# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

set_global_assignment -name TOP_LEVEL_ENTITY DE1_soc_nios2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:40  APRIL 17, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"

# Terasic DE1 board FPGA
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484

# pinout
set_location_assignment PIN_A13 -to GPIO_0[0]
set_location_assignment PIN_B13 -to GPIO_0[1]
set_location_assignment PIN_A14 -to GPIO_0[2]
set_location_assignment PIN_B14 -to GPIO_0[3]
set_location_assignment PIN_A15 -to GPIO_0[4]
set_location_assignment PIN_B15 -to GPIO_0[5]
set_location_assignment PIN_A16 -to GPIO_0[6]
set_location_assignment PIN_B16 -to GPIO_0[7]
set_location_assignment PIN_A17 -to GPIO_0[8]
set_location_assignment PIN_B17 -to GPIO_0[9]
set_location_assignment PIN_A18 -to GPIO_0[10]
set_location_assignment PIN_B18 -to GPIO_0[11]
set_location_assignment PIN_A19 -to GPIO_0[12]
set_location_assignment PIN_B19 -to GPIO_0[13]
set_location_assignment PIN_A20 -to GPIO_0[14]
set_location_assignment PIN_B20 -to GPIO_0[15]
set_location_assignment PIN_C21 -to GPIO_0[16]
set_location_assignment PIN_C22 -to GPIO_0[17]
set_location_assignment PIN_D21 -to GPIO_0[18]
set_location_assignment PIN_D22 -to GPIO_0[19]
set_location_assignment PIN_E21 -to GPIO_0[20]
set_location_assignment PIN_E22 -to GPIO_0[21]
set_location_assignment PIN_F21 -to GPIO_0[22]
set_location_assignment PIN_F22 -to GPIO_0[23]
set_location_assignment PIN_G21 -to GPIO_0[24]
set_location_assignment PIN_G22 -to GPIO_0[25]
set_location_assignment PIN_J21 -to GPIO_0[26]
set_location_assignment PIN_J22 -to GPIO_0[27]
set_location_assignment PIN_K21 -to GPIO_0[28]
set_location_assignment PIN_K22 -to GPIO_0[29]
set_location_assignment PIN_J19 -to GPIO_0[30]
set_location_assignment PIN_J20 -to GPIO_0[31]
set_location_assignment PIN_J18 -to GPIO_0[32]
set_location_assignment PIN_K20 -to GPIO_0[33]
set_location_assignment PIN_L19 -to GPIO_0[34]
set_location_assignment PIN_L18 -to GPIO_0[35]
set_location_assignment PIN_H12 -to GPIO_1[0]
set_location_assignment PIN_H13 -to GPIO_1[1]
set_location_assignment PIN_H14 -to GPIO_1[2]
set_location_assignment PIN_G15 -to GPIO_1[3]
set_location_assignment PIN_E14 -to GPIO_1[4]
set_location_assignment PIN_E15 -to GPIO_1[5]
set_location_assignment PIN_F15 -to GPIO_1[6]
set_location_assignment PIN_G16 -to GPIO_1[7]
set_location_assignment PIN_F12 -to GPIO_1[8]
set_location_assignment PIN_F13 -to GPIO_1[9]
set_location_assignment PIN_C14 -to GPIO_1[10]
set_location_assignment PIN_D14 -to GPIO_1[11]
set_location_assignment PIN_D15 -to GPIO_1[12]
set_location_assignment PIN_D16 -to GPIO_1[13]
set_location_assignment PIN_C17 -to GPIO_1[14]
set_location_assignment PIN_C18 -to GPIO_1[15]
set_location_assignment PIN_C19 -to GPIO_1[16]
set_location_assignment PIN_C20 -to GPIO_1[17]
set_location_assignment PIN_D19 -to GPIO_1[18]
set_location_assignment PIN_D20 -to GPIO_1[19]
set_location_assignment PIN_E20 -to GPIO_1[20]
set_location_assignment PIN_F20 -to GPIO_1[21]
set_location_assignment PIN_E19 -to GPIO_1[22]
set_location_assignment PIN_E18 -to GPIO_1[23]
set_location_assignment PIN_G20 -to GPIO_1[24]
set_location_assignment PIN_G18 -to GPIO_1[25]
set_location_assignment PIN_G17 -to GPIO_1[26]
set_location_assignment PIN_H17 -to GPIO_1[27]
set_location_assignment PIN_J15 -to GPIO_1[28]
set_location_assignment PIN_H18 -to GPIO_1[29]
set_location_assignment PIN_N22 -to GPIO_1[30]
set_location_assignment PIN_N21 -to GPIO_1[31]
set_location_assignment PIN_P15 -to GPIO_1[32]
set_location_assignment PIN_N15 -to GPIO_1[33]
set_location_assignment PIN_P17 -to GPIO_1[34]
set_location_assignment PIN_P18 -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_L2 -to SW[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[1]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[2]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[3]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[4]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[5]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[6]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[7]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[8]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[9]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[6]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[0]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[1]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[2]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[8]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[7]
set_location_assignment PIN_D12 -to CLOCK_27[0]
set_location_assignment PIN_E12 -to CLOCK_27[1]
set_location_assignment PIN_B12 -to CLOCK_24[0]
set_location_assignment PIN_A12 -to CLOCK_24[1]
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_M21 -to EXT_CLOCK
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_27[1]
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[0]
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[1]
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50
set_instance_assignment -name IO_STANDARD LVTTL -to EXT_CLOCK
set_location_assignment PIN_V20 -to SD_CLK
set_location_assignment PIN_Y20 -to SD_CMD
set_location_assignment PIN_W20 -to SD_DAT
set_location_assignment PIN_U20 -to SD_DAT3
set_instance_assignment -name IO_STANDARD LVTTL -to SD_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to SD_CMD
set_instance_assignment -name IO_STANDARD LVTTL -to SD_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to SD_DAT3
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD
set_location_assignment PIN_E8 -to TDI
set_location_assignment PIN_D8 -to TCS
set_location_assignment PIN_C7 -to TCK
set_location_assignment PIN_D7 -to TDO
set_instance_assignment -name IO_STANDARD LVTTL -to TDI
set_instance_assignment -name IO_STANDARD LVTTL -to TCS
set_instance_assignment -name IO_STANDARD LVTTL -to TCK
set_instance_assignment -name IO_STANDARD LVTTL -to TDO
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B11 -to VGA_VS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_HS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_VS
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_location_assignment PIN_W4 -to DRAM_ADDR[0]
set_location_assignment PIN_W5 -to DRAM_ADDR[1]
set_location_assignment PIN_Y3 -to DRAM_ADDR[2]
set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
set_location_assignment PIN_R6 -to DRAM_ADDR[4]
set_location_assignment PIN_R5 -to DRAM_ADDR[5]
set_location_assignment PIN_P6 -to DRAM_ADDR[6]
set_location_assignment PIN_P5 -to DRAM_ADDR[7]
set_location_assignment PIN_P3 -to DRAM_ADDR[8]
set_location_assignment PIN_N4 -to DRAM_ADDR[9]
set_location_assignment PIN_W3 -to DRAM_ADDR[10]
set_location_assignment PIN_N6 -to DRAM_ADDR[11]
set_location_assignment PIN_U3 -to DRAM_BA[0]
set_location_assignment PIN_V4 -to DRAM_BA[1]
set_location_assignment PIN_T3 -to DRAM_CAS_N
set_location_assignment PIN_N3 -to DRAM_CKE
set_location_assignment PIN_U4 -to DRAM_CLK
set_location_assignment PIN_T6 -to DRAM_CS_N
set_location_assignment PIN_U1 -to DRAM_DQ[0]
set_location_assignment PIN_U2 -to DRAM_DQ[1]
set_location_assignment PIN_V1 -to DRAM_DQ[2]
set_location_assignment PIN_V2 -to DRAM_DQ[3]
set_location_assignment PIN_W1 -to DRAM_DQ[4]
set_location_assignment PIN_W2 -to DRAM_DQ[5]
set_location_assignment PIN_Y1 -to DRAM_DQ[6]
set_location_assignment PIN_Y2 -to DRAM_DQ[7]
set_location_assignment PIN_N1 -to DRAM_DQ[8]
set_location_assignment PIN_N2 -to DRAM_DQ[9]
set_location_assignment PIN_P1 -to DRAM_DQ[10]
set_location_assignment PIN_P2 -to DRAM_DQ[11]
set_location_assignment PIN_R1 -to DRAM_DQ[12]
set_location_assignment PIN_R2 -to DRAM_DQ[13]
set_location_assignment PIN_T1 -to DRAM_DQ[14]
set_location_assignment PIN_T2 -to DRAM_DQ[15]
set_location_assignment PIN_R7 -to DRAM_DQM[0]
set_location_assignment PIN_M5 -to DRAM_DQM[1]
set_location_assignment PIN_T5 -to DRAM_RAS_N
set_location_assignment PIN_R8 -to DRAM_WE_N
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_Y7 -to SRAM_B_N[0]
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_B_N[1]
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_location_assignment PIN_AB15 -to FL_CE_N

# Quartus configuration

# file list




set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VERILOG_FILE DE1_soc_nios2.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name QIP_FILE soc.qip

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE DE1_soc_nios2.stp
set_global_assignment -name SIGNALTAP_FILE DE1_soc_nios2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "soc:soc_i|onewire:the_onewire|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "soc:soc_i|onewire:the_onewire|bus_adr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "soc:soc_i|onewire:the_onewire|bus_irq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "soc:soc_i|onewire:the_onewire|bus_rdt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "soc:soc_i|onewire:the_onewire|bus_rdt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "soc:soc_i|onewire:the_onewire|bus_rdt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "soc:soc_i|onewire:the_onewire|bus_rdt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "soc:soc_i|onewire:the_onewire|bus_rdt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "soc:soc_i|onewire:the_onewire|bus_rdt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "soc:soc_i|onewire:the_onewire|bus_rdt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "soc:soc_i|onewire:the_onewire|bus_rdt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "soc:soc_i|onewire:the_onewire|bus_rdt[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "soc:soc_i|onewire:the_onewire|bus_rdt[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "soc:soc_i|onewire:the_onewire|bus_rdt[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "soc:soc_i|onewire:the_onewire|bus_rdt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "soc:soc_i|onewire:the_onewire|bus_rdt[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "soc:soc_i|onewire:the_onewire|bus_rdt[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "soc:soc_i|onewire:the_onewire|bus_rdt[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "soc:soc_i|onewire:the_onewire|bus_rdt[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "soc:soc_i|onewire:the_onewire|bus_rdt[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "soc:soc_i|onewire:the_onewire|bus_rdt[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "soc:soc_i|onewire:the_onewire|bus_rdt[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "soc:soc_i|onewire:the_onewire|bus_rdt[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "soc:soc_i|onewire:the_onewire|bus_rdt[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "soc:soc_i|onewire:the_onewire|bus_rdt[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "soc:soc_i|onewire:the_onewire|bus_rdt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "soc:soc_i|onewire:the_onewire|bus_rdt[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "soc:soc_i|onewire:the_onewire|bus_rdt[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "soc:soc_i|onewire:the_onewire|bus_rdt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "soc:soc_i|onewire:the_onewire|bus_rdt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "soc:soc_i|onewire:the_onewire|bus_rdt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "soc:soc_i|onewire:the_onewire|bus_rdt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "soc:soc_i|onewire:the_onewire|bus_rdt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "soc:soc_i|onewire:the_onewire|bus_rdt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "soc:soc_i|onewire:the_onewire|bus_rdt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "soc:soc_i|onewire:the_onewire|bus_ren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "soc:soc_i|onewire:the_onewire|bus_wdt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "soc:soc_i|onewire:the_onewire|bus_wdt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "soc:soc_i|onewire:the_onewire|bus_wdt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "soc:soc_i|onewire:the_onewire|bus_wdt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "soc:soc_i|onewire:the_onewire|bus_wdt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "soc:soc_i|onewire:the_onewire|bus_wdt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "soc:soc_i|onewire:the_onewire|bus_wdt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "soc:soc_i|onewire:the_onewire|bus_wdt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "soc:soc_i|onewire:the_onewire|bus_wdt[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "soc:soc_i|onewire:the_onewire|bus_wdt[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "soc:soc_i|onewire:the_onewire|bus_wdt[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "soc:soc_i|onewire:the_onewire|bus_wdt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "soc:soc_i|onewire:the_onewire|bus_wdt[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "soc:soc_i|onewire:the_onewire|bus_wdt[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "soc:soc_i|onewire:the_onewire|bus_wdt[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "soc:soc_i|onewire:the_onewire|bus_wdt[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "soc:soc_i|onewire:the_onewire|bus_wdt[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "soc:soc_i|onewire:the_onewire|bus_wdt[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "soc:soc_i|onewire:the_onewire|bus_wdt[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "soc:soc_i|onewire:the_onewire|bus_wdt[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "soc:soc_i|onewire:the_onewire|bus_wdt[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "soc:soc_i|onewire:the_onewire|bus_wdt[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "soc:soc_i|onewire:the_onewire|bus_wdt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "soc:soc_i|onewire:the_onewire|bus_wdt[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "soc:soc_i|onewire:the_onewire|bus_wdt[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "soc:soc_i|onewire:the_onewire|bus_wdt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "soc:soc_i|onewire:the_onewire|bus_wdt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "soc:soc_i|onewire:the_onewire|bus_wdt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "soc:soc_i|onewire:the_onewire|bus_wdt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "soc:soc_i|onewire:the_onewire|bus_wdt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "soc:soc_i|onewire:the_onewire|bus_wdt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "soc:soc_i|onewire:the_onewire|bus_wdt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "soc:soc_i|onewire:the_onewire|bus_wen" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "soc:soc_i|onewire:the_onewire|owr_e" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "soc:soc_i|onewire:the_onewire|owr_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "soc:soc_i|onewire:the_onewire|owr_p" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "soc:soc_i|onewire:the_onewire|rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "soc:soc_i|onewire:the_onewire|bus_adr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "soc:soc_i|onewire:the_onewire|bus_irq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "soc:soc_i|onewire:the_onewire|bus_rdt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "soc:soc_i|onewire:the_onewire|bus_rdt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "soc:soc_i|onewire:the_onewire|bus_rdt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "soc:soc_i|onewire:the_onewire|bus_rdt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "soc:soc_i|onewire:the_onewire|bus_rdt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "soc:soc_i|onewire:the_onewire|bus_rdt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "soc:soc_i|onewire:the_onewire|bus_rdt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "soc:soc_i|onewire:the_onewire|bus_rdt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "soc:soc_i|onewire:the_onewire|bus_rdt[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "soc:soc_i|onewire:the_onewire|bus_rdt[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "soc:soc_i|onewire:the_onewire|bus_rdt[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "soc:soc_i|onewire:the_onewire|bus_rdt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "soc:soc_i|onewire:the_onewire|bus_rdt[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "soc:soc_i|onewire:the_onewire|bus_rdt[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "soc:soc_i|onewire:the_onewire|bus_rdt[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "soc:soc_i|onewire:the_onewire|bus_rdt[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "soc:soc_i|onewire:the_onewire|bus_rdt[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "soc:soc_i|onewire:the_onewire|bus_rdt[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "soc:soc_i|onewire:the_onewire|bus_rdt[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "soc:soc_i|onewire:the_onewire|bus_rdt[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "soc:soc_i|onewire:the_onewire|bus_rdt[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "soc:soc_i|onewire:the_onewire|bus_rdt[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "soc:soc_i|onewire:the_onewire|bus_rdt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "soc:soc_i|onewire:the_onewire|bus_rdt[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "soc:soc_i|onewire:the_onewire|bus_rdt[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "soc:soc_i|onewire:the_onewire|bus_rdt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "soc:soc_i|onewire:the_onewire|bus_rdt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "soc:soc_i|onewire:the_onewire|bus_rdt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "soc:soc_i|onewire:the_onewire|bus_rdt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "soc:soc_i|onewire:the_onewire|bus_rdt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "soc:soc_i|onewire:the_onewire|bus_rdt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "soc:soc_i|onewire:the_onewire|bus_rdt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "soc:soc_i|onewire:the_onewire|bus_ren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "soc:soc_i|onewire:the_onewire|bus_wdt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "soc:soc_i|onewire:the_onewire|bus_wdt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "soc:soc_i|onewire:the_onewire|bus_wdt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "soc:soc_i|onewire:the_onewire|bus_wdt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "soc:soc_i|onewire:the_onewire|bus_wdt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "soc:soc_i|onewire:the_onewire|bus_wdt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "soc:soc_i|onewire:the_onewire|bus_wdt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "soc:soc_i|onewire:the_onewire|bus_wdt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "soc:soc_i|onewire:the_onewire|bus_wdt[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "soc:soc_i|onewire:the_onewire|bus_wdt[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "soc:soc_i|onewire:the_onewire|bus_wdt[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "soc:soc_i|onewire:the_onewire|bus_wdt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "soc:soc_i|onewire:the_onewire|bus_wdt[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "soc:soc_i|onewire:the_onewire|bus_wdt[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "soc:soc_i|onewire:the_onewire|bus_wdt[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "soc:soc_i|onewire:the_onewire|bus_wdt[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "soc:soc_i|onewire:the_onewire|bus_wdt[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "soc:soc_i|onewire:the_onewire|bus_wdt[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "soc:soc_i|onewire:the_onewire|bus_wdt[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "soc:soc_i|onewire:the_onewire|bus_wdt[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "soc:soc_i|onewire:the_onewire|bus_wdt[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "soc:soc_i|onewire:the_onewire|bus_wdt[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "soc:soc_i|onewire:the_onewire|bus_wdt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "soc:soc_i|onewire:the_onewire|bus_wdt[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "soc:soc_i|onewire:the_onewire|bus_wdt[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "soc:soc_i|onewire:the_onewire|bus_wdt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "soc:soc_i|onewire:the_onewire|bus_wdt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "soc:soc_i|onewire:the_onewire|bus_wdt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "soc:soc_i|onewire:the_onewire|bus_wdt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "soc:soc_i|onewire:the_onewire|bus_wdt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[65] -to "soc:soc_i|onewire:the_onewire|bus_wdt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[66] -to "soc:soc_i|onewire:the_onewire|bus_wdt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[67] -to "soc:soc_i|onewire:the_onewire|bus_wen" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[68] -to "soc:soc_i|onewire:the_onewire|owr_e" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[69] -to "soc:soc_i|onewire:the_onewire|owr_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[70] -to "soc:soc_i|onewire:the_onewire|owr_p" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[71] -to "soc:soc_i|onewire:the_onewire|rst" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "soc:soc_i|onewire:the_onewire|bus_ren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "soc:soc_i|onewire:the_onewire|bus_wen" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=TRANSITIONAL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[72] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[73] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[74] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[75] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[76] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[77] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[78] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_n[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[79] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[80] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[81] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[82] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[83] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[84] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[85] -to "soc:soc_i|onewire:the_onewire|sockit_owm:onewire|cdr_o[6]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=116" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=87" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=56357" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=33129" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top