<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="bios2k" module="bios2k" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 02 06 15:34:19.226" version="7.2" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="/home/pacito/02_Elektronik/020_V6809/6809/opencores/trunk/syn/lattice/test1.mem" type="mem" modified="2014 02 06 15:30:48.000"/>
		<File name="bios2k.lpc" type="lpc" modified="2014 02 06 15:31:10.000"/>
		<File name="bios2k.v" type="top_level_verilog" modified="2014 02 06 15:31:10.000"/>
		<File name="bios2k_tmpl.v" type="template_verilog" modified="2014 02 06 15:31:10.000"/>
		<File name="tb_bios2k_tmpl.v" type="testbench_verilog" modified="2014 02 06 15:31:10.000"/>
  </Package>
</DiamondModule>
