<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="fontrom" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 01 01 20:10:27.015" version="5.1" type="Module" synthesis="" source_format="Verilog">
  <Package>
		<File name="font256x16l.mem" type="mem" modified="2013 09 05 07:47:20.000"/>
		<File name="fontrom.lpc" type="lpc" modified="2014 01 01 20:10:25.000"/>
		<File name="fontrom.v" type="top_level_verilog" modified="2014 01 01 20:10:25.000"/>
		<File name="fontrom_tmpl.v" type="template_verilog" modified="2014 01 01 20:10:25.000"/>
		<File name="tb_fontrom_tmpl.v" type="testbench_verilog" modified="2014 01 01 20:10:25.000"/>
  </Package>
</DiamondModule>
