<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="textmem4k" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 01 03 10:41:40.783" version="7.2" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="/home/pacito/02_Elektronik/020_V6809/6809/opencores/trunk/syn/lattice/textmem2k.mem" type="mem" modified="2013 09 09 06:33:43.000"/>
		<File name="tb_textmem4k_tmpl.v" type="testbench_verilog" modified="2014 01 03 10:41:37.000"/>
		<File name="textmem4k.lpc" type="lpc" modified="2014 01 03 10:41:37.000"/>
		<File name="textmem4k.v" type="top_level_verilog" modified="2014 01 03 10:41:37.000"/>
		<File name="textmem4k_tmpl.v" type="template_verilog" modified="2014 01 03 10:41:37.000"/>
  </Package>
</DiamondModule>
