[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.2
ModuleName=textmem4k
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/03/2014
Time=10:41:37

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=4096
RData=8
WAddress=4096
WData=8
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=/home/pacito/02_Elektronik/020_V6809/6809/opencores/trunk/syn/lattice/textmem2k.mem
MemFormat=orca
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0

[FilesGenerated]
/home/pacito/02_Elektronik/020_V6809/6809/opencores/trunk/syn/lattice/textmem2k.mem=mem
