##############################################################################
## Description:       Peripheral Analysis Order of the SP-LAU 
##############################################################################


lib your_ip_name reg_32b_1c.xco vhdl
lib your_ip_name comp_eq_000000000000.xco vhdl
lib your_ip_name mant_lut_mem.xco vhdl
lib your_ip_name reg_1b_1c.xco vhdl
lib your_ip_name comp_eq_111111.xco vhdl
lib your_ip_name get_exp_lut_index vhdl
lib your_ip_name exp_lut_mem.xco vhdl
lib your_ip_name reg_3b_1c.xco vhdl
lib your_ip_name reg_2b_1c.xco vhdl
lib your_ip_name comp_eq_000000000.xco vhdl
lib your_ip_name comp_eq_8ones.xco vhdl
lib your_ip_name comp_eq_22zeros.xco vhdl
lib your_ip_name special_case_detector vhdl
lib your_ip_name construct_sp_fp_mult_factor vhdl
lib your_ip_name reg_1b_2c.xco vhdl
lib your_ip_name sp_fp_mult.xco vhdl
lib your_ip_name construct_sp_fp_add_offset vhdl
lib your_ip_name reg_32b_8c.xco vhdl
lib your_ip_name sp_fp_add.xco vhdl
lib your_ip_name reg_1b_18c.xco vhdl
lib your_ip_name sp_fp_log_v2 vhdl
