1.83 -> 11.57 = 9.74s x10 Ackermann => 0.97s for Ackermann
12.64 -> 22.88 = 10.24s x100 Sieve => 1.02s for x10 Sieve
6.33 -> 12.44 = 6.11s x10000 Dhrystone => 1636 Dhrystones per second
                                          or 0.93 DMIPS or 0.093 DMIP/MHz

Core i7 2.7GHz Early 2011 13-inch MacBook Pro
zops 14.25s for x500000 => 35087 => 19.97 DMIPS
Zoom  6.75s for x500000 => 74074 => 42.15 DMIPS
Frotz 6.15s for x500000 => 81300 => 46.27 DMIPS or 0.017 DMIP/MHz


10x Sieve (Lower is better)

Acorn Archimedes 8Mz ARM2 + Acorn C       0.5
IBM AT (6Mhz) 286 C Compiler	 		  0.7
** 10MHz Z3 Inform 6 **					  1.0
VAX 11/780						 		  1.4
10Mhz 8086 + Lattice			 		  3.6
IBM PC (5Mhz) Assembly			 		  4.0
8Mhz 68000 DR C Compiler		 		  6.0
Apple II Assembly						 13.9


Ackermann(3,6) (Lower is better)

** 10MHz Z3 Inform 6 **					  1.0
10MHz ERC (Sparc V7) C					  1.1
RISC I 7.6MHz							  3.2
VAX 11/780 5MHz							  5.1
Z8002 6MHz								  9.0


DMIPS (Higher is better)

Commodore 64 1MHz						  0.02
Apple IIe 1MHz							  0.02
Apple Macintosh 8MHz                      0.4
Atari ST 8MHz							  0.6
** 10MHz Z3 Inform 6 **					  0.9
IBM PC/AT 286 8MHz						  1.3
Compaq 386 16MHz						  1.7
ARM2 8MHz								  2.6
Acorn RiscPC ARM 610 30 MHz				 18.4
Frotz (Early 2011 13-MacBook i7 2.7GHz)	 46.2
Early 2011 MacBook Pro i7 2.7GHz O0    5405.  or 2.00 DMIPs/MHz
Early 2011 MacBook Pro i7 2.7GHz O3   14121.  or 5.23 DMIPs/MHz
