# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 19:28:47  October 30, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pdp8_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY pdp8_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:47  OCTOBER 30, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/uart/uart_brg.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sdspi_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sdspi.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sd_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/sd.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/rk05_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e/rk05.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e/kl8e_tx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e/kl8e_rx.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/xma.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/usrtrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/uf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ub.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sr.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/sc.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pwrtrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pnltrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pex.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pdf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/pc.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mqa.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mq.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/mb.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ma.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ir.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ii.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/if.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ie.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/id.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ib.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/hlttrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/gtf.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/fz.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/emode.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/eae.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/df.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/ctrlff.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/cpu_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/cpu.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/btstrp.vhd
set_global_assignment -name VHDL_FILE ../pdp8/cpu/alu.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/rk8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pr8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pr8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/pdp8.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ms8c.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ls8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/ls8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kl8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kc8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/kc8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dk8e_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dk8e.vhd
set_global_assignment -name VHDL_FILE ../pdp8/dev_types.vhd
set_global_assignment -name VHDL_FILE ../pdp8/busmux.vhd
set_global_assignment -name VHDL_FILE ../pdp8/busmon.vhd
set_global_assignment -name VHDL_FILE pdp8_top.vhd
set_global_assignment -name VHDL_FILE oct_7seg.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_J15 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_M1 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_M15 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_H2 -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_ASDO
set_location_assignment PIN_A8 -to U6A_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A_IN[0]
set_location_assignment PIN_D3 -to U6A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[0]
set_location_assignment PIN_B8 -to U6A_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A_IN[1]
set_location_assignment PIN_C3 -to U6A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[1]
set_location_assignment PIN_A2 -to U6A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[2]
set_location_assignment PIN_A3 -to U6A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[3]
set_location_assignment PIN_B3 -to U6A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[4]
set_location_assignment PIN_B4 -to U6A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[5]
set_location_assignment PIN_A4 -to U6A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[6]
set_location_assignment PIN_B5 -to U6A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[7]
set_location_assignment PIN_A5 -to U6A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[8]
set_location_assignment PIN_D5 -to U6A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[9]
set_location_assignment PIN_B6 -to U6A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[10]
set_location_assignment PIN_B7 -to U6A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[12]
set_location_assignment PIN_A7 -to U6A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[14]
set_location_assignment PIN_C8 -to U6A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[16]
set_location_assignment PIN_E7 -to U6A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[18]
set_location_assignment PIN_C9 -to U6A[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to U6A[24]
set_location_assignment PIN_P11 -to TTY1_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TTY1_RXD
set_location_assignment PIN_C6 -to TTY2_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TTY2_TXD
set_location_assignment PIN_E6 -to TTY2_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TTY2_RXD
set_location_assignment PIN_D8 -to LPR_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPR_TXD
set_location_assignment PIN_F8 -to LPR_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPR_RXD
set_location_assignment PIN_E9 -to LPR_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPR_CTS
set_location_assignment PIN_D9 -to LPR_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPR_RTS
set_location_assignment PIN_E10 -to PTR_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PTR_TXD
set_location_assignment PIN_B11 -to PTR_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PTR_RXD
set_location_assignment PIN_D11 -to PTR_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PTR_CTS
set_location_assignment PIN_B12 -to PTR_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PTR_RTS
set_location_assignment PIN_E8 -to USB_CLK_12MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_CLK_12MHZ
set_location_assignment PIN_J16 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_location_assignment PIN_E11 -to fpMISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpMISO
set_location_assignment PIN_K15 -to fpMOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpMOSI
set_location_assignment PIN_J13 -to fpFS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpFS
set_location_assignment PIN_J14 -to fpSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpSCLK
set_location_assignment PIN_T9 -to swLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swLOCK
set_location_assignment PIN_F13 -to swCONT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swCONT
set_location_assignment PIN_R9 -to swBOOT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swBOOT
set_location_assignment PIN_T15 -to swEXAM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swEXAM
set_location_assignment PIN_T14 -to swLDADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swLDADDR
set_location_assignment PIN_T13 -to swHALT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swHALT
set_location_assignment PIN_R13 -to swLDEXTD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swLDEXTD
set_location_assignment PIN_T12 -to swSTEP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swSTEP
set_location_assignment PIN_T11 -to swDEP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swDEP
set_location_assignment PIN_T10 -to swD1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD2
set_location_assignment PIN_R10 -to swROT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT1
set_location_assignment PIN_P9 -to swROT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT2
set_location_assignment PIN_N11 -to swROT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT3
set_location_assignment PIN_N9 -to swD4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD4
set_location_assignment PIN_L16 -to swD5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD5
set_location_assignment PIN_K16 -to swROT4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT4
set_location_assignment PIN_R16 -to swD6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD6
set_location_assignment PIN_L15 -to swROT5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT5
set_location_assignment PIN_P15 -to swD7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD7
set_location_assignment PIN_P16 -to swROT6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT6
set_location_assignment PIN_R14 -to swROT7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swROT7
set_location_assignment PIN_L14 -to sdCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCS
set_location_assignment PIN_N15 -to swD8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD8
set_location_assignment PIN_M10 -to sdCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD9
set_location_assignment PIN_N14 -to sdDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD10
set_location_assignment PIN_L13 -to sdDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCLEAR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdWP
set_location_assignment PIN_R12 -to swD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swD0
set_location_assignment PIN_R11 -to TTY1_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TTY1_TXD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top