++font-text-file
++chars
448
++width
8
++height
8
++---000-0x00-''-
        
        
        
        
        
        
        
        
++---001-0x01-''-
 XXXXXX 
X      X
X X  X X
X      X
X XXXX X
X  XX  X
X      X
 XXXXXX 
++---002-0x02-''-
 XXXXXX 
XXXXXXXX
XX XX XX
XXXXXXXX
XX    XX
XXX  XXX
XXXXXXXX
 XXXXXX 
++---003-0x03-''-
 XX XX  
XXXXXXX 
XXXXXXX 
XXXXXXX 
 XXXXX  
  XXX   
   X    
        
++---004-0x04-''-
   X    
  XXX   
 XXXXX  
XXXXXXX 
 XXXXX  
  XXX   
   X    
        
++---005-0x05-''-
   XX   
  XXXX  
  XXXX  
XXX  XXX
XXX  XXX
   XX   
  XXXX  
        
++---006-0x06-''-
   X    
  XXX   
 XXXXX  
XXXXXXX 
 XXXXX  
   X    
  XXX   
        
++---007-0x07-''-
        
        
   XX   
  XXXX  
   XX   
        
        
        
++---008-0x08-''-
XXXXXXXX
XXXXXXXX
XXX  XXX
XX    XX
XXX  XXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---009-0x09-''-
        
        
   XX   
  X  X  
   XX   
        
        
        
++---010-0x0a-''-
XXXXXXXX
XXXXXXXX
XXX  XXX
XX XX XX
XXX  XXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---011-0x0b-''-
   XXX  
    XX  
   X    
 XXXXX  
X     X 
X     X 
 XXXXX  
        
++---012-0x0c-''-
 XXXXX  
X     X 
X     X 
 XXXXX  
   X    
  XXX   
   X    
        
++---013-0x0d-''-
        
   XXXXX
   XXXX 
   X    
   X    
XXXX    
XXX     
        
++---014-0x0e-''-
        
  XXXXX 
  XXXXX 
  X   X 
  X XXX 
XXX XX  
XX      
        
++---015-0x0f-''-
   X    
 X X X  
  XXX   
 XX XX  
  XXX   
 X X X  
   X    
        
++---016-0x10-''-
        
 X      
 XXX    
 XXXXX  
 XXX    
 X      
        
        
++---017-0x11-''-
        
     X  
   XXX  
 XXXXX  
   XXX  
     X  
        
        
++---018-0x12-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
   XX   
 XXXXXX 
  XXXX  
   XX   
++---019-0x13-''-
  X X   
  X X   
  X X   
  X X   
  X X   
        
  X X   
        
++---020-0x14-''-
 XXXXXXX
XX XX XX
XX XX XX
 X XX XX
   XX XX
   XX XX
   XX XX
   XX XX
++---021-0x15-''-
  XXXX  
 X    X 
 XXXX   
  X  X  
  X  X  
   XXXX 
 X    X 
  XXXX  
++---022-0x16-''-
        
        
        
        
XXXXXXX 
XXXXXXX 
XXXXXXX 
        
++---023-0x17-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
 XXXXXX 
  XXXX  
   XX   
 XXXXXX 
++---024-0x18-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
   XX   
   XX   
   XX   
        
++---025-0x19-''-
        
   XX   
   XX   
   XX   
   XX   
 XXXXXX 
  XXXX  
   XX   
++---026-0x1a-''-
        
   XX   
    XX  
XXXXXXX 
    XX  
   XX   
        
        
++---027-0x1b-''-
        
  XX    
 XX     
XXXXXXX 
 XX     
  XX    
        
        
++---028-0x1c-''-
        
        
XX      
XX      
XX      
XXXXXXX 
        
        
++---029-0x1d-''-
        
  X  X  
 XX  XX 
XXXXXXXX
 XX  XX 
  X  X  
        
        
++---030-0x1e-''-
        
   XX   
   XX   
  XXXX  
  XXXX  
 XXXXXX 
 XXXXXX 
        
++---031-0x1f-''-
        
 XXXXXX 
 XXXXXX 
  XXXX  
  XXXX  
   XX   
   XX   
        
++---032-0x20-' '-
        
        
        
        
        
        
        
        
++---033-0x21-'!'-
   XX   
  XXXX  
  XXXX  
   XX   
   XX   
        
   XX   
        
++---034-0x22-'"'-
 XX XX  
 XX XX  
 XX XX  
        
        
        
        
        
++---035-0x23-'#'-
 X   X  
 X   X  
XXXXXXX 
 X   X  
XXXXXXX 
 X   X  
 X   X  
        
++---036-0x24-'$'-
  XX    
 XXXXX  
XX      
 XXXX   
    XX  
XXXXX   
  XX    
        
++---037-0x25-'%'-
        
XX   XX 
XX  XX  
   XX   
  XX    
 XX  XX 
XX   XX 
        
++---038-0x26-'&'-
  XXX   
 XX XX  
  XXX   
 XXX XX 
XX XXX  
XX  XX  
 XXX XX 
        
++---039-0x27-'''-
 XXX    
  XX    
 XX     
        
        
        
        
        
++---040-0x28-'('-
   XX   
  XX    
 XX     
 XX     
 XX     
  XX    
   XX   
        
++---041-0x29-')'-
 XX     
  XX    
   XX   
   XX   
   XX   
  XX    
 XX     
        
++---042-0x2a-'*'-
        
XX  XX  
 XXXX   
XXXXXXX 
 XXXX   
XX  XX  
        
        
++---043-0x2b-'+'-
        
  XX    
  XX    
XXXXXX  
  XX    
  XX    
        
        
++---044-0x2c-','-
        
        
        
        
        
 XXX    
  XX    
 XX     
++---045-0x2d-'-'-
        
        
        
XXXXXX  
        
        
        
        
++---046-0x2e-'.'-
        
        
        
        
        
  XX    
  XX    
        
++---047-0x2f-'/'-
     XX 
    XX  
   XX   
  XX    
 XX     
XX      
X       
        
++---048-0x30-'0'-
 XXXXX  
XX   XX 
XX  XXX 
XX X XX 
XXX  XX 
XX   XX 
 XXXXX  
        
++---049-0x31-'1'-
  XX    
 XXX    
  XX    
  XX    
  XX    
  XX    
XXXXXX  
        
++---050-0x32-'2'-
 XXXX   
XX  XX  
    XX  
  XXX   
 XX     
XX      
XXXXXX  
        
++---051-0x33-'3'-
 XXXX   
XX  XX  
    XX  
  XXX   
    XX  
XX  XX  
 XXXX   
        
++---052-0x34-'4'-
   XXX  
  XX X  
 XX XX  
XX  XX  
XXXXXXX 
    XX  
    XX  
        
++---053-0x35-'5'-
XXXXXX  
XX      
XXXXX   
    XX  
    XX  
XX  XX  
 XXXX   
        
++---054-0x36-'6'-
  XXX   
 XX     
XX      
XXXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---055-0x37-'7'-
XXXXXX  
    XX  
    XX  
   XX   
  XX    
 XX     
 XX     
        
++---056-0x38-'8'-
 XXXX   
XX  XX  
XX  XX  
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---057-0x39-'9'-
 XXXX   
XX  XX  
XX  XX  
 XXXXX  
    XX  
   XX   
 XXX    
        
++---058-0x3a-':'-
        
        
  XX    
  XX    
        
  XX    
  XX    
        
++---059-0x3b-';'-
        
        
  XX    
  XX    
        
 XXX    
  XX    
 XX     
++---060-0x3c-'<'-
   XX   
  XX    
 XX     
XX      
 XX     
  XX    
   XX   
        
++---061-0x3d-'='-
        
        
XXXXXX  
        
XXXXXX  
        
        
        
++---062-0x3e-'>'-
 XX     
  XX    
   XX   
    XX  
   XX   
  XX    
 XX     
        
++---063-0x3f-'?'-
 XXXX   
XX  XX  
    XX  
   XX   
  XX    
        
  XX    
        
++---064-0x40-'@'-
 XXXXX  
X     X 
X  XXXX 
X XX XX 
X  XXXX 
X       
 XXXX   
        
++---065-0x41-'A'-
  XX    
 XXXX   
XX  XX  
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---066-0x42-'B'-
XXXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX  XX 
 XX  XX 
XXXXXX  
        
++---067-0x43-'C'-
  XXXX  
 XX  XX 
XX      
XX      
XX      
 XX  XX 
  XXXX  
        
++---068-0x44-'D'-
XXXXX   
 XX XX  
 XX  XX 
 XX  XX 
 XX  XX 
 XX XX  
XXXXX   
        
++---069-0x45-'E'-
XXXXXXX 
XX    X 
XX  X   
XXXXX   
XX  X   
XX    X 
XXXXXXX 
        
++---070-0x46-'F'-
XXXXXXX 
XX    X 
XX  X   
XXXXX   
XX  X   
XX      
XX      
        
++---071-0x47-'G'-
  XXXX  
 XX  XX 
XX      
XX      
XX  XXX 
 XX  XX 
  XXXXX 
        
++---072-0x48-'H'-
XX   XX 
XX   XX 
XX   XX 
XXXXXXX 
XX   XX 
XX   XX 
XX   XX 
        
++---073-0x49-'I'-
  XXXX  
   XX   
   XX   
   XX   
   XX   
   XX   
  XXXX  
        
++---074-0x4a-'J'-
    XXX 
     XX 
     XX 
     XX 
 XX  XX 
 XX  XX 
  XXXX  
        
++---075-0x4b-'K'-
XX   XX 
XX  XX  
XX XX   
XXXX    
XX XX   
XX  XX  
XX   XX 
        
++---076-0x4c-'L'-
XXXX    
 XX     
 XX     
 XX     
 XX     
 XX   X 
XXXXXXX 
        
++---077-0x4d-'M'-
X     X 
XX   XX 
XXX XXX 
XX X XX 
XX X XX 
XX   XX 
XX   XX 
        
++---078-0x4e-'N'-
XX   XX 
XXX  XX 
XXXX XX 
XX XXXX 
XX  XXX 
XX   XX 
XX   XX 
        
++---079-0x4f-'O'-
  XXX   
 XX XX  
XX   XX 
XX   XX 
XX   XX 
 XX XX  
  XXX   
        
++---080-0x50-'P'-
XXXXXX  
 XX  XX 
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
XXXX    
        
++---081-0x51-'Q'-
  XXX   
 XX XX  
XX   XX 
XX   XX 
XX X XX 
 XX XX  
  XXXX  
     XX 
++---082-0x52-'R'-
XXXXX   
XX  XX  
XX  XX  
XXXXX   
XX XX   
XX  XX  
XX   XX 
        
++---083-0x53-'S'-
 XXXXX  
XX   XX 
XXX     
  XXXX  
     XX 
XX   XX 
 XXXXX  
        
++---084-0x54-'T'-
 XXXXXX 
 X XX X 
   XX   
   XX   
   XX   
   XX   
   XX   
        
++---085-0x55-'U'-
XX   XX 
XX   XX 
XX   XX 
XX   XX 
XX   XX 
XX   XX 
 XXXXX  
        
++---086-0x56-'V'-
XX   XX 
XX   XX 
XX   XX 
XX   XX 
 XX XX  
  XXX   
   X    
        
++---087-0x57-'W'-
XX   XX 
XX   XX 
XX   XX 
XX X XX 
XX X XX 
 XX XX  
 XX XX  
        
++---088-0x58-'X'-
XX   XX 
XX   XX 
 XX XX  
  XXX   
 XX XX  
XX   XX 
XX   XX 
        
++---089-0x59-'Y'-
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
   XX   
   XX   
   XX   
        
++---090-0x5a-'Z'-
XXXXXXX 
X   XX  
   XX   
  XX    
 XX     
XX    X 
XXXXXXX 
        
++---091-0x5b-'['-
  XXXX  
  XX    
  XX    
  XX    
  XX    
  XX    
  XXXX  
        
++---092-0x5c-'\'-
XX      
 XX     
  XX    
   XX   
    XX  
     XX 
      X 
        
++---093-0x5d-']'-
  XXXX  
    XX  
    XX  
    XX  
    XX  
    XX  
  XXXX  
        
++---094-0x5e-'^'-
   X    
  XXX   
 XX XX  
XX   XX 
        
        
        
        
++---095-0x5f-'_'-
        
        
        
        
        
        
        
XXXXXXX 
++---096-0x60-'`'-
  XXX   
  XX    
   XX   
        
        
        
        
        
++---097-0x61-'a'-
        
        
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---098-0x62-'b'-
XXX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
 XX  XX 
XX XXX  
        
++---099-0x63-'c'-
        
        
 XXXXX  
XX   XX 
XX      
XX   XX 
 XXXXX  
        
++---100-0x64-'d'-
   XXX  
    XX  
 XXXXX  
XX  XX  
XX  XX  
XX  XX  
 XXX XX 
        
++---101-0x65-'e'-
        
        
  XXXX  
 XX  XX 
 XXXXXX 
 XX     
  XXXX  
        
++---102-0x66-'f'-
   XXX  
  XX XX 
  XX    
 XXXXXX 
  XX    
  XX    
  XX    
        
++---103-0x67-'g'-
        
        
 XXX XX 
XX  XX  
XX  XX  
 XXXXX  
    XX  
XXXXX   
++---104-0x68-'h'-
 XX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---105-0x69-'i'-
   XX   
        
  XXX   
   XX   
   XX   
   XX   
 XXXXXX 
        
++---106-0x6a-'j'-
    XX  
        
  XXXX  
    XX  
    XX  
    XX  
 XX XX  
  XXX   
++---107-0x6b-'k'-
 XX     
 XX     
 XX  XX 
 XX XX  
 XXXX   
 XX XX  
 XX  XX 
        
++---108-0x6c-'l'-
  XXX   
   XX   
   XX   
   XX   
   XX   
   XX   
 XXXXXX 
        
++---109-0x6d-'m'-
        
        
XX  XX  
XXXXXXX 
XX X XX 
XX X XX 
XX   XX 
        
++---110-0x6e-'n'-
        
        
XX XXX  
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---111-0x6f-'o'-
        
        
 XXXXX  
XX   XX 
XX   XX 
XX   XX 
 XXXXX  
        
++---112-0x70-'p'-
        
        
XX XXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
XXX     
++---113-0x71-'q'-
        
        
 XXX XX 
XX  XX  
XX  XX  
 XXXXX  
    XX  
    XXX 
++---114-0x72-'r'-
        
        
XX XXX  
 XX  XX 
 XX     
 XX     
XXXX    
        
++---115-0x73-'s'-
        
        
  XXXXX 
 XX     
  XXXX  
     XX 
 XXXXX  
        
++---116-0x74-'t'-
        
  XX    
 XXXXXX 
  XX    
  XX    
  XX XX 
   XXX  
        
++---117-0x75-'u'-
        
        
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXX XX 
        
++---118-0x76-'v'-
        
        
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
   XX   
        
++---119-0x77-'w'-
        
        
XX   XX 
XX X XX 
XX X XX 
 XX XX  
 XX XX  
        
++---120-0x78-'x'-
        
        
XX   XX 
 XX XX  
  XXX   
 XX XX  
XX   XX 
        
++---121-0x79-'y'-
        
        
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
   XX   
 XXX    
++---122-0x7a-'z'-
        
        
 XXXXXX 
 X  XX  
   XX   
  XX  X 
 XXXXXX 
        
++---123-0x7b-'{'-
    XXX 
   XX   
   XX   
 XXX    
   XX   
   XX   
    XXX 
        
++---124-0x7c-'|'-
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
        
++---125-0x7d-'}'-
 XXX    
   XX   
   XX   
    XXX 
   XX   
   XX   
 XXX    
        
++---126-0x7e-'~'-
 XX   X 
X  X  X 
X   XX  
        
        
        
        
        
++---127-0x7f-''-
   X    
  XXX   
 XX XX  
XX   XX 
XX   XX 
XX   XX 
XXXXXXX 
        
++---128-0x80-'Ä'-
  XXXX  
 XX  XX 
XX      
XX      
 XX  XX 
  XXXX  
    XX  
  XXX   
++---129-0x81-'Å'-
 XX  XX 
        
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XXXXXX 
        
++---130-0x82-'Ç'-
     XX 
    X   
  XXXX  
 XX  XX 
 XXXXXX 
 XX     
  XXXX  
        
++---131-0x83-'É'-
   XX   
 XX  XX 
        
  XXXX  
     XX 
 XXX XX 
  XXXXX 
        
++---132-0x84-'Ñ'-
 XX  XX 
        
  XXXX  
     XX 
  XXXXX 
 XX  XX 
  XXXXX 
        
++---133-0x85-'Ö'-
  X     
   X    
  XXXX  
     XX 
  XXXXX 
 XX  XX 
  XXXXX 
        
++---134-0x86-'Ü'-
    X   
   X X  
  XXXX  
     XX 
  XXXXX 
 XX  XX 
  XXXXX 
        
++---135-0x87-'á'-
        
        
  XXXXX 
 XX     
 XX     
  XXXXX 
    XX  
  XXX   
++---136-0x88-'à'-
   XX   
 XX  XX 
        
  XXXX  
 XX XXX 
 XX     
  XXXX  
        
++---137-0x89-'â'-
 XX  XX 
        
  XXXX  
 XX  XX 
 XXXXXX 
 XX     
  XXXX  
        
++---138-0x8a-'ä'-
  X     
   X    
  XXXX  
 XX  XX 
 XXXXXX 
 XX     
  XXXX  
        
++---139-0x8b-'ã'-
 XX  XX 
        
  XXX   
   XX   
   XX   
   XX   
 XXXXXX 
        
++---140-0x8c-'å'-
   XX   
 XX  XX 
        
  XXX   
   XX   
   XX   
 XXXXXX 
        
++---141-0x8d-'ç'-
  X     
   X    
  XXX   
   XX   
   XX   
   XX   
 XXXXXX 
        
++---142-0x8e-'é'-
 XX  XX 
   XX   
  XXXX  
 XX  XX 
 XX  XX 
 XXXXXX 
 XX  XX 
        
++---143-0x8f-'è'-
  XXXX  
 XX  XX 
  XXXX  
 XX  XX 
 XX  XX 
 XXXXXX 
 XX  XX 
        
++---144-0x90-'ê'-
     XX 
    XX  
 XXXXXX 
 XX     
 XXXXX  
 XX     
 XXXXXX 
        
++---145-0x91-'ë'-
        
        
XXX XX  
   X  X 
 XXXXXX 
X  X    
XXX XXX 
        
++---146-0x92-'í'-
  XXXXX 
 XX XX  
XX  XX  
XXXXXXX 
XX  XX  
XX  XX  
XX  XXX 
        
++---147-0x93-'ì'-
   XX   
 XX  XX 
        
  XXXX  
 XX  XX 
 XX  XX 
  XXXX  
        
++---148-0x94-'î'-
 XX  XX 
        
  XXXX  
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
        
++---149-0x95-'ï'-
 XX     
   X    
  XXXX  
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
        
++---150-0x96-'ñ'-
   XX   
 XX  XX 
        
 XX  XX 
 XX  XX 
 XX  XX 
  XXXXX 
        
++---151-0x97-'ó'-
 XX     
   X    
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
  XXXXX 
        
++---152-0x98-'ò'-
 XX  XX 
        
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
   XX   
 XXX    
++---153-0x99-'ô'-
 XX   XX
   XXX  
  XX XX 
 XX   XX
 XX   XX
  XX XX 
   XXX  
        
++---154-0x9a-'ö'-
 XX  XX 
        
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
        
++---155-0x9b-'õ'-
   XX   
   XX   
  XXXX  
 XX     
 XX     
  XXXX  
   XX   
   XX   
++---156-0x9c-'ú'-
   XXX  
  XX XX 
  XX    
 XXXXX  
  XX    
  X     
 XXXXXX 
        
++---157-0x9d-'ù'-
 XX  XX 
 XX  XX 
  XXXX  
 XXXXXX 
   XX   
 XXXXXX 
   XX   
   XX   
++---158-0x9e-'û'-
XXXX    
XX XX   
XX XX   
XXXXXX  
XX  XXX 
XX  XX  
XX  XXX 
        
++---159-0x9f-'ü'-
    XXX 
   XX   
   XX   
 XXXXXX 
   XX   
   XX   
 XXX    
        
++---160-0xa0-'†'-
     XX 
    X   
  XXXX  
     XX 
  XXXXX 
 XX  XX 
  XXXXX 
        
++---161-0xa1-'°'-
     XX 
    X   
  XXX   
   XX   
   XX   
   XX   
 XXXXXX 
        
++---162-0xa2-'¢'-
     XX 
    X   
  XXXX  
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
        
++---163-0xa3-'£'-
     XX 
    X   
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
  XXXXX 
        
++---164-0xa4-'§'-
 XXX  X 
 X  XXX 
        
 XXXXX  
 XX  XX 
 XX  XX 
 XX  XX 
        
++---165-0xa5-'•'-
  XX  X 
 X  XX  
XXX  XX 
X XX XX 
XX XX X 
XX  XXX 
XX   XX 
        
++---166-0xa6-'¶'-
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXXXX  
        
XXXXXX  
        
++---167-0xa7-'ß'-
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
XXXXXX  
        
++---168-0xa8-'®'-
        
  XX    
        
  XX    
 XX     
XX      
XX  XX  
 XXXX   
++---169-0xa9-'©'-
        
        
        
XXXXXX  
XX      
XX      
        
        
++---170-0xaa-'™'-
        
        
        
XXXXXX  
    XX  
    XX  
        
        
++---171-0xab-'´'-
X       
X       
X       
X XXXX  
X    XX 
   XXX  
  XX    
  XXXXX 
++---172-0xac-'¨'-
X       
X       
X       
X   XXX 
X  X XX 
  X  XX 
  XXXXX 
     XX 
++---173-0xad-'≠'-
        
  XX    
        
  XX    
  XX    
 XXXX   
 XXXX   
  XX    
++---174-0xae-'Æ'-
        
        
  XX XX 
 XX XX  
XX XX   
 XX XX  
  XX XX 
        
++---175-0xaf-'Ø'-
        
        
XX XX   
 XX XX  
  XX XX 
 XX XX  
XX XX   
        
++---176-0xb0-'∞'-
  X   X 
X   X   
  X   X 
X   X   
  X   X 
X   X   
  X   X 
X   X   
++---177-0xb1-'±'-
 X X X X
X X X X 
 X X X X
X X X X 
 X X X X
X X X X 
 X X X X
X X X X 
++---178-0xb2-'≤'-
X XXX XX
XXX XXX 
X XXX XX
XXX XXX 
X XXX XX
XXX XXX 
X XXX XX
XXX XXX 
++---179-0xb3-'≥'-
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
++---180-0xb4-'¥'-
   XX   
   XX   
   XX   
   XX   
XXXXX   
   XX   
   XX   
   XX   
++---181-0xb5-'µ'-
   XX   
   XX   
   XX   
XXXXX   
   XX   
XXXXX   
   XX   
   XX   
++---182-0xb6-'∂'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
XXXX XX 
  XX XX 
  XX XX 
  XX XX 
++---183-0xb7-'∑'-
        
        
        
        
XXXXXXX 
  XX XX 
  XX XX 
  XX XX 
++---184-0xb8-'∏'-
        
        
        
XXXXX   
   XX   
XXXXX   
   XX   
   XX   
++---185-0xb9-'π'-
  XX XX 
  XX XX 
  XX XX 
XXXX XX 
     XX 
XXXX XX 
  XX XX 
  XX XX 
++---186-0xba-'∫'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---187-0xbb-'ª'-
        
        
        
XXXXXXX 
     XX 
XXXX XX 
  XX XX 
  XX XX 
++---188-0xbc-'º'-
  XX XX 
  XX XX 
  XX XX 
XXXX XX 
     XX 
XXXXXXX 
        
        
++---189-0xbd-'Ω'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
XXXXXXX 
        
        
        
++---190-0xbe-'æ'-
   XX   
   XX   
   XX   
XXXXX   
   XX   
XXXXX   
        
        
++---191-0xbf-'ø'-
        
        
        
        
XXXXX   
   XX   
   XX   
   XX   
++---192-0xc0-'¿'-
   XX   
   XX   
   XX   
   XX   
   XXXXX
        
        
        
++---193-0xc1-'¡'-
   XX   
   XX   
   XX   
   XX   
XXXXXXXX
        
        
        
++---194-0xc2-'¬'-
        
        
        
        
XXXXXXXX
   XX   
   XX   
   XX   
++---195-0xc3-'√'-
   XX   
   XX   
   XX   
   XX   
   XXXXX
   XX   
   XX   
   XX   
++---196-0xc4-'ƒ'-
        
        
        
        
XXXXXXXX
        
        
        
++---197-0xc5-'≈'-
   XX   
   XX   
   XX   
   XX   
XXXXXXXX
   XX   
   XX   
   XX   
++---198-0xc6-'∆'-
   XX   
   XX   
   XX   
   XXXXX
   XX   
   XXXXX
   XX   
   XX   
++---199-0xc7-'«'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XXX
  XX XX 
  XX XX 
  XX XX 
++---200-0xc8-'»'-
  XX XX 
  XX XX 
  XX XX 
  XX XXX
  XX    
  XXXXXX
        
        
++---201-0xc9-'…'-
        
        
        
  XXXXXX
  XX    
  XX XXX
  XX XX 
  XX XX 
++---202-0xca-' '-
  XX XX 
  XX XX 
  XX XX 
XXXX XXX
        
XXXXXXXX
        
        
++---203-0xcb-'À'-
        
        
        
XXXXXXXX
        
XXXX XXX
  XX XX 
  XX XX 
++---204-0xcc-'Ã'-
  XX XX 
  XX XX 
  XX XX 
  XX XXX
  XX    
  XX XXX
  XX XX 
  XX XX 
++---205-0xcd-'Õ'-
        
        
        
XXXXXXXX
        
XXXXXXXX
        
        
++---206-0xce-'Œ'-
  XX XX 
  XX XX 
  XX XX 
XXXX XXX
        
XXXX XXX
  XX XX 
  XX XX 
++---207-0xcf-'œ'-
   XX   
   XX   
   XX   
XXXXXXXX
        
XXXXXXXX
        
        
++---208-0xd0-'–'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
XXXXXXXX
        
        
        
++---209-0xd1-'—'-
        
        
        
XXXXXXXX
        
XXXXXXXX
   XX   
   XX   
++---210-0xd2-'“'-
        
        
        
        
XXXXXXXX
  XX XX 
  XX XX 
  XX XX 
++---211-0xd3-'”'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XXXXXX
        
        
        
++---212-0xd4-'‘'-
   XX   
   XX   
   XX   
   XXXXX
   XX   
   XXXXX
        
        
++---213-0xd5-'’'-
        
        
        
   XXXXX
   XX   
   XXXXX
   XX   
   XX   
++---214-0xd6-'÷'-
        
        
        
        
  XXXXXX
  XX XX 
  XX XX 
  XX XX 
++---215-0xd7-'◊'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
XXXXXXXX
  XX XX 
  XX XX 
  XX XX 
++---216-0xd8-'ÿ'-
   XX   
   XX   
   XX   
XXXXXXXX
   XX   
XXXXXXXX
   XX   
   XX   
++---217-0xd9-'Ÿ'-
   XX   
   XX   
   XX   
   XX   
XXXXX   
        
        
        
++---218-0xda-'⁄'-
        
        
        
        
   XXXXX
   XX   
   XX   
   XX   
++---219-0xdb-'€'-
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---220-0xdc-'‹'-
        
        
        
        
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---221-0xdd-'›'-
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
++---222-0xde-'ﬁ'-
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
++---223-0xdf-'ﬂ'-
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
        
        
        
        
++---224-0xe0-'‡'-
        
        
 XXX XX 
XX XXX  
XX  X   
XX XXX  
 XXX XX 
        
++---225-0xe1-'·'-
 XXXX   
XX  XX  
XX XX   
XX  XX  
XX  XX  
XXXXX   
XX      
XX      
++---226-0xe2-'‚'-
XXXXXXX 
XX   XX 
XX      
XX      
XX      
XX      
XX      
        
++---227-0xe3-'„'-
        
        
XXXXXXX 
 XX XX  
 XX XX  
 XX XX  
 XX  XX 
        
++---228-0xe4-'‰'-
XXXXXXX 
 XX     
  XX    
   XX   
  XX    
 XX     
XXXXXXX 
        
++---229-0xe5-'Â'-
        
        
 XXXXXX 
XX  X   
XX  XX  
XX  XX  
 XXXX   
        
++---230-0xe6-'Ê'-
        
        
XX  XX  
XX  XX  
XX  XX  
XXXXX   
XX      
X       
++---231-0xe7-'Á'-
        
        
XXXXXXX 
  XX    
  XX    
  XX    
   XXX  
        
++---232-0xe8-'Ë'-
  XXXX  
   XX   
 XXXXXX 
XX    XX
 XXXXXX 
   XX   
  XXXX  
        
++---233-0xe9-'È'-
  XXX   
 XX XX  
XX   XX 
XXXXXXX 
XX   XX 
 XX XX  
  XXX   
        
++---234-0xea-'Í'-
 XXXXX  
XX   XX 
XX   XX 
XX   XX 
XX   XX 
 XX XX  
XXX XXX 
        
++---235-0xeb-'Î'-
   XXX  
  XX    
   XX   
 XXXXX  
XX  XX  
XX  XX  
 XXXX   
        
++---236-0xec-'Ï'-
        
        
 XX  XX 
XX XX XX
XX XX XX
 XX  XX 
        
        
++---237-0xed-'Ì'-
      XX
     XX 
 XXXXXX 
XX XX XX
XX XX XX
 XXXXXX 
 XX     
XX      
++---238-0xee-'Ó'-
  XXXX  
 XX     
XX      
XXXXXX  
XX      
 XX     
  XXXX  
        
++---239-0xef-'Ô'-
 XXXX   
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
        
++---240-0xf0-''-
        
XXXXXX  
        
XXXXXX  
        
XXXXXX  
        
        
++---241-0xf1-'Ò'-
  XX    
  XX    
XXXXXX  
  XX    
  XX    
        
XXXXXX  
        
++---242-0xf2-'Ú'-
 XX     
  XX    
   XXX  
  XX    
 XX     
        
XXXXXX  
        
++---243-0xf3-'Û'-
   XX   
  XX    
XXX     
  XX    
   XX   
        
XXXXXX  
        
++---244-0xf4-'Ù'-
    XXX 
   XX XX
   XX XX
   XX   
   XX   
   XX   
   XX   
   XX   
++---245-0xf5-'ı'-
   XX   
   XX   
   XX   
   XX   
   XX   
XX XX   
XX XX   
 XXX    
++---246-0xf6-'ˆ'-
  XX    
  XX    
        
XXXXXX  
        
  XX    
  XX    
        
++---247-0xf7-'˜'-
        
 XXX  X 
X  XXX  
        
 XXX  X 
X  XXX  
        
        
++---248-0xf8-'¯'-
  XXX   
 XX XX  
 XX XX  
  XXX   
        
        
        
        
++---249-0xf9-'˘'-
        
        
  XX    
  XX    
        
        
        
        
++---250-0xfa-'˙'-
        
        
        
  XX    
        
        
        
        
++---251-0xfb-'˚'-
    XXX 
    X   
    X   
X   X   
XX  X   
 XX X   
  XXX   
   XX   
++---252-0xfc-'¸'-
 XXXX   
 XX XX  
 XX XX  
 XX XX  
 XX XX  
        
        
        
++---253-0xfd-'˝'-
 XXXX   
    XX  
  XXX   
 XX     
 XXXXX  
        
        
        
++---254-0xfe-'˛'-
        
        
 XXXX   
 XXXX   
 XXXX   
 XXXX   
        
        
++---255-0xff-'ˇ'-
        
        
        
        
        
        
        
        
++---256-0x100-' '-
        
     XX 
 XXXXX  
XX  XXX 
XX X XX 
XXX  XX 
 XXXXX  
XX      
++---257-0x101-''-
     XX 
 XXXXX  
XX  XXX 
XX XXXX 
XXXX XX 
XXX  XX 
 XXXXX  
XX      
++---258-0x102-''-
        
        
 X   X  
 XX XX  
  XXX   
 XX XX  
 X   X  
        
++---259-0x103-''-
 XXXXXX 
X      X
X XXX  X
X X XX X
X XXX  X
X X  X X
X      X
 XXXXXX 
++---260-0x104-''-
  XX    
 XX     
  XX    
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
        
++---261-0x105-''-
 XXXX   
XX  XX  
  XX    
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
        
++---262-0x106-''-
  XX    
   XX   
  XX    
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
        
++---263-0x107-''-
 XXXXXX 
X      X
X  XXX X
X X    X
X X    X
X  XXX X
X      X
 XXXXXX 
++---264-0x108-''-
 XXX  X 
 X  XXX 
        
  XXXX  
     XX 
 XXX XX 
  XXXXX 
        
++---265-0x109-'	'-
 XXX  X 
 X  XXX 
   XX   
  XXXX  
 XX  XX 
 XXXXXX 
 XX  XX 
        
++---266-0x10a-'
'-
 X    X 
  XXXX  
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
 X    X 
        
++---267-0x10b-''-
  XX X  
   XX   
  X XX  
     XX 
 XXXXXX 
XX   XX 
 XXXXX  
        
++---268-0x10c-''-
XXXXX   
 XX XX  
 XX  XX 
XXXX XX 
 XX  XX 
 XX XX  
XXXXX   
        
++---269-0x10d-''-
  XXX   
 XX XX  
XXXXXXX 
XX      
XXXXX   
XX      
XXXXXXX 
        
++---270-0x10e-''-
XX   XX 
        
XXXXXXX 
XX      
XXXXX   
XX      
XXXXXXX 
        
++---271-0x10f-''-
  XX    
   XX   
XXXXXXX 
XX      
XXXXX   
XX      
XXXXXXX 
        
++---272-0x110-''-
        
        
        
   X    
  XX    
   X    
  XXX   
        
++---273-0x111-''-
    XX  
   XX   
  XXXX  
   XX   
   XX   
   XX   
  XXXX  
        
++---274-0x112-''-
  XXXX  
 XX  XX 
  XXXX  
   XX   
   XX   
   XX   
  XXXX  
        
++---275-0x113-''-
 XX  XX 
        
  XXXX  
   XX   
   XX   
   XX   
  XXXX  
        
++---276-0x114-''-
   XX   
   XX   
   XX   
        
   XX   
   XX   
   XX   
        
++---277-0x115-''-
  XX    
   XX   
  XXXX  
   XX   
   XX   
   XX   
  XXXX  
        
++---278-0x116-''-
    XX  
   XX   
 XXXXX  
XX   XX 
XX   XX 
XX   XX 
 XXXXX  
        
++---279-0x117-''-
 XXXXX  
XX   XX 
 XXXXX  
XX   XX 
XX   XX 
XX   XX 
 XXXXX  
        
++---280-0x118-''-
 XX     
  XX    
 XXXXX  
XX   XX 
XX   XX 
XX   XX 
 XXXXX  
        
++---281-0x119-''-
 XXX  X 
X  XXX  
        
 XXXXX  
XX   XX 
XX   XX 
 XXXXX  
        
++---282-0x11a-'