;_______________________________________________________________________________
;-------------------------------------------------------------------------------

;===============================================================================
eticeta_opera f2__nN ;0
;===============================================================================
str 0 1
eor 0 0
cmp 0 1
z rev opera_rev_reveni
bit_masima 1
shl 1 0
shl 0 0
reveni

;===============================================================================
eticeta_opera nN__f2 ;0,1
;===============================================================================
depende_inoria
cam 0 1
ldb 1 0
dep_cam 0 6
sar 1 1
ldb 1 63
dep_set n
z dep_vac n
z sutr 1 s_0
z shl 0 1
n shr 0 1
6 sutr 0 s_0
reveni

;===============================================================================
eticeta_opera normali__f2 ;0,1
;===============================================================================
depende_inoria
ldb 0 0
sar 0 0
str 0 sT0
bit_masima 1
shl 1 0
plu 0 sT0
shl 0 0
stb 0 0
reveni

;===============================================================================
eticeta_opera sutr__f2 ;0,1 = (2,3 - 0,1)
;===============================================================================
cam 0 sREVENI
str 0 sT5
cam 0 sREVENI
str 2 sT6
str 3 sT7
cam 0 2
cam 1 3
yl sut__f2
ldr 2 sT6
ldr 3 sT7
cam 0 sT5
str 0 sREVENI
cam 0 sT5
reveni

;===============================================================================
eticeta_opera sut__f2 ;0,1 = (0,1 - 2,3)
;===============================================================================
cam 0 sREVENI
str 0 sT3
cam 0 sREVENI

str 2 sT4
ldb 2 0
dep_inv 0
stb 2 0
yl plu__f2
ldr 2 sT4

cam 0 sT3
str 0 sREVENI
cam 0 sT3
reveni

;===============================================================================
eticeta_opera plu__f2 ;0,1 = (0,1 + 2,3)
;===============================================================================
str 2 sT1
str 3 sT2
depende_influe
ldb 2 0
dep_cam 0 6
sar 2 2
ldb 0 0
dep_cam 0 5
sar 0 0

cmp 0 2
c cam 0 2
c cam 1 3
c dep 5 6 opera_dep_cam

str 0 sT0
sutr 0 2
shr 3 0
ldr 0 sT0

dep_vac c
dep_eor 6 5
6 sut 1 3
c dep 5 7 opera_dep_eor
c sutr 1 s_0

dep_vac c
6 dep 6 7 opera_dep_eor
6 plu 1 3
dep_cam c 4
4 shr 1 1
4 dep 0 7 opera_dep_or
4 stb 1 63
4 sut 0 s_1

str 0 sT0
bit_masima 1
z dep 5 5 opera_dep_eor
z eor 0 0
shl 1 0
plu 0 sT0
shl 0 0
dep_cam 0 5
stb 0 0
ldr 2 sT1
ldr 3 sT2
reveni


;===============================================================================
eticeta_opera mul__f2 ;0,1 2,3
;===============================================================================
depende_inoria
str 2 sT0
ldb 0 0
dep_cam 1 0
ldb 2 0
dep_eor 0 1
sar 0 0
sar 2 2
plu 0 2
str 0 sDESLOCA
mul 1 3
ldr 0 sDESLOCA
shl 0 0
stb 0 0
ldr 2 sT0
reveni

;===============================================================================
eticeta_opera div__f2 ;0,1 2,3
;===============================================================================
depende_inoria
str 2 sT0
ldb 0 0
dep_cam 1 0
ldb 2 0
dep_eor 0 1
sar 0 0
sar 2 2
sut 0 2
str 0 sDESLOCA
div 1 3
ldr 0 sDESLOCA
shl 0 0
stb 0 0
ldr 2 sT0
reveni
