;===============================================================================
eticeta_opera f2__ieee_754_binary32 ;0
;===============================================================================
depende_inoria
dep_vac 3
str 0 1
ldb 1 31
dep_cam 0 3
stb 1 31 
str 1 2
ldi 23
shr 2 0
ldri 0 0x7f
sut 2 0
eor 0 0
ldi 63
sutr 2 0
shl 2 2
dep_cam 0 3
stb 2 0
ldi 40
shl 1 0
dep_set 0
stb 1 63
ldr 0 2
reveni

;===============================================================================
eticeta_opera ieee_754_binary32__f2 ;0,1
;===============================================================================
depende_influe
and 1 1
z rev opera_rev_reveni
depende_inoria
str 0 2
ldb 2 0
sar 2 2
eor 0 0
ldi 63
sutr 2 0
ldri 0 0x7f
plu 2 0
stb 2 9
ldi 23
shl 2 0
shl 1 1
ldi 41
shr 1 0
ldr 0 1
or 0 2
reveni

;===============================================================================
eticeta_opera f2__ieee_754_binary64 ;0
;===============================================================================
depende_inoria
dep_vac 3
str 0 1
ldb 1 63
dep_cam 0 3
stb 1 63 
str 1 2
ldi 52
shr 2 0
ldri 0 0x3ff
sut 2 0
eor 0 0
ldi 63
sutr 2 0
shl 2 2
dep_cam 0 3
stb 2 0
ldi 11
shl 1 0
dep_set 0
stb 1 63
ldr 0 2
reveni

;===============================================================================
eticeta_opera ieee_754_binary64__f2 ;0,1
;===============================================================================
depende_influe
and 1 1
z rev opera_rev_reveni
depende_inoria
str 0 2
ldb 2 0
sar 2 2
eor 0 0
ldi 63
sutr 2 0
ldri 0 0x3ff
plu 2 0
stb 2 12
ldi 52
shl 2 0
shl 1 1
ldi 12
shr 1 0
ldr 0 1
or 0 2
reveni