+-------------------+ 0000h
|                   |
|       ROM         |
|      16 KB        |
|                   | 3FFFh
+-------------------+ 4000h
|                   |
|   VIDEO  RAM      |
|   3200 Bytes      |
| (display up to:   |
|     40 x 80       |
|                   | 52BFh
+-------------------+ 52C0h
|      system       |
|     variables     | 57FFh
+-------------------+ 5800h
|                   |
|    characters     |
|       ram         |
|                   | 5FFFh
+-------------------+ 6000h
|                   |
|       RAM         |
|                   |
|      40 KB        |
|                   | 
|                   |
|                   |
|                   | FFFFh
+-------------------+