################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
# Print "Hello World" over a serial UART
#
################################################################################

ARCHITECTURE core/9x8 Verilog

INSTRUCTION             32
RETURN_STACK            32
DATA_STACK              32

PARAMETER G_CLK_FREQ_HZ 100_000_000

PORTCOMMENT     UART_Tx port
PERIPHERAL      UART_Tx outport=O_UART_TX \
                        inport=I_UART_TX_BUSY \
                        baudmethod=G_CLK_FREQ_HZ/115200

ASSEMBLY hello_world.s
