[timestart] 1131402700
[size] 1920 1171
[pos] -1 -1
*-15.429938 1131560000 87280000 174310000 261340000 348370000 435400000 522430000 609460000 696490000 783520000 870550000 957580000 1044610000 1131510000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
@800200
-I/Os
@28
tb.uut.i_clk
tb.uut.i_rst
tb.uut.o_UART_Tx
@1000200
-I/Os
@800200
-processor
@22
tb.uut.s_PC[4:0]
@23
tb.uut.s_opcode[8:0]
@22
tb.uut.s_Rp_ptr[4:0]
tb.uut.s_R[7:0]
tb.uut.s_T[7:0]
tb.uut.s_N[7:0]
tb.uut.s_Np_stack_ptr[4:0]
@1000200
-processor
@800200
-UART_Tx
@28
tb.uut.s_UART_wr
tb.uut.s_count_is_zero
@22
tb.uut.s_out_stream[7:0]
@28
tb.uut.o_UART_Tx
@22
tb.uut.s_ntx[3:0]
@28
tb.uut.s_UART_busy
@1000200
-UART_Tx
[pattern_trace] 1
[pattern_trace] 0
