         w __errno
00010000 A __alt_mem_onchip_for_nios2
00010000 T __reset
0001000c T _exit
00010020 T _start
00010054 t alt_after_alt_main
00010058 T _Z10osd_enableb
00010078 T _Z9osd_printibPKcz
00010114 T _Z21read_byte_if_possiblev
00010134 T _Z8read_intv
0001019c T _Z5crc32PhPj
00010744 T _Z9show_menuhhb
0001094c T _Z20select_and_load_bioshjPKcS0_S0_S0_S0_
00010b1c T _Z22runtime_menu_no_floppyv
00010d24 T _Z19runtime_menu_floppyv
00010edc T _Z12runtime_menuv
00010f60 W _Z9read_bytev
00010f74 T main
00011c98 t _fpadd_parts
00011fec T __adddf3
00012040 T __subdf3
000120a0 T __muldf3
00012384 T __divdf3
00012538 T __floatsidf
0001260c T __fixdfsi
000126d0 t udivmodsi4
00012744 T __divsi3
00012794 T __modsi3
000127f0 T __udivsi3
000127f8 T __umodsi3
00012800 T __mulsi3
00012828 T __muldi3
00012938 T __clzsi2
000129e4 T __pack_d
00012c08 T __unpack_d
00012d0c T __lshrdi3
00012d50 T __ashldi3
00012d94 T memcpy
00012dbc T memset
00012ddc T _printf_r
00012e18 T printf
00012e64 T ___vfprintf_internal_r
00013598 T __vfprintf_internal
000135bc T _vsnprintf_r
00013678 T vsnprintf
000136b8 T __sfvwrite_small_dev
00013798 T __sfvwrite_small_str
0001386c T memmove
000138c8 T strlen
000138f0 T _write_r
0001395c T alt_main
00013988 T usleep
0001398c T write
000139ec T alt_irq_init
00013a0c T alt_sys_init
00013a10 T altera_avalon_jtag_uart_write
00013a44 T alt_busy_sleep
00013ac4 T altera_nios2_qsys_irq_init
00013cf4 R __thenan_df
00013d08 R __clz_tab
00013e08 g impure_data
00013ee8 G floppy_writeprotect
00013ee9 G floppy_is_1_44m
00013eec G hdd_index
00013ef0 G floppy_index
00013ef4 G _global_impure_ptr
00013ef8 G _impure_ptr
00013efc G jtag_uart
00013f00 G alt_errno
00013f04 A __bss_start
00013f04 A _edata
00013f04 B floppy_is_2_88m
00013f05 B floppy_is_1_2m
00013f06 B floppy_is_720k
00013f07 B floppy_is_360k
00013f08 B floppy_is_320k
00013f09 B floppy_is_180k
00013f0a B floppy_is_160k
00013f0c B errno
00013f10 B alt_envp
00013f14 B alt_argv
00013f18 B alt_argc
00013f1c B entries
00014f1c b _ZZ5crc32PhPjE3crc
00014f3c A __alt_stack_base
00014f3c A __bss_end
00014f3c A _end
00014f3c A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
0001bee8 A _gp
08000000 A __alt_mem_sdram
