// Created using Xilinx Cse Software [ISE - 13.3]
// Date: Wed Sep  4 20:09:27 2013

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1E6 HZ;
//Operation: program -p 0 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 6 TDI (09) SMASK (3f) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f1c2e093) MASK (0fffffff) ;
//Boundary Scan Chain Contents
//Position 1: xc3s1200e
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading device with a `USER1' instruction. 
SIR 6 TDI (02) ;
SDR 18 TDI (38000) SMASK (ff) TDO (00000) MASK (00) ;
RUNTEST 100000 TCK;
SDR 18 TDI (1fc21) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 100000 TCK;
SDR 18 TDI (1f821) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 100000 TCK;
SDR 18 TDI (1f021) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 100000 TCK;
SDR 18 TDI (1c021) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 100000 TCK;
SDR 18 TDI (18021) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 100000 TCK;
SDR 18 TDI (10021) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 10000 TCK;
SDR 18 TDI (00021) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 100000 TCK;
SDR 18 TDI (1fe21) SMASK (3ffff) TDO (00000) MASK (00000) ;
RUNTEST 100000 TCK;

//Loading device with 'bypass' instruction.
SIR 6 TDI (3f) ;
RUNTEST 1000 TCK;