# libs
../../../vlib/slvtypes.vhd
../../../vlib/genlib/genlib.vhd
../../../bplib/bpgen/bpgenlib.vbom
../tst_serlooplib.vbom
../../../vlib/serport/serportlib.vbom
../../../bplib/nxcramlib/nxcramlib.vhd
${sys_conf := sys_conf1.vhd}
# components
../../../vlib/genlib/clkdivce.vbom
../../../bplib/bpgen/bp_rs232_2l4l_iob.vbom
../../../bplib/bpgen/sn_humanio.vbom
../tst_serloop_hiomap.vbom
../../../vlib/serport/serport_1clock.vbom
../tst_serloop.vbom
../../../bplib/nxcramlib/nx_cram_dummy.vbom
# design
sys_tst_serloop1_n2.vhd
@ucf_cpp: sys_tst_serloop1_n2.ucf
