# libs
../../../vlib/slvtypes.vhd
../../../vlib/xlib/xlib.vhd
../../../vlib/genlib/genlib.vhd
../../../bplib/bpgen/bpgenlib.vbom
../tst_serlooplib.vbom
../../../vlib/serport/serportlib.vbom
../../../bplib/nxcramlib/nxcramlib.vhd
${sys_conf := sys_conf2.vhd}
# components
[xst,vsyn,isim,vsim]../../../vlib/xlib/dcm_sfs_unisim_s3e.vbom
[ghdl]../../../vlib/xlib/dcm_sfs_gsim.vbom
../../../vlib/genlib/clkdivce.vbom
../../../bplib/bpgen/bp_rs232_2l4l_iob.vbom
../../../bplib/bpgen/sn_humanio.vbom
../tst_serloop_hiomap.vbom
../../../vlib/serport/serport_2clock.vbom
../tst_serloop.vbom
../../../bplib/nxcramlib/nx_cram_dummy.vbom
# design
sys_tst_serloop2_n2.vhd
@ucf_cpp: sys_tst_serloop2_n2.ucf
