# clk_0
# cpu_1
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_1.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_1.ocp]
# onchip_memory_1
# sdram_1
# timer_1
# jtag_uart_1
# hibi_pe_dma_1
#set_global_assignment -name TCL_FILE C:/Users/lauri/ncit_summer_school/repos/daci_ip/trunk/ip.hwp.communication/hibi_pe_dma/1.0/vhd/hibi_pe_dma_hw.tcl

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) hibi_pe_dma_1.vhd]
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 002170BA51F1000001380E64877B 
 