CGEN - a Cpu tools GENerator
Copyright 2000, 2007 Red Hat, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this software; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301 USA

As a special exception, Red Hat gives unlimited permission to copy,
distribute and modify the code that is the output of CGEN.  You need
not follow the terms of the GNU General Public License when using or
distributing such code, even though portions of the text of CGEN
appear in them.  The GNU General Public License (GPL) does govern all
other use of the material that constitutes the CGEN program.

Certain portions of the CGEN source text are designed to be copied (in
certain cases, depending on the input) into the output of CGEN.  We
call these the "data" portions.  CPU description files are, for the
purposes of this copyright, deemed "data".  The rest of the CGEN
source text consists of comments plus executable code that decides
which of the data portions to output in any given case.  We call these
comments and executable code the "non-data" portions.  CGEN never
copies any of the non-data portions into its output.

This special exception to the GPL applies to versions of CGEN released
by Red Hat.  When you make and distribute a modified version of CGEN,
you may extend this special exception to the GPL to apply to your
modified version as well, *unless* your modified version has the
potential to copy into its output some of the text that was the
non-data portion of the version that you started with.  (In other
words, unless your change moves or copies text from the non-data
portions to the data portions.)  If your modification has such
potential, you must delete any notice of this special exception to the
GPL from your modified version.
