



//=============================================================================
//    Rtl Glue Logic
//============================================================================= 
        
   assign cpu_pg0_data             =   pg0_add[0]?mem_rdata[15:8]:mem_rdata[7:0];
   assign pg00_ram_rd              =   pg0_rd||(mem_cs    && mem_rd);
   assign pg00_ram_l_wr            =  (pg0_wr||(mem_cs    && mem_wr)) && (!pg0_add[0]);
   assign pg00_ram_h_wr            =  (pg0_wr||(mem_cs    && mem_wr)) && ( pg0_add[0]);
   assign io_module_pic_irq_in     =  {ext_irq_in[2:0],ps2_data_avail,tx_irq,rx_irq,timer_irq};
   assign io_module_vic_irq_in     =  {ext_irq_in[2:0],ps2_data_avail,tx_irq,rx_irq,timer_irq};


//=============================================================================
//    
//============================================================================= 

