#//////////////////////////////////////////////////////////////////
#////                                                              ////
#//// Copyright (C) 2009 Authors and OPENCORES.ORG                 ////
#////                                                              ////
#//// This source file may be used and distributed without         ////
#//// restriction provided that this copyright statement is not    ////
#//// removed from the file and that any derivative work contains  ////
#//// the original copyright notice and the associated disclaimer. ////
#////                                                              ////
#//// This source file is free software; you can redistribute it   ////
#//// and/or modify it under the terms of the GNU Lesser General   ////
#//// Public License as published by the Free Software Foundation; ////
#//// either version 2.1 of the License, or (at your option) any   ////
#//// later version.                                               ////
#////                                                              ////
#//// This source is distributed in the hope that it will be       ////
#//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////
#//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////
#//// PURPOSE.  See the GNU Lesser General Public License for more ////
#//// details.                                                     ////
#////                                                              ////
#//// You should have received a copy of the GNU Lesser General    ////
#//// Public License along with this source; if not, download it   ////
#//// from http://www.opencores.org/lgpl.shtml                     ////
#////                                                              ////
#//////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////
#////                                                              ////
#////  MESI_ISC Project                                            ////
#////                                                              ////
#////  Author(s):                                                  ////
#////      - Yair Amitay       yair.amitay@yahoo.com               ////
#////                          www.linkedin.com/in/yairamitay      ////
#////                                                              ////
#//////////////////////////////////////////////////////////////////////

0000 IDLE
0001 WR_SN
0010 RD_SN
0011 EV_IN
0100 EV
0101 RD_L_WR
0110 RD_L_RD
0111 RD_C
1000 WR_C
1001 -
1010 -
1011 -
1100 -
1101 -
1110 -
1111 -
