cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    olpcl2294 ;
    package -hardware CYGPKG_HAL_ARM v3_0 ;
    package -hardware CYGPKG_HAL_ARM_LPC2XXX v3_0 ;
    package -hardware CYGPKG_HAL_ARM_LPC2XXX_OLPCL2294 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_STRATA_V2 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_ARM_OLPCX2294_V2 v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_CL_CS8900A v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_ARM_OLPCL2294 v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_GENERIC_16X5X v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_ARM_LPC2XXX v3_0 ;
    package -hardware CYGPKG_DEVICES_WATCHDOG_ARM_LPC2XXX v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_ISOINFRA v3_0 ;
    package -template CYGPKG_LIBC_STRING v3_0 ;
    package -template CYGPKG_CRC v3_0 ;
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;
    package CYGPKG_NS_DNS v3_0 ;
    package CYGPKG_COMPRESS_ZLIB v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGIMP_HAL_COMMON_INTERRUPTS_USE_INTERRUPT_STACK {
    inferred_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGSEM_HAL_ROM_MONITOR {
    inferred_value 0
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    inferred_value 0 0
};

cdl_component CYGHWR_HAL_ARM_LPC2XXX {
    inferred_value LPC2294
};

cdl_component CYG_HAL_STARTUP {
    inferred_value ROM
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_DNS_HEADER {
    inferred_value 1 <cyg/ns/dns/dns.h>
};

cdl_option CYGPKG_NS_DNS_BUILD {
    inferred_value 0
};

cdl_option CYGNUM_HAL_ARM_LPC2XXX_PLL_MUL {
    user_value 2
};



cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

# cdl_option CYGBLD_BUILD_REDBOOT_WITH_GDB {
#             user_value 0
# };

# cdl_option CYGBLD_BUILD_GDB_STUBS {
#             user_value 0
# };

# cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
#             user_value 0
# };

# cdl_option CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT {
#             user_value 0
# };


