6FFFF ; Send to broadcast MAC address -- Starts at 0x00 # This is an ARP request (test only)
6FFFF
6FFFF
62101 ; Source MAC address (this packet is from the "test host")
60203
60405
60806 ; MAC protocol = ARP
60001 ; ARP Hardware Type
60800 ; ARP Protocol Type
60604 ; ARP HLEN, PLEN
60001 ; ARP Operation (1=Request)
62101 ; Sender Hardware Address
60203
60405
6AC17 ; Sender Protocol Address
65001
60000 ; Target Hardware Address (not known)
60000
60000
340FC ; Target Protocol Address
7100B ; Repeat next operation 11 times
60000 ; All Zero Filler
E0000 ; Set head_ptr to head_assy location
74400 ; Enter DELAY state, which leads to SEND.
73168 ; Prepare ICMP echo response packet headers...
00000 ;
360F6 ; Self MAC address (destination) -- Starts at 0x1A # This is an ICMP echo request (test only.)
360EC ; Host MAC address (source)
350E5 ; Insert MAC protocol, IPV4 header first part
6F701 ; Time to Live, Protocol = ICMP
60000 ; IP header checksum (placeholder)
340F2 ; Insert host IP address (source)
340FC ; Insert self IP address (destination)
60800 ; ICMP Type and Code fields
62A5C ; ICMP header checksum
60200 ; ICMP quench ID
62300 ; ICMP quench sequence number
66162 ; ICMP echo request data
66364 ; ICMP echo request data
66566 ; ICMP echo request data
66768 ; ICMP echo request data
6696A ; ICMP echo request data
66B6C ; ICMP echo request data
66D6E ; ICMP echo request data
66F70 ; ICMP echo request data
67172 ; ICMP echo request data
67374 ; ICMP echo request data
67576 ; ICMP echo request data
67761 ; ICMP echo request data
66263 ; ICMP echo request data
66465 ; ICMP echo request data
66667 ; ICMP echo request data
66869 ; ICMP echo request data
E0000 ; Set head_ptr to head_assy location
380C0 ; Populate length and checksum fields in IP and UDP headers
74400 ; Enter DELAY state, which leads to SEND.  To return at next instruction.
73168 ; Prepare ICMP echo response packet headers...
00000
360F6 ; Insert target MAC address (self) -- Starts at 0x38 # This is a test UDP command packet
360EC ; Insert source MAC address (host)
370E5 ; Insert MAC protocol, IPV4 header first part
340F2 ; Insert source IP address (host)
340FC ; Insert target IP address (self)
64001 ; UDP source port
64001 ; UDP target port
60000 ; UDP datagram length (placeholder)
60000 ; UDP checksum (placeholder)
E0000 ; Set head_ptr to head_assy location
B7220 ; ASCII message
B3020 ;
B340D ;
A000A ;
3A0C0 ; Populate length and checksum fields in IP and UDP headers - part 1
3B0CA ; ...As above, Part 2
72001 ; Add 0.1 ms delay before transmit
74400 ; Enter DELAY state, which leads to SEND.  Return at next address.
73168 ; Prepare ICMP echo response packet headers...
00000
00000
00000
360EC ; Insert target MAC address (host) -- Starts at 0x50 # This is a gratuitous ARP response packet
360F6 ; Insert source MAC address (self)
60806 ; MAC protocol = ARP
60001 ; ARP Hardware Type
60800 ; ARP Protocol Type
60604 ; ARP HLEN, PLEN
60002 ; ARP Operation (2=Reply)
3A0F6 ; Insert Self MAC/IP addresses
3A0F6 ; Insert Self MAC/IP addresses
7100E ; Repeat next operation 14 times
60000 ; All Zero Filler
E0000 ; Set head_ptr to head_assy location
74400 ; Enter DELAY state, which leads to SEND.  To return at next instruction.
73168 ; Prepare ICMP echo response packet headers...
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
360EC ; Host MAC address  -- Starts at 0x68 # This is an ICMP echo response packet
360F6 ; Self MAC address
350E5 ; Insert MAC protocol, IPV4 header first part
6F701 ; Time to Live, Protocol = ICMP
60000 ; IP header checksum (placeholder)
340FC ; Insert source IP address (self)
340F2 ; Insert target IP address (host)
60000 ; ICMP Type and Code fields
60000 ; ICMP header checksum placeholder (the rest of the response is entered as payload).
E0000 ; Set head_ptr to head_assy location
74300 ; Enter STUFF state, to return at next instruction.
380C0 ; Populate IP header length and checksum
70024 ; Set head assy pointer to ICMP checksum field
40000 ; Load the checksum register with payload checksum value
20000 ; Store checksum
72001 ; Add 1 ms delay before transmit
74400 ; Enter DELAY state, leading to SEND.  To return at next instruction.
73168 ; Begin header preparations for next packet.
00000
00000
00000
00000
00000
00000
360EC ; Insert target MAC address (host) -- Starts at 0x80 # This is a UDP packet for Telemetry Data.
360F6 ; Insert source MAC address (self)
370E5 ; Insert MAC protocol, IPV4 header first part
340FC ; Insert source IP address (self)
340F2 ; Insert target IP address (host)
340E1 ; Insert UDP header
3A200 ; Insert timestamp
E0000 ; Set head_ptr to head_assy location
74300 ; Enter STUFF state, to return at next instruction.
3A0C0 ; Populate length and checksum fields in IP and UDP headers - part 1
FB0CA ; ...As above, Part 2 (NOPed out...)
74400 ; Enter DELAY state, which leads to SEND.  To return at next instruction.
73180 ; Begin header preparations for next packet.
00000
00000
00000
360EC ; Insert target MAC address (host) -- Starts at 0x90 # This is a UDP packet for NAI response.
360F6 ; Insert source MAC address (self)
370E5 ; Insert MAC protocol, IPV4 header first part
340FC ; Insert source IP address (self)
340F2 ; Insert target IP address (host)
340E1 ; Insert UDP header
E0000 ; Set head_ptr to head_assy location, clear payload checksum
74300 ; Enter STUFF state, to return at next address.
3A0C0 ; Populate length and checksum fields in IP and UDP headers - part 1
FB0CA ; ...As above, Part 2 (NOPed out...)
74400 ; Enter DELAY state, which leads to SEND.  Return at next address.
73190 ; Begin header preparations for next packet.
00000
00000
00000
00000
360EC ; Insert target MAC address (host) -- Starts at 0xA0 # This is a UDP packet for binary cmd response.
360F6 ; Insert source MAC address (self)
370E5 ; Insert MAC protocol, IPV4 header first part
340FC ; Insert source IP address (self)
340F2 ; Insert target IP address (host)
6138E ; UDP source port -- Starts at 0xE1 # This is a commonly used UDP header
6138E ; UDP target port (TX buffer num masked into lsbs)
60000 ; UDP datagram length (placeholder)
60000 ; UDP checksum (placeholder)
E0000 ; Set head_ptr to head_assy location, clear payload checksum
74300 ; Enter STUFF state, to return at next address.
3A0C0 ; Populate length and checksum fields in IP and UDP headers - part 1
FB0CA ; ...As above, Part 2 (NOPed out...)
72000 ; Program for some delay
74400 ; Enter DELAY state, which leads to SEND.  Return at next address.
731A0 ; Begin header preparations for next packet.
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
D0000 ; Close out payload checksum (in case of odd length) -- Starts at 0xC0 # This is a commonly used IP section
70010 ; Set head assy pointer to IP length field
1FFF2 ; Store IP length -14MAC=-0x000E=0xFFF2 adjustment
7000E ; Set head assy pointer to start of IP header -- Starts at 0xC3
C0000 ; Clear the checksum register
8000A ; Calculate checksum over 10 16-bit words
70018 ; Set head assy pointer to IP header checksum field
20000 ; Store IPV4 header checksum
70026 ; Set head assy pointer to UDP length field
1FFDE ; Store UDP length -14MAC-20IP=-0x0022=0xFFDE adjustment
7001A ; Set head assy pointer to start of IPV4 addresses -- Starts at 0xCA # This part calculates UDP header checksum
40000 ; Get the payload checksum 
80004 ; Calculate checksum over 4 16-bit words (part of UDP pseudo header)
70026 ; Set head assy pointer to UDP length field
80001 ; Calculate checksum over 1 16-bit word (part of UDP pseudo header)
70028 ; Set head assy pointer to UDP checksum field
60011 ; Store UDP protocol number
70022 ; Set head assy pointer to UDP source port field
80004 ; Calculate checksum over 4 16-bit words
70028 ; Set head assy pointer to UDP header checksum field
20000 ; Store UDP header checksum
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
54000 ; UDP source port -- Starts at 0xE1 # This is a commonly used UDP header
54000 ; UDP target port (TX buffer num masked into lsbs)
60000 ; UDP datagram length (placeholder)
60000 ; UDP checksum (placeholder)
60800 ; Protocol = Ethernet -- Starts at 0xE5 # This is a commonly used IPV4 header fragment
64500 ; Version, IHL, DSCP, ECN
60000 ; total length (placeholder)
90000 ; ID
60000 ; Flags, Fragment Offset
6F711 ; Time to Live, Protocol = UDP
60000 ; IP header checksum (placeholder)
00000 ; Host MAC 0 -- Starts at 0xEC
0000D ; Host MAC 1
00099 ; Host MAC 2
00001 ; Host MAC 3
00000 ; Host MAC 4
00024 ; Host MAC 5
000AC ; Host IP  0 -- Starts at 0xF2
00017 ; Host IP  1
00050 ; Host IP  2
00002 ; Host IP  3
00000 ; Self MAC 0 -- Starts at 0xF6
0000D ; Self MAC 1
00099 ; Self MAC 2
00001 ; Self MAC 3
00000 ; Self MAC 4
00000 ; Self MAC 5
000AC ; Self IP  0 -- Starts at 0xFC
00017 ; Self IP  1
00050 ; Self IP  2
0000A ; Self IP  3
