0001 ; Fifo depth for buffer 0x0
0080 ; Fifo depth for buffer 0x1
0100 ; Fifo depth for buffer 0x2
0100 ; Fifo depth for buffer 0x3
0100 ; Fifo depth for buffer 0x4
0100 ; Fifo depth for buffer 0x5
0100 ; Fifo depth for buffer 0x6
0100 ; Fifo depth for buffer 0x7
0100 ; Fifo depth for buffer 0x8
0100 ; Fifo depth for buffer 0x9
0100 ; Fifo depth for buffer 0xA
0100 ; Fifo depth for buffer 0xB
0100 ; Fifo depth for buffer 0xC
0100 ; Fifo depth for buffer 0xD
0100 ; Fifo depth for buffer 0xE
0100 ; Fifo depth for buffer 0xF
