<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>blockMemory</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="blk_mem_gen" spirit:version="7.1" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">blockMemory</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INTERFACE_TYPE">Native</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AXI_TYPE">AXI4_Full</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AXI_SLAVE_TYPE">Memory_Slave</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_AXI_ID">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AXI_ID_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MEMORY_TYPE">Single_Port_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_32BIT_ADDRESS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ECCTYPE">No_ECC</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ECC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SOFTECC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_ERROR_INJECTION_PINS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ERROR_INJECTION_TYPE">Single_Bit_Error_Injection</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_BYTE_WRITE_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BYTE_SIZE">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ALGORITHM">Fixed_Primitives</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PRIMITIVE">256x72</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ASSUME_SYNCHRONOUS_CLK">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_WIDTH_A">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_DEPTH_A">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.READ_WIDTH_A">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OPERATING_MODE_A">READ_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_A">Always_Enabled</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_WIDTH_B">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.READ_WIDTH_B">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OPERATING_MODE_B">WRITE_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_B">Always_Enabled</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_PORTA_OUTPUT_OF_MEMORY_PRIMITIVES">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_PORTA_OUTPUT_OF_MEMORY_CORE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_REGCEA_PIN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_PORTB_OUTPUT_OF_MEMORY_PRIMITIVES">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_PORTB_OUTPUT_OF_MEMORY_CORE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_REGCEB_PIN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_PORTA_INPUT_OF_SOFTECC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_PORTB_OUTPUT_OF_SOFTECC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PIPELINE_STAGES">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.LOAD_INIT_FILE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COE_FILE">no_coe_file_loaded</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FILL_REMAINING_MEMORY_LOCATIONS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REMAINING_MEMORY_LOCATIONS">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_RSTA_PIN">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RESET_MEMORY_LATCH_A">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RESET_PRIORITY_A">CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OUTPUT_RESET_VALUE_A">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_RSTB_PIN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RESET_MEMORY_LATCH_B">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RESET_PRIORITY_B">CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OUTPUT_RESET_VALUE_B">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RESET_TYPE">SYNC</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ADDITIONAL_INPUTS_FOR_POWER_ESTIMATION">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORT_A_CLOCK">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORT_A_WRITE_RATE">50</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORT_B_CLOCK">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORT_B_WRITE_RATE">50</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORT_A_ENABLE_RATE">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORT_B_ENABLE_RATE">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COLLISION_WARNINGS">ALL</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DISABLE_COLLISION_WARNINGS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DISABLE_OUT_OF_RANGE_WARNINGS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FAMILY">spartan3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XDEVICEFAMILY">spartan3e</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ELABORATION_DIR">E:/spent i praca/OpenCores/ModMultExp_opencores_edition/rtl/vhdl/mod_exp/blockMemory/tmp/_cg/</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_INTERFACE_TYPE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_AXI_TYPE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_AXI_SLAVE_TYPE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_AXI_ID">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_AXI_ID_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_MEM_TYPE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_BYTE_SIZE">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ALGORITHM">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PRIM_TYPE">6</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_LOAD_INIT_FILE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_INIT_FILE_NAME">no_coe_file_loaded</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_DEFAULT_DATA">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DEFAULT_DATA">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RST_TYPE">SYNC</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_RSTA">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RST_PRIORITY_A">CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RSTRAM_A">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_INITA_VAL">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_ENA">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_REGCEA">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_BYTE_WEA">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WEA_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WRITE_MODE_A">READ_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WRITE_WIDTH_A">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_READ_WIDTH_A">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WRITE_DEPTH_A">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_READ_DEPTH_A">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ADDRA_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_RSTB">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RST_PRIORITY_B">CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RSTRAM_B">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_INITB_VAL">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_ENB">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_REGCEB">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_BYTE_WEB">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WEB_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WRITE_MODE_B">WRITE_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WRITE_WIDTH_B">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_READ_WIDTH_B">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_WRITE_DEPTH_B">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_READ_DEPTH_B">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ADDRB_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_MEM_OUTPUT_REGS_A">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_MEM_OUTPUT_REGS_B">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_MUX_OUTPUT_REGS_A">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_MUX_OUTPUT_REGS_B">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_MUX_PIPELINE_STAGES">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_SOFTECC_INPUT_REGS_A">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_SOFTECC_OUTPUT_REGS_B">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_SOFTECC">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_ECC">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_INJECTERR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SIM_COLLISION_CHECK">ALL</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_COMMON_CLK">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ENABLE_32BIT_ADDRESS">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DISABLE_WARN_BHV_COLL">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DISABLE_WARN_BHV_RANGE">0</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
               <xilinx:projectOptions>
                  <xilinx:projectName>coregen</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc3s500e</xilinx:device>
                  <xilinx:deviceFamily>spartan3e</xilinx:deviceFamily>
                  <xilinx:package>fg320</xilinx:package>
                  <xilinx:speedGrade>-5</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2012-05-01+17:17</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./summary.log</xilinx:name>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:05 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x276B8704</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./summary.log</xilinx:name>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:18 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x276B8704</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:19 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xB3588484</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>associated_files_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/blk_mem_gen_v7_1_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jul 21 06:09:39 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xD29D9619</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/doc/blk_mem_gen_ds512.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jul 21 06:09:39 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xC67523A8</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/doc/blk_mem_gen_v7_1_vinfo.html</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jul 21 06:09:39 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x19E371FD</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ejava_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/example_design/blockMemory_exdes.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xC44C6B6D</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/example_design/blockMemory_exdes.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xC531B9D3</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/example_design/blockMemory_exdes.xdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xdc</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x7684D6D4</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/example_design/blockMemory_prod.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xBCC35C04</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/implement.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x73DC98D0</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/implement.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xDA8C5F63</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/planAhead_ise.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xAB675294</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/planAhead_ise.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x2CC3322B</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/planAhead_ise.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0D499D8</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/planAhead_rdn.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xF18BE2F0</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/planAhead_rdn.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x762F824F</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/planAhead_rdn.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0D499D8</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/xst.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x49531A1B</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/implement/xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x0ACE6523</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/addr_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xC4BD0686</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/blockMemory_synth.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x242B5734</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/blockMemory_tb.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x403EDE43</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/bmg_stim_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xB51AD3DA</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/bmg_tb_pkg.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x888E222F</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/checker.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x165912E8</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xAAF37274</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/simcmds.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x32EA978C</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/simulate_isim.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x5732BCC0</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/simulate_mti.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x86EA5D67</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xFFDC1F87</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/simulate_mti.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x86EA5D67</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x7DAF5A7C</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/simulate_vcs.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x0377E85E</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/ucli_commands.key</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x124DD850</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/vcs_session.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x65C492A4</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/wave_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xD1AE9DBA</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/functional/wave_ncsim.sv</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xFA4242CF</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/random.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x63A1BAB3</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/simcmds.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x32EA978C</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/simulate_isim.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x4934A6A9</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/simulate_mti.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x86EA5D67</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x73AA9BB8</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/simulate_mti.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x86EA5D67</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xFBC651DC</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/simulate_vcs.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D9140C3</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/ucli_commands.key</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x124DD850</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/vcs_session.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xB2A5A6F2</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/wave_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x9F72A3C7</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory/simulation/timing/wave_ncsim.sv</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:01:22 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x3E2BD0E3</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ngc_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:12 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xB01C4161</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>obfuscate_netlist_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>padded_implementation_netlist_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:15 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x533BD793</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>structural_simulation_model_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:16 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x4F617396</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:25 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xD23467E4</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./summary.log</xilinx:name>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:25 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x276B8704</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:25 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x0F84EBAC</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:38 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x8B9E9C83</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:38 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x12517467</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./blockMemory.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:38 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0xBEBA0475</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./blockMemory_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Feb 01 11:03:39 GMT 2015</xilinx:timeStamp>
                     <xilinx:checkSum>0x56F501F4</xilinx:checkSum>
                     <xilinx:generationId>generationID_4013899584</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>coregen</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc3s500e</xilinx:device>
            <xilinx:deviceFamily>spartan3e</xilinx:deviceFamily>
            <xilinx:package>fg320</xilinx:package>
            <xilinx:speedGrade>-5</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

