
in  clk               B;;
in  rst               B;;
in  ld                B;;
in  key(31 downto 0)  X;;
in  Nk(3 downto 0)    X;;
out w(31 downto 0)    X;;
out v                 B;;
in  vss               B;;
in  vdd               B;;

begin

<   0ns>: 0 1 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 1 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 1 2b7e1516 4 ?******** ?* 0 1;
<+100ns>: 1 0 1 2b7e1516 4 ?******** ?* 0 1;
<+100ns>: 0 0 1 28aed2a6 4 ?******** ?* 0 1;
<+100ns>: 1 0 1 28aed2a6 4 ?******** ?* 0 1;
<+100ns>: 0 0 1 abf71588 4 ?******** ?* 0 1;
<+100ns>: 1 0 1 abf71588 4 ?******** ?* 0 1;
<+100ns>: 0 0 1 09cf4f3c 4 ?******** ?* 0 1;
<+100ns>: 1 0 1 09cf4f3c 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 0 0 0 00000000 4 ?******** ?* 0 1;
<+100ns>: 1 0 0 00000000 4 ?******** ?* 0 1;

end;
