component_name=cfreader;
width_a=16;
depth_a=256;
configuration_port_a=read_only;
port_a_enable_pin=false;
port_a_handshaking_pins=false;
port_a_register_inputs=false;
port_a_init_pin=false;
port_a_init_value=0000;
port_a_additional_output_pipe_stages = 0;
port_a_register_inputs = false;
port_a_active_clock_edge = Rising_Edge_Triggered;
width_b=16;
depth_b=256;
configuration_port_b=read_and_write;
write_mode_port_b=read_after_write;
port_b_enable_pin=false;
port_b_handshaking_pins=false;
port_b_register_inputs=false;
port_b_init_pin=false;
port_b_init_value=0000;
port_b_additional_output_pipe_stages = 0;
port_b_register_inputs = false;
port_b_active_clock_edge = Rising_Edge_Triggered;
port_b_write_enable_polarity = Active_High;
memory_initialization_radix=16;
global_init_value=0000;
memory_initialization_vector=
0F00, EF07, 0F00, EF04, EF05, EF06, 0F00, EF00, EF01, 0F18, EF03, 0FFF, EF02, 0500, 0600, 0FFF,
8347, 83CB, 0FFF, 8347, 0FFF, 8347, 0FFF, 8347, CFF1, CFF1, CFF1, CFF1, A302, CF30, 6F05, 912A,
CF30, 6F15, 912F, CF30, 6F01, 9136, 0F00, EF07, EF06, 8118, A703, A804, 0F00, C5F1, 813E, A903,
AA04, 0F00, C5F1, 813E, 83CB, 0500, 8396, CF50, 1F08, 9534, EB04, EC05, 0F02, EF07, 0F01, EF06,
CFF1, CFF1, CFF1, CFF1, 0F00, EF06, 8118, C1F0, 0003, 6001, 9549, 6101, 9548, 8080, EF03, ED00,
EE01, 0F01, EF07, 0F01, 8347, 0FFD, EF02, 0F02, 8347, 0FFF, EF02, 0F18, EF03, 0F01, 8347, 0F00,
EF07, 0F02, 8347, 8080, EF03, 0F01, 8347, 0F00, EF07, 0FFE, EF02, 0F02, 8347, AB00, AC01, 0FFF,
EF02, 0F18, EF03, 8080, 0D00, 0F11, 834E, 0D01, 0F12, 834E, CD70, 0F13, 834E, CD80, 0F14, 834E,
CD90, 0F15, 834E, CFA0, 2FE0, CDF0, 0F16, 834E, 0D20, 0F17, 834E, 83B8, CF50, 1F08, 9480, 0F04,
CF51, 918B, 0F01, C5F2, 06FF, 8080, 0F01, CF51, 93AC, CF50, 1F08, 9480, 83A5, C661, 91A1, 6601,
8080, 06FF, 0FFE, C5F1, 8080, 0F10, 8364, 0F02, EF06, 8080, 83A5, 6601, 83B8, CF50, 1F04, 95AA,
CF50, 1F08, 9480, CF50, 1F02, 06FF, 91AC, 8174, 0F17, 8364, 0F01, CFB1, 95C6, 0FC9, CFB1, 6F48,
91DA, 0FC1, CFB1, 6F40, 91DE, 8080, 0F04, EF07, 83CB, 0508, 8080, 0D04, 0F0E, 834E, 0FFF, 8347,
0FFF, 8347, 0FFF, 8347, 0FFF, 8347, 0D00, 0F0E, 834E, 8080, 15FD, 0F04, C5F2, 8080, 15FB, 0F02,
C5F2, 8080, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000,
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 80F0;
