Table of constant values and their specified constant labels.

03  DELAY1
EC  IDENTIFY_COMMAND
30  WRITE_SECTOR_COMMAND
20  READ_SECTOR_COMMAND
00  WRITE_SEC_FEATURE
04  SOFT_RESET
01  SECTOR_AVAILABLE
02  COMMAND_ALLOWED
04  DATA_TRANSFER_ALLOWED
08  ERROR_MY_STATUS
00  DATA_IDE_OUT_7_0
01  DATA_IDE_OUT_15_8
02  IDE_CONTROL_OUT
FD  NIOWR
FE  NIORD
03  IDE_ADDRESS_OUT
0E  CONTROL
10  DATA
11  FEATURE
12  SECTOR_COUNT
13  LBA_7_0
14  LBA_15_8
15  LBA_23_16
16  LD_LBA_27_24
17  COMMAND
18  CF_OFF
0E  A_STATUS
17  STATUS
04  DATA_WB_OUT_7_0
05  DATA_WB_OUT_15_8
06  CONTROL_WB_OUT
01  ACK_CF_READER
02  TAG0_WORD_AVAILABLE
07  CONTROL_OUT
01  IDE_BUS_WRITE_ENABLE
02  WB_BUS_WRITE_ENABLE
04  ERROR
00  DATA_IDE_IN_7_0
01  DATA_IDE_IN_15_8
02  CONTROL_WB_IN
05  WRITE_LBA_15_0
15  WRITE_LBA_27_16
01  STROBE_CF_READER_AND_RD
02  TAG1_WORD_REQUEST
04  W_WE
03  DATA_WB_IN_7_0
04  DATA_WB_IN_15_8
