               ;program example for PSMDEBUG
               ;
               LOAD sF,80             ;walking '1' register
               LOAD sB,00             ;reset accumulator lower byte
               LOAD sC,00             ;reset accumulator upper byte
               ENABLE INTERRUPT
               ;main program to produce walking '1'
         main: OUTPUT sF,01
               ;software delay loop
               LOAD s1,43
    slow_loop: LOAD s0,FF
    fast_loop: SUB s0,01
               JUMP NZ,fast_loop
               SUB s1,01
               JUMP NZ,slow_loop
               ;walk the '1' to the right
               RR sF
               JUMP main
               ;interrupt service routine
               ADDRESS D0
  int_routine: INPUT sA,10            ;read value
               ADD sB,sA              ;16 bit accumulation
               ADDCY sC,00
               OUTPUT sB,20           ;output 16 bit value
               OUTPUT sC,40
               RETURNI ENABLE
               ;interrupt vector
               ADDRESS FF
               JUMP int_routine
