################################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.
##
## mch_opb_ipif.pao
##
## Peripheral Analyze Order file
##
################################################################################

lib npi_vga_v1_00_b video_cfg vhdl
lib npi_vga_v1_00_b npi_eng vhdl
lib npi_vga_v1_00_b npi_vga vhdl
lib npi_vga_v1_00_b graphics vhdl
lib npi_vga_v1_00_b hsync_gen vhdl
lib npi_vga_v1_00_b vsync_gen vhdl
lib npi_vga_v1_00_b reclock vhdl
lib npi_vga_v1_00_b video_clk_gen vhdl
lib npi_vga_v1_00_b video_clk_gen_v4 vhdl
lib npi_vga_v1_00_b delay vhdl
lib npi_vga_v1_00_b fifo vhdl
lib npi_vga_v1_00_b video_ctrl vhdl
lib npi_vga_v1_00_b data_rgb vhdl


lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib plbv46_slave_single_v1_00_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_00_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_00_a plbv46_slave_single vhdl
lib npi_vga_v1_00_b user_logic vhdl
lib npi_vga_v1_00_b plbbr vhdl

