<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2005 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_DATA_BITS '
	<widget id="C_DATA_BITS">
		<key>C_DATA_BITS</key>
		<label>Number of Data Bits in a Serial Frame</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_CLK_FREQ '
	<widget id="C_CLK_FREQ">
		<key>C_CLK_FREQ</key>
		<label>OPB Clock Frequency </label>
		<tip></tip>
        <unit>Hz</unit>
	</widget>
	'>
	<!ENTITY C_BAUDRATE '
	<widget id="C_BAUDRATE">
		<key>C_BAUDRATE</key>
		<label>UART Lite Baud Rate </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_PARITY '
	<widget id="C_USE_PARITY">
		<key>C_USE_PARITY</key>
		<label>Use Parity </label>
		<tip>Select parity or no parity</tip>
	</widget>
	'>
	<!ENTITY C_ODD_PARITY '
	<widget id="C_ODD_PARITY">
		<key>C_ODD_PARITY</key>
		<label>Parity Type </label>
		<tip>Select odd or even parity</tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_BAUDRATE;</item>
			<item>&C_DATA_BITS;</item>
			<item>&C_USE_PARITY;</item>
			<item>&C_ODD_PARITY;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="PLB">
			<display>PLB</display>
			<item>&C_SPLB_DWIDTH;</item>
			<item>&C_SPLB_AWIDTH;</item>
			<item>&C_SPLB_P2P;</item>
			<item>&C_SPLB_MID_WIDTH;</item>
			<item>&C_SPLB_NATIVE_DWIDTH;</item>
			<item>&C_SPLB_NUM_MASTERS;</item>
			<item>&C_SPLB_SUPPORT_BURSTS;</item>
			<item>&C_SPLB_CLK_FREQ_HZ;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
</doc>
