[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri May 29 00:14:27 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__cde/ip/fifo/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Fri May 29 00:12:25 2015"
[dumpfile_size] 5636
[savefile] "/home/johne/Desktop/socgen/common/opencores.org/cde/ip/fifo/sim/icarus/default/wave.sav"
[timestart] 270
[size] 1613 999
[pos] 211 19
*-8.000000 1410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.read.
[treeopen] TB.test.write.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.reset
TB.test.clk
TB.test.reset
TB.test.push
@22
TB.test.din[7:0]
@28
TB.test.pop
@22
TB.test.dout[7:0]
@28
TB.test.dut.push_pointer[1:0]
TB.test.dut.pop_pointer[1:0]
TB.test.full
TB.test.over_run
TB.test.under_run
@29
TB.test.empty
[pattern_trace] 1
[pattern_trace] 0
