02F6  ; LD_IMM     #F6, rx_lnkr_ptr         # Set for reading own MAC address
0506  ; LD_IMM     #06, rx_loop_count       # Loop
30FF  ; MATCH_MSK  #FF                      # Compare pkt data to MAC address
13FA  ; OFFSET     #-6, rx_tail_ptr         # Rewind six bytes
0A01  ; LD_IMM     #01, rx_dgst_modes       # Set for erasing rx_fifo data
0505  ; LD_IMM     #05, rx_loop_count       # Loop (last byte is erased before rx_dgst_modes is set to zero.)
6700  ; RX_TO_REG  rx_et_dat                # Eliminate MAC address from buffer
0A00  ; LD_IMM     #00, rx_dgst_modes       # Stop erasing rx_fifo data
1307  ; OFFSET     #07, rx_tail_ptr         # Skip source MAC address ("don't care")
0720  ; LD_IMM     #20, rx_et_dat           # Set up ET data - Checkpoint
2008  ; MATCH_IMM  #08                      # IEEE 802.3 protocol first byte
043A  ; LD_IMM     #3A, rx_inst_start       # Jump on mismatch to this address
2006  ; MATCH_IMM  #06                      # Check for ARP (protocol second byte)
04F9  ; LD_IMM     #F9, rx_inst_start       # Jump on mismatch to this address
0730  ; LD_IMM     #30, rx_et_dat           # Set up ET data - Checkpoint
2000  ; MATCH_IMM  #00                      # ARP HTYPE first byte
2001  ; MATCH_IMM  #01                      # ARP HTYPE second byte
2008  ; MATCH_IMM  #08                      # ARP PTYPE first byte
2000  ; MATCH_IMM  #00                      # ARP PTYPE second byte
2006  ; MATCH_IMM  #06                      # ARP HLEN
2004  ; MATCH_IMM  #04                      # ARP PLEN
2000  ; MATCH_IMM  #00                      # ARP operation first byte
2001  ; MATCH_IMM  #01                      # ARP operation second byte (request)
1310  ; OFFSET     #10, rx_tail_ptr         # Skip to Target protocol address
0740  ; LD_IMM     #40, rx_et_dat           # Set up ET data - Checkpoint
02FC  ; LD_IMM     #FC, rx_lnkr_ptr         # Set for reading own IP address
0504  ; LD_IMM     #04, rx_loop_count       # Loop
30FF  ; MATCH_MSK  #FF                      # Verify ARP IP address matches our own
13EC  ; OFFSET     #EC, rx_tail_ptr         # Skip back to Sender hardware address
01EC  ; LD_IMM     #EC, rx_lnkw_ptr         # Point to host MAC address location
0506  ; LD_IMM     #06, rx_loop_count       # Loop
4100  ; COPY       (rx_lnkw_ptr++)*         # Store new host MAC address in link RAM
01F2  ; LD_IMM     #F2, rx_lnkw_ptr         # Point to host IP address location
0504  ; LD_IMM     #04, rx_loop_count       # Loop
4100  ; COPY       (rx_lnkw_ptr++)*         # Store new host IP address in link RAM
1306  ; OFFSET     #06, rx_tail_ptr         # Skip past target MAC address
5E00  ; ET_OUT     (clear all, no cycle)    # Clear external transaction registers
0601  ; LD_IMM     #01, rx_et_ptr           # Load ET address
0600  ; LD_IMM     #00, rx_et_ptr           # ET address = 0x00000100
0701  ; LD_IMM     #01, rx_et_dat           # Load ET data
0750  ; LD_IMM     #50, rx_et_dat           # ET data = 0x00000150
5600  ; ET_OUT     (clear all)              # Request to send gratuitous ARP response
0400  ; LD_IMM     #00, rx_inst_start       # Restart on mismatch
0000  ; LD_IMM     #00, rx_inst_ptr         # Restart (Jump to beginning)
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
F000  ; NOP                                 # NOP
04F9  ; LD_IMM     #F9, rx_inst_start       # Jump on mismatch to this address
0750  ; LD_IMM     #50, rx_et_dat           # Set up ET data - Checkpoint
13FF  ; OFFSET     # -1, rx_tail_ptr        # Rewind to check 802.3 protocol second byte
2000  ; MATCH_IMM  #00                      # Verify Ethernet protocol
2045  ; MATCH_IMM  #45                      # Verify IPV4, header size 20 bytes
130F  ; OFFSET     #0F, rx_tail_ptr         # Fast Forward to destination IP address
0760  ; LD_IMM     #60, rx_et_dat           # Set up ET data - Checkpoint
02FC  ; LD_IMM     #FC, rx_lnkr_ptr         # Set to check own IP address
0504  ; LD_IMM     #04, rx_loop_count       # Loop
30FF  ; MATCH_MSK  #FF                      # Verify destination IP address
13EE  ; OFFSET     #EE, rx_tail_ptr         # Rewind 18 bytes to length field
6900  ; RX_TO_REG  reg_pkt_len              # Load packet length
6900  ; RX_TO_REG  reg_pkt_len              # Load packet length
1305  ; OFFSET     #05, rx_tail_ptr         # Point to IPV4 protocol field
0463  ; LD_IMM     #63, rx_inst_start       # Jump to 0x63 on mismatch
2001  ; MATCH_IMM  #01                      # Check for ICMP protocol
04F9  ; LD_IMM     #F9, rx_inst_start       # Jump to this address on mismatch
0770  ; LD_IMM     #70, rx_et_dat           # Set up ET data - Checkpoint
130A  ; OFFSET     #0A, rx_tail_ptr         # Point to ICMP message type
2008  ; MATCH_IMM  #08                      # Verify ICMP echo request
2000  ; MATCH_IMM  #00                      # Verify ICMP echo request
1302  ; OFFSET     #02, rx_tail_ptr         # Point to ICMP ID field
19E8  ; OFFSET     #E8, reg_pkt_len         # Subtract header size from packet length
5E00  ; ET_OUT     (clear all, no cycle)    # Clear External Transaction registers
0603  ; LD_IMM     #03, rx_et_ptr           # Set up ET address
0600  ; LD_IMM     #00, rx_et_ptr           # ET address = 0x00000300
0802  ; LD_IMM     #02, rx_loop_size        # Set loop size
7900  ; LEN_TO_REG rx_loop_count            # Loop data length times
6700  ; RX_TO_REG  rx_et_dat                # Set up ET data
5400  ; ET_OUT     (clear data, no incr)    # Write data to response packet @ 0x00000300
F400  ; NOP                                 # NOP
0801  ; LD_IMM     #01, rx_loop_size        # Set loop size
5E00  ; ET_OUT     (no cycle, clear all)    # Clear external transaction registers
0601  ; LD_IMM     #01, rx_et_ptr           # Set up ET address
0600  ; LD_IMM     #00, rx_et_ptr           # ET address = 0x00000100
F701  ; NOP                                 # NOP
0701  ; LD_IMM     #01, rx_et_dat           # Set up ET data
0769  ; LD_IMM     #69, rx_et_dat           # ET data = 0x00000169
5600  ; ET_OUT     (clear all, no incr)     # Send ICMP echo response (end of STUFF)
0400  ; LD_IMM     #00, rx_inst_start       # Jump to this address on mismatch
0000  ; LD_IMM     #00, rx_inst_ptr         # Restart (Jump to beginning)
13FF  ; OFFSET     #-1, rx_tail_ptr         # Rewind to IPV4 protocol field
0780  ; LD_IMM     #80, rx_et_dat           # Set up ET data - Checkpoint
04F9  ; LD_IMM     #F9, rx_inst_start       # Jump on mismatch to this address
2011  ; MATCH_IMM  #11                      # Check for UDP
130C  ; OFFSET     #00C, rx_tail_ptr        # Fast forward to UDP destination port
5E00  ; ET_OUT     (clear all, no cycle)    # Clear External Transaction registers
0604  ; LD_IMM     #04, rx_et_ptr           # Set up ET address
0600  ; LD_IMM     #00, rx_et_ptr           # Set up ET address
6600  ; RX_TO_REG  rx_et_ptr                # Set up ET address
6600  ; RX_TO_REG  rx_et_ptr                # ET address = 0x0400XXXX, XXXX=dest. Port
6900  ; RX_TO_REG  reg_pkt_len              # Load packet length
6900  ; RX_TO_REG  reg_pkt_len              # Load packet length
1302  ; OFFSET     #02, rx_tail_ptr         # Skip UDP checksum and point to UDP data
19F7  ; OFFSET     #F7, reg_pkt_len         # Subtract (header size+1) from packet length
0802  ; LD_IMM     #02, rx_loop_size        # Set loop size
7900  ; LEN_TO_REG rx_loop_count            # Loop data length times
6700  ; RX_TO_REG  rx_et_dat                # Set up ET data
5400  ; ET_OUT     (clear data, no incr)    # Write data to 0x0400XXXX
0801  ; LD_IMM     #01, rx_loop_size        # Set loop size
0701  ; LD_IMM     #01, rx_et_dat           # Set up ET data - Final cycle has bit #8 set
6700  ; RX_TO_REG  rx_et_dat                # Set up ET data - Final cycle
5400  ; ET_OUT     (clear data, no incr)    # Write data to 0x0400XXXX
0400  ; LD_IMM     #00, rx_inst_start       # Jump to this address on mismatch
0790  ; LD_IMM     #90, rx_et_dat           # Set up ET data - Checkpoint
0000  ; LD_IMM     #F9, rx_inst_ptr         # Restart (Jump to beginning via checkpoint)
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0603  ; LD_IMM     #03, rx_et_ptr           # Set up ET address
0600  ; LD_IMM     #00, rx_et_ptr           # Set up ET address
0600  ; LD_IMM     #00, rx_et_ptr           # Set up ET address
06FF  ; LD_IMM     #FF, rx_et_ptr           # ET address = 0x030000FF (LED display)
5600  ; ET_OUT     (clear all, no incr)     # Display checkpoint code (NOPed out! 0x5600 is what it should be to display checkpoints.)
0400  ; LD_IMM     #00, rx_inst_start       # Jump to this address on mismatch
0000  ; LD_IMM     #00, rx_inst_ptr         # Restart (Jump to beginning)
