##############################################################################
## Filename:          /pcores/tosnet_v3_20_a/data/tosnet_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug 03 15:44:32 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib tosnet_v3_20_a lfsr vhdl
lib tosnet_v3_20_a enc_8b10b vhdl
lib tosnet_v3_20_a dec_8b10b vhdl
lib tosnet_v3_20_a crcpack vhdl
lib tosnet_v3_20_a commandpack vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib tosnet_v3_20_a tpl_tx vhdl
lib tosnet_v3_20_a tpl_rx vhdl
lib tosnet_v3_20_a tdl_app_sync vhdl
lib tosnet_v3_20_a tdl_app_reg vhdl
lib tosnet_v3_20_a tdl_app_net vhdl
lib tosnet_v3_20_a tdl_app_master vhdl
lib tosnet_v3_20_a crcgen vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib tosnet_v3_20_a tdl_top vhdl
lib tosnet_v3_20_a tal_top vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib tosnet_v3_20_a user_logic vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib tosnet_v3_20_a tosnet vhdl
