# Pin & Location Assignments
# ==========================
set_location_assignment PIN_Y16 -to address[2] -comment A0
set_location_assignment PIN_AB16 -to address[3] -comment A1
set_location_assignment PIN_W15 -to address[4] -comment A2
set_location_assignment PIN_AA16 -to address[5] -comment A3
set_location_assignment PIN_V15 -to address[6] -comment A4
set_location_assignment PIN_AA15 -to address[7] -comment A5
set_location_assignment PIN_W8 -to address[8] -comment A6
set_location_assignment PIN_AA8 -to address[9] -comment A7
set_location_assignment PIN_AB8 -to address[10] -comment A8
set_location_assignment PIN_Y7 -to address[11] -comment A9
set_location_assignment PIN_AB7 -to address[12] -comment A10
set_location_assignment PIN_Y6 -to address[13] -comment A111
set_location_assignment PIN_AA11 -to address[14] -comment A12
set_location_assignment PIN_Y10 -to address[15] -comment A13
set_location_assignment PIN_M1 -to clk -comment "CLK_FPGA"
set_location_assignment PIN_AA20 -to data[0] -comment SDRAM_D0
set_location_assignment PIN_W14 -to data[10]
set_location_assignment PIN_Y14 -to data[11]
set_location_assignment PIN_AA14 -to data[12]
set_location_assignment PIN_AB14 -to data[13]
set_location_assignment PIN_U13 -to data[14]
set_location_assignment PIN_Y13 -to data[15]
set_location_assignment PIN_AA10 -to data[16]
set_location_assignment PIN_AB10 -to data[17]
set_location_assignment PIN_V9 -to data[18]
set_location_assignment PIN_W9 -to data[19]
set_location_assignment PIN_AB20 -to data[1]
set_location_assignment PIN_Y9 -to data[20]
set_location_assignment PIN_AA9 -to data[21]
set_location_assignment PIN_AB9 -to data[22]
set_location_assignment PIN_V8 -to data[23]
set_location_assignment PIN_Y5 -to data[24]
set_location_assignment PIN_AA5 -to data[25]
set_location_assignment PIN_AB5 -to data[26]
set_location_assignment PIN_Y4 -to data[27]
set_location_assignment PIN_AA4 -to data[28]
set_location_assignment PIN_AB4 -to data[29]
set_location_assignment PIN_AA19 -to data[2]
set_location_assignment PIN_Y3 -to data[30]
set_location_assignment PIN_AB3 -to data[31] -comment SDRAM_D31
set_location_assignment PIN_AB19 -to data[3]
set_location_assignment PIN_AA18 -to data[4]
set_location_assignment PIN_AB18 -to data[5]
set_location_assignment PIN_Y17 -to data[6]
set_location_assignment PIN_AA17 -to data[7]
set_location_assignment PIN_AB15 -to data[8]
set_location_assignment PIN_V14 -to data[9]
set_location_assignment PIN_W4 -to dsuactn -comment "LED1#"
set_location_assignment PIN_P5 -to dsubre -comment TST_STEP
set_location_assignment PIN_M5 -to dsuen -comment DSW0
set_location_assignment PIN_D1 -to rxd1 -comment RS_RXD_TTL -disable
set_location_assignment PIN_C1 -to txd1 -comment RS_TXD_TTL -disable
set_location_assignment PIN_D1 -to dsurx -comment RS_RXD_TTL -disable
set_location_assignment PIN_C1 -to dsutx -comment RS_TXD_TTL -disable
set_location_assignment PIN_D1 -to serrx -comment RS_RXD_TTL
set_location_assignment PIN_C1 -to sertx -comment RS_TXD_TTL
set_location_assignment PIN_M6 -to sersrcsel -comment DSW1
set_location_assignment PIN_J1 -to emdc -comment ETH_MDC
set_location_assignment PIN_J2 -to emdio -comment ETH_MDIO
set_location_assignment PIN_W5 -to errorn -comment "LED0#"
set_location_assignment PIN_J4 -to erxd[0] -comment ETH_RXD0
set_location_assignment PIN_H3 -to erxd[1] -comment ETH_RXD1
set_location_assignment PIN_H2 -to erxd[2] -comment ETH_RXD2
set_location_assignment PIN_H1 -to erxd[3] -comment ETH_RXD3
set_location_assignment PIN_L2 -to erx_clk -comment ETH_RXCLK
set_location_assignment PIN_F1 -to erx_col -comment ETH_COL
set_location_assignment PIN_F2 -to erx_crs -comment ETH_CRS
set_location_assignment PIN_H4 -to erx_dv -comment ETH_RXDV
set_location_assignment PIN_H5 -to erx_er -comment ETH_RXER
set_location_assignment PIN_G5 -to etxd[0] -comment ETH_TXD0
set_location_assignment PIN_G6 -to etxd[1] -comment ETH_TXD1
set_location_assignment PIN_F3 -to etxd[2] -comment ETH_TXD2
set_location_assignment PIN_F4 -to etxd[3] -comment ETH_TXD3
set_location_assignment PIN_L1 -to etx_clk -comment ETH_TXCLK
set_location_assignment PIN_G3 -to etx_en -comment ETH_TXEN
set_location_assignment PIN_H6 -to etx_er -comment ETH_TXER
set_location_assignment PIN_B3 -to resetn -comment "HPE_RESET#"
set_location_assignment PIN_W7 -to sdba[0] -comment SDRAM_BA0
set_location_assignment PIN_AA7 -to sdba[1] -comment SDRAM_BA1
set_location_assignment PIN_AA12 -to sdcasn -comment "SDRAM_CAS#"
set_location_assignment PIN_AA13 -to sdcke[0] -comment SDRAM_CKE0
set_location_assignment PIN_V11 -to sdcke[1] -comment SDRAM_CKE1
set_location_assignment PIN_U4 -to sdclk -comment SDRAM_PLL1_OUT
set_location_assignment PIN_W11 -to sdcsn[0] -comment "SDRAM_CS0#"
set_location_assignment PIN_AB11 -to sdcsn[1] -comment "SDRAM_CS1#"
set_location_assignment PIN_AB17 -to sddqm[0] -comment SDRAM_DQM0
set_location_assignment PIN_W16 -to sddqm[1] -comment SDRAM_DQM1
set_location_assignment PIN_AA6 -to sddqm[2] -comment SDRAM_DQM2
set_location_assignment PIN_AB6 -to sddqm[3] -comment SDRAM_DQM3
set_location_assignment PIN_AB13 -to sdrasn -comment "SDRAM_RAS#"
set_location_assignment PIN_AB12 -to sdwen -comment "SDRAM_WE#"
set_location_assignment PIN_E1 -to resoutn -comment "HPE_RESOUT#"
set_location_assignment PIN_Y22 -to dac -comment "DAC_DIG"

# ATA singals
set_location_assignment PIN_N21 -to ata_data[0]
set_location_assignment PIN_M19 -to ata_data[1]
set_location_assignment PIN_L19 -to ata_data[2]
set_location_assignment PIN_K22 -to ata_data[3]
set_location_assignment PIN_K20 -to ata_data[4]
set_location_assignment PIN_J21 -to ata_data[5]
set_location_assignment PIN_J19 -to ata_data[6]
set_location_assignment PIN_J17 -to ata_data[7]
set_location_assignment PIN_J18 -to ata_data[8]
set_location_assignment PIN_J20 -to ata_data[9]
set_location_assignment PIN_J22 -to ata_data[10]
set_location_assignment PIN_K21 -to ata_data[11]
set_location_assignment PIN_L18 -to ata_data[12]
set_location_assignment PIN_M18 -to ata_data[13]
set_location_assignment PIN_N15 -to ata_data[14]
set_location_assignment PIN_N22 -to ata_data[15]
set_location_assignment PIN_T21 -to ata_da[0]
set_location_assignment PIN_R22 -to ata_da[1]
set_location_assignment PIN_T22 -to ata_da[2]
set_location_assignment PIN_U19 -to ata_cs0
set_location_assignment PIN_J15 -to ata_cs1
set_location_assignment PIN_P18 -to ata_dior
set_location_assignment PIN_P17 -to ata_diow
set_location_assignment PIN_R17 -to ata_iordy
set_location_assignment PIN_R20 -to ata_intrq
set_location_assignment PIN_P15 -to ata_dmarq
set_location_assignment PIN_R19 -to ata_dmack
set_location_assignment PIN_U20 -to ata_dasp
set_location_assignment PIN_R18 -to ata_csel



# set_location_assignment PIN_J17 -to address[1]
# set_location_assignment PIN_J18 -to address[19]
# set_location_assignment PIN_J19 -to address[25]
# set_location_assignment PIN_J20 -to read
# set_location_assignment PIN_J21 -to ramoen[3]
# set_location_assignment PIN_J22 -to oen
# set_location_assignment PIN_K20 -to rben[0]
# set_location_assignment PIN_K21 -to ramoen[0]
# set_location_assignment PIN_K22 -to address[17]
# set_location_assignment PIN_L18 -to address[21]
# set_location_assignment PIN_L19 -to address[27]
# set_location_assignment PIN_M18 -to iosn
# set_location_assignment PIN_M19 -to ramsn[0]
# set_location_assignment PIN_N15 -to romsn[0]
# set_location_assignment PIN_N21 -to rben[2]
# set_location_assignment PIN_N22 -to ramoen[2]
# set_location_assignment PIN_P15 -to ramsn[2]
# set_location_assignment PIN_P18 -to address[0]
# set_location_assignment PIN_R17 -to ramsn[3]
# set_location_assignment PIN_R18 -to ramoen[4]
# set_location_assignment PIN_R19 -to ramsn[1]
# set_location_assignment PIN_R20 -to rben[3]
# set_location_assignment PIN_R21 -to address[16]
# set_location_assignment PIN_R22 -to address[24]
# set_location_assignment PIN_T21 -to ramoen[1]
# set_location_assignment PIN_T22 -to address[22]
# set_location_assignment PIN_P17 -to address[23]
# set_location_assignment PIN_U19 -to romsn[1]
# set_location_assignment PIN_U20 -to rben[1]
# set_location_assignment PIN_U21 -to ramsn[4]
# set_location_assignment PIN_U22 -to writen

#set_location_assignment PIN_V20 -to address[20]
#set_location_assignment PIN_V21 -to address[26]
#set_location_assignment PIN_V22 -to address[18]
set_location_assignment PIN_A3 -to vga_rd[0]
set_location_assignment PIN_B4 -to vga_rd[1]
set_location_assignment PIN_A4 -to vga_gr[0]
set_location_assignment PIN_B5 -to vga_gr[1]
set_location_assignment PIN_A5 -to vga_bl[0]
set_location_assignment PIN_B6 -to vga_bl[1]
set_location_assignment PIN_A6 -to vga_vsync
set_location_assignment PIN_A7 -to vga_hsync
set_location_assignment PIN_D16 -to hpiaddr[0] -comment USB_GPIO19
set_location_assignment PIN_G16 -to hpiaddr[1] -comment USB_GPIO20
set_location_assignment PIN_A17 -to hpicsn -comment USB_GPIO21
set_location_assignment PIN_B17 -to hpiwrn -comment USB_GPIO22
set_location_assignment PIN_C17 -to hpirdn -comment USB_GPIO23
set_location_assignment PIN_F12 -to hpidata[0] -comment USB_GPIO0
set_location_assignment PIN_A13 -to hpidata[1] -comment USB_GPIO1
set_location_assignment PIN_B13 -to hpidata[2] -comment USB_GPIO2
set_location_assignment PIN_C13 -to hpidata[3] -comment USB_GPIO3
set_location_assignment PIN_F13 -to hpidata[4] -comment USB_GPIO4
set_location_assignment PIN_A14 -to hpidata[5] -comment USB_GPIO5
set_location_assignment PIN_B14 -to hpidata[6] -comment USB_GPIO6
set_location_assignment PIN_C14 -to hpidata[7] -comment USB_GPIO7
set_location_assignment PIN_D14 -to hpidata[8] -comment USB_GPIO8
set_location_assignment PIN_E14 -to hpidata[9] -comment USB_GPIO9
set_location_assignment PIN_F14 -to hpidata[10] -comment USB_GPIO10
set_location_assignment PIN_A15 -to hpidata[11] -comment USB_GPIO11
set_location_assignment PIN_B15 -to hpidata[12] -comment USB_GPIO12
set_location_assignment PIN_D15 -to hpidata[13] -comment USB_GPIO13
set_location_assignment PIN_E15 -to hpidata[14] -comment USB_GPIO14
set_location_assignment PIN_F15 -to hpidata[15] -comment USB_GPIO15
set_location_assignment PIN_A18 -to hpiint -comment USB_GPIO24
set_location_assignment PIN_W21 -to sample_clock -comment SANTAC_B_IO34
set_location_assignment PIN_W22 -to dbg_equal -comment SANTAC_B_IO35

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name FMAX_REQUIREMENT "25.0 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE on
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name REMOVE_DUPLICATE_LOGIC OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F484C8
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name INC_PLC_MODE OFF
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL output from Quartus II)"
set_global_assignment -name HARDCOPY_EXTERNAL_CLOCK_JITTER "0.0 NS"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name COMPRESSION_MODE ON
set_global_assignment -name APEX20K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name EXCALIBUR_CONFIGURATION_DEVICE EPC2
set_global_assignment -name MERCURY_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX6K_CONFIGURATION_DEVICE EPC1
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPC8
set_global_assignment -name EPROM_USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE OFF
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE ON
set_global_assignment -name GENERATE_TTF_FILE ON

# Simulator Assignments
# =====================
set_global_assignment -name START_TIME 0NS
set_global_assignment -name POWER_ESTIMATION_START_TIME "0 NS"
set_global_assignment -name GLITCH_INTERVAL 1NS

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name HCPY_VREF_PINS OFF

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP off

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
	set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------------
# start ENTITY(leon3mini)

	set_instance_assignment -name PRESERVE_HIERARCHICAL_BOUNDARY FIRM -to "ahbrom:\\bpromgen:brom"
	# Timing Assignments
	# ==================
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[0\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[1\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[2\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[3\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[4\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[5\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[6\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[7\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[8\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[9\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[10\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[11\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[12\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[13\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[14\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[15\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[16\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[17\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[18\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[19\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[20\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[21\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[22\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[23\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[24\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[25\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[26\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[27\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[28\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[29\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[30\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[31\]

	# Fitter Assignments
	# ==================
	set_instance_assignment -name GLOBAL_SIGNAL ON -to etx_clk
	set_instance_assignment -name GLOBAL_SIGNAL ON -to erx_clk
	set_instance_assignment -name GLOBAL_SIGNAL ON -to clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to etx_clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to erx_clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to dsuen
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[0]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[15]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[16]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[17]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[18]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[19]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[20]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[21]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[22]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[23]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[24]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[25]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[26]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[27]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[19]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[20]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[21]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[22]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[23]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[24]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[25]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[26]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[27]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[28]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[29]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[30]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[31]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erx_clk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etx_clk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[3]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[0]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[1]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[2]
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdba[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdba[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcasn
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdclk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcsn[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcsn[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdrasn
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdwen
#	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to writen
# end ENTITY(leon3mini)
# ---------------------

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
