ATA interface enable
CONFIG_ATA_ENABLE
  Say Y here to enable the ATA interace from OpenCores. The core has one
  AHB slave interface for accessing all control registers. 

ATA register address
CONFIG_ATAIO
  The control registers of the ATA core occupy 256 byte, and are 
  mapped in the AHB bus I/O area (0xFFF00000 - 0xFFFFF000). This setting
  defines at which address in the I/O area the registers appear (HADDR[19:8]).

ATA interrupt
CONFIG_ATAIRQ
  Defines which interrupt number the ATA core will generate.

ATA DMA support
CONFIG_ATA_MWDMA
  Say yes here to enable IDE multi-word DMA support (MWDMA).
  This will increase transfer rate compared to the PIO mode,
  but increase area with approxiamtely 5,000 gates. Note that
  DMA is not supported by legacy CF cards, so it makes no sense
  to enable it on CF card sockets.

ATA DMA FIFO depth
CONFIG_ATA_FIFO
  Defines the DMA FIFO depth. Choose 8 or 16.
