# $Id: tb_serport_uart_rxtx_stim.dat 91 2007-10-21 18:59:14Z mueller $
#
#
C ----------------------------------------------------------------------------
C with startup setting rate=16 -> CLKDIV=15
send  0  00000000
send  0  00000001
send  0  00000010
send  0  00000100
send 10  00001000
send 50  00010000
send  0  00100000
send  0  01000000
send  0  10000000
send  0  11111111
send  0  11001100
send  0  00110011
#
C ----------------------------------------------------------------------------
# wait >16*10 cycles
.wait 200
C now try rate=2 -> CLKDIV=1
.rate 2
.reset
.wait 20
send  0  00000000
send  0  00000001
send  0  00000010
send  0  00000100
send 10  00001000
send 50  00010000
send  0  00100000
send  0  01000000
send  0  10000000
send  0  11111111
send  0  11001100
send  0  00110011
#
C ----------------------------------------------------------------------------
# wait >2*10 cycles
.wait 30
C now try rate=1 -> CLKDIV=0
.rate 1
.reset
.wait 20
send  0  00000000
send  0  00000001
send  0  00000010
send  0  00000100
send 10  00001000
send 50  00010000
send  0  00100000
send  0  01000000
send  0  10000000
send  0  11111111
send  0  11001100
send  0  00110011
