-CDSLIB ../bin/cds.lib
-HDLVAR ../bin/hdl.var
-MESSAGES
-INCDIR ../../../bench/verilog
-INCDIR ../../../rtl/verilog
-NOCOPYRIGHT
-LOGFILE ../log/ncvlog.log
-DEFINE "PS2_NUM_OF_NORMAL_SCANCODES 85"
-DEFINE "PS2_NUM_OF_EXTENDED_SCANCODES 38"
-DEFINE "SIM"
../../../rtl/verilog/ps2_keyboard.v
../../../rtl/verilog/ps2_mouse.v
../../../rtl/verilog/ps2_top.v
../../../rtl/verilog/ps2_translation_table.v
../../../rtl/verilog/ps2_wb_if.v
../../../rtl/verilog/ps2_io_ctrl.v
../../../bench/verilog/ps2_keyboard_model.v
../../../bench/verilog/ps2_test_bench.v
../../../bench/verilog/wb_master32.v
../../../bench/verilog/wb_master_behavioral.v
../../../bench/verilog/ps2_sim_top.v
