NET clk PERIOD = 25.000 ;
OFFSET = OUT : 15.000 : AFTER clk ; #Change back to 8
OFFSET = IN : 7.000 : BEFORE clk ;

NET "clk" LOC = "AC13";
NET "writen" LOC = "AA13";
NET "sdcsn(1)" LOC = "Y21";
NET "sdcsn(0)" LOC = "W20";  
NET "sdcasn" LOC = "AB20";
NET "rwen(3)" LOC = "AD17";
NET "rwen(2)" LOC = "AC17";
NET "rwen(1)" LOC = "AB17";
NET "rwen(0)" LOC = "AA17";
NET "romsn(1)" LOC = "AC11";
NET "romsn(0)" LOC = "AD12";
NET "resetn" LOC = "F4";
NET "read" LOC = "Y13";
NET "ramsn(4)" LOC = "AD15";
NET "ramsn(3)" LOC = "AC15";
NET "ramsn(2)" LOC = "AB15";
NET "ramsn(1)" LOC = "W16";
NET "ramsn(0)" LOC = "W15";
NET "ramoen(4)" LOC = "AD14";
NET "ramoen(3)" LOC = "AB14";
NET "ramoen(2)" LOC = "AA14";
NET "ramoen(1)" LOC = "Y14";
NET "ramoen(0)" LOC = "W14";
NET "power_state(1)" LOC = "P1";
NET "power_state(0)" LOC = "N1";
NET "pme_status" LOC = "J1"  ;
NET "pme_enable" LOC = "H1"  ;
NET "pme_clear" LOC = "L1"  ;
NET "txd" LOC = "F10"  ;
NET "rxd" LOC = "C10"  ;
NET "gpio(7)" LOC = "E7"  ;
NET "gpio(6)" LOC = "E6"  ;
NET "gpio(5)" LOC = "G7"  ;
NET "gpio(4)" LOC = "G6"  ;
NET "gpio(3)" LOC = "C7"  ;
NET "gpio(2)" LOC = "D7"  ;
NET "gpio(1)" LOC = "C6"  ;
NET "gpio(0)" LOC = "D6"  ;
NET "oen" LOC = "W13"  ;
NET "master" LOC = "B1"  ;
NET "iosn" LOC = "W12"  ;
NET "errorn" LOC = "G5"  ;
NET "dsutx" LOC = "F3"  ;
NET "dsurx" LOC = "H7"  ;
NET "dsuen" LOC = "E3"  ;
NET "dsubre" LOC = "E4"  ;
NET "dsuact" LOC = "H6"  ;
NET "data(31)" LOC = "P23"  ;
NET "data(30)" LOC = "N23"  ;
NET "data(29)" LOC = "N24"  ;
NET "data(28)" LOC = "N21"  ;
NET "data(27)" LOC = "N22"  ;
NET "data(26)" LOC = "N20"  ;
NET "data(25)" LOC = "M20"  ;
NET "data(24)" LOC = "L21"  ;
NET "data(23)" LOC = "L22"  ;
NET "data(22)" LOC = "K24"  ;
NET "data(21)" LOC = "K23"  ;
NET "data(20)" LOC = "J24"  ;
NET "data(19)" LOC = "L20"  ;
NET "data(18)" LOC = "K20"  ;
NET "data(17)" LOC = "K22"  ;
NET "data(16)" LOC = "K21"  ;
NET "data(15)" LOC = "J23"  ;
NET "data(14)" LOC = "J22"  ;
NET "data(13)" LOC = "J20"  ;
NET "data(12)" LOC = "J21"  ;
NET "data(11)" LOC = "H24"  ;
NET "data(10)" LOC = "H23"  ;
NET "data(9)" LOC = "H21"  ;
NET "data(8)" LOC = "H22"  ;
NET "data(7)" LOC = "F24"  ;
NET "data(6)" LOC = "F23"  ;
NET "data(5)" LOC = "G22"  ;
NET "data(4)" LOC = "G21"  ;
NET "data(3)" LOC = "E24"  ;
NET "data(2)" LOC = "E23"  ;
NET "data(1)" LOC = "H20"  ;
NET "data(0)" LOC = "G20"  ;
NET "cmperrn" LOC = "B4"  ;
NET "cb(7)" LOC = "D19"  ;
NET "cb(6)" LOC = "E19"  ;
NET "cb(5)" LOC = "E20"  ;
NET "cb(4)" LOC = "F20"  ;
NET "cb(3)" LOC = "C21"  ;
NET "cb(2)" LOC = "D21"  ;
NET "cb(1)" LOC = "C20"  ;
NET "cb(0)" LOC = "D20"  ;
NET "brdyn" LOC = "P22"  ;
NET "bexcn" LOC = "P19"  ;
NET "address(27)" LOC = "P21"  ;
NET "address(26)" LOC = "P20"  ;
NET "address(25)" LOC = "T20"  ;
NET "address(24)" LOC = "T19"  ;
NET "address(23)" LOC = "T24"  ;
NET "address(22)" LOC = "T23"  ;
NET "address(21)" LOC = "T22"  ;
NET "address(20)" LOC = "T21"  ;
NET "address(19)" LOC = "U24"  ;
NET "address(18)" LOC = "U23"  ;
NET "address(17)" LOC = "U22"  ;
NET "address(16)" LOC = "U21"  ;
NET "address(15)" LOC = "V24"  ;
NET "address(14)" LOC = "V23"  ;
NET "address(13)" LOC = "V22"  ;
NET "address(12)" LOC = "U20"  ;
NET "address(11)" LOC = "V20"  ;
NET "address(10)" LOC = "W24"  ;
NET "address(9)" LOC = "Y24"  ;
NET "address(8)" LOC = "Y23"  ;
NET "address(7)" LOC = "W22"  ;
NET "address(6)" LOC = "W23"  ;
NET "address(5)" LOC = "AA24"  ;
NET "address(4)" LOC = "AA23"  ;
NET "address(3)" LOC = "AB24"  ;
NET "address(2)" LOC = "AB23"  ;
NET "address(1)" LOC = "Y22"  ;
NET "address(0)" LOC = "AA22"  ;
CONFIG PROHIBIT = M8;
CONFIG PROHIBIT = M7;
CONFIG PROHIBIT = M4;
CONFIG PROHIBIT = M3;
CONFIG PROHIBIT = M6;
CONFIG PROHIBIT = M5;
CONFIG PROHIBIT = M2;
CONFIG PROHIBIT = M1;
CONFIG PROHIBIT = R3;
CONFIG PROHIBIT = R4;
CONFIG PROHIBIT = R5;
CONFIG PROHIBIT = R6;
CONFIG PROHIBIT = T3;
CONFIG PROHIBIT = T4;
CONFIG PROHIBIT = T1;
CONFIG PROHIBIT = T2;
CONFIG PROHIBIT = L19;
CONFIG PROHIBIT = M19;
CONFIG PROHIBIT = L23;
CONFIG PROHIBIT = L24;
CONFIG PROHIBIT = M22;
CONFIG PROHIBIT = M21;
CONFIG PROHIBIT = M23;
CONFIG PROHIBIT = M24;
CONFIG PROHIBIT = R26;
CONFIG PROHIBIT = R25;
CONFIG PROHIBIT = R20;
CONFIG PROHIBIT = R19;
CONFIG PROHIBIT = R24;
CONFIG PROHIBIT = R23;
CONFIG PROHIBIT = R22;
CONFIG PROHIBIT = R21;
CONFIG PROHIBIT = D15;
CONFIG PROHIBIT = E15;
CONFIG PROHIBIT = F15;
CONFIG PROHIBIT = G15;
CONFIG PROHIBIT = G16;
CONFIG PROHIBIT = F16;
CONFIG PROHIBIT = A16;
CONFIG PROHIBIT = A17;
CONFIG PROHIBIT = F11;
CONFIG PROHIBIT = E11;
CONFIG PROHIBIT = G11;
CONFIG PROHIBIT = H11;
CONFIG PROHIBIT = D11;
CONFIG PROHIBIT = C11;
CONFIG PROHIBIT = B11;
CONFIG PROHIBIT = B12;
CONFIG PROHIBIT = AC21;
CONFIG PROHIBIT = Y20;
CONFIG PROHIBIT = Y15;
CONFIG PROHIBIT = AA15;
CONFIG PROHIBIT = AD16;
CONFIG PROHIBIT = AE16;
CONFIG PROHIBIT = AA16;
CONFIG PROHIBIT = Y16;
CONFIG PROHIBIT = AB16;
CONFIG PROHIBIT = AC16;
CONFIG PROHIBIT = AE11;
CONFIG PROHIBIT = AD11;
CONFIG PROHIBIT = AF11;
CONFIG PROHIBIT = AF10;
CONFIG PROHIBIT = AA12;
CONFIG PROHIBIT = Y12;
CONFIG PROHIBIT = AC12;
CONFIG PROHIBIT = AB12;
