[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Sat Jan  5 16:29:33 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__logic/ip/uart/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Sat Jan  5 16:20:27 2013"
[dumpfile_size] 1370821
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/logic/ip/uart/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-9.000000 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.FAIL
TB.test.FINISH
TB.test.START
TB.test.clk
@22
TB.test.divider_in[3:0]
@28
TB.test.cts_pad_in
TB.test.cts_out
TB.test.reset
TB.test.rts_in
TB.test.rts_pad_out
TB.test.rxd_data_avail
TB.test.rxd_data_avail_IRQ
TB.test.rxd_data_avail_stb
@22
TB.test.rxd_data_out[7:0]
@28
TB.test.rxd_force_parity
TB.test.rxd_pad_in
TB.test.rxd_parity
TB.test.rxd_stop_error
TB.test.txd_break
TB.test.txd_buffer_empty
TB.test.txd_buffer_empty_NIRQ
@29
TB.test.rxd_parity_error
@22
TB.test.txd_data_in[7:0]
@28
TB.test.txd_force_parity
TB.test.txd_load
TB.test.txd_pad_out
TB.test.txd_parity
[pattern_trace] 1
[pattern_trace] 0
