##############################################################################
## Filename:          E:\Eigene_Dateien\Entwicklung\cpld\spi-core\edk\test_opb_spi_slave\pcores/opb_spi_slave_v1_00_a/data/opb_spi_slave_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Oct 29 20:54:19 2007 (by Create and Import Peripheral Wizard)
##############################################################################

lib opb_spi_slave_v1_00_a opb_spi_slave_pack vhdl
lib opb_spi_slave_v1_00_a shift_register vhdl
lib opb_spi_slave_v1_00_a bin2gray vhdl
lib opb_spi_slave_v1_00_a gray2bin vhdl
lib opb_spi_slave_v1_00_a gray_adder vhdl
lib opb_spi_slave_v1_00_a fifo vhdl
lib opb_spi_slave_v1_00_a fifo_prog_flags vhdl
lib opb_spi_slave_v1_00_a irq_ctl vhdl
lib opb_spi_slave_v1_00_a opb_m_if vhdl
lib opb_spi_slave_v1_00_a opb_if vhdl
lib opb_spi_slave_v1_00_a PCK_CRC32_D32.vhd vhdl
lib opb_spi_slave_v1_00_a crc_gen.vhd vhdl
lib opb_spi_slave_v1_00_a ram vhdl
lib opb_spi_slave_v1_00_a opb_spi_slave vhdl

