<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GECKO3COM_simple">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-3-1T14:53:57</timestamp>
    <pin polarity="Input" x="0" y="-800" name="i_nReset" />
    <pin polarity="Input" x="0" y="-736" name="i_sysclk" />
    <pin polarity="Input" x="0" y="-672" name="i_receive_fifo_rd_en" />
    <pin polarity="Input" x="0" y="-608" name="i_send_fifo_wr_en" />
    <pin polarity="Input" x="0" y="-544" name="i_send_transfersize_en" />
    <pin polarity="Input" x="0" y="-480" name="i_send_have_more_data" />
    <pin polarity="Input" x="0" y="-416" name="i_IFCLK" />
    <pin polarity="Input" x="0" y="-352" name="i_WRU" />
    <pin polarity="Input" x="0" y="-288" name="i_RDYU" />
    <pin polarity="Input" x="0" y="-224" name="i_send_fifo_data(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="i_send_transfersize(31:0)" />
    <pin polarity="Output" x="688" y="-800" name="o_receive_fifo_empty" />
    <pin polarity="Output" x="688" y="-736" name="o_receive_end_of_message" />
    <pin polarity="Output" x="688" y="-672" name="o_receive_newdata" />
    <pin polarity="Output" x="688" y="-608" name="o_send_fifo_full" />
    <pin polarity="Output" x="688" y="-544" name="o_send_data_request" />
    <pin polarity="Output" x="688" y="-480" name="o_send_finished" />
    <pin polarity="Output" x="688" y="-416" name="o_rx" />
    <pin polarity="Output" x="688" y="-352" name="o_tx" />
    <pin polarity="Output" x="688" y="-288" name="o_WRX" />
    <pin polarity="Output" x="688" y="-224" name="o_RDYX" />
    <pin polarity="Output" x="688" y="-160" name="o_receive_fifo_data(15:0)" />
    <pin polarity="Output" x="688" y="-96" name="o_receive_transfersize(31:0)" />
    <pin polarity="BiDirectional" x="688" y="-32" name="b_gpif_bus(15:0)" />
    <graph>
        <rect width="560" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="344" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin i_nReset" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin i_sysclk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin i_receive_fifo_rd_en" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_send_fifo_wr_en" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i_send_transfersize_en" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i_send_have_more_data" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_IFCLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_WRU" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_RDYU" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_send_fifo_data(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_send_transfersize(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-800" type="pin o_receive_fifo_empty" />
        <line x2="688" y1="-800" y2="-800" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-736" type="pin o_receive_end_of_message" />
        <line x2="688" y1="-736" y2="-736" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-672" type="pin o_receive_newdata" />
        <line x2="688" y1="-672" y2="-672" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-608" type="pin o_send_fifo_full" />
        <line x2="688" y1="-608" y2="-608" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-544" type="pin o_send_data_request" />
        <line x2="688" y1="-544" y2="-544" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-480" type="pin o_send_finished" />
        <line x2="688" y1="-480" y2="-480" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-416" type="pin o_rx" />
        <line x2="688" y1="-416" y2="-416" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-352" type="pin o_tx" />
        <line x2="688" y1="-352" y2="-352" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-288" type="pin o_WRX" />
        <line x2="688" y1="-288" y2="-288" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-224" type="pin o_RDYX" />
        <line x2="688" y1="-224" y2="-224" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-160" type="pin o_receive_fifo_data(15:0)" />
        <rect width="64" x="624" y="-172" height="24" />
        <line x2="688" y1="-160" y2="-160" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-96" type="pin o_receive_transfersize(31:0)" />
        <rect width="64" x="624" y="-108" height="24" />
        <line x2="688" y1="-96" y2="-96" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-32" type="pin b_gpif_bus(15:0)" />
        <rect width="64" x="624" y="-44" height="24" />
        <line x2="688" y1="-32" y2="-32" x1="624" />
    </graph>
</symbol>
