<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gpif_com">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-3-1T14:54:7</timestamp>
    <pin polarity="Input" x="0" y="-544" name="i_nReset" />
    <pin polarity="Input" x="0" y="-480" name="i_SYSCLK" />
    <pin polarity="Input" x="0" y="-416" name="i_RD_EN" />
    <pin polarity="Input" x="0" y="-352" name="i_EOM" />
    <pin polarity="Input" x="0" y="-288" name="i_WR_EN" />
    <pin polarity="Input" x="0" y="-224" name="i_IFCLK" />
    <pin polarity="Input" x="0" y="-160" name="i_WRU" />
    <pin polarity="Input" x="0" y="-96" name="i_RDYU" />
    <pin polarity="Input" x="0" y="-32" name="i_TX_DATA(15:0)" />
    <pin polarity="Output" x="512" y="-544" name="o_ABORT" />
    <pin polarity="Output" x="512" y="-480" name="o_RX" />
    <pin polarity="Output" x="512" y="-416" name="o_TX" />
    <pin polarity="Output" x="512" y="-352" name="o_EMPTY" />
    <pin polarity="Output" x="512" y="-288" name="o_FULL" />
    <pin polarity="Output" x="512" y="-224" name="o_WRX" />
    <pin polarity="Output" x="512" y="-160" name="o_RDYX" />
    <pin polarity="Output" x="512" y="-96" name="o_RX_DATA(15:0)" />
    <pin polarity="BiDirectional" x="512" y="-32" name="b_gpif_bus(15:0)" />
    <graph>
        <rect width="384" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i_nReset" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i_SYSCLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_RD_EN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_EOM" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_WR_EN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_IFCLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_WRU" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_RDYU" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_TX_DATA(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin o_ABORT" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin o_RX" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin o_TX" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin o_EMPTY" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin o_FULL" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin o_WRX" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin o_RDYX" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin o_RX_DATA(15:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin b_gpif_bus(15:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
