<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="USB_TMC_IP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-11-30T21:51:21</timestamp>
    <pin polarity="Input" x="0" y="-352" name="i_nReset" />
    <pin polarity="Input" x="0" y="-272" name="i_IFCLK" />
    <pin polarity="Input" x="0" y="-192" name="i_SYSCLK" />
    <pin polarity="Input" x="0" y="-112" name="i_WRU" />
    <pin polarity="Input" x="0" y="-32" name="i_RDYU" />
    <pin polarity="Output" x="384" y="-352" name="o_WRX" />
    <pin polarity="Output" x="384" y="-288" name="o_RDYX" />
    <pin polarity="Output" x="384" y="-224" name="o_LEDrx" />
    <pin polarity="Output" x="384" y="-160" name="o_LEDtx" />
    <pin polarity="Output" x="384" y="-96" name="o_LEDrun" />
    <pin polarity="BiDirectional" x="384" y="-32" name="b_dbus(15:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_nReset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin i_IFCLK" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin i_SYSCLK" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin i_WRU" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_RDYU" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin o_WRX" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin o_RDYX" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin o_LEDrx" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin o_LEDtx" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin o_LEDrun" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin b_dbus(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
