## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Jun 15 19:45:32 CEST 2009
##
vlib work
vcom -explicit  -93 "USB_TMC_IP_Defs.vhd"
vcom -explicit  -93 "gpif_com.vhd"
vcom -explicit  -93 "fifo_X2U_2C_1024B.vhd"
vcom -explicit  -93 "fifo_U2X_2C_1024B.vhd"
vcom -explicit  -93 "USB_TMC_cmp.vhd"
vcom -explicit  -93 "USB_TMC_IP_loopback.vhd"
vcom -explicit  -93 "USB_TMC_IP.vhd"
vcom -explicit  -93 "USB_TMC_IP_tb.vhd"
vsim -t 1ns   -lib work USB_TMC_IP_tb
view wave
add wave *
do {USB_TMC_IP_tb.udo}
view structure
view signals
run 2000ns
