# Copyright 2013, Sinclair R.F., Inc.
# Test bench for synthesis tools:  simple LED flasher
#
# Performance
#   Xilinx XC3S50A-4
#     ISE-11.4   8.102 ns       123.4 MHz
#     ISE-12.4   8.165 ns       122.5 MHz
#     ISE-13.3   8.074 ns       123.3 MHz
#     ISE-14.4   8.127 ns       123.0 MHz
#   Xilinx XC3S50A-5
#     ISE-11.4   6.757 ns       148.0 MHz
#     ISE-12.4   6.771 ns       147.7 MHz
#     ISE-13.3   6.744 ns       148.3 MHz
#     ISE-14.4   6.773 ns       147.6 MHz
#   Xilinx XC6SLX4L
#     ISE-11.4   9.112 ns       109.7 MHz
#     ISE-12.4   9.434 ns       106.0 MHz
#     ISE-13.3   9.657 ns       103.6 MHz
#     ISE-14.4   9.657 ns       103.6 MHz
#   Xilinx XC6SLX4-2
#     ISE-11.4   7.948 ns       125.8 MHz
#     ISE-12.4   7.544 ns       132.6 MHz
#     ISE-13.3   5.682 ns       176.0 MHz
#     ISE-14.4   5.682 ns       176.0 MHz
#   Xilinx XC6SLX4-3
#     ISE-11.4   5.700 ns       175.4 MHz
#     ISE-12.4   5.064 ns       197.5 MHz
#     ISE-13.3   5.000 ns       200.0 MHz
#     ISE-14.4   5.000 ns       200.0 MHz
#
# Minimum Logic utilization
#   Xilinx      XC3S50A         130 Slices, 231 4-input LUTS
#   Xilinx      XC6SLX4          35 Slices, 119 Slice LUTs

ARCHITECTURE core/9x8 Verilog

INSTRUCTION     1024
RETURN_STACK    16
DATA_STACK      16

OUTPORT 1-bit o_led O_LED

ASSEMBLY        uc_led.s
