verilog work "../hdl/verilog/sata_gtx.v" 
verilog work "../hdl/verilog/sata_gtx_dual.v" 
verilog work "../hdl/verilog/mgt_usrclk_source_mmcm.v" 
verilog work "../hdl/verilog/mux_21.v" 
verilog work "../hdl/verilog/mux_41.v" 
verilog work "../hdl/verilog/oob_control.v" 
verilog work "../hdl/verilog/sata_phy.v"
vhdl work ../hdl/vhdl/mux_161.vhd  
vhdl work ../hdl/vhdl/crc.vhd 
vhdl work ../hdl/vhdl/scrambler.vhd 
vhdl work ../hdl/vhdl/sata_link_layer.vhd 
vhdl work ../hdl/vhdl/command_layer.vhd  
vhdl work ../hdl/vhdl/sata_core.vhd 
