----------------------------------------------------------------------
Report for cell CC3_top.verilog

Register bits: 489 of 6864 (7%)
PIC Latch:       0
I/O cells:       69
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      183       100.0
                              DP8KC       10       100.0
                            FD1P3AX      438       100.0
                            FD1P3DX        6       100.0
                            FD1S3AX       33       100.0
                            FD1S3IX        2       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV       12       100.0
                            L6MUX21       30       100.0
                                 OB       60       100.0
                           OFS1P3DX        9       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4     2078       100.0
                              PFUMX      239       100.0
                                PUR        1       100.0
                                VHI       14       100.0
                                VLO       20       100.0
SUB MODULES 
                         MC6809_cpu        1       100.0
                                alu        1       100.0
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                             bios2k        1       100.0
                            calc_ea        1       100.0
                         decode_alu        1       100.0
                          decode_ea        1       100.0
                          decode_op        1       100.0
                        decode_regs        1       100.0
                            fontrom        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                           regblock        1       100.0
                             shift8        1       100.0
                     test_condition        1       100.0
                          textmem4k        1       100.0
                            vgatext        1       100.0
                            
                         TOTAL          3166           
----------------------------------------------------------------------
Report for cell vgatext.netlist
     Instance path:  textctrl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        19.7
                              DP8KC        8        80.0
                            FD1P3AX       51        11.6
                            FD1S3AX       27        81.8
                            FD1S3IX        2       100.0
                           ORCALUT4       94         4.5
                                VHI        3        21.4
                                VLO        3        15.0
SUB MODULES 
                            fontrom        1       100.0
                          textmem4k        1       100.0
                            
                         TOTAL           226           
----------------------------------------------------------------------
Report for cell textmem4k.netlist
     Instance path:  textctrl.chars
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        40.0
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell fontrom.netlist
     Instance path:  textctrl.font
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        40.0
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell bios2k.netlist
     Instance path:  bios
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2        20.0
                                VLO        1         5.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell MC6809_cpu.netlist
     Instance path:  cpu0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      147        80.3
                            FD1P3AX      387        88.4
                            FD1P3DX        6       100.0
                                INV       11        91.7
                            L6MUX21       30       100.0
                           ORCALUT4     1984        95.5
                              PFUMX      239       100.0
                                VHI       10        71.4
                                VLO       15        75.0
SUB MODULES 
                                alu        1       100.0
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                            calc_ea        1       100.0
                         decode_alu        1       100.0
                          decode_ea        1       100.0
                          decode_op        1       100.0
                        decode_regs        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                           regblock        1       100.0
                             shift8        1       100.0
                     test_condition        1       100.0
                            
                         TOTAL          2844           
----------------------------------------------------------------------
Report for cell test_condition.netlist
     Instance path:  cpu0.test_cond
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       27         1.3
                              PFUMX        3         1.3
                                VLO        1         5.0
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell decode_alu.netlist
     Instance path:  cpu0.dec_alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        2         6.7
                           ORCALUT4       57         2.7
                              PFUMX        9         3.8
                                VLO        1         5.0
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell decode_ea.netlist
     Instance path:  cpu0.dec_ea
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.1
                                VLO        1         5.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell decode_op.netlist
     Instance path:  cpu0.dec_op
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       86         4.1
                              PFUMX        3         1.3
                                VLO        1         5.0
                            
                         TOTAL            90           
----------------------------------------------------------------------
Report for cell decode_regs.netlist
     Instance path:  cpu0.dec_regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12         2.7
                           ORCALUT4      267        12.8
                              PFUMX       13         5.4
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL           294           
----------------------------------------------------------------------
Report for cell regblock.netlist
     Instance path:  cpu0.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       45        24.6
                            FD1P3AX      120        27.4
                            L6MUX21       21        70.0
                           ORCALUT4      834        40.1
                              PFUMX      129        54.0
                                VHI        2        14.3
                                VLO        2        10.0
SUB MODULES 
                            calc_ea        1       100.0
                            
                         TOTAL          1154           
----------------------------------------------------------------------
Report for cell calc_ea.netlist
     Instance path:  cpu0.regs.ea
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       18         9.8
                            FD1P3AX        8         1.8
                           ORCALUT4      250        12.0
                              PFUMX       36        15.1
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL           314           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  cpu0.alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       93        50.8
                            FD1P3AX      116        26.5
                                INV        9        75.0
                            L6MUX21        7        23.3
                           ORCALUT4      589        28.3
                              PFUMX       57        23.8
                                VHI        6        42.9
                                VLO        7        35.0
SUB MODULES 
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                             shift8        1       100.0
                            
                         TOTAL           891           
----------------------------------------------------------------------
Report for cell alu16.netlist
     Instance path:  cpu0.alu.alu16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       45        24.6
                            FD1P3AX        8         1.8
                                INV        8        66.7
                           ORCALUT4      151         7.3
                              PFUMX       22         9.2
                                VHI        2        14.3
                                VLO        2        10.0
SUB MODULES 
                            arith16        1       100.0
                            
                         TOTAL           239           
----------------------------------------------------------------------
Report for cell arith16.netlist
     Instance path:  cpu0.alu.alu16.a16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        19.7
                                INV        8        66.7
                           ORCALUT4       39         1.9
                              PFUMX        1         0.4
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell alu8.netlist
     Instance path:  cpu0.alu.alu8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       19        10.4
                                INV        1         8.3
                            L6MUX21        7        23.3
                           ORCALUT4      136         6.5
                              PFUMX       29        12.1
                                VHI        2        14.3
                                VLO        3        15.0
SUB MODULES 
                             arith8        1       100.0
                             logic8        1       100.0
                             shift8        1       100.0
                            
                         TOTAL           200           
----------------------------------------------------------------------
Report for cell shift8.netlist
     Instance path:  cpu0.alu.alu8.s8
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       18         0.9
                              PFUMX        3         1.3
                                VLO        1         5.0
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell arith8.netlist
     Instance path:  cpu0.alu.alu8.a8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         5.5
                           ORCALUT4       28         1.3
                              PFUMX        6         2.5
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell logic8.netlist
     Instance path:  cpu0.alu.alu8.l8
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.1
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell mul8x8.netlist
     Instance path:  cpu0.alu.mulu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       29        15.8
                            FD1P3AX       76        17.4
                           ORCALUT4      236        11.4
                              PFUMX        5         2.1
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL           348           
