NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Feb  6 15:36:19 2014 *
NOTE DESIGN NAME: CC3_top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS data_io[0] : 132 : inout *
NOTE PINS cpuclk_o : 47 : out *
NOTE PINS clk40_i : 27 : in *
NOTE PINS ldata_io[7] : 10 : out *
NOTE PINS ldata_io[6] : 9 : out *
NOTE PINS ldata_io[5] : 6 : out *
NOTE PINS ldata_io[4] : 5 : out *
NOTE PINS ldata_io[3] : 4 : out *
NOTE PINS ldata_io[2] : 3 : out *
NOTE PINS ldata_io[1] : 2 : out *
NOTE PINS ldata_io[0] : 1 : out *
NOTE PINS lcen_o : 23 : out *
NOTE PINS lwen_o : 24 : out *
NOTE PINS loen_o : 25 : out *
NOTE PINS laddr_o[5] : 20 : out *
NOTE PINS laddr_o[4] : 19 : out *
NOTE PINS laddr_o[3] : 14 : out *
NOTE PINS laddr_o[2] : 13 : out *
NOTE PINS laddr_o[1] : 12 : out *
NOTE PINS laddr_o[0] : 11 : out *
NOTE PINS blue_o : 74 : out *
NOTE PINS green_o : 76 : out *
NOTE PINS red_o : 78 : out *
NOTE PINS vsync_o : 75 : out *
NOTE PINS hsync_o : 73 : out *
NOTE PINS leds_o[7] : 107 : out *
NOTE PINS leds_o[6] : 106 : out *
NOTE PINS leds_o[5] : 105 : out *
NOTE PINS leds_o[4] : 104 : out *
NOTE PINS leds_o[3] : 100 : out *
NOTE PINS leds_o[2] : 99 : out *
NOTE PINS leds_o[1] : 98 : out *
NOTE PINS leds_o[0] : 97 : out *
NOTE PINS state_o[5] : 35 : out *
NOTE PINS state_o[4] : 34 : out *
NOTE PINS state_o[3] : 33 : out *
NOTE PINS state_o[2] : 32 : out *
NOTE PINS state_o[1] : 28 : out *
NOTE PINS state_o[0] : 26 : out *
NOTE PINS data_io[7] : 133 : inout *
NOTE PINS data_io[6] : 139 : inout *
NOTE PINS data_io[5] : 141 : inout *
NOTE PINS data_io[4] : 143 : inout *
NOTE PINS data_io[3] : 142 : inout *
NOTE PINS data_io[2] : 140 : inout *
NOTE PINS data_io[1] : 138 : inout *
NOTE PINS cen_o : 48 : out *
NOTE PINS wen_o : 112 : out *
NOTE PINS oen_o : 54 : out *
NOTE PINS addr_o[18] : 69 : out *
NOTE PINS addr_o[17] : 109 : out *
NOTE PINS addr_o[16] : 71 : out *
NOTE PINS addr_o[15] : 110 : out *
NOTE PINS addr_o[14] : 70 : out *
NOTE PINS addr_o[13] : 62 : out *
NOTE PINS addr_o[12] : 67 : out *
NOTE PINS addr_o[11] : 57 : out *
NOTE PINS addr_o[10] : 52 : out *
NOTE PINS addr_o[9] : 58 : out *
NOTE PINS addr_o[8] : 61 : out *
NOTE PINS addr_o[7] : 65 : out *
NOTE PINS addr_o[6] : 60 : out *
NOTE PINS addr_o[5] : 59 : out *
NOTE PINS addr_o[4] : 56 : out *
NOTE PINS addr_o[3] : 55 : out *
NOTE PINS addr_o[2] : 50 : out *
NOTE PINS addr_o[1] : 49 : out *
NOTE PINS addr_o[0] : 45 : out *
NOTE PINS reset_o : 22 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
