---------------------------------------------------
Report for cell CC3_top
   Instance path: CC3_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1234.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	    2091.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        479        100.0
                                RIPPLE	        183        100.0
                                   EBR	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               vgatext	          1         6.8
                                bios2k	          1         0.0
                            MC6809_cpu	          1        93.0
---------------------------------------------------
Report for cell vgatext
   Instance path: CC3_top/textctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.50         6.8
                                  LUT4	      94.00         4.5
                                PFUREG	         80        16.7
                                RIPPLE	         36        19.7
                                   EBR	          8        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             textmem4k	          1         0.0
                               fontrom	          1         0.0
---------------------------------------------------
Report for cell textmem4k
   Instance path: CC3_top/textctrl/chars
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        40.0
---------------------------------------------------
Report for cell fontrom
   Instance path: CC3_top/textctrl/font
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        40.0
---------------------------------------------------
Report for cell bios2k
   Instance path: CC3_top/bios
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
---------------------------------------------------
Report for cell MC6809_cpu
   Instance path: CC3_top/cpu0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1147.25        93.0
                                  LUT4	    1995.00        95.4
                                PFUREG	        393        82.0
                                RIPPLE	        147        80.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        test_condition	          1         1.1
                              regblock	          1        36.0
                             decode_ea	          1         0.1
                             decode_op	          1         3.3
                           decode_regs	          1        10.3
                            decode_alu	          1         2.2
                                   alu	          1        31.4
---------------------------------------------------
Report for cell test_condition
   Instance path: CC3_top/cpu0/test_cond
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.50         1.1
                                  LUT4	      27.00         1.3
---------------------------------------------------
Report for cell decode_alu
   Instance path: CC3_top/cpu0/dec_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.25         2.2
                                  LUT4	      57.50         2.7
---------------------------------------------------
Report for cell decode_ea
   Instance path: CC3_top/cpu0/dec_ea
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       2.00         0.1
---------------------------------------------------
Report for cell decode_op
   Instance path: CC3_top/cpu0/dec_op
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.33         3.3
                                  LUT4	      86.00         4.1
---------------------------------------------------
Report for cell decode_regs
   Instance path: CC3_top/cpu0/dec_regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     126.98        10.3
                                  LUT4	     265.00        12.7
                                PFUREG	         12         2.5
---------------------------------------------------
Report for cell regblock
   Instance path: CC3_top/cpu0/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     443.63        36.0
                                  LUT4	     835.50        40.0
                                PFUREG	        120        25.1
                                RIPPLE	         45        24.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               calc_ea	          1        11.2
---------------------------------------------------
Report for cell calc_ea
   Instance path: CC3_top/cpu0/regs/ea
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.27        11.2
                                  LUT4	     250.50        12.0
                                PFUREG	          8         1.7
                                RIPPLE	         18         9.8
---------------------------------------------------
Report for cell alu
   Instance path: CC3_top/cpu0/alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     387.58        31.4
                                  LUT4	     599.00        28.6
                                PFUREG	        116        24.2
                                RIPPLE	         93        50.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                mul8x8	          1        11.3
                                 alu16	          1         9.9
                                  alu8	          1         7.0
---------------------------------------------------
Report for cell alu16
   Instance path: CC3_top/cpu0/alu/alu16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     122.08         9.9
                                  LUT4	     159.67         7.6
                                PFUREG	          8         1.7
                                RIPPLE	         45        24.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               arith16	          1         4.8
---------------------------------------------------
Report for cell arith16
   Instance path: CC3_top/cpu0/alu/alu16/a16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.00         4.8
                                  LUT4	      47.00         2.2
                                RIPPLE	         36        19.7
---------------------------------------------------
Report for cell alu8
   Instance path: CC3_top/cpu0/alu/alu8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.67         7.0
                                  LUT4	     139.33         6.7
                                RIPPLE	         19        10.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                shift8	          1         0.7
                                logic8	          1         0.1
                                arith8	          1         1.8
---------------------------------------------------
Report for cell shift8
   Instance path: CC3_top/cpu0/alu/alu8/s8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.08         0.7
                                  LUT4	      18.50         0.9
---------------------------------------------------
Report for cell arith8
   Instance path: CC3_top/cpu0/alu/alu8/a8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.25         1.8
                                  LUT4	      28.00         1.3
                                RIPPLE	         10         5.5
---------------------------------------------------
Report for cell logic8
   Instance path: CC3_top/cpu0/alu/alu8/l8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       2.00         0.1
---------------------------------------------------
Report for cell mul8x8
   Instance path: CC3_top/cpu0/alu/mulu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     139.75        11.3
                                  LUT4	     236.67        11.3
                                PFUREG	         76        15.9
                                RIPPLE	         29        15.8
