----------------------------------------------------------------------
Report for cell CC3_top.verilog

Register bits: 637 of 6864 (9%)
PIC Latch:       0
I/O cells:       69
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      181       100.0
                              DP8KC       10       100.0
                            FD1P3AX      580       100.0
                            FD1P3DX        8       100.0
                            FD1S3AX       37       100.0
                            FD1S3IX        2       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        3       100.0
                            L6MUX21       20       100.0
                                 OB       60       100.0
                           OFS1P3DX        9       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4     2122       100.0
                              PFUMX      255       100.0
                                PUR        1       100.0
                                VHI       14       100.0
                                VLO       20       100.0
SUB MODULES 
                         MC6809_cpu        1       100.0
                                alu        1       100.0
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                             bios2k        1       100.0
                            calc_ea        1       100.0
                         decode_alu        1       100.0
                          decode_ea        1       100.0
                          decode_op        1       100.0
                        decode_regs        1       100.0
                            fontrom        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                           regblock        1       100.0
                             shift8        1       100.0
                     test_condition        1       100.0
                          textmem4k        1       100.0
                            vgatext        1       100.0
                            
                         TOTAL          3353           
----------------------------------------------------------------------
Report for cell vgatext.netlist
     Instance path:  textctrl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        19.9
                              DP8KC        8        80.0
                            FD1P3AX       51         8.8
                            FD1S3AX       27        73.0
                            FD1S3IX        2       100.0
                           ORCALUT4       94         4.4
                                VHI        3        21.4
                                VLO        3        15.0
SUB MODULES 
                            fontrom        1       100.0
                          textmem4k        1       100.0
                            
                         TOTAL           226           
----------------------------------------------------------------------
Report for cell textmem4k.netlist
     Instance path:  textctrl.chars
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        40.0
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell fontrom.netlist
     Instance path:  textctrl.font
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        40.0
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell bios2k.netlist
     Instance path:  bios
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2        20.0
                                VLO        1         5.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell MC6809_cpu.netlist
     Instance path:  cpu0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      145        80.1
                            FD1P3AX      529        91.2
                            FD1P3DX        8       100.0
                            FD1S3AX        4        10.8
                                INV        2        66.7
                            L6MUX21       20       100.0
                           ORCALUT4     2028        95.6
                              PFUMX      255       100.0
                                VHI       10        71.4
                                VLO       15        75.0
SUB MODULES 
                                alu        1       100.0
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                            calc_ea        1       100.0
                         decode_alu        1       100.0
                          decode_ea        1       100.0
                          decode_op        1       100.0
                        decode_regs        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                           regblock        1       100.0
                             shift8        1       100.0
                     test_condition        1       100.0
                            
                         TOTAL          3031           
----------------------------------------------------------------------
Report for cell test_condition.netlist
     Instance path:  cpu0.test_cond
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        1         5.0
                           ORCALUT4       23         1.1
                              PFUMX        4         1.6
                                VLO        1         5.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell decode_alu.netlist
     Instance path:  cpu0.dec_alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        2        10.0
                           ORCALUT4       60         2.8
                              PFUMX        7         2.7
                                VLO        1         5.0
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell decode_ea.netlist
     Instance path:  cpu0.dec_ea
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         0.2
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell decode_op.netlist
     Instance path:  cpu0.dec_op
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      126         5.9
                              PFUMX        5         2.0
                                VLO        1         5.0
                            
                         TOTAL           132           
----------------------------------------------------------------------
Report for cell decode_regs.netlist
     Instance path:  cpu0.dec_regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12         2.1
                           ORCALUT4      369        17.4
                              PFUMX       22         8.6
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL           405           
----------------------------------------------------------------------
Report for cell regblock.netlist
     Instance path:  cpu0.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       45        24.9
                            FD1P3AX      262        45.2
                            L6MUX21       13        65.0
                           ORCALUT4      923        43.5
                              PFUMX      136        53.3
                                VHI        2        14.3
                                VLO        2        10.0
SUB MODULES 
                            calc_ea        1       100.0
                            
                         TOTAL          1384           
----------------------------------------------------------------------
Report for cell calc_ea.netlist
     Instance path:  cpu0.regs.ea
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       18         9.9
                            FD1P3AX        8         1.4
                           ORCALUT4      296        13.9
                              PFUMX       46        18.0
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL           370           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  cpu0.alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       82        45.3
                            FD1P3AX       78        13.4
                            L6MUX21        4        20.0
                           ORCALUT4      449        21.2
                              PFUMX       72        28.2
                                VHI        6        42.9
                                VLO        7        35.0
SUB MODULES 
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                             shift8        1       100.0
                            
                         TOTAL           705           
----------------------------------------------------------------------
Report for cell alu16.netlist
     Instance path:  cpu0.alu.alu16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       72        39.8
                            FD1P3AX       35         6.0
                           ORCALUT4      230        10.8
                              PFUMX       37        14.5
                                VHI        3        21.4
                                VLO        3        15.0
SUB MODULES 
                            arith16        1       100.0
                             mul8x8        1       100.0
                            
                         TOTAL           382           
----------------------------------------------------------------------
Report for cell arith16.netlist
     Instance path:  cpu0.alu.alu16.a16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        19.9
                           ORCALUT4       38         1.8
                              PFUMX       16         6.3
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell mul8x8.netlist
     Instance path:  cpu0.alu.alu16.mulu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        19.9
                            FD1P3AX       28         4.8
                           ORCALUT4       78         3.7
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL           144           
----------------------------------------------------------------------
Report for cell alu8.netlist
     Instance path:  cpu0.alu.alu8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         5.5
                            FD1P3AX        2         0.3
                            L6MUX21        4        20.0
                           ORCALUT4      175         8.2
                              PFUMX       32        12.5
                                VHI        2        14.3
                                VLO        3        15.0
SUB MODULES 
                             arith8        1       100.0
                             logic8        1       100.0
                             shift8        1       100.0
                            
                         TOTAL           231           
----------------------------------------------------------------------
Report for cell shift8.netlist
     Instance path:  cpu0.alu.alu8.s8
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        2         0.3
                           ORCALUT4       20         0.9
                              PFUMX        1         0.4
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell arith8.netlist
     Instance path:  cpu0.alu.alu8.a8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         5.5
                           ORCALUT4       19         0.9
                              PFUMX        4         1.6
                                VHI        1         7.1
                                VLO        1         5.0
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell logic8.netlist
     Instance path:  cpu0.alu.alu8.l8
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         0.3
                            
                         TOTAL             7           
