[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 2457;
FF_avail = 6979;
FF_used = 489;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 60;
BIDI_LVCMOS25 = 8;
IO_avail = 115;
IO_used = 69;
EBR_avail = 26;
EBR_used = 10;
; Begin EBR Section
Instance_Name = bios/bios2k_0_1_0;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = test1.mem;
MEM_LPC_FILE = bios2k.lpc;
Instance_Name = bios/bios2k_0_0_1;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = test1.mem;
MEM_LPC_FILE = bios2k.lpc;
Instance_Name = textctrl/chars/textmem4k_0_0_3;
Type = DP8KC;
Width_A = 2;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = textmem2k.mem;
MEM_LPC_FILE = textmem4k.lpc;
Instance_Name = textctrl/chars/textmem4k_0_1_2;
Type = DP8KC;
Width_A = 2;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = textmem2k.mem;
MEM_LPC_FILE = textmem4k.lpc;
Instance_Name = textctrl/chars/textmem4k_0_2_1;
Type = DP8KC;
Width_A = 2;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = textmem2k.mem;
MEM_LPC_FILE = textmem4k.lpc;
Instance_Name = textctrl/chars/textmem4k_0_3_0;
Type = DP8KC;
Width_A = 2;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = textmem2k.mem;
MEM_LPC_FILE = textmem4k.lpc;
Instance_Name = textctrl/font/fontrom_0_0_3;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = font256x16l.mem;
MEM_LPC_FILE = fontrom.lpc;
Instance_Name = textctrl/font/fontrom_0_1_2;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = font256x16l.mem;
MEM_LPC_FILE = fontrom.lpc;
Instance_Name = textctrl/font/fontrom_0_2_1;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = font256x16l.mem;
MEM_LPC_FILE = fontrom.lpc;
Instance_Name = textctrl/font/fontrom_0_3_0;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = font256x16l.mem;
MEM_LPC_FILE = fontrom.lpc;
; End EBR Section
