SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Sun Jul 06 07:46:54 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "data_io[0]" SITE "132" ;
LOCATE COMP "clk40_i" SITE "27" ;
LOCATE COMP "ldata_io[7]" SITE "10" ;
LOCATE COMP "ldata_io[6]" SITE "9" ;
LOCATE COMP "ldata_io[5]" SITE "6" ;
LOCATE COMP "ldata_io[4]" SITE "5" ;
LOCATE COMP "ldata_io[3]" SITE "4" ;
LOCATE COMP "ldata_io[2]" SITE "3" ;
LOCATE COMP "ldata_io[1]" SITE "2" ;
LOCATE COMP "ldata_io[0]" SITE "1" ;
LOCATE COMP "lcen_o" SITE "23" ;
LOCATE COMP "lwen_o" SITE "24" ;
LOCATE COMP "loen_o" SITE "25" ;
LOCATE COMP "laddr_o[5]" SITE "20" ;
LOCATE COMP "laddr_o[4]" SITE "19" ;
LOCATE COMP "laddr_o[3]" SITE "14" ;
LOCATE COMP "laddr_o[2]" SITE "13" ;
LOCATE COMP "laddr_o[1]" SITE "12" ;
LOCATE COMP "laddr_o[0]" SITE "11" ;
LOCATE COMP "blue_o" SITE "74" ;
LOCATE COMP "green_o" SITE "76" ;
LOCATE COMP "red_o" SITE "78" ;
LOCATE COMP "vsync_o" SITE "75" ;
LOCATE COMP "hsync_o" SITE "73" ;
LOCATE COMP "leds_o[7]" SITE "107" ;
LOCATE COMP "leds_o[6]" SITE "106" ;
LOCATE COMP "leds_o[5]" SITE "105" ;
LOCATE COMP "leds_o[4]" SITE "104" ;
LOCATE COMP "leds_o[3]" SITE "100" ;
LOCATE COMP "leds_o[2]" SITE "99" ;
LOCATE COMP "leds_o[1]" SITE "98" ;
LOCATE COMP "leds_o[0]" SITE "97" ;
LOCATE COMP "state_o[5]" SITE "35" ;
LOCATE COMP "state_o[4]" SITE "34" ;
LOCATE COMP "state_o[3]" SITE "33" ;
LOCATE COMP "state_o[2]" SITE "32" ;
LOCATE COMP "state_o[1]" SITE "28" ;
LOCATE COMP "state_o[0]" SITE "26" ;
LOCATE COMP "data_io[7]" SITE "133" ;
LOCATE COMP "data_io[6]" SITE "139" ;
LOCATE COMP "data_io[5]" SITE "141" ;
LOCATE COMP "data_io[4]" SITE "143" ;
LOCATE COMP "data_io[3]" SITE "142" ;
LOCATE COMP "data_io[2]" SITE "140" ;
LOCATE COMP "data_io[1]" SITE "138" ;
LOCATE COMP "cen_o" SITE "48" ;
LOCATE COMP "wen_o" SITE "112" ;
LOCATE COMP "oen_o" SITE "54" ;
LOCATE COMP "addr_o[18]" SITE "69" ;
LOCATE COMP "addr_o[17]" SITE "109" ;
LOCATE COMP "addr_o[16]" SITE "71" ;
LOCATE COMP "addr_o[15]" SITE "110" ;
LOCATE COMP "addr_o[14]" SITE "70" ;
LOCATE COMP "addr_o[13]" SITE "62" ;
LOCATE COMP "addr_o[12]" SITE "67" ;
LOCATE COMP "addr_o[11]" SITE "57" ;
LOCATE COMP "addr_o[10]" SITE "52" ;
LOCATE COMP "addr_o[9]" SITE "58" ;
LOCATE COMP "addr_o[8]" SITE "61" ;
LOCATE COMP "addr_o[7]" SITE "65" ;
LOCATE COMP "addr_o[6]" SITE "60" ;
LOCATE COMP "addr_o[5]" SITE "59" ;
LOCATE COMP "addr_o[4]" SITE "56" ;
LOCATE COMP "addr_o[3]" SITE "55" ;
LOCATE COMP "addr_o[2]" SITE "50" ;
LOCATE COMP "addr_o[1]" SITE "49" ;
LOCATE COMP "addr_o[0]" SITE "45" ;
LOCATE COMP "reset_o" SITE "22" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk40_i_c" 111.645 MHz ;
// End Section Autogen
