#### START OF AREA REPORT #####[

Part:			EP1C6QC240-6 (Altera)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   ClaiRISC_core   ########
=============================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     88                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block ClaiRISC_core:	88 (27.94 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               118                100 %                
ARITHMETIC MODE     33                 100 %                
============================================================
Total COMBINATIONAL ATOMS in the block ClaiRISC_core:	151 (47.94 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          2                  2                  100 %                
=========================================================================
Total RAMS in the block ClaiRISC_core:	2 (0.63 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block ClaiRISC_core:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block ClaiRISC_core:	0 (0.00 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   pram   ########
Instance path:   ClaiRISC_core.pram                       
==========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block ClaiRISC_core.pram:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block ClaiRISC_core.pram:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          1                  1                  50. %                
=========================================================================
Total RAMS in the block ClaiRISC_core.pram:	1 (0.32 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block ClaiRISC_core.pram:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block ClaiRISC_core.pram:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   rom128x12   ########
Instance path:   pram.rom128x12                                
===============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block pram.rom128x12:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block pram.rom128x12:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          1                  1                  50. %                
=========================================================================
Total RAMS in the block pram.rom128x12:	1 (0.32 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pram.rom128x12:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pram.rom128x12:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   wb_mem_man   ########
Instance path:   ClaiRISC_core.wb_mem_man                       
================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     61                 69.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block ClaiRISC_core.wb_mem_man:	61 (19.37 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               44                 37.3 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block ClaiRISC_core.wb_mem_man:	44 (13.97 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          1                  1                  50. %                
=========================================================================
Total RAMS in the block ClaiRISC_core.wb_mem_man:	1 (0.32 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block ClaiRISC_core.wb_mem_man:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block ClaiRISC_core.wb_mem_man:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   ram128x8   ########
Instance path:   wb_mem_man.ram128x8                          
==============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block wb_mem_man.ram128x8:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block wb_mem_man.ram128x8:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          1                  1                  50. %                
=========================================================================
Total RAMS in the block wb_mem_man.ram128x8:	1 (0.32 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block wb_mem_man.ram128x8:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block wb_mem_man.ram128x8:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

