F:00 A:00 -> 00 F:44
F:00 A:01 -> 01 F:00
F:00 A:02 -> 02 F:00
F:00 A:03 -> 03 F:04
F:00 A:04 -> 04 F:00
F:00 A:05 -> 05 F:04
F:00 A:06 -> 06 F:04
F:00 A:07 -> 07 F:00
F:00 A:08 -> 08 F:08
F:00 A:09 -> 09 F:0C
F:00 A:0A -> 10 F:10
F:00 A:0B -> 11 F:14
F:00 A:0C -> 12 F:14
F:00 A:0D -> 13 F:10
F:00 A:0E -> 14 F:14
F:00 A:0F -> 15 F:10
F:00 A:10 -> 10 F:00
F:00 A:11 -> 11 F:04
F:00 A:12 -> 12 F:04
F:00 A:13 -> 13 F:00
F:00 A:14 -> 14 F:04
F:00 A:15 -> 15 F:00
F:00 A:16 -> 16 F:00
F:00 A:17 -> 17 F:04
F:00 A:18 -> 18 F:0C
F:00 A:19 -> 19 F:08
F:00 A:1A -> 20 F:30
F:00 A:1B -> 21 F:34
F:00 A:1C -> 22 F:34
F:00 A:1D -> 23 F:30
F:00 A:1E -> 24 F:34
F:00 A:1F -> 25 F:30
F:00 A:20 -> 20 F:20
F:00 A:21 -> 21 F:24
F:00 A:22 -> 22 F:24
F:00 A:23 -> 23 F:20
F:00 A:24 -> 24 F:24
F:00 A:25 -> 25 F:20
F:00 A:26 -> 26 F:20
F:00 A:27 -> 27 F:24
F:00 A:28 -> 28 F:2C
F:00 A:29 -> 29 F:28
F:00 A:2A -> 30 F:34
F:00 A:2B -> 31 F:30
F:00 A:2C -> 32 F:30
F:00 A:2D -> 33 F:34
F:00 A:2E -> 34 F:30
F:00 A:2F -> 35 F:34
F:00 A:30 -> 30 F:24
F:00 A:31 -> 31 F:20
F:00 A:32 -> 32 F:20
F:00 A:33 -> 33 F:24
F:00 A:34 -> 34 F:20
F:00 A:35 -> 35 F:24
F:00 A:36 -> 36 F:24
F:00 A:37 -> 37 F:20
F:00 A:38 -> 38 F:28
F:00 A:39 -> 39 F:2C
F:00 A:3A -> 40 F:10
F:00 A:3B -> 41 F:14
F:00 A:3C -> 42 F:14
F:00 A:3D -> 43 F:10
F:00 A:3E -> 44 F:14
F:00 A:3F -> 45 F:10
F:00 A:40 -> 40 F:00
F:00 A:41 -> 41 F:04
F:00 A:42 -> 42 F:04
F:00 A:43 -> 43 F:00
F:00 A:44 -> 44 F:04
F:00 A:45 -> 45 F:00
F:00 A:46 -> 46 F:00
F:00 A:47 -> 47 F:04
F:00 A:48 -> 48 F:0C
F:00 A:49 -> 49 F:08
F:00 A:4A -> 50 F:14
F:00 A:4B -> 51 F:10
F:00 A:4C -> 52 F:10
F:00 A:4D -> 53 F:14
F:00 A:4E -> 54 F:10
F:00 A:4F -> 55 F:14
F:00 A:50 -> 50 F:04
F:00 A:51 -> 51 F:00
F:00 A:52 -> 52 F:00
F:00 A:53 -> 53 F:04
F:00 A:54 -> 54 F:00
F:00 A:55 -> 55 F:04
F:00 A:56 -> 56 F:04
F:00 A:57 -> 57 F:00
F:00 A:58 -> 58 F:08
F:00 A:59 -> 59 F:0C
F:00 A:5A -> 60 F:34
F:00 A:5B -> 61 F:30
F:00 A:5C -> 62 F:30
F:00 A:5D -> 63 F:34
F:00 A:5E -> 64 F:30
F:00 A:5F -> 65 F:34
F:00 A:60 -> 60 F:24
F:00 A:61 -> 61 F:20
F:00 A:62 -> 62 F:20
F:00 A:63 -> 63 F:24
F:00 A:64 -> 64 F:20
F:00 A:65 -> 65 F:24
F:00 A:66 -> 66 F:24
F:00 A:67 -> 67 F:20
F:00 A:68 -> 68 F:28
F:00 A:69 -> 69 F:2C
F:00 A:6A -> 70 F:30
F:00 A:6B -> 71 F:34
F:00 A:6C -> 72 F:34
F:00 A:6D -> 73 F:30
F:00 A:6E -> 74 F:34
F:00 A:6F -> 75 F:30
F:00 A:70 -> 70 F:20
F:00 A:71 -> 71 F:24
F:00 A:72 -> 72 F:24
F:00 A:73 -> 73 F:20
F:00 A:74 -> 74 F:24
F:00 A:75 -> 75 F:20
F:00 A:76 -> 76 F:20
F:00 A:77 -> 77 F:24
F:00 A:78 -> 78 F:2C
F:00 A:79 -> 79 F:28
F:00 A:7A -> 80 F:90
F:00 A:7B -> 81 F:94
F:00 A:7C -> 82 F:94
F:00 A:7D -> 83 F:90
F:00 A:7E -> 84 F:94
F:00 A:7F -> 85 F:90
F:00 A:80 -> 80 F:80
F:00 A:81 -> 81 F:84
F:00 A:82 -> 82 F:84
F:00 A:83 -> 83 F:80
F:00 A:84 -> 84 F:84
F:00 A:85 -> 85 F:80
F:00 A:86 -> 86 F:80
F:00 A:87 -> 87 F:84
F:00 A:88 -> 88 F:8C
F:00 A:89 -> 89 F:88
F:00 A:8A -> 90 F:94
F:00 A:8B -> 91 F:90
F:00 A:8C -> 92 F:90
F:00 A:8D -> 93 F:94
F:00 A:8E -> 94 F:90
F:00 A:8F -> 95 F:94
F:00 A:90 -> 90 F:84
F:00 A:91 -> 91 F:80
F:00 A:92 -> 92 F:80
F:00 A:93 -> 93 F:84
F:00 A:94 -> 94 F:80
F:00 A:95 -> 95 F:84
F:00 A:96 -> 96 F:84
F:00 A:97 -> 97 F:80
F:00 A:98 -> 98 F:88
F:00 A:99 -> 99 F:8C
F:00 A:9A -> 00 F:55
F:00 A:9B -> 01 F:11
F:00 A:9C -> 02 F:11
F:00 A:9D -> 03 F:15
F:00 A:9E -> 04 F:11
F:00 A:9F -> 05 F:15
F:00 A:A0 -> 00 F:45
F:00 A:A1 -> 01 F:01
F:00 A:A2 -> 02 F:01
F:00 A:A3 -> 03 F:05
F:00 A:A4 -> 04 F:01
F:00 A:A5 -> 05 F:05
F:00 A:A6 -> 06 F:05
F:00 A:A7 -> 07 F:01
F:00 A:A8 -> 08 F:09
F:00 A:A9 -> 09 F:0D
F:00 A:AA -> 10 F:11
F:00 A:AB -> 11 F:15
F:00 A:AC -> 12 F:15
F:00 A:AD -> 13 F:11
F:00 A:AE -> 14 F:15
F:00 A:AF -> 15 F:11
F:00 A:B0 -> 10 F:01
F:00 A:B1 -> 11 F:05
F:00 A:B2 -> 12 F:05
F:00 A:B3 -> 13 F:01
F:00 A:B4 -> 14 F:05
F:00 A:B5 -> 15 F:01
F:00 A:B6 -> 16 F:01
F:00 A:B7 -> 17 F:05
F:00 A:B8 -> 18 F:0D
F:00 A:B9 -> 19 F:09
F:00 A:BA -> 20 F:31
F:00 A:BB -> 21 F:35
F:00 A:BC -> 22 F:35
F:00 A:BD -> 23 F:31
F:00 A:BE -> 24 F:35
F:00 A:BF -> 25 F:31
F:00 A:C0 -> 20 F:21
F:00 A:C1 -> 21 F:25
F:00 A:C2 -> 22 F:25
F:00 A:C3 -> 23 F:21
F:00 A:C4 -> 24 F:25
F:00 A:C5 -> 25 F:21
F:00 A:C6 -> 26 F:21
F:00 A:C7 -> 27 F:25
F:00 A:C8 -> 28 F:2D
F:00 A:C9 -> 29 F:29
F:00 A:CA -> 30 F:35
F:00 A:CB -> 31 F:31
F:00 A:CC -> 32 F:31
F:00 A:CD -> 33 F:35
F:00 A:CE -> 34 F:31
F:00 A:CF -> 35 F:35
F:00 A:D0 -> 30 F:25
F:00 A:D1 -> 31 F:21
F:00 A:D2 -> 32 F:21
F:00 A:D3 -> 33 F:25
F:00 A:D4 -> 34 F:21
F:00 A:D5 -> 35 F:25
F:00 A:D6 -> 36 F:25
F:00 A:D7 -> 37 F:21
F:00 A:D8 -> 38 F:29
F:00 A:D9 -> 39 F:2D
F:00 A:DA -> 40 F:11
F:00 A:DB -> 41 F:15
F:00 A:DC -> 42 F:15
F:00 A:DD -> 43 F:11
F:00 A:DE -> 44 F:15
F:00 A:DF -> 45 F:11
F:00 A:E0 -> 40 F:01
F:00 A:E1 -> 41 F:05
F:00 A:E2 -> 42 F:05
F:00 A:E3 -> 43 F:01
F:00 A:E4 -> 44 F:05
F:00 A:E5 -> 45 F:01
F:00 A:E6 -> 46 F:01
F:00 A:E7 -> 47 F:05
F:00 A:E8 -> 48 F:0D
F:00 A:E9 -> 49 F:09
F:00 A:EA -> 50 F:15
F:00 A:EB -> 51 F:11
F:00 A:EC -> 52 F:11
F:00 A:ED -> 53 F:15
F:00 A:EE -> 54 F:11
F:00 A:EF -> 55 F:15
F:00 A:F0 -> 50 F:05
F:00 A:F1 -> 51 F:01
F:00 A:F2 -> 52 F:01
F:00 A:F3 -> 53 F:05
F:00 A:F4 -> 54 F:01
F:00 A:F5 -> 55 F:05
F:00 A:F6 -> 56 F:05
F:00 A:F7 -> 57 F:01
F:00 A:F8 -> 58 F:09
F:00 A:F9 -> 59 F:0D
F:00 A:FA -> 60 F:35
F:00 A:FB -> 61 F:31
F:00 A:FC -> 62 F:31
F:00 A:FD -> 63 F:35
F:00 A:FE -> 64 F:31
F:00 A:FF -> 65 F:35
F:01 A:00 -> 60 F:25
F:01 A:01 -> 61 F:21
F:01 A:02 -> 62 F:21
F:01 A:03 -> 63 F:25
F:01 A:04 -> 64 F:21
F:01 A:05 -> 65 F:25
F:01 A:06 -> 66 F:25
F:01 A:07 -> 67 F:21
F:01 A:08 -> 68 F:29
F:01 A:09 -> 69 F:2D
F:01 A:0A -> 70 F:31
F:01 A:0B -> 71 F:35
F:01 A:0C -> 72 F:35
F:01 A:0D -> 73 F:31
F:01 A:0E -> 74 F:35
F:01 A:0F -> 75 F:31
F:01 A:10 -> 70 F:21
F:01 A:11 -> 71 F:25
F:01 A:12 -> 72 F:25
F:01 A:13 -> 73 F:21
F:01 A:14 -> 74 F:25
F:01 A:15 -> 75 F:21
F:01 A:16 -> 76 F:21
F:01 A:17 -> 77 F:25
F:01 A:18 -> 78 F:2D
F:01 A:19 -> 79 F:29
F:01 A:1A -> 80 F:91
F:01 A:1B -> 81 F:95
F:01 A:1C -> 82 F:95
F:01 A:1D -> 83 F:91
F:01 A:1E -> 84 F:95
F:01 A:1F -> 85 F:91
F:01 A:20 -> 80 F:81
F:01 A:21 -> 81 F:85
F:01 A:22 -> 82 F:85
F:01 A:23 -> 83 F:81
F:01 A:24 -> 84 F:85
F:01 A:25 -> 85 F:81
F:01 A:26 -> 86 F:81
F:01 A:27 -> 87 F:85
F:01 A:28 -> 88 F:8D
F:01 A:29 -> 89 F:89
F:01 A:2A -> 90 F:95
F:01 A:2B -> 91 F:91
F:01 A:2C -> 92 F:91
F:01 A:2D -> 93 F:95
F:01 A:2E -> 94 F:91
F:01 A:2F -> 95 F:95
F:01 A:30 -> 90 F:85
F:01 A:31 -> 91 F:81
F:01 A:32 -> 92 F:81
F:01 A:33 -> 93 F:85
F:01 A:34 -> 94 F:81
F:01 A:35 -> 95 F:85
F:01 A:36 -> 96 F:85
F:01 A:37 -> 97 F:81
F:01 A:38 -> 98 F:89
F:01 A:39 -> 99 F:8D
F:01 A:3A -> A0 F:B5
F:01 A:3B -> A1 F:B1
F:01 A:3C -> A2 F:B1
F:01 A:3D -> A3 F:B5
F:01 A:3E -> A4 F:B1
F:01 A:3F -> A5 F:B5
F:01 A:40 -> A0 F:A5
F:01 A:41 -> A1 F:A1
F:01 A:42 -> A2 F:A1
F:01 A:43 -> A3 F:A5
F:01 A:44 -> A4 F:A1
F:01 A:45 -> A5 F:A5
F:01 A:46 -> A6 F:A5
F:01 A:47 -> A7 F:A1
F:01 A:48 -> A8 F:A9
F:01 A:49 -> A9 F:AD
F:01 A:4A -> B0 F:B1
F:01 A:4B -> B1 F:B5
F:01 A:4C -> B2 F:B5
F:01 A:4D -> B3 F:B1
F:01 A:4E -> B4 F:B5
F:01 A:4F -> B5 F:B1
F:01 A:50 -> B0 F:A1
F:01 A:51 -> B1 F:A5
F:01 A:52 -> B2 F:A5
F:01 A:53 -> B3 F:A1
F:01 A:54 -> B4 F:A5
F:01 A:55 -> B5 F:A1
F:01 A:56 -> B6 F:A1
F:01 A:57 -> B7 F:A5
F:01 A:58 -> B8 F:AD
F:01 A:59 -> B9 F:A9
F:01 A:5A -> C0 F:95
F:01 A:5B -> C1 F:91
F:01 A:5C -> C2 F:91
F:01 A:5D -> C3 F:95
F:01 A:5E -> C4 F:91
F:01 A:5F -> C5 F:95
F:01 A:60 -> C0 F:85
F:01 A:61 -> C1 F:81
F:01 A:62 -> C2 F:81
F:01 A:63 -> C3 F:85
F:01 A:64 -> C4 F:81
F:01 A:65 -> C5 F:85
F:01 A:66 -> C6 F:85
F:01 A:67 -> C7 F:81
F:01 A:68 -> C8 F:89
F:01 A:69 -> C9 F:8D
F:01 A:6A -> D0 F:91
F:01 A:6B -> D1 F:95
F:01 A:6C -> D2 F:95
F:01 A:6D -> D3 F:91
F:01 A:6E -> D4 F:95
F:01 A:6F -> D5 F:91
F:01 A:70 -> D0 F:81
F:01 A:71 -> D1 F:85
F:01 A:72 -> D2 F:85
F:01 A:73 -> D3 F:81
F:01 A:74 -> D4 F:85
F:01 A:75 -> D5 F:81
F:01 A:76 -> D6 F:81
F:01 A:77 -> D7 F:85
F:01 A:78 -> D8 F:8D
F:01 A:79 -> D9 F:89
F:01 A:7A -> E0 F:B1
F:01 A:7B -> E1 F:B5
F:01 A:7C -> E2 F:B5
F:01 A:7D -> E3 F:B1
F:01 A:7E -> E4 F:B5
F:01 A:7F -> E5 F:B1
F:01 A:80 -> E0 F:A1
F:01 A:81 -> E1 F:A5
F:01 A:82 -> E2 F:A5
F:01 A:83 -> E3 F:A1
F:01 A:84 -> E4 F:A5
F:01 A:85 -> E5 F:A1
F:01 A:86 -> E6 F:A1
F:01 A:87 -> E7 F:A5
F:01 A:88 -> E8 F:AD
F:01 A:89 -> E9 F:A9
F:01 A:8A -> F0 F:B5
F:01 A:8B -> F1 F:B1
F:01 A:8C -> F2 F:B1
F:01 A:8D -> F3 F:B5
F:01 A:8E -> F4 F:B1
F:01 A:8F -> F5 F:B5
F:01 A:90 -> F0 F:A5
F:01 A:91 -> F1 F:A1
F:01 A:92 -> F2 F:A1
F:01 A:93 -> F3 F:A5
F:01 A:94 -> F4 F:A1
F:01 A:95 -> F5 F:A5
F:01 A:96 -> F6 F:A5
F:01 A:97 -> F7 F:A1
F:01 A:98 -> F8 F:A9
F:01 A:99 -> F9 F:AD
F:01 A:9A -> 00 F:55
F:01 A:9B -> 01 F:11
F:01 A:9C -> 02 F:11
F:01 A:9D -> 03 F:15
F:01 A:9E -> 04 F:11
F:01 A:9F -> 05 F:15
F:01 A:A0 -> 00 F:45
F:01 A:A1 -> 01 F:01
F:01 A:A2 -> 02 F:01
F:01 A:A3 -> 03 F:05
F:01 A:A4 -> 04 F:01
F:01 A:A5 -> 05 F:05
F:01 A:A6 -> 06 F:05
F:01 A:A7 -> 07 F:01
F:01 A:A8 -> 08 F:09
F:01 A:A9 -> 09 F:0D
F:01 A:AA -> 10 F:11
F:01 A:AB -> 11 F:15
F:01 A:AC -> 12 F:15
F:01 A:AD -> 13 F:11
F:01 A:AE -> 14 F:15
F:01 A:AF -> 15 F:11
F:01 A:B0 -> 10 F:01
F:01 A:B1 -> 11 F:05
F:01 A:B2 -> 12 F:05
F:01 A:B3 -> 13 F:01
F:01 A:B4 -> 14 F:05
F:01 A:B5 -> 15 F:01
F:01 A:B6 -> 16 F:01
F:01 A:B7 -> 17 F:05
F:01 A:B8 -> 18 F:0D
F:01 A:B9 -> 19 F:09
F:01 A:BA -> 20 F:31
F:01 A:BB -> 21 F:35
F:01 A:BC -> 22 F:35
F:01 A:BD -> 23 F:31
F:01 A:BE -> 24 F:35
F:01 A:BF -> 25 F:31
F:01 A:C0 -> 20 F:21
F:01 A:C1 -> 21 F:25
F:01 A:C2 -> 22 F:25
F:01 A:C3 -> 23 F:21
F:01 A:C4 -> 24 F:25
F:01 A:C5 -> 25 F:21
F:01 A:C6 -> 26 F:21
F:01 A:C7 -> 27 F:25
F:01 A:C8 -> 28 F:2D
F:01 A:C9 -> 29 F:29
F:01 A:CA -> 30 F:35
F:01 A:CB -> 31 F:31
F:01 A:CC -> 32 F:31
F:01 A:CD -> 33 F:35
F:01 A:CE -> 34 F:31
F:01 A:CF -> 35 F:35
F:01 A:D0 -> 30 F:25
F:01 A:D1 -> 31 F:21
F:01 A:D2 -> 32 F:21
F:01 A:D3 -> 33 F:25
F:01 A:D4 -> 34 F:21
F:01 A:D5 -> 35 F:25
F:01 A:D6 -> 36 F:25
F:01 A:D7 -> 37 F:21
F:01 A:D8 -> 38 F:29
F:01 A:D9 -> 39 F:2D
F:01 A:DA -> 40 F:11
F:01 A:DB -> 41 F:15
F:01 A:DC -> 42 F:15
F:01 A:DD -> 43 F:11
F:01 A:DE -> 44 F:15
F:01 A:DF -> 45 F:11
F:01 A:E0 -> 40 F:01
F:01 A:E1 -> 41 F:05
F:01 A:E2 -> 42 F:05
F:01 A:E3 -> 43 F:01
F:01 A:E4 -> 44 F:05
F:01 A:E5 -> 45 F:01
F:01 A:E6 -> 46 F:01
F:01 A:E7 -> 47 F:05
F:01 A:E8 -> 48 F:0D
F:01 A:E9 -> 49 F:09
F:01 A:EA -> 50 F:15
F:01 A:EB -> 51 F:11
F:01 A:EC -> 52 F:11
F:01 A:ED -> 53 F:15
F:01 A:EE -> 54 F:11
F:01 A:EF -> 55 F:15
F:01 A:F0 -> 50 F:05
F:01 A:F1 -> 51 F:01
F:01 A:F2 -> 52 F:01
F:01 A:F3 -> 53 F:05
F:01 A:F4 -> 54 F:01
F:01 A:F5 -> 55 F:05
F:01 A:F6 -> 56 F:05
F:01 A:F7 -> 57 F:01
F:01 A:F8 -> 58 F:09
F:01 A:F9 -> 59 F:0D
F:01 A:FA -> 60 F:35
F:01 A:FB -> 61 F:31
F:01 A:FC -> 62 F:31
F:01 A:FD -> 63 F:35
F:01 A:FE -> 64 F:31
F:01 A:FF -> 65 F:35
F:10 A:00 -> 06 F:04
F:10 A:01 -> 07 F:00
F:10 A:02 -> 08 F:08
F:10 A:03 -> 09 F:0C
F:10 A:04 -> 0A F:0C
F:10 A:05 -> 0B F:08
F:10 A:06 -> 0C F:0C
F:10 A:07 -> 0D F:08
F:10 A:08 -> 0E F:08
F:10 A:09 -> 0F F:0C
F:10 A:0A -> 10 F:10
F:10 A:0B -> 11 F:14
F:10 A:0C -> 12 F:14
F:10 A:0D -> 13 F:10
F:10 A:0E -> 14 F:14
F:10 A:0F -> 15 F:10
F:10 A:10 -> 16 F:00
F:10 A:11 -> 17 F:04
F:10 A:12 -> 18 F:0C
F:10 A:13 -> 19 F:08
F:10 A:14 -> 1A F:08
F:10 A:15 -> 1B F:0C
F:10 A:16 -> 1C F:08
F:10 A:17 -> 1D F:0C
F:10 A:18 -> 1E F:0C
F:10 A:19 -> 1F F:08
F:10 A:1A -> 20 F:30
F:10 A:1B -> 21 F:34
F:10 A:1C -> 22 F:34
F:10 A:1D -> 23 F:30
F:10 A:1E -> 24 F:34
F:10 A:1F -> 25 F:30
F:10 A:20 -> 26 F:20
F:10 A:21 -> 27 F:24
F:10 A:22 -> 28 F:2C
F:10 A:23 -> 29 F:28
F:10 A:24 -> 2A F:28
F:10 A:25 -> 2B F:2C
F:10 A:26 -> 2C F:28
F:10 A:27 -> 2D F:2C
F:10 A:28 -> 2E F:2C
F:10 A:29 -> 2F F:28
F:10 A:2A -> 30 F:34
F:10 A:2B -> 31 F:30
F:10 A:2C -> 32 F:30
F:10 A:2D -> 33 F:34
F:10 A:2E -> 34 F:30
F:10 A:2F -> 35 F:34
F:10 A:30 -> 36 F:24
F:10 A:31 -> 37 F:20
F:10 A:32 -> 38 F:28
F:10 A:33 -> 39 F:2C
F:10 A:34 -> 3A F:2C
F:10 A:35 -> 3B F:28
F:10 A:36 -> 3C F:2C
F:10 A:37 -> 3D F:28
F:10 A:38 -> 3E F:28
F:10 A:39 -> 3F F:2C
F:10 A:3A -> 40 F:10
F:10 A:3B -> 41 F:14
F:10 A:3C -> 42 F:14
F:10 A:3D -> 43 F:10
F:10 A:3E -> 44 F:14
F:10 A:3F -> 45 F:10
F:10 A:40 -> 46 F:00
F:10 A:41 -> 47 F:04
F:10 A:42 -> 48 F:0C
F:10 A:43 -> 49 F:08
F:10 A:44 -> 4A F:08
F:10 A:45 -> 4B F:0C
F:10 A:46 -> 4C F:08
F:10 A:47 -> 4D F:0C
F:10 A:48 -> 4E F:0C
F:10 A:49 -> 4F F:08
F:10 A:4A -> 50 F:14
F:10 A:4B -> 51 F:10
F:10 A:4C -> 52 F:10
F:10 A:4D -> 53 F:14
F:10 A:4E -> 54 F:10
F:10 A:4F -> 55 F:14
F:10 A:50 -> 56 F:04
F:10 A:51 -> 57 F:00
F:10 A:52 -> 58 F:08
F:10 A:53 -> 59 F:0C
F:10 A:54 -> 5A F:0C
F:10 A:55 -> 5B F:08
F:10 A:56 -> 5C F:0C
F:10 A:57 -> 5D F:08
F:10 A:58 -> 5E F:08
F:10 A:59 -> 5F F:0C
F:10 A:5A -> 60 F:34
F:10 A:5B -> 61 F:30
F:10 A:5C -> 62 F:30
F:10 A:5D -> 63 F:34
F:10 A:5E -> 64 F:30
F:10 A:5F -> 65 F:34
F:10 A:60 -> 66 F:24
F:10 A:61 -> 67 F:20
F:10 A:62 -> 68 F:28
F:10 A:63 -> 69 F:2C
F:10 A:64 -> 6A F:2C
F:10 A:65 -> 6B F:28
F:10 A:66 -> 6C F:2C
F:10 A:67 -> 6D F:28
F:10 A:68 -> 6E F:28
F:10 A:69 -> 6F F:2C
F:10 A:6A -> 70 F:30
F:10 A:6B -> 71 F:34
F:10 A:6C -> 72 F:34
F:10 A:6D -> 73 F:30
F:10 A:6E -> 74 F:34
F:10 A:6F -> 75 F:30
F:10 A:70 -> 76 F:20
F:10 A:71 -> 77 F:24
F:10 A:72 -> 78 F:2C
F:10 A:73 -> 79 F:28
F:10 A:74 -> 7A F:28
F:10 A:75 -> 7B F:2C
F:10 A:76 -> 7C F:28
F:10 A:77 -> 7D F:2C
F:10 A:78 -> 7E F:2C
F:10 A:79 -> 7F F:28
F:10 A:7A -> 80 F:90
F:10 A:7B -> 81 F:94
F:10 A:7C -> 82 F:94
F:10 A:7D -> 83 F:90
F:10 A:7E -> 84 F:94
F:10 A:7F -> 85 F:90
F:10 A:80 -> 86 F:80
F:10 A:81 -> 87 F:84
F:10 A:82 -> 88 F:8C
F:10 A:83 -> 89 F:88
F:10 A:84 -> 8A F:88
F:10 A:85 -> 8B F:8C
F:10 A:86 -> 8C F:88
F:10 A:87 -> 8D F:8C
F:10 A:88 -> 8E F:8C
F:10 A:89 -> 8F F:88
F:10 A:8A -> 90 F:94
F:10 A:8B -> 91 F:90
F:10 A:8C -> 92 F:90
F:10 A:8D -> 93 F:94
F:10 A:8E -> 94 F:90
F:10 A:8F -> 95 F:94
F:10 A:90 -> 96 F:84
F:10 A:91 -> 97 F:80
F:10 A:92 -> 98 F:88
F:10 A:93 -> 99 F:8C
F:10 A:94 -> 9A F:8C
F:10 A:95 -> 9B F:88
F:10 A:96 -> 9C F:8C
F:10 A:97 -> 9D F:88
F:10 A:98 -> 9E F:88
F:10 A:99 -> 9F F:8C
F:10 A:9A -> 00 F:55
F:10 A:9B -> 01 F:11
F:10 A:9C -> 02 F:11
F:10 A:9D -> 03 F:15
F:10 A:9E -> 04 F:11
F:10 A:9F -> 05 F:15
F:10 A:A0 -> 06 F:05
F:10 A:A1 -> 07 F:01
F:10 A:A2 -> 08 F:09
F:10 A:A3 -> 09 F:0D
F:10 A:A4 -> 0A F:0D
F:10 A:A5 -> 0B F:09
F:10 A:A6 -> 0C F:0D
F:10 A:A7 -> 0D F:09
F:10 A:A8 -> 0E F:09
F:10 A:A9 -> 0F F:0D
F:10 A:AA -> 10 F:11
F:10 A:AB -> 11 F:15
F:10 A:AC -> 12 F:15
F:10 A:AD -> 13 F:11
F:10 A:AE -> 14 F:15
F:10 A:AF -> 15 F:11
F:10 A:B0 -> 16 F:01
F:10 A:B1 -> 17 F:05
F:10 A:B2 -> 18 F:0D
F:10 A:B3 -> 19 F:09
F:10 A:B4 -> 1A F:09
F:10 A:B5 -> 1B F:0D
F:10 A:B6 -> 1C F:09
F:10 A:B7 -> 1D F:0D
F:10 A:B8 -> 1E F:0D
F:10 A:B9 -> 1F F:09
F:10 A:BA -> 20 F:31
F:10 A:BB -> 21 F:35
F:10 A:BC -> 22 F:35
F:10 A:BD -> 23 F:31
F:10 A:BE -> 24 F:35
F:10 A:BF -> 25 F:31
F:10 A:C0 -> 26 F:21
F:10 A:C1 -> 27 F:25
F:10 A:C2 -> 28 F:2D
F:10 A:C3 -> 29 F:29
F:10 A:C4 -> 2A F:29
F:10 A:C5 -> 2B F:2D
F:10 A:C6 -> 2C F:29
F:10 A:C7 -> 2D F:2D
F:10 A:C8 -> 2E F:2D
F:10 A:C9 -> 2F F:29
F:10 A:CA -> 30 F:35
F:10 A:CB -> 31 F:31
F:10 A:CC -> 32 F:31
F:10 A:CD -> 33 F:35
F:10 A:CE -> 34 F:31
F:10 A:CF -> 35 F:35
F:10 A:D0 -> 36 F:25
F:10 A:D1 -> 37 F:21
F:10 A:D2 -> 38 F:29
F:10 A:D3 -> 39 F:2D
F:10 A:D4 -> 3A F:2D
F:10 A:D5 -> 3B F:29
F:10 A:D6 -> 3C F:2D
F:10 A:D7 -> 3D F:29
F:10 A:D8 -> 3E F:29
F:10 A:D9 -> 3F F:2D
F:10 A:DA -> 40 F:11
F:10 A:DB -> 41 F:15
F:10 A:DC -> 42 F:15
F:10 A:DD -> 43 F:11
F:10 A:DE -> 44 F:15
F:10 A:DF -> 45 F:11
F:10 A:E0 -> 46 F:01
F:10 A:E1 -> 47 F:05
F:10 A:E2 -> 48 F:0D
F:10 A:E3 -> 49 F:09
F:10 A:E4 -> 4A F:09
F:10 A:E5 -> 4B F:0D
F:10 A:E6 -> 4C F:09
F:10 A:E7 -> 4D F:0D
F:10 A:E8 -> 4E F:0D
F:10 A:E9 -> 4F F:09
F:10 A:EA -> 50 F:15
F:10 A:EB -> 51 F:11
F:10 A:EC -> 52 F:11
F:10 A:ED -> 53 F:15
F:10 A:EE -> 54 F:11
F:10 A:EF -> 55 F:15
F:10 A:F0 -> 56 F:05
F:10 A:F1 -> 57 F:01
F:10 A:F2 -> 58 F:09
F:10 A:F3 -> 59 F:0D
F:10 A:F4 -> 5A F:0D
F:10 A:F5 -> 5B F:09
F:10 A:F6 -> 5C F:0D
F:10 A:F7 -> 5D F:09
F:10 A:F8 -> 5E F:09
F:10 A:F9 -> 5F F:0D
F:10 A:FA -> 60 F:35
F:10 A:FB -> 61 F:31
F:10 A:FC -> 62 F:31
F:10 A:FD -> 63 F:35
F:10 A:FE -> 64 F:31
F:10 A:FF -> 65 F:35
F:11 A:00 -> 66 F:25
F:11 A:01 -> 67 F:21
F:11 A:02 -> 68 F:29
F:11 A:03 -> 69 F:2D
F:11 A:04 -> 6A F:2D
F:11 A:05 -> 6B F:29
F:11 A:06 -> 6C F:2D
F:11 A:07 -> 6D F:29
F:11 A:08 -> 6E F:29
F:11 A:09 -> 6F F:2D
F:11 A:0A -> 70 F:31
F:11 A:0B -> 71 F:35
F:11 A:0C -> 72 F:35
F:11 A:0D -> 73 F:31
F:11 A:0E -> 74 F:35
F:11 A:0F -> 75 F:31
F:11 A:10 -> 76 F:21
F:11 A:11 -> 77 F:25
F:11 A:12 -> 78 F:2D
F:11 A:13 -> 79 F:29
F:11 A:14 -> 7A F:29
F:11 A:15 -> 7B F:2D
F:11 A:16 -> 7C F:29
F:11 A:17 -> 7D F:2D
F:11 A:18 -> 7E F:2D
F:11 A:19 -> 7F F:29
F:11 A:1A -> 80 F:91
F:11 A:1B -> 81 F:95
F:11 A:1C -> 82 F:95
F:11 A:1D -> 83 F:91
F:11 A:1E -> 84 F:95
F:11 A:1F -> 85 F:91
F:11 A:20 -> 86 F:81
F:11 A:21 -> 87 F:85
F:11 A:22 -> 88 F:8D
F:11 A:23 -> 89 F:89
F:11 A:24 -> 8A F:89
F:11 A:25 -> 8B F:8D
F:11 A:26 -> 8C F:89
F:11 A:27 -> 8D F:8D
F:11 A:28 -> 8E F:8D
F:11 A:29 -> 8F F:89
F:11 A:2A -> 90 F:95
F:11 A:2B -> 91 F:91
F:11 A:2C -> 92 F:91
F:11 A:2D -> 93 F:95
F:11 A:2E -> 94 F:91
F:11 A:2F -> 95 F:95
F:11 A:30 -> 96 F:85
F:11 A:31 -> 97 F:81
F:11 A:32 -> 98 F:89
F:11 A:33 -> 99 F:8D
F:11 A:34 -> 9A F:8D
F:11 A:35 -> 9B F:89
F:11 A:36 -> 9C F:8D
F:11 A:37 -> 9D F:89
F:11 A:38 -> 9E F:89
F:11 A:39 -> 9F F:8D
F:11 A:3A -> A0 F:B5
F:11 A:3B -> A1 F:B1
F:11 A:3C -> A2 F:B1
F:11 A:3D -> A3 F:B5
F:11 A:3E -> A4 F:B1
F:11 A:3F -> A5 F:B5
F:11 A:40 -> A6 F:A5
F:11 A:41 -> A7 F:A1
F:11 A:42 -> A8 F:A9
F:11 A:43 -> A9 F:AD
F:11 A:44 -> AA F:AD
F:11 A:45 -> AB F:A9
F:11 A:46 -> AC F:AD
F:11 A:47 -> AD F:A9
F:11 A:48 -> AE F:A9
F:11 A:49 -> AF F:AD
F:11 A:4A -> B0 F:B1
F:11 A:4B -> B1 F:B5
F:11 A:4C -> B2 F:B5
F:11 A:4D -> B3 F:B1
F:11 A:4E -> B4 F:B5
F:11 A:4F -> B5 F:B1
F:11 A:50 -> B6 F:A1
F:11 A:51 -> B7 F:A5
F:11 A:52 -> B8 F:AD
F:11 A:53 -> B9 F:A9
F:11 A:54 -> BA F:A9
F:11 A:55 -> BB F:AD
F:11 A:56 -> BC F:A9
F:11 A:57 -> BD F:AD
F:11 A:58 -> BE F:AD
F:11 A:59 -> BF F:A9
F:11 A:5A -> C0 F:95
F:11 A:5B -> C1 F:91
F:11 A:5C -> C2 F:91
F:11 A:5D -> C3 F:95
F:11 A:5E -> C4 F:91
F:11 A:5F -> C5 F:95
F:11 A:60 -> C6 F:85
F:11 A:61 -> C7 F:81
F:11 A:62 -> C8 F:89
F:11 A:63 -> C9 F:8D
F:11 A:64 -> CA F:8D
F:11 A:65 -> CB F:89
F:11 A:66 -> CC F:8D
F:11 A:67 -> CD F:89
F:11 A:68 -> CE F:89
F:11 A:69 -> CF F:8D
F:11 A:6A -> D0 F:91
F:11 A:6B -> D1 F:95
F:11 A:6C -> D2 F:95
F:11 A:6D -> D3 F:91
F:11 A:6E -> D4 F:95
F:11 A:6F -> D5 F:91
F:11 A:70 -> D6 F:81
F:11 A:71 -> D7 F:85
F:11 A:72 -> D8 F:8D
F:11 A:73 -> D9 F:89
F:11 A:74 -> DA F:89
F:11 A:75 -> DB F:8D
F:11 A:76 -> DC F:89
F:11 A:77 -> DD F:8D
F:11 A:78 -> DE F:8D
F:11 A:79 -> DF F:89
F:11 A:7A -> E0 F:B1
F:11 A:7B -> E1 F:B5
F:11 A:7C -> E2 F:B5
F:11 A:7D -> E3 F:B1
F:11 A:7E -> E4 F:B5
F:11 A:7F -> E5 F:B1
F:11 A:80 -> E6 F:A1
F:11 A:81 -> E7 F:A5
F:11 A:82 -> E8 F:AD
F:11 A:83 -> E9 F:A9
F:11 A:84 -> EA F:A9
F:11 A:85 -> EB F:AD
F:11 A:86 -> EC F:A9
F:11 A:87 -> ED F:AD
F:11 A:88 -> EE F:AD
F:11 A:89 -> EF F:A9
F:11 A:8A -> F0 F:B5
F:11 A:8B -> F1 F:B1
F:11 A:8C -> F2 F:B1
F:11 A:8D -> F3 F:B5
F:11 A:8E -> F4 F:B1
F:11 A:8F -> F5 F:B5
F:11 A:90 -> F6 F:A5
F:11 A:91 -> F7 F:A1
F:11 A:92 -> F8 F:A9
F:11 A:93 -> F9 F:AD
F:11 A:94 -> FA F:AD
F:11 A:95 -> FB F:A9
F:11 A:96 -> FC F:AD
F:11 A:97 -> FD F:A9
F:11 A:98 -> FE F:A9
F:11 A:99 -> FF F:AD
F:11 A:9A -> 00 F:55
F:11 A:9B -> 01 F:11
F:11 A:9C -> 02 F:11
F:11 A:9D -> 03 F:15
F:11 A:9E -> 04 F:11
F:11 A:9F -> 05 F:15
F:11 A:A0 -> 06 F:05
F:11 A:A1 -> 07 F:01
F:11 A:A2 -> 08 F:09
F:11 A:A3 -> 09 F:0D
F:11 A:A4 -> 0A F:0D
F:11 A:A5 -> 0B F:09
F:11 A:A6 -> 0C F:0D
F:11 A:A7 -> 0D F:09
F:11 A:A8 -> 0E F:09
F:11 A:A9 -> 0F F:0D
F:11 A:AA -> 10 F:11
F:11 A:AB -> 11 F:15
F:11 A:AC -> 12 F:15
F:11 A:AD -> 13 F:11
F:11 A:AE -> 14 F:15
F:11 A:AF -> 15 F:11
F:11 A:B0 -> 16 F:01
F:11 A:B1 -> 17 F:05
F:11 A:B2 -> 18 F:0D
F:11 A:B3 -> 19 F:09
F:11 A:B4 -> 1A F:09
F:11 A:B5 -> 1B F:0D
F:11 A:B6 -> 1C F:09
F:11 A:B7 -> 1D F:0D
F:11 A:B8 -> 1E F:0D
F:11 A:B9 -> 1F F:09
F:11 A:BA -> 20 F:31
F:11 A:BB -> 21 F:35
F:11 A:BC -> 22 F:35
F:11 A:BD -> 23 F:31
F:11 A:BE -> 24 F:35
F:11 A:BF -> 25 F:31
F:11 A:C0 -> 26 F:21
F:11 A:C1 -> 27 F:25
F:11 A:C2 -> 28 F:2D
F:11 A:C3 -> 29 F:29
F:11 A:C4 -> 2A F:29
F:11 A:C5 -> 2B F:2D
F:11 A:C6 -> 2C F:29
F:11 A:C7 -> 2D F:2D
F:11 A:C8 -> 2E F:2D
F:11 A:C9 -> 2F F:29
F:11 A:CA -> 30 F:35
F:11 A:CB -> 31 F:31
F:11 A:CC -> 32 F:31
F:11 A:CD -> 33 F:35
F:11 A:CE -> 34 F:31
F:11 A:CF -> 35 F:35
F:11 A:D0 -> 36 F:25
F:11 A:D1 -> 37 F:21
F:11 A:D2 -> 38 F:29
F:11 A:D3 -> 39 F:2D
F:11 A:D4 -> 3A F:2D
F:11 A:D5 -> 3B F:29
F:11 A:D6 -> 3C F:2D
F:11 A:D7 -> 3D F:29
F:11 A:D8 -> 3E F:29
F:11 A:D9 -> 3F F:2D
F:11 A:DA -> 40 F:11
F:11 A:DB -> 41 F:15
F:11 A:DC -> 42 F:15
F:11 A:DD -> 43 F:11
F:11 A:DE -> 44 F:15
F:11 A:DF -> 45 F:11
F:11 A:E0 -> 46 F:01
F:11 A:E1 -> 47 F:05
F:11 A:E2 -> 48 F:0D
F:11 A:E3 -> 49 F:09
F:11 A:E4 -> 4A F:09
F:11 A:E5 -> 4B F:0D
F:11 A:E6 -> 4C F:09
F:11 A:E7 -> 4D F:0D
F:11 A:E8 -> 4E F:0D
F:11 A:E9 -> 4F F:09
F:11 A:EA -> 50 F:15
F:11 A:EB -> 51 F:11
F:11 A:EC -> 52 F:11
F:11 A:ED -> 53 F:15
F:11 A:EE -> 54 F:11
F:11 A:EF -> 55 F:15
F:11 A:F0 -> 56 F:05
F:11 A:F1 -> 57 F:01
F:11 A:F2 -> 58 F:09
F:11 A:F3 -> 59 F:0D
F:11 A:F4 -> 5A F:0D
F:11 A:F5 -> 5B F:09
F:11 A:F6 -> 5C F:0D
F:11 A:F7 -> 5D F:09
F:11 A:F8 -> 5E F:09
F:11 A:F9 -> 5F F:0D
F:11 A:FA -> 60 F:35
F:11 A:FB -> 61 F:31
F:11 A:FC -> 62 F:31
F:11 A:FD -> 63 F:35
F:11 A:FE -> 64 F:31
F:11 A:FF -> 65 F:35
F:02 A:00 -> 00 F:46
F:02 A:01 -> 01 F:02
F:02 A:02 -> 02 F:02
F:02 A:03 -> 03 F:06
F:02 A:04 -> 04 F:02
F:02 A:05 -> 05 F:06
F:02 A:06 -> 06 F:06
F:02 A:07 -> 07 F:02
F:02 A:08 -> 08 F:0A
F:02 A:09 -> 09 F:0E
F:02 A:0A -> 04 F:02
F:02 A:0B -> 05 F:06
F:02 A:0C -> 06 F:06
F:02 A:0D -> 07 F:02
F:02 A:0E -> 08 F:0A
F:02 A:0F -> 09 F:0E
F:02 A:10 -> 10 F:02
F:02 A:11 -> 11 F:06
F:02 A:12 -> 12 F:06
F:02 A:13 -> 13 F:02
F:02 A:14 -> 14 F:06
F:02 A:15 -> 15 F:02
F:02 A:16 -> 16 F:02
F:02 A:17 -> 17 F:06
F:02 A:18 -> 18 F:0E
F:02 A:19 -> 19 F:0A
F:02 A:1A -> 14 F:06
F:02 A:1B -> 15 F:02
F:02 A:1C -> 16 F:02
F:02 A:1D -> 17 F:06
F:02 A:1E -> 18 F:0E
F:02 A:1F -> 19 F:0A
F:02 A:20 -> 20 F:22
F:02 A:21 -> 21 F:26
F:02 A:22 -> 22 F:26
F:02 A:23 -> 23 F:22
F:02 A:24 -> 24 F:26
F:02 A:25 -> 25 F:22
F:02 A:26 -> 26 F:22
F:02 A:27 -> 27 F:26
F:02 A:28 -> 28 F:2E
F:02 A:29 -> 29 F:2A
F:02 A:2A -> 24 F:26
F:02 A:2B -> 25 F:22
F:02 A:2C -> 26 F:22
F:02 A:2D -> 27 F:26
F:02 A:2E -> 28 F:2E
F:02 A:2F -> 29 F:2A
F:02 A:30 -> 30 F:26
F:02 A:31 -> 31 F:22
F:02 A:32 -> 32 F:22
F:02 A:33 -> 33 F:26
F:02 A:34 -> 34 F:22
F:02 A:35 -> 35 F:26
F:02 A:36 -> 36 F:26
F:02 A:37 -> 37 F:22
F:02 A:38 -> 38 F:2A
F:02 A:39 -> 39 F:2E
F:02 A:3A -> 34 F:22
F:02 A:3B -> 35 F:26
F:02 A:3C -> 36 F:26
F:02 A:3D -> 37 F:22
F:02 A:3E -> 38 F:2A
F:02 A:3F -> 39 F:2E
F:02 A:40 -> 40 F:02
F:02 A:41 -> 41 F:06
F:02 A:42 -> 42 F:06
F:02 A:43 -> 43 F:02
F:02 A:44 -> 44 F:06
F:02 A:45 -> 45 F:02
F:02 A:46 -> 46 F:02
F:02 A:47 -> 47 F:06
F:02 A:48 -> 48 F:0E
F:02 A:49 -> 49 F:0A
F:02 A:4A -> 44 F:06
F:02 A:4B -> 45 F:02
F:02 A:4C -> 46 F:02
F:02 A:4D -> 47 F:06
F:02 A:4E -> 48 F:0E
F:02 A:4F -> 49 F:0A
F:02 A:50 -> 50 F:06
F:02 A:51 -> 51 F:02
F:02 A:52 -> 52 F:02
F:02 A:53 -> 53 F:06
F:02 A:54 -> 54 F:02
F:02 A:55 -> 55 F:06
F:02 A:56 -> 56 F:06
F:02 A:57 -> 57 F:02
F:02 A:58 -> 58 F:0A
F:02 A:59 -> 59 F:0E
F:02 A:5A -> 54 F:02
F:02 A:5B -> 55 F:06
F:02 A:5C -> 56 F:06
F:02 A:5D -> 57 F:02
F:02 A:5E -> 58 F:0A
F:02 A:5F -> 59 F:0E
F:02 A:60 -> 60 F:26
F:02 A:61 -> 61 F:22
F:02 A:62 -> 62 F:22
F:02 A:63 -> 63 F:26
F:02 A:64 -> 64 F:22
F:02 A:65 -> 65 F:26
F:02 A:66 -> 66 F:26
F:02 A:67 -> 67 F:22
F:02 A:68 -> 68 F:2A
F:02 A:69 -> 69 F:2E
F:02 A:6A -> 64 F:22
F:02 A:6B -> 65 F:26
F:02 A:6C -> 66 F:26
F:02 A:6D -> 67 F:22
F:02 A:6E -> 68 F:2A
F:02 A:6F -> 69 F:2E
F:02 A:70 -> 70 F:22
F:02 A:71 -> 71 F:26
F:02 A:72 -> 72 F:26
F:02 A:73 -> 73 F:22
F:02 A:74 -> 74 F:26
F:02 A:75 -> 75 F:22
F:02 A:76 -> 76 F:22
F:02 A:77 -> 77 F:26
F:02 A:78 -> 78 F:2E
F:02 A:79 -> 79 F:2A
F:02 A:7A -> 74 F:26
F:02 A:7B -> 75 F:22
F:02 A:7C -> 76 F:22
F:02 A:7D -> 77 F:26
F:02 A:7E -> 78 F:2E
F:02 A:7F -> 79 F:2A
F:02 A:80 -> 80 F:82
F:02 A:81 -> 81 F:86
F:02 A:82 -> 82 F:86
F:02 A:83 -> 83 F:82
F:02 A:84 -> 84 F:86
F:02 A:85 -> 85 F:82
F:02 A:86 -> 86 F:82
F:02 A:87 -> 87 F:86
F:02 A:88 -> 88 F:8E
F:02 A:89 -> 89 F:8A
F:02 A:8A -> 84 F:86
F:02 A:8B -> 85 F:82
F:02 A:8C -> 86 F:82
F:02 A:8D -> 87 F:86
F:02 A:8E -> 88 F:8E
F:02 A:8F -> 89 F:8A
F:02 A:90 -> 90 F:86
F:02 A:91 -> 91 F:82
F:02 A:92 -> 92 F:82
F:02 A:93 -> 93 F:86
F:02 A:94 -> 94 F:82
F:02 A:95 -> 95 F:86
F:02 A:96 -> 96 F:86
F:02 A:97 -> 97 F:82
F:02 A:98 -> 98 F:8A
F:02 A:99 -> 99 F:8E
F:02 A:9A -> 34 F:23
F:02 A:9B -> 35 F:27
F:02 A:9C -> 36 F:27
F:02 A:9D -> 37 F:23
F:02 A:9E -> 38 F:2B
F:02 A:9F -> 39 F:2F
F:02 A:A0 -> 40 F:03
F:02 A:A1 -> 41 F:07
F:02 A:A2 -> 42 F:07
F:02 A:A3 -> 43 F:03
F:02 A:A4 -> 44 F:07
F:02 A:A5 -> 45 F:03
F:02 A:A6 -> 46 F:03
F:02 A:A7 -> 47 F:07
F:02 A:A8 -> 48 F:0F
F:02 A:A9 -> 49 F:0B
F:02 A:AA -> 44 F:07
F:02 A:AB -> 45 F:03
F:02 A:AC -> 46 F:03
F:02 A:AD -> 47 F:07
F:02 A:AE -> 48 F:0F
F:02 A:AF -> 49 F:0B
F:02 A:B0 -> 50 F:07
F:02 A:B1 -> 51 F:03
F:02 A:B2 -> 52 F:03
F:02 A:B3 -> 53 F:07
F:02 A:B4 -> 54 F:03
F:02 A:B5 -> 55 F:07
F:02 A:B6 -> 56 F:07
F:02 A:B7 -> 57 F:03
F:02 A:B8 -> 58 F:0B
F:02 A:B9 -> 59 F:0F
F:02 A:BA -> 54 F:03
F:02 A:BB -> 55 F:07
F:02 A:BC -> 56 F:07
F:02 A:BD -> 57 F:03
F:02 A:BE -> 58 F:0B
F:02 A:BF -> 59 F:0F
F:02 A:C0 -> 60 F:27
F:02 A:C1 -> 61 F:23
F:02 A:C2 -> 62 F:23
F:02 A:C3 -> 63 F:27
F:02 A:C4 -> 64 F:23
F:02 A:C5 -> 65 F:27
F:02 A:C6 -> 66 F:27
F:02 A:C7 -> 67 F:23
F:02 A:C8 -> 68 F:2B
F:02 A:C9 -> 69 F:2F
F:02 A:CA -> 64 F:23
F:02 A:CB -> 65 F:27
F:02 A:CC -> 66 F:27
F:02 A:CD -> 67 F:23
F:02 A:CE -> 68 F:2B
F:02 A:CF -> 69 F:2F
F:02 A:D0 -> 70 F:23
F:02 A:D1 -> 71 F:27
F:02 A:D2 -> 72 F:27
F:02 A:D3 -> 73 F:23
F:02 A:D4 -> 74 F:27
F:02 A:D5 -> 75 F:23
F:02 A:D6 -> 76 F:23
F:02 A:D7 -> 77 F:27
F:02 A:D8 -> 78 F:2F
F:02 A:D9 -> 79 F:2B
F:02 A:DA -> 74 F:27
F:02 A:DB -> 75 F:23
F:02 A:DC -> 76 F:23
F:02 A:DD -> 77 F:27
F:02 A:DE -> 78 F:2F
F:02 A:DF -> 79 F:2B
F:02 A:E0 -> 80 F:83
F:02 A:E1 -> 81 F:87
F:02 A:E2 -> 82 F:87
F:02 A:E3 -> 83 F:83
F:02 A:E4 -> 84 F:87
F:02 A:E5 -> 85 F:83
F:02 A:E6 -> 86 F:83
F:02 A:E7 -> 87 F:87
F:02 A:E8 -> 88 F:8F
F:02 A:E9 -> 89 F:8B
F:02 A:EA -> 84 F:87
F:02 A:EB -> 85 F:83
F:02 A:EC -> 86 F:83
F:02 A:ED -> 87 F:87
F:02 A:EE -> 88 F:8F
F:02 A:EF -> 89 F:8B
F:02 A:F0 -> 90 F:87
F:02 A:F1 -> 91 F:83
F:02 A:F2 -> 92 F:83
F:02 A:F3 -> 93 F:87
F:02 A:F4 -> 94 F:83
F:02 A:F5 -> 95 F:87
F:02 A:F6 -> 96 F:87
F:02 A:F7 -> 97 F:83
F:02 A:F8 -> 98 F:8B
F:02 A:F9 -> 99 F:8F
F:02 A:FA -> 94 F:83
F:02 A:FB -> 95 F:87
F:02 A:FC -> 96 F:87
F:02 A:FD -> 97 F:83
F:02 A:FE -> 98 F:8B
F:02 A:FF -> 99 F:8F
F:03 A:00 -> A0 F:A7
F:03 A:01 -> A1 F:A3
F:03 A:02 -> A2 F:A3
F:03 A:03 -> A3 F:A7
F:03 A:04 -> A4 F:A3
F:03 A:05 -> A5 F:A7
F:03 A:06 -> A6 F:A7
F:03 A:07 -> A7 F:A3
F:03 A:08 -> A8 F:AB
F:03 A:09 -> A9 F:AF
F:03 A:0A -> A4 F:A3
F:03 A:0B -> A5 F:A7
F:03 A:0C -> A6 F:A7
F:03 A:0D -> A7 F:A3
F:03 A:0E -> A8 F:AB
F:03 A:0F -> A9 F:AF
F:03 A:10 -> B0 F:A3
F:03 A:11 -> B1 F:A7
F:03 A:12 -> B2 F:A7
F:03 A:13 -> B3 F:A3
F:03 A:14 -> B4 F:A7
F:03 A:15 -> B5 F:A3
F:03 A:16 -> B6 F:A3
F:03 A:17 -> B7 F:A7
F:03 A:18 -> B8 F:AF
F:03 A:19 -> B9 F:AB
F:03 A:1A -> B4 F:A7
F:03 A:1B -> B5 F:A3
F:03 A:1C -> B6 F:A3
F:03 A:1D -> B7 F:A7
F:03 A:1E -> B8 F:AF
F:03 A:1F -> B9 F:AB
F:03 A:20 -> C0 F:87
F:03 A:21 -> C1 F:83
F:03 A:22 -> C2 F:83
F:03 A:23 -> C3 F:87
F:03 A:24 -> C4 F:83
F:03 A:25 -> C5 F:87
F:03 A:26 -> C6 F:87
F:03 A:27 -> C7 F:83
F:03 A:28 -> C8 F:8B
F:03 A:29 -> C9 F:8F
F:03 A:2A -> C4 F:83
F:03 A:2B -> C5 F:87
F:03 A:2C -> C6 F:87
F:03 A:2D -> C7 F:83
F:03 A:2E -> C8 F:8B
F:03 A:2F -> C9 F:8F
F:03 A:30 -> D0 F:83
F:03 A:31 -> D1 F:87
F:03 A:32 -> D2 F:87
F:03 A:33 -> D3 F:83
F:03 A:34 -> D4 F:87
F:03 A:35 -> D5 F:83
F:03 A:36 -> D6 F:83
F:03 A:37 -> D7 F:87
F:03 A:38 -> D8 F:8F
F:03 A:39 -> D9 F:8B
F:03 A:3A -> D4 F:87
F:03 A:3B -> D5 F:83
F:03 A:3C -> D6 F:83
F:03 A:3D -> D7 F:87
F:03 A:3E -> D8 F:8F
F:03 A:3F -> D9 F:8B
F:03 A:40 -> E0 F:A3
F:03 A:41 -> E1 F:A7
F:03 A:42 -> E2 F:A7
F:03 A:43 -> E3 F:A3
F:03 A:44 -> E4 F:A7
F:03 A:45 -> E5 F:A3
F:03 A:46 -> E6 F:A3
F:03 A:47 -> E7 F:A7
F:03 A:48 -> E8 F:AF
F:03 A:49 -> E9 F:AB
F:03 A:4A -> E4 F:A7
F:03 A:4B -> E5 F:A3
F:03 A:4C -> E6 F:A3
F:03 A:4D -> E7 F:A7
F:03 A:4E -> E8 F:AF
F:03 A:4F -> E9 F:AB
F:03 A:50 -> F0 F:A7
F:03 A:51 -> F1 F:A3
F:03 A:52 -> F2 F:A3
F:03 A:53 -> F3 F:A7
F:03 A:54 -> F4 F:A3
F:03 A:55 -> F5 F:A7
F:03 A:56 -> F6 F:A7
F:03 A:57 -> F7 F:A3
F:03 A:58 -> F8 F:AB
F:03 A:59 -> F9 F:AF
F:03 A:5A -> F4 F:A3
F:03 A:5B -> F5 F:A7
F:03 A:5C -> F6 F:A7
F:03 A:5D -> F7 F:A3
F:03 A:5E -> F8 F:AB
F:03 A:5F -> F9 F:AF
F:03 A:60 -> 00 F:47
F:03 A:61 -> 01 F:03
F:03 A:62 -> 02 F:03
F:03 A:63 -> 03 F:07
F:03 A:64 -> 04 F:03
F:03 A:65 -> 05 F:07
F:03 A:66 -> 06 F:07
F:03 A:67 -> 07 F:03
F:03 A:68 -> 08 F:0B
F:03 A:69 -> 09 F:0F
F:03 A:6A -> 04 F:03
F:03 A:6B -> 05 F:07
F:03 A:6C -> 06 F:07
F:03 A:6D -> 07 F:03
F:03 A:6E -> 08 F:0B
F:03 A:6F -> 09 F:0F
F:03 A:70 -> 10 F:03
F:03 A:71 -> 11 F:07
F:03 A:72 -> 12 F:07
F:03 A:73 -> 13 F:03
F:03 A:74 -> 14 F:07
F:03 A:75 -> 15 F:03
F:03 A:76 -> 16 F:03
F:03 A:77 -> 17 F:07
F:03 A:78 -> 18 F:0F
F:03 A:79 -> 19 F:0B
F:03 A:7A -> 14 F:07
F:03 A:7B -> 15 F:03
F:03 A:7C -> 16 F:03
F:03 A:7D -> 17 F:07
F:03 A:7E -> 18 F:0F
F:03 A:7F -> 19 F:0B
F:03 A:80 -> 20 F:23
F:03 A:81 -> 21 F:27
F:03 A:82 -> 22 F:27
F:03 A:83 -> 23 F:23
F:03 A:84 -> 24 F:27
F:03 A:85 -> 25 F:23
F:03 A:86 -> 26 F:23
F:03 A:87 -> 27 F:27
F:03 A:88 -> 28 F:2F
F:03 A:89 -> 29 F:2B
F:03 A:8A -> 24 F:27
F:03 A:8B -> 25 F:23
F:03 A:8C -> 26 F:23
F:03 A:8D -> 27 F:27
F:03 A:8E -> 28 F:2F
F:03 A:8F -> 29 F:2B
F:03 A:90 -> 30 F:27
F:03 A:91 -> 31 F:23
F:03 A:92 -> 32 F:23
F:03 A:93 -> 33 F:27
F:03 A:94 -> 34 F:23
F:03 A:95 -> 35 F:27
F:03 A:96 -> 36 F:27
F:03 A:97 -> 37 F:23
F:03 A:98 -> 38 F:2B
F:03 A:99 -> 39 F:2F
F:03 A:9A -> 34 F:23
F:03 A:9B -> 35 F:27
F:03 A:9C -> 36 F:27
F:03 A:9D -> 37 F:23
F:03 A:9E -> 38 F:2B
F:03 A:9F -> 39 F:2F
F:03 A:A0 -> 40 F:03
F:03 A:A1 -> 41 F:07
F:03 A:A2 -> 42 F:07
F:03 A:A3 -> 43 F:03
F:03 A:A4 -> 44 F:07
F:03 A:A5 -> 45 F:03
F:03 A:A6 -> 46 F:03
F:03 A:A7 -> 47 F:07
F:03 A:A8 -> 48 F:0F
F:03 A:A9 -> 49 F:0B
F:03 A:AA -> 44 F:07
F:03 A:AB -> 45 F:03
F:03 A:AC -> 46 F:03
F:03 A:AD -> 47 F:07
F:03 A:AE -> 48 F:0F
F:03 A:AF -> 49 F:0B
F:03 A:B0 -> 50 F:07
F:03 A:B1 -> 51 F:03
F:03 A:B2 -> 52 F:03
F:03 A:B3 -> 53 F:07
F:03 A:B4 -> 54 F:03
F:03 A:B5 -> 55 F:07
F:03 A:B6 -> 56 F:07
F:03 A:B7 -> 57 F:03
F:03 A:B8 -> 58 F:0B
F:03 A:B9 -> 59 F:0F
F:03 A:BA -> 54 F:03
F:03 A:BB -> 55 F:07
F:03 A:BC -> 56 F:07
F:03 A:BD -> 57 F:03
F:03 A:BE -> 58 F:0B
F:03 A:BF -> 59 F:0F
F:03 A:C0 -> 60 F:27
F:03 A:C1 -> 61 F:23
F:03 A:C2 -> 62 F:23
F:03 A:C3 -> 63 F:27
F:03 A:C4 -> 64 F:23
F:03 A:C5 -> 65 F:27
F:03 A:C6 -> 66 F:27
F:03 A:C7 -> 67 F:23
F:03 A:C8 -> 68 F:2B
F:03 A:C9 -> 69 F:2F
F:03 A:CA -> 64 F:23
F:03 A:CB -> 65 F:27
F:03 A:CC -> 66 F:27
F:03 A:CD -> 67 F:23
F:03 A:CE -> 68 F:2B
F:03 A:CF -> 69 F:2F
F:03 A:D0 -> 70 F:23
F:03 A:D1 -> 71 F:27
F:03 A:D2 -> 72 F:27
F:03 A:D3 -> 73 F:23
F:03 A:D4 -> 74 F:27
F:03 A:D5 -> 75 F:23
F:03 A:D6 -> 76 F:23
F:03 A:D7 -> 77 F:27
F:03 A:D8 -> 78 F:2F
F:03 A:D9 -> 79 F:2B
F:03 A:DA -> 74 F:27
F:03 A:DB -> 75 F:23
F:03 A:DC -> 76 F:23
F:03 A:DD -> 77 F:27
F:03 A:DE -> 78 F:2F
F:03 A:DF -> 79 F:2B
F:03 A:E0 -> 80 F:83
F:03 A:E1 -> 81 F:87
F:03 A:E2 -> 82 F:87
F:03 A:E3 -> 83 F:83
F:03 A:E4 -> 84 F:87
F:03 A:E5 -> 85 F:83
F:03 A:E6 -> 86 F:83
F:03 A:E7 -> 87 F:87
F:03 A:E8 -> 88 F:8F
F:03 A:E9 -> 89 F:8B
F:03 A:EA -> 84 F:87
F:03 A:EB -> 85 F:83
F:03 A:EC -> 86 F:83
F:03 A:ED -> 87 F:87
F:03 A:EE -> 88 F:8F
F:03 A:EF -> 89 F:8B
F:03 A:F0 -> 90 F:87
F:03 A:F1 -> 91 F:83
F:03 A:F2 -> 92 F:83
F:03 A:F3 -> 93 F:87
F:03 A:F4 -> 94 F:83
F:03 A:F5 -> 95 F:87
F:03 A:F6 -> 96 F:87
F:03 A:F7 -> 97 F:83
F:03 A:F8 -> 98 F:8B
F:03 A:F9 -> 99 F:8F
F:03 A:FA -> 94 F:83
F:03 A:FB -> 95 F:87
F:03 A:FC -> 96 F:87
F:03 A:FD -> 97 F:83
F:03 A:FE -> 98 F:8B
F:03 A:FF -> 99 F:8F
F:12 A:00 -> FA F:BE
F:12 A:01 -> FB F:BA
F:12 A:02 -> FC F:BE
F:12 A:03 -> FD F:BA
F:12 A:04 -> FE F:BA
F:12 A:05 -> FF F:BE
F:12 A:06 -> 00 F:46
F:12 A:07 -> 01 F:02
F:12 A:08 -> 02 F:02
F:12 A:09 -> 03 F:06
F:12 A:0A -> 04 F:02
F:12 A:0B -> 05 F:06
F:12 A:0C -> 06 F:06
F:12 A:0D -> 07 F:02
F:12 A:0E -> 08 F:0A
F:12 A:0F -> 09 F:0E
F:12 A:10 -> 0A F:1E
F:12 A:11 -> 0B F:1A
F:12 A:12 -> 0C F:1E
F:12 A:13 -> 0D F:1A
F:12 A:14 -> 0E F:1A
F:12 A:15 -> 0F F:1E
F:12 A:16 -> 10 F:02
F:12 A:17 -> 11 F:06
F:12 A:18 -> 12 F:06
F:12 A:19 -> 13 F:02
F:12 A:1A -> 14 F:06
F:12 A:1B -> 15 F:02
F:12 A:1C -> 16 F:02
F:12 A:1D -> 17 F:06
F:12 A:1E -> 18 F:0E
F:12 A:1F -> 19 F:0A
F:12 A:20 -> 1A F:1A
F:12 A:21 -> 1B F:1E
F:12 A:22 -> 1C F:1A
F:12 A:23 -> 1D F:1E
F:12 A:24 -> 1E F:1E
F:12 A:25 -> 1F F:1A
F:12 A:26 -> 20 F:22
F:12 A:27 -> 21 F:26
F:12 A:28 -> 22 F:26
F:12 A:29 -> 23 F:22
F:12 A:2A -> 24 F:26
F:12 A:2B -> 25 F:22
F:12 A:2C -> 26 F:22
F:12 A:2D -> 27 F:26
F:12 A:2E -> 28 F:2E
F:12 A:2F -> 29 F:2A
F:12 A:30 -> 2A F:3A
F:12 A:31 -> 2B F:3E
F:12 A:32 -> 2C F:3A
F:12 A:33 -> 2D F:3E
F:12 A:34 -> 2E F:3E
F:12 A:35 -> 2F F:3A
F:12 A:36 -> 30 F:26
F:12 A:37 -> 31 F:22
F:12 A:38 -> 32 F:22
F:12 A:39 -> 33 F:26
F:12 A:3A -> 34 F:22
F:12 A:3B -> 35 F:26
F:12 A:3C -> 36 F:26
F:12 A:3D -> 37 F:22
F:12 A:3E -> 38 F:2A
F:12 A:3F -> 39 F:2E
F:12 A:40 -> 3A F:3E
F:12 A:41 -> 3B F:3A
F:12 A:42 -> 3C F:3E
F:12 A:43 -> 3D F:3A
F:12 A:44 -> 3E F:3A
F:12 A:45 -> 3F F:3E
F:12 A:46 -> 40 F:02
F:12 A:47 -> 41 F:06
F:12 A:48 -> 42 F:06
F:12 A:49 -> 43 F:02
F:12 A:4A -> 44 F:06
F:12 A:4B -> 45 F:02
F:12 A:4C -> 46 F:02
F:12 A:4D -> 47 F:06
F:12 A:4E -> 48 F:0E
F:12 A:4F -> 49 F:0A
F:12 A:50 -> 4A F:1A
F:12 A:51 -> 4B F:1E
F:12 A:52 -> 4C F:1A
F:12 A:53 -> 4D F:1E
F:12 A:54 -> 4E F:1E
F:12 A:55 -> 4F F:1A
F:12 A:56 -> 50 F:06
F:12 A:57 -> 51 F:02
F:12 A:58 -> 52 F:02
F:12 A:59 -> 53 F:06
F:12 A:5A -> 54 F:02
F:12 A:5B -> 55 F:06
F:12 A:5C -> 56 F:06
F:12 A:5D -> 57 F:02
F:12 A:5E -> 58 F:0A
F:12 A:5F -> 59 F:0E
F:12 A:60 -> 5A F:1E
F:12 A:61 -> 5B F:1A
F:12 A:62 -> 5C F:1E
F:12 A:63 -> 5D F:1A
F:12 A:64 -> 5E F:1A
F:12 A:65 -> 5F F:1E
F:12 A:66 -> 60 F:26
F:12 A:67 -> 61 F:22
F:12 A:68 -> 62 F:22
F:12 A:69 -> 63 F:26
F:12 A:6A -> 64 F:22
F:12 A:6B -> 65 F:26
F:12 A:6C -> 66 F:26
F:12 A:6D -> 67 F:22
F:12 A:6E -> 68 F:2A
F:12 A:6F -> 69 F:2E
F:12 A:70 -> 6A F:3E
F:12 A:71 -> 6B F:3A
F:12 A:72 -> 6C F:3E
F:12 A:73 -> 6D F:3A
F:12 A:74 -> 6E F:3A
F:12 A:75 -> 6F F:3E
F:12 A:76 -> 70 F:22
F:12 A:77 -> 71 F:26
F:12 A:78 -> 72 F:26
F:12 A:79 -> 73 F:22
F:12 A:7A -> 74 F:26
F:12 A:7B -> 75 F:22
F:12 A:7C -> 76 F:22
F:12 A:7D -> 77 F:26
F:12 A:7E -> 78 F:2E
F:12 A:7F -> 79 F:2A
F:12 A:80 -> 7A F:3A
F:12 A:81 -> 7B F:3E
F:12 A:82 -> 7C F:3A
F:12 A:83 -> 7D F:3E
F:12 A:84 -> 7E F:3E
F:12 A:85 -> 7F F:3A
F:12 A:86 -> 80 F:82
F:12 A:87 -> 81 F:86
F:12 A:88 -> 82 F:86
F:12 A:89 -> 83 F:82
F:12 A:8A -> 84 F:86
F:12 A:8B -> 85 F:82
F:12 A:8C -> 86 F:82
F:12 A:8D -> 87 F:86
F:12 A:8E -> 88 F:8E
F:12 A:8F -> 89 F:8A
F:12 A:90 -> 8A F:9A
F:12 A:91 -> 8B F:9E
F:12 A:92 -> 8C F:9A
F:12 A:93 -> 8D F:9E
F:12 A:94 -> 8E F:9E
F:12 A:95 -> 8F F:9A
F:12 A:96 -> 90 F:86
F:12 A:97 -> 91 F:82
F:12 A:98 -> 92 F:82
F:12 A:99 -> 93 F:86
F:12 A:9A -> 34 F:23
F:12 A:9B -> 35 F:27
F:12 A:9C -> 36 F:27
F:12 A:9D -> 37 F:23
F:12 A:9E -> 38 F:2B
F:12 A:9F -> 39 F:2F
F:12 A:A0 -> 3A F:3F
F:12 A:A1 -> 3B F:3B
F:12 A:A2 -> 3C F:3F
F:12 A:A3 -> 3D F:3B
F:12 A:A4 -> 3E F:3B
F:12 A:A5 -> 3F F:3F
F:12 A:A6 -> 40 F:03
F:12 A:A7 -> 41 F:07
F:12 A:A8 -> 42 F:07
F:12 A:A9 -> 43 F:03
F:12 A:AA -> 44 F:07
F:12 A:AB -> 45 F:03
F:12 A:AC -> 46 F:03
F:12 A:AD -> 47 F:07
F:12 A:AE -> 48 F:0F
F:12 A:AF -> 49 F:0B
F:12 A:B0 -> 4A F:1B
F:12 A:B1 -> 4B F:1F
F:12 A:B2 -> 4C F:1B
F:12 A:B3 -> 4D F:1F
F:12 A:B4 -> 4E F:1F
F:12 A:B5 -> 4F F:1B
F:12 A:B6 -> 50 F:07
F:12 A:B7 -> 51 F:03
F:12 A:B8 -> 52 F:03
F:12 A:B9 -> 53 F:07
F:12 A:BA -> 54 F:03
F:12 A:BB -> 55 F:07
F:12 A:BC -> 56 F:07
F:12 A:BD -> 57 F:03
F:12 A:BE -> 58 F:0B
F:12 A:BF -> 59 F:0F
F:12 A:C0 -> 5A F:1F
F:12 A:C1 -> 5B F:1B
F:12 A:C2 -> 5C F:1F
F:12 A:C3 -> 5D F:1B
F:12 A:C4 -> 5E F:1B
F:12 A:C5 -> 5F F:1F
F:12 A:C6 -> 60 F:27
F:12 A:C7 -> 61 F:23
F:12 A:C8 -> 62 F:23
F:12 A:C9 -> 63 F:27
F:12 A:CA -> 64 F:23
F:12 A:CB -> 65 F:27
F:12 A:CC -> 66 F:27
F:12 A:CD -> 67 F:23
F:12 A:CE -> 68 F:2B
F:12 A:CF -> 69 F:2F
F:12 A:D0 -> 6A F:3F
F:12 A:D1 -> 6B F:3B
F:12 A:D2 -> 6C F:3F
F:12 A:D3 -> 6D F:3B
F:12 A:D4 -> 6E F:3B
F:12 A:D5 -> 6F F:3F
F:12 A:D6 -> 70 F:23
F:12 A:D7 -> 71 F:27
F:12 A:D8 -> 72 F:27
F:12 A:D9 -> 73 F:23
F:12 A:DA -> 74 F:27
F:12 A:DB -> 75 F:23
F:12 A:DC -> 76 F:23
F:12 A:DD -> 77 F:27
F:12 A:DE -> 78 F:2F
F:12 A:DF -> 79 F:2B
F:12 A:E0 -> 7A F:3B
F:12 A:E1 -> 7B F:3F
F:12 A:E2 -> 7C F:3B
F:12 A:E3 -> 7D F:3F
F:12 A:E4 -> 7E F:3F
F:12 A:E5 -> 7F F:3B
F:12 A:E6 -> 80 F:83
F:12 A:E7 -> 81 F:87
F:12 A:E8 -> 82 F:87
F:12 A:E9 -> 83 F:83
F:12 A:EA -> 84 F:87
F:12 A:EB -> 85 F:83
F:12 A:EC -> 86 F:83
F:12 A:ED -> 87 F:87
F:12 A:EE -> 88 F:8F
F:12 A:EF -> 89 F:8B
F:12 A:F0 -> 8A F:9B
F:12 A:F1 -> 8B F:9F
F:12 A:F2 -> 8C F:9B
F:12 A:F3 -> 8D F:9F
F:12 A:F4 -> 8E F:9F
F:12 A:F5 -> 8F F:9B
F:12 A:F6 -> 90 F:87
F:12 A:F7 -> 91 F:83
F:12 A:F8 -> 92 F:83
F:12 A:F9 -> 93 F:87
F:12 A:FA -> 94 F:83
F:12 A:FB -> 95 F:87
F:12 A:FC -> 96 F:87
F:12 A:FD -> 97 F:83
F:12 A:FE -> 98 F:8B
F:12 A:FF -> 99 F:8F
F:13 A:00 -> 9A F:9F
F:13 A:01 -> 9B F:9B
F:13 A:02 -> 9C F:9F
F:13 A:03 -> 9D F:9B
F:13 A:04 -> 9E F:9B
F:13 A:05 -> 9F F:9F
F:13 A:06 -> A0 F:A7
F:13 A:07 -> A1 F:A3
F:13 A:08 -> A2 F:A3
F:13 A:09 -> A3 F:A7
F:13 A:0A -> A4 F:A3
F:13 A:0B -> A5 F:A7
F:13 A:0C -> A6 F:A7
F:13 A:0D -> A7 F:A3
F:13 A:0E -> A8 F:AB
F:13 A:0F -> A9 F:AF
F:13 A:10 -> AA F:BF
F:13 A:11 -> AB F:BB
F:13 A:12 -> AC F:BF
F:13 A:13 -> AD F:BB
F:13 A:14 -> AE F:BB
F:13 A:15 -> AF F:BF
F:13 A:16 -> B0 F:A3
F:13 A:17 -> B1 F:A7
F:13 A:18 -> B2 F:A7
F:13 A:19 -> B3 F:A3
F:13 A:1A -> B4 F:A7
F:13 A:1B -> B5 F:A3
F:13 A:1C -> B6 F:A3
F:13 A:1D -> B7 F:A7
F:13 A:1E -> B8 F:AF
F:13 A:1F -> B9 F:AB
F:13 A:20 -> BA F:BB
F:13 A:21 -> BB F:BF
F:13 A:22 -> BC F:BB
F:13 A:23 -> BD F:BF
F:13 A:24 -> BE F:BF
F:13 A:25 -> BF F:BB
F:13 A:26 -> C0 F:87
F:13 A:27 -> C1 F:83
F:13 A:28 -> C2 F:83
F:13 A:29 -> C3 F:87
F:13 A:2A -> C4 F:83
F:13 A:2B -> C5 F:87
F:13 A:2C -> C6 F:87
F:13 A:2D -> C7 F:83
F:13 A:2E -> C8 F:8B
F:13 A:2F -> C9 F:8F
F:13 A:30 -> CA F:9F
F:13 A:31 -> CB F:9B
F:13 A:32 -> CC F:9F
F:13 A:33 -> CD F:9B
F:13 A:34 -> CE F:9B
F:13 A:35 -> CF F:9F
F:13 A:36 -> D0 F:83
F:13 A:37 -> D1 F:87
F:13 A:38 -> D2 F:87
F:13 A:39 -> D3 F:83
F:13 A:3A -> D4 F:87
F:13 A:3B -> D5 F:83
F:13 A:3C -> D6 F:83
F:13 A:3D -> D7 F:87
F:13 A:3E -> D8 F:8F
F:13 A:3F -> D9 F:8B
F:13 A:40 -> DA F:9B
F:13 A:41 -> DB F:9F
F:13 A:42 -> DC F:9B
F:13 A:43 -> DD F:9F
F:13 A:44 -> DE F:9F
F:13 A:45 -> DF F:9B
F:13 A:46 -> E0 F:A3
F:13 A:47 -> E1 F:A7
F:13 A:48 -> E2 F:A7
F:13 A:49 -> E3 F:A3
F:13 A:4A -> E4 F:A7
F:13 A:4B -> E5 F:A3
F:13 A:4C -> E6 F:A3
F:13 A:4D -> E7 F:A7
F:13 A:4E -> E8 F:AF
F:13 A:4F -> E9 F:AB
F:13 A:50 -> EA F:BB
F:13 A:51 -> EB F:BF
F:13 A:52 -> EC F:BB
F:13 A:53 -> ED F:BF
F:13 A:54 -> EE F:BF
F:13 A:55 -> EF F:BB
F:13 A:56 -> F0 F:A7
F:13 A:57 -> F1 F:A3
F:13 A:58 -> F2 F:A3
F:13 A:59 -> F3 F:A7
F:13 A:5A -> F4 F:A3
F:13 A:5B -> F5 F:A7
F:13 A:5C -> F6 F:A7
F:13 A:5D -> F7 F:A3
F:13 A:5E -> F8 F:AB
F:13 A:5F -> F9 F:AF
F:13 A:60 -> FA F:BF
F:13 A:61 -> FB F:BB
F:13 A:62 -> FC F:BF
F:13 A:63 -> FD F:BB
F:13 A:64 -> FE F:BB
F:13 A:65 -> FF F:BF
F:13 A:66 -> 00 F:47
F:13 A:67 -> 01 F:03
F:13 A:68 -> 02 F:03
F:13 A:69 -> 03 F:07
F:13 A:6A -> 04 F:03
F:13 A:6B -> 05 F:07
F:13 A:6C -> 06 F:07
F:13 A:6D -> 07 F:03
F:13 A:6E -> 08 F:0B
F:13 A:6F -> 09 F:0F
F:13 A:70 -> 0A F:1F
F:13 A:71 -> 0B F:1B
F:13 A:72 -> 0C F:1F
F:13 A:73 -> 0D F:1B
F:13 A:74 -> 0E F:1B
F:13 A:75 -> 0F F:1F
F:13 A:76 -> 10 F:03
F:13 A:77 -> 11 F:07
F:13 A:78 -> 12 F:07
F:13 A:79 -> 13 F:03
F:13 A:7A -> 14 F:07
F:13 A:7B -> 15 F:03
F:13 A:7C -> 16 F:03
F:13 A:7D -> 17 F:07
F:13 A:7E -> 18 F:0F
F:13 A:7F -> 19 F:0B
F:13 A:80 -> 1A F:1B
F:13 A:81 -> 1B F:1F
F:13 A:82 -> 1C F:1B
F:13 A:83 -> 1D F:1F
F:13 A:84 -> 1E F:1F
F:13 A:85 -> 1F F:1B
F:13 A:86 -> 20 F:23
F:13 A:87 -> 21 F:27
F:13 A:88 -> 22 F:27
F:13 A:89 -> 23 F:23
F:13 A:8A -> 24 F:27
F:13 A:8B -> 25 F:23
F:13 A:8C -> 26 F:23
F:13 A:8D -> 27 F:27
F:13 A:8E -> 28 F:2F
F:13 A:8F -> 29 F:2B
F:13 A:90 -> 2A F:3B
F:13 A:91 -> 2B F:3F
F:13 A:92 -> 2C F:3B
F:13 A:93 -> 2D F:3F
F:13 A:94 -> 2E F:3F
F:13 A:95 -> 2F F:3B
F:13 A:96 -> 30 F:27
F:13 A:97 -> 31 F:23
F:13 A:98 -> 32 F:23
F:13 A:99 -> 33 F:27
F:13 A:9A -> 34 F:23
F:13 A:9B -> 35 F:27
F:13 A:9C -> 36 F:27
F:13 A:9D -> 37 F:23
F:13 A:9E -> 38 F:2B
F:13 A:9F -> 39 F:2F
F:13 A:A0 -> 3A F:3F
F:13 A:A1 -> 3B F:3B
F:13 A:A2 -> 3C F:3F
F:13 A:A3 -> 3D F:3B
F:13 A:A4 -> 3E F:3B
F:13 A:A5 -> 3F F:3F
F:13 A:A6 -> 40 F:03
F:13 A:A7 -> 41 F:07
F:13 A:A8 -> 42 F:07
F:13 A:A9 -> 43 F:03
F:13 A:AA -> 44 F:07
F:13 A:AB -> 45 F:03
F:13 A:AC -> 46 F:03
F:13 A:AD -> 47 F:07
F:13 A:AE -> 48 F:0F
F:13 A:AF -> 49 F:0B
F:13 A:B0 -> 4A F:1B
F:13 A:B1 -> 4B F:1F
F:13 A:B2 -> 4C F:1B
F:13 A:B3 -> 4D F:1F
F:13 A:B4 -> 4E F:1F
F:13 A:B5 -> 4F F:1B
F:13 A:B6 -> 50 F:07
F:13 A:B7 -> 51 F:03
F:13 A:B8 -> 52 F:03
F:13 A:B9 -> 53 F:07
F:13 A:BA -> 54 F:03
F:13 A:BB -> 55 F:07
F:13 A:BC -> 56 F:07
F:13 A:BD -> 57 F:03
F:13 A:BE -> 58 F:0B
F:13 A:BF -> 59 F:0F
F:13 A:C0 -> 5A F:1F
F:13 A:C1 -> 5B F:1B
F:13 A:C2 -> 5C F:1F
F:13 A:C3 -> 5D F:1B
F:13 A:C4 -> 5E F:1B
F:13 A:C5 -> 5F F:1F
F:13 A:C6 -> 60 F:27
F:13 A:C7 -> 61 F:23
F:13 A:C8 -> 62 F:23
F:13 A:C9 -> 63 F:27
F:13 A:CA -> 64 F:23
F:13 A:CB -> 65 F:27
F:13 A:CC -> 66 F:27
F:13 A:CD -> 67 F:23
F:13 A:CE -> 68 F:2B
F:13 A:CF -> 69 F:2F
F:13 A:D0 -> 6A F:3F
F:13 A:D1 -> 6B F:3B
F:13 A:D2 -> 6C F:3F
F:13 A:D3 -> 6D F:3B
F:13 A:D4 -> 6E F:3B
F:13 A:D5 -> 6F F:3F
F:13 A:D6 -> 70 F:23
F:13 A:D7 -> 71 F:27
F:13 A:D8 -> 72 F:27
F:13 A:D9 -> 73 F:23
F:13 A:DA -> 74 F:27
F:13 A:DB -> 75 F:23
F:13 A:DC -> 76 F:23
F:13 A:DD -> 77 F:27
F:13 A:DE -> 78 F:2F
F:13 A:DF -> 79 F:2B
F:13 A:E0 -> 7A F:3B
F:13 A:E1 -> 7B F:3F
F:13 A:E2 -> 7C F:3B
F:13 A:E3 -> 7D F:3F
F:13 A:E4 -> 7E F:3F
F:13 A:E5 -> 7F F:3B
F:13 A:E6 -> 80 F:83
F:13 A:E7 -> 81 F:87
F:13 A:E8 -> 82 F:87
F:13 A:E9 -> 83 F:83
F:13 A:EA -> 84 F:87
F:13 A:EB -> 85 F:83
F:13 A:EC -> 86 F:83
F:13 A:ED -> 87 F:87
F:13 A:EE -> 88 F:8F
F:13 A:EF -> 89 F:8B
F:13 A:F0 -> 8A F:9B
F:13 A:F1 -> 8B F:9F
F:13 A:F2 -> 8C F:9B
F:13 A:F3 -> 8D F:9F
F:13 A:F4 -> 8E F:9F
F:13 A:F5 -> 8F F:9B
F:13 A:F6 -> 90 F:87
F:13 A:F7 -> 91 F:83
F:13 A:F8 -> 92 F:83
F:13 A:F9 -> 93 F:87
F:13 A:FA -> 94 F:83
F:13 A:FB -> 95 F:87
F:13 A:FC -> 96 F:87
F:13 A:FD -> 97 F:83
F:13 A:FE -> 98 F:8B
F:13 A:FF -> 99 F:8F