m255
K3
13
Z0 cModel Technology
Z1 d/export/jack/dimo/vhdl/cpu
T_opt
Z2 VdW94]J?CI>FReF1CG8H2d1
Z3 04 12 9 work processor_tb testbench 0
Z4 =2-001636847494-485b7f49-e183b-75e5
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OL;O;6.3d;37
Ealu
Z8 w1213296100
Z9 DPx40 /export/jack/dimo/vhdl/cpu/modelsim/work 9 cpu_types 0 22 iHjz4@0UEeEOV=3nC:TUk2
Z10 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z12 8src/alu.vhd
Z13 Fsrc/alu.vhd
l0
L6
Z14 V<NZ[JNaXzdU<Q3JXf]1R?0
Z15 OL;C;6.3d;37
R6
Abehavioral
R9
R10
R11
Z16 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 3 alu 0 22 <NZ[JNaXzdU<Q3JXf]1R?0
32
Z17 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z18 Mx2 17 __model_tech/ieee 11 numeric_std
Z19 Mx1 40 /export/jack/dimo/vhdl/cpu/modelsim/work 9 cpu_types
l18
L17
Z20 Vc2THlUWa>IJonRM^3P;De1
R15
R6
Pcomponents
R9
R11
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
R19
Z21 w1213372686
Z22 8src/components.vhd
Z23 Fsrc/components.vhd
l0
L5
Z24 VEHZe^4AH2TaYHJgS1[Sii0
R15
R6
Econtrol
Z25 w1213374805
R9
R10
R11
32
Z26 8src/control.vhd
Z27 Fsrc/control.vhd
l0
L6
Z28 Va4NP`5]EP`^X3Qg0le5aN1
R15
R6
Abehavioral
R9
R10
R11
Z29 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 7 control 0 22 a4NP`5]EP`^X3Qg0le5aN1
32
R17
R18
R19
l16
L14
Z30 VLg6HC8e;5?04k:ZGcRGdE1
R15
R6
Pcpu_types
R11
32
b1
Z31 Mx1 17 __model_tech/ieee 14 std_logic_1164
Z32 w1213295883
Z33 8src/cpu_types.vhd
Z34 Fsrc/cpu_types.vhd
l0
L4
Z35 ViHjz4@0UEeEOV=3nC:TUk2
R15
b1
R6
Bbody
DBx40 /export/jack/dimo/vhdl/cpu/modelsim/work 9 cpu_types 0 22 iHjz4@0UEeEOV=3nC:TUk2
R11
32
R31
l0
L25
Z36 VokDF[1ACN^gJ=DNF1?D?b2
R15
R6
nbody
Epc
Z37 w1213374782
R9
R10
R11
32
Z38 8src/pc.vhd
Z39 Fsrc/pc.vhd
l0
L6
Z40 VKKFQ?Z?85E20GOH5JT<8D2
R15
R6
Abehavioral
R9
R10
R11
Z41 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 2 pc 0 22 KKFQ?Z?85E20GOH5JT<8D2
32
R17
R18
R19
l15
L14
Z42 V_zY^bbLoU27BGbO3EN>7B3
R15
R6
Eprocessor_e
Z43 w1213372816
R9
Z44 DPx40 /export/jack/dimo/vhdl/cpu/modelsim/work 10 components 0 22 EHZe^4AH2TaYHJgS1[Sii0
R11
32
Z45 8src/processor_E.vhd
Z46 Fsrc/processor_E.vhd
l0
L6
Z47 V3Y`;ao5Xmd9oYz<lXk@5V0
R15
R6
Artl_a
Z48 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 11 ram_control 0 22 ?0L14=@[@VBDaEHGP<kOn2
R41
R29
Z49 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 3 reg 0 22 Ea_0hKzIncMj6N0hOOLfK3
R16
R9
R44
R11
Z50 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 11 processor_e 0 22 3Y`;ao5Xmd9oYz<lXk@5V0
32
R17
Mx2 40 /export/jack/dimo/vhdl/cpu/modelsim/work 10 components
R19
l30
L26
Z51 V60h44CoSLf6J]3;?D0NXm2
R15
R6
Eprocessor_tb
Z52 w1213297161
R9
R11
32
Z53 8src/processor_tb.vhd
Z54 Fsrc/processor_tb.vhd
l0
L5
Z55 VjzEh0JbDWfeZczFjCSfeH0
R15
R6
Atestbench
Z56 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 3 rom 0 22 GHBT<[DC^O52nP0:5jQ`E1
Z57 DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 3 ram 0 22 2N<hJ[kMl9G3Y5e]gQJ]k3
R44
R50
R9
R11
DEx40 /export/jack/dimo/vhdl/cpu/modelsim/work 12 processor_tb 0 22 jzEh0JbDWfeZczFjCSfeH0
32
R17
Mx2 40 /export/jack/dimo/vhdl/cpu/modelsim/work 9 cpu_types
Mx1 40 /export/jack/dimo/vhdl/cpu/modelsim/work 10 components
l56
L8
Z58 Vhh7JKBN]:6E_6[MCSZEj72
R15
R6
Eram
Z59 w1213359391
R9
R10
R11
32
Z60 8src/ram.vhd
Z61 Fsrc/ram.vhd
l0
L6
Z62 V2N<hJ[kMl9G3Y5e]gQJ]k3
R15
R6
Abehavioral
R9
R10
R11
R57
32
R17
R18
R19
l18
L16
Z63 VbQBCR8[T3ZWBl6eEXUB321
R15
R6
Eram_control
Z64 w1213372647
R9
R10
R11
32
Z65 8src/ram_control.vhd
Z66 Fsrc/ram_control.vhd
l0
L6
Z67 V?0L14=@[@VBDaEHGP<kOn2
R15
R6
Abehavioral
R9
R10
R11
R48
32
R17
R18
R19
l22
L19
Z68 V9^iRlPX@VX1:HzicD_aeM1
R15
R6
Ereg
Z69 w1213296452
R9
R10
R11
32
Z70 8src/reg.vhd
Z71 Fsrc/reg.vhd
l0
L6
Z72 VEa_0hKzIncMj6N0hOOLfK3
R15
R6
Abehavioral
R9
R10
R11
R49
32
R17
R18
R19
l22
L21
Z73 V4eOOfKFnDlN=a]X7RZikL3
R15
R6
Erom
Z74 w1213106083
R9
Z75 DPx16 __model_tech/std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
R10
R11
32
Z76 8src/rom.vhd
Z77 Fsrc/rom.vhd
l0
L7
Z78 VGHBT<[DC^O52nP0:5jQ`E1
R15
R6
Abehavioral
R9
R75
R10
R11
R56
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 16 __model_tech/std 6 textio
R19
l15
L13
Z79 VbIc;eB[[=QSVaN24anPkL3
R15
R6
