m255
K3
13
Z0 cModel Technology
Z1 d/export/jack/dimo/vhdl/tlc2
T_opt
Z2 V0>dXfFb=W24Q[dPk7mTFH3
Z3 04 7 8 work tlc2_tb behavior 1
Z4 =3-001636847494-4857da9b-3a2c3-66cb
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OL;O;6.3d;37
Etlc2
Z8 w1213717120
Z9 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 8src/tlc2.vhd
Z12 Fsrc/tlc2.vhd
l0
L5
Z13 Vz>cgb0eea`gLaQP=1inVA2
Z14 OL;C;6.3d;37
R6
Abehavioral
R9
R10
Z15 DEx41 /export/jack/dimo/vhdl/tlc2/modelsim/work 4 tlc2 0 22 z>cgb0eea`gLaQP=1inVA2
32
Z16 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z17 Mx1 17 __model_tech/ieee 11 numeric_std
l28
L18
Z18 VYDEJECD57LKz:[[od;1_V0
R14
R6
Etlc2_tb
Z19 w1210753914
R9
R10
32
Z20 8src/tlc2_tb.vhd
Z21 Fsrc/tlc2_tb.vhd
l0
L33
Z22 VL6[DR2;]DnF7oV@jf8n4?2
R14
R6
Abehavior
R15
R9
R10
DEx41 /export/jack/dimo/vhdl/tlc2/modelsim/work 7 tlc2_tb 0 22 L6[DR2;]DnF7oV@jf8n4?2
32
R16
R17
l55
L36
Z23 V0C2SIHCb;J2KNV?ilnf[43
R14
R6
