REFERENCE: http://realterm.sourceforge.net/

EDIT DISPLAY: 26 rows x 18 colums (Hex + space)

LOCAL ECHO: to get local echo enable the HALF DUPLEX option

USE the SEND NUMBERS button in the Send window

---------------------------------------------------------------

0x00 0x32 0xC1 0xA0 0x0A 0x0B  // example single register sending

0x00 0x20 0x55 0x55 0x55 0xaa 0x00 0x31 0x55 0x55 0x55 0xbb // example multiple register sending 

0x80 0x00 0x00 0x00 0x00 0x00  // register update command

---------------------------------------------------------------

NOTE: give feedback if you manage to send hex commands dumping a file to the port!!