
How to set the baud rate:

the code comes preprogrammed at 921600 bps (1 Mbps)

to change the speed edit the content of the WRITE_DIVLTC register
line 359 of the ab_uart_lbus_slave.vhd

v_data_init         <= "00000010";   -- DEC 2 Baudrate = 921600 bps @ 29,4912 MHz 

other popular baudrates:

v_data_init         <= "00000100";   -- DEC 4 Baudrate = 230400 bps @ 29,4912 MHz 
v_data_init         <= "00001000";   -- DEC 8 Baudrate = 115200 bps @ 29,4912 MHz 
....

------------------------------------------------

Other useful UART default parameters:

8 bit 
no parity
1 stop bit
no hardeare flow control
no software flow control


