v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a0,
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a1,
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a2,
RAM_PACKING,0,M512,18,18,SimpleDual,0,16,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a3,
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a4,
RAM_PACKING,0,M512,18,18,SimpleDual,0,10,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a5,
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a6,
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a7,
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a8,
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a9,
RAM_PACKING,0,M512,18,18,SimpleDual,0,17,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a10,
RAM_PACKING,0,M512,18,18,SimpleDual,0,7,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a11,
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a12,
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a13,
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a14,
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,10000000,altsyncram:ram_rtl_0|altsyncram_uv61:auto_generated|ram_block1a15,
