v1
RAM_PACKING,0,M4K,9,9,TrueDual,0,7,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a10,
RAM_PACKING,0,M4K,9,9,TrueDual,0,6,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a9,
RAM_PACKING,0,M4K,9,9,TrueDual,0,8,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a11,
RAM_PACKING,0,M4K,9,9,TrueDual,0,5,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a8,
RAM_PACKING,0,M4K,9,9,TrueDual,0,4,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a7,
RAM_PACKING,0,M4K,9,9,TrueDual,0,3,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a6,
RAM_PACKING,0,M4K,9,9,TrueDual,0,2,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a5,
RAM_PACKING,0,M4K,9,9,TrueDual,0,1,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a4,
RAM_PACKING,0,M4K,9,9,TrueDual,0,0,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a3,
RAM_PACKING,1,M4K,9,9,TrueDual,0,2,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a2,
RAM_PACKING,1,M4K,9,9,TrueDual,0,1,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a1,
RAM_PACKING,1,M4K,9,9,TrueDual,0,0,10000010,usimplez_ram:ram|altsyncram:ram_rtl_0|altsyncram_im61:auto_generated|ram_block1a0,
