# Pin & Location Assignments
# ==========================
set_location_assignment PIN_A14 -to eth_nads
set_location_assignment PIN_C17 -to eth_lclk
set_location_assignment PIN_B17 -to eth_ncycle
set_location_assignment PIN_A17 -to eth_wnr
set_location_assignment PIN_B18 -to eth_nrdyrtn
set_location_assignment PIN_C15 -to eth_ndatacs

set_location_assignment PIN_B15 -to eth_aen
set_location_assignment PIN_C16 -to eth_nbe[0]
set_location_assignment PIN_B16 -to eth_nbe[1]
set_location_assignment PIN_D16 -to eth_nbe[2]
set_location_assignment PIN_E16 -to eth_nbe[3]
set_location_assignment PIN_A15 -to eth_readn
set_location_assignment PIN_E15 -to eth_writen

set_location_assignment PIN_D15 -to gpio[1] #ENET_INTRQ

#set_location_assignment PIN_F14 -to ENET_IOCHRDY
#set_location_assignment PIN_D3 -to ENET_LDEV_N
#set_location_assignment PIN_M8 -to ENET_SRDY_N

# FLASH
set_location_assignment PIN_A12 -to romsn
set_location_assignment PIN_B12 -to oen
set_location_assignment PIN_D12 -to writen

# SRAM
set_location_assignment PIN_V17 -to mben[3]
set_location_assignment PIN_V16 -to mben[2]
set_location_assignment PIN_W16 -to mben[1]
set_location_assignment PIN_T16 -to mben[0]
set_location_assignment PIN_W17 -to ramsn
set_location_assignment PIN_Y17 -to ramoen
set_location_assignment PIN_U16 -to rwen

# SDRAM
set_location_assignment PIN_M2 -to sa[0]
set_location_assignment PIN_M1 -to sa[1]
set_location_assignment PIN_M6 -to sa[2]
set_location_assignment PIN_M4 -to sa[3]
set_location_assignment PIN_J8 -to sa[4]
set_location_assignment PIN_J7 -to sa[5]
set_location_assignment PIN_J6 -to sa[6]
set_location_assignment PIN_J5 -to sa[7]
set_location_assignment PIN_J4 -to sa[8]
set_location_assignment PIN_J3 -to sa[9]
set_location_assignment PIN_H6 -to sa[10]
set_location_assignment PIN_H5 -to sa[11]
set_location_assignment PIN_H7 -to sdba[0]
set_location_assignment PIN_H1 -to sdba[1]
set_location_assignment PIN_M5 -to sd[0]
set_location_assignment PIN_M3 -to sd[1]
set_location_assignment PIN_M7 -to sd[2]
set_location_assignment PIN_N6 -to sd[3]
set_location_assignment PIN_N1 -to sd[4]
set_location_assignment PIN_N2 -to sd[5]
set_location_assignment PIN_N4 -to sd[6]
set_location_assignment PIN_N3 -to sd[7]
set_location_assignment PIN_N5 -to sd[8]
set_location_assignment PIN_N7 -to sd[9]
set_location_assignment PIN_P7 -to sd[10]
set_location_assignment PIN_P2 -to sd[11]
set_location_assignment PIN_P1 -to sd[12]
set_location_assignment PIN_P6 -to sd[13]
set_location_assignment PIN_P5 -to sd[14]
set_location_assignment PIN_P3 -to sd[15]
set_location_assignment PIN_P4 -to sd[16]
set_location_assignment PIN_R1 -to sd[17]
set_location_assignment PIN_R2 -to sd[18]
set_location_assignment PIN_R6 -to sd[19]
set_location_assignment PIN_R5 -to sd[20]
set_location_assignment PIN_R3 -to sd[21]
set_location_assignment PIN_R4 -to sd[22]
set_location_assignment PIN_T4 -to sd[23]
set_location_assignment PIN_T2 -to sd[24]
set_location_assignment PIN_T3 -to sd[25]
set_location_assignment PIN_U1 -to sd[26]
set_location_assignment PIN_U4 -to sd[27]
set_location_assignment PIN_U2 -to sd[28]
set_location_assignment PIN_U3 -to sd[29]
set_location_assignment PIN_V3 -to sd[30]
set_location_assignment PIN_V2 -to sd[31]
set_location_assignment PIN_J2 -to sddqm[0]
set_location_assignment PIN_J1 -to sddqm[1]
set_location_assignment PIN_H4 -to sddqm[2]
set_location_assignment PIN_H3 -to sddqm[3]
set_location_assignment PIN_G3 -to sdcasn
set_location_assignment PIN_G7 -to sdcke
set_location_assignment PIN_L13 -to sdclk
set_location_assignment PIN_G6 -to sdcsn
set_location_assignment PIN_H2 -to sdrasn
set_location_assignment PIN_G4 -to sdwen
                                              #Little-endian
set_location_assignment PIN_F10 -to data[0]   #PIN_C6 
set_location_assignment PIN_C10 -to data[1]   #PIN_E6 
set_location_assignment PIN_D10 -to data[2]   #PIN_B6 
set_location_assignment PIN_C11 -to data[3]   #PIN_A6 
set_location_assignment PIN_D11 -to data[4]   #PIN_F7 
set_location_assignment PIN_B11 -to data[5]   #PIN_E7 
set_location_assignment PIN_A11 -to data[6]   #PIN_B7 
set_location_assignment PIN_E11 -to data[7]   #PIN_A7 
set_location_assignment PIN_B9  -to data[8]   #PIN_D7 
set_location_assignment PIN_A9  -to data[9]   #PIN_C7 
set_location_assignment PIN_D9  -to data[10]  #PIN_F8 
set_location_assignment PIN_C9  -to data[11]  #PIN_E8 
set_location_assignment PIN_E9  -to data[12]  #PIN_B8 
set_location_assignment PIN_E10 -to data[13]  #PIN_A8 
set_location_assignment PIN_B10 -to data[14]  #PIN_D8 
set_location_assignment PIN_A10 -to data[15]  #PIN_C8 
set_location_assignment PIN_D7  -to data[16]  #PIN_B9 
set_location_assignment PIN_C7  -to data[17]  #PIN_A9 
set_location_assignment PIN_F8  -to data[18]  #PIN_D9 
set_location_assignment PIN_E8  -to data[19]  #PIN_C9 
set_location_assignment PIN_B8  -to data[20]  #PIN_E9 
set_location_assignment PIN_A8  -to data[21] #PIN_E10
set_location_assignment PIN_D8  -to data[22] #PIN_B10
set_location_assignment PIN_C8  -to data[23] #PIN_A10
set_location_assignment PIN_C6  -to data[24] #PIN_F10
set_location_assignment PIN_E6  -to data[25] #PIN_C10
set_location_assignment PIN_B6  -to data[26] #PIN_D10
set_location_assignment PIN_A6  -to data[27] #PIN_C11
set_location_assignment PIN_F7  -to data[28] #PIN_D11
set_location_assignment PIN_E7  -to data[29] #PIN_B11
set_location_assignment PIN_B7  -to data[30] #PIN_A11
set_location_assignment PIN_A7  -to data[31] #PIN_E11
set_location_assignment PIN_B4 -to address[0]
set_location_assignment PIN_A4 -to address[1]
set_location_assignment PIN_D5 -to address[2]
set_location_assignment PIN_D6 -to address[3]
set_location_assignment PIN_C5 -to address[4]
set_location_assignment PIN_B5 -to address[5]
set_location_assignment PIN_C2 -to address[6]
set_location_assignment PIN_D2 -to address[7]
set_location_assignment PIN_D4 -to address[8]
set_location_assignment PIN_D1 -to address[9]
set_location_assignment PIN_E4 -to address[10]
set_location_assignment PIN_E5 -to address[11]
set_location_assignment PIN_F3 -to address[12]
set_location_assignment PIN_E3 -to address[13]
set_location_assignment PIN_E2 -to address[14]
set_location_assignment PIN_F4 -to address[15]
set_location_assignment PIN_F5 -to address[16]
set_location_assignment PIN_F2 -to address[17]
set_location_assignment PIN_F1 -to address[18]
set_location_assignment PIN_F6 -to address[19]
set_location_assignment PIN_G5 -to address[20]
set_location_assignment PIN_G1 -to address[21]
set_location_assignment PIN_G2 -to address[22]

#Leds
set_location_assignment PIN_E14 -to errorn
set_location_assignment PIN_E13 -to dsuact
#set_location_assignment PIN_D14 -to LEDG[3]
#set_location_assignment PIN_E12 -to LEDG[4]
#set_location_assignment PIN_F12 -to LEDG[5]
#set_location_assignment PIN_B3 -to LEDG[6]
#set_location_assignment PIN_B14 -to LEDG[7]

set_location_assignment PIN_K5 -to clk
set_location_assignment PIN_L8 -to clkout
set_location_assignment PIN_L14 -to pllref

set_location_assignment PIN_K16 -to rxd1
set_location_assignment PIN_C13 -to dsurx
set_location_assignment PIN_M14 -to txd1
set_location_assignment PIN_A13 -to dsutx

#Buttons
set_location_assignment PIN_V4 -to resetn
set_location_assignment PIN_W4 -to dsubren
#set_location_assignment PIN_W3 -to dsuen_button
#set_location_assignment PIN_Y4 -to USER_PB[1]

#CompactFlash
set_location_assignment PIN_G17 -to ata_intrq
set_location_assignment PIN_G14 -to ata_iordy
set_location_assignment PIN_G19 -to ata_dior
set_location_assignment PIN_G20 -to ata_diow
set_location_assignment PIN_H20 -to ata_cs0
set_location_assignment PIN_U19 -to ata_cs1
set_location_assignment PIN_H17 -to ata_da[0]
set_location_assignment PIN_H18 -to ata_da[1]
set_location_assignment PIN_H19 -to ata_da[2]
set_location_assignment PIN_W18 -to cf_gnd_da[3]
set_location_assignment PIN_K15 -to cf_gnd_da[4]
set_location_assignment PIN_J18 -to cf_gnd_da[5]
set_location_assignment PIN_J17 -to cf_gnd_da[6]
set_location_assignment PIN_J14 -to cf_gnd_da[7]
set_location_assignment PIN_H14 -to cf_gnd_da[8]
set_location_assignment PIN_J20 -to cf_gnd_da[9]
set_location_assignment PIN_J15 -to cf_gnd_da[10]
set_location_assignment PIN_F20 -to ata_data[0]
set_location_assignment PIN_F15 -to ata_data[1]
set_location_assignment PIN_E19 -to ata_data[2]
set_location_assignment PIN_F18 -to ata_data[3]
set_location_assignment PIN_E17 -to ata_data[4]
set_location_assignment PIN_D17 -to ata_data[5]
set_location_assignment PIN_D18 -to ata_data[6]
set_location_assignment PIN_C18 -to ata_data[7]
set_location_assignment PIN_C19 -to ata_data[8]
set_location_assignment PIN_D19 -to ata_data[9]
set_location_assignment PIN_D20 -to ata_data[10]
set_location_assignment PIN_F17 -to ata_data[11]
set_location_assignment PIN_E18 -to ata_data[12]
set_location_assignment PIN_F16 -to ata_data[13]
set_location_assignment PIN_F19 -to ata_data[14]
set_location_assignment PIN_G16 -to ata_data[15]
set_location_assignment PIN_D13 -to cf_atasel
set_location_assignment PIN_U20 -to ata_dmack
set_location_assignment PIN_V18 -to cf_we
set_location_assignment PIN_M13 -to cf_power
set_location_assignment PIN_H15 -to cf_csel

#set_location_assignment PIN_D13 -to CF_ATASEL_N
#set_location_assignment PIN_M13 -to CF_POWER
#set_location_assignment PIN_B13 -to CF_PRESENT_N

#set_location_assignment PIN_G17 -to cf_ide_INTRQ
#set_location_assignment PIN_G14 -to cf_ide_IORDY
#set_location_assignment PIN_G19 -to cf_ide_IORDn
#set_location_assignment PIN_W8 -to cf_ide_IOSn
#set_location_assignment PIN_G20 -to cf_ide_IOWRn
#set_location_assignment PIN_H17 -to cf_ide_a[0]
#set_location_assignment PIN_H18 -to cf_ide_a[1]
#set_location_assignment PIN_H19 -to cf_ide_a[2]
#set_location_assignment PIN_W18 -to cf_ide_a[3]
#set_location_assignment PIN_K15 -to cf_ide_a[4]
#set_location_assignment PIN_J18 -to cf_ide_a[5]
#set_location_assignment PIN_J17 -to cf_ide_a[6]
#set_location_assignment PIN_J14 -to cf_ide_a[7]
#set_location_assignment PIN_H14 -to cf_ide_a[8]
#set_location_assignment PIN_J20 -to cf_ide_a[9]
#set_location_assignment PIN_J15 -to cf_ide_a[10]
#set_location_assignment PIN_H20 -to cf_ide_cs0n
#set_location_assignment PIN_U19 -to cf_ide_cs1n
#set_location_assignment PIN_H15 -to cf_ide_csel
#set_location_assignment PIN_U12 -to cf_ide_dasp
#set_location_assignment PIN_F20 -to cf_ide_data[0]
#set_location_assignment PIN_F15 -to cf_ide_data[1]
#set_location_assignment PIN_E19 -to cf_ide_data[2]
#set_location_assignment PIN_F18 -to cf_ide_data[3]
#set_location_assignment PIN_E17 -to cf_ide_data[4]
#set_location_assignment PIN_D17 -to cf_ide_data[5]
#set_location_assignment PIN_D18 -to cf_ide_data[6]
#set_location_assignment PIN_C18 -to cf_ide_data[7]
#set_location_assignment PIN_C19 -to cf_ide_data[8]
#set_location_assignment PIN_D19 -to cf_ide_data[9]
#set_location_assignment PIN_D20 -to cf_ide_data[10]
#set_location_assignment PIN_F17 -to cf_ide_data[11]
#set_location_assignment PIN_E18 -to cf_ide_data[12]
#set_location_assignment PIN_F16 -to cf_ide_data[13]
#set_location_assignment PIN_F19 -to cf_ide_data[14]
#set_location_assignment PIN_G16 -to cf_ide_data[15]
#set_location_assignment PIN_V19 -to cf_ide_inpack
#set_location_assignment PIN_J19 -to cf_ide_pdiag
#set_location_assignment PIN_R11 -to cf_ide_reg
#set_location_assignment PIN_V18 -to cf_ide_we

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 400
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name FAMILY Cyclone
#set_global_assignment -name TOP_LEVEL_ENTITY leon_top_ata

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C20F400C7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

#CompactFlash
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_intrq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_iordy
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_dior
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_diow
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_cs0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_cs1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_da[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_da[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_da[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ata_data[15]


# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 "

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off




##
	set_instance_assignment -name PRESERVE_HIERARCHICAL_BOUNDARY FIRM -to "ahbrom:\\bpromgen:brom"

	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[21\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[22\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[23\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[24\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[25\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[26\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[27\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[28\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[29\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[30\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[31\]

	# Fitter Assignments
	# ==================
	set_instance_assignment -name GLOBAL_SIGNAL ON -to clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[19]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[20]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[21]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[22]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[19]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[20]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[21]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[22]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[23]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[24]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[25]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[26]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[27]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[28]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[29]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[30]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[31]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdba[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdba[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcasn
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdclk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcsn
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdrasn
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdwen
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to writen
