[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.LIB

[$LibMap$]
design0=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL

[Files]
/EP0.asf=-1
/checkLineState.asf=-1
/EP1Mouse.asf=-1

[Files.Data]
.\src\EP0.asf=State Diagram
.\src\checkLineState.asf=State Diagram
.\src\EP1Mouse.asf=State Diagram

[file_out:/EP0.asf]
/\compile\EP0.v=-1

[file_out:/checkLineState.asf]
/\compile\checkLineState.v=-1

[file_out:/EP1Mouse.asf]
/\compile\EP1Mouse.v=-1

