vhdl isim_temp "../../../rtl/vhdl/slayer_inv.vhd"
vhdl isim_temp "../../../rtl/vhdl/kody.vhd"
vhdl isim_temp "../../../rtl/vhdl/Reg.vhd"
vhdl isim_temp "../../../rtl/vhdl/PresentDecStateMachine.vhd"
vhdl isim_temp "../../../rtl/vhdl/pLayer_inv.vhd"
vhdl isim_temp "../../../rtl/vhdl/keyupd_inv.vhd"
vhdl isim_temp "../../../rtl/vhdl/counter_inv.vhd"
vhdl isim_temp "../../../rtl/vhdl/AsyncMux.vhd"
vhdl isim_temp "../../../rtl/vhdl/PresentDec.vhd"
vhdl isim_temp "../../../bench/vhdl/PresentDecTB.vhd"
