opencores.org:Busdefs:micro_bus:rtl
	--------------------------------------------------------------------------------------------------------
	Filename:  ./projects/opencores.org/Busdefs/micro_bus/xml/micro_bus_def_rtl.abstractionDefinition.xml
	VLNV-ad     opencores.org_Busdefs_micro_bus_rtl
	VLNV-bt     opencores.org_Busdefs_micro_bus_def

Port:  clk       

Port:  reset       

Port:  wdata       

Port:  rdata       

Port:  wait       

Port:  addr       

Port:  cs       

Port:  wr       

Port:  rd       

Port:  wait       

