set_global_assignment -name IP_TOOL_NAME "Triple Speed Ethernet"
set_global_assignment -name IP_TOOL_VERSION "8.1"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "esoc_port_mac.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH C:/cae/altera/8.1/ip/altera/triple_speed_ethernet/lib
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) esoc_port_mac.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) esoc_port_mac.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) esoc_port_mac.vho ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) esoc_port_mac.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) esoc_port_mac.html ]
