
test.exe:     file format elf32-bigmips

No symbols in "test.exe".
Disassembly of section .text:

00000000 <.text>:
   0:	3c1c0000 	lui	$gp,0x0
   4:	379c0000 	ori	$gp,$gp,0x0
   8:	3c040000 	lui	$a0,0x0
   c:	34840000 	ori	$a0,$a0,0x0
  10:	3c050000 	lui	$a1,0x0
  14:	34a50000 	ori	$a1,$a1,0x0
  18:	3c1d0000 	lui	$sp,0x0
  1c:	37bdfff0 	ori	$sp,$sp,0xfff0
  20:	ac800000 	sw	$zero,0($a0)
  24:	0085182a 	slt	$v1,$a0,$a1
  28:	1460fffd 	bnez	$v1,0x20
  2c:	24840004 	addiu	$a0,$a0,4
  30:	0c000237 	jal	0x8dc
  34:	00000000 	nop
  38:	0800000e 	j	0x38
  3c:	341affff 	li	$k0,0xffff
  40:	341b002e 	li	$k1,0x2e
  44:	a35b0000 	sb	$k1,0($k0)
  48:	341a0001 	li	$k0,0x1
  4c:	401b7000 	mfc0	$k1,$epc
  50:	03600008 	jr	$k1
  54:	409a6000 	mtc0	$k0,$status
  58:	03e00008 	jr	$ra
  5c:	40846000 	mtc0	$a0,$status
  60:	3405ffff 	li	$a1,0xffff
  64:	03e00008 	jr	$ra
  68:	a0a40000 	sb	$a0,0($a1)
  6c:	3405ffff 	li	$a1,0xffff
  70:	80860000 	lb	$a2,0($a0)
  74:	10c00003 	beqz	$a2,0x84
  78:	24840001 	addiu	$a0,$a0,1
  7c:	1000fffc 	b	0x70
  80:	a0a60000 	sb	$a2,0($a1)
  84:	03e00008 	jr	$ra
  88:	34020000 	li	$v0,0x0
  8c:	90820000 	lbu	$v0,0($a0)
  90:	00000000 	nop
  94:	1040000f 	beqz	$v0,0xd4
  98:	00000000 	nop
  9c:	24033ffc 	li	$v1,16380
  a0:	8c620000 	lw	$v0,0($v1)
  a4:	00000000 	nop
  a8:	30420100 	andi	$v0,$v0,0x100
  ac:	1440fffc 	bnez	$v0,0xa0
  b0:	00000000 	nop
  b4:	90820000 	lbu	$v0,0($a0)
  b8:	00000000 	nop
  bc:	a0620000 	sb	$v0,0($v1)
  c0:	24840001 	addiu	$a0,$a0,1
  c4:	90820000 	lbu	$v0,0($a0)
  c8:	00000000 	nop
  cc:	1440fff4 	bnez	$v0,0xa0
  d0:	00000000 	nop
  d4:	03e00008 	jr	$ra
  d8:	00000000 	nop
  dc:	308400ff 	andi	$a0,$a0,0xff
  e0:	24033ffc 	li	$v1,16380
  e4:	8c620000 	lw	$v0,0($v1)
  e8:	00000000 	nop
  ec:	30420100 	andi	$v0,$v0,0x100
  f0:	1440fffc 	bnez	$v0,0xe4
  f4:	24023ffc 	li	$v0,16380
  f8:	a0440000 	sb	$a0,0($v0)
  fc:	03e00008 	jr	$ra
 100:	00000000 	nop
 104:	308400ff 	andi	$a0,$a0,0xff
 108:	24023ff1 	li	$v0,16369
 10c:	03e00008 	jr	$ra
 110:	a0440000 	sb	$a0,0($v0)
 114:	24023ffc 	li	$v0,16380
 118:	8c420000 	lw	$v0,0($v0)
 11c:	03e00008 	jr	$ra
 120:	304200ff 	andi	$v0,$v0,0xff
 124:	90820000 	lbu	$v0,0($a0)
 128:	00000000 	nop
 12c:	10400009 	beqz	$v0,0x154
 130:	00401825 	move	$v1,$v0
 134:	24053ff0 	li	$a1,16368
 138:	00601025 	move	$v0,$v1
 13c:	a0a20000 	sb	$v0,0($a1)
 140:	24840001 	addiu	$a0,$a0,1
 144:	90830000 	lbu	$v1,0($a0)
 148:	00000000 	nop
 14c:	1460fffb 	bnez	$v1,0x13c
 150:	00601025 	move	$v0,$v1
 154:	24023ff0 	li	$v0,16368
 158:	03e00008 	jr	$ra
 15c:	a0400000 	sb	$zero,0($v0)
 160:	00042400 	sll	$a0,$a0,0x10
 164:	00042403 	sra	$a0,$a0,0x10
 168:	24023ff2 	li	$v0,16370
 16c:	03e00008 	jr	$ra
 170:	a4440000 	sh	$a0,0($v0)
 174:	24023ff4 	li	$v0,16372
 178:	03e00008 	jr	$ra
 17c:	ac440000 	sw	$a0,0($v0)
 180:	27bdffe8 	addiu	$sp,$sp,-24
 184:	afbf0014 	sw	$ra,20($sp)
 188:	afb00010 	sw	$s0,16($sp)
 18c:	27bdffcc 	addiu	$sp,$sp,-52
 190:	afa40000 	sw	$a0,0($sp)
 194:	afa20004 	sw	$v0,4($sp)
 198:	afa30008 	sw	$v1,8($sp)
 19c:	afa5000c 	sw	$a1,12($sp)
 1a0:	afb00010 	sw	$s0,16($sp)
 1a4:	afb10014 	sw	$s1,20($sp)
 1a8:	afb20018 	sw	$s2,24($sp)
 1ac:	afa7001c 	sw	$a3,28($sp)
 1b0:	afb40020 	sw	$s4,32($sp)
 1b4:	afb50024 	sw	$s5,36($sp)
 1b8:	afb60028 	sw	$s6,40($sp)
 1bc:	afb7002c 	sw	$s7,44($sp)
 1c0:	0c000045 	jal	0x114
 1c4:	afa60030 	sw	$a2,48($sp)
 1c8:	00408025 	move	$s0,$v0
 1cc:	3a03000a 	xori	$v1,$s0,0xa
 1d0:	2c630001 	sltiu	$v1,$v1,1
 1d4:	3a02000d 	xori	$v0,$s0,0xd
 1d8:	2c420001 	sltiu	$v0,$v0,1
 1dc:	00621825 	or	$v1,$v1,$v0
 1e0:	10600017 	beqz	$v1,0x240
 1e4:	24020008 	li	$v0,8
 1e8:	8f82802a 	lw	$v0,-32726($gp)
 1ec:	00000000 	nop
 1f0:	a0400000 	sb	$zero,0($v0)
 1f4:	3c020000 	lui	$v0,0x0
 1f8:	24420a90 	addiu	$v0,$v0,2704
 1fc:	af82802a 	sw	$v0,-32726($gp)
 200:	0c000037 	jal	0xdc
 204:	2404000a 	li	$a0,10
 208:	0c000037 	jal	0xdc
 20c:	2404000d 	li	$a0,13
 210:	8f828012 	lw	$v0,-32750($gp)
 214:	00000000 	nop
 218:	10400005 	beqz	$v0,0x230
 21c:	3c040000 	lui	$a0,0x0
 220:	0c000049 	jal	0x124
 224:	248409ec 	addiu	$a0,$a0,2540
 228:	10000025 	b	0x2c0
 22c:	00000000 	nop
 230:	24020001 	li	$v0,1
 234:	af828012 	sw	$v0,-32750($gp)
 238:	10000021 	b	0x2c0
 23c:	00000000 	nop
 240:	1602000b 	bne	$s0,$v0,0x270
 244:	3c020000 	lui	$v0,0x0
 248:	8f83802a 	lw	$v1,-32726($gp)
 24c:	24420a90 	addiu	$v0,$v0,2704
 250:	0043102b 	sltu	$v0,$v0,$v1
 254:	10400007 	beqz	$v0,0x274
 258:	00000000 	nop
 25c:	0c000037 	jal	0xdc
 260:	24040008 	li	$a0,8
 264:	8f82802a 	lw	$v0,-32726($gp)
 268:	10000014 	b	0x2bc
 26c:	2442ffff 	addiu	$v0,$v0,-1
 270:	8f83802a 	lw	$v1,-32726($gp)
 274:	3c020000 	lui	$v0,0x0
 278:	24440b30 	addiu	$a0,$v0,2864
 27c:	0064102b 	sltu	$v0,$v1,$a0
 280:	14400008 	bnez	$v0,0x2a4
 284:	2482ff60 	addiu	$v0,$a0,-160
 288:	a0600000 	sb	$zero,0($v1)
 28c:	af82802a 	sw	$v0,-32726($gp)
 290:	3c040000 	lui	$a0,0x0
 294:	0c000023 	jal	0x8c
 298:	248409f8 	addiu	$a0,$a0,2552
 29c:	10000008 	b	0x2c0
 2a0:	00000000 	nop
 2a4:	0c000037 	jal	0xdc
 2a8:	02002025 	move	$a0,$s0
 2ac:	8f82802a 	lw	$v0,-32726($gp)
 2b0:	00000000 	nop
 2b4:	a0500000 	sb	$s0,0($v0)
 2b8:	24420001 	addiu	$v0,$v0,1
 2bc:	af82802a 	sw	$v0,-32726($gp)
 2c0:	8fa40000 	lw	$a0,0($sp)
 2c4:	8fa20004 	lw	$v0,4($sp)
 2c8:	8fa30008 	lw	$v1,8($sp)
 2cc:	8fa5000c 	lw	$a1,12($sp)
 2d0:	8fb00010 	lw	$s0,16($sp)
 2d4:	8fb10014 	lw	$s1,20($sp)
 2d8:	8fb20018 	lw	$s2,24($sp)
 2dc:	8fa7001c 	lw	$a3,28($sp)
 2e0:	8fb40020 	lw	$s4,32($sp)
 2e4:	8fb50024 	lw	$s5,36($sp)
 2e8:	8fb60028 	lw	$s6,40($sp)
 2ec:	8fb7002c 	lw	$s7,44($sp)
 2f0:	8fa60030 	lw	$a2,48($sp)
 2f4:	27bd0034 	addiu	$sp,$sp,52
 2f8:	8fbf0014 	lw	$ra,20($sp)
 2fc:	03400008 	jr	$k0
 300:	27bd0018 	addiu	$sp,$sp,24
 304:	00000000 	nop
 308:	8fbf0014 	lw	$ra,20($sp)
 30c:	8fb00010 	lw	$s0,16($sp)
 310:	03e00008 	jr	$ra
 314:	27bd0018 	addiu	$sp,$sp,24
 318:	24063ff4 	li	$a2,16372
 31c:	00041803 	sra	$v1,$a0,0x0
 320:	000417c3 	sra	$v0,$a0,0x1f
 324:	acc30000 	sw	$v1,0($a2)
 328:	03e00008 	jr	$ra
 32c:	acc50000 	sw	$a1,0($a2)
 330:	8f828022 	lw	$v0,-32734($gp)
 334:	00000000 	nop
 338:	90440000 	lbu	$a0,0($v0)
 33c:	10000008 	b	0x360
 340:	38830020 	xori	$v1,$a0,0x20
 344:	8f838022 	lw	$v1,-32734($gp)
 348:	00000000 	nop
 34c:	24620001 	addiu	$v0,$v1,1
 350:	af828022 	sw	$v0,-32734($gp)
 354:	90640001 	lbu	$a0,1($v1)
 358:	00000000 	nop
 35c:	38830020 	xori	$v1,$a0,0x20
 360:	2c630001 	sltiu	$v1,$v1,1
 364:	3882000a 	xori	$v0,$a0,0xa
 368:	2c420001 	sltiu	$v0,$v0,1
 36c:	00621825 	or	$v1,$v1,$v0
 370:	1460fff4 	bnez	$v1,0x344
 374:	2402000d 	li	$v0,13
 378:	1082fff2 	beq	$a0,$v0,0x344
 37c:	00000000 	nop
 380:	8f828022 	lw	$v0,-32734($gp)
 384:	00000000 	nop
 388:	90420000 	lbu	$v0,0($v0)
 38c:	00000000 	nop
 390:	14400004 	bnez	$v0,0x3a4
 394:	00000000 	nop
 398:	a380802e 	sb	$zero,-32722($gp)
 39c:	10000008 	b	0x3c0
 3a0:	00000000 	nop
 3a4:	8f828022 	lw	$v0,-32734($gp)
 3a8:	00000000 	nop
 3ac:	90430000 	lbu	$v1,0($v0)
 3b0:	00000000 	nop
 3b4:	a383802e 	sb	$v1,-32722($gp)
 3b8:	24420001 	addiu	$v0,$v0,1
 3bc:	af828022 	sw	$v0,-32734($gp)
 3c0:	03e00008 	jr	$ra
 3c4:	00000000 	nop
 3c8:	27bdffe8 	addiu	$sp,$sp,-24
 3cc:	afbf0014 	sw	$ra,20($sp)
 3d0:	afb00010 	sw	$s0,16($sp)
 3d4:	9390802e 	lbu	$s0,-32722($gp)
 3d8:	8f828022 	lw	$v0,-32734($gp)
 3dc:	00000000 	nop
 3e0:	00401825 	move	$v1,$v0
 3e4:	90420000 	lbu	$v0,0($v0)
 3e8:	1000000d 	b	0x420
 3ec:	2610ffd0 	addiu	$s0,$s0,-48
 3f0:	00501021 	addu	$v0,$v0,$s0
 3f4:	00021040 	sll	$v0,$v0,0x1
 3f8:	00602025 	move	$a0,$v1
 3fc:	90830000 	lbu	$v1,0($a0)
 400:	00000000 	nop
 404:	00431021 	addu	$v0,$v0,$v1
 408:	2450ffd0 	addiu	$s0,$v0,-48
 40c:	24820001 	addiu	$v0,$a0,1
 410:	af828022 	sw	$v0,-32734($gp)
 414:	00401825 	move	$v1,$v0
 418:	90820001 	lbu	$v0,1($a0)
 41c:	00000000 	nop
 420:	2442ffd0 	addiu	$v0,$v0,-48
 424:	2c42000a 	sltiu	$v0,$v0,10
 428:	1440fff1 	bnez	$v0,0x3f0
 42c:	00101080 	sll	$v0,$s0,0x2
 430:	0c0000cc 	jal	0x330
 434:	00000000 	nop
 438:	02001025 	move	$v0,$s0
 43c:	8fbf0014 	lw	$ra,20($sp)
 440:	8fb00010 	lw	$s0,16($sp)
 444:	03e00008 	jr	$ra
 448:	27bd0018 	addiu	$sp,$sp,24
 44c:	27bdffe0 	addiu	$sp,$sp,-32
 450:	afbf001c 	sw	$ra,28($sp)
 454:	afb20018 	sw	$s2,24($sp)
 458:	afb10014 	sw	$s1,20($sp)
 45c:	afb00010 	sw	$s0,16($sp)
 460:	9390802e 	lbu	$s0,-32722($gp)
 464:	00000000 	nop
 468:	3a03002b 	xori	$v1,$s0,0x2b
 46c:	2c630001 	sltiu	$v1,$v1,1
 470:	3a02002d 	xori	$v0,$s0,0x2d
 474:	2c420001 	sltiu	$v0,$v0,1
 478:	00621825 	or	$v1,$v1,$v0
 47c:	10600003 	beqz	$v1,0x48c
 480:	00000000 	nop
 484:	0c0000cc 	jal	0x330
 488:	00000000 	nop
 48c:	0c00014f 	jal	0x53c
 490:	00000000 	nop
 494:	00408825 	move	$s1,$v0
 498:	2402002d 	li	$v0,45
 49c:	16020002 	bne	$s0,$v0,0x4a8
 4a0:	00000000 	nop
 4a4:	00118823 	negu	$s1,$s1
 4a8:	9382802e 	lbu	$v0,-32722($gp)
 4ac:	00000000 	nop
 4b0:	00402025 	move	$a0,$v0
 4b4:	304200ff 	andi	$v0,$v0,0xff
 4b8:	3843002b 	xori	$v1,$v0,0x2b
 4bc:	2c630001 	sltiu	$v1,$v1,1
 4c0:	3842002d 	xori	$v0,$v0,0x2d
 4c4:	2c420001 	sltiu	$v0,$v0,1
 4c8:	00621825 	or	$v1,$v1,$v0
 4cc:	10600014 	beqz	$v1,0x520
 4d0:	2412002b 	li	$s2,43
 4d4:	0c0000cc 	jal	0x330
 4d8:	00808025 	move	$s0,$a0
 4dc:	0c00014f 	jal	0x53c
 4e0:	00000000 	nop
 4e4:	16120003 	bne	$s0,$s2,0x4f4
 4e8:	00000000 	nop
 4ec:	10000002 	b	0x4f8
 4f0:	02228821 	addu	$s1,$s1,$v0
 4f4:	02228823 	subu	$s1,$s1,$v0
 4f8:	9384802e 	lbu	$a0,-32722($gp)
 4fc:	00000000 	nop
 500:	308200ff 	andi	$v0,$a0,0xff
 504:	3843002b 	xori	$v1,$v0,0x2b
 508:	2c630001 	sltiu	$v1,$v1,1
 50c:	3842002d 	xori	$v0,$v0,0x2d
 510:	2c420001 	sltiu	$v0,$v0,1
 514:	00621825 	or	$v1,$v1,$v0
 518:	1460ffee 	bnez	$v1,0x4d4
 51c:	00000000 	nop
 520:	02201025 	move	$v0,$s1
 524:	8fbf001c 	lw	$ra,28($sp)
 528:	8fb20018 	lw	$s2,24($sp)
 52c:	8fb10014 	lw	$s1,20($sp)
 530:	8fb00010 	lw	$s0,16($sp)
 534:	03e00008 	jr	$ra
 538:	27bd0020 	addiu	$sp,$sp,32
 53c:	27bdffe0 	addiu	$sp,$sp,-32
 540:	afbf0018 	sw	$ra,24($sp)
 544:	afb10014 	sw	$s1,20($sp)
 548:	0c000194 	jal	0x650
 54c:	afb00010 	sw	$s0,16($sp)
 550:	1000002f 	b	0x610
 554:	00408825 	move	$s1,$v0
 558:	9390802e 	lbu	$s0,-32722($gp)
 55c:	0c0000cc 	jal	0x330
 560:	00000000 	nop
 564:	0c000194 	jal	0x650
 568:	00000000 	nop
 56c:	00401825 	move	$v1,$v0
 570:	2402002a 	li	$v0,42
 574:	1202000c 	beq	$s0,$v0,0x5a8
 578:	2a02002b 	slti	$v0,$s0,43
 57c:	10400005 	beqz	$v0,0x594
 580:	24020025 	li	$v0,37
 584:	12020018 	beq	$s0,$v0,0x5e8
 588:	00000000 	nop
 58c:	10000020 	b	0x610
 590:	00000000 	nop
 594:	2402002f 	li	$v0,47
 598:	12020007 	beq	$s0,$v0,0x5b8
 59c:	00000000 	nop
 5a0:	1000001b 	b	0x610
 5a4:	00000000 	nop
 5a8:	02230018 	mult	$s1,$v1
 5ac:	00008812 	mflo	$s1
 5b0:	10000017 	b	0x610
 5b4:	00000000 	nop
 5b8:	14600002 	bnez	$v1,0x5c4
 5bc:	0223001a 	div	$zero,$s1,$v1
 5c0:	0007000d 	break	0x7
 5c4:	2401ffff 	li	$at,-1
 5c8:	14610004 	bne	$v1,$at,0x5dc
 5cc:	3c018000 	lui	$at,0x8000
 5d0:	16210002 	bne	$s1,$at,0x5dc
 5d4:	00000000 	nop
 5d8:	0006000d 	break	0x6
 5dc:	00008812 	mflo	$s1
 5e0:	1000000b 	b	0x610
 5e4:	00000000 	nop
 5e8:	14600002 	bnez	$v1,0x5f4
 5ec:	0223001a 	div	$zero,$s1,$v1
 5f0:	0007000d 	break	0x7
 5f4:	2401ffff 	li	$at,-1
 5f8:	14610004 	bne	$v1,$at,0x60c
 5fc:	3c018000 	lui	$at,0x8000
 600:	16210002 	bne	$s1,$at,0x60c
 604:	00000000 	nop
 608:	0006000d 	break	0x6
 60c:	00008810 	mfhi	$s1
 610:	9384802e 	lbu	$a0,-32722($gp)
 614:	00000000 	nop
 618:	3883002a 	xori	$v1,$a0,0x2a
 61c:	2c630001 	sltiu	$v1,$v1,1
 620:	3882002f 	xori	$v0,$a0,0x2f
 624:	2c420001 	sltiu	$v0,$v0,1
 628:	00621825 	or	$v1,$v1,$v0
 62c:	1460ffca 	bnez	$v1,0x558
 630:	24020025 	li	$v0,37
 634:	1082ffc8 	beq	$a0,$v0,0x558
 638:	02201025 	move	$v0,$s1
 63c:	8fbf0018 	lw	$ra,24($sp)
 640:	8fb10014 	lw	$s1,20($sp)
 644:	8fb00010 	lw	$s0,16($sp)
 648:	03e00008 	jr	$ra
 64c:	27bd0020 	addiu	$sp,$sp,32
 650:	27bdffe8 	addiu	$sp,$sp,-24
 654:	afbf0014 	sw	$ra,20($sp)
 658:	afb00010 	sw	$s0,16($sp)
 65c:	9382802e 	lbu	$v0,-32722($gp)
 660:	00000000 	nop
 664:	2442ffd0 	addiu	$v0,$v0,-48
 668:	2c42000a 	sltiu	$v0,$v0,10
 66c:	10400005 	beqz	$v0,0x684
 670:	24020028 	li	$v0,40
 674:	0c0000f2 	jal	0x3c8
 678:	00000000 	nop
 67c:	1000001c 	b	0x6f0
 680:	00000000 	nop
 684:	9383802e 	lbu	$v1,-32722($gp)
 688:	00000000 	nop
 68c:	14620010 	bne	$v1,$v0,0x6d0
 690:	00000000 	nop
 694:	0c0000cc 	jal	0x330
 698:	00000000 	nop
 69c:	0c000113 	jal	0x44c
 6a0:	00000000 	nop
 6a4:	00408025 	move	$s0,$v0
 6a8:	9383802e 	lbu	$v1,-32722($gp)
 6ac:	24020029 	li	$v0,41
 6b0:	10620003 	beq	$v1,$v0,0x6c0
 6b4:	3c040000 	lui	$a0,0x0
 6b8:	0c000023 	jal	0x8c
 6bc:	24840a0c 	addiu	$a0,$a0,2572
 6c0:	0c0000cc 	jal	0x330
 6c4:	00000000 	nop
 6c8:	10000009 	b	0x6f0
 6cc:	02001025 	move	$v0,$s0
 6d0:	9382802e 	lbu	$v0,-32722($gp)
 6d4:	00000000 	nop
 6d8:	10400005 	beqz	$v0,0x6f0
 6dc:	00001025 	move	$v0,$zero
 6e0:	3c040000 	lui	$a0,0x0
 6e4:	0c000023 	jal	0x8c
 6e8:	24840a0c 	addiu	$a0,$a0,2572
 6ec:	00001025 	move	$v0,$zero
 6f0:	8fbf0014 	lw	$ra,20($sp)
 6f4:	8fb00010 	lw	$s0,16($sp)
 6f8:	03e00008 	jr	$ra
 6fc:	27bd0018 	addiu	$sp,$sp,24
 700:	00803025 	move	$a2,$a0
 704:	90820000 	lbu	$v0,0($a0)
 708:	00000000 	nop
 70c:	1040000f 	beqz	$v0,0x74c
 710:	00802825 	move	$a1,$a0
 714:	24a50001 	addiu	$a1,$a1,1
 718:	90a20000 	lbu	$v0,0($a1)
 71c:	00000000 	nop
 720:	1440fffd 	bnez	$v0,0x718
 724:	24a50001 	addiu	$a1,$a1,1
 728:	24a5ffff 	addiu	$a1,$a1,-1
 72c:	10000008 	b	0x750
 730:	24a5ffff 	addiu	$a1,$a1,-1
 734:	90c20000 	lbu	$v0,0($a2)
 738:	90a30000 	lbu	$v1,0($a1)
 73c:	00000000 	nop
 740:	a0c30000 	sb	$v1,0($a2)
 744:	a0a20000 	sb	$v0,0($a1)
 748:	24c60001 	addiu	$a2,$a2,1
 74c:	24a5ffff 	addiu	$a1,$a1,-1
 750:	00c5102b 	sltu	$v0,$a2,$a1
 754:	1440fff7 	bnez	$v0,0x734
 758:	00000000 	nop
 75c:	03e00008 	jr	$ra
 760:	00801025 	move	$v0,$a0
 764:	27bdffe8 	addiu	$sp,$sp,-24
 768:	04810005 	bgez	$a0,0x780
 76c:	afbf0010 	sw	$ra,16($sp)
 770:	2402002d 	li	$v0,45
 774:	a0a20000 	sb	$v0,0($a1)
 778:	24a50001 	addiu	$a1,$a1,1
 77c:	00042023 	negu	$a0,$a0
 780:	10800012 	beqz	$a0,0x7cc
 784:	00a03825 	move	$a3,$a1
 788:	3c086666 	lui	$t0,0x6666
 78c:	35086667 	ori	$t0,$t0,0x6667
 790:	00880018 	mult	$a0,$t0
 794:	00004810 	mfhi	$t1
 798:	00091883 	sra	$v1,$t1,0x2
 79c:	000417c3 	sra	$v0,$a0,0x1f
 7a0:	00623023 	subu	$a2,$v1,$v0
 7a4:	00c01825 	move	$v1,$a2
 7a8:	00061080 	sll	$v0,$a2,0x2
 7ac:	00461021 	addu	$v0,$v0,$a2
 7b0:	00021040 	sll	$v0,$v0,0x1
 7b4:	00823023 	subu	$a2,$a0,$v0
 7b8:	24c20030 	addiu	$v0,$a2,48
 7bc:	a0e20000 	sb	$v0,0($a3)
 7c0:	00602025 	move	$a0,$v1
 7c4:	1480fff2 	bnez	$a0,0x790
 7c8:	24e70001 	addiu	$a3,$a3,1
 7cc:	14a70003 	bne	$a1,$a3,0x7dc
 7d0:	24020030 	li	$v0,48
 7d4:	a0a20000 	sb	$v0,0($a1)
 7d8:	24a70001 	addiu	$a3,$a1,1
 7dc:	a0e00000 	sb	$zero,0($a3)
 7e0:	0c0001c0 	jal	0x700
 7e4:	00a02025 	move	$a0,$a1
 7e8:	8fbf0010 	lw	$ra,16($sp)
 7ec:	00000000 	nop
 7f0:	03e00008 	jr	$ra
 7f4:	27bd0018 	addiu	$sp,$sp,24
 7f8:	27bdffe0 	addiu	$sp,$sp,-32
 7fc:	afbf0018 	sw	$ra,24($sp)
 800:	afb10014 	sw	$s1,20($sp)
 804:	afb00010 	sw	$s0,16($sp)
 808:	3c100000 	lui	$s0,0x0
 80c:	26100a90 	addiu	$s0,$s0,2704
 810:	af908022 	sw	$s0,-32734($gp)
 814:	0c0000cc 	jal	0x330
 818:	00000000 	nop
 81c:	0c000113 	jal	0x44c
 820:	00000000 	nop
 824:	00408825 	move	$s1,$v0
 828:	0c000023 	jal	0x8c
 82c:	02002025 	move	$a0,$s0
 830:	0c000037 	jal	0xdc
 834:	2404003d 	li	$a0,61
 838:	2785801a 	addiu	$a1,$gp,-32742
 83c:	0c0001d9 	jal	0x764
 840:	02202025 	move	$a0,$s1
 844:	2784801a 	addiu	$a0,$gp,-32742
 848:	0c000023 	jal	0x8c
 84c:	00000000 	nop
 850:	0c000037 	jal	0xdc
 854:	2404000a 	li	$a0,10
 858:	0c000037 	jal	0xdc
 85c:	2404000a 	li	$a0,10
 860:	0c000037 	jal	0xdc
 864:	2404000d 	li	$a0,13
 868:	8fbf0018 	lw	$ra,24($sp)
 86c:	8fb10014 	lw	$s1,20($sp)
 870:	8fb00010 	lw	$s0,16($sp)
 874:	03e00008 	jr	$ra
 878:	27bd0020 	addiu	$sp,$sp,32
 87c:	90a20000 	lbu	$v0,0($a1)
 880:	00000000 	nop
 884:	10400007 	beqz	$v0,0x8a4
 888:	00401825 	move	$v1,$v0
 88c:	a0830000 	sb	$v1,0($a0)
 890:	24a50001 	addiu	$a1,$a1,1
 894:	90a30000 	lbu	$v1,0($a1)
 898:	00000000 	nop
 89c:	1460fffb 	bnez	$v1,0x88c
 8a0:	24840001 	addiu	$a0,$a0,1
 8a4:	03e00008 	jr	$ra
 8a8:	a0800000 	sb	$zero,0($a0)
 8ac:	27bdffe8 	addiu	$sp,$sp,-24
 8b0:	afbf0010 	sw	$ra,16($sp)
 8b4:	00802825 	move	$a1,$a0
 8b8:	3c040000 	lui	$a0,0x0
 8bc:	0c00021f 	jal	0x87c
 8c0:	24840a90 	addiu	$a0,$a0,2704
 8c4:	0c0001fe 	jal	0x7f8
 8c8:	00000000 	nop
 8cc:	8fbf0010 	lw	$ra,16($sp)
 8d0:	00000000 	nop
 8d4:	03e00008 	jr	$ra
 8d8:	27bd0018 	addiu	$sp,$sp,24
 8dc:	27bdffe8 	addiu	$sp,$sp,-24
 8e0:	afbf0010 	sw	$ra,16($sp)
 8e4:	24033ff8 	li	$v1,16376
 8e8:	3c020000 	lui	$v0,0x0
 8ec:	24420180 	addiu	$v0,$v0,384
 8f0:	ac620000 	sw	$v0,0($v1)
 8f4:	3c020000 	lui	$v0,0x0
 8f8:	24420a90 	addiu	$v0,$v0,2704
 8fc:	af82802a 	sw	$v0,-32726($gp)
 900:	0c000037 	jal	0xdc
 904:	2404000a 	li	$a0,10
 908:	0c000037 	jal	0xdc
 90c:	2404000d 	li	$a0,13
 910:	3c040000 	lui	$a0,0x0
 914:	0c000023 	jal	0x8c
 918:	24840a24 	addiu	$a0,$a0,2596
 91c:	0c000037 	jal	0xdc
 920:	2404000a 	li	$a0,10
 924:	0c000037 	jal	0xdc
 928:	2404000d 	li	$a0,13
 92c:	3c040000 	lui	$a0,0x0
 930:	0c000023 	jal	0x8c
 934:	24840a60 	addiu	$a0,$a0,2656
 938:	8f828012 	lw	$v0,-32750($gp)
 93c:	00000000 	nop
 940:	1040fffd 	beqz	$v0,0x938
 944:	00000000 	nop
 948:	af808012 	sw	$zero,-32750($gp)
 94c:	0c0001fe 	jal	0x7f8
 950:	00000000 	nop
 954:	1000fff6 	b	0x930
 958:	3c040000 	lui	$a0,0x0
 95c:	24023ff8 	li	$v0,16376
 960:	3c030000 	lui	$v1,0x0
 964:	24630180 	addiu	$v1,$v1,384
 968:	ac430000 	sw	$v1,0($v0)
 96c:	3c020000 	lui	$v0,0x0
 970:	24420a90 	addiu	$v0,$v0,2704
 974:	af82802a 	sw	$v0,-32726($gp)
 978:	03e00008 	jr	$ra
 97c:	00000000 	nop
 980:	27bdffe8 	addiu	$sp,$sp,-24
 984:	afbf0010 	sw	$ra,16($sp)
 988:	3c020000 	lui	$v0,0x0
 98c:	24420a90 	addiu	$v0,$v0,2704
 990:	af828022 	sw	$v0,-32734($gp)
 994:	0c0000cc 	jal	0x330
 998:	00000000 	nop
 99c:	8fbf0010 	lw	$ra,16($sp)
 9a0:	00000000 	nop
 9a4:	03e00008 	jr	$ra
 9a8:	27bd0018 	addiu	$sp,$sp,24
 9ac:	27bdffe8 	addiu	$sp,$sp,-24
 9b0:	afbf0010 	sw	$ra,16($sp)
 9b4:	3c040000 	lui	$a0,0x0
 9b8:	0c000023 	jal	0x8c
 9bc:	24840a0c 	addiu	$a0,$a0,2572
 9c0:	00001025 	move	$v0,$zero
 9c4:	8fbf0010 	lw	$ra,16($sp)
 9c8:	00000000 	nop
 9cc:	03e00008 	jr	$ra
 9d0:	27bd0018 	addiu	$sp,$sp,24
