[timestart] 920
[size] 1613 999
[pos] -1 -1
*-6.000000 1106 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
@28
TB.test.clk
TB.test.reset
@22
TB.test.a_in[31:0]
TB.test.b_in[31:0]
TB.test.mul_prod_exp[63:0]
TB.test.mul_prod_r[63:0]
@28
TB.test.alu_op_mul
TB.test.dut.mul_stall
@22
TB.test.dut.serial_mul_cnt[5:0]
@28
TB.test.dut.ex_freeze
TB.test.dut.ex_freeze_r
TB.test.dut.alu_op_mul
@22
TB.test.dut.mul_prod_r[63:0]
[pattern_trace] 1
[pattern_trace] 0
