vsim-wildcard:
	vmap system       ./modelsim/work
	vmap pe_lib       ./modelsim/work
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/system_pkg.vhd
	$(VCOM) pe_lib -explicit $(WILDCARD_BASE)/src/wildcard/pe/pe_pkg.vhd
	$(VCOM) pe_lib -explicit $(WILDCARD_BASE)/src/wildcard/pe/pe_ent.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/clk_gen/clkgen_pkg.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/clk_gen/clkgen_entarch.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/cb_ctrl/cb_ctrl_pkg.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/cb_ctrl/cb_ctrl_entarch.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/mem/mem_pkg.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/mem/mem_ent.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/mem/mem_empty_arch.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/mem/mem_static_arch.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/io_conn/io_if_ent.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/io_conn/io_if_inactive_arch.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/wildcard_pkg.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/wildcard/wildcard_entarch.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/host/host_pkg.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/host/host_ent.vhd
	$(VCOM) system -explicit $(WILDCARD_BASE)/src/system_entarch.vhd
	$(VCOM) pe_lib -explicit pe_arch.vhd
	$(VCOM) system -explicit host_arch.vhd
	$(VCOM) system -explicit system_cfg.vhd