[timestart] 0
[size] 1000 600
[pos] -1 -1
*-33.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.jpeg_tb.
@28
top.jpeg_tb.wr_en
top.jpeg_tb.wr
top.jpeg_tb.clk
top.jpeg_tb.sop
@22
#data_in[7:0] top.jpeg_tb.data_in[7] top.jpeg_tb.data_in[6] top.jpeg_tb.data_in[5] top.jpeg_tb.data_in[4] top.jpeg_tb.data_in[3] top.jpeg_tb.data_in[2] top.jpeg_tb.data_in[1] top.jpeg_tb.data_in[0]
@28
top.jpeg_tb.next_eob
@22
#zrl[3:0] top.jpeg_tb.zrl[3] top.jpeg_tb.zrl[2] top.jpeg_tb.zrl[1] top.jpeg_tb.zrl[0]
#data_out[15:0] top.jpeg_tb.data_out[15] top.jpeg_tb.data_out[14] top.jpeg_tb.data_out[13] top.jpeg_tb.data_out[12] top.jpeg_tb.data_out[11] top.jpeg_tb.data_out[10] top.jpeg_tb.data_out[9] top.jpeg_tb.data_out[8] top.jpeg_tb.data_out[7] top.jpeg_tb.data_out[6] top.jpeg_tb.data_out[5] top.jpeg_tb.data_out[4] top.jpeg_tb.data_out[3] top.jpeg_tb.data_out[2] top.jpeg_tb.data_out[1] top.jpeg_tb.data_out[0]
@28
top.jpeg_tb.output_valid
top.jpeg_tb.eop
