//////////////////////////////////////////////////////////////////////
////                                                              ////
////  BUGS                                                        ////
////                                                              ////
////  This file is part of the GOST 28147-89 CryptoCore project   ////
////                                                              ////
////  Author(s):                                                  ////
////      -  Dmitry Murzinov (kakstattakim@gmail.com)             ////
////                                                              ////
////                                                              ////
//////////////////////////////////////////////////////////////////////

$Log:  $

FIXED BUGS:


KNOWN BUGS:
  
  - Testbench from scratch verify only GOST_R_3411_TESTPARAM S-boxes-variant.
