<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CCITT4_v2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-11-26T14:48:14</timestamp>
    <pin polarity="Input" x="0" y="-352" name="pclk_i" />
    <pin polarity="Input" x="0" y="-256" name="fsync_i" />
    <pin polarity="Input" x="0" y="-160" name="rsync_i" />
    <pin polarity="Input" x="0" y="-64" name="pix_i" />
    <pin polarity="Output" x="496" y="-352" name="run_len_code_valid_o" />
    <pin polarity="Output" x="496" y="-288" name="frame_finished_o" />
    <pin polarity="Output" x="496" y="-224" name="run_len_code_o(27:0)" />
    <pin polarity="Output" x="496" y="-160" name="run_len_code_width_o(4:0)" />
    <pin polarity="Output" x="496" y="-96" name="fax4_x(9:0)" />
    <pin polarity="Output" x="496" y="-32" name="fax4_y(8:0)" />
    <graph>
        <rect width="368" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin pclk_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin fsync_i" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rsync_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin pix_i" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin run_len_code_valid_o" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin frame_finished_o" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin run_len_code_o(27:0)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin run_len_code_width_o(4:0)" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin fax4_x(9:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin fax4_y(8:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
