
Compile list for the T48 uController project
============================================
Version: $Id: COMPILE_LIST 295 2009-04-01 19:32:48Z arniml $

bench/vhdl/if_timing.vhd
bench/vhdl/if_timing-c.vhd
rtl/vhdl/t48_pack-p.vhd
rtl/vhdl/psw.vhd
rtl/vhdl/psw-c.vhd
rtl/vhdl/pmem_ctrl_pack-p.vhd
rtl/vhdl/pmem_ctrl.vhd
rtl/vhdl/pmem_ctrl-c.vhd
rtl/vhdl/p2.vhd
rtl/vhdl/p2-c.vhd
rtl/vhdl/p1.vhd
rtl/vhdl/p1-c.vhd
rtl/vhdl/timer.vhd
rtl/vhdl/timer-c.vhd
rtl/vhdl/dmem_ctrl_pack-p.vhd
rtl/vhdl/dmem_ctrl.vhd
rtl/vhdl/dmem_ctrl-c.vhd
rtl/vhdl/decoder_pack-p.vhd
rtl/vhdl/cond_branch_pack-p.vhd
rtl/vhdl/alu_pack-p.vhd
rtl/vhdl/t48_comp_pack-p.vhd
rtl/vhdl/int.vhd
rtl/vhdl/int-c.vhd
rtl/vhdl/t48_tb_pack-p.vhd
rtl/vhdl/decoder.vhd
rtl/vhdl/decoder-c.vhd
rtl/vhdl/db_bus.vhd
rtl/vhdl/db_bus-c.vhd
rtl/vhdl/cond_branch.vhd
rtl/vhdl/cond_branch-c.vhd
rtl/vhdl/clock_ctrl.vhd
rtl/vhdl/clock_ctrl-c.vhd
rtl/vhdl/bus_mux.vhd
rtl/vhdl/bus_mux-c.vhd
rtl/vhdl/alu.vhd
rtl/vhdl/alu-c.vhd
rtl/vhdl/t48_core.vhd
rtl/vhdl/t48_core-c.vhd
rtl/vhdl/system/generic_ram_ena.vhd
rtl/vhdl/system/generic_ram_ena-c.vhd
rtl/vhdl/system/lpm_rom.vhd
rtl/vhdl/t48_core_comp_pack-p.vhd
bench/vhdl/tb.vhd
bench/vhdl/tb-c.vhd
Elaborate tb_behav_c0

rtl/vhdl/system/t48_rom-e.vhd
bench/vhdl/t48_rom-lpm-a.vhd
bench/vhdl/t48_rom-lpm-c.vhd
rtl/vhdl/system/t8048_notri.vhd
rtl/vhdl/system/t8048_notri-c.vhd
rtl/vhdl/system/t48_system_comp_pack-p.vhd
rtl/vhdl/system/t8048.vhd
rtl/vhdl/system/t8048-c.vhd
bench/vhdl/tb_t8048.vhd
bench/vhdl/tb_t8048-c.vhd
Elaborate tb_t8048_behav_c0

rtl/vhdl/system/t8039_notri.vhd
rtl/vhdl/system/t8039_notri-c.vhd
rtl/vhdl/system/t8039.vhd
rtl/vhdl/system/t8039-c.vhd
bench/vhdl/tb_t8039.vhd
bench/vhdl/tb_t8039-c.vhd
Elaborate tb_t8039_behav_c0

rtl/vhdl/t8243/t8243_core.vhd
rtl/vhdl/t8243/t8243_core-c.vhd
rtl/vhdl/t8243/t8243_comp_pack-p.vhd
rtl/vhdl/t8243/t8243_async_notri.vhd
rtl/vhdl/t8243/t8243_async_notri-c.vhd
rtl/vhdl/t8243/t8243.vhd
rtl/vhdl/t8243/t8243-c.vhd
bench/vhdl/tb_t8048_t8243.vhd
bench/vhdl/tb_t8048_t8243-c.vhd
Elaborate tb_t8048_t8243_behav_c0

rtl/vhdl/t8243/t8243_sync_notri.vhd
rtl/vhdl/t8243/t8243_sync_notri-c.vhd
bench/vhdl/tb_t8243.vhd
bench/vhdl/tb_t8243-c.vhd
Elaborate tb_t8243_behav_c0
