[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri May 22 12:55:16 2015
[*]
[dumpfile] "/home/ibragimove/My_Designs/Cascaded_FIR_filter/test.vcd"
[dumpfile_mtime] "Fri May 22 12:54:49 2015"
[dumpfile_size] 20736171
[savefile] "/home/ibragimove/My_Designs/Cascaded_FIR_filter/convolution_calculation_in_and_out.gtkw"
[timestart] 0
[size] 1712 600
[pos] -1 -1
*-21.000000 2887000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FIR_cascaded_tb.
[sst_width] 223
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 160
@8420
FIR_cascaded_tb.FIR_cascaded_DUT.inp_samp_I[13:0]
@20000
-
@8420
FIR_cascaded_tb.FIR_cascaded_DUT.inp_samp_Q[13:0]
@20000
-
@8421
FIR_cascaded_tb.FIR_cascaded_DUT.out_samp_I[17:0]
@20000
-
@8421
FIR_cascaded_tb.FIR_cascaded_DUT.out_samp_Q[17:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
