NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "T9"  ;
NET "dig_led<0>"  LOC = "P16"  ;
NET "dig_led<1>"  LOC = "N16"  ;
NET "dig_led<2>"  LOC = "F13"  ;
NET "dig_led<3>"  LOC = "R16"  ;
NET "dig_led<4>"  LOC = "P15"  ;
NET "dig_led<5>"  LOC = "N15"  ;
NET "dig_led<6>"  LOC = "G13"  ;
NET "dig_led<7>"  LOC = "E14"  ;
NET "led<0>"  LOC = "K12"  ;
NET "led<1>"  LOC = "P14"  ;
NET "led<2>"  LOC = "L12"  ;
NET "led<3>"  LOC = "N14"  ;
NET "led<4>"  LOC = "P13"  ;
NET "led<5>"  LOC = "N12"  ;
NET "led<6>"  LOC = "P12"  ;
NET "led<7>"  LOC = "P11"  ;
NET "reset"   LOC = "L14"  ;
NET "seg<0>"  LOC = "D14"  ;
NET "seg<1>"  LOC = "G14"  ;
NET "seg<2>"  LOC = "F14"  ;
NET "seg<3>"  LOC = "E13"  ;
NET "start"   LOC = "M13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
