#ChipScope Core Inserter Project File Version 3.0
#Sun May 19 09:49:05 CDT 2013
Project.device.designInputFile=/home/alw/projects/vtachspartan/top_cs.ngc
Project.device.designOutputFile=/home/alw/projects/vtachspartan/top_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/alw/projects/vtachspartan/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk25
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=9
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=bug<0>
Project.unit<0>.triggerChannel<0><1>=bug<1>
Project.unit<0>.triggerChannel<0><2>=bug<2>
Project.unit<0>.triggerChannel<0><3>=bug<3>
Project.unit<0>.triggerChannel<0><4>=bug<4>
Project.unit<0>.triggerChannel<0><5>=bug<5>
Project.unit<0>.triggerChannel<0><6>=bug<6>
Project.unit<0>.triggerChannel<0><7>=bug<7>
Project.unit<0>.triggerChannel<0><8>=clkphase<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
