<b><font size=+2 face="Helvetica, Arial"color=#bf0000>Project: risc16f84</font></b><p><table  align=center border=1 cellPadding=2 cellSpacing=0 width="100%" valign="top"><tbody><tr bgcolor=#bbccff>    <td align=center valign=center>
<a href="./index.shtml">Overview</a>               |
<a href="./people.shtml">People</a>               |
<a href="./documentation.shtml">Documentation</a>               |
<a href="./download.shtml">Download</a>               |
<a href="mailto:cores@opencores.org">Opencores Mail list</a>               |
<a href="mailto:jclaytons@earthlink.net">Contact me</a>    </td></tr></tbody></table>
<p><center><font  color="#bf0000" size=+3> <b>Documentation</b></font></center></p>
<font ><b>The data sheet for a 16F84A microcontroller from Microchip contains a superset of all of the instruction formats supported in "risc16f84_clk2x.v"  For example, the "CLRWDT" instruction is not supported in "risc16f84_clk2x.v" because there is no watch dog timer.  Also, ports A and B do not exist in "risc16f84_clk2x.v" so the user should be aware that this is NOT a fully compatible PIC type microcontroller.  Much of the existing PIC code WILL NOT RUN on this microcontroller design because of these incompatibilities, and many libraries of code provided with PIC compilers will depend upon features that are not supported in this module.
However, new code which is written specifically for the "risc16f84_clk2x.v" design will run just fine.
</p>
<p>Interrupts have not been tested at this time.</p>
<p>In order to get up and running with this module, please examine the example code which shows how the module was used during testing.  Also, the code is full of good comments, and there is a fairly detailed explanation of the working of the module in the file header.</p>
<br><br></b></font>
<b><b>


