[Eagle]
Version="04 08 20"
Platform="Windows"
Serial="62191E841E-LSR-WL-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/19inch.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/40xx.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/41xx.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/45xx.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/74ac-logic.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/74ttl-din.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/74xx-eu.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/74xx-us.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/751xx.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/Cap-Audyn-Sn.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/Cap-Gold.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/Cap-M-Supreme.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/Cap-M-ZN.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/Cap-M.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/CapSiem.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/altera.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/am29-memory.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/amd-mach.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/analog-devices.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/atmel.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/battery.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/burr-brown.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/busbar.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/buzzer.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/cap-pan.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/capacitor-wima.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-3m.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-amp-champ.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-amp-mt.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-amp-quick.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-amp.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-amphenol.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-berg.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-coax.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-conrad.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-deutsch.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-dil.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-erni.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-friwo.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-harting-h.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-harting-ml.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-harting-v.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-harting.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-hirschmann.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-jst.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-lsta.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-lstb.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-lumberg.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-molex.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-panduit.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-pc.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-pc104.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-ptr500.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-rib.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-subd.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-vg.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-wago-500.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-wago-508.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-wago.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/con-yamaichi.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/crystal.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/cypress.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/dil.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/diode.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/display-hp.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/display-lcd.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/ecl.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/exar.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/fifo.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/frames.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/fuse.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/heatsink.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/holes.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/ic-package.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/inductor-neosid.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/inductors.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/infineon.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/isd.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/jumper.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/lattice.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/led.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/linear-technology.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/linear.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/marks.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/maxim.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/memory-hitachi.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/memory-idt.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/memory-nec.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/memory-samsung.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/memory-sram.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/memory.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micro-harris.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micro-intel.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micro-mc68000.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micro-motorola.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micro-philips.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micro-siemens.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/microchip.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/micronas.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/murata-filter.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/opto-honeywell.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/optocoupler.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/pal.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/piher.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/pinhead.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/plcc-socket.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/pld-intel.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/pot-xicor.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/pot.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/ptc-ntc.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/rcl.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/rectifier.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/relay.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/resistor-bourns.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/resistor-dil.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/resistor-net.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/resistor-power.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/resistor-ruf.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/resistor-shunt.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/resistor-sil.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/smd-ipc.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/smd-special.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/solpad.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/special.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/st-microelectronics.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/supply1.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/supply2.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/switch-dil.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/switch-misc.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/switch-omron.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/switch.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/telcom.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/telefunken.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/testpad.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/texas.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/trafo-siemens.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/trafo.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/transistor-fet.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/transistor-npn.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/transistor-pnp.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/transistor-power.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/triac.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/uln-udn.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/v-reg.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/varistor.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/wirepad.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/zetex.lbr"
UsedLibrary="C:/PROGRAMME/EAGLE-4.08R2/lbr/zilog.lbr"
UsedLibrary="C:/usr/lib/my_eagle.lbr"

[Win_1]
Type="Schematic Editor"
Loc="88 88 687 487"
State=0
Number=2
File="/usr/cpu/pcb/jopcore1/jopcore.sch"
View="-817536 -1195555 2676862 1215777"
WireWidths=" 0 1524 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 1524"
PadDiameters=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 8128"
ViaDiameters=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
HoleDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
SmdSizes=" 2540 1524 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6350 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 12700 6350"
WireBend=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="132 132 731 531"
State=2
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
Window="Win_2"
