2785 (61%)  - Procedual
2146 (47%)	- DoOp moved to state
2082 (45%)	- + Delayed assignment
1508 (33%)  - + Oper read assignment
1531 (33%)	- + Fix memStack stuff (ish)

2145 (47%)		- Delayed assignment fixes + added print + better testbed + data change oper
24882 (540%) 	- Routines (32 deep) and more ops
11460 (222%)	- Routines (4 deep) => Stack needs moving into memory. On chip?
4257 (92%)		- Removed Routines
2451 (53%)		- Removed Routines + new ops
2451 (53%)		- Removed Routines + new ops
2529 (45%)		- + 0Ops
4266 (93%)		- + 2Ops
3653 (79%)		- + 2Ops (-LoadB/LoadW)
2785 (60%)		- + 2Ops (-IncChk)

6476 (141%)		- Enough ops to get to first input read
266				- No DoOp logic (probably everything compiled out)
1644 (36%)		- + 0Ops
3023 (66%)		- + 1Ops
4183 (91%)		- + VarOps
6669 (145%)		- Back to full with fixed MOD instruction
6597 (143%)		- + Simple DoBranch instructions moved to state
5460 (118%)		- + Reduce number stack from 32->4 (FIXME!)
4991 (108%)		- + Remove MOD (not used)
4626 (100%)		- + Remove DIV (could do less efficiently?)

3271 (71%)		- Removed localRegs + stack from internal state (and -MOD) + StoreRegister now a state
3657			- Removed memStack (+MOD)
3332 (72%)		- Removed memStack (-MOD) : Erm... why bigger?
3222 (70%)		- Reduce phase to 4 bits
3202 (69%)		- Remove temp2

4034 (88%)		- Printing system + All ops but (MOD/remove_obj/insert_obj)
4503 (98%)		- All ops except MOD

5373 (117%)		- Reset + full printing system (except print_num)
5125 (111%)		- Print state collapse
5053 (110%)		- Removed some duplicate driving
4906 (106%)		- Multicycle divide (and implements MOD)
4910 (107%)		- + Working random
5081 (110%)		- + Implemented print_num
4538 (98%)		- Without print/sread

5012 (109%)		- Full (with tweak)
1022 (22%)		-  - All ops
1711 (37%)		-  + 0Ops (~700)
2945 (64%)		-  + 1Ops (~1200)
4048 (88%)		-  + VarOps (~1100)
5012 (109%)		-  + 2Ops (~1000)
4651 (101%)		- Full - 0Ops (~400)
4202 (91%)		- Full - 1Ops (~800)
4048 (88%)		- Full - 2Ops (~1000)
4177 (91%)		- Full - VarOps (~800)

4741 (103%)		- Full - Call (~250)
4867 (106%)		-  Full - Call - AvoidReadFunction
4974 (108%)		- Full - StoreW/StoreB (~40)
4931 (107%)		- Full - PutProp (~80)
4831 (105%)		- Full - printchar/num (~180)
4853 (105%)		- Full - printnum (~140)
4938 (107%)		- Full - Random (~75)
4937 (107%)		- Full - Push/Pull (~75)

4755 (103%)		- Full (Modified call/read function states. Very suspicious!)
4591 (100%)		- Full - Load (~160)
4569 (99%)		- Full - RemoveObj (~190)
4648 (101%)		- Full (RemoveObj calls insert obj)
4586 (100%)		- Full (fussed Pull) <- Yay!

4353 (94%)		- Print/PrintChar/PrintNum BIOS
4522 (98%)		- Blit and writeReg ops
4533 (98%)      - + Added extra output pins (Tested and works!)
4408 (96%)		- Added default cases
4475 (97%)		- + Blit colour setting

4463 (97%)		- Passes Czech and Planetfall test
4401 (96%)		- Blit as arguments
4406 (96%)		- New relocatable BIOS

4545 (99%)		- Touch screen reading (maybe buggy)
4548 (99%)		- Reset switch (and working touch screen)
4495 (98%)		- Removed wasted cycle when fetching ops
4550 (99%)		- Removed wasted cycle when storing results on some ops
4580 (99%)		- Added last stored variable cache
4555 (99%)		- 1 cycle @dynamic, faster function calls + stream draw
