cctest:  31..28
  0000 ever true         always
  0001 carry clear       CC
  0010 carry set         CS
  0011 zero set          EQ
  0100 greater equal     GE
  0101 greater than      GT
  0110 higher            HI
  0111 less equal        LE
  1000 less              LS
  1001 less than         LT
  1010 minus             MI
  1011 zero clear        NE
  1100 plus              PL
  1101 overflow clear    VC
  1110 overflow set      VS
  1111 ever false        never

alumode:  27..24
  0000 mov
  0001 and
  0010 or
  0011 xor
  0100 add
  0101 sub
  0110 ror
  0111 lsr
  1000 lsra
  1001 swap
  1010 swapb
  1011 inc
  1100 dec
  1101 rorb

memmux: 23
  0 use aluresult
  1 use memory

clkmux: 22..20
  000 R0
  001 R1
  010 R2
  011 R3
  100 R4
  101 R5
  110 R6
  111 R7

drive data bus: 19
  0 not drive data bus
  1 drive databus from opamux

opamux: 18..16
  000 R0
  001 R1
  010 R2
  011 R3
  100 R4
  101 R5
  110 R6
  111 R7

valmux: 15
  0 use opbmux
  1 use immediate

opbmux: 14..12
  000 R0
  001 R1
  010 R2
  011 R3
  100 R4
  101 R5
  110 R6
  111 R7

flagupdate: 11
  0 not change flag
  1 change flag

carry use: 10
  0 not use carry
  1 use carry
