
Known bugs of the T400 uController core
=======================================
Version: $Id: KNOWN_BUGS 179 2009-04-01 19:48:38Z arniml $


Release 0.1 BETA
----------------

*******************************************************************************
Timer skipped in T421 configuration

When the generic opt_type_g is set to t400_opt_type_421_c inside t400_core,
the timer module is not included in the core. This is wrong because the COP421
chip contains this timer.

Fixed in:
t400_core.vhd 1.10
Fix will be included in next release.
