
Known bugs of the spi_boot core
===============================
Version: $Id: KNOWN_BUGS 77 2009-04-01 19:53:14Z arniml $


Release 3.1, Rev C
------------------

*******************************************************************************
CMD55 assumed to be nonexistent for MMC

The controller FSM assumes that MMC cards result with
"Illegal Command" from CMD55. The card will be detected as an MMC once CMD55
has been accepted. However, the MMC standard defines this command,
thus it is not save to rely on its nonexistence. Instead also a path from
ACMD41 to CMD1 should be established.

Fixed in:
spi_boot.vhd 1.11
Fix will be included in next release.



Release 3.0, Rev C
------------------

*******************************************************************************
CMD55 assumed to be nonexistent for MMC

See above.



Release 2.0, Rev B
------------------

*******************************************************************************
CMD55 assumed to be nonexistent for MMC

See above.



Release 1.0, Rev A
------------------

*******************************************************************************
CMD55 assumed to be nonexistent for MMC

See above.
