0007 reloc
0017 halt
0018 reloc_rr
001A start
001A stack
001A Cgetchr
001A L2_loop_1
001A L2_cont_1
0022 L2_brk_2
0025 Cputchr
0025 L3_loop_3
0025 L3_cont_3
002C L3_brk_4
0031 Cprint_string
0034 L4_loop_5
0041 L4_cont_5
0047 L4_brk_6
0048 Cget_nibble
0059 L5_endif_7
0067 L5_endif_8
0074 L5_endif_9
0082 L5_endif_10
008F L5_endif_11
009D L5_endif_12
00A6 Cget_byte
00CB L6_endif_14
00CB L6_endif_13
00D8 Cmain
00DE L7_loop_15
00E7 L7_loop_17
00E7 L7_loop_19
00E7 L7_cont_19
00F1 L7_brk_20
0144 L7_loop_21
015E L7_cont_21
0164 L7_tst_21
016D L7_brk_22
0182 L7_endif_23
019D L7_endif_24
019D L7_cont_17
01A0 L7_brk_18
01A9 L7_cont_15
01AC L7_brk_16
01AF Cstr_5
01C2 Cstr_7
01CC Cstr_8
01D6 Cstr_9
01E8 Cend_text
