#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "iCLK"  LOC = "p1"  ;
NET "RX"  LOC = "p5"  ;
NET "TX"  LOC = "p6"  ;
NET "optic_in"  LOC = "p7"  ;
NET "optic_out"  LOC = "p8"  ;

NET "optic_out2"  LOC = "p27"  ;
NET "optic_in2"  LOC = "p28"  ;
NET "TX2"  LOC = "p29"  ;
NET "RX2"  LOC = "p30"  ;



NET "led1"  LOC = "p34"  ;
NET "led2"  LOC = "p33"  ;
NET "led3"  LOC = "p32"  ;
NET "led4"  LOC = "p31"  ;


NET "iCLK" TNM_NET = iCLK;
timespec TS_iCLK = PERIOD "iCLK" 20 ns HIGH 50%;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
