<b><font size=+2 face="Helvetica, Arial"color=#bf0000>Project: memory_sizer</font></b><p><table  align=center border=1 cellPadding=2 cellSpacing=0 width="100%" valign="top"><tbody><tr bgcolor=#bbccff>    <td align=center valign=center>
<a href="./index.shtml">Overview</a> |              
<a href="./people.shtml">People</a>               |
<a href="./documentation.shtml">Documentation</a>               |
<a href="./download.shtml">Download</a>               |
<a href="mailto:cores@opencores.org">OpenCores Mail list</a>               |
<a href="mailto:jclaytons@earthlink.net">Contact me</a>    </td></tr></tbody></table>
<p><center>
<font color="#bf0000" size=+3><b>The People</b></font></center></p>
<font color="000088" size=+1><b><a href="../../people/jclaytons">John E. Clayton from Scottsdale, Arizona, USA</a></b></font><br><br>
