/*==========================================================================
  Polytechnique HyperTransport Tunnel IP Core Source Code License

  Copyright (C) 2005 by École Polytechnique de Montréal, All rights 
  reserved.
 
  No part of this file may be duplicated, revised, translated, localized,
  modified, derived in any manner, uploaded or downloaded to or from any
  computer system, without the prior written consent of École Polytechnique
  de Montréal.  This covers any form derived from the source code including 
  but not limited to binary executable, netlist or circuit form.

==========================================================================*/

