JDF G
// Created by Project Navigator ver 1.0
PROJECT Quadrature
DESIGN quadrature
DEVFAM xpla3
DEVFAMTIME 0
DEVICE xcr3256xl
DEVICETIME 0
DEVPKG PQ208
DEVPKGTIME 1058382337
DEVSPEED -7
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE QuadratureCounter.vhd
SOURCE QuadratureDecoder.vhd
DEPASSOC quadraturecounterports Quadrature.ucf
[Normal]
p_CPLDFitunused=xstvhd, xpla3, Implementation.t_vm6File, 1058395051, Float
p_impactConfigFileName=xstvhd, xpla3, Implementation.t_impactProgrammingTool, 1058541585, C:\Projects\Commutator\Firmware\commutatorports.jed
p_impactConfigMode=xstvhd, xpla3, Implementation.t_impactProgrammingTool, 1058383577, Boundary Scan
[STRATEGY-LIST]
Normal=True
