---------------------------------------------------------------
15-Feb-2014
---------------------------------------------------------------

This is second release of G.729A codec core version 1.0.

This release is intended to fix an issue occuring when the core
is synthesized using Xilinx tools and to clean up some code
imperfection.

Modified source files:
G729A_asip_addsub_pipeb.vhd
G729A_asip_cpu_2w_p6.vhd
G729A_asip_mulu_pipeb.vhd
G729A_asip_regfile_16x16_2w.vhd
G729A_asip_spc.vhd
G729A_asip_top_2w.vhd
G729A_codec_selftest.vhd

---------------------------------------------------------------
02-Nov-2013
---------------------------------------------------------------

This is first release of G.729A codec core version 1.0.

---------------------------------------------------------------
Release directory structure:
---------------------------------------------------------------

G729A_CODEC_V1_0
|
+--> DOCS (core datasheet)
|
+--> MISC (*)
|
+--> SIM
|    |
|    +--> MODELSIM (self-test simulation script)
|
+--> SYN
|    |
|    +--> ALTERA (self-test module synthesis script)
|    |
|    +--> XILINX (self-test module synthesis script)
|
+--> VHDL (core source files)

Additional info about design data in the current release can 
be found in README.txt files included in sub-directories.

(*) This directory currently hold an archived version
of self-test module Quartus II project.

