# --------------------------------------------------------------
#
# Sample Constraints file for pci-mini project
#
# 	Istvan Nagy, PEC Products, Industrial Technologies, 2007
#
#
# The signal names are coming from a used  project's top-level 
# signals. These will be different in your project. So, rename 
# them. and copy them into your ucf file, if you use xilinx-ISE.
# --------------------------------------------------------------


#--------------User_Timing ------------------------------------
NET "extPCICLK" PERIOD = 30 ns HIGH 50 %;
OFFSET = OUT 23 ns AFTER "extPCICLK"  ;
TIMESPEC "TS_P2P" = FROM "PADS" TO "PADS" 23 ns;
#TIMESPEC TS_extPCICLK=PERIOD extPCICLK 30 HIGH 15
# from the pci-opencores.
NET "extPCI_devsel" OFFSET = IN 7 ns BEFORE "extPCICLK"  ;
NET "extPCI_devsel" OFFSET = OUT 11 ns AFTER "extPCICLK"  ;
NET "extPCI_frame" OFFSET = IN 7 ns BEFORE "extPCICLK"  ;
NET "extPCI_frame" OFFSET = OUT 11 ns AFTER "extPCICLK"  ;
#INST "FRAME.PAD" TNM = "PCI_CTRL"
#INST "GNT.PAD" TNM = "PCI_GNT"
NET "extPCI_irdy" OFFSET = IN 7 ns BEFORE "extPCICLK"  ;
NET "extPCI_irdy" OFFSET = OUT 11 ns AFTER "extPCICLK"  ;
#INST "IRDY.PAD" TNM="PCI_CTRL"
NET "extPCI_par" OFFSET = IN 7 ns BEFORE "extPCICLK"  ;
NET "extPCI_par" OFFSET = OUT 11 ns AFTER "extPCICLK"  ;
#INST "PAR.PAD" TNM = "PCI_CTRL"
##NET "extPCI_perr" OFFSET = IN 7 ns BEFORE "extPCICLK"  ;
##NET "extPCI_perr" OFFSET = OUT 11 ns AFTER "extPCICLK"  ;
#INST "PERR.PAD" TNM = "PCI_CTRL"
#INST "REQ.PAD" TNM = "PCI_REQ"
##NET "extPCI_serr" OFFSET = OUT 11 ns AFTER "extPCICLK"  ;
#INST "SERR.PAD" TNM = "PCI_CTRL"
#INST "STOP.PAD" TNM = "PCI_CTRL"
NET "extPCI_stop" OFFSET = IN 7 ns BEFORE "extPCICLK"  ;
NET "extPCI_stop" OFFSET = OUT 11 ns AFTER "extPCICLK"  ;
#INST "TRDY.PAD" TNM = "PCI_CTRL"
#NET "extPCI_idsel" OFFSET = IN 7 ns BEFORE "extPCICLK"  ;
NET "extPCICLK" TNM_NET = "extPCICLK";

INST "extPCI_AD<6>" TNM = "extPCI_AD";
INST "extPCI_AD<7>" TNM = "extPCI_AD";
INST "extPCI_AD<8>" TNM = "extPCI_AD";
INST "extPCI_AD<9>" TNM = "extPCI_AD";
INST "extPCI_AD<10>" TNM = "extPCI_AD";
INST "extPCI_AD<11>" TNM = "extPCI_AD";
INST "extPCI_AD<12>" TNM = "extPCI_AD";
INST "extPCI_AD<13>" TNM = "extPCI_AD";
INST "extPCI_AD<14>" TNM = "extPCI_AD";
INST "extPCI_AD<15>" TNM = "extPCI_AD";
INST "extPCI_AD<20>" TNM = "extPCI_AD";
INST "extPCI_AD<16>" TNM = "extPCI_AD";
INST "extPCI_AD<21>" TNM = "extPCI_AD";
INST "extPCI_AD<17>" TNM = "extPCI_AD";
INST "extPCI_AD<22>" TNM = "extPCI_AD";
INST "extPCI_AD<18>" TNM = "extPCI_AD";
INST "extPCI_AD<23>" TNM = "extPCI_AD";
INST "extPCI_AD<19>" TNM = "extPCI_AD";
INST "extPCI_AD<24>" TNM = "extPCI_AD";
INST "extPCI_AD<25>" TNM = "extPCI_AD";
INST "extPCI_AD<30>" TNM = "extPCI_AD";
INST "extPCI_AD<26>" TNM = "extPCI_AD";
INST "extPCI_AD<31>" TNM = "extPCI_AD";
INST "extPCI_AD<27>" TNM = "extPCI_AD";
INST "extPCI_AD<28>" TNM = "extPCI_AD";
INST "extPCI_AD<29>" TNM = "extPCI_AD";
INST "extPCI_AD<0>" TNM = "extPCI_AD";
INST "extPCI_AD<1>" TNM = "extPCI_AD";
INST "extPCI_AD<2>" TNM = "extPCI_AD";
INST "extPCI_AD<3>" TNM = "extPCI_AD";
INST "extPCI_AD<4>" TNM = "extPCI_AD";
INST "extPCI_AD<5>" TNM = "extPCI_AD";

TIMEGRP "extPCI_AD" OFFSET = IN 7 ns BEFORE "extPCICLK";
TIMEGRP "extPCI_AD" OFFSET = OUT 11 ns AFTER "extPCICLK";

