#Please do not modify this file by hand
XmpVersion: 7.1
IntStyle: default
ModuleSearchPath: D:/XilinxXUP/lib/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
Processor: microblaze_1
BootLoop: 0
XmdStub: 0
Processor: microblaze_2
BootLoop: 0
XmdStub: 0
Processor: microblaze_3
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: microblaze_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 0
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr
ProgCCFlags: 
SwProj: mb-bmp2jpg
Processor: microblaze_0
Executable: mb-bmp2jpg/executable.elf
Source: mb-bmp2jpg/bmp2jpg_mb.c
Source: mb-bmp2jpg/ColorConversion.c
Source: mb-bmp2jpg/dct.c
Source: mb-bmp2jpg/huffman.c
Source: mb-bmp2jpg/zzq.c
Header: mb-bmp2jpg/dct.h
Header: mb-bmp2jpg/ejpgl.h
Header: mb-bmp2jpg/huffman.h
Header: mb-bmp2jpg/io.h
Header: mb-bmp2jpg/mb.h
Header: mb-bmp2jpg/weights.h
Header: mb-bmp2jpg/zzq.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: mb-bmp2jpg_linker_script
ProgCCFlags: -D__MICROBLAZE
SwProj: mb-dct
Processor: microblaze_2
Executable: mb-dct/executable.elf
Source: mb-dct/mb-dct.c
Header: mb-dct/ejpgl.h
Header: mb-dct/fifo_link.h
Header: mb-dct/mb-dct.h
Header: mb-dct/mb-weights.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: -D__MICROBLAZE
SwProj: mb-vlc
Processor: microblaze_3
Executable: mb-vlc/executable.elf
Source: mb-vlc/mb-huffman.c
Source: mb-vlc/mb-zzq.c
Header: mb-vlc/ejpgl.h
Header: mb-vlc/fifo_link.h
Header: mb-vlc/mb-huffman.h
Header: mb-vlc/mb-zzq.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: -D__MICROBLAZE
SwProj: mb-cc
Processor: microblaze_1
Executable: mb-cc/executable.elf
Source: mb-cc/mb-cc.c
Header: mb-cc/ejpgl.h
Header: mb-cc/fifo_link.h
Header: mb-cc/io.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: -D__MICROBLAZE
