#Please do not modify this file by hand
XmpVersion: 7.1
IntStyle: default
ModuleSearchPath: D:/XilinxXUP/lib/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: microblaze_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 0
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr
ProgCCFlags: 
SwProj: mb-bmp2jpg
Processor: microblaze_0
Executable: mb-bmp2jpg/executable.elf
Source: mb-bmp2jpg/bmp2jpg.c
Source: mb-bmp2jpg/ColorConversion.c
Source: mb-bmp2jpg/dct.c
Source: mb-bmp2jpg/huffman.c
Source: mb-bmp2jpg/jpeg.c
Source: mb-bmp2jpg/xupv2p.c
Source: mb-bmp2jpg/zzq.c
Header: mb-bmp2jpg/ejpgl.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 0
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: mb-bmp2jpg_linker_script
ProgCCFlags: -D__XUPV2P
