Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
vtach.ucf -p xc3s1000-ft256-4 top.ngc top.ngd

Reading NGO file "/home/alw/projects/vtachspartan/top.ngc" ...
Loading design module "ipcore_dir/mainmem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vtach.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM instance clockdll/DCM_INST. The following new TNM groups
   and period specifications were generated at the DCM output(s): 
   CLKFX: <TIMESPEC TS_clockdll_CLKFX_BUF = PERIOD "clockdll_CLKFX_BUF" TS_clk *
   0.64 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 262288 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
