Release 13.2 ngcbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -dd
/home/alw/projects/vtachspartan/_ngo -p xc3s1000-ft256-4 -i
/home/alw/projects/vtachspartan/top.ngc
/home/alw/projects/vtachspartan/top_cs.ngc

Prepending components to an absolute path is invalid.
Reading NGO file "/home/alw/projects/vtachspartan/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 258016 kilobytes

Writing NGC file "/home/alw/projects/vtachspartan/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "/home/alw/projects/vtachspartan/top_cs.blc"...
