## PINOUT AND IO DRIVE CHARACTERISTICS FOR THE LEFT LOW SPEED
## EXPANSION PORT OF THE XUP-V2PRO DEVELOPMENT SYSTEM
## REVISION C PRINTED CIRCUIT BOARD DEC 8 2004

NET "sda" LOC = "R6" ;		
NET "sclk" LOC = "R5" ;	
      
NET "rst" LOC = "AG5";

## EXPANSION J1

NET "TC<0>" LOC = "K2";
NET "TC<1>" LOC = "L2";
NET "TC<2>" LOC = "N8";
NET "TC<3>" LOC = "N7";
NET "TC<4>" LOC = "K4";
NET "TC<5>" LOC = "K3";
NET "TC<6>" LOC = "L1";
NET "TC<7>" LOC = "M1";
NET "TC<8>" LOC = "N6";
NET "TC<9>" LOC = "N5";

### EXPANSION J2
NET "hsync_i"		LOC = "R2";		#NET "hsync" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "vsync_i"		LOC = "T2";	#NET "vsync" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "pclk_i"		LOC = "R4";		#NET "pclk" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<0>" LOC = "P8";			#NET "d0" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<1>" LOC = "P7";			#NET "d1" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<2>" LOC = "N4";			#NET "d2" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<3>" LOC = "N3";			#NET "d3" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<4>" LOC = "P3";		#NET "d4" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<5>" LOC = "P2";		#NET "d6" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<6>" LOC = "R8";			#NET "d5" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;
NET "data_i<7>" LOC = "R7";			#NET "d7" IOSTANDARD = LVTTL | DIFF_TERM = TRUE;

### SWITCHES
NET "SW<0>" LOC = "AC11";
NET "SW<1>" LOC = "AD11";
NET "SW<2>" LOC = "AF8";
NET "SW<3>" LOC = "AF9";

NET "SW<0>" IOSTANDARD = LVCMOS25;
NET "SW<1>" IOSTANDARD = LVCMOS25;
NET "SW<2>" IOSTANDARD = LVCMOS25;
NET "SW<3>" IOSTANDARD = LVCMOS25;

### LEDS

NET "LED<0>" LOC = "AC4";
NET "LED<1>" LOC = "AC3";
NET "LED<2>" LOC = "AA6";
NET "LED<3>" LOC = "AA5";

### RS232

NET "RS232_TX_DATA" LOC = "AE7";
NET "RS232_DSR_OUT" LOC = "AD10";
NET "RS232_CTS_OUT" LOC = "AE8";
NET "RS232_RTS_IN"  LOC = "AK8";

NET "RS232_TX_DATA" IOSTANDARD = LVCMOS25;
NET "RS232_DSR_OUT" IOSTANDARD = LVCMOS25;
NET "RS232_CTS_OUT" IOSTANDARD = LVCMOS25;
NET "RS232_RTS_IN"  IOSTANDARD = LVCMOS25;

NET "RS232_TX_DATA" DRIVE = 8;
NET "RS232_DSR_OUT" DRIVE = 8;
NET "RS232_CTS_OUT" DRIVE = 8;

NET "RS232_TX_DATA" SLEW = SLOW;
NET "RS232_DSR_OUT" SLEW = SLOW;
NET "RS232_CTS_OUT" SLEW = SLOW;


## PINOUT AND IO DRIVE CHARACTERISTICS FOR THE XSGA
## VIDEO OUTPUT OF THE XUP-V2PRO DEVELOPMENT SYSTEM
## REVISION C PRINTED CIRCUIT BOARD DEC 8 2004

NET "VGA_VSYNCH" LOC = "D11";
NET "VGA_HSYNCH" LOC = "B8";
NET "VGA_OUT_BLANK_Z" LOC = "A8";
NET "VGA_COMP_SYNCH" LOC = "G12";
NET "VGA_OUT_PIXEL_CLOCK" LOC = "H12";

NET "VGA_OUT_RED[7]" LOC = "H10";
NET "VGA_OUT_RED[6]" LOC = "C7";
NET "VGA_OUT_RED[5]" LOC = "D7";
NET "VGA_OUT_RED[4]" LOC = "F10";
NET "VGA_OUT_RED[3]" LOC = "F9";
NET "VGA_OUT_RED[2]" LOC = "G9";
NET "VGA_OUT_RED[1]" LOC = "H9";
NET "VGA_OUT_RED[0]" LOC = "G8";

NET "VGA_OUT_GREEN[7]" LOC = "E11";
NET "VGA_OUT_GREEN[6]" LOC = "G11";
NET "VGA_OUT_GREEN[5]" LOC = "H11";
NET "VGA_OUT_GREEN[4]" LOC = "C8";
NET "VGA_OUT_GREEN[3]" LOC = "D8";
NET "VGA_OUT_GREEN[2]" LOC = "D10";
NET "VGA_OUT_GREEN[1]" LOC = "E10";
NET "VGA_OUT_GREEN[0]" LOC = "G10";

NET "VGA_OUT_BLUE[7]" LOC = "E14";
NET "VGA_OUT_BLUE[6]" LOC = "D14";
NET "VGA_OUT_BLUE[5]" LOC = "D13";
NET "VGA_OUT_BLUE[4]" LOC = "C13";
NET "VGA_OUT_BLUE[3]" LOC = "J15";
NET "VGA_OUT_BLUE[2]" LOC = "H15";
NET "VGA_OUT_BLUE[1]" LOC = "E15";
NET "VGA_OUT_BLUE[0]" LOC = "D15";

NET "VGA_OUT_BLUE[0]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[1]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[2]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[3]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[4]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[5]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[6]" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLUE[7]" IOSTANDARD = LVTTL;

NET "VGA_OUT_GREEN[0]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[1]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[2]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[3]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[4]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[5]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[6]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[7]" IOSTANDARD = LVTTL;

NET "VGA_OUT_RED[0]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[1]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[2]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[3]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[4]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[5]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[6]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[7]" IOSTANDARD = LVTTL;

NET "VGA_OUT_BLUE[0]" SLEW = SLOW;
NET "VGA_OUT_BLUE[1]" SLEW = SLOW;
NET "VGA_OUT_BLUE[2]" SLEW = SLOW;
NET "VGA_OUT_BLUE[3]" SLEW = SLOW;
NET "VGA_OUT_BLUE[4]" SLEW = SLOW;
NET "VGA_OUT_BLUE[5]" SLEW = SLOW;
NET "VGA_OUT_BLUE[6]" SLEW = SLOW;
NET "VGA_OUT_BLUE[7]" SLEW = SLOW;

NET "VGA_OUT_GREEN[0]" SLEW = SLOW;
NET "VGA_OUT_GREEN[1]" SLEW = SLOW;
NET "VGA_OUT_GREEN[2]" SLEW = SLOW;
NET "VGA_OUT_GREEN[3]" SLEW = SLOW;
NET "VGA_OUT_GREEN[4]" SLEW = SLOW;
NET "VGA_OUT_GREEN[5]" SLEW = SLOW;
NET "VGA_OUT_GREEN[6]" SLEW = SLOW;
NET "VGA_OUT_GREEN[7]" SLEW = SLOW;

NET "VGA_OUT_RED[0]" SLEW = SLOW;
NET "VGA_OUT_RED[1]" SLEW = SLOW;
NET "VGA_OUT_RED[2]" SLEW = SLOW;
NET "VGA_OUT_RED[3]" SLEW = SLOW;
NET "VGA_OUT_RED[4]" SLEW = SLOW;
NET "VGA_OUT_RED[5]" SLEW = SLOW;
NET "VGA_OUT_RED[6]" SLEW = SLOW;
NET "VGA_OUT_RED[7]" SLEW = SLOW;

NET "VGA_OUT_BLUE[0]" DRIVE = 6;
NET "VGA_OUT_BLUE[1]" DRIVE = 6;
NET "VGA_OUT_BLUE[2]" DRIVE = 6;
NET "VGA_OUT_BLUE[3]" DRIVE = 6;
NET "VGA_OUT_BLUE[4]" DRIVE = 6;
NET "VGA_OUT_BLUE[5]" DRIVE = 6;
NET "VGA_OUT_BLUE[6]" DRIVE = 6;
NET "VGA_OUT_BLUE[7]" DRIVE = 6;

NET "VGA_OUT_GREEN[0]" DRIVE = 6;
NET "VGA_OUT_GREEN[1]" DRIVE = 6;
NET "VGA_OUT_GREEN[2]" DRIVE = 6;
NET "VGA_OUT_GREEN[3]" DRIVE = 6;
NET "VGA_OUT_GREEN[4]" DRIVE = 6;
NET "VGA_OUT_GREEN[5]" DRIVE = 6;
NET "VGA_OUT_GREEN[6]" DRIVE = 6;
NET "VGA_OUT_GREEN[7]" DRIVE = 6;

NET "VGA_OUT_RED[0]" DRIVE = 6;
NET "VGA_OUT_RED[1]" DRIVE = 6;
NET "VGA_OUT_RED[2]" DRIVE = 6;
NET "VGA_OUT_RED[3]" DRIVE = 6;
NET "VGA_OUT_RED[4]" DRIVE = 6;
NET "VGA_OUT_RED[5]" DRIVE = 6;
NET "VGA_OUT_RED[6]" DRIVE = 6;
NET "VGA_OUT_RED[7]" DRIVE = 6;

NET "VGA_VSYNCH" IOSTANDARD = LVTTL;
NET "VGA_OUT_PIXEL_CLOCK" IOSTANDARD = LVTTL;
NET "VGA_HSYNCH" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLANK_Z" IOSTANDARD = LVTTL;
NET "VGA_COMP_SYNCH" IOSTANDARD = LVTTL;

NET "VGA_VSYNCH" DRIVE = 12;
NET "VGA_OUT_PIXEL_CLOCK" DRIVE = 6;
NET "VGA_HSYNCH" DRIVE = 12;
NET "VGA_OUT_BLANK_Z" DRIVE = 6;
NET "VGA_COMP_SYNCH" DRIVE = 6;

NET "VGA_VSYNCH" SLEW = SLOW;
NET "VGA_OUT_PIXEL_CLOCK" SLEW = SLOW;
NET "VGA_HSYNCH" SLEW = SLOW;
NET "VGA_OUT_BLANK_Z" SLEW = SLOW;
NET "VGA_COMP_SYNCH" SLEW = SLOW;


