# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ts7300_top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY ts7300_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:49  JUNE 04, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_location_assignment PIN_8 -to sdram_we_pad
set_location_assignment PIN_12 -to sdram_cas_pad
set_location_assignment PIN_13 -to sdram_ras_pad
set_location_assignment PIN_82 -to sdram_ba_pad[0]
set_location_assignment PIN_30 -to sdram_ba_pad[1]
set_location_assignment PIN_31 -to sdram_add_pad[10]
set_location_assignment PIN_33 -to sdram_add_pad[0]
set_location_assignment PIN_34 -to sdram_add_pad[12]
set_location_assignment PIN_35 -to sdram_add_pad[11]
set_location_assignment PIN_37 -to sdram_add_pad[9]
set_location_assignment PIN_39 -to sdram_add_pad[8]
set_location_assignment PIN_40 -to sdram_add_pad[7]
set_location_assignment PIN_41 -to sdram_add_pad[1]
set_location_assignment PIN_43 -to sdram_add_pad[2]
set_location_assignment PIN_44 -to sdram_add_pad[3]
set_location_assignment PIN_45 -to sdram_add_pad[6]
set_location_assignment PIN_46 -to sdram_add_pad[5]
set_location_assignment PIN_48 -to sdram_add_pad[4]
set_location_assignment PIN_56 -to bd_pad[7]
set_location_assignment PIN_57 -to bd_pad[6]
set_location_assignment PIN_58 -to bd_pad[4]
set_location_assignment PIN_59 -to bd_pad[5]
set_location_assignment PIN_60 -to bd_pad[3]
set_location_assignment PIN_61 -to bd_pad[2]
set_location_assignment PIN_63 -to fl_d_pad[1]
set_location_assignment PIN_64 -to bd_pad[0]
set_location_assignment PIN_67 -to fl_d_pad[0]
set_location_assignment PIN_68 -to bd_pad[1]
set_location_assignment PIN_24 -to start_cycle_pad
set_location_assignment PIN_69 -to fl_d_pad[3]
set_location_assignment PIN_72 -to fl_d_pad[6]
set_location_assignment PIN_74 -to clk_75mhz_pad
set_location_assignment PIN_75 -to fl_d_pad[2]
set_location_assignment PIN_76 -to isa_add11_pad
set_location_assignment PIN_77 -to fl_d_pad[5]
set_location_assignment PIN_27 -to bd_oe_pad
set_location_assignment PIN_28 -to add_pad[0]
set_location_assignment PIN_81 -to add_pad[2]
set_location_assignment PIN_84 -to dma_req_pad
set_location_assignment PIN_86 -to fl_d_pad[7]
set_location_assignment PIN_87 -to add_pad[1]
set_location_assignment PIN_88 -to fl_d_pad[4]
set_location_assignment PIN_89 -to add_pad[3]
set_location_assignment PIN_90 -to irq7_pad
set_location_assignment PIN_92 -to mux_cntrl_pad
set_location_assignment PIN_94 -to isa_wait_pad
set_location_assignment PIN_95 -to mux_pad[2]
set_location_assignment PIN_96 -to mux_pad[3]
set_location_assignment PIN_97 -to mux_pad[1]
set_location_assignment PIN_99 -to mux_pad[0]
set_location_assignment PIN_101 -to isa_add15_pad
set_location_assignment PIN_102 -to isa_add1_pad
set_location_assignment PIN_103 -to isa_add14_pad
set_location_assignment PIN_104 -to isa_add12_pad
set_location_assignment PIN_105 -to rd_mux_pad
set_location_assignment PIN_106 -to sd_soft_power_pad
set_location_assignment PIN_107 -to eth_pd_pad
set_location_assignment PIN_108 -to sd_wprot_pad
set_location_assignment PIN_110 -to sd_hard_power_pad
set_location_assignment PIN_112 -to eth_col_pad
set_location_assignment PIN_113 -to eth_txerr_pad
set_location_assignment PIN_114 -to eth_crs_pad
set_location_assignment PIN_115 -to eth_txdat_pad[3]
set_location_assignment PIN_116 -to eth_txdat_pad[2]
set_location_assignment PIN_117 -to eth_txdat_pad[0]
set_location_assignment PIN_118 -to eth_txen_pad
set_location_assignment PIN_127 -to eth_txdat_pad[1]
set_location_assignment PIN_128 -to sd_present_pad
set_location_assignment PIN_129 -to clk_25mhz_pad
set_location_assignment PIN_130 -to eth_txclk_pad
set_location_assignment PIN_131 -to eth_rxerr_pad
set_location_assignment PIN_132 -to eth_rxclk_pad
set_location_assignment PIN_133 -to eth_rxdv_pad
set_location_assignment PIN_134 -to eth_mdio_pad
set_location_assignment PIN_135 -to eth_mdc_pad
set_location_assignment PIN_137 -to eth_rxdat_pad[3]
set_location_assignment PIN_138 -to eth_rxdat_pad[0]
set_location_assignment PIN_139 -to eth_rxdat_pad[1]
set_location_assignment PIN_141 -to eth_rxdat_pad[2]
set_location_assignment PIN_142 -to red_pad[0]
set_location_assignment PIN_143 -to red_pad[1]
set_location_assignment PIN_144 -to blue_pad[3]
set_location_assignment PIN_145 -to blue_pad[4]
set_location_assignment PIN_147 -to blue_pad[0]
set_location_assignment PIN_149 -to red_pad[4]
set_location_assignment PIN_151 -to red_pad[3]
set_location_assignment PIN_152 -to hsync_pad
set_location_assignment PIN_161 -to vsync_pad
set_location_assignment PIN_162 -to blue_pad[1]
set_location_assignment PIN_163 -to blue_pad[2]
set_location_assignment PIN_168 -to red_pad[2]
set_location_assignment PIN_191 -to sd_cmd_pad
set_location_assignment PIN_206 -to wr_232_pad
set_location_assignment PIN_208 -to sd_clk_pad
set_location_assignment PIN_165 -to green_pad[0]
set_location_assignment PIN_160 -to green_pad[1]
set_location_assignment PIN_164 -to green_pad[2]
set_location_assignment PIN_146 -to green_pad[3]
set_location_assignment PIN_150 -to green_pad[4]
set_location_assignment PIN_179 -to sd_dat_pad[0]
set_location_assignment PIN_173 -to sd_dat_pad[1]
set_location_assignment PIN_170 -to sd_dat_pad[2]
set_location_assignment PIN_171 -to sd_dat_pad[3]
set_instance_assignment -name IO_STANDARD LVCMOS -to *
set_location_assignment PIN_47 -to sdram_clk_pad
set_location_assignment PIN_169 -to dio0to8_pad[0]
set_location_assignment PIN_175 -to dio0to8_pad[1]
set_location_assignment PIN_180 -to dio0to8_pad[2]
set_location_assignment PIN_181 -to dio0to8_pad[3]
set_location_assignment PIN_187 -to dio0to8_pad[4]
set_location_assignment PIN_189 -to dio0to8_pad[5]
set_location_assignment PIN_195 -to dio0to8_pad[6]
set_location_assignment PIN_197 -to dio0to8_pad[7]
set_location_assignment PIN_199 -to dio0to8_pad[8]
set_location_assignment PIN_23 -to dio9_pad
set_location_assignment PIN_176 -to dio10to17_pad[0]
set_location_assignment PIN_182 -to dio10to17_pad[1]
set_location_assignment PIN_185 -to dio10to17_pad[2]
set_location_assignment PIN_188 -to dio10to17_pad[3]
set_location_assignment PIN_192 -to dio10to17_pad[4]
set_location_assignment PIN_193 -to dio10to17_pad[5]
set_location_assignment PIN_198 -to dio10to17_pad[6]
set_location_assignment PIN_200 -to dio10to17_pad[7]
set_location_assignment PIN_207 -to sdram_data_pad[0]
set_location_assignment PIN_203 -to sdram_data_pad[5]
set_location_assignment PIN_201 -to sdram_data_pad[6]
set_location_assignment PIN_1 -to sdram_data_pad[1]
set_location_assignment PIN_2 -to sdram_data_pad[2]
set_location_assignment PIN_3 -to sdram_data_pad[3]
set_location_assignment PIN_4 -to sdram_data_pad[4]
set_location_assignment PIN_6 -to sdram_data_pad[7]
set_location_assignment PIN_70 -to sdram_data_pad[8]
set_location_assignment PIN_80 -to sdram_data_pad[9]
set_location_assignment PIN_205 -to sdram_data_pad[10]
set_location_assignment PIN_15 -to sdram_data_pad[11]
set_location_assignment PIN_14 -to sdram_data_pad[12]
set_location_assignment PIN_11 -to sdram_data_pad[13]
set_location_assignment PIN_10 -to sdram_data_pad[14]
set_location_assignment PIN_5 -to sdram_data_pad[15]
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to bd_pad
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to fl_d_pad
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to bd_pad
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fl_d_pad
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to mux_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_col_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_crs_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_mdc_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_mdio_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_pd_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_rxclk_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_rxdat_pad[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_rxdat_pad[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_rxdat_pad[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_rxdat_pad[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_rxdv_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_rxerr_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_txclk_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_txdat_pad[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_txdat_pad[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_txdat_pad[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_txdat_pad[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_txen_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to eth_txerr_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_cmd_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_dat_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_present_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_wprot_pad
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to *
set_instance_assignment -name PAD_TO_INPUT_REGISTER_DELAY 0 -to bd_pad
set_instance_assignment -name PAD_TO_INPUT_REGISTER_DELAY 0 -to fl_d_pad
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to bd_pad
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to fl_d_pad
set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from epwbm_done -to isa_wait_pad
set_global_assignment -name VERILOG_FILE altera_dpram_16x32.v
set_global_assignment -name VERILOG_FILE altera_spram_256x32.v
set_global_assignment -name VERILOG_FILE altera_ram.v
set_global_assignment -name VERILOG_FILE ethernet/eth_wishbone.v
set_global_assignment -name VERILOG_FILE ethernet/eth_clockgen.v
set_global_assignment -name VERILOG_FILE ethernet/eth_cop.v
set_global_assignment -name VERILOG_FILE ethernet/eth_crc.v
set_global_assignment -name VERILOG_FILE ethernet/eth_defines.v
set_global_assignment -name VERILOG_FILE ethernet/eth_fifo.v
set_global_assignment -name VERILOG_FILE ethernet/eth_maccontrol.v
set_global_assignment -name VERILOG_FILE ethernet/eth_macstatus.v
set_global_assignment -name VERILOG_FILE ethernet/eth_miim.v
set_global_assignment -name VERILOG_FILE ethernet/eth_outputcontrol.v
set_global_assignment -name VERILOG_FILE ethernet/eth_random.v
set_global_assignment -name VERILOG_FILE ethernet/eth_receivecontrol.v
set_global_assignment -name VERILOG_FILE ethernet/eth_register.v
set_global_assignment -name VERILOG_FILE ethernet/eth_registers.v
set_global_assignment -name VERILOG_FILE ethernet/eth_rxaddrcheck.v
set_global_assignment -name VERILOG_FILE ethernet/eth_rxcounters.v
set_global_assignment -name VERILOG_FILE ethernet/eth_rxethmac.v
set_global_assignment -name VERILOG_FILE ethernet/eth_rxstatem.v
set_global_assignment -name VERILOG_FILE ethernet/eth_shiftreg.v
set_global_assignment -name VERILOG_FILE ethernet/eth_spram_256x32.v
set_global_assignment -name VERILOG_FILE ethernet/eth_top.v
set_global_assignment -name VERILOG_FILE ethernet/eth_transmitcontrol.v
set_global_assignment -name VERILOG_FILE ethernet/eth_txcounters.v
set_global_assignment -name VERILOG_FILE ethernet/eth_txethmac.v
set_global_assignment -name VERILOG_FILE ethernet/eth_txstatem.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE ts7300_top.v

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE wb32_blockram.v
set_global_assignment -name VERILOG_FILE wb32_bridge.v
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII "MINIMIZE AREA WITH CHAINS"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ON
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"