#########################################
# File : UB_LED_BUS_UCF.ucf
# Autor : UB
#
# Constraint-File fuer die 8 LEDs
# auf dem Spartan-3A Board
#
# als 8bit BUS
#
# LED leuchtet bei HI
#
# unbenutzte Netze per '#' deaktivieren
#
#########################################


NET "LED_OUT<7>" LOC = "W21" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED_OUT<6>" LOC = "Y22" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED_OUT<5>" LOC = "V20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED_OUT<4>" LOC = "V19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED_OUT<3>" LOC = "U19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED_OUT<2>" LOC = "U20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED_OUT<1>" LOC = "T19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED_OUT<0>" LOC = "R20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

#########################################
# Port-Zuweisungen
#########################################
#
#
# LED_OUT : out std_logic_vector(7 downto 0);
# 
#########################################