<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue May 17 19:21:53 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/media/sda9/ISE_DS/ISE//lib/lin:/usr/lib64/mpi/gcc/openmpi/lib64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/media/sda9/ISE_DS/ISE//bin/lin:/usr/lib64/mpi/gcc/openmpi/bin:/home/omar/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/media/sda9/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="SUSE LINUX"/>
        <item stringID="User_EnvOsrelease" value="openSUSE 11.4 (x86_64)"/>
      </item>
      <item stringID="User_EnvHost" value="linux-i9em.site"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T6570  @ 2.10GHz"/>
          <item stringID="speed" value="2101.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s200-ft256-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="VGA_Top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="397"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="397"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
