xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xa3s200-ftg256-4 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xa3s200-ftg256-4 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
xst -intstyle ise -ifn "/home/omar/LineFPGA/VGA_Top.xst" -ofn "/home/omar/LineFPGA/VGA_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc VGA_Top.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o VGA_Top_map.ncd VGA_Top.ngd VGA_Top.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Top_map.ncd VGA_Top.ncd VGA_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Top.twx VGA_Top.ncd -o VGA_Top.twr VGA_Top.pcf -ucf VGA_Top.ucf 
bitgen -intstyle ise -f VGA_Top.ut VGA_Top.ncd 
