Release 13.1 ngdbuild O.40d (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /media/sda9/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc VGA_Top.ucf -p xc3s200-ft256-5 VGA_Top.ngc
VGA_Top.ngd

Reading NGO file "/home/omar/LineFPGA/VGA_Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA_Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87684 kilobytes

Writing NGD file "VGA_Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VGA_Top.bld"...
