<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for testbench Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:  | mod date: | changes made:
  V1.0      VHD2FTM    03 July 11    Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>am29lv640m
<FMFTIME>
MY_MEM<SOURCE></SOURCE>
AM29LV640MH90R<SOURCE></SOURCE>
AM29LV640ML90R<SOURCE></SOURCE>
<COMMENT></COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A0 DQ0 (90:90:90) (90:90:90))
    (IOPATH A0 DQ1 (25:25:25) (25:25:25))
    (IOPATH CENeg DQ0 (85:85:85) (85:85:85) (11:11:11) (85:85:85) (11:11:11) (85:85:85))
    (IOPATH OENeg DQ0 (20:20:20) (20:20:20) (11:11:11) (20:20:20) (11:11:11) (20:20:20))
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH CENeg RY (0) (90))
    (IOPATH WENeg RY (0) (90))
  ))
  (TIMINGCHECK
    (SETUP A0 CENeg (0:0:0))
    (SETUP A0 OENeg (15:15:15))
    (SETUP DQ0 CENeg (45:45:45))
    (HOLD CENeg RESETNeg (50:50:50))
    (HOLD OENeg WENeg (0:0:0))
    (HOLD A0 CENeg (45:45:45))
    (HOLD A0 OENeg (0:0:0))
    (HOLD DQ0 CENeg (0:0:0))
    (HOLD WENeg OENeg (0:0:0))
    (WIDTH (negedge RESETNeg) (500:500:500))
    (WIDTH (posedge OENeg) (20:20:20))
    (WIDTH (negedge WENeg) (35:35:35))
    (WIDTH (posedge WENeg) (30:30:30))
    (WIDTH (negedge CENeg) (45:45:45))
    (WIDTH (posedge CENeg) (30:30:30))
    (WIDTH (negedge A0) (90:90:90))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/WBPB) (DELAY (ABSOLUTE (DEVICE(11000:11000:11000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/POB) (DELAY (ABSOLUTE (DEVICE(100000:100000:100000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SEO) (DELAY (ABSOLUTE (DEVICE(500000000:500000000:500000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/HANG) (DELAY (ABSOLUTE (DEVICE(400000000:400000000:400000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/START_T1) (DELAY (ABSOLUTE (DEVICE(5000:5000:20000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CTMOUT) (DELAY (ABSOLUTE (DEVICE(50000:50000:50000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/READY) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )
</TIMING></FMFTIME>
<FMFTIME>
AM29LV640MH101<SOURCE></SOURCE>
AM29LV640ML101<SOURCE></SOURCE>
AM29LV640MH101R<SOURCE></SOURCE>
AM29LV640ML101R<SOURCE></SOURCE>
<COMMENT></COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A0 DQ0 (100:100:100) (100:100:100))
    (IOPATH A0 DQ1 (30:30:30) (30:30:30))
    (IOPATH CENeg DQ0 (95:95:95) (95:95:95) (11:11:11) (95:95:95) (11:11:11) (95:95:95))
    (IOPATH OENeg DQ0 (25:25:25) (25:25:25) (11:11:11) (25:25:25) (11:11:11) (25:25:25))
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH CENeg RY (0) (100))
    (IOPATH WENeg RY (0) (100))
  ))
  (TIMINGCHECK
    (SETUP A0 CENeg (0:0:0))
    (SETUP A0 OENeg (15:15:15))
    (SETUP DQ0 CENeg (45:45:45))
    (HOLD CENeg RESETNeg (50:50:50))
    (HOLD OENeg WENeg (0:0:0))
    (HOLD A0 CENeg (45:45:45))
    (HOLD A0 OENeg (0:0:0))
    (HOLD DQ0 CENeg (0:0:0))
    (HOLD WENeg OENeg (0:0:0))
    (WIDTH (negedge RESETNeg) (500:500:500))
    (WIDTH (posedge OENeg) (20:20:20))
    (WIDTH (negedge WENeg) (35:35:35))
    (WIDTH (posedge WENeg) (30:30:30))
    (WIDTH (negedge CENeg) (45:45:45))
    (WIDTH (posedge CENeg) (30:30:30))
    (WIDTH (negedge A0) (100:100:100))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/WBPB) (DELAY (ABSOLUTE (DEVICE(11000:11000:11000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/POB) (DELAY (ABSOLUTE (DEVICE(100000:100000:100000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SEO) (DELAY (ABSOLUTE (DEVICE(500000000:500000000:500000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/HANG) (DELAY (ABSOLUTE (DEVICE(400000000:400000000:400000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/START_T1) (DELAY (ABSOLUTE (DEVICE(5000:5000:20000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CTMOUT) (DELAY (ABSOLUTE (DEVICE(50000:50000:50000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/READY) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )
</TIMING></FMFTIME>
<FMFTIME>
AM29LV640MH112<SOURCE></SOURCE>
AM29LV640ML112<SOURCE></SOURCE>
AM29LV640MH112R<SOURCE></SOURCE>
AM29LV640ML112R<SOURCE></SOURCE>
<COMMENT></COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A0 DQ0 (110:110:110) (110:110:110))
    (IOPATH A0 DQ1 (40:40:40) (40:40:40))
    (IOPATH CENeg DQ0 (105:105:105) (105:105:105) (11:11:11) (105:105:105) (11:11:11) (105:105:105))
    (IOPATH OENeg DQ0 (35:35:35) (35:35:35) (11:11:11) (35:35:35) (11:11:11) (35:35:35))
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH CENeg RY (0) (110))
    (IOPATH WENeg RY (0) (110))
  ))
  (TIMINGCHECK
    (SETUP A0 CENeg (0:0:0))
    (SETUP A0 OENeg (15:15:15))
    (SETUP DQ0 CENeg (45:45:45))
    (HOLD CENeg RESETNeg (50:50:50))
    (HOLD OENeg WENeg (0:0:0))
    (HOLD A0 CENeg (45:45:45))
    (HOLD A0 OENeg (0:0:0))
    (HOLD DQ0 CENeg (0:0:0))
    (HOLD WENeg OENeg (0:0:0))
    (WIDTH (negedge RESETNeg) (500:500:500))
    (WIDTH (posedge OENeg) (20:20:20))
    (WIDTH (negedge WENeg) (35:35:35))
    (WIDTH (posedge WENeg) (30:30:30))
    (WIDTH (negedge CENeg) (45:45:45))
    (WIDTH (posedge CENeg) (30:30:30))
    (WIDTH (negedge A0) (110:110:110))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/WBPB) (DELAY (ABSOLUTE (DEVICE(11000:11000:11000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/POB) (DELAY (ABSOLUTE (DEVICE(100000:100000:100000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SEO) (DELAY (ABSOLUTE (DEVICE(500000000:500000000:500000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/HANG) (DELAY (ABSOLUTE (DEVICE(400000000:400000000:400000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/START_T1) (DELAY (ABSOLUTE (DEVICE(5000:5000:20000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CTMOUT) (DELAY (ABSOLUTE (DEVICE(50000:50000:50000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/READY) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )
</TIMING></FMFTIME>
<FMFTIME>
AM29LV640MH120<SOURCE></SOURCE>
AM29LV640ML120<SOURCE></SOURCE>
AM29LV640MH120R<SOURCE></SOURCE>
AM29LV640ML120R<SOURCE></SOURCE>
<COMMENT></COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A0 DQ0 (120:120:120) (120:120:120))
    (IOPATH A0 DQ1 (40:40:40) (40:40:40))
    (IOPATH CENeg DQ0 (115:115:115) (115:115:115) (11:11:11) (115:115:115) (11:11:11) (115:115:115))
    (IOPATH OENeg DQ0 (35:35:35) (35:35:35) (11:11:11) (35:35:35) (11:11:11) (35:35:35))
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH CENeg RY (0) (120))
    (IOPATH WENeg RY (0) (120))
  ))
  (TIMINGCHECK
    (SETUP A0 CENeg (0:0:0))
    (SETUP A0 OENeg (15:15:15))
    (SETUP DQ0 CENeg (45:45:45))
    (HOLD CENeg RESETNeg (50:50:50))
    (HOLD OENeg WENeg (0:0:0))
    (HOLD A0 CENeg (45:45:45))
    (HOLD A0 OENeg (0:0:0))
    (HOLD DQ0 CENeg (0:0:0))
    (HOLD WENeg OENeg (0:0:0))
    (WIDTH (negedge RESETNeg) (500:500:500))
    (WIDTH (posedge OENeg) (20:20:20))
    (WIDTH (negedge WENeg) (35:35:35))
    (WIDTH (posedge WENeg) (30:30:30))
    (WIDTH (negedge CENeg) (45:45:45))
    (WIDTH (posedge CENeg) (30:30:30))
    (WIDTH (negedge A0) (120:120:120))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/WBPB) (DELAY (ABSOLUTE (DEVICE(11000:11000:11000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/POB) (DELAY (ABSOLUTE (DEVICE(100000:100000:100000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SEO) (DELAY (ABSOLUTE (DEVICE(500000000:500000000:500000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/HANG) (DELAY (ABSOLUTE (DEVICE(400000000:400000000:400000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/START_T1) (DELAY (ABSOLUTE (DEVICE(5000:5000:20000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CTMOUT) (DELAY (ABSOLUTE (DEVICE(50000:50000:50000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/READY) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
