(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "testbench")
 (DATE "Wed Jan 28 15:15:41 2004")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "2.0.4")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "my_mem")
  (INSTANCE dut)
  (DELAY (ABSOLUTE
    (IOPATH A0 DQ0 (90:90:90) (90:90:90))
    (IOPATH A0 DQ1 (25:25:25) (25:25:25))
    (IOPATH CENeg DQ0 (85:85:85) (85:85:85) (11:11:11) (85:85:85) (11:11:11) (85:85:85))
    (IOPATH OENeg DQ0 (20:20:20) (20:20:20) (11:11:11) (20:20:20) (11:11:11) (20:20:20))
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH CENeg RY (0) (90))
    (IOPATH WENeg RY (0) (90))
  ))
  (TIMINGCHECK
    (SETUP A0 CENeg (0:0:0))
    (SETUP A0 OENeg (15:15:15))
    (SETUP DQ0 CENeg (45:45:45))
    (HOLD CENeg RESETNeg (50:50:50))
    (HOLD OENeg WENeg (0:0:0))
    (HOLD A0 CENeg (45:45:45))
    (HOLD A0 OENeg (0:0:0))
    (HOLD DQ0 CENeg (0:0:0))
    (HOLD WENeg OENeg (0:0:0))
    (WIDTH (negedge RESETNeg) (500:500:500))
    (WIDTH (posedge OENeg) (20:20:20))
    (WIDTH (negedge WENeg) (35:35:35))
    (WIDTH (posedge WENeg) (30:30:30))
    (WIDTH (negedge CENeg) (45:45:45))
    (WIDTH (posedge CENeg) (30:30:30))
    (WIDTH (negedge A0) (90:90:90))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/WBPB) (DELAY (ABSOLUTE (DEVICE(11000:11000:11000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/POB) (DELAY (ABSOLUTE (DEVICE(100000:100000:100000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SEO) (DELAY (ABSOLUTE (DEVICE(500000000:500000000:500000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/HANG) (DELAY (ABSOLUTE (DEVICE(400000000:400000000:400000000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/START_T1) (DELAY (ABSOLUTE (DEVICE(5000:5000:20000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CTMOUT) (DELAY (ABSOLUTE (DEVICE(50000:50000:50000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/READY) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )
 )
)
