--RAND MAX: 0x7fffffff
--UNIX BASED VERSION
DEPTH = 1024;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

-- epsilon: 0.000977
000 : 20000; -- FIXED => 1 . 0 (1 . 0) FLOAT +1.000000
001 : 1ff80; -- FIXED => 0 . 1ff80 (0 . 130944) FLOAT +0.999023
002 : 1ff00; -- FIXED => 0 . 1ff00 (0 . 130816) FLOAT +0.998047
003 : 1fe81; -- FIXED => 0 . 1fe81 (0 . 130689) FLOAT +0.997078
004 : 1fe01; -- FIXED => 0 . 1fe01 (0 . 130561) FLOAT +0.996101
005 : 1fd83; -- FIXED => 0 . 1fd83 (0 . 130435) FLOAT +0.995140
006 : 1fd04; -- FIXED => 0 . 1fd04 (0 . 130308) FLOAT +0.994171
007 : 1fc86; -- FIXED => 0 . 1fc86 (0 . 130182) FLOAT +0.993210
008 : 1fc07; -- FIXED => 0 . 1fc07 (0 . 130055) FLOAT +0.992241
009 : 1fb8a; -- FIXED => 0 . 1fb8a (0 . 129930) FLOAT +0.991287
00a : 1fb0c; -- FIXED => 0 . 1fb0c (0 . 129804) FLOAT +0.990326
00b : 1fa8e; -- FIXED => 0 . 1fa8e (0 . 129678) FLOAT +0.989365
00c : 1fa11; -- FIXED => 0 . 1fa11 (0 . 129553) FLOAT +0.988411
00d : 1f994; -- FIXED => 0 . 1f994 (0 . 129428) FLOAT +0.987457
00e : 1f918; -- FIXED => 0 . 1f918 (0 . 129304) FLOAT +0.986511
00f : 1f89b; -- FIXED => 0 . 1f89b (0 . 129179) FLOAT +0.985558
010 : 1f81f; -- FIXED => 0 . 1f81f (0 . 129055) FLOAT +0.984612
011 : 1f7a3; -- FIXED => 0 . 1f7a3 (0 . 128931) FLOAT +0.983665
012 : 1f727; -- FIXED => 0 . 1f727 (0 . 128807) FLOAT +0.982719
013 : 1f6ac; -- FIXED => 0 . 1f6ac (0 . 128684) FLOAT +0.981781
014 : 1f631; -- FIXED => 0 . 1f631 (0 . 128561) FLOAT +0.980843
015 : 1f5b6; -- FIXED => 0 . 1f5b6 (0 . 128438) FLOAT +0.979904
016 : 1f53b; -- FIXED => 0 . 1f53b (0 . 128315) FLOAT +0.978966
017 : 1f4c0; -- FIXED => 0 . 1f4c0 (0 . 128192) FLOAT +0.978027
018 : 1f446; -- FIXED => 0 . 1f446 (0 . 128070) FLOAT +0.977097
019 : 1f3cc; -- FIXED => 0 . 1f3cc (0 . 127948) FLOAT +0.976166
01a : 1f352; -- FIXED => 0 . 1f352 (0 . 127826) FLOAT +0.975235
01b : 1f2d8; -- FIXED => 0 . 1f2d8 (0 . 127704) FLOAT +0.974304
01c : 1f25f; -- FIXED => 0 . 1f25f (0 . 127583) FLOAT +0.973381
01d : 1f1e6; -- FIXED => 0 . 1f1e6 (0 . 127462) FLOAT +0.972458
01e : 1f16d; -- FIXED => 0 . 1f16d (0 . 127341) FLOAT +0.971535
01f : 1f0f4; -- FIXED => 0 . 1f0f4 (0 . 127220) FLOAT +0.970612
020 : 1f07c; -- FIXED => 0 . 1f07c (0 . 127100) FLOAT +0.969696
021 : 1f003; -- FIXED => 0 . 1f003 (0 . 126979) FLOAT +0.968773
022 : 1ef8b; -- FIXED => 0 . 1ef8b (0 . 126859) FLOAT +0.967857
023 : 1ef14; -- FIXED => 0 . 1ef14 (0 . 126740) FLOAT +0.966949
024 : 1ee9c; -- FIXED => 0 . 1ee9c (0 . 126620) FLOAT +0.966034
025 : 1ee25; -- FIXED => 0 . 1ee25 (0 . 126501) FLOAT +0.965126
026 : 1edae; -- FIXED => 0 . 1edae (0 . 126382) FLOAT +0.964218
027 : 1ed37; -- FIXED => 0 . 1ed37 (0 . 126263) FLOAT +0.963310
028 : 1ecc0; -- FIXED => 0 . 1ecc0 (0 . 126144) FLOAT +0.962402
029 : 1ec4a; -- FIXED => 0 . 1ec4a (0 . 126026) FLOAT +0.961502
02a : 1ebd3; -- FIXED => 0 . 1ebd3 (0 . 125907) FLOAT +0.960594
02b : 1eb5d; -- FIXED => 0 . 1eb5d (0 . 125789) FLOAT +0.959694
02c : 1eae8; -- FIXED => 0 . 1eae8 (0 . 125672) FLOAT +0.958801
02d : 1ea72; -- FIXED => 0 . 1ea72 (0 . 125554) FLOAT +0.957901
02e : 1e9fd; -- FIXED => 0 . 1e9fd (0 . 125437) FLOAT +0.957008
02f : 1e988; -- FIXED => 0 . 1e988 (0 . 125320) FLOAT +0.956116
030 : 1e913; -- FIXED => 0 . 1e913 (0 . 125203) FLOAT +0.955223
031 : 1e89e; -- FIXED => 0 . 1e89e (0 . 125086) FLOAT +0.954330
032 : 1e829; -- FIXED => 0 . 1e829 (0 . 124969) FLOAT +0.953438
033 : 1e7b5; -- FIXED => 0 . 1e7b5 (0 . 124853) FLOAT +0.952553
034 : 1e741; -- FIXED => 0 . 1e741 (0 . 124737) FLOAT +0.951668
035 : 1e6cd; -- FIXED => 0 . 1e6cd (0 . 124621) FLOAT +0.950783
036 : 1e65a; -- FIXED => 0 . 1e65a (0 . 124506) FLOAT +0.949905
037 : 1e5e6; -- FIXED => 0 . 1e5e6 (0 . 124390) FLOAT +0.949020
038 : 1e573; -- FIXED => 0 . 1e573 (0 . 124275) FLOAT +0.948143
039 : 1e500; -- FIXED => 0 . 1e500 (0 . 124160) FLOAT +0.947266
03a : 1e48d; -- FIXED => 0 . 1e48d (0 . 124045) FLOAT +0.946388
03b : 1e41b; -- FIXED => 0 . 1e41b (0 . 123931) FLOAT +0.945518
03c : 1e3a9; -- FIXED => 0 . 1e3a9 (0 . 123817) FLOAT +0.944649
03d : 1e336; -- FIXED => 0 . 1e336 (0 . 123702) FLOAT +0.943771
03e : 1e2c5; -- FIXED => 0 . 1e2c5 (0 . 123589) FLOAT +0.942909
03f : 1e253; -- FIXED => 0 . 1e253 (0 . 123475) FLOAT +0.942039
040 : 1e1e1; -- FIXED => 0 . 1e1e1 (0 . 123361) FLOAT +0.941170
041 : 1e170; -- FIXED => 0 . 1e170 (0 . 123248) FLOAT +0.940308
042 : 1e0ff; -- FIXED => 0 . 1e0ff (0 . 123135) FLOAT +0.939445
043 : 1e08e; -- FIXED => 0 . 1e08e (0 . 123022) FLOAT +0.938583
044 : 1e01e; -- FIXED => 0 . 1e01e (0 . 122910) FLOAT +0.937729
045 : 1dfad; -- FIXED => 0 . 1dfad (0 . 122797) FLOAT +0.936867
046 : 1df3d; -- FIXED => 0 . 1df3d (0 . 122685) FLOAT +0.936012
047 : 1decd; -- FIXED => 0 . 1decd (0 . 122573) FLOAT +0.935158
048 : 1de5d; -- FIXED => 0 . 1de5d (0 . 122461) FLOAT +0.934303
049 : 1dded; -- FIXED => 0 . 1dded (0 . 122349) FLOAT +0.933449
04a : 1dd7e; -- FIXED => 0 . 1dd7e (0 . 122238) FLOAT +0.932602
04b : 1dd0f; -- FIXED => 0 . 1dd0f (0 . 122127) FLOAT +0.931755
04c : 1dca0; -- FIXED => 0 . 1dca0 (0 . 122016) FLOAT +0.930908
04d : 1dc31; -- FIXED => 0 . 1dc31 (0 . 121905) FLOAT +0.930061
04e : 1dbc2; -- FIXED => 0 . 1dbc2 (0 . 121794) FLOAT +0.929214
04f : 1db54; -- FIXED => 0 . 1db54 (0 . 121684) FLOAT +0.928375
050 : 1dae6; -- FIXED => 0 . 1dae6 (0 . 121574) FLOAT +0.927536
051 : 1da78; -- FIXED => 0 . 1da78 (0 . 121464) FLOAT +0.926697
052 : 1da0a; -- FIXED => 0 . 1da0a (0 . 121354) FLOAT +0.925858
053 : 1d99c; -- FIXED => 0 . 1d99c (0 . 121244) FLOAT +0.925018
054 : 1d92f; -- FIXED => 0 . 1d92f (0 . 121135) FLOAT +0.924187
055 : 1d8c1; -- FIXED => 0 . 1d8c1 (0 . 121025) FLOAT +0.923347
056 : 1d854; -- FIXED => 0 . 1d854 (0 . 120916) FLOAT +0.922516
057 : 1d7e8; -- FIXED => 0 . 1d7e8 (0 . 120808) FLOAT +0.921692
058 : 1d77b; -- FIXED => 0 . 1d77b (0 . 120699) FLOAT +0.920860
059 : 1d70e; -- FIXED => 0 . 1d70e (0 . 120590) FLOAT +0.920029
05a : 1d6a2; -- FIXED => 0 . 1d6a2 (0 . 120482) FLOAT +0.919205
05b : 1d636; -- FIXED => 0 . 1d636 (0 . 120374) FLOAT +0.918381
05c : 1d5ca; -- FIXED => 0 . 1d5ca (0 . 120266) FLOAT +0.917557
05d : 1d55f; -- FIXED => 0 . 1d55f (0 . 120159) FLOAT +0.916740
05e : 1d4f3; -- FIXED => 0 . 1d4f3 (0 . 120051) FLOAT +0.915916
05f : 1d488; -- FIXED => 0 . 1d488 (0 . 119944) FLOAT +0.915100
060 : 1d41d; -- FIXED => 0 . 1d41d (0 . 119837) FLOAT +0.914284
061 : 1d3b2; -- FIXED => 0 . 1d3b2 (0 . 119730) FLOAT +0.913467
062 : 1d347; -- FIXED => 0 . 1d347 (0 . 119623) FLOAT +0.912651
063 : 1d2dd; -- FIXED => 0 . 1d2dd (0 . 119517) FLOAT +0.911842
064 : 1d272; -- FIXED => 0 . 1d272 (0 . 119410) FLOAT +0.911026
065 : 1d208; -- FIXED => 0 . 1d208 (0 . 119304) FLOAT +0.910217
066 : 1d19e; -- FIXED => 0 . 1d19e (0 . 119198) FLOAT +0.909409
067 : 1d134; -- FIXED => 0 . 1d134 (0 . 119092) FLOAT +0.908600
068 : 1d0cb; -- FIXED => 0 . 1d0cb (0 . 118987) FLOAT +0.907799
069 : 1d061; -- FIXED => 0 . 1d061 (0 . 118881) FLOAT +0.906990
06a : 1cff8; -- FIXED => 0 . 1cff8 (0 . 118776) FLOAT +0.906189
06b : 1cf8f; -- FIXED => 0 . 1cf8f (0 . 118671) FLOAT +0.905388
06c : 1cf26; -- FIXED => 0 . 1cf26 (0 . 118566) FLOAT +0.904587
06d : 1cebe; -- FIXED => 0 . 1cebe (0 . 118462) FLOAT +0.903793
06e : 1ce55; -- FIXED => 0 . 1ce55 (0 . 118357) FLOAT +0.902992
06f : 1cded; -- FIXED => 0 . 1cded (0 . 118253) FLOAT +0.902199
070 : 1cd85; -- FIXED => 0 . 1cd85 (0 . 118149) FLOAT +0.901405
071 : 1cd1d; -- FIXED => 0 . 1cd1d (0 . 118045) FLOAT +0.900612
072 : 1ccb5; -- FIXED => 0 . 1ccb5 (0 . 117941) FLOAT +0.899818
073 : 1cc4e; -- FIXED => 0 . 1cc4e (0 . 117838) FLOAT +0.899033
074 : 1cbe6; -- FIXED => 0 . 1cbe6 (0 . 117734) FLOAT +0.898239
075 : 1cb7f; -- FIXED => 0 . 1cb7f (0 . 117631) FLOAT +0.897453
076 : 1cb18; -- FIXED => 0 . 1cb18 (0 . 117528) FLOAT +0.896667
077 : 1cab1; -- FIXED => 0 . 1cab1 (0 . 117425) FLOAT +0.895882
078 : 1ca4b; -- FIXED => 0 . 1ca4b (0 . 117323) FLOAT +0.895103
079 : 1c9e4; -- FIXED => 0 . 1c9e4 (0 . 117220) FLOAT +0.894318
07a : 1c97e; -- FIXED => 0 . 1c97e (0 . 117118) FLOAT +0.893539
07b : 1c918; -- FIXED => 0 . 1c918 (0 . 117016) FLOAT +0.892761
07c : 1c8b2; -- FIXED => 0 . 1c8b2 (0 . 116914) FLOAT +0.891983
07d : 1c84c; -- FIXED => 0 . 1c84c (0 . 116812) FLOAT +0.891205
07e : 1c7e7; -- FIXED => 0 . 1c7e7 (0 . 116711) FLOAT +0.890434
07f : 1c781; -- FIXED => 0 . 1c781 (0 . 116609) FLOAT +0.889656
080 : 1c71c; -- FIXED => 0 . 1c71c (0 . 116508) FLOAT +0.888885
081 : 1c6b7; -- FIXED => 0 . 1c6b7 (0 . 116407) FLOAT +0.888115
082 : 1c652; -- FIXED => 0 . 1c652 (0 . 116306) FLOAT +0.887344
083 : 1c5ed; -- FIXED => 0 . 1c5ed (0 . 116205) FLOAT +0.886574
084 : 1c589; -- FIXED => 0 . 1c589 (0 . 116105) FLOAT +0.885811
085 : 1c524; -- FIXED => 0 . 1c524 (0 . 116004) FLOAT +0.885040
086 : 1c4c0; -- FIXED => 0 . 1c4c0 (0 . 115904) FLOAT +0.884277
087 : 1c45c; -- FIXED => 0 . 1c45c (0 . 115804) FLOAT +0.883514
088 : 1c3f8; -- FIXED => 0 . 1c3f8 (0 . 115704) FLOAT +0.882751
089 : 1c395; -- FIXED => 0 . 1c395 (0 . 115605) FLOAT +0.881996
08a : 1c331; -- FIXED => 0 . 1c331 (0 . 115505) FLOAT +0.881233
08b : 1c2ce; -- FIXED => 0 . 1c2ce (0 . 115406) FLOAT +0.880478
08c : 1c26b; -- FIXED => 0 . 1c26b (0 . 115307) FLOAT +0.879723
08d : 1c208; -- FIXED => 0 . 1c208 (0 . 115208) FLOAT +0.878967
08e : 1c1a5; -- FIXED => 0 . 1c1a5 (0 . 115109) FLOAT +0.878212
08f : 1c142; -- FIXED => 0 . 1c142 (0 . 115010) FLOAT +0.877457
090 : 1c0e0; -- FIXED => 0 . 1c0e0 (0 . 114912) FLOAT +0.876709
091 : 1c07e; -- FIXED => 0 . 1c07e (0 . 114814) FLOAT +0.875961
092 : 1c01c; -- FIXED => 0 . 1c01c (0 . 114716) FLOAT +0.875214
093 : 1bfba; -- FIXED => 0 . 1bfba (0 . 114618) FLOAT +0.874466
094 : 1bf58; -- FIXED => 0 . 1bf58 (0 . 114520) FLOAT +0.873718
095 : 1bef6; -- FIXED => 0 . 1bef6 (0 . 114422) FLOAT +0.872971
096 : 1be95; -- FIXED => 0 . 1be95 (0 . 114325) FLOAT +0.872231
097 : 1be33; -- FIXED => 0 . 1be33 (0 . 114227) FLOAT +0.871483
098 : 1bdd2; -- FIXED => 0 . 1bdd2 (0 . 114130) FLOAT +0.870743
099 : 1bd71; -- FIXED => 0 . 1bd71 (0 . 114033) FLOAT +0.870003
09a : 1bd10; -- FIXED => 0 . 1bd10 (0 . 113936) FLOAT +0.869263
09b : 1bcb0; -- FIXED => 0 . 1bcb0 (0 . 113840) FLOAT +0.868530
09c : 1bc4f; -- FIXED => 0 . 1bc4f (0 . 113743) FLOAT +0.867790
09d : 1bbef; -- FIXED => 0 . 1bbef (0 . 113647) FLOAT +0.867058
09e : 1bb8f; -- FIXED => 0 . 1bb8f (0 . 113551) FLOAT +0.866325
09f : 1bb2f; -- FIXED => 0 . 1bb2f (0 . 113455) FLOAT +0.865593
0a0 : 1bacf; -- FIXED => 0 . 1bacf (0 . 113359) FLOAT +0.864861
0a1 : 1ba6f; -- FIXED => 0 . 1ba6f (0 . 113263) FLOAT +0.864128
0a2 : 1ba10; -- FIXED => 0 . 1ba10 (0 . 113168) FLOAT +0.863403
0a3 : 1b9b1; -- FIXED => 0 . 1b9b1 (0 . 113073) FLOAT +0.862679
0a4 : 1b951; -- FIXED => 0 . 1b951 (0 . 112977) FLOAT +0.861946
0a5 : 1b8f2; -- FIXED => 0 . 1b8f2 (0 . 112882) FLOAT +0.861221
0a6 : 1b894; -- FIXED => 0 . 1b894 (0 . 112788) FLOAT +0.860504
0a7 : 1b835; -- FIXED => 0 . 1b835 (0 . 112693) FLOAT +0.859779
0a8 : 1b7d6; -- FIXED => 0 . 1b7d6 (0 . 112598) FLOAT +0.859055
0a9 : 1b778; -- FIXED => 0 . 1b778 (0 . 112504) FLOAT +0.858337
0aa : 1b71a; -- FIXED => 0 . 1b71a (0 . 112410) FLOAT +0.857620
0ab : 1b6bc; -- FIXED => 0 . 1b6bc (0 . 112316) FLOAT +0.856903
0ac : 1b65e; -- FIXED => 0 . 1b65e (0 . 112222) FLOAT +0.856186
0ad : 1b600; -- FIXED => 0 . 1b600 (0 . 112128) FLOAT +0.855469
0ae : 1b5a2; -- FIXED => 0 . 1b5a2 (0 . 112034) FLOAT +0.854752
0af : 1b545; -- FIXED => 0 . 1b545 (0 . 111941) FLOAT +0.854042
0b0 : 1b4e8; -- FIXED => 0 . 1b4e8 (0 . 111848) FLOAT +0.853333
0b1 : 1b48a; -- FIXED => 0 . 1b48a (0 . 111754) FLOAT +0.852615
0b2 : 1b42e; -- FIXED => 0 . 1b42e (0 . 111662) FLOAT +0.851913
0b3 : 1b3d1; -- FIXED => 0 . 1b3d1 (0 . 111569) FLOAT +0.851204
0b4 : 1b374; -- FIXED => 0 . 1b374 (0 . 111476) FLOAT +0.850494
0b5 : 1b318; -- FIXED => 0 . 1b318 (0 . 111384) FLOAT +0.849792
0b6 : 1b2bb; -- FIXED => 0 . 1b2bb (0 . 111291) FLOAT +0.849083
0b7 : 1b25f; -- FIXED => 0 . 1b25f (0 . 111199) FLOAT +0.848381
0b8 : 1b203; -- FIXED => 0 . 1b203 (0 . 111107) FLOAT +0.847679
0b9 : 1b1a7; -- FIXED => 0 . 1b1a7 (0 . 111015) FLOAT +0.846977
0ba : 1b14b; -- FIXED => 0 . 1b14b (0 . 110923) FLOAT +0.846275
0bb : 1b0f0; -- FIXED => 0 . 1b0f0 (0 . 110832) FLOAT +0.845581
0bc : 1b094; -- FIXED => 0 . 1b094 (0 . 110740) FLOAT +0.844879
0bd : 1b039; -- FIXED => 0 . 1b039 (0 . 110649) FLOAT +0.844185
0be : 1afde; -- FIXED => 0 . 1afde (0 . 110558) FLOAT +0.843491
0bf : 1af83; -- FIXED => 0 . 1af83 (0 . 110467) FLOAT +0.842796
0c0 : 1af28; -- FIXED => 0 . 1af28 (0 . 110376) FLOAT +0.842102
0c1 : 1aecd; -- FIXED => 0 . 1aecd (0 . 110285) FLOAT +0.841408
0c2 : 1ae73; -- FIXED => 0 . 1ae73 (0 . 110195) FLOAT +0.840721
0c3 : 1ae18; -- FIXED => 0 . 1ae18 (0 . 110104) FLOAT +0.840027
0c4 : 1adbe; -- FIXED => 0 . 1adbe (0 . 110014) FLOAT +0.839340
0c5 : 1ad64; -- FIXED => 0 . 1ad64 (0 . 109924) FLOAT +0.838654
0c6 : 1ad0a; -- FIXED => 0 . 1ad0a (0 . 109834) FLOAT +0.837967
0c7 : 1acb0; -- FIXED => 0 . 1acb0 (0 . 109744) FLOAT +0.837280
0c8 : 1ac57; -- FIXED => 0 . 1ac57 (0 . 109655) FLOAT +0.836601
0c9 : 1abfd; -- FIXED => 0 . 1abfd (0 . 109565) FLOAT +0.835915
0ca : 1aba4; -- FIXED => 0 . 1aba4 (0 . 109476) FLOAT +0.835236
0cb : 1ab4a; -- FIXED => 0 . 1ab4a (0 . 109386) FLOAT +0.834549
0cc : 1aaf1; -- FIXED => 0 . 1aaf1 (0 . 109297) FLOAT +0.833870
0cd : 1aa98; -- FIXED => 0 . 1aa98 (0 . 109208) FLOAT +0.833191
0ce : 1aa40; -- FIXED => 0 . 1aa40 (0 . 109120) FLOAT +0.832520
0cf : 1a9e7; -- FIXED => 0 . 1a9e7 (0 . 109031) FLOAT +0.831841
0d0 : 1a98e; -- FIXED => 0 . 1a98e (0 . 108942) FLOAT +0.831161
0d1 : 1a936; -- FIXED => 0 . 1a936 (0 . 108854) FLOAT +0.830490
0d2 : 1a8de; -- FIXED => 0 . 1a8de (0 . 108766) FLOAT +0.829819
0d3 : 1a886; -- FIXED => 0 . 1a886 (0 . 108678) FLOAT +0.829147
0d4 : 1a82e; -- FIXED => 0 . 1a82e (0 . 108590) FLOAT +0.828476
0d5 : 1a7d6; -- FIXED => 0 . 1a7d6 (0 . 108502) FLOAT +0.827805
0d6 : 1a77e; -- FIXED => 0 . 1a77e (0 . 108414) FLOAT +0.827133
0d7 : 1a727; -- FIXED => 0 . 1a727 (0 . 108327) FLOAT +0.826469
0d8 : 1a6d0; -- FIXED => 0 . 1a6d0 (0 . 108240) FLOAT +0.825806
0d9 : 1a678; -- FIXED => 0 . 1a678 (0 . 108152) FLOAT +0.825134
0da : 1a621; -- FIXED => 0 . 1a621 (0 . 108065) FLOAT +0.824471
0db : 1a5ca; -- FIXED => 0 . 1a5ca (0 . 107978) FLOAT +0.823807
0dc : 1a574; -- FIXED => 0 . 1a574 (0 . 107892) FLOAT +0.823151
0dd : 1a51d; -- FIXED => 0 . 1a51d (0 . 107805) FLOAT +0.822487
0de : 1a4c6; -- FIXED => 0 . 1a4c6 (0 . 107718) FLOAT +0.821823
0df : 1a470; -- FIXED => 0 . 1a470 (0 . 107632) FLOAT +0.821167
0e0 : 1a41a; -- FIXED => 0 . 1a41a (0 . 107546) FLOAT +0.820511
0e1 : 1a3c4; -- FIXED => 0 . 1a3c4 (0 . 107460) FLOAT +0.819855
0e2 : 1a36e; -- FIXED => 0 . 1a36e (0 . 107374) FLOAT +0.819199
0e3 : 1a318; -- FIXED => 0 . 1a318 (0 . 107288) FLOAT +0.818542
0e4 : 1a2c2; -- FIXED => 0 . 1a2c2 (0 . 107202) FLOAT +0.817886
0e5 : 1a26d; -- FIXED => 0 . 1a26d (0 . 107117) FLOAT +0.817238
0e6 : 1a217; -- FIXED => 0 . 1a217 (0 . 107031) FLOAT +0.816582
0e7 : 1a1c2; -- FIXED => 0 . 1a1c2 (0 . 106946) FLOAT +0.815933
0e8 : 1a16d; -- FIXED => 0 . 1a16d (0 . 106861) FLOAT +0.815285
0e9 : 1a118; -- FIXED => 0 . 1a118 (0 . 106776) FLOAT +0.814636
0ea : 1a0c3; -- FIXED => 0 . 1a0c3 (0 . 106691) FLOAT +0.813988
0eb : 1a06e; -- FIXED => 0 . 1a06e (0 . 106606) FLOAT +0.813339
0ec : 1a01a; -- FIXED => 0 . 1a01a (0 . 106522) FLOAT +0.812698
0ed : 19fc5; -- FIXED => 0 . 19fc5 (0 . 106437) FLOAT +0.812050
0ee : 19f71; -- FIXED => 0 . 19f71 (0 . 106353) FLOAT +0.811409
0ef : 19f1c; -- FIXED => 0 . 19f1c (0 . 106268) FLOAT +0.810760
0f0 : 19ec8; -- FIXED => 0 . 19ec8 (0 . 106184) FLOAT +0.810120
0f1 : 19e74; -- FIXED => 0 . 19e74 (0 . 106100) FLOAT +0.809479
0f2 : 19e21; -- FIXED => 0 . 19e21 (0 . 106017) FLOAT +0.808846
0f3 : 19dcd; -- FIXED => 0 . 19dcd (0 . 105933) FLOAT +0.808205
0f4 : 19d79; -- FIXED => 0 . 19d79 (0 . 105849) FLOAT +0.807564
0f5 : 19d26; -- FIXED => 0 . 19d26 (0 . 105766) FLOAT +0.806931
0f6 : 19cd3; -- FIXED => 0 . 19cd3 (0 . 105683) FLOAT +0.806297
0f7 : 19c80; -- FIXED => 0 . 19c80 (0 . 105600) FLOAT +0.805664
0f8 : 19c2d; -- FIXED => 0 . 19c2d (0 . 105517) FLOAT +0.805031
0f9 : 19bda; -- FIXED => 0 . 19bda (0 . 105434) FLOAT +0.804398
0fa : 19b87; -- FIXED => 0 . 19b87 (0 . 105351) FLOAT +0.803764
0fb : 19b34; -- FIXED => 0 . 19b34 (0 . 105268) FLOAT +0.803131
0fc : 19ae2; -- FIXED => 0 . 19ae2 (0 . 105186) FLOAT +0.802505
0fd : 19a8f; -- FIXED => 0 . 19a8f (0 . 105103) FLOAT +0.801872
0fe : 19a3d; -- FIXED => 0 . 19a3d (0 . 105021) FLOAT +0.801247
0ff : 199eb; -- FIXED => 0 . 199eb (0 . 104939) FLOAT +0.800621
100 : 19999; -- FIXED => 0 . 19999 (0 . 104857) FLOAT +0.799995
101 : 19947; -- FIXED => 0 . 19947 (0 . 104775) FLOAT +0.799370
102 : 198f6; -- FIXED => 0 . 198f6 (0 . 104694) FLOAT +0.798752
103 : 198a4; -- FIXED => 0 . 198a4 (0 . 104612) FLOAT +0.798126
104 : 19852; -- FIXED => 0 . 19852 (0 . 104530) FLOAT +0.797501
105 : 19801; -- FIXED => 0 . 19801 (0 . 104449) FLOAT +0.796883
106 : 197b0; -- FIXED => 0 . 197b0 (0 . 104368) FLOAT +0.796265
107 : 1975f; -- FIXED => 0 . 1975f (0 . 104287) FLOAT +0.795647
108 : 1970e; -- FIXED => 0 . 1970e (0 . 104206) FLOAT +0.795029
109 : 196bd; -- FIXED => 0 . 196bd (0 . 104125) FLOAT +0.794411
10a : 1966c; -- FIXED => 0 . 1966c (0 . 104044) FLOAT +0.793793
10b : 1961c; -- FIXED => 0 . 1961c (0 . 103964) FLOAT +0.793182
10c : 195cb; -- FIXED => 0 . 195cb (0 . 103883) FLOAT +0.792564
10d : 1957b; -- FIXED => 0 . 1957b (0 . 103803) FLOAT +0.791954
10e : 1952b; -- FIXED => 0 . 1952b (0 . 103723) FLOAT +0.791344
10f : 194db; -- FIXED => 0 . 194db (0 . 103643) FLOAT +0.790733
110 : 1948b; -- FIXED => 0 . 1948b (0 . 103563) FLOAT +0.790123
111 : 1943b; -- FIXED => 0 . 1943b (0 . 103483) FLOAT +0.789513
112 : 193eb; -- FIXED => 0 . 193eb (0 . 103403) FLOAT +0.788902
113 : 1939b; -- FIXED => 0 . 1939b (0 . 103323) FLOAT +0.788292
114 : 1934c; -- FIXED => 0 . 1934c (0 . 103244) FLOAT +0.787689
115 : 192fd; -- FIXED => 0 . 192fd (0 . 103165) FLOAT +0.787086
116 : 192ad; -- FIXED => 0 . 192ad (0 . 103085) FLOAT +0.786476
117 : 1925e; -- FIXED => 0 . 1925e (0 . 103006) FLOAT +0.785873
118 : 1920f; -- FIXED => 0 . 1920f (0 . 102927) FLOAT +0.785271
119 : 191c0; -- FIXED => 0 . 191c0 (0 . 102848) FLOAT +0.784668
11a : 19172; -- FIXED => 0 . 19172 (0 . 102770) FLOAT +0.784073
11b : 19123; -- FIXED => 0 . 19123 (0 . 102691) FLOAT +0.783470
11c : 190d4; -- FIXED => 0 . 190d4 (0 . 102612) FLOAT +0.782867
11d : 19086; -- FIXED => 0 . 19086 (0 . 102534) FLOAT +0.782272
11e : 19038; -- FIXED => 0 . 19038 (0 . 102456) FLOAT +0.781677
11f : 18fea; -- FIXED => 0 . 18fea (0 . 102378) FLOAT +0.781082
120 : 18f9c; -- FIXED => 0 . 18f9c (0 . 102300) FLOAT +0.780487
121 : 18f4e; -- FIXED => 0 . 18f4e (0 . 102222) FLOAT +0.779892
122 : 18f00; -- FIXED => 0 . 18f00 (0 . 102144) FLOAT +0.779297
123 : 18eb2; -- FIXED => 0 . 18eb2 (0 . 102066) FLOAT +0.778702
124 : 18e65; -- FIXED => 0 . 18e65 (0 . 101989) FLOAT +0.778114
125 : 18e17; -- FIXED => 0 . 18e17 (0 . 101911) FLOAT +0.777519
126 : 18dca; -- FIXED => 0 . 18dca (0 . 101834) FLOAT +0.776932
127 : 18d7d; -- FIXED => 0 . 18d7d (0 . 101757) FLOAT +0.776344
128 : 18d30; -- FIXED => 0 . 18d30 (0 . 101680) FLOAT +0.775757
129 : 18ce3; -- FIXED => 0 . 18ce3 (0 . 101603) FLOAT +0.775169
12a : 18c96; -- FIXED => 0 . 18c96 (0 . 101526) FLOAT +0.774582
12b : 18c49; -- FIXED => 0 . 18c49 (0 . 101449) FLOAT +0.773994
12c : 18bfc; -- FIXED => 0 . 18bfc (0 . 101372) FLOAT +0.773407
12d : 18bb0; -- FIXED => 0 . 18bb0 (0 . 101296) FLOAT +0.772827
12e : 18b64; -- FIXED => 0 . 18b64 (0 . 101220) FLOAT +0.772247
12f : 18b17; -- FIXED => 0 . 18b17 (0 . 101143) FLOAT +0.771660
130 : 18acb; -- FIXED => 0 . 18acb (0 . 101067) FLOAT +0.771080
131 : 18a7f; -- FIXED => 0 . 18a7f (0 . 100991) FLOAT +0.770500
132 : 18a33; -- FIXED => 0 . 18a33 (0 . 100915) FLOAT +0.769920
133 : 189e7; -- FIXED => 0 . 189e7 (0 . 100839) FLOAT +0.769341
134 : 1899c; -- FIXED => 0 . 1899c (0 . 100764) FLOAT +0.768768
135 : 18950; -- FIXED => 0 . 18950 (0 . 100688) FLOAT +0.768188
136 : 18904; -- FIXED => 0 . 18904 (0 . 100612) FLOAT +0.767609
137 : 188b9; -- FIXED => 0 . 188b9 (0 . 100537) FLOAT +0.767036
138 : 1886e; -- FIXED => 0 . 1886e (0 . 100462) FLOAT +0.766464
139 : 18823; -- FIXED => 0 . 18823 (0 . 100387) FLOAT +0.765892
13a : 187d8; -- FIXED => 0 . 187d8 (0 . 100312) FLOAT +0.765320
13b : 1878d; -- FIXED => 0 . 1878d (0 . 100237) FLOAT +0.764748
13c : 18742; -- FIXED => 0 . 18742 (0 . 100162) FLOAT +0.764175
13d : 186f7; -- FIXED => 0 . 186f7 (0 . 100087) FLOAT +0.763603
13e : 186ad; -- FIXED => 0 . 186ad (0 . 100013) FLOAT +0.763039
13f : 18662; -- FIXED => 0 . 18662 (0 . 99938) FLOAT +0.762466
140 : 18618; -- FIXED => 0 . 18618 (0 . 99864) FLOAT +0.761902
141 : 185ce; -- FIXED => 0 . 185ce (0 . 99790) FLOAT +0.761337
142 : 18583; -- FIXED => 0 . 18583 (0 . 99715) FLOAT +0.760765
143 : 18539; -- FIXED => 0 . 18539 (0 . 99641) FLOAT +0.760201
144 : 184f0; -- FIXED => 0 . 184f0 (0 . 99568) FLOAT +0.759644
145 : 184a6; -- FIXED => 0 . 184a6 (0 . 99494) FLOAT +0.759079
146 : 1845c; -- FIXED => 0 . 1845c (0 . 99420) FLOAT +0.758514
147 : 18412; -- FIXED => 0 . 18412 (0 . 99346) FLOAT +0.757950
148 : 183c9; -- FIXED => 0 . 183c9 (0 . 99273) FLOAT +0.757393
149 : 18380; -- FIXED => 0 . 18380 (0 . 99200) FLOAT +0.756836
14a : 18336; -- FIXED => 0 . 18336 (0 . 99126) FLOAT +0.756271
14b : 182ed; -- FIXED => 0 . 182ed (0 . 99053) FLOAT +0.755714
14c : 182a4; -- FIXED => 0 . 182a4 (0 . 98980) FLOAT +0.755157
14d : 1825b; -- FIXED => 0 . 1825b (0 . 98907) FLOAT +0.754601
14e : 18212; -- FIXED => 0 . 18212 (0 . 98834) FLOAT +0.754044
14f : 181ca; -- FIXED => 0 . 181ca (0 . 98762) FLOAT +0.753494
150 : 18181; -- FIXED => 0 . 18181 (0 . 98689) FLOAT +0.752937
151 : 18138; -- FIXED => 0 . 18138 (0 . 98616) FLOAT +0.752380
152 : 180f0; -- FIXED => 0 . 180f0 (0 . 98544) FLOAT +0.751831
153 : 180a8; -- FIXED => 0 . 180a8 (0 . 98472) FLOAT +0.751282
154 : 18060; -- FIXED => 0 . 18060 (0 . 98400) FLOAT +0.750732
155 : 18018; -- FIXED => 0 . 18018 (0 . 98328) FLOAT +0.750183
156 : 17fd0; -- FIXED => 0 . 17fd0 (0 . 98256) FLOAT +0.749634
157 : 17f88; -- FIXED => 0 . 17f88 (0 . 98184) FLOAT +0.749084
158 : 17f40; -- FIXED => 0 . 17f40 (0 . 98112) FLOAT +0.748535
159 : 17ef8; -- FIXED => 0 . 17ef8 (0 . 98040) FLOAT +0.747986
15a : 17eb1; -- FIXED => 0 . 17eb1 (0 . 97969) FLOAT +0.747444
15b : 17e69; -- FIXED => 0 . 17e69 (0 . 97897) FLOAT +0.746895
15c : 17e22; -- FIXED => 0 . 17e22 (0 . 97826) FLOAT +0.746353
15d : 17ddb; -- FIXED => 0 . 17ddb (0 . 97755) FLOAT +0.745811
15e : 17d93; -- FIXED => 0 . 17d93 (0 . 97683) FLOAT +0.745262
15f : 17d4c; -- FIXED => 0 . 17d4c (0 . 97612) FLOAT +0.744720
160 : 17d05; -- FIXED => 0 . 17d05 (0 . 97541) FLOAT +0.744179
161 : 17cbf; -- FIXED => 0 . 17cbf (0 . 97471) FLOAT +0.743645
162 : 17c78; -- FIXED => 0 . 17c78 (0 . 97400) FLOAT +0.743103
163 : 17c31; -- FIXED => 0 . 17c31 (0 . 97329) FLOAT +0.742561
164 : 17beb; -- FIXED => 0 . 17beb (0 . 97259) FLOAT +0.742027
165 : 17ba4; -- FIXED => 0 . 17ba4 (0 . 97188) FLOAT +0.741486
166 : 17b5e; -- FIXED => 0 . 17b5e (0 . 97118) FLOAT +0.740952
167 : 17b18; -- FIXED => 0 . 17b18 (0 . 97048) FLOAT +0.740417
168 : 17ad2; -- FIXED => 0 . 17ad2 (0 . 96978) FLOAT +0.739883
169 : 17a8c; -- FIXED => 0 . 17a8c (0 . 96908) FLOAT +0.739349
16a : 17a46; -- FIXED => 0 . 17a46 (0 . 96838) FLOAT +0.738815
16b : 17a00; -- FIXED => 0 . 17a00 (0 . 96768) FLOAT +0.738281
16c : 179ba; -- FIXED => 0 . 179ba (0 . 96698) FLOAT +0.737747
16d : 17975; -- FIXED => 0 . 17975 (0 . 96629) FLOAT +0.737221
16e : 1792f; -- FIXED => 0 . 1792f (0 . 96559) FLOAT +0.736687
16f : 178ea; -- FIXED => 0 . 178ea (0 . 96490) FLOAT +0.736160
170 : 178a4; -- FIXED => 0 . 178a4 (0 . 96420) FLOAT +0.735626
171 : 1785f; -- FIXED => 0 . 1785f (0 . 96351) FLOAT +0.735100
172 : 1781a; -- FIXED => 0 . 1781a (0 . 96282) FLOAT +0.734573
173 : 177d5; -- FIXED => 0 . 177d5 (0 . 96213) FLOAT +0.734047
174 : 17790; -- FIXED => 0 . 17790 (0 . 96144) FLOAT +0.733521
175 : 1774b; -- FIXED => 0 . 1774b (0 . 96075) FLOAT +0.732994
176 : 17706; -- FIXED => 0 . 17706 (0 . 96006) FLOAT +0.732468
177 : 176c2; -- FIXED => 0 . 176c2 (0 . 95938) FLOAT +0.731949
178 : 1767d; -- FIXED => 0 . 1767d (0 . 95869) FLOAT +0.731422
179 : 17639; -- FIXED => 0 . 17639 (0 . 95801) FLOAT +0.730904
17a : 175f5; -- FIXED => 0 . 175f5 (0 . 95733) FLOAT +0.730385
17b : 175b0; -- FIXED => 0 . 175b0 (0 . 95664) FLOAT +0.729858
17c : 1756c; -- FIXED => 0 . 1756c (0 . 95596) FLOAT +0.729340
17d : 17528; -- FIXED => 0 . 17528 (0 . 95528) FLOAT +0.728821
17e : 174e4; -- FIXED => 0 . 174e4 (0 . 95460) FLOAT +0.728302
17f : 174a0; -- FIXED => 0 . 174a0 (0 . 95392) FLOAT +0.727783
180 : 1745d; -- FIXED => 0 . 1745d (0 . 95325) FLOAT +0.727272
181 : 17419; -- FIXED => 0 . 17419 (0 . 95257) FLOAT +0.726753
182 : 173d5; -- FIXED => 0 . 173d5 (0 . 95189) FLOAT +0.726234
183 : 17392; -- FIXED => 0 . 17392 (0 . 95122) FLOAT +0.725723
184 : 1734f; -- FIXED => 0 . 1734f (0 . 95055) FLOAT +0.725212
185 : 1730b; -- FIXED => 0 . 1730b (0 . 94987) FLOAT +0.724693
186 : 172c8; -- FIXED => 0 . 172c8 (0 . 94920) FLOAT +0.724182
187 : 17285; -- FIXED => 0 . 17285 (0 . 94853) FLOAT +0.723671
188 : 17242; -- FIXED => 0 . 17242 (0 . 94786) FLOAT +0.723160
189 : 171ff; -- FIXED => 0 . 171ff (0 . 94719) FLOAT +0.722649
18a : 171bc; -- FIXED => 0 . 171bc (0 . 94652) FLOAT +0.722137
18b : 1717a; -- FIXED => 0 . 1717a (0 . 94586) FLOAT +0.721634
18c : 17137; -- FIXED => 0 . 17137 (0 . 94519) FLOAT +0.721123
18d : 170f5; -- FIXED => 0 . 170f5 (0 . 94453) FLOAT +0.720619
18e : 170b2; -- FIXED => 0 . 170b2 (0 . 94386) FLOAT +0.720108
18f : 17070; -- FIXED => 0 . 17070 (0 . 94320) FLOAT +0.719604
190 : 1702e; -- FIXED => 0 . 1702e (0 . 94254) FLOAT +0.719101
191 : 16feb; -- FIXED => 0 . 16feb (0 . 94187) FLOAT +0.718590
192 : 16fa9; -- FIXED => 0 . 16fa9 (0 . 94121) FLOAT +0.718086
193 : 16f67; -- FIXED => 0 . 16f67 (0 . 94055) FLOAT +0.717583
194 : 16f26; -- FIXED => 0 . 16f26 (0 . 93990) FLOAT +0.717087
195 : 16ee4; -- FIXED => 0 . 16ee4 (0 . 93924) FLOAT +0.716583
196 : 16ea2; -- FIXED => 0 . 16ea2 (0 . 93858) FLOAT +0.716080
197 : 16e60; -- FIXED => 0 . 16e60 (0 . 93792) FLOAT +0.715576
198 : 16e1f; -- FIXED => 0 . 16e1f (0 . 93727) FLOAT +0.715080
199 : 16dde; -- FIXED => 0 . 16dde (0 . 93662) FLOAT +0.714584
19a : 16d9c; -- FIXED => 0 . 16d9c (0 . 93596) FLOAT +0.714081
19b : 16d5b; -- FIXED => 0 . 16d5b (0 . 93531) FLOAT +0.713585
19c : 16d1a; -- FIXED => 0 . 16d1a (0 . 93466) FLOAT +0.713089
19d : 16cd9; -- FIXED => 0 . 16cd9 (0 . 93401) FLOAT +0.712593
19e : 16c98; -- FIXED => 0 . 16c98 (0 . 93336) FLOAT +0.712097
19f : 16c57; -- FIXED => 0 . 16c57 (0 . 93271) FLOAT +0.711601
1a0 : 16c16; -- FIXED => 0 . 16c16 (0 . 93206) FLOAT +0.711105
1a1 : 16bd6; -- FIXED => 0 . 16bd6 (0 . 93142) FLOAT +0.710617
1a2 : 16b95; -- FIXED => 0 . 16b95 (0 . 93077) FLOAT +0.710121
1a3 : 16b54; -- FIXED => 0 . 16b54 (0 . 93012) FLOAT +0.709625
1a4 : 16b14; -- FIXED => 0 . 16b14 (0 . 92948) FLOAT +0.709137
1a5 : 16ad4; -- FIXED => 0 . 16ad4 (0 . 92884) FLOAT +0.708649
1a6 : 16a94; -- FIXED => 0 . 16a94 (0 . 92820) FLOAT +0.708160
1a7 : 16a53; -- FIXED => 0 . 16a53 (0 . 92755) FLOAT +0.707664
1a8 : 16a13; -- FIXED => 0 . 16a13 (0 . 92691) FLOAT +0.707176
1a9 : 169d3; -- FIXED => 0 . 169d3 (0 . 92627) FLOAT +0.706688
1aa : 16993; -- FIXED => 0 . 16993 (0 . 92563) FLOAT +0.706200
1ab : 16954; -- FIXED => 0 . 16954 (0 . 92500) FLOAT +0.705719
1ac : 16914; -- FIXED => 0 . 16914 (0 . 92436) FLOAT +0.705231
1ad : 168d4; -- FIXED => 0 . 168d4 (0 . 92372) FLOAT +0.704742
1ae : 16895; -- FIXED => 0 . 16895 (0 . 92309) FLOAT +0.704262
1af : 16855; -- FIXED => 0 . 16855 (0 . 92245) FLOAT +0.703773
1b0 : 16816; -- FIXED => 0 . 16816 (0 . 92182) FLOAT +0.703293
1b1 : 167d7; -- FIXED => 0 . 167d7 (0 . 92119) FLOAT +0.702812
1b2 : 16798; -- FIXED => 0 . 16798 (0 . 92056) FLOAT +0.702332
1b3 : 16758; -- FIXED => 0 . 16758 (0 . 91992) FLOAT +0.701843
1b4 : 16719; -- FIXED => 0 . 16719 (0 . 91929) FLOAT +0.701363
1b5 : 166db; -- FIXED => 0 . 166db (0 . 91867) FLOAT +0.700890
1b6 : 1669c; -- FIXED => 0 . 1669c (0 . 91804) FLOAT +0.700409
1b7 : 1665d; -- FIXED => 0 . 1665d (0 . 91741) FLOAT +0.699928
1b8 : 1661e; -- FIXED => 0 . 1661e (0 . 91678) FLOAT +0.699448
1b9 : 165e0; -- FIXED => 0 . 165e0 (0 . 91616) FLOAT +0.698975
1ba : 165a1; -- FIXED => 0 . 165a1 (0 . 91553) FLOAT +0.698494
1bb : 16563; -- FIXED => 0 . 16563 (0 . 91491) FLOAT +0.698021
1bc : 16524; -- FIXED => 0 . 16524 (0 . 91428) FLOAT +0.697540
1bd : 164e6; -- FIXED => 0 . 164e6 (0 . 91366) FLOAT +0.697067
1be : 164a8; -- FIXED => 0 . 164a8 (0 . 91304) FLOAT +0.696594
1bf : 1646a; -- FIXED => 0 . 1646a (0 . 91242) FLOAT +0.696121
1c0 : 1642c; -- FIXED => 0 . 1642c (0 . 91180) FLOAT +0.695648
1c1 : 163ee; -- FIXED => 0 . 163ee (0 . 91118) FLOAT +0.695175
1c2 : 163b0; -- FIXED => 0 . 163b0 (0 . 91056) FLOAT +0.694702
1c3 : 16373; -- FIXED => 0 . 16373 (0 . 90995) FLOAT +0.694237
1c4 : 16335; -- FIXED => 0 . 16335 (0 . 90933) FLOAT +0.693764
1c5 : 162f7; -- FIXED => 0 . 162f7 (0 . 90871) FLOAT +0.693291
1c6 : 162ba; -- FIXED => 0 . 162ba (0 . 90810) FLOAT +0.692825
1c7 : 1627c; -- FIXED => 0 . 1627c (0 . 90748) FLOAT +0.692352
1c8 : 1623f; -- FIXED => 0 . 1623f (0 . 90687) FLOAT +0.691887
1c9 : 16202; -- FIXED => 0 . 16202 (0 . 90626) FLOAT +0.691422
1ca : 161c5; -- FIXED => 0 . 161c5 (0 . 90565) FLOAT +0.690956
1cb : 16188; -- FIXED => 0 . 16188 (0 . 90504) FLOAT +0.690491
1cc : 1614b; -- FIXED => 0 . 1614b (0 . 90443) FLOAT +0.690025
1cd : 1610e; -- FIXED => 0 . 1610e (0 . 90382) FLOAT +0.689560
1ce : 160d1; -- FIXED => 0 . 160d1 (0 . 90321) FLOAT +0.689095
1cf : 16094; -- FIXED => 0 . 16094 (0 . 90260) FLOAT +0.688629
1d0 : 16058; -- FIXED => 0 . 16058 (0 . 90200) FLOAT +0.688171
1d1 : 1601b; -- FIXED => 0 . 1601b (0 . 90139) FLOAT +0.687706
1d2 : 15fdf; -- FIXED => 0 . 15fdf (0 . 90079) FLOAT +0.687248
1d3 : 15fa2; -- FIXED => 0 . 15fa2 (0 . 90018) FLOAT +0.686783
1d4 : 15f66; -- FIXED => 0 . 15f66 (0 . 89958) FLOAT +0.686325
1d5 : 15f2a; -- FIXED => 0 . 15f2a (0 . 89898) FLOAT +0.685867
1d6 : 15eed; -- FIXED => 0 . 15eed (0 . 89837) FLOAT +0.685402
1d7 : 15eb1; -- FIXED => 0 . 15eb1 (0 . 89777) FLOAT +0.684944
1d8 : 15e75; -- FIXED => 0 . 15e75 (0 . 89717) FLOAT +0.684486
1d9 : 15e39; -- FIXED => 0 . 15e39 (0 . 89657) FLOAT +0.684029
1da : 15dfd; -- FIXED => 0 . 15dfd (0 . 89597) FLOAT +0.683571
1db : 15dc2; -- FIXED => 0 . 15dc2 (0 . 89538) FLOAT +0.683121
1dc : 15d86; -- FIXED => 0 . 15d86 (0 . 89478) FLOAT +0.682663
1dd : 15d4a; -- FIXED => 0 . 15d4a (0 . 89418) FLOAT +0.682205
1de : 15d0f; -- FIXED => 0 . 15d0f (0 . 89359) FLOAT +0.681755
1df : 15cd3; -- FIXED => 0 . 15cd3 (0 . 89299) FLOAT +0.681297
1e0 : 15c98; -- FIXED => 0 . 15c98 (0 . 89240) FLOAT +0.680847
1e1 : 15c5d; -- FIXED => 0 . 15c5d (0 . 89181) FLOAT +0.680397
1e2 : 15c22; -- FIXED => 0 . 15c22 (0 . 89122) FLOAT +0.679947
1e3 : 15be6; -- FIXED => 0 . 15be6 (0 . 89062) FLOAT +0.679489
1e4 : 15bab; -- FIXED => 0 . 15bab (0 . 89003) FLOAT +0.679039
1e5 : 15b70; -- FIXED => 0 . 15b70 (0 . 88944) FLOAT +0.678589
1e6 : 15b35; -- FIXED => 0 . 15b35 (0 . 88885) FLOAT +0.678139
1e7 : 15afb; -- FIXED => 0 . 15afb (0 . 88827) FLOAT +0.677696
1e8 : 15ac0; -- FIXED => 0 . 15ac0 (0 . 88768) FLOAT +0.677246
1e9 : 15a85; -- FIXED => 0 . 15a85 (0 . 88709) FLOAT +0.676796
1ea : 15a4b; -- FIXED => 0 . 15a4b (0 . 88651) FLOAT +0.676353
1eb : 15a10; -- FIXED => 0 . 15a10 (0 . 88592) FLOAT +0.675903
1ec : 159d6; -- FIXED => 0 . 159d6 (0 . 88534) FLOAT +0.675461
1ed : 1599b; -- FIXED => 0 . 1599b (0 . 88475) FLOAT +0.675011
1ee : 15961; -- FIXED => 0 . 15961 (0 . 88417) FLOAT +0.674568
1ef : 15927; -- FIXED => 0 . 15927 (0 . 88359) FLOAT +0.674126
1f0 : 158ed; -- FIXED => 0 . 158ed (0 . 88301) FLOAT +0.673683
1f1 : 158b3; -- FIXED => 0 . 158b3 (0 . 88243) FLOAT +0.673241
1f2 : 15879; -- FIXED => 0 . 15879 (0 . 88185) FLOAT +0.672798
1f3 : 1583f; -- FIXED => 0 . 1583f (0 . 88127) FLOAT +0.672356
1f4 : 15805; -- FIXED => 0 . 15805 (0 . 88069) FLOAT +0.671913
1f5 : 157cb; -- FIXED => 0 . 157cb (0 . 88011) FLOAT +0.671471
1f6 : 15791; -- FIXED => 0 . 15791 (0 . 87953) FLOAT +0.671028
1f7 : 15758; -- FIXED => 0 . 15758 (0 . 87896) FLOAT +0.670593
1f8 : 1571e; -- FIXED => 0 . 1571e (0 . 87838) FLOAT +0.670151
1f9 : 156e5; -- FIXED => 0 . 156e5 (0 . 87781) FLOAT +0.669716
1fa : 156ac; -- FIXED => 0 . 156ac (0 . 87724) FLOAT +0.669281
1fb : 15672; -- FIXED => 0 . 15672 (0 . 87666) FLOAT +0.668839
1fc : 15639; -- FIXED => 0 . 15639 (0 . 87609) FLOAT +0.668404
1fd : 15600; -- FIXED => 0 . 15600 (0 . 87552) FLOAT +0.667969
1fe : 155c7; -- FIXED => 0 . 155c7 (0 . 87495) FLOAT +0.667534
1ff : 1558e; -- FIXED => 0 . 1558e (0 . 87438) FLOAT +0.667099
200 : 15555; -- FIXED => 0 . 15555 (0 . 87381) FLOAT +0.666664
201 : 1551c; -- FIXED => 0 . 1551c (0 . 87324) FLOAT +0.666229
202 : 154e3; -- FIXED => 0 . 154e3 (0 . 87267) FLOAT +0.665794
203 : 154ab; -- FIXED => 0 . 154ab (0 . 87211) FLOAT +0.665367
204 : 15472; -- FIXED => 0 . 15472 (0 . 87154) FLOAT +0.664932
205 : 15439; -- FIXED => 0 . 15439 (0 . 87097) FLOAT +0.664497
206 : 15401; -- FIXED => 0 . 15401 (0 . 87041) FLOAT +0.664070
207 : 153c8; -- FIXED => 0 . 153c8 (0 . 86984) FLOAT +0.663635
208 : 15390; -- FIXED => 0 . 15390 (0 . 86928) FLOAT +0.663208
209 : 15358; -- FIXED => 0 . 15358 (0 . 86872) FLOAT +0.662781
20a : 15320; -- FIXED => 0 . 15320 (0 . 86816) FLOAT +0.662354
20b : 152e8; -- FIXED => 0 . 152e8 (0 . 86760) FLOAT +0.661926
20c : 152af; -- FIXED => 0 . 152af (0 . 86703) FLOAT +0.661491
20d : 15277; -- FIXED => 0 . 15277 (0 . 86647) FLOAT +0.661064
20e : 15240; -- FIXED => 0 . 15240 (0 . 86592) FLOAT +0.660645
20f : 15208; -- FIXED => 0 . 15208 (0 . 86536) FLOAT +0.660217
210 : 151d0; -- FIXED => 0 . 151d0 (0 . 86480) FLOAT +0.659790
211 : 15198; -- FIXED => 0 . 15198 (0 . 86424) FLOAT +0.659363
212 : 15161; -- FIXED => 0 . 15161 (0 . 86369) FLOAT +0.658943
213 : 15129; -- FIXED => 0 . 15129 (0 . 86313) FLOAT +0.658516
214 : 150f2; -- FIXED => 0 . 150f2 (0 . 86258) FLOAT +0.658096
215 : 150ba; -- FIXED => 0 . 150ba (0 . 86202) FLOAT +0.657669
216 : 15083; -- FIXED => 0 . 15083 (0 . 86147) FLOAT +0.657249
217 : 1504c; -- FIXED => 0 . 1504c (0 . 86092) FLOAT +0.656830
218 : 15015; -- FIXED => 0 . 15015 (0 . 86037) FLOAT +0.656410
219 : 14fdd; -- FIXED => 0 . 14fdd (0 . 85981) FLOAT +0.655983
21a : 14fa6; -- FIXED => 0 . 14fa6 (0 . 85926) FLOAT +0.655563
21b : 14f6f; -- FIXED => 0 . 14f6f (0 . 85871) FLOAT +0.655144
21c : 14f38; -- FIXED => 0 . 14f38 (0 . 85816) FLOAT +0.654724
21d : 14f02; -- FIXED => 0 . 14f02 (0 . 85762) FLOAT +0.654312
21e : 14ecb; -- FIXED => 0 . 14ecb (0 . 85707) FLOAT +0.653893
21f : 14e94; -- FIXED => 0 . 14e94 (0 . 85652) FLOAT +0.653473
220 : 14e5e; -- FIXED => 0 . 14e5e (0 . 85598) FLOAT +0.653061
221 : 14e27; -- FIXED => 0 . 14e27 (0 . 85543) FLOAT +0.652641
222 : 14df1; -- FIXED => 0 . 14df1 (0 . 85489) FLOAT +0.652229
223 : 14dba; -- FIXED => 0 . 14dba (0 . 85434) FLOAT +0.651810
224 : 14d84; -- FIXED => 0 . 14d84 (0 . 85380) FLOAT +0.651398
225 : 14d4d; -- FIXED => 0 . 14d4d (0 . 85325) FLOAT +0.650978
226 : 14d17; -- FIXED => 0 . 14d17 (0 . 85271) FLOAT +0.650566
227 : 14ce1; -- FIXED => 0 . 14ce1 (0 . 85217) FLOAT +0.650154
228 : 14cab; -- FIXED => 0 . 14cab (0 . 85163) FLOAT +0.649742
229 : 14c75; -- FIXED => 0 . 14c75 (0 . 85109) FLOAT +0.649330
22a : 14c3f; -- FIXED => 0 . 14c3f (0 . 85055) FLOAT +0.648918
22b : 14c09; -- FIXED => 0 . 14c09 (0 . 85001) FLOAT +0.648506
22c : 14bd3; -- FIXED => 0 . 14bd3 (0 . 84947) FLOAT +0.648094
22d : 14b9e; -- FIXED => 0 . 14b9e (0 . 84894) FLOAT +0.647690
22e : 14b68; -- FIXED => 0 . 14b68 (0 . 84840) FLOAT +0.647278
22f : 14b32; -- FIXED => 0 . 14b32 (0 . 84786) FLOAT +0.646866
230 : 14afd; -- FIXED => 0 . 14afd (0 . 84733) FLOAT +0.646461
231 : 14ac7; -- FIXED => 0 . 14ac7 (0 . 84679) FLOAT +0.646049
232 : 14a92; -- FIXED => 0 . 14a92 (0 . 84626) FLOAT +0.645645
233 : 14a5d; -- FIXED => 0 . 14a5d (0 . 84573) FLOAT +0.645241
234 : 14a27; -- FIXED => 0 . 14a27 (0 . 84519) FLOAT +0.644829
235 : 149f2; -- FIXED => 0 . 149f2 (0 . 84466) FLOAT +0.644424
236 : 149bd; -- FIXED => 0 . 149bd (0 . 84413) FLOAT +0.644020
237 : 14988; -- FIXED => 0 . 14988 (0 . 84360) FLOAT +0.643616
238 : 14953; -- FIXED => 0 . 14953 (0 . 84307) FLOAT +0.643211
239 : 1491e; -- FIXED => 0 . 1491e (0 . 84254) FLOAT +0.642807
23a : 148e9; -- FIXED => 0 . 148e9 (0 . 84201) FLOAT +0.642403
23b : 148b5; -- FIXED => 0 . 148b5 (0 . 84149) FLOAT +0.642006
23c : 14880; -- FIXED => 0 . 14880 (0 . 84096) FLOAT +0.641602
23d : 1484b; -- FIXED => 0 . 1484b (0 . 84043) FLOAT +0.641197
23e : 14817; -- FIXED => 0 . 14817 (0 . 83991) FLOAT +0.640800
23f : 147e2; -- FIXED => 0 . 147e2 (0 . 83938) FLOAT +0.640396
240 : 147ae; -- FIXED => 0 . 147ae (0 . 83886) FLOAT +0.639999
241 : 14779; -- FIXED => 0 . 14779 (0 . 83833) FLOAT +0.639595
242 : 14745; -- FIXED => 0 . 14745 (0 . 83781) FLOAT +0.639198
243 : 14711; -- FIXED => 0 . 14711 (0 . 83729) FLOAT +0.638802
244 : 146dc; -- FIXED => 0 . 146dc (0 . 83676) FLOAT +0.638397
245 : 146a8; -- FIXED => 0 . 146a8 (0 . 83624) FLOAT +0.638000
246 : 14674; -- FIXED => 0 . 14674 (0 . 83572) FLOAT +0.637604
247 : 14640; -- FIXED => 0 . 14640 (0 . 83520) FLOAT +0.637207
248 : 1460c; -- FIXED => 0 . 1460c (0 . 83468) FLOAT +0.636810
249 : 145d8; -- FIXED => 0 . 145d8 (0 . 83416) FLOAT +0.636414
24a : 145a5; -- FIXED => 0 . 145a5 (0 . 83365) FLOAT +0.636024
24b : 14571; -- FIXED => 0 . 14571 (0 . 83313) FLOAT +0.635628
24c : 1453d; -- FIXED => 0 . 1453d (0 . 83261) FLOAT +0.635231
24d : 1450a; -- FIXED => 0 . 1450a (0 . 83210) FLOAT +0.634842
24e : 144d6; -- FIXED => 0 . 144d6 (0 . 83158) FLOAT +0.634445
24f : 144a2; -- FIXED => 0 . 144a2 (0 . 83106) FLOAT +0.634048
250 : 1446f; -- FIXED => 0 . 1446f (0 . 83055) FLOAT +0.633659
251 : 1443c; -- FIXED => 0 . 1443c (0 . 83004) FLOAT +0.633270
252 : 14408; -- FIXED => 0 . 14408 (0 . 82952) FLOAT +0.632874
253 : 143d5; -- FIXED => 0 . 143d5 (0 . 82901) FLOAT +0.632484
254 : 143a2; -- FIXED => 0 . 143a2 (0 . 82850) FLOAT +0.632095
255 : 1436f; -- FIXED => 0 . 1436f (0 . 82799) FLOAT +0.631706
256 : 1433c; -- FIXED => 0 . 1433c (0 . 82748) FLOAT +0.631317
257 : 14309; -- FIXED => 0 . 14309 (0 . 82697) FLOAT +0.630928
258 : 142d6; -- FIXED => 0 . 142d6 (0 . 82646) FLOAT +0.630539
259 : 142a3; -- FIXED => 0 . 142a3 (0 . 82595) FLOAT +0.630150
25a : 14270; -- FIXED => 0 . 14270 (0 . 82544) FLOAT +0.629761
25b : 1423d; -- FIXED => 0 . 1423d (0 . 82493) FLOAT +0.629372
25c : 1420b; -- FIXED => 0 . 1420b (0 . 82443) FLOAT +0.628990
25d : 141d8; -- FIXED => 0 . 141d8 (0 . 82392) FLOAT +0.628601
25e : 141a6; -- FIXED => 0 . 141a6 (0 . 82342) FLOAT +0.628220
25f : 14173; -- FIXED => 0 . 14173 (0 . 82291) FLOAT +0.627831
260 : 14141; -- FIXED => 0 . 14141 (0 . 82241) FLOAT +0.627449
261 : 1410e; -- FIXED => 0 . 1410e (0 . 82190) FLOAT +0.627060
262 : 140dc; -- FIXED => 0 . 140dc (0 . 82140) FLOAT +0.626678
263 : 140aa; -- FIXED => 0 . 140aa (0 . 82090) FLOAT +0.626297
264 : 14078; -- FIXED => 0 . 14078 (0 . 82040) FLOAT +0.625916
265 : 14046; -- FIXED => 0 . 14046 (0 . 81990) FLOAT +0.625534
266 : 14014; -- FIXED => 0 . 14014 (0 . 81940) FLOAT +0.625153
267 : 13fe2; -- FIXED => 0 . 13fe2 (0 . 81890) FLOAT +0.624771
268 : 13fb0; -- FIXED => 0 . 13fb0 (0 . 81840) FLOAT +0.624390
269 : 13f7e; -- FIXED => 0 . 13f7e (0 . 81790) FLOAT +0.624008
26a : 13f4c; -- FIXED => 0 . 13f4c (0 . 81740) FLOAT +0.623627
26b : 13f1a; -- FIXED => 0 . 13f1a (0 . 81690) FLOAT +0.623245
26c : 13ee8; -- FIXED => 0 . 13ee8 (0 . 81640) FLOAT +0.622864
26d : 13eb7; -- FIXED => 0 . 13eb7 (0 . 81591) FLOAT +0.622490
26e : 13e85; -- FIXED => 0 . 13e85 (0 . 81541) FLOAT +0.622108
26f : 13e54; -- FIXED => 0 . 13e54 (0 . 81492) FLOAT +0.621735
270 : 13e22; -- FIXED => 0 . 13e22 (0 . 81442) FLOAT +0.621353
271 : 13df1; -- FIXED => 0 . 13df1 (0 . 81393) FLOAT +0.620979
272 : 13dc0; -- FIXED => 0 . 13dc0 (0 . 81344) FLOAT +0.620605
273 : 13d8e; -- FIXED => 0 . 13d8e (0 . 81294) FLOAT +0.620224
274 : 13d5d; -- FIXED => 0 . 13d5d (0 . 81245) FLOAT +0.619850
275 : 13d2c; -- FIXED => 0 . 13d2c (0 . 81196) FLOAT +0.619476
276 : 13cfb; -- FIXED => 0 . 13cfb (0 . 81147) FLOAT +0.619102
277 : 13cca; -- FIXED => 0 . 13cca (0 . 81098) FLOAT +0.618729
278 : 13c99; -- FIXED => 0 . 13c99 (0 . 81049) FLOAT +0.618355
279 : 13c68; -- FIXED => 0 . 13c68 (0 . 81000) FLOAT +0.617981
27a : 13c37; -- FIXED => 0 . 13c37 (0 . 80951) FLOAT +0.617607
27b : 13c06; -- FIXED => 0 . 13c06 (0 . 80902) FLOAT +0.617233
27c : 13bd6; -- FIXED => 0 . 13bd6 (0 . 80854) FLOAT +0.616867
27d : 13ba5; -- FIXED => 0 . 13ba5 (0 . 80805) FLOAT +0.616493
27e : 13b74; -- FIXED => 0 . 13b74 (0 . 80756) FLOAT +0.616119
27f : 13b44; -- FIXED => 0 . 13b44 (0 . 80708) FLOAT +0.615753
280 : 13b13; -- FIXED => 0 . 13b13 (0 . 80659) FLOAT +0.615379
281 : 13ae3; -- FIXED => 0 . 13ae3 (0 . 80611) FLOAT +0.615013
282 : 13ab2; -- FIXED => 0 . 13ab2 (0 . 80562) FLOAT +0.614639
283 : 13a82; -- FIXED => 0 . 13a82 (0 . 80514) FLOAT +0.614273
284 : 13a52; -- FIXED => 0 . 13a52 (0 . 80466) FLOAT +0.613907
285 : 13a22; -- FIXED => 0 . 13a22 (0 . 80418) FLOAT +0.613541
286 : 139f1; -- FIXED => 0 . 139f1 (0 . 80369) FLOAT +0.613167
287 : 139c1; -- FIXED => 0 . 139c1 (0 . 80321) FLOAT +0.612801
288 : 13991; -- FIXED => 0 . 13991 (0 . 80273) FLOAT +0.612434
289 : 13961; -- FIXED => 0 . 13961 (0 . 80225) FLOAT +0.612068
28a : 13931; -- FIXED => 0 . 13931 (0 . 80177) FLOAT +0.611702
28b : 13901; -- FIXED => 0 . 13901 (0 . 80129) FLOAT +0.611336
28c : 138d2; -- FIXED => 0 . 138d2 (0 . 80082) FLOAT +0.610977
28d : 138a2; -- FIXED => 0 . 138a2 (0 . 80034) FLOAT +0.610611
28e : 13872; -- FIXED => 0 . 13872 (0 . 79986) FLOAT +0.610245
28f : 13843; -- FIXED => 0 . 13843 (0 . 79939) FLOAT +0.609886
290 : 13813; -- FIXED => 0 . 13813 (0 . 79891) FLOAT +0.609520
291 : 137e3; -- FIXED => 0 . 137e3 (0 . 79843) FLOAT +0.609154
292 : 137b4; -- FIXED => 0 . 137b4 (0 . 79796) FLOAT +0.608795
293 : 13785; -- FIXED => 0 . 13785 (0 . 79749) FLOAT +0.608437
294 : 13755; -- FIXED => 0 . 13755 (0 . 79701) FLOAT +0.608070
295 : 13726; -- FIXED => 0 . 13726 (0 . 79654) FLOAT +0.607712
296 : 136f7; -- FIXED => 0 . 136f7 (0 . 79607) FLOAT +0.607353
297 : 136c8; -- FIXED => 0 . 136c8 (0 . 79560) FLOAT +0.606995
298 : 13698; -- FIXED => 0 . 13698 (0 . 79512) FLOAT +0.606628
299 : 13669; -- FIXED => 0 . 13669 (0 . 79465) FLOAT +0.606270
29a : 1363a; -- FIXED => 0 . 1363a (0 . 79418) FLOAT +0.605911
29b : 1360b; -- FIXED => 0 . 1360b (0 . 79371) FLOAT +0.605553
29c : 135dc; -- FIXED => 0 . 135dc (0 . 79324) FLOAT +0.605194
29d : 135ae; -- FIXED => 0 . 135ae (0 . 79278) FLOAT +0.604843
29e : 1357f; -- FIXED => 0 . 1357f (0 . 79231) FLOAT +0.604485
29f : 13550; -- FIXED => 0 . 13550 (0 . 79184) FLOAT +0.604126
2a0 : 13521; -- FIXED => 0 . 13521 (0 . 79137) FLOAT +0.603767
2a1 : 134f3; -- FIXED => 0 . 134f3 (0 . 79091) FLOAT +0.603416
2a2 : 134c4; -- FIXED => 0 . 134c4 (0 . 79044) FLOAT +0.603058
2a3 : 13496; -- FIXED => 0 . 13496 (0 . 78998) FLOAT +0.602707
2a4 : 13467; -- FIXED => 0 . 13467 (0 . 78951) FLOAT +0.602348
2a5 : 13439; -- FIXED => 0 . 13439 (0 . 78905) FLOAT +0.601997
2a6 : 1340a; -- FIXED => 0 . 1340a (0 . 78858) FLOAT +0.601639
2a7 : 133dc; -- FIXED => 0 . 133dc (0 . 78812) FLOAT +0.601288
2a8 : 133ae; -- FIXED => 0 . 133ae (0 . 78766) FLOAT +0.600937
2a9 : 13380; -- FIXED => 0 . 13380 (0 . 78720) FLOAT +0.600586
2aa : 13351; -- FIXED => 0 . 13351 (0 . 78673) FLOAT +0.600227
2ab : 13323; -- FIXED => 0 . 13323 (0 . 78627) FLOAT +0.599876
2ac : 132f5; -- FIXED => 0 . 132f5 (0 . 78581) FLOAT +0.599525
2ad : 132c7; -- FIXED => 0 . 132c7 (0 . 78535) FLOAT +0.599174
2ae : 13299; -- FIXED => 0 . 13299 (0 . 78489) FLOAT +0.598824
2af : 1326c; -- FIXED => 0 . 1326c (0 . 78444) FLOAT +0.598480
2b0 : 1323e; -- FIXED => 0 . 1323e (0 . 78398) FLOAT +0.598129
2b1 : 13210; -- FIXED => 0 . 13210 (0 . 78352) FLOAT +0.597778
2b2 : 131e2; -- FIXED => 0 . 131e2 (0 . 78306) FLOAT +0.597427
2b3 : 131b5; -- FIXED => 0 . 131b5 (0 . 78261) FLOAT +0.597084
2b4 : 13187; -- FIXED => 0 . 13187 (0 . 78215) FLOAT +0.596733
2b5 : 13159; -- FIXED => 0 . 13159 (0 . 78169) FLOAT +0.596382
2b6 : 1312c; -- FIXED => 0 . 1312c (0 . 78124) FLOAT +0.596039
2b7 : 130fe; -- FIXED => 0 . 130fe (0 . 78078) FLOAT +0.595688
2b8 : 130d1; -- FIXED => 0 . 130d1 (0 . 78033) FLOAT +0.595345
2b9 : 130a4; -- FIXED => 0 . 130a4 (0 . 77988) FLOAT +0.595001
2ba : 13076; -- FIXED => 0 . 13076 (0 . 77942) FLOAT +0.594650
2bb : 13049; -- FIXED => 0 . 13049 (0 . 77897) FLOAT +0.594307
2bc : 1301c; -- FIXED => 0 . 1301c (0 . 77852) FLOAT +0.593964
2bd : 12fef; -- FIXED => 0 . 12fef (0 . 77807) FLOAT +0.593620
2be : 12fc2; -- FIXED => 0 . 12fc2 (0 . 77762) FLOAT +0.593277
2bf : 12f95; -- FIXED => 0 . 12f95 (0 . 77717) FLOAT +0.592934
2c0 : 12f68; -- FIXED => 0 . 12f68 (0 . 77672) FLOAT +0.592590
2c1 : 12f3b; -- FIXED => 0 . 12f3b (0 . 77627) FLOAT +0.592247
2c2 : 12f0e; -- FIXED => 0 . 12f0e (0 . 77582) FLOAT +0.591904
2c3 : 12ee1; -- FIXED => 0 . 12ee1 (0 . 77537) FLOAT +0.591560
2c4 : 12eb4; -- FIXED => 0 . 12eb4 (0 . 77492) FLOAT +0.591217
2c5 : 12e88; -- FIXED => 0 . 12e88 (0 . 77448) FLOAT +0.590881
2c6 : 12e5b; -- FIXED => 0 . 12e5b (0 . 77403) FLOAT +0.590538
2c7 : 12e2e; -- FIXED => 0 . 12e2e (0 . 77358) FLOAT +0.590195
2c8 : 12e02; -- FIXED => 0 . 12e02 (0 . 77314) FLOAT +0.589859
2c9 : 12dd5; -- FIXED => 0 . 12dd5 (0 . 77269) FLOAT +0.589516
2ca : 12da9; -- FIXED => 0 . 12da9 (0 . 77225) FLOAT +0.589180
2cb : 12d7c; -- FIXED => 0 . 12d7c (0 . 77180) FLOAT +0.588837
2cc : 12d50; -- FIXED => 0 . 12d50 (0 . 77136) FLOAT +0.588501
2cd : 12d24; -- FIXED => 0 . 12d24 (0 . 77092) FLOAT +0.588165
2ce : 12cf8; -- FIXED => 0 . 12cf8 (0 . 77048) FLOAT +0.587830
2cf : 12ccb; -- FIXED => 0 . 12ccb (0 . 77003) FLOAT +0.587486
2d0 : 12c9f; -- FIXED => 0 . 12c9f (0 . 76959) FLOAT +0.587151
2d1 : 12c73; -- FIXED => 0 . 12c73 (0 . 76915) FLOAT +0.586815
2d2 : 12c47; -- FIXED => 0 . 12c47 (0 . 76871) FLOAT +0.586479
2d3 : 12c1b; -- FIXED => 0 . 12c1b (0 . 76827) FLOAT +0.586143
2d4 : 12bef; -- FIXED => 0 . 12bef (0 . 76783) FLOAT +0.585808
2d5 : 12bc3; -- FIXED => 0 . 12bc3 (0 . 76739) FLOAT +0.585472
2d6 : 12b97; -- FIXED => 0 . 12b97 (0 . 76695) FLOAT +0.585136
2d7 : 12b6c; -- FIXED => 0 . 12b6c (0 . 76652) FLOAT +0.584808
2d8 : 12b40; -- FIXED => 0 . 12b40 (0 . 76608) FLOAT +0.584473
2d9 : 12b14; -- FIXED => 0 . 12b14 (0 . 76564) FLOAT +0.584137
2da : 12ae8; -- FIXED => 0 . 12ae8 (0 . 76520) FLOAT +0.583801
2db : 12abd; -- FIXED => 0 . 12abd (0 . 76477) FLOAT +0.583473
2dc : 12a91; -- FIXED => 0 . 12a91 (0 . 76433) FLOAT +0.583138
2dd : 12a66; -- FIXED => 0 . 12a66 (0 . 76390) FLOAT +0.582809
2de : 12a3a; -- FIXED => 0 . 12a3a (0 . 76346) FLOAT +0.582474
2df : 12a0f; -- FIXED => 0 . 12a0f (0 . 76303) FLOAT +0.582146
2e0 : 129e4; -- FIXED => 0 . 129e4 (0 . 76260) FLOAT +0.581818
2e1 : 129b8; -- FIXED => 0 . 129b8 (0 . 76216) FLOAT +0.581482
2e2 : 1298d; -- FIXED => 0 . 1298d (0 . 76173) FLOAT +0.581154
2e3 : 12962; -- FIXED => 0 . 12962 (0 . 76130) FLOAT +0.580826
2e4 : 12937; -- FIXED => 0 . 12937 (0 . 76087) FLOAT +0.580498
2e5 : 1290c; -- FIXED => 0 . 1290c (0 . 76044) FLOAT +0.580170
2e6 : 128e0; -- FIXED => 0 . 128e0 (0 . 76000) FLOAT +0.579834
2e7 : 128b5; -- FIXED => 0 . 128b5 (0 . 75957) FLOAT +0.579506
2e8 : 1288b; -- FIXED => 0 . 1288b (0 . 75915) FLOAT +0.579185
2e9 : 12860; -- FIXED => 0 . 12860 (0 . 75872) FLOAT +0.578857
2ea : 12835; -- FIXED => 0 . 12835 (0 . 75829) FLOAT +0.578529
2eb : 1280a; -- FIXED => 0 . 1280a (0 . 75786) FLOAT +0.578201
2ec : 127df; -- FIXED => 0 . 127df (0 . 75743) FLOAT +0.577873
2ed : 127b4; -- FIXED => 0 . 127b4 (0 . 75700) FLOAT +0.577545
2ee : 1278a; -- FIXED => 0 . 1278a (0 . 75658) FLOAT +0.577225
2ef : 1275f; -- FIXED => 0 . 1275f (0 . 75615) FLOAT +0.576897
2f0 : 12735; -- FIXED => 0 . 12735 (0 . 75573) FLOAT +0.576576
2f1 : 1270a; -- FIXED => 0 . 1270a (0 . 75530) FLOAT +0.576248
2f2 : 126e0; -- FIXED => 0 . 126e0 (0 . 75488) FLOAT +0.575928
2f3 : 126b5; -- FIXED => 0 . 126b5 (0 . 75445) FLOAT +0.575600
2f4 : 1268b; -- FIXED => 0 . 1268b (0 . 75403) FLOAT +0.575279
2f5 : 12660; -- FIXED => 0 . 12660 (0 . 75360) FLOAT +0.574951
2f6 : 12636; -- FIXED => 0 . 12636 (0 . 75318) FLOAT +0.574631
2f7 : 1260c; -- FIXED => 0 . 1260c (0 . 75276) FLOAT +0.574310
2f8 : 125e2; -- FIXED => 0 . 125e2 (0 . 75234) FLOAT +0.573990
2f9 : 125b8; -- FIXED => 0 . 125b8 (0 . 75192) FLOAT +0.573669
2fa : 1258d; -- FIXED => 0 . 1258d (0 . 75149) FLOAT +0.573341
2fb : 12563; -- FIXED => 0 . 12563 (0 . 75107) FLOAT +0.573021
2fc : 12539; -- FIXED => 0 . 12539 (0 . 75065) FLOAT +0.572701
2fd : 1250f; -- FIXED => 0 . 1250f (0 . 75023) FLOAT +0.572380
2fe : 124e5; -- FIXED => 0 . 124e5 (0 . 74981) FLOAT +0.572060
2ff : 124bc; -- FIXED => 0 . 124bc (0 . 74940) FLOAT +0.571747
300 : 12492; -- FIXED => 0 . 12492 (0 . 74898) FLOAT +0.571426
301 : 12468; -- FIXED => 0 . 12468 (0 . 74856) FLOAT +0.571106
302 : 1243e; -- FIXED => 0 . 1243e (0 . 74814) FLOAT +0.570786
303 : 12415; -- FIXED => 0 . 12415 (0 . 74773) FLOAT +0.570473
304 : 123eb; -- FIXED => 0 . 123eb (0 . 74731) FLOAT +0.570152
305 : 123c1; -- FIXED => 0 . 123c1 (0 . 74689) FLOAT +0.569832
306 : 12398; -- FIXED => 0 . 12398 (0 . 74648) FLOAT +0.569519
307 : 1236e; -- FIXED => 0 . 1236e (0 . 74606) FLOAT +0.569199
308 : 12345; -- FIXED => 0 . 12345 (0 . 74565) FLOAT +0.568886
309 : 1231c; -- FIXED => 0 . 1231c (0 . 74524) FLOAT +0.568573
30a : 122f2; -- FIXED => 0 . 122f2 (0 . 74482) FLOAT +0.568253
30b : 122c9; -- FIXED => 0 . 122c9 (0 . 74441) FLOAT +0.567940
30c : 122a0; -- FIXED => 0 . 122a0 (0 . 74400) FLOAT +0.567627
30d : 12276; -- FIXED => 0 . 12276 (0 . 74358) FLOAT +0.567307
30e : 1224d; -- FIXED => 0 . 1224d (0 . 74317) FLOAT +0.566994
30f : 12224; -- FIXED => 0 . 12224 (0 . 74276) FLOAT +0.566681
310 : 121fb; -- FIXED => 0 . 121fb (0 . 74235) FLOAT +0.566368
311 : 121d2; -- FIXED => 0 . 121d2 (0 . 74194) FLOAT +0.566055
312 : 121a9; -- FIXED => 0 . 121a9 (0 . 74153) FLOAT +0.565742
313 : 12180; -- FIXED => 0 . 12180 (0 . 74112) FLOAT +0.565430
314 : 12157; -- FIXED => 0 . 12157 (0 . 74071) FLOAT +0.565117
315 : 1212e; -- FIXED => 0 . 1212e (0 . 74030) FLOAT +0.564804
316 : 12105; -- FIXED => 0 . 12105 (0 . 73989) FLOAT +0.564491
317 : 120dd; -- FIXED => 0 . 120dd (0 . 73949) FLOAT +0.564186
318 : 120b4; -- FIXED => 0 . 120b4 (0 . 73908) FLOAT +0.563873
319 : 1208b; -- FIXED => 0 . 1208b (0 . 73867) FLOAT +0.563560
31a : 12063; -- FIXED => 0 . 12063 (0 . 73827) FLOAT +0.563255
31b : 1203a; -- FIXED => 0 . 1203a (0 . 73786) FLOAT +0.562943
31c : 12012; -- FIXED => 0 . 12012 (0 . 73746) FLOAT +0.562637
31d : 11fe9; -- FIXED => 0 . 11fe9 (0 . 73705) FLOAT +0.562325
31e : 11fc1; -- FIXED => 0 . 11fc1 (0 . 73665) FLOAT +0.562019
31f : 11f98; -- FIXED => 0 . 11f98 (0 . 73624) FLOAT +0.561707
320 : 11f70; -- FIXED => 0 . 11f70 (0 . 73584) FLOAT +0.561401
321 : 11f47; -- FIXED => 0 . 11f47 (0 . 73543) FLOAT +0.561089
322 : 11f1f; -- FIXED => 0 . 11f1f (0 . 73503) FLOAT +0.560783
323 : 11ef7; -- FIXED => 0 . 11ef7 (0 . 73463) FLOAT +0.560478
324 : 11ecf; -- FIXED => 0 . 11ecf (0 . 73423) FLOAT +0.560173
325 : 11ea7; -- FIXED => 0 . 11ea7 (0 . 73383) FLOAT +0.559868
326 : 11e7f; -- FIXED => 0 . 11e7f (0 . 73343) FLOAT +0.559563
327 : 11e56; -- FIXED => 0 . 11e56 (0 . 73302) FLOAT +0.559250
328 : 11e2e; -- FIXED => 0 . 11e2e (0 . 73262) FLOAT +0.558945
329 : 11e06; -- FIXED => 0 . 11e06 (0 . 73222) FLOAT +0.558640
32a : 11ddf; -- FIXED => 0 . 11ddf (0 . 73183) FLOAT +0.558342
32b : 11db7; -- FIXED => 0 . 11db7 (0 . 73143) FLOAT +0.558037
32c : 11d8f; -- FIXED => 0 . 11d8f (0 . 73103) FLOAT +0.557732
32d : 11d67; -- FIXED => 0 . 11d67 (0 . 73063) FLOAT +0.557426
32e : 11d3f; -- FIXED => 0 . 11d3f (0 . 73023) FLOAT +0.557121
32f : 11d18; -- FIXED => 0 . 11d18 (0 . 72984) FLOAT +0.556824
330 : 11cf0; -- FIXED => 0 . 11cf0 (0 . 72944) FLOAT +0.556519
331 : 11cc8; -- FIXED => 0 . 11cc8 (0 . 72904) FLOAT +0.556213
332 : 11ca1; -- FIXED => 0 . 11ca1 (0 . 72865) FLOAT +0.555916
333 : 11c79; -- FIXED => 0 . 11c79 (0 . 72825) FLOAT +0.555611
334 : 11c52; -- FIXED => 0 . 11c52 (0 . 72786) FLOAT +0.555313
335 : 11c2a; -- FIXED => 0 . 11c2a (0 . 72746) FLOAT +0.555008
336 : 11c03; -- FIXED => 0 . 11c03 (0 . 72707) FLOAT +0.554710
337 : 11bdb; -- FIXED => 0 . 11bdb (0 . 72667) FLOAT +0.554405
338 : 11bb4; -- FIXED => 0 . 11bb4 (0 . 72628) FLOAT +0.554108
339 : 11b8d; -- FIXED => 0 . 11b8d (0 . 72589) FLOAT +0.553810
33a : 11b66; -- FIXED => 0 . 11b66 (0 . 72550) FLOAT +0.553513
33b : 11b3e; -- FIXED => 0 . 11b3e (0 . 72510) FLOAT +0.553207
33c : 11b17; -- FIXED => 0 . 11b17 (0 . 72471) FLOAT +0.552910
33d : 11af0; -- FIXED => 0 . 11af0 (0 . 72432) FLOAT +0.552612
33e : 11ac9; -- FIXED => 0 . 11ac9 (0 . 72393) FLOAT +0.552315
33f : 11aa2; -- FIXED => 0 . 11aa2 (0 . 72354) FLOAT +0.552017
340 : 11a7b; -- FIXED => 0 . 11a7b (0 . 72315) FLOAT +0.551720
341 : 11a54; -- FIXED => 0 . 11a54 (0 . 72276) FLOAT +0.551422
342 : 11a2d; -- FIXED => 0 . 11a2d (0 . 72237) FLOAT +0.551125
343 : 11a06; -- FIXED => 0 . 11a06 (0 . 72198) FLOAT +0.550827
344 : 119e0; -- FIXED => 0 . 119e0 (0 . 72160) FLOAT +0.550537
345 : 119b9; -- FIXED => 0 . 119b9 (0 . 72121) FLOAT +0.550240
346 : 11992; -- FIXED => 0 . 11992 (0 . 72082) FLOAT +0.549942
347 : 1196b; -- FIXED => 0 . 1196b (0 . 72043) FLOAT +0.549644
348 : 11945; -- FIXED => 0 . 11945 (0 . 72005) FLOAT +0.549355
349 : 1191e; -- FIXED => 0 . 1191e (0 . 71966) FLOAT +0.549057
34a : 118f8; -- FIXED => 0 . 118f8 (0 . 71928) FLOAT +0.548767
34b : 118d1; -- FIXED => 0 . 118d1 (0 . 71889) FLOAT +0.548470
34c : 118ab; -- FIXED => 0 . 118ab (0 . 71851) FLOAT +0.548180
34d : 11884; -- FIXED => 0 . 11884 (0 . 71812) FLOAT +0.547882
34e : 1185e; -- FIXED => 0 . 1185e (0 . 71774) FLOAT +0.547592
34f : 11837; -- FIXED => 0 . 11837 (0 . 71735) FLOAT +0.547295
350 : 11811; -- FIXED => 0 . 11811 (0 . 71697) FLOAT +0.547005
351 : 117eb; -- FIXED => 0 . 117eb (0 . 71659) FLOAT +0.546715
352 : 117c4; -- FIXED => 0 . 117c4 (0 . 71620) FLOAT +0.546417
353 : 1179e; -- FIXED => 0 . 1179e (0 . 71582) FLOAT +0.546127
354 : 11778; -- FIXED => 0 . 11778 (0 . 71544) FLOAT +0.545837
355 : 11752; -- FIXED => 0 . 11752 (0 . 71506) FLOAT +0.545547
356 : 1172c; -- FIXED => 0 . 1172c (0 . 71468) FLOAT +0.545258
357 : 11706; -- FIXED => 0 . 11706 (0 . 71430) FLOAT +0.544968
358 : 116e0; -- FIXED => 0 . 116e0 (0 . 71392) FLOAT +0.544678
359 : 116ba; -- FIXED => 0 . 116ba (0 . 71354) FLOAT +0.544388
35a : 11694; -- FIXED => 0 . 11694 (0 . 71316) FLOAT +0.544098
35b : 1166e; -- FIXED => 0 . 1166e (0 . 71278) FLOAT +0.543808
35c : 11648; -- FIXED => 0 . 11648 (0 . 71240) FLOAT +0.543518
35d : 11623; -- FIXED => 0 . 11623 (0 . 71203) FLOAT +0.543236
35e : 115fd; -- FIXED => 0 . 115fd (0 . 71165) FLOAT +0.542946
35f : 115d7; -- FIXED => 0 . 115d7 (0 . 71127) FLOAT +0.542656
360 : 115b1; -- FIXED => 0 . 115b1 (0 . 71089) FLOAT +0.542366
361 : 1158c; -- FIXED => 0 . 1158c (0 . 71052) FLOAT +0.542084
362 : 11566; -- FIXED => 0 . 11566 (0 . 71014) FLOAT +0.541794
363 : 11541; -- FIXED => 0 . 11541 (0 . 70977) FLOAT +0.541512
364 : 1151b; -- FIXED => 0 . 1151b (0 . 70939) FLOAT +0.541222
365 : 114f6; -- FIXED => 0 . 114f6 (0 . 70902) FLOAT +0.540939
366 : 114d0; -- FIXED => 0 . 114d0 (0 . 70864) FLOAT +0.540649
367 : 114ab; -- FIXED => 0 . 114ab (0 . 70827) FLOAT +0.540367
368 : 11485; -- FIXED => 0 . 11485 (0 . 70789) FLOAT +0.540077
369 : 11460; -- FIXED => 0 . 11460 (0 . 70752) FLOAT +0.539795
36a : 1143b; -- FIXED => 0 . 1143b (0 . 70715) FLOAT +0.539513
36b : 11416; -- FIXED => 0 . 11416 (0 . 70678) FLOAT +0.539230
36c : 113f0; -- FIXED => 0 . 113f0 (0 . 70640) FLOAT +0.538940
36d : 113cb; -- FIXED => 0 . 113cb (0 . 70603) FLOAT +0.538658
36e : 113a6; -- FIXED => 0 . 113a6 (0 . 70566) FLOAT +0.538376
36f : 11381; -- FIXED => 0 . 11381 (0 . 70529) FLOAT +0.538094
370 : 1135c; -- FIXED => 0 . 1135c (0 . 70492) FLOAT +0.537811
371 : 11337; -- FIXED => 0 . 11337 (0 . 70455) FLOAT +0.537529
372 : 11312; -- FIXED => 0 . 11312 (0 . 70418) FLOAT +0.537247
373 : 112ed; -- FIXED => 0 . 112ed (0 . 70381) FLOAT +0.536964
374 : 112c8; -- FIXED => 0 . 112c8 (0 . 70344) FLOAT +0.536682
375 : 112a3; -- FIXED => 0 . 112a3 (0 . 70307) FLOAT +0.536400
376 : 1127f; -- FIXED => 0 . 1127f (0 . 70271) FLOAT +0.536125
377 : 1125a; -- FIXED => 0 . 1125a (0 . 70234) FLOAT +0.535843
378 : 11235; -- FIXED => 0 . 11235 (0 . 70197) FLOAT +0.535561
379 : 11210; -- FIXED => 0 . 11210 (0 . 70160) FLOAT +0.535278
37a : 111ec; -- FIXED => 0 . 111ec (0 . 70124) FLOAT +0.535004
37b : 111c7; -- FIXED => 0 . 111c7 (0 . 70087) FLOAT +0.534721
37c : 111a3; -- FIXED => 0 . 111a3 (0 . 70051) FLOAT +0.534447
37d : 1117e; -- FIXED => 0 . 1117e (0 . 70014) FLOAT +0.534164
37e : 11159; -- FIXED => 0 . 11159 (0 . 69977) FLOAT +0.533882
37f : 11135; -- FIXED => 0 . 11135 (0 . 69941) FLOAT +0.533607
380 : 11111; -- FIXED => 0 . 11111 (0 . 69905) FLOAT +0.533333
381 : 110ec; -- FIXED => 0 . 110ec (0 . 69868) FLOAT +0.533051
382 : 110c8; -- FIXED => 0 . 110c8 (0 . 69832) FLOAT +0.532776
383 : 110a4; -- FIXED => 0 . 110a4 (0 . 69796) FLOAT +0.532501
384 : 1107f; -- FIXED => 0 . 1107f (0 . 69759) FLOAT +0.532219
385 : 1105b; -- FIXED => 0 . 1105b (0 . 69723) FLOAT +0.531944
386 : 11037; -- FIXED => 0 . 11037 (0 . 69687) FLOAT +0.531670
387 : 11013; -- FIXED => 0 . 11013 (0 . 69651) FLOAT +0.531395
388 : 10fef; -- FIXED => 0 . 10fef (0 . 69615) FLOAT +0.531120
389 : 10fca; -- FIXED => 0 . 10fca (0 . 69578) FLOAT +0.530838
38a : 10fa6; -- FIXED => 0 . 10fa6 (0 . 69542) FLOAT +0.530563
38b : 10f82; -- FIXED => 0 . 10f82 (0 . 69506) FLOAT +0.530289
38c : 10f5e; -- FIXED => 0 . 10f5e (0 . 69470) FLOAT +0.530014
38d : 10f3a; -- FIXED => 0 . 10f3a (0 . 69434) FLOAT +0.529739
38e : 10f17; -- FIXED => 0 . 10f17 (0 . 69399) FLOAT +0.529472
38f : 10ef3; -- FIXED => 0 . 10ef3 (0 . 69363) FLOAT +0.529198
390 : 10ecf; -- FIXED => 0 . 10ecf (0 . 69327) FLOAT +0.528923
391 : 10eab; -- FIXED => 0 . 10eab (0 . 69291) FLOAT +0.528648
392 : 10e87; -- FIXED => 0 . 10e87 (0 . 69255) FLOAT +0.528374
393 : 10e64; -- FIXED => 0 . 10e64 (0 . 69220) FLOAT +0.528107
394 : 10e40; -- FIXED => 0 . 10e40 (0 . 69184) FLOAT +0.527832
395 : 10e1c; -- FIXED => 0 . 10e1c (0 . 69148) FLOAT +0.527557
396 : 10df9; -- FIXED => 0 . 10df9 (0 . 69113) FLOAT +0.527290
397 : 10dd5; -- FIXED => 0 . 10dd5 (0 . 69077) FLOAT +0.527016
398 : 10db2; -- FIXED => 0 . 10db2 (0 . 69042) FLOAT +0.526749
399 : 10d8e; -- FIXED => 0 . 10d8e (0 . 69006) FLOAT +0.526474
39a : 10d6b; -- FIXED => 0 . 10d6b (0 . 68971) FLOAT +0.526207
39b : 10d47; -- FIXED => 0 . 10d47 (0 . 68935) FLOAT +0.525932
39c : 10d24; -- FIXED => 0 . 10d24 (0 . 68900) FLOAT +0.525665
39d : 10d00; -- FIXED => 0 . 10d00 (0 . 68864) FLOAT +0.525391
39e : 10cdd; -- FIXED => 0 . 10cdd (0 . 68829) FLOAT +0.525124
39f : 10cba; -- FIXED => 0 . 10cba (0 . 68794) FLOAT +0.524857
3a0 : 10c97; -- FIXED => 0 . 10c97 (0 . 68759) FLOAT +0.524590
3a1 : 10c73; -- FIXED => 0 . 10c73 (0 . 68723) FLOAT +0.524315
3a2 : 10c50; -- FIXED => 0 . 10c50 (0 . 68688) FLOAT +0.524048
3a3 : 10c2d; -- FIXED => 0 . 10c2d (0 . 68653) FLOAT +0.523781
3a4 : 10c0a; -- FIXED => 0 . 10c0a (0 . 68618) FLOAT +0.523514
3a5 : 10be7; -- FIXED => 0 . 10be7 (0 . 68583) FLOAT +0.523247
3a6 : 10bc4; -- FIXED => 0 . 10bc4 (0 . 68548) FLOAT +0.522980
3a7 : 10ba1; -- FIXED => 0 . 10ba1 (0 . 68513) FLOAT +0.522713
3a8 : 10b7e; -- FIXED => 0 . 10b7e (0 . 68478) FLOAT +0.522446
3a9 : 10b5b; -- FIXED => 0 . 10b5b (0 . 68443) FLOAT +0.522179
3aa : 10b38; -- FIXED => 0 . 10b38 (0 . 68408) FLOAT +0.521912
3ab : 10b15; -- FIXED => 0 . 10b15 (0 . 68373) FLOAT +0.521645
3ac : 10af2; -- FIXED => 0 . 10af2 (0 . 68338) FLOAT +0.521378
3ad : 10ad0; -- FIXED => 0 . 10ad0 (0 . 68304) FLOAT +0.521118
3ae : 10aad; -- FIXED => 0 . 10aad (0 . 68269) FLOAT +0.520851
3af : 10a8a; -- FIXED => 0 . 10a8a (0 . 68234) FLOAT +0.520584
3b0 : 10a68; -- FIXED => 0 . 10a68 (0 . 68200) FLOAT +0.520325
3b1 : 10a45; -- FIXED => 0 . 10a45 (0 . 68165) FLOAT +0.520058
3b2 : 10a22; -- FIXED => 0 . 10a22 (0 . 68130) FLOAT +0.519791
3b3 : 10a00; -- FIXED => 0 . 10a00 (0 . 68096) FLOAT +0.519531
3b4 : 109dd; -- FIXED => 0 . 109dd (0 . 68061) FLOAT +0.519264
3b5 : 109bb; -- FIXED => 0 . 109bb (0 . 68027) FLOAT +0.519005
3b6 : 10998; -- FIXED => 0 . 10998 (0 . 67992) FLOAT +0.518738
3b7 : 10976; -- FIXED => 0 . 10976 (0 . 67958) FLOAT +0.518478
3b8 : 10953; -- FIXED => 0 . 10953 (0 . 67923) FLOAT +0.518211
3b9 : 10931; -- FIXED => 0 . 10931 (0 . 67889) FLOAT +0.517952
3ba : 1090f; -- FIXED => 0 . 1090f (0 . 67855) FLOAT +0.517693
3bb : 108ec; -- FIXED => 0 . 108ec (0 . 67820) FLOAT +0.517426
3bc : 108ca; -- FIXED => 0 . 108ca (0 . 67786) FLOAT +0.517166
3bd : 108a8; -- FIXED => 0 . 108a8 (0 . 67752) FLOAT +0.516907
3be : 10886; -- FIXED => 0 . 10886 (0 . 67718) FLOAT +0.516647
3bf : 10864; -- FIXED => 0 . 10864 (0 . 67684) FLOAT +0.516388
3c0 : 10842; -- FIXED => 0 . 10842 (0 . 67650) FLOAT +0.516129
3c1 : 1081f; -- FIXED => 0 . 1081f (0 . 67615) FLOAT +0.515862
3c2 : 107fd; -- FIXED => 0 . 107fd (0 . 67581) FLOAT +0.515602
3c3 : 107db; -- FIXED => 0 . 107db (0 . 67547) FLOAT +0.515343
3c4 : 107b9; -- FIXED => 0 . 107b9 (0 . 67513) FLOAT +0.515083
3c5 : 10798; -- FIXED => 0 . 10798 (0 . 67480) FLOAT +0.514832
3c6 : 10776; -- FIXED => 0 . 10776 (0 . 67446) FLOAT +0.514572
3c7 : 10754; -- FIXED => 0 . 10754 (0 . 67412) FLOAT +0.514313
3c8 : 10732; -- FIXED => 0 . 10732 (0 . 67378) FLOAT +0.514053
3c9 : 10710; -- FIXED => 0 . 10710 (0 . 67344) FLOAT +0.513794
3ca : 106ee; -- FIXED => 0 . 106ee (0 . 67310) FLOAT +0.513535
3cb : 106cd; -- FIXED => 0 . 106cd (0 . 67277) FLOAT +0.513283
3cc : 106ab; -- FIXED => 0 . 106ab (0 . 67243) FLOAT +0.513023
3cd : 10689; -- FIXED => 0 . 10689 (0 . 67209) FLOAT +0.512764
3ce : 10668; -- FIXED => 0 . 10668 (0 . 67176) FLOAT +0.512512
3cf : 10646; -- FIXED => 0 . 10646 (0 . 67142) FLOAT +0.512253
3d0 : 10624; -- FIXED => 0 . 10624 (0 . 67108) FLOAT +0.511993
3d1 : 10603; -- FIXED => 0 . 10603 (0 . 67075) FLOAT +0.511742
3d2 : 105e1; -- FIXED => 0 . 105e1 (0 . 67041) FLOAT +0.511482
3d3 : 105c0; -- FIXED => 0 . 105c0 (0 . 67008) FLOAT +0.511230
3d4 : 1059e; -- FIXED => 0 . 1059e (0 . 66974) FLOAT +0.510971
3d5 : 1057d; -- FIXED => 0 . 1057d (0 . 66941) FLOAT +0.510719
3d6 : 1055c; -- FIXED => 0 . 1055c (0 . 66908) FLOAT +0.510468
3d7 : 1053a; -- FIXED => 0 . 1053a (0 . 66874) FLOAT +0.510208
3d8 : 10519; -- FIXED => 0 . 10519 (0 . 66841) FLOAT +0.509956
3d9 : 104f8; -- FIXED => 0 . 104f8 (0 . 66808) FLOAT +0.509705
3da : 104d6; -- FIXED => 0 . 104d6 (0 . 66774) FLOAT +0.509445
3db : 104b5; -- FIXED => 0 . 104b5 (0 . 66741) FLOAT +0.509193
3dc : 10494; -- FIXED => 0 . 10494 (0 . 66708) FLOAT +0.508942
3dd : 10473; -- FIXED => 0 . 10473 (0 . 66675) FLOAT +0.508690
3de : 10452; -- FIXED => 0 . 10452 (0 . 66642) FLOAT +0.508438
3df : 10431; -- FIXED => 0 . 10431 (0 . 66609) FLOAT +0.508186
3e0 : 10410; -- FIXED => 0 . 10410 (0 . 66576) FLOAT +0.507935
3e1 : 103ef; -- FIXED => 0 . 103ef (0 . 66543) FLOAT +0.507683
3e2 : 103ce; -- FIXED => 0 . 103ce (0 . 66510) FLOAT +0.507431
3e3 : 103ad; -- FIXED => 0 . 103ad (0 . 66477) FLOAT +0.507179
3e4 : 1038c; -- FIXED => 0 . 1038c (0 . 66444) FLOAT +0.506927
3e5 : 1036b; -- FIXED => 0 . 1036b (0 . 66411) FLOAT +0.506676
3e6 : 1034a; -- FIXED => 0 . 1034a (0 . 66378) FLOAT +0.506424
3e7 : 10329; -- FIXED => 0 . 10329 (0 . 66345) FLOAT +0.506172
3e8 : 10309; -- FIXED => 0 . 10309 (0 . 66313) FLOAT +0.505928
3e9 : 102e8; -- FIXED => 0 . 102e8 (0 . 66280) FLOAT +0.505676
3ea : 102c7; -- FIXED => 0 . 102c7 (0 . 66247) FLOAT +0.505424
3eb : 102a6; -- FIXED => 0 . 102a6 (0 . 66214) FLOAT +0.505173
3ec : 10286; -- FIXED => 0 . 10286 (0 . 66182) FLOAT +0.504929
3ed : 10265; -- FIXED => 0 . 10265 (0 . 66149) FLOAT +0.504677
3ee : 10245; -- FIXED => 0 . 10245 (0 . 66117) FLOAT +0.504433
3ef : 10224; -- FIXED => 0 . 10224 (0 . 66084) FLOAT +0.504181
3f0 : 10204; -- FIXED => 0 . 10204 (0 . 66052) FLOAT +0.503937
3f1 : 101e3; -- FIXED => 0 . 101e3 (0 . 66019) FLOAT +0.503685
3f2 : 101c3; -- FIXED => 0 . 101c3 (0 . 65987) FLOAT +0.503441
3f3 : 101a2; -- FIXED => 0 . 101a2 (0 . 65954) FLOAT +0.503189
3f4 : 10182; -- FIXED => 0 . 10182 (0 . 65922) FLOAT +0.502945
3f5 : 10161; -- FIXED => 0 . 10161 (0 . 65889) FLOAT +0.502693
3f6 : 10141; -- FIXED => 0 . 10141 (0 . 65857) FLOAT +0.502449
3f7 : 10121; -- FIXED => 0 . 10121 (0 . 65825) FLOAT +0.502205
3f8 : 10101; -- FIXED => 0 . 10101 (0 . 65793) FLOAT +0.501961
3f9 : 100e0; -- FIXED => 0 . 100e0 (0 . 65760) FLOAT +0.501709
3fa : 100c0; -- FIXED => 0 . 100c0 (0 . 65728) FLOAT +0.501465
3fb : 100a0; -- FIXED => 0 . 100a0 (0 . 65696) FLOAT +0.501221
3fc : 10080; -- FIXED => 0 . 10080 (0 . 65664) FLOAT +0.500977
3fd : 10060; -- FIXED => 0 . 10060 (0 . 65632) FLOAT +0.500732
3fe : 10040; -- FIXED => 0 . 10040 (0 . 65600) FLOAT +0.500488
3ff : 10020; -- FIXED => 0 . 10020 (0 . 65568) FLOAT +0.500244
END;
