[timestart] 0
[size] 1613 999
[pos] -139 -66
*-21.000000 1160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
@28
TB.test.clk
TB.test.enable
TB.test.reset
@22
TB.test.addr[15:0]
TB.test.mb_addr[3:0]
@28
TB.test.mb_cs
TB.test.mb_rd
@22
TB.test.mb_rdata[7:0]
TB.test.mb_wdata[7:0]
@28
TB.test.mb_wr
TB.test.start
@22
TB.test.reading[7:0]
@28
TB.test.ps2_clk
TB.test.ps2_data
@22
TB.test.x_pos[9:0]
TB.test.y_pos[9:0]
@28
TB.test.ms_left
TB.test.ms_mid
@29
TB.test.ms_right
[pattern_trace] 1
[pattern_trace] 0
