
Instructions
------------

- Extract contents of build_gcc.zip to a empty directory
- Create a build target directory where mips-elf GCC will be installed to
- Run the build_gcc script (with appropriate permissions to to write to install dir)


Example
-------

mkdir gcc_builddir

gcc_builddir\build_gcc
gcc_builddir\patches.tar.bz2

cd gcc_builddir

sudo mkdir /usr/local/mips-elf
sudo ./build_gcc /usr/local/mips-elf


Details
-------
The script will fetch binutil 2.21.1 & GCC 4.6.1 from the web, then apply the GCC patches.
The build will result in GCC executables for mips-elf which support the following new flags:

- mnohwmult          - Disable mult/multu instructions (use software multiplication instead).
- mnohwdiv           - Disable div/divu instructions (use software division instead).
- mpatfree           - Disable use of formally patented lwl/lwr/swl/swr instructions (unaligned access instructions).

