<!--# set var="title" value="WISHBONE CONMAX IP Core" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font face="Helvetica, Arial"><font color="#BF0000"><font size=+2>Project Name: 
WISHBONE CONMAX IP Core</font></font></font></b> 
<p><font size=-1>(See change Log at bottom of page for changes/updates)</font>
<br> 
<p><u><font size=+1>Description</font></u>
<p>This is a WISHBONE Interconnect Matrix IP core.It can interconnect up to 8 
  Masters and 16 Slaves
<p>Some of the main features are:
<ul>
  <li>Up to 8 Masters</li>
  <li>Up to 16 Slaves</li>
  <li>1, 2 or 4 priority levels</li>
  <li>Fully configurable</li>
</ul>
<p>Please see the spec for more details ! 
<p><u><font size=+1>Status</font></u> 
<ul>
  <li>10/19/2001 Initial Release.</li>
  <li><font color="#FF0000">PLEASE HELP</font>: I'm looking for people to help 
    me verify the core. Even though I have written a test bench (and checked it 
    in) I would like for somebody else to verify the core as well.</li>
  <li> I will post a message to cores@opencores.org_NOSPAM each time I have an 
    update </li>
</ul>
<p><u><font size="+1">Downloading</font></u>
<p>To get a tared and gziped snapshot from CVS click <a href="http://www.opencores.org/cgi-bin/cvsget.cgi?module=wb_conmax">here</a>, 
  or go to the <a href="http://www.opencores.org/cvs.shtml">CVS info page</a>.</p>
<p>The Specification is available here: <a href="http://www.opencores.org/cgi-bin/cvsget.cgi/wb_conmax/doc/conmax.pdf">conmax.pdf 
  (about 85K)</a></p>
<p> 
<p><u><font size=+1>Author / Maintainer</font></u> 
<p>I have been doing ASIC design, verification and synthesis for over 15 years. 
  I hope you find this cores useful. Please send me a note if you intend to use 
  it  ! 
<p>Rudolf Usselmann
<br><a href="mailto:rudi@asics.ws_NOSPAM">rudi@asics.ws_NOSPAM</a>
<br>
  <a href="http://www.asics.ws">www.asics.ws</a> 
<p>Feel free to send me comments, suggestions and bug reports. 
<p><u><font size=+1>Change Log</font></u> 
<ul>
  <p>10/19/2001 Initial Release</p>
</ul><!--# include virtual="/ssi/ssi_end.shtml" -->
