../rtl/bridge.vh

env_top.v
gmii_driver.v
gmii_monitor.v

../rtl/basic_hashfunc.v
../rtl/bridge_ex1.v
../rtl/ring_arb.v
../rtl/concentrator.v
../rtl/distributor.v
../rtl/egr_oflow.v
../rtl/fib_lookup_fsm.v
../rtl/fib_lookup.v
../rtl/pkt_parse.v
../rtl/port_clocking.v
../rtl/port_macro.v
../rtl/port_ring_tap_fsm.v
../rtl/port_ring_tap.v
../rtl/sd_rx_gigmac.v
../rtl/sd_tx_gigmac.v
../rtl/mac_crc32.v
+libext+.v
-y ../../../rtl/verilog/buffers
-y ../../../rtl/verilog/closure
-y ../../../rtl/verilog/forks
-y ../../../rtl/verilog/memory

