28 //Number of ioctects in file
//--------------------------------------
//Subroutine Entry Point Table
00000000 00000000	//ENTRYPOINT_ADRR_INITIAL
00000000 0000002C	//ENTRYPOINT_ADRR_CPPU
00000000 0000002F	//ENTRYPOINT_ADRR_RGU
00000000 00000045	//ENTRYPOINT_ADRR_AABBIU
00000000 0000009D	//ENTRYPOINT_ADRR_BIU
00000000 000000E8	//ENTRYPOINT_ADRR_PSU
00000000 000000F8	//ENTRYPOINT_ADRR_PSU2
00000000 000000BE	//ENTRYPOINT_ADRR_TCC
00000000 00000037	//ENTRYPOINT_ADRR_NPG
00000000 00000114	//ENTRYPOINT_ADRR_USERCONSTANTS
00000000 0000800C	//ENTRYPOINT_ADRR_PIXELSHADER
00000000 00000025	//ENTRYPOINT_ADRR_MAIN
//--------------------------------------
002F0080 0078006E		//  IP 00800C (12): OMWRITE OREG_PIXEL_COLOR CREG_CURRENT_OUTPUT_PIXEL CREG_TEXTURE_COLOR
00400000 00000001		//  IP 00800D (13): RETURN RT_TRUE  
