 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "usimplez_top"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
in1_o                        : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
op1_o                        : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
GND*                         : A13       :        :                   :         : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
GND*                         : A15       :        :                   :         : 3         :                
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
GND*                         : AA9       :        :                   :         : 10        :                
GND*                         : AA10      :        :                   :         : 10        :                
GND*                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 8         :                
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
GND*                         : AB10      :        :                   :         : 10        :                
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
GND*                         : AB13      :        :                   :         : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
we_o                         : B8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B9        :        :                   :         : 9         :                
GND*                         : B10       :        :                   :         : 9         :                
GND*                         : B11       :        :                   :         : 4         :                
GND*                         : B12       :        :                   :         : 4         :                
op0_o                        : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
GND*                         : B15       :        :                   :         : 3         :                
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
GND*                         : C8        :        :                   :         : 4         :                
GND*                         : C9        :        :                   :         : 9         :                
GND*                         : C10       :        :                   :         : 9         :                
GND*                         : C11       :        :                   :         : 4         :                
GND*                         : C12       :        :                   :         : 4         :                
GND*                         : C13       :        :                   :         : 3         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 9         :                
GND*                         : D11       :        :                   :         : 3         :                
GND*                         : D12       :        :                   :         : 3         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 3         :                
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
GND*                         : J3        :        :                   :         : 5         :                
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
GND*                         : K1        :        :                   :         : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
GND*                         : K4        :        :                   :         : 5         :                
GND*                         : K5        :        :                   :         : 5         :                
GND*                         : K6        :        :                   :         : 5         :                
GND*                         : K7        :        :                   :         : 5         :                
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
GND*                         : K16       :        :                   :         : 2         :                
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
GND*                         : K19       :        :                   :         : 2         :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
GND*                         : L2        :        :                   :         : 5         :                
GND*                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 5         :                
GND*                         : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
GND*                         : L20       :        :                   :         : 2         :                
GND*                         : L21       :        :                   :         : 2         :                
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
GND*                         : N1        :        :                   :         : 6         :                
GND*                         : N2        :        :                   :         : 6         :                
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
GND*                         : N7        :        :                   :         : 6         :                
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
GND*                         : N16       :        :                   :         : 1         :                
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk_i                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N21       :        :                   :         : 1         :                
GND*                         : N22       :        :                   :         : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
GND*                         : P18       :        :                   :         : 1         :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
in0_o                        : V2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
GND*                         : V11       :        :                   :         : 8         :                
GND*                         : V12       :        :                   :         : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
rst_i                        : W9        : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : W10       :        :                   :         : 7         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND*                         : W13       :        :                   :         : 8         :                
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 10        :                
GND*                         : Y10       :        :                   :         : 7         :                
GND*                         : Y11       :        :                   :         : 7         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 8         :                
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
