[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Mon Jul  8 21:50:25 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__cde/ip/cde_serial/sim/icarus/both/TestBench.vcd"
[dumpfile_mtime] "Mon Jul  8 17:24:12 2013"
[dumpfile_size] 49045
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/cde/ip/cde_serial/sim/icarus/both/wave.sav"
[timestart] 0
[size] 1613 999
[pos] 113 44
*-14.000000 7140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 308
@28
TB.test.reset
TB.test.clk
TB.test.START
TB.test.FINISH
TB.test.FAIL
@29
TB.test.BAD
@28
TB.test.xmit_edge_enable
TB.test.xmit_buffer_empty
TB.test.xmit_load
@22
TB.test.xmit_data[7:0]
@28
TB.test.serial
@22
TB.test.shift_buffer[7:0]
@28
TB.test.frame_err
TB.test.last_cnt
@22
TB.test.dutr.shift_cnt[3:0]
@28
TB.test.dutr.stop_cnt
[pattern_trace] 1
[pattern_trace] 0
