JDF G
// Created by Project Navigator ver 1.0
PROJECT System05
DESIGN system05
DEVFAM spartan2e
DEVFAMTIME 1085921812
DEVICE xc2s300e
DEVICETIME 1085921812
DEVPKG pq208
DEVPKGTIME 315558000
DEVSPEED -7
DEVSPEEDTIME 1085921812
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ioport.vhd
SOURCE bsetrom.vhd
SOURCE System05.vhd
SOURCE timer.vhd
SOURCE bclrrom.vhd
SOURCE bootrom.vhd
SOURCE cpu05.vhd
SOURCE miniUART3.vhd
SOURCE rxunit3.vhd
SOURCE txunit3.vhd
STIMULUS miniuart_tb.vhd
STIMULUS System05_tb.vhd
DEPASSOC system05 system05.ucf
[STATUS-ALL]
system05.bitgenGroup=OK,1085933331
[STRATEGY-LIST]
Normal=True
