The fuzzy test program has been written to be symetrical. 
For a crisp input, if you fuzzify it, and then defuzzify it,
you'll get the same value. Also the membership functions have 
what is called 1/2 overlap. This means that there will be a 
linear relationship from input to output. If the membership 
functions overlapped less or more, then instead of a diagonal 
line relating input to output, you'd get a diagonal line with 
either vertical or horizontal segments in it. But that is to 
suit the problem. Most cases, 1/2 overlap is preferable.

If you want to output different numbers for a given input then 
you need to shift your input membership functions, your output 
singleton weights or modify the rules relating the two.

Since I'm not sure of the file name that you are talking about, 
I'll work from general principles.

If you just want to shift your outputs and so that say 0 is still 
0 but $43 is $1A, then that's just a ratio. Calculating $43/$1A gives us:

HEX 43 S>F 1A S>F DECIMAL F/ F. 2.5769 OK

So we decrease all the singleton outputs by that factor:

HEX 43 S>F 1A S>F F/ OK
0 S>F FOVER F/ FROUND F. 0.0000E-1 OK
40 S>F FOVER F/ FROUND F. 19.0000 OK
80 S>F FOVER F/ FROUND F. 32.0000 OK
C0 S>F FOVER F/ FROUND F. 4B.0000 OK
FF S>F FOVER F/ FROUND F. 63.0000 OK

So now try 0, $19, $32, $4B and $63 as the new singletons and you should 
get close to what you want. Of course if all you want to do is scale, 
then it would be just as easy to apply the scaling after you get the output. 
But by incorporating it into the singletons, you will save yourself a post 
calculation but your range will suffer. In other words, your output will only 
range from 0 to 63.

Another way to get the different output would be to modify the rules. 
But a word of caution here since the whole idea of working with fuzzy sets and 
relationships declared by rules, is to be able to manipulate larger granules of 
information in a linguistic manner and not numerically. In other words, you take 
your input values and classify them into fuzzy sets corresponding to categories 
that make sense from a human perspective. Then you state the relationships between 
the categories with rules which allow you to describe in pseudo-english what 
the relationships are. Finally you convert the outputs back into a single number 
to interface with the computer system.

The rules allow you to make association between multiple inputs such as velocity and 
acceleration for motor control. If you are working with a linear system, then a PID 
controller will be just fine but if your system is nonlinear, then you can capture this 
expressively with the rules.

Rob