##############################################################################
## Filename:          /home/ashwin/work/SATA/ml605/12.2/base/pcores/sata_core_v1_00_a/data/sata_core_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jul 18 17:09:58 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl

### SATA CORE FILES
### PHY Layer
lib sata_core_v1_00_a sata_gtx verilog
lib sata_core_v1_00_a sata_gtx_dual verilog
lib sata_core_v1_00_a mgt_usrclk_source_mmcm verilog
lib sata_core_v1_00_a mux_21 verilog
lib sata_core_v1_00_a mux_41 verilog
lib sata_core_v1_00_a oob_control verilog
lib sata_core_v1_00_a sata_phy verilog
### LINK Layer
lib sata_core_v1_00_a mux_161 vhdl
lib sata_core_v1_00_a crc vhdl
lib sata_core_v1_00_a scrambler vhdl
lib sata_core_v1_00_a sata_link_layer vhdl
### COMMAND Layer
lib sata_core_v1_00_a command_layer vhdl
lib sata_core_v1_00_a sata_core_top vhdl
lib sata_core_v1_00_a user_logic vhdl
lib sata_core_v1_00_a sata_core vhdl
