work	"../../../vhdl/src/common/gpibComponents.vhd"
work	"../../../vhdl/src/common/helperComponents.vhd"
work	"../../../vhdl/src/common/utilPkg.vhd"
work	"../../../vhdl/src/common/wrapperComponents.vhd"
work	"../../../vhdl/src/gpib/SecAddrSaver.vhd"
work	"../../../vhdl/src/gpib/SecondaryAddressDecoder.vhd"
work	"../../../vhdl/src/gpib/commandDecoder.vhd"
work	"../../../vhdl/src/gpib/commandEncoder.vhd"
work	"../../../vhdl/src/gpib/gpibInterface.vhd"
work	"../../../vhdl/src/gpib/if_func_AH.vhd"
work	"../../../vhdl/src/gpib/if_func_C.vhd"
work	"../../../vhdl/src/gpib/if_func_DC.vhd"
work	"../../../vhdl/src/gpib/if_func_DT.vhd"
work	"../../../vhdl/src/gpib/if_func_L_LE.vhd"
work	"../../../vhdl/src/gpib/if_func_PP.vhd"
work	"../../../vhdl/src/gpib/if_func_RL.vhd"
work	"../../../vhdl/src/gpib/if_func_SH.vhd"
work	"../../../vhdl/src/gpib/if_func_SR.vhd"
work	"../../../vhdl/src/gpib/if_func_T_TE.vhd"
work	"../../../vhdl/src/gpib_helper/EdgeDetector.vhd"
work	"../../../vhdl/src/gpib_helper/EventMem.vhd"
work	"../../../vhdl/src/gpib_helper/Fifo8b.vhd"
work	"../../../vhdl/src/gpib_helper/MemoryBlock.vhd"
work	"../../../vhdl/src/gpib_helper/SerialPollCoordinator.vhd"
work	"../../../vhdl/src/gpib_helper/SinglePulseGenerator.vhd"
work	"../../../vhdl/src/gpib_helper/gpibReader.vhd"
work	"../../../vhdl/src/gpib_helper/gpibWriter.vhd"
work	"../../../vhdl/src/wrapper/EventReg.vhd"
work	"../../../vhdl/src/wrapper/GpibStatusReg.vhd"
work	"../../../vhdl/src/wrapper/InterruptGenerator.vhd"
work	"../../../vhdl/src/wrapper/ReaderControlReg0.vhd"
work	"../../../vhdl/src/wrapper/ReaderControlReg1.vhd"
work	"../../../vhdl/src/wrapper/RegMultiplexer.vhd"
work	"../../../vhdl/src/wrapper/RegsGpibFasade.vhd"
work	"../../../vhdl/src/wrapper/SecAddrReg.vhd"
work	"../../../vhdl/src/wrapper/SettingsReg0.vhd"
work	"../../../vhdl/src/wrapper/SettingsReg1.vhd"
work	"../../../vhdl/src/wrapper/WriterControlReg0.vhd"
work	"../../../vhdl/src/wrapper/WriterControlReg1.vhd"
work	"../../../vhdl/src/wrapper/gpibBusReg.vhd"
work	"../../../vhdl/src/wrapper/gpibControlReg.vhd"
