#--
#--    opb_usblite - opb_uartlite replacement
#--
#--    opb_usblite is using components from Rudolf Usselmann see
#--    http://www.opencores.org/cores/usb_phy/
#--    and Joris van Rantwijk see http://www.xs4all.nl/~rjoris/fpga/usb.html
#--
#--    Copyright (C) 2010 Ake Rehnman
#--
#--    This program is free software: you can redistribute it and/or modify
#--    it under the terms of the GNU Lesser General Public License as published by
#--    the Free Software Foundation, either version 3 of the License, or
#--    (at your option) any later version.
#--
#--    This program is distributed in the hope that it will be useful,
#--    but WITHOUT ANY WARRANTY; without even the implied warranty of
#--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#--    GNU Lesser General Public License for more details.
#--
#--    You should have received a copy of the GNU Lesser General Public License
#--    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#--

lib opb_usblite_v1_00_a timescale.v verilog
lib opb_usblite_v1_00_a usb_tx_phy.v verilog
lib opb_usblite_v1_00_a usb_rx_phy.v verilog
lib opb_usblite_v1_00_a usb_phy.v verilog
lib opb_usblite_v1_00_a opb_usblite vhdl
lib opb_usblite_v1_00_a opb_usblite_core vhdl
lib opb_usblite_v1_00_a usb_control.vhdl vhdl
lib opb_usblite_v1_00_a usb_init.vhdl vhdl
lib opb_usblite_v1_00_a usb_packet.vhdl vhdl
lib opb_usblite_v1_00_a usb_pkg.vhdl vhdl
lib opb_usblite_v1_00_a usb_serial.vhdl vhdl
lib opb_usblite_v1_00_a usb_transact.vhdl vhdl
lib common_v1_00_a family vhdl
lib common_v1_00_a common_types_pkg vhdl
lib common_v1_00_a pselect vhdl
lib common_v1_00_a mux_encode_sel vhdl
lib common_v1_00_a mux_onehot vhdl
lib common_v1_00_a or_bits vhdl
lib common_v1_00_a or_muxcy vhdl
lib common_v1_00_a or_gate vhdl
