#
# disk.part -- disk partitioning configuration file
#

# This file consists of partition table entries, one per line
# (empty or comment lines are also allowed). Each entry is in
# the following form:
#
# partition boot type start last description
#
# partition:
#   possible values 0..15
#   indicates partition number
#   different entries need not be sorted in any way
#   no two entries may have the same partition number
# boot:
#   '*' means that the partition can be booted
#   leave this blank if the partition cannot be booted
#   more than one partition may be bootable
# type:
#   possible values 0..0x7FFFFFFF
#   indicates partition type
#   0x0000 = partition table entry not used
#   0x0058 = EOS32 file system partition
#   0x0059 = EOS32 swap space partition
#   0x00A9 = NetBSD partition
# start:
#   sector number where partition starts (0-based)
#   no partition may start below sector 32
# last:
#   last sector of partition (0-based)
#   partitions must not overlap
# description:
#   max. 512 / 16 - 12 = 20 characters (includes trailing 0)
#   this may be displayed during bootstrap

0 * 0x0058       32    131071  "EOS32 root"
1   0x0058   131072    393215  "EOS32 usr"
2   0x0059   393216    524287  "EOS32 swap"
3   0x0058   524288   1048575  "EOS32 home"
4 * 0x00A9  2097152  33554431  "NetBSD 6.1"
