           0 : s_triple_0 0
           0 : s_triple_1 0
           0 : s_triple_2 0
     5000625 : s_triple_0 1
     5000625 : s_triple_1 1
     5000625 : s_triple_2 1
     6000625 : s_triple_1 0
     6000625 : s_triple_2 0
     6250625 : s_triple_0 0
    10000625 : s_triple_0 1
    10000625 : s_triple_1 1
    10000625 : s_triple_2 1
    11000625 : s_triple_1 0
    11000625 : s_triple_2 0
    11250625 : s_triple_0 0
    15000625 : s_triple_0 1
    15000625 : s_triple_1 1
    15000625 : s_triple_2 1
    16000625 : s_triple_0 0
    16250625 : s_triple_1 0
    16500625 : s_triple_2 0
    20000625 : s_triple_0 1
    20000625 : s_triple_1 1
    20000625 : s_triple_2 1
