######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v07.10-p011_1 on Thu Aug  6 06:27:23 2009

Version: 8

Head Box: 0.0000 0.0000 2070.0000 1960.0000
IO Box: 430.0000 430.0000 1640.0000 1530.0000
Core Box: 492.2000 492.0000 1580.0000 1452.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core_l 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core_l 492.2000 492.0000 FS 472 1 2.3000 0.0000
DefRow: ROW_1 core_l 492.2000 511.2000 N 472 1 2.3000 0.0000
DefRow: ROW_2 core_l 492.2000 530.4000 FS 472 1 2.3000 0.0000
DefRow: ROW_3 core_l 492.2000 549.6000 N 472 1 2.3000 0.0000
DefRow: ROW_4 core_l 492.2000 568.8000 FS 472 1 2.3000 0.0000
DefRow: ROW_5 core_l 492.2000 588.0000 N 472 1 2.3000 0.0000
DefRow: ROW_6 core_l 492.2000 607.2000 FS 472 1 2.3000 0.0000
DefRow: ROW_7 core_l 492.2000 626.4000 N 472 1 2.3000 0.0000
DefRow: ROW_8 core_l 492.2000 645.6000 FS 472 1 2.3000 0.0000
DefRow: ROW_9 core_l 492.2000 664.8000 N 472 1 2.3000 0.0000
DefRow: ROW_10 core_l 492.2000 684.0000 FS 472 1 2.3000 0.0000
DefRow: ROW_11 core_l 492.2000 703.2000 N 472 1 2.3000 0.0000
DefRow: ROW_12 core_l 492.2000 722.4000 FS 472 1 2.3000 0.0000
DefRow: ROW_13 core_l 492.2000 741.6000 N 472 1 2.3000 0.0000
DefRow: ROW_14 core_l 492.2000 760.8000 FS 472 1 2.3000 0.0000
DefRow: ROW_15 core_l 492.2000 780.0000 N 472 1 2.3000 0.0000
DefRow: ROW_16 core_l 492.2000 799.2000 FS 472 1 2.3000 0.0000
DefRow: ROW_17 core_l 492.2000 818.4000 N 472 1 2.3000 0.0000
DefRow: ROW_18 core_l 492.2000 837.6000 FS 472 1 2.3000 0.0000
DefRow: ROW_19 core_l 492.2000 856.8000 N 472 1 2.3000 0.0000
DefRow: ROW_20 core_l 492.2000 876.0000 FS 472 1 2.3000 0.0000
DefRow: ROW_21 core_l 492.2000 895.2000 N 472 1 2.3000 0.0000
DefRow: ROW_22 core_l 492.2000 914.4000 FS 472 1 2.3000 0.0000
DefRow: ROW_23 core_l 492.2000 933.6000 N 472 1 2.3000 0.0000
DefRow: ROW_24 core_l 492.2000 952.8000 FS 472 1 2.3000 0.0000
DefRow: ROW_25 core_l 492.2000 972.0000 N 472 1 2.3000 0.0000
DefRow: ROW_26 core_l 492.2000 991.2000 FS 472 1 2.3000 0.0000
DefRow: ROW_27 core_l 492.2000 1010.4000 N 472 1 2.3000 0.0000
DefRow: ROW_28 core_l 492.2000 1029.6000 FS 472 1 2.3000 0.0000
DefRow: ROW_29 core_l 492.2000 1048.8000 N 472 1 2.3000 0.0000
DefRow: ROW_30 core_l 492.2000 1068.0000 FS 472 1 2.3000 0.0000
DefRow: ROW_31 core_l 492.2000 1087.2000 N 472 1 2.3000 0.0000
DefRow: ROW_32 core_l 492.2000 1106.4000 FS 472 1 2.3000 0.0000
DefRow: ROW_33 core_l 492.2000 1125.6000 N 472 1 2.3000 0.0000
DefRow: ROW_34 core_l 492.2000 1144.8000 FS 472 1 2.3000 0.0000
DefRow: ROW_35 core_l 492.2000 1164.0000 N 472 1 2.3000 0.0000
DefRow: ROW_36 core_l 492.2000 1183.2000 FS 472 1 2.3000 0.0000
DefRow: ROW_37 core_l 492.2000 1202.4000 N 472 1 2.3000 0.0000
DefRow: ROW_38 core_l 492.2000 1221.6000 FS 472 1 2.3000 0.0000
DefRow: ROW_39 core_l 492.2000 1240.8000 N 472 1 2.3000 0.0000
DefRow: ROW_40 core_l 492.2000 1260.0000 FS 472 1 2.3000 0.0000
DefRow: ROW_41 core_l 492.2000 1279.2000 N 472 1 2.3000 0.0000
DefRow: ROW_42 core_l 492.2000 1298.4000 FS 472 1 2.3000 0.0000
DefRow: ROW_43 core_l 492.2000 1317.6000 N 472 1 2.3000 0.0000
DefRow: ROW_44 core_l 492.2000 1336.8000 FS 472 1 2.3000 0.0000
DefRow: ROW_45 core_l 492.2000 1356.0000 N 472 1 2.3000 0.0000
DefRow: ROW_46 core_l 492.2000 1375.2000 FS 472 1 2.3000 0.0000
DefRow: ROW_47 core_l 492.2000 1394.4000 N 472 1 2.3000 0.0000
DefRow: ROW_48 core_l 492.2000 1413.6000 FS 472 1 2.3000 0.0000
DefRow: ROW_49 core_l 492.2000 1432.8000 N 472 1 2.3000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 1.1500 900 2.3000 1 3
Track: Y 2.4000 816 2.4000 1 3
Track: Y 2.4000 816 2.4000 1 2
Track: X 1.1500 900 2.3000 1 2
Track: X 1.1500 900 2.3000 1 1
Track: Y 2.4000 816 2.4000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 1960.0500 1 38.6500
GCellGrid: Y 81.4000 47 40.0000
GCellGrid: Y -0.0500 2 41.4500
GCellGrid: X 2070.0500 1 29.9000
GCellGrid: X 80.1500 50 40.0000
GCellGrid: X -0.0500 2 40.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

##############################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> | { -area <um^2> \            #
#    -gatecount <count> <areapergate> <utilization> } \                      #
#    [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \  #
#    -aspectratio <ratio> }                                                  #
#    [-boxList <nrConstraintBox>                                             #
#    ConstraintBox: <llx> <lly> <urx> <ury>                                  #
#    ... ]                                                                   #
##############################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd! -pwr
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval routingStyle=x|m >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x7

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: t6507lp_io.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: filler1 FILLERP_110 1530.0000 1530.0000 N R180 - 01
IO: data_in_pad7 ICP 1420.0000 1530.0000 N R180 - 01
IO: data_in_pad6 ICP 1310.0000 1530.0000 N R180 - 01
IO: data_in_pad5 ICP 1200.0000 1530.0000 N R180 - 01
IO: data_in_pad4 ICP 1090.0000 1530.0000 N R180 - 01
IO: gnd_pad_up GND5ALLPADP 980.0000 1530.0000 N R180 - 01
IO: vdd_pad_up VDD5ALLPADP 870.0000 1530.0000 N R180 - 01
IO: data_in_pad3 ICP 760.0000 1530.0000 N R180 - 01
IO: data_in_pad2 ICP 650.0000 1530.0000 N R180 - 01
IO: data_in_pad1 ICP 540.0000 1530.0000 N R180 - 01
IO: data_in_pad0 ICP 430.0000 1530.0000 N R180 - 01
IO: right_up_pad CORNERCLMP 1640.0000 1530.0000 NE R180 - 01
IO: left_up_pad CORNERCLMP 0.0000 1530.0000 NW R270 - 01
IO: reset_n_pad ICP 0.0000 1420.0000 W R270 - 01
IO: clk_pad ICP 0.0000 1310.0000 W R270 - 01
IO: rw_mem_pad BT4P 0.0000 1200.0000 W R270 - 01
IO: address_pad12 BT4P 0.0000 1090.0000 W R270 - 01
IO: gnd_pad_left GND5ALLPADP 0.0000 980.0000 W R270 - 01
IO: vdd_pad_left VDD5ALLPADP 0.0000 870.0000 W R270 - 01
IO: filler0 FILLERP_110 0.0000 760.0000 W R270 - 01
IO: address_pad11 BT4P 0.0000 650.0000 W R270 - 01
IO: address_pad10 BT4P 0.0000 540.0000 W R270 - 01
IO: address_pad9 BT4P 0.0000 430.0000 W R270 - 01
IO: address_pad8 BT4P 1530.0000 0.0000 S R0 - 01
IO: address_pad7 BT4P 1420.0000 0.0000 S R0 - 01
IO: address_pad6 BT4P 1310.0000 0.0000 S R0 - 01
IO: address_pad5 BT4P 1200.0000 0.0000 S R0 - 01
IO: address_pad4 BT4P 1090.0000 0.0000 S R0 - 01
IO: gnd_pad_down GND5ALLPADP 980.0000 0.0000 S R0 - 01
IO: vdd_pad_down VDD5ALLPADP 870.0000 0.0000 S R0 - 01
IO: address_pad3 BT4P 760.0000 0.0000 S R0 - 01
IO: address_pad2 BT4P 650.0000 0.0000 S R0 - 01
IO: address_pad1 BT4P 540.0000 0.0000 S R0 - 01
IO: address_pad0 BT4P 430.0000 0.0000 S R0 - 01
IO: left_down_pad CORNERCLMP 0.0000 0.0000 SW R0 - 01
IO: right_down_pad CORNERCLMP 1640.0000 0.0000 SE R90 - 01
IO: data_out_pad7 BT4P 1640.0000 1420.0000 E R90 - 01
IO: data_out_pad6 BT4P 1640.0000 1310.0000 E R90 - 01
IO: data_out_pad5 BT4P 1640.0000 1200.0000 E R90 - 01
IO: data_out_pad4 BT4P 1640.0000 1090.0000 E R90 - 01
IO: gnd_pad_right GND5ALLPADP 1640.0000 980.0000 E R90 - 01
IO: vdd_pad_right VDD5ALLPADP 1640.0000 870.0000 E R90 - 01
IO: data_out_pad3 BT4P 1640.0000 760.0000 E R90 - 01
IO: data_out_pad2 BT4P 1640.0000 650.0000 E R90 - 01
IO: data_out_pad1 BT4P 1640.0000 540.0000 E R90 - 01
IO: data_out_pad0 BT4P 1640.0000 430.0000 E R90 - 01

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, ouble, Bits  #
#       obj_type are: inst, Design, instTerm, Bump                  #
#####################################################################
<Properties>
  <Design name="t6507lp_io">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: vdd! -pin VDD -inst * -type pgpin -all -override
GlobalNetConnection: gnd! -pin GND -inst * -type pgpin -all -override

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
