# Pin & Location Assignments
# ==========================
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"
set_location_assignment PIN_AL4 -to cpld_user\[0\]
set_location_assignment PIN_AG12 -to cpld_user\[1\]
set_location_assignment PIN_AD18 -to spgm\[0\]
set_location_assignment PIN_AG14 -to spgm\[1\]
set_location_assignment PIN_AA20 -to spgm\[2\]
set_location_assignment PIN_AG13 -to resetn
set_location_assignment PIN_AD23 -to user_dipsw\[0\]
set_location_assignment PIN_AE24 -to user_dipsw\[1\]
set_location_assignment PIN_AE23 -to user_dipsw\[2\]
set_location_assignment PIN_AF24 -to user_dipsw\[3\]
set_location_assignment PIN_AC22 -to user_dipsw\[4\]
set_location_assignment PIN_AG24 -to user_dipsw\[5\]
set_location_assignment PIN_AB22 -to user_dipsw\[6\]
set_location_assignment PIN_AF23 -to user_dipsw\[7\]
set_location_assignment PIN_AK28 -to user_led\[0\]
set_location_assignment PIN_AH28 -to user_led\[1\]
set_location_assignment PIN_AK30 -to user_led\[2\]
set_location_assignment PIN_AJ28 -to user_led\[3\]
set_location_assignment PIN_AJ29 -to user_led\[4\]
set_location_assignment PIN_AK29 -to user_led\[5\]
set_location_assignment PIN_AL30 -to user_led\[6\]
set_location_assignment PIN_AL29 -to user_led\[7\]
set_location_assignment PIN_AG9 -to user_pb1
set_location_assignment PIN_AM5 -to user_pb2
set_location_assignment PIN_AG22 -to user_resetn
set_location_assignment PIN_H20 -to a\[0\]
set_location_assignment PIN_H13 -to a\[10\]
set_location_assignment PIN_H14 -to a\[11\]
set_location_assignment PIN_F13 -to a\[12\]
set_location_assignment PIN_F12 -to a\[13\]
set_location_assignment PIN_H19 -to a\[1\]
set_location_assignment PIN_G23 -to a\[2\]
set_location_assignment PIN_G21 -to a\[3\]
set_location_assignment PIN_G20 -to a\[4\]
set_location_assignment PIN_F23 -to a\[5\]
set_location_assignment PIN_F20 -to a\[6\]
set_location_assignment PIN_F19 -to a\[7\]
set_location_assignment PIN_H11 -to a\[8\]
set_location_assignment PIN_H12 -to a\[9\]
set_location_assignment PIN_AD12 -to pci_ack64
set_location_assignment PIN_AE12 -to pci_ad\[0\]
set_location_assignment PIN_AM11 -to pci_ad\[10\]
set_location_assignment PIN_AG10 -to pci_ad\[11\]
set_location_assignment PIN_AJ10 -to pci_ad\[12\]
set_location_assignment PIN_AK10 -to pci_ad\[13\]
set_location_assignment PIN_AK9 -to pci_ad\[14\]
set_location_assignment PIN_AC9 -to pci_ad\[15\]
set_location_assignment PIN_AK8 -to pci_ad\[16\]
set_location_assignment PIN_AL8 -to pci_ad\[17\]
set_location_assignment PIN_AM8 -to pci_ad\[18\]
set_location_assignment PIN_AJ8 -to pci_ad\[19\]
set_location_assignment PIN_AJ12 -to pci_ad\[1\]
set_location_assignment PIN_AJ7 -to pci_ad\[20\]
set_location_assignment PIN_AK7 -to pci_ad\[21\]
set_location_assignment PIN_AL7 -to pci_ad\[22\]
set_location_assignment PIN_AM7 -to pci_ad\[23\]
set_location_assignment PIN_AL6 -to pci_ad\[24\]
set_location_assignment PIN_AM6 -to pci_ad\[25\]
set_location_assignment PIN_AH5 -to pci_ad\[26\]
set_location_assignment PIN_AJ5 -to pci_ad\[27\]
set_location_assignment PIN_AK5 -to pci_ad\[28\]
set_location_assignment PIN_AL5 -to pci_ad\[29\]
set_location_assignment PIN_AK12 -to pci_ad\[2\]
set_location_assignment PIN_AJ4 -to pci_ad\[30\]
set_location_assignment PIN_AK4 -to pci_ad\[31\]
set_location_assignment PIN_AK22 -to pci_ad\[32\]
set_location_assignment PIN_AL22 -to pci_ad\[33\]
set_location_assignment PIN_AM22 -to pci_ad\[34\]
set_location_assignment PIN_AJ21 -to pci_ad\[35\]
set_location_assignment PIN_AK21 -to pci_ad\[36\]
set_location_assignment PIN_AL21 -to pci_ad\[37\]
set_location_assignment PIN_AH20 -to pci_ad\[38\]
set_location_assignment PIN_AJ20 -to pci_ad\[39\]
set_location_assignment PIN_AL12 -to pci_ad\[3\]
set_location_assignment PIN_AK20 -to pci_ad\[40\]
set_location_assignment PIN_AL20 -to pci_ad\[41\]
set_location_assignment PIN_AM20 -to pci_ad\[42\]
set_location_assignment PIN_AB19 -to pci_ad\[43\]
set_location_assignment PIN_AD19 -to pci_ad\[44\]
set_location_assignment PIN_AA18 -to pci_ad\[45\]
set_location_assignment PIN_AH18 -to pci_ad\[46\]
set_location_assignment PIN_AJ18 -to pci_ad\[47\]
set_location_assignment PIN_AK18 -to pci_ad\[48\]
set_location_assignment PIN_AA15 -to pci_ad\[49\]
set_location_assignment PIN_AB11 -to pci_ad\[4\]
set_location_assignment PIN_AB15 -to pci_ad\[50\]
set_location_assignment PIN_AC15 -to pci_ad\[51\]
set_location_assignment PIN_AD15 -to pci_ad\[52\]
set_location_assignment PIN_AA14 -to pci_ad\[53\]
set_location_assignment PIN_AB14 -to pci_ad\[54\]
set_location_assignment PIN_AD14 -to pci_ad\[55\]
set_location_assignment PIN_AE14 -to pci_ad\[56\]
set_location_assignment PIN_AK14 -to pci_ad\[57\]
set_location_assignment PIN_AL14 -to pci_ad\[58\]
set_location_assignment PIN_AB13 -to pci_ad\[59\]
set_location_assignment PIN_AE11 -to pci_ad\[5\]
set_location_assignment PIN_AC13 -to pci_ad\[60\]
set_location_assignment PIN_AD13 -to pci_ad\[61\]
set_location_assignment PIN_AE13 -to pci_ad\[62\]
set_location_assignment PIN_AA12 -to pci_ad\[63\]
set_location_assignment PIN_AG11 -to pci_ad\[6\]
set_location_assignment PIN_AH11 -to pci_ad\[7\]
set_location_assignment PIN_AK11 -to pci_ad\[8\]
set_location_assignment PIN_AL11 -to pci_ad\[9\]
set_location_assignment PIN_L21 -to pci_ba\[0\]
set_location_assignment PIN_J22 -to pci_ba\[1\]
set_location_assignment PIN_J23 -to pci_ba\[2\]
set_location_assignment PIN_H23 -to cas_n
set_location_assignment PIN_AF10 -to pci_cbe\[0\]
set_location_assignment PIN_AD9 -to pci_cbe\[1\]
set_location_assignment PIN_AH7 -to pci_cbe\[2\]
set_location_assignment PIN_AJ6 -to pci_cbe\[3\]
set_location_assignment PIN_AJ13 -to pci_cbe\[4\]
set_location_assignment PIN_AK13 -to pci_cbe\[5\]
set_location_assignment PIN_AL13 -to pci_cbe\[6\]
set_location_assignment PIN_AM13 -to pci_cbe\[7\]
set_location_assignment PIN_C14 -to cke\[0\]
set_location_assignment PIN_B14 -to cke\[1\]
set_location_assignment PIN_AM15 -to pci_clk
set_location_assignment PIN_F24 -to cs_n\[0\]
set_location_assignment PIN_G24 -to cs_n\[1\]
set_location_assignment PIN_B16 -to ddr_dclk0
set_location_assignment PIN_B17 -to ddr_dclk1
set_location_assignment PIN_B18 -to ddr_dclk2
set_location_assignment PIN_B15 -to ddr_refclk_fbin
set_location_assignment PIN_D18 -to ddr_refclk_fbout
set_location_assignment PIN_AL9 -to pci_devsel
set_location_assignment PIN_F7 -to dm\[0\]
set_location_assignment PIN_F8 -to dm\[1\]
set_location_assignment PIN_F9 -to dm\[2\]
set_location_assignment PIN_F10 -to dm\[3\]
set_location_assignment PIN_D29 -to dm\[4\]
set_location_assignment PIN_D28 -to dm\[5\]
set_location_assignment PIN_C30 -to dm\[6\]
set_location_assignment PIN_E28 -to dm\[7\]
set_location_assignment PIN_G12 -to dm\[8\]
set_location_assignment PIN_A11 -to dp\[0\]
set_location_assignment PIN_B12 -to dp\[1\]
set_location_assignment PIN_C12 -to dp\[2\]
set_location_assignment PIN_C13 -to dp\[3\]
set_location_assignment PIN_D13 -to dp\[4\]
set_location_assignment PIN_E13 -to dp\[5\]
set_location_assignment PIN_A13 -to dp\[6\]
set_location_assignment PIN_B13 -to dp\[7\]
set_location_assignment PIN_D5 -to dq\[0\]
set_location_assignment PIN_B5 -to dq\[10\]
set_location_assignment PIN_C7 -to dq\[11\]
set_location_assignment PIN_A5 -to dq\[12\]
set_location_assignment PIN_D7 -to dq\[13\]
set_location_assignment PIN_A6 -to dq\[14\]
set_location_assignment PIN_B6 -to dq\[15\]
set_location_assignment PIN_B7 -to dq\[16\]
set_location_assignment PIN_D8 -to dq\[17\]
set_location_assignment PIN_B8 -to dq\[18\]
set_location_assignment PIN_E9 -to dq\[19\]
set_location_assignment PIN_C3 -to dq\[1\]
set_location_assignment PIN_A8 -to dq\[20\]
set_location_assignment PIN_C9 -to dq\[21\]
set_location_assignment PIN_C8 -to dq\[22\]
set_location_assignment PIN_D9 -to dq\[23\]
set_location_assignment PIN_E11 -to dq\[24\]
set_location_assignment PIN_B9 -to dq\[25\]
set_location_assignment PIN_D10 -to dq\[26\]
set_location_assignment PIN_C10 -to dq\[27\]
set_location_assignment PIN_A9 -to dq\[28\]
set_location_assignment PIN_B11 -to dq\[29\]
set_location_assignment PIN_E5 -to dq\[2\]
set_location_assignment PIN_C11 -to dq\[30\]
set_location_assignment PIN_B10 -to dq\[31\]
set_location_assignment PIN_A20 -to dq\[32\]
set_location_assignment PIN_B20 -to dq\[33\]
set_location_assignment PIN_C20 -to dq\[34\]
set_location_assignment PIN_E20 -to dq\[35\]
set_location_assignment PIN_B21 -to dq\[36\]
set_location_assignment PIN_C21 -to dq\[37\]
set_location_assignment PIN_D21 -to dq\[38\]
set_location_assignment PIN_A22 -to dq\[39\]
set_location_assignment PIN_C4 -to dq\[3\]
set_location_assignment PIN_B22 -to dq\[40\]
set_location_assignment PIN_C22 -to dq\[41\]
set_location_assignment PIN_B23 -to dq\[42\]
set_location_assignment PIN_C23 -to dq\[43\]
set_location_assignment PIN_A24 -to dq\[44\]
set_location_assignment PIN_E22 -to dq\[45\]
set_location_assignment PIN_B24 -to dq\[46\]
set_location_assignment PIN_D23 -to dq\[47\]
set_location_assignment PIN_D24 -to dq\[48\]
set_location_assignment PIN_A25 -to dq\[49\]
set_location_assignment PIN_D4 -to dq\[4\]
set_location_assignment PIN_C24 -to dq\[50\]
set_location_assignment PIN_B25 -to dq\[51\]
set_location_assignment PIN_C25 -to dq\[52\]
set_location_assignment PIN_D25 -to dq\[53\]
set_location_assignment PIN_A26 -to dq\[54\]
set_location_assignment PIN_E24 -to dq\[55\]
set_location_assignment PIN_C26 -to dq\[56\]
set_location_assignment PIN_A28 -to dq\[57\]
set_location_assignment PIN_A27 -to dq\[58\]
set_location_assignment PIN_D26 -to dq\[59\]
set_location_assignment PIN_A4 -to dq\[5\]
set_location_assignment PIN_C27 -to dq\[60\]
set_location_assignment PIN_B28 -to dq\[61\]
set_location_assignment PIN_D27 -to dq\[62\]
set_location_assignment PIN_E26 -to dq\[63\]
set_location_assignment PIN_B4 -to dq\[6\]
set_location_assignment PIN_B3 -to dq\[7\]
set_location_assignment PIN_D6 -to dq\[8\]
set_location_assignment PIN_C6 -to dq\[9\]
set_location_assignment PIN_C5 -to dqs\[0\]
set_location_assignment PIN_E7 -to dqs\[1\]
set_location_assignment PIN_A7 -to dqs\[2\]
set_location_assignment PIN_D11 -to dqs\[3\]
set_location_assignment PIN_D20 -to dqs\[4\]
set_location_assignment PIN_D22 -to dqs\[5\]
set_location_assignment PIN_B26 -to dqs\[6\]
set_location_assignment PIN_B27 -to dqs\[7\]
set_location_assignment PIN_AM27 -to flash_CEn
set_location_assignment PIN_AK26 -to flash_OEn
set_location_assignment PIN_AM28 -to flash_WEn
set_location_assignment PIN_AJ26 -to flash_addr\[0\]
set_location_assignment PIN_AJ24 -to flash_addr\[10\]
set_location_assignment PIN_AJ25 -to flash_addr\[11\]
set_location_assignment PIN_AK25 -to flash_addr\[12\]
set_location_assignment PIN_AL25 -to flash_addr\[13\]
set_location_assignment PIN_AK24 -to flash_addr\[14\]
set_location_assignment PIN_AM25 -to flash_addr\[15\]
set_location_assignment PIN_AM26 -to flash_addr\[16\]
set_location_assignment PIN_AJ22 -to flash_addr\[17\]
set_location_assignment PIN_AJ23 -to flash_addr\[18\]
set_location_assignment PIN_AL24 -to flash_addr\[19\]
set_location_assignment PIN_AK27 -to flash_addr\[1\]
set_location_assignment PIN_AH22 -to flash_addr\[20\]
set_location_assignment PIN_AM24 -to flash_addr\[21\]
set_location_assignment PIN_AL28 -to flash_addr\[2\]
set_location_assignment PIN_AJ27 -to flash_addr\[3\]
set_location_assignment PIN_AH26 -to flash_addr\[4\]
set_location_assignment PIN_AL27 -to flash_addr\[5\]
set_location_assignment PIN_AC20 -to flash_addr\[6\]
set_location_assignment PIN_AH19 -to flash_addr\[7\]
set_location_assignment PIN_AL26 -to flash_addr\[8\]
set_location_assignment PIN_AH24 -to flash_addr\[9\]
set_location_assignment PIN_AA21 -to flash_d15am1
set_location_assignment PIN_E14 -to flash_data\[0\]
set_location_assignment PIN_F14 -to flash_data\[1\]
set_location_assignment PIN_F15 -to flash_data\[2\]
set_location_assignment PIN_C16 -to flash_data\[3\]
set_location_assignment PIN_G19 -to flash_data\[4\]
set_location_assignment PIN_J19 -to flash_data\[5\]
set_location_assignment PIN_K19 -to flash_data\[6\]
set_location_assignment PIN_J20 -to flash_data\[7\]
set_location_assignment PIN_AE21 -to flash_reset
set_location_assignment PIN_AM9 -to pci_frame
set_location_assignment PIN_AL3 -to pci_gnt
set_location_assignment PIN_AK6 -to pci_idsel
set_location_assignment PIN_AM4 -to pci_irq
set_location_assignment PIN_AC18 -to pci_irdy
set_location_assignment PIN_AJ9 -to pci_lock
set_location_assignment PIN_A19 -to clk
set_location_assignment PIN_AE9 -to pci_par
set_location_assignment PIN_AH13 -to pci_par64
set_location_assignment PIN_AH9 -to pci_perr
set_location_assignment PIN_H22 -to pci_ras_n
set_location_assignment PIN_AC12 -to pci_req64
set_location_assignment PIN_AK3 -to pci_req
set_location_assignment PIN_AL19 -to pci_rst
set_location_assignment PIN_AF9 -to pci_serr
set_location_assignment PIN_AL10 -to pci_stop
set_location_assignment PIN_AL15 -to pci_trdy
set_location_assignment PIN_J24 -to we_n

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY REPLACE_WITH_TOP_LEVEL_NAME

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S25F1020C5
set_global_assignment -name STRATIX_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CRC_ERROR_CHECKING OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name APEX_FITTER_TYPE ADVANCED
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_instance_assignment -name PRESERVE_HIERARCHICAL_BOUNDARY FIRM -to "ahbrom:\\bpromgen:brom"
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[10\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[11\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[12\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[13\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[1\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[2\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[3\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[4\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[5\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[6\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[7\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[8\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to a\[9\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ack64
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[0\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[10\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[11\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[12\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[13\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[14\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[15\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[16\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[17\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[18\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[19\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[1\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[20\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[21\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[22\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[23\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[24\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[25\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[26\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[27\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[28\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[29\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[2\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[30\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[31\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[32\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[33\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[34\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[35\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[36\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[37\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[38\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[39\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[3\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[40\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[41\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[42\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[43\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[44\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[45\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[46\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[47\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[48\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[49\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[4\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[50\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[51\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[52\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[53\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[54\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[55\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[56\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[57\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[58\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[59\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[5\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[60\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[61\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[62\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[63\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[6\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[7\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[8\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_ad\[9\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ba\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ba\[1\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ba\[2\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to cas_n
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[0\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[1\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[2\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[3\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[4\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[5\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[6\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_cbe\[7\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to cke\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to cke\[1\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to cs_n\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to cs_n\[1\]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL SSTL-2" -to ddr_dclk0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL SSTL-2" -to ddr_dclk1
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL SSTL-2" -to ddr_dclk2
set_instance_assignment -name IO_STANDARD 2.5V -to ddr_refclk_fbin
set_instance_assignment -name IO_STANDARD 2.5V -to ddr_refclk_fbout
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to devseln
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[1\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[2\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[3\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[4\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[5\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[6\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[7\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dm\[8\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[1\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[2\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[3\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[4\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[5\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[6\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dp\[7\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[10\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[11\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[12\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[13\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[14\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[15\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[16\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[17\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[18\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[19\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[1\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[20\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[21\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[22\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[23\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[24\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[25\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[26\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[27\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[28\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[29\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[2\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[30\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[31\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[32\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[33\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[34\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[35\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[36\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[37\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[38\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[39\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[3\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[40\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[41\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[42\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[43\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[44\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[45\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[46\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[47\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[48\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[49\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[4\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[50\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[51\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[52\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[53\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[54\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[55\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[56\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[57\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[58\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[59\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[5\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[60\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[61\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[62\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[63\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[6\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[7\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[8\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dq\[9\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[0\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[1\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[2\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[3\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[4\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[5\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[6\]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to dqs\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_CEn
set_instance_assignment -name IO_STANDARD LVTTL -to flash_OEn
set_instance_assignment -name IO_STANDARD LVTTL -to flash_WEn
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[15\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[16\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[17\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[18\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[19\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[20\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[21\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_addr\[9\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[15\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[1\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[2\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[3\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[4\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[5\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[6\]
set_instance_assignment -name IO_STANDARD 2.5V -to flash_data\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to flash_data\[9\]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_framen
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_gnt
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_idsel
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_irq
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_irdy
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_lock
set_instance_assignment -name IO_STANDARD 2.5V -to clk
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_par
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_par64
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_perr
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ras_n
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_req64
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_req
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_rst
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_serr
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_stop
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to pci_trdy
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to we_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

