##############################################################################
#
# Core Makefile for the T48 project.
#
# The dependencies for all VHDL source files are stored here.
# Include this file from within the tool-specific Makefile. See
# Makefile.ghdl for an example how to use it.
#
# The following environment/make variables are expected. Set them in the
# tool-specific Makefile or from the shell.
#
#  PROJECT_DIR : Project base directory
#                Set in sw/init_project.sh
#
#  LIB_WORK    : object directory for the work library
#                <local path>/t48/sim/rtl_sim/<tool-object dir>
#
#  MAKE_LIB    : command to create the work library
#
#  ANALYZE     : command calling the tool-specific compiler for analysis of
#                the VHDL code
#
#  CLEAN       : command to clean the tool-object directory
#
#  Various VHDL design units.
#
#
# Copyright (c) 2004-2006, Arnim Laeuger (arniml@opencores.org)
#
# All rights reserved
#
##############################################################################

RTL_DIR   = $(PROJECT_DIR)/rtl/vhdl
T8243_DIR = $(RTL_DIR)/t8243
BENCH_DIR = $(PROJECT_DIR)/bench/vhdl


$(LIB_WORK):
	$(MAKE_LIB)

.PHONY: clean
clean:
	$(CLEAN); \
	rm -rf *~

.PHONY: analyze
analyze: $(LIB_WORK) $(tb_behav_c0) $(tb_t8048_behav_c0)


$(alu) : $(RTL_DIR)/alu.vhd   \
		$(alu_pack)   \
		$(t48_pack)   \
		$(t48_tb_pack)
	$(ANALYZE) $<

$(alu_pack) : $(RTL_DIR)/alu_pack-p.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(alu_rtl_c0) : $(RTL_DIR)/alu-c.vhd \
		$(alu)
	$(ANALYZE) $<

$(bus_mux) : $(RTL_DIR)/bus_mux.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(bus_mux_rtl_c0) : $(RTL_DIR)/bus_mux-c.vhd \
		$(bus_mux-rtl)               \
		$(bus_mux)
	$(ANALYZE) $<

$(clock_ctrl) : $(RTL_DIR)/clock_ctrl.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(clock_ctrl_rtl_c0) : $(RTL_DIR)/clock_ctrl-c.vhd \
		$(clock_ctrl)
	$(ANALYZE) $<

$(cond_branch) : $(RTL_DIR)/cond_branch.vhd \
		$(cond_branch_pack)         \
		$(t48_pack)
	$(ANALYZE) $<

$(cond_branch_pack) : $(RTL_DIR)/cond_branch_pack-p.vhd
	$(ANALYZE) $<

$(cond_branch_rtl_c0) : $(RTL_DIR)/cond_branch-c.vhd \
		$(cond_branch)
	$(ANALYZE) $<

$(db_bus) : $(RTL_DIR)/db_bus.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(db_bus_rtl_c0) : $(RTL_DIR)/db_bus-c.vhd \
		$(db_bus)
	$(ANALYZE) $<

$(decoder) : $(RTL_DIR)/decoder.vhd \
		$(pmem_ctrl_pack)   \
		$(dmem_ctrl_pack)   \
		$(cond_branch_pack) \
		$(alu_pack)         \
		$(t48_pack)         \
		$(t48_comp_pack)    \
		$(t48_tb_pack)      \
		$(decoder_pack)
	$(ANALYZE) $<

$(decoder_pack) : $(RTL_DIR)/decoder_pack-p.vhd \
                  $(t48_pack)
	$(ANALYZE) $<

$(decoder_rtl_c0) : $(RTL_DIR)/decoder-c.vhd \
		$(int_rtl_c0)                \
		$(decoder)
	$(ANALYZE) $<

$(dmem_ctrl) : $(RTL_DIR)/dmem_ctrl.vhd \
		$(dmem_ctrl_pack)       \
		$(t48_pack)
	$(ANALYZE) $<

$(dmem_ctrl_pack) : $(RTL_DIR)/dmem_ctrl_pack-p.vhd
	$(ANALYZE) $<

$(dmem_ctrl_rtl_c0) : $(RTL_DIR)/dmem_ctrl-c.vhd \
		$(dmem_ctrl)
	$(ANALYZE) $<

$(int) : $(RTL_DIR)/int.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(int_rtl_c0) : $(RTL_DIR)/int-c.vhd \
		$(int)
	$(ANALYZE) $<

$(p1) : $(RTL_DIR)/p1.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(p1_rtl_c0) : $(RTL_DIR)/p1-c.vhd \
		$(p1)
	$(ANALYZE) $<

$(p2) : $(RTL_DIR)/p2.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(p2_rtl_c0) : $(RTL_DIR)/p2-c.vhd \
		$(p2)
	$(ANALYZE) $<

$(pmem_ctrl) : $(RTL_DIR)/pmem_ctrl.vhd \
		$(pmem_ctrl_pack)       \
		$(t48_pack)
	$(ANALYZE) $<

$(pmem_ctrl_pack) : $(RTL_DIR)/pmem_ctrl_pack-p.vhd
	$(ANALYZE) $<

$(pmem_ctrl_rtl_c0) : $(RTL_DIR)/pmem_ctrl-c.vhd \
		$(pmem_ctrl)
	$(ANALYZE) $<

$(psw) : $(RTL_DIR)/psw.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(psw_rtl_c0) : $(RTL_DIR)/psw-c.vhd \
		$(psw)
	$(ANALYZE) $<

$(lpm_ram_dq) : $(RTL_DIR)/system/lpm_ram_dq.vhd
	$(ANALYZE) $<

$(generic_ram_ena) : $(RTL_DIR)/system/generic_ram_ena.vhd
	$(ANALYZE) $<
$(generic_ram_ena_rtl_c0) : $(RTL_DIR)/system/generic_ram_ena-c.vhd \
                            $(generic_ram_ena)
	$(ANALYZE) $<

$(lpm_rom) : $(RTL_DIR)/system/lpm_rom.vhd
	$(ANALYZE) $<

$(t48_rom) : $(RTL_DIR)/system/t48_rom-e.vhd
	$(ANALYZE) $<
$(t48_rom_lpm_a) : $(BENCH_DIR)/t48_rom-lpm-a.vhd \
                   $(t48_rom)
	$(ANALYZE) $<
$(t48_rom_lpm_c0) : $(BENCH_DIR)/t48_rom-lpm-c.vhd \
                    $(lpm_rom)                     \
                    $(t48_rom_lpm_a)
	$(ANALYZE) $<

$(t49_rom) : $(RTL_DIR)/system/t49_rom-e.vhd
	$(ANALYZE) $<
$(t49_rom_lpm_a) : $(BENCH_DIR)/t49_rom-lpm-a.vhd \
                   $(t49_rom)
	$(ANALYZE) $<
$(t49_rom_lpm_c0) : $(BENCH_DIR)/t49_rom-lpm-c.vhd \
                    $(lpm_rom)                     \
                    $(t49_rom_lpm_a)
	$(ANALYZE) $<

$(t48_comp_pack) : $(RTL_DIR)/t48_comp_pack-p.vhd \
		$(pmem_ctrl_pack)                 \
		$(dmem_ctrl_pack)                 \
		$(decoder_pack)                   \
		$(cond_branch_pack)               \
		$(t48_pack)                       \
		$(alu_pack)
	$(ANALYZE) $<

$(t48_core) : $(RTL_DIR)/t48_core.vhd \
		$(decoder_pack)       \
		$(t48_comp_pack)      \
		$(pmem_ctrl_pack)     \
		$(dmem_ctrl_pack)     \
		$(cond_branch_pack)   \
		$(t48_pack)           \
		$(alu_pack)
	$(ANALYZE) $<

$(t48_core_comp_pack) : $(RTL_DIR)/t48_core_comp_pack-p.vhd
	$(ANALYZE) $<

$(t48_core_struct_c0) : $(RTL_DIR)/t48_core-c.vhd \
		$(psw_rtl_c0)                     \
		$(pmem_ctrl_rtl_c0)               \
		$(p2_rtl_c0)                      \
		$(p1_rtl_c0)                      \
		$(timer_rtl_c0)                   \
		$(dmem_ctrl_rtl_c0)               \
		$(decoder_rtl_c0)                 \
		$(db_bus_rtl_c0)                  \
		$(cond_branch_rtl_c0)             \
		$(clock_ctrl_rtl_c0)              \
		$(bus_mux_rtl_c0)                 \
		$(alu_rtl_c0)                     \
		$(decoder_pack)                   \
		$(t48_comp_pack)                  \
		$(pmem_ctrl_pack)                 \
		$(dmem_ctrl_pack)                 \
		$(cond_branch_pack)               \
		$(t48_pack)                       \
		$(alu_pack)                       \
		$(t48_core-struct)                \
		$(t48_core)
	$(ANALYZE) $<

$(t48_pack) : $(RTL_DIR)/t48_pack-p.vhd
	$(ANALYZE) $<

$(t48_tb_pack) : $(RTL_DIR)/t48_tb_pack-p.vhd
	$(ANALYZE) $<

$(t8048_notri) : $(RTL_DIR)/system/t8048_notri.vhd \
		$(t48_core_comp_pack)
	$(ANALYZE) $<

$(t8048_notri_struct_c0) : $(RTL_DIR)/system/t8048_notri-c.vhd \
		$(t48_core_struct_c0)                          \
		$(generic_ram_ena_rtl_c0)                      \
		$(t48_rom_lpm_c0)                              \
		$(t48_core_comp_pack)                          \
		$(t8048_notri)
	$(ANALYZE) $<

$(t48_system_comp_pack) : $(RTL_DIR)/system/t48_system_comp_pack-p.vhd
	$(ANALYZE) $<

$(t8048) : $(RTL_DIR)/system/t8048.vhd \
		$(t48_system_comp_pack)
	$(ANALYZE) $<

$(t8048_struct_c0) : $(RTL_DIR)/system/t8048-c.vhd \
		$(t8048_notri_struct_c0)           \
		$(t8048)
	$(ANALYZE) $<

$(t8039_notri) : $(RTL_DIR)/system/t8039_notri.vhd \
		$(t48_core_comp_pack)
	$(ANALYZE) $<

$(t8039_notri_struct_c0) : $(RTL_DIR)/system/t8039_notri-c.vhd \
		$(t48_core_struct_c0)                          \
		$(generic_ram_ena_rtl_c0)                      \
		$(t8039_notri)
	$(ANALYZE) $<

$(t8039) : $(RTL_DIR)/system/t8039.vhd \
		$(t48_system_comp_pack)
	$(ANALYZE) $<

$(t8039_struct_c0) : $(RTL_DIR)/system/t8039-c.vhd \
		$(t8039_notri_struct_c0)           \
		$(t8039)
	$(ANALYZE) $<

$(if_timing) : $(BENCH_DIR)/if_timing.vhd
	$(ANALYZE) $<

$(if_timing_behav_c0) : $(BENCH_DIR)/if_timing-c.vhd \
		$(if_timing)
	$(ANALYZE) $<

$(tb) : $(BENCH_DIR)/tb.vhd           \
		$(t48_tb_pack)        \
		$(t48_core_comp_pack)
	$(ANALYZE) $<

$(tb_behav_c0) : $(BENCH_DIR)/tb-c.vhd    \
		$(if_timing_behav_c0)     \
		$(t48_core_struct_c0)     \
		$(generic_ram_ena_rtl_c0) \
		$(lpm_rom)                \
		$(t48_tb_pack)            \
		$(t48_core_comp_pack)     \
		$(tb)
	$(ANALYZE) $<

$(tb_t8039) : $(BENCH_DIR)/tb_t8039.vhd \
		$(t48_tb_pack)          \
		$(t48_core_comp_pack)   \
		$(t48_system_comp_pack)
	$(ANALYZE) $<

$(tb_t8039_behav_c0) : $(BENCH_DIR)/tb_t8039-c.vhd \
		$(t8039_struct_c0)                 \
		$(generic_ram_rtl_c0)              \
		$(lpm_rom)                         \
		$(t48_tb_pack)                     \
		$(tb_t8039)
	$(ANALYZE) $<

$(tb_t8048) : $(BENCH_DIR)/tb_t8048.vhd \
		$(t48_tb_pack)          \
		$(t48_core_comp_pack)   \
		$(t48_system_comp_pack)
	$(ANALYZE) $<

$(tb_t8048_behav_c0) : $(BENCH_DIR)/tb_t8048-c.vhd \
		$(t8048_struct_c0)                 \
		$(generic_ram_ena_rtl_c0)          \
		$(lpm_rom)                         \
		$(t48_tb_pack)                     \
		$(tb_t8048)
	$(ANALYZE) $<

$(timer) : $(RTL_DIR)/timer.vhd \
		$(t48_pack)
	$(ANALYZE) $<

$(timer_rtl_c0) : $(RTL_DIR)/timer-c.vhd \
		$(timer-rtl)             \
		$(t48_pack)              \
		$(timer)
	$(ANALYZE) $<

$(t8243_comp_pack) : $(T8243_DIR)/t8243_comp_pack-p.vhd
	$(ANALYZE) $<

$(t8243_core) : $(T8243_DIR)/t8243_core.vhd
	$(ANALYZE) $<

$(t8243_core_rtl_c0) : $(T8243_DIR)/t8243_core-c.vhd \
                       $(t8243_core)
	$(ANALYZE) $<

$(t8243_sync_notri) : $(T8243_DIR)/t8243_sync_notri.vhd \
                      $(t8243_comp_pack)
	$(ANALYZE) $<

$(t8243_sync_notri_struct_c0) : $(T8243_DIR)/t8243_sync_notri-c.vhd \
                                $(t8243_core_rtl_c0)                \
                                $(t8243_sync_notri)
	$(ANALYZE) $<

$(t8243_async_notri) : $(T8243_DIR)/t8243_async_notri.vhd \
                       $(t8243_comp_pack)
	$(ANALYZE) $<

$(t8243_async_notri_struct_c0) : $(T8243_DIR)/t8243_async_notri-c.vhd \
                                 $(t8243_core_rtl_c0)                 \
                                 $(t8243_async_notri)
	$(ANALYZE) $<

$(t8243) : $(T8243_DIR)/t8243.vhd \
           $(t8243_comp_pack)
	$(ANALYZE) $<

$(t8243_struct_c0) : $(T8243_DIR)/t8243-c.vhd       \
                     $(t8243_async_notri_struct_c0) \
                     $(t8243)
	$(ANALYZE) $<

$(tb_t8048_t8243) : $(BENCH_DIR)/tb_t8048_t8243.vhd \
                    $(t48_tb_pack)                  \
                    $(t48_core_comp_pack)           \
                    $(t48_system_comp_pack)         \
                    $(t8243_comp_pack)
	$(ANALYZE) $<

$(tb_t8048_t8243_behav_c0) : $(BENCH_DIR)/tb_t8048_t8243-c.vhd \
                             $(t8048_struct_c0)                \
                             $(t8243_struct_c0)                \
                             $(generic_ram_ena_rtl_c0)         \
                             $(lpm_rom)                        \
                             $(t48_tb_pack)                    \
                             $(tb_t8048_t8243)
	$(ANALYZE) $<

$(tb_t8243) : $(BENCH_DIR)/tb_t8243.vhd \
              $(t48_tb_pack)            \
              $(t48_core_comp_pack)     \
              $(t8243_comp_pack)
	$(ANALYZE) $<

$(tb_t8243_behav_c0) : $(BENCH_DIR)/tb_t8243-c.vhd   \
                       $(if_timing_behav_c0)         \
                       $(t48_core_struct_c0)         \
                       $(t8243_sync_notri_struct_c0) \
                       $(generic_ram_ena_rtl_c0)     \
                       $(lpm_rom)                    \
                       $(t48_tb_pack)                \
                       $(t48_core_comp_pack)         \
                       $(tb_t8243)
	$(ANALYZE) $<
