##############################################################################
#
# Tool-specific Makefile for the GHDL compiler.
#
# It sets all variables needed for VHDL code compilation with Makefile.hier.
#
#
# Copyright (c) 2004-2006 Arnim Laeuger (arniml@opencores.org)
#
# All rights reserved
#
##############################################################################

# Generate diagnosis files for line coverage
#GCOV = -Wc,-ftest-coverage -Wc,-fprofile-arcs
GCOV =

# In case elaborating/linking throws error messages about undefined references
#GCOV_LINK = -Wl,-lgcov
GCOV_LINK =

LIB_WORK  = ghdl-work

CLEAN     = ghdl --clean --std=87 --workdir=$(LIB_WORK); \
            rm -f tb_*_c0 *.gcno *.gcda *.gcov *.hex UNUSED

ANALYZE   = ghdl -a --std=87 --workdir=$(LIB_WORK) $(GCOV)

ELABORATE = ghdl -e -Wl,-s --std=87 --workdir=$(LIB_WORK) $(GCOV_LINK)

MAKE_LIB  = mkdir -p $(LIB_WORK)


##############################################################################
# The analyze targets
#
tb_t8243_behav_c0 = $(LIB_WORK)/tb_t8243-c.o
tb_t8243 = $(LIB_WORK)/tb_t8243.o
tb_t8048_t8243_behav_c0 = $(LIB_WORK)/tb_t8048_t8243-c.o
tb_t8048_t8243 = $(LIB_WORK)/tb_t8048_t8243.o
t8243_struct_c0 = $(LIB_WORK)/t8243-c.o
t8243 = $(LIB_WORK)/t8243.o
t8243_async_notri_struct_c0 = $(LIB_WORK)/t8243_async_notri-c.o
t8243_async_notri = $(LIB_WORK)/t8243_async_notri.o
t8243_sync_notri_struct_c0 = $(LIB_WORK)/t8243_sync_notri-c.o
t8243_sync_notri = $(LIB_WORK)/t8243_sync_notri.o
t8243_core_rtl_c0 = $(LIB_WORK)/t8243_core-c.o
t8243_core = $(LIB_WORK)/t8243_core.o
t8243_comp_pack = $(LIB_WORK)/t8243_comp_pack-p.o
tb_t8039_behav_c0 = $(LIB_WORK)/tb_t8039-c.o
tb_t8039 = $(LIB_WORK)/tb_t8039.o
tb_t8048_behav_c0 = $(LIB_WORK)/tb_t8048-c.o
tb_t8048 = $(LIB_WORK)/tb_t8048.o
tb_behav_c0 = $(LIB_WORK)/tb-c.o
tb = $(LIB_WORK)/tb.o
if_timing_behav_c0 = $(LIB_WORK)/if_timing-c.o
if_timing = $(LIB_WORK)/if_timing.o
t8048_struct_c0 = $(LIB_WORK)/t8048-c.o
t8048 = $(LIB_WORK)/t8048.o
t8039_struct_c0 = $(LIB_WORK)/t8039-c.o
t8039 = $(LIB_WORK)/t8039.o
t48_system_comp_pack = $(LIB_WORK)/t48_system_comp_pack-p.o
t8039_notri_struct_c0 = $(LIB_WORK)/t8039_notri-c.o
t8039_notri = $(LIB_WORK)/t8039_notri.o
t8048_notri_struct_c0 = $(LIB_WORK)/t8048_notri-c.o
t8048_notri = $(LIB_WORK)/t8048_notri.o
t48_tb_pack = $(LIB_WORK)/t48_tb_pack-p.o
t48_pack = $(LIB_WORK)/t48_pack-p.o
t48_core_struct_c0 = $(LIB_WORK)/t48_core-c.o
t48_core = $(LIB_WORK)/t48_core.o
t48_core_comp_pack = $(LIB_WORK)/t48_core_comp_pack-p.o
t48_comp_pack = $(LIB_WORK)/t48_comp_pack-p.o
lpm_rom = $(LIB_WORK)/lpm_rom.o
t48_rom = $(LIB_WORK)/t48_rom-e.o
t48_rom_lpm_a = $(LIB_WORK)/t48_rom-lpm-a.o
t48_rom_lpm_c0 = $(LIB_WORK)/t48_rom-lpm-c.o
t49_rom = $(LIB_WORK)/t49_rom-e.o
t49_rom_lpm_a = $(LIB_WORK)/t49_rom-lpm-a.o
t49_rom_lpm_c0 = $(LIB_WORK)/t49_rom-lpm-c.o
generic_ram_ena = $(LIB_WORK)/generic_ram_ena.o
generic_ram_ena_rtl_c0 = $(LIB_WORK)/generic_ram_ena-c.o
lpm_ram_dq = $(LIB_WORK)/lpm_ram_dq.o
psw_rtl_c0 = $(LIB_WORK)/psw-c.o
psw = $(LIB_WORK)/psw.o
pmem_ctrl_rtl_c0 = $(LIB_WORK)/pmem_ctrl-c.o
pmem_ctrl_pack = $(LIB_WORK)/pmem_ctrl_pack-p.o
pmem_ctrl = $(LIB_WORK)/pmem_ctrl.o
p2_rtl_c0 = $(LIB_WORK)/p2-c.o
p2 = $(LIB_WORK)/p2.o
p1_rtl_c0 = $(LIB_WORK)/p1-c.o
p1 = $(LIB_WORK)/p1.o
timer_rtl_c0 = $(LIB_WORK)/timer-c.o
timer = $(LIB_WORK)/timer.o
int_rtl_c0 = $(LIB_WORK)/int-c.o
int = $(LIB_WORK)/int.o
dmem_ctrl_rtl_c0 = $(LIB_WORK)/dmem_ctrl-c.o
dmem_ctrl_pack = $(LIB_WORK)/dmem_ctrl_pack-p.o
dmem_ctrl = $(LIB_WORK)/dmem_ctrl.o
decoder_rtl_c0 = $(LIB_WORK)/decoder-c.o
decoder_pack = $(LIB_WORK)/decoder_pack-p.o
decoder = $(LIB_WORK)/decoder.o
db_bus_rtl_c0 = $(LIB_WORK)/db_bus-c.o
db_bus = $(LIB_WORK)/db_bus.o
cond_branch_rtl_c0 = $(LIB_WORK)/cond_branch-c.o
cond_branch_pack = $(LIB_WORK)/cond_branch_pack-p.o
cond_branch = $(LIB_WORK)/cond_branch.o
clock_ctrl_rtl_c0 = $(LIB_WORK)/clock_ctrl-c.o
clock_ctrl = $(LIB_WORK)/clock_ctrl.o
bus_mux_rtl_c0 = $(LIB_WORK)/bus_mux-c.o
bus_mux = $(LIB_WORK)/bus_mux.o
alu_rtl_c0 = $(LIB_WORK)/alu-c.o
alu_pack = $(LIB_WORK)/alu_pack-p.o
alu = $(LIB_WORK)/alu.o
#
##############################################################################


##############################################################################
# The default target for elaboration
#
.PHONY: all
all: elaborate
#
##############################################################################


##############################################################################
# The elaboration targets
#
tb_elab             = tb_behav_c0
tb_t8048_elab       = tb_t8048_behav_c0
tb_t8039_elab       = tb_t8039_behav_c0
tb_t8048_t8243_elab = tb_t8048_t8243_behav_c0
tb_t8243_elab       = tb_t8243_behav_c0
#
##############################################################################


##############################################################################
# Tool-specific elaboration rules
#
$(tb_elab) : $(tb_behav_c0)
	$(ELABORATE) tb_behav_c0

$(tb_t8048_elab) : $(tb_t8048_behav_c0)
	$(ELABORATE) tb_t8048_behav_c0

$(tb_t8039_elab) : $(tb_t8039_behav_c0)
	$(ELABORATE) tb_t8039_behav_c0

$(tb_t8048_t8243_elab) : $(tb_t8048_t8243_behav_c0)
	$(ELABORATE) tb_t8048_t8243_behav_c0

$(tb_t8243_elab) : $(tb_t8243_behav_c0)
	$(ELABORATE) tb_t8243_behav_c0

.PHONY: elaborate
elaborate: $(LIB_WORK) $(tb_elab) $(tb_t8048_elab) $(tb_t8039_elab) \
           $(tb_t8048_t8243_elab) $(tb_t8243_elab)
#
##############################################################################


include Makefile.hier
