# Copyright 2012, 2014, Sinclair R.F., Inc.
#
# Run a TI TMP100 I2C Temperature sensor.  Report the temperature once per
# second over a 9600 baud UART as a hex value.

ARCHITECTURE core/9x8 Verilog

INSTRUCTION     2048
DATA_STACK      32
RETURN_STACK    32

MEMORY          RAM     ram             32
MEMORY          ROM     messages        128

PORTCOMMENT     I2C bus
PERIPHERAL      open_drain      inport=I_SCL \
                                outport=O_SCL \
                                iosignal=io_scl
PERIPHERAL      open_drain      inport=I_SDA \
                                outport=O_SDA \
                                iosignal=io_sda

PORTCOMMENT     UART_Tx port
PERIPHERAL      UART_Tx         outport=O_UART_TX \
                                outstatus=I_UART_TX \
                                baudmethod="100_000_000/115200"

ASSEMBLY i2c_eeprom.s
