#
# Makefile to run some simulator tests
#

BUILD = ..

LOGFILE = run.log

DSKNAME = system.disk
DSKSIZE = 14000
MBRNAME = mbr.bin

.PHONY:		all clean

all:
		@echo "Please choose one of the following targets:"
		@echo "    run-rom00 (test ROM byte order)"
		@echo "    run-rom01 (one example of each instruction)"
		@echo "    run-rom02 (terminal output, polled)"
		@echo "    run-rom03 (terminal echo, polled)"
		@echo "    run-rom04 (\"Hello, world!\")"
		@echo "    run-rom05 (\"Hello, world!\", on terminal 1)"
		@echo "    run-rom06 (crossed echo with two terminals)"
		@echo "    run-rom07 (string output to output device)"
		@echo "    run-rom08 (string output with delay loop)"
		@echo "    run-rom09 (string output with timing loop)"
		@echo "    run-rom10 (console character attributes)"
		@echo "    run-romboot (ROM bootstrapping disk)"
		@echo "    clean"

$(DSKNAME):
		./mkdisk $(DSKNAME) $(DSKSIZE)
		./wrtmbr $(DSKNAME) $(MBRNAME)

run-rom00:
		$(BUILD)/bin/sim -i -r rom00.bin

run-rom01:
		$(BUILD)/bin/sim -i -r rom01.bin

run-rom02:
		$(BUILD)/bin/sim -i -r rom02.bin -s 1 -t 0

run-rom03:
		$(BUILD)/bin/sim -i -r rom03.bin -s 1 -t 0

run-rom04:
		$(BUILD)/bin/sim -i -r rom04.bin -s 1 -t 0

run-rom05:
		$(BUILD)/bin/sim -i -r rom05.bin -s 2 -t 0 -t 1

run-rom06:
		$(BUILD)/bin/sim -i -r rom06.bin -s 2 -t 0 -t 1

run-rom07:
		$(BUILD)/bin/sim -i -r rom07.bin -o $(LOGFILE)

run-rom08:
		$(BUILD)/bin/sim -i -r rom08.bin -s 1 -t 0

run-rom09:
		$(BUILD)/bin/sim -i -r rom09.bin -s 1 -t 0

run-rom10:
		$(BUILD)/bin/sim -i -r rom10.bin -c

run-romboot:	$(DSKNAME)
		$(BUILD)/bin/sim -i -r romboot.bin -s 1 -t 0 -d $(DSKNAME)

clean:
		rm -f *~ $(LOGFILE) $(DSKNAME)
