; Copyright 2013, Sinclair R.F., Inc.
;
; Test bench for UART_Rx peripheral with FIFO.

.main

  ; Wait for the entire message to be transmitted.
  0x00 0x41 >r :wait
    .jumpc(no_major_dec,1-) r> 1- >r :no_major_dec r@ -1<> .jumpc(wait)

  ; Read from the UART Rx port until it's empty
  :loop .inport(I_UART_RX_EMPTY) .jumpc(end_loop)
    .inport(I_UART_RX) .outport(O_DATA)
    .jump(loop)
  :end_loop

  ; Signal program termination.
  1 .outport(O_DONE)

  ; Wait forever.
  :infinite .jump(infinite)
