
	.ORG	0x101
	INST	0x3FFFF	; 0x3FFFF
	INST	0x3ABCD	; 0x3ABCD
	JUMP	0x103	; 0x34103
	MOVE	s4, sC	; 0x014C0
	MOVE	s4, 0x7B	; 0x0047B
	MOVE	sF, sE	; 0x01FE0
	MOVE	s4, 0x2A	; 0x0042A
	MOVE	s4, 0x0B	; 0x0040B
	MOVE	s4, 0xD2	; 0x004D2
	MOVE	s4, 0x13	; 0x00413
	MOVE	s4, 0x4B	; 0x0044B
	MOVE	sA, 0x03	; 0x00A03
	MOVE	sB, 0x01	; 0x00B01
	AND 	s4, sC	; 0x0B4C0
	AND 	s4, 0x7B	; 0x0A47B
	AND 	sF, sE	; 0x0BFE0
	AND 	s4, 0x2A	; 0x0A42A
	AND 	s4, 0xD2	; 0x0A4D2
	AND 	s4, 0x4B	; 0x0A44B
	AND 	sA, 0xFF	; 0x0AAFF
	AND 	sB, 0x03	; 0x0AB03
	OR  	s4, sC	; 0x0D4C0
	OR  	s4, 0x7B	; 0x0C47B
	OR  	sF, sE	; 0x0DFE0
	OR  	s4, 0x2A	; 0x0C42A
	OR  	s4, 0xD2	; 0x0C4D2
	OR  	s4, 0x4B	; 0x0C44B
	OR  	sA, 0x03	; 0x0CA03
	OR  	sB, 0x01	; 0x0CB01
	XOR 	s4, sC	; 0x0F4C0
	XOR 	s4, 0x7B	; 0x0E47B
	XOR 	sF, sE	; 0x0FFE0
	XOR 	s4, 0x2A	; 0x0E42A
	XOR 	s4, 0xD2	; 0x0E4D2
	XOR 	s4, 0x4B	; 0x0E44B
	XOR 	sA, 0x03	; 0x0EA03
	XOR 	sB, 0x01	; 0x0EB01
	TEST	s4, sC	; 0x134C0
	TEST	s4, 0x7B	; 0x1247B
	TEST	sF, sE	; 0x13FE0
	TEST	s4, 0x2A	; 0x1242A
	TEST	s4, 0xD2	; 0x124D2
	TEST	s4, 0x4B	; 0x1244B
	TEST	sA, 0x03	; 0x12A03
	TEST	sB, 0x01	; 0x12B01
	ADD 	s4, sC	; 0x194C0
	ADD 	s4, 0x7B	; 0x1847B
	ADD 	sF, sE	; 0x19FE0
	ADD 	s4, 0x2A	; 0x1842A
	ADD 	s4, 0xD2	; 0x184D2
	ADD 	s4, 0x4B	; 0x1844B
	ADD 	sA, 0x03	; 0x18A03
	ADD 	sB, 0x01	; 0x18B01
	ADDC	s4, sC	; 0x1B4C0
	ADDC	s4, 0x7B	; 0x1A47B
	ADDC	sF, sE	; 0x1BFE0
	ADDC	s4, 0x2A	; 0x1A42A
	ADDC	s4, 0xD2	; 0x1A4D2
	ADDC	s4, 0x4B	; 0x1A44B
	ADDC	sA, 0x03	; 0x1AA03
	ADDC	sB, 0x01	; 0x1AB01
	SUB 	s4, sC	; 0x1D4C0
	SUB 	s4, 0x7B	; 0x1C47B
	SUB 	sF, sE	; 0x1DFE0
	SUB 	s4, 0x2A	; 0x1C42A
	SUB 	s4, 0xD2	; 0x1C4D2
	SUB 	s4, 0x4B	; 0x1C44B
	SUB 	sA, 0x03	; 0x1CA03
	SUB 	sB, 0x01	; 0x1CB01
	SUBC	s4, sC	; 0x1F4C0
	SUBC	s4, 0x7B	; 0x1E47B
	SUBC	sF, sE	; 0x1FFE0
	SUBC	s4, 0x2A	; 0x1E42A
	SUBC	s4, 0xD2	; 0x1E4D2
	SUBC	s4, 0x4B	; 0x1E44B
	SUBC	sA, 0x03	; 0x1EA03
	SUBC	sB, 0x01	; 0x1EB01
	COMP	s4, sC	; 0x154C0
	COMP	s4, 0x7B	; 0x1447B
	COMP	sF, sE	; 0x15FE0
	COMP	s4, 0x2A	; 0x1442A
	COMP	s4, 0xD2	; 0x144D2
	COMP	s4, 0x4B	; 0x1444B
	COMP	sA, 0x03	; 0x14A03
	COMP	sB, 0x01	; 0x14B01
	SL0 	s4   	; 0x00006
	SL0 	sF   	; 0x00006
	SL1 	s4   	; 0x00007
	SL1 	sF   	; 0x00007
	SLX 	s4   	; 0x00004
	SLX 	sF   	; 0x00004
	SLA 	s4   	; 0x00000
	SLA 	sF   	; 0x00000
	RL  	s4   	; 0x00002
	RL  	sF   	; 0x00002
	SR0 	s4   	; 0x0000E
	SR0 	sF   	; 0x0000E
	SR1 	s4   	; 0x0000F
	SR1 	sF   	; 0x0000F
	SRX 	s4   	; 0x0000A
	SRX 	sF   	; 0x0000A
	SRA 	s4   	; 0x00008
	SRA 	sF   	; 0x00008
	RR  	s4   	; 0x0000C
	RR  	sF   	; 0x0000C
	JUMP	0x3E4	; 0x343E4
	JUMP	0x326	; 0x34326
	JUMP	0x00E	; 0x3400E
	JUMP	0x064	; 0x34064
	JUMP	0x103	; 0x34103
	JUMP	C, 0x3E4	; 0x35BE4
	JUMP	C, 0x326	; 0x35B26
	JUMP	C, 0x103	; 0x35903
	JUMP	Z, 0x3E4	; 0x353E4
	JUMP	Z, 0x326	; 0x35326
	JUMP	Z, 0x103	; 0x35103
	JUMP	NC, 0x3E4	; 0x35FE4
	JUMP	NC, 0x326	; 0x35F26
	JUMP	NC, 0x103	; 0x35D03
	JUMP	NZ, 0x3E4	; 0x357E4
	JUMP	NZ, 0x326	; 0x35726
	JUMP	NZ, 0x103	; 0x35503
	CALL	0x3E4	; 0x303E4
	CALL	0x326	; 0x30326
	CALL	0x103	; 0x30103
	CALL	C, 0x3E4	; 0x31BE4
	CALL	C, 0x326	; 0x31B26
	CALL	C, 0x103	; 0x31903
	CALL	Z, 0x3E4	; 0x313E4
	CALL	Z, 0x326	; 0x31326
	CALL	Z, 0x3FF	; 0x313FF
	CALL	NC, 0x3E4	; 0x31FE4
	CALL	NC, 0x326	; 0x31F26
	CALL	NC, 0x103	; 0x31D03
	CALL	NZ, 0x3E4	; 0x317E4
	CALL	NZ, 0x326	; 0x31726
	CALL	NZ, 0x3FF	; 0x317FF
	RET	 	; 0x2A000
	RET	C 	; 0x2B800
	RET	Z 	; 0x2B000
	RET	NC 	; 0x2BC00
	RET	NZ 	; 0x2B400
	ST  	s4, 0x3F	; 0x2E43F
	ST  	s4, 0x3F	; 0x2E43F
	ST  	s4, 0x08	; 0x2E408
	ST  	sF, 0x2A	; 0x2EF2A
	ST  	s4, sB	; 0x2F4B0
	ST  	s4, sE	; 0x2F4E0
	LD  	s4, 0x3F	; 0x0643F
	LD  	s4, 0x3F	; 0x0643F
	LD  	s4, 0x08	; 0x06408
	LD  	sF, 0x2A	; 0x06F2A
	LD  	s4, sB	; 0x074B0
	LD  	s4, sE	; 0x074E0
	OUT 	s4, 0x3F	; 0x2C43F
	OUT 	s4, 0x3F	; 0x2C43F
	OUT 	s4, 0x80	; 0x2C480
	OUT 	sF, 0x2A	; 0x2CF2A
	OUT 	s4, sB	; 0x2D4B0
	OUT 	s4, sE	; 0x2D4E0
;	IN  	s4, 0x3F	; 0x0443F
;	IN  	s4, 0x3F	; 0x0443F
;	IN  	s4, 0x80	; 0x04480
;	IN  	sF, 0x2A	; 0x04F2A
;	IN  	s4, sB	; 0x054B0
	IN  	s4, sE	; 0x054E0
	EINT	 	; 0x3C001
	DINT	 	; 0x3C000
	RETI	ENABLE	; 0x38001
	RETI	DISABLE	; 0x38000

	WBRDSING  	s4, 0x34	; 0x034B0
	WBRDSING  	s4, sB		; 0x034B0
	WBWRSING  	s4, 0x34	; 0x094B0
	WBWRSING  	s4, sB		; 0x094B0

	.SCR	0x380
	.BYT	0x42, 0x75	; 0x07542
	.BYT	0x74, 0x20	; 0x02074
	.BYT	0x4B, 0x65	; 0x0654B
	.BYT	0x6E, 0x20	; 0x0206E
	.BYT	0x68, 0x61	; 0x06168
	.BYT	0x64, 0x20	; 0x02064
	.BYT	0x61, 0x6C	; 0x06C61
	.BYT	0x72, 0x65	; 0x06572
	.BYT	0x61, 0x64	; 0x06461
	.BYT	0x79, 0x20	; 0x02079
	.BYT	0x74, 0x68	; 0x06874
	.BYT	0x6F, 0x75	; 0x0756F
	.BYT	0x67, 0x68	; 0x06867
	.BYT	0x74, 0x20	; 0x02074
	.BYT	0x6F, 0x66	; 0x0666F
	.BYT	0x20, 0x64	; 0x06420
	.BYT	0x6F, 0x69	; 0x0696F
	.BYT	0x6E, 0x67	; 0x0676E
	.BYT	0x20, 0x69	; 0x06920
	.BYT	0x74, 0x00	; 0x00074
	.BYT	0x22, 0x41	; 0x04122
	.BYT	0x63, 0x74	; 0x07463
	.BYT	0x75, 0x61	; 0x06175
	.BYT	0x6C, 0x6C	; 0x06C6C
	.BYT	0x79, 0x20	; 0x02079
	.BYT	0x69, 0x74	; 0x07469
	.BYT	0x20, 0x74	; 0x07420
	.BYT	0x6F, 0x6F	; 0x06F6F
	.BYT	0x6B, 0x20	; 0x0206B
	.BYT	0x62, 0x6F	; 0x06F62
	.BYT	0x74, 0x68	; 0x06874
	.BYT	0x20, 0x74	; 0x07420
	.BYT	0x6F, 0x20	; 0x0206F
	.BYT	0x6D, 0x61	; 0x0616D
	.BYT	0x6B, 0x65	; 0x0656B
	.BYT	0x20, 0x69	; 0x06920
	.BYT	0x74, 0x20	; 0x02074
	.BYT	0x68, 0x61	; 0x06168
	.BYT	0x70, 0x70	; 0x07070
	.BYT	0x65, 0x6E	; 0x06E65
	.BYT	0x22, 0x00	; 0x00022

	.ORG	0x3FF
	RET	 	; 0x2A000
