/** \mainpage

\section links GECKO3 Project Documentation
For all information about the GECKO3 system and the GECKO3COM firmware visit the GECKO3 project wiki.<a href="http://labs.ti.bfh.ch/gecko/wiki/systems/gecko3com/start">GECKO3COM Documentation</a>

\section gecko3com What is GECKO3COM?
GECKO3COM defines the communication between the GECKO3main and a USB Master e.g. a computer. 

The USB master communicates over the EZ-USB with the FPGA or the flash. This is used to configure the FPGA (download your project into the FPGA) or download your project into the flash. It allows you further to communicate with any master USB device. This makes it possible to send and receive date from the FPGA to Matlab or Labview. 

\subsection aim Aim

The aim of this kind of communication is to use standard commands for different products on the Gecko system. When you for example develop a function generator on the GECKO3main, it would implement the standard commands for a function generator refering to SCPI.

\section prot Protocols

\subsection scpi SCPI

The Standard Commands for Programmable Instruments defines a standard set of commands to control programmable test and measurement devices. The physical communications link is NOT defined by SCPI. In our case this is USBTMC. SCPI commands are ASCII textual strings as defined by IEEE488. <a href="http://labs.ti.bfh.ch/gecko/wiki/_media/systems/gecko3com/scpi-99.pdf">SCPI 99 Standard</a>

\subsection ieee488 IEEE 488

This standard was defined for communicating with devices and is known as GPIB or HP-IB. This standard defines the protocol, the physical layer as well the connectors. In the GECKO3 project we use USBTMC instead of the physical layer. IEEE-488.2: Standard Codes, Formats, Protocols, and Common Commands for Use With IEEE-488.1

\subsection usbtmc USBTMC

The Test and Measurement Class is the IEEE 488 (General Purpose Interface Bus) protocol built on top of the USB protocol. From the user's point of view, the USB device behaves just like an older GPIB device but with the full speed of USB. The ASCII message based communication still remains IEEE 488. The exchange interaction is Host- Slave, the computer is always the Host and the GECKO3 the Slave. 

\section update Firmware update

The DFU (Device Firmware Upgrade Class) protocol allows to update the firmware of the GECKO3. USB Device Firmware Upgrade Specification, Revision 1.0

On Linux you can use the tool dfu-util for this purpose. If you have only one DFU capable device connected use the following command:\n
\verbatim dfu-util -R -D <path to new firmware>/gecko3com.iic \endverbatim

*/
