<RCC>
    <qresource prefix="/" >
        <file>images/rising.png</file>
        <file>images/falling.png</file>
        <file>images/in_couplig_mode_jumpers</file>
        <file>images/media-playback-pause.png</file>
        <file>images/zoom-in.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-image.PNG</file>
        <file>images/fill-color.png</file>
        <file>images/grid_left.png</file>
        <file>images/grid_right.png</file>
        <file>images/grid_time.png</file>
    </qresource>
</RCC>
