ENTRYPOINT_ADRR_USERCONSTANTS:

       SETX C1 32'h06666   //0.2
       SETY C1 32'h1CCCC   //0.9
       RETURN RT_TRUE

ENTRYPOINT_ADRR_PIXELSHADER:
       MAG  R1 CREG_TEXTURE_COLOR
       JLX  BLACK R1 C1
       JGEY BLACK R1 C1  
WHITE:
       SETX R2 32'h20000
       SWIZZLE3D R2 SWIZZLE_XXX
	  OMWRITE  OREG_PIXEL_COLOR CREG_CURRENT_OUTPUT_PIXEL R2
       RETURN RT_TRUE
BLACK:
       ZERO R2 VOID VOID
	  OMWRITE  OREG_PIXEL_COLOR CREG_CURRENT_OUTPUT_PIXEL R2
       RETURN  RT_TRUE       


