//Configuration octect count
2A
//Configuration Packet I:
//<Environment Light>,<Number of Lights in scene>,<Configuration Packet Count>
0 20000 9

//Configuration Packet II:
//<Camera X>,<Camera Y>, <Camera Z>
0 40000 20000

//Configuration Packet III:
//<Projection Window Xmin>,<Projection Window Ymin>, <NULL>
fff80000 fff80000 0

//Configuration Packet III:
//<Projection Window Xmax>,<Projection Window Ymax>, <NULL>
80000 80000 0

//<Width>, <Height>,<NULL>
1900000 1900000 0	//200x200

//The texture widht /height
2000000 2000000 0
//---------------------------------------------------
//From here it depends on the number of cores
//Core0
//Pixel 2D Initial Position (Row/Col)
0 0 0

//Pixel 2D Final Position (Row/Col)
1900000  640000 0		//0 50 0

//Core1
//Pixel 2D Initial Position (Row/Col)
0 640000 0		//0 50 0

//Pixel 2D Final Position (Row/Col)
1900000  C80000 0			//0 100 0

//Core2
//Pixel 2D Initial Position (Row/Col)
 0 C80000 0			//0 100 0



//Pixel 2D Final Position (Row/Col)
 1900000  12C0000 0			//0 150 0

//Core3
//Pixel 2D Initial Position (Row/Col)
0 12C0000 0			//0 150 0


//Pixel 2D Final Position (Row/Col)
1900000 1900000 0 //200 200 0


//---------------------------------------------------



//Light 0 Position:
40000 0 a0000
//Light 0 Diffuse:
20000 20000 20000

