[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Sat Dec 29 15:43:44 2012
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__fpgas/ip/Nexys2_T6502/sim/icarus/io_poll_2/TestBench.vcd"
[dumpfile_mtime] "Sat Dec 29 08:12:45 2012"
[dumpfile_size] 14087916
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/fpgas/ip/Nexys2_T6502/sim/icarus/io_poll_2/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-26.000000 175800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.core.
[treeopen] TB.test.dut.core.T6502.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 300
@22
TB.test.dut.core.T6502.mem_addr[15:0]
@28
TB.test.dut.core.T6502.mem_rd
TB.test.dut.core.T6502.mem_wr
@22
TB.test.dut.core.T6502.mem_rdata[95:0]
@23
TB.test.dut.core.T6502.mem_wdata[15:0]
@28
TB.test.dut.core.T6502.nmi_in
TB.test.dut.core.T6502.uart_rxd_pad_in
TB.test.dut.core.T6502.uart_txd_pad_out
[pattern_trace] 1
[pattern_trace] 0
