
<defines>
`define CMD_SALC        #AUTOGEN_NEXT_CMD

`define CMDEX_SALC_STEP_0   4'd0
</defines>


<decode>
dec_ready_one && decoder[7:0] == 8'hD6
`CMD_SALC
SET(dec_cmdex, `CMDEX_SALC_STEP_0);
SET(consume_one);
</decode>

<read>
IF(rd_cmd == `CMD_SALC && rd_cmdex == `CMDEX_SALC_STEP_0);
            
    // no need to wait for eflags(cflag), because use of eflags in write stage
        
    SET(rd_req_eax);
ENDIF();
</read>

<write>
IF(wr_cmd == `CMD_SALC && wr_cmdex == `CMDEX_SALC_STEP_0);
    
    IF(cflag); SAVE(eax, { eax[31:8], 8'hFF });
    ELSE();    SAVE(eax, { eax[31:8], 8'h00 });
    ENDIF();
ENDIF();
</write>

