
<defines>
`define CMD_fpu     #AUTOGEN_NEXT_CMD

`define CMDEX_WAIT_STEP_0       4'd0
`define CMDEX_ESC_STEP_0        4'd1
</defines>

<decode>
dec_ready_one && decoder[7:0] == 8'h9B
`CMD_fpu
SET(dec_cmdex, `CMDEX_WAIT_STEP_0);
SET(consume_one);
</decode>

<decode>
dec_ready_modregrm_one && { decoder[7:3], 3'b0 } == 8'hD8
`CMD_fpu
SET(dec_cmdex, `CMDEX_ESC_STEP_0);
SET(consume_modregrm_one);
</decode>

<execute>
IF(exe_cmd == `CMD_fpu && exe_cmdex == `CMDEX_ESC_STEP_0);

    IF(cr0_em || cr0_ts);
        SET(exe_waiting);
        SET(exe_trigger_nm_fault); //exception NM(0)
    ENDIF();
ENDIF();
</execute>
