always@(posedge clk)
  if(reset)               push_pointer <= {SIZE{1'b0}}; 
  else
    if( push && ~pop)     push_pointer <= push_pointer +  1;
  else
    if(~push &&  pop)     push_pointer <= push_pointer -  1;
  else
                          push_pointer <= push_pointer;


always@(posedge clk)
  if(reset)               pop_pointer <= {SIZE{1'b1}}; 
  else
    if( push && ~pop)     pop_pointer <= pop_pointer + 1;
  else
    if(~push &&  pop)     pop_pointer <= pop_pointer - 1;
  else
                          pop_pointer <= pop_pointer;

