m255
K3
13
cModel Technology
dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
vac97_cra
I0:NbUWmg0FBLZ@CPUdEIj0
V6n@:Ym[o[>?_8mcU52Y`L1
Z0 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z1 w1214675124
Z2 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ac97/ac97_top.v
Z3 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ac97/ac97_top.v
L0 290
Z4 OE;L;6.3f;37
r1
!s85 0
31
Z5 o-work opencores -nocovercells
Z6 tQuiet 1
vac97_dma_if
I@3fCdSbUzh`;gE<WI[a923
VWd[55hX=lG9WkJIG>[Tm33
Z7 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
R1
R2
R3
L0 507
R4
r1
!s85 0
31
R5
R6
vac97_dma_req
IDWW<AN6HB8jBW^X4bEzN_3
V1V>G2]1>J;Bc_kbRijAz81
R7
R1
R2
R3
L0 734
R4
r1
!s85 0
31
R5
R6
vac97_fifo_ctrl
I3FZi]8nO^`:Ueh65f?fn;2
VmFH=T4FnZma0RkYm>dP[Q0
R7
R1
R2
R3
L0 867
R4
r1
!s85 0
31
R5
R6
vac97_in_fifo
I`b^TzX]QQl65V5i`F=h_G0
VeWUnKl^Tj3ZTC`TinQ1iA2
R7
R1
R2
R3
L0 1009
R4
r1
!s85 0
31
R5
R6
vac97_int
I?fFi=OOQD>NJ3TC^GZT0U2
V:6PK6O>1imCXhMK0k[o<C1
R7
R1
R2
R3
L0 1354
R4
r1
!s85 0
31
R5
R6
vac97_out_fifo
I9THc=I`Ej;h=djAm]=lKM0
V<TV^Z=2Uf<[ikidzkdFd@2
R7
R1
R2
R3
L0 1497
R4
r1
!s85 0
31
R5
R6
vac97_prc
I;4iU@fL8MK^]YhAR7jcQz1
VV<Cid1_W6RU0[Vh1ZCA1O2
R7
R1
R2
R3
L0 1863
R4
r1
!s85 0
31
R5
R6
vac97_rf
I2:bi@cAQVW4;2?oT2nVTX2
V8cE8g7Vbf1h<5>i1gV=6;2
R7
R1
R2
R3
L0 2213
R4
r1
!s85 0
31
R5
R6
vac97_rst
I^j8kJnI;LMF;h04:P19D11
VmkWR9hM<8Q^W<iH1@LSJ>0
R7
R1
R2
R3
L0 2515
R4
r1
!s85 0
31
R5
R6
vac97_sin
Ik3[?SfhO`Y6n9K7Danff?1
VlZDkfT]<fb72SH`ck6TPb0
R7
R1
R2
R3
L0 2638
R4
r1
!s85 0
31
R5
R6
vac97_soc
IiQXiJ3i55cfPc^:=SYYWl1
V2kbfNCQ3FE3=1z^8^lPLP0
R7
R1
R2
R3
L0 2802
R4
r1
!s85 0
31
R5
R6
vac97_sout
IcK;U0AacW7ffo[N]_4C603
V>8Y:OBQ77bT:`dYDj16`X3
R7
R1
R2
R3
L0 3016
R4
r1
!s85 0
31
R5
R6
vac97_top
IObA2U=zQbzmNkIHF0Di><2
VXG]AV1?Hccm_2[nIiQC=80
R7
R1
R2
R3
L0 3443
R4
r1
!s85 0
31
R5
R6
vac97_wb_if
IWlo^[@@Z5OHQ49gg`4VN^1
V;CRN2?aWjnW9Z8j6UDgI>3
R7
R1
R2
R3
L0 3225
R4
r1
!s85 0
31
R5
R6
vata_device_oc
IF:I;F`H4YA?llPkXKo>Al2
V]jNBA=z5]KOEiWSiNS0BP2
R7
w1197246196
8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ata_device_oc.v
FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ata_device_oc.v
L0 69
R4
r1
31
R5
R6
!s85 0
Eatahost_controller
Z8 w1222856212
Z9 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z10 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z11 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z15 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_controller.vhd
Z16 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_controller.vhd
l0
L70
V197F0AhlUil=FJk8F[omb1
Z17 OE;C;6.3f;37
31
Z18 o-work opencores -93 -source -nowarn 1 -nowarn 5 -cover s
Z19 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Astructural
R9
R10
R11
R12
R13
R14
DEx4 work 18 atahost_controller 0 22 197F0AhlUil=FJk8F[omb1
l345
L178
VMjAH4:9K^9NYJFz0UbjTN2
R17
31
Z20 Mx6 4 ieee 14 std_logic_1164
Z21 Mx5 5 grlib 4 amba
Z22 Mx4 4 ieee 11 numeric_std
Z23 Mx3 3 std 6 textio
Z24 Mx2 5 grlib 6 stdlib
Z25 Mx1 5 grlib 7 version
R18
R19
Eatahost_dma_actrl
R8
R9
R11
R12
R10
Z26 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R14
R7
Z27 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_actrl.vhd
Z28 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_actrl.vhd
l0
L80
VHO_9clIVPZ8Q3?VXmbRFh2
R17
31
R18
R19
Astructural
R9
R11
R12
R10
R26
R14
DEx4 work 17 atahost_dma_actrl 0 22 HO_9clIVPZ8Q3?VXmbRFh2
l226
L139
VO:2TW]Y28i7bCI<`Nj_900
R17
31
R20
Mx5 4 ieee 15 std_logic_arith
Z29 Mx4 5 grlib 6 stdlib
Z30 Mx3 4 ieee 11 numeric_std
Z31 Mx2 3 std 6 textio
R25
R18
R19
Eatahost_dma_fifo
R8
R9
R10
R11
R12
R13
Z32 DPx7 techmap 7 gencomp 0 22 ieGYl:j<AWL2]]I^OLbFD3
R14
R7
Z33 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_fifo.vhd
Z34 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_fifo.vhd
l0
L32
Ve^j8Ngmm^4m9445@aRY2h3
R17
31
R18
R19
Artl
R9
R10
R11
R12
R13
R32
R14
DEx4 work 16 atahost_dma_fifo 0 22 e^j8Ngmm^4m9445@aRY2h3
l72
L48
VcOT<@GzP`[:9Dj467C1;z1
R17
31
Mx7 4 ieee 14 std_logic_1164
Mx6 7 techmap 7 gencomp
R21
R22
R23
R24
R25
R18
R19
Eatahost_dma_tctrl
R8
R26
R14
R7
Z35 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_tctrl.vhd
Z36 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_tctrl.vhd
l0
L105
VFjTb]^T_?I]A^MFm<gMFP1
R17
31
R18
R19
Astructural
R26
R14
DEx4 work 17 atahost_dma_tctrl 0 22 FjTb]^T_?I]A^MFm<gMFP1
l160
L138
V^M_]gd9FC97MblTkJYVdd2
R17
31
Z37 Mx2 4 ieee 14 std_logic_1164
Z38 Mx1 4 ieee 15 std_logic_arith
R18
R19
Eatahost_pio_actrl
R8
R26
R14
R7
Z39 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_actrl.vhd
Z40 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_actrl.vhd
l0
L75
Vj[ld;z:LamT^a`^FQ4kXX3
R17
31
R18
R19
Astructural
R26
R14
DEx4 work 17 atahost_pio_actrl 0 22 j[ld;z:LamT^a`^FQ4kXX3
l174
L128
VPL=WSX3@>c9G`N2G@EdO53
R17
31
R37
R38
R18
R19
Eatahost_pio_controller
R8
R26
R14
R7
Z41 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_controller.vhd
Z42 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_controller.vhd
l0
L68
V48_=b@U2[Y`Bf=[WT=zQO1
R17
31
R18
R19
Astructural
R26
R14
DEx4 work 22 atahost_pio_controller 0 22 48_=b@U2[Y`Bf=[WT=zQO1
l202
L134
VQi37@Yg9JBmXIKz1O`9D^3
R17
31
R37
R38
R18
R19
Eatahost_pio_tctrl
R8
R9
R10
R11
R12
R13
R14
R7
Z43 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_tctrl.vhd
Z44 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_tctrl.vhd
l0
L109
VmG_=nCI5GJziz]D?g=M]k1
R17
31
R18
R19
Astructural
R9
R10
R11
R12
R13
R14
DEx4 work 17 atahost_pio_tctrl 0 22 mG_=nCI5GJziz]D?g=M]k1
l170
L147
VMVCaB@]?2^bNVKKB@B[900
R17
31
R20
R21
R22
R23
R24
R25
R18
R19
Ecan_acf
R8
R9
R11
R10
R12
R14
R7
Z45 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/can/can_top.vhd
Z46 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/can/can_top.vhd
l0
L115
VD3hO02TgGOQd5`cGccb6o2
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 7 can_acf 0 22 D3hO02TgGOQd5`cGccb6o2
l154
L144
VG<8kXV[c?h>d@BC@XGnTQ0
R17
31
Z47 Mx5 4 ieee 14 std_logic_1164
R22
Z48 Mx3 5 grlib 6 stdlib
R31
R25
R18
R19
Ecan_bsp
R8
R9
R11
R10
R12
R14
R7
R45
R46
l0
L1807
VS3_3UkVc1LSzJDad99:I_0
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 7 can_bsp 0 22 S3_3UkVc1LSzJDad99:I_0
l2245
L1925
VkdV^73T`d=Pof5E6`UU9G2
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_bsp_core_sync
R8
R9
R11
R10
R12
R14
R7
Z49 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/can/can_top_core_sync.vhd
Z50 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/can/can_top_core_sync.vhd
l0
L1073
V<Y^]M=NH5R09^9IQ0C@:42
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 17 can_bsp_core_sync 0 22 <Y^]M=NH5R09^9IQ0C@:42
l1396
L1159
VkTT9:=K9^M9jce@dhTY6<2
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_btl
R8
R9
R11
R10
R12
R14
R7
R45
R46
l0
L458
V?ImfMJ;<T3?0<RkLOEh>_3
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 7 can_btl 0 22 ?ImfMJ;<T3?0<RkLOEh>_3
l522
L491
VlR_2NRjJh81:[G`<T<9Wh2
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_btl_core_sync
R8
R9
R11
R10
R12
R14
R7
R49
R50
l0
L178
Vc51hll^0@fKTogmim:@O>1
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 17 can_btl_core_sync 0 22 c51hll^0@fKTogmim:@O>1
l244
L211
VzUiUkn7gS30>;baR7QGT=3
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_crc
R8
R9
R11
R10
R12
R14
R7
R45
R46
l0
L1400
VHezodWmbUfcGC:2zJDUfn0
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 7 can_crc 0 22 HezodWmbUfcGC:2zJDUfn0
l1417
L1409
VH5_zOhzzLYWoFACmFFmJH2
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_crc_core_sync
R8
R9
R11
R10
R12
R14
R7
R49
R50
l0
L662
VkL=eMWkB>;Amld_f9F:^>3
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 17 can_crc_core_sync 0 22 kL=eMWkB>;Amld_f9F:^>3
l679
L671
Vi5CJ3?m[TJ]hZ;e>:1gnD2
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_fifo
R8
R9
R11
R10
R12
R14
R7
R45
R46
l0
L950
Vi4j3CXYfgIlza`2RDZH_e0
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 8 can_fifo 0 22 i4j3CXYfgIlza`2RDZH_e0
l1029
L988
Vd<Q0^o>HggUWD6I4:JMQY2
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_ibo
R8
R14
R7
R45
R46
l0
L1527
V3aViO=m5V0EO7E0`;lj?B3
R17
31
R18
R19
Artl
R14
DEx4 work 7 can_ibo 0 22 3aViO=m5V0EO7E0`;lj?B3
l1542
L1533
V1;m<E@5KBNDYCCX0jB42a1
R17
31
Z51 Mx1 4 ieee 14 std_logic_1164
R18
R19
Ecan_ibo_core_sync
R8
R9
R11
R12
R10
R14
R7
R49
R50
l0
L792
VCbbH@M3SE?0?Agi9aGRzN2
R17
31
R18
R19
Artl
R9
R11
R12
R10
R14
DEx4 work 17 can_ibo_core_sync 0 22 CbbH@M3SE?0?Agi9aGRzN2
l807
L798
VWn?S_zX<RSf2TB:BdTf_e3
R17
31
R47
R29
R30
R31
R25
R18
R19
Ecan_register
R8
R14
R7
R45
R46
l0
L4289
VfzP]j`R0@ZN0T37nMV62h2
R17
31
R18
R19
Artl
R14
DEx4 work 12 can_register 0 22 fzP]j`R0@ZN0T37nMV62h2
l4308
L4299
VSB=GO1_[UbeddR87R3_Z53
R17
31
R51
R18
R19
Ecan_register_asyn
R8
R9
R11
R10
R12
R14
R7
R45
R46
l0
L4422
V_oEA^=mLU7;SGW6i5l[ZQ1
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 17 can_register_asyn 0 22 _oEA^=mLU7;SGW6i5l[ZQ1
l4443
L4434
VjQmSkJk?nRFLjGlF1@;D83
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_register_asyn_syn
R8
R9
R11
R12
R10
R14
R7
R45
R46
l0
L4559
VXm2dMi@5ThkeVZmCoedNk2
R17
31
R18
R19
Artl
R9
R11
R12
R10
R14
DEx4 work 21 can_register_asyn_syn 0 22 Xm2dMi@5ThkeVZmCoedNk2
l4581
L4572
V]2mOF0:R2?g<O569gCfPX0
R17
31
R47
R29
R30
R31
R25
R18
R19
Ecan_register_syn
R8
R9
R11
R12
R10
R14
R7
R45
R46
l0
L4698
VFGIPRA8JUR:W<4NZ2zIlB0
R17
31
R18
R19
Artl
R9
R11
R12
R10
R14
DEx4 work 16 can_register_syn 0 22 FGIPRA8JUR:W<4NZ2zIlB0
l4719
L4710
V42oLLnl4ji2V?MOdNf99U3
R17
31
R47
R29
R30
R31
R25
R18
R19
Ecan_registers
R8
R9
R11
R10
R12
R14
R7
R45
R46
l0
L4933
VNAOFhDle?WOzHa4O:8`lX2
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 13 can_registers 0 22 NAOFhDle?WOzHa4O:8`lX2
l5254
L5027
VFGgn5[TJQkK412FW7nU;63
R17
31
R47
R22
R48
R31
R25
R18
R19
Ecan_top
R8
R9
R11
R12
R10
R14
R7
R45
R46
l0
L6421
V<mNI]AF9WXVd51@64Fk[D0
R17
31
R18
R19
Artl
R9
R11
R12
R10
R14
DEx4 work 7 can_top 0 22 <mNI]AF9WXVd51@64Fk[D0
l6848
L6467
V2WUZV=;NDQ1P`6>JfL^K81
R17
31
R47
R29
R30
R31
R25
R18
R19
Ecan_top_core_sync
R8
R9
R11
R10
R12
R14
R7
R49
R50
l0
L3749
VhVihNAL`eeIalECRmm]l30
R17
31
R18
R19
Artl
R9
R11
R10
R12
R14
DEx4 work 17 can_top_core_sync 0 22 hVihNAL`eeIalECRmm]l30
l4009
L3821
VF9:<JGa3VH`L1Om;??_3@1
R17
31
R47
R22
R48
R31
R25
R18
R19
Pcancomp
R14
R8
R7
8C:/grlib-gpl-1.0.19-b3188/lib/opencores/can/cancomp.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/opencores/can/cancomp.vhd
l0
L22
VUYj_O`dZJzg_:?OWXjUN@1
R17
31
R51
R18
R19
vfifo4
I;=^j9Zd=8A:0]^]XDEYKH0
Vc<GEY<QfD7_dg_zOTm>511
R7
Z52 w1194887096
Z53 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/spi/simple_spi_top.v
Z54 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/spi/simple_spi_top.v
L0 58
R4
r1
31
R5
R6
!s85 0
Ei2c_master_bit_ctrl
R8
R9
R11
R12
R10
R14
R7
Z55 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2c_master_bit_ctrl.vhd
Z56 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2c_master_bit_ctrl.vhd
l0
L152
VU8KX7i_a14Ac[NJG4`dN?3
R17
31
R18
R19
Astructural
R9
R11
R12
R10
R14
DEx4 work 19 i2c_master_bit_ctrl 0 22 U8KX7i_a14Ac[NJG4`dN?3
l201
L179
V@b3<`>JiX>Y`52nfD]E[G3
R17
31
R47
R29
R30
R31
R25
R18
R19
Ei2c_master_byte_ctrl
R8
R9
R11
R12
R10
R14
R7
Z57 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2c_master_byte_ctrl.vhd
Z58 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2c_master_byte_ctrl.vhd
l0
L82
VZDSn>z:e<W28IPU^JNT9=3
R17
31
R18
R19
Astructural
R9
R11
R12
R10
R14
DEx4 work 20 i2c_master_byte_ctrl 0 22 ZDSn>z:e<W28IPU^JNT9=3
l167
L116
VFZi>bdMW4n5>faz[7hoN`3
R17
31
R47
R29
R30
R31
R25
R18
R19
Pi2coc
R12
R14
R8
R7
8C:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2coc.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2coc.vhd
l0
L33
V6cdDd3HDnK=ZBOjoec:OA0
R17
31
R37
Z59 Mx1 4 ieee 11 numeric_std
R18
R19
Poccomp
R14
R8
R7
8C:/grlib-gpl-1.0.19-b3188/lib/opencores/occomp/occomp.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/opencores/occomp/occomp.vhd
l0
L22
VbYl:[QA2W:U0Q^RE>:0BQ2
R17
31
R51
R18
R19
Eocidec2_controller
R8
R12
R14
R7
Z60 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ocidec2_controller.vhd
Z61 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ocidec2_controller.vhd
l0
L70
V9ih>GNEVIlFJaW7mF`Yg50
R17
31
R18
R19
Astructural
R12
R14
DEx4 work 18 ocidec2_controller 0 22 9ih>GNEVIlFJaW7mF`Yg50
l207
L135
VJkW7Xc8^_OLO93BP[XL:h0
R17
31
R37
R59
R18
R19
Ero_cnt
R8
R12
R14
R7
Z62 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ro_cnt.vhd
Z63 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ro_cnt.vhd
l0
L58
V;5I?Sb]LCa>VXmDLe[]fB3
R17
31
R18
R19
Astructural
R12
R14
DEx4 work 6 ro_cnt 0 22 ;5I?Sb]LCa>VXmDLe[]fB3
l100
L77
VRIdgzcOKmk<B=1gHZZo8M3
R17
31
R37
R59
R18
R19
vsimple_spi_top
I_7X4j7A5VPi`140c?fNFC1
VR]ag89`MI8aG9bmheRlGl2
R7
R52
R53
R54
L0 210
R4
r1
31
R5
R6
!s85 0
Eud_cnt
R8
R9
R11
R12
R10
R14
R7
Z64 8C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ud_cnt.vhd
Z65 FC:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ud_cnt.vhd
l0
L61
Vk[7dF8<D4ChS4UXP14ooV3
R17
31
R18
R19
Astructural
R9
R11
R12
R10
R14
DEx4 work 6 ud_cnt 0 22 k[7dF8<D4ChS4UXP14ooV3
l85
L82
VPF0zL2^`b?]604Y8fz6SC3
R17
31
R47
R29
R30
R31
R25
R18
R19
