.defina sinia_bitio 64
.defina opera_bitio 16
.defina sinia_grandia {sinia_bitio 3 >>}
.defina opera_grandia {opera_bitio 3 >>}

{%+{sinia_grandia sinia_bitio_sh_ >> 1 >} .defina sinia_bitio_sh_ 1 ;16
%+{sinia_grandia sinia_bitio_sh_ >> 1 >} .defina sinia_bitio_sh_ 2 ;32 
%+{sinia_grandia sinia_bitio_sh_ >> 1 >} .defina sinia_bitio_sh_ 3 ;64
}

.defina sREVENI 63
.defina sREVENI_ESETA 62
.defina sDESLOCA 59
.defina sMINIMA 60
.defina sMASIMA 61

.defina sMODEL_T0 55

.defina s_0 {sMODEL_T0 1 +}
.defina s_1 {s_0 1 +}
.defina s_n {s_1 1 +}

.defina sD0 4
.defina sD1 5

.defina sPILA 6
.defina sIP 7

.defina sR0 8
.defina sR1 {sR0 1 +}
.defina sR2 {sR0 2 +}
.defina sR3 {sR0 3 +}
.defina sR4 {sR0 4 +}
.defina sR5 {sR0 5 +}
.defina sR6 {sR0 6 +}
.defina sR7 {sR0 7 +}
.defina sR8 {sR0 8 +}
.defina sR9 {sR0 9 +}
.defina sR10 {sR0 10 +}
.defina sR11 {sR0 11 +}
.defina sR12 {sR0 12 +}
.defina sR13 {sR0 13 +}
.defina sR14 {sR0 14 +}
.defina sR15 {sR0 15 +}
.defina sR16 {sR0 16 +}
.defina sR17 {sR0 17 +}
.defina sR18 {sR0 18 +}
.defina sR19 {sR0 19 +}
.defina sR20 {sR0 20 +}
.defina sR21 {sR0 21 +}
.defina sR22 {sR0 22 +}
.defina sR23 {sR0 23 +}
.defina sR24 {sR0 24 +}
.defina sR25 {sR0 25 +}
.defina sR26 {sR0 26 +}
.defina sR27 {sR0 27 +}
.defina sR28 {sR0 28 +}
.defina sR29 {sR0 29 +}
.defina sR30 {sR0 30 +}
.defina sR31 {sR0 31 +}
.defina sR_final sR31

.defina sT0 sR_final
.defina sT1 {sT0 1 +}
.defina sT2 {sT0 2 +}
.defina sT3 {sT0 3 +}
.defina sT4 {sT0 4 +}
.defina sT5 {sT0 5 +}
.defina sT6 {sT0 6 +}
.defina sT7 {sT0 7 +}
.defina sT8 {sT0 8 +}
.defina sT9 {sT0 9 +}
.defina sT10 {sT0 10 +}
.defina sT11 {sT0 11 +}
.defina sT12 {sT0 12 +}
.defina sT13 {sT0 13 +}
.defina sT14 {sT0 14 +}
.defina sT15 {sT0 15 +}
.defina sT_final sT15

{
%!{%1 %0 >=}"fix 0.base.sinia.1664 : cuantia sinia asinada suprapasa cuantia disponable "
}sMODEL_T0 sT_final