.defina SO_exit 0
.defina SO_memoria_nova 1 ;cuantia (0) ; -> desloca (0) ; 0: eror - memoria nondisponable
.defina SO_memoria_libri 2 ;desloca
.defina SO_argc 3
.defina SO_argv {SO_argc 1 +}
.defina SO_open {SO_argc 2 +}
.defina SO_close {SO_argc 3 +}
.defina SO_read {SO_argc 4 +}
.defina SO_write {SO_argc 5 +}
.defina SO_lseek {SO_argc 6 +}
.defina SO_ftruncate {SO_argc 7 +}
.defina SO_time {SO_argc 8 +}
.defina SO_nanosleep {SO_argc 9 +}
.defina SO_eseta_cuantia SO_nanosleep


.model eseta_SO_exit {
%+{%c 0 >} ldri 1 %0
ldri 0 SO_exit
~rev opera_rev_eseta
}

.model eseta_SO_memoria_nova {
%+{%c 0 >} ldri 1 %0
ldri 0 SO_memoria_nova
~rev opera_rev_eseta
}

.model eseta_SO_memoria_libri {
%+{%c 0 >} ldri 1 %0
ldri 0 SO_memoria_libri
~rev opera_rev_eseta
}

.model eseta_SO_argc {
ldri 0 SO_argc
~rev opera_rev_eseta
}

.model eseta_SO_argv {
%+{%c 0 >} ldri 1 %0
ldri 0 SO_argv
~rev opera_rev_eseta
}

.model eseta_SO_read {
%+{%c 0 >} ldri 1 %0
ldri 0 SO_read
~rev opera_rev_eseta
}

.model eseta_SO_write {
%+{%c 0 >} ldri 1 %0
ldri 0 SO_write
~rev opera_rev_eseta
}
