VERSION=1.21
HEADER
FILE="siereceiver.asf"
FID=408ab644
LANGUAGE=VERILOG
ENTITY="SIEReceiver"
FREEOID=262
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// SIEReceiver\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbSerialInterfaceEngine_h.v\"\n\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3333 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 23
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 46
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 55
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 64
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 73
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 82
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 91
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 235
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 241
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
OBJECTS
W 15 6 0 11 241 BEZIER "Transitions" | 54697,173492 54895,169631 55070,150652 55268,146791
W 14 6 0 9 11 BEZIER "Transitions" | 53793,199620 54090,195957 54044,190130 54341,186467
S 11 6 16384 ELLIPSE "States" | 54795,179990 6500 6500
L 10 11 0 TEXT "State Labels" | 54795,179990 1 0 0 "WAIT_BIT\n/4/"
S 9 6 20480 ELLIPSE "States" | 54004,206093 6500 6500
L 8 9 0 TEXT "State Labels" | 54004,206093 1 0 0 "START_SRX\n/5/"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,251000 1 0 0 "Module: SIEReceiver"
F 6 0 671089152 228 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 14253,-45 205887,221511
L 7 6 0 TEXT "Labels" | 17253,218511 1 0 0 "rcvr"
S 23 6 24580 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 143681,19706 6500 6500
L 22 23 0 TEXT "State Labels" | 143681,19706 1 0 0 "DISCNCT"
A 21 15 16 TEXT "Actions" | 50061,163770 1 0 0 "RxBits <= RxWireDataIn;"
C 19 15 0 TEXT "Conditions" | 55867,173345 1 0 0 "RxWireDataWEn == 1'b1"
W 17 6 0 16 9 BEZIER "Transitions" | 25106,208721 30781,206721 43306,212217 48981,210217
I 16 6 0 Builtin Reset | 25106,208721
H 39 23 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 40 39 12288 ELLIPSE "States" | 64508,213851 6500 6500
L 41 40 0 TEXT "State Labels" | 64508,213851 1 0 0 "CHK_RXBITS\n/3/"
I 42 39 0 Builtin Entry | 42918,241791
I 43 39 0 Builtin Exit | 147281,109121
W 44 39 0 42 40 BEZIER "Transitions" | 46780,241791 51379,234967 56275,226064 60875,219240
S 46 6 28676 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 142838,37283 6500 6500
L 47 46 0 TEXT "State Labels" | 142838,37283 1 0 0 "WAIT_FS_CONN"
H 54 46 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
W 48 54 4096 53 50 BEZIER "Transitions" | 111761,134435 116730,128048 137380,101490 142350,94624
W 49 54 0 51 53 BEZIER "Transitions" | 90086,167640 94685,160816 99717,151913 104317,145089
I 50 54 0 Builtin Exit | 145248,94624
I 51 54 0 Builtin Entry | 86360,167640
L 52 53 0 TEXT "State Labels" | 107950,139700 1 0 0 "CHK_RX_BITS\n/0/"
S 53 54 0 ELLIPSE "States" | 107950,139700 6500 6500
H 63 55 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 55 6 32772 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 141452,56093 6500 6500
L 56 55 0 TEXT "State Labels" | 141452,56093 1 0 0 "WAIT_LS_CONN"
W 57 63 0 62 59 BEZIER "Transitions" | 111761,134435 116730,127570 121672,118626 126642,111760
W 58 63 0 60 62 BEZIER "Transitions" | 90086,167640 94685,160816 99717,151913 104317,145089
I 59 63 0 Builtin Exit | 129540,111760
I 60 63 0 Builtin Entry | 86360,167640
L 61 62 0 TEXT "State Labels" | 107950,139700 1 0 0 "CHK_RX_BITS\n/1/"
S 62 63 4096 ELLIPSE "States" | 107950,139700 6500 6500
H 72 64 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 64 6 36868 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 140066,73913 6500 6500
L 65 64 0 TEXT "State Labels" | 140066,73913 1 0 0 "LS_CONN"
W 67 72 0 69 71 BEZIER "Transitions" | 69044,194920 73643,188096 77893,179193 82493,172369
I 68 72 0 Builtin Exit | 131860,37310
I 69 72 0 Builtin Entry | 64536,194920
L 70 71 0 TEXT "State Labels" | 86126,166980 1 0 0 "CHK_RX_BITS\n/2/"
S 71 72 8192 ELLIPSE "States" | 86126,166980 6500 6500
S 73 6 40964 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 139274,93515 6500 6500
L 74 73 0 TEXT "State Labels" | 139274,93515 1 0 0 "FS_CONN"
H 81 73 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
H 90 82 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 82 6 45060 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 137888,113711 6500 6500
L 83 82 0 TEXT "State Labels" | 137888,113711 1 0 0 "WAIT_LS_DIS"
S 91 6 49156 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 136700,135544 6500 6500
L 92 91 0 TEXT "State Labels" | 136700,135544 1 0 0 "WAIT_FS_DIS"
H 99 91 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
W 129 39 8194 40 43 BEZIER "Transitions" | 67288,207977 90867,158271 121076,158827 144655,109121
W 130 39 8193 40 43 BEZIER "Transitions" | 69252,218293 110985,257468 165038,129446 149907,109121
C 131 129 0 TEXT "Conditions" | 55856,199298 1 0 0 "RxBits == `ONE_ZERO"
C 132 130 0 TEXT "Conditions" | 98621,230429 1 0 0 "RxBits == `ZERO_ONE"
A 133 130 16 TEXT "Actions" | 102033,204788 1 0 0 "RXStMachCurrState <= `WAIT_LOW_SPEED_CONN_ST;\nRXWaitCount <= 8'h00;"
A 134 129 16 TEXT "Actions" | 41551,160050 1 0 0 "RXStMachCurrState <= `WAIT_FULL_SPEED_CONN_ST;\nRXWaitCount <= 8'h00;"
W 138 6 0 241 91 BEZIER "Transitions" | 55726,139826 55825,138040 55689,135712 56830,134571\
                                        57971,133430 62339,132437 65812,132288 69286,132139\
                                        125497,134459 130261,134657
W 139 6 0 241 82 BEZIER "Transitions" | 54775,139869 53765,132112 51800,118824 53198,115107\
                                        54597,111390 58369,109113 62636,108765 66904,108418\
                                        125138,112272 131490,112569
W 140 6 0 241 73 BEZIER "Transitions" | 54816,139862 53725,129143 49733,108915 49138,102613\
                                        48543,96311 48344,92538 49038,91000 49733,89462\
                                        52773,87554 56507,87043 60241,86532 74292,88983\
                                        79033,89071 83774,89159 131499,91327 132998,91825
W 141 6 0 241 64 BEZIER "Transitions" | 54966,139843 53478,121879 47748,87973 48939,78743\
                                        50130,69513 57873,68520 62984,68470 68095,68421\
                                        127305,72434 133657,72831
W 142 6 0 241 55 BEZIER "Transitions" | 55084,139831 53397,116408 47947,71200 50081,59587\
                                        52215,47975 60863,50377 65955,50576 71048,50775\
                                        83004,50822 85042,51300 87080,51779 134402,54517\
                                        135100,54716
W 143 6 0 241 46 BEZIER "Transitions" | 54918,139846 51842,114240 43778,63855 43182,50159\
                                        42587,36463 46360,32889 52513,32244 58666,31599\
                                        125961,36036 136382,36532
W 159 6 0 23 235 BEZIER "Transitions" | 148132,24441 151647,28728 158891,36033 161548,42721\
                                        164206,49409 167707,70913 169507,80002
W 158 6 0 46 235 BEZIER "Transitions" | 146210,42837 151355,51840 163238,71417 168383,80420
W 157 6 0 55 235 BEZIER "Transitions" | 145872,60857 150759,65744 162584,76303 167471,81190
W 155 6 0 64 235 BEZIER "Transitions" | 146100,76328 150732,78730 162771,81413 166713,82783
W 154 6 0 73 235 BEZIER "Transitions" | 145399,91341 150201,89969 162025,85907 166827,84535
W 153 6 0 82 235 BEZIER "Transitions" | 142566,109200 148139,103712 162016,91312 167589,85824
W 152 6 0 91 235 BEZIER "Transitions" | 140515,130282 147718,119649 161212,97111 168415,86478
C 151 138 0 TEXT "Conditions" | 53061,127639 1 0 0 "RXStMachCurrState == `WAIT_FULL_SP_DISCONNECT_ST"
C 150 139 0 TEXT "Conditions" | 52495,106306 1 0 0 "RXStMachCurrState == `WAIT_LOW_SP_DISCONNECT_ST"
C 149 140 0 TEXT "Conditions" | 50344,86446 1 0 0 "RXStMachCurrState == `CONNECT_FULL_SPEED_ST"
C 148 141 0 TEXT "Conditions" | 51096,67393 1 0 0 "RXStMachCurrState == `CONNECT_LOW_SPEED_ST"
C 147 142 0 TEXT "Conditions" | 46355,49637 1 0 0 "RXStMachCurrState == `WAIT_LOW_SPEED_CONN_ST"
C 146 143 0 TEXT "Conditions" | 46100,30812 1 0 0 "RXStMachCurrState == `WAIT_FULL_SPEED_CONN_ST"
W 144 6 0 241 23 BEZIER "Transitions" | 54917,139844 50947,108878 41893,48571 41744,32741\
                                        41595,16911 48940,15520 55540,15371 62140,15223\
                                        127685,18671 137213,19068
C 145 144 0 TEXT "Conditions" | 62881,14004 1 0 0 "RXStMachCurrState == `DISCONNECT_ST"
W 161 39 8195 40 43 BEZIER "Transitions" | 58578,211192 49548,206204 31147,197012 26632,187509\
                                           22117,178006 22117,149970 33211,139263 44305,128556\
                                           88681,113764 103817,110238 118953,106712 136571,108777\
                                           144655,109121
W 160 6 0 235 11 BEZIER "Transitions" | 171556,86642 175414,98475 187017,120754 187960,135288\
                                        188903,149822 181196,155909 172535,165512 163875,175116\
                                        140506,184713 125270,186027 110035,187342 80303,183385\
                                        61192,181141
A 165 62 4 TEXT "Actions" | 104545,213104 1 0 0 "if (RxBits == `ZERO_ONE)\nbegin \n  RXWaitCount <= RXWaitCount + 1'b1;\n  if (RXWaitCount == `CONNECT_WAIT_TIME) \n  begin\n    connectState <= `LOW_SPEED_CONNECT;\n    RXStMachCurrState <= `CONNECT_LOW_SPEED_ST;\n  end\nend\nelse\nbegin\n  RXStMachCurrState <= `DISCONNECT_ST;\nend"
A 166 53 4 TEXT "Actions" | 101814,215348 1 0 0 "if (RxBits == `ONE_ZERO)\nbegin \n  RXWaitCount <= RXWaitCount + 1'b1;\n  if (RXWaitCount == `CONNECT_WAIT_TIME) \n  begin\n    connectState <= `FULL_SPEED_CONNECT;\n    RXStMachCurrState <= `CONNECT_FULL_SPEED_ST;\n  end\nend\nelse\nbegin\n  RXStMachCurrState <= `DISCONNECT_ST;\nend"
W 169 72 0 71 68 BEZIER "Transitions" | 86442,160488 87123,152997 131179,46721 131860,39230
S 174 81 53248 ELLIPSE "States" | 85374,175380 6500 6500
L 175 174 0 TEXT "State Labels" | 85374,175380 1 0 0 "CHK_RX_BITS1\n/6/"
I 176 81 0 Builtin Entry | 63784,203320
I 177 81 0 Builtin Exit | 137732,35774
W 178 81 0 176 174 BEZIER "Transitions" | 67935,203320 72534,196496 77141,187593 81741,180769
W 183 81 0 174 177 BEZIER "Transitions" | 85690,168888 83487,163706 122612,52505 134843,35774
S 185 90 57344 ELLIPSE "States" | 81562,170615 6500 6500
L 186 185 0 TEXT "State Labels" | 81562,170615 1 0 0 "CHK_RX_BITS\n/7/"
I 187 90 0 Builtin Entry | 59972,198555
I 188 90 0 Builtin Exit | 126468,30181
W 189 90 0 187 185 BEZIER "Transitions" | 64008,198555 68607,191731 73329,182828 77929,176004
W 194 90 0 185 188 BEZIER "Transitions" | 81878,164123 82559,156632 125787,39638 126468,32147
W 198 99 0 200 201 BEZIER "Transitions" | 57503,190526 62102,183702 67134,174799 71734,167975
I 199 99 0 Builtin Exit | 120480,22566
I 200 99 0 Builtin Entry | 53777,190526
S 201 99 61440 ELLIPSE "States" | 75367,162586 6500 6500
L 202 201 0 TEXT "State Labels" | 75367,162586 1 0 0 "CHK_RX_BITS2\n/8/"
W 204 99 0 201 199 BEZIER "Transitions" | 75683,156094 76364,148603 119799,32127 120480,24636
I 219 0 130 Builtin Signal | 20132,240754 "" ""
L 218 219 0 TEXT "Labels" | 23132,240754 1 0 0 "RXWaitCount[7:0]"
I 215 0 130 Builtin Signal | 20439,246180 "" ""
L 214 215 0 TEXT "Labels" | 23439,246180 1 0 0 "RXStMachCurrState[3:0]"
L 208 209 0 TEXT "Labels" | 83032,232182 1 0 0 "RxWireDataIn[1:0]"
I 209 0 130 Builtin InPort | 77032,232182 "" ""
L 212 213 0 TEXT "Labels" | 82921,227792 1 0 0 "RxWireDataWEn"
I 213 0 2 Builtin InPort | 76921,227792 "" ""
I 233 0 130 Builtin Signal | 19714,230494 "" ""
L 232 233 0 TEXT "Labels" | 22714,230494 1 0 0 "RxBits[1:0]"
C 231 17 0 TEXT "Conditions" | 33631,208784 1 0 0 "rst"
L 230 229 0 TEXT "Labels" | 184517,243951 1 0 0 "rst"
I 229 0 2 Builtin InPort | 178517,243951 "" ""
I 228 0 3 Builtin InPort | 178182,250843 "" ""
L 227 228 0 TEXT "Labels" | 184182,250843 1 0 0 "clk"
A 226 9 4 TEXT "Actions" | 91342,218617 1 0 0 "RXStMachCurrState <= `DISCONNECT_ST;\nRXWaitCount <= 8'h00;\nconnectState <= `DISCONNECT;\nRxBits <= 2'b00;"
L 234 235 0 TEXT "State Labels" | 170150,83440 1 0 0 "J1"
S 235 6 65556 ELLIPSE "Junction" | 170150,83440 3500 3500
H 236 235 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 237 236 0 Builtin Entry | 86360,167640
I 238 236 0 Builtin Exit | 129540,111760
W 239 236 0 237 238 BEZIER "Transitions" | 90868,167640 103038,150317 114242,129084 126412,111760
A 255 194 16 TEXT "Actions" | 77086,121516 1 0 0 "if (RxBits == `SE0)\nbegin\n  RXWaitCount <= RXWaitCount + 1'b1;\n  if (RXWaitCount == `DISCONNECT_WAIT_TIME)  \n  begin\n    RXStMachCurrState <= `DISCONNECT_ST;\n    connectState <= `DISCONNECT;\n  end\nend\nelse\nbegin\n  RXStMachCurrState <= `CONNECT_LOW_SPEED_ST;\nend"
A 252 204 16 TEXT "Actions" | 71150,119778 1 0 0 "if (RxBits == `SE0)\nbegin\n  RXWaitCount <= RXWaitCount + 1'b1;\n  if (RXWaitCount == `DISCONNECT_WAIT_TIME)  \n  begin\n    RXStMachCurrState <= `DISCONNECT_ST;\n    connectState <= `DISCONNECT;\n  end\nend\nelse\nbegin\n  RXStMachCurrState <= `CONNECT_FULL_SPEED_ST;\nend"
L 240 241 0 TEXT "State Labels" | 55410,143308 1 0 0 "J2"
S 241 6 69652 ELLIPSE "Junction" | 55410,143308 3500 3500
H 242 241 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 243 242 0 Builtin Entry | 86360,167640
I 244 242 0 Builtin Exit | 129540,111760
W 245 242 0 243 244 BEZIER "Transitions" | 90868,167640 103009,150334 114271,129067 126412,111760
A 259 169 16 TEXT "Actions" | 77229,121214 1 0 0 "if (RxBits == `SE0)\nbegin\n  RXStMachCurrState <= `WAIT_LOW_SP_DISCONNECT_ST;\n  RXWaitCount <= 0;\nend"
A 258 183 16 TEXT "Actions" | 76648,132819 1 0 0 "if (RxBits == `SE0)\nbegin\n  RXStMachCurrState <= `WAIT_FULL_SP_DISCONNECT_ST;\n  RXWaitCount <= 0;\nend"
L 260 261 0 TEXT "Labels" | 80654,241105 1 0 0 "connectState[1:0]"
I 261 0 130 Builtin OutPort | 74654,241105 "" ""
END
