VERSION=1.21
HEADER
FILE="SIETransmitter.asf"
FID=4094ffa4
LANGUAGE=VERILOG
ENTITY="SIETransmitter"
FREEOID=1083
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// SIETransmitter\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbSerialInterfaceEngine_h.v\"\n`include \"usbConstants_h.v\"\n\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3333 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 16
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 213
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 359
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 455
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 465
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 474
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 483
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 609
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 617
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 626
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 718
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 720
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 717
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 911
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 958
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
INSTHEADER 1073
PAGE 0,0 215900,279400
MARGINS 25400,0 0,25400
END
OBJECTS
S 9 6 0 ELLIPSE "States" | 41526,185122 6500 6500
L 8 9 0 TEXT "State Labels" | 41526,185122 1 0 0 "START_SIETX\n/18/"
L 7 6 0 TEXT "Labels" | 57079,194838 1 0 0 "SIETx"
F 6 0 671089152 185 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 14988,3000 199488,196819
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 93869,253485 1 0 0 "Module: SIETransmitter"
L 10 11 0 TEXT "State Labels" | 41526,162904 1 0 0 "STX_CHK_ST\n/19/"
S 11 6 0 ELLIPSE "States" | 41526,162904 6500 6500
I 12 6 0 Builtin Reset | 22016,192062
W 13 6 0 12 9 BEZIER "Transitions" | 22016,192062 26512,191798 31110,187768 35074,185908
L 15 16 0 TEXT "State Labels" | 115356,112006 1 0 0 "RES_ST"
I 816 0 2 Builtin OutPort | 64372,247878 "" ""
L 817 818 0 TEXT "Labels" | 72692,243238 1 0 0 "processTxByteRdy"
I 818 0 2 Builtin InPort | 66692,243238 "" ""
L 819 820 0 TEXT "Labels" | 70372,238598 1 0 0 "TxByteOut[7:0]"
I 820 0 130 Builtin OutPort | 64372,238598 "" ""
L 821 822 0 TEXT "Labels" | 70372,233958 1 0 0 "TxByteOutCtrl[7:0]"
I 822 0 130 Builtin OutPort | 64372,233958 "" ""
L 823 824 0 TEXT "Labels" | 21604,227896 1 0 0 "USBWireData[1:0]"
I 824 0 130 Builtin OutPort | 15604,227896 "" ""
L 825 826 0 TEXT "Labels" | 21140,223024 1 0 0 "USBWireCtrl"
I 826 0 2 Builtin OutPort | 15372,223488 "" ""
L 827 828 0 TEXT "Labels" | 23692,219080 1 0 0 "USBWireGnt"
I 828 0 2 Builtin InPort | 17692,219080 "" ""
L 829 830 0 TEXT "Labels" | 21372,214672 1 0 0 "USBWireReq"
I 830 0 2 Builtin OutPort | 15372,214672 "" ""
L 831 832 0 TEXT "Labels" | 21372,210032 1 0 0 "USBWireWEn"
A 835 9 4 TEXT "Actions" | 153876,195027 1 0 0 "processTxByteWEn <= 1'b0;\nTxByteOut <= 8'h00;\nTxByteOutCtrl <= 8'h00;\nUSBWireData <= 2'b00;\nUSBWireCtrl <= `TRI_STATE;\nUSBWireReq <= 1'b0;\nUSBWireWEn <= 1'b0;\nrstCRC <= 1'b0;\nCRCData <= 8'h00;\nCRC5En <= 1'b0;\nCRC5_8Bit <= 1'b0;\nCRC16En <= 1'b0;\nSIEPortTxRdy <= 1'b0;\nSIEPortData <= 8'h00;\nSIEPortCtrl <= 8'h00;\ni <= 3'h0;\nresumeCnt <= 16'h0000;\nTxByteOutFullSpeedRate <= 1'b0;\nUSBWireFullSpeedRate <= 1'b0;"
W 574 458 0 567 540 BEZIER "Transitions" | 44528,153207 48588,141781 61374,54759 65434,43333
A 573 567 4 TEXT "Actions" | 56696,160909 1 0 0 "processTxByteWEn <= 1'b0;"
I 572 458 0 Builtin Entry | 44780,253519
W 571 458 0 572 564 BEZIER "Transitions" | 48542,253519 46980,242300 45702,231079 44140,219860
C 570 566 0 TEXT "Conditions" | 44385,204992 1 0 0 "processTxByteRdy == 1'b1"
A 569 566 16 TEXT "Actions" | 23113,191369 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STOP;"
L 568 567 0 TEXT "State Labels" | 42474,159373 1 0 0 "PKT_SENT\n/6/"
S 567 458 0 ELLIPSE "States" | 42474,159373 6500 6500
W 566 458 0 564 567 BEZIER "Transitions" | 43356,206909 43221,193222 43084,179535 42949,165848
L 565 564 0 TEXT "State Labels" | 43751,213384 1 0 0 "WAIT_RDY\n/34/"
S 564 458 0 ELLIPSE "States" | 43751,213384 6500 6500
S 16 6 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 115356,110404 6500 6500
H 17 16 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 832 0 2 Builtin OutPort | 15372,210032 "" ""
L 833 834 0 TEXT "Labels" | 23692,205624 1 0 0 "USBWireRdy"
I 834 0 2 Builtin InPort | 17692,205624 "" ""
A 836 63 4 TEXT "Actions" | 118825,182282 1 0 0 "SIEPortTxRdy <= 1'b1;"
L 837 838 0 TEXT "Labels" | 74732,211952 1 0 0 "SIEPortData[7:0]"
I 838 0 130 Builtin Signal | 71732,211952 "" ""
L 839 840 0 TEXT "Labels" | 74500,207544 1 0 0 "SIEPortCtrl[7:0]"
I 840 0 130 Builtin Signal | 71500,207544 "" ""
L 843 844 0 TEXT "Labels" | 74500,203136 1 0 0 "i[2:0]"
I 844 0 130 Builtin Signal | 71500,203136 "" ""
L 845 846 0 TEXT "Labels" | 131108,202306 1 0 0 "KBit[1:0]"
I 846 0 130 Builtin InPort | 125108,202306 "" ""
I 847 0 130 Builtin InPort | 124599,206947 "" ""
L 309 310 0 TEXT "Labels" | 129515,247488 1 0 0 "rstCRC"
I 310 0 2 Builtin OutPort | 123515,247488 "" ""
L 311 312 0 TEXT "Labels" | 129156,242520 1 0 0 "CRCData[7:0]"
I 312 0 130 Builtin OutPort | 123156,242520 "" ""
L 313 314 0 TEXT "Labels" | 131655,237903 1 0 0 "CRC5Result[4:0]"
I 314 0 130 Builtin InPort | 125655,237903 "" ""
L 315 316 0 TEXT "Labels" | 129509,232929 1 0 0 "CRC5En"
I 316 0 2 Builtin OutPort | 123509,232929 "" ""
L 317 318 0 TEXT "Labels" | 129866,228310 1 0 0 "CRC5_8Bit"
I 318 0 2 Builtin OutPort | 123866,228310 "" ""
L 319 320 0 TEXT "Labels" | 133337,213507 1 0 0 "fullSpeedRateIn"
L 848 847 0 TEXT "Labels" | 130599,206947 1 0 0 "JBit[1:0]"
I 872 360 0 Builtin Exit | 188676,86316
W 51 6 0 11 16 BEZIER "Transitions" | 41219,156419 41353,150657 41254,124742 41790,120856\
                                      42326,116970 44202,112950 52711,111811 61220,110672\
                                      92777,110593 108857,110325
C 55 51 0 TEXT "Conditions" | 43286,108515 1 0 0 "SIEPortCtrl == `TX_RESUME_START"
L 62 63 0 TEXT "State Labels" | 139687,163978 1 0 0 "STX_WAIT_BYTE\n/20/"
S 63 6 0 ELLIPSE "States" | 138700,164805 6500 6500
I 320 0 2 Builtin InPort | 127337,213507 "" ""
L 323 324 0 TEXT "Labels" | 132267,223282 1 0 0 "CRC16Result[15:0]"
I 324 0 130 Builtin InPort | 126267,223282 "" ""
I 599 489 0 Builtin Entry | 29952,254306
I 606 489 0 Builtin Exit | 101068,51939
C 894 893 0 TEXT "Conditions" | 109367,115011 1 0 0 "i == 3'h7"
W 893 224 8193 891 909 BEZIER "Transitions" | 107977,115304 108094,108635 108755,97421 108872,90752
L 892 891 0 TEXT "State Labels" | 107874,121801 1 0 0 "CHK_FIN\n/0/"
S 891 224 0 ELLIPSE "States" | 107874,121801 6500 6500
W 65 6 0 63 11 BEZIER "Transitions" | 132240,164092 119927,158464 59299,161871 47927,164030
C 66 65 0 TEXT "Conditions" | 70342,152867 1 0 0 "SIEPortWEn == 1'b1"
W 68 6 0 16 911 BEZIER "Transitions" | 120272,106153 129598,96743 150861,80396 161245,74146
A 78 65 16 TEXT "Actions" | 53177,174464 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;\nTxByteOutFullSpeedRate <= fullSpeedRateIn;\nUSBWireFullSpeedRate <= fullSpeedRateIn;"
W 351 6 0 911 63 BEZIER "Transitions" | 165111,75772 164661,79912 166410,89760 164070,92955\
                                        161730,96150 152965,99917 149770,102482 146575,105047\
                                        142560,111540 140625,118020 138690,124500 144540,143115\
                                        141750,148605 138960,154095 141442,152739 137520,158418
L 608 609 0 TEXT "State Labels" | 74766,198892 1 0 0 "PID"
S 609 489 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 74766,198892 6500 6500
H 610 609 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 617 489 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 77071,148182 6500 6500
I 909 224 0 Builtin Exit | 108872,88817
I 908 224 0 Builtin Entry | 85162,237767
L 907 906 0 TEXT "State Labels" | 100220,209467 1 0 0 "WAIT_GNT\n/28/"
S 906 224 0 ELLIPSE "States" | 100220,209467 6500 6500
A 905 904 16 TEXT "Actions" | 90803,229890 1 0 0 "USBWireReq <= 1'b1;"
W 904 224 0 908 906 BEZIER "Transitions" | 88924,237767 91942,232360 93569,220262 96587,214855
C 903 902 0 TEXT "Conditions" | 103902,201102 1 0 0 "USBWireGnt == 1'b1"
W 902 224 0 906 897 BEZIER "Transitions" | 100017,202983 102891,191758 105765,180532 108639,169307
A 901 899 16 TEXT "Actions" | 96847,150086 1 0 0 "USBWireData <= SIEPortData[1:0];\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
C 900 899 0 TEXT "Conditions" | 108372,156319 1 0 0 "USBWireRdy == 1'b1"
W 899 224 0 897 891 BEZIER "Transitions" | 107878,156386 107816,150199 107756,134472 107694,128285
L 898 897 0 TEXT "State Labels" | 107943,162854 1 0 0 "WAIT_RDY\n/37/"
S 897 224 0 ELLIPSE "States" | 107943,162854 6500 6500
A 896 891 4 TEXT "Actions" | 123784,131321 1 0 0 "USBWireWEn <= 1'b0;\ni <= i + 1'b1;"
W 367 6 0 11 359 BEZIER "Transitions" | 41599,156432 41831,139227 41618,105313 42489,95839\
                                        43361,86365 46384,82876 54928,82178 63472,81481\
                                        94207,83380 109784,83728
I 363 360 0 Builtin Entry | 26888,244668
H 360 359 512 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 359 6 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 116250,84388 6500 6500
L 358 359 0 TEXT "State Labels" | 116250,84388 1 0 0 "PKT_ST"
W 356 6 0 9 63 BEZIER "Transitions" | 48006,185620 80182,187622 122622,176230 134753,169968
H 624 617 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
L 625 617 0 TEXT "State Labels" | 77071,148182 1 0 0 "BYTE1"
H 633 626 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 626 489 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 75688,89174 6500 6500
L 634 626 0 TEXT "State Labels" | 75688,89174 1 0 0 "CRC"
S 635 610 0 ELLIPSE "States" | 97491,195105 6500 6500
I 636 610 0 Builtin Entry | 71380,236621
W 637 610 0 636 635 BEZIER "Transitions" | 71380,234686 69818,223467 90464,208437 97872,201588
W 638 610 0 635 641 BEZIER "Transitions" | 97095,188632 96960,174945 96824,161717 96689,148030
C 639 638 0 TEXT "Conditions" | 98125,186740 1 0 0 "processTxByteRdy == 1'b1"
L 910 911 0 TEXT "State Labels" | 164265,72378 1 0 0 "J1"
S 911 6 4116 ELLIPSE "Junction" | 164265,72378 3500 3500
A 921 893 16 TEXT "Actions" | 106866,104347 1 0 0 "USBWireReq <= 1'b0;"
A 916 906 4 TEXT "Actions" | 119076,210436 1 0 0 "i <= 3'h0;"
C 369 367 0 TEXT "Conditions" | 48825,79738 1 0 0 "SIEPortCtrl == `TX_PACKET_START"
W 368 6 0 359 911 BEZIER "Transitions" | 122468,82497 131651,79475 151659,76125 160842,73103
A 640 638 16 TEXT "Actions" | 76852,173362 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;\nrstCRC <= 1'b1;"
S 641 610 0 ELLIPSE "States" | 96214,141555 6500 6500
L 642 641 0 TEXT "State Labels" | 96214,141555 1 0 0 "PKT_SENT\n/5/"
L 643 635 0 TEXT "State Labels" | 97491,195105 1 0 0 "WAIT_RDY\n/31/"
A 644 641 4 TEXT "Actions" | 110436,143091 1 0 0 "processTxByteWEn <= 1'b0;\nrstCRC <= 1'b0;"
I 645 610 0 Builtin Exit | 114540,97930
W 647 610 0 641 645 BEZIER "Transitions" | 96587,135073 97277,126966 98440,110637 100308,106008\
                                           102177,101380 108698,99080 111745,97930
W 648 489 0 599 609 BEZIER "Transitions" | 33927,254306 41205,251054 71176,221478 73868,205326
W 649 489 0 609 617 BEZIER "Transitions" | 74835,192396 75180,182600 76125,164449 76470,154653
W 650 489 0 617 626 BEZIER "Transitions" | 76796,141693 76220,129592 76063,107757 75487,95656
W 651 489 0 626 606 BEZIER "Transitions" | 78534,83332 83720,75495 93087,59776 98273,51939
S 652 624 0 ELLIPSE "States" | 91348,185851 6500 6500
L 653 652 0 TEXT "State Labels" | 91348,185851 1 0 0 "UPD_CRC\n/23/"
H 912 911 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 913 912 0 Builtin Entry | 86360,167640
I 914 912 0 Builtin Exit | 129540,111760
W 915 912 0 913 914 BEZIER "Transitions" | 90122,167640 102263,150334 114604,129067 126745,111760
S 656 624 0 ELLIPSE "States" | 88966,234486 6500 6500
L 657 656 0 TEXT "State Labels" | 89953,233659 1 0 0 "WAIT_BYTE\n/26/"
W 658 624 0 656 952 BEZIER "Transitions" | 89478,228015 72707,215911 56621,202132 39850,190028
A 659 658 16 TEXT "Actions" | 39361,213175 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;"
C 660 658 0 TEXT "Conditions" | 52953,228497 1 0 0 "SIEPortWEn == 1'b1"
A 662 656 4 TEXT "Actions" | 107490,236900 1 0 0 "SIEPortTxRdy <= 1'b1;"
I 663 624 0 Builtin Entry | 59190,254840
W 664 624 0 663 656 BEZIER "Transitions" | 63260,254840 69355,251390 77619,241763 83714,238313
W 665 624 0 669 672 BEZIER "Transitions" | 98957,134637 98822,120950 98686,107722 98551,94035
C 666 665 0 TEXT "Conditions" | 99987,132745 1 0 0 "processTxByteRdy == 1'b1"
S 669 624 0 ELLIPSE "States" | 99353,141110 6500 6500
W 670 624 0 672 671 BEZIER "Transitions" | 98449,81078 99139,72971 100302,56642 102170,52013\
                                           104039,47385 110550,45085 113597,43935
I 671 624 0 Builtin Exit | 116402,43935
L 938 939 0 TEXT "State Labels" | 39277,179580 1 0 0 "WAIT_CRC_RDY\n/42/"
S 939 633 8192 ELLIPSE "States" | 39277,179580 6500 6500
W 940 633 0 939 680 BEZIER "Transitions" | 45698,178573 56873,179224 77330,179808 88505,180459
C 941 940 0 TEXT "Conditions" | 49910,177844 1 0 0 "CRC5UpdateRdy == 1'b1"
L 942 943 0 TEXT "Labels" | 171188,213782 1 0 0 "CRC5UpdateRdy"
I 943 0 2 Builtin InPort | 165188,213782 "" ""
W 959 6 0 11 958 BEZIER "Transitions" | 41589,156453 41990,133261 42609,87847 43291,74847\
                                        43973,61847 45899,56228 54485,54824 63072,53420\
                                        95424,54259 111633,54052
S 958 6 20484 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 118124,54386 6500 6500
L 957 958 0 TEXT "State Labels" | 118124,56306 1 0 0 "TX_LS_EOP"
W 404 17 0 411 407 BEZIER "Transitions" | 59469,165399 59407,159212 59347,143485 59285,137298
A 405 404 16 TEXT "Actions" | 48438,159099 1 0 0 "USBWireData <= KBit;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;	\nresumeCnt  <= resumeCnt  + 1'b1;"
C 406 404 0 TEXT "Conditions" | 59963,165332 1 0 0 "USBWireRdy == 1'b1"
S 407 17 0 ELLIPSE "States" | 59465,130814 6500 6500
L 408 407 0 TEXT "State Labels" | 59465,130814 1 0 0 "CHK_FIN\n/1/"
W 409 17 0 415 411 BEZIER "Transitions" | 59369,208665 59244,202378 59238,184636 59113,178349
C 410 409 0 TEXT "Conditions" | 61028,208180 1 0 0 "USBWireGnt == 1'b1"
S 411 17 0 ELLIPSE "States" | 59534,171867 6500 6500
L 412 411 0 TEXT "State Labels" | 59534,171867 1 0 0 "WAIT_RDY\n/32/"
W 413 17 0 417 415 BEZIER "Transitions" | 48348,243455 51366,238048 55001,226201 56011,220543
A 414 413 16 TEXT "Actions" | 50560,239516 1 0 0 "USBWireReq <= 1'b1;\nresumeCnt  <= 16'h0000;\nUSBWireFullSpeedRate <= 1'b0; //resume always uses low speed timing"
S 415 17 0 ELLIPSE "States" | 59644,215155 6500 6500
S 672 624 0 ELLIPSE "States" | 98076,87560 6500 6500
A 673 672 4 TEXT "Actions" | 112298,89096 1 0 0 "processTxByteWEn <= 1'b0;"
L 674 669 0 TEXT "State Labels" | 99353,141110 1 0 0 "WAIT_RDY\n/30/"
L 675 672 0 TEXT "State Labels" | 98076,87560 1 0 0 "PKT_SENT1\n/12/"
A 676 665 16 TEXT "Actions" | 78714,119367 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;"
A 677 652 4 TEXT "Actions" | 110170,186940 1 0 0 "CRCData <= SIEPortData;\nCRC5_8Bit <= 1'b1;\nCRC5En <= 1'b1;"
W 678 624 0 652 669 BEZIER "Transitions" | 91940,179382 93550,171217 96164,155578 97774,147413
A 679 669 4 TEXT "Actions" | 117070,144160 1 0 0 "CRC5En <= 1'b0;"
S 680 633 0 ELLIPSE "States" | 94863,181807 6500 6500
L 681 680 0 TEXT "State Labels" | 94863,181807 1 0 0 "UPD_CRC\n/22/"
I 682 633 0 Builtin Exit | 119917,39891
W 683 633 0 699 682 BEZIER "Transitions" | 101964,77034 102654,68927 103817,52598 105685,47969\
                                           107554,43341 114075,41041 117122,39891
S 684 633 0 ELLIPSE "States" | 102868,137066 6500 6500
W 685 633 0 684 699 BEZIER "Transitions" | 102472,130593 102337,116906 102201,103678 102066,89991
C 686 685 0 TEXT "Conditions" | 103502,128701 1 0 0 "processTxByteRdy == 1'b1"
W 687 633 0 688 689 BEZIER "Transitions" | 66467,250796 72562,247346 81134,237719 87229,234269
I 944 0 2 Builtin InPort | 165012,209024 "" ""
L 945 944 0 TEXT "Labels" | 171012,209024 1 0 0 "CRC16UpdateRdy"
L 946 947 0 TEXT "State Labels" | 160390,197270 1 0 0 "WAIT_CRC_RDY\n/43/"
S 947 734 12288 ELLIPSE "States" | 160390,197270 6500 6500
W 948 734 8194 789 947 BEZIER "Transitions" | 96995,194201 111991,195168 138952,197162 153948,198129
W 949 734 0 947 736 BEZIER "Transitions" | 154483,194558 140347,189882 115269,177738 101133,173062
C 950 949 0 TEXT "Conditions" | 135665,186735 1 0 0 "CRC16UpdateRdy == 1'b1"
L 951 952 0 TEXT "State Labels" | 35474,185224 1 0 0 "WAIT_CRC_RDY\n/44/"
S 952 624 16384 ELLIPSE "States" | 35474,185224 6500 6500
W 953 624 0 952 652 BEZIER "Transitions" | 41843,183928 52367,184199 74470,184214 84994,184485
C 954 953 0 TEXT "Conditions" | 44940,182382 1 0 0 "CRC5UpdateRdy == 1'b1"
W 956 360 0 363 1073 BEZIER "Transitions" | 30725,244668 34469,239130 89108,253575 97764,256633
C 974 973 0 TEXT "Conditions" | 71910,232073 1 0 0 "USBWireGnt == 1'b1"
W 973 961 0 979 993 BEZIER "Transitions" | 70323,232853 70198,226566 70679,201498 70554,195211
H 961 958 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
C 960 959 0 TEXT "Conditions" | 51998,52224 1 0 0 "SIEPortCtrl == `TX_LS_KEEP_ALIVE"
L 431 432 0 TEXT "State Labels" | 171639,58504 1 0 0 "SND_J_1\n/14/"
S 430 17 0 ELLIPSE "States" | 62301,61312 6500 6500
L 429 430 0 TEXT "State Labels" | 62301,61312 1 0 0 "SND_SE0_2\n/17/"
S 428 17 0 ELLIPSE "States" | 169767,93136 6500 6500
L 427 428 0 TEXT "State Labels" | 169767,93136 1 0 0 "SND_SE0_1\n/16/"
C 426 425 0 TEXT "Conditions" | 62970,121537 1 0 0 "resumeCnt == `HOST_TX_RESUME_TIME"
W 425 17 1 407 424 BEZIER "Transitions" | 59198,124338 59315,117669 59604,105482 59721,98813
L 416 415 0 TEXT "State Labels" | 59644,215155 1 0 0 "WAIT_GNT\n/27/"
I 417 17 0 Builtin Entry | 44586,243455
I 418 17 0 Builtin Exit | 171923,20004
A 420 407 4 TEXT "Actions" | 77715,133314 1 0 0 "USBWireWEn <= 1'b0;"
L 423 424 0 TEXT "State Labels" | 60229,92346 1 0 0 "W_RDY1\n/41/"
S 424 17 0 ELLIPSE "States" | 60229,92346 6500 6500
I 688 633 0 Builtin Entry | 62705,250796
S 689 633 0 ELLIPSE "States" | 92481,230442 6500 6500
A 690 689 4 TEXT "Actions" | 111005,232856 1 0 0 "SIEPortTxRdy <= 1'b1;"
W 691 633 0 689 939 BEZIER "Transitions" | 92993,223971 75388,211318 57781,198664 40176,186011
C 692 691 0 TEXT "Conditions" | 56194,223187 1 0 0 "SIEPortWEn == 1'b1"
A 693 691 16 TEXT "Actions" | 43803,209291 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;"
L 694 689 0 TEXT "State Labels" | 93468,229615 1 0 0 "WAIT_BYTE\n/24/"
A 695 684 4 TEXT "Actions" | 120585,140116 1 0 0 "CRC5En <= 1'b0;"
W 696 633 0 680 684 BEZIER "Transitions" | 95455,175338 97065,167173 99679,151534 101289,143369
A 697 680 4 TEXT "Actions" | 113685,182896 1 0 0 "CRCData <= SIEPortData;\nCRC5_8Bit <= 1'b0;\nCRC5En <= 1'b1;"
A 698 685 16 TEXT "Actions" | 82229,115323 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= {~CRC5Result, SIEPortData[2:0] };\nTxByteOutCtrl <= `DATA_STOP;"
S 699 633 0 ELLIPSE "States" | 101591,83516 6500 6500
L 700 699 0 TEXT "State Labels" | 101591,83516 1 0 0 "PKT_SENT\n/8/"
L 701 684 0 TEXT "State Labels" | 102868,137066 1 0 0 "WAIT_RDY\n/33/"
A 702 699 4 TEXT "Actions" | 115813,85052 1 0 0 "processTxByteWEn <= 1'b0;"
S 703 480 0 ELLIPSE "States" | 69140,212180 6500 6500
I 990 961 0 Builtin Exit | 202744,115664
I 989 961 0 Builtin Entry | 55468,267637
L 988 979 0 TEXT "State Labels" | 70526,239337 1 0 0 "WAIT_GNT1\n/45/"
L 985 984 0 TEXT "State Labels" | 180649,189534 1 0 0 "SND_SE0_1\n/47/"
S 984 961 32768 ELLIPSE "States" | 180649,189534 6500 6500
L 983 982 0 TEXT "State Labels" | 72541,157710 1 0 0 "SND_SE0_2\n/46/"
S 982 961 28672 ELLIPSE "States" | 72541,157710 6500 6500
S 979 961 24576 ELLIPSE "States" | 70526,239337 6500 6500
A 978 977 16 TEXT "Actions" | 61762,259858 1 0 0 "USBWireReq <= 1'b1;"
W 977 961 0 989 979 BEZIER "Transitions" | 59230,267637 62248,262230 65883,250383 66893,244725
A 447 438 16 TEXT "Actions" | 100527,44161 1 0 0 "USBWireData <= JBit;\nUSBWireCtrl <= `TRI_STATE;\nUSBWireWEn <= 1'b1;"
A 446 437 16 TEXT "Actions" | 94027,64120 1 0 0 "USBWireData <= JBit;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
A 445 436 16 TEXT "Actions" | 93935,80043 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
C 444 438 0 TEXT "Conditions" | 151980,31125 1 0 0 "USBWireRdy == 1'b1"
C 443 437 0 TEXT "Conditions" | 53546,46742 1 0 0 "USBWireRdy == 1'b1"
C 442 436 0 TEXT "Conditions" | 142323,77914 1 0 0 "USBWireRdy == 1'b1"
A 441 428 4 TEXT "Actions" | 154674,106708 1 0 0 "USBWireWEn <= 1'b0;"
A 440 435 16 TEXT "Actions" | 109454,101542 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
C 439 435 0 TEXT "Conditions" | 69889,97267 1 0 0 "USBWireRdy == 1'b1"
W 438 17 0 1030 434 BEZIER "Transitions" | 180827,34395 168542,28662 79732,38178 67447,32445
W 437 17 0 1028 432 BEZIER "Transitions" | 51111,44834 62356,44473 153909,58971 165141,58620
W 436 17 0 1026 430 BEZIER "Transitions" | 180912,80742 169329,74775 79549,70544 67972,64487
W 435 17 0 424 428 BEZIER "Transitions" | 66726,92159 77841,92276 152154,92898 163269,93015
S 434 17 0 ELLIPSE "States" | 61659,29488 6500 6500
L 433 434 0 TEXT "State Labels" | 61659,29488 1 0 0 "SND_J_2\n/15/"
S 432 17 0 ELLIPSE "States" | 171639,58504 6500 6500
L 704 703 0 TEXT "State Labels" | 69140,212180 1 0 0 "WAIT_RDY\n/35/"
W 705 480 0 703 706 BEZIER "Transitions" | 68745,205705 68610,192018 68473,178331 68338,164644
S 706 480 0 ELLIPSE "States" | 67863,158169 6500 6500
L 707 706 0 TEXT "State Labels" | 67863,158169 1 0 0 "PKT_SENT\n/9/"
A 708 705 16 TEXT "Actions" | 48502,190165 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STOP;"
C 709 705 0 TEXT "Conditions" | 69774,203788 1 0 0 "processTxByteRdy == 1'b1"
W 710 480 0 711 703 BEZIER "Transitions" | 43257,251277 41695,240058 56424,226913 65578,217615
I 711 480 0 Builtin Entry | 43257,253243
A 712 706 4 TEXT "Actions" | 82085,159705 1 0 0 "processTxByteWEn <= 1'b0;"
I 713 480 0 Builtin Exit | 85376,122104
W 714 480 0 706 713 BEZIER "Transitions" | 69635,151918 72955,144404 79365,129618 82685,122104
I 715 471 0 Builtin Exit | 140592,59380
I 716 471 0 Builtin Entry | 83616,227615
S 717 471 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 116595,155623 6500 6500
S 718 471 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 114290,206333 6500 6500
L 719 718 0 TEXT "State Labels" | 114290,206333 1 0 0 "PID"
C 1007 1005 0 TEXT "Conditions" | 80771,193665 1 0 0 "USBWireRdy == 1'b1"
A 1006 1005 16 TEXT "Actions" | 120336,197940 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
W 1005 961 0 993 984 BEZIER "Transitions" | 77608,188557 88723,188674 163036,189296 174151,189413
A 1004 984 4 TEXT "Actions" | 165556,203106 1 0 0 "USBWireWEn <= 1'b0;"
C 1003 999 0 TEXT "Conditions" | 156382,176802 1 0 0 "USBWireRdy == 1'b1"
C 1002 997 0 TEXT "Conditions" | 110626,136953 1 0 0 "USBWireRdy == 1'b1"
A 1000 999 16 TEXT "Actions" | 104380,176838 1 0 0 "USBWireData <= `SE0;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
W 999 961 0 1016 982 BEZIER "Transitions" | 191758,179211 180175,173244 89868,166719 78285,160752
A 998 997 16 TEXT "Actions" | 129506,151946 1 0 0 "USBWireData <= JBit;\nUSBWireCtrl <= `DRIVE;\nUSBWireWEn <= 1'b1;"
W 997 961 0 1018 1008 BEZIER "Transitions" | 102841,134185 114073,133834 169562,153024 180794,152673
L 994 993 0 TEXT "State Labels" | 71111,188744 1 0 0 "W_RDY1\n/48/"
S 993 961 36864 ELLIPSE "States" | 71111,188744 6500 6500
H 458 455 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 455 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 132272,125032 6500 6500
L 454 455 0 TEXT "State Labels" | 132272,125032 1 0 0 "SPCL"
S 453 360 0 ELLIPSE "States" | 46763,217013 6500 6500
L 452 453 0 TEXT "State Labels" | 46763,217013 1 0 0 "WAIT_RDY_PKT\n/40/"
W 451 17 0 434 418 BEZIER "Transitions" | 68149,29834 86752,29717 150428,26102 169066,20266
A 450 434 4 TEXT "Actions" | 48667,24292 1 0 0 "USBWireWEn <= 1'b0;\nUSBWireReq <= 1'b0;"
A 449 430 4 TEXT "Actions" | 34545,73018 1 0 0 "USBWireWEn <= 1'b0;"
A 448 432 4 TEXT "Actions" | 159702,69949 1 0 0 "USBWireWEn <= 1'b0;"
C 188 13 0 TEXT "Conditions" | 25531,188745 1 0 0 "rst"
I 187 0 2 Builtin InPort | 186243,246966 "" ""
L 186 187 0 TEXT "Labels" | 192243,246966 1 0 0 "rst"
I 185 0 3 Builtin InPort | 186136,252020 "" ""
L 184 185 0 TEXT "Labels" | 192136,252020 1 0 0 "clk"
H 727 718 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
H 733 720 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
H 734 717 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 720 471 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 115212,96615 6500 6500
L 721 720 0 TEXT "State Labels" | 115212,96615 1 0 0 "CRC"
L 722 717 0 TEXT "State Labels" | 116595,155623 1 0 0 "DATA"
W 723 471 0 720 715 BEZIER "Transitions" | 118058,90773 123244,82936 132611,67217 137797,59380
W 724 471 0 717 720 BEZIER "Transitions" | 116320,149134 115744,137033 115587,115198 115011,103097
W 725 471 0 718 717 BEZIER "Transitions" | 114359,199837 114704,190041 115649,171890 115994,162094
W 726 471 0 716 718 BEZIER "Transitions" | 87378,227615 94177,223812 102260,213992 109059,210189
C 728 729 0 TEXT "Conditions" | 98125,186740 1 0 0 "processTxByteRdy == 1'b1"
W 729 727 0 732 742 BEZIER "Transitions" | 97095,188632 96960,174945 96824,161717 96689,148030
W 730 727 0 731 732 BEZIER "Transitions" | 71380,234686 69818,223467 90464,208437 97872,201588
I 731 727 0 Builtin Entry | 71380,236621
S 732 727 0 ELLIPSE "States" | 97491,195105 6500 6500
L 735 736 0 TEXT "State Labels" | 95348,170101 1 0 0 "UPD_CRC\n/21/"
W 1023 17 2 407 1022 BEZIER "Transitions" | 52990,130254 48496,130815 40121,131043 37433,133209\
                                            34745,135375 33783,142213 32901,145984
S 1022 17 53248 ELLIPSE "States" | 32738,152469 6500 6500
L 1021 1022 0 TEXT "State Labels" | 32738,152469 1 0 0 "DELAY\n/52/"
W 1020 961 0 982 1018 BEZIER "Transitions" | 76114,152281 80446,148557 87065,141183 91397,137459
W 1019 961 0 984 1016 BEZIER "Transitions" | 186591,186901 188111,186673 190020,185744 191540,185516
S 1018 961 49152 ELLIPSE "States" | 96400,133312 6500 6500
L 1017 1018 0 TEXT "State Labels" | 96400,133312 1 0 0 "W_RDY3\n/51/"
S 1016 961 45056 ELLIPSE "States" | 197328,182560 6500 6500
L 1015 1016 0 TEXT "State Labels" | 197328,182560 1 0 0 "W_RDY2\n/50/"
W 1014 6 0 958 911 BEZIER "Transitions" | 124457,55847 133850,60002 151714,66762 161174,70737
A 1012 982 4 TEXT "Actions" | 80404,154242 1 0 0 "USBWireWEn <= 1'b0;"
A 1011 1008 4 TEXT "Actions" | 175523,169038 1 0 0 "USBWireWEn <= 1'b0;\nUSBWireReq <= 1'b0;"
W 1010 961 0 1008 990 BEZIER "Transitions" | 189673,146461 206752,122150 181346,115781 199949,115664
L 1009 1008 0 TEXT "State Labels" | 187291,152508 1 0 0 "SND_J\n/49/"
S 1008 961 40960 ELLIPSE "States" | 187291,152508 6500 6500
S 474 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 134154,68885 6500 6500
L 472 465 0 TEXT "State Labels" | 134778,36136 1 0 0 "DATA"
S 465 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 134778,36136 6500 6500
H 471 465 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 736 734 0 ELLIPSE "States" | 95348,170101 6500 6500
W 737 727 0 742 738 BEZIER "Transitions" | 96587,135073 97277,126966 98440,110637 100308,106008\
                                           102177,101380 108698,99080 111745,97930
I 738 727 0 Builtin Exit | 114540,97930
A 739 742 4 TEXT "Actions" | 110436,143091 1 0 0 "processTxByteWEn <= 1'b0;\nrstCRC <= 1'b0;"
L 740 732 0 TEXT "State Labels" | 97491,195105 1 0 0 "WAIT_RDY\n/36/"
L 741 742 0 TEXT "State Labels" | 96214,141555 1 0 0 "PKT_SENT\n/7/"
S 742 727 0 ELLIPSE "States" | 96214,141555 6500 6500
A 743 729 16 TEXT "Actions" | 76852,173362 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;\nrstCRC <= 1'b1;"
I 744 734 0 Builtin Exit | 116402,43935
S 746 734 0 ELLIPSE "States" | 99353,141110 6500 6500
C 747 748 0 TEXT "Conditions" | 99987,132745 1 0 0 "processTxByteRdy == 1'b1"
W 748 734 0 746 772 BEZIER "Transitions" | 98957,134637 98822,120950 98686,107722 98551,94035
W 749 734 0 750 756 BEZIER "Transitions" | 62952,254840 69047,251390 77619,241763 83714,238313
I 750 734 0 Builtin Entry | 59190,254840
A 751 756 4 TEXT "Actions" | 107490,236900 1 0 0 "SIEPortTxRdy <= 1'b1;"
I 1039 0 130 Builtin Signal | 71756,218122 "" ""
L 1038 1039 0 TEXT "Labels" | 74756,218122 1 0 0 "resumeCnt[15:0]"
W 1037 224 0 1035 897 BEZIER "Transitions" | 64606,146870 74406,150350 91859,157715 101659,161195
W 1036 224 2 891 1035 BEZIER "Transitions" | 101504,123089 91624,127529 74202,135226 64322,139666
S 1035 224 69632 ELLIPSE "States" | 59060,143481 6500 6500
L 1034 1035 0 TEXT "State Labels" | 59060,143481 1 0 0 "DELAY\n/56/"
W 1033 17 0 432 1030 BEZIER "Transitions" | 175464,53250 177630,50201 181501,44488 183667,41439
W 1032 17 0 430 1028 BEZIER "Transitions" | 56906,57687 55061,55440 50351,52066 48506,49819
W 1031 17 0 428 1026 BEZIER "Transitions" | 175312,89747 176917,88865 179480,87397 181085,86515
S 1030 17 65536 ELLIPSE "States" | 187139,35946 6500 6500
L 1029 1030 0 TEXT "State Labels" | 187139,35946 1 0 0 "W_RDY4\n/55/"
S 1028 17 61440 ELLIPSE "States" | 44615,44613 6500 6500
L 1027 1028 0 TEXT "State Labels" | 44615,44613 1 0 0 "W_RDY3\n/54/"
S 1026 17 57344 ELLIPSE "States" | 186818,83454 6500 6500
L 1025 1026 0 TEXT "State Labels" | 186818,83454 1 0 0 "W_RDY2\n/53/"
W 1024 17 0 1022 411 BEZIER "Transitions" | 33384,158929 34668,162139 36269,168519 38877,170084\
                                            41485,171649 49107,171706 53039,171626
W 495 360 0 453 493 BEZIER "Transitions" | 46368,210538 46233,196851 46096,183164 45961,169477
S 493 360 0 ELLIPSE "States" | 45486,163002 6500 6500
L 492 493 0 TEXT "State Labels" | 45486,163002 1 0 0 "CHK_PID\n/2/"
L 490 483 0 TEXT "State Labels" | 134497,103286 1 0 0 "TKN"
S 483 360 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 134497,103286 6500 6500
H 489 483 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
L 481 474 0 TEXT "State Labels" | 134154,68885 1 0 0 "HS"
H 480 474 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
L 212 213 0 TEXT "State Labels" | 113703,129450 1 0 0 "DIR_CTL"
S 213 6 4 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 113934,127848 6500 6500
L 215 216 0 TEXT "State Labels" | 113402,144340 1 0 0 "IDLE\n/4/"
S 216 6 0 ELLIPSE "States" | 113402,144340 6500 6500
C 752 754 0 TEXT "Conditions" | 92034,227575 1 0 0 "SIEPortWEn == 1'b1"
A 753 754 16 TEXT "Actions" | 69186,217034 1 0 0 "SIEPortData <= SIEPortDataIn;\nSIEPortCtrl <= SIEPortCtrlIn;\nSIEPortTxRdy <= 1'b0;"
W 754 734 0 756 789 BEZIER "Transitions" | 89129,228010 89081,216045 90467,210855 90419,198890
L 755 756 0 TEXT "State Labels" | 89953,233659 1 0 0 "WAIT_BYTE\n/25/"
S 756 734 0 ELLIPSE "States" | 88966,234486 6500 6500
C 758 759 0 TEXT "Conditions" | 103502,128701 1 0 0 "processTxByteRdy == 1'b1"
W 759 733 0 760 776 BEZIER "Transitions" | 102472,130593 102337,116906 102201,103678 102066,89991
S 760 733 0 ELLIPSE "States" | 102868,137066 6500 6500
W 761 733 0 776 762 BEZIER "Transitions" | 101964,77034 102654,68927 103817,52598 105685,47969\
                                           107554,43341 114075,41041 117122,39891
I 762 733 0 Builtin Exit | 119917,39891
A 765 746 4 TEXT "Actions" | 117070,144160 1 0 0 "CRC16En <= 1'b0;"
W 766 734 0 736 746 BEZIER "Transitions" | 95556,163608 97166,155443 96164,155578 97774,147413
A 767 736 4 TEXT "Actions" | 114170,171190 1 0 0 "CRCData <= SIEPortData;\nCRC16En <= 1'b1;"
A 1046 451 16 TEXT "Actions" | 91713,26530 1 0 0 "USBWireFullSpeedRate <= fullSpeedRateIn;"
I 1043 0 2 Builtin OutPort | 21464,232442 "" ""
L 1042 1043 0 TEXT "Labels" | 27464,232442 1 0 0 "USBWireFullSpeedRate"
I 1041 0 2 Builtin OutPort | 64301,228439 "" ""
L 1040 1041 0 TEXT "Labels" | 70301,228439 1 0 0 "TxByteOutFullSpeedRate"
C 511 507 0 TEXT "Conditions" | 51054,101600 1 0 0 "SIEPortData[1:0] == `TOKEN"
C 510 506 0 TEXT "Conditions" | 63617,125837 1 0 0 "SIEPortData[1:0] == `SPECIAL"
W 509 360 0 493 465 BEZIER "Transitions" | 45611,156504 46243,128295 46932,73331 47880,57961\
                                           48829,42592 51359,37532 61605,36267 71852,35002\
                                           109061,35775 128289,35775
W 508 360 0 493 474 BEZIER "Transitions" | 45400,156533 46032,136040 46426,97493 47311,86108\
                                           48196,74723 50474,70169 60657,69030 70840,67892\
                                           108432,68626 127660,68626
W 507 360 0 493 483 BEZIER "Transitions" | 45216,156518 45469,145133 45287,123299 46109,116405\
                                           46931,109511 49715,104703 60024,103501 70334,102300\
                                           108774,103037 128002,103037
W 506 360 0 493 455 BEZIER "Transitions" | 45177,156529 45177,152608 45034,145689 45666,142780\
                                           46299,139871 48829,136075 59202,135063 69575,134052\
                                           106314,125693 125795,125567
A 498 493 4 TEXT "Actions" | 59708,164538 1 0 0 "processTxByteWEn <= 1'b0;"
A 497 495 16 TEXT "Actions" | 26125,194998 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= `SYNC_BYTE;\nTxByteOutCtrl <= `DATA_START;"
C 496 495 0 TEXT "Conditions" | 47022,204871 1 0 0 "processTxByteRdy == 1'b1"
H 224 213 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
W 231 6 0 11 216 BEZIER "Transitions" | 41320,156431 41386,153761 41370,148419 41770,146583\
                                        42170,144748 43639,142745 51849,142311 60059,141877\
                                        91249,143561 106935,143694
W 232 6 0 11 213 BEZIER "Transitions" | 41377,156411 41443,149937 41370,137271 41770,133433\
                                        42170,129596 43639,127192 51882,126624 60126,126057\
                                        91699,127301 107452,127367
C 233 232 0 TEXT "Conditions" | 46155,124845 1 0 0 "SIEPortCtrl == `TX_DIRECT_CONTROL"
C 234 231 0 TEXT "Conditions" | 59709,140676 1 0 0 "SIEPortCtrl == `TX_IDLE"
W 235 6 0 216 911 BEZIER "Transitions" | 117419,139231 129033,122944 150867,91676 162481,75389
W 236 6 0 213 911 BEZIER "Transitions" | 118353,123082 128966,111334 151320,86734 161933,74986
A 768 748 16 TEXT "Actions" | 78714,119367 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= SIEPortData;\nTxByteOutCtrl <= `DATA_STREAM;"
L 769 772 0 TEXT "State Labels" | 98076,87560 1 0 0 "PKT_SENT\n/10/"
L 770 746 0 TEXT "State Labels" | 99353,141110 1 0 0 "WAIT_RDY\n/29/"
A 771 772 4 TEXT "Actions" | 112298,89096 1 0 0 "processTxByteWEn <= 1'b0;"
S 772 734 0 ELLIPSE "States" | 98076,87560 6500 6500
A 773 776 4 TEXT "Actions" | 115813,85052 1 0 0 "processTxByteWEn <= 1'b0;"
L 774 760 0 TEXT "State Labels" | 102868,137066 1 0 0 "WAIT_RDY2\n/39/"
L 775 776 0 TEXT "State Labels" | 101591,83516 1 0 0 "PKT_SENT2\n/13/"
S 776 733 0 ELLIPSE "States" | 101591,83516 6500 6500
A 777 759 16 TEXT "Actions" | 82229,115323 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= ~CRC16Result[15:8];\nTxByteOutCtrl <= `DATA_STOP;"
L 1071 1072 0 TEXT "Labels" | 130970,218488 1 0 0 "CRC16En"
W 517 360 0 465 872 BEZIER "Transitions" | 139358,40747 150851,52494 174388,74569 185881,86316
W 516 360 0 474 872 BEZIER "Transitions" | 140265,71099 152076,75607 174070,81808 185881,86316
W 515 360 0 483 872 BEZIER "Transitions" | 140706,101366 152453,97810 174134,89872 185881,86316
W 514 360 0 455 872 BEZIER "Transitions" | 137766,121560 150783,110638 172864,97238 185881,86316
C 513 509 0 TEXT "Conditions" | 55372,33724 1 0 0 "SIEPortData[1:0] == `DATA"
C 512 508 0 TEXT "Conditions" | 54864,67310 1 0 0 "SIEPortData[1:0] == `HANDSHAKE"
I 787 733 0 Builtin Entry | 62705,250796
L 788 789 0 TEXT "State Labels" | 90750,192400 1 0 0 "CHK_STOP\n/3/"
S 789 734 0 ELLIPSE "States" | 90750,192400 6500 6500
W 790 734 8193 789 744 BEZIER "Transitions" | 84430,190883 71180,188633 44000,183400 37625,167025\
                                              31250,150650 32250,89650 34750,72525 37250,55400\
                                              46250,47900 56000,46150 65750,44400 95896,46012\
                                              103573,44899 111250,43786 113107,43935 113607,43935
C 791 790 0 TEXT "Conditions" | 28148,194956 1 0 0 "SIEPortCtrl == `TX_PACKET_STOP"
W 795 734 0 772 756 BEZIER "Transitions" | 100994,81753 104106,78392 108938,71609 118897,69430\
                                           128857,67252 162473,65260 171997,66691 181521,68123\
                                           186003,75843 187123,97692 188244,119542 188244,199222\
                                           184384,221196 180525,243170 165087,251388 155563,253628\
                                           146039,255869 123379,256617 115100,254625 106821,252633\
                                           98206,243956 92977,239599
S 797 733 0 ELLIPSE "States" | 98719,229711 6500 6500
W 798 733 0 797 801 BEZIER "Transitions" | 98323,223238 98188,209551 98052,196323 97917,182636
C 799 798 0 TEXT "Conditions" | 99353,221346 1 0 0 "processTxByteRdy == 1'b1"
A 1082 1080 16 TEXT "Actions" | 95072,224240 1 0 0 "TxByteOutFullSpeedRate <= 1'b1; //SOF and PRE always at full speed"
C 1081 1080 0 TEXT "Conditions" | 102248,241873 1 0 0 "SIEPortData[3:0] == `SOF || SIEPortData[3:0] == `PREAMBLE"
W 1080 360 1 1073 453 BEZIER "Transitions" | 103127,252141 112392,249752 130361,224032 127627,220759\
                                             124894,217487 107954,214253 97790,213829 87626,213406\
                                             65074,215466 53216,216236
W 1079 360 2 1073 453 BEZIER "Transitions" | 97595,252197 93012,236072 61888,222891 52340,220350
W 1078 1075 0 1076 1077 BEZIER "Transitions" | 90122,167640 102263,150334 114604,129067 126745,111760
I 1077 1075 0 Builtin Exit | 129540,111760
I 1076 1075 0 Builtin Entry | 86360,167640
L 1074 1073 0 TEXT "State Labels" | 100383,254312 1 0 0 "J3"
S 1073 360 73748 ELLIPSE "Junction" | 100383,254312 3500 3500
H 1075 1073 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 1072 0 2 Builtin OutPort | 124970,218488 "" ""
I 540 458 0 Builtin Exit | 68103,43333
A 800 798 16 TEXT "Actions" | 78080,207968 1 0 0 "processTxByteWEn <= 1'b1;\nTxByteOut <= ~CRC16Result[7:0];\nTxByteOutCtrl <= `DATA_STREAM;"
S 801 733 0 ELLIPSE "States" | 97442,176161 6500 6500
L 802 801 0 TEXT "State Labels" | 97442,176161 1 0 0 "PKT_SENT1\n/11/"
L 803 797 0 TEXT "State Labels" | 98719,229711 1 0 0 "WAIT_RDY1\n/38/"
A 804 801 4 TEXT "Actions" | 111664,177697 1 0 0 "processTxByteWEn <= 1'b0;"
W 805 733 0 787 797 BEZIER "Transitions" | 66467,250796 73606,246725 85810,236773 92949,232702
W 806 733 0 801 760 BEZIER "Transitions" | 98101,169695 98927,162969 100807,150169 101633,143443
L 807 808 0 TEXT "Labels" | 24830,251978 1 0 0 "SIEPortWEn"
I 808 0 2 Builtin InPort | 18830,251978 "" ""
L 809 810 0 TEXT "Labels" | 22510,247106 1 0 0 "SIEPortTxRdy"
I 810 0 2 Builtin OutPort | 16510,247106 "" ""
L 811 812 0 TEXT "Labels" | 24598,242466 1 0 0 "SIEPortDataIn[7:0]"
I 812 0 130 Builtin InPort | 18598,242466 "" ""
L 813 814 0 TEXT "Labels" | 25062,237826 1 0 0 "SIEPortCtrlIn[7:0]"
I 814 0 130 Builtin InPort | 19062,237826 "" ""
L 815 816 0 TEXT "Labels" | 70372,247878 1 0 0 "processTxByteWEn"
END
