m255
K3
13
Z0 cModel Technology
Z1 dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Emctrl
Z2 w1222856212
Z3 DPx3 esa 10 memoryctrl 0 22 NWezKXKnUfBcbN9]LBW:S3
Z4 DPx7 techmap 7 gencomp 0 22 ieGYl:j<AWL2]]I^OLbFD3
Z5 DPx7 gaisler 7 memctrl 0 22 D9h1N:bj6S3zUNz8[PzAS3
Z6 DPx5 grlib 7 devices 0 22 ibkF=>faOanKS[:3TR2nc2
Z7 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z8 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z9 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z14 8C:/grlib-gpl-1.0.19-b3188/lib/esa/memoryctrl/mctrl.vhd
Z15 FC:/grlib-gpl-1.0.19-b3188/lib/esa/memoryctrl/mctrl.vhd
l0
L35
VLYciQi[NaDMTV2CfbGokK0
Z16 OE;C;6.3f;37
31
Z17 o-work esa -93 -source -nowarn 1 -nowarn 5 -cover s
Z18 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Artl
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
Z19 DEx4 work 5 mctrl 0 22 LYciQi[NaDMTV2CfbGokK0
l203
L79
Z20 V2a@cfc9:L40;>GXg1fkhN2
R16
31
Z21 Mx10 4 ieee 14 std_logic_1164
Z22 Mx9 5 grlib 4 amba
Z23 Mx8 4 ieee 11 numeric_std
Z24 Mx7 3 std 6 textio
Z25 Mx6 5 grlib 6 stdlib
Z26 Mx5 5 grlib 7 version
Z27 Mx4 5 grlib 7 devices
Z28 Mx3 7 gaisler 7 memctrl
Z29 Mx2 7 techmap 7 gencomp
Z30 Mx1 3 esa 10 memoryctrl
R17
R18
Pmemoryctrl
R4
R5
R7
R8
R9
R10
R11
R12
R2
R13
8C:/grlib-gpl-1.0.19-b3188/lib/esa/memoryctrl/memoryctrl.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/esa/memoryctrl/memoryctrl.vhd
l0
L26
VNWezKXKnUfBcbN9]LBW:S3
R16
31
Z31 Mx8 4 ieee 14 std_logic_1164
Z32 Mx7 5 grlib 4 amba
Z33 Mx6 4 ieee 11 numeric_std
Z34 Mx5 3 std 6 textio
Z35 Mx4 5 grlib 6 stdlib
Z36 Mx3 5 grlib 7 version
Z37 Mx2 7 gaisler 7 memctrl
Z38 Mx1 7 techmap 7 gencomp
R17
R18
