opencores.org:Busdefs:ext_bus:rtl
	--------------------------------------------------------------------------------------------------------
	Filename:  ./projects/opencores.org/Busdefs/ext_bus/xml/ext_bus_def_rtl.abstractionDefinition.xml
	VLNV-ad     opencores.org_Busdefs_ext_bus_rtl
	VLNV-bt     opencores.org_Busdefs_ext_bus_def

Port:  clk       

Port:  reset       

Port:  wdata       

Port:  rdata       

Port:  wait       

Port:  addr       

Port:  cs       

Port:  wr       

Port:  rd       

