m255
K3
13
Z0 cModel Technology
Z1 dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Pcomponents
Z2 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 w1222856212
Z5 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
8C:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/components.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/components.vhd
l0
L25
VZeU<Ab_miOBNlekGWUg1:0
Z6 OE;C;6.3f;37
31
Z7 Mx2 4 ieee 14 std_logic_1164
Z8 Mx1 3 std 6 textio
Z9 o-work micron -93 -source -nowarn 1 -nowarn 5 -cover s
Z10 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
vmobile_sdr
IiAQcc9N9?3;jYmFcf?<4<0
VJ@TGiWB4DUiYaN4R0XEcM3
R5
w1215074612
8C:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/mobile_sdr.v
FC:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/mobile_sdr.v
L0 70
Z11 OE;L;6.3f;37
r1
31
o-work micron -nocovercells
Z12 tQuiet 1
!s85 0
Emt48lc16m16a2
R4
Z13 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z14 DPx5 grlib 5 stdio 0 22 Gl3OA]@G3JI=<kX8GMn1e0
Z15 DPx7 gaisler 3 sim 0 22 gBNfg^6RC<FX0Pe7MmDlN3
Z16 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z19 DPx4 work 7 mti_pkg 0 22 0=jd[Hk:MPf3`ikYKGGQJ3
R3
R2
R5
Z20 8C:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/mt48lc16m16a2.vhd
Z21 FC:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/mt48lc16m16a2.vhd
l0
L206
VCCIbYM]`NQL@8d[@Q5IHf2
R6
31
R9
R10
Abehave
R13
R14
R15
R16
R17
R18
R19
R3
R2
Z22 DEx4 work 13 mt48lc16m16a2 0 22 CCIbYM]`NQL@8d[@Q5IHf2
l279
L253
Z23 V[:dOS`MXNBII<DRV@RRkd0
R6
31
Z24 Mx9 3 std 6 textio
Z25 Mx8 4 ieee 14 std_logic_1164
Z26 Mx7 4 work 7 mti_pkg
Z27 Mx6 5 grlib 6 stdlib
Z28 Mx5 4 ieee 11 numeric_std
Z29 Mx4 5 grlib 7 version
Z30 Mx3 7 gaisler 3 sim
Z31 Mx2 5 grlib 5 stdio
Z32 Mx1 5 grlib 4 amba
R9
R10
Pmti_pkg
R2
R3
R4
R5
R20
R21
l0
L17
V0=jd[Hk:MPf3`ikYKGGQJ3
R6
31
b1
R7
R8
R9
R10
Bbody
Z33 DBx4 work 7 mti_pkg 0 22 0=jd[Hk:MPf3`ikYKGGQJ3
R2
R3
l0
L28
Z34 V?T8`0dJ6Wm=k84`Izo6lf0
R6
31
R7
R8
R9
R10
nbody
