
 Test R/W access through the control interface  to ESOC

 access the ESOC CONTROL UNIT

mr 8000 00000000, expected 00000000, status: OK
mr 8001 00010000, expected 00010000, status: OK
mr 8002 00000008, expected 00000008, status: OK
mw 8000 32100123
mr 8000 32100123, expected 32100123, status: OK

 access the ESOC DATA BUS ARBITER UNIT

mr 8800 00000000, expected 00000000, status: OK
mw 8800 FED00DEF
mr 8800 FED00DEF, expected FED00DEF, status: OK

 access the ESOC PORT 0 UNIT

mr 0005 000005EE, expected 000005EE, status: OK
mw 0005 00000432
mr 0005 00000432, expected 00000432, status: OK
mr 0180 00000001, expected 00000001, status: OK
mw 0180 ABC00ABC
mr 0180 ABC00ABC, expected ABC00ABC, status: OK

 access the ESOC PORT 7 UNIT

mr 3805 000005EE, expected 000005EE, status: OK
mw 3805 00000100
mr 3805 00000100, expected 00000100, status: OK
mr 3980 00000001, expected 00000001, status: OK
mw 3980 12300321
