-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
000	:	00000002	;
001	:	0400001B	;
002	:	00000005	;
003	:	000005F2	;
004	:	0000000C	;
005	:	00000003	;
006	:	00000802	;
007	:	0400001B	;
008	:	00000805	;
009	:	000005F2	;
00A	:	0000080C	;
00B	:	00000003	;
00C	:	00001002	;
00D	:	0400001B	;
00E	:	00001005	;
00F	:	000005F2	;
010	:	0000100C	;
011	:	00000003	;
012	:	00001802	;
013	:	0400001B	;
014	:	00001805	;
015	:	000005F2	;
016	:	0000180C	;
017	:	00000003	;
018	:	00002002	;
019	:	0400001B	;
01A	:	00002005	;
01B	:	000005F2	;
01C	:	0000200C	;
01D	:	00000003	;
01E	:	00002802	;
01F	:	0400001B	;
020	:	00002805	;
021	:	000005F2	;
022	:	0000280C	;
023	:	00000003	;
024	:	00003002	;
025	:	0400001B	;
026	:	00003005	;
027	:	000005F2	;
028	:	0000300C	;
029	:	00000003	;
02A	:	00003802	;
02B	:	0400001B	;
02C	:	00003805	;
02D	:	000005F2	;
02E	:	0000380C	;
02F	:	00000003	;
030	:	00000197	;
031	:	C00007FF	;
032	:	00000997	;
033	:	C00007FF	;
034	:	00001197	;
035	:	C00007FF	;
036	:	00001997	;
037	:	C00007FF	;
038	:	00002197	;
039	:	C00007FF	;
03A	:	00002997	;
03B	:	C00007FF	;
03C	:	00003197	;
03D	:	C00007FF	;
03E	:	00003997	;
03F	:	C00007FF	;
[040..7FF]  :   FFFFFFFF;
END;


