# Current time Tue Sep 25 12:28:41 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "6.3g_p1"
# Version = "2008.08"
# Date = "Aug 13 2008"
# Platform = win32pe
# 0    0x77c47b26: '<unknown (@0x77c47b26)>'
# 1    0x00730ed8: '<unknown (@0x730ed8)>'
# 2    0x0073116c: '<unknown (@0x73116c)>'
# 3    0x00731387: '<unknown (@0x731387)>'
# 4    0x0060a611: '<unknown (@0x60a611)>'
# 5    0x1000d52b: 'TclEvalObjvInternal + 0x24b' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 6    0x1002cad7: 'TclCompEvalObj + 0x637' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 7    0x1002c590: 'TclCompEvalObj + 0xf0' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 8    0x1002cc5b: 'TclCompEvalObj + 0x7bb' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 9    0x1002c590: 'TclCompEvalObj + 0xf0' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 10   0x1005383a: 'TclObjInterpProc + 0x26a' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 11   0x1000d52b: 'TclEvalObjvInternal + 0x24b' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 12   0x1002cad7: 'TclCompEvalObj + 0x637' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 13   0x1002c590: 'TclCompEvalObj + 0xf0' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 14   0x1005383a: 'TclObjInterpProc + 0x26a' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 15   0x1000d52b: 'TclEvalObjvInternal + 0x24b' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 16   0x1002cad7: 'TclCompEvalObj + 0x637' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 17   0x1002c590: 'TclCompEvalObj + 0xf0' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 18   0x1002cc5b: 'TclCompEvalObj + 0x7bb' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 19   0x1002c590: 'TclCompEvalObj + 0xf0' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 20   0x1005383a: 'TclObjInterpProc + 0x26a' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 21   0x1000d52b: 'TclEvalObjvInternal + 0x24b' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 22   0x1000dce0: 'Tcl_EvalEx + 0x180' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 23   0x1000e328: 'Tcl_EvalObjEx + 0x228' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 24   0x10011ebc: 'Tcl_EvalObjCmd + 0x6c' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 25   0x1000d52b: 'TclEvalObjvInternal + 0x24b' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 26   0x1000dce0: 'Tcl_EvalEx + 0x180' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 27   0x1000e066: 'Tcl_Eval + 0x16' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 28   0x1000f31c: 'Tcl_GlobalEval + 0x1c' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 29   0x0078ef34: '<unknown (@0x78ef34)>'
# 30   0x1003d955: 'Tcl_NotifyChannel + 0xc5' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 31   0x1006a8fb: 'TclpHasSockets + 0x7fb' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 32   0x1004b5b0: 'Tcl_ServiceEvent + 0x60' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 33   0x1004b821: 'Tcl_DoOneEvent + 0x111' in 'c:\cae\altera\8.1\modelsim_ae\win32aloem\tcl84.dll'
# 34   0x00800bdc: '<unknown (@0x800bdc)>'
# 35   0x0061fda9: '<unknown (@0x61fda9)>'
# 36   0x005b7049: '<unknown (@0x5b7049)>'
# End of Stack Trace


# Current time Tue Sep 25 12:28:43 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "6.3g_p1"
# Version = "2008.08"
# Date = "Aug 13 2008"
# Platform = win32pe
# 0    0x0060a3f5: '<unknown (@0x60a3f5)>'
# 1    0x0060e368: '<unknown (@0x60e368)>'
# 2    0x004a887f: '<unknown (@0x4a887f)>'
# 3    0x005b5a6a: '<unknown (@0x5b5a6a)>'
# 4    0x005b5d47: '<unknown (@0x5b5d47)>'
# 5    0x77c39e90: '<unknown (@0x77c39e90)>'
# 6    0x005b82ef: '<unknown (@0x5b82ef)>'
# 7    0x005b864f: '<unknown (@0x5b864f)>'
# 8    0x0061ff36: '<unknown (@0x61ff36)>'
# 9    0x0061fdbd: '<unknown (@0x61fdbd)>'
# 10   0x005b7049: '<unknown (@0x5b7049)>'
# End of Stack Trace


# Current time Tue Sep 25 12:28:43 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "6.3g_p1"
# Version = "2008.08"
# Date = "Aug 13 2008"
# Platform = win32pe
# 0    0x0060a3f5: '<unknown (@0x60a3f5)>'
# 1    0x0060e368: '<unknown (@0x60e368)>'
# 2    0x004a887f: '<unknown (@0x4a887f)>'
# 3    0x005b5a6a: '<unknown (@0x5b5a6a)>'
# 4    0x005b5d47: '<unknown (@0x5b5d47)>'
# 5    0x77c39e90: '<unknown (@0x77c39e90)>'
# 6    0x005b82ef: '<unknown (@0x5b82ef)>'
# 7    0x005b864f: '<unknown (@0x5b864f)>'
# 8    0x0061ff36: '<unknown (@0x61ff36)>'
# 9    0x0061fdbd: '<unknown (@0x61fdbd)>'
# 10   0x005b7049: '<unknown (@0x5b7049)>'
# End of Stack Trace


# Current time Tue Sep 25 12:28:43 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "6.3g_p1"
# Version = "2008.08"
# Date = "Aug 13 2008"
# Platform = win32pe
# 0    0x0060a3f5: '<unknown (@0x60a3f5)>'
# 1    0x0060e368: '<unknown (@0x60e368)>'
# 2    0x004a887f: '<unknown (@0x4a887f)>'
# 3    0x005b5a6a: '<unknown (@0x5b5a6a)>'
# 4    0x005b5d47: '<unknown (@0x5b5d47)>'
# 5    0x77c39e90: '<unknown (@0x77c39e90)>'
# 6    0x005b82ef: '<unknown (@0x5b82ef)>'
# 7    0x005b864f: '<unknown (@0x5b864f)>'
# 8    0x0061ff36: '<unknown (@0x61ff36)>'
# 9    0x0061fdbd: '<unknown (@0x61fdbd)>'
# 10   0x005b7049: '<unknown (@0x5b7049)>'
# End of Stack Trace


