GENERATION: STANDARD
VERSION: WM1.0
MODULE: dcfifo

PRIVATE: AlmostEmpty NUMERIC "0"
PRIVATE: AlmostEmptyThr NUMERIC "-1"
PRIVATE: AlmostFull NUMERIC "0"
PRIVATE: AlmostFullThr NUMERIC "-1"
PRIVATE: CLOCKS_ARE_SYNCHRONIZED NUMERIC "1"
PRIVATE: Clock NUMERIC "4"
PRIVATE: Depth NUMERIC "8192"
PRIVATE: Empty NUMERIC "1"
PRIVATE: Full NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: LE_BasedFIFO NUMERIC "0"
PRIVATE: LegacyRREQ NUMERIC "1"
PRIVATE: MAX_DEPTH_BY_9 NUMERIC "0"
PRIVATE: OVERFLOW_CHECKING NUMERIC "1"
PRIVATE: Optimize NUMERIC "2"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "2"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: UNDERFLOW_CHECKING NUMERIC "1"
PRIVATE: UsedW NUMERIC "1"
PRIVATE: Width NUMERIC "16"
PRIVATE: dc_aclr NUMERIC "1"
PRIVATE: diff_widths NUMERIC "0"
PRIVATE: msb_usedw NUMERIC "0"
PRIVATE: output_width NUMERIC "16"
PRIVATE: rsEmpty NUMERIC "1"
PRIVATE: rsFull NUMERIC "0"
PRIVATE: rsUsedW NUMERIC "1"
PRIVATE: sc_aclr NUMERIC "0"
PRIVATE: sc_sclr NUMERIC "0"
PRIVATE: wsEmpty NUMERIC "0"
PRIVATE: wsFull NUMERIC "1"
PRIVATE: wsUsedW NUMERIC "1"

CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone III" 
CONSTANT: LPM_HINT STRING "RAM_BLOCK_TYPE=M9K" 
CONSTANT: LPM_NUMWORDS NUMERIC "8192" 
CONSTANT: LPM_SHOWAHEAD STRING "OFF" 
CONSTANT: LPM_TYPE STRING "dcfifo" 
CONSTANT: LPM_WIDTH NUMERIC "16" 
CONSTANT: LPM_WIDTHU NUMERIC "13" 
CONSTANT: OVERFLOW_CHECKING STRING "OFF" 
CONSTANT: RDSYNC_DELAYPIPE NUMERIC "3" 
CONSTANT: UNDERFLOW_CHECKING STRING "OFF" 
CONSTANT: USE_EAB STRING "ON" 
CONSTANT: WRITE_ACLR_SYNCH STRING "ON" 
CONSTANT: WRSYNC_DELAYPIPE NUMERIC "3" 

USED_PORT: aclr 0 0 0 0 INPUT GND aclr 
USED_PORT: data 0 0 16 0 INPUT NODEFVAL data[15..0] 
USED_PORT: q 0 0 16 0 OUTPUT NODEFVAL q[15..0] 
USED_PORT: rdclk 0 0 0 0 INPUT NODEFVAL rdclk 
USED_PORT: rdempty 0 0 0 0 OUTPUT NODEFVAL rdempty 
USED_PORT: rdreq 0 0 0 0 INPUT NODEFVAL rdreq 
USED_PORT: rdusedw 0 0 13 0 OUTPUT NODEFVAL rdusedw[12..0] 
USED_PORT: wrclk 0 0 0 0 INPUT NODEFVAL wrclk 
USED_PORT: wrfull 0 0 0 0 OUTPUT NODEFVAL wrfull 
USED_PORT: wrreq 0 0 0 0 INPUT NODEFVAL wrreq 
USED_PORT: wrusedw 0 0 13 0 OUTPUT NODEFVAL wrusedw[12..0] 

CONNECT: @data 0 0 16 0 data 0 0 16 0
CONNECT: q 0 0 16 0 @q 0 0 16 0
CONNECT: @wrreq 0 0 0 0 wrreq 0 0 0 0
CONNECT: @rdreq 0 0 0 0 rdreq 0 0 0 0
CONNECT: @rdclk 0 0 0 0 rdclk 0 0 0 0
CONNECT: @wrclk 0 0 0 0 wrclk 0 0 0 0
CONNECT: rdempty 0 0 0 0 @rdempty 0 0 0 0
CONNECT: rdusedw 0 0 13 0 @rdusedw 0 0 13 0
CONNECT: wrfull 0 0 0 0 @wrfull 0 0 0 0
CONNECT: wrusedw 0 0 13 0 @wrusedw 0 0 13 0
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0

LIBRARY: altera_mf altera_mf.altera_mf_components.all

SYMBOL: BOX 160 184 34 167 Arial,10
SYMBOL: LINE 16 168 144 168 SOLID THIN
SYMBOL: LINE 144 168 144 16 SOLID THIN
SYMBOL: LINE 144 16 16 16 SOLID THIN
SYMBOL: LINE 16 16 16 168 SOLID THIN
SYMBOL: LINE 16 100 144 100 SOLID THIN
SYMBOL: LINE 16 36 144 36 SOLID THIN
SYMBOL: TEXT "16 bits x 8192 words" 58 16 HORIZ Arial,7
SYMBOL: PINSTUB 0 152 IN data[15..0] 20 145 "data[15..0]" HORIZ Arial,8
SYMBOL: LINE 0 152 16 152 SOLID THICK
SYMBOL: PINSTUB 0 128 IN wrreq 20 121 "wrreq" HORIZ Arial,8
SYMBOL: LINE 0 128 16 128 SOLID THIN
SYMBOL: PINSTUB 0 112 IN wrclk 26 105 "wrclk" HORIZ Arial,8
SYMBOL: LINE 0 112 16 112 SOLID THIN
SYMBOL: LINE 16 118 22 112 SOLID THIN
SYMBOL: LINE 22 112 16 106 SOLID THIN
SYMBOL: PINSTUB 160 144 OUT wrfull 113 137 "wrfull" HORIZ Arial,8
SYMBOL: LINE 160 144 144 144 SOLID THIN
SYMBOL: PINSTUB 160 112 OUT wrusedw[12..0] 63 105 "wrusedw[12..0]" HORIZ Arial,8
SYMBOL: LINE 160 112 144 112 SOLID THICK
SYMBOL: PINSTUB 0 80 IN rdreq 20 73 "rdreq" HORIZ Arial,8
SYMBOL: LINE 0 80 16 80 SOLID THIN
SYMBOL: PINSTUB 0 64 IN rdclk 26 57 "rdclk" HORIZ Arial,8
SYMBOL: LINE 0 64 16 64 SOLID THIN
SYMBOL: LINE 16 70 22 64 SOLID THIN
SYMBOL: LINE 22 64 16 58 SOLID THIN
SYMBOL: PINSTUB 160 88 OUT q[15..0] 105 81 "q[15..0]" HORIZ Arial,8
SYMBOL: LINE 160 88 144 88 SOLID THICK
SYMBOL: PINSTUB 160 64 OUT rdempty 102 57 "rdempty" HORIZ Arial,8
SYMBOL: LINE 160 64 144 64 SOLID THIN
SYMBOL: PINSTUB 160 48 OUT rdusedw[12..0] 67 41 "rdusedw[12..0]" HORIZ Arial,8
SYMBOL: LINE 160 48 144 48 SOLID THICK
SYMBOL: PINSTUB 0 24 IN aclr 20 17 "aclr" HORIZ Arial,8
SYMBOL: LINE 0 24 16 24 SOLID THIN
