; $Id: defs_bits.mac 622 2014-12-28 20:45:26Z mueller $
; Copyright 2014- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see LICENSE_gpl_v2.txt in $RETROBASE directory
;
; definitions for generic bits names (as in defs_bits.das)
;
        bit15=100000
        bit14=040000
        bit13=020000
        bit12=010000
        bit11=004000
        bit10=002000
        bit09=001000
        bit08=000400
        bit07=000200
        bit06=000100
        bit05=000040
        bit04=000020
        bit03=000010
        bit02=000004
        bit01=000002
        bit00=000001
