; $Id: defs_rp.mac 667 2015-04-18 20:16:05Z mueller $
; Copyright 2015- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see LICENSE_gpl_v2.txt in $RETROBASE directory
;
; definitions for RH70/RPRM controler
; 
; register addresses
; 
        rp.cs1=176700
        rp.wc =176702
        rp.ba =176704
        rp.da =176706
        rp.cs2=176710
        rp.ds =176712
        rp.er1=176714
        rp.as =176716
        rp.la =176720
        rp.db =176722
        rp.mr1=176724
        rp.dt =176726
        rp.sn =176730
        rp.of =176732
        rp.dc =176734
        rp.m13=176736
        rp.m14=176740
        rp.m15=176742
        rp.ec1=176744
        rp.ec2=176746
        rp.bae=176750
        rp.cs3=176752
;
; symbol definitions for rp.cs1
;
        rp.sc =100000
        rp.tre=040000
        rp.dva=004000
        rp.rdy=000200
        rp.ie =000100
        rp.fsk=000004           ; seek
        rp.fcl=000010           ; drive clear
        rp.fse=000030           ; search
        rp.fwr=000060           ; write
        rp.fwr=000070           ; read
        rp.go =000001
;
; symbol definitions for rp.ds
;
        rp.ata=100000
        rp.erp=040000
        rp.pip=020000
        rp.mol=010000
        rp.wrl=004000
        rp.lbt=002000
        rp.pgm=001000
        rp.dpr=000400
        rp.dry=000200
        rp.vv =000100
        rp.om =000001
;
; symbol definitions for rp.er1
;
        rp.dck=100000
        rp.uns=040000
        rp.opi=020000
        rp.dte=010000
        rp.wle=004000
        rp.iae=002000
        rp.aoe=001000
        rp.hcr=000400
        rp.hce=000200
        rp.ech=000100
        rp.wcf=000040
        rp.fer=000020
        rp.par=000010
        rp.rmr=000004
        rp.ilr=000002
        rp.ilf=000001
