; $Id: defs_tm.mac 683 2015-05-17 21:54:35Z mueller $
; Copyright 2015- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see LICENSE_gpl_v2.txt in $RETROBASE directory
;
; definitions for RK11 controler
; 
; register addresses
; 
        tm.sr =172520
        tm.cr =172522
        tm.bc =172524
        tm.ba =172526
        tm.db =172530
        tm.rl =172532
;
; symbol definitions for tm.sr 
;
        tm.icm=100000
        tm.eof=040000
        tm.pae=010000
        tm.eot=002000
        tm.rle=001000
        tm.bte=000400
        tm.nxm=000200
        tm.onl=000100
        tm.bot=000040
        tm.wrl=000004
        tm.rew=000002
        tm.tur=000001
;
; symbol definitions for tm.cr
;
        tm.err=100000
        tm.ini=010000
        tm.pev=004000
        tm.rdy=000200
        tm.ie =000100
        tm.go =000001
