; $Id: defs_rk.mac 667 2015-04-18 20:16:05Z mueller $
; Copyright 2014- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see LICENSE_gpl_v2.txt in $RETROBASE directory
;
; definitions for RK11 controler (as in defs_rk.das)
; 
; register addresses
; 
        rk.ds=177400
        rk.er=177402
        rk.cs=177404
        rk.wc=177406
        rk.ba=177410
        rk.da=177412
        rk.mr=177414
;
; symbol definitions for rk.cs
;
        rk.err=100000
        rk.he=040000
        rk.scp=020000
        rk.mai=010000
        rk.iba=004000
        rk.fmt=002000
        rk.rwa=001000
        rk.sse=000400
        rk.rdy=000200
        rk.ie=000100
        rk.fwr=000002
        rk.frd=000004
        rk.fwc=000006
        rk.fse=000010
        rk.frc=000012
        rk.fdr=000014
        rk.fwl=000016
        rk.go=000001
;
; symbol definitions for rk.ds
;
        rk.id1=020000
        rk.id2=040000
        rk.id3=060000
        rk.id4=100000
        rk.id5=120000
        rk.id6=140000
        rk.id7=160000
        rk.dpl=010000
        rk.hde=004000
        rk.dru=002000
        rk.sin=001000
        rk.sok=000400
        rk.dry=000200
        rk.ary=000100
        rk.wps=000040
        rk.seq=000020
;
; symbol definitions for rk.er
;
        rk.dre=100000
        rk.ovr=040000
        rk.wlo=020000
        rk.ske=010000
        rk.pce=004000
        rk.nxm=002000
        rk.dlt=001000
        rk.rte=000400
        rk.nxd=000200
        rk.nxc=000100
        rk.nxs=000040
        rk.cse=000002
        rk.wce=000001
