; $Id: kprchr.mac 503 2013-04-06 19:44:13Z mueller $
; Copyright 2013- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see LICENSE_gpl_v2.txt in $RETROBASE directory
;
; synchronous (polling) console print: single character
; Call:
;   jsr  pc, kprchr
; Arguments:
;   r0: character to be printed
; 
; All registers preserved
;  

        XCSR = 177564
        XBUF = 177566

kprchr: tstb    @#XCSR
        bpl     kprchr
        movb    r0,@#XBUF
1$:     tstb    @#XCSR
        bpl     1$
        rts     pc
