; $Id: vec_cpucatch.mac 503 2013-04-06 19:44:13Z mueller $
; Copyright 2013- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see LICENSE_gpl_v2.txt in $RETROBASE directory
;
; vector catcher for the basic cpu interrupts
; 
        . = 000004
v..iit: .word   v..iit+2        ; vec   4 
        .word   0
v..rit: .word   v..rit+2        ; vec  10 
        .word   0
v..bpt: .word   v..bpt+2        ; vec  14 (T bit; BPT)
        .word   0
v..iot: .word   v..iot+2        ; vec  20 (IOT)
        .word   0
v..pwr: .word   v..pwr+2        ; vec  24 (Power fail, not used)
        .word   0
v..emt: .word   v..emt+2        ; vec  30 (EMT)
        .word   0
v..trp: .word   v..trp+2        ; vec  34 (TRAP)
        .word   0

        . = 000240
v..pir: .word   v..pir+2        ; vec 240 (PIRQ)
        .word   0
v..fpp: .word   v..fpp+2        ; vec 244 (FPP)
        .word   0
v..mmu: .word   v..mmu+2        ; vec 250 (MMU)
        .word   0
