Release 7.1i par H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

ATHRON::  Thu Apr 14 21:04:49 2005

par -w -intstyle ise -ol std -t 1 yacc_map.ncd yacc.ncd yacc.pcf 


Constraints file: yacc.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment
E:/Xilinx7.1.
   "yacc" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.35 2005-01-22".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            53 out of 173    30%
      Number of LOCed IOBs             0 out of 53      0%

   Number of MULT18X18s                2 out of 12     16%
   Number of RAMB16s                  11 out of 12     91%
   Number of Slices                 1918 out of 1920   99%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98f7e1) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.8
..................................................
Phase 6.8 (Checksum:a31fe2) REAL time: 14 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 14 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 20 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 20 secs 

Writing design to file yacc.ncd


Total REAL time to Placer completion: 21 secs 
Total CPU time to Placer completion: 19 secs 

Starting Router

Phase 1: 13677 unrouted;       REAL time: 22 secs 

Phase 2: 12767 unrouted;       REAL time: 22 secs 

Phase 3: 10350 unrouted;       REAL time: 27 secs 

Phase 4: 0 unrouted;       REAL time: 2 mins 13 secs 


Total REAL time to Router completion: 2 mins 13 secs 
Total CPU time to Router completion: 1 mins 59 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX0| No   |  810 |  0.041     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 18 secs 
Total CPU time to PAR completion: 2 mins 2 secs 

Peak Memory Usage:  104 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file yacc.ncd



PAR done!
