Release 7.1i - par H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THU 14 APR 21:7:7 2005

# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       yacc_map.ncd
OUTPUT FILE:      yacc.pad
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|||TDI|||||||||||||
A3||IOB|IO/VREF_0|UNUSED||0||||||||||
A4||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||||||
A5|MWriteFF|IOB|IO|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
A6|||VCCAUX||||||||2.5|||||
A7||IOB|IO|UNUSED||0||||||||||
A8||DIFFM|IO_L32P_0/GCLK6|UNUSED||0||||||||||
A9||IOB|IO|UNUSED||1||||||||||
A10||DIFFS|IO_L31N_1/VREF_1|UNUSED||1||||||||||
A11|||VCCAUX||||||||2.5|||||
A12||IOB|IO|UNUSED||1||||||||||
A13||DIFFS|IO_L10N_1/VREF_1|UNUSED||1||||||||||
A14||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
A15|||TDO|||||||||||||
A16|||GND|||||||||||||
B1||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||||||
B2|||GND|||||||||||||
B3|||PROG_B|||||||||||||
B4||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||||||
B5|data_port_address<12>|IOB|IO_L25P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
B6||DIFFM|IO_L28P_0|UNUSED||0||||||||||
B7||DIFFM|IO_L30P_0|UNUSED||0||||||||||
B8||DIFFS|IO_L32N_0/GCLK7|UNUSED||0||||||||||
B9|||GND|||||||||||||
B10||DIFFM|IO_L31P_1|UNUSED||1||||||||||
B11||DIFFS|IO_L29N_1|UNUSED||1||||||||||
B12||DIFFS|IO_L27N_1|UNUSED||1||||||||||
B13||DIFFM|IO_L10P_1|UNUSED||1||||||||||
B14||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||||||
B15|||GND|||||||||||||
B16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||||||
C1||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||||||
C2||DIFFS|IO_L16N_7|UNUSED||7||||||||||
C3||DIFFM|IO_L16P_7/VREF_7|UNUSED||7||||||||||
C4|||HSWAP_EN|||||||||||||
C5|data_port_address<14>|IOB|IO_L25N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
C6||DIFFS|IO_L28N_0|UNUSED||0||||||||||
C7||DIFFS|IO_L30N_0|UNUSED||0||||||||||
C8||DIFFM|IO_L31P_0/VREF_0|UNUSED||0||||||||||
C9||DIFFS|IO_L32N_1/GCLK5|UNUSED||1||||||||||
C10||IOB|IO|UNUSED||1||||||||||
C11||DIFFM|IO_L29P_1|UNUSED||1||||||||||
C12||DIFFM|IO_L27P_1|UNUSED||1||||||||||
C13|||TMS|||||||||||||
C14|||TCK|||||||||||||
C15||DIFFS|IO_L16N_2|UNUSED||2||||||||||
C16||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||||||
D1||DIFFS|IO_L17N_7|UNUSED||7||||||||||
D2||DIFFM|IO_L17P_7|UNUSED||7||||||||||
D3||DIFFM|IO_L19P_7|UNUSED||7||||||||||
D4|||VCCINT||||||||1.2|||||
D5|data_port_address<15>|IOB|IO/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
D6||DIFFM|IO_L27P_0|UNUSED||0||||||||||
D7||DIFFM|IO_L29P_0|UNUSED||0||||||||||
D8||DIFFS|IO_L31N_0|UNUSED||0||||||||||
D9||DIFFM|IO_L32P_1/GCLK4|UNUSED||1||||||||||
D10||DIFFS|IO_L30N_1|UNUSED||1||||||||||
D11||DIFFS|IO_L28N_1|UNUSED||1||||||||||
D12||IOB|IO/VREF_1|UNUSED||1||||||||||
D13|||VCCINT||||||||1.2|||||
D14||DIFFM|IO_L16P_2|UNUSED||2||||||||||
D15||DIFFS|IO_L17N_2|UNUSED||2||||||||||
D16|MemoryWData<31>|IOB|IO_L17P_2/VREF_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
E1||DIFFS|IO_L20N_7|UNUSED||7||||||||||
E2||DIFFM|IO_L20P_7|UNUSED||7||||||||||
E3||DIFFS|IO_L19N_7/VREF_7|UNUSED||7||||||||||
E4||DIFFM|IO_L21P_7|UNUSED||7||||||||||
E5|||VCCINT||||||||1.2|||||
E6||DIFFS|IO_L27N_0|UNUSED||0||||||||||
E7||DIFFS|IO_L29N_0|UNUSED||0||||||||||
E8|||VCCO_0|||0|||||2.50|||||
E9|||VCCO_1|||1|||||any******|||||
E10||DIFFM|IO_L30P_1|UNUSED||1||||||||||
E11||DIFFM|IO_L28P_1|UNUSED||1||||||||||
E12|||VCCINT||||||||1.2|||||
E13||DIFFS|IO_L19N_2|UNUSED||2||||||||||
E14||DIFFM|IO_L19P_2|UNUSED||2||||||||||
E15||DIFFS|IO_L20N_2|UNUSED||2||||||||||
E16||DIFFM|IO_L20P_2|UNUSED||2||||||||||
F1|||VCCAUX||||||||2.5|||||
F2||DIFFS|IO_L22N_7|UNUSED||7||||||||||
F3||DIFFM|IO_L22P_7|UNUSED||7||||||||||
F4||DIFFS|IO_L21N_7|UNUSED||7||||||||||
F5||DIFFM|IO_L23P_7|UNUSED||7||||||||||
F6|||GND|||||||||||||
F7|||VCCO_0|||0|||||2.50|||||
F8|||VCCO_0|||0|||||2.50|||||
F9|||VCCO_1|||1|||||any******|||||
F10|||VCCO_1|||1|||||any******|||||
F11|||GND|||||||||||||
F12||DIFFS|IO_L21N_2|UNUSED||2||||||||||
F13||DIFFM|IO_L21P_2|UNUSED||2||||||||||
F14||DIFFS|IO_L22N_2|UNUSED||2||||||||||
F15||DIFFM|IO_L22P_2|UNUSED||2||||||||||
F16|||VCCAUX||||||||2.5|||||
G1|MemoryWData<26>|IOB|IO_L40P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||YES|NONE|
G2||DIFFS|IO|UNUSED||7||||||||||
G3||DIFFS|IO_L24N_7|UNUSED||7||||||||||
G4||DIFFM|IO_L24P_7|UNUSED||7||||||||||
G5||DIFFS|IO_L23N_7|UNUSED||7||||||||||
G6|||VCCO_7|||7|||||2.50|||||
G7|||GND|||||||||||||
G8|||GND|||||||||||||
G9|||GND|||||||||||||
G10|||GND|||||||||||||
G11|||VCCO_2|||2|||||2.50|||||
G12||DIFFS|IO_L23N_2/VREF_2|UNUSED||2||||||||||
G13||DIFFM|IO_L23P_2|UNUSED||2||||||||||
G14||DIFFS|IO_L24N_2|UNUSED||2||||||||||
G15|MemoryWData<23>|IOB|IO_L24P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
G16||DIFFM|IO|UNUSED||2||||||||||
H1|MemoryWData<27>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||YES|NONE|
H2|||GND|||||||||||||
H3||DIFFS|IO_L39N_7|UNUSED||7||||||||||
H4||DIFFM|IO_L39P_7|UNUSED||7||||||||||
H5|||VCCO_7|||7|||||2.50|||||
H6|||VCCO_7|||7|||||2.50|||||
H7|||GND|||||||||||||
H8|||GND|||||||||||||
H9|||GND|||||||||||||
H10|||GND|||||||||||||
H11|||VCCO_2|||2|||||2.50|||||
H12|||VCCO_2|||2|||||2.50|||||
H13||DIFFS|IO_L39N_2|UNUSED||2||||||||||
H14||DIFFM|IO_L39P_2|UNUSED||2||||||||||
H15||DIFFS|IO_L40N_2|UNUSED||2||||||||||
H16|RXD|IOB|IO_L40P_2/VREF_2|INPUT|LVCMOS25|2||||IFD||||YES|NONE|
J1|MemoryWData<14>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
J2|MemoryWData<15>|IOB|IO_L40N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
J3|data_port_address<1>|IOB|IO_L39P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
J4||DIFFS|IO_L39N_6|UNUSED||6||||||||||
J5|||VCCO_6|||6|||||2.50|||||
J6|||VCCO_6|||6|||||2.50|||||
J7|||GND|||||||||||||
J8|||GND|||||||||||||
J9|||GND|||||||||||||
J10|||GND|||||||||||||
J11|||VCCO_3|||3|||||2.50|||||
J12|||VCCO_3|||3|||||2.50|||||
J13|MemoryWData<29>|IOB|IO_L39P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
J14|MemoryWData<28>|IOB|IO_L39N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
J15|||GND|||||||||||||
J16||DIFFS|IO_L40N_3/VREF_3|UNUSED||3||||||||||
K1||DIFFM|IO|UNUSED||6||||||||||
K2|data_port_address<4>|IOB|IO_L24P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K3|data_port_address<5>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K4|data_port_address<6>|IOB|IO_L23P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K5|data_port_address<7>|IOB|IO_L23N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
K6|||VCCO_6|||6|||||2.50|||||
K7|||GND|||||||||||||
K8|||GND|||||||||||||
K9|||GND|||||||||||||
K10|||GND|||||||||||||
K11|||VCCO_3|||3|||||2.50|||||
K12|MemoryWData<12>|IOB|IO_L23N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
K13|MemoryWData<30>|IOB|IO_L24P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
K14|MemoryWData<13>|IOB|IO_L24N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
K15|MemoryWData<17>|IOB|IO|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
K16||DIFFM|IO_L40P_3|UNUSED||3||||||||||
L1|||VCCAUX||||||||2.5|||||
L2||DIFFM|IO_L22P_6|UNUSED||6||||||||||
L3||DIFFS|IO_L22N_6|UNUSED||6||||||||||
L4||DIFFM|IO_L21P_6|UNUSED||6||||||||||
L5||DIFFS|IO_L21N_6|UNUSED||6||||||||||
L6|||GND|||||||||||||
L7|||VCCO_5|||5|||||2.50|||||
L8|||VCCO_5|||5|||||2.50|||||
L9|||VCCO_4|||4|||||2.50|||||
L10|||VCCO_4|||4|||||2.50|||||
L11|||GND|||||||||||||
L12|Async_Reset|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
L13|MemoryWData<20>|IOB|IO_L21N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
L14|MemoryWData<9>|IOB|IO_L22P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
L15|MemoryWData<8>|IOB|IO_L22N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
L16|||VCCAUX||||||||2.5|||||
M1||DIFFM|IO_L20P_6|UNUSED||6||||||||||
M2||DIFFS|IO_L20N_6|UNUSED||6||||||||||
M3||DIFFM|IO_L19P_6|UNUSED||6||||||||||
M4||DIFFS|IO_L19N_6|UNUSED||6||||||||||
M5|||VCCINT||||||||1.2|||||
M6|MemoryWData<25>|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
M7|MemoryWData<24>|IOB|IO_L30P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
M8|||VCCO_5|||5|||||2.50|||||
M9|||VCCO_4|||4|||||2.50|||||
M10||DIFFS|IO_L29N_4|UNUSED||4||||||||||
M11||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4||||||||||
M12|||VCCINT||||||||1.2|||||
M13|MemoryWData<21>|IOB|IO_L21P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
M14||DIFFS|IO_L19N_3|UNUSED||3||||||||||
M15|MemoryWData<22>|IOB|IO_L20P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
M16|MemoryWData<16>|IOB|IO_L20N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
N1||DIFFM|IO_L17P_6/VREF_6|UNUSED||6||||||||||
N2||DIFFS|IO_L17N_6|UNUSED||6||||||||||
N3||DIFFM|IO_L16P_6|UNUSED||6||||||||||
N4|||VCCINT||||||||1.2|||||
N5|MemoryWData<11>|IOB|IO|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
N6|MemoryWData<10>|IOB|IO_L28N_5/D6|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
N7|data_port_address<2>|IOB|IO_L30N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
N8|MemoryWData<5>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
N9|MemoryWData<19>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
N10||DIFFM|IO_L29P_4|UNUSED||4||||||||||
N11||DIFFM|IO_L27P_4/D1|UNUSED||4||||||||||
N12|MemoryWData<18>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
N13|||VCCINT||||||||1.2|||||
N14|TXD|IOB|IO_L19P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
N15|MemoryWData<7>|IOB|IO_L17P_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
N16||DIFFS|IO_L17N_3|UNUSED||3||||||||||
P1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6||||||||||
P2||DIFFS|IO_L16N_6|UNUSED||6||||||||||
P3|||M0|||||||||||||
P4|||M2|||||||||||||
P5||DIFFM|IO_L27P_5|UNUSED||5||||||||||
P6|data_port_address<10>|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
P7|data_port_address<8>|IOB|IO|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
P8|MemoryWData<4>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
P9|MemoryWData<6>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
P10|MemoryWData<2>|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
P11||DIFFS|IO_L28N_4|UNUSED||4||||||||||
P12||DIFFS|IO_L25N_4|UNUSED||4||||||||||
P13||IOB|IO/VREF_4|UNUSED||4||||||||||
P14||DIFFM|IO_L16P_3|UNUSED||3||||||||||
P15||DIFFS|IO_L16N_3|UNUSED||3||||||||||
P16||DIFFS|IO_L01N_3/VRP_3|UNUSED||3||||||||||
R1||DIFFS|IO_L01N_6/VRP_6|UNUSED||6||||||||||
R2|||GND|||||||||||||
R3||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
R4||DIFFM|IO_L10P_5/VRN_5|UNUSED||5||||||||||
R5|data_port_address<3>|IOB|IO_L27N_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
R6|data_port_address<13>|IOB|IO_L29N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
R7|data_port_address<9>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
R8|||GND|||||||||||||
R9|MemoryWData<0>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
R10|MemoryWData<3>|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
R11||DIFFM|IO_L28P_4|UNUSED||4||||||||||
R12||DIFFM|IO_L25P_4|UNUSED||4||||||||||
R13||DIFFS|IO_L01N_4/VRP_4|UNUSED||4||||||||||
R14|||DONE|||||||||||||
R15|||GND|||||||||||||
R16||DIFFM|IO_L01P_3/VRN_3|UNUSED||3||||||||||
T1|||GND|||||||||||||
T2|||M1|||||||||||||
T3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
T4||DIFFS|IO_L10N_5/VRP_5|UNUSED||5||||||||||
T5|data_port_address<0>|IOB|IO|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
T6|||VCCAUX||||||||2.5|||||
T7|data_port_address<11>|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
T8||IOB|IO/VREF_5|UNUSED||5||||||||||
T9|clock|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
T10|MemoryWData<1>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
T11|||VCCAUX||||||||2.5|||||
T12||IOB|IO|UNUSED||4||||||||||
T13||DIFFM|IO_L01P_4/VRN_4|UNUSED||4||||||||||
T14||DIFFS|IO|UNUSED||4||||||||||
T15|||CCLK|||||||||||||
T16|||GND|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** This value can be any of the allowed voltages 
       (1.2v,1.5v,1.8v,2.5v,3.3v) or VCCAUX 


