   
`VARIANT`MB
gpio_micro_reg
(  
      .clk               ( clk         ),
      .reset             ( reset       ), 
      .enable            ( enable      ),
      .cs                ( cs          ),              
      .wr                ( wr          ),
      .rd                ( rd          ),
      .byte_lanes        ( 1'b1        ),
      .addr              ( addr        ),
      .wdata             ( wdata       ),
      .rdata             ( rdata       ),

      .gpio_0_out_cs         (),
      .gpio_0_out_dec        (),
      .gpio_0_out_wr_0       (),
      .gpio_0_oe_cs          (),
      .gpio_0_oe_dec         (),
      .gpio_0_oe_wr_0        (),
      .gpio_0_in_cs          (),
      .gpio_0_in_dec         (),
      .gpio_1_out_cs         (),
      .gpio_1_out_dec        (),
      .gpio_1_out_wr_0       (),
      .gpio_1_oe_cs          (),
      .gpio_1_oe_dec         (),
      .gpio_1_oe_wr_0        (),
      .gpio_1_in_cs          (),
      .gpio_1_in_dec         (),

      .gpio_0_in_rdata   ( gpio_0_in   ), 
      .gpio_1_in_rdata   ( gpio_1_in   ),

      .next_gpio_0_oe    ( gpio_0_oe   ),
      .next_gpio_1_oe    ( gpio_1_oe   ),

      .next_gpio_0_out   ( gpio_0_out  ),
      .next_gpio_1_out   ( gpio_1_out  ),

      .gpio_0_out_rdata  ( gpio_0_out  ),
      .gpio_1_out_rdata  ( gpio_1_out  ), 

      .gpio_0_oe_rdata   ( gpio_0_oe   ),
      .gpio_1_oe_rdata   ( gpio_1_oe   ),

      .gpio_0_out        ( gpio_0_out  ),
      .gpio_1_out        ( gpio_1_out  ), 

      .gpio_0_oe         ( gpio_0_oe   ),
      .gpio_1_oe         ( gpio_1_oe   )

);
  
