m255
K3
13
cModel Technology
dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Pattributes
Z0 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z1 w1222856212
Z2 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
8C:/grlib-gpl-1.0.19-b3188/lib/synplify/sim/synattr.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/synplify/sim/synattr.vhd
l0
L47
Vl@2>hRDg`V4]a?hAQ3V0]1
Z3 OE;C;6.3f;37
31
Z4 Mx1 4 ieee 14 std_logic_1164
Z5 o-work synplify -93 -source -nowarn 1 -nowarn 5 -cover s
Z6 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Pcomponents
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
R2
Z8 8C:/grlib-gpl-1.0.19-b3188/lib/synplify/sim/synplify.vhd
Z9 FC:/grlib-gpl-1.0.19-b3188/lib/synplify/sim/synplify.vhd
l0
L267
VfWYJO6GDiQ9iMN9CYoO3<2
R3
31
R4
R5
R6
Eprim_counter
R1
R7
R2
R8
R9
l0
L16
VN?Gz4T;F30H9TH@UTc1851
R3
31
R5
R6
Abeh
R7
DEx4 work 12 prim_counter 0 22 N?Gz4T;F30H9TH@UTc1851
l33
L31
VQ_J<Y>JRlT2nYU5C6PX@f3
R3
31
R4
R5
R6
Eprim_dff
R1
R7
R2
R8
R9
l0
L61
VL6VDm[A`17X^C;ehXh^DC0
R3
31
R5
R6
Abeh
R7
DEx4 work 8 prim_dff 0 22 L6VDm[A`17X^C;ehXh^DC0
l70
L69
VAVSWdRJ]Q6[Ynk^R<mzNM3
R3
31
R4
R5
R6
Eprim_latch
R1
R7
R2
R8
R9
l0
L117
VU<XDVRTA=0?AnnAjSmA^C3
R3
31
R5
R6
Abeh
R7
DEx4 work 10 prim_latch 0 22 U<XDVRTA=0?AnnAjSmA^C3
l126
L125
VM`2V:6W2KPgA12ZPo9Z>21
R3
31
R4
R5
R6
Eprim_ramd
R1
Z10 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z11 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
R7
R2
R8
R9
l0
L230
VPXnLDK]CO[BZgJD0_fG9[0
R3
31
R5
R6
Abeh
R10
R11
R12
R13
R7
DEx4 work 9 prim_ramd 0 22 PXnLDK]CO[BZgJD0_fG9[0
l249
L243
VINmf9<cnelCChMzE8_Xo92
R3
31
Mx5 4 ieee 14 std_logic_1164
Mx4 5 grlib 6 stdlib
Mx3 4 ieee 11 numeric_std
Z14 Mx2 3 std 6 textio
Mx1 5 grlib 7 version
R5
R6
Eprim_sdff
R1
R7
R2
R8
R9
l0
L88
V7?MLJY3kia;J?V0zY>fZ<2
R3
31
R5
R6
Abeh
R7
DEx4 work 9 prim_sdff 0 22 7?MLJY3kia;J?V0zY>fZ<2
l98
L96
VBQlboA`l4bH::C6kT7_HX0
R3
31
R4
R5
R6
Ezeroohm1
R1
R7
R2
R8
R9
l0
L190
ViU>WKJnSHgoP;Y9C:jeF60
R3
31
R5
R6
Azeroohm1_a
R7
DEx4 work 8 zeroohm1 0 22 iU>WKJnSHgoP;Y9C:jeF60
l203
L198
VmhZI3WJQ_VP^Vb3?TBKB=1
R3
31
R4
R5
R6
