# Date: Sun Jan 17 10:30:43 2010

SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = ./tmp/

# CRC: 871250fb
