<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spartan3adsp_pmem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-1-30T21:16:30</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra[11:0]" />
    <pin polarity="Input" x="0" y="112" name="dina[15:0]" />
    <pin polarity="Input" x="0" y="144" name="ena" />
    <pin polarity="Input" x="0" y="208" name="wea[1:0]" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Output" x="576" y="80" name="douta[15:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">spartan3adsp_pmem</text>
        <rect width="512" x="32" y="32" height="640" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra[11:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina[15:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin ena" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin wea[1:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta[15:0]" />
    </graph>
</symbol>
