# Date: Sun Jan 17 12:43:52 2010

SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc6vcx75t
SET devicefamily = virtex6
SET flowvendor = Foundation_ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff484
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = ./tmp/

# CRC: 77b862b1
