vhdl work "../../rtl/vhdl/slayer.vhd"
vhdl work "../../rtl/vhdl/kody.vhd"
vhdl work "../../rtl/vhdl/Reg.vhd"
vhdl work "../../rtl/vhdl/PresentStateMachine.vhd"
vhdl work "../../rtl/vhdl/pLayer.vhd"
vhdl work "../../rtl/vhdl/keyupd.vhd"
vhdl work "../../rtl/vhdl/counter.vhd"
vhdl work "../../rtl/vhdl/AsyncMux.vhd"
vhdl work "../../rtl/vhdl/ShiftReg.vhd"
vhdl work "../../rtl/vhdl/RS232RefComp.vhd"
vhdl work "../../rtl/vhdl/PresentEnc.vhd"
vhdl work "../../rtl/vhdl/PresentCommSM.vhd"
vhdl work "../../rtl/vhdl/PresentComm.vhd"
