<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:04 MST 2010 -->
<TITLE>
Uses of Class edu.byu.cc.plieber.fpgaenet.icapif.IcapTools
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.byu.cc.plieber.fpgaenet.icapif.IcapTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/icapif/\class-useIcapTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcapTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.byu.cc.plieber.fpgaenet.icapif.IcapTools</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.byu.cc.plieber.fpgaenet.debug"><B>edu.byu.cc.plieber.fpgaenet.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.byu.cc.plieber.fpgaenet.examples"><B>edu.byu.cc.plieber.fpgaenet.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.byu.cc.plieber.fpgaenet.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A> in <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug</A> with parameters of type <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/IcapReadback.html#IcapReadback(edu.byu.cc.plieber.fpgaenet.icapif.IcapTools)">IcapReadback</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>&nbsp;icapTools)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.byu.cc.plieber.fpgaenet.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A> in <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/package-summary.html">edu.byu.cc.plieber.fpgaenet.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/package-summary.html">edu.byu.cc.plieber.fpgaenet.examples</A> with parameters of type <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalSigMonitor.</B><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigMonitor.html#setAllGlobalSigFrames(edu.byu.cc.plieber.fpgaenet.icapif.IcapTools, boolean, boolean, boolean, int)">setAllGlobalSigFrames</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>&nbsp;icaptools,
                      boolean&nbsp;GTS,
                      boolean&nbsp;GHighGWE,
                      boolean&nbsp;GRestoreGCaputure,
                      int&nbsp;blockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalSigs.</B><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigs.html#setAllGlobalSigFrames(edu.byu.cc.plieber.fpgaenet.icapif.IcapTools, boolean, boolean, boolean, int, edu.byu.ece.bitstreamTools.configuration.FPGA)">setAllGlobalSigFrames</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>&nbsp;icaptools,
                      boolean&nbsp;GTS,
                      boolean&nbsp;GHighGWE,
                      boolean&nbsp;GRestoreGCaputure,
                      int&nbsp;blockType,
                      edu.byu.ece.bitstreamTools.configuration.FPGA&nbsp;fpga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalSigs.</B><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigs.html#writeGlobalSigFrame(edu.byu.cc.plieber.fpgaenet.icapif.IcapTools, boolean, boolean, boolean, int)">writeGlobalSigFrame</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>&nbsp;icaptools,
                    boolean&nbsp;maskGlobalTriState,
                    boolean&nbsp;maskGHighGWE,
                    boolean&nbsp;maskGRESTOREGCAP,
                    int&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalSigMonitor.</B><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigMonitor.html#writeGlobalSigFrame(edu.byu.cc.plieber.fpgaenet.icapif.IcapTools, boolean, boolean, boolean, int)">writeGlobalSigFrame</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>&nbsp;icaptools,
                    boolean&nbsp;maskGlobalTriState,
                    boolean&nbsp;maskGHighGWE,
                    boolean&nbsp;maskGRESTOREGCAP,
                    int&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/icapif/\class-useIcapTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcapTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
