(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 1 13 15 27 21)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 64 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = spartan3 ")
       (comment "InstanceName = current_macroblock_memory64 ")
       (comment "c_depth = 32 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 5 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell current_macroblock_memory64
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<4:0>") 5 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename din "din<63:0>") 64 ) (direction INPUT))
   (port ( rename we "we") (direction INPUT))
   (port ( array ( rename dout "dout<63:0>") 64 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSRA (instanceRef B6))
      (portRef SSRB (instanceRef B6))
      (portRef ADDRA_5_ (instanceRef B6))
      (portRef ADDRA_6_ (instanceRef B6))
      (portRef ADDRA_7_ (instanceRef B6))
      (portRef ADDRA_8_ (instanceRef B6))
      (portRef ADDRB_5_ (instanceRef B6))
      (portRef ADDRB_6_ (instanceRef B6))
      (portRef ADDRB_7_ (instanceRef B6))
      (portRef DIB_28_ (instanceRef B6))
      (portRef DIB_29_ (instanceRef B6))
      (portRef DIB_30_ (instanceRef B6))
      (portRef DIB_31_ (instanceRef B6))
      (portRef DIPB_0_ (instanceRef B6))
      (portRef DIPB_1_ (instanceRef B6))
      (portRef DIPB_2_ (instanceRef B6))
      (portRef DIPB_3_ (instanceRef B6))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B6))
      (portRef ENB (instanceRef B6))
      (portRef ADDRB_8_ (instanceRef B6))
    )
   )
   (net (rename N2 "addr<4>")
    (joined
      (portRef (member addr 0))
      (portRef ADDRA_4_ (instanceRef B6))
      (portRef ADDRB_4_ (instanceRef B6))
    )
   )
   (net (rename N3 "addr<3>")
    (joined
      (portRef (member addr 1))
      (portRef ADDRA_3_ (instanceRef B6))
      (portRef ADDRB_3_ (instanceRef B6))
    )
   )
   (net (rename N4 "addr<2>")
    (joined
      (portRef (member addr 2))
      (portRef ADDRA_2_ (instanceRef B6))
      (portRef ADDRB_2_ (instanceRef B6))
    )
   )
   (net (rename N5 "addr<1>")
    (joined
      (portRef (member addr 3))
      (portRef ADDRA_1_ (instanceRef B6))
      (portRef ADDRB_1_ (instanceRef B6))
    )
   )
   (net (rename N6 "addr<0>")
    (joined
      (portRef (member addr 4))
      (portRef ADDRA_0_ (instanceRef B6))
      (portRef ADDRB_0_ (instanceRef B6))
    )
   )
   (net (rename N7 "clk")
    (joined
      (portRef clk)
      (portRef CLKA (instanceRef B6))
      (portRef CLKB (instanceRef B6))
    )
   )
   (net (rename N8 "din<63>")
    (joined
      (portRef (member din 0))
      (portRef DIPA_3_ (instanceRef B6))
    )
   )
   (net (rename N9 "din<62>")
    (joined
      (portRef (member din 1))
      (portRef DIPA_2_ (instanceRef B6))
    )
   )
   (net (rename N10 "din<61>")
    (joined
      (portRef (member din 2))
      (portRef DIPA_1_ (instanceRef B6))
    )
   )
   (net (rename N11 "din<60>")
    (joined
      (portRef (member din 3))
      (portRef DIPA_0_ (instanceRef B6))
    )
   )
   (net (rename N12 "din<59>")
    (joined
      (portRef (member din 4))
      (portRef DIA_31_ (instanceRef B6))
    )
   )
   (net (rename N13 "din<58>")
    (joined
      (portRef (member din 5))
      (portRef DIA_30_ (instanceRef B6))
    )
   )
   (net (rename N14 "din<57>")
    (joined
      (portRef (member din 6))
      (portRef DIA_29_ (instanceRef B6))
    )
   )
   (net (rename N15 "din<56>")
    (joined
      (portRef (member din 7))
      (portRef DIA_28_ (instanceRef B6))
    )
   )
   (net (rename N16 "din<55>")
    (joined
      (portRef (member din 8))
      (portRef DIA_27_ (instanceRef B6))
    )
   )
   (net (rename N17 "din<54>")
    (joined
      (portRef (member din 9))
      (portRef DIA_26_ (instanceRef B6))
    )
   )
   (net (rename N18 "din<53>")
    (joined
      (portRef (member din 10))
      (portRef DIA_25_ (instanceRef B6))
    )
   )
   (net (rename N19 "din<52>")
    (joined
      (portRef (member din 11))
      (portRef DIA_24_ (instanceRef B6))
    )
   )
   (net (rename N20 "din<51>")
    (joined
      (portRef (member din 12))
      (portRef DIA_23_ (instanceRef B6))
    )
   )
   (net (rename N21 "din<50>")
    (joined
      (portRef (member din 13))
      (portRef DIA_22_ (instanceRef B6))
    )
   )
   (net (rename N22 "din<49>")
    (joined
      (portRef (member din 14))
      (portRef DIA_21_ (instanceRef B6))
    )
   )
   (net (rename N23 "din<48>")
    (joined
      (portRef (member din 15))
      (portRef DIA_20_ (instanceRef B6))
    )
   )
   (net (rename N24 "din<47>")
    (joined
      (portRef (member din 16))
      (portRef DIA_19_ (instanceRef B6))
    )
   )
   (net (rename N25 "din<46>")
    (joined
      (portRef (member din 17))
      (portRef DIA_18_ (instanceRef B6))
    )
   )
   (net (rename N26 "din<45>")
    (joined
      (portRef (member din 18))
      (portRef DIA_17_ (instanceRef B6))
    )
   )
   (net (rename N27 "din<44>")
    (joined
      (portRef (member din 19))
      (portRef DIA_16_ (instanceRef B6))
    )
   )
   (net (rename N28 "din<43>")
    (joined
      (portRef (member din 20))
      (portRef DIA_15_ (instanceRef B6))
    )
   )
   (net (rename N29 "din<42>")
    (joined
      (portRef (member din 21))
      (portRef DIA_14_ (instanceRef B6))
    )
   )
   (net (rename N30 "din<41>")
    (joined
      (portRef (member din 22))
      (portRef DIA_13_ (instanceRef B6))
    )
   )
   (net (rename N31 "din<40>")
    (joined
      (portRef (member din 23))
      (portRef DIA_12_ (instanceRef B6))
    )
   )
   (net (rename N32 "din<39>")
    (joined
      (portRef (member din 24))
      (portRef DIA_11_ (instanceRef B6))
    )
   )
   (net (rename N33 "din<38>")
    (joined
      (portRef (member din 25))
      (portRef DIA_10_ (instanceRef B6))
    )
   )
   (net (rename N34 "din<37>")
    (joined
      (portRef (member din 26))
      (portRef DIA_9_ (instanceRef B6))
    )
   )
   (net (rename N35 "din<36>")
    (joined
      (portRef (member din 27))
      (portRef DIA_8_ (instanceRef B6))
    )
   )
   (net (rename N36 "din<35>")
    (joined
      (portRef (member din 28))
      (portRef DIA_7_ (instanceRef B6))
    )
   )
   (net (rename N37 "din<34>")
    (joined
      (portRef (member din 29))
      (portRef DIA_6_ (instanceRef B6))
    )
   )
   (net (rename N38 "din<33>")
    (joined
      (portRef (member din 30))
      (portRef DIA_5_ (instanceRef B6))
    )
   )
   (net (rename N39 "din<32>")
    (joined
      (portRef (member din 31))
      (portRef DIA_4_ (instanceRef B6))
    )
   )
   (net (rename N40 "din<31>")
    (joined
      (portRef (member din 32))
      (portRef DIA_3_ (instanceRef B6))
    )
   )
   (net (rename N41 "din<30>")
    (joined
      (portRef (member din 33))
      (portRef DIA_2_ (instanceRef B6))
    )
   )
   (net (rename N42 "din<29>")
    (joined
      (portRef (member din 34))
      (portRef DIA_1_ (instanceRef B6))
    )
   )
   (net (rename N43 "din<28>")
    (joined
      (portRef (member din 35))
      (portRef DIA_0_ (instanceRef B6))
    )
   )
   (net (rename N44 "din<27>")
    (joined
      (portRef (member din 36))
      (portRef DIB_27_ (instanceRef B6))
    )
   )
   (net (rename N45 "din<26>")
    (joined
      (portRef (member din 37))
      (portRef DIB_26_ (instanceRef B6))
    )
   )
   (net (rename N46 "din<25>")
    (joined
      (portRef (member din 38))
      (portRef DIB_25_ (instanceRef B6))
    )
   )
   (net (rename N47 "din<24>")
    (joined
      (portRef (member din 39))
      (portRef DIB_24_ (instanceRef B6))
    )
   )
   (net (rename N48 "din<23>")
    (joined
      (portRef (member din 40))
      (portRef DIB_23_ (instanceRef B6))
    )
   )
   (net (rename N49 "din<22>")
    (joined
      (portRef (member din 41))
      (portRef DIB_22_ (instanceRef B6))
    )
   )
   (net (rename N50 "din<21>")
    (joined
      (portRef (member din 42))
      (portRef DIB_21_ (instanceRef B6))
    )
   )
   (net (rename N51 "din<20>")
    (joined
      (portRef (member din 43))
      (portRef DIB_20_ (instanceRef B6))
    )
   )
   (net (rename N52 "din<19>")
    (joined
      (portRef (member din 44))
      (portRef DIB_19_ (instanceRef B6))
    )
   )
   (net (rename N53 "din<18>")
    (joined
      (portRef (member din 45))
      (portRef DIB_18_ (instanceRef B6))
    )
   )
   (net (rename N54 "din<17>")
    (joined
      (portRef (member din 46))
      (portRef DIB_17_ (instanceRef B6))
    )
   )
   (net (rename N55 "din<16>")
    (joined
      (portRef (member din 47))
      (portRef DIB_16_ (instanceRef B6))
    )
   )
   (net (rename N56 "din<15>")
    (joined
      (portRef (member din 48))
      (portRef DIB_15_ (instanceRef B6))
    )
   )
   (net (rename N57 "din<14>")
    (joined
      (portRef (member din 49))
      (portRef DIB_14_ (instanceRef B6))
    )
   )
   (net (rename N58 "din<13>")
    (joined
      (portRef (member din 50))
      (portRef DIB_13_ (instanceRef B6))
    )
   )
   (net (rename N59 "din<12>")
    (joined
      (portRef (member din 51))
      (portRef DIB_12_ (instanceRef B6))
    )
   )
   (net (rename N60 "din<11>")
    (joined
      (portRef (member din 52))
      (portRef DIB_11_ (instanceRef B6))
    )
   )
   (net (rename N61 "din<10>")
    (joined
      (portRef (member din 53))
      (portRef DIB_10_ (instanceRef B6))
    )
   )
   (net (rename N62 "din<9>")
    (joined
      (portRef (member din 54))
      (portRef DIB_9_ (instanceRef B6))
    )
   )
   (net (rename N63 "din<8>")
    (joined
      (portRef (member din 55))
      (portRef DIB_8_ (instanceRef B6))
    )
   )
   (net (rename N64 "din<7>")
    (joined
      (portRef (member din 56))
      (portRef DIB_7_ (instanceRef B6))
    )
   )
   (net (rename N65 "din<6>")
    (joined
      (portRef (member din 57))
      (portRef DIB_6_ (instanceRef B6))
    )
   )
   (net (rename N66 "din<5>")
    (joined
      (portRef (member din 58))
      (portRef DIB_5_ (instanceRef B6))
    )
   )
   (net (rename N67 "din<4>")
    (joined
      (portRef (member din 59))
      (portRef DIB_4_ (instanceRef B6))
    )
   )
   (net (rename N68 "din<3>")
    (joined
      (portRef (member din 60))
      (portRef DIB_3_ (instanceRef B6))
    )
   )
   (net (rename N69 "din<2>")
    (joined
      (portRef (member din 61))
      (portRef DIB_2_ (instanceRef B6))
    )
   )
   (net (rename N70 "din<1>")
    (joined
      (portRef (member din 62))
      (portRef DIB_1_ (instanceRef B6))
    )
   )
   (net (rename N71 "din<0>")
    (joined
      (portRef (member din 63))
      (portRef DIB_0_ (instanceRef B6))
    )
   )
   (net (rename N72 "dout<63>")
    (joined
      (portRef (member dout 0))
      (portRef DOPA_3_ (instanceRef B6))
    )
   )
   (net (rename N73 "dout<62>")
    (joined
      (portRef (member dout 1))
      (portRef DOPA_2_ (instanceRef B6))
    )
   )
   (net (rename N74 "dout<61>")
    (joined
      (portRef (member dout 2))
      (portRef DOPA_1_ (instanceRef B6))
    )
   )
   (net (rename N75 "dout<60>")
    (joined
      (portRef (member dout 3))
      (portRef DOPA_0_ (instanceRef B6))
    )
   )
   (net (rename N76 "dout<59>")
    (joined
      (portRef (member dout 4))
      (portRef DOA_31_ (instanceRef B6))
    )
   )
   (net (rename N77 "dout<58>")
    (joined
      (portRef (member dout 5))
      (portRef DOA_30_ (instanceRef B6))
    )
   )
   (net (rename N78 "dout<57>")
    (joined
      (portRef (member dout 6))
      (portRef DOA_29_ (instanceRef B6))
    )
   )
   (net (rename N79 "dout<56>")
    (joined
      (portRef (member dout 7))
      (portRef DOA_28_ (instanceRef B6))
    )
   )
   (net (rename N80 "dout<55>")
    (joined
      (portRef (member dout 8))
      (portRef DOA_27_ (instanceRef B6))
    )
   )
   (net (rename N81 "dout<54>")
    (joined
      (portRef (member dout 9))
      (portRef DOA_26_ (instanceRef B6))
    )
   )
   (net (rename N82 "dout<53>")
    (joined
      (portRef (member dout 10))
      (portRef DOA_25_ (instanceRef B6))
    )
   )
   (net (rename N83 "dout<52>")
    (joined
      (portRef (member dout 11))
      (portRef DOA_24_ (instanceRef B6))
    )
   )
   (net (rename N84 "dout<51>")
    (joined
      (portRef (member dout 12))
      (portRef DOA_23_ (instanceRef B6))
    )
   )
   (net (rename N85 "dout<50>")
    (joined
      (portRef (member dout 13))
      (portRef DOA_22_ (instanceRef B6))
    )
   )
   (net (rename N86 "dout<49>")
    (joined
      (portRef (member dout 14))
      (portRef DOA_21_ (instanceRef B6))
    )
   )
   (net (rename N87 "dout<48>")
    (joined
      (portRef (member dout 15))
      (portRef DOA_20_ (instanceRef B6))
    )
   )
   (net (rename N88 "dout<47>")
    (joined
      (portRef (member dout 16))
      (portRef DOA_19_ (instanceRef B6))
    )
   )
   (net (rename N89 "dout<46>")
    (joined
      (portRef (member dout 17))
      (portRef DOA_18_ (instanceRef B6))
    )
   )
   (net (rename N90 "dout<45>")
    (joined
      (portRef (member dout 18))
      (portRef DOA_17_ (instanceRef B6))
    )
   )
   (net (rename N91 "dout<44>")
    (joined
      (portRef (member dout 19))
      (portRef DOA_16_ (instanceRef B6))
    )
   )
   (net (rename N92 "dout<43>")
    (joined
      (portRef (member dout 20))
      (portRef DOA_15_ (instanceRef B6))
    )
   )
   (net (rename N93 "dout<42>")
    (joined
      (portRef (member dout 21))
      (portRef DOA_14_ (instanceRef B6))
    )
   )
   (net (rename N94 "dout<41>")
    (joined
      (portRef (member dout 22))
      (portRef DOA_13_ (instanceRef B6))
    )
   )
   (net (rename N95 "dout<40>")
    (joined
      (portRef (member dout 23))
      (portRef DOA_12_ (instanceRef B6))
    )
   )
   (net (rename N96 "dout<39>")
    (joined
      (portRef (member dout 24))
      (portRef DOA_11_ (instanceRef B6))
    )
   )
   (net (rename N97 "dout<38>")
    (joined
      (portRef (member dout 25))
      (portRef DOA_10_ (instanceRef B6))
    )
   )
   (net (rename N98 "dout<37>")
    (joined
      (portRef (member dout 26))
      (portRef DOA_9_ (instanceRef B6))
    )
   )
   (net (rename N99 "dout<36>")
    (joined
      (portRef (member dout 27))
      (portRef DOA_8_ (instanceRef B6))
    )
   )
   (net (rename N100 "dout<35>")
    (joined
      (portRef (member dout 28))
      (portRef DOA_7_ (instanceRef B6))
    )
   )
   (net (rename N101 "dout<34>")
    (joined
      (portRef (member dout 29))
      (portRef DOA_6_ (instanceRef B6))
    )
   )
   (net (rename N102 "dout<33>")
    (joined
      (portRef (member dout 30))
      (portRef DOA_5_ (instanceRef B6))
    )
   )
   (net (rename N103 "dout<32>")
    (joined
      (portRef (member dout 31))
      (portRef DOA_4_ (instanceRef B6))
    )
   )
   (net (rename N104 "dout<31>")
    (joined
      (portRef (member dout 32))
      (portRef DOA_3_ (instanceRef B6))
    )
   )
   (net (rename N105 "dout<30>")
    (joined
      (portRef (member dout 33))
      (portRef DOA_2_ (instanceRef B6))
    )
   )
   (net (rename N106 "dout<29>")
    (joined
      (portRef (member dout 34))
      (portRef DOA_1_ (instanceRef B6))
    )
   )
   (net (rename N107 "dout<28>")
    (joined
      (portRef (member dout 35))
      (portRef DOA_0_ (instanceRef B6))
    )
   )
   (net (rename N108 "dout<27>")
    (joined
      (portRef (member dout 36))
      (portRef DOB_27_ (instanceRef B6))
    )
   )
   (net (rename N109 "dout<26>")
    (joined
      (portRef (member dout 37))
      (portRef DOB_26_ (instanceRef B6))
    )
   )
   (net (rename N110 "dout<25>")
    (joined
      (portRef (member dout 38))
      (portRef DOB_25_ (instanceRef B6))
    )
   )
   (net (rename N111 "dout<24>")
    (joined
      (portRef (member dout 39))
      (portRef DOB_24_ (instanceRef B6))
    )
   )
   (net (rename N112 "dout<23>")
    (joined
      (portRef (member dout 40))
      (portRef DOB_23_ (instanceRef B6))
    )
   )
   (net (rename N113 "dout<22>")
    (joined
      (portRef (member dout 41))
      (portRef DOB_22_ (instanceRef B6))
    )
   )
   (net (rename N114 "dout<21>")
    (joined
      (portRef (member dout 42))
      (portRef DOB_21_ (instanceRef B6))
    )
   )
   (net (rename N115 "dout<20>")
    (joined
      (portRef (member dout 43))
      (portRef DOB_20_ (instanceRef B6))
    )
   )
   (net (rename N116 "dout<19>")
    (joined
      (portRef (member dout 44))
      (portRef DOB_19_ (instanceRef B6))
    )
   )
   (net (rename N117 "dout<18>")
    (joined
      (portRef (member dout 45))
      (portRef DOB_18_ (instanceRef B6))
    )
   )
   (net (rename N118 "dout<17>")
    (joined
      (portRef (member dout 46))
      (portRef DOB_17_ (instanceRef B6))
    )
   )
   (net (rename N119 "dout<16>")
    (joined
      (portRef (member dout 47))
      (portRef DOB_16_ (instanceRef B6))
    )
   )
   (net (rename N120 "dout<15>")
    (joined
      (portRef (member dout 48))
      (portRef DOB_15_ (instanceRef B6))
    )
   )
   (net (rename N121 "dout<14>")
    (joined
      (portRef (member dout 49))
      (portRef DOB_14_ (instanceRef B6))
    )
   )
   (net (rename N122 "dout<13>")
    (joined
      (portRef (member dout 50))
      (portRef DOB_13_ (instanceRef B6))
    )
   )
   (net (rename N123 "dout<12>")
    (joined
      (portRef (member dout 51))
      (portRef DOB_12_ (instanceRef B6))
    )
   )
   (net (rename N124 "dout<11>")
    (joined
      (portRef (member dout 52))
      (portRef DOB_11_ (instanceRef B6))
    )
   )
   (net (rename N125 "dout<10>")
    (joined
      (portRef (member dout 53))
      (portRef DOB_10_ (instanceRef B6))
    )
   )
   (net (rename N126 "dout<9>")
    (joined
      (portRef (member dout 54))
      (portRef DOB_9_ (instanceRef B6))
    )
   )
   (net (rename N127 "dout<8>")
    (joined
      (portRef (member dout 55))
      (portRef DOB_8_ (instanceRef B6))
    )
   )
   (net (rename N128 "dout<7>")
    (joined
      (portRef (member dout 56))
      (portRef DOB_7_ (instanceRef B6))
    )
   )
   (net (rename N129 "dout<6>")
    (joined
      (portRef (member dout 57))
      (portRef DOB_6_ (instanceRef B6))
    )
   )
   (net (rename N130 "dout<5>")
    (joined
      (portRef (member dout 58))
      (portRef DOB_5_ (instanceRef B6))
    )
   )
   (net (rename N131 "dout<4>")
    (joined
      (portRef (member dout 59))
      (portRef DOB_4_ (instanceRef B6))
    )
   )
   (net (rename N132 "dout<3>")
    (joined
      (portRef (member dout 60))
      (portRef DOB_3_ (instanceRef B6))
    )
   )
   (net (rename N133 "dout<2>")
    (joined
      (portRef (member dout 61))
      (portRef DOB_2_ (instanceRef B6))
    )
   )
   (net (rename N134 "dout<1>")
    (joined
      (portRef (member dout 62))
      (portRef DOB_1_ (instanceRef B6))
    )
   )
   (net (rename N135 "dout<0>")
    (joined
      (portRef (member dout 63))
      (portRef DOB_0_ (instanceRef B6))
    )
   )
   (net (rename N141 "we")
    (joined
      (portRef we)
      (portRef WEA (instanceRef B6))
      (portRef WEB (instanceRef B6))
    )
   )
))))
(design current_macroblock_memory64 (cellRef current_macroblock_memory64 (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v6_1, Coregen 8.2.03i"))
  (property PART (string "xc3s1500-fg456-5") (owner "Xilinx")))
)
