(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 5 12 15 24 55)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = dual_port_component ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = spartan3 ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 64 ")
       (comment "c_width_a = 64 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 2 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 8 ")
       (comment "c_addrb_width = 8 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_web = 0 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 0 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_sim_collision_check = NONE ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 256 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 256 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell dual_port_component
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addra "addra<7:0>") 8 ) (direction INPUT))
   (port ( array ( rename addrb "addrb<7:0>") 8 ) (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename dina "dina<63:0>") 64 ) (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( array ( rename douta "douta<63:0>") 64 ) (direction OUTPUT))
   (port ( array ( rename doutb "doutb<63:0>") 64 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (instance B10
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSRA (instanceRef B6))
      (portRef WEB (instanceRef B6))
      (portRef SSRB (instanceRef B6))
      (portRef ADDRA_8_ (instanceRef B6))
      (portRef ADDRB_8_ (instanceRef B6))
      (portRef DIB_0_ (instanceRef B6))
      (portRef DIB_1_ (instanceRef B6))
      (portRef DIB_2_ (instanceRef B6))
      (portRef DIB_3_ (instanceRef B6))
      (portRef DIB_4_ (instanceRef B6))
      (portRef DIB_5_ (instanceRef B6))
      (portRef DIB_6_ (instanceRef B6))
      (portRef DIB_7_ (instanceRef B6))
      (portRef DIB_8_ (instanceRef B6))
      (portRef DIB_9_ (instanceRef B6))
      (portRef DIB_10_ (instanceRef B6))
      (portRef DIB_11_ (instanceRef B6))
      (portRef DIB_12_ (instanceRef B6))
      (portRef DIB_13_ (instanceRef B6))
      (portRef DIB_14_ (instanceRef B6))
      (portRef DIB_15_ (instanceRef B6))
      (portRef DIB_16_ (instanceRef B6))
      (portRef DIB_17_ (instanceRef B6))
      (portRef DIB_18_ (instanceRef B6))
      (portRef DIB_19_ (instanceRef B6))
      (portRef DIB_20_ (instanceRef B6))
      (portRef DIB_21_ (instanceRef B6))
      (portRef DIB_22_ (instanceRef B6))
      (portRef DIB_23_ (instanceRef B6))
      (portRef DIB_24_ (instanceRef B6))
      (portRef DIB_25_ (instanceRef B6))
      (portRef DIB_26_ (instanceRef B6))
      (portRef DIB_27_ (instanceRef B6))
      (portRef DIB_28_ (instanceRef B6))
      (portRef DIB_29_ (instanceRef B6))
      (portRef DIB_30_ (instanceRef B6))
      (portRef DIB_31_ (instanceRef B6))
      (portRef DIPB_0_ (instanceRef B6))
      (portRef DIPB_1_ (instanceRef B6))
      (portRef DIPB_2_ (instanceRef B6))
      (portRef DIPB_3_ (instanceRef B6))
      (portRef SSRA (instanceRef B10))
      (portRef WEB (instanceRef B10))
      (portRef SSRB (instanceRef B10))
      (portRef ADDRA_8_ (instanceRef B10))
      (portRef DIA_28_ (instanceRef B10))
      (portRef DIA_29_ (instanceRef B10))
      (portRef DIA_30_ (instanceRef B10))
      (portRef DIA_31_ (instanceRef B10))
      (portRef DIPA_0_ (instanceRef B10))
      (portRef DIPA_1_ (instanceRef B10))
      (portRef DIPA_2_ (instanceRef B10))
      (portRef DIPA_3_ (instanceRef B10))
      (portRef ADDRB_8_ (instanceRef B10))
      (portRef DIB_0_ (instanceRef B10))
      (portRef DIB_1_ (instanceRef B10))
      (portRef DIB_2_ (instanceRef B10))
      (portRef DIB_3_ (instanceRef B10))
      (portRef DIB_4_ (instanceRef B10))
      (portRef DIB_5_ (instanceRef B10))
      (portRef DIB_6_ (instanceRef B10))
      (portRef DIB_7_ (instanceRef B10))
      (portRef DIB_8_ (instanceRef B10))
      (portRef DIB_9_ (instanceRef B10))
      (portRef DIB_10_ (instanceRef B10))
      (portRef DIB_11_ (instanceRef B10))
      (portRef DIB_12_ (instanceRef B10))
      (portRef DIB_13_ (instanceRef B10))
      (portRef DIB_14_ (instanceRef B10))
      (portRef DIB_15_ (instanceRef B10))
      (portRef DIB_16_ (instanceRef B10))
      (portRef DIB_17_ (instanceRef B10))
      (portRef DIB_18_ (instanceRef B10))
      (portRef DIB_19_ (instanceRef B10))
      (portRef DIB_20_ (instanceRef B10))
      (portRef DIB_21_ (instanceRef B10))
      (portRef DIB_22_ (instanceRef B10))
      (portRef DIB_23_ (instanceRef B10))
      (portRef DIB_24_ (instanceRef B10))
      (portRef DIB_25_ (instanceRef B10))
      (portRef DIB_26_ (instanceRef B10))
      (portRef DIB_27_ (instanceRef B10))
      (portRef DIB_28_ (instanceRef B10))
      (portRef DIB_29_ (instanceRef B10))
      (portRef DIB_30_ (instanceRef B10))
      (portRef DIB_31_ (instanceRef B10))
      (portRef DIPB_0_ (instanceRef B10))
      (portRef DIPB_1_ (instanceRef B10))
      (portRef DIPB_2_ (instanceRef B10))
      (portRef DIPB_3_ (instanceRef B10))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B6))
      (portRef ENB (instanceRef B6))
      (portRef ENA (instanceRef B10))
      (portRef ENB (instanceRef B10))
    )
   )
   (net (rename N2 "addra<7>")
    (joined
      (portRef (member addra 0))
      (portRef ADDRA_7_ (instanceRef B6))
      (portRef ADDRA_7_ (instanceRef B10))
    )
   )
   (net (rename N3 "addra<6>")
    (joined
      (portRef (member addra 1))
      (portRef ADDRA_6_ (instanceRef B6))
      (portRef ADDRA_6_ (instanceRef B10))
    )
   )
   (net (rename N4 "addra<5>")
    (joined
      (portRef (member addra 2))
      (portRef ADDRA_5_ (instanceRef B6))
      (portRef ADDRA_5_ (instanceRef B10))
    )
   )
   (net (rename N5 "addra<4>")
    (joined
      (portRef (member addra 3))
      (portRef ADDRA_4_ (instanceRef B6))
      (portRef ADDRA_4_ (instanceRef B10))
    )
   )
   (net (rename N6 "addra<3>")
    (joined
      (portRef (member addra 4))
      (portRef ADDRA_3_ (instanceRef B6))
      (portRef ADDRA_3_ (instanceRef B10))
    )
   )
   (net (rename N7 "addra<2>")
    (joined
      (portRef (member addra 5))
      (portRef ADDRA_2_ (instanceRef B6))
      (portRef ADDRA_2_ (instanceRef B10))
    )
   )
   (net (rename N8 "addra<1>")
    (joined
      (portRef (member addra 6))
      (portRef ADDRA_1_ (instanceRef B6))
      (portRef ADDRA_1_ (instanceRef B10))
    )
   )
   (net (rename N9 "addra<0>")
    (joined
      (portRef (member addra 7))
      (portRef ADDRA_0_ (instanceRef B6))
      (portRef ADDRA_0_ (instanceRef B10))
    )
   )
   (net (rename N10 "addrb<7>")
    (joined
      (portRef (member addrb 0))
      (portRef ADDRB_7_ (instanceRef B6))
      (portRef ADDRB_7_ (instanceRef B10))
    )
   )
   (net (rename N11 "addrb<6>")
    (joined
      (portRef (member addrb 1))
      (portRef ADDRB_6_ (instanceRef B6))
      (portRef ADDRB_6_ (instanceRef B10))
    )
   )
   (net (rename N12 "addrb<5>")
    (joined
      (portRef (member addrb 2))
      (portRef ADDRB_5_ (instanceRef B6))
      (portRef ADDRB_5_ (instanceRef B10))
    )
   )
   (net (rename N13 "addrb<4>")
    (joined
      (portRef (member addrb 3))
      (portRef ADDRB_4_ (instanceRef B6))
      (portRef ADDRB_4_ (instanceRef B10))
    )
   )
   (net (rename N14 "addrb<3>")
    (joined
      (portRef (member addrb 4))
      (portRef ADDRB_3_ (instanceRef B6))
      (portRef ADDRB_3_ (instanceRef B10))
    )
   )
   (net (rename N15 "addrb<2>")
    (joined
      (portRef (member addrb 5))
      (portRef ADDRB_2_ (instanceRef B6))
      (portRef ADDRB_2_ (instanceRef B10))
    )
   )
   (net (rename N16 "addrb<1>")
    (joined
      (portRef (member addrb 6))
      (portRef ADDRB_1_ (instanceRef B6))
      (portRef ADDRB_1_ (instanceRef B10))
    )
   )
   (net (rename N17 "addrb<0>")
    (joined
      (portRef (member addrb 7))
      (portRef ADDRB_0_ (instanceRef B6))
      (portRef ADDRB_0_ (instanceRef B10))
    )
   )
   (net (rename N18 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B6))
      (portRef CLKA (instanceRef B10))
    )
   )
   (net (rename N19 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B6))
      (portRef CLKB (instanceRef B10))
    )
   )
   (net (rename N20 "dina<63>")
    (joined
      (portRef (member dina 0))
      (portRef DIA_27_ (instanceRef B10))
    )
   )
   (net (rename N21 "dina<62>")
    (joined
      (portRef (member dina 1))
      (portRef DIA_26_ (instanceRef B10))
    )
   )
   (net (rename N22 "dina<61>")
    (joined
      (portRef (member dina 2))
      (portRef DIA_25_ (instanceRef B10))
    )
   )
   (net (rename N23 "dina<60>")
    (joined
      (portRef (member dina 3))
      (portRef DIA_24_ (instanceRef B10))
    )
   )
   (net (rename N24 "dina<59>")
    (joined
      (portRef (member dina 4))
      (portRef DIA_23_ (instanceRef B10))
    )
   )
   (net (rename N25 "dina<58>")
    (joined
      (portRef (member dina 5))
      (portRef DIA_22_ (instanceRef B10))
    )
   )
   (net (rename N26 "dina<57>")
    (joined
      (portRef (member dina 6))
      (portRef DIA_21_ (instanceRef B10))
    )
   )
   (net (rename N27 "dina<56>")
    (joined
      (portRef (member dina 7))
      (portRef DIA_20_ (instanceRef B10))
    )
   )
   (net (rename N28 "dina<55>")
    (joined
      (portRef (member dina 8))
      (portRef DIA_19_ (instanceRef B10))
    )
   )
   (net (rename N29 "dina<54>")
    (joined
      (portRef (member dina 9))
      (portRef DIA_18_ (instanceRef B10))
    )
   )
   (net (rename N30 "dina<53>")
    (joined
      (portRef (member dina 10))
      (portRef DIA_17_ (instanceRef B10))
    )
   )
   (net (rename N31 "dina<52>")
    (joined
      (portRef (member dina 11))
      (portRef DIA_16_ (instanceRef B10))
    )
   )
   (net (rename N32 "dina<51>")
    (joined
      (portRef (member dina 12))
      (portRef DIA_15_ (instanceRef B10))
    )
   )
   (net (rename N33 "dina<50>")
    (joined
      (portRef (member dina 13))
      (portRef DIA_14_ (instanceRef B10))
    )
   )
   (net (rename N34 "dina<49>")
    (joined
      (portRef (member dina 14))
      (portRef DIA_13_ (instanceRef B10))
    )
   )
   (net (rename N35 "dina<48>")
    (joined
      (portRef (member dina 15))
      (portRef DIA_12_ (instanceRef B10))
    )
   )
   (net (rename N36 "dina<47>")
    (joined
      (portRef (member dina 16))
      (portRef DIA_11_ (instanceRef B10))
    )
   )
   (net (rename N37 "dina<46>")
    (joined
      (portRef (member dina 17))
      (portRef DIA_10_ (instanceRef B10))
    )
   )
   (net (rename N38 "dina<45>")
    (joined
      (portRef (member dina 18))
      (portRef DIA_9_ (instanceRef B10))
    )
   )
   (net (rename N39 "dina<44>")
    (joined
      (portRef (member dina 19))
      (portRef DIA_8_ (instanceRef B10))
    )
   )
   (net (rename N40 "dina<43>")
    (joined
      (portRef (member dina 20))
      (portRef DIA_7_ (instanceRef B10))
    )
   )
   (net (rename N41 "dina<42>")
    (joined
      (portRef (member dina 21))
      (portRef DIA_6_ (instanceRef B10))
    )
   )
   (net (rename N42 "dina<41>")
    (joined
      (portRef (member dina 22))
      (portRef DIA_5_ (instanceRef B10))
    )
   )
   (net (rename N43 "dina<40>")
    (joined
      (portRef (member dina 23))
      (portRef DIA_4_ (instanceRef B10))
    )
   )
   (net (rename N44 "dina<39>")
    (joined
      (portRef (member dina 24))
      (portRef DIA_3_ (instanceRef B10))
    )
   )
   (net (rename N45 "dina<38>")
    (joined
      (portRef (member dina 25))
      (portRef DIA_2_ (instanceRef B10))
    )
   )
   (net (rename N46 "dina<37>")
    (joined
      (portRef (member dina 26))
      (portRef DIA_1_ (instanceRef B10))
    )
   )
   (net (rename N47 "dina<36>")
    (joined
      (portRef (member dina 27))
      (portRef DIA_0_ (instanceRef B10))
    )
   )
   (net (rename N48 "dina<35>")
    (joined
      (portRef (member dina 28))
      (portRef DIPA_3_ (instanceRef B6))
    )
   )
   (net (rename N49 "dina<34>")
    (joined
      (portRef (member dina 29))
      (portRef DIPA_2_ (instanceRef B6))
    )
   )
   (net (rename N50 "dina<33>")
    (joined
      (portRef (member dina 30))
      (portRef DIPA_1_ (instanceRef B6))
    )
   )
   (net (rename N51 "dina<32>")
    (joined
      (portRef (member dina 31))
      (portRef DIPA_0_ (instanceRef B6))
    )
   )
   (net (rename N52 "dina<31>")
    (joined
      (portRef (member dina 32))
      (portRef DIA_31_ (instanceRef B6))
    )
   )
   (net (rename N53 "dina<30>")
    (joined
      (portRef (member dina 33))
      (portRef DIA_30_ (instanceRef B6))
    )
   )
   (net (rename N54 "dina<29>")
    (joined
      (portRef (member dina 34))
      (portRef DIA_29_ (instanceRef B6))
    )
   )
   (net (rename N55 "dina<28>")
    (joined
      (portRef (member dina 35))
      (portRef DIA_28_ (instanceRef B6))
    )
   )
   (net (rename N56 "dina<27>")
    (joined
      (portRef (member dina 36))
      (portRef DIA_27_ (instanceRef B6))
    )
   )
   (net (rename N57 "dina<26>")
    (joined
      (portRef (member dina 37))
      (portRef DIA_26_ (instanceRef B6))
    )
   )
   (net (rename N58 "dina<25>")
    (joined
      (portRef (member dina 38))
      (portRef DIA_25_ (instanceRef B6))
    )
   )
   (net (rename N59 "dina<24>")
    (joined
      (portRef (member dina 39))
      (portRef DIA_24_ (instanceRef B6))
    )
   )
   (net (rename N60 "dina<23>")
    (joined
      (portRef (member dina 40))
      (portRef DIA_23_ (instanceRef B6))
    )
   )
   (net (rename N61 "dina<22>")
    (joined
      (portRef (member dina 41))
      (portRef DIA_22_ (instanceRef B6))
    )
   )
   (net (rename N62 "dina<21>")
    (joined
      (portRef (member dina 42))
      (portRef DIA_21_ (instanceRef B6))
    )
   )
   (net (rename N63 "dina<20>")
    (joined
      (portRef (member dina 43))
      (portRef DIA_20_ (instanceRef B6))
    )
   )
   (net (rename N64 "dina<19>")
    (joined
      (portRef (member dina 44))
      (portRef DIA_19_ (instanceRef B6))
    )
   )
   (net (rename N65 "dina<18>")
    (joined
      (portRef (member dina 45))
      (portRef DIA_18_ (instanceRef B6))
    )
   )
   (net (rename N66 "dina<17>")
    (joined
      (portRef (member dina 46))
      (portRef DIA_17_ (instanceRef B6))
    )
   )
   (net (rename N67 "dina<16>")
    (joined
      (portRef (member dina 47))
      (portRef DIA_16_ (instanceRef B6))
    )
   )
   (net (rename N68 "dina<15>")
    (joined
      (portRef (member dina 48))
      (portRef DIA_15_ (instanceRef B6))
    )
   )
   (net (rename N69 "dina<14>")
    (joined
      (portRef (member dina 49))
      (portRef DIA_14_ (instanceRef B6))
    )
   )
   (net (rename N70 "dina<13>")
    (joined
      (portRef (member dina 50))
      (portRef DIA_13_ (instanceRef B6))
    )
   )
   (net (rename N71 "dina<12>")
    (joined
      (portRef (member dina 51))
      (portRef DIA_12_ (instanceRef B6))
    )
   )
   (net (rename N72 "dina<11>")
    (joined
      (portRef (member dina 52))
      (portRef DIA_11_ (instanceRef B6))
    )
   )
   (net (rename N73 "dina<10>")
    (joined
      (portRef (member dina 53))
      (portRef DIA_10_ (instanceRef B6))
    )
   )
   (net (rename N74 "dina<9>")
    (joined
      (portRef (member dina 54))
      (portRef DIA_9_ (instanceRef B6))
    )
   )
   (net (rename N75 "dina<8>")
    (joined
      (portRef (member dina 55))
      (portRef DIA_8_ (instanceRef B6))
    )
   )
   (net (rename N76 "dina<7>")
    (joined
      (portRef (member dina 56))
      (portRef DIA_7_ (instanceRef B6))
    )
   )
   (net (rename N77 "dina<6>")
    (joined
      (portRef (member dina 57))
      (portRef DIA_6_ (instanceRef B6))
    )
   )
   (net (rename N78 "dina<5>")
    (joined
      (portRef (member dina 58))
      (portRef DIA_5_ (instanceRef B6))
    )
   )
   (net (rename N79 "dina<4>")
    (joined
      (portRef (member dina 59))
      (portRef DIA_4_ (instanceRef B6))
    )
   )
   (net (rename N80 "dina<3>")
    (joined
      (portRef (member dina 60))
      (portRef DIA_3_ (instanceRef B6))
    )
   )
   (net (rename N81 "dina<2>")
    (joined
      (portRef (member dina 61))
      (portRef DIA_2_ (instanceRef B6))
    )
   )
   (net (rename N82 "dina<1>")
    (joined
      (portRef (member dina 62))
      (portRef DIA_1_ (instanceRef B6))
    )
   )
   (net (rename N83 "dina<0>")
    (joined
      (portRef (member dina 63))
      (portRef DIA_0_ (instanceRef B6))
    )
   )
   (net (rename N148 "douta<63>")
    (joined
      (portRef (member douta 0))
      (portRef DOA_27_ (instanceRef B10))
    )
   )
   (net (rename N149 "douta<62>")
    (joined
      (portRef (member douta 1))
      (portRef DOA_26_ (instanceRef B10))
    )
   )
   (net (rename N150 "douta<61>")
    (joined
      (portRef (member douta 2))
      (portRef DOA_25_ (instanceRef B10))
    )
   )
   (net (rename N151 "douta<60>")
    (joined
      (portRef (member douta 3))
      (portRef DOA_24_ (instanceRef B10))
    )
   )
   (net (rename N152 "douta<59>")
    (joined
      (portRef (member douta 4))
      (portRef DOA_23_ (instanceRef B10))
    )
   )
   (net (rename N153 "douta<58>")
    (joined
      (portRef (member douta 5))
      (portRef DOA_22_ (instanceRef B10))
    )
   )
   (net (rename N154 "douta<57>")
    (joined
      (portRef (member douta 6))
      (portRef DOA_21_ (instanceRef B10))
    )
   )
   (net (rename N155 "douta<56>")
    (joined
      (portRef (member douta 7))
      (portRef DOA_20_ (instanceRef B10))
    )
   )
   (net (rename N156 "douta<55>")
    (joined
      (portRef (member douta 8))
      (portRef DOA_19_ (instanceRef B10))
    )
   )
   (net (rename N157 "douta<54>")
    (joined
      (portRef (member douta 9))
      (portRef DOA_18_ (instanceRef B10))
    )
   )
   (net (rename N158 "douta<53>")
    (joined
      (portRef (member douta 10))
      (portRef DOA_17_ (instanceRef B10))
    )
   )
   (net (rename N159 "douta<52>")
    (joined
      (portRef (member douta 11))
      (portRef DOA_16_ (instanceRef B10))
    )
   )
   (net (rename N160 "douta<51>")
    (joined
      (portRef (member douta 12))
      (portRef DOA_15_ (instanceRef B10))
    )
   )
   (net (rename N161 "douta<50>")
    (joined
      (portRef (member douta 13))
      (portRef DOA_14_ (instanceRef B10))
    )
   )
   (net (rename N162 "douta<49>")
    (joined
      (portRef (member douta 14))
      (portRef DOA_13_ (instanceRef B10))
    )
   )
   (net (rename N163 "douta<48>")
    (joined
      (portRef (member douta 15))
      (portRef DOA_12_ (instanceRef B10))
    )
   )
   (net (rename N164 "douta<47>")
    (joined
      (portRef (member douta 16))
      (portRef DOA_11_ (instanceRef B10))
    )
   )
   (net (rename N165 "douta<46>")
    (joined
      (portRef (member douta 17))
      (portRef DOA_10_ (instanceRef B10))
    )
   )
   (net (rename N166 "douta<45>")
    (joined
      (portRef (member douta 18))
      (portRef DOA_9_ (instanceRef B10))
    )
   )
   (net (rename N167 "douta<44>")
    (joined
      (portRef (member douta 19))
      (portRef DOA_8_ (instanceRef B10))
    )
   )
   (net (rename N168 "douta<43>")
    (joined
      (portRef (member douta 20))
      (portRef DOA_7_ (instanceRef B10))
    )
   )
   (net (rename N169 "douta<42>")
    (joined
      (portRef (member douta 21))
      (portRef DOA_6_ (instanceRef B10))
    )
   )
   (net (rename N170 "douta<41>")
    (joined
      (portRef (member douta 22))
      (portRef DOA_5_ (instanceRef B10))
    )
   )
   (net (rename N171 "douta<40>")
    (joined
      (portRef (member douta 23))
      (portRef DOA_4_ (instanceRef B10))
    )
   )
   (net (rename N172 "douta<39>")
    (joined
      (portRef (member douta 24))
      (portRef DOA_3_ (instanceRef B10))
    )
   )
   (net (rename N173 "douta<38>")
    (joined
      (portRef (member douta 25))
      (portRef DOA_2_ (instanceRef B10))
    )
   )
   (net (rename N174 "douta<37>")
    (joined
      (portRef (member douta 26))
      (portRef DOA_1_ (instanceRef B10))
    )
   )
   (net (rename N175 "douta<36>")
    (joined
      (portRef (member douta 27))
      (portRef DOA_0_ (instanceRef B10))
    )
   )
   (net (rename N176 "douta<35>")
    (joined
      (portRef (member douta 28))
      (portRef DOPA_3_ (instanceRef B6))
    )
   )
   (net (rename N177 "douta<34>")
    (joined
      (portRef (member douta 29))
      (portRef DOPA_2_ (instanceRef B6))
    )
   )
   (net (rename N178 "douta<33>")
    (joined
      (portRef (member douta 30))
      (portRef DOPA_1_ (instanceRef B6))
    )
   )
   (net (rename N179 "douta<32>")
    (joined
      (portRef (member douta 31))
      (portRef DOPA_0_ (instanceRef B6))
    )
   )
   (net (rename N180 "douta<31>")
    (joined
      (portRef (member douta 32))
      (portRef DOA_31_ (instanceRef B6))
    )
   )
   (net (rename N181 "douta<30>")
    (joined
      (portRef (member douta 33))
      (portRef DOA_30_ (instanceRef B6))
    )
   )
   (net (rename N182 "douta<29>")
    (joined
      (portRef (member douta 34))
      (portRef DOA_29_ (instanceRef B6))
    )
   )
   (net (rename N183 "douta<28>")
    (joined
      (portRef (member douta 35))
      (portRef DOA_28_ (instanceRef B6))
    )
   )
   (net (rename N184 "douta<27>")
    (joined
      (portRef (member douta 36))
      (portRef DOA_27_ (instanceRef B6))
    )
   )
   (net (rename N185 "douta<26>")
    (joined
      (portRef (member douta 37))
      (portRef DOA_26_ (instanceRef B6))
    )
   )
   (net (rename N186 "douta<25>")
    (joined
      (portRef (member douta 38))
      (portRef DOA_25_ (instanceRef B6))
    )
   )
   (net (rename N187 "douta<24>")
    (joined
      (portRef (member douta 39))
      (portRef DOA_24_ (instanceRef B6))
    )
   )
   (net (rename N188 "douta<23>")
    (joined
      (portRef (member douta 40))
      (portRef DOA_23_ (instanceRef B6))
    )
   )
   (net (rename N189 "douta<22>")
    (joined
      (portRef (member douta 41))
      (portRef DOA_22_ (instanceRef B6))
    )
   )
   (net (rename N190 "douta<21>")
    (joined
      (portRef (member douta 42))
      (portRef DOA_21_ (instanceRef B6))
    )
   )
   (net (rename N191 "douta<20>")
    (joined
      (portRef (member douta 43))
      (portRef DOA_20_ (instanceRef B6))
    )
   )
   (net (rename N192 "douta<19>")
    (joined
      (portRef (member douta 44))
      (portRef DOA_19_ (instanceRef B6))
    )
   )
   (net (rename N193 "douta<18>")
    (joined
      (portRef (member douta 45))
      (portRef DOA_18_ (instanceRef B6))
    )
   )
   (net (rename N194 "douta<17>")
    (joined
      (portRef (member douta 46))
      (portRef DOA_17_ (instanceRef B6))
    )
   )
   (net (rename N195 "douta<16>")
    (joined
      (portRef (member douta 47))
      (portRef DOA_16_ (instanceRef B6))
    )
   )
   (net (rename N196 "douta<15>")
    (joined
      (portRef (member douta 48))
      (portRef DOA_15_ (instanceRef B6))
    )
   )
   (net (rename N197 "douta<14>")
    (joined
      (portRef (member douta 49))
      (portRef DOA_14_ (instanceRef B6))
    )
   )
   (net (rename N198 "douta<13>")
    (joined
      (portRef (member douta 50))
      (portRef DOA_13_ (instanceRef B6))
    )
   )
   (net (rename N199 "douta<12>")
    (joined
      (portRef (member douta 51))
      (portRef DOA_12_ (instanceRef B6))
    )
   )
   (net (rename N200 "douta<11>")
    (joined
      (portRef (member douta 52))
      (portRef DOA_11_ (instanceRef B6))
    )
   )
   (net (rename N201 "douta<10>")
    (joined
      (portRef (member douta 53))
      (portRef DOA_10_ (instanceRef B6))
    )
   )
   (net (rename N202 "douta<9>")
    (joined
      (portRef (member douta 54))
      (portRef DOA_9_ (instanceRef B6))
    )
   )
   (net (rename N203 "douta<8>")
    (joined
      (portRef (member douta 55))
      (portRef DOA_8_ (instanceRef B6))
    )
   )
   (net (rename N204 "douta<7>")
    (joined
      (portRef (member douta 56))
      (portRef DOA_7_ (instanceRef B6))
    )
   )
   (net (rename N205 "douta<6>")
    (joined
      (portRef (member douta 57))
      (portRef DOA_6_ (instanceRef B6))
    )
   )
   (net (rename N206 "douta<5>")
    (joined
      (portRef (member douta 58))
      (portRef DOA_5_ (instanceRef B6))
    )
   )
   (net (rename N207 "douta<4>")
    (joined
      (portRef (member douta 59))
      (portRef DOA_4_ (instanceRef B6))
    )
   )
   (net (rename N208 "douta<3>")
    (joined
      (portRef (member douta 60))
      (portRef DOA_3_ (instanceRef B6))
    )
   )
   (net (rename N209 "douta<2>")
    (joined
      (portRef (member douta 61))
      (portRef DOA_2_ (instanceRef B6))
    )
   )
   (net (rename N210 "douta<1>")
    (joined
      (portRef (member douta 62))
      (portRef DOA_1_ (instanceRef B6))
    )
   )
   (net (rename N211 "douta<0>")
    (joined
      (portRef (member douta 63))
      (portRef DOA_0_ (instanceRef B6))
    )
   )
   (net (rename N212 "doutb<63>")
    (joined
      (portRef (member doutb 0))
      (portRef DOB_27_ (instanceRef B10))
    )
   )
   (net (rename N213 "doutb<62>")
    (joined
      (portRef (member doutb 1))
      (portRef DOB_26_ (instanceRef B10))
    )
   )
   (net (rename N214 "doutb<61>")
    (joined
      (portRef (member doutb 2))
      (portRef DOB_25_ (instanceRef B10))
    )
   )
   (net (rename N215 "doutb<60>")
    (joined
      (portRef (member doutb 3))
      (portRef DOB_24_ (instanceRef B10))
    )
   )
   (net (rename N216 "doutb<59>")
    (joined
      (portRef (member doutb 4))
      (portRef DOB_23_ (instanceRef B10))
    )
   )
   (net (rename N217 "doutb<58>")
    (joined
      (portRef (member doutb 5))
      (portRef DOB_22_ (instanceRef B10))
    )
   )
   (net (rename N218 "doutb<57>")
    (joined
      (portRef (member doutb 6))
      (portRef DOB_21_ (instanceRef B10))
    )
   )
   (net (rename N219 "doutb<56>")
    (joined
      (portRef (member doutb 7))
      (portRef DOB_20_ (instanceRef B10))
    )
   )
   (net (rename N220 "doutb<55>")
    (joined
      (portRef (member doutb 8))
      (portRef DOB_19_ (instanceRef B10))
    )
   )
   (net (rename N221 "doutb<54>")
    (joined
      (portRef (member doutb 9))
      (portRef DOB_18_ (instanceRef B10))
    )
   )
   (net (rename N222 "doutb<53>")
    (joined
      (portRef (member doutb 10))
      (portRef DOB_17_ (instanceRef B10))
    )
   )
   (net (rename N223 "doutb<52>")
    (joined
      (portRef (member doutb 11))
      (portRef DOB_16_ (instanceRef B10))
    )
   )
   (net (rename N224 "doutb<51>")
    (joined
      (portRef (member doutb 12))
      (portRef DOB_15_ (instanceRef B10))
    )
   )
   (net (rename N225 "doutb<50>")
    (joined
      (portRef (member doutb 13))
      (portRef DOB_14_ (instanceRef B10))
    )
   )
   (net (rename N226 "doutb<49>")
    (joined
      (portRef (member doutb 14))
      (portRef DOB_13_ (instanceRef B10))
    )
   )
   (net (rename N227 "doutb<48>")
    (joined
      (portRef (member doutb 15))
      (portRef DOB_12_ (instanceRef B10))
    )
   )
   (net (rename N228 "doutb<47>")
    (joined
      (portRef (member doutb 16))
      (portRef DOB_11_ (instanceRef B10))
    )
   )
   (net (rename N229 "doutb<46>")
    (joined
      (portRef (member doutb 17))
      (portRef DOB_10_ (instanceRef B10))
    )
   )
   (net (rename N230 "doutb<45>")
    (joined
      (portRef (member doutb 18))
      (portRef DOB_9_ (instanceRef B10))
    )
   )
   (net (rename N231 "doutb<44>")
    (joined
      (portRef (member doutb 19))
      (portRef DOB_8_ (instanceRef B10))
    )
   )
   (net (rename N232 "doutb<43>")
    (joined
      (portRef (member doutb 20))
      (portRef DOB_7_ (instanceRef B10))
    )
   )
   (net (rename N233 "doutb<42>")
    (joined
      (portRef (member doutb 21))
      (portRef DOB_6_ (instanceRef B10))
    )
   )
   (net (rename N234 "doutb<41>")
    (joined
      (portRef (member doutb 22))
      (portRef DOB_5_ (instanceRef B10))
    )
   )
   (net (rename N235 "doutb<40>")
    (joined
      (portRef (member doutb 23))
      (portRef DOB_4_ (instanceRef B10))
    )
   )
   (net (rename N236 "doutb<39>")
    (joined
      (portRef (member doutb 24))
      (portRef DOB_3_ (instanceRef B10))
    )
   )
   (net (rename N237 "doutb<38>")
    (joined
      (portRef (member doutb 25))
      (portRef DOB_2_ (instanceRef B10))
    )
   )
   (net (rename N238 "doutb<37>")
    (joined
      (portRef (member doutb 26))
      (portRef DOB_1_ (instanceRef B10))
    )
   )
   (net (rename N239 "doutb<36>")
    (joined
      (portRef (member doutb 27))
      (portRef DOB_0_ (instanceRef B10))
    )
   )
   (net (rename N240 "doutb<35>")
    (joined
      (portRef (member doutb 28))
      (portRef DOPB_3_ (instanceRef B6))
    )
   )
   (net (rename N241 "doutb<34>")
    (joined
      (portRef (member doutb 29))
      (portRef DOPB_2_ (instanceRef B6))
    )
   )
   (net (rename N242 "doutb<33>")
    (joined
      (portRef (member doutb 30))
      (portRef DOPB_1_ (instanceRef B6))
    )
   )
   (net (rename N243 "doutb<32>")
    (joined
      (portRef (member doutb 31))
      (portRef DOPB_0_ (instanceRef B6))
    )
   )
   (net (rename N244 "doutb<31>")
    (joined
      (portRef (member doutb 32))
      (portRef DOB_31_ (instanceRef B6))
    )
   )
   (net (rename N245 "doutb<30>")
    (joined
      (portRef (member doutb 33))
      (portRef DOB_30_ (instanceRef B6))
    )
   )
   (net (rename N246 "doutb<29>")
    (joined
      (portRef (member doutb 34))
      (portRef DOB_29_ (instanceRef B6))
    )
   )
   (net (rename N247 "doutb<28>")
    (joined
      (portRef (member doutb 35))
      (portRef DOB_28_ (instanceRef B6))
    )
   )
   (net (rename N248 "doutb<27>")
    (joined
      (portRef (member doutb 36))
      (portRef DOB_27_ (instanceRef B6))
    )
   )
   (net (rename N249 "doutb<26>")
    (joined
      (portRef (member doutb 37))
      (portRef DOB_26_ (instanceRef B6))
    )
   )
   (net (rename N250 "doutb<25>")
    (joined
      (portRef (member doutb 38))
      (portRef DOB_25_ (instanceRef B6))
    )
   )
   (net (rename N251 "doutb<24>")
    (joined
      (portRef (member doutb 39))
      (portRef DOB_24_ (instanceRef B6))
    )
   )
   (net (rename N252 "doutb<23>")
    (joined
      (portRef (member doutb 40))
      (portRef DOB_23_ (instanceRef B6))
    )
   )
   (net (rename N253 "doutb<22>")
    (joined
      (portRef (member doutb 41))
      (portRef DOB_22_ (instanceRef B6))
    )
   )
   (net (rename N254 "doutb<21>")
    (joined
      (portRef (member doutb 42))
      (portRef DOB_21_ (instanceRef B6))
    )
   )
   (net (rename N255 "doutb<20>")
    (joined
      (portRef (member doutb 43))
      (portRef DOB_20_ (instanceRef B6))
    )
   )
   (net (rename N256 "doutb<19>")
    (joined
      (portRef (member doutb 44))
      (portRef DOB_19_ (instanceRef B6))
    )
   )
   (net (rename N257 "doutb<18>")
    (joined
      (portRef (member doutb 45))
      (portRef DOB_18_ (instanceRef B6))
    )
   )
   (net (rename N258 "doutb<17>")
    (joined
      (portRef (member doutb 46))
      (portRef DOB_17_ (instanceRef B6))
    )
   )
   (net (rename N259 "doutb<16>")
    (joined
      (portRef (member doutb 47))
      (portRef DOB_16_ (instanceRef B6))
    )
   )
   (net (rename N260 "doutb<15>")
    (joined
      (portRef (member doutb 48))
      (portRef DOB_15_ (instanceRef B6))
    )
   )
   (net (rename N261 "doutb<14>")
    (joined
      (portRef (member doutb 49))
      (portRef DOB_14_ (instanceRef B6))
    )
   )
   (net (rename N262 "doutb<13>")
    (joined
      (portRef (member doutb 50))
      (portRef DOB_13_ (instanceRef B6))
    )
   )
   (net (rename N263 "doutb<12>")
    (joined
      (portRef (member doutb 51))
      (portRef DOB_12_ (instanceRef B6))
    )
   )
   (net (rename N264 "doutb<11>")
    (joined
      (portRef (member doutb 52))
      (portRef DOB_11_ (instanceRef B6))
    )
   )
   (net (rename N265 "doutb<10>")
    (joined
      (portRef (member doutb 53))
      (portRef DOB_10_ (instanceRef B6))
    )
   )
   (net (rename N266 "doutb<9>")
    (joined
      (portRef (member doutb 54))
      (portRef DOB_9_ (instanceRef B6))
    )
   )
   (net (rename N267 "doutb<8>")
    (joined
      (portRef (member doutb 55))
      (portRef DOB_8_ (instanceRef B6))
    )
   )
   (net (rename N268 "doutb<7>")
    (joined
      (portRef (member doutb 56))
      (portRef DOB_7_ (instanceRef B6))
    )
   )
   (net (rename N269 "doutb<6>")
    (joined
      (portRef (member doutb 57))
      (portRef DOB_6_ (instanceRef B6))
    )
   )
   (net (rename N270 "doutb<5>")
    (joined
      (portRef (member doutb 58))
      (portRef DOB_5_ (instanceRef B6))
    )
   )
   (net (rename N271 "doutb<4>")
    (joined
      (portRef (member doutb 59))
      (portRef DOB_4_ (instanceRef B6))
    )
   )
   (net (rename N272 "doutb<3>")
    (joined
      (portRef (member doutb 60))
      (portRef DOB_3_ (instanceRef B6))
    )
   )
   (net (rename N273 "doutb<2>")
    (joined
      (portRef (member doutb 61))
      (portRef DOB_2_ (instanceRef B6))
    )
   )
   (net (rename N274 "doutb<1>")
    (joined
      (portRef (member doutb 62))
      (portRef DOB_1_ (instanceRef B6))
    )
   )
   (net (rename N275 "doutb<0>")
    (joined
      (portRef (member doutb 63))
      (portRef DOB_0_ (instanceRef B6))
    )
   )
   (net (rename N286 "wea")
    (joined
      (portRef wea)
      (portRef WEA (instanceRef B6))
      (portRef WEA (instanceRef B10))
    )
   )
))))
(design dual_port_component (cellRef dual_port_component (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v6_3, Coregen 8.2.03i"))
  (property PART (string "xc3s1500-fg456-5") (owner "Xilinx")))
)
