(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 7 3 9 57 58)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 2 ")
       (comment "c_width = 20 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = spartan3 ")
       (comment "InstanceName = program_memory ")
       (comment "c_depth = 256 ")
       (comment "c_has_default_data = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = program_memory.mif ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 8 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DI_2_ "DI<2>") (direction INPUT))
                   (port (rename DI_3_ "DI<3>") (direction INPUT))
                   (port (rename DI_4_ "DI<4>") (direction INPUT))
                   (port (rename DI_5_ "DI<5>") (direction INPUT))
                   (port (rename DI_6_ "DI<6>") (direction INPUT))
                   (port (rename DI_7_ "DI<7>") (direction INPUT))
                   (port (rename DI_8_ "DI<8>") (direction INPUT))
                   (port (rename DI_9_ "DI<9>") (direction INPUT))
                   (port (rename DI_10_ "DI<10>") (direction INPUT))
                   (port (rename DI_11_ "DI<11>") (direction INPUT))
                   (port (rename DI_12_ "DI<12>") (direction INPUT))
                   (port (rename DI_13_ "DI<13>") (direction INPUT))
                   (port (rename DI_14_ "DI<14>") (direction INPUT))
                   (port (rename DI_15_ "DI<15>") (direction INPUT))
                   (port (rename DI_16_ "DI<16>") (direction INPUT))
                   (port (rename DI_17_ "DI<17>") (direction INPUT))
                   (port (rename DI_18_ "DI<18>") (direction INPUT))
                   (port (rename DI_19_ "DI<19>") (direction INPUT))
                   (port (rename DI_20_ "DI<20>") (direction INPUT))
                   (port (rename DI_21_ "DI<21>") (direction INPUT))
                   (port (rename DI_22_ "DI<22>") (direction INPUT))
                   (port (rename DI_23_ "DI<23>") (direction INPUT))
                   (port (rename DI_24_ "DI<24>") (direction INPUT))
                   (port (rename DI_25_ "DI<25>") (direction INPUT))
                   (port (rename DI_26_ "DI<26>") (direction INPUT))
                   (port (rename DI_27_ "DI<27>") (direction INPUT))
                   (port (rename DI_28_ "DI<28>") (direction INPUT))
                   (port (rename DI_29_ "DI<29>") (direction INPUT))
                   (port (rename DI_30_ "DI<30>") (direction INPUT))
                   (port (rename DI_31_ "DI<31>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename DO_2_ "DO<2>") (direction OUTPUT))
                   (port (rename DO_3_ "DO<3>") (direction OUTPUT))
                   (port (rename DO_4_ "DO<4>") (direction OUTPUT))
                   (port (rename DO_5_ "DO<5>") (direction OUTPUT))
                   (port (rename DO_6_ "DO<6>") (direction OUTPUT))
                   (port (rename DO_7_ "DO<7>") (direction OUTPUT))
                   (port (rename DO_8_ "DO<8>") (direction OUTPUT))
                   (port (rename DO_9_ "DO<9>") (direction OUTPUT))
                   (port (rename DO_10_ "DO<10>") (direction OUTPUT))
                   (port (rename DO_11_ "DO<11>") (direction OUTPUT))
                   (port (rename DO_12_ "DO<12>") (direction OUTPUT))
                   (port (rename DO_13_ "DO<13>") (direction OUTPUT))
                   (port (rename DO_14_ "DO<14>") (direction OUTPUT))
                   (port (rename DO_15_ "DO<15>") (direction OUTPUT))
                   (port (rename DO_16_ "DO<16>") (direction OUTPUT))
                   (port (rename DO_17_ "DO<17>") (direction OUTPUT))
                   (port (rename DO_18_ "DO<18>") (direction OUTPUT))
                   (port (rename DO_19_ "DO<19>") (direction OUTPUT))
                   (port (rename DO_20_ "DO<20>") (direction OUTPUT))
                   (port (rename DO_21_ "DO<21>") (direction OUTPUT))
                   (port (rename DO_22_ "DO<22>") (direction OUTPUT))
                   (port (rename DO_23_ "DO<23>") (direction OUTPUT))
                   (port (rename DO_24_ "DO<24>") (direction OUTPUT))
                   (port (rename DO_25_ "DO<25>") (direction OUTPUT))
                   (port (rename DO_26_ "DO<26>") (direction OUTPUT))
                   (port (rename DO_27_ "DO<27>") (direction OUTPUT))
                   (port (rename DO_28_ "DO<28>") (direction OUTPUT))
                   (port (rename DO_29_ "DO<29>") (direction OUTPUT))
                   (port (rename DO_30_ "DO<30>") (direction OUTPUT))
                   (port (rename DO_31_ "DO<31>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename DIP_0_ "DIP<0>") (direction INPUT))
                   (port (rename DIP_1_ "DIP<1>") (direction INPUT))
                   (port (rename DIP_2_ "DIP<2>") (direction INPUT))
                   (port (rename DIP_3_ "DIP<3>") (direction INPUT))
                   (port (rename DOP_0_ "DOP<0>") (direction OUTPUT))
                   (port (rename DOP_1_ "DOP<1>") (direction OUTPUT))
                   (port (rename DOP_2_ "DOP<2>") (direction OUTPUT))
                   (port (rename DOP_3_ "DOP<3>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell program_memory
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<7:0>") 8 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename din "din<19:0>") 20 ) (direction INPUT))
   (port ( rename we "we") (direction INPUT))
   (port ( array ( rename dout "dout<19:0>") 20 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "00000613000200110000060d0002001100000607000200110000060100000100"))
      (property INIT_01 (string "0000062b0002001100000625000200110000061f000200110000061900020011"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000083100020011"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "NO_CHANGE"))
      (property INIT (string "000000000"))
      (property SRVAL (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSR (instanceRef B6))
      (portRef ADDR_8_ (instanceRef B6))
      (portRef DI_20_ (instanceRef B6))
      (portRef DI_21_ (instanceRef B6))
      (portRef DI_22_ (instanceRef B6))
      (portRef DI_23_ (instanceRef B6))
      (portRef DI_24_ (instanceRef B6))
      (portRef DI_25_ (instanceRef B6))
      (portRef DI_26_ (instanceRef B6))
      (portRef DI_27_ (instanceRef B6))
      (portRef DI_28_ (instanceRef B6))
      (portRef DI_29_ (instanceRef B6))
      (portRef DI_30_ (instanceRef B6))
      (portRef DI_31_ (instanceRef B6))
      (portRef DIP_0_ (instanceRef B6))
      (portRef DIP_1_ (instanceRef B6))
      (portRef DIP_2_ (instanceRef B6))
      (portRef DIP_3_ (instanceRef B6))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B6))
    )
   )
   (net (rename N2 "addr<7>")
    (joined
      (portRef (member addr 0))
      (portRef ADDR_7_ (instanceRef B6))
    )
   )
   (net (rename N3 "addr<6>")
    (joined
      (portRef (member addr 1))
      (portRef ADDR_6_ (instanceRef B6))
    )
   )
   (net (rename N4 "addr<5>")
    (joined
      (portRef (member addr 2))
      (portRef ADDR_5_ (instanceRef B6))
    )
   )
   (net (rename N5 "addr<4>")
    (joined
      (portRef (member addr 3))
      (portRef ADDR_4_ (instanceRef B6))
    )
   )
   (net (rename N6 "addr<3>")
    (joined
      (portRef (member addr 4))
      (portRef ADDR_3_ (instanceRef B6))
    )
   )
   (net (rename N7 "addr<2>")
    (joined
      (portRef (member addr 5))
      (portRef ADDR_2_ (instanceRef B6))
    )
   )
   (net (rename N8 "addr<1>")
    (joined
      (portRef (member addr 6))
      (portRef ADDR_1_ (instanceRef B6))
    )
   )
   (net (rename N9 "addr<0>")
    (joined
      (portRef (member addr 7))
      (portRef ADDR_0_ (instanceRef B6))
    )
   )
   (net (rename N10 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B6))
    )
   )
   (net (rename N11 "din<19>")
    (joined
      (portRef (member din 0))
      (portRef DI_19_ (instanceRef B6))
    )
   )
   (net (rename N12 "din<18>")
    (joined
      (portRef (member din 1))
      (portRef DI_18_ (instanceRef B6))
    )
   )
   (net (rename N13 "din<17>")
    (joined
      (portRef (member din 2))
      (portRef DI_17_ (instanceRef B6))
    )
   )
   (net (rename N14 "din<16>")
    (joined
      (portRef (member din 3))
      (portRef DI_16_ (instanceRef B6))
    )
   )
   (net (rename N15 "din<15>")
    (joined
      (portRef (member din 4))
      (portRef DI_15_ (instanceRef B6))
    )
   )
   (net (rename N16 "din<14>")
    (joined
      (portRef (member din 5))
      (portRef DI_14_ (instanceRef B6))
    )
   )
   (net (rename N17 "din<13>")
    (joined
      (portRef (member din 6))
      (portRef DI_13_ (instanceRef B6))
    )
   )
   (net (rename N18 "din<12>")
    (joined
      (portRef (member din 7))
      (portRef DI_12_ (instanceRef B6))
    )
   )
   (net (rename N19 "din<11>")
    (joined
      (portRef (member din 8))
      (portRef DI_11_ (instanceRef B6))
    )
   )
   (net (rename N20 "din<10>")
    (joined
      (portRef (member din 9))
      (portRef DI_10_ (instanceRef B6))
    )
   )
   (net (rename N21 "din<9>")
    (joined
      (portRef (member din 10))
      (portRef DI_9_ (instanceRef B6))
    )
   )
   (net (rename N22 "din<8>")
    (joined
      (portRef (member din 11))
      (portRef DI_8_ (instanceRef B6))
    )
   )
   (net (rename N23 "din<7>")
    (joined
      (portRef (member din 12))
      (portRef DI_7_ (instanceRef B6))
    )
   )
   (net (rename N24 "din<6>")
    (joined
      (portRef (member din 13))
      (portRef DI_6_ (instanceRef B6))
    )
   )
   (net (rename N25 "din<5>")
    (joined
      (portRef (member din 14))
      (portRef DI_5_ (instanceRef B6))
    )
   )
   (net (rename N26 "din<4>")
    (joined
      (portRef (member din 15))
      (portRef DI_4_ (instanceRef B6))
    )
   )
   (net (rename N27 "din<3>")
    (joined
      (portRef (member din 16))
      (portRef DI_3_ (instanceRef B6))
    )
   )
   (net (rename N28 "din<2>")
    (joined
      (portRef (member din 17))
      (portRef DI_2_ (instanceRef B6))
    )
   )
   (net (rename N29 "din<1>")
    (joined
      (portRef (member din 18))
      (portRef DI_1_ (instanceRef B6))
    )
   )
   (net (rename N30 "din<0>")
    (joined
      (portRef (member din 19))
      (portRef DI_0_ (instanceRef B6))
    )
   )
   (net (rename N31 "dout<19>")
    (joined
      (portRef (member dout 0))
      (portRef DO_19_ (instanceRef B6))
    )
   )
   (net (rename N32 "dout<18>")
    (joined
      (portRef (member dout 1))
      (portRef DO_18_ (instanceRef B6))
    )
   )
   (net (rename N33 "dout<17>")
    (joined
      (portRef (member dout 2))
      (portRef DO_17_ (instanceRef B6))
    )
   )
   (net (rename N34 "dout<16>")
    (joined
      (portRef (member dout 3))
      (portRef DO_16_ (instanceRef B6))
    )
   )
   (net (rename N35 "dout<15>")
    (joined
      (portRef (member dout 4))
      (portRef DO_15_ (instanceRef B6))
    )
   )
   (net (rename N36 "dout<14>")
    (joined
      (portRef (member dout 5))
      (portRef DO_14_ (instanceRef B6))
    )
   )
   (net (rename N37 "dout<13>")
    (joined
      (portRef (member dout 6))
      (portRef DO_13_ (instanceRef B6))
    )
   )
   (net (rename N38 "dout<12>")
    (joined
      (portRef (member dout 7))
      (portRef DO_12_ (instanceRef B6))
    )
   )
   (net (rename N39 "dout<11>")
    (joined
      (portRef (member dout 8))
      (portRef DO_11_ (instanceRef B6))
    )
   )
   (net (rename N40 "dout<10>")
    (joined
      (portRef (member dout 9))
      (portRef DO_10_ (instanceRef B6))
    )
   )
   (net (rename N41 "dout<9>")
    (joined
      (portRef (member dout 10))
      (portRef DO_9_ (instanceRef B6))
    )
   )
   (net (rename N42 "dout<8>")
    (joined
      (portRef (member dout 11))
      (portRef DO_8_ (instanceRef B6))
    )
   )
   (net (rename N43 "dout<7>")
    (joined
      (portRef (member dout 12))
      (portRef DO_7_ (instanceRef B6))
    )
   )
   (net (rename N44 "dout<6>")
    (joined
      (portRef (member dout 13))
      (portRef DO_6_ (instanceRef B6))
    )
   )
   (net (rename N45 "dout<5>")
    (joined
      (portRef (member dout 14))
      (portRef DO_5_ (instanceRef B6))
    )
   )
   (net (rename N46 "dout<4>")
    (joined
      (portRef (member dout 15))
      (portRef DO_4_ (instanceRef B6))
    )
   )
   (net (rename N47 "dout<3>")
    (joined
      (portRef (member dout 16))
      (portRef DO_3_ (instanceRef B6))
    )
   )
   (net (rename N48 "dout<2>")
    (joined
      (portRef (member dout 17))
      (portRef DO_2_ (instanceRef B6))
    )
   )
   (net (rename N49 "dout<1>")
    (joined
      (portRef (member dout 18))
      (portRef DO_1_ (instanceRef B6))
    )
   )
   (net (rename N50 "dout<0>")
    (joined
      (portRef (member dout 19))
      (portRef DO_0_ (instanceRef B6))
    )
   )
   (net (rename N56 "we")
    (joined
      (portRef we)
      (portRef WE (instanceRef B6))
    )
   )
))))
(design program_memory (cellRef program_memory (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v6_2, Coregen 8.2.03i"))
  (property PART (string "xc3s1500-fg456-5") (owner "Xilinx")))
)
