(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 1 11 15 6 58)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 64 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = spartan3 ")
       (comment "InstanceName = reference_macroblock_memory64 ")
       (comment "c_depth = 800 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 10 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S18 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DI_2_ "DI<2>") (direction INPUT))
                   (port (rename DI_3_ "DI<3>") (direction INPUT))
                   (port (rename DI_4_ "DI<4>") (direction INPUT))
                   (port (rename DI_5_ "DI<5>") (direction INPUT))
                   (port (rename DI_6_ "DI<6>") (direction INPUT))
                   (port (rename DI_7_ "DI<7>") (direction INPUT))
                   (port (rename DI_8_ "DI<8>") (direction INPUT))
                   (port (rename DI_9_ "DI<9>") (direction INPUT))
                   (port (rename DI_10_ "DI<10>") (direction INPUT))
                   (port (rename DI_11_ "DI<11>") (direction INPUT))
                   (port (rename DI_12_ "DI<12>") (direction INPUT))
                   (port (rename DI_13_ "DI<13>") (direction INPUT))
                   (port (rename DI_14_ "DI<14>") (direction INPUT))
                   (port (rename DI_15_ "DI<15>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename DO_2_ "DO<2>") (direction OUTPUT))
                   (port (rename DO_3_ "DO<3>") (direction OUTPUT))
                   (port (rename DO_4_ "DO<4>") (direction OUTPUT))
                   (port (rename DO_5_ "DO<5>") (direction OUTPUT))
                   (port (rename DO_6_ "DO<6>") (direction OUTPUT))
                   (port (rename DO_7_ "DO<7>") (direction OUTPUT))
                   (port (rename DO_8_ "DO<8>") (direction OUTPUT))
                   (port (rename DO_9_ "DO<9>") (direction OUTPUT))
                   (port (rename DO_10_ "DO<10>") (direction OUTPUT))
                   (port (rename DO_11_ "DO<11>") (direction OUTPUT))
                   (port (rename DO_12_ "DO<12>") (direction OUTPUT))
                   (port (rename DO_13_ "DO<13>") (direction OUTPUT))
                   (port (rename DO_14_ "DO<14>") (direction OUTPUT))
                   (port (rename DO_15_ "DO<15>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename DIP_0_ "DIP<0>") (direction INPUT))
                   (port (rename DIP_1_ "DIP<1>") (direction INPUT))
                   (port (rename DOP_0_ "DOP<0>") (direction OUTPUT))
                   (port (rename DOP_1_ "DOP<1>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell reference_macroblock_memory64
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<9:0>") 10 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename din "din<63:0>") 64 ) (direction INPUT))
   (port ( rename we "we") (direction INPUT))
   (port ( array ( rename dout "dout<63:0>") 64 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "00000"))
      (property SRVAL (string "00000"))
   )
   (instance B10
      (viewRef view_1 (cellRef RAMB16_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "00000"))
      (property SRVAL (string "00000"))
   )
   (instance B14
      (viewRef view_1 (cellRef RAMB16_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "00000"))
      (property SRVAL (string "00000"))
   )
   (instance B18
      (viewRef view_1 (cellRef RAMB16_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "00000"))
      (property SRVAL (string "00000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSR (instanceRef B6))
      (portRef SSR (instanceRef B10))
      (portRef SSR (instanceRef B14))
      (portRef SSR (instanceRef B18))
      (portRef DI_10_ (instanceRef B18))
      (portRef DI_11_ (instanceRef B18))
      (portRef DI_12_ (instanceRef B18))
      (portRef DI_13_ (instanceRef B18))
      (portRef DI_14_ (instanceRef B18))
      (portRef DI_15_ (instanceRef B18))
      (portRef DIP_0_ (instanceRef B18))
      (portRef DIP_1_ (instanceRef B18))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B6))
      (portRef EN (instanceRef B10))
      (portRef EN (instanceRef B14))
      (portRef EN (instanceRef B18))
    )
   )
   (net (rename N2 "addr<9>")
    (joined
      (portRef (member addr 0))
      (portRef ADDR_9_ (instanceRef B6))
      (portRef ADDR_9_ (instanceRef B10))
      (portRef ADDR_9_ (instanceRef B14))
      (portRef ADDR_9_ (instanceRef B18))
    )
   )
   (net (rename N3 "addr<8>")
    (joined
      (portRef (member addr 1))
      (portRef ADDR_8_ (instanceRef B6))
      (portRef ADDR_8_ (instanceRef B10))
      (portRef ADDR_8_ (instanceRef B14))
      (portRef ADDR_8_ (instanceRef B18))
    )
   )
   (net (rename N4 "addr<7>")
    (joined
      (portRef (member addr 2))
      (portRef ADDR_7_ (instanceRef B6))
      (portRef ADDR_7_ (instanceRef B10))
      (portRef ADDR_7_ (instanceRef B14))
      (portRef ADDR_7_ (instanceRef B18))
    )
   )
   (net (rename N5 "addr<6>")
    (joined
      (portRef (member addr 3))
      (portRef ADDR_6_ (instanceRef B6))
      (portRef ADDR_6_ (instanceRef B10))
      (portRef ADDR_6_ (instanceRef B14))
      (portRef ADDR_6_ (instanceRef B18))
    )
   )
   (net (rename N6 "addr<5>")
    (joined
      (portRef (member addr 4))
      (portRef ADDR_5_ (instanceRef B6))
      (portRef ADDR_5_ (instanceRef B10))
      (portRef ADDR_5_ (instanceRef B14))
      (portRef ADDR_5_ (instanceRef B18))
    )
   )
   (net (rename N7 "addr<4>")
    (joined
      (portRef (member addr 5))
      (portRef ADDR_4_ (instanceRef B6))
      (portRef ADDR_4_ (instanceRef B10))
      (portRef ADDR_4_ (instanceRef B14))
      (portRef ADDR_4_ (instanceRef B18))
    )
   )
   (net (rename N8 "addr<3>")
    (joined
      (portRef (member addr 6))
      (portRef ADDR_3_ (instanceRef B6))
      (portRef ADDR_3_ (instanceRef B10))
      (portRef ADDR_3_ (instanceRef B14))
      (portRef ADDR_3_ (instanceRef B18))
    )
   )
   (net (rename N9 "addr<2>")
    (joined
      (portRef (member addr 7))
      (portRef ADDR_2_ (instanceRef B6))
      (portRef ADDR_2_ (instanceRef B10))
      (portRef ADDR_2_ (instanceRef B14))
      (portRef ADDR_2_ (instanceRef B18))
    )
   )
   (net (rename N10 "addr<1>")
    (joined
      (portRef (member addr 8))
      (portRef ADDR_1_ (instanceRef B6))
      (portRef ADDR_1_ (instanceRef B10))
      (portRef ADDR_1_ (instanceRef B14))
      (portRef ADDR_1_ (instanceRef B18))
    )
   )
   (net (rename N11 "addr<0>")
    (joined
      (portRef (member addr 9))
      (portRef ADDR_0_ (instanceRef B6))
      (portRef ADDR_0_ (instanceRef B10))
      (portRef ADDR_0_ (instanceRef B14))
      (portRef ADDR_0_ (instanceRef B18))
    )
   )
   (net (rename N12 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B6))
      (portRef CLK (instanceRef B10))
      (portRef CLK (instanceRef B14))
      (portRef CLK (instanceRef B18))
    )
   )
   (net (rename N13 "din<63>")
    (joined
      (portRef (member din 0))
      (portRef DI_9_ (instanceRef B18))
    )
   )
   (net (rename N14 "din<62>")
    (joined
      (portRef (member din 1))
      (portRef DI_8_ (instanceRef B18))
    )
   )
   (net (rename N15 "din<61>")
    (joined
      (portRef (member din 2))
      (portRef DI_7_ (instanceRef B18))
    )
   )
   (net (rename N16 "din<60>")
    (joined
      (portRef (member din 3))
      (portRef DI_6_ (instanceRef B18))
    )
   )
   (net (rename N17 "din<59>")
    (joined
      (portRef (member din 4))
      (portRef DI_5_ (instanceRef B18))
    )
   )
   (net (rename N18 "din<58>")
    (joined
      (portRef (member din 5))
      (portRef DI_4_ (instanceRef B18))
    )
   )
   (net (rename N19 "din<57>")
    (joined
      (portRef (member din 6))
      (portRef DI_3_ (instanceRef B18))
    )
   )
   (net (rename N20 "din<56>")
    (joined
      (portRef (member din 7))
      (portRef DI_2_ (instanceRef B18))
    )
   )
   (net (rename N21 "din<55>")
    (joined
      (portRef (member din 8))
      (portRef DI_1_ (instanceRef B18))
    )
   )
   (net (rename N22 "din<54>")
    (joined
      (portRef (member din 9))
      (portRef DI_0_ (instanceRef B18))
    )
   )
   (net (rename N23 "din<53>")
    (joined
      (portRef (member din 10))
      (portRef DIP_1_ (instanceRef B14))
    )
   )
   (net (rename N24 "din<52>")
    (joined
      (portRef (member din 11))
      (portRef DIP_0_ (instanceRef B14))
    )
   )
   (net (rename N25 "din<51>")
    (joined
      (portRef (member din 12))
      (portRef DI_15_ (instanceRef B14))
    )
   )
   (net (rename N26 "din<50>")
    (joined
      (portRef (member din 13))
      (portRef DI_14_ (instanceRef B14))
    )
   )
   (net (rename N27 "din<49>")
    (joined
      (portRef (member din 14))
      (portRef DI_13_ (instanceRef B14))
    )
   )
   (net (rename N28 "din<48>")
    (joined
      (portRef (member din 15))
      (portRef DI_12_ (instanceRef B14))
    )
   )
   (net (rename N29 "din<47>")
    (joined
      (portRef (member din 16))
      (portRef DI_11_ (instanceRef B14))
    )
   )
   (net (rename N30 "din<46>")
    (joined
      (portRef (member din 17))
      (portRef DI_10_ (instanceRef B14))
    )
   )
   (net (rename N31 "din<45>")
    (joined
      (portRef (member din 18))
      (portRef DI_9_ (instanceRef B14))
    )
   )
   (net (rename N32 "din<44>")
    (joined
      (portRef (member din 19))
      (portRef DI_8_ (instanceRef B14))
    )
   )
   (net (rename N33 "din<43>")
    (joined
      (portRef (member din 20))
      (portRef DI_7_ (instanceRef B14))
    )
   )
   (net (rename N34 "din<42>")
    (joined
      (portRef (member din 21))
      (portRef DI_6_ (instanceRef B14))
    )
   )
   (net (rename N35 "din<41>")
    (joined
      (portRef (member din 22))
      (portRef DI_5_ (instanceRef B14))
    )
   )
   (net (rename N36 "din<40>")
    (joined
      (portRef (member din 23))
      (portRef DI_4_ (instanceRef B14))
    )
   )
   (net (rename N37 "din<39>")
    (joined
      (portRef (member din 24))
      (portRef DI_3_ (instanceRef B14))
    )
   )
   (net (rename N38 "din<38>")
    (joined
      (portRef (member din 25))
      (portRef DI_2_ (instanceRef B14))
    )
   )
   (net (rename N39 "din<37>")
    (joined
      (portRef (member din 26))
      (portRef DI_1_ (instanceRef B14))
    )
   )
   (net (rename N40 "din<36>")
    (joined
      (portRef (member din 27))
      (portRef DI_0_ (instanceRef B14))
    )
   )
   (net (rename N41 "din<35>")
    (joined
      (portRef (member din 28))
      (portRef DIP_1_ (instanceRef B10))
    )
   )
   (net (rename N42 "din<34>")
    (joined
      (portRef (member din 29))
      (portRef DIP_0_ (instanceRef B10))
    )
   )
   (net (rename N43 "din<33>")
    (joined
      (portRef (member din 30))
      (portRef DI_15_ (instanceRef B10))
    )
   )
   (net (rename N44 "din<32>")
    (joined
      (portRef (member din 31))
      (portRef DI_14_ (instanceRef B10))
    )
   )
   (net (rename N45 "din<31>")
    (joined
      (portRef (member din 32))
      (portRef DI_13_ (instanceRef B10))
    )
   )
   (net (rename N46 "din<30>")
    (joined
      (portRef (member din 33))
      (portRef DI_12_ (instanceRef B10))
    )
   )
   (net (rename N47 "din<29>")
    (joined
      (portRef (member din 34))
      (portRef DI_11_ (instanceRef B10))
    )
   )
   (net (rename N48 "din<28>")
    (joined
      (portRef (member din 35))
      (portRef DI_10_ (instanceRef B10))
    )
   )
   (net (rename N49 "din<27>")
    (joined
      (portRef (member din 36))
      (portRef DI_9_ (instanceRef B10))
    )
   )
   (net (rename N50 "din<26>")
    (joined
      (portRef (member din 37))
      (portRef DI_8_ (instanceRef B10))
    )
   )
   (net (rename N51 "din<25>")
    (joined
      (portRef (member din 38))
      (portRef DI_7_ (instanceRef B10))
    )
   )
   (net (rename N52 "din<24>")
    (joined
      (portRef (member din 39))
      (portRef DI_6_ (instanceRef B10))
    )
   )
   (net (rename N53 "din<23>")
    (joined
      (portRef (member din 40))
      (portRef DI_5_ (instanceRef B10))
    )
   )
   (net (rename N54 "din<22>")
    (joined
      (portRef (member din 41))
      (portRef DI_4_ (instanceRef B10))
    )
   )
   (net (rename N55 "din<21>")
    (joined
      (portRef (member din 42))
      (portRef DI_3_ (instanceRef B10))
    )
   )
   (net (rename N56 "din<20>")
    (joined
      (portRef (member din 43))
      (portRef DI_2_ (instanceRef B10))
    )
   )
   (net (rename N57 "din<19>")
    (joined
      (portRef (member din 44))
      (portRef DI_1_ (instanceRef B10))
    )
   )
   (net (rename N58 "din<18>")
    (joined
      (portRef (member din 45))
      (portRef DI_0_ (instanceRef B10))
    )
   )
   (net (rename N59 "din<17>")
    (joined
      (portRef (member din 46))
      (portRef DIP_1_ (instanceRef B6))
    )
   )
   (net (rename N60 "din<16>")
    (joined
      (portRef (member din 47))
      (portRef DIP_0_ (instanceRef B6))
    )
   )
   (net (rename N61 "din<15>")
    (joined
      (portRef (member din 48))
      (portRef DI_15_ (instanceRef B6))
    )
   )
   (net (rename N62 "din<14>")
    (joined
      (portRef (member din 49))
      (portRef DI_14_ (instanceRef B6))
    )
   )
   (net (rename N63 "din<13>")
    (joined
      (portRef (member din 50))
      (portRef DI_13_ (instanceRef B6))
    )
   )
   (net (rename N64 "din<12>")
    (joined
      (portRef (member din 51))
      (portRef DI_12_ (instanceRef B6))
    )
   )
   (net (rename N65 "din<11>")
    (joined
      (portRef (member din 52))
      (portRef DI_11_ (instanceRef B6))
    )
   )
   (net (rename N66 "din<10>")
    (joined
      (portRef (member din 53))
      (portRef DI_10_ (instanceRef B6))
    )
   )
   (net (rename N67 "din<9>")
    (joined
      (portRef (member din 54))
      (portRef DI_9_ (instanceRef B6))
    )
   )
   (net (rename N68 "din<8>")
    (joined
      (portRef (member din 55))
      (portRef DI_8_ (instanceRef B6))
    )
   )
   (net (rename N69 "din<7>")
    (joined
      (portRef (member din 56))
      (portRef DI_7_ (instanceRef B6))
    )
   )
   (net (rename N70 "din<6>")
    (joined
      (portRef (member din 57))
      (portRef DI_6_ (instanceRef B6))
    )
   )
   (net (rename N71 "din<5>")
    (joined
      (portRef (member din 58))
      (portRef DI_5_ (instanceRef B6))
    )
   )
   (net (rename N72 "din<4>")
    (joined
      (portRef (member din 59))
      (portRef DI_4_ (instanceRef B6))
    )
   )
   (net (rename N73 "din<3>")
    (joined
      (portRef (member din 60))
      (portRef DI_3_ (instanceRef B6))
    )
   )
   (net (rename N74 "din<2>")
    (joined
      (portRef (member din 61))
      (portRef DI_2_ (instanceRef B6))
    )
   )
   (net (rename N75 "din<1>")
    (joined
      (portRef (member din 62))
      (portRef DI_1_ (instanceRef B6))
    )
   )
   (net (rename N76 "din<0>")
    (joined
      (portRef (member din 63))
      (portRef DI_0_ (instanceRef B6))
    )
   )
   (net (rename N77 "dout<63>")
    (joined
      (portRef (member dout 0))
      (portRef DO_9_ (instanceRef B18))
    )
   )
   (net (rename N78 "dout<62>")
    (joined
      (portRef (member dout 1))
      (portRef DO_8_ (instanceRef B18))
    )
   )
   (net (rename N79 "dout<61>")
    (joined
      (portRef (member dout 2))
      (portRef DO_7_ (instanceRef B18))
    )
   )
   (net (rename N80 "dout<60>")
    (joined
      (portRef (member dout 3))
      (portRef DO_6_ (instanceRef B18))
    )
   )
   (net (rename N81 "dout<59>")
    (joined
      (portRef (member dout 4))
      (portRef DO_5_ (instanceRef B18))
    )
   )
   (net (rename N82 "dout<58>")
    (joined
      (portRef (member dout 5))
      (portRef DO_4_ (instanceRef B18))
    )
   )
   (net (rename N83 "dout<57>")
    (joined
      (portRef (member dout 6))
      (portRef DO_3_ (instanceRef B18))
    )
   )
   (net (rename N84 "dout<56>")
    (joined
      (portRef (member dout 7))
      (portRef DO_2_ (instanceRef B18))
    )
   )
   (net (rename N85 "dout<55>")
    (joined
      (portRef (member dout 8))
      (portRef DO_1_ (instanceRef B18))
    )
   )
   (net (rename N86 "dout<54>")
    (joined
      (portRef (member dout 9))
      (portRef DO_0_ (instanceRef B18))
    )
   )
   (net (rename N87 "dout<53>")
    (joined
      (portRef (member dout 10))
      (portRef DOP_1_ (instanceRef B14))
    )
   )
   (net (rename N88 "dout<52>")
    (joined
      (portRef (member dout 11))
      (portRef DOP_0_ (instanceRef B14))
    )
   )
   (net (rename N89 "dout<51>")
    (joined
      (portRef (member dout 12))
      (portRef DO_15_ (instanceRef B14))
    )
   )
   (net (rename N90 "dout<50>")
    (joined
      (portRef (member dout 13))
      (portRef DO_14_ (instanceRef B14))
    )
   )
   (net (rename N91 "dout<49>")
    (joined
      (portRef (member dout 14))
      (portRef DO_13_ (instanceRef B14))
    )
   )
   (net (rename N92 "dout<48>")
    (joined
      (portRef (member dout 15))
      (portRef DO_12_ (instanceRef B14))
    )
   )
   (net (rename N93 "dout<47>")
    (joined
      (portRef (member dout 16))
      (portRef DO_11_ (instanceRef B14))
    )
   )
   (net (rename N94 "dout<46>")
    (joined
      (portRef (member dout 17))
      (portRef DO_10_ (instanceRef B14))
    )
   )
   (net (rename N95 "dout<45>")
    (joined
      (portRef (member dout 18))
      (portRef DO_9_ (instanceRef B14))
    )
   )
   (net (rename N96 "dout<44>")
    (joined
      (portRef (member dout 19))
      (portRef DO_8_ (instanceRef B14))
    )
   )
   (net (rename N97 "dout<43>")
    (joined
      (portRef (member dout 20))
      (portRef DO_7_ (instanceRef B14))
    )
   )
   (net (rename N98 "dout<42>")
    (joined
      (portRef (member dout 21))
      (portRef DO_6_ (instanceRef B14))
    )
   )
   (net (rename N99 "dout<41>")
    (joined
      (portRef (member dout 22))
      (portRef DO_5_ (instanceRef B14))
    )
   )
   (net (rename N100 "dout<40>")
    (joined
      (portRef (member dout 23))
      (portRef DO_4_ (instanceRef B14))
    )
   )
   (net (rename N101 "dout<39>")
    (joined
      (portRef (member dout 24))
      (portRef DO_3_ (instanceRef B14))
    )
   )
   (net (rename N102 "dout<38>")
    (joined
      (portRef (member dout 25))
      (portRef DO_2_ (instanceRef B14))
    )
   )
   (net (rename N103 "dout<37>")
    (joined
      (portRef (member dout 26))
      (portRef DO_1_ (instanceRef B14))
    )
   )
   (net (rename N104 "dout<36>")
    (joined
      (portRef (member dout 27))
      (portRef DO_0_ (instanceRef B14))
    )
   )
   (net (rename N105 "dout<35>")
    (joined
      (portRef (member dout 28))
      (portRef DOP_1_ (instanceRef B10))
    )
   )
   (net (rename N106 "dout<34>")
    (joined
      (portRef (member dout 29))
      (portRef DOP_0_ (instanceRef B10))
    )
   )
   (net (rename N107 "dout<33>")
    (joined
      (portRef (member dout 30))
      (portRef DO_15_ (instanceRef B10))
    )
   )
   (net (rename N108 "dout<32>")
    (joined
      (portRef (member dout 31))
      (portRef DO_14_ (instanceRef B10))
    )
   )
   (net (rename N109 "dout<31>")
    (joined
      (portRef (member dout 32))
      (portRef DO_13_ (instanceRef B10))
    )
   )
   (net (rename N110 "dout<30>")
    (joined
      (portRef (member dout 33))
      (portRef DO_12_ (instanceRef B10))
    )
   )
   (net (rename N111 "dout<29>")
    (joined
      (portRef (member dout 34))
      (portRef DO_11_ (instanceRef B10))
    )
   )
   (net (rename N112 "dout<28>")
    (joined
      (portRef (member dout 35))
      (portRef DO_10_ (instanceRef B10))
    )
   )
   (net (rename N113 "dout<27>")
    (joined
      (portRef (member dout 36))
      (portRef DO_9_ (instanceRef B10))
    )
   )
   (net (rename N114 "dout<26>")
    (joined
      (portRef (member dout 37))
      (portRef DO_8_ (instanceRef B10))
    )
   )
   (net (rename N115 "dout<25>")
    (joined
      (portRef (member dout 38))
      (portRef DO_7_ (instanceRef B10))
    )
   )
   (net (rename N116 "dout<24>")
    (joined
      (portRef (member dout 39))
      (portRef DO_6_ (instanceRef B10))
    )
   )
   (net (rename N117 "dout<23>")
    (joined
      (portRef (member dout 40))
      (portRef DO_5_ (instanceRef B10))
    )
   )
   (net (rename N118 "dout<22>")
    (joined
      (portRef (member dout 41))
      (portRef DO_4_ (instanceRef B10))
    )
   )
   (net (rename N119 "dout<21>")
    (joined
      (portRef (member dout 42))
      (portRef DO_3_ (instanceRef B10))
    )
   )
   (net (rename N120 "dout<20>")
    (joined
      (portRef (member dout 43))
      (portRef DO_2_ (instanceRef B10))
    )
   )
   (net (rename N121 "dout<19>")
    (joined
      (portRef (member dout 44))
      (portRef DO_1_ (instanceRef B10))
    )
   )
   (net (rename N122 "dout<18>")
    (joined
      (portRef (member dout 45))
      (portRef DO_0_ (instanceRef B10))
    )
   )
   (net (rename N123 "dout<17>")
    (joined
      (portRef (member dout 46))
      (portRef DOP_1_ (instanceRef B6))
    )
   )
   (net (rename N124 "dout<16>")
    (joined
      (portRef (member dout 47))
      (portRef DOP_0_ (instanceRef B6))
    )
   )
   (net (rename N125 "dout<15>")
    (joined
      (portRef (member dout 48))
      (portRef DO_15_ (instanceRef B6))
    )
   )
   (net (rename N126 "dout<14>")
    (joined
      (portRef (member dout 49))
      (portRef DO_14_ (instanceRef B6))
    )
   )
   (net (rename N127 "dout<13>")
    (joined
      (portRef (member dout 50))
      (portRef DO_13_ (instanceRef B6))
    )
   )
   (net (rename N128 "dout<12>")
    (joined
      (portRef (member dout 51))
      (portRef DO_12_ (instanceRef B6))
    )
   )
   (net (rename N129 "dout<11>")
    (joined
      (portRef (member dout 52))
      (portRef DO_11_ (instanceRef B6))
    )
   )
   (net (rename N130 "dout<10>")
    (joined
      (portRef (member dout 53))
      (portRef DO_10_ (instanceRef B6))
    )
   )
   (net (rename N131 "dout<9>")
    (joined
      (portRef (member dout 54))
      (portRef DO_9_ (instanceRef B6))
    )
   )
   (net (rename N132 "dout<8>")
    (joined
      (portRef (member dout 55))
      (portRef DO_8_ (instanceRef B6))
    )
   )
   (net (rename N133 "dout<7>")
    (joined
      (portRef (member dout 56))
      (portRef DO_7_ (instanceRef B6))
    )
   )
   (net (rename N134 "dout<6>")
    (joined
      (portRef (member dout 57))
      (portRef DO_6_ (instanceRef B6))
    )
   )
   (net (rename N135 "dout<5>")
    (joined
      (portRef (member dout 58))
      (portRef DO_5_ (instanceRef B6))
    )
   )
   (net (rename N136 "dout<4>")
    (joined
      (portRef (member dout 59))
      (portRef DO_4_ (instanceRef B6))
    )
   )
   (net (rename N137 "dout<3>")
    (joined
      (portRef (member dout 60))
      (portRef DO_3_ (instanceRef B6))
    )
   )
   (net (rename N138 "dout<2>")
    (joined
      (portRef (member dout 61))
      (portRef DO_2_ (instanceRef B6))
    )
   )
   (net (rename N139 "dout<1>")
    (joined
      (portRef (member dout 62))
      (portRef DO_1_ (instanceRef B6))
    )
   )
   (net (rename N140 "dout<0>")
    (joined
      (portRef (member dout 63))
      (portRef DO_0_ (instanceRef B6))
    )
   )
   (net (rename N146 "we")
    (joined
      (portRef we)
      (portRef WE (instanceRef B6))
      (portRef WE (instanceRef B10))
      (portRef WE (instanceRef B14))
      (portRef WE (instanceRef B18))
    )
   )
))))
(design reference_macroblock_memory64 (cellRef reference_macroblock_memory64 (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v6_1, Coregen 8.2.03i"))
  (property PART (string "xc3s1500-fg456-5") (owner "Xilinx")))
)
