(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 8 11 11 53 0)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = reg_memory_dp ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = spartan3 ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 32 ")
       (comment "c_width_a = 32 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 5 ")
       (comment "c_addrb_width = 5 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_web = 0 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 0 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_sim_collision_check = NONE ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 32 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 32 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 0 ")
       (comment "c_yprimitive_type = 16kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell reg_memory_dp
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addra "addra<4:0>") 5 ) (direction INPUT))
   (port ( array ( rename addrb "addrb<4:0>") 5 ) (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename dina "dina<31:0>") 32 ) (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( array ( rename doutb "doutb<31:0>") 32 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSRA (instanceRef B6))
      (portRef WEB (instanceRef B6))
      (portRef SSRB (instanceRef B6))
      (portRef ADDRA_5_ (instanceRef B6))
      (portRef ADDRA_6_ (instanceRef B6))
      (portRef ADDRA_7_ (instanceRef B6))
      (portRef ADDRA_8_ (instanceRef B6))
      (portRef DIPA_0_ (instanceRef B6))
      (portRef DIPA_1_ (instanceRef B6))
      (portRef DIPA_2_ (instanceRef B6))
      (portRef DIPA_3_ (instanceRef B6))
      (portRef ADDRB_5_ (instanceRef B6))
      (portRef ADDRB_6_ (instanceRef B6))
      (portRef ADDRB_7_ (instanceRef B6))
      (portRef ADDRB_8_ (instanceRef B6))
      (portRef DIB_0_ (instanceRef B6))
      (portRef DIB_1_ (instanceRef B6))
      (portRef DIB_2_ (instanceRef B6))
      (portRef DIB_3_ (instanceRef B6))
      (portRef DIB_4_ (instanceRef B6))
      (portRef DIB_5_ (instanceRef B6))
      (portRef DIB_6_ (instanceRef B6))
      (portRef DIB_7_ (instanceRef B6))
      (portRef DIB_8_ (instanceRef B6))
      (portRef DIB_9_ (instanceRef B6))
      (portRef DIB_10_ (instanceRef B6))
      (portRef DIB_11_ (instanceRef B6))
      (portRef DIB_12_ (instanceRef B6))
      (portRef DIB_13_ (instanceRef B6))
      (portRef DIB_14_ (instanceRef B6))
      (portRef DIB_15_ (instanceRef B6))
      (portRef DIB_16_ (instanceRef B6))
      (portRef DIB_17_ (instanceRef B6))
      (portRef DIB_18_ (instanceRef B6))
      (portRef DIB_19_ (instanceRef B6))
      (portRef DIB_20_ (instanceRef B6))
      (portRef DIB_21_ (instanceRef B6))
      (portRef DIB_22_ (instanceRef B6))
      (portRef DIB_23_ (instanceRef B6))
      (portRef DIB_24_ (instanceRef B6))
      (portRef DIB_25_ (instanceRef B6))
      (portRef DIB_26_ (instanceRef B6))
      (portRef DIB_27_ (instanceRef B6))
      (portRef DIB_28_ (instanceRef B6))
      (portRef DIB_29_ (instanceRef B6))
      (portRef DIB_30_ (instanceRef B6))
      (portRef DIB_31_ (instanceRef B6))
      (portRef DIPB_0_ (instanceRef B6))
      (portRef DIPB_1_ (instanceRef B6))
      (portRef DIPB_2_ (instanceRef B6))
      (portRef DIPB_3_ (instanceRef B6))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B6))
      (portRef ENB (instanceRef B6))
    )
   )
   (net (rename N2 "addra<4>")
    (joined
      (portRef (member addra 0))
      (portRef ADDRA_4_ (instanceRef B6))
    )
   )
   (net (rename N3 "addra<3>")
    (joined
      (portRef (member addra 1))
      (portRef ADDRA_3_ (instanceRef B6))
    )
   )
   (net (rename N4 "addra<2>")
    (joined
      (portRef (member addra 2))
      (portRef ADDRA_2_ (instanceRef B6))
    )
   )
   (net (rename N5 "addra<1>")
    (joined
      (portRef (member addra 3))
      (portRef ADDRA_1_ (instanceRef B6))
    )
   )
   (net (rename N6 "addra<0>")
    (joined
      (portRef (member addra 4))
      (portRef ADDRA_0_ (instanceRef B6))
    )
   )
   (net (rename N7 "addrb<4>")
    (joined
      (portRef (member addrb 0))
      (portRef ADDRB_4_ (instanceRef B6))
    )
   )
   (net (rename N8 "addrb<3>")
    (joined
      (portRef (member addrb 1))
      (portRef ADDRB_3_ (instanceRef B6))
    )
   )
   (net (rename N9 "addrb<2>")
    (joined
      (portRef (member addrb 2))
      (portRef ADDRB_2_ (instanceRef B6))
    )
   )
   (net (rename N10 "addrb<1>")
    (joined
      (portRef (member addrb 3))
      (portRef ADDRB_1_ (instanceRef B6))
    )
   )
   (net (rename N11 "addrb<0>")
    (joined
      (portRef (member addrb 4))
      (portRef ADDRB_0_ (instanceRef B6))
    )
   )
   (net (rename N12 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B6))
    )
   )
   (net (rename N13 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B6))
    )
   )
   (net (rename N14 "dina<31>")
    (joined
      (portRef (member dina 0))
      (portRef DIA_31_ (instanceRef B6))
    )
   )
   (net (rename N15 "dina<30>")
    (joined
      (portRef (member dina 1))
      (portRef DIA_30_ (instanceRef B6))
    )
   )
   (net (rename N16 "dina<29>")
    (joined
      (portRef (member dina 2))
      (portRef DIA_29_ (instanceRef B6))
    )
   )
   (net (rename N17 "dina<28>")
    (joined
      (portRef (member dina 3))
      (portRef DIA_28_ (instanceRef B6))
    )
   )
   (net (rename N18 "dina<27>")
    (joined
      (portRef (member dina 4))
      (portRef DIA_27_ (instanceRef B6))
    )
   )
   (net (rename N19 "dina<26>")
    (joined
      (portRef (member dina 5))
      (portRef DIA_26_ (instanceRef B6))
    )
   )
   (net (rename N20 "dina<25>")
    (joined
      (portRef (member dina 6))
      (portRef DIA_25_ (instanceRef B6))
    )
   )
   (net (rename N21 "dina<24>")
    (joined
      (portRef (member dina 7))
      (portRef DIA_24_ (instanceRef B6))
    )
   )
   (net (rename N22 "dina<23>")
    (joined
      (portRef (member dina 8))
      (portRef DIA_23_ (instanceRef B6))
    )
   )
   (net (rename N23 "dina<22>")
    (joined
      (portRef (member dina 9))
      (portRef DIA_22_ (instanceRef B6))
    )
   )
   (net (rename N24 "dina<21>")
    (joined
      (portRef (member dina 10))
      (portRef DIA_21_ (instanceRef B6))
    )
   )
   (net (rename N25 "dina<20>")
    (joined
      (portRef (member dina 11))
      (portRef DIA_20_ (instanceRef B6))
    )
   )
   (net (rename N26 "dina<19>")
    (joined
      (portRef (member dina 12))
      (portRef DIA_19_ (instanceRef B6))
    )
   )
   (net (rename N27 "dina<18>")
    (joined
      (portRef (member dina 13))
      (portRef DIA_18_ (instanceRef B6))
    )
   )
   (net (rename N28 "dina<17>")
    (joined
      (portRef (member dina 14))
      (portRef DIA_17_ (instanceRef B6))
    )
   )
   (net (rename N29 "dina<16>")
    (joined
      (portRef (member dina 15))
      (portRef DIA_16_ (instanceRef B6))
    )
   )
   (net (rename N30 "dina<15>")
    (joined
      (portRef (member dina 16))
      (portRef DIA_15_ (instanceRef B6))
    )
   )
   (net (rename N31 "dina<14>")
    (joined
      (portRef (member dina 17))
      (portRef DIA_14_ (instanceRef B6))
    )
   )
   (net (rename N32 "dina<13>")
    (joined
      (portRef (member dina 18))
      (portRef DIA_13_ (instanceRef B6))
    )
   )
   (net (rename N33 "dina<12>")
    (joined
      (portRef (member dina 19))
      (portRef DIA_12_ (instanceRef B6))
    )
   )
   (net (rename N34 "dina<11>")
    (joined
      (portRef (member dina 20))
      (portRef DIA_11_ (instanceRef B6))
    )
   )
   (net (rename N35 "dina<10>")
    (joined
      (portRef (member dina 21))
      (portRef DIA_10_ (instanceRef B6))
    )
   )
   (net (rename N36 "dina<9>")
    (joined
      (portRef (member dina 22))
      (portRef DIA_9_ (instanceRef B6))
    )
   )
   (net (rename N37 "dina<8>")
    (joined
      (portRef (member dina 23))
      (portRef DIA_8_ (instanceRef B6))
    )
   )
   (net (rename N38 "dina<7>")
    (joined
      (portRef (member dina 24))
      (portRef DIA_7_ (instanceRef B6))
    )
   )
   (net (rename N39 "dina<6>")
    (joined
      (portRef (member dina 25))
      (portRef DIA_6_ (instanceRef B6))
    )
   )
   (net (rename N40 "dina<5>")
    (joined
      (portRef (member dina 26))
      (portRef DIA_5_ (instanceRef B6))
    )
   )
   (net (rename N41 "dina<4>")
    (joined
      (portRef (member dina 27))
      (portRef DIA_4_ (instanceRef B6))
    )
   )
   (net (rename N42 "dina<3>")
    (joined
      (portRef (member dina 28))
      (portRef DIA_3_ (instanceRef B6))
    )
   )
   (net (rename N43 "dina<2>")
    (joined
      (portRef (member dina 29))
      (portRef DIA_2_ (instanceRef B6))
    )
   )
   (net (rename N44 "dina<1>")
    (joined
      (portRef (member dina 30))
      (portRef DIA_1_ (instanceRef B6))
    )
   )
   (net (rename N45 "dina<0>")
    (joined
      (portRef (member dina 31))
      (portRef DIA_0_ (instanceRef B6))
    )
   )
   (net (rename N110 "doutb<31>")
    (joined
      (portRef (member doutb 0))
      (portRef DOB_31_ (instanceRef B6))
    )
   )
   (net (rename N111 "doutb<30>")
    (joined
      (portRef (member doutb 1))
      (portRef DOB_30_ (instanceRef B6))
    )
   )
   (net (rename N112 "doutb<29>")
    (joined
      (portRef (member doutb 2))
      (portRef DOB_29_ (instanceRef B6))
    )
   )
   (net (rename N113 "doutb<28>")
    (joined
      (portRef (member doutb 3))
      (portRef DOB_28_ (instanceRef B6))
    )
   )
   (net (rename N114 "doutb<27>")
    (joined
      (portRef (member doutb 4))
      (portRef DOB_27_ (instanceRef B6))
    )
   )
   (net (rename N115 "doutb<26>")
    (joined
      (portRef (member doutb 5))
      (portRef DOB_26_ (instanceRef B6))
    )
   )
   (net (rename N116 "doutb<25>")
    (joined
      (portRef (member doutb 6))
      (portRef DOB_25_ (instanceRef B6))
    )
   )
   (net (rename N117 "doutb<24>")
    (joined
      (portRef (member doutb 7))
      (portRef DOB_24_ (instanceRef B6))
    )
   )
   (net (rename N118 "doutb<23>")
    (joined
      (portRef (member doutb 8))
      (portRef DOB_23_ (instanceRef B6))
    )
   )
   (net (rename N119 "doutb<22>")
    (joined
      (portRef (member doutb 9))
      (portRef DOB_22_ (instanceRef B6))
    )
   )
   (net (rename N120 "doutb<21>")
    (joined
      (portRef (member doutb 10))
      (portRef DOB_21_ (instanceRef B6))
    )
   )
   (net (rename N121 "doutb<20>")
    (joined
      (portRef (member doutb 11))
      (portRef DOB_20_ (instanceRef B6))
    )
   )
   (net (rename N122 "doutb<19>")
    (joined
      (portRef (member doutb 12))
      (portRef DOB_19_ (instanceRef B6))
    )
   )
   (net (rename N123 "doutb<18>")
    (joined
      (portRef (member doutb 13))
      (portRef DOB_18_ (instanceRef B6))
    )
   )
   (net (rename N124 "doutb<17>")
    (joined
      (portRef (member doutb 14))
      (portRef DOB_17_ (instanceRef B6))
    )
   )
   (net (rename N125 "doutb<16>")
    (joined
      (portRef (member doutb 15))
      (portRef DOB_16_ (instanceRef B6))
    )
   )
   (net (rename N126 "doutb<15>")
    (joined
      (portRef (member doutb 16))
      (portRef DOB_15_ (instanceRef B6))
    )
   )
   (net (rename N127 "doutb<14>")
    (joined
      (portRef (member doutb 17))
      (portRef DOB_14_ (instanceRef B6))
    )
   )
   (net (rename N128 "doutb<13>")
    (joined
      (portRef (member doutb 18))
      (portRef DOB_13_ (instanceRef B6))
    )
   )
   (net (rename N129 "doutb<12>")
    (joined
      (portRef (member doutb 19))
      (portRef DOB_12_ (instanceRef B6))
    )
   )
   (net (rename N130 "doutb<11>")
    (joined
      (portRef (member doutb 20))
      (portRef DOB_11_ (instanceRef B6))
    )
   )
   (net (rename N131 "doutb<10>")
    (joined
      (portRef (member doutb 21))
      (portRef DOB_10_ (instanceRef B6))
    )
   )
   (net (rename N132 "doutb<9>")
    (joined
      (portRef (member doutb 22))
      (portRef DOB_9_ (instanceRef B6))
    )
   )
   (net (rename N133 "doutb<8>")
    (joined
      (portRef (member doutb 23))
      (portRef DOB_8_ (instanceRef B6))
    )
   )
   (net (rename N134 "doutb<7>")
    (joined
      (portRef (member doutb 24))
      (portRef DOB_7_ (instanceRef B6))
    )
   )
   (net (rename N135 "doutb<6>")
    (joined
      (portRef (member doutb 25))
      (portRef DOB_6_ (instanceRef B6))
    )
   )
   (net (rename N136 "doutb<5>")
    (joined
      (portRef (member doutb 26))
      (portRef DOB_5_ (instanceRef B6))
    )
   )
   (net (rename N137 "doutb<4>")
    (joined
      (portRef (member doutb 27))
      (portRef DOB_4_ (instanceRef B6))
    )
   )
   (net (rename N138 "doutb<3>")
    (joined
      (portRef (member doutb 28))
      (portRef DOB_3_ (instanceRef B6))
    )
   )
   (net (rename N139 "doutb<2>")
    (joined
      (portRef (member doutb 29))
      (portRef DOB_2_ (instanceRef B6))
    )
   )
   (net (rename N140 "doutb<1>")
    (joined
      (portRef (member doutb 30))
      (portRef DOB_1_ (instanceRef B6))
    )
   )
   (net (rename N141 "doutb<0>")
    (joined
      (portRef (member doutb 31))
      (portRef DOB_0_ (instanceRef B6))
    )
   )
   (net (rename N152 "wea")
    (joined
      (portRef wea)
      (portRef WEA (instanceRef B6))
    )
   )
))))
(design reg_memory_dp (cellRef reg_memory_dp (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v6_3, Coregen 8.2.03i"))
  (property PART (string "xc3s1500-fg456-5") (owner "Xilinx")))
)
