Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc wiegand_tx_top.ucf -p
xc3s700an-fgg484-4 wiegand_tx_top.ngc wiegand_tx_top.ngd

Reading NGO file
"C:/Users/jeffA/Desktop/rtl/wiegand/trunk/syn/xilinx/wiegand_tx/ise/wiegand_tx_t
op/wiegand_tx_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "wiegand_tx_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160336 kilobytes

Writing NGD file "wiegand_tx_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "wiegand_tx_top.bld"...
