m255
K3
13
cModel Technology
Z0 d/export/jack/dimo/vhdl/cpu
T_opt
VdW94]J?CI>FReF1CG8H2d1
04 12 9 work processor_tb testbench 0
=2-001636847494-485b7f49-e183b-75e5
o-quiet -auto_acc_if_foreign -work work
Z1 tExplicit 1
OL;O;6.3d;37
Ealu
Z2 w1213296100
Z3 DPx4 work 9 cpu_types 0 22 iHjz4@0UEeEOV=3nC:TUk2
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8src/alu.vhd
Z7 Fsrc/alu.vhd
l0
L6
V<NZ[JNaXzdU<Q3JXf]1R?0
Z8 OL;C;6.3d;37
32
R1
Abehavioral
R3
R4
R5
DEx4 work 3 alu 0 22 <NZ[JNaXzdU<Q3JXf]1R?0
l18
L17
Vc2THlUWa>IJonRM^3P;De1
R8
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 11 numeric_std
Z11 Mx1 4 work 9 cpu_types
R1
Pcomponents
R3
R5
w1213372686
8src/components.vhd
Fsrc/components.vhd
l0
L5
VEHZe^4AH2TaYHJgS1[Sii0
R8
32
Z12 Mx2 4 ieee 14 std_logic_1164
R11
R1
Econtrol
Z13 w1213374805
R3
R4
R5
Z14 8src/control.vhd
Z15 Fsrc/control.vhd
l0
L6
Va4NP`5]EP`^X3Qg0le5aN1
R8
32
R1
Abehavioral
R3
R4
R5
DEx4 work 7 control 0 22 a4NP`5]EP`^X3Qg0le5aN1
l16
L14
VLg6HC8e;5?04k:ZGcRGdE1
R8
32
R9
R10
R11
R1
Pcpu_types
R5
Z16 w1213295883
Z17 8src/cpu_types.vhd
Z18 Fsrc/cpu_types.vhd
l0
L4
ViHjz4@0UEeEOV=3nC:TUk2
R8
32
b1
Z19 Mx1 4 ieee 14 std_logic_1164
R1
Bbody
DBx4 work 9 cpu_types 0 22 iHjz4@0UEeEOV=3nC:TUk2
R5
l0
L25
VokDF[1ACN^gJ=DNF1?D?b2
R8
32
R19
R1
nbody
Epc
Z20 w1213374782
R3
R4
R5
Z21 8src/pc.vhd
Z22 Fsrc/pc.vhd
l0
L6
VKKFQ?Z?85E20GOH5JT<8D2
R8
32
R1
Abehavioral
R3
R4
R5
DEx4 work 2 pc 0 22 KKFQ?Z?85E20GOH5JT<8D2
l15
L14
V_zY^bbLoU27BGbO3EN>7B3
R8
32
R9
R10
R11
R1
Eprocessor_e
Z23 w1213372816
R3
Z24 DPx4 work 10 components 0 22 EHZe^4AH2TaYHJgS1[Sii0
R5
Z25 8src/processor_E.vhd
Z26 Fsrc/processor_E.vhd
l0
L6
V3Y`;ao5Xmd9oYz<lXk@5V0
R8
32
R1
Artl_a
R3
R24
R5
Z27 DEx4 work 11 processor_e 0 22 3Y`;ao5Xmd9oYz<lXk@5V0
l30
L26
V60h44CoSLf6J]3;?D0NXm2
R8
32
R9
Mx2 4 work 10 components
R11
R1
Eprocessor_tb
Z28 w1213297161
R3
R5
Z29 8src/processor_tb.vhd
Z30 Fsrc/processor_tb.vhd
l0
L5
VjzEh0JbDWfeZczFjCSfeH0
R8
32
R1
Atestbench
R24
R27
R3
R5
Z31 DEx4 work 12 processor_tb 0 22 jzEh0JbDWfeZczFjCSfeH0
l56
L8
Z32 Vhh7JKBN]:6E_6[MCSZEj72
R8
32
R9
Z33 Mx2 4 work 9 cpu_types
Z34 Mx1 4 work 10 components
R1
Eram
Z35 w1213359391
R3
R4
R5
Z36 8src/ram.vhd
Z37 Fsrc/ram.vhd
l0
L6
V2N<hJ[kMl9G3Y5e]gQJ]k3
R8
32
R1
Abehavioral
R3
R4
R5
DEx4 work 3 ram 0 22 2N<hJ[kMl9G3Y5e]gQJ]k3
l18
L16
VbQBCR8[T3ZWBl6eEXUB321
R8
32
R9
R10
R11
R1
Eram_control
Z38 w1213372647
R3
R4
R5
Z39 8src/ram_control.vhd
Z40 Fsrc/ram_control.vhd
l0
L6
V?0L14=@[@VBDaEHGP<kOn2
R8
32
R1
Abehavioral
R3
R4
R5
DEx4 work 11 ram_control 0 22 ?0L14=@[@VBDaEHGP<kOn2
l22
L19
V9^iRlPX@VX1:HzicD_aeM1
R8
32
R9
R10
R11
R1
Ereg
Z41 w1213296452
R3
R4
R5
Z42 8src/reg.vhd
Z43 Fsrc/reg.vhd
l0
L6
VEa_0hKzIncMj6N0hOOLfK3
R8
32
R1
Abehavioral
R3
R4
R5
DEx4 work 3 reg 0 22 Ea_0hKzIncMj6N0hOOLfK3
l22
L21
V4eOOfKFnDlN=a]X7RZikL3
R8
32
R9
R10
R11
R1
Erom
Z44 w1213106083
R3
Z45 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
R4
R5
Z46 8src/rom.vhd
Z47 Fsrc/rom.vhd
l0
L7
VGHBT<[DC^O52nP0:5jQ`E1
R8
32
R1
Abehavioral
R3
R45
R4
R5
DEx4 work 3 rom 0 22 GHBT<[DC^O52nP0:5jQ`E1
l15
L13
VbIc;eB[[=QSVaN24anPkL3
R8
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 11 numeric_std
Z48 Mx2 3 std 6 textio
R11
R1
