[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Fri Jan 18 19:25:36 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__logic/ip/ps2_interface/sim/icarus/mouse/TestBench.vcd"
[dumpfile_mtime] "Fri Jan 18 19:03:51 2013"
[dumpfile_size] 12631998
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/logic/ip/ps2_interface/sim/icarus/mouse/wave.sav"
[timestart] 0
[size] 1613 999
[pos] 67 -116
*-19.000000 225010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.ps2_host.
[sst_width] 223
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 300
@22
TB.test.ps2_host.exp_rcv_byte[7:0]
@28
TB.test.ps2_host.busy
TB.test.ps2_host.rx_clr
@22
TB.test.ps2_host.rx_data[7:0]
@28
TB.test.ps2_host.rx_frame_error
TB.test.ps2_host.rx_full
TB.test.ps2_host.rx_parity_cal
TB.test.ps2_host.rx_parity_error
TB.test.ps2_host.rx_parity_rcv
TB.test.ps2_host.rx_read
@22
TB.test.ps2_host.send_byte.byte_out[7:0]
@28
TB.test.dut.clk_filter.clean_data
TB.test.dut.data_filter.clean_data
TB.test.dut.cde_serial_rcvr.ser_in
@22
TB.test.dut.cde_serial_rcvr.shift_buffer[7:0]
TB.test.dut.cde_serial_rcvr.shift_cnt[3:0]
@28
TB.test.dut.cde_serial_rcvr.last_cnt
TB.test.dut.cde_serial_rcvr.break_detect
TB.test.dut.cde_serial_rcvr.edge_enable
TB.test.dut.cde_serial_rcvr.frame_err
TB.test.dut.cde_serial_rcvr.parity_enable
TB.test.dut.cde_serial_rcvr.parity_calc
TB.test.dut.cde_serial_rcvr.parity_samp
@29
TB.test.dut.cde_serial_rcvr.parity_type
[pattern_trace] 1
[pattern_trace] 0
