--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 1024;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

-- epsilon: 0.001953
000 : 2d413; -- FIXED => 1 . d413 (1 . 54291) FLOAT +1.414207
001 : 2d4c8; -- FIXED => 1 . d4c8 (1 . 54472) FLOAT +1.415588
002 : 2d57d; -- FIXED => 1 . d57d (1 . 54653) FLOAT +1.416969
003 : 2d632; -- FIXED => 1 . d632 (1 . 54834) FLOAT +1.418350
004 : 2d6e6; -- FIXED => 1 . d6e6 (1 . 55014) FLOAT +1.419724
005 : 2d79a; -- FIXED => 1 . d79a (1 . 55194) FLOAT +1.421097
006 : 2d84e; -- FIXED => 1 . d84e (1 . 55374) FLOAT +1.422470
007 : 2d902; -- FIXED => 1 . d902 (1 . 55554) FLOAT +1.423843
008 : 2d9b6; -- FIXED => 1 . d9b6 (1 . 55734) FLOAT +1.425217
009 : 2da69; -- FIXED => 1 . da69 (1 . 55913) FLOAT +1.426582
00a : 2db1d; -- FIXED => 1 . db1d (1 . 56093) FLOAT +1.427956
00b : 2dbd0; -- FIXED => 1 . dbd0 (1 . 56272) FLOAT +1.429321
00c : 2dc83; -- FIXED => 1 . dc83 (1 . 56451) FLOAT +1.430687
00d : 2dd36; -- FIXED => 1 . dd36 (1 . 56630) FLOAT +1.432053
00e : 2dde8; -- FIXED => 1 . dde8 (1 . 56808) FLOAT +1.433411
00f : 2de9b; -- FIXED => 1 . de9b (1 . 56987) FLOAT +1.434776
010 : 2df4d; -- FIXED => 1 . df4d (1 . 57165) FLOAT +1.436134
011 : 2e000; -- FIXED => 1 . e000 (1 . 57344) FLOAT +1.437500
012 : 2e0b2; -- FIXED => 1 . e0b2 (1 . 57522) FLOAT +1.438858
013 : 2e163; -- FIXED => 1 . e163 (1 . 57699) FLOAT +1.440208
014 : 2e215; -- FIXED => 1 . e215 (1 . 57877) FLOAT +1.441566
015 : 2e2c7; -- FIXED => 1 . e2c7 (1 . 58055) FLOAT +1.442924
016 : 2e378; -- FIXED => 1 . e378 (1 . 58232) FLOAT +1.444275
017 : 2e429; -- FIXED => 1 . e429 (1 . 58409) FLOAT +1.445625
018 : 2e4da; -- FIXED => 1 . e4da (1 . 58586) FLOAT +1.446976
019 : 2e58b; -- FIXED => 1 . e58b (1 . 58763) FLOAT +1.448326
01a : 2e63c; -- FIXED => 1 . e63c (1 . 58940) FLOAT +1.449677
01b : 2e6ec; -- FIXED => 1 . e6ec (1 . 59116) FLOAT +1.451019
01c : 2e79c; -- FIXED => 1 . e79c (1 . 59292) FLOAT +1.452362
01d : 2e84d; -- FIXED => 1 . e84d (1 . 59469) FLOAT +1.453712
01e : 2e8fd; -- FIXED => 1 . e8fd (1 . 59645) FLOAT +1.455055
01f : 2e9ac; -- FIXED => 1 . e9ac (1 . 59820) FLOAT +1.456390
020 : 2ea5c; -- FIXED => 1 . ea5c (1 . 59996) FLOAT +1.457733
021 : 2eb0c; -- FIXED => 1 . eb0c (1 . 60172) FLOAT +1.459076
022 : 2ebbb; -- FIXED => 1 . ebbb (1 . 60347) FLOAT +1.460411
023 : 2ec6a; -- FIXED => 1 . ec6a (1 . 60522) FLOAT +1.461746
024 : 2ed19; -- FIXED => 1 . ed19 (1 . 60697) FLOAT +1.463081
025 : 2edc8; -- FIXED => 1 . edc8 (1 . 60872) FLOAT +1.464417
026 : 2ee77; -- FIXED => 1 . ee77 (1 . 61047) FLOAT +1.465752
027 : 2ef26; -- FIXED => 1 . ef26 (1 . 61222) FLOAT +1.467087
028 : 2efd4; -- FIXED => 1 . efd4 (1 . 61396) FLOAT +1.468414
029 : 2f082; -- FIXED => 1 . f082 (1 . 61570) FLOAT +1.469742
02a : 2f130; -- FIXED => 1 . f130 (1 . 61744) FLOAT +1.471069
02b : 2f1de; -- FIXED => 1 . f1de (1 . 61918) FLOAT +1.472397
02c : 2f28c; -- FIXED => 1 . f28c (1 . 62092) FLOAT +1.473724
02d : 2f33a; -- FIXED => 1 . f33a (1 . 62266) FLOAT +1.475052
02e : 2f3e7; -- FIXED => 1 . f3e7 (1 . 62439) FLOAT +1.476372
02f : 2f494; -- FIXED => 1 . f494 (1 . 62612) FLOAT +1.477692
030 : 2f542; -- FIXED => 1 . f542 (1 . 62786) FLOAT +1.479019
031 : 2f5ef; -- FIXED => 1 . f5ef (1 . 62959) FLOAT +1.480339
032 : 2f69b; -- FIXED => 1 . f69b (1 . 63131) FLOAT +1.481651
033 : 2f748; -- FIXED => 1 . f748 (1 . 63304) FLOAT +1.482971
034 : 2f7f5; -- FIXED => 1 . f7f5 (1 . 63477) FLOAT +1.484291
035 : 2f8a1; -- FIXED => 1 . f8a1 (1 . 63649) FLOAT +1.485603
036 : 2f94d; -- FIXED => 1 . f94d (1 . 63821) FLOAT +1.486916
037 : 2f9f9; -- FIXED => 1 . f9f9 (1 . 63993) FLOAT +1.488228
038 : 2faa5; -- FIXED => 1 . faa5 (1 . 64165) FLOAT +1.489540
039 : 2fb51; -- FIXED => 1 . fb51 (1 . 64337) FLOAT +1.490852
03a : 2fbfd; -- FIXED => 1 . fbfd (1 . 64509) FLOAT +1.492165
03b : 2fca8; -- FIXED => 1 . fca8 (1 . 64680) FLOAT +1.493469
03c : 2fd54; -- FIXED => 1 . fd54 (1 . 64852) FLOAT +1.494781
03d : 2fdff; -- FIXED => 1 . fdff (1 . 65023) FLOAT +1.496086
03e : 2feaa; -- FIXED => 1 . feaa (1 . 65194) FLOAT +1.497391
03f : 2ff55; -- FIXED => 1 . ff55 (1 . 65365) FLOAT +1.498695
040 : 30000; -- FIXED => 1 . 10000 (1 . 65536) FLOAT +1.500000
041 : 300aa; -- FIXED => 1 . 100aa (1 . 65706) FLOAT +1.501297
042 : 30155; -- FIXED => 1 . 10155 (1 . 65877) FLOAT +1.502602
043 : 301ff; -- FIXED => 1 . 101ff (1 . 66047) FLOAT +1.503899
044 : 302a9; -- FIXED => 1 . 102a9 (1 . 66217) FLOAT +1.505196
045 : 30353; -- FIXED => 1 . 10353 (1 . 66387) FLOAT +1.506493
046 : 303fd; -- FIXED => 1 . 103fd (1 . 66557) FLOAT +1.507790
047 : 304a7; -- FIXED => 1 . 104a7 (1 . 66727) FLOAT +1.509087
048 : 30550; -- FIXED => 1 . 10550 (1 . 66896) FLOAT +1.510376
049 : 305fa; -- FIXED => 1 . 105fa (1 . 67066) FLOAT +1.511673
04a : 306a3; -- FIXED => 1 . 106a3 (1 . 67235) FLOAT +1.512962
04b : 3074c; -- FIXED => 1 . 1074c (1 . 67404) FLOAT +1.514252
04c : 307f5; -- FIXED => 1 . 107f5 (1 . 67573) FLOAT +1.515541
04d : 3089e; -- FIXED => 1 . 1089e (1 . 67742) FLOAT +1.516830
04e : 30946; -- FIXED => 1 . 10946 (1 . 67910) FLOAT +1.518112
04f : 309ef; -- FIXED => 1 . 109ef (1 . 68079) FLOAT +1.519402
050 : 30a97; -- FIXED => 1 . 10a97 (1 . 68247) FLOAT +1.520683
051 : 30b40; -- FIXED => 1 . 10b40 (1 . 68416) FLOAT +1.521973
052 : 30be8; -- FIXED => 1 . 10be8 (1 . 68584) FLOAT +1.523254
053 : 30c90; -- FIXED => 1 . 10c90 (1 . 68752) FLOAT +1.524536
054 : 30d38; -- FIXED => 1 . 10d38 (1 . 68920) FLOAT +1.525818
055 : 30ddf; -- FIXED => 1 . 10ddf (1 . 69087) FLOAT +1.527092
056 : 30e87; -- FIXED => 1 . 10e87 (1 . 69255) FLOAT +1.528374
057 : 30f2e; -- FIXED => 1 . 10f2e (1 . 69422) FLOAT +1.529648
058 : 30fd6; -- FIXED => 1 . 10fd6 (1 . 69590) FLOAT +1.530930
059 : 3107d; -- FIXED => 1 . 1107d (1 . 69757) FLOAT +1.532204
05a : 31124; -- FIXED => 1 . 11124 (1 . 69924) FLOAT +1.533478
05b : 311cb; -- FIXED => 1 . 111cb (1 . 70091) FLOAT +1.534752
05c : 31271; -- FIXED => 1 . 11271 (1 . 70257) FLOAT +1.536018
05d : 31318; -- FIXED => 1 . 11318 (1 . 70424) FLOAT +1.537292
05e : 313bf; -- FIXED => 1 . 113bf (1 . 70591) FLOAT +1.538567
05f : 31465; -- FIXED => 1 . 11465 (1 . 70757) FLOAT +1.539833
060 : 3150b; -- FIXED => 1 . 1150b (1 . 70923) FLOAT +1.541100
061 : 315b1; -- FIXED => 1 . 115b1 (1 . 71089) FLOAT +1.542366
062 : 31657; -- FIXED => 1 . 11657 (1 . 71255) FLOAT +1.543633
063 : 316fd; -- FIXED => 1 . 116fd (1 . 71421) FLOAT +1.544899
064 : 317a2; -- FIXED => 1 . 117a2 (1 . 71586) FLOAT +1.546158
065 : 31848; -- FIXED => 1 . 11848 (1 . 71752) FLOAT +1.547424
066 : 318ed; -- FIXED => 1 . 118ed (1 . 71917) FLOAT +1.548683
067 : 31993; -- FIXED => 1 . 11993 (1 . 72083) FLOAT +1.549950
068 : 31a38; -- FIXED => 1 . 11a38 (1 . 72248) FLOAT +1.551208
069 : 31add; -- FIXED => 1 . 11add (1 . 72413) FLOAT +1.552467
06a : 31b81; -- FIXED => 1 . 11b81 (1 . 72577) FLOAT +1.553719
06b : 31c26; -- FIXED => 1 . 11c26 (1 . 72742) FLOAT +1.554977
06c : 31ccb; -- FIXED => 1 . 11ccb (1 . 72907) FLOAT +1.556236
06d : 31d6f; -- FIXED => 1 . 11d6f (1 . 73071) FLOAT +1.557487
06e : 31e13; -- FIXED => 1 . 11e13 (1 . 73235) FLOAT +1.558739
06f : 31eb8; -- FIXED => 1 . 11eb8 (1 . 73400) FLOAT +1.559998
070 : 31f5c; -- FIXED => 1 . 11f5c (1 . 73564) FLOAT +1.561249
071 : 32000; -- FIXED => 1 . 12000 (1 . 73728) FLOAT +1.562500
072 : 320a3; -- FIXED => 1 . 120a3 (1 . 73891) FLOAT +1.563744
073 : 32147; -- FIXED => 1 . 12147 (1 . 74055) FLOAT +1.564995
074 : 321ea; -- FIXED => 1 . 121ea (1 . 74218) FLOAT +1.566238
075 : 3228e; -- FIXED => 1 . 1228e (1 . 74382) FLOAT +1.567490
076 : 32331; -- FIXED => 1 . 12331 (1 . 74545) FLOAT +1.568733
077 : 323d4; -- FIXED => 1 . 123d4 (1 . 74708) FLOAT +1.569977
078 : 32477; -- FIXED => 1 . 12477 (1 . 74871) FLOAT +1.571220
079 : 3251a; -- FIXED => 1 . 1251a (1 . 75034) FLOAT +1.572464
07a : 325bd; -- FIXED => 1 . 125bd (1 . 75197) FLOAT +1.573708
07b : 3265f; -- FIXED => 1 . 1265f (1 . 75359) FLOAT +1.574944
07c : 32702; -- FIXED => 1 . 12702 (1 . 75522) FLOAT +1.576187
07d : 327a4; -- FIXED => 1 . 127a4 (1 . 75684) FLOAT +1.577423
07e : 32846; -- FIXED => 1 . 12846 (1 . 75846) FLOAT +1.578659
07f : 328e9; -- FIXED => 1 . 128e9 (1 . 76009) FLOAT +1.579903
080 : 3298b; -- FIXED => 1 . 1298b (1 . 76171) FLOAT +1.581139
081 : 32a2c; -- FIXED => 1 . 12a2c (1 . 76332) FLOAT +1.582367
082 : 32ace; -- FIXED => 1 . 12ace (1 . 76494) FLOAT +1.583603
083 : 32b70; -- FIXED => 1 . 12b70 (1 . 76656) FLOAT +1.584839
084 : 32c11; -- FIXED => 1 . 12c11 (1 . 76817) FLOAT +1.586067
085 : 32cb3; -- FIXED => 1 . 12cb3 (1 . 76979) FLOAT +1.587303
086 : 32d54; -- FIXED => 1 . 12d54 (1 . 77140) FLOAT +1.588531
087 : 32df5; -- FIXED => 1 . 12df5 (1 . 77301) FLOAT +1.589760
088 : 32e96; -- FIXED => 1 . 12e96 (1 . 77462) FLOAT +1.590988
089 : 32f37; -- FIXED => 1 . 12f37 (1 . 77623) FLOAT +1.592216
08a : 32fd7; -- FIXED => 1 . 12fd7 (1 . 77783) FLOAT +1.593437
08b : 33078; -- FIXED => 1 . 13078 (1 . 77944) FLOAT +1.594666
08c : 33118; -- FIXED => 1 . 13118 (1 . 78104) FLOAT +1.595886
08d : 331b9; -- FIXED => 1 . 131b9 (1 . 78265) FLOAT +1.597115
08e : 33259; -- FIXED => 1 . 13259 (1 . 78425) FLOAT +1.598335
08f : 332f9; -- FIXED => 1 . 132f9 (1 . 78585) FLOAT +1.599556
090 : 33399; -- FIXED => 1 . 13399 (1 . 78745) FLOAT +1.600777
091 : 33439; -- FIXED => 1 . 13439 (1 . 78905) FLOAT +1.601997
092 : 334d9; -- FIXED => 1 . 134d9 (1 . 79065) FLOAT +1.603218
093 : 33578; -- FIXED => 1 . 13578 (1 . 79224) FLOAT +1.604431
094 : 33618; -- FIXED => 1 . 13618 (1 . 79384) FLOAT +1.605652
095 : 336b7; -- FIXED => 1 . 136b7 (1 . 79543) FLOAT +1.606865
096 : 33756; -- FIXED => 1 . 13756 (1 . 79702) FLOAT +1.608078
097 : 337f6; -- FIXED => 1 . 137f6 (1 . 79862) FLOAT +1.609299
098 : 33895; -- FIXED => 1 . 13895 (1 . 80021) FLOAT +1.610512
099 : 33933; -- FIXED => 1 . 13933 (1 . 80179) FLOAT +1.611717
09a : 339d2; -- FIXED => 1 . 139d2 (1 . 80338) FLOAT +1.612930
09b : 33a71; -- FIXED => 1 . 13a71 (1 . 80497) FLOAT +1.614143
09c : 33b0f; -- FIXED => 1 . 13b0f (1 . 80655) FLOAT +1.615349
09d : 33bae; -- FIXED => 1 . 13bae (1 . 80814) FLOAT +1.616562
09e : 33c4c; -- FIXED => 1 . 13c4c (1 . 80972) FLOAT +1.617767
09f : 33cea; -- FIXED => 1 . 13cea (1 . 81130) FLOAT +1.618973
0a0 : 33d88; -- FIXED => 1 . 13d88 (1 . 81288) FLOAT +1.620178
0a1 : 33e26; -- FIXED => 1 . 13e26 (1 . 81446) FLOAT +1.621384
0a2 : 33ec4; -- FIXED => 1 . 13ec4 (1 . 81604) FLOAT +1.622589
0a3 : 33f62; -- FIXED => 1 . 13f62 (1 . 81762) FLOAT +1.623795
0a4 : 34000; -- FIXED => 1 . 14000 (1 . 81920) FLOAT +1.625000
0a5 : 3409d; -- FIXED => 1 . 1409d (1 . 82077) FLOAT +1.626198
0a6 : 3413a; -- FIXED => 1 . 1413a (1 . 82234) FLOAT +1.627396
0a7 : 341d8; -- FIXED => 1 . 141d8 (1 . 82392) FLOAT +1.628601
0a8 : 34275; -- FIXED => 1 . 14275 (1 . 82549) FLOAT +1.629799
0a9 : 34312; -- FIXED => 1 . 14312 (1 . 82706) FLOAT +1.630997
0aa : 343af; -- FIXED => 1 . 143af (1 . 82863) FLOAT +1.632195
0ab : 3444b; -- FIXED => 1 . 1444b (1 . 83019) FLOAT +1.633385
0ac : 344e8; -- FIXED => 1 . 144e8 (1 . 83176) FLOAT +1.634583
0ad : 34585; -- FIXED => 1 . 14585 (1 . 83333) FLOAT +1.635780
0ae : 34621; -- FIXED => 1 . 14621 (1 . 83489) FLOAT +1.636971
0af : 346bd; -- FIXED => 1 . 146bd (1 . 83645) FLOAT +1.638161
0b0 : 3475a; -- FIXED => 1 . 1475a (1 . 83802) FLOAT +1.639359
0b1 : 347f6; -- FIXED => 1 . 147f6 (1 . 83958) FLOAT +1.640549
0b2 : 34892; -- FIXED => 1 . 14892 (1 . 84114) FLOAT +1.641739
0b3 : 3492e; -- FIXED => 1 . 1492e (1 . 84270) FLOAT +1.642929
0b4 : 349c9; -- FIXED => 1 . 149c9 (1 . 84425) FLOAT +1.644112
0b5 : 34a65; -- FIXED => 1 . 14a65 (1 . 84581) FLOAT +1.645302
0b6 : 34b01; -- FIXED => 1 . 14b01 (1 . 84737) FLOAT +1.646492
0b7 : 34b9c; -- FIXED => 1 . 14b9c (1 . 84892) FLOAT +1.647675
0b8 : 34c37; -- FIXED => 1 . 14c37 (1 . 85047) FLOAT +1.648857
0b9 : 34cd3; -- FIXED => 1 . 14cd3 (1 . 85203) FLOAT +1.650047
0ba : 34d6e; -- FIXED => 1 . 14d6e (1 . 85358) FLOAT +1.651230
0bb : 34e09; -- FIXED => 1 . 14e09 (1 . 85513) FLOAT +1.652412
0bc : 34ea3; -- FIXED => 1 . 14ea3 (1 . 85667) FLOAT +1.653587
0bd : 34f3e; -- FIXED => 1 . 14f3e (1 . 85822) FLOAT +1.654770
0be : 34fd9; -- FIXED => 1 . 14fd9 (1 . 85977) FLOAT +1.655952
0bf : 35073; -- FIXED => 1 . 15073 (1 . 86131) FLOAT +1.657127
0c0 : 3510e; -- FIXED => 1 . 1510e (1 . 86286) FLOAT +1.658310
0c1 : 351a8; -- FIXED => 1 . 151a8 (1 . 86440) FLOAT +1.659485
0c2 : 35242; -- FIXED => 1 . 15242 (1 . 86594) FLOAT +1.660660
0c3 : 352dc; -- FIXED => 1 . 152dc (1 . 86748) FLOAT +1.661835
0c4 : 35376; -- FIXED => 1 . 15376 (1 . 86902) FLOAT +1.663010
0c5 : 35410; -- FIXED => 1 . 15410 (1 . 87056) FLOAT +1.664185
0c6 : 354aa; -- FIXED => 1 . 154aa (1 . 87210) FLOAT +1.665359
0c7 : 35544; -- FIXED => 1 . 15544 (1 . 87364) FLOAT +1.666534
0c8 : 355dd; -- FIXED => 1 . 155dd (1 . 87517) FLOAT +1.667702
0c9 : 35677; -- FIXED => 1 . 15677 (1 . 87671) FLOAT +1.668877
0ca : 35710; -- FIXED => 1 . 15710 (1 . 87824) FLOAT +1.670044
0cb : 357a9; -- FIXED => 1 . 157a9 (1 . 87977) FLOAT +1.671211
0cc : 35842; -- FIXED => 1 . 15842 (1 . 88130) FLOAT +1.672379
0cd : 358dc; -- FIXED => 1 . 158dc (1 . 88284) FLOAT +1.673553
0ce : 35974; -- FIXED => 1 . 15974 (1 . 88436) FLOAT +1.674713
0cf : 35a0d; -- FIXED => 1 . 15a0d (1 . 88589) FLOAT +1.675880
0d0 : 35aa6; -- FIXED => 1 . 15aa6 (1 . 88742) FLOAT +1.677048
0d1 : 35b3f; -- FIXED => 1 . 15b3f (1 . 88895) FLOAT +1.678215
0d2 : 35bd7; -- FIXED => 1 . 15bd7 (1 . 89047) FLOAT +1.679375
0d3 : 35c6f; -- FIXED => 1 . 15c6f (1 . 89199) FLOAT +1.680534
0d4 : 35d08; -- FIXED => 1 . 15d08 (1 . 89352) FLOAT +1.681702
0d5 : 35da0; -- FIXED => 1 . 15da0 (1 . 89504) FLOAT +1.682861
0d6 : 35e38; -- FIXED => 1 . 15e38 (1 . 89656) FLOAT +1.684021
0d7 : 35ed0; -- FIXED => 1 . 15ed0 (1 . 89808) FLOAT +1.685181
0d8 : 35f68; -- FIXED => 1 . 15f68 (1 . 89960) FLOAT +1.686340
0d9 : 36000; -- FIXED => 1 . 16000 (1 . 90112) FLOAT +1.687500
0da : 36097; -- FIXED => 1 . 16097 (1 . 90263) FLOAT +1.688652
0db : 3612f; -- FIXED => 1 . 1612f (1 . 90415) FLOAT +1.689812
0dc : 361c6; -- FIXED => 1 . 161c6 (1 . 90566) FLOAT +1.690964
0dd : 3625d; -- FIXED => 1 . 1625d (1 . 90717) FLOAT +1.692116
0de : 362f5; -- FIXED => 1 . 162f5 (1 . 90869) FLOAT +1.693275
0df : 3638c; -- FIXED => 1 . 1638c (1 . 91020) FLOAT +1.694427
0e0 : 36423; -- FIXED => 1 . 16423 (1 . 91171) FLOAT +1.695580
0e1 : 364ba; -- FIXED => 1 . 164ba (1 . 91322) FLOAT +1.696732
0e2 : 36551; -- FIXED => 1 . 16551 (1 . 91473) FLOAT +1.697884
0e3 : 365e7; -- FIXED => 1 . 165e7 (1 . 91623) FLOAT +1.699028
0e4 : 3667e; -- FIXED => 1 . 1667e (1 . 91774) FLOAT +1.700180
0e5 : 36715; -- FIXED => 1 . 16715 (1 . 91925) FLOAT +1.701332
0e6 : 367ab; -- FIXED => 1 . 167ab (1 . 92075) FLOAT +1.702477
0e7 : 36841; -- FIXED => 1 . 16841 (1 . 92225) FLOAT +1.703621
0e8 : 368d7; -- FIXED => 1 . 168d7 (1 . 92375) FLOAT +1.704765
0e9 : 3696e; -- FIXED => 1 . 1696e (1 . 92526) FLOAT +1.705917
0ea : 36a04; -- FIXED => 1 . 16a04 (1 . 92676) FLOAT +1.707062
0eb : 36a9a; -- FIXED => 1 . 16a9a (1 . 92826) FLOAT +1.708206
0ec : 36b2f; -- FIXED => 1 . 16b2f (1 . 92975) FLOAT +1.709343
0ed : 36bc5; -- FIXED => 1 . 16bc5 (1 . 93125) FLOAT +1.710487
0ee : 36c5b; -- FIXED => 1 . 16c5b (1 . 93275) FLOAT +1.711632
0ef : 36cf0; -- FIXED => 1 . 16cf0 (1 . 93424) FLOAT +1.712769
0f0 : 36d86; -- FIXED => 1 . 16d86 (1 . 93574) FLOAT +1.713913
0f1 : 36e1b; -- FIXED => 1 . 16e1b (1 . 93723) FLOAT +1.715050
0f2 : 36eb0; -- FIXED => 1 . 16eb0 (1 . 93872) FLOAT +1.716187
0f3 : 36f45; -- FIXED => 1 . 16f45 (1 . 94021) FLOAT +1.717323
0f4 : 36fda; -- FIXED => 1 . 16fda (1 . 94170) FLOAT +1.718460
0f5 : 3706f; -- FIXED => 1 . 1706f (1 . 94319) FLOAT +1.719597
0f6 : 37104; -- FIXED => 1 . 17104 (1 . 94468) FLOAT +1.720734
0f7 : 37199; -- FIXED => 1 . 17199 (1 . 94617) FLOAT +1.721870
0f8 : 3722d; -- FIXED => 1 . 1722d (1 . 94765) FLOAT +1.723000
0f9 : 372c2; -- FIXED => 1 . 172c2 (1 . 94914) FLOAT +1.724136
0fa : 37356; -- FIXED => 1 . 17356 (1 . 95062) FLOAT +1.725266
0fb : 373eb; -- FIXED => 1 . 173eb (1 . 95211) FLOAT +1.726402
0fc : 3747f; -- FIXED => 1 . 1747f (1 . 95359) FLOAT +1.727531
0fd : 37513; -- FIXED => 1 . 17513 (1 . 95507) FLOAT +1.728661
0fe : 375a7; -- FIXED => 1 . 175a7 (1 . 95655) FLOAT +1.729790
0ff : 3763b; -- FIXED => 1 . 1763b (1 . 95803) FLOAT +1.730919
100 : 376cf; -- FIXED => 1 . 176cf (1 . 95951) FLOAT +1.732048
101 : 37763; -- FIXED => 1 . 17763 (1 . 96099) FLOAT +1.733177
102 : 377f6; -- FIXED => 1 . 177f6 (1 . 96246) FLOAT +1.734299
103 : 3788a; -- FIXED => 1 . 1788a (1 . 96394) FLOAT +1.735428
104 : 3791d; -- FIXED => 1 . 1791d (1 . 96541) FLOAT +1.736549
105 : 379b1; -- FIXED => 1 . 179b1 (1 . 96689) FLOAT +1.737679
106 : 37a44; -- FIXED => 1 . 17a44 (1 . 96836) FLOAT +1.738800
107 : 37ad7; -- FIXED => 1 . 17ad7 (1 . 96983) FLOAT +1.739922
108 : 37b6a; -- FIXED => 1 . 17b6a (1 . 97130) FLOAT +1.741043
109 : 37bfd; -- FIXED => 1 . 17bfd (1 . 97277) FLOAT +1.742165
10a : 37c90; -- FIXED => 1 . 17c90 (1 . 97424) FLOAT +1.743286
10b : 37d23; -- FIXED => 1 . 17d23 (1 . 97571) FLOAT +1.744408
10c : 37db6; -- FIXED => 1 . 17db6 (1 . 97718) FLOAT +1.745529
10d : 37e48; -- FIXED => 1 . 17e48 (1 . 97864) FLOAT +1.746643
10e : 37edb; -- FIXED => 1 . 17edb (1 . 98011) FLOAT +1.747765
10f : 37f6d; -- FIXED => 1 . 17f6d (1 . 98157) FLOAT +1.748878
110 : 38000; -- FIXED => 1 . 18000 (1 . 98304) FLOAT +1.750000
111 : 38092; -- FIXED => 1 . 18092 (1 . 98450) FLOAT +1.751114
112 : 38124; -- FIXED => 1 . 18124 (1 . 98596) FLOAT +1.752228
113 : 381b6; -- FIXED => 1 . 181b6 (1 . 98742) FLOAT +1.753342
114 : 38248; -- FIXED => 1 . 18248 (1 . 98888) FLOAT +1.754456
115 : 382da; -- FIXED => 1 . 182da (1 . 99034) FLOAT +1.755569
116 : 3836c; -- FIXED => 1 . 1836c (1 . 99180) FLOAT +1.756683
117 : 383fd; -- FIXED => 1 . 183fd (1 . 99325) FLOAT +1.757790
118 : 3848f; -- FIXED => 1 . 1848f (1 . 99471) FLOAT +1.758904
119 : 38520; -- FIXED => 1 . 18520 (1 . 99616) FLOAT +1.760010
11a : 385b2; -- FIXED => 1 . 185b2 (1 . 99762) FLOAT +1.761124
11b : 38643; -- FIXED => 1 . 18643 (1 . 99907) FLOAT +1.762230
11c : 386d4; -- FIXED => 1 . 186d4 (1 . 100052) FLOAT +1.763336
11d : 38765; -- FIXED => 1 . 18765 (1 . 100197) FLOAT +1.764442
11e : 387f6; -- FIXED => 1 . 187f6 (1 . 100342) FLOAT +1.765549
11f : 38887; -- FIXED => 1 . 18887 (1 . 100487) FLOAT +1.766655
120 : 38918; -- FIXED => 1 . 18918 (1 . 100632) FLOAT +1.767761
121 : 389a9; -- FIXED => 1 . 189a9 (1 . 100777) FLOAT +1.768867
122 : 38a3a; -- FIXED => 1 . 18a3a (1 . 100922) FLOAT +1.769974
123 : 38aca; -- FIXED => 1 . 18aca (1 . 101066) FLOAT +1.771072
124 : 38b5b; -- FIXED => 1 . 18b5b (1 . 101211) FLOAT +1.772179
125 : 38beb; -- FIXED => 1 . 18beb (1 . 101355) FLOAT +1.773277
126 : 38c7c; -- FIXED => 1 . 18c7c (1 . 101500) FLOAT +1.774384
127 : 38d0c; -- FIXED => 1 . 18d0c (1 . 101644) FLOAT +1.775482
128 : 38d9c; -- FIXED => 1 . 18d9c (1 . 101788) FLOAT +1.776581
129 : 38e2c; -- FIXED => 1 . 18e2c (1 . 101932) FLOAT +1.777679
12a : 38ebc; -- FIXED => 1 . 18ebc (1 . 102076) FLOAT +1.778778
12b : 38f4c; -- FIXED => 1 . 18f4c (1 . 102220) FLOAT +1.779877
12c : 38fdc; -- FIXED => 1 . 18fdc (1 . 102364) FLOAT +1.780975
12d : 3906b; -- FIXED => 1 . 1906b (1 . 102507) FLOAT +1.782066
12e : 390fb; -- FIXED => 1 . 190fb (1 . 102651) FLOAT +1.783165
12f : 3918a; -- FIXED => 1 . 1918a (1 . 102794) FLOAT +1.784256
130 : 3921a; -- FIXED => 1 . 1921a (1 . 102938) FLOAT +1.785355
131 : 392a9; -- FIXED => 1 . 192a9 (1 . 103081) FLOAT +1.786446
132 : 39338; -- FIXED => 1 . 19338 (1 . 103224) FLOAT +1.787537
133 : 393c8; -- FIXED => 1 . 193c8 (1 . 103368) FLOAT +1.788635
134 : 39457; -- FIXED => 1 . 19457 (1 . 103511) FLOAT +1.789726
135 : 394e6; -- FIXED => 1 . 194e6 (1 . 103654) FLOAT +1.790817
136 : 39575; -- FIXED => 1 . 19575 (1 . 103797) FLOAT +1.791908
137 : 39603; -- FIXED => 1 . 19603 (1 . 103939) FLOAT +1.792992
138 : 39692; -- FIXED => 1 . 19692 (1 . 104082) FLOAT +1.794083
139 : 39721; -- FIXED => 1 . 19721 (1 . 104225) FLOAT +1.795174
13a : 397af; -- FIXED => 1 . 197af (1 . 104367) FLOAT +1.796257
13b : 3983e; -- FIXED => 1 . 1983e (1 . 104510) FLOAT +1.797348
13c : 398cc; -- FIXED => 1 . 198cc (1 . 104652) FLOAT +1.798431
13d : 3995b; -- FIXED => 1 . 1995b (1 . 104795) FLOAT +1.799522
13e : 399e9; -- FIXED => 1 . 199e9 (1 . 104937) FLOAT +1.800606
13f : 39a77; -- FIXED => 1 . 19a77 (1 . 105079) FLOAT +1.801689
140 : 39b05; -- FIXED => 1 . 19b05 (1 . 105221) FLOAT +1.802773
141 : 39b93; -- FIXED => 1 . 19b93 (1 . 105363) FLOAT +1.803856
142 : 39c21; -- FIXED => 1 . 19c21 (1 . 105505) FLOAT +1.804939
143 : 39caf; -- FIXED => 1 . 19caf (1 . 105647) FLOAT +1.806023
144 : 39d3c; -- FIXED => 1 . 19d3c (1 . 105788) FLOAT +1.807098
145 : 39dca; -- FIXED => 1 . 19dca (1 . 105930) FLOAT +1.808182
146 : 39e57; -- FIXED => 1 . 19e57 (1 . 106071) FLOAT +1.809258
147 : 39ee5; -- FIXED => 1 . 19ee5 (1 . 106213) FLOAT +1.810341
148 : 39f72; -- FIXED => 1 . 19f72 (1 . 106354) FLOAT +1.811417
149 : 3a000; -- FIXED => 1 . 1a000 (1 . 106496) FLOAT +1.812500
14a : 3a08d; -- FIXED => 1 . 1a08d (1 . 106637) FLOAT +1.813576
14b : 3a11a; -- FIXED => 1 . 1a11a (1 . 106778) FLOAT +1.814651
14c : 3a1a7; -- FIXED => 1 . 1a1a7 (1 . 106919) FLOAT +1.815727
14d : 3a234; -- FIXED => 1 . 1a234 (1 . 107060) FLOAT +1.816803
14e : 3a2c1; -- FIXED => 1 . 1a2c1 (1 . 107201) FLOAT +1.817879
14f : 3a34d; -- FIXED => 1 . 1a34d (1 . 107341) FLOAT +1.818947
150 : 3a3da; -- FIXED => 1 . 1a3da (1 . 107482) FLOAT +1.820023
151 : 3a467; -- FIXED => 1 . 1a467 (1 . 107623) FLOAT +1.821098
152 : 3a4f3; -- FIXED => 1 . 1a4f3 (1 . 107763) FLOAT +1.822166
153 : 3a580; -- FIXED => 1 . 1a580 (1 . 107904) FLOAT +1.823242
154 : 3a60c; -- FIXED => 1 . 1a60c (1 . 108044) FLOAT +1.824310
155 : 3a698; -- FIXED => 1 . 1a698 (1 . 108184) FLOAT +1.825378
156 : 3a725; -- FIXED => 1 . 1a725 (1 . 108325) FLOAT +1.826454
157 : 3a7b1; -- FIXED => 1 . 1a7b1 (1 . 108465) FLOAT +1.827522
158 : 3a83d; -- FIXED => 1 . 1a83d (1 . 108605) FLOAT +1.828590
159 : 3a8c9; -- FIXED => 1 . 1a8c9 (1 . 108745) FLOAT +1.829659
15a : 3a955; -- FIXED => 1 . 1a955 (1 . 108885) FLOAT +1.830727
15b : 3a9e0; -- FIXED => 1 . 1a9e0 (1 . 109024) FLOAT +1.831787
15c : 3aa6c; -- FIXED => 1 . 1aa6c (1 . 109164) FLOAT +1.832855
15d : 3aaf8; -- FIXED => 1 . 1aaf8 (1 . 109304) FLOAT +1.833923
15e : 3ab83; -- FIXED => 1 . 1ab83 (1 . 109443) FLOAT +1.834984
15f : 3ac0f; -- FIXED => 1 . 1ac0f (1 . 109583) FLOAT +1.836052
160 : 3ac9a; -- FIXED => 1 . 1ac9a (1 . 109722) FLOAT +1.837112
161 : 3ad25; -- FIXED => 1 . 1ad25 (1 . 109861) FLOAT +1.838173
162 : 3adb1; -- FIXED => 1 . 1adb1 (1 . 110001) FLOAT +1.839241
163 : 3ae3c; -- FIXED => 1 . 1ae3c (1 . 110140) FLOAT +1.840302
164 : 3aec7; -- FIXED => 1 . 1aec7 (1 . 110279) FLOAT +1.841362
165 : 3af52; -- FIXED => 1 . 1af52 (1 . 110418) FLOAT +1.842422
166 : 3afdd; -- FIXED => 1 . 1afdd (1 . 110557) FLOAT +1.843483
167 : 3b068; -- FIXED => 1 . 1b068 (1 . 110696) FLOAT +1.844543
168 : 3b0f2; -- FIXED => 1 . 1b0f2 (1 . 110834) FLOAT +1.845596
169 : 3b17d; -- FIXED => 1 . 1b17d (1 . 110973) FLOAT +1.846657
16a : 3b208; -- FIXED => 1 . 1b208 (1 . 111112) FLOAT +1.847717
16b : 3b292; -- FIXED => 1 . 1b292 (1 . 111250) FLOAT +1.848770
16c : 3b31d; -- FIXED => 1 . 1b31d (1 . 111389) FLOAT +1.849831
16d : 3b3a7; -- FIXED => 1 . 1b3a7 (1 . 111527) FLOAT +1.850883
16e : 3b431; -- FIXED => 1 . 1b431 (1 . 111665) FLOAT +1.851936
16f : 3b4bb; -- FIXED => 1 . 1b4bb (1 . 111803) FLOAT +1.852989
170 : 3b545; -- FIXED => 1 . 1b545 (1 . 111941) FLOAT +1.854042
171 : 3b5d0; -- FIXED => 1 . 1b5d0 (1 . 112080) FLOAT +1.855103
172 : 3b659; -- FIXED => 1 . 1b659 (1 . 112217) FLOAT +1.856148
173 : 3b6e3; -- FIXED => 1 . 1b6e3 (1 . 112355) FLOAT +1.857201
174 : 3b76d; -- FIXED => 1 . 1b76d (1 . 112493) FLOAT +1.858253
175 : 3b7f7; -- FIXED => 1 . 1b7f7 (1 . 112631) FLOAT +1.859306
176 : 3b881; -- FIXED => 1 . 1b881 (1 . 112769) FLOAT +1.860359
177 : 3b90a; -- FIXED => 1 . 1b90a (1 . 112906) FLOAT +1.861404
178 : 3b994; -- FIXED => 1 . 1b994 (1 . 113044) FLOAT +1.862457
179 : 3ba1d; -- FIXED => 1 . 1ba1d (1 . 113181) FLOAT +1.863503
17a : 3baa6; -- FIXED => 1 . 1baa6 (1 . 113318) FLOAT +1.864548
17b : 3bb30; -- FIXED => 1 . 1bb30 (1 . 113456) FLOAT +1.865601
17c : 3bbb9; -- FIXED => 1 . 1bbb9 (1 . 113593) FLOAT +1.866646
17d : 3bc42; -- FIXED => 1 . 1bc42 (1 . 113730) FLOAT +1.867691
17e : 3bccb; -- FIXED => 1 . 1bccb (1 . 113867) FLOAT +1.868736
17f : 3bd54; -- FIXED => 1 . 1bd54 (1 . 114004) FLOAT +1.869781
180 : 3bddd; -- FIXED => 1 . 1bddd (1 . 114141) FLOAT +1.870827
181 : 3be66; -- FIXED => 1 . 1be66 (1 . 114278) FLOAT +1.871872
182 : 3beee; -- FIXED => 1 . 1beee (1 . 114414) FLOAT +1.872910
183 : 3bf77; -- FIXED => 1 . 1bf77 (1 . 114551) FLOAT +1.873955
184 : 3c000; -- FIXED => 1 . 1c000 (1 . 114688) FLOAT +1.875000
185 : 3c088; -- FIXED => 1 . 1c088 (1 . 114824) FLOAT +1.876038
186 : 3c110; -- FIXED => 1 . 1c110 (1 . 114960) FLOAT +1.877075
187 : 3c199; -- FIXED => 1 . 1c199 (1 . 115097) FLOAT +1.878120
188 : 3c221; -- FIXED => 1 . 1c221 (1 . 115233) FLOAT +1.879158
189 : 3c2a9; -- FIXED => 1 . 1c2a9 (1 . 115369) FLOAT +1.880196
18a : 3c331; -- FIXED => 1 . 1c331 (1 . 115505) FLOAT +1.881233
18b : 3c3b9; -- FIXED => 1 . 1c3b9 (1 . 115641) FLOAT +1.882271
18c : 3c441; -- FIXED => 1 . 1c441 (1 . 115777) FLOAT +1.883308
18d : 3c4c9; -- FIXED => 1 . 1c4c9 (1 . 115913) FLOAT +1.884346
18e : 3c551; -- FIXED => 1 . 1c551 (1 . 116049) FLOAT +1.885384
18f : 3c5d9; -- FIXED => 1 . 1c5d9 (1 . 116185) FLOAT +1.886421
190 : 3c660; -- FIXED => 1 . 1c660 (1 . 116320) FLOAT +1.887451
191 : 3c6e8; -- FIXED => 1 . 1c6e8 (1 . 116456) FLOAT +1.888489
192 : 3c770; -- FIXED => 1 . 1c770 (1 . 116592) FLOAT +1.889526
193 : 3c7f7; -- FIXED => 1 . 1c7f7 (1 . 116727) FLOAT +1.890556
194 : 3c87e; -- FIXED => 1 . 1c87e (1 . 116862) FLOAT +1.891586
195 : 3c906; -- FIXED => 1 . 1c906 (1 . 116998) FLOAT +1.892624
196 : 3c98d; -- FIXED => 1 . 1c98d (1 . 117133) FLOAT +1.893654
197 : 3ca14; -- FIXED => 1 . 1ca14 (1 . 117268) FLOAT +1.894684
198 : 3ca9b; -- FIXED => 1 . 1ca9b (1 . 117403) FLOAT +1.895714
199 : 3cb22; -- FIXED => 1 . 1cb22 (1 . 117538) FLOAT +1.896744
19a : 3cba9; -- FIXED => 1 . 1cba9 (1 . 117673) FLOAT +1.897774
19b : 3cc30; -- FIXED => 1 . 1cc30 (1 . 117808) FLOAT +1.898804
19c : 3ccb7; -- FIXED => 1 . 1ccb7 (1 . 117943) FLOAT +1.899834
19d : 3cd3d; -- FIXED => 1 . 1cd3d (1 . 118077) FLOAT +1.900856
19e : 3cdc4; -- FIXED => 1 . 1cdc4 (1 . 118212) FLOAT +1.901886
19f : 3ce4b; -- FIXED => 1 . 1ce4b (1 . 118347) FLOAT +1.902916
1a0 : 3ced1; -- FIXED => 1 . 1ced1 (1 . 118481) FLOAT +1.903938
1a1 : 3cf58; -- FIXED => 1 . 1cf58 (1 . 118616) FLOAT +1.904968
1a2 : 3cfde; -- FIXED => 1 . 1cfde (1 . 118750) FLOAT +1.905991
1a3 : 3d064; -- FIXED => 1 . 1d064 (1 . 118884) FLOAT +1.907013
1a4 : 3d0ea; -- FIXED => 1 . 1d0ea (1 . 119018) FLOAT +1.908035
1a5 : 3d171; -- FIXED => 1 . 1d171 (1 . 119153) FLOAT +1.909065
1a6 : 3d1f7; -- FIXED => 1 . 1d1f7 (1 . 119287) FLOAT +1.910088
1a7 : 3d27d; -- FIXED => 1 . 1d27d (1 . 119421) FLOAT +1.911110
1a8 : 3d303; -- FIXED => 1 . 1d303 (1 . 119555) FLOAT +1.912132
1a9 : 3d388; -- FIXED => 1 . 1d388 (1 . 119688) FLOAT +1.913147
1aa : 3d40e; -- FIXED => 1 . 1d40e (1 . 119822) FLOAT +1.914169
1ab : 3d494; -- FIXED => 1 . 1d494 (1 . 119956) FLOAT +1.915192
1ac : 3d519; -- FIXED => 1 . 1d519 (1 . 120089) FLOAT +1.916206
1ad : 3d59f; -- FIXED => 1 . 1d59f (1 . 120223) FLOAT +1.917229
1ae : 3d625; -- FIXED => 1 . 1d625 (1 . 120357) FLOAT +1.918251
1af : 3d6aa; -- FIXED => 1 . 1d6aa (1 . 120490) FLOAT +1.919266
1b0 : 3d72f; -- FIXED => 1 . 1d72f (1 . 120623) FLOAT +1.920280
1b1 : 3d7b5; -- FIXED => 1 . 1d7b5 (1 . 120757) FLOAT +1.921303
1b2 : 3d83a; -- FIXED => 1 . 1d83a (1 . 120890) FLOAT +1.922318
1b3 : 3d8bf; -- FIXED => 1 . 1d8bf (1 . 121023) FLOAT +1.923332
1b4 : 3d944; -- FIXED => 1 . 1d944 (1 . 121156) FLOAT +1.924347
1b5 : 3d9c9; -- FIXED => 1 . 1d9c9 (1 . 121289) FLOAT +1.925362
1b6 : 3da4e; -- FIXED => 1 . 1da4e (1 . 121422) FLOAT +1.926376
1b7 : 3dad3; -- FIXED => 1 . 1dad3 (1 . 121555) FLOAT +1.927391
1b8 : 3db58; -- FIXED => 1 . 1db58 (1 . 121688) FLOAT +1.928406
1b9 : 3dbdc; -- FIXED => 1 . 1dbdc (1 . 121820) FLOAT +1.929413
1ba : 3dc61; -- FIXED => 1 . 1dc61 (1 . 121953) FLOAT +1.930428
1bb : 3dce5; -- FIXED => 1 . 1dce5 (1 . 122085) FLOAT +1.931435
1bc : 3dd6a; -- FIXED => 1 . 1dd6a (1 . 122218) FLOAT +1.932449
1bd : 3ddee; -- FIXED => 1 . 1ddee (1 . 122350) FLOAT +1.933456
1be : 3de73; -- FIXED => 1 . 1de73 (1 . 122483) FLOAT +1.934471
1bf : 3def7; -- FIXED => 1 . 1def7 (1 . 122615) FLOAT +1.935478
1c0 : 3df7b; -- FIXED => 1 . 1df7b (1 . 122747) FLOAT +1.936485
1c1 : 3e000; -- FIXED => 1 . 1e000 (1 . 122880) FLOAT +1.937500
1c2 : 3e084; -- FIXED => 1 . 1e084 (1 . 123012) FLOAT +1.938507
1c3 : 3e108; -- FIXED => 1 . 1e108 (1 . 123144) FLOAT +1.939514
1c4 : 3e18c; -- FIXED => 1 . 1e18c (1 . 123276) FLOAT +1.940521
1c5 : 3e20f; -- FIXED => 1 . 1e20f (1 . 123407) FLOAT +1.941521
1c6 : 3e293; -- FIXED => 1 . 1e293 (1 . 123539) FLOAT +1.942528
1c7 : 3e317; -- FIXED => 1 . 1e317 (1 . 123671) FLOAT +1.943535
1c8 : 3e39b; -- FIXED => 1 . 1e39b (1 . 123803) FLOAT +1.944542
1c9 : 3e41e; -- FIXED => 1 . 1e41e (1 . 123934) FLOAT +1.945541
1ca : 3e4a2; -- FIXED => 1 . 1e4a2 (1 . 124066) FLOAT +1.946548
1cb : 3e525; -- FIXED => 1 . 1e525 (1 . 124197) FLOAT +1.947548
1cc : 3e5a9; -- FIXED => 1 . 1e5a9 (1 . 124329) FLOAT +1.948555
1cd : 3e62c; -- FIXED => 1 . 1e62c (1 . 124460) FLOAT +1.949554
1ce : 3e6af; -- FIXED => 1 . 1e6af (1 . 124591) FLOAT +1.950554
1cf : 3e733; -- FIXED => 1 . 1e733 (1 . 124723) FLOAT +1.951561
1d0 : 3e7b6; -- FIXED => 1 . 1e7b6 (1 . 124854) FLOAT +1.952560
1d1 : 3e839; -- FIXED => 1 . 1e839 (1 . 124985) FLOAT +1.953560
1d2 : 3e8bc; -- FIXED => 1 . 1e8bc (1 . 125116) FLOAT +1.954559
1d3 : 3e93f; -- FIXED => 1 . 1e93f (1 . 125247) FLOAT +1.955559
1d4 : 3e9c2; -- FIXED => 1 . 1e9c2 (1 . 125378) FLOAT +1.956558
1d5 : 3ea44; -- FIXED => 1 . 1ea44 (1 . 125508) FLOAT +1.957550
1d6 : 3eac7; -- FIXED => 1 . 1eac7 (1 . 125639) FLOAT +1.958549
1d7 : 3eb4a; -- FIXED => 1 . 1eb4a (1 . 125770) FLOAT +1.959549
1d8 : 3ebcd; -- FIXED => 1 . 1ebcd (1 . 125901) FLOAT +1.960548
1d9 : 3ec4f; -- FIXED => 1 . 1ec4f (1 . 126031) FLOAT +1.961540
1da : 3ecd2; -- FIXED => 1 . 1ecd2 (1 . 126162) FLOAT +1.962540
1db : 3ed54; -- FIXED => 1 . 1ed54 (1 . 126292) FLOAT +1.963531
1dc : 3edd6; -- FIXED => 1 . 1edd6 (1 . 126422) FLOAT +1.964523
1dd : 3ee59; -- FIXED => 1 . 1ee59 (1 . 126553) FLOAT +1.965523
1de : 3eedb; -- FIXED => 1 . 1eedb (1 . 126683) FLOAT +1.966515
1df : 3ef5d; -- FIXED => 1 . 1ef5d (1 . 126813) FLOAT +1.967506
1e0 : 3efdf; -- FIXED => 1 . 1efdf (1 . 126943) FLOAT +1.968498
1e1 : 3f061; -- FIXED => 1 . 1f061 (1 . 127073) FLOAT +1.969490
1e2 : 3f0e3; -- FIXED => 1 . 1f0e3 (1 . 127203) FLOAT +1.970482
1e3 : 3f165; -- FIXED => 1 . 1f165 (1 . 127333) FLOAT +1.971474
1e4 : 3f1e7; -- FIXED => 1 . 1f1e7 (1 . 127463) FLOAT +1.972466
1e5 : 3f268; -- FIXED => 1 . 1f268 (1 . 127592) FLOAT +1.973450
1e6 : 3f2ea; -- FIXED => 1 . 1f2ea (1 . 127722) FLOAT +1.974442
1e7 : 3f36c; -- FIXED => 1 . 1f36c (1 . 127852) FLOAT +1.975433
1e8 : 3f3ed; -- FIXED => 1 . 1f3ed (1 . 127981) FLOAT +1.976418
1e9 : 3f46f; -- FIXED => 1 . 1f46f (1 . 128111) FLOAT +1.977409
1ea : 3f4f0; -- FIXED => 1 . 1f4f0 (1 . 128240) FLOAT +1.978394
1eb : 3f572; -- FIXED => 1 . 1f572 (1 . 128370) FLOAT +1.979385
1ec : 3f5f3; -- FIXED => 1 . 1f5f3 (1 . 128499) FLOAT +1.980370
1ed : 3f674; -- FIXED => 1 . 1f674 (1 . 128628) FLOAT +1.981354
1ee : 3f6f5; -- FIXED => 1 . 1f6f5 (1 . 128757) FLOAT +1.982338
1ef : 3f776; -- FIXED => 1 . 1f776 (1 . 128886) FLOAT +1.983322
1f0 : 3f7f7; -- FIXED => 1 . 1f7f7 (1 . 129015) FLOAT +1.984306
1f1 : 3f878; -- FIXED => 1 . 1f878 (1 . 129144) FLOAT +1.985291
1f2 : 3f8f9; -- FIXED => 1 . 1f8f9 (1 . 129273) FLOAT +1.986275
1f3 : 3f97a; -- FIXED => 1 . 1f97a (1 . 129402) FLOAT +1.987259
1f4 : 3f9fb; -- FIXED => 1 . 1f9fb (1 . 129531) FLOAT +1.988243
1f5 : 3fa7c; -- FIXED => 1 . 1fa7c (1 . 129660) FLOAT +1.989227
1f6 : 3fafc; -- FIXED => 1 . 1fafc (1 . 129788) FLOAT +1.990204
1f7 : 3fb7d; -- FIXED => 1 . 1fb7d (1 . 129917) FLOAT +1.991188
1f8 : 3fbfd; -- FIXED => 1 . 1fbfd (1 . 130045) FLOAT +1.992165
1f9 : 3fc7e; -- FIXED => 1 . 1fc7e (1 . 130174) FLOAT +1.993149
1fa : 3fcfe; -- FIXED => 1 . 1fcfe (1 . 130302) FLOAT +1.994125
1fb : 3fd7f; -- FIXED => 1 . 1fd7f (1 . 130431) FLOAT +1.995110
1fc : 3fdff; -- FIXED => 1 . 1fdff (1 . 130559) FLOAT +1.996086
1fd : 3fe7f; -- FIXED => 1 . 1fe7f (1 . 130687) FLOAT +1.997063
1fe : 3feff; -- FIXED => 1 . 1feff (1 . 130815) FLOAT +1.998039
1ff : 3ff7f; -- FIXED => 1 . 1ff7f (1 . 130943) FLOAT +1.999016
200 : 20000; -- FIXED => 1 . 0 (1 . 0) FLOAT +1.000000
201 : 2007f; -- FIXED => 1 . 7f (1 . 127) FLOAT +1.000969
202 : 200ff; -- FIXED => 1 . ff (1 . 255) FLOAT +1.001945
203 : 2017f; -- FIXED => 1 . 17f (1 . 383) FLOAT +1.002922
204 : 201ff; -- FIXED => 1 . 1ff (1 . 511) FLOAT +1.003899
205 : 2027e; -- FIXED => 1 . 27e (1 . 638) FLOAT +1.004868
206 : 202fd; -- FIXED => 1 . 2fd (1 . 765) FLOAT +1.005836
207 : 2037c; -- FIXED => 1 . 37c (1 . 892) FLOAT +1.006805
208 : 203fc; -- FIXED => 1 . 3fc (1 . 1020) FLOAT +1.007782
209 : 2047a; -- FIXED => 1 . 47a (1 . 1146) FLOAT +1.008743
20a : 204f9; -- FIXED => 1 . 4f9 (1 . 1273) FLOAT +1.009712
20b : 20578; -- FIXED => 1 . 578 (1 . 1400) FLOAT +1.010681
20c : 205f7; -- FIXED => 1 . 5f7 (1 . 1527) FLOAT +1.011650
20d : 20675; -- FIXED => 1 . 675 (1 . 1653) FLOAT +1.012611
20e : 206f3; -- FIXED => 1 . 6f3 (1 . 1779) FLOAT +1.013573
20f : 20772; -- FIXED => 1 . 772 (1 . 1906) FLOAT +1.014542
210 : 207f0; -- FIXED => 1 . 7f0 (1 . 2032) FLOAT +1.015503
211 : 2086e; -- FIXED => 1 . 86e (1 . 2158) FLOAT +1.016464
212 : 208ec; -- FIXED => 1 . 8ec (1 . 2284) FLOAT +1.017426
213 : 20969; -- FIXED => 1 . 969 (1 . 2409) FLOAT +1.018379
214 : 209e7; -- FIXED => 1 . 9e7 (1 . 2535) FLOAT +1.019341
215 : 20a64; -- FIXED => 1 . a64 (1 . 2660) FLOAT +1.020294
216 : 20ae2; -- FIXED => 1 . ae2 (1 . 2786) FLOAT +1.021255
217 : 20b5f; -- FIXED => 1 . b5f (1 . 2911) FLOAT +1.022209
218 : 20bdc; -- FIXED => 1 . bdc (1 . 3036) FLOAT +1.023163
219 : 20c59; -- FIXED => 1 . c59 (1 . 3161) FLOAT +1.024117
21a : 20cd6; -- FIXED => 1 . cd6 (1 . 3286) FLOAT +1.025070
21b : 20d53; -- FIXED => 1 . d53 (1 . 3411) FLOAT +1.026024
21c : 20dd0; -- FIXED => 1 . dd0 (1 . 3536) FLOAT +1.026978
21d : 20e4c; -- FIXED => 1 . e4c (1 . 3660) FLOAT +1.027924
21e : 20ec9; -- FIXED => 1 . ec9 (1 . 3785) FLOAT +1.028877
21f : 20f45; -- FIXED => 1 . f45 (1 . 3909) FLOAT +1.029823
220 : 20fc1; -- FIXED => 1 . fc1 (1 . 4033) FLOAT +1.030769
221 : 2103e; -- FIXED => 1 . 103e (1 . 4158) FLOAT +1.031723
222 : 210ba; -- FIXED => 1 . 10ba (1 . 4282) FLOAT +1.032669
223 : 21135; -- FIXED => 1 . 1135 (1 . 4405) FLOAT +1.033607
224 : 211b1; -- FIXED => 1 . 11b1 (1 . 4529) FLOAT +1.034554
225 : 2122d; -- FIXED => 1 . 122d (1 . 4653) FLOAT +1.035500
226 : 212a8; -- FIXED => 1 . 12a8 (1 . 4776) FLOAT +1.036438
227 : 21324; -- FIXED => 1 . 1324 (1 . 4900) FLOAT +1.037384
228 : 2139f; -- FIXED => 1 . 139f (1 . 5023) FLOAT +1.038322
229 : 2141a; -- FIXED => 1 . 141a (1 . 5146) FLOAT +1.039261
22a : 21496; -- FIXED => 1 . 1496 (1 . 5270) FLOAT +1.040207
22b : 21511; -- FIXED => 1 . 1511 (1 . 5393) FLOAT +1.041145
22c : 2158b; -- FIXED => 1 . 158b (1 . 5515) FLOAT +1.042076
22d : 21606; -- FIXED => 1 . 1606 (1 . 5638) FLOAT +1.043015
22e : 21681; -- FIXED => 1 . 1681 (1 . 5761) FLOAT +1.043953
22f : 216fb; -- FIXED => 1 . 16fb (1 . 5883) FLOAT +1.044884
230 : 21776; -- FIXED => 1 . 1776 (1 . 6006) FLOAT +1.045822
231 : 217f0; -- FIXED => 1 . 17f0 (1 . 6128) FLOAT +1.046753
232 : 2186a; -- FIXED => 1 . 186a (1 . 6250) FLOAT +1.047684
233 : 218e5; -- FIXED => 1 . 18e5 (1 . 6373) FLOAT +1.048622
234 : 2195f; -- FIXED => 1 . 195f (1 . 6495) FLOAT +1.049553
235 : 219d8; -- FIXED => 1 . 19d8 (1 . 6616) FLOAT +1.050476
236 : 21a52; -- FIXED => 1 . 1a52 (1 . 6738) FLOAT +1.051407
237 : 21acc; -- FIXED => 1 . 1acc (1 . 6860) FLOAT +1.052338
238 : 21b46; -- FIXED => 1 . 1b46 (1 . 6982) FLOAT +1.053268
239 : 21bbf; -- FIXED => 1 . 1bbf (1 . 7103) FLOAT +1.054192
23a : 21c38; -- FIXED => 1 . 1c38 (1 . 7224) FLOAT +1.055115
23b : 21cb2; -- FIXED => 1 . 1cb2 (1 . 7346) FLOAT +1.056046
23c : 21d2b; -- FIXED => 1 . 1d2b (1 . 7467) FLOAT +1.056969
23d : 21da4; -- FIXED => 1 . 1da4 (1 . 7588) FLOAT +1.057892
23e : 21e1d; -- FIXED => 1 . 1e1d (1 . 7709) FLOAT +1.058815
23f : 21e96; -- FIXED => 1 . 1e96 (1 . 7830) FLOAT +1.059738
240 : 21f0e; -- FIXED => 1 . 1f0e (1 . 7950) FLOAT +1.060654
241 : 21f87; -- FIXED => 1 . 1f87 (1 . 8071) FLOAT +1.061577
242 : 22000; -- FIXED => 1 . 2000 (1 . 8192) FLOAT +1.062500
243 : 22078; -- FIXED => 1 . 2078 (1 . 8312) FLOAT +1.063416
244 : 220f0; -- FIXED => 1 . 20f0 (1 . 8432) FLOAT +1.064331
245 : 22168; -- FIXED => 1 . 2168 (1 . 8552) FLOAT +1.065247
246 : 221e1; -- FIXED => 1 . 21e1 (1 . 8673) FLOAT +1.066170
247 : 22259; -- FIXED => 1 . 2259 (1 . 8793) FLOAT +1.067085
248 : 222d0; -- FIXED => 1 . 22d0 (1 . 8912) FLOAT +1.067993
249 : 22348; -- FIXED => 1 . 2348 (1 . 9032) FLOAT +1.068909
24a : 223c0; -- FIXED => 1 . 23c0 (1 . 9152) FLOAT +1.069824
24b : 22438; -- FIXED => 1 . 2438 (1 . 9272) FLOAT +1.070740
24c : 224af; -- FIXED => 1 . 24af (1 . 9391) FLOAT +1.071648
24d : 22526; -- FIXED => 1 . 2526 (1 . 9510) FLOAT +1.072556
24e : 2259e; -- FIXED => 1 . 259e (1 . 9630) FLOAT +1.073471
24f : 22615; -- FIXED => 1 . 2615 (1 . 9749) FLOAT +1.074379
250 : 2268c; -- FIXED => 1 . 268c (1 . 9868) FLOAT +1.075287
251 : 22703; -- FIXED => 1 . 2703 (1 . 9987) FLOAT +1.076195
252 : 2277a; -- FIXED => 1 . 277a (1 . 10106) FLOAT +1.077103
253 : 227f1; -- FIXED => 1 . 27f1 (1 . 10225) FLOAT +1.078011
254 : 22867; -- FIXED => 1 . 2867 (1 . 10343) FLOAT +1.078911
255 : 228de; -- FIXED => 1 . 28de (1 . 10462) FLOAT +1.079819
256 : 22954; -- FIXED => 1 . 2954 (1 . 10580) FLOAT +1.080719
257 : 229cb; -- FIXED => 1 . 29cb (1 . 10699) FLOAT +1.081627
258 : 22a41; -- FIXED => 1 . 2a41 (1 . 10817) FLOAT +1.082527
259 : 22ab7; -- FIXED => 1 . 2ab7 (1 . 10935) FLOAT +1.083427
25a : 22b2d; -- FIXED => 1 . 2b2d (1 . 11053) FLOAT +1.084328
25b : 22ba3; -- FIXED => 1 . 2ba3 (1 . 11171) FLOAT +1.085228
25c : 22c19; -- FIXED => 1 . 2c19 (1 . 11289) FLOAT +1.086128
25d : 22c8f; -- FIXED => 1 . 2c8f (1 . 11407) FLOAT +1.087029
25e : 22d05; -- FIXED => 1 . 2d05 (1 . 11525) FLOAT +1.087929
25f : 22d7a; -- FIXED => 1 . 2d7a (1 . 11642) FLOAT +1.088821
260 : 22df0; -- FIXED => 1 . 2df0 (1 . 11760) FLOAT +1.089722
261 : 22e65; -- FIXED => 1 . 2e65 (1 . 11877) FLOAT +1.090614
262 : 22edb; -- FIXED => 1 . 2edb (1 . 11995) FLOAT +1.091515
263 : 22f50; -- FIXED => 1 . 2f50 (1 . 12112) FLOAT +1.092407
264 : 22fc5; -- FIXED => 1 . 2fc5 (1 . 12229) FLOAT +1.093300
265 : 2303a; -- FIXED => 1 . 303a (1 . 12346) FLOAT +1.094193
266 : 230af; -- FIXED => 1 . 30af (1 . 12463) FLOAT +1.095085
267 : 23124; -- FIXED => 1 . 3124 (1 . 12580) FLOAT +1.095978
268 : 23199; -- FIXED => 1 . 3199 (1 . 12697) FLOAT +1.096870
269 : 2320d; -- FIXED => 1 . 320d (1 . 12813) FLOAT +1.097755
26a : 23282; -- FIXED => 1 . 3282 (1 . 12930) FLOAT +1.098648
26b : 232f6; -- FIXED => 1 . 32f6 (1 . 13046) FLOAT +1.099533
26c : 2336b; -- FIXED => 1 . 336b (1 . 13163) FLOAT +1.100426
26d : 233df; -- FIXED => 1 . 33df (1 . 13279) FLOAT +1.101311
26e : 23453; -- FIXED => 1 . 3453 (1 . 13395) FLOAT +1.102196
26f : 234c7; -- FIXED => 1 . 34c7 (1 . 13511) FLOAT +1.103081
270 : 2353b; -- FIXED => 1 . 353b (1 . 13627) FLOAT +1.103966
271 : 235af; -- FIXED => 1 . 35af (1 . 13743) FLOAT +1.104851
272 : 23623; -- FIXED => 1 . 3623 (1 . 13859) FLOAT +1.105736
273 : 23696; -- FIXED => 1 . 3696 (1 . 13974) FLOAT +1.106613
274 : 2370a; -- FIXED => 1 . 370a (1 . 14090) FLOAT +1.107498
275 : 2377e; -- FIXED => 1 . 377e (1 . 14206) FLOAT +1.108383
276 : 237f1; -- FIXED => 1 . 37f1 (1 . 14321) FLOAT +1.109261
277 : 23864; -- FIXED => 1 . 3864 (1 . 14436) FLOAT +1.110138
278 : 238d8; -- FIXED => 1 . 38d8 (1 . 14552) FLOAT +1.111023
279 : 2394b; -- FIXED => 1 . 394b (1 . 14667) FLOAT +1.111900
27a : 239be; -- FIXED => 1 . 39be (1 . 14782) FLOAT +1.112778
27b : 23a31; -- FIXED => 1 . 3a31 (1 . 14897) FLOAT +1.113655
27c : 23aa4; -- FIXED => 1 . 3aa4 (1 . 15012) FLOAT +1.114532
27d : 23b17; -- FIXED => 1 . 3b17 (1 . 15127) FLOAT +1.115410
27e : 23b89; -- FIXED => 1 . 3b89 (1 . 15241) FLOAT +1.116280
27f : 23bfc; -- FIXED => 1 . 3bfc (1 . 15356) FLOAT +1.117157
280 : 23c6e; -- FIXED => 1 . 3c6e (1 . 15470) FLOAT +1.118027
281 : 23ce1; -- FIXED => 1 . 3ce1 (1 . 15585) FLOAT +1.118904
282 : 23d53; -- FIXED => 1 . 3d53 (1 . 15699) FLOAT +1.119774
283 : 23dc6; -- FIXED => 1 . 3dc6 (1 . 15814) FLOAT +1.120651
284 : 23e38; -- FIXED => 1 . 3e38 (1 . 15928) FLOAT +1.121521
285 : 23eaa; -- FIXED => 1 . 3eaa (1 . 16042) FLOAT +1.122391
286 : 23f1c; -- FIXED => 1 . 3f1c (1 . 16156) FLOAT +1.123260
287 : 23f8e; -- FIXED => 1 . 3f8e (1 . 16270) FLOAT +1.124130
288 : 24000; -- FIXED => 1 . 4000 (1 . 16384) FLOAT +1.125000
289 : 24071; -- FIXED => 1 . 4071 (1 . 16497) FLOAT +1.125862
28a : 240e3; -- FIXED => 1 . 40e3 (1 . 16611) FLOAT +1.126732
28b : 24154; -- FIXED => 1 . 4154 (1 . 16724) FLOAT +1.127594
28c : 241c6; -- FIXED => 1 . 41c6 (1 . 16838) FLOAT +1.128464
28d : 24237; -- FIXED => 1 . 4237 (1 . 16951) FLOAT +1.129326
28e : 242a9; -- FIXED => 1 . 42a9 (1 . 17065) FLOAT +1.130196
28f : 2431a; -- FIXED => 1 . 431a (1 . 17178) FLOAT +1.131058
290 : 2438b; -- FIXED => 1 . 438b (1 . 17291) FLOAT +1.131920
291 : 243fc; -- FIXED => 1 . 43fc (1 . 17404) FLOAT +1.132782
292 : 2446d; -- FIXED => 1 . 446d (1 . 17517) FLOAT +1.133644
293 : 244de; -- FIXED => 1 . 44de (1 . 17630) FLOAT +1.134506
294 : 2454f; -- FIXED => 1 . 454f (1 . 17743) FLOAT +1.135368
295 : 245bf; -- FIXED => 1 . 45bf (1 . 17855) FLOAT +1.136223
296 : 24630; -- FIXED => 1 . 4630 (1 . 17968) FLOAT +1.137085
297 : 246a0; -- FIXED => 1 . 46a0 (1 . 18080) FLOAT +1.137939
298 : 24711; -- FIXED => 1 . 4711 (1 . 18193) FLOAT +1.138802
299 : 24781; -- FIXED => 1 . 4781 (1 . 18305) FLOAT +1.139656
29a : 247f1; -- FIXED => 1 . 47f1 (1 . 18417) FLOAT +1.140511
29b : 24862; -- FIXED => 1 . 4862 (1 . 18530) FLOAT +1.141373
29c : 248d2; -- FIXED => 1 . 48d2 (1 . 18642) FLOAT +1.142227
29d : 24942; -- FIXED => 1 . 4942 (1 . 18754) FLOAT +1.143082
29e : 249b2; -- FIXED => 1 . 49b2 (1 . 18866) FLOAT +1.143936
29f : 24a22; -- FIXED => 1 . 4a22 (1 . 18978) FLOAT +1.144791
2a0 : 24a91; -- FIXED => 1 . 4a91 (1 . 19089) FLOAT +1.145638
2a1 : 24b01; -- FIXED => 1 . 4b01 (1 . 19201) FLOAT +1.146492
2a2 : 24b71; -- FIXED => 1 . 4b71 (1 . 19313) FLOAT +1.147346
2a3 : 24be0; -- FIXED => 1 . 4be0 (1 . 19424) FLOAT +1.148193
2a4 : 24c50; -- FIXED => 1 . 4c50 (1 . 19536) FLOAT +1.149048
2a5 : 24cbf; -- FIXED => 1 . 4cbf (1 . 19647) FLOAT +1.149895
2a6 : 24d2e; -- FIXED => 1 . 4d2e (1 . 19758) FLOAT +1.150742
2a7 : 24d9d; -- FIXED => 1 . 4d9d (1 . 19869) FLOAT +1.151588
2a8 : 24e0d; -- FIXED => 1 . 4e0d (1 . 19981) FLOAT +1.152443
2a9 : 24e7c; -- FIXED => 1 . 4e7c (1 . 20092) FLOAT +1.153290
2aa : 24eea; -- FIXED => 1 . 4eea (1 . 20202) FLOAT +1.154129
2ab : 24f59; -- FIXED => 1 . 4f59 (1 . 20313) FLOAT +1.154976
2ac : 24fc8; -- FIXED => 1 . 4fc8 (1 . 20424) FLOAT +1.155823
2ad : 25037; -- FIXED => 1 . 5037 (1 . 20535) FLOAT +1.156670
2ae : 250a5; -- FIXED => 1 . 50a5 (1 . 20645) FLOAT +1.157509
2af : 25114; -- FIXED => 1 . 5114 (1 . 20756) FLOAT +1.158356
2b0 : 25182; -- FIXED => 1 . 5182 (1 . 20866) FLOAT +1.159195
2b1 : 251f1; -- FIXED => 1 . 51f1 (1 . 20977) FLOAT +1.160042
2b2 : 2525f; -- FIXED => 1 . 525f (1 . 21087) FLOAT +1.160881
2b3 : 252cd; -- FIXED => 1 . 52cd (1 . 21197) FLOAT +1.161720
2b4 : 2533c; -- FIXED => 1 . 533c (1 . 21308) FLOAT +1.162567
2b5 : 253aa; -- FIXED => 1 . 53aa (1 . 21418) FLOAT +1.163406
2b6 : 25418; -- FIXED => 1 . 5418 (1 . 21528) FLOAT +1.164246
2b7 : 25485; -- FIXED => 1 . 5485 (1 . 21637) FLOAT +1.165077
2b8 : 254f3; -- FIXED => 1 . 54f3 (1 . 21747) FLOAT +1.165916
2b9 : 25561; -- FIXED => 1 . 5561 (1 . 21857) FLOAT +1.166756
2ba : 255cf; -- FIXED => 1 . 55cf (1 . 21967) FLOAT +1.167595
2bb : 2563c; -- FIXED => 1 . 563c (1 . 22076) FLOAT +1.168427
2bc : 256aa; -- FIXED => 1 . 56aa (1 . 22186) FLOAT +1.169266
2bd : 25717; -- FIXED => 1 . 5717 (1 . 22295) FLOAT +1.170097
2be : 25785; -- FIXED => 1 . 5785 (1 . 22405) FLOAT +1.170937
2bf : 257f2; -- FIXED => 1 . 57f2 (1 . 22514) FLOAT +1.171768
2c0 : 2585f; -- FIXED => 1 . 585f (1 . 22623) FLOAT +1.172600
2c1 : 258cc; -- FIXED => 1 . 58cc (1 . 22732) FLOAT +1.173431
2c2 : 25939; -- FIXED => 1 . 5939 (1 . 22841) FLOAT +1.174263
2c3 : 259a6; -- FIXED => 1 . 59a6 (1 . 22950) FLOAT +1.175095
2c4 : 25a13; -- FIXED => 1 . 5a13 (1 . 23059) FLOAT +1.175926
2c5 : 25a80; -- FIXED => 1 . 5a80 (1 . 23168) FLOAT +1.176758
2c6 : 25aed; -- FIXED => 1 . 5aed (1 . 23277) FLOAT +1.177589
2c7 : 25b59; -- FIXED => 1 . 5b59 (1 . 23385) FLOAT +1.178413
2c8 : 25bc6; -- FIXED => 1 . 5bc6 (1 . 23494) FLOAT +1.179245
2c9 : 25c32; -- FIXED => 1 . 5c32 (1 . 23602) FLOAT +1.180069
2ca : 25c9f; -- FIXED => 1 . 5c9f (1 . 23711) FLOAT +1.180901
2cb : 25d0b; -- FIXED => 1 . 5d0b (1 . 23819) FLOAT +1.181725
2cc : 25d77; -- FIXED => 1 . 5d77 (1 . 23927) FLOAT +1.182549
2cd : 25de4; -- FIXED => 1 . 5de4 (1 . 24036) FLOAT +1.183380
2ce : 25e50; -- FIXED => 1 . 5e50 (1 . 24144) FLOAT +1.184204
2cf : 25ebc; -- FIXED => 1 . 5ebc (1 . 24252) FLOAT +1.185028
2d0 : 25f28; -- FIXED => 1 . 5f28 (1 . 24360) FLOAT +1.185852
2d1 : 25f94; -- FIXED => 1 . 5f94 (1 . 24468) FLOAT +1.186676
2d2 : 26000; -- FIXED => 1 . 6000 (1 . 24576) FLOAT +1.187500
2d3 : 2606b; -- FIXED => 1 . 606b (1 . 24683) FLOAT +1.188316
2d4 : 260d7; -- FIXED => 1 . 60d7 (1 . 24791) FLOAT +1.189140
2d5 : 26143; -- FIXED => 1 . 6143 (1 . 24899) FLOAT +1.189964
2d6 : 261ae; -- FIXED => 1 . 61ae (1 . 25006) FLOAT +1.190781
2d7 : 2621a; -- FIXED => 1 . 621a (1 . 25114) FLOAT +1.191605
2d8 : 26285; -- FIXED => 1 . 6285 (1 . 25221) FLOAT +1.192421
2d9 : 262f0; -- FIXED => 1 . 62f0 (1 . 25328) FLOAT +1.193237
2da : 2635b; -- FIXED => 1 . 635b (1 . 25435) FLOAT +1.194054
2db : 263c7; -- FIXED => 1 . 63c7 (1 . 25543) FLOAT +1.194878
2dc : 26432; -- FIXED => 1 . 6432 (1 . 25650) FLOAT +1.195694
2dd : 2649d; -- FIXED => 1 . 649d (1 . 25757) FLOAT +1.196510
2de : 26508; -- FIXED => 1 . 6508 (1 . 25864) FLOAT +1.197327
2df : 26573; -- FIXED => 1 . 6573 (1 . 25971) FLOAT +1.198143
2e0 : 265dd; -- FIXED => 1 . 65dd (1 . 26077) FLOAT +1.198952
2e1 : 26648; -- FIXED => 1 . 6648 (1 . 26184) FLOAT +1.199768
2e2 : 266b3; -- FIXED => 1 . 66b3 (1 . 26291) FLOAT +1.200584
2e3 : 2671d; -- FIXED => 1 . 671d (1 . 26397) FLOAT +1.201393
2e4 : 26788; -- FIXED => 1 . 6788 (1 . 26504) FLOAT +1.202209
2e5 : 267f2; -- FIXED => 1 . 67f2 (1 . 26610) FLOAT +1.203018
2e6 : 2685d; -- FIXED => 1 . 685d (1 . 26717) FLOAT +1.203835
2e7 : 268c7; -- FIXED => 1 . 68c7 (1 . 26823) FLOAT +1.204643
2e8 : 26931; -- FIXED => 1 . 6931 (1 . 26929) FLOAT +1.205452
2e9 : 2699b; -- FIXED => 1 . 699b (1 . 27035) FLOAT +1.206261
2ea : 26a05; -- FIXED => 1 . 6a05 (1 . 27141) FLOAT +1.207069
2eb : 26a6f; -- FIXED => 1 . 6a6f (1 . 27247) FLOAT +1.207878
2ec : 26ad9; -- FIXED => 1 . 6ad9 (1 . 27353) FLOAT +1.208687
2ed : 26b43; -- FIXED => 1 . 6b43 (1 . 27459) FLOAT +1.209496
2ee : 26bad; -- FIXED => 1 . 6bad (1 . 27565) FLOAT +1.210304
2ef : 26c17; -- FIXED => 1 . 6c17 (1 . 27671) FLOAT +1.211113
2f0 : 26c80; -- FIXED => 1 . 6c80 (1 . 27776) FLOAT +1.211914
2f1 : 26cea; -- FIXED => 1 . 6cea (1 . 27882) FLOAT +1.212723
2f2 : 26d53; -- FIXED => 1 . 6d53 (1 . 27987) FLOAT +1.213524
2f3 : 26dbd; -- FIXED => 1 . 6dbd (1 . 28093) FLOAT +1.214333
2f4 : 26e26; -- FIXED => 1 . 6e26 (1 . 28198) FLOAT +1.215134
2f5 : 26e8f; -- FIXED => 1 . 6e8f (1 . 28303) FLOAT +1.215935
2f6 : 26ef9; -- FIXED => 1 . 6ef9 (1 . 28409) FLOAT +1.216743
2f7 : 26f62; -- FIXED => 1 . 6f62 (1 . 28514) FLOAT +1.217545
2f8 : 26fcb; -- FIXED => 1 . 6fcb (1 . 28619) FLOAT +1.218346
2f9 : 27034; -- FIXED => 1 . 7034 (1 . 28724) FLOAT +1.219147
2fa : 2709d; -- FIXED => 1 . 709d (1 . 28829) FLOAT +1.219948
2fb : 27106; -- FIXED => 1 . 7106 (1 . 28934) FLOAT +1.220749
2fc : 2716f; -- FIXED => 1 . 716f (1 . 29039) FLOAT +1.221550
2fd : 271d7; -- FIXED => 1 . 71d7 (1 . 29143) FLOAT +1.222343
2fe : 27240; -- FIXED => 1 . 7240 (1 . 29248) FLOAT +1.223145
2ff : 272a9; -- FIXED => 1 . 72a9 (1 . 29353) FLOAT +1.223946
300 : 27311; -- FIXED => 1 . 7311 (1 . 29457) FLOAT +1.224739
301 : 2737a; -- FIXED => 1 . 737a (1 . 29562) FLOAT +1.225540
302 : 273e2; -- FIXED => 1 . 73e2 (1 . 29666) FLOAT +1.226334
303 : 2744a; -- FIXED => 1 . 744a (1 . 29770) FLOAT +1.227127
304 : 274b3; -- FIXED => 1 . 74b3 (1 . 29875) FLOAT +1.227928
305 : 2751b; -- FIXED => 1 . 751b (1 . 29979) FLOAT +1.228722
306 : 27583; -- FIXED => 1 . 7583 (1 . 30083) FLOAT +1.229515
307 : 275eb; -- FIXED => 1 . 75eb (1 . 30187) FLOAT +1.230309
308 : 27653; -- FIXED => 1 . 7653 (1 . 30291) FLOAT +1.231102
309 : 276bb; -- FIXED => 1 . 76bb (1 . 30395) FLOAT +1.231895
30a : 27723; -- FIXED => 1 . 7723 (1 . 30499) FLOAT +1.232689
30b : 2778b; -- FIXED => 1 . 778b (1 . 30603) FLOAT +1.233482
30c : 277f3; -- FIXED => 1 . 77f3 (1 . 30707) FLOAT +1.234276
30d : 2785a; -- FIXED => 1 . 785a (1 . 30810) FLOAT +1.235062
30e : 278c2; -- FIXED => 1 . 78c2 (1 . 30914) FLOAT +1.235855
30f : 27929; -- FIXED => 1 . 7929 (1 . 31017) FLOAT +1.236641
310 : 27991; -- FIXED => 1 . 7991 (1 . 31121) FLOAT +1.237434
311 : 279f8; -- FIXED => 1 . 79f8 (1 . 31224) FLOAT +1.238220
312 : 27a60; -- FIXED => 1 . 7a60 (1 . 31328) FLOAT +1.239014
313 : 27ac7; -- FIXED => 1 . 7ac7 (1 . 31431) FLOAT +1.239799
314 : 27b2e; -- FIXED => 1 . 7b2e (1 . 31534) FLOAT +1.240585
315 : 27b95; -- FIXED => 1 . 7b95 (1 . 31637) FLOAT +1.241371
316 : 27bfc; -- FIXED => 1 . 7bfc (1 . 31740) FLOAT +1.242157
317 : 27c63; -- FIXED => 1 . 7c63 (1 . 31843) FLOAT +1.242943
318 : 27cca; -- FIXED => 1 . 7cca (1 . 31946) FLOAT +1.243729
319 : 27d31; -- FIXED => 1 . 7d31 (1 . 32049) FLOAT +1.244514
31a : 27d98; -- FIXED => 1 . 7d98 (1 . 32152) FLOAT +1.245300
31b : 27dff; -- FIXED => 1 . 7dff (1 . 32255) FLOAT +1.246086
31c : 27e65; -- FIXED => 1 . 7e65 (1 . 32357) FLOAT +1.246864
31d : 27ecc; -- FIXED => 1 . 7ecc (1 . 32460) FLOAT +1.247650
31e : 27f33; -- FIXED => 1 . 7f33 (1 . 32563) FLOAT +1.248436
31f : 27f99; -- FIXED => 1 . 7f99 (1 . 32665) FLOAT +1.249214
320 : 28000; -- FIXED => 1 . 8000 (1 . 32768) FLOAT +1.250000
321 : 28066; -- FIXED => 1 . 8066 (1 . 32870) FLOAT +1.250778
322 : 280cc; -- FIXED => 1 . 80cc (1 . 32972) FLOAT +1.251556
323 : 28132; -- FIXED => 1 . 8132 (1 . 33074) FLOAT +1.252335
324 : 28199; -- FIXED => 1 . 8199 (1 . 33177) FLOAT +1.253120
325 : 281ff; -- FIXED => 1 . 81ff (1 . 33279) FLOAT +1.253899
326 : 28265; -- FIXED => 1 . 8265 (1 . 33381) FLOAT +1.254677
327 : 282cb; -- FIXED => 1 . 82cb (1 . 33483) FLOAT +1.255455
328 : 28331; -- FIXED => 1 . 8331 (1 . 33585) FLOAT +1.256233
329 : 28397; -- FIXED => 1 . 8397 (1 . 33687) FLOAT +1.257011
32a : 283fc; -- FIXED => 1 . 83fc (1 . 33788) FLOAT +1.257782
32b : 28462; -- FIXED => 1 . 8462 (1 . 33890) FLOAT +1.258560
32c : 284c8; -- FIXED => 1 . 84c8 (1 . 33992) FLOAT +1.259338
32d : 2852d; -- FIXED => 1 . 852d (1 . 34093) FLOAT +1.260109
32e : 28593; -- FIXED => 1 . 8593 (1 . 34195) FLOAT +1.260887
32f : 285f8; -- FIXED => 1 . 85f8 (1 . 34296) FLOAT +1.261658
330 : 2865e; -- FIXED => 1 . 865e (1 . 34398) FLOAT +1.262436
331 : 286c3; -- FIXED => 1 . 86c3 (1 . 34499) FLOAT +1.263206
332 : 28728; -- FIXED => 1 . 8728 (1 . 34600) FLOAT +1.263977
333 : 2878e; -- FIXED => 1 . 878e (1 . 34702) FLOAT +1.264755
334 : 287f3; -- FIXED => 1 . 87f3 (1 . 34803) FLOAT +1.265526
335 : 28858; -- FIXED => 1 . 8858 (1 . 34904) FLOAT +1.266296
336 : 288bd; -- FIXED => 1 . 88bd (1 . 35005) FLOAT +1.267067
337 : 28922; -- FIXED => 1 . 8922 (1 . 35106) FLOAT +1.267838
338 : 28987; -- FIXED => 1 . 8987 (1 . 35207) FLOAT +1.268608
339 : 289ec; -- FIXED => 1 . 89ec (1 . 35308) FLOAT +1.269379
33a : 28a51; -- FIXED => 1 . 8a51 (1 . 35409) FLOAT +1.270149
33b : 28ab5; -- FIXED => 1 . 8ab5 (1 . 35509) FLOAT +1.270912
33c : 28b1a; -- FIXED => 1 . 8b1a (1 . 35610) FLOAT +1.271683
33d : 28b7f; -- FIXED => 1 . 8b7f (1 . 35711) FLOAT +1.272453
33e : 28be3; -- FIXED => 1 . 8be3 (1 . 35811) FLOAT +1.273216
33f : 28c48; -- FIXED => 1 . 8c48 (1 . 35912) FLOAT +1.273987
340 : 28cac; -- FIXED => 1 . 8cac (1 . 36012) FLOAT +1.274750
341 : 28d11; -- FIXED => 1 . 8d11 (1 . 36113) FLOAT +1.275520
342 : 28d75; -- FIXED => 1 . 8d75 (1 . 36213) FLOAT +1.276283
343 : 28dd9; -- FIXED => 1 . 8dd9 (1 . 36313) FLOAT +1.277046
344 : 28e3d; -- FIXED => 1 . 8e3d (1 . 36413) FLOAT +1.277809
345 : 28ea1; -- FIXED => 1 . 8ea1 (1 . 36513) FLOAT +1.278572
346 : 28f06; -- FIXED => 1 . 8f06 (1 . 36614) FLOAT +1.279343
347 : 28f6a; -- FIXED => 1 . 8f6a (1 . 36714) FLOAT +1.280106
348 : 28fce; -- FIXED => 1 . 8fce (1 . 36814) FLOAT +1.280869
349 : 29031; -- FIXED => 1 . 9031 (1 . 36913) FLOAT +1.281624
34a : 29095; -- FIXED => 1 . 9095 (1 . 37013) FLOAT +1.282387
34b : 290f9; -- FIXED => 1 . 90f9 (1 . 37113) FLOAT +1.283150
34c : 2915d; -- FIXED => 1 . 915d (1 . 37213) FLOAT +1.283913
34d : 291c0; -- FIXED => 1 . 91c0 (1 . 37312) FLOAT +1.284668
34e : 29224; -- FIXED => 1 . 9224 (1 . 37412) FLOAT +1.285431
34f : 29288; -- FIXED => 1 . 9288 (1 . 37512) FLOAT +1.286194
350 : 292eb; -- FIXED => 1 . 92eb (1 . 37611) FLOAT +1.286949
351 : 2934f; -- FIXED => 1 . 934f (1 . 37711) FLOAT +1.287712
352 : 293b2; -- FIXED => 1 . 93b2 (1 . 37810) FLOAT +1.288467
353 : 29415; -- FIXED => 1 . 9415 (1 . 37909) FLOAT +1.289223
354 : 29478; -- FIXED => 1 . 9478 (1 . 38008) FLOAT +1.289978
355 : 294dc; -- FIXED => 1 . 94dc (1 . 38108) FLOAT +1.290741
356 : 2953f; -- FIXED => 1 . 953f (1 . 38207) FLOAT +1.291496
357 : 295a2; -- FIXED => 1 . 95a2 (1 . 38306) FLOAT +1.292252
358 : 29605; -- FIXED => 1 . 9605 (1 . 38405) FLOAT +1.293007
359 : 29668; -- FIXED => 1 . 9668 (1 . 38504) FLOAT +1.293762
35a : 296cb; -- FIXED => 1 . 96cb (1 . 38603) FLOAT +1.294518
35b : 2972e; -- FIXED => 1 . 972e (1 . 38702) FLOAT +1.295273
35c : 29790; -- FIXED => 1 . 9790 (1 . 38800) FLOAT +1.296021
35d : 297f3; -- FIXED => 1 . 97f3 (1 . 38899) FLOAT +1.296776
35e : 29856; -- FIXED => 1 . 9856 (1 . 38998) FLOAT +1.297531
35f : 298b8; -- FIXED => 1 . 98b8 (1 . 39096) FLOAT +1.298279
360 : 2991b; -- FIXED => 1 . 991b (1 . 39195) FLOAT +1.299034
361 : 2997e; -- FIXED => 1 . 997e (1 . 39294) FLOAT +1.299789
362 : 299e0; -- FIXED => 1 . 99e0 (1 . 39392) FLOAT +1.300537
363 : 29a42; -- FIXED => 1 . 9a42 (1 . 39490) FLOAT +1.301285
364 : 29aa5; -- FIXED => 1 . 9aa5 (1 . 39589) FLOAT +1.302040
365 : 29b07; -- FIXED => 1 . 9b07 (1 . 39687) FLOAT +1.302788
366 : 29b69; -- FIXED => 1 . 9b69 (1 . 39785) FLOAT +1.303535
367 : 29bcb; -- FIXED => 1 . 9bcb (1 . 39883) FLOAT +1.304283
368 : 29c2d; -- FIXED => 1 . 9c2d (1 . 39981) FLOAT +1.305031
369 : 29c90; -- FIXED => 1 . 9c90 (1 . 40080) FLOAT +1.305786
36a : 29cf2; -- FIXED => 1 . 9cf2 (1 . 40178) FLOAT +1.306534
36b : 29d53; -- FIXED => 1 . 9d53 (1 . 40275) FLOAT +1.307274
36c : 29db5; -- FIXED => 1 . 9db5 (1 . 40373) FLOAT +1.308022
36d : 29e17; -- FIXED => 1 . 9e17 (1 . 40471) FLOAT +1.308769
36e : 29e79; -- FIXED => 1 . 9e79 (1 . 40569) FLOAT +1.309517
36f : 29edb; -- FIXED => 1 . 9edb (1 . 40667) FLOAT +1.310265
370 : 29f3c; -- FIXED => 1 . 9f3c (1 . 40764) FLOAT +1.311005
371 : 29f9e; -- FIXED => 1 . 9f9e (1 . 40862) FLOAT +1.311752
372 : 2a000; -- FIXED => 1 . a000 (1 . 40960) FLOAT +1.312500
373 : 2a061; -- FIXED => 1 . a061 (1 . 41057) FLOAT +1.313240
374 : 2a0c2; -- FIXED => 1 . a0c2 (1 . 41154) FLOAT +1.313980
375 : 2a124; -- FIXED => 1 . a124 (1 . 41252) FLOAT +1.314728
376 : 2a185; -- FIXED => 1 . a185 (1 . 41349) FLOAT +1.315468
377 : 2a1e6; -- FIXED => 1 . a1e6 (1 . 41446) FLOAT +1.316208
378 : 2a248; -- FIXED => 1 . a248 (1 . 41544) FLOAT +1.316956
379 : 2a2a9; -- FIXED => 1 . a2a9 (1 . 41641) FLOAT +1.317696
37a : 2a30a; -- FIXED => 1 . a30a (1 . 41738) FLOAT +1.318436
37b : 2a36b; -- FIXED => 1 . a36b (1 . 41835) FLOAT +1.319176
37c : 2a3cc; -- FIXED => 1 . a3cc (1 . 41932) FLOAT +1.319916
37d : 2a42d; -- FIXED => 1 . a42d (1 . 42029) FLOAT +1.320656
37e : 2a48e; -- FIXED => 1 . a48e (1 . 42126) FLOAT +1.321396
37f : 2a4ef; -- FIXED => 1 . a4ef (1 . 42223) FLOAT +1.322136
380 : 2a54f; -- FIXED => 1 . a54f (1 . 42319) FLOAT +1.322868
381 : 2a5b0; -- FIXED => 1 . a5b0 (1 . 42416) FLOAT +1.323608
382 : 2a611; -- FIXED => 1 . a611 (1 . 42513) FLOAT +1.324348
383 : 2a671; -- FIXED => 1 . a671 (1 . 42609) FLOAT +1.325081
384 : 2a6d2; -- FIXED => 1 . a6d2 (1 . 42706) FLOAT +1.325821
385 : 2a733; -- FIXED => 1 . a733 (1 . 42803) FLOAT +1.326561
386 : 2a793; -- FIXED => 1 . a793 (1 . 42899) FLOAT +1.327293
387 : 2a7f3; -- FIXED => 1 . a7f3 (1 . 42995) FLOAT +1.328026
388 : 2a854; -- FIXED => 1 . a854 (1 . 43092) FLOAT +1.328766
389 : 2a8b4; -- FIXED => 1 . a8b4 (1 . 43188) FLOAT +1.329498
38a : 2a914; -- FIXED => 1 . a914 (1 . 43284) FLOAT +1.330231
38b : 2a975; -- FIXED => 1 . a975 (1 . 43381) FLOAT +1.330971
38c : 2a9d5; -- FIXED => 1 . a9d5 (1 . 43477) FLOAT +1.331703
38d : 2aa35; -- FIXED => 1 . aa35 (1 . 43573) FLOAT +1.332436
38e : 2aa95; -- FIXED => 1 . aa95 (1 . 43669) FLOAT +1.333168
38f : 2aaf5; -- FIXED => 1 . aaf5 (1 . 43765) FLOAT +1.333900
390 : 2ab55; -- FIXED => 1 . ab55 (1 . 43861) FLOAT +1.334633
391 : 2abb5; -- FIXED => 1 . abb5 (1 . 43957) FLOAT +1.335365
392 : 2ac14; -- FIXED => 1 . ac14 (1 . 44052) FLOAT +1.336090
393 : 2ac74; -- FIXED => 1 . ac74 (1 . 44148) FLOAT +1.336823
394 : 2acd4; -- FIXED => 1 . acd4 (1 . 44244) FLOAT +1.337555
395 : 2ad34; -- FIXED => 1 . ad34 (1 . 44340) FLOAT +1.338287
396 : 2ad93; -- FIXED => 1 . ad93 (1 . 44435) FLOAT +1.339012
397 : 2adf3; -- FIXED => 1 . adf3 (1 . 44531) FLOAT +1.339745
398 : 2ae52; -- FIXED => 1 . ae52 (1 . 44626) FLOAT +1.340469
399 : 2aeb2; -- FIXED => 1 . aeb2 (1 . 44722) FLOAT +1.341202
39a : 2af11; -- FIXED => 1 . af11 (1 . 44817) FLOAT +1.341927
39b : 2af71; -- FIXED => 1 . af71 (1 . 44913) FLOAT +1.342659
39c : 2afd0; -- FIXED => 1 . afd0 (1 . 45008) FLOAT +1.343384
39d : 2b02f; -- FIXED => 1 . b02f (1 . 45103) FLOAT +1.344109
39e : 2b08e; -- FIXED => 1 . b08e (1 . 45198) FLOAT +1.344833
39f : 2b0ed; -- FIXED => 1 . b0ed (1 . 45293) FLOAT +1.345558
3a0 : 2b14d; -- FIXED => 1 . b14d (1 . 45389) FLOAT +1.346291
3a1 : 2b1ac; -- FIXED => 1 . b1ac (1 . 45484) FLOAT +1.347015
3a2 : 2b20b; -- FIXED => 1 . b20b (1 . 45579) FLOAT +1.347740
3a3 : 2b26a; -- FIXED => 1 . b26a (1 . 45674) FLOAT +1.348465
3a4 : 2b2c8; -- FIXED => 1 . b2c8 (1 . 45768) FLOAT +1.349182
3a5 : 2b327; -- FIXED => 1 . b327 (1 . 45863) FLOAT +1.349907
3a6 : 2b386; -- FIXED => 1 . b386 (1 . 45958) FLOAT +1.350632
3a7 : 2b3e5; -- FIXED => 1 . b3e5 (1 . 46053) FLOAT +1.351357
3a8 : 2b444; -- FIXED => 1 . b444 (1 . 46148) FLOAT +1.352081
3a9 : 2b4a2; -- FIXED => 1 . b4a2 (1 . 46242) FLOAT +1.352798
3aa : 2b501; -- FIXED => 1 . b501 (1 . 46337) FLOAT +1.353523
3ab : 2b55f; -- FIXED => 1 . b55f (1 . 46431) FLOAT +1.354240
3ac : 2b5be; -- FIXED => 1 . b5be (1 . 46526) FLOAT +1.354965
3ad : 2b61c; -- FIXED => 1 . b61c (1 . 46620) FLOAT +1.355682
3ae : 2b67b; -- FIXED => 1 . b67b (1 . 46715) FLOAT +1.356407
3af : 2b6d9; -- FIXED => 1 . b6d9 (1 . 46809) FLOAT +1.357124
3b0 : 2b737; -- FIXED => 1 . b737 (1 . 46903) FLOAT +1.357841
3b1 : 2b796; -- FIXED => 1 . b796 (1 . 46998) FLOAT +1.358566
3b2 : 2b7f4; -- FIXED => 1 . b7f4 (1 . 47092) FLOAT +1.359283
3b3 : 2b852; -- FIXED => 1 . b852 (1 . 47186) FLOAT +1.360001
3b4 : 2b8b0; -- FIXED => 1 . b8b0 (1 . 47280) FLOAT +1.360718
3b5 : 2b90e; -- FIXED => 1 . b90e (1 . 47374) FLOAT +1.361435
3b6 : 2b96c; -- FIXED => 1 . b96c (1 . 47468) FLOAT +1.362152
3b7 : 2b9ca; -- FIXED => 1 . b9ca (1 . 47562) FLOAT +1.362869
3b8 : 2ba28; -- FIXED => 1 . ba28 (1 . 47656) FLOAT +1.363586
3b9 : 2ba86; -- FIXED => 1 . ba86 (1 . 47750) FLOAT +1.364304
3ba : 2bae3; -- FIXED => 1 . bae3 (1 . 47843) FLOAT +1.365013
3bb : 2bb41; -- FIXED => 1 . bb41 (1 . 47937) FLOAT +1.365730
3bc : 2bb9f; -- FIXED => 1 . bb9f (1 . 48031) FLOAT +1.366447
3bd : 2bbfd; -- FIXED => 1 . bbfd (1 . 48125) FLOAT +1.367165
3be : 2bc5a; -- FIXED => 1 . bc5a (1 . 48218) FLOAT +1.367874
3bf : 2bcb8; -- FIXED => 1 . bcb8 (1 . 48312) FLOAT +1.368591
3c0 : 2bd15; -- FIXED => 1 . bd15 (1 . 48405) FLOAT +1.369301
3c1 : 2bd73; -- FIXED => 1 . bd73 (1 . 48499) FLOAT +1.370018
3c2 : 2bdd0; -- FIXED => 1 . bdd0 (1 . 48592) FLOAT +1.370728
3c3 : 2be2d; -- FIXED => 1 . be2d (1 . 48685) FLOAT +1.371437
3c4 : 2be8b; -- FIXED => 1 . be8b (1 . 48779) FLOAT +1.372154
3c5 : 2bee8; -- FIXED => 1 . bee8 (1 . 48872) FLOAT +1.372864
3c6 : 2bf45; -- FIXED => 1 . bf45 (1 . 48965) FLOAT +1.373573
3c7 : 2bfa2; -- FIXED => 1 . bfa2 (1 . 49058) FLOAT +1.374283
3c8 : 2c000; -- FIXED => 1 . c000 (1 . 49152) FLOAT +1.375000
3c9 : 2c05d; -- FIXED => 1 . c05d (1 . 49245) FLOAT +1.375710
3ca : 2c0ba; -- FIXED => 1 . c0ba (1 . 49338) FLOAT +1.376419
3cb : 2c117; -- FIXED => 1 . c117 (1 . 49431) FLOAT +1.377129
3cc : 2c173; -- FIXED => 1 . c173 (1 . 49523) FLOAT +1.377831
3cd : 2c1d0; -- FIXED => 1 . c1d0 (1 . 49616) FLOAT +1.378540
3ce : 2c22d; -- FIXED => 1 . c22d (1 . 49709) FLOAT +1.379250
3cf : 2c28a; -- FIXED => 1 . c28a (1 . 49802) FLOAT +1.379959
3d0 : 2c2e7; -- FIXED => 1 . c2e7 (1 . 49895) FLOAT +1.380669
3d1 : 2c343; -- FIXED => 1 . c343 (1 . 49987) FLOAT +1.381371
3d2 : 2c3a0; -- FIXED => 1 . c3a0 (1 . 50080) FLOAT +1.382080
3d3 : 2c3fd; -- FIXED => 1 . c3fd (1 . 50173) FLOAT +1.382790
3d4 : 2c459; -- FIXED => 1 . c459 (1 . 50265) FLOAT +1.383492
3d5 : 2c4b6; -- FIXED => 1 . c4b6 (1 . 50358) FLOAT +1.384201
3d6 : 2c512; -- FIXED => 1 . c512 (1 . 50450) FLOAT +1.384903
3d7 : 2c56f; -- FIXED => 1 . c56f (1 . 50543) FLOAT +1.385612
3d8 : 2c5cb; -- FIXED => 1 . c5cb (1 . 50635) FLOAT +1.386314
3d9 : 2c627; -- FIXED => 1 . c627 (1 . 50727) FLOAT +1.387016
3da : 2c683; -- FIXED => 1 . c683 (1 . 50819) FLOAT +1.387718
3db : 2c6e0; -- FIXED => 1 . c6e0 (1 . 50912) FLOAT +1.388428
3dc : 2c73c; -- FIXED => 1 . c73c (1 . 51004) FLOAT +1.389130
3dd : 2c798; -- FIXED => 1 . c798 (1 . 51096) FLOAT +1.389832
3de : 2c7f4; -- FIXED => 1 . c7f4 (1 . 51188) FLOAT +1.390533
3df : 2c850; -- FIXED => 1 . c850 (1 . 51280) FLOAT +1.391235
3e0 : 2c8ac; -- FIXED => 1 . c8ac (1 . 51372) FLOAT +1.391937
3e1 : 2c908; -- FIXED => 1 . c908 (1 . 51464) FLOAT +1.392639
3e2 : 2c964; -- FIXED => 1 . c964 (1 . 51556) FLOAT +1.393341
3e3 : 2c9c0; -- FIXED => 1 . c9c0 (1 . 51648) FLOAT +1.394043
3e4 : 2ca1b; -- FIXED => 1 . ca1b (1 . 51739) FLOAT +1.394737
3e5 : 2ca77; -- FIXED => 1 . ca77 (1 . 51831) FLOAT +1.395439
3e6 : 2cad3; -- FIXED => 1 . cad3 (1 . 51923) FLOAT +1.396141
3e7 : 2cb2f; -- FIXED => 1 . cb2f (1 . 52015) FLOAT +1.396843
3e8 : 2cb8a; -- FIXED => 1 . cb8a (1 . 52106) FLOAT +1.397537
3e9 : 2cbe6; -- FIXED => 1 . cbe6 (1 . 52198) FLOAT +1.398239
3ea : 2cc41; -- FIXED => 1 . cc41 (1 . 52289) FLOAT +1.398933
3eb : 2cc9d; -- FIXED => 1 . cc9d (1 . 52381) FLOAT +1.399635
3ec : 2ccf8; -- FIXED => 1 . ccf8 (1 . 52472) FLOAT +1.400330
3ed : 2cd54; -- FIXED => 1 . cd54 (1 . 52564) FLOAT +1.401031
3ee : 2cdaf; -- FIXED => 1 . cdaf (1 . 52655) FLOAT +1.401726
3ef : 2ce0a; -- FIXED => 1 . ce0a (1 . 52746) FLOAT +1.402420
3f0 : 2ce65; -- FIXED => 1 . ce65 (1 . 52837) FLOAT +1.403114
3f1 : 2cec1; -- FIXED => 1 . cec1 (1 . 52929) FLOAT +1.403816
3f2 : 2cf1c; -- FIXED => 1 . cf1c (1 . 53020) FLOAT +1.404510
3f3 : 2cf77; -- FIXED => 1 . cf77 (1 . 53111) FLOAT +1.405205
3f4 : 2cfd2; -- FIXED => 1 . cfd2 (1 . 53202) FLOAT +1.405899
3f5 : 2d02d; -- FIXED => 1 . d02d (1 . 53293) FLOAT +1.406593
3f6 : 2d088; -- FIXED => 1 . d088 (1 . 53384) FLOAT +1.407288
3f7 : 2d0e3; -- FIXED => 1 . d0e3 (1 . 53475) FLOAT +1.407982
3f8 : 2d13e; -- FIXED => 1 . d13e (1 . 53566) FLOAT +1.408676
3f9 : 2d199; -- FIXED => 1 . d199 (1 . 53657) FLOAT +1.409370
3fa : 2d1f3; -- FIXED => 1 . d1f3 (1 . 53747) FLOAT +1.410057
3fb : 2d24e; -- FIXED => 1 . d24e (1 . 53838) FLOAT +1.410751
3fc : 2d2a9; -- FIXED => 1 . d2a9 (1 . 53929) FLOAT +1.411446
3fd : 2d304; -- FIXED => 1 . d304 (1 . 54020) FLOAT +1.412140
3fe : 2d35e; -- FIXED => 1 . d35e (1 . 54110) FLOAT +1.412827
3ff : 2d3b9; -- FIXED => 1 . d3b9 (1 . 54201) FLOAT +1.413521
END;
