<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!-- -->

	<!ENTITY C_M_AXI_ADDR_WIDTH '
	<widget id="C_M_AXI_ADDR_WIDTH">
		<key>C_M_AXI_ADDR_WIDTH</key>
		<label>C_M_AXI_ADDR_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_DATA_WIDTH '
	<widget id="C_M_AXI_DATA_WIDTH">
		<key>C_M_AXI_DATA_WIDTH</key>
		<label>C_M_AXI_DATA_WIDTH</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_PROTOCOL '
	<widget id="C_M_AXI_PROTOCOL">
		<key>C_M_AXI_PROTOCOL</key>
		<label>C_M_AXI_PROTOCOL</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_SUPPORTS_READ '
	<widget id="C_M_AXI_SUPPORTS_READ">
		<key>C_M_AXI_SUPPORTS_READ</key>
		<label>C_M_AXI_SUPPORTS_READ</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_SUPPORTS_WRITE '
	<widget id="C_M_AXI_SUPPORTS_WRITE">
		<key>C_M_AXI_SUPPORTS_WRITE</key>
		<label>C_M_AXI_SUPPORTS_WRITE</label>
		<tip></tip>
	</widget>
	'>

	
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="Common">
			<display>Common</display>
			<item>&C_M_AXI_PROTOCOL;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_M_AXI_ADDR_WIDTH;</item>
			<item>&C_M_AXI_DATA_WIDTH;</item>
			<item>&C_M_AXI_SUPPORTS_READ;</item>
			<item>&C_M_AXI_SUPPORTS_WRITE;</item>
		</group>
	</view>
	
</doc>
