# Makefile for libusbJava, a Java libusb wrapper
# Copyright (C) 2009-2014 ZTEX GmbH
# http://www.ztex.de
#
# This Makefile ia a part of the reorganized version of the libusbJava source tree
# with proper makefiles. (SVN version of Apr. 6, 2009).
#
# Please visit http://libusbjava.sourceforge.net for more information about the
# original project.

#########################
# Configuration section #
#########################

# $(JAVAINCLUDE) should contain jni.h
JAVAINCLUDE=/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers/

# location of local libraries, depends on the used port system
LOCALDIR=/usr/local
# LOCALDIR=/sw      

###############################
# this should not be modified #
###############################
GCC=gcc
STRIP=strip -S
CHMOD=chmod -x
JAVAC=javac
RM=rm -f
ARCH=$(shell getconf LONG_BIT)
INSTALL=install
INSTALLDIR=$(INSTALL) -d 
INSTALLEXE=$(INSTALL) -m 0755
INSTALLFILE=$(INSTALL) -m 0644
OBJEXTRADEPS=LibusbJava.h
LIBSRCS=LibusbJava.c
JAVASRCS=$(shell echo ch/ntb/usb/*.java) $(shell echo ch/ntb/usb/logger/*.java)

LIBTARGET=libusbJava.jnilib
LIBLIBS=-lusb -L${LOCALDIR}/lib
LIBINCS=-I $(JAVAINCLUDE) -I ${LOCALDIR}/include

.PHONY:	all libs classes install install2 clean distclean

all: libs classes

classes: classes.made

libs: ${LIBTARGET}

%.o: %.c LibusbJava.h
	$(GCC) -fPIC -g -c -std=c99 -Wall -Wno-pointer-to-int-cast $(LIBINCS) $< -o$@

$(LIBTARGET): $(LIBSRCS)
	$(GCC) -fPIC -std=c99 -Wall -Wno-pointer-to-int-cast -bundle $(LIBINCS) $(LIBSRCS) $(LIBLIBS) -o $(LIBTARGET)
	$(STRIP) $(LIBTARGET)
	$(CHMOD) $(LIBTARGET)

classes.made: $(JAVASRCS)
	$(JAVAC) $(JAVASRCS)
	echo > classes.made

doc:
	javadoc ch.ntb.usb -d ../docs/libusbJava ch/ntb/usb/logger/*.class
	
install2: all
	$(INSTALLDIR) ../libusbJava/ch/ntb/usb/logger
	$(INSTALLFILE) $(LIBTARGET) ../libusbJava
	$(INSTALLFILE) ch/ntb/usb/*.class ../libusbJava/ch/ntb/usb
	$(INSTALLFILE) ch/ntb/usb/logger/*.class ../libusbJava/ch/ntb/usb/logger

clean:

distclean:
	$(RM) *.o $(LIBTARGET) ch/ntb/usb/*.class ch/ntb/usb/logger/*.class classes.made
