[timestart] 0
[size] 1613 999
[pos] -1 -1
*-9.000000 718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
@28
TB.test.clk
TB.test.reset
@22
TB.test.a_in[31:0]
TB.test.b_in[31:0]
TB.test.mul_prod_r[63:0]
@28
TB.test.alu_op_mul
TB.test.dut.mul_stall_count[1:0]
TB.test.dut.mul_stall
@22
TB.test.dut.or1200_gmultp2_32x32.P[63:0]
TB.test.dut.or1200_gmultp2_32x32.X[31:0]
TB.test.dut.or1200_gmultp2_32x32.Y[31:0]
TB.test.dut.or1200_gmultp2_32x32.p0[63:0]
TB.test.dut.or1200_gmultp2_32x32.p1[63:0]
TB.test.dut.or1200_gmultp2_32x32.xi[31:0]
TB.test.dut.or1200_gmultp2_32x32.yi[31:0]
@28
TB.test.dut.ex_freeze
@29
TB.test.dut.ex_freeze_r
[pattern_trace] 1
[pattern_trace] 0
