  choice 'Target technology                           ' \
	"Inferred		CONFIG_SYN_INFERRED \
	Altera-all            	CONFIG_SYN_ALTERA \
	Altera-Stratix        	CONFIG_SYN_STRATIX \
	Altera-StratixII      	CONFIG_SYN_STRATIXII \
	Actel-Axcelerator	CONFIG_SYN_AXCEL \
	Actel-Proasic		CONFIG_SYN_PROASIC \
	Actel-ProasicPlus	CONFIG_SYN_PROASICPLUS \
	Actel-Proasic3   	CONFIG_SYN_PROASIC3 \
	Custom1          	CONFIG_SYN_CUSTOM1 \
        Lattice-EC/ECP/XP   	CONFIG_SYN_LATTICE \
	Xilinx-Spartan2		CONFIG_SYN_SPARTAN2 \
	Xilinx-Spartan3		CONFIG_SYN_SPARTAN3 \
	Xilinx-Spartan3E	CONFIG_SYN_SPARTAN3E \
	Xilinx-Virtex		CONFIG_SYN_VIRTEX \
	Xilinx-VirtexE		CONFIG_SYN_VIRTEXE \
	Xilinx-Virtex2		CONFIG_SYN_VIRTEX2 \
	Xilinx-Virtex4		CONFIG_SYN_VIRTEX4 \
	Xilinx-Virtex5		CONFIG_SYN_VIRTEX5" Inferred
  if [ "$CONFIG_SYN_INFERRED" = "y" -o "$CONFIG_SYN_CUSTOM1" = "y" ]; then
    choice 'Memory Library                           ' \
	"Inferred	CONFIG_MEM_INFERRED \
	Custom1		CONFIG_MEM_CUSTOM1" Inferred
  fi
  if [ "$CONFIG_SYN_INFERRED" != "y" ]; then
    bool 'Infer RAM' CONFIG_SYN_INFER_RAM
    bool 'Infer pads' CONFIG_SYN_INFER_PADS
  fi
  bool 'Disable asynchronous reset' CONFIG_SYN_NO_ASYNC
