# Usage:
# make -f Makefile.ghdl NLP=<num>
# where: <num> is the number of fully nested loops.
#

#GHDL=c:\Elec\Ghdl\Bin\ghdl.exe
GHDL=ghdl
GHDLFLAGS=--ieee=synopsys -fexplicit --workdir=work
GHDLRUNFLAGS=--vcd=hwloop${NLP}.vcd --stop-time=10000ns

# Default target : elaborate
all : clean init run

# Elaborate target.  Almost useless
elab : force
	$(GHDL) -c $(GHDLFLAGS) -e hwloop_top_tb

# Run target
#run : force
#	$(GHDL) -c $(GHDLFLAGS) -r system_top_tb $(GHDLRUNFLAGS)
run: force
	$(GHDL) --elab-run $(GHDLFLAGS) hwloop_top_tb $(GHDLRUNFLAGS)

# Targets to analyze libraries
init: force
	mkdir work
	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/mux2_1.vhd
	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/cmpeq.vhd
	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/reg_dw.vhd
#	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/fa.vhd
#	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/csa8.vhd
	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/add_dw.vhd
	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/prenc_loops${NLP}.vhd
	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/index_inc.vhd
	$(GHDL) -a $(GHDLFLAGS) ../../rtl/vhdl/hw_loops${NLP}_top.vhd
	$(GHDL) -a $(GHDLFLAGS) hw_loops${NLP}_top_tb.vhd

force:

clean :
	rm -rf *.o
	rm -rf work
