<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Read port 2</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Read port 2<br>
<small>
[<a class="el" href="group__pavr__hwres__rf.html">Register File</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Register File read port 2 connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_rf_rd2_01.gif" alt="pavr_hwres_rf_rd2_01.gif">
</div>
<br>
 </dl><dl compact><dt><b>
Requests to RF read port 2</b><dd>
<ul>
<li>pavr_s3_rfrd2_rq <br>
 Needed by 2 operands instructions (most ALU instructions, moves). <br>
 </ul>
</dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
