<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DACU access</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DACU access<br>
<small>
[<a class="el" href="group__pavr__pipeline.html">Pipeline details</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
A few details</b><dd>
The Data Address Calculation Unit (DACU) handles the Unified Memory, by mapping Unified Memory addresses into Register File, IO File or Data Memory addresses. <br>
 It also transparently places access requests to RF, IOF or DM, as response to UM access requests. <br>
 More details on DACU requests can be found <a class="el" href="group__pavr__hwres__dacu.html">here</a>. <br>
 </dl><dl compact><dt><b>
Plugging the DACU into the pipeline</b><dd>
<br>
 <div align="center">
<img src="pavr_pipe_dacu_01.gif" alt="pavr_pipe_dacu_01.gif">
</div>
<br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:31 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
