<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RAMPD port</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>RAMPD port<br>
<small>
[<a class="el" href="group__pavr__hwres__iof.html">IO File</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
RAMPD port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_iof_rampd_01.gif" alt="pavr_hwres_iof_rampd_01.gif">
</div>
<br>
 This is a trivial read-only port. <br>
 <br>
 The register RAMPD is used in controllers with more than 64KB of Data Memory, to access the whole Data Memory space. <br>
 RAMPD is used by instructions LDS (LoaD direct from data Space) and STS (STore direct to data Space). In order to get to the desired Data Memory space address, these instructions concatenate RAMPD with a 16 bit constant from the instruction word (RAMPD:k16). <br>
 <br>
 In controllers with less than 64KB of Data Memory, this register is not used. <br>
 The RAMPD register can be written only through the IOF general read and write port. <br>
 No instruction explicitely requests to write this register. <br>
 <br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
