<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Write port</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Write port<br>
<small>
[<a class="el" href="group__pavr__hwres__rf.html">Register File</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Register File write port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_rf_wr_01.gif" alt="pavr_hwres_rf_wr_01.gif">
</div>
<br>
 </dl><dl compact><dt><b>
Requests to RF write port</b><dd>
<ul>
<li>pavr_s6_aluoutlo8_rfwr_rq <br>
 Request to write the lower 8 bits of the ALU result into the Register File. <br>
<li>pavr_s61_aluouthi8_rfwr_rq <br>
 Request to write the higher 8 bits of the ALU result into RF. <br>
<li>pavr_s6_iof_rfwr_rq <br>
 Request to write IOF data out into RF. <br>
 Needed by IN, BLD.<li>pavr_s6_dacu_rfwr_rq <br>
 Request to write Unified Memory data out (DACU data out) into RF. <br>
 Needed by loads and POP.<li>pavr_s6_pm_rfwr_rq <br>
 Request to write Program Memory data out into RF. <br>
 Needed by LPM, ELPM.<li>pavr_s5_dacu_rfwr_rq <br>
 Request to write RF out into RF. <br>
 Needed by stores and PUSH. <br>
 See <a class="el" href="group__pavr__hwres__rf__rd1.html#dacu_rq">Note 2</a>. <br>
 </ul>
</dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
