<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Port A</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Port A<br>
<small>
[<a class="el" href="group__pavr__hwres__iof__perif.html">Peripherals</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Port A structure</b><dd>
The port A offers 8 bidirectional general purpose IO lines. <br>
 Lines 0 and 1 also have alternate functions: <ul>
<li> line 0 can be used as <a class="el" href="group__pavr__hwres__iof__perif__int0.html">external interrupt 0</a> input <li> line 1 can be used as <a class="el" href="group__pavr__hwres__iof__perif__t0.html">timer 0</a> clock input. </ul>
<br>
 Port A is managed through 3 IO File locations: <b>PORTA</b>, <b>DDRA</b> and <b>PINA</b>. <br>
 <b>DDRA</b> sets each pin's direction: DDRA(i)=0 means that line i is input, DDRA(i)=1 means that line i is output. <br>
 When writing a value to the port, that value goes into <b>PORTA</b>. If DDRA configures the corresponding lines as outputs, the contents of PORTA will be available on external pins. However, if DDRA configures the lines as inputs (DDRA(i)=0), then: <ul>
<li> if PORTA(i)=0, the line i is `pure' input (High Z). <br>
 <li> if PORTA(i)=1, the line i is an input weakly pulled high. <br>
 </ul>
<b>PINA</b> reads the physical value of external lines, rather than PORTA. <br>
 </dl><dl compact><dt><b>
Port A schematics</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_iof_perif_pa_01.gif" alt="pavr_hwres_iof_perif_pa_01.gif">
</div>
<br>
 <br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
