<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pipeline details</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Pipeline details<br>
<small>
[<a class="el" href="group__pavr__implementation.html">Implementation</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__alu.html">ALU</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__iof.html">IOF access</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__dacu.html">DACU access</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__jumps.html">Jumps</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__branches.html">Branches</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__skips.html">Skips</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__calls.html">Calls</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__returns.html">Returns</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__int.html">Interrupts</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__pipeline__others.html">Others</a></td></tr>
</table>
<hr><address align="right"><small>Generated on Tue Dec 31 20:26:31 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
