+-------------------+ 0000h
|                   |
|       ROM         |
|      16 KB        |
|                   | 3FFFh
+-------------------+ 4000h
|                   |
|   VIDEO  RAM      |
|   3200 Bytes      |
| (display up to:   |
|     40 x 80       |
|                   | 4C7Fh
+-------------------+ 4C80h
|    Characters     |
|    definition     |
|                   |
|    8 bytes per    |
|     character     | 547Fh
+-------------------+ 5480h
|                   |
|     not used      |
|                   | 5FFFh
+-------------------+ 6000h
|                   |
|       RAM         |
|                   |
|      24 KB        |
|                   | BFFFh
+-------------------+ C000h
|                   |
|     not used      |
|                   | FFDFh
+-------------------+ FFE0h
|                   |
|                   |
|   LCD VIDEO RAM   |
|      2 X 16       |
|                   | FFFFh
+-------------------+