NET "clk40" TNM_NET = "clk40";
TIMESPEC "TS_clk40" = PERIOD "clk40" 25 ns HIGH 50 %;

#######################################################################
#                                                                     #
# FPGA PIN DESCRIPTION (from FPGA perspective)                        #
#                                                                     #
#######################################################################
#
# clk40			40 MHz input clock
# clk_out		output clock for debug purposes
#
#
# the xm_ signals connect an external 32k x 8 SRAM (15 ns) ...
#
# xm_addr<0:14>		address output to SRAM
# xm_dio<0:7)		data bus from/to SRAM
# xm_ce			chip enable to SRAM
# xm_we			write enable to SRAM
# xm_oe			output enable to SRAM
#
#
# the following signals connect a V.24 driver chip.
# deactivate_n and enable_n are held at constant level...
#
# deactivate_n
# enable_n
# serial_in		serial input from V.24 driver
#serial_out		serial output to   V.24 driver
#
#
# the following signals connect an array of 8 leds
# and two 7-segment displays...
#
# led<0:7>		signal to 8 leds
# seg1<0:7>		signal to left  7 segment dislpay
# seg2<0:7>		signal to right 7 segment dislpay
#
#
# the temp_ signals connect a temperature sensor...
#
# temp_ce		chip enable for temperature sensor
# temp_sclk		serial clock to temperature sensor
# temp_spi		serial data from (? to) temperature sensor
# temp_spo		serial data to (? from) temperature sensor
#
#
# the following signals connect a DIP switch
# and two push-buttons...
#
# switch<0:7>		signal from DIP switch
# switch<8>		signal from first  push-button
# switch<9>		signal from second push-button
#
#
#
NET "clk40"        LOC = P92;
NET "clk_out"      LOC = P84;
NET "xm_adr<14>"   LOC = P66;
NET "xm_adr<12>"   LOC = P64;
NET "xm_we_n"      LOC = P63;
NET "xm_adr<7>"    LOC = P99;
NET "xm_adr<13>"   LOC = P97;
NET "xm_adr<6>"    LOC = P96;
NET "xm_adr<8>"    LOC = P95;
NET "xm_adr<5>"    LOC = P94;
NET "xm_adr<9>"    LOC = P118;
NET "xm_adr<4>"    LOC = P117;
NET "xm_adr<11>"   LOC = P115;
NET "xm_adr<3>"    LOC = P114;
NET "xm_oe_n"      LOC = P113;
NET "xm_adr<2>"    LOC = P111;
NET "xm_adr<10>"   LOC = P110;
NET "xm_adr<1>"    LOC = P109;
NET "xm_ce_n"      LOC = P108;
NET "xm_adr<0>"    LOC = P149;
NET "xm_dio<7>"    LOC = P147;
NET "xm_dio<0>"    LOC = P144;
NET "xm_dio<6>"    LOC = P142;
NET "xm_dio<1>"    LOC = P141;
NET "xm_dio<5>"    LOC = P140;
NET "xm_dio<2>"    LOC = P139;
NET "xm_dio<4>"    LOC = P133;
NET "xm_dio<3>"    LOC = P131;
NET "deactivate_n" LOC = P220;
NET "enable_n"     LOC = P218;
NET "led<0>"       LOC = P27;
NET "led<1>"       LOC = P28;
NET "led<2>"       LOC = P3;
NET "led<3>"       LOC = P4;
NET "led<4>"       LOC = P5;
NET "led<5>"       LOC = P6;
NET "led<6>"       LOC = P7;
NET "led<7>"       LOC = P9;
NET "ser_in"       LOC = P216;
NET "ser_out"      LOC = P217;
NET "switch<0>"    LOC = P194;
NET "switch<1>"    LOC = P195;
NET "switch<2>"    LOC = P199;
NET "switch<3>"    LOC = P200;
NET "switch<4>"    LOC = P201;
NET "switch<5>"    LOC = P202;
NET "switch<6>"    LOC = P203;
NET "switch<7>"    LOC = P205;
NET "switch<8>"    LOC = P206;
NET "switch<9>"    LOC = P208;
NET "temp_ce"      LOC = P160;
NET "temp_sclk"    LOC = P159;
NET "temp_spi"     LOC = P161;
NET "temp_spo"     LOC = P162;
NET "seg1<0>"      LOC = P231; 
NET "seg1<1>"      LOC = P230; 
NET "seg1<2>"      LOC = P229; 
NET "seg1<3>"      LOC = P228; 
NET "seg1<4>"      LOC = P224; 
NET "seg1<5>"      LOC = P223; 
NET "seg1<6>"      LOC = P222; 
NET "seg1<7>"      LOC = P221; 
NET "seg2<0>"      LOC = P188; 
NET "seg2<1>"      LOC = P187; 
NET "seg2<2>"      LOC = P186; 
NET "seg2<3>"      LOC = P238; 
NET "seg2<4>"      LOC = P237; 
NET "seg2<5>"      LOC = P236; 
NET "seg2<6>"      LOC = P235; 
NET "seg2<7>"      LOC = P234;

INST "cp_eng_memo_m_0_0" INIT_00 = 9A94D4AD3DA5B5B3494A5E7F5F52F4B7E85E86F55BD2599BBED556D0FA186008;
INST "cp_eng_memo_m_0_0" INIT_01 = 00000012FD4A9064A212F0B44569BF76453534FFD37B9A99B5352DA9A945352A;
INST "cp_eng_memo_m_0_0" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_0" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_0_1" INIT_00 = 8CEDE77380EE7714C866432D57265582E6CAA054C9540EDCCD2B6B37844E6B08;
INST "cp_eng_memo_m_0_1" INIT_01 = 0000007C3995A229037D7FCEF399199AEB19D542318B68EAB319C098CE1319D9;
INST "cp_eng_memo_m_0_1" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_1" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_0_2" INIT_00 = 92F586973F82F429A96D4F64537EC5C66DD8B8C5EB151DE87C895C36445C4718;
INST "cp_eng_memo_m_0_2" INIT_01 = 00000052C44FD2B4A712EC5ED8BDD4FA5525FB9252615AFC9525F9492FC525FA;
INST "cp_eng_memo_m_0_2" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_2" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_0_3" INIT_00 = C0E5B63BFF2769008C646709642017108602F210D05C4C60E88C4C26454D0B9B;
INST "cp_eng_memo_m_0_3" INIT_01 = 0000005092DDB23DD35198EFC1DB01DF6181DA02181648EC9181C80C0E6181C8;
INST "cp_eng_memo_m_0_3" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_3" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_0_4" INIT_00 = C0E5B711C00228848C646100633007006600E00CD01E8640628C0C8350670813;
INST "cp_eng_memo_m_0_4" INIT_01 = 0000002C60000200446C0C45C08B90C76181DA0A180400EC9181CC0C0E5181C8;
INST "cp_eng_memo_m_0_4" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_4" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_0_5" INIT_00 = 1220A1207F2409A149124C89655696B4E852C29D5A5AD202A250542545230551;
INST "cp_eng_memo_m_0_5" INIT_01 = 00000041000407007FC014834506854D04244299424092240424452122042442;
INST "cp_eng_memo_m_0_5" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_5" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_0_6" INIT_00 = DA868408C001183549524880634486242890C485421A102A0494100001290119;
INST "cp_eng_memo_m_0_6" INIT_01 = 0000003EFF03C0F0773E04234446040405B508D25B6C9284D5B509ADA855B50A;
INST "cp_eng_memo_m_0_6" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_6" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_0_7" INIT_00 = 00228000C000180048024000611006802200D004001800000240000001210011;
INST "cp_eng_memo_m_0_7" INIT_01 = 0000000000000000000004034006800520004009000000204000400002000040;
INST "cp_eng_memo_m_0_7" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_0_7" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_0" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_0" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_1" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_1" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_2" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_2" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_3" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_3" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_4" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_4" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_5" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_5" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_6" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_6" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

INST "cp_eng_memo_m_1_7" INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_06 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_08 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_0A = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000;
INST "cp_eng_memo_m_1_7" INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000;

