version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/decode/clk
/decode/reset
/decode/pc
/decode/brzero
/decode/newpc
/decode/instr
/decode/op1
/decode/fwop1
/decode/op2
/decode/fwop2
/decode/fwshiftop
/decode/destreg
/decode/regaddr
/decode/result
/decode/big_op
/decode/regval
/decode/lastdest
/decode/reg1
/decode/reg2
/decode/reg1full
/decode/reg2full
/decode/regaddrfull
/decode/rout1
/decode/rout2
/decode/sop1
/decode/sop2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/decode/clk
2
0
/decode/reset
2
0
/decode/pc
2
0
/decode/brzero
2
0
/decode/newpc
2
0
/decode/instr
2
0
/decode/op1
2
0
/decode/fwop1
2
0
/decode/op2
2
0
/decode/fwop2
2
0
/decode/fwshiftop
2
0
/decode/destreg
2
0
/decode/regaddr
2
0
/decode/result
2
0
/decode/big_op
2
0
/decode/regval
2
0
/decode/lastdest
2
0
/decode/reg1
2
0
/decode/reg2
2
0
/decode/reg1full
2
0
/decode/reg2full
2
0
/decode/regaddrfull
2
0
/decode/rout1
2
0
/decode/rout2
2
0
/decode/sop1
2
0
/decode/sop2
2
0
SIGPROPS_END
