Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise /home/andi/xilinx/diogenes/vhdl/rs232.ise -intstyle
ise -dd _ngo -sd ./cpu/ -nt timestamp -uc sio.ucf -p xc3s500e-fg320-4 mysio.ngc
mysio.ngd

Reading NGO file "/home/andi/xilinx/diogenes/vhdl/mysio.ngc" ...
Loading design module "./cpu/pmem.ngc"...
Loading design module "./cpu/dist_mem.ngc"...
Loading design module "./cpu/dmem.ngc"...
Loading design module "/home/andi/xilinx/diogenes/vhdl/video_ram.ngc"...

Applying constraints in "sio.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 65196 kilobytes

Writing NGD file "mysio.ngd" ...

Writing NGDBUILD log file "mysio.bld"...
