Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise /home/andi/xilinx/rs232/rs232.ise -intstyle ise -dd
_ngo -nt timestamp -uc sio.ucf -p xc3s500e-fg320-5 sio.ngc sio.ngd

Reading NGO file "/home/andi/xilinx/rs232/sio.ngc" ...
Loading design module "/home/andi/xilinx/rs232/pmem.ngc"...

Applying constraints in "sio.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SLEW" is not allowed on symbol "rx" of type
   "IPAD".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DRIVE" is not allowed on symbol "rx" of type
   "IPAD".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 60848 kilobytes

Writing NGD file "sio.ngd" ...

Writing NGDBUILD log file "sio.bld"...
