xst -ise "E:/vhdl/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "E:/vhdl/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
xst -ise "E:/vhdl/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "E:/vhdl/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "E:/vhdl/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "E:/vhdl/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "E:/vhdl/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
ngdbuild -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sio.ucf" -p xc3s500e-fg320-5 "sio.ngc" sio.ngd
map -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o sio_map.ncd sio.ngd sio.pcf
par -ise "/home/andi/xilinx/rs232/rs232.ise" -w -intstyle ise -ol std -t 1 sio_map.ncd sio.ncd sio.pcf
trce -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -e 3 -s 5 -xml sio sio.ncd -o sio.twr sio.pcf -ucf sio.ucf
bitgen -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -f sio.ut sio.ncd
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
xst -ise "/home/andi/xilinx/rs232/rs232.ise" -intstyle ise -ifn sio.xst -ofn sio.syr
