NET "gclk" TNM_NET = "gclk";
#TIMESPEC "TS_clk_in" = PERIOD "clk" 10 ns HIGH 50 %;
#INST "clk_in_BUFGP" LOC = "BUFGMUX4"
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "gclk" PERIOD = 12 ns HIGH 50 %;
#
# soldered 50MHz Clock.
#
NET "gclk" LOC = "C9" | IOSTANDARD = LVTTL;
#
#
# Simple LEDs
# Require only 3.5mA.
#
NET "test<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;  #led0
NET "test<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;	#led1
NET "test<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;	#led2
NET "test<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;	#led3
NET "test<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;	#led4
NET "test<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;	#led5
NET "test<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;	#led6
NET "test<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 4;	#led7

NET "button<0>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<1>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<2>" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<3>" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;

NET "button<4>" LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "button<5>" LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
NET "button<6>" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<7>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;


NET "lcd_rs"   LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_rw"   LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_e"    LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<0>" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<1>" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<2>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<3>" LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
#
# Strata Flash (need to disable to use LCD display) 
#
NET "strataflash_oe" LOC = "C18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_ce" LOC = "D16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_we" LOC = "D17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

NET "red"   LOC = "H14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;
NET "green" LOC = "H15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;
NET "blue"  LOC = "G15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;
NET "vs"    LOC = "F14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;
NET "hs"    LOC = "F15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 2;
#
# Simple switches 
#   Pull UP resistors used to stop floating condition during switching. 
#
NET "reset" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;   # switch0
#NET "simulation" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;   # switch1
NET "tx" LOC = "M13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;   # uart txd
NET "rx" LOC = "U8" | IOSTANDARD = LVTTL;   # uart rxd
#NET "clk_in" LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
#NET "switch<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#NET "switch<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
#NET "rotary_a"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#NET "clk" TNM_NET = "clk";
