vhdl work "/home/andi/xilinx/rs232/types.vhd"
vhdl work "/home/andi/xilinx/rs232/pmem.vhd"
vhdl work "/home/andi/xilinx/rs232/fifo.vhd"
vhdl work "/home/andi/xilinx/rs232/cpu/regfile.vhd"
vhdl work "/home/andi/xilinx/rs232/cpu/cmp.vhd"
vhdl work "/home/andi/xilinx/rs232/cpu/alu.vhd"
vhdl work "/home/andi/xilinx/rs232/cpu/fetch.vhd"
vhdl work "/home/andi/xilinx/rs232/cpu/execute.vhd"
vhdl work "/home/andi/xilinx/rs232/cpu/decode.vhd"
vhdl work "/home/andi/xilinx/rs232/sc_uart.vhd"
vhdl work "/home/andi/xilinx/rs232/cpu/cpu.vhd"
vhdl work "/home/andi/xilinx/rs232/sio.vhd"
