
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"


set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V2 -to rst_n


set_location_assignment PIN_N25 -to switch_0_in
set_location_assignment PIN_N26 -to switch_1_in
set_location_assignment PIN_P25 -to switch_2_in
set_location_assignment PIN_AE14 -to switch_3_in
set_location_assignment PIN_AF14 -to switch_4_in
set_location_assignment PIN_AD13 -to switch_5_in
set_location_assignment PIN_AC13 -to switch_6_in
set_location_assignment PIN_C13 -to switch_7_in

set_location_assignment PIN_AE23 -to led_0_out
set_location_assignment PIN_AF23 -to led_1_out
set_location_assignment PIN_AB21 -to led_2_out
set_location_assignment PIN_AC22 -to led_3_out
set_location_assignment PIN_AD22 -to led_4_out
set_location_assignment PIN_AD23 -to led_5_out
set_location_assignment PIN_AD21 -to led_6_out
set_location_assignment PIN_AC21 -to led_7_out
