# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = /home/smanz/coregen/coregen/tmp
SET speedgrade = -7
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff896
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT FD-based_Shift_Register family Xilinx,_Inc. 7.0
# END Select
# BEGIN Parameters
CSET create_rpm=true
CSET async_init_value=0
CSET serial_data_output=true
CSET serial_data_input=false
CSET synchronous_settings=clear
CSET fill_data=fill_with_zeros
CSET clock_enable=true
CSET asynchronous_settings=none
CSET ce_overrides=sync_controls_override_ce
CSET set_clear_priority=clear_overrides_set
CSET parallel_data_input=true
CSET component_name=jpeg_huffman_input_sr
CSET operation=lsb_to_msb
CSET register_width=8
CSET parallel_data_output=false
CSET sync_init_value=0
# END Parameters
GENERATE

