AR framebuffer behavioral /home/omar/LineFPGA/FrameBuffer2.vhd sub00/vhpl01 1305649280
EN synchronizer NULL /home/omar/LineFPGA/Synchronizer.vhd sub00/vhpl02 1305649281
AR freqdiv behavioral /home/omar/LineFPGA/FreqDiv.vhd sub00/vhpl13 1305649292
AR pointer behavioral /home/omar/LineFPGA/Pointer.vhd sub00/vhpl11 1305649290
EN pointer NULL /home/omar/LineFPGA/Pointer.vhd sub00/vhpl10 1305649289
AR vga_top behavioral /home/omar/LineFPGA/VGA_Top.vhd sub00/vhpl15 1305649294
EN freqdiv NULL /home/omar/LineFPGA/FreqDiv.vhd sub00/vhpl12 1305649291
AR synchronizer behavioral /home/omar/LineFPGA/Synchronizer.vhd sub00/vhpl03 1305649282
AR debouncer behavioral /home/omar/LineFPGA/Debouncer.vhd sub00/vhpl05 1305649284
EN framebuffer NULL /home/omar/LineFPGA/FrameBuffer2.vhd sub00/vhpl00 1305649279
EN bresenhamer NULL /home/omar/LineFPGA/Bresenhamer.vhd sub00/vhpl06 1305649285
EN debouncer NULL /home/omar/LineFPGA/Debouncer.vhd sub00/vhpl04 1305649283
AR sevensegment behavioral /home/omar/LineFPGA/SevenSegment.vhd sub00/vhpl09 1305649288
EN sevensegment NULL /home/omar/LineFPGA/SevenSegment.vhd sub00/vhpl08 1305649287
AR bresenhamer behavioral /home/omar/LineFPGA/Bresenhamer.vhd sub00/vhpl07 1305649286
EN vga_top NULL /home/omar/LineFPGA/VGA_Top.vhd sub00/vhpl14 1305649293
