
-- description generated by Pat driver

--			date     : Fri Oct 16 18:19:58 2009
--			revision : v109

--			sequence : sbox

-- input / output list :
in       di (7 downto 0) X;;;
out      do (7 downto 0) X;;;
in       vss B;;
in       vdd B;;

begin

-- Pattern description :

--                        d    d   v v  
--                        i    o   s d  
--                                 s d  


-- Beware : unprocessed patterns

<          0 ns>        : 00  ?**  0 1 ;
<         10 ns>        : 01  ?**  0 1 ;
<         20 ns>        : 02  ?**  0 1 ;
<         30 ns>        : 03  ?**  0 1 ;
<         40 ns>        : 04  ?**  0 1 ;
<         50 ns>        : 05  ?**  0 1 ;
<         60 ns>        : 06  ?**  0 1 ;
<         70 ns>        : 07  ?**  0 1 ;
<         80 ns>        : 08  ?**  0 1 ;
<         90 ns>        : 09  ?**  0 1 ;
<        100 ns>        : 0a  ?**  0 1 ;
<        110 ns>        : 0b  ?**  0 1 ;
<        120 ns>        : 0c  ?**  0 1 ;
<        130 ns>        : 0d  ?**  0 1 ;
<        140 ns>        : 0e  ?**  0 1 ;
<        150 ns>        : 0f  ?**  0 1 ;
<        160 ns>        : 10  ?**  0 1 ;
<        170 ns>        : 11  ?**  0 1 ;
<        180 ns>        : 12  ?**  0 1 ;
<        190 ns>        : 13  ?**  0 1 ;
<        200 ns>        : 14  ?**  0 1 ;
<        210 ns>        : 15  ?**  0 1 ;
<        220 ns>        : 16  ?**  0 1 ;
<        230 ns>        : 17  ?**  0 1 ;
<        240 ns>        : 18  ?**  0 1 ;
<        250 ns>        : 19  ?**  0 1 ;
<        260 ns>        : 1a  ?**  0 1 ;
<        270 ns>        : 1b  ?**  0 1 ;
<        280 ns>        : 1c  ?**  0 1 ;
<        290 ns>        : 1d  ?**  0 1 ;
<        300 ns>        : 1e  ?**  0 1 ;
<        310 ns>        : 1f  ?**  0 1 ;
<        320 ns>        : 20  ?**  0 1 ;
<        330 ns>        : 21  ?**  0 1 ;
<        340 ns>        : 22  ?**  0 1 ;
<        350 ns>        : 23  ?**  0 1 ;
<        360 ns>        : 24  ?**  0 1 ;
<        370 ns>        : 25  ?**  0 1 ;
<        380 ns>        : 26  ?**  0 1 ;
<        390 ns>        : 27  ?**  0 1 ;
<        400 ns>        : 28  ?**  0 1 ;
<        410 ns>        : 29  ?**  0 1 ;
<        420 ns>        : 2a  ?**  0 1 ;
<        430 ns>        : 2b  ?**  0 1 ;
<        440 ns>        : 2c  ?**  0 1 ;
<        450 ns>        : 2d  ?**  0 1 ;
<        460 ns>        : 2e  ?**  0 1 ;
<        470 ns>        : 2f  ?**  0 1 ;
<        480 ns>        : 30  ?**  0 1 ;
<        490 ns>        : 31  ?**  0 1 ;
<        500 ns>        : 32  ?**  0 1 ;
<        510 ns>        : 33  ?**  0 1 ;
<        520 ns>        : 34  ?**  0 1 ;
<        530 ns>        : 35  ?**  0 1 ;
<        540 ns>        : 36  ?**  0 1 ;
<        550 ns>        : 37  ?**  0 1 ;
<        560 ns>        : 38  ?**  0 1 ;
<        570 ns>        : 39  ?**  0 1 ;
<        580 ns>        : 3a  ?**  0 1 ;
<        590 ns>        : 3b  ?**  0 1 ;
<        600 ns>        : 3c  ?**  0 1 ;
<        610 ns>        : 3d  ?**  0 1 ;
<        620 ns>        : 3e  ?**  0 1 ;
<        630 ns>        : 3f  ?**  0 1 ;
<        640 ns>        : 40  ?**  0 1 ;
<        650 ns>        : 41  ?**  0 1 ;
<        660 ns>        : 42  ?**  0 1 ;
<        670 ns>        : 43  ?**  0 1 ;
<        680 ns>        : 44  ?**  0 1 ;
<        690 ns>        : 45  ?**  0 1 ;
<        700 ns>        : 46  ?**  0 1 ;
<        710 ns>        : 47  ?**  0 1 ;
<        720 ns>        : 48  ?**  0 1 ;
<        730 ns>        : 49  ?**  0 1 ;
<        740 ns>        : 4a  ?**  0 1 ;
<        750 ns>        : 4b  ?**  0 1 ;
<        760 ns>        : 4c  ?**  0 1 ;
<        770 ns>        : 4d  ?**  0 1 ;
<        780 ns>        : 4e  ?**  0 1 ;
<        790 ns>        : 4f  ?**  0 1 ;
<        800 ns>        : 50  ?**  0 1 ;
<        810 ns>        : 51  ?**  0 1 ;
<        820 ns>        : 52  ?**  0 1 ;
<        830 ns>        : 53  ?**  0 1 ;
<        840 ns>        : 54  ?**  0 1 ;
<        850 ns>        : 55  ?**  0 1 ;
<        860 ns>        : 56  ?**  0 1 ;
<        870 ns>        : 57  ?**  0 1 ;
<        880 ns>        : 58  ?**  0 1 ;
<        890 ns>        : 59  ?**  0 1 ;
<        900 ns>        : 5a  ?**  0 1 ;
<        910 ns>        : 5b  ?**  0 1 ;
<        920 ns>        : 5c  ?**  0 1 ;
<        930 ns>        : 5d  ?**  0 1 ;
<        940 ns>        : 5e  ?**  0 1 ;
<        950 ns>        : 5f  ?**  0 1 ;
<        960 ns>        : 60  ?**  0 1 ;
<        970 ns>        : 61  ?**  0 1 ;
<        980 ns>        : 62  ?**  0 1 ;
<        990 ns>        : 63  ?**  0 1 ;
<       1000 ns>        : 64  ?**  0 1 ;
<       1010 ns>        : 65  ?**  0 1 ;
<       1020 ns>        : 66  ?**  0 1 ;
<       1030 ns>        : 67  ?**  0 1 ;
<       1040 ns>        : 68  ?**  0 1 ;
<       1050 ns>        : 69  ?**  0 1 ;
<       1060 ns>        : 6a  ?**  0 1 ;
<       1070 ns>        : 6b  ?**  0 1 ;
<       1080 ns>        : 6c  ?**  0 1 ;
<       1090 ns>        : 6d  ?**  0 1 ;
<       1100 ns>        : 6e  ?**  0 1 ;
<       1110 ns>        : 6f  ?**  0 1 ;
<       1120 ns>        : 70  ?**  0 1 ;
<       1130 ns>        : 71  ?**  0 1 ;
<       1140 ns>        : 72  ?**  0 1 ;
<       1150 ns>        : 73  ?**  0 1 ;
<       1160 ns>        : 74  ?**  0 1 ;
<       1170 ns>        : 75  ?**  0 1 ;
<       1180 ns>        : 76  ?**  0 1 ;
<       1190 ns>        : 77  ?**  0 1 ;
<       1200 ns>        : 78  ?**  0 1 ;
<       1210 ns>        : 79  ?**  0 1 ;
<       1220 ns>        : 7a  ?**  0 1 ;
<       1230 ns>        : 7b  ?**  0 1 ;
<       1240 ns>        : 7c  ?**  0 1 ;
<       1250 ns>        : 7d  ?**  0 1 ;
<       1260 ns>        : 7e  ?**  0 1 ;
<       1270 ns>        : 7f  ?**  0 1 ;
<       1280 ns>        : 80  ?**  0 1 ;
<       1290 ns>        : 81  ?**  0 1 ;
<       1300 ns>        : 82  ?**  0 1 ;
<       1310 ns>        : 83  ?**  0 1 ;
<       1320 ns>        : 84  ?**  0 1 ;
<       1330 ns>        : 85  ?**  0 1 ;
<       1340 ns>        : 86  ?**  0 1 ;
<       1350 ns>        : 87  ?**  0 1 ;
<       1360 ns>        : 88  ?**  0 1 ;
<       1370 ns>        : 89  ?**  0 1 ;
<       1380 ns>        : 8a  ?**  0 1 ;
<       1390 ns>        : 8b  ?**  0 1 ;
<       1400 ns>        : 8c  ?**  0 1 ;
<       1410 ns>        : 8d  ?**  0 1 ;
<       1420 ns>        : 8e  ?**  0 1 ;
<       1430 ns>        : 8f  ?**  0 1 ;
<       1440 ns>        : 90  ?**  0 1 ;
<       1450 ns>        : 91  ?**  0 1 ;
<       1460 ns>        : 92  ?**  0 1 ;
<       1470 ns>        : 93  ?**  0 1 ;
<       1480 ns>        : 94  ?**  0 1 ;
<       1490 ns>        : 95  ?**  0 1 ;
<       1500 ns>        : 96  ?**  0 1 ;
<       1510 ns>        : 97  ?**  0 1 ;
<       1520 ns>        : 98  ?**  0 1 ;
<       1530 ns>        : 99  ?**  0 1 ;
<       1540 ns>        : 9a  ?**  0 1 ;
<       1550 ns>        : 9b  ?**  0 1 ;
<       1560 ns>        : 9c  ?**  0 1 ;
<       1570 ns>        : 9d  ?**  0 1 ;
<       1580 ns>        : 9e  ?**  0 1 ;
<       1590 ns>        : 9f  ?**  0 1 ;
<       1600 ns>        : a0  ?**  0 1 ;
<       1610 ns>        : a1  ?**  0 1 ;
<       1620 ns>        : a2  ?**  0 1 ;
<       1630 ns>        : a3  ?**  0 1 ;
<       1640 ns>        : a4  ?**  0 1 ;
<       1650 ns>        : a5  ?**  0 1 ;
<       1660 ns>        : a6  ?**  0 1 ;
<       1670 ns>        : a7  ?**  0 1 ;
<       1680 ns>        : a8  ?**  0 1 ;
<       1690 ns>        : a9  ?**  0 1 ;
<       1700 ns>        : aa  ?**  0 1 ;
<       1710 ns>        : ab  ?**  0 1 ;
<       1720 ns>        : ac  ?**  0 1 ;
<       1730 ns>        : ad  ?**  0 1 ;
<       1740 ns>        : ae  ?**  0 1 ;
<       1750 ns>        : af  ?**  0 1 ;
<       1760 ns>        : b0  ?**  0 1 ;
<       1770 ns>        : b1  ?**  0 1 ;
<       1780 ns>        : b2  ?**  0 1 ;
<       1790 ns>        : b3  ?**  0 1 ;
<       1800 ns>        : b4  ?**  0 1 ;
<       1810 ns>        : b5  ?**  0 1 ;
<       1820 ns>        : b6  ?**  0 1 ;
<       1830 ns>        : b7  ?**  0 1 ;
<       1840 ns>        : b8  ?**  0 1 ;
<       1850 ns>        : b9  ?**  0 1 ;
<       1860 ns>        : ba  ?**  0 1 ;
<       1870 ns>        : bb  ?**  0 1 ;
<       1880 ns>        : bc  ?**  0 1 ;
<       1890 ns>        : bd  ?**  0 1 ;
<       1900 ns>        : be  ?**  0 1 ;
<       1910 ns>        : bf  ?**  0 1 ;
<       1920 ns>        : c0  ?**  0 1 ;
<       1930 ns>        : c1  ?**  0 1 ;
<       1940 ns>        : c2  ?**  0 1 ;
<       1950 ns>        : c3  ?**  0 1 ;
<       1960 ns>        : c4  ?**  0 1 ;
<       1970 ns>        : c5  ?**  0 1 ;
<       1980 ns>        : c6  ?**  0 1 ;
<       1990 ns>        : c7  ?**  0 1 ;
<       2000 ns>        : c8  ?**  0 1 ;
<       2010 ns>        : c9  ?**  0 1 ;
<       2020 ns>        : ca  ?**  0 1 ;
<       2030 ns>        : cb  ?**  0 1 ;
<       2040 ns>        : cc  ?**  0 1 ;
<       2050 ns>        : cd  ?**  0 1 ;
<       2060 ns>        : ce  ?**  0 1 ;
<       2070 ns>        : cf  ?**  0 1 ;
<       2080 ns>        : d0  ?**  0 1 ;
<       2090 ns>        : d1  ?**  0 1 ;
<       2100 ns>        : d2  ?**  0 1 ;
<       2110 ns>        : d3  ?**  0 1 ;
<       2120 ns>        : d4  ?**  0 1 ;
<       2130 ns>        : d5  ?**  0 1 ;
<       2140 ns>        : d6  ?**  0 1 ;
<       2150 ns>        : d7  ?**  0 1 ;
<       2160 ns>        : d8  ?**  0 1 ;
<       2170 ns>        : d9  ?**  0 1 ;
<       2180 ns>        : da  ?**  0 1 ;
<       2190 ns>        : db  ?**  0 1 ;
<       2200 ns>        : dc  ?**  0 1 ;
<       2210 ns>        : dd  ?**  0 1 ;
<       2220 ns>        : de  ?**  0 1 ;
<       2230 ns>        : df  ?**  0 1 ;
<       2240 ns>        : e0  ?**  0 1 ;
<       2250 ns>        : e1  ?**  0 1 ;
<       2260 ns>        : e2  ?**  0 1 ;
<       2270 ns>        : e3  ?**  0 1 ;
<       2280 ns>        : e4  ?**  0 1 ;
<       2290 ns>        : e5  ?**  0 1 ;
<       2300 ns>        : e6  ?**  0 1 ;
<       2310 ns>        : e7  ?**  0 1 ;
<       2320 ns>        : e8  ?**  0 1 ;
<       2330 ns>        : e9  ?**  0 1 ;
<       2340 ns>        : ea  ?**  0 1 ;
<       2350 ns>        : eb  ?**  0 1 ;
<       2360 ns>        : ec  ?**  0 1 ;
<       2370 ns>        : ed  ?**  0 1 ;
<       2380 ns>        : ee  ?**  0 1 ;
<       2390 ns>        : ef  ?**  0 1 ;
<       2400 ns>        : f0  ?**  0 1 ;
<       2410 ns>        : f1  ?**  0 1 ;
<       2420 ns>        : f2  ?**  0 1 ;
<       2430 ns>        : f3  ?**  0 1 ;
<       2440 ns>        : f4  ?**  0 1 ;
<       2450 ns>        : f5  ?**  0 1 ;
<       2460 ns>        : f6  ?**  0 1 ;
<       2470 ns>        : f7  ?**  0 1 ;
<       2480 ns>        : f8  ?**  0 1 ;
<       2490 ns>        : f9  ?**  0 1 ;
<       2500 ns>        : fa  ?**  0 1 ;
<       2510 ns>        : fb  ?**  0 1 ;
<       2520 ns>        : fc  ?**  0 1 ;
<       2530 ns>        : fd  ?**  0 1 ;
<       2540 ns>        : fe  ?**  0 1 ;
<       2550 ns>        : ff  ?**  0 1 ;

end;
