[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee

