
#implementation: "synplify"
impl -add synplify

#device options
set_option -technology TECHNOLOGY
set_option -part PART
set_option -speed_grade SPEED

#compilation/mapping options
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 0
set_option -use_fsm_explorer 0
set_option -write_vhdl 1
#set_option -disable_io_insertion 0

#map options
set_option -frequency SYNFREQ

set_option -top_module TOP

#set result format/file last
project -result_file "synplify/TOP.edf"

#implementation attributes
set_option -vlog_std v95
set_option -compiler_compatible 0
