Release 5.1i - ngdbuild F.23
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -quiet -dd d:\k68\cpu/_ngo -uc k68_appl.ucf -p
xc2s200-pq208-5 k68_appl.ngc k68_appl.ngd 

Reading NGO file "d:/k68/cpu/k68_appl.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "k68_appl.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "ram3", the following properties
   are undefined: INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06,
   INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E,
   INIT_0F. A default value of all zeroes will be used.
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "ram2", the following properties
   are undefined: INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06,
   INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E,
   INIT_0F. A default value of all zeroes will be used.
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "ram1", the following properties
   are undefined: INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06,
   INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E,
   INIT_0F. A default value of all zeroes will be used.
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "rom0", the following properties
   are undefined: INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09,
   INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all
   zeroes will be used.
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "rom1", the following properties
   are undefined: INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09,
   INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all
   zeroes will be used.
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "rom2", the following properties
   are undefined: INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09,
   INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all
   zeroes will be used.
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "rom3", the following properties
   are undefined: INIT_03, INIT_04, INIT_05, INIT_06, INIT_07, INIT_08, INIT_09,
   INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E, INIT_0F. A default value of all
   zeroes will be used.
WARNING:NgdBuild:526 - On the RAMB4_S8 symbol "ram0", the following properties
   are undefined: INIT_00, INIT_01, INIT_02, INIT_03, INIT_04, INIT_05, INIT_06,
   INIT_07, INIT_08, INIT_09, INIT_0A, INIT_0B, INIT_0C, INIT_0D, INIT_0E,
   INIT_0F. A default value of all zeroes will be used.
WARNING:NgdBuild:477 - clock net 'clk_i_BUFGP' has non-clock connections. These
   problematic connections include: pin I0 on block soc0_cpu0_clkgen0_clk_o1
   with type LUT1, pin I0 on block soc0_cpu0_clkgen0_clk_o1_1 with type LUT1

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Writing NGD file "k68_appl.ngd" ...

Writing NGDBUILD log file "k68_appl.bld"...
