Release 5.1i - Par F.23
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.


SYNERGY::  Thu Apr 17 14:27:33 2003


D:/ISE/bin/nt/par.exe -w -ol 5 -t 1 k68_appl_map.ncd k68_appl.ncd k68_appl.pcf 


Constraints file: k68_appl.pcf

Loading device database for application par from file "k68_appl_map.ncd".
   "k68_appl" is an NCD, version 2.37, device xc2s200, package pq208, speed -5
Loading device for application par from file 'v200.nph' in environment D:/ISE.
Device speed data version:  PRELIMINARY 1.25 2002-06-19.


Resolved that GCLKIOB <clk_i> must be placed at site P77.
Resolved that IOB <clk_o> must be placed at site P49.
Resolved that IOB <rst_i> must be placed at site P61.
Resolved that IOB <rx_i<0>> must be placed at site P141.
Resolved that IOB <rx_i<1>> must be placed at site P33.
Resolved that IOB <tx_o<0>> must be placed at site P140.
Resolved that IOB <tx_o<1>> must be placed at site P34.
Resolved that IOB <dbg_o<0>> must be placed at site P4.
Resolved that IOB <dbg_o<1>> must be placed at site P5.
Resolved that IOB <dbg_o<2>> must be placed at site P6.
Resolved that IOB <dbg_o<3>> must be placed at site P7.
Resolved that IOB <dbg_o<4>> must be placed at site P8.
Resolved that IOB <dbg_o<5>> must be placed at site P9.
Resolved that IOB <dbg_o<6>> must be placed at site P10.
Resolved that IOB <dbg_o<7>> must be placed at site P14.
Resolved that IOB <cts_i<0>> must be placed at site P138.
Resolved that IOB <cts_i<1>> must be placed at site P31.
Resolved that IOB <int_i<0>> must be placed at site P113.
Resolved that IOB <int_i<1>> must be placed at site P111.
Resolved that IOB <int_i<2>> must be placed at site P109.
Resolved that IOB <rts_o<0>> must be placed at site P139.
Resolved that IOB <rts_o<1>> must be placed at site P30.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            21 out of 140    15%
      Number of LOCed External IOBs   21 out of 21    100%

   Number of BLOCKRAMs                14 out of 14    100%
   Number of SLICEs                 2132 out of 2352   90%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   5 (set by user)
Placer effort level (-pl):    5 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    5 (set by user)


Phase 1.1
Phase 1.1 (Checksum:98efcb) REAL time: 13 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 14 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 14 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 14 secs 

Phase 5.8
..............................................................................
...................
.....................................................
..................................................
Phase 5.8 (Checksum:1063a8b) REAL time: 2 mins 7 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 2 mins 7 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 mins 56 secs 

Writing design to file k68_appl.ncd.

Total REAL time to placer completion: 2 mins 57 secs 
Total CPU time to placer completion: 2 mins 26 secs 


Starting Router          REAL time: 2 mins 57 secs 

Phase 1: 15475 unrouted;       REAL time: 2 mins 58 secs 

Phase 2: 14698 unrouted;       REAL time: 3 mins 7 secs 

Phase 3: 5695 unrouted; (~0)      REAL time: 3 mins 21 secs 

Phase 4: 5980 unrouted; (~0)      REAL time: 3 mins 34 secs 

Phase 5: 0 unrouted; (~0)      REAL time: 3 mins 57 secs 

Finished Router          REAL time: 3 mins 57 secs 

Total REAL time to router completion: 4 mins 2 secs 
Total CPU time to router completion: 3 mins 26 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Max Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|       clk_i_BUFGP          |  Global  |  422   |  0.502     |  0.763      |
+----------------------------+----------+--------+------------+-------------+
|soc0_cpu0_clkgen0_cnt_1_    |          |        |            |             |
|                       2    |Low-Skew  |   68   |  1.279     |  5.888      |
+----------------------------+----------+--------+------------+-------------+
|soc0_cpu0_clkgen0_cnt_1_    |          |        |            |             |
|                       3    |   Local  |   60   |  2.496     |  5.494      |
+----------------------------+----------+--------+------------+-------------+
|soc0_cpu0_clkgen0_cnt<1>    |   Local  |   53   |  3.146     |  5.263      |
+----------------------------+----------+--------+------------+-------------+
|soc0_cpu0_clkgen0_cnt_1_    |          |        |            |             |
|                       1    |   Local  |   69   |  3.261     |  5.078      |
+----------------------------+----------+--------+------------+-------------+
|soc0_cpu0_execute0__n036    |          |        |            |             |
|                       3    |   Local  |    4   |  2.029     |  3.310      |
+----------------------------+----------+--------+------------+-------------+
|soc0_cpu0_execute0__n036    |          |        |            |             |
|                       4    |   Local  |    9   |  0.173     |  3.532      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The Score for this design is: 415


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        2.387 ns
   The Maximum Pin Delay is:                              10.554 ns
   The Average Connection Delay on the 10 Worst Nets is:   8.865 ns

   Listing Pin Delays by value: (ns)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
        7646        5324        2069         398          38           0


All signals are completely routed.

Total REAL time to par completion: 4 mins 7 secs 
Total CPU time to par completion: 3 mins 31 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file k68_appl.ncd.


PAR done.
