verilog work "../../../../rtl-model/util/div_uu.v"
verilog work "../../../../rtl-model/util/primitives.v"
verilog work "../../../../rtl-model/util/div_su.v"
verilog work "../../../../rtl-model/rotate.v"
verilog work "mult.v"
verilog work "../../../../rtl-model/regfile.v"
verilog work "../../../../rtl-model/jmp_cond.v"
verilog work "../../../../rtl-model/alu.v"
verilog work "../../../../soc/vga/rtl/ram2k_b16_attr.v"
verilog work "../../../../soc/vga/rtl/ram2k_b16.v"
verilog work "../../../../soc/vga/rtl/char_rom_b16.v"
verilog work "../../../../rtl-model/fetch.v"
verilog work "../../../../rtl-model/exec.v"
verilog work "../../../../soc/vga/rtl/vdu.v"
verilog work "../../../../soc/keyb/rtl/ps2_keyb.v"
verilog work "../../../../soc/aceusb/rtl/aceusb_access.v"
verilog work "../../../../soc/aceusb/rtl/aceusb_sync.v"
verilog work "../../../../soc/aceusb/rtl/aceusb.v"
verilog work "../../../../soc/timer.v"
verilog work "../../../../soc/simple_pic.v"
verilog work "../../../../rtl-model/cpu.v"
verilog work "../../mem/zbt_cntrl.v"
verilog work "../../mem/flash_cntrl.v"
verilog work "../clock.v"
verilog work "../kotku.v"
