#NET "led(0)" LOC = "A6" | IOSTANDARD = LVCMOS33;	#led(0)
#NET "led(1)" LOC = "D7" | IOSTANDARD = LVCMOS33;	#led(1)
#NET "led(2)" LOC = "F23" | IOSTANDARD = LVCMOS33;	#led(2)
#NET "led(3)" LOC = "F24" | IOSTANDARD = LVCMOS33;	#led(3)

NET "lcd_DATA<0>"  LOC = "A12" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_DATA<1>"  LOC = "C12" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_DATA<2>"  LOC = "F12" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_DATA<3>"  LOC = "E12" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_DATA<4>"  LOC = "E11" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_DATA<5>"  LOC = "C10" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_DATA<6>"  LOC = "E10" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_DATA<7>"  LOC = "D11" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | IOBDELAY = NONE ;
NET "lcd_ena"  LOC = "F9" | IOSTANDARD = LVCMOS33  | SLEW = FAST ;
#NET "lcd_EN2"  LOC = "H11" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; # zusaetzliches Enable fuer Grafi
NET "lcd_rs"  LOC = "F11" | IOSTANDARD = LVCMOS33  | SLEW = FAST ;
NET "lcd_rw"  LOC = "F10" | IOSTANDARD = LVCMOS33  | SLEW = FAST ;


#NET "j_up" LOC = "AD4" | IOSTANDARD = LVCMOS33 | IOBDELAY=NONE; 	#joystick up low active
NET "j_down" LOC = "AD6" | IOSTANDARD = LVCMOS33 | IOBDELAY=NONE;	#joystick down low active
#NET "j_left" LOC = "AE4" | IOSTANDARD = LVCMOS33 | IOBDELAY=NONE;	#joystick left low active
#NET "j_right" LOC = "AC6" | IOSTANDARD = LVCMOS33 | IOBDELAY=NONE;	#joystick right low active
#NET "rst" LOC = "AA7" | IOSTANDARD = LVCMOS33 | IOBDELAY=NONE;     #joystick push low active

#NET "turn_on" LOC = "AA20" | IOSTANDARD = LVCMOS25;	#dip_sw(0)	#dip switch low active
#NET "clk" LOC = "B13" | IOSTANDARD = LVCMOS33;		#clk

#NET "led(0)" LOC = "A6" | IOSTANDARD = LVCMOS33;        #led(0)
#NET "led(1)" LOC = "D7" | IOSTANDARD = LVCMOS33;        #led(1)
#NET "led(2)" LOC = "F23" | IOSTANDARD = LVCMOS33;       #led(2)
#NET "led(3)" LOC = "F24" | IOSTANDARD = LVCMOS33;       #led(3)
#NET "leds(0)" LOC = "G21" | IOSTANDARD = LVCMOS33;       #led(4)
#NET "leds(1)" LOC = "G23" | IOSTANDARD = LVCMOS33;       #led(5)
#NET "leds(2)" LOC = "H23" | IOSTANDARD = LVCMOS33;       #led(6)
#NET "leds(3)" LOC = "J21" | IOSTANDARD = LVCMOS33;       #led(7)

#NET "in_vector(0)" LOC = "AA20" | IOSTANDARD = LVCMOS25;     #dip_sw(0) dip switches are low-active
#NET "in_vector(1)" LOC = "AD15" | IOSTANDARD = LVCMOS25;     #dip_sw(1)
#NET "in_vector(2)" LOC = "AD19" | IOSTANDARD = LVCMOS25;     #dip_sw(2)
#NET "in_vector(3)" LOC = "AD23" | IOSTANDARD = LVCMOS25;     #dip_sw(3)
#NET "in_vector(4)" LOC = "AF21" | IOSTANDARD = LVCMOS25;     #dip_sw(4)
#NET "in_vector(5)" LOC = "AF22" | IOSTANDARD = LVCMOS25;     #dip_sw(5)
#NET "in_vector(6)" LOC = "W15" | IOSTANDARD = LVCMOS25;     #dip_sw(6)
#NET "in_vector(7)" LOC = "W16" | IOSTANDARD = LVCMOS25;     #dip_sw(7)

#NET "enable" LOC = "AD6" | IOSTANDARD = LVCMOS33 | IOBDELAY=NONE;     #joystick down low-active
NET "clk" LOC = "B13" | IOSTANDARD = LVCMOS33;         #clk

