Global symbols:

Symbol Table:
 #  Name                            OCLS  Base Len        Value       Def Line     File        References
  0 A5L                              PRI  NONE   W   0000000000000000       106   BOOTROM.x68   
  1 ABS                              PRI  CODE   L   FFFFFFFFFFFF2D26      3259   BOOTROM.x68   
  2 ABSRT                            PRI  CODE   L   FFFFFFFFFFFF2D34      3265   BOOTROM.x68   FFFF2D2E FFFF2D30 
  3 ACTIVE                           NON  DATA   B   0000000000000001        11   BOOTROM.x68   
  4 AHOW                             PRI  CODE   L   FFFFFFFFFFFF2DF2      3395   BOOTROM.x68   FFFF275C 
  5 AOS_DELAY                        NON  DATA   B   0000000000000053        80   BOOTROM.x68   
  6 AOS_GETCHAR                      NON  DATA   B   0000000000000019        82   BOOTROM.x68   
  7 AOS_GT_CPT                       NON  DATA   B   0000000000000020        85   BOOTROM.x68   
  8 AOS_G_STK                        NON  DATA   W   00000000000000A1        86   BOOTROM.x68   
  9 AOS_KEYSTAT                      NON  DATA   B   000000000000001A        83   BOOTROM.x68   
 10 AOS_POSTBOX                      NON  DATA   B   0000000000000048        73   BOOTROM.x68   
 11 AOS_PUTCHAR                      NON  DATA   B   0000000000000018        81   BOOTROM.x68   
 12 AOS_RECEIVE                      NON  DATA   B   000000000000004A        76   BOOTROM.x68   
 13 AOS_RES_TASK                     NON  DATA   B   0000000000000022        87   BOOTROM.x68   
 14 AOS_SEND                         NON  DATA   B   0000000000000009        74   BOOTROM.x68   
 15 AOS_SENDX                        NON  DATA   B   000000000000000B        75   BOOTROM.x68   
 16 AOS_TASK_ID                      NON  DATA   B   0000000000000044        72   BOOTROM.x68   
 17 AOS_TASK_OFF                     NON  DATA   B   0000000000000042        70   BOOTROM.x68   
 18 AOS_TASK_ON                      NON  DATA   B   0000000000000001        69   BOOTROM.x68   
 19 AOS_TASK_STAT                    NON  DATA   B   0000000000000003        71   BOOTROM.x68   
 20 AOS_TICK                         NON  DATA   B   0000000000000012        79   BOOTROM.x68   
 21 AOS_TIME_READ                    NON  DATA   B   0000000000000011        78   BOOTROM.x68   
 22 AOS_TIME_SET                     NON  DATA   B   0000000000000010        77   BOOTROM.x68   
 23 AOS_TRANSTAT                     NON  DATA   B   000000000000001B        84   BOOTROM.x68   
 24 ASORRY                           PRI  CODE   L   FFFFFFFFFFFF2DE8      3390   BOOTROM.x68   
 25 AUXIN                            PRI  CODE   L   FFFFFFFFFFFF30DC      3916   BOOTROM.x68   FFFF1E54 FFFF2416 
 26 AUXOUT                           PRI  CODE   L   FFFFFFFFFFFF30CA      3906   BOOTROM.x68   FFFF2412 FFFF30D4 
 27 AWHAT                            PRI  CODE   L   FFFFFFFFFFFF2DA6      3368   BOOTROM.x68   
 28 AXIRET                           PRI  CODE   L   FFFFFFFFFFFF30F0      3921   BOOTROM.x68   FFFF30E6 
 29 AddressError                     PRI  CODE   L   FFFFFFFFFFFF200C      1905   BOOTROM.x68   FFFF1172 
 30 AsciiToHexNybble                 PRI  CODE   L   FFFFFFFFFFFF1C86      1512   BOOTROM.x68   FFFF1C68 FFFF1C6C FFFF1D00 FFFF1D0A FFFF1D52 FFFF1D5E FFFF1D72 FFFF1D7E FFFF1DC6 FFFF1DD4 FFFF1DE2 FFFF1DEC FFFF1DF8 FFFF1E04 FFFF1E10 FFFF1E1C FFFF1E28 FFFF1E34 
 31 AsciiToScreen                    PRI  CODE   L   FFFFFFFFFFFF19B2      1236   BOOTROM.x68   FFFF17FA 
 32 BITMAPSCR                        NON  DATA   L   0000000000020000        53   BOOTROM.x68   FFFF11EA FFFF1518 
 33 BUFFER                           PRI  NONE   W   0000000000000630      1991   BOOTROM.x68   FFFF248E FFFF28C2 FFFF2E08 FFFF2E4E FFFF2E64 FFFF2E8A FFFF3032 FFFF3036 
 34 BUFLEN                           NON  DATA   B   0000000000000050      1960   BOOTROM.x68   FFFF2E36 
 35 BYEBYE                           PRI  CODE   L   FFFFFFFFFFFF30F2      3927   BOOTROM.x68   FFFF241A 
 36 Beep                             PRI  CODE   L   FFFFFFFFFFFF1E5C      1714   BOOTROM.x68   
 37 Beep1                            PRI  CODE   L   FFFFFFFFFFFF1E9A      1725   BOOTROM.x68   FFFF1E9E 
 38 BlankLine                        PRI  CODE   L   FFFFFFFFFFFF1962      1196   BOOTROM.x68   FFFF1958 
 39 BusError                         PRI  CODE   L   FFFFFFFFFFFF2022      1911   BOOTROM.x68   FFFF1168 
 40 CALL                             PRI  CODE   L   FFFFFFFFFFFF2A94      2883   BOOTROM.x68   
 41 CHKIO                            PRI  CODE   L   FFFFFFFFFFFF307C      3840   BOOTROM.x68   FFFF268E FFFF26CA FFFF26D6 FFFF2E0C 
 42 CHKRET                           PRI  CODE   L   FFFFFFFFFFFF308C      3846   BOOTROM.x68   FFFF3082 FFFF3088 
 43 CLMSG                            PRI  CODE   L   FFFFFFFFFFFF313A      3942   BOOTROM.x68   FFFF3090 
 44 CLS                              PRI  CODE   L   FFFFFFFFFFFF263C      2267   BOOTROM.x68   
 45 COLORSCR                         NON  DATA   D   00000000FFD10000        42   BOOTROM.x68   
 46 CR                               NON  DATA   B   000000000000000D        13   BOOTROM.x68   FFFF1A90 FFFF28E2 FFFF292C FFFF2990 FFFF2D9E FFFF2E1E FFFF2E30 FFFF2EC6 FFFF2F2C FFFF303A 
 47 CRLF                             PRI  CODE   L   FFFFFFFFFFFF16EC       912   BOOTROM.x68   FFFF1678 FFFF1878 FFFF18A0 FFFF1A5A FFFF1A80 FFFF1C30 
 48 CRLF1                            PRI  CODE   L   FFFFFFFFFFFF308E      3852   BOOTROM.x68   FFFF26EA FFFF26F6 FFFF272E 
 49 CSTART                           PRI  CODE   L   FFFFFFFFFFFF2424      2020   BOOTROM.x68   FFFF2402 
 50 CTRLC                            NON  DATA   B   0000000000000003        16   BOOTROM.x68   FFFF1E4C FFFF3084 
 51 CTRLH                            NON  DATA   B   0000000000000008        17   BOOTROM.x68   FFFF17BE FFFF2E12 
 52 CTRLS                            NON  DATA   B   0000000000000013        18   BOOTROM.x68   FFFF26D0 
 53 CTRLX                            NON  DATA   B   0000000000000018        19   BOOTROM.x68   FFFF2E18 
 54 CURRNT                           PRI  NONE   W   0000000000000604      1969   BOOTROM.x68   FFFF2672 
 55 CVT26                            PRI  CODE   L   FFFFFFFFFFFF2C5A      3124   BOOTROM.x68   FFFF2C40 
 56 CVT26a                           PRI  CODE   L   FFFFFFFFFFFF2C6C      3131   BOOTROM.x68   FFFF2C60 FFFF2C66 
 57 CalcScreenLoc                    PRI  CODE   L   FFFFFFFFFFFF1706       926   BOOTROM.x68   FFFF12C6 FFFF12CA FFFF17B4 FFFF17D0 FFFF17F6 FFFF1AA0 
 58 CheckForKey                      PRI  CODE   L   FFFFFFFFFFFF16DA       902   BOOTROM.x68   FFFF1E42 
 59 ClearScreen                      PRI  CODE   L   FFFFFFFFFFFF18E8      1151   BOOTROM.x68   FFFF110E FFFF18B0 FFFF1B06 FFFF263E 
 60 Cursor1                          PRI  CODE   L   FFFFFFFFFFFF18A2      1105   BOOTROM.x68   
 61 CursorCol                        NON  DATA   W   000000000000041A        26   BOOTROM.x68   FFFF1118 FFFF114C FFFF173A FFFF1746 FFFF174E FFFF176E FFFF1776 FFFF1796 FFFF179E FFFF17C4 FFFF17CC FFFF181A FFFF1824 FFFF182A FFFF18DA FFFF1A9C FFFF2648 
 62 CursorRow                        NON  DATA   W   0000000000000418        25   BOOTROM.x68   FFFF1114 FFFF1148 FFFF175A FFFF1762 FFFF1782 FFFF178A FFFF17A4 FFFF182E FFFF1838 FFFF1848 FFFF2644 
 63 Cvt24To8                         PRI  CODE   L   FFFFFFFFFFFF14CA       577   BOOTROM.x68   FFFF14A8 FFFF14BE 
 64 DEFLT                            PRI  CODE   L   FFFFFFFFFFFF28E0      2685   BOOTROM.x68   
 65 DIRECT                           PRI  CODE   L   FFFFFFFFFFFF25EE      2230   BOOTROM.x68   FFFF249C FFFF24A0 
 66 DIV1                             PRI  CODE   L   FFFFFFFFFFFF2CC4      3184   BOOTROM.x68   FFFF2CC2 FFFF2CC4 FFFF2CC6 
 67 DIV2                             PRI  CODE   L   FFFFFFFFFFFF2CCA      3188   BOOTROM.x68   FFFF2CC8 FFFF2CCA 
 68 DIV3                             PRI  CODE   L   FFFFFFFFFFFF2CD0      3192   BOOTROM.x68   FFFF2CE0 FFFF2CE6 
 69 DIV32                            PRI  CODE   L   FFFFFFFFFFFF2CB2      3175   BOOTROM.x68   FFFF2BB4 FFFF2D1E 
 70 DIV4                             PRI  CODE   L   FFFFFFFFFFFF2CDE      3200   BOOTROM.x68   FFFF2CD6 FFFF2CD8 FFFF2CDA 
 71 DIVRT                            PRI  CODE   L   FFFFFFFFFFFF2CEC      3207   BOOTROM.x68   FFFF2CE8 FFFF2CEA FFFF2CEC 
 72 DOQUO                            PRI  CODE   L   FFFFFFFFFFFF305A      3810   BOOTROM.x68   FFFF3044 FFFF3046 FFFF304A FFFF304C 
 73 DOQUO1                           PRI  CODE   L   FFFFFFFFFFFF3062      3815   BOOTROM.x68   FFFF305E 
 74 DisplayByte                      PRI  CODE   L   FFFFFFFFFFFF1A02      1283   BOOTROM.x68   FFFF1A18 FFFF1A1E FFFF1A24 FFFF1A2A FFFF1A50 
 75 DisplayChar                      PRI  CODE   L   FFFFFFFFFFFF1732       945   BOOTROM.x68   FFFF167A FFFF16D6 FFFF16F4 FFFF16FE FFFF1868 FFFF188E FFFF19FC FFFF1A34 FFFF1A48 FFFF1A88 FFFF1A96 FFFF30A8 
 76 DisplayDecNumber                 PRI  CODE   L   FFFFFFFFFFFF1F04      1773   BOOTROM.x68   
 77 DisplayHelp                      PRI  CODE   L   FFFFFFFFFFFF1B0C      1393   BOOTROM.x68   FFFF1AE2 
 78 DisplayHexNumber                 PRI  CODE   L   FFFFFFFFFFFF1F24      1786   BOOTROM.x68   FFFF1F72 FFFF1F78 FFFF1F90 FFFF1FBA FFFF1FC0 FFFF1FD8 
 79 DisplayMem                       PRI  CODE   L   FFFFFFFFFFFF1A2E      1307   BOOTROM.x68   FFFF1C36 FFFF1C3A FFFF1C3E FFFF1C42 FFFF1C46 FFFF1C4A FFFF1C4E FFFF1C52 
 80 DisplayNum20                     PRI  CODE   L   FFFFFFFFFFFF198C      1214   BOOTROM.x68   
 81 DisplayNum3                      PRI  CODE   L   FFFFFFFFFFFF19A0      1225   BOOTROM.x68   
 82 DisplayNybble                    PRI  CODE   L   FFFFFFFFFFFF19E8      1267   BOOTROM.x68   FFFF1A08 FFFF1A0E 
 83 DisplayString                    PRI  CODE   L   FFFFFFFFFFFF1858      1057   BOOTROM.x68   FFFF1122 FFFF1874 FFFF1B14 FFFF1F1C FFFF2018 FFFF202E FFFF2044 FFFF2FAC FFFF2FB8 
 84 DisplayString0                   PRI  CODE   L   FFFFFFFFFFFF189A      1097   BOOTROM.x68   
 85 DisplayString1                   PRI  CODE   L   FFFFFFFFFFFF187A      1078   BOOTROM.x68   FFFF189C 
 86 DisplayStringCRLF                PRI  CODE   L   FFFFFFFFFFFF1872      1070   BOOTROM.x68   
 87 DisplayWord                      PRI  CODE   L   FFFFFFFFFFFF1A14      1296   BOOTROM.x68   FFFF1A3C 
 88 DrawLine                         PRI  CODE   L   FFFFFFFFFFFF1528       653   BOOTROM.x68   FFFF15AC FFFF15CE FFFF15DA FFFF15E6 FFFF15F2 
 89 DrawLineLoop                     PRI  CODE   L   FFFFFFFFFFFF1572       685   BOOTROM.x68   FFFF1594 
 90 DrawLineTo                       PRI  CODE   L   FFFFFFFFFFFF159A       715   BOOTROM.x68   
 91 DrawPixel                        PRI  CODE   L   FFFFFFFFFFFF14FE       604   BOOTROM.x68   FFFF1574 FFFF1578 FFFF2A10 
 92 DrawPos                          NON  DATA   W   0000000000000430        32   BOOTROM.x68   FFFF1550 
 93 DrawRectangle                    PRI  CODE   L   FFFFFFFFFFFF15BE       737   BOOTROM.x68   FFFF1604 FFFF161E 
 94 DumpMem                          PRI  CODE   L   FFFFFFFFFFFF1C24      1469   BOOTROM.x68   FFFF1AC2 
 95 EMPTY                            NON  DATA   B   0000000000000000        89   BOOTROM.x68   
 96 ENDCHK                           PRI  CODE   L   FFFFFFFFFFFF2D98      3360   BOOTROM.x68   FFFF2650 FFFF265C FFFF2664 FFFF26A6 FFFF26BA FFFF2774 
 97 ENDMEM                           PRI  CODE   L   FFFFFFFFFFFF2420      2016   BOOTROM.x68   
 98 ERROR                            PRI  CODE   L   FFFFFFFFFFFF2DAC      3370   BOOTROM.x68   FFFF2DF0 FFFF2DFA 
 99 EX1                              PRI  CODE   L   FFFFFFFFFFFF2624      2254   BOOTROM.x68   FFFF2628 
100 EXEC                             PRI  CODE   L   FFFFFFFFFFFF25FA      2233   BOOTROM.x68   FFFF269E FFFF27AA FFFF27C2 FFFF2ABE FFFF2BC6 
101 EXGO                             PRI  CODE   L   FFFFFFFFFFFF2630      2262   BOOTROM.x68   FFFF260C FFFF2610 FFFF2612 FFFF2616 
102 EXLP                             PRI  CODE   L   FFFFFFFFFFFF2602      2237   BOOTROM.x68   FFFF262A FFFF2630 FFFF2632 FFFF263A 
103 EXMAT                            PRI  CODE   L   FFFFFFFFFFFF262A      2258   BOOTROM.x68   FFFF261E 
104 EXNGO                            PRI  CODE   L   FFFFFFFFFFFF260C      2243   BOOTROM.x68   FFFF2608 
105 EXP4RT                           PRI  CODE   L   FFFFFFFFFFFF2BD4      3058   BOOTROM.x68   FFFF2BE0 
106 EXPR                             PRI  CODE   L   FFFFFFFFFFFF2AAA      2912   BOOTROM.x68   FFFF26A2 FFFF2704 FFFF2712 FFFF2736 FFFF2750 FFFF27AE FFFF27C6 FFFF2854 FFFF2858 FFFF28C6 FFFF29E0 FFFF29EC FFFF29FC FFFF2A08 FFFF2A18 FFFF2A26 FFFF2A34 FFFF2A40 FFFF2A4C FFFF2A58 FFFF2A96 FFFF2A9A FFFF2BE8 FFFF2D74 
107 EXPR2                            PRI  CODE   L   FFFFFFFFFFFF2B12      2975   BOOTROM.x68   FFFF2AAC FFFF2B0A FFFF2B10 
108 EXPR3                            PRI  CODE   L   FFFFFFFFFFFF2B8A      3028   BOOTROM.x68   FFFF2B28 FFFF2B2C FFFF2B3A FFFF2B46 FFFF2B4C FFFF2B5C FFFF2B60 FFFF2B70 FFFF2B76 FFFF2B82 FFFF2B88 
109 EXPR4                            PRI  CODE   L   FFFFFFFFFFFF2BB8      3048   BOOTROM.x68   FFFF2B8C FFFF2B98 FFFF2BAC 
110 EditMem                          PRI  CODE   L   FFFFFFFFFFFF1BB6      1423   BOOTROM.x68   FFFF1ABA 
111 ExecuteCode                      PRI  CODE   L   FFFFFFFFFFFF1C14      1458   BOOTROM.x68   FFFF1AD2 
112 FI1                              PRI  CODE   L   FFFFFFFFFFFF2D8A      3352   BOOTROM.x68   
113 FI2                              PRI  CODE   L   FFFFFFFFFFFF2D96      3357   BOOTROM.x68   
114 FILLCOLOR                        PRI  CODE   L   FFFFFFFFFFFF2A24      2840   BOOTROM.x68   
115 FIN                              PRI  CODE   L   FFFFFFFFFFFF2D7E      3347   BOOTROM.x68   FFFF2728 FFFF2744 
116 FINISH                           PRI  CODE   L   FFFFFFFFFFFF2742      2438   BOOTROM.x68   FFFF2732 FFFF2790 FFFF2800 FFFF2846 FFFF284E FFFF28DE FFFF28F4 FFFF29F4 FFFF2A14 FFFF2A22 FFFF2A30 FFFF2A82 FFFF2AA8 
117 FNDLN                            PRI  CODE   L   FFFFFFFFFFFF2E9A      3486   BOOTROM.x68   FFFF24B2 FFFF26AC FFFF26BE FFFF2758 
118 FNDLNP                           PRI  CODE   L   FFFFFFFFFFFF2EAA      3491   BOOTROM.x68   FFFF267E FFFF26DC FFFF2ECC FFFF2ECE 
119 FNDNXT                           PRI  CODE   L   FFFFFFFFFFFF2EC2      3504   BOOTROM.x68   FFFF24BA FFFF2EC0 
120 FNDRET                           PRI  CODE   L   FFFFFFFFFFFF2EC0      3501   BOOTROM.x68   FFFF2EB4 
121 FNDSKP                           PRI  CODE   L   FFFFFFFFFFFF2EC4      3507   BOOTROM.x68   FFFF2862 FFFF2ECA 
122 FOR                              PRI  CODE   L   FFFFFFFFFFFF2790      2516   BOOTROM.x68   
123 FR1                              PRI  CODE   L   FFFFFFFFFFFF27AC      2523   BOOTROM.x68   
124 FR2                              PRI  CODE   L   FFFFFFFFFFFF27C4      2529   BOOTROM.x68   
125 FR3                              PRI  CODE   L   FFFFFFFFFFFF27CA      2532   BOOTROM.x68   
126 FR4                              PRI  CODE   L   FFFFFFFFFFFF27CC      2534   BOOTROM.x68   FFFF27CA 
127 FR5                              PRI  CODE   L   FFFFFFFFFFFF27D0      2536   BOOTROM.x68   
128 FR6                              PRI  CODE   L   FFFFFFFFFFFF27DE      2541   BOOTROM.x68   FFFF27EE FFFF27F4 FFFF27F8 
129 FR7                              PRI  CODE   L   FFFFFFFFFFFF27E4      2543   BOOTROM.x68   FFFF27DE 
130 FR8                              PRI  CODE   L   FFFFFFFFFFFF27FE      2554   BOOTROM.x68   FFFF27E8 
131 FillColor                        NON  DATA   W   0000000000000428        30   BOOTROM.x68   
132 FillColor8                       NON  DATA   W   000000000000042C        31   BOOTROM.x68   FFFF14D0 
133 FillRect1                        PRI  CODE   L   FFFFFFFFFFFF1614       776   BOOTROM.x68   FFFF1610 FFFF1612 
134 FillRect2                        PRI  CODE   L   FFFFFFFFFFFF1622       783   BOOTROM.x68   FFFF1614 
135 FillRect3                        PRI  CODE   L   FFFFFFFFFFFF160C       771   BOOTROM.x68   FFFF1622 
136 FillRectangle                    PRI  CODE   L   FFFFFFFFFFFF15FA       766   BOOTROM.x68   
137 FlashCursor                      PRI  CODE   L   FFFFFFFFFFFF12C0       401   BOOTROM.x68   FFFF12BA 
138 GBYTE                            PRI  CODE   L   FFFFFFFFFFFF293A      2736   BOOTROM.x68   FFFF2918 FFFF291E 
139 GBYTE1                           PRI  CODE   L   FFFFFFFFFFFF293E      2739   BOOTROM.x68   FFFF2944 FFFF2946 FFFF2956 
140 GBYTE2                           PRI  CODE   L   FFFFFFFFFFFF294C      2745   BOOTROM.x68   FFFF294A 
141 GET                              PRI  CODE   L   FFFFFFFFFFFF16B0       869   BOOTROM.x68   
142 GET1                             PRI  CODE   L   FFFFFFFFFFFF16CC       878   BOOTROM.x68   FFFF16BA 
143 GETLN                            PRI  CODE   L   FFFFFFFFFFFF2DFA      3411   BOOTROM.x68   FFFF2484 FFFF28BE 
144 GL1                              PRI  CODE   L   FFFFFFFFFFFF2E0A      3416   BOOTROM.x68   FFFF2E10 FFFF2E28 FFFF2E3C FFFF2E54 FFFF2E60 FFFF2E8E 
145 GL2                              PRI  CODE   L   FFFFFFFFFFFF2E28      3427   BOOTROM.x68   FFFF2E22 FFFF2E24 
146 GL3                              PRI  CODE   L   FFFFFFFFFFFF2E3C      3434   BOOTROM.x68   FFFF2E16 
147 GL4                              PRI  CODE   L   FFFFFFFFFFFF2E60      3445   BOOTROM.x68   FFFF2E1C 
148 GL5                              PRI  CODE   L   FFFFFFFFFFFF2E6C      3450   BOOTROM.x68   FFFF2E86 
149 GL6                              PRI  CODE   L   FFFFFFFFFFFF2E88      3458   BOOTROM.x68   FFFF2E6A 
150 GL7                              PRI  CODE   L   FFFFFFFFFFFF2E90      3461   BOOTROM.x68   FFFF2E34 
151 GOAUXI                           PRI  CODE   L   FFFFFFFFFFFF2414      2009   BOOTROM.x68   FFFF2906 FFFF2924 FFFF2940 
152 GOAUXO                           PRI  CODE   L   FFFFFFFFFFFF2410      2008   BOOTROM.x68   FFFF2902 FFFF296A FFFF2972 FFFF2976 FFFF297E FFFF2996 FFFF29A0 FFFF29A8 FFFF29B0 FFFF29B8 FFFF29D6 
153 GOBYE                            PRI  CODE   L   FFFFFFFFFFFF2418      2010   BOOTROM.x68   
154 GOIN                             PRI  CODE   L   FFFFFFFFFFFF240C      2007   BOOTROM.x68   FFFF307E 
155 GOOUT                            PRI  CODE   L   FFFFFFFFFFFF2408      2006   BOOTROM.x68   FFFF2716 FFFF2DD8 FFFF2DDC FFFF2DFC FFFF2E04 FFFF2E2C FFFF2E42 FFFF2E4A FFFF2E5A FFFF2E72 FFFF2E7A FFFF2E82 FFFF2E96 FFFF2E9C FFFF2F28 FFFF2F36 FFFF2F72 FFFF2FA0 FFFF2FCA FFFF2FCE FFFF309A 
156 GOSUB                            PRI  CODE   L   FFFFFFFFFFFF274A      2462   BOOTROM.x68   
157 GOTO                             PRI  CODE   L   FFFFFFFFFFFF26A0      2341   BOOTROM.x68   
158 GOWARM                           PRI  CODE   L   FFFFFFFFFFFF2404      2005   BOOTROM.x68   
159 GRAPHICS                         NON  DATA   D   00000000FFDAE000        64   BOOTROM.x68   
160 G_DRAWLINE                       NON  DATA   B   0000000000000002        65   BOOTROM.x68   
161 GetCursorPos                     PRI  CODE   L   FFFFFFFFFFFF18B6      1119   BOOTROM.x68   FFFF18A8 
162 GetHexNumber                     PRI  CODE   L   FFFFFFFFFFFF1C58      1488   BOOTROM.x68   FFFF1BBC FFFF1BC6 FFFF1BD0 FFFF1BDA FFFF1BE4 FFFF1BEE FFFF1BF8 FFFF1C02 FFFF1C0C FFFF1C1A FFFF1C20 FFFF1C2A 
163 GetKey                           PRI  CODE   L   FFFFFFFFFFFF1658       819   BOOTROM.x68   FFFF1660 FFFF1A8C FFFF1E48 
164 HEX2DEC                          PRI  CODE   L   FFFFFFFFFFFF313E      3957   BOOTROM.x68   FFFF1F12 FFFF2F86 
165 HOWMSG                           PRI  CODE   L   FFFFFFFFFFFF3125      3936   BOOTROM.x68   FFFF2DF4 
166 HX2DC                            PRI  CODE   L   FFFFFFFFFFFF314E      3963   BOOTROM.x68   FFFF3146 FFFF3148 
167 HX2DC0                           PRI  CODE   L   FFFFFFFFFFFF3152      3965   BOOTROM.x68   FFFF3194 FFFF3196 
168 HX2DC1                           PRI  CODE   L   FFFFFFFFFFFF315A      3969   BOOTROM.x68   FFFF3174 FFFF3176 FFFF3178 
169 HX2DC2                           PRI  CODE   L   FFFFFFFFFFFF3174      3980   BOOTROM.x68   FFFF315A FFFF315E FFFF3164 FFFF316A 
170 HX2DC22                          PRI  CODE   L   FFFFFFFFFFFF3176      3981   BOOTROM.x68   FFFF3180 FFFF3182 
171 HX2DC3                           PRI  CODE   L   FFFFFFFFFFFF3180      3986   BOOTROM.x68   FFFF317A 
172 HX2DC4                           PRI  CODE   L   FFFFFFFFFFFF3188      3990   BOOTROM.x68   FFFF3184 FFFF3186 
173 HX2DC5                           PRI  CODE   L   FFFFFFFFFFFF3190      3993   BOOTROM.x68   FFFF3188 
174 HX2DC57                          PRI  CODE   L   FFFFFFFFFFFF3198      3997   BOOTROM.x68   FFFF314A FFFF3150 
175 HX2DC6                           PRI  CODE   L   FFFFFFFFFFFF319C      3998   BOOTROM.x68   FFFF3198 
176 HelpMsg                          PRI  CODE   L   FFFFFFFFFFFF1B1C      1398   BOOTROM.x68   FFFF1B0E 
177 IF                               PRI  CODE   L   FFFFFFFFFFFF2852      2626   BOOTROM.x68   
178 IF1                              PRI  CODE   L   FFFFFFFFFFFF2856      2628   BOOTROM.x68   
179 IF2                              PRI  CODE   L   FFFFFFFFFFFF285C      2631   BOOTROM.x68   FFFF2852 
180 IGB1                             PRI  CODE   L   FFFFFFFFFFFF302A      3780   BOOTROM.x68   
181 IGBRET                           PRI  CODE   L   FFFFFFFFFFFF302E      3783   BOOTROM.x68   FFFF302A 
182 IGNBLK                           PRI  CODE   L   FFFFFFFFFFFF3024      3777   BOOTROM.x68   FFFF2496 FFFF249A FFFF25FC FFFF2602 FFFF2BF8 FFFF2BFC FFFF2D9A FFFF2FD4 FFFF2FDC FFFF2FF2 FFFF302E 
183 INACTIVE                         NON  DATA   B   0000000000000000        10   BOOTROM.x68   
184 INC                              PRI  CODE   L   FFFFFFFFFFFF30B2      3892   BOOTROM.x68   FFFF240E 
185 INCRET0                          PRI  CODE   L   FFFFFFFFFFFF30C6      3898   BOOTROM.x68   FFFF30BA 
186 INITMSG                          PRI  CODE   L   FFFFFFFFFFFF30F8      3932   BOOTROM.x68   FFFF2436 
187 INPERR                           PRI  CODE   L   FFFFFFFFFFFF286C      2638   BOOTROM.x68   FFFF2DC2 FFFF2DC8 
188 INPUT                            PRI  CODE   L   FFFFFFFFFFFF2878      2644   BOOTROM.x68   FFFF28DC 
189 IP2                              PRI  CODE   L   FFFFFFFFFFFF288A      2652   BOOTROM.x68   FFFF2880 
190 IP3                              PRI  CODE   L   FFFFFFFFFFFF28A4      2663   BOOTROM.x68   FFFF288A 
191 IP4                              PRI  CODE   L   FFFFFFFFFFFF28D2      2677   BOOTROM.x68   FFFF2886 
192 IP5                              PRI  CODE   L   FFFFFFFFFFFF28DC      2682   BOOTROM.x68   
193 IdleTask                         PRI  CODE   L   FFFFFFFFFFFF12EC       421   BOOTROM.x68   
194 IdleTask1                        PRI  CODE   L   FFFFFFFFFFFF1308       429   BOOTROM.x68   FFFF1312 
195 IllegalInstruction               PRI  CODE   L   FFFFFFFFFFFF2038      1917   BOOTROM.x68   FFFF117C 
196 IncCursorPos                     PRI  CODE   L   FFFFFFFFFFFF1812      1032   BOOTROM.x68   FFFF1800 
197 IncCursorRow                     PRI  CODE   L   FFFFFFFFFFFF182C      1039   BOOTROM.x68   FFFF180A 
198 KEYBD                            NON  DATA   D   00000000FFDC0000        40   BOOTROM.x68   FFFF1270 FFFF1662 FFFF16C0 FFFF30BC 
199 KST1                             PRI  CODE   L   FFFFFFFFFFFF1692       844   BOOTROM.x68   FFFF168A 
200 KeyStatus                        PRI  CODE   L   FFFFFFFFFFFF1680       837   BOOTROM.x68   
201 KeybdBuffer                      NON  DATA   W   0000000000000440        33   BOOTROM.x68   FFFF1266 
202 KeybdEcho                        NON  DATA   W   000000000000041C        27   BOOTROM.x68   FFFF166C FFFF1A7C 
203 KeybdHead                        NON  DATA   W   0000000000000450        34   BOOTROM.x68   
204 KeybdIRQ                         PRI  CODE   L   FFFFFFFFFFFF1258       354   BOOTROM.x68   
205 KeybdIRQa                        PRI  CODE   L   FFFFFFFFFFFF1268       359   BOOTROM.x68   
206 KeybdIRQb                        PRI  CODE   L   FFFFFFFFFFFF1282       366   BOOTROM.x68   
207 KeybdIRQc                        PRI  CODE   L   FFFFFFFFFFFF1292       372   BOOTROM.x68   FFFF1288 
208 KeybdNMI                         PRI  CODE   L   FFFFFFFFFFFF1250       343   BOOTROM.x68   FFFF1190 FFFF119A FFFF11A4 FFFF11AE 
209 KeybdTail                        NON  DATA   W   0000000000000452        35   BOOTROM.x68   FFFF1284 
210 Keybuf                           NON  DATA   W   0000000000000460        36   BOOTROM.x68   FFFF16C6 FFFF16CE FFFF16D2 
211 LET                              PRI  CODE   L   FFFFFFFFFFFF28E6      2689   BOOTROM.x68   FFFF28F2 
212 LETTE                            NON  DATA   B   0000000000000002        90   BOOTROM.x68   
213 LETTERS                          NON  DATA   B   0000000000000008        91   BOOTROM.x68   
214 LF                               NON  DATA   B   000000000000000A        14   BOOTROM.x68   FFFF1CD0 FFFF2F50 
215 LINE                             PRI  CODE   L   FFFFFFFFFFFF2A32      2845   BOOTROM.x68   
216 LINEERR1                         PRI  CODE   L   FFFFFFFFFFFF2A84      2874   BOOTROM.x68   
217 LINEERR2                         PRI  CODE   L   FFFFFFFFFFFF2A88      2876   BOOTROM.x68   
218 LINEERR3                         PRI  CODE   L   FFFFFFFFFFFF2A8E      2879   BOOTROM.x68   
219 LIST_                            PRI  CODE   L   FFFFFFFFFFFF26B4      2378   BOOTROM.x68   
220 LOAD                             PRI  CODE   L   FFFFFFFFFFFF28F6      2710   BOOTROM.x68   
221 LOD1                             PRI  CODE   L   FFFFFFFFFFFF2904      2714   BOOTROM.x68   FFFF290A FFFF290C FFFF2916 FFFF2932 
222 LOD2                             PRI  CODE   L   FFFFFFFFFFFF2922      2725   BOOTROM.x68   FFFF2928 FFFF2930 
223 LODEND                           PRI  CODE   L   FFFFFFFFFFFF2932      2732   BOOTROM.x68   FFFF2910 FFFF2912 
224 LOPINC                           PRI  NONE   W   0000000000000614      1977   BOOTROM.x68   FFFF2822 FFFF2830 FFFF2F1E FFFF2F24 
225 LOPLMT                           PRI  NONE   W   0000000000000618      1979   BOOTROM.x68   
226 LOPLN                            PRI  NONE   W   000000000000061C      1981   BOOTROM.x68   
227 LOPPT                            PRI  NONE   W   0000000000000620      1983   BOOTROM.x68   FFFF2EF8 
228 LOPVAR                           PRI  NONE   W   0000000000000610      1975   BOOTROM.x68   FFFF2768 FFFF27EA 
229 LS1                              PRI  CODE   L   FFFFFFFFFFFF26C0      2382   BOOTROM.x68   FFFF26E0 
230 LS2                              PRI  CODE   L   FFFFFFFFFFFF26D4      2389   BOOTROM.x68   FFFF26DA 
231 LS3                              PRI  CODE   L   FFFFFFFFFFFF26DA      2392   BOOTROM.x68   FFFF26CE FFFF26D4 
232 LSTROM                           NON  DATA   L   FFFFFFFFFFFF31AE      3947   BOOTROM.x68   
233 LT1                              PRI  CODE   L   FFFFFFFFFFFF28F2      2694   BOOTROM.x68   FFFF28E6 
234 Lastloc                          NON  DATA   W   0000000000000404        22   BOOTROM.x68   FFFF12D6 
235 LoadS19                          PRI  CODE   L   FFFFFFFFFFFF1CC8      1543   BOOTROM.x68   FFFF1ADA 
236 MFRAM                            NON  DATA   L   0000000000000004       107   BOOTROM.x68   
237 MLFLAG                           NON  DATA   L   0000000000000006       111   BOOTROM.x68   FFFF12F2 FFFF1A64 
238 MLT1                             PRI  CODE   L   FFFFFFFFFFFF2C7A      3144   BOOTROM.x68   FFFF2C78 FFFF2C7A FFFF2C7C 
239 MLT2                             PRI  CODE   L   FFFFFFFFFFFF2C80      3148   BOOTROM.x68   FFFF2C7E FFFF2C80 FFFF2C82 
240 MLT3                             PRI  CODE   L   FFFFFFFFFFFF2C94      3154   BOOTROM.x68   FFFF2C88 FFFF2C8C 
241 MLTRET                           PRI  CODE   L   FFFFFFFFFFFF2CB0      3168   BOOTROM.x68   FFFF2CAE FFFF2CB0 FFFF2CB4 
242 MSGBOOTING                       PRI  CODE   L   FFFFFFFFFFFF1241       333   BOOTROM.x68   FFFF11CC 
243 MSGRAM                           PRI  CODE   L   FFFFFFFFFFFF1238       331   BOOTROM.x68   FFFF111C 
244 MSG_ADDRESS_ERROR                PRI  CODE   L   FFFFFFFFFFFF204E      1924   BOOTROM.x68   FFFF2012 
245 MSG_BUS_ERROR                    PRI  CODE   L   FFFFFFFFFFFF205C      1926   BOOTROM.x68   FFFF2028 
246 MSG_DIVIDE_BY_ZERO               PRI  CODE   L   FFFFFFFFFFFF207A      1930   BOOTROM.x68   
247 MSG_ILLEGAL_INSN                 PRI  CODE   L   FFFFFFFFFFFF2066      1928   BOOTROM.x68   FFFF203E 
248 MSIZE                            NON  DATA   B   0000000000000008        96   BOOTROM.x68   
249 MULT32                           PRI  CODE   L   FFFFFFFFFFFF2C70      3138   BOOTROM.x68   FFFF2B9E 
250 MVDOWN                           PRI  CODE   L   FFFFFFFFFFFF2ED6      3535   BOOTROM.x68   FFFF24F2 FFFF27FA FFFF2EDE 
251 MVRET                            PRI  CODE   L   FFFFFFFFFFFF2ED4      3532   BOOTROM.x68   FFFF2ED0 FFFF2EDA 
252 MVUP                             PRI  CODE   L   FFFFFFFFFFFF2ECC      3527   BOOTROM.x68   FFFF24C4 FFFF24FC FFFF2ED4 FFFF2ED8 
253 MXLTRS                           NON  DATA   L   0000000000000008       113   BOOTROM.x68   
254 Milliseconds                     NON  DATA   W   0000000000000400        21   BOOTROM.x68   FFFF11C2 FFFF129C 
255 Monitor                          PRI  CODE   L   FFFFFFFFFFFF1A7A      1333   BOOTROM.x68   FFFF1AEA FFFF1AF6 FFFF1B02 FFFF1B0A FFFF1B1A FFFF1C12 FFFF1C22 FFFF1C56 FFFF1C5E FFFF1CE0 FFFF1DA4 FFFF1DB0 FFFF1DBC FFFF1DC0 FFFF1E50 FFFF30F4 
256 MoveTo                           PRI  CODE   L   FFFFFFFFFFFF15B4       732   BOOTROM.x68   
257 NEW                              PRI  CODE   L   FFFFFFFFFFFF264E      2309   BOOTROM.x68   
258 NEXT                             PRI  CODE   L   FFFFFFFFFFFF2802      2557   BOOTROM.x68   
259 NUMBPS                           NON  DATA   B   0000000000000008        97   BOOTROM.x68   
260 NX0                              PRI  CODE   L   FFFFFFFFFFFF280C      2561   BOOTROM.x68   FFFF281E 
261 NX1                              PRI  CODE   L   FFFFFFFFFFFF2836      2577   BOOTROM.x68   FFFF2834 FFFF2838 
262 NX2                              PRI  CODE   L   FFFFFFFFFFFF2848      2583   BOOTROM.x68   FFFF283A 
263 NX3                              PRI  CODE   L   FFFFFFFFFFFF281E      2568   BOOTROM.x68   FFFF2818 
264 NextRec                          PRI  CODE   L   FFFFFFFFFFFF1CCA      1545   BOOTROM.x68   FFFF1CD4 FFFF1CE8 FFFF1CF4 FFFF1CFA FFFF1D18 FFFF1D30 FFFF1D44 FFFF1D86 
265 OKMSG                            PRI  CODE   L   FFFFFFFFFFFF311E      3934   BOOTROM.x68   FFFF2476 
266 OUTC                             PRI  CODE   L   FFFFFFFFFFFF30A0      3881   BOOTROM.x68   FFFF240A 
267 PARN                             PRI  CODE   L   FFFFFFFFFFFF2BE0      3065   BOOTROM.x68   FFFF2C0A FFFF2C0E FFFF2CF0 FFFF2CF6 FFFF2CFC FFFF2D00 FFFF2D28 FFFF2D2C FFFF2D38 FFFF2D3C 
268 PBYTE                            PRI  CODE   L   FFFFFFFFFFFF29BE      2785   BOOTROM.x68   FFFF2984 FFFF298A 
269 PBYTE1                           PRI  CODE   L   FFFFFFFFFFFF29C0      2787   BOOTROM.x68   FFFF29DA 
270 PBYTE2                           PRI  CODE   L   FFFFFFFFFFFF29D4      2795   BOOTROM.x68   FFFF29D2 
271 PEEK                             PRI  CODE   L   FFFFFFFFFFFF2CEE      3214   BOOTROM.x68   
272 PENCOLOR                         PRI  CODE   L   FFFFFFFFFFFF2A16      2836   BOOTROM.x68   
273 PKER                             PRI  CODE   L   FFFFFFFFFFFF29F6      2822   BOOTROM.x68   
274 PN7                              PRI  CODE   L   FFFFFFFFFFFF2F96      3646   BOOTROM.x68   FFFF2F92 FFFF2FA4 
275 PN8                              PRI  CODE   L   FFFFFFFFFFFF2F8E      3642   BOOTROM.x68   FFFF2F94 FFFF2F98 
276 PN9                              PRI  CODE   L   FFFFFFFFFFFF2FA6      3652   BOOTROM.x68   FFFF2F9A 
277 POINT                            PRI  CODE   L   FFFFFFFFFFFF29FA      2825   BOOTROM.x68   
278 POKE                             PRI  CODE   L   FFFFFFFFFFFF29DE      2813   BOOTROM.x68   
279 POPA                             PRI  CODE   L   FFFFFFFFFFFF2EDE      3541   BOOTROM.x68   FFFF278C FFFF281A FFFF284A 
280 PP1                              PRI  CODE   L   FFFFFFFFFFFF2EF6      3549   BOOTROM.x68   FFFF2EE6 
281 PR0                              PRI  CODE   L   FFFFFFFFFFFF26FC      2407   BOOTROM.x68   FFFF272C 
282 PR1                              PRI  CODE   L   FFFFFFFFFFFF270A      2413   BOOTROM.x68   
283 PR2                              PRI  CODE   L   FFFFFFFFFFFF26EE      2402   BOOTROM.x68   
284 PR3                              PRI  CODE   L   FFFFFFFFFFFF2720      2422   BOOTROM.x68   FFFF270A FFFF271A FFFF2742 
285 PR4                              PRI  CODE   L   FFFFFFFFFFFF271A      2419   BOOTROM.x68   
286 PR6                              PRI  CODE   L   FFFFFFFFFFFF272C      2427   BOOTROM.x68   
287 PR8                              PRI  CODE   L   FFFFFFFFFFFF2732      2430   BOOTROM.x68   FFFF2720 
288 PRINT                            PRI  CODE   L   FFFFFFFFFFFF26E0      2396   BOOTROM.x68   
289 PRMESG                           PRI  CODE   L   FFFFFFFFFFFF3094      3858   BOOTROM.x68   FFFF243C FFFF247C FFFF2DAE FFFF309E 
290 PRMRET                           PRI  CODE   L   FFFFFFFFFFFF309E      3863   BOOTROM.x68   FFFF3098 
291 PRTLN                            PRI  CODE   L   FFFFFFFFFFFF2FB6      3712   BOOTROM.x68   FFFF26C6 FFFF2DCE 
292 PRTNUM                           PRI  CODE   L   FFFFFFFFFFFF2F7A      3636   BOOTROM.x68   FFFF1996 FFFF19A6 FFFF19A8 FFFF273E FFFF2FC2 
293 PRTRET                           PRI  CODE   L   FFFFFFFFFFFF2F38      3604   BOOTROM.x68   FFFF2F26 
294 PRTSTG                           PRI  CODE   L   FFFFFFFFFFFF2F1E      3593   BOOTROM.x68   FFFF28A0 FFFF2DE0 FFFF2F48 FFFF2FD0 
295 PS1                              PRI  CODE   L   FFFFFFFFFFFF2F20      3595   BOOTROM.x68   FFFF2F30 
296 PSG                              NON  DATA   D   00000000FFD40000        43   BOOTROM.x68   
297 PSG_ATTACK0                      NON  DATA   D   00000000FFD40008        48   BOOTROM.x68   FFFF1E74 
298 PSG_CTRL0                        NON  DATA   D   00000000FFD40004        47   BOOTROM.x68   FFFF1EA0 
299 PSG_DECAY0                       NON  DATA   D   00000000FFD4000A        49   BOOTROM.x68   FFFF1E7A 
300 PSG_FREQUENCY0                   NON  DATA   D   00000000FFD40000        45   BOOTROM.x68   
301 PSG_MASTVOL                      NON  DATA   D   00000000FFD40040        52   BOOTROM.x68   
302 PSG_PULSEWIDTH0                  NON  DATA   D   00000000FFD40002        46   BOOTROM.x68   FFFF1E6E 
303 PSG_RELEASE0                     NON  DATA   D   00000000FFD4000E        51   BOOTROM.x68   FFFF1E88 
304 PSG_SUSTAIN0                     NON  DATA   D   00000000FFD4000C        50   BOOTROM.x68   
305 PSIZ                             NON  DATA   L   0000000000000018       115   BOOTROM.x68   
306 PU1                              PRI  CODE   L   FFFFFFFFFFFF2F1A      3563   BOOTROM.x68   FFFF2F0A 
307 PUSHA                            PRI  CODE   L   FFFFFFFFFFFF2EF8      3552   BOOTROM.x68   FFFF274C FFFF2792 
308 PUT                              PRI  CODE   L   FFFFFFFFFFFF16D4       894   BOOTROM.x68   
309 PenColor                         NON  DATA   W   0000000000000420        28   BOOTROM.x68   
310 PenColor8                        NON  DATA   W   0000000000000424        29   BOOTROM.x68   FFFF160E 
311 ProcessRec                       PRI  CODE   L   FFFFFFFFFFFF1CD4      1549   BOOTROM.x68   FFFF1CCA 
312 ProcessS1                        PRI  CODE   L   FFFFFFFFFFFF1D88      1615   BOOTROM.x68   FFFF1D1E 
313 ProcessS2                        PRI  CODE   L   FFFFFFFFFFFF1D8E      1618   BOOTROM.x68   FFFF1D24 
314 ProcessS3                        PRI  CODE   L   FFFFFFFFFFFF1D94      1621   BOOTROM.x68   FFFF1D2A 
315 ProcessS7                        PRI  CODE   L   FFFFFFFFFFFF1D9A      1624   BOOTROM.x68   FFFF1D36 
316 ProcessS8                        PRI  CODE   L   FFFFFFFFFFFF1DA6      1628   BOOTROM.x68   FFFF1D3C 
317 ProcessS9                        PRI  CODE   L   FFFFFFFFFFFF1DB2      1632   BOOTROM.x68   FFFF1D42 
318 Prompt1                          PRI  CODE   L   FFFFFFFFFFFF1A9A      1352   BOOTROM.x68   FFFF1A94 
319 Prompt2                          PRI  CODE   L   FFFFFFFFFFFF1AB4      1364   BOOTROM.x68   FFFF1AAE 
320 Prompt3                          PRI  CODE   L   FFFFFFFFFFFF1A8A      1343   BOOTROM.x68   FFFF1A9A 
321 PromptLn                         PRI  CODE   L   FFFFFFFFFFFF1A7E      1336   BOOTROM.x68   
322 Pulse1000                        PRI  CODE   L   FFFFFFFFFFFF1298       381   BOOTROM.x68   FFFF1186 
323 QHOW                             PRI  CODE   L   FFFFFFFFFFFF2DF0      3393   BOOTROM.x68   FFFF24A6 FFFF26B0 FFFF2826 FFFF2A9C FFFF2AA4 FFFF2B4E FFFF2C10 FFFF2C14 FFFF2C16 FFFF2C92 FFFF2C98 FFFF2C9C FFFF2CA0 FFFF2CA2 FFFF2CA6 FFFF2CA8 FFFF2CAC FFFF2CB6 FFFF2CBE FFFF2CC0 FFFF2D02 FFFF2D06 FFFF2D32 FFFF2EA2 FFFF3008 FFFF300E FFFF3010 FFFF3012 FFFF3014 
324 QSORRY                           PRI  CODE   L   FFFFFFFFFFFF2DE6      3388   BOOTROM.x68   FFFF24E6 FFFF2C24 FFFF2F00 
325 QT1                              PRI  CODE   L   FFFFFFFFFFFF2F44      3611   BOOTROM.x68   FFFF2F66 
326 QT2                              PRI  CODE   L   FFFFFFFFFFFF2F56      3618   BOOTROM.x68   FFFF2F78 
327 QT3                              PRI  CODE   L   FFFFFFFFFFFF2F5A      3621   BOOTROM.x68   
328 QT4                              PRI  CODE   L   FFFFFFFFFFFF2F66      3626   BOOTROM.x68   
329 QT5                              PRI  CODE   L   FFFFFFFFFFFF2F78      3633   BOOTROM.x68   
330 QTSTG                            PRI  CODE   L   FFFFFFFFFFFF2F3A      3607   BOOTROM.x68   FFFF271C FFFF287C 
331 QWHAT                            PRI  CODE   L   FFFFFFFFFFFF2DA4      3366   BOOTROM.x68   FFFF2748 FFFF277C FFFF2808 FFFF2812 FFFF2816 FFFF2892 FFFF289A FFFF29F8 FFFF2A86 FFFF2A8C FFFF2A92 FFFF2BF4 FFFF2D6A FFFF2D7E FFFF2DA2 
332 RANDOM                           NON  DATA   D   00000000FFDC0C00        57   BOOTROM.x68   
333 RANPNT                           PRI  NONE   W   0000000000000600      1967   BOOTROM.x68   
334 REM                              PRI  CODE   L   FFFFFFFFFFFF2850      2623   BOOTROM.x68   
335 RETURN                           PRI  CODE   L   FFFFFFFFFFFF2772      2475   BOOTROM.x68   
336 RND                              PRI  CODE   L   FFFFFFFFFFFF2CFA      3225   BOOTROM.x68   
337 RUN                              PRI  CODE   L   FFFFFFFFFFFF2662      2317   BOOTROM.x68   
338 RUNNXL                           PRI  CODE   L   FFFFFFFFFFFF2670      2322   BOOTROM.x68   FFFF26FA FFFF2D94 FFFF2F54 
339 RUNSML                           PRI  CODE   L   FFFFFFFFFFFF268C      2335   BOOTROM.x68   FFFF26EE FFFF285A FFFF2860 FFFF2D88 
340 RUNTSL                           PRI  CODE   L   FFFFFFFFFFFF2684      2330   BOOTROM.x68   FFFF26B4 FFFF2770 FFFF2866 
341 ReadTemp                         PRI  CODE   L   FFFFFFFFFFFF1EAE      1735   BOOTROM.x68   FFFF2D5A 
342 S1932a                           PRI  CODE   L   FFFFFFFFFFFF1DFE      1664   BOOTROM.x68   FFFF1DDA FFFF1DDC 
343 S1932b                           PRI  CODE   L   FFFFFFFFFFFF1E16      1673   BOOTROM.x68   FFFF1DCC FFFF1DCE 
344 S19Get16BitAddress               PRI  CODE   L   FFFFFFFFFFFF1DBE      1637   BOOTROM.x68   FFFF1D8A FFFF1DB4 
345 S19Get24BitAddress               PRI  CODE   L   FFFFFFFFFFFF1DCC      1644   BOOTROM.x68   FFFF1D90 FFFF1DA8 
346 S19Get32BitAddress               PRI  CODE   L   FFFFFFFFFFFF1DDA      1651   BOOTROM.x68   FFFF1D96 FFFF1D9C 
347 S19StartAddress                  NON  DATA   W   0000000000000800        39   BOOTROM.x68   
348 SAVE                             PRI  CODE   L   FFFFFFFFFFFF295A      2752   BOOTROM.x68   
349 SAVE1                            PRI  CODE   L   FFFFFFFFFFFF2964      2755   BOOTROM.x68   FFFF2994 
350 SAVE2                            PRI  CODE   L   FFFFFFFFFFFF298C      2768   BOOTROM.x68   FFFF299A 
351 SAVEND                           PRI  CODE   L   FFFFFFFFFFFF299A      2774   BOOTROM.x68   FFFF2978 
352 SERVEC                           PRI  CODE   L   FFFFFFFFFFFF1074       209   BOOTROM.x68   
353 SETVAL                           PRI  CODE   L   FFFFFFFFFFFF2D64      3334   BOOTROM.x68   FFFF2796 FFFF28E8 
354 SGN                              PRI  CODE   L   FFFFFFFFFFFF2D36      3271   BOOTROM.x68   
355 SGNMI                            PRI  CODE   L   FFFFFFFFFFFF2D44      3279   BOOTROM.x68   FFFF2D40 
356 SGNRT                            PRI  CODE   L   FFFFFFFFFFFF2D42      3277   BOOTROM.x68   FFFF2D3E 
357 SIZE_                            PRI  CODE   L   FFFFFFFFFFFF2D48      3286   BOOTROM.x68   FFFF2C1C FFFF2C22 
358 SPRITERAM                        NON  DATA   D   00000000FFD80000        44   BOOTROM.x68   FFFF1156 
359 SRYMSG                           PRI  CODE   L   FFFFFFFFFFFF3134      3940   BOOTROM.x68   FFFF2DEA 
360 SSTACK                           PRI  CODE   L   FFFFFFFFFFFF1084       214   BOOTROM.x68   
361 ST3                              PRI  CODE   L   FFFFFFFFFFFF247E      2048   BOOTROM.x68   FFFF24D6 FFFF2500 
362 ST4                              PRI  CODE   L   FFFFFFFFFFFF24CA      2072   BOOTROM.x68   FFFF24B8 
363 STACK                            NON  DATA   D   00000000FFFE07FC        62   BOOTROM.x68   
364 START                            PRI  CODE   L   FFFFFFFFFFFF2400      2003   BOOTROM.x68   FFFF11D4 FFFF11FA FFFF1ACA FFFF2426 
365 STATZ                            NON  DATA   L   0000000000000004       109   BOOTROM.x68   FFFF12F6 FFFF1A68 
366 STKGOS                           PRI  NONE   W   0000000000000608      1971   BOOTROM.x68   
367 STKINP                           PRI  NONE   W   000000000000060C      1973   BOOTROM.x68   
368 STKLMT                           PRI  NONE   W   000000000000062C      1989   BOOTROM.x68   FFFF2EFE 
369 STOP_                            PRI  CODE   L   FFFFFFFFFFFF265A      2313   BOOTROM.x68   
370 SV1                              PRI  CODE   L   FFFFFFFFFFFF2D7C      3344   BOOTROM.x68   
371 ScreenColor                      NON  DATA   W   0000000000000414        24   BOOTROM.x68   
372 ScreenPtr                        NON  DATA   W   0000000000000410        23   BOOTROM.x68   
373 ScreenToAscii                    PRI  CODE   L   FFFFFFFFFFFF19D8      1255   BOOTROM.x68   FFFF1AA6 FFFF1AB2 FFFF1AEE FFFF1AFA FFFF1BAA FFFF1C64 
374 ScrollUp                         PRI  CODE   L   FFFFFFFFFFFF1922      1173   BOOTROM.x68   FFFF1854 FFFF185E 
375 SetCursorPos                     PRI  CODE   L   FFFFFFFFFFFF18C2      1131   BOOTROM.x68   FFFF18AE 
376 SetFillColor                     PRI  CODE   L   FFFFFFFFFFFF14B4       569   BOOTROM.x68   
377 SetKeyboardEcho                  PRI  CODE   L   FFFFFFFFFFFF162C       791   BOOTROM.x68   
378 SetPenColor                      PRI  CODE   L   FFFFFFFFFFFF149E       561   BOOTROM.x68   
379 StartMon                         PRI  CODE   L   FFFFFFFFFFFF1A5E      1325   BOOTROM.x68   
380 StubRout                         PRI  CODE   L   FFFFFFFFFFFF149C       555   BOOTROM.x68   
381 T15DispatchTable                 PRI  CODE   L   FFFFFFFFFFFF1330       448   BOOTROM.x68   FFFF1318 
382 TAB                              NON  DATA   B   0000000000000009        15   BOOTROM.x68   
383 TAB1                             PRI  CODE   L   FFFFFFFFFFFF2502      2124   BOOTROM.x68   FFFF25F0 
384 TAB1_1                           PRI  CODE   L   FFFFFFFFFFFF2596      2179   BOOTROM.x68   FFFF25F6 
385 TAB2                             PRI  CODE   L   FFFFFFFFFFFF2517      2131   BOOTROM.x68   FFFF2692 
386 TAB2_1                           PRI  CODE   L   FFFFFFFFFFFF25A2      2186   BOOTROM.x68   FFFF2698 
387 TAB4                             PRI  CODE   L   FFFFFFFFFFFF2569      2151   BOOTROM.x68   FFFF2BBA 
388 TAB4_1                           PRI  CODE   L   FFFFFFFFFFFF25C8      2206   BOOTROM.x68   FFFF2BC0 
389 TAB5                             PRI  CODE   L   FFFFFFFFFFFF2583      2160   BOOTROM.x68   FFFF279E 
390 TAB5_1                           PRI  CODE   L   FFFFFFFFFFFF25D8      2215   BOOTROM.x68   FFFF27A4 
391 TAB6                             PRI  CODE   L   FFFFFFFFFFFF2586      2163   BOOTROM.x68   FFFF27B6 
392 TAB6_1                           PRI  CODE   L   FFFFFFFFFFFF25DC      2218   BOOTROM.x68   FFFF27BC 
393 TAB8                             PRI  CODE   L   FFFFFFFFFFFF258B      2166   BOOTROM.x68   FFFF2AB2 
394 TAB8_1                           PRI  CODE   L   FFFFFFFFFFFF25E0      2221   BOOTROM.x68   FFFF2AB8 
395 TC1                              PRI  CODE   L   FFFFFFFFFFFF2FE6      3740   BOOTROM.x68   FFFF2FDE FFFF2FE0 FFFF2FE4 FFFF2FE6 
396 TEMP                             PRI  CODE   L   FFFFFFFFFFFF2D58      3298   BOOTROM.x68   
397 TEXTCTRL                         NON  DATA   D   00000000FFDA0000        58   BOOTROM.x68   
398 TEXTSCR                          NON  DATA   D   00000000FFD00000        41   BOOTROM.x68   FFFF12A0 FFFF12A6 FFFF130A FFFF1722 FFFF193A FFFF1972 FFFF1F60 FFFF1F68 
399 TEXT_COLS                        NON  DATA   D   00000000FFDA0000        59   BOOTROM.x68   FFFF1710 FFFF17DE FFFF18D4 FFFF1934 FFFF196E 
400 TEXT_CURPOS                      NON  DATA   D   00000000FFDA0016        61   BOOTROM.x68   FFFF1814 FFFF184E 
401 TEXT_ROWS                        NON  DATA   D   00000000FFDA0002        60   BOOTROM.x68   FFFF18F0 FFFF190C FFFF192E 
402 TICK                             PRI  CODE   L   FFFFFFFFFFFF2D52      3294   BOOTROM.x68   
403 TMPPMOD                          NON  DATA   D   00000000FFDC0300        63   BOOTROM.x68   
404 TN1                              PRI  CODE   L   FFFFFFFFFFFF2FF4      3754   BOOTROM.x68   FFFF3022 
405 TOUPB1                           PRI  CODE   L   FFFFFFFFFFFF3036      3793   BOOTROM.x68   FFFF304E FFFF3058 FFFF305C FFFF3062 FFFF3064 FFFF3066 FFFF3068 FFFF306A FFFF306C 
406 TOUPBRT                          PRI  CODE   L   FFFFFFFFFFFF3058      3807   BOOTROM.x68   FFFF303E FFFF3040 
407 TOUPBUF                          PRI  CODE   L   FFFFFFFFFFFF3030      3790   BOOTROM.x68   FFFF2488 
408 TOUPPER                          PRI  CODE   L   FFFFFFFFFFFF306A      3824   BOOTROM.x68   FFFF3050 
409 TOUPRET                          PRI  CODE   L   FFFFFFFFFFFF307A      3830   BOOTROM.x68   FFFF3070 FFFF3072 FFFF3076 
410 TRAP15                           PRI  CODE   L   FFFFFFFFFFFF1312       438   BOOTROM.x68   FFFF11B8 
411 TSNMRET                          PRI  CODE   L   FFFFFFFFFFFF3022      3771   BOOTROM.x68   FFFF2FFA FFFF3000 FFFF3002 
412 TSTC                             PRI  CODE   L   FFFFFFFFFFFF2FD2      3730   BOOTROM.x68   FFFF26E4 FFFF26F0 FFFF26FE FFFF270C FFFF2722 FFFF28D6 FFFF28EC FFFF29E4 FFFF2A00 FFFF2A38 FFFF2A44 FFFF2A50 FFFF2B14 FFFF2B1E FFFF2B34 FFFF2B3E FFFF2B54 FFFF2B68 FFFF2B7A FFFF2B90 FFFF2BA4 FFFF2BE2 FFFF2BEC FFFF2D6E FFFF2D80 FFFF2D8C FFFF2F3C FFFF2F5C FFFF2F68 
413 TSTNUM                           PRI  CODE   L   FFFFFFFFFFFF2FEC      3750   BOOTROM.x68   FFFF2492 FFFF26B6 FFFF2BD8 FFFF2BDE 
414 TSTV                             PRI  CODE   L   FFFFFFFFFFFF2BF6      3081   BOOTROM.x68   FFFF2804 FFFF2882 FFFF288E FFFF2BCA FFFF2D66 
415 TSTVRT                           PRI  CODE   L   FFFFFFFFFFFF2C58      3121   BOOTROM.x68   FFFF2C04 FFFF2C38 
416 TV1                              PRI  CODE   L   FFFFFFFFFFFF2C2E      3102   BOOTROM.x68   FFFF2C06 
417 TXT                              NON  DATA   L   0000000000000680      1994   BOOTROM.x68   
418 TXTBGN                           PRI  CODE   L   FFFFFFFFFFFF241C      2015   BOOTROM.x68   
419 TXTUNF                           PRI  NONE   W   0000000000000624      1985   BOOTROM.x68   FFFF24CE FFFF24D0 FFFF24DE FFFF2D4E 
420 TestCLS                          PRI  CODE   L   FFFFFFFFFFFF1AEA      1381   BOOTROM.x68   FFFF1AE8 
421 TranStatus                       PRI  CODE   L   FFFFFFFFFFFF169A       849   BOOTROM.x68   
422 UART                             NON  DATA   D   00000000FFDC0A00        54   BOOTROM.x68   FFFF1220 
423 UART_CTRL                        NON  DATA   L   00000000FFDC0A07        56   BOOTROM.x68   FFFF1200 FFFF1206 
424 UART_LS                          NON  DATA   L   00000000FFDC0A01        55   BOOTROM.x68   
425 VARBGN                           PRI  NONE   W   0000000000000628      1987   BOOTROM.x68   FFFF2462 FFFF24E4 FFFF2C2C FFFF2C30 FFFF2C58 
426 WHTMSG                           PRI  CODE   L   FFFFFFFFFFFF312C      3938   BOOTROM.x68   FFFF2DA8 
427 WSTART                           PRI  CODE   L   FFFFFFFFFFFF2460      2040   BOOTROM.x68   FFFF2406 FFFF264C FFFF2660 FFFF2676 FFFF267A FFFF2682 FFFF26C2 FFFF286A FFFF2938 FFFF29BC FFFF2DB8 FFFF2DBC FFFF2DE4 FFFF308A 
428 XP11                             PRI  CODE   L   FFFFFFFFFFFF2AC0      2919   BOOTROM.x68   
429 XP12                             PRI  CODE   L   FFFFFFFFFFFF2AC8      2924   BOOTROM.x68   
430 XP13                             PRI  CODE   L   FFFFFFFFFFFF2AD0      2929   BOOTROM.x68   
431 XP14                             PRI  CODE   L   FFFFFFFFFFFF2AD8      2934   BOOTROM.x68   
432 XP15                             PRI  CODE   L   FFFFFFFFFFFF2AE0      2939   BOOTROM.x68   
433 XP15RT                           PRI  CODE   L   FFFFFFFFFFFF2AE8      2943   BOOTROM.x68   
434 XP16                             PRI  CODE   L   FFFFFFFFFFFF2AEA      2946   BOOTROM.x68   
435 XP16RT                           PRI  CODE   L   FFFFFFFFFFFF2AF2      2950   BOOTROM.x68   
436 XP17                             PRI  CODE   L   FFFFFFFFFFFF2AFC      2961   BOOTROM.x68   
437 XP18                             PRI  CODE   L   FFFFFFFFFFFF2B00      2965   BOOTROM.x68   FFFF2AC2 FFFF2ACA FFFF2AD2 FFFF2ADA FFFF2AE2 FFFF2AEC 
438 XP20                             PRI  CODE   L   FFFFFFFFFFFF2B1C      2980   BOOTROM.x68   FFFF2B1A 
439 XP21                             PRI  CODE   L   FFFFFFFFFFFF2B32      2988   BOOTROM.x68   FFFF2B24 
440 XP22                             PRI  CODE   L   FFFFFFFFFFFF2B38      2991   BOOTROM.x68   
441 XP23                             PRI  CODE   L   FFFFFFFFFFFF2B3C      2993   BOOTROM.x68   FFFF2B52 FFFF2B78 FFFF2B8A 
442 XP24                             PRI  CODE   L   FFFFFFFFFFFF2B48      2998   BOOTROM.x68   FFFF2B2E FFFF2B62 
443 XP25                             PRI  CODE   L   FFFFFFFFFFFF2B52      3003   BOOTROM.x68   
444 XP26                             PRI  CODE   L   FFFFFFFFFFFF2B58      3006   BOOTROM.x68   FFFF2B1C 
445 XP27                             PRI  CODE   L   FFFFFFFFFFFF2B66      3011   BOOTROM.x68   
446 XP28                             PRI  CODE   L   FFFFFFFFFFFF2B78      3019   BOOTROM.x68   
447 XP31                             PRI  CODE   L   FFFFFFFFFFFF2B8E      3030   BOOTROM.x68   FFFF2BA2 FFFF2BB8 
448 XP34                             PRI  CODE   L   FFFFFFFFFFFF2BA2      3038   BOOTROM.x68   
449 XP40                             PRI  CODE   L   FFFFFFFFFFFF2BC8      3052   BOOTROM.x68   
450 XP41                             PRI  CODE   L   FFFFFFFFFFFF2BD6      3060   BOOTROM.x68   FFFF2BCE FFFF2BD2 
451 XP42                             PRI  CODE   L   FFFFFFFFFFFF2BF0      3071   BOOTROM.x68   
452 XP43                             PRI  CODE   L   FFFFFFFFFFFF2BF2      3073   BOOTROM.x68   
453 XPRT0                            PRI  CODE   L   FFFFFFFFFFFF2AF4      2953   BOOTROM.x68   FFFF2AC6 FFFF2ACE FFFF2AD6 FFFF2ADE FFFF2AE6 FFFF2AF0 
454 XPRT1                            PRI  CODE   L   FFFFFFFFFFFF2AF8      2957   BOOTROM.x68   FFFF2AC8 FFFF2AD0 FFFF2AD8 FFFF2AE0 FFFF2AE8 FFFF2AF2 FFFF2AF6 
455 atoscr1                          PRI  CODE   L   FFFFFFFFFFFF19D2      1247   BOOTROM.x68   FFFF19BC FFFF19C2 FFFF19C8 FFFF19CE 
456 blnkln1                          PRI  CODE   L   FFFFFFFFFFFF197E      1204   BOOTROM.x68   FFFF1984 FFFF1992 
457 cfk1                             PRI  CODE   L   FFFFFFFFFFFF16E8       907   BOOTROM.x68   FFFF16E2 FFFF16EA 
458 configTable                      PRI  CODE   L   FFFFFFFFFFFF1000       140   BOOTROM.x68   
459 csj3                             PRI  CODE   L   FFFFFFFFFFFF191A      1164   BOOTROM.x68   FFFF191E 
460 csj4                             PRI  CODE   L   FFFFFFFFFFFF18FE      1156   BOOTROM.x68   FFFF1902 
461 dccr                             PRI  CODE   L   FFFFFFFFFFFF173E       950   BOOTROM.x68   FFFF1738 
462 dclf                             PRI  CODE   L   FFFFFFFFFFFF1808      1022   BOOTROM.x68   FFFF17F4 
463 dcx10                            PRI  CODE   L   FFFFFFFFFFFF178E       979   BOOTROM.x68   FFFF1780 
464 dcx11                            PRI  CODE   L   FFFFFFFFFFFF17A8       989   BOOTROM.x68   FFFF1794 
465 dcx12                            PRI  CODE   L   FFFFFFFFFFFF17A2       986   BOOTROM.x68   FFFF179C 
466 dcx13                            PRI  CODE   L   FFFFFFFFFFFF17BC       996   BOOTROM.x68   FFFF17B2 
467 dcx3                             PRI  CODE   L   FFFFFFFFFFFF17EE      1012   BOOTROM.x68   FFFF17C2 
468 dcx4                             PRI  CODE   L   FFFFFFFFFFFF180C      1024   BOOTROM.x68   FFFF17CA FFFF17EE 
469 dcx5                             PRI  CODE   L   FFFFFFFFFFFF17D6      1004   BOOTROM.x68   FFFF17BC FFFF17E4 
470 dcx6                             PRI  CODE   L   FFFFFFFFFFFF1752       958   BOOTROM.x68   FFFF1744 
471 dcx7                             PRI  CODE   L   FFFFFFFFFFFF1750       956   BOOTROM.x68   FFFF174C FFFF1760 FFFF1774 FFFF1788 
472 dcx8                             PRI  CODE   L   FFFFFFFFFFFF1766       965   BOOTROM.x68   FFFF1758 
473 dcx9                             PRI  CODE   L   FFFFFFFFFFFF177A       972   BOOTROM.x68   FFFF176C 
474 disphnum1                        PRI  CODE   L   FFFFFFFFFFFF1F2C      1789   BOOTROM.x68   FFFF1F4A 
475 disphnum2                        PRI  CODE   L   FFFFFFFFFFFF1F3A      1795   BOOTROM.x68   FFFF1F38 
476 dispnyb1                         PRI  CODE   L   FFFFFFFFFFFF19FA      1274   BOOTROM.x68   FFFF19F8 
477 dl1                              PRI  CODE   L   FFFFFFFFFFFF1554       665   BOOTROM.x68   FFFF1552 FFFF1554 FFFF1558 
478 dl2                              PRI  CODE   L   FFFFFFFFFFFF155C       670   BOOTROM.x68   FFFF155A FFFF155C 
479 dl3                              PRI  CODE   L   FFFFFFFFFFFF1566       676   BOOTROM.x68   FFFF1564 FFFF1566 FFFF1568 
480 dl5                              PRI  CODE   L   FFFFFFFFFFFF156C       680   BOOTROM.x68   FFFF156A FFFF156C FFFF1570 FFFF1572 
481 dl7                              PRI  CODE   L   FFFFFFFFFFFF157E       691   BOOTROM.x68   FFFF157A FFFF157C 
482 dl8                              PRI  CODE   L   FFFFFFFFFFFF158A       698   BOOTROM.x68   FFFF1586 FFFF1588 FFFF158A FFFF158C 
483 dl9                              PRI  CODE   L   FFFFFFFFFFFF1592       703   BOOTROM.x68   FFFF158E FFFF1590 FFFF1592 
484 dldone                           PRI  CODE   L   FFFFFFFFFFFF1594       705   BOOTROM.x68   FFFF157E FFFF1582 FFFF1584 
485 dspj1                            PRI  CODE   L   FFFFFFFFFFFF185C      1059   BOOTROM.x68   FFFF186C 
486 dspj11                           PRI  CODE   L   FFFFFFFFFFFF1884      1082   BOOTROM.x68   FFFF1892 
487 dspmem1                          PRI  CODE   L   FFFFFFFFFFFF1A42      1313   BOOTROM.x68   FFFF1A56 
488 dsret                            PRI  CODE   L   FFFFFFFFFFFF186C      1066   BOOTROM.x68   FFFF1866 
489 dsret1                           PRI  CODE   L   FFFFFFFFFFFF1894      1088   BOOTROM.x68   FFFF188C 
490 edtmem1                          PRI  CODE   L   FFFFFFFFFFFF1BC0      1427   BOOTROM.x68   
491 flshcrsr1                        PRI  CODE   L   FFFFFFFFFFFF12E6       415   BOOTROM.x68   FFFF12DA 
492 gk1                              PRI  CODE   L   FFFFFFFFFFFF167E       829   BOOTROM.x68   FFFF1672 
493 gthx3                            PRI  CODE   L   FFFFFFFFFFFF1CC4      1535   BOOTROM.x68   FFFF1C8C FFFF1C9E FFFF1CB4 FFFF1CBA 
494 gthx5                            PRI  CODE   L   FFFFFFFFFFFF1C98      1519   BOOTROM.x68   FFFF1C92 
495 gthx6                            PRI  CODE   L   FFFFFFFFFFFF1CAE      1527   BOOTROM.x68   FFFF1CA4 
496 gthxn1                           PRI  CODE   L   FFFFFFFFFFFF1C7E      1502   BOOTROM.x68   FFFF1C70 
497 gthxn2                           PRI  CODE   L   FFFFFFFFFFFF1C60      1492   BOOTROM.x68   FFFF1C7C 
498 icc1                             PRI  CODE   L   FFFFFFFFFFFF1856      1050   BOOTROM.x68   FFFF1828 FFFF183C 
499 ignBlanks                        PRI  CODE   L   FFFFFFFFFFFF1BA6      1411   BOOTROM.x68   FFFF1BB2 FFFF1BB8 FFFF1BC2 FFFF1BCC FFFF1BD6 FFFF1BE0 FFFF1BEA FFFF1BF4 FFFF1BFE FFFF1C08 FFFF1C16 FFFF1C26 
500 j10                              PRI  CODE   L   FFFFFFFFFFFF1204       313   BOOTROM.x68   FFFF1228 
501 j2                               PRI  CODE   L   FFFFFFFFFFFF1228       325   BOOTROM.x68   FFFF1230 FFFF1238 
502 j6                               PRI  CODE   L   FFFFFFFFFFFF120C       317   BOOTROM.x68   FFFF1218 
503 j7                               PRI  CODE   L   FFFFFFFFFFFF11D2       291   BOOTROM.x68   FFFF11E2 
504 j8                               PRI  CODE   L   FFFFFFFFFFFF11F2       304   BOOTROM.x68   FFFF11F8 
505 j9                               PRI  CODE   L   FFFFFFFFFFFF120A       315   BOOTROM.x68   FFFF1226 
506 main                             PRI  CODE   L   FFFFFFFFFFFF1100       227   BOOTROM.x68   FFFF1252 
507 main5                            PRI  CODE   L   FFFFFFFFFFFF1132       238   BOOTROM.x68   FFFF1128 
508 main6                            PRI  CODE   L   FFFFFFFFFFFF115A       254   BOOTROM.x68   FFFF1166 
509 memend                           NON  DATA   W   0000000000000500        37   BOOTROM.x68   FFFF1FEE FFFF2008 FFFF200A 
510 p10001                           PRI  CODE   L   FFFFFFFFFFFF12BC       391   BOOTROM.x68   FFFF12B8 
511 pcss1a                           PRI  CODE   L   FFFFFFFFFFFF1D4A      1591   BOOTROM.x68   FFFF1D68 FFFF1D6C 
512 pcssxa                           PRI  CODE   L   FFFFFFFFFFFF1D44      1588   BOOTROM.x68   FFFF1D8E FFFF1D94 FFFF1D9A 
513 ramtest                          PRI  CODE   L   FFFFFFFFFFFF1F52      1811   BOOTROM.x68   FFFF112E 
514 ramtest1                         PRI  CODE   L   FFFFFFFFFFFF1F64      1820   BOOTROM.x68   FFFF1F7E FFFF1F8C 
515 ramtest2                         PRI  CODE   L   FFFFFFFFFFFF1F86      1840   BOOTROM.x68   FFFF1F9C FFFF1F9E 
516 ramtest3                         PRI  CODE   L   FFFFFFFFFFFF1FA0      1858   BOOTROM.x68   
517 ramtest4                         PRI  CODE   L   FFFFFFFFFFFF1FAC      1861   BOOTROM.x68   FFFF1FC6 FFFF1FD4 
518 ramtest5                         PRI  CODE   L   FFFFFFFFFFFF1FCE      1875   BOOTROM.x68   FFFF1FE4 FFFF1FE6 
519 ramtest6                         PRI  CODE   L   FFFFFFFFFFFF1F7E      1834   BOOTROM.x68   FFFF1F6A FFFF1F6E 
520 ramtest7                         PRI  CODE   L   FFFFFFFFFFFF2008      1901   BOOTROM.x68   FFFF1FA0 FFFF1FB0 FFFF1FE8 FFFF200C 
521 ramtest8                         PRI  CODE   L   FFFFFFFFFFFF1FC6      1872   BOOTROM.x68   FFFF1FB2 FFFF1FB6 
522 rdtmp1                           PRI  CODE   L   FFFFFFFFFFFF1EB8      1738   BOOTROM.x68   FFFF1EC2 
523 rdtmp2                           PRI  CODE   L   FFFFFFFFFFFF1EC8      1752   BOOTROM.x68   FFFF1ECC 
524 rdtmp3                           PRI  CODE   L   FFFFFFFFFFFF1EF2      1766   BOOTROM.x68   FFFF1EFC 
525 rdtmp4                           PRI  CODE   L   FFFFFFFFFFFF1ED6      1758   BOOTROM.x68   FFFF1EE0 
526 rmtst1                           PRI  CODE   L   FFFFFFFFFFFF1F76      1828   BOOTROM.x68   FFFF1F70 
527 rmtst2                           PRI  CODE   L   FFFFFFFFFFFF1F94      1846   BOOTROM.x68   FFFF1F8E 
528 rmtst3                           PRI  CODE   L   FFFFFFFFFFFF1FBE      1869   BOOTROM.x68   FFFF1FB8 
529 rmtst4                           PRI  CODE   L   FFFFFFFFFFFF1FDC      1881   BOOTROM.x68   FFFF1FD6 
530 sGetChar                         PRI  CODE   L   FFFFFFFFFFFF1E40      1695   BOOTROM.x68   FFFF1CCC FFFF1CD6 FFFF1CEA FFFF1CFC FFFF1D06 FFFF1D4E FFFF1D5A FFFF1D6E FFFF1D7A FFFF1DC2 FFFF1DD0 FFFF1DDE FFFF1DE8 FFFF1DF4 FFFF1E00 FFFF1E0C FFFF1E18 FFFF1E24 FFFF1E30 FFFF1E58 
531 scp1                             PRI  CODE   L   FFFFFFFFFFFF18E4      1141   BOOTROM.x68   
532 scratch1                         NON  DATA   W   0000000000000700        38   BOOTROM.x68   FFFF2F80 FFFF2F8C FFFF2FA8 
533 scrup1                           PRI  CODE   L   FFFFFFFFFFFF1946      1181   BOOTROM.x68   FFFF194C 
534 sgc1                             PRI  CODE   L   FFFFFFFFFFFF1E52      1701   BOOTROM.x68   FFFF1E46 
535 stasc1                           PRI  CODE   L   FFFFFFFFFFFF19E6      1260   BOOTROM.x68   FFFF19E2 
536 trnstat1                         PRI  CODE   L   FFFFFFFFFFFF16AA       854   BOOTROM.x68   FFFF16A4 
537 tv2                              PRI  CODE   L   FFFFFFFFFFFF2C4E      3116   BOOTROM.x68   FFFF2C48 


Local symbols:

Macro Table:
 #  Name                            Nargs  Line   File
