++font-text-file
++chars
256
++width
8
++height
8
++---000-0x00-''-
 XXXXXX 
XX    XX
X  XX  X
XXXX  XX
XXX  XXX
XXXXXXXX
XXX  XXX
 XXXXXX 
++---001-0x01-''-
        
 XXX XX 
XX XXX  
        
 XXX XX 
XX XXX  
        
        
++---002-0x02-''-
 XXX XX 
XX XX   
XX XX   
XX XXX  
XX XX   
XX XX   
 XXX XX 
        
++---003-0x03-''-
        
        
 XX XXX 
XX XX   
XX XXXX 
XX XX   
 XX XXX 
        
++---004-0x04-''-
   X    
  XXX   
 XXXXX  
XXXXXXX 
 XXXXX  
  XXX   
   X    
        
++---005-0x05-''-
X X     
X X     
XXX     
X X XXX 
X X  X  
     X  
     X  
     X  
++---006-0x06-''-
XXX     
X       
XX      
X   XXX 
X   X   
    XX  
    X   
    X   
++---007-0x07-''-
 XX     
X       
X       
X   XX  
 XX X X 
    XX  
    X X 
    X X 
++---008-0x08-''-
X       
X       
X       
X   XXX 
XXX X   
    XX  
    X   
    X   
++---009-0x09-''-
  X   X 
X   X   
  X   X 
X   X   
  X   X 
X   X   
  X   X 
X   X   
++---010-0x0a-''-
 X X X X
X X X X 
 X X X X
X X X X 
 X X X X
X X X X 
 X X X X
X X X X 
++---011-0x0b-''-
XXX XXX 
X XXX XX
XXX XXX 
X XXX XX
XXX XXX 
X XXX XX
XXX XXX 
X XXX XX
++---012-0x0c-''-
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---013-0x0d-''-
        
        
        
        
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---014-0x0e-''-
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
        
        
        
        
++---015-0x0f-''-
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
++---016-0x10-''-
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
++---017-0x11-''-
X  X    
XX X    
XXXX    
X XX X  
X  X X  
     X  
     X  
     XXX
++---018-0x12-''-
X X     
X X     
X X     
X X XXX 
 X   X  
     X  
     X  
     X  
++---019-0x13-''-
   XX   
  XX    
 XX     
  XX    
   XX   
        
XXXXXX  
        
++---020-0x14-''-
 XX     
  XX    
   XX   
  XX    
 XX     
        
XXXXXX  
        
++---021-0x15-''-
        
    XX  
XXXXXXX 
   XX   
  XX    
XXXXXXX 
 XX     
        
++---022-0x16-''-
      X 
    XXX 
  XXXXX 
XXXXXXX 
  XXXXX 
    XXX 
      X 
        
++---023-0x17-''-
X       
XXX     
XXXXX   
XXXXXXX 
XXXXX   
XXX     
X       
        
++---024-0x18-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
   XX   
   XX   
   XX   
        
++---025-0x19-''-
   XX   
   XX   
   XX   
   XX   
 XXXXXX 
  XXXX  
   XX   
        
++---026-0x1a-''-
        
   XX   
    XX  
XXXXXXX 
    XX  
   XX   
        
        
++---027-0x1b-''-
        
  XX    
 XX     
XXXXXXX 
 XX     
  XX    
        
        
++---028-0x1c-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
   XX   
 XXXXXX 
  XXXX  
   XX   
++---029-0x1d-''-
        
  X  X  
 XX  XX 
XXXXXXXX
 XX  XX 
  X  X  
        
        
++---030-0x1e-''-
     XX 
     XX 
  XX XX 
 XX  XX 
XXXXXXX 
 XX     
  XX    
        
++---031-0x1f-''-
        
XX      
 XXXXX  
 XX XXX 
 XX XX  
 XX XX  
 XX XX  
        
++---032-0x20-' '-
        
        
        
        
        
        
        
        
++---033-0x21-'!'-
  XX    
 XXXX   
 XXXX   
  XX    
  XX    
        
  XX    
        
++---034-0x22-'"'-
 XX XX  
 XX XX  
        
        
        
        
        
        
++---035-0x23-'#'-
 XX XX  
 XX XX  
XXXXXXX 
 XX XX  
XXXXXXX 
 XX XX  
 XX XX  
        
++---036-0x24-'$'-
  XX    
 XXXXX  
XX      
 XXXX   
    XX  
XXXXX   
  XX    
        
++---037-0x25-'%'-
        
XX   XX 
XX  XX  
   XX   
  XX    
 XX  XX 
XX   XX 
        
++---038-0x26-'&'-
  XXX   
 XX XX  
  XXX   
 XXX XX 
XX XXX  
XX  XX  
 XXX XX 
        
++---039-0x27-'''-
  XX    
  XX    
 XX     
        
        
        
        
        
++---040-0x28-'('-
   XX   
  XX    
 XX     
 XX     
 XX     
  XX    
   XX   
        
++---041-0x29-')'-
 XX     
  XX    
   XX   
   XX   
   XX   
  XX    
 XX     
        
++---042-0x2a-'*'-
        
 XX  XX 
  XXXX  
XXXXXXXX
  XXXX  
 XX  XX 
        
        
++---043-0x2b-'+'-
        
  XX    
  XX    
XXXXXX  
  XX    
  XX    
        
        
++---044-0x2c-','-
        
        
        
        
        
  XX    
  XX    
 XX     
++---045-0x2d-'-'-
        
        
        
XXXXXX  
        
        
        
        
++---046-0x2e-'.'-
        
        
        
        
        
  XX    
  XX    
        
++---047-0x2f-'/'-
        
     XX 
    XX  
   XX   
  XX    
 XX     
XX      
        
++---048-0x30-'0'-
 XXXXX  
XX   XX 
XX   XX 
XX X XX 
XX   XX 
XX   XX 
 XXXXX  
        
++---049-0x31-'1'-
  XX    
 XXX    
  XX    
  XX    
  XX    
  XX    
XXXXXX  
        
++---050-0x32-'2'-
 XXXX   
XX  XX  
    XX  
  XXX   
 XX     
XX  XX  
XXXXXX  
        
++---051-0x33-'3'-
 XXXX   
XX  XX  
    XX  
  XXX   
    XX  
XX  XX  
 XXXX   
        
++---052-0x34-'4'-
   XXX  
  XXXX  
 XX XX  
XX  XX  
XXXXXXX 
    XX  
   XXXX 
        
++---053-0x35-'5'-
XXXXXX  
XX      
XXXXX   
    XX  
    XX  
XX  XX  
 XXXX   
        
++---054-0x36-'6'-
  XXX   
 XX     
XX      
XXXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---055-0x37-'7'-
XXXXXX  
XX  XX  
    XX  
   XX   
  XX    
  XX    
  XX    
        
++---056-0x38-'8'-
 XXXX   
XX  XX  
XX  XX  
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---057-0x39-'9'-
 XXXX   
XX  XX  
XX  XX  
 XXXXX  
    XX  
   XX   
 XXX    
        
++---058-0x3a-':'-
        
  XX    
  XX    
        
        
  XX    
  XX    
        
++---059-0x3b-';'-
        
  XX    
  XX    
        
        
  XX    
  XX    
 XX     
++---060-0x3c-'<'-
   XX   
  XX    
 XX     
XX      
 XX     
  XX    
   XX   
        
++---061-0x3d-'='-
        
        
XXXXXX  
        
        
XXXXXX  
        
        
++---062-0x3e-'>'-
 XX     
  XX    
   XX   
    XX  
   XX   
  XX    
 XX     
        
++---063-0x3f-'?'-
 XXXX   
XX  XX  
    XX  
   XX   
  XX    
        
  XX    
        
++---064-0x40-'@'-
 XXXXX  
XX   XX 
XX XXXX 
XX XXXX 
XX XXXX 
XX      
 XXXX   
        
++---065-0x41-'A'-
  XX    
 XXXX   
XX  XX  
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---066-0x42-'B'-
XXXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX  XX 
 XX  XX 
XXXXXX  
        
++---067-0x43-'C'-
  XXXX  
 XX  XX 
XX      
XX      
XX      
 XX  XX 
  XXXX  
        
++---068-0x44-'D'-
XXXXX   
 XX XX  
 XX  XX 
 XX  XX 
 XX  XX 
 XX XX  
XXXXX   
        
++---069-0x45-'E'-
XXXXXXX 
 XX   X 
 XX X   
 XXXX   
 XX X   
 XX   X 
XXXXXXX 
        
++---070-0x46-'F'-
XXXXXXX 
 XX   X 
 XX X   
 XXXX   
 XX X   
 XX     
XXXX    
        
++---071-0x47-'G'-
  XXXX  
 XX  XX 
XX      
XX      
XX  XXX 
 XX  XX 
  XXXXX 
        
++---072-0x48-'H'-
XX  XX  
XX  XX  
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
XX  XX  
        
++---073-0x49-'I'-
 XXXX   
  XX    
  XX    
  XX    
  XX    
  XX    
 XXXX   
        
++---074-0x4a-'J'-
   XXXX 
    XX  
    XX  
    XX  
XX  XX  
XX  XX  
 XXXX   
        
++---075-0x4b-'K'-
XXX  XX 
 XX  XX 
 XX XX  
 XXXX   
 XX XX  
 XX  XX 
XXX  XX 
        
++---076-0x4c-'L'-
XXXX    
 XX     
 XX     
 XX     
 XX   X 
 XX  XX 
XXXXXXX 
        
++---077-0x4d-'M'-
XX   XX 
XXX XXX 
XXXXXXX 
XXXXXXX 
XX X XX 
XX   XX 
XX   XX 
        
++---078-0x4e-'N'-
XX   XX 
XXX  XX 
XXXX XX 
XX XXXX 
XX  XXX 
XX   XX 
XX   XX 
        
++---079-0x4f-'O'-
  XXX   
 XX XX  
XX   XX 
XX   XX 
XX   XX 
 XX XX  
  XXX   
        
++---080-0x50-'P'-
XXXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
 XX     
XXXX    
        
++---081-0x51-'Q'-
 XXXX   
XX  XX  
XX  XX  
XX  XX  
XX XXX  
 XXXX   
   XXX  
        
++---082-0x52-'R'-
XXXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX XX  
 XX  XX 
XXX  XX 
        
++---083-0x53-'S'-
 XXXX   
XX  XX  
XXX     
 XXX    
   XXX  
XX  XX  
 XXXX   
        
++---084-0x54-'T'-
XXXXXX  
X XX X  
  XX    
  XX    
  XX    
  XX    
 XXXX   
        
++---085-0x55-'U'-
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---086-0x56-'V'-
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXXX   
  XX    
        
++---087-0x57-'W'-
XX   XX 
XX   XX 
XX   XX 
XX X XX 
XXXXXXX 
XXX XXX 
XX   XX 
        
++---088-0x58-'X'-
XX   XX 
XX   XX 
 XX XX  
  XXX   
 XX XX  
XX   XX 
XX   XX 
        
++---089-0x59-'Y'-
XX  XX  
XX  XX  
XX  XX  
 XXXX   
  XX    
  XX    
 XXXX   
        
++---090-0x5a-'Z'-
XXXXXXX 
XX   XX 
    XX  
   XX   
  XX    
 XX  XX 
XXXXXXX 
        
++---091-0x5b-'['-
 XXXX   
 XX     
 XX     
 XX     
 XX     
 XX     
 XXXX   
        
++---092-0x5c-'\'-
        
XX      
 XX     
  XX    
   XX   
    XX  
     XX 
        
++---093-0x5d-']'-
 XXXX   
   XX   
   XX   
   XX   
   XX   
   XX   
 XXXX   
        
++---094-0x5e-'^'-
   XX   
  XXXX  
 XX  XX 
        
        
        
        
        
++---095-0x5f-'_'-
        
        
        
        
        
        
        
XXXXXXXX
++---096-0x60-'`'-
  XX    
  XX    
   XX   
        
        
        
        
        
++---097-0x61-'a'-
        
        
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---098-0x62-'b'-
XXX     
 XX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
XX XXX  
        
++---099-0x63-'c'-
        
        
 XXXX   
XX  XX  
XX      
XX  XX  
 XXXX   
        
++---100-0x64-'d'-
   XXX  
    XX  
    XX  
 XXXXX  
XX  XX  
XX  XX  
 XXX XX 
        
++---101-0x65-'e'-
        
        
 XXXX   
XX  XX  
XXXXXX  
XX      
 XXXX   
        
++---102-0x66-'f'-
  XXX   
 XX XX  
 XX     
XXXX    
 XX     
 XX     
XXXX    
        
++---103-0x67-'g'-
        
        
 XXX XX 
XX  XX  
XX  XX  
 XXXXX  
    XX  
XXXXX   
++---104-0x68-'h'-
XXX     
 XX     
 XX XX  
 XXX XX 
 XX  XX 
 XX  XX 
XXX  XX 
        
++---105-0x69-'i'-
  XX    
        
 XXX    
  XX    
  XX    
  XX    
 XXXX   
        
++---106-0x6a-'j'-
    XX  
        
    XX  
    XX  
    XX  
XX  XX  
XX  XX  
 XXXX   
++---107-0x6b-'k'-
XXX     
 XX     
 XX  XX 
 XX XX  
 XXXX   
 XX XX  
XXX  XX 
        
++---108-0x6c-'l'-
 XXX    
  XX    
  XX    
  XX    
  XX    
  XX    
 XXXX   
        
++---109-0x6d-'m'-
        
        
XX  XX  
XXXXXXX 
XXXXXXX 
XX X XX 
XX   XX 
        
++---110-0x6e-'n'-
        
        
XXXXX   
XX  XX  
XX  XX  
XX  XX  
XX  XX  
        
++---111-0x6f-'o'-
        
        
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---112-0x70-'p'-
        
        
XX XXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
XXXX    
++---113-0x71-'q'-
        
        
 XXX XX 
XX  XX  
XX  XX  
 XXXXX  
    XX  
   XXXX 
++---114-0x72-'r'-
        
        
XX XXX  
 XXX XX 
 XX  XX 
 XX     
XXXX    
        
++---115-0x73-'s'-
        
        
 XXXXX  
XX      
 XXXX   
    XX  
XXXXX   
        
++---116-0x74-'t'-
   X    
  XX    
 XXXXX  
  XX    
  XX    
  XX X  
   XX   
        
++---117-0x75-'u'-
        
        
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXX XX 
        
++---118-0x76-'v'-
        
        
XX  XX  
XX  XX  
XX  XX  
 XXXX   
  XX    
        
++---119-0x77-'w'-
        
        
XX   XX 
XX X XX 
XXXXXXX 
XXXXXXX 
 XX XX  
        
++---120-0x78-'x'-
        
        
XX   XX 
 XX XX  
  XXX   
 XX XX  
XX   XX 
        
++---121-0x79-'y'-
        
        
XX  XX  
XX  XX  
XX  XX  
 XXXXX  
    XX  
XXXXX   
++---122-0x7a-'z'-
        
        
XXXXXX  
X  XX   
  XX    
 XX  X  
XXXXXX  
        
++---123-0x7b-'{'-
   XXX  
  XX    
  XX    
XXX     
  XX    
  XX    
   XXX  
        
++---124-0x7c-'|'-
  XX    
  XX    
  XX    
  XX    
  XX    
  XX    
  XX    
        
++---125-0x7d-'}'-
XXX     
  XX    
  XX    
   XXX  
  XX    
  XX    
XXX     
        
++---126-0x7e-'~'-
 XXX XX 
XX XXX  
        
        
        
        
        
        
++---127-0x7f-''-
XX  XX  
        
XX  XX  
XX  XX  
 XXXX   
  XX    
 XXXX   
        
++---128-0x80-'Ä'-
        
XXXXXXXX
        
        
        
        
        
        
++---129-0x81-'Å'-
   XX   
   XX   
   XX   
   XX   
        
        
        
        
++---130-0x82-'Ç'-
        
        
        
   XXXXX
        
        
        
        
++---131-0x83-'É'-
   XX   
   XX   
   XX   
   XXXXX
        
        
        
        
++---132-0x84-'Ñ'-
        
        
        
        
   XX   
   XX   
   XX   
   XX   
++---133-0x85-'Ö'-
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
++---134-0x86-'Ü'-
        
        
        
   XXXXX
   XX   
   XX   
   XX   
   XX   
++---135-0x87-'á'-
   XX   
   XX   
   XX   
   XXXXX
   XX   
   XX   
   XX   
   XX   
++---136-0x88-'à'-
        
        
        
XXXXX   
        
        
        
        
++---137-0x89-'â'-
   XX   
   XX   
   XX   
XXXXX   
        
        
        
        
++---138-0x8a-'ä'-
        
        
        
XXXXXXXX
        
        
        
        
++---139-0x8b-'ã'-
   XX   
   XX   
   XX   
XXXXXXXX
        
        
        
        
++---140-0x8c-'å'-
        
        
        
XXXXX   
   XX   
   XX   
   XX   
   XX   
++---141-0x8d-'ç'-
   XX   
   XX   
   XX   
XXXXX   
   XX   
   XX   
   XX   
   XX   
++---142-0x8e-'é'-
        
        
        
XXXXXXXX
   XX   
   XX   
   XX   
   XX   
++---143-0x8f-'è'-
   XX   
   XX   
   XX   
XXXXXXXX
   XX   
   XX   
   XX   
   XX   
++---144-0x90-'ê'-
        
        
        
        
        
XXXXXXXX
        
        
++---145-0x91-'ë'-
 XX XX  
 XX XX  
 XX XX  
 XX XX  
 XXXXX  
        
        
        
++---146-0x92-'í'-
        
        
 XXXXXXX
 XX     
 XXXXXXX
        
        
        
++---147-0x93-'ì'-
 XX XX  
 XX XX  
 XX XXXX
 XX     
 XXXXXXX
        
        
        
++---148-0x94-'î'-
        
        
 XXXXX  
 XX XX  
 XX XX  
 XX XX  
 XX XX  
 XX XX  
++---149-0x95-'ï'-
 XX XX  
 XX XX  
 XX XX  
 XX XX  
 XX XX  
 XX XX  
 XX XX  
 XX XX  
++---150-0x96-'ñ'-
        
        
 XXXXXXX
 XX     
 XX XXXX
 XX XX  
 XX XX  
 XX XX  
++---151-0x97-'ó'-
 XX XX  
 XX XX  
 XX XXXX
 XX     
 XX XXXX
 XX XX  
 XX XX  
 XX XX  
++---152-0x98-'ò'-
        
        
XXXXXX  
    XX  
XXXXXX  
        
        
        
++---153-0x99-'ô'-
 XX XX  
 XX XX  
XXX XX  
    XX  
XXXXXX  
        
        
        
++---154-0x9a-'ö'-
        
        
XXXXXXXX
        
XXXXXXXX
        
        
        
++---155-0x9b-'õ'-
 XX XX  
 XX XX  
XXX XXXX
        
XXXXXXXX
        
        
        
++---156-0x9c-'ú'-
        
        
XXXXXX  
    XX  
XXX XX  
 XX XX  
 XX XX  
 XX XX  
++---157-0x9d-'ù'-
 XX XX  
 XX XX  
XXX XX  
    XX  
XXX XX  
 XX XX  
 XX XX  
 XX XX  
++---158-0x9e-'û'-
        
        
XXXXXXXX
        
XXX XXXX
 XX XX  
 XX XX  
 XX XX  
++---159-0x9f-'ü'-
 XX XX  
 XX XX  
XXX XXXX
        
XXX XXXX
 XX XX  
 XX XX  
 XX XX  
++---160-0xa0-'†'-
        
        
        
        
        
        
XX   XX 
XXXXXXX 
++---161-0xa1-'°'-
        
  XX    
        
  XX    
  XX    
 XXXX   
 XXXX   
  XX    
++---162-0xa2-'¢'-
  XX    
 XXXX   
XX  XX  
XX      
XX  XX  
 XXXX   
  XX    
        
++---163-0xa3-'£'-
  XXX   
 XX XX  
 XX  X  
XXXX    
 XX     
XXX  XX 
XXXXXX  
        
++---164-0xa4-'§'-
  XXX   
 XX  X  
XXXX    
 XX     
XXXX    
 XX  X  
  XXX   
        
++---165-0xa5-'•'-
XX  XX  
XX  XX  
 XXXX   
XXXXXX  
  XX    
XXXXXX  
  XX    
  XX    
++---166-0xa6-'¶'-
 X  X   
 XXXX   
X    X  
 XX     
   XX   
X    X  
 XXXX   
        
++---167-0xa7-'ß'-
  XXXXX 
 XX    X
  XXXX  
 XX  XX 
 XX  XX 
  XXXX  
X    XX 
 XXXXX  
++---168-0xa8-'®'-
 XXXX   
        
 XXXXX  
XX      
 XXXX   
    XX  
XXXXX   
        
++---169-0xa9-'©'-
 XXXXX  
X     X 
X  XX X 
X X   X 
X X   X 
X  XX X 
X     X 
 XXXXX  
++---170-0xaa-'™'-
  XXXX  
 XX XX  
  XXXXX 
        
 XXXXXX 
        
        
        
++---171-0xab-'´'-
        
  XX  XX
 XX  XX 
XX  XX  
 XX  XX 
  XX  XX
        
        
++---172-0xac-'¨'-
        
        
        
XXXXXX  
    XX  
    XX  
        
        
++---173-0xad-'≠'-
        
        
        
 XXXXX  
        
        
        
        
++---174-0xae-'Æ'-
 XXXXX  
X     X 
X XX  X 
X X X X 
X XX  X 
X X X X 
X     X 
 XXXXX  
++---175-0xaf-'Ø'-
XXXXXXXX
        
        
        
        
        
        
        
++---176-0xb0-'∞'-
 XXX    
XX XX   
 XXX    
        
        
        
        
        
++---177-0xb1-'±'-
  XX    
  XX    
XXXXXX  
  XX    
  XX    
        
XXXXXX  
        
++---178-0xb2-'≤'-
 XXX    
XX XX   
  XX    
 XX     
XXXXX   
        
        
        
++---179-0xb3-'≥'-
 XXX    
XX XX   
  XX    
XX XX   
 XXX    
        
        
        
++---180-0xb4-'¥'-
 XX XX  
XXXXXXX 
XX  XX  
   XX   
  XX    
 XX  XX 
XXXXXXX 
        
++---181-0xb5-'µ'-
        
        
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XXXX XX 
XX      
++---182-0xb6-'∂'-
 XXXXXXX
XX XX XX
 XXXX XX
  XXX XX
   XX XX
   XX XX
   XX XX
        
++---183-0xb7-'∑'-
        
        
        
   XX   
   XX   
        
        
        
++---184-0xb8-'∏'-
 XXXX   
        
XXXXXX  
X  XX   
  XX    
 XX  X  
XXXXXX  
        
++---185-0xb9-'π'-
 XX     
XXX     
 XX     
 XX     
XXXX    
        
        
        
++---186-0xba-'∫'-
  XXX   
 XX XX  
  XXX   
        
 XXXXX  
        
        
        
++---187-0xbb-'ª'-
        
XX  XX  
 XX  XX 
  XX  XX
 XX  XX 
XX  XX  
        
        
++---188-0xbc-'º'-
 XXXXXX 
XX XX   
XX XX   
XX XXX  
XX XX   
XX XX   
 XXXXXX 
        
++---189-0xbd-'Ω'-
        
        
 XXXXXX 
XX XX XX
XX XXXX 
XX XX   
 XXXXXX 
        
++---190-0xbe-'æ'-
XX  XX  
        
XX  XX  
 XXXX   
  XX    
  XX    
 XXXX   
        
++---191-0xbf-'ø'-
        
   XX   
        
   XX   
  XX    
 XX     
 XX  XX 
  XXXX  
++---192-0xc0-'¿'-
 XX     
  XX    
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---193-0xc1-'¡'-
   XX   
  XX    
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---194-0xc2-'¬'-
 XXXX   
X    X  
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---195-0xc3-'√'-
 XXX XX 
XX XXX  
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---196-0xc4-'ƒ'-
XX  XX  
        
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---197-0xc5-'≈'-
  XX    
 X  X   
 XXXX   
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---198-0xc6-'∆'-
  XXXXX 
 XXXX   
XX XX   
XXXXXX  
XX XX   
XX XX   
XX XXXX 
        
++---199-0xc7-'«'-
  XXXX  
 XX  XX 
XX      
XX      
 XX  XX 
  XXXX  
    XX  
 XXXX   
++---200-0xc8-'»'-
 XX     
  XX    
XXXXXXX 
 XX   X 
 XXXX   
 XX   X 
XXXXXXX 
        
++---201-0xc9-'…'-
    XX  
   XX   
XXXXXXX 
 XX   X 
 XXXX   
 XX   X 
XXXXXXX 
        
++---202-0xca-' '-
  XXX   
 XX XX  
XXXXXXX 
 XX   X 
 XXXX   
 XX   X 
XXXXXXX 
        
++---203-0xcb-'À'-
 XX XX  
        
XXXXXXX 
 XX   X 
 XXXX   
 XX   X 
XXXXXXX 
        
++---204-0xcc-'Ã'-
 XX     
  XX    
 XXXX   
  XX    
  XX    
  XX    
 XXXX   
        
++---205-0xcd-'Õ'-
   XX   
  XX    
 XXXX   
  XX    
  XX    
  XX    
 XXXX   
        
++---206-0xce-'Œ'-
 XXXX   
XX  XX  
 XXXX   
  XX    
  XX    
  XX    
 XXXX   
        
++---207-0xcf-'œ'-
XX  XX  
        
 XXXX   
  XX    
  XX    
  XX    
 XXXX   
        
++---208-0xd0-'–'-
XXXXX   
 XX XX  
 XX  XX 
XXXX XX 
 XX  XX 
 XX XX  
XXXXX   
        
++---209-0xd1-'—'-
 XXX XX 
XX XXX  
XXX  XX 
XXXX XX 
XX XXXX 
XX  XXX 
XX   XX 
        
++---210-0xd2-'“'-
 XX     
  XX    
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---211-0xd3-'”'-
   XX   
  XX    
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---212-0xd4-'‘'-
 XXXX   
XX  XX  
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---213-0xd5-'’'-
 XXX XX 
XX XXX  
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---214-0xd6-'÷'-
XX  XX  
        
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---215-0xd7-'◊'-
        
 XX XX  
  XXX   
  XXX   
 XX XX  
        
        
        
++---216-0xd8-'ÿ'-
  XXXXX 
 XX XX  
XX XXXX 
XX X XX 
XXXX XX 
 XX XX  
XXXXX   
        
++---217-0xd9-'Ÿ'-
 XX     
  XX    
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---218-0xda-'⁄'-
   XX   
  XX    
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---219-0xdb-'€'-
 XXXX   
XX  XX  
        
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---220-0xdc-'‹'-
XX  XX  
        
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---221-0xdd-'›'-
   XX   
  XX    
XX  XX  
XX  XX  
 XXXX   
  XX    
 XXXX   
        
++---222-0xde-'ﬁ'-
XXXX    
 XX     
 XXXXX  
 XX  XX 
 XXXXX  
 XX     
XXXX    
        
++---223-0xdf-'ﬂ'-
 XXXXX  
XX   XX 
XX   XX 
XX  XX  
XX   XX 
XX X XX 
XX XXX  
X       
++---224-0xe0-'‡'-
 XX     
  XX    
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---225-0xe1-'·'-
   XX   
  XX    
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---226-0xe2-'‚'-
 XXXX   
X    X  
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---227-0xe3-'„'-
 XXX XX 
XX XXX  
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---228-0xe4-'‰'-
 XX XX  
        
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---229-0xe5-'Â'-
  XXX   
 XX XX  
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---230-0xe6-'Ê'-
        
        
 XXXXXX 
   XX XX
 XXXXXX 
XX XX   
 XXXXXX 
        
++---231-0xe7-'Á'-
        
 XXXX   
XX  XX  
XX      
XX  XX  
 XXXX   
   XX   
 XXX    
++---232-0xe8-'Ë'-
 XX     
  XX    
 XXXX   
XX  XX  
XXXXXX  
XX      
 XXXX   
        
++---233-0xe9-'È'-
    XX  
   XX   
 XXXX   
XX  XX  
XXXXXX  
XX      
 XXXX   
        
++---234-0xea-'Í'-
 XXXX   
X    X  
 XXXX   
XX  XX  
XXXXXX  
XX      
 XXXX   
        
++---235-0xeb-'Î'-
XX  XX  
        
 XXXX   
XX  XX  
XXXXXX  
XX      
 XXXX   
        
++---236-0xec-'Ï'-
 XX     
  XX    
        
 XXX    
  XX    
  XX    
 XXXX   
        
++---237-0xed-'Ì'-
   XX   
  XX    
        
 XXX    
  XX    
  XX    
 XXXX   
        
++---238-0xee-'Ó'-
 XXX    
XX XX   
        
 XXX    
  XX    
  XX    
 XXXX   
        
++---239-0xef-'Ô'-
        
XX XX   
        
 XXX    
  XX    
  XX    
 XXXX   
        
++---240-0xf0-''-
 XXXX   
 XXX    
   XX   
 XXXXX  
XX  XX  
XX  XX  
 XXXX   
        
++---241-0xf1-'Ò'-
 XXX XX 
XX XXX  
XXXXX   
XX  XX  
XX  XX  
XX  XX  
XX  XX  
        
++---242-0xf2-'Ú'-
 XX     
  XX    
        
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---243-0xf3-'Û'-
   XX   
  XX    
        
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---244-0xf4-'Ù'-
 XXXX   
XX  XX  
        
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---245-0xf5-'ı'-
 XXX XX 
XX XXX  
        
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---246-0xf6-'ˆ'-
        
XX  XX  
        
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---247-0xf7-'˜'-
        
  XX    
        
XXXXXX  
        
  XX    
        
        
++---248-0xf8-'¯'-
        
        
 XXXXX  
XX XXX  
XXXXXX  
XXX XX  
XXXXX   
        
++---249-0xf9-'˘'-
 XX     
  XX    
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXX XX 
        
++---250-0xfa-'˙'-
   XX   
  XX    
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXX XX 
        
++---251-0xfb-'˚'-
 XXXX   
XX  XX  
        
XX  XX  
XX  XX  
XX  XX  
 XXX XX 
        
++---252-0xfc-'¸'-
XX  XX  
        
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXX XX 
        
++---253-0xfd-'˝'-
   XX   
  XX    
XX  XX  
XX  XX  
XX  XX  
 XXXXX  
    XX  
XXXXX   
++---254-0xfe-'˛'-
XXXX    
 XX     
 XXXX   
 XX XX  
 XX XX  
 XXXX   
 XX     
XXXX    
++---255-0xff-'ˇ'-
XX  XX  
        
XX  XX  
XX  XX  
XX  XX  
 XXXXX  
    XX  
XXXXX   
