
        ld      sp,BFFEH
        call    clear
        ; test if stack is set ok
        ld      hl,4142H
        push    hl
        pop     de
        ld      hl,FFE0H
        ld      a,d
        ; write AB to LCD
        ld      (hl),a
        inc     hl
        ld      a,e
        ld      (hl),a
        inc     hl
        ; test VRAM memory
        ld      a,43H
        ld      (4000H),a
        ld      a,20h
        ld      a,(4000H)
        ld      (hl),a
        inc     hl
        ld      a,44H
        ld      (4CF7H),a
        ld      a,20H
        ld      a,(4C7FH)
        ld      (hl),a
        inc     hl
        ; test charram
        ; Redefines char for ascci 1 to @
        push    hl
        ld      de,4c88h
        ld      hl,char
        ld      bc,8
        ldir
        ld      a,1       ; new ascii code of @
        ld      (4013h),a ; print @ in the first line of video
        pop     hl
        ld      (hl),a
        inc     hl
        ; test main ram
        ld      a,45h
        ld      (6000h),a
        ld      a,20h
        ld      a,(6000h)
        ld      (hl),a
        inc     hl
        ld      a,46h
        ld      (dfffh),a
        ld      a,20h
        ld      a,(dfffh)
        ld      (hl),a
        inc     hl
        ld      a,47h
        ld      (hl),a
        inc     hl
        ld      a,4Bh
        ld      (4016h),a
        ld      (hl),a
        ld      a,1
        out     (01h),a
loop:
        jp      loop
clear:
        ld      hl,4000H
        ld      a,20H
        ld      (hl),a
        ld      de,4001H
        ld      bc,3199
        ldir
        ret
char:   ; @
        db      7CH
        db      C6H
        db      DEH
        db      DEH
        db      DEH
        db      C0H
        db      78H
        db      00H