define_design_lib grlib -path synopsys/grlib 
define_design_lib synplify -path synopsys/synplify 
define_design_lib umc18 -path synopsys/umc18 
define_design_lib ut025crh -path synopsys/ut025crh 
define_design_lib simprim -path synopsys/simprim 
define_design_lib techmap -path synopsys/techmap 
define_design_lib spw -path synopsys/spw 
define_design_lib fpu -path synopsys/fpu 
define_design_lib opencores -path synopsys/opencores 
define_design_lib gaisler -path synopsys/gaisler 
define_design_lib esa -path synopsys/esa 
define_design_lib micron -path synopsys/micron 
define_design_lib work -path synopsys/work 
