<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn141114203726"></A><B><U><big>pn141114203726</big></U></B>
#Start recording tcl command: 11/14/2014 18:27:50
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
prj_run Synthesis -impl Sweet32_MCU
prj_project archive -includeAll "C:/lscc/diamond/3.1_x64/examples/Sweet32_v70_MCU_RTL.zip"
#Stop recording: 11/14/2014 20:37:26



<A name="pn141116025343"></A><B><U><big>pn141116025343</big></U></B>
#Start recording tcl command: 11/15/2014 18:01:44
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
pgr_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU/Sweet32_MCU.xcf"
pgr_project save "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU/Sweet32_MCU.xcf"
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_src add "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/test/test.spf"
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
pgr_project close
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
#Stop recording: 11/16/2014 02:53:43



<A name="pn141117011514"></A><B><U><big>pn141117011514</big></U></B>
#Start recording tcl command: 11/16/2014 13:35:59
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Translate -impl Sweet32_MCU
prj_run Map -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
#Stop recording: 11/17/2014 01:15:14



<A name="pn141117024042"></A><B><U><big>pn141117024042</big></U></B>
#Start recording tcl command: 11/17/2014 01:17:55
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
prj_project archive -includeAll "C:/lscc/diamond/3.1_x64/examples/Sweet32_v70_MCU_RTL.zip"
#Stop recording: 11/17/2014 02:40:42



<A name="pn141118025749"></A><B><U><big>pn141118025749</big></U></B>
#Start recording tcl command: 11/17/2014 15:26:57
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
prj_run Export -impl Sweet32_MCU
prj_run Map -impl Sweet32_MCU
prj_run Map -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Map -impl Sweet32_MCU
prj_run Map -impl Sweet32_MCU
prj_project archive -includeAll "C:/lscc/diamond/3.1_x64/examples/Sweet32_v80_MCU_RTL.zip"
prj_project archive -includeAll "C:/lscc/diamond/3.1_x64/examples/Sweet32_v80_MCU_RTL.zip"
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_project archive -includeAll "C:/lscc/diamond/3.1_x64/examples/Sweet32_v80_MCU_RTL.zip"
#Stop recording: 11/18/2014 02:57:49



<A name="pn141118213611"></A><B><U><big>pn141118213611</big></U></B>
#Start recording tcl command: 11/18/2014 14:57:14
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_project archive -includeAll "C:/lscc/diamond/3.1_x64/examples/Sweet32_v90_MCU_RTL.zip"
prj_run Export -impl Sweet32_MCU
prj_run PAR -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
#Stop recording: 11/18/2014 21:36:11



<A name="pn141119015543"></A><B><U><big>pn141119015543</big></U></B>
#Start recording tcl command: 11/19/2014 01:38:23
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
prj_run Export -impl Sweet32_MCU
prj_run Export -impl Sweet32_MCU
prj_project archive -includeAll "C:/lscc/diamond/3.1_x64/examples/Sweet32_v95_MCU_RTL.zip"
#Stop recording: 11/19/2014 01:55:43



<A name="pn141120031550"></A><B><U><big>pn141120031550</big></U></B>
#Start recording tcl command: 11/19/2014 15:54:00
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
#Stop recording: 11/20/2014 03:15:50



<A name="pn141120040551"></A><B><U><big>pn141120040551</big></U></B>
#Start recording tcl command: 11/20/2014 03:48:09
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
#Stop recording: 11/20/2014 04:05:51



<A name="pn141121025433"></A><B><U><big>pn141121025433</big></U></B>
#Start recording tcl command: 11/20/2014 19:41:19
#Project Location: C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU; Project name: Sweet32_MCU
prj_project open "C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/Sweet32_MCU.ldf"
#Stop recording: 11/21/2014 02:54:33



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
