##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          /home/scraven/Research/multi_processing/openfire/implementation/pcores/openfire_top_syn/data/openfire_top_syn_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr  4 10:59:55 2005 (by Create and Import Peripheral Wizard)
##############################################################################

lib openfire_top_syn openfire_define
lib openfire_top_syn openfire_primitives
lib openfire_top_syn openfire_execute
lib openfire_top_syn openfire_decode
lib openfire_top_syn openfire_fetch
lib openfire_top_syn openfire_regfile
lib openfire_top_syn openfire_pipeline_ctrl
lib openfire_top_syn openfire_cpu
lib openfire_top_syn openfire_opb
lib openfire_top_syn openfire_top_syn
