<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:04 MST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LANGLE"><B>LANGLE</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Latch()"><B>Latch()</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Parses the entire clause having the type of the flip-flop and
 returns the flip-flop type as a String.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LATCH"><B>LATCH</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>LatchRBEntry</B></A> - Class in <A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug.llparse</A><DD>This class is used to record flip-flop readback bitstream location
 information provided by <code>.ll</code> files for Virtex2 FPGAs.<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LatchType()"><B>LatchType()</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Defines the various flip-flop types and returns the type as
 a <code>String</code>.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LBRACKET"><B>LBRACKET</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/fcp/FCPPacket.html#len"><B>len</B></A> - 
Variable in class edu.byu.cc.plieber.fpgaenet.fcp.<A HREF="../edu/byu/cc/plieber/fpgaenet/fcp/FCPPacket.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPPacket</A>
<DD>&nbsp;
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A>
<DD>Lexer state names.
<DT><A HREF="../edu/byu/cc/plieber/util/StringUtil.html#listToString(java.util.ArrayList)"><B>listToString(ArrayList)</B></A> - 
Static method in class edu.byu.cc.plieber.util.<A HREF="../edu/byu/cc/plieber/util/StringUtil.html" title="class in edu.byu.cc.plieber.util">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>LL_Virtex5</B></A> - Class in <A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug.llparse</A><DD>The Xilinx Logical Allocation file (.ll file) parser for Virtex2
 FPGAs.<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(java.io.InputStream)"><B>LL_Virtex5(InputStream)</B></A> - 
Constructor for class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Constructor with InputStream.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(java.io.InputStream, java.lang.String)"><B>LL_Virtex5(InputStream, String)</B></A> - 
Constructor for class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Constructor with InputStream and supplied encoding
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(java.io.Reader)"><B>LL_Virtex5(Reader)</B></A> - 
Constructor for class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Constructor.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5TokenManager)"><B>LL_Virtex5(LL_Virtex5TokenManager)</B></A> - 
Constructor for class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Constructor with generated Token Manager.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>LL_Virtex5Constants</B></A> - Interface in <A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug.llparse</A><DD>Token literal values and constants.<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>LL_Virtex5TokenManager</B></A> - Class in <A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug.llparse</A><DD>Token Manager.<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#LL_Virtex5TokenManager(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream)"><B>LL_Virtex5TokenManager(SimpleCharStream)</B></A> - 
Constructor for class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A>
<DD>Constructor.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#LL_Virtex5TokenManager(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream, int)"><B>LL_Virtex5TokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A>
<DD>Constructor.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/LogicalMapping.html" title="class in edu.byu.cc.plieber.fpgaenet.debug"><B>LogicalMapping</B></A> - Class in <A HREF="../edu/byu/cc/plieber/fpgaenet/debug/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug</A><DD>&nbsp;<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/LogicalMapping.html#LogicalMapping(java.lang.String)"><B>LogicalMapping(String)</B></A> - 
Constructor for class edu.byu.cc.plieber.fpgaenet.debug.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/LogicalMapping.html" title="class in edu.byu.cc.plieber.fpgaenet.debug">LogicalMapping</A>
<DD>&nbsp;
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LUT"><B>LUT</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
