<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:04 MST 2010 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>
<DD>Backup a number of characters.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A>
<DD>The column number of the first character of this Token.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A>
<DD>The line number of the first character of this Token.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>
<DD>Start.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BIT"><B>BIT</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#BitStreamEntry()"><B>BitStreamEntry()</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Parses an entire readback bitstream location entry for a state
 element.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Block(int, int, int)"><B>Block(int, int, int)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Parses the information regarding location of the IOB/SLICE/BLOCKRAM
 and returns the information as a <code>String</code>.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BLOCK"><B>BLOCK</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BLOCKRAM"><B>BLOCKRAM</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BQ"><B>BQ</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#BRam(int, int, int, java.lang.String)"><B>BRam(int, int, int, String)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Parses the "Ram=..." clauses of the RAM LL entries for BRAMs and enters the
 data into the <code>RAMGroupHash</code>.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#BramAttributes(int, int, int, java.lang.String)"><B>BramAttributes(int, int, int, String)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5</A>
<DD>Parses the "attributes" of a state bit in the readback bitstream,
 which define whether it belongs to a flip-flop, a RAM, or a ROM and
 other related information.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BRAMBLOCK"><B>BRAMBLOCK</B></A> - 
Static variable in interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>
<DD>Position in buffer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
