<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:04 MST 2010 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/fcp/FCPPacket.html#wrapInDatagram(java.net.InetAddress, int)"><B>wrapInDatagram(InetAddress, int)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.fcp.<A HREF="../edu/byu/cc/plieber/fpgaenet/fcp/FCPPacket.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPPacket</A>
<DD>Wraps this FCP packet into a datagram packet for sending over a UDP socket.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/fcp/FCPPacket.html#wrapInDatagram()"><B>wrapInDatagram()</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.fcp.<A HREF="../edu/byu/cc/plieber/fpgaenet/fcp/FCPPacket.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPPacket</A>
<DD>Wraps this FCP packet into a datagram packet for sending over a UDP socket.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.Packet)"><B>write(Packet)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.icapif.<A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>
<DD>Writes a packet to the ICAP
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.PacketList)"><B>write(PacketList)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.icapif.<A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>
<DD>Writes a packet list to the ICAP
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.DummySyncData)"><B>write(DummySyncData)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.icapif.<A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>
<DD>Writes dummy/synch data from a DummySyncData object.
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.configuration.Frame)"><B>write(Frame)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.icapif.<A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>
<DD>&nbsp;
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.RegisterType, int)"><B>write(RegisterType, int)</B></A> - 
Method in class edu.byu.cc.plieber.fpgaenet.icapif.<A HREF="../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapTools</A>
<DD>&nbsp;
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigMonitor.html#writeGlobalSigFrame(edu.byu.cc.plieber.fpgaenet.icapif.IcapTools, boolean, boolean, boolean, int)"><B>writeGlobalSigFrame(IcapTools, boolean, boolean, boolean, int)</B></A> - 
Static method in class edu.byu.cc.plieber.fpgaenet.examples.<A HREF="../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigMonitor.html" title="class in edu.byu.cc.plieber.fpgaenet.examples">GlobalSigMonitor</A>
<DD>&nbsp;
<DT><A HREF="../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigs.html#writeGlobalSigFrame(edu.byu.cc.plieber.fpgaenet.icapif.IcapTools, boolean, boolean, boolean, int)"><B>writeGlobalSigFrame(IcapTools, boolean, boolean, boolean, int)</B></A> - 
Static method in class edu.byu.cc.plieber.fpgaenet.examples.<A HREF="../edu/byu/cc/plieber/fpgaenet/examples/GlobalSigs.html" title="class in edu.byu.cc.plieber.fpgaenet.examples">GlobalSigs</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
