(ExpressProject "usbif"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\usbif.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PAX_TITLEBLOCKX
      (LibraryName "X:\CIS\LIBRARIES\PAX_TITLEBLOCK.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName "X:\CIS\LIBRARIES\PE_PASSIVE.OLB")
      (DeviceIndex "0"))
    (Zener
      (FullPartName "Zener.Normal")
      (LibraryName "X:\CIS\LIBRARIES\PE_DISCRETE.OLB")
      (DeviceIndex "0"))
    (Capacitor
      (FullPartName "Capacitor.Normal")
      (LibraryName "X:\CIS\LIBRARIES\PE_PASSIVE.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("Connector 4+2GND"
      (FullPartName "Connector 4+2GND.Normal")
      (LibraryName "X:\CIS\LIBRARIES\PE_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (USB1T11
      (FullPartName "USB1T11.Normal")
      (LibraryName "X:\CIS\LIBRARIES\AKRELIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "X:\CIS\Libraries")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\usbif.dsn")
      (Path "Design Resources" ".\usbif.dsn" "Design Cache")
      (Select "Design Resources" ".\usbif.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 253"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 22 1051 22 302")
        (Scroll "-192 -7")
        (Zoom "65")
        (Occurrence "/"))
      (Path "C:\AKRE\USBTEST\USBIF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
