/KEYBOARD.VHD////
/T80.vhd////
/T80_ALU.vhd////
/T80_MCode.vhd////
/T80_Pack.vhd////
/T80_Reg.vhd////
/T80_RegX.vhd////
/T80s.vhd////
/T80se.vhd////
/T80sed.vhd////
/Z80SOC_TOP_guide.ncd////
/char.vhd////
/charrom.vhd////
/clk_div.vhd////
/clock_357mhz.vhd////
/lcd.vhd////
/lcdchar.vhd////
/lcdvram.ngc////
/lcdvram.vhd////
/ps2bkd.vhd////
/rom.vhd////
/rot_ctrl.vhd////
/sram16k.ngc////
/sram16k.vhd////
/top_s3e.vhd////
/vga_sync.vhd////
/video.vhd////
/vram8k.ngc////
/vram8k.vhd////
/z80soc.ise////
/z80soc.ucf////
/z80soc_top.bit////
