# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		dongle_syn_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5F256C7
set_global_assignment -name TOP_LEVEL_ENTITY design_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:29  AUGUST 31, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ALLOW_LVTTL_LVCMOS_INPUT_LEVELS_TO_OVERDRIVE_INPUT_BUFFER ON
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lad
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to fl_data
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hdr
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to usb_bd
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to fl_addr
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to fl_ce_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to fl_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to fl_rp_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to fl_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_green
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_red
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to scn_seg
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to seg_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to usb_rd_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to usb_wr
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdr[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdr[5]
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sys_clk -section_id sys25
set_instance_assignment -name CLOCK_SETTINGS design_top|lclk -to lclk
set_instance_assignment -name CLOCK_SETTINGS design_top|sys_clk -to sys_clk
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id design_top|sys_clk
set_global_assignment -name FMAX_REQUIREMENT "33 MHz" -section_id design_top|lclk
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 100%
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 100%
set_global_assignment -name POWER_USE_PVA OFF
set_location_assignment PIN_L4 -to fl_data[0]
set_location_assignment PIN_L1 -to fl_data[1]
set_location_assignment PIN_K2 -to fl_data[2]
set_location_assignment PIN_K5 -to fl_data[3]
set_location_assignment PIN_J1 -to fl_data[4]
set_location_assignment PIN_J6 -to fl_data[5]
set_location_assignment PIN_P2 -to fl_data[6]
set_location_assignment PIN_L6 -to fl_data[7]
set_location_assignment PIN_L3 -to fl_data[8]
set_location_assignment PIN_L2 -to fl_data[9]
set_location_assignment PIN_K1 -to fl_data[10]
set_location_assignment PIN_J2 -to fl_data[11]
set_location_assignment PIN_K6 -to fl_data[12]
set_location_assignment PIN_P1 -to fl_data[13]
set_location_assignment PIN_R1 -to fl_data[14]
set_location_assignment PIN_N2 -to fl_data[15]
set_location_assignment PIN_N1 -to fl_sts
set_location_assignment PIN_N3 -to fl_addr[0]
set_location_assignment PIN_M7 -to fl_addr[1]
set_location_assignment PIN_M8 -to fl_addr[2]
set_location_assignment PIN_N8 -to fl_addr[3]
set_location_assignment PIN_N6 -to fl_addr[4]
set_location_assignment PIN_K8 -to fl_addr[5]
set_location_assignment PIN_L7 -to fl_addr[6]
set_location_assignment PIN_L8 -to fl_addr[7]
set_location_assignment PIN_T8 -to fl_addr[8]
set_location_assignment PIN_P8 -to fl_addr[9]
set_location_assignment PIN_T7 -to fl_addr[10]
set_location_assignment PIN_R7 -to fl_addr[11]
set_location_assignment PIN_T6 -to fl_addr[12]
set_location_assignment PIN_R6 -to fl_addr[13]
set_location_assignment PIN_P6 -to fl_addr[14]
set_location_assignment PIN_T5 -to fl_addr[15]
set_location_assignment PIN_R5 -to fl_addr[16]
set_location_assignment PIN_T4 -to fl_addr[17]
set_location_assignment PIN_R4 -to fl_addr[18]
set_location_assignment PIN_T3 -to fl_addr[19]
set_location_assignment PIN_R3 -to fl_addr[20]
set_location_assignment PIN_P3 -to fl_addr[21]
set_location_assignment PIN_T2 -to fl_addr[22]
set_location_assignment PIN_M6 -to fl_addr[23]
set_location_assignment PIN_N5 -to fl_we_n
set_location_assignment PIN_P9 -to ps_addr_val
set_location_assignment PIN_R8 -to ps_clk
set_location_assignment PIN_T9 -to ps_confr_en
set_location_assignment PIN_R10 -to ps_lsb_en
set_location_assignment PIN_M9 -to ps_msb_en
set_location_assignment PIN_T10 -to ps_wait
set_location_assignment PIN_T12 -to ee_clk
set_location_assignment PIN_R12 -to ee_cs_n
set_location_assignment PIN_P11 -to ee_di
set_location_assignment PIN_R13 -to ee_do
set_location_assignment PIN_R11 -to ee_hold_n
set_location_assignment PIN_T13 -to ee_write
set_location_assignment PIN_T11 -to fl_ce_n
set_location_assignment PIN_R9 -to fl_oe_n
set_location_assignment PIN_E5 -to usb_bd[0]
set_location_assignment PIN_D1 -to usb_bd[1]
set_location_assignment PIN_F3 -to usb_bd[2]
set_location_assignment PIN_F1 -to usb_bd[3]
set_location_assignment PIN_F2 -to usb_bd[4]
set_location_assignment PIN_G2 -to usb_bd[5]
set_location_assignment PIN_F5 -to usb_bd[6]
set_location_assignment PIN_G1 -to usb_bd[7]
set_location_assignment PIN_G5 -to usb_rd_n
set_location_assignment PIN_B1 -to usb_rxf_n
set_location_assignment PIN_C2 -to usb_txe_n
set_location_assignment PIN_D4 -to usb_wr
set_location_assignment PIN_E15 -to lclk
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_A7 -to led_red
set_location_assignment PIN_B7 -to led_green
set_location_assignment PIN_A4 -to scn_seg[0]
set_location_assignment PIN_B5 -to scn_seg[1]
set_location_assignment PIN_C8 -to scn_seg[2]
set_location_assignment PIN_D6 -to scn_seg[3]
set_location_assignment PIN_A2 -to seg_out[0]
set_location_assignment PIN_C3 -to seg_out[1]
set_location_assignment PIN_B3 -to seg_out[2]
set_location_assignment PIN_A3 -to seg_out[3]
set_location_assignment PIN_E8 -to seg_out[4]
set_location_assignment PIN_A6 -to seg_out[5]
set_location_assignment PIN_B6 -to seg_out[6]
set_location_assignment PIN_E7 -to seg_out[7]
set_location_assignment PIN_D5 -to mode[0]
set_location_assignment PIN_E6 -to mode[1]
set_location_assignment PIN_F6 -to mode[2]
set_location_assignment PIN_D3 -to buf_oe_n
set_location_assignment PIN_C15 -to lad[0]
set_location_assignment PIN_G11 -to lad[1]
set_location_assignment PIN_C16 -to lad[2]
set_location_assignment PIN_D16 -to lad[3]
set_location_assignment PIN_D15 -to lreset_n
set_location_assignment PIN_F13 -to lframe_n
set_location_assignment PIN_T15 -to resetn
set_location_assignment PIN_D9 -to hdr[0]
set_location_assignment PIN_C9 -to hdr[1]
set_location_assignment PIN_E9 -to hdr[2]
set_location_assignment PIN_B9 -to hdr[3]
set_location_assignment PIN_A9 -to hdr[4]
set_location_assignment PIN_A10 -to hdr[5]
set_location_assignment PIN_B10 -to hdr[6]
set_location_assignment PIN_A11 -to hdr[7]
set_location_assignment PIN_B11 -to hdr[8]
set_location_assignment PIN_A12 -to hdr[9]
set_location_assignment PIN_A13 -to hdr[10]
set_location_assignment PIN_B12 -to hdr[11]
set_location_assignment PIN_A14 -to hdr[12]
set_location_assignment PIN_B13 -to hdr[13]
set_location_assignment PIN_A15 -to hdr[14]
set_location_assignment PIN_B14 -to hdr[15]
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scn_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scn_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scn_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scn_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_out
set_location_assignment PIN_B16 -to ldev_present
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdr[1]
set_location_assignment PIN_J11 -to hdr_b[0]
set_location_assignment PIN_K11 -to hdr_b[1]
set_location_assignment PIN_L12 -to hdr_b[2]
set_location_assignment PIN_M12 -to hdr_b[3]
set_location_assignment PIN_J12 -to hdr_b[4]
set_location_assignment PIN_J14 -to hdr_b[5]
set_location_assignment PIN_R16 -to hdr_b[6]
set_location_assignment PIN_P16 -to hdr_b[7]
set_location_assignment PIN_N15 -to hdr_b[8]
set_location_assignment PIN_N16 -to hdr_b[9]
set_location_assignment PIN_K15 -to hdr_b[10]
set_location_assignment PIN_K16 -to hdr_b[11]
set_location_assignment PIN_J15 -to hdr_b[12]
set_location_assignment PIN_J16 -to hdr_b[13]
set_location_assignment PIN_L15 -to hdr_b[14]
set_location_assignment PIN_L16 -to hdr_b[15]
set_location_assignment PIN_N9 -to ps_ram_en
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to buf_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ldev_present
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ldev_present
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps_ram_en
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_we_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fl_ce_n
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name MISC_FILE "C:/projects/Dongle_II_Board/altera_quartus_proj/dongle_syn.dpf"
set_location_assignment PIN_B4 -to scn_seg2[0]
set_location_assignment PIN_A5 -to scn_seg2[1]
set_location_assignment PIN_A8 -to scn_seg2[2]
set_location_assignment PIN_C6 -to scn_seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scn_seg2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to scn_seg2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G16 -to lserirq
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lserirq
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../src/dongle_arch/dongle_arch.vhd
set_global_assignment -name VHDL_FILE ../src/lpc_proto/serirq.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../src/serial_usb/serial_usb_package.vhd
set_global_assignment -name VHDL_FILE ../src/serial_usb/serial_usb.vhd
set_global_assignment -name VHDL_FILE ../src/postcode_ser/fifo.vhd
set_global_assignment -name VHDL_FILE ../src/postcode_ser/pc_serializer.vhd
set_global_assignment -name VHDL_FILE ../src/usb/usb2mem.vhd
set_global_assignment -name VHDL_FILE ../src/lpc_proto/lpc_byte.vhd
set_global_assignment -name VHDL_FILE ../src/flash/flsh_if.vhd
set_global_assignment -name VHDL_FILE ../src/led_sys/led_coder.vhd
set_global_assignment -name VHDL_FILE ../src/led_sys/byte_scan_mux.vhd
set_global_assignment -name VHDL_FILE ../src/led_sys/led_sys.vhd
set_global_assignment -name VHDL_FILE ../src/design_top/design_top_thincandbg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top