# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		dongle_syn_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6T144C8
set_global_assignment -name TOP_LEVEL_ENTITY design_top_thincandbg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:29  AUGUST 31, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_location_assignment PIN_71 -to fl_addr[0]
set_location_assignment PIN_38 -to fl_addr[1]
set_location_assignment PIN_39 -to fl_addr[2]
set_location_assignment PIN_40 -to fl_addr[3]
set_location_assignment PIN_41 -to fl_addr[4]
set_location_assignment PIN_42 -to fl_addr[5]
set_location_assignment PIN_47 -to fl_addr[6]
set_location_assignment PIN_48 -to fl_addr[7]
set_location_assignment PIN_49 -to fl_addr[8]
set_location_assignment PIN_50 -to fl_addr[9]
set_location_assignment PIN_52 -to fl_addr[10]
set_location_assignment PIN_53 -to fl_addr[11]
set_location_assignment PIN_56 -to fl_addr[12]
set_location_assignment PIN_57 -to fl_addr[13]
set_location_assignment PIN_58 -to fl_addr[14]
set_location_assignment PIN_59 -to fl_addr[15]
set_location_assignment PIN_60 -to fl_addr[16]
set_location_assignment PIN_61 -to fl_addr[17]
set_location_assignment PIN_62 -to fl_addr[18]
set_location_assignment PIN_67 -to fl_addr[19]
set_location_assignment PIN_68 -to fl_addr[20]
set_location_assignment PIN_69 -to fl_addr[21]
set_location_assignment PIN_70 -to fl_addr[22]
set_location_assignment PIN_37 -to fl_addr[23]
set_location_assignment PIN_51 -to fl_ce_n
set_location_assignment PIN_143 -to fl_data[0]
set_location_assignment PIN_141 -to fl_data[1]
set_location_assignment PIN_139 -to fl_data[2]
set_location_assignment PIN_133 -to fl_data[3]
set_location_assignment PIN_130 -to fl_data[4]
set_location_assignment PIN_125 -to fl_data[5]
set_location_assignment PIN_124 -to fl_data[6]
set_location_assignment PIN_122 -to fl_data[7]
set_location_assignment PIN_142 -to fl_data[8]
set_location_assignment PIN_140 -to fl_data[9]
set_location_assignment PIN_134 -to fl_data[10]
set_location_assignment PIN_132 -to fl_data[11]
set_location_assignment PIN_129 -to fl_data[12]
set_location_assignment PIN_128 -to fl_data[13]
set_location_assignment PIN_123 -to fl_data[14]
set_location_assignment PIN_121 -to fl_data[15]
set_location_assignment PIN_119 -to fl_oe_n
set_location_assignment PIN_120 -to fl_sts
set_location_assignment PIN_114 -to fl_we_n
set_location_assignment PIN_85 -to hdr[0]
set_location_assignment PIN_84 -to hdr[1]
set_location_assignment PIN_83 -to hdr[2]
set_location_assignment PIN_82 -to hdr[3]
set_location_assignment PIN_79 -to hdr[4]
set_location_assignment PIN_78 -to hdr[5]
set_location_assignment PIN_77 -to hdr[6]
set_location_assignment PIN_76 -to hdr[7]
set_location_assignment PIN_75 -to hdr[8]
set_location_assignment PIN_74 -to hdr[9]
set_location_assignment PIN_97 -to lad[0]
set_location_assignment PIN_99 -to lad[1]
set_location_assignment PIN_98 -to lad[2]
set_location_assignment PIN_103 -to lad[3]
set_location_assignment PIN_10 -to lclk
set_location_assignment PIN_105 -to led_green
set_location_assignment PIN_104 -to led_red
set_location_assignment PIN_100 -to lframe_n
set_location_assignment PIN_96 -to lreset_n
set_location_assignment PIN_144 -to resetn
set_location_assignment PIN_11 -to mode[0]
set_location_assignment PIN_26 -to mode[1]
set_location_assignment PIN_113 -to scn_seg[0]
set_location_assignment PIN_107 -to scn_seg[1]
set_location_assignment PIN_106 -to scn_seg[2]
set_location_assignment PIN_108 -to scn_seg[3]
set_location_assignment PIN_2 -to seg_out[0]
set_location_assignment PIN_109 -to seg_out[1]
set_location_assignment PIN_110 -to seg_out[2]
set_location_assignment PIN_112 -to seg_out[3]
set_location_assignment PIN_111 -to seg_out[4]
set_location_assignment PIN_3 -to seg_out[5]
set_location_assignment PIN_1 -to seg_out[6]
set_location_assignment PIN_93 -to sys_clk
set_location_assignment PIN_36 -to usb_bd[0]
set_location_assignment PIN_35 -to usb_bd[1]
set_location_assignment PIN_34 -to usb_bd[2]
set_location_assignment PIN_33 -to usb_bd[3]
set_location_assignment PIN_32 -to usb_bd[4]
set_location_assignment PIN_31 -to usb_bd[5]
set_location_assignment PIN_28 -to usb_bd[6]
set_location_assignment PIN_27 -to usb_bd[7]
set_location_assignment PIN_7 -to usb_rd_n
set_location_assignment PIN_4 -to usb_rxf_n
set_location_assignment PIN_5 -to usb_txe_n
set_location_assignment PIN_6 -to usb_wr
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVCMOS
set_global_assignment -name ALLOW_LVTTL_LVCMOS_INPUT_LEVELS_TO_OVERDRIVE_INPUT_BUFFER ON
set_global_assignment -name FMAX_REQUIREMENT "33 MHz" -section_id for33
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id for25sys
set_instance_assignment -name IO_STANDARD LVCMOS -to lad[0]
set_instance_assignment -name IO_STANDARD LVCMOS -to lad[1]
set_instance_assignment -name IO_STANDARD LVCMOS -to lad[2]
set_instance_assignment -name IO_STANDARD LVCMOS -to lad[3]
set_global_assignment -name FMAX_REQUIREMENT "12.5 MHz" -section_id "design_top|pc_serializer:DBG|half_clk"
set_location_assignment PIN_131 -to fl_sts_en
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE dongle_syn.vwf
set_global_assignment -name CHECK_OUTPUTS ON
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE ON
set_global_assignment -name SIMULATOR_SIGNAL_ACTIVITY_FILE_OUTPUT_DESTINATION dongle_syn.saf
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION dongle_syn.vcd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to lad
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to fl_data
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hdr
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to usb_bd
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to fl_addr
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to fl_ce_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to fl_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to fl_rp_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to fl_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_green
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_red
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to scn_seg
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to seg_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to usb_rd_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to usb_wr
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdr[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdr[5]
set_instance_assignment -name CLOCK_SETTINGS for33 -to for33
set_instance_assignment -name CLOCK_SETTINGS for25sys -to for25sys
set_instance_assignment -name CLOCK_SETTINGS "design_top|pc_serializer:DBG|half_clk" -to "pc_serializer:DBG|half_clk"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdr[7]
set_global_assignment -name VHDL_FILE ../src/design_top/design_top_thincandbg.vhd
set_global_assignment -name VHDL_FILE ../src/postcode_ser/fifo.vhd
set_global_assignment -name VHDL_FILE ../src/postcode_ser/pc_serializer.vhd
set_global_assignment -name VHDL_FILE ../src/usb/usb2mem.vhd
set_global_assignment -name VHDL_FILE ../src/lpc_proto/lpc_byte.vhd
set_global_assignment -name VHDL_FILE ../src/flash/flsh_if.vhd
set_global_assignment -name VHDL_FILE ../src/led_sys/led_coder.vhd
set_global_assignment -name VHDL_FILE ../src/led_sys/byte_scan_mux.vhd
set_global_assignment -name VHDL_FILE ../src/led_sys/led_sys.vhd