 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Web Edition
CHIP  "dongle_syn"  ASSIGNED TO AN: EP3C5F256C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
seg_out[0]                   : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
seg_out[3]                   : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
scn_seg[1]                   : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
seg_out[4]                   : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
seg_out[7]                   : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
led_green                    : A7        : output : 3.3-V LVCMOS      :         : 8         : Y              
scn_seg[2]                   : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
hdr[4]                       : A9        : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[5]                       : A10       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[7]                       : A11       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[9]                       : A12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[10]                      : A13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[12]                      : A14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[14]                      : A15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
usb_rxf_n                    : B1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
seg_out[2]                   : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
scn_seg[0]                   : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
scn_seg[3]                   : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
seg_out[6]                   : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
led_red                      : B7        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
hdr[3]                       : B9        : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[6]                       : B10       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[8]                       : B11       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[11]                      : B12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[13]                      : B13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
hdr[15]                      : B14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
ldev_present                 : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVCMOS      :         : 1         : N              
usb_txe_n                    : C2        : input  : 3.3-V LVCMOS      :         : 1         : Y              
seg_out[1]                   : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
seg_out[5]                   : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
hdr[2]                       : C9        : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
lad[0]                       : C15       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
lad[2]                       : C16       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
usb_bd[1]                    : D1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVCMOS      :         : 1         : N              
buf_oe_n                     : D3        : output : 3.3-V LVCMOS      :         : 8         : Y              
usb_wr                       : D4        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
mode[0]                      : D5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
mode[2]                      : D6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
hdr[1]                       : D9        : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
lreset_n                     : D15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
lad[3]                       : D16       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
sys_clk                      : E1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
usb_bd[0]                    : E5        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
mode[1]                      : E6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
hdr[0]                       : E9        : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA                         : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
lclk                         : E15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
GND+                         : E16       :        :                   :         : 6         :                
usb_bd[3]                    : F1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[4]                    : F2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[2]                    : F3        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
usb_bd[6]                    : F5        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
lframe_n                     : F13       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~                : F16       : output : 3.3-V LVCMOS      :         : 6         : N              
usb_bd[7]                    : G1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[5]                    : G2        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
usb_rd_n                     : G5        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
lad[1]                       : G11       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.3-V LVCMOS      :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVCMOS      :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
fl_data[4]                   : J1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[11]                  : J2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
fl_data[5]                   : J6        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
hdr_b[1]                     : J11       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[3]                     : J12       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
fl_sts_en                    : J15       : output : 3.3-V LVCMOS      :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5         :                
fl_data[10]                  : K1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[2]                   : K2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
fl_data[3]                   : K5        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[12]                  : K6        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
fl_addr[5]                   : K8        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 4         :                
hdr_b[0]                     : K11       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[2]                     : K12       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
fl_rp_n                      : K15       : output : 3.3-V LVCMOS      :         : 5         : N              
resetn                       : K16       : input  : 3.3-V LVCMOS      :         : 5         : Y              
fl_data[1]                   : L1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[9]                   : L2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[8]                   : L3        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[0]                   : L4        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
fl_data[7]                   : L6        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_addr[6]                   : L7        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[7]                   : L8        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
hdr_b[7]                     : L12       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[5]                     : L13       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[12]                    : L14       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
hdr_b[14]                    : L16       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA                         : M5        : gnd    :                   :         :           :                
fl_addr[23]                  : M6        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[1]                   : M7        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[2]                   : M8        : output : 3.3-V LVCMOS      :         : 3         : Y              
ps_msb_en                    : M9        : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
hdr_b[4]                     : M12       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
fl_sts                       : N1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[15]                  : N2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_addr[0]                   : N3        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
fl_we_n                      : N5        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[4]                   : N6        : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
fl_addr[3]                   : N8        : output : 3.3-V LVCMOS      :         : 3         : Y              
ps_ram_en                    : N9        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
hdr_b[9]                     : N13       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[6]                     : N14       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[11]                    : N15       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[15]                    : N16       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
fl_data[13]                  : P1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[6]                   : P2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_addr[21]                  : P3        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
fl_addr[14]                  : P6        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
fl_addr[9]                   : P8        : output : 3.3-V LVCMOS      :         : 3         : Y              
ps_addr_val                  : P9        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
ee_di                        : P11       : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
hdr_b[8]                     : P15       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
hdr_b[10]                    : P16       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
fl_data[14]                  : R1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
fl_addr[20]                  : R3        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[18]                  : R4        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[16]                  : R5        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[13]                  : R6        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[11]                  : R7        : output : 3.3-V LVCMOS      :         : 3         : Y              
ps_clk                       : R8        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_oe_n                      : R9        : output : 3.3-V LVCMOS      :         : 4         : Y              
ps_lsb_en                    : R10       : output : 3.3-V LVCMOS      :         : 4         : Y              
ee_hold_n                    : R11       : output : 3.3-V LVCMOS      :         : 4         : Y              
ee_cs_n                      : R12       : output : 3.3-V LVCMOS      :         : 4         : Y              
ee_do                        : R13       : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
hdr_b[13]                    : R16       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
fl_addr[22]                  : T2        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[19]                  : T3        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[17]                  : T4        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[15]                  : T5        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[12]                  : T6        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[10]                  : T7        : output : 3.3-V LVCMOS      :         : 3         : Y              
fl_addr[8]                   : T8        : output : 3.3-V LVCMOS      :         : 3         : Y              
ps_confr_en                  : T9        : output : 3.3-V LVCMOS      :         : 4         : Y              
ps_wait                      : T10       : input  : 3.3-V LVCMOS      :         : 4         : Y              
fl_ce_n                      : T11       : output : 3.3-V LVCMOS      :         : 4         : Y              
ee_clk                       : T12       : output : 3.3-V LVCMOS      :         : 4         : Y              
ee_write                     : T13       : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
