 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Web Edition
CHIP  "dongle_syn"  ASSIGNED TO AN: EP1C6T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
seg_out[6]                   : 1         : output : 3.3-V LVCMOS      :         : 1         : Y              
seg_out[0]                   : 2         : output : 3.3-V LVCMOS      :         : 1         : Y              
seg_out[5]                   : 3         : output : 3.3-V LVCMOS      :         : 1         : Y              
usb_rxf_n                    : 4         : input  : 3.3-V LVCMOS      :         : 1         : Y              
usb_txe_n                    : 5         : input  : 3.3-V LVCMOS      :         : 1         : Y              
usb_wr                       : 6         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_rd_n                     : 7         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
lclk                         : 10        : input  : 3.3-V LVCMOS      :         : 1         : Y              
mode[0]                      : 11        : input  : 3.3-V LVCMOS      :         : 1         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVCMOS      :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
GND+                         : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVCMOS      :         : 1         : N              
mode[1]                      : 26        : input  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[7]                    : 27        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[6]                    : 28        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
usb_bd[5]                    : 31        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[4]                    : 32        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[3]                    : 33        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[2]                    : 34        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[1]                    : 35        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
usb_bd[0]                    : 36        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
fl_addr[23]                  : 37        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[1]                   : 38        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[2]                   : 39        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[3]                   : 40        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[4]                   : 41        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[5]                   : 42        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
fl_addr[6]                   : 47        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[7]                   : 48        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[8]                   : 49        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[9]                   : 50        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_ce_n                      : 51        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[10]                  : 52        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[11]                  : 53        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 54        : gnd    :                   :         :           :                
VCCINT                       : 55        : power  :                   : 1.5V    :           :                
fl_addr[12]                  : 56        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[13]                  : 57        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[14]                  : 58        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[15]                  : 59        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[16]                  : 60        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[17]                  : 61        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[18]                  : 62        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
fl_addr[19]                  : 67        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[20]                  : 68        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[21]                  : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[22]                  : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
fl_addr[0]                   : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
seg_out[7]                   : 72        : output : 3.3-V LVCMOS      :         : 4         : N              
fl_rp_n                      : 73        : output : 3.3-V LVCMOS      :         : 3         : N              
hdr[9]                       : 74        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[8]                       : 75        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[7]                       : 76        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[6]                       : 77        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[5]                       : 78        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[4]                       : 79        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
hdr[3]                       : 82        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[2]                       : 83        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[1]                       : 84        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
hdr[0]                       : 85        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
GNDG_PLL2                    : 91        : gnd    :                   :         :           :                
GND+                         : 92        :        :                   :         : 3         :                
sys_clk                      : 93        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCA_PLL2                    : 94        : power  :                   : 1.5V    :           :                
TDI                          : 95        : input  :                   :         : 3         :                
lreset_n                     : 96        : input  : 3.3-V LVCMOS      :         : 3         : Y              
lad[0]                       : 97        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
lad[2]                       : 98        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
lad[1]                       : 99        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
lframe_n                     : 100       : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
lad[3]                       : 103       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
led_red                      : 104       : output : 3.3-V LVCMOS      :         : 3         : Y              
led_green                    : 105       : output : 3.3-V LVCMOS      :         : 3         : Y              
scn_seg[2]                   : 106       : output : 3.3-V LVCMOS      :         : 3         : Y              
scn_seg[1]                   : 107       : output : 3.3-V LVCMOS      :         : 3         : Y              
scn_seg[3]                   : 108       : output : 3.3-V LVCMOS      :         : 3         : Y              
seg_out[1]                   : 109       : output : 3.3-V LVCMOS      :         : 2         : Y              
seg_out[2]                   : 110       : output : 3.3-V LVCMOS      :         : 2         : Y              
seg_out[4]                   : 111       : output : 3.3-V LVCMOS      :         : 2         : Y              
seg_out[3]                   : 112       : output : 3.3-V LVCMOS      :         : 2         : Y              
scn_seg[0]                   : 113       : output : 3.3-V LVCMOS      :         : 2         : Y              
fl_we_n                      : 114       : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
fl_oe_n                      : 119       : output : 3.3-V LVCMOS      :         : 2         : Y              
fl_sts                       : 120       : input  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[15]                  : 121       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[7]                   : 122       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[14]                  : 123       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[6]                   : 124       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[5]                   : 125       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 1.5V    :           :                
GND                          : 127       : gnd    :                   :         :           :                
fl_data[13]                  : 128       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[12]                  : 129       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[4]                   : 130       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_sts_en                    : 131       : output : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[11]                  : 132       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[3]                   : 133       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[10]                  : 134       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
fl_data[2]                   : 139       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[9]                   : 140       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[1]                   : 141       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[8]                   : 142       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
fl_data[0]                   : 143       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
resetn                       : 144       : input  : 3.3-V LVCMOS      :         : 2         : Y              
