KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "IGLOO"
KEY IDE_DES_DIE "IS6X6M2LP"
KEY IDE_DES_PACKAGE "fg256"
KEY IDE_DES_TOP_CELL_NAME "usbDeviceActelTop"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\datasheets\Opencores\usbHostSlave_new\usbhostslave\usbDevice\syn\Actel\usbDeviceActelTop\designer\impl1\usbDeviceActelTop.adb"
LIST SOURCE_FILES
VALUE "C:\datasheets\Opencores\usbHostSlave_new\usbhostslave\usbDevice\syn\Actel\usbDeviceActelTop\synthesis\usbDeviceActelTop.edn;edn"
VALUE "C:\datasheets\Opencores\usbHostSlave_new\usbhostslave\usbDevice\syn\Actel\usbDeviceActelTop\synthesis\usbDeviceActelTop_sdc.sdc;sdc"
VALUE "C:\datasheets\Opencores\usbHostSlave_new\usbhostslave\usbDevice\syn\Actel\usbDeviceActelTop\constraint\usbDeviceActelTop.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\datasheets\Opencores\usbHostSlave_new\usbhostslave\usbDevice\syn\Actel\usbDeviceActelTop\synthesis\usbDeviceActelTop_sdc.sdc;Used"
ENDLIST
