
-- description generated by Pat driver

--			date     : Sun Oct  4 19:23:31 2009
--			revision : v109

--			sequence : sha1

-- input / output list :
in       clk B;;
in       rst B;;
in       ld B;;
in       m (31 downto 0) X;;;
in       init B;;;
out      h (31 downto 0) X;;;
out      v B;;
in       vss B;;
in       vdd B;;

begin

-- Pattern description :

--                        c r l m         i   h          v v v  
--                        l s d           n                s d  
--                        k t             i                s d  
--                                        t                     


-- Beware : unprocessed patterns

<          0 ns>        : 0 1 0 00000000  0  ?********  ?* 0 1 ;
<         50 ns>        : 1 1 0 00000000  0  ?********  ?* 0 1 ;
<        100 ns>        : 0 0 1 61626380  1  ?********  ?* 0 1 ;
<        150 ns>        : 1 0 1 61626380  1  ?********  ?* 0 1 ;
<        200 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        250 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<        300 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        350 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<        400 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        450 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<        500 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        550 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<        600 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        650 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<        700 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        750 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<        800 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        850 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<        900 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<        950 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<       1000 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<       1050 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<       1100 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<       1150 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<       1200 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<       1250 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<       1300 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<       1350 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<       1400 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<       1450 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<       1500 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<       1550 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<       1600 ns>        : 0 0 1 00000018  1  ?********  ?* 0 1 ;
<       1650 ns>        : 1 0 1 00000018  1  ?********  ?* 0 1 ;
<       1700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       1750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       1800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       1850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       1900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       1950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       2900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       2950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       3900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       3950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       4900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       4950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       5900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       5950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       6900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       6950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       7900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       7950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       8900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       8950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<       9750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<       9800 ns>        : 0 0 1 61626364  1  ?********  ?* 0 1 ;
<       9850 ns>        : 1 0 1 61626364  1  ?********  ?* 0 1 ;
<       9900 ns>        : 0 0 1 62636465  1  ?********  ?* 0 1 ;
<       9950 ns>        : 1 0 1 62636465  1  ?********  ?* 0 1 ;
<      10000 ns>        : 0 0 1 63646566  1  ?********  ?* 0 1 ;
<      10050 ns>        : 1 0 1 63646566  1  ?********  ?* 0 1 ;
<      10100 ns>        : 0 0 1 64656667  1  ?********  ?* 0 1 ;
<      10150 ns>        : 1 0 1 64656667  1  ?********  ?* 0 1 ;
<      10200 ns>        : 0 0 1 65666768  1  ?********  ?* 0 1 ;
<      10250 ns>        : 1 0 1 65666768  1  ?********  ?* 0 1 ;
<      10300 ns>        : 0 0 1 66676869  1  ?********  ?* 0 1 ;
<      10350 ns>        : 1 0 1 66676869  1  ?********  ?* 0 1 ;
<      10400 ns>        : 0 0 1 6768696a  1  ?********  ?* 0 1 ;
<      10450 ns>        : 1 0 1 6768696a  1  ?********  ?* 0 1 ;
<      10500 ns>        : 0 0 1 68696a6b  1  ?********  ?* 0 1 ;
<      10550 ns>        : 1 0 1 68696a6b  1  ?********  ?* 0 1 ;
<      10600 ns>        : 0 0 1 696a6b6c  1  ?********  ?* 0 1 ;
<      10650 ns>        : 1 0 1 696a6b6c  1  ?********  ?* 0 1 ;
<      10700 ns>        : 0 0 1 6a6b6c6d  1  ?********  ?* 0 1 ;
<      10750 ns>        : 1 0 1 6a6b6c6d  1  ?********  ?* 0 1 ;
<      10800 ns>        : 0 0 1 6b6c6d6e  1  ?********  ?* 0 1 ;
<      10850 ns>        : 1 0 1 6b6c6d6e  1  ?********  ?* 0 1 ;
<      10900 ns>        : 0 0 1 6c6d6e6f  1  ?********  ?* 0 1 ;
<      10950 ns>        : 1 0 1 6c6d6e6f  1  ?********  ?* 0 1 ;
<      11000 ns>        : 0 0 1 6d6e6f70  1  ?********  ?* 0 1 ;
<      11050 ns>        : 1 0 1 6d6e6f70  1  ?********  ?* 0 1 ;
<      11100 ns>        : 0 0 1 6e6f7071  1  ?********  ?* 0 1 ;
<      11150 ns>        : 1 0 1 6e6f7071  1  ?********  ?* 0 1 ;
<      11200 ns>        : 0 0 1 80000000  1  ?********  ?* 0 1 ;
<      11250 ns>        : 1 0 1 80000000  1  ?********  ?* 0 1 ;
<      11300 ns>        : 0 0 1 00000000  1  ?********  ?* 0 1 ;
<      11350 ns>        : 1 0 1 00000000  1  ?********  ?* 0 1 ;
<      11400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      11450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      11500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      11550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      11600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      11650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      11700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      11750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      11800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      11850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      11900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      11950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      12900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      12950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      13900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      13950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      14900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      14950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      15900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      15950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      16900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      16950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      17900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      17950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      18900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      18950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      19000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      19050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      19100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      19150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      19200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      19250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      19300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      19350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      19400 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      19450 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      19500 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      19550 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      19600 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      19650 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      19700 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      19750 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      19800 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      19850 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      19900 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      19950 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20000 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20050 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20100 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20150 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20200 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20250 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20300 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20350 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20400 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20450 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20500 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20550 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20600 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20650 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20700 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20750 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20800 ns>        : 0 0 1 00000000  0  ?********  ?* 0 1 ;
<      20850 ns>        : 1 0 1 00000000  0  ?********  ?* 0 1 ;
<      20900 ns>        : 0 0 1 000001c0  0  ?********  ?* 0 1 ;
<      20950 ns>        : 1 0 1 000001c0  0  ?********  ?* 0 1 ;
<      21000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      21900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      21950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      22900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      22950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      23900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      23950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      24900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      24950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      25900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      25950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      26900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      26950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      27900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      27950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      28900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      28950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29750 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29800 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29850 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      29900 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      29950 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30000 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      30050 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30100 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      30150 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30200 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      30250 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30300 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      30350 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30400 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      30450 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30500 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      30550 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30600 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;
<      30650 ns>        : 1 0 0 00000000  0  ?********  ?* 0 1 ;
<      30700 ns>        : 0 0 0 00000000  0  ?********  ?* 0 1 ;

end;
