
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 25.00 ns HIGH 50 %;

NET "clk125" TNM_NET = "clk125";
TIMESPEC "TS_clk" = PERIOD "clk125" 8.00 ns HIGH 50 %;

NET "clkm" 		TNM_NET = "clkm";
NET "clkml" 		TNM_NET = "clkml";
TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG;
TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG;
NET "ddrlock"  TIG;
NET ddr_clk_fb_out FEEDBACK = 1.0 NET ddr_clk_fb;

NET erx_clk PERIOD = 40.000 ;
OFFSET = in : 10.000 : BEFORE erx_clk ;
NET etx_clk PERIOD = 40.000 ;
OFFSET = out : 20.000 : AFTER etx_clk ;
OFFSET = in : 10.000 : BEFORE etx_clk ;

