
;; Function foo (foo)

;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 3 2 -2
;;
;; Loop 1:
;;  header 1, latch 3
;;  depth 1, level 1, outer 0
;;  nodes: 1 3
;; 0 succs { 1 }
;; 1 succs { 3 2 }
;; 3 succs { 1 }
;; 2 succs { -2 }
Emitting label for block 2
Reordered sequence:
 0 bb 0  [1100]
 1 bb 1  [10000]
 2 bb 3  [8900]
 3 bb 2  [1100]


try_optimize_cfg iteration 1

Simplifying condjump 21 around jump 54
Deleted label in block 3.


try_optimize_cfg iteration 2

30 registers.

Register 22 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; 1 bytes.

Register 23 used 1 times across 0 insns; set 1 time; user var; dies in 0 places.

Register 26 used 2 times across 0 insns; set 2 times; dies in 0 places.

3 basic blocks, 5 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  1 [100.0%]  (fallthru)

Basic block 1 prev 0, next 3, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  0 [100.0%]  (fallthru) 1 [89.0%]  (dfs_back)
Successors:  1 [89.0%]  (dfs_back) 3 [11.0%]  (fallthru,loop_exit)

Basic block 3 prev 1, next -2, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  1 [11.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)

(note 2 0 7 NOTE_INSN_DELETED)

(note 7 2 50 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 0, registers live: (nil)
(note 50 7 45 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 45 50 46 0 (set (reg/v:SI 23 [ a ])
        (asm_operands:SI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 46 45 47 0 (set (reg/v:QI 22 [ b ])
        (asm_operands:QI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 47 46 48 0 (set (reg:SI 26)
        (ashift:SI (subreg:SI (reg/v:QI 22 [ b ]) 0)
            (const_int 24 [0x18]))) -1 (nil)
    (nil))

(insn 48 47 49 0 (set (reg:SI 26)
        (ashiftrt:SI (reg:SI 26)
            (const_int 24 [0x18]))) -1 (nil)
    (nil))

(insn 49 48 41 0 (set (reg:CC 16 cc)
        (compare:CC (reg:SI 26)
            (const_int 0 [0x0]))) -1 (nil)
    (nil))
;; End of basic block 0, registers live:
 (nil)

(note 41 49 12 NOTE_INSN_LOOP_BEG)

;; Start of basic block 1, registers live: (nil)
(code_label 12 41 13 1 3 "" [1 uses])

(note 13 12 21 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(jump_insn 21 13 42 1 (set (pc)
        (if_then_else (eq (reg:CC 16 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 12)
            (pc))) 38 {beq} (nil)
    (expr_list:REG_BR_PROB (const_int 8900 [0x22c4])
        (nil)))
;; End of basic block 1, registers live:
 (nil)

(note 42 21 27 NOTE_INSN_LOOP_END)

(note 27 42 23 NOTE_INSN_FUNCTION_END)

;; Start of basic block 3, registers live: (nil)
(note 23 27 30 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 30 23 36 3 (set (reg/i:SI 0 r0 [ <result> ])
        (reg/v:SI 23 [ a ])) 13 {*movsi} (nil)
    (nil))

(insn 36 30 0 3 (use (reg/i:SI 0 r0 [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 3, registers live:
 (nil)

