
;; Function foo (foo)

insn_cost 45: 20
insn_cost 46: 8
insn_cost 47: 28
insn_cost 48: 28
insn_cost 49: 20
insn_cost 21: 0
insn_cost 30: 4
insn_cost 36: 0
(note 2 0 7 NOTE_INSN_DELETED)

(note 7 2 50 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 0, registers live: 11 [r11] 12 [r12]
(note 50 7 45 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 45 50 46 0 (set (reg/v:SI 23 [ a ])
        (asm_operands:SI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 46 45 47 0 (set (reg/v:QI 22 [ b ])
        (asm_operands:QI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 47 46 48 0 (set (reg:SI 26)
        (ashift:SI (subreg:SI (reg/v:QI 22 [ b ]) 0)
            (const_int 24 [0x18]))) 32 {ashlsi3} (insn_list:REG_DEP_TRUE 46 (nil))
    (expr_list:REG_DEAD (reg/v:QI 22 [ b ])
        (nil)))

(insn 48 47 49 0 (set (reg:SI 26)
        (ashiftrt:SI (reg:SI 26)
            (const_int 24 [0x18]))) 31 {ashrsi3} (insn_list:REG_DEP_TRUE 47 (nil))
    (nil))

(insn 49 48 41 0 (set (reg:CC 16 cc)
        (compare:CC (reg:SI 26)
            (const_int 0 [0x0]))) 36 {cmpsi} (insn_list:REG_DEP_TRUE 48 (nil))
    (expr_list:REG_DEAD (reg:SI 26)
        (nil)))
;; End of basic block 0, registers live:
 11 [r11] 12 [r12] 16 [cc] 23

(note 41 49 12 NOTE_INSN_LOOP_BEG)

;; Start of basic block 1, registers live: 11 [r11] 12 [r12] 16 [cc] 23
(code_label 12 41 13 1 3 "" [1 uses])

(note 13 12 21 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(jump_insn 21 13 42 1 (set (pc)
        (if_then_else (eq (reg:CC 16 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 12)
            (pc))) 38 {beq} (nil)
    (expr_list:REG_BR_PROB (const_int 8900 [0x22c4])
        (nil)))
;; End of basic block 1, registers live:
 11 [r11] 12 [r12] 16 [cc] 23

(note 42 21 27 NOTE_INSN_LOOP_END)

(note 27 42 23 NOTE_INSN_FUNCTION_END)

;; Start of basic block 2, registers live: 11 [r11] 12 [r12] 23
(note 23 27 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 30 23 36 2 (set (reg/i:SI 0 r0 [ <result> ])
        (reg/v:SI 23 [ a ])) 13 {*movsi} (nil)
    (expr_list:REG_DEAD (reg/v:SI 23 [ a ])
        (nil)))

(insn 36 30 0 2 (use (reg/i:SI 0 r0 [ <result> ])) -1 (insn_list:REG_DEP_TRUE 30 (nil))
    (nil))
;; End of basic block 2, registers live:
 0 [r0] 11 [r11] 12 [r12]

