
;; Function foo (foo)

30 registers.

Register 22 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; 1 bytes.

Register 23 used 1 times across 0 insns; set 1 time; user var; dies in 0 places.

Register 26 used 2 times across 0 insns; set 2 times; dies in 0 places.

3 basic blocks, 5 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  1 [100.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  0 [100.0%]  (fallthru) 1 [89.0%]  (dfs_back)
Successors:  1 [89.0%]  (dfs_back) 2 [11.0%]  (fallthru,loop_exit)

Basic block 2 prev 1, next -2, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  1 [11.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)



try_optimize_cfg iteration 1

Edge 1->1 redirected to 3
;; 2 loops found
;;
;; Loop 0:
;;  header -1, latch -2
;;  depth 0, level 2, outer -1
;;  nodes: -1 0 1 3 2 -2
;;
;; Loop 1:
;;  header 1, latch 3
;;  depth 1, level 1, outer 0
;;  nodes: 1 3
;; 0 succs { 1 }
;; 1 succs { 3 2 }
;; 3 succs { 1 }
;; 2 succs { -2 }
;; Start of basic block 0, registers live: (nil)
(note 50 0 45 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 45 50 46 0 (set (reg/v:SI 23 [ a ])
        (asm_operands:SI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 46 45 47 0 (set (reg/v:QI 22 [ b ])
        (asm_operands:QI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 47 46 48 0 (set (reg:SI 26)
        (ashift:SI (subreg:SI (reg/v:QI 22 [ b ]) 0)
            (const_int 24 [0x18]))) -1 (nil)
    (nil))

(insn 48 47 49 0 (set (reg:SI 26)
        (ashiftrt:SI (reg:SI 26)
            (const_int 24 [0x18]))) -1 (nil)
    (nil))

(insn 49 48 12 0 (set (reg:CC 16 cc)
        (compare:CC (reg:SI 26)
            (const_int 0 [0x0]))) -1 (nil)
    (nil))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(code_label 12 49 13 1 3 "" [0 uses])

(note 13 12 21 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(jump_insn 21 13 52 1 (set (pc)
        (if_then_else (eq (reg:CC 16 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 52)
            (pc))) 38 {beq} (nil)
    (expr_list:REG_BR_PROB (const_int 8900 [0x22c4])
        (nil)))
;; End of basic block 1, registers live:
 (nil)

;; Start of basic block 3, registers live: (nil)
(code_label 52 21 51 3 6 "" [1 uses])

(note 51 52 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 3, registers live:
 (nil)

;; Start of basic block 2, registers live: (nil)
(note 23 51 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 30 23 36 2 (set (reg/i:SI 0 r0 [ <result> ])
        (reg/v:SI 23 [ a ])) 13 {*movsi} (nil)
    (nil))

(insn 36 30 0 2 (use (reg/i:SI 0 r0 [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 2, registers live:
 (nil)

