
;; Function foo (foo)

(note 2 0 7 NOTE_INSN_DELETED)

(note 7 2 50 NOTE_INSN_FUNCTION_BEG)

(note 50 7 45 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 45 50 46 (set (reg/v:SI 1 r1 [orig:23 a ] [23])
        (asm_operands:SI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 46 45 57 (set (reg/v:QI 0 r0 [orig:22 b ] [22])
        (asm_operands:QI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 57 46 47 (set (reg:SI 2 r2)
        (const_int 24 [0x18])) 13 {*movsi} (nil)
    (nil))

(insn 47 57 48 (set (reg:SI 0 r0 [26])
        (ashift:SI (reg:SI 0 r0 [orig:22 b ] [22])
            (reg:SI 2 r2))) 32 {ashlsi3} (insn_list:REG_DEP_TRUE 46 (nil))
    (nil))

(insn 48 47 49 (set (reg:SI 0 r0 [26])
        (ashiftrt:SI (reg:SI 0 r0 [26])
            (reg:SI 2 r2))) 31 {ashrsi3} (insn_list:REG_DEP_TRUE 47 (nil))
    (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn 49 48 41 (set (reg:CC 16 cc)
        (compare:CC (reg:SI 0 r0 [26])
            (const_int 0 [0x0]))) 36 {cmpsi} (insn_list:REG_DEP_TRUE 48 (nil))
    (expr_list:REG_DEAD (reg:SI 0 r0 [26])
        (nil)))

(note 41 49 12 NOTE_INSN_LOOP_BEG)

(code_label 12 41 13 3 "" [1 uses])

(note 13 12 21 [bb 1] NOTE_INSN_BASIC_BLOCK)

(jump_insn 21 13 42 (set (pc)
        (if_then_else (eq (reg:CC 16 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 12)
            (pc))) 38 {beq} (nil)
    (expr_list:REG_BR_PROB (const_int 8900 [0x22c4])
        (nil)))

(note 42 21 27 NOTE_INSN_LOOP_END)

(note 27 42 23 NOTE_INSN_FUNCTION_END)

(note 23 27 30 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 30 23 36 (set (reg/i:SI 0 r0 [ <result> ])
        (reg/v:SI 1 r1 [orig:23 a ] [23])) 13 {*movsi} (nil)
    (expr_list:REG_DEAD (reg/v:SI 1 r1 [orig:23 a ] [23])
        (nil)))

(insn 36 30 56 (use (reg/i:SI 0 r0 [ <result> ])) -1 (insn_list:REG_DEP_TRUE 30 (nil))
    (nil))

(note 56 36 0 NOTE_INSN_DELETED)
