
;; Function foo (foo)

28 registers.

Register 22 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; 1 bytes.

Register 23 used 1 times across 0 insns; set 1 time; user var; dies in 0 places.

Register 24 used 1 times across 0 insns; set 1 time; dies in 0 places.

Register 26 used 2 times across 0 insns; set 2 times; dies in 0 places.

2 basic blocks, 4 edges.

Basic block 0 prev -1, next 1, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru,exec) 0 [89.0%]  (dfs_back)
Successors:  1 [11.0%]  (fallthru,loop_exit) 0 [89.0%]  (dfs_back)

Basic block 1 prev 0, next -2, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  0 [11.0%]  (fallthru,loop_exit)
Successors:  EXIT [100.0%]  (fallthru)

GCSE pass 1

Found 0 implicit sets
SET hash table (11 buckets, 0 entries)

CPROP of foo, pass 1: 1152 bytes needed, 0 local const props, 0 local copy props, 0 global const props, 0 global copy props

Expression hash table (11 buckets, 2 entries)
Index 0 (hash value 0)
  (ashift:SI (subreg:SI (reg/v:QI 22 [ b ]) 0)
    (const_int 24 [0x18]))
Index 1 (hash value 3)
  (ashiftrt:SI (reg:SI 26)
    (const_int 24 [0x18]))


PRE GCSE of foo, pass 1: 1652 bytes needed, 0 substs, 0 insns created

Found 0 implicit sets
SET hash table (11 buckets, 0 entries)

CPROP of foo, pass 2: 2812 bytes needed, 0 local const props, 0 local copy props, 0 global const props, 0 global copy props

GCSE of foo: 2 basic blocks, 1 pass, 2196 bytes

;; Processing block from 13 to 0, 8 sets.


try_optimize_cfg iteration 1

(note 2 0 7 NOTE_INSN_DELETED)

(note 7 2 41 0 NOTE_INSN_FUNCTION_BEG)

(note 41 7 12 0 NOTE_INSN_LOOP_BEG)

;; Start of basic block 0, registers live: (nil)
(code_label 12 41 13 0 3 "" [1 uses])

(note 13 12 15 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 15 13 16 0 (set (reg/v:SI 23 [ a ])
        (asm_operands:SI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 16 15 18 0 (set (reg/v:QI 22 [ b ])
        (asm_operands:QI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 18 16 19 0 (set (reg:SI 26)
        (ashift:SI (subreg:SI (reg/v:QI 22 [ b ]) 0)
            (const_int 24 [0x18]))) 32 {ashlsi3} (nil)
    (nil))

(insn 19 18 20 0 (set (reg:SI 26)
        (ashiftrt:SI (reg:SI 26)
            (const_int 24 [0x18]))) 31 {ashrsi3} (nil)
    (nil))

(insn 20 19 21 0 (set (reg:CC 16 cc)
        (compare:CC (reg:SI 26)
            (const_int 0 [0x0]))) 36 {cmpsi} (nil)
    (nil))

(jump_insn 21 20 42 0 (set (pc)
        (if_then_else (eq (reg:CC 16 cc)
                (const_int 0 [0x0]))
            (label_ref 12)
            (pc))) 38 {beq} (nil)
    (expr_list:REG_BR_PROB (const_int 8900 [0x22c4])
        (nil)))
;; End of basic block 0, registers live:
 (nil)

(note 42 21 23 0 NOTE_INSN_LOOP_END)

;; Start of basic block 1, registers live: (nil)
(note 23 42 27 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(note 27 23 30 1 NOTE_INSN_FUNCTION_END)

(insn 30 27 36 1 (set (reg/i:SI 0 r0 [ <result> ])
        (reg/v:SI 23 [ a ])) 13 {*movsi} (nil)
    (nil))

(insn 36 30 0 1 (use (reg/i:SI 0 r0 [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 1, registers live:
 (nil)

