
;; Function foo (foo)

Deleted 1 trivially dead insns
28 registers.

Register 22 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; 1 bytes.

Register 23 used 1 times across 0 insns; set 1 time; user var; dies in 0 places.

Register 24 used 1 times across 0 insns; set 1 time; dies in 0 places.

Register 26 used 2 times across 0 insns; set 2 times; dies in 0 places.

6 basic blocks, 8 edges.

Basic block 0 prev -1, next 1, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru,exec)
Successors:  1 [100.0%]  (fallthru)

Basic block 1 prev 0, next 2, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  0 [100.0%]  (fallthru)
Successors:  2 [100.0%]  (fallthru)

Basic block 2 prev 1, next 3, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  1 [100.0%]  (fallthru) 2 [89.0%]  (dfs_back)
Successors:  3 [11.0%]  (fallthru,loop_exit) 2 [89.0%]  (dfs_back)

Basic block 3 prev 2, next 5, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  2 [11.0%]  (fallthru,loop_exit)
Successors:  5 [100.0%]  (fallthru)

Basic block 5 prev 3, next 6, loop_depth 0, count 0, freq 1100, maybe hot.
Predecessors:  3 [100.0%]  (fallthru)
Successors:  6 [100.0%]  (fallthru)

Basic block 6 prev 5, next -2, loop_depth 0, count 0, freq 2200, maybe hot.
Predecessors:  5 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)
Invalid sum of incoming frequencies 1100, should be 2200



try_optimize_cfg iteration 1

Deleting fallthru block 0.
Deleted label in block 3.
Merged 3 and 4 without moving.
Merged 3 and 5 without moving.


try_optimize_cfg iteration 2

Deleted label in block 1.
Deleting fallthru block 1.


try_optimize_cfg iteration 3



try_optimize_cfg iteration 1

Deleting fallthru block 0.


try_optimize_cfg iteration 2

(note 2 0 7 NOTE_INSN_DELETED)

(note 7 2 41 0 NOTE_INSN_FUNCTION_BEG)

(note 41 7 12 1 NOTE_INSN_LOOP_BEG)

;; Start of basic block 1, registers live: (nil)
(code_label 12 41 13 1 3 "" [1 uses])

(note 13 12 15 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 15 13 16 1 (set (reg/v:SI 23 [ a ])
        (asm_operands:SI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 16 15 18 1 (set (reg/v:QI 22 [ b ])
        (asm_operands:QI ("") ("=r") 0 []
             [] ("gcc/testsuite/gcc.c-torture/compile/20000827-1.c") 13)) -1 (nil)
    (nil))

(insn 18 16 19 1 (set (reg:SI 26)
        (ashift:SI (subreg:SI (reg/v:QI 22 [ b ]) 0)
            (const_int 24 [0x18]))) 32 {ashlsi3} (nil)
    (nil))

(insn 19 18 20 1 (set (reg:SI 26)
        (ashiftrt:SI (reg:SI 26)
            (const_int 24 [0x18]))) 31 {ashrsi3} (nil)
    (nil))

(insn 20 19 21 1 (set (reg:CC 16 cc)
        (compare:CC (reg:SI 26)
            (const_int 0 [0x0]))) 36 {cmpsi} (nil)
    (nil))

(jump_insn 21 20 42 1 (set (pc)
        (if_then_else (eq (reg:CC 16 cc)
                (const_int 0 [0x0]))
            (label_ref 12)
            (pc))) 38 {beq} (nil)
    (expr_list:REG_BR_PROB (const_int 8900 [0x22c4])
        (nil)))
;; End of basic block 1, registers live:
 (nil)

(note 42 21 23 1 NOTE_INSN_LOOP_END)

;; Start of basic block 2, registers live: (nil)
(note 23 42 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 27 2 (set (reg:SI 24 [ <result> ])
        (reg/v:SI 23 [ a ])) 13 {*movsi} (nil)
    (nil))

(note 27 24 30 2 NOTE_INSN_FUNCTION_END)

(insn 30 27 36 2 (set (reg/i:SI 0 r0 [ <result> ])
        (reg:SI 24 [ <result> ])) 13 {*movsi} (nil)
    (nil))

(insn 36 30 0 2 (use (reg/i:SI 0 r0 [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 2, registers live:
 (nil)

