m255
K3
13
Z0 cModel Technology
Z1 dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Pdw02_components
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 w1222856210
Z5 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z6 8C:/grlib-gpl-1.0.19-b3188/lib/tech/dw02/comp/DW02_components.vhd
Z7 FC:/grlib-gpl-1.0.19-b3188/lib/tech/dw02/comp/DW02_components.vhd
l0
L7
V=1H]S1dVhU^?:TFc:lR^92
Z8 OE;C;6.3f;37
31
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 15 std_logic_arith
Z11 o-work dw02 -93 -source -nowarn 1 -nowarn 5 -cover s
Z12 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Edw02_mult_2_stage
R4
Z13 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z14 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
R2
R3
R5
R6
R7
l0
L30
VW8N2PW>FRM=SUY;U^8P0j2
R8
31
R11
R12
Abehav
R13
R14
R15
R16
R2
R3
Z17 DEx4 work 17 dw02_mult_2_stage 0 22 W8N2PW>FRM=SUY;U^8P0j2
l45
L41
Z18 V9F;c5YOloW>2]Jzl@aIW93
R8
31
Z19 Mx6 4 ieee 14 std_logic_1164
Z20 Mx5 4 ieee 15 std_logic_arith
Z21 Mx4 5 grlib 6 stdlib
Z22 Mx3 4 ieee 11 numeric_std
Z23 Mx2 3 std 6 textio
Z24 Mx1 5 grlib 7 version
R11
R12
