../VHDL/sine_lut/sine_lut_14_x_16.vhd {1 {vcom -work work -2002 -explicit ../VHDL/sine_lut/sine_lut_14_x_16.vhd
Model Technology ModelSim ALTERA vcom 6.0c Compiler 2005.02 Feb  3 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling package sine_lut_pkg
-- Compiling package body sine_lut_pkg
-- Loading package sine_lut_pkg

} {} {}} ../VHDL/dds_synthesizer_tb.vhd {1 {vcom -work work -2002 -explicit ../VHDL/dds_synthesizer_tb.vhd
Model Technology ModelSim ALTERA vcom 6.0c Compiler 2005.02 Feb  3 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package std_logic_signed
-- Loading package sine_lut_pkg
-- Loading package dds_synthesizer_pkg
-- Compiling entity dds_synthesizer_tb
-- Compiling architecture dds_synthesizer_tb_arch of dds_synthesizer_tb

} {} {}} ../VHDL/dds_synthesizer_pkg.vhd {1 {vcom -work work -2002 -explicit ../VHDL/dds_synthesizer_pkg.vhd
Model Technology ModelSim ALTERA vcom 6.0c Compiler 2005.02 Feb  3 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package sine_lut_pkg
-- Compiling package dds_synthesizer_pkg
-- Compiling package body dds_synthesizer_pkg
-- Loading package dds_synthesizer_pkg
-- Compiling entity dds_synthesizer
-- Compiling architecture dds_synthesizer_arch of dds_synthesizer

} {} {}} G:/svn/PLDWORK/LIB/dds_synthesizer/VHDL/sine_lut/sine_14_x_16_pkg.vhd {1 {vcom -work work -2002 -explicit G:/svn/PLDWORK/LIB/dds_synthesizer/VHDL/sine_lut/sine_14_x_16_pkg.vhd
Model Technology ModelSim ALTERA vcom 6.0c Compiler 2005.02 Feb  3 2005
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling package sine_lut_pkg
-- Compiling package body sine_lut_pkg
-- Loading package sine_lut_pkg

} {} {}}
