[timestart] 9443000000
[size] 1366 719
[pos] -1 -1
*-27.579500 10363547000 97000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mesi_isc_tb.
[treeopen] mesi_isc_tb.mesi_isc.mesi_isc_broad.
@2028
^1 /home/yair/Work/Projects/mesi_isc/sim/filters/rst.filter
mesi_isc_tb.rst
@28
mesi_isc_tb.clk
@800200
-tb
@c00200
-tb_inst
@2028
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins3[3:0]
@2024
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins_addr3[3:0]
@28
(0)mesi_isc_tb.tb_ins_ack[3:0]
@2028
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins2[3:0]
@2024
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins_addr2[3:0]
@28
(1)mesi_isc_tb.tb_ins_ack[3:0]
@2028
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins1[3:0]
@2024
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins_addr1[3:0]
@28
(2)mesi_isc_tb.tb_ins_ack[3:0]
@2028
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins0[3:0]
@2024
^2 /home/yair/Work/Projects/mesi_isc/sim/filters/tb_ins.filter
mesi_isc_tb.tb_ins_addr0[3:0]
@28
(3)mesi_isc_tb.tb_ins_ack[3:0]
@1401200
-tb_inst
@c00200
-tb_other
@22
mesi_isc_tb.cur_stimulus_cpu[31:0]
mesi_isc_tb.tb_ins_nop_period0[7:0]
mesi_isc_tb.tb_ins_nop_period1[7:0]
mesi_isc_tb.tb_ins_nop_period2[7:0]
mesi_isc_tb.tb_ins_nop_period3[7:0]
@24
mesi_isc_tb.cpu_priority[1:0]
@28
mesi_isc_tb.mbus_ack_memory[3:0]
mesi_isc_tb.mbus_ack_mesi_isc[3:0]
mesi_isc_tb.mbus_ack[3:0]
@1401200
-tb_other
@1000200
-tb
@800200
-mbus
@22
mesi_isc_tb.mbus_data_rd[31:0]
@2028
^3 /home/yair/Work/Projects/mesi_isc/sim/filters/mbus_cmd.filter
mesi_isc_tb.mbus_cmd3[2:0]
@22
mesi_isc_tb.mesi_isc.mbus_addr3_i[31:0]
mesi_isc_tb.mbus_data_wr3[31:0]
@28
(0)mesi_isc_tb.mbus_ack[3:0]
@2028
^3 /home/yair/Work/Projects/mesi_isc/sim/filters/mbus_cmd.filter
mesi_isc_tb.mbus_cmd2[2:0]
@22
mesi_isc_tb.mesi_isc.mbus_addr2_i[31:0]
mesi_isc_tb.mbus_data_wr2[31:0]
@28
(1)mesi_isc_tb.mbus_ack[3:0]
@2028
^3 /home/yair/Work/Projects/mesi_isc/sim/filters/mbus_cmd.filter
mesi_isc_tb.mbus_cmd1[2:0]
@22
mesi_isc_tb.mesi_isc.mbus_addr1_i[31:0]
mesi_isc_tb.mbus_data_wr1[31:0]
@28
(2)mesi_isc_tb.mbus_ack[3:0]
@2028
^3 /home/yair/Work/Projects/mesi_isc/sim/filters/mbus_cmd.filter
mesi_isc_tb.mbus_cmd0[2:0]
@c00022
mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
@28
(0)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(1)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(2)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(3)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(4)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(5)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(6)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(7)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(8)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(9)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(10)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(11)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(12)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(13)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(14)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(15)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(16)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(17)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(18)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(19)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(20)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(21)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(22)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(23)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(24)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(25)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(26)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(27)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(28)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(29)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(30)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
(31)mesi_isc_tb.mesi_isc.mbus_addr0_i[31:0]
@1401200
-group_end
@22
mesi_isc_tb.mbus_data_wr0[31:0]
@28
(3)mesi_isc_tb.mbus_ack[3:0]
@1000200
-mbus
@800200
-cbus
@22
mesi_isc_tb.mesi_isc.cbus_addr_o[31:0]
@2028
^4 /home/yair/Work/Projects/mesi_isc/sim/filters/cbus_cmd.filter
mesi_isc_tb.mesi_isc.cbus_cmd3_o[2:0]
@28
mesi_isc_tb.mesi_isc.cbus_ack3_i
@2028
^4 /home/yair/Work/Projects/mesi_isc/sim/filters/cbus_cmd.filter
mesi_isc_tb.mesi_isc.cbus_cmd2_o[2:0]
@28
mesi_isc_tb.mesi_isc.cbus_ack2_i
@2028
^4 /home/yair/Work/Projects/mesi_isc/sim/filters/cbus_cmd.filter
mesi_isc_tb.mesi_isc.cbus_cmd1_o[2:0]
@28
mesi_isc_tb.mesi_isc.cbus_ack1_i
@2008
^4 /home/yair/Work/Projects/mesi_isc/sim/filters/cbus_cmd.filter
mesi_isc_tb.mesi_isc.cbus_cmd0_o[2:0]
@28
mesi_isc_tb.mesi_isc.cbus_ack0_i
@1000200
-cbus
@c00200
-broad_cntl
@28
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.broadcast_in_progress
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.cbus_active_broad_array[3:0]
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.cbus_active_en_access_array[3:0]
@24
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.broad_snoop_cpu_id_i[1:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.cbus_ack_array_i[3:0]
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.cbus_active_en_access_array[3:0]
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.broad_fifo_rd_o
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.fifo_status_empty_i
@22
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.fifo_rd_array_o[3:0]
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.broad_addr_o[31:0]
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.cbus_active_en_access_array[3:0]
mesi_isc_tb.mesi_isc.mesi_isc_broad.mesi_isc_broad_cntl.cbus_ack_array_i[3:0]
@1401200
-broad_cntl
@c00200
-tb_cpu3
@2028
^5 /home/yair/Work/Projects/mesi_isc/sim/filters/c_state.filter
mesi_isc_tb.mesi_isc_tb_cpu3.c_state[3:0]
^6 /home/yair/Work/Projects/mesi_isc/sim/filters/m_state.filter
mesi_isc_tb.mesi_isc_tb_cpu3.m_state[2:0]
@28
mesi_isc_tb.mesi_isc_tb_cpu3.mbus_ack_i
mesi_isc_tb.mesi_isc_tb_cpu3.mbus_cmd_o[2:0]
mesi_isc_tb.mesi_isc_tb_cpu3.mbus_ack_i
@22
mesi_isc_tb.mesi_isc_tb_cpu3.tb_ins_i[3:0]
@28
mesi_isc_tb.mesi_isc_tb_cpu3.cbus_cmd_i[2:0]
@22
mesi_isc_tb.mesi_isc_tb_cpu3.c_addr[31:0]
@28
mesi_isc_tb.mesi_isc_tb_cpu3.wr_proc_wait_for_en
@22
mesi_isc_tb.mesi_isc_tb_cpu3.wr_proc_addr[31:0]
@28
mesi_isc_tb.mesi_isc_tb_cpu3.rd_proc_wait_for_en
@22
mesi_isc_tb.mesi_isc_tb_cpu3.rd_proc_addr[31:0]
@1401200
-tb_cpu3
@c00200
-tb_cpu2
@2028
^5 /home/yair/Work/Projects/mesi_isc/sim/filters/c_state.filter
mesi_isc_tb.mesi_isc_tb_cpu2.c_state[3:0]
^6 /home/yair/Work/Projects/mesi_isc/sim/filters/m_state.filter
mesi_isc_tb.mesi_isc_tb_cpu2.m_state[2:0]
@1401200
-tb_cpu2
@800200
-tb_cpu1
@2028
^5 /home/yair/Work/Projects/mesi_isc/sim/filters/c_state.filter
mesi_isc_tb.mesi_isc_tb_cpu1.c_state[3:0]
^6 /home/yair/Work/Projects/mesi_isc/sim/filters/m_state.filter
mesi_isc_tb.mesi_isc_tb_cpu1.m_state[2:0]
@28
mesi_isc_tb.mesi_isc_tb_cpu1.rd_proc_wait_for_en
@1000200
-tb_cpu1
@c00200
-tb_cpu0
@2028
^5 /home/yair/Work/Projects/mesi_isc/sim/filters/c_state.filter
mesi_isc_tb.mesi_isc_tb_cpu0.c_state[3:0]
^6 /home/yair/Work/Projects/mesi_isc/sim/filters/m_state.filter
mesi_isc_tb.mesi_isc_tb_cpu0.m_state[2:0]
@28
mesi_isc_tb.mesi_isc_tb_cpu0.rd_proc_wait_for_en
@22
mesi_isc_tb.mesi_isc_tb_cpu0.rd_proc_addr[31:0]
@28
mesi_isc_tb.mesi_isc_tb_cpu0.wr_proc_wait_for_en
@22
mesi_isc_tb.mesi_isc_tb_cpu0.wr_proc_addr[31:0]
@1401200
-tb_cpu0
@28
mesi_isc_tb.clk
@c00200
-broad_fifo
@28
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.rd_i
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.wr_i
@24
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.fifo_depth[1:0]
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.ptr_rd[1:0]
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.ptr_wr[1:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.fifo_depth_decrease
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.fifo_depth_increase
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.status_empty
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.status_full
@22
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_i[40:0]
@c00022
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
@28
(0)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(1)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(2)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(3)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(4)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(5)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(6)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(7)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(8)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(9)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(10)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(11)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(12)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(13)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(14)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(15)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(16)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(17)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(18)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(19)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(20)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(21)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(22)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(23)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(24)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(25)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(26)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(27)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(28)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(29)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(30)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(31)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(32)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(33)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(34)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(35)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(36)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(37)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(38)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(39)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
(40)mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.data_o[40:0]
@1401200
-group_end
@28
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.dbg_fifo_overflow
mesi_isc_tb.mesi_isc.mesi_isc_broad.broad_fifo.dbg_fifo_underflow
@1401200
-broad_fifo
@c00200
-breq_cntl
@28
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.clk
@22
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.fifo_rd_array_o[3:0]
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.fifo_wr_array_o[3:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.mbus_ack_array[3:0]
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.fifo_select_oh[3:0]
@22
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.broad_cpu_id_o[1:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.broad_fifo_wr_o
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.mesi_isc_breq_fifos_cntl.broad_fifo_status_full_i
@1401200
-breq_cntl
@c00200
-breq_fifos
@22
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_3.data_i[40:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_3.fifo_depth
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_3.status_full
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_3.status_empty
@22
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_2.data_i[40:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_2.fifo_depth
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_2.status_full
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_2.status_empty
@22
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_1.data_i[40:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_1.fifo_depth
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_1.status_full
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_1.status_empty
@22
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_0.data_i[40:0]
@28
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_0.fifo_depth
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_0.status_full
mesi_isc_tb.mesi_isc.mesi_isc_breq_fifos.fifo_0.status_empty
@1401200
-breq_fifos
@800200
-mem1
@22
mesi_isc_tb.mem1[31:0]
@2028
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu3.cache_state1[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu2.cache_state1[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu1.cache_state1[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu0.cache_state1[3:0]
@1000200
-mem1
@800200
-mem2
@22
mesi_isc_tb.mem2[31:0]
@2028
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu3.cache_state2[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu2.cache_state2[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu1.cache_state2[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu0.cache_state2[3:0]
@c00200
-mem2_more
@22
mesi_isc_tb.mesi_isc_tb_cpu3.cache2[31:0]
mesi_isc_tb.mesi_isc_tb_cpu2.cache2[31:0]
mesi_isc_tb.mesi_isc_tb_cpu1.cache2[31:0]
mesi_isc_tb.mesi_isc_tb_cpu0.cache2[31:0]
@800022
mesi_isc_tb.mem2[31:0]
@c00022
#{mem2_3} (0)mesi_isc_tb.mem2[31:0] (1)mesi_isc_tb.mem2[31:0] (2)mesi_isc_tb.mem2[31:0] (3)mesi_isc_tb.mem2[31:0] (4)mesi_isc_tb.mem2[31:0] (5)mesi_isc_tb.mem2[31:0] (6)mesi_isc_tb.mem2[31:0] (7)mesi_isc_tb.mem2[31:0]
@28
(0)mesi_isc_tb.mem2[31:0]
(1)mesi_isc_tb.mem2[31:0]
(2)mesi_isc_tb.mem2[31:0]
(3)mesi_isc_tb.mem2[31:0]
(4)mesi_isc_tb.mem2[31:0]
(5)mesi_isc_tb.mem2[31:0]
(6)mesi_isc_tb.mem2[31:0]
(7)mesi_isc_tb.mem2[31:0]
@1401200
-group_end
@c00022
#{mem2_2} (8)mesi_isc_tb.mem2[31:0] (9)mesi_isc_tb.mem2[31:0] (10)mesi_isc_tb.mem2[31:0] (11)mesi_isc_tb.mem2[31:0] (12)mesi_isc_tb.mem2[31:0] (13)mesi_isc_tb.mem2[31:0] (14)mesi_isc_tb.mem2[31:0] (15)mesi_isc_tb.mem2[31:0]
@28
(8)mesi_isc_tb.mem2[31:0]
(9)mesi_isc_tb.mem2[31:0]
(10)mesi_isc_tb.mem2[31:0]
(11)mesi_isc_tb.mem2[31:0]
(12)mesi_isc_tb.mem2[31:0]
(13)mesi_isc_tb.mem2[31:0]
(14)mesi_isc_tb.mem2[31:0]
(15)mesi_isc_tb.mem2[31:0]
@1401200
-group_end
@c00022
#{mem2_1} (16)mesi_isc_tb.mem2[31:0] (17)mesi_isc_tb.mem2[31:0] (18)mesi_isc_tb.mem2[31:0] (19)mesi_isc_tb.mem2[31:0] (20)mesi_isc_tb.mem2[31:0] (21)mesi_isc_tb.mem2[31:0] (22)mesi_isc_tb.mem2[31:0] (23)mesi_isc_tb.mem2[31:0]
@28
(16)mesi_isc_tb.mem2[31:0]
(17)mesi_isc_tb.mem2[31:0]
(18)mesi_isc_tb.mem2[31:0]
(19)mesi_isc_tb.mem2[31:0]
(20)mesi_isc_tb.mem2[31:0]
(21)mesi_isc_tb.mem2[31:0]
(22)mesi_isc_tb.mem2[31:0]
(23)mesi_isc_tb.mem2[31:0]
@1401200
-group_end
@c00022
#{mem2_0} (24)mesi_isc_tb.mem2[31:0] (25)mesi_isc_tb.mem2[31:0] (26)mesi_isc_tb.mem2[31:0] (27)mesi_isc_tb.mem2[31:0] (28)mesi_isc_tb.mem2[31:0] (29)mesi_isc_tb.mem2[31:0] (30)mesi_isc_tb.mem2[31:0] (31)mesi_isc_tb.mem2[31:0]
@28
(24)mesi_isc_tb.mem2[31:0]
(25)mesi_isc_tb.mem2[31:0]
(26)mesi_isc_tb.mem2[31:0]
(27)mesi_isc_tb.mem2[31:0]
(28)mesi_isc_tb.mem2[31:0]
(29)mesi_isc_tb.mem2[31:0]
(30)mesi_isc_tb.mem2[31:0]
(31)mesi_isc_tb.mem2[31:0]
@1401200
-group_end
@1001200
-group_end
@1401200
-mem2_more
@1000200
-group_end
@800201
-mem3
@23
mesi_isc_tb.mem3[31:0]
@2029
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu3.cache_state3[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu2.cache_state3[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu1.cache_state3[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu0.cache_state3[3:0]
@1000201
-mem3
@800200
-mem4
@22
mesi_isc_tb.mem4[31:0]
@2028
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu3.cache_state4[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu2.cache_state4[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu1.cache_state4[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu0.cache_state4[3:0]
@1000200
-mem4
@800200
-mem5
@22
mesi_isc_tb.mem5[31:0]
@2028
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu3.cache_state5[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu2.cache_state5[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu1.cache_state5[3:0]
^7 /home/yair/Work/Projects/mesi_isc/sim/filters/mesi_states.filter
mesi_isc_tb.mesi_isc_tb_cpu0.cache_state5[3:0]
@1000200
-mem5
@c00200
-wr_data
@1401200
-wr_data
[pattern_trace] 1
[pattern_trace] 0
