[timestart] 0
[size] 1366 691
[pos] -1 -1
*-29.539524 1000162666 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] onewire_tb.
@28
onewire_tb.clk
onewire_tb.rst
@800200
-Avalon MM bus
@28
onewire_tb.avalon_write
onewire_tb.avalon_read
onewire_tb.avalon_interrupt
@1000200
-Avalon MM bus
@800200
-1-wire master
@200
-clock divider
@28
onewire_tb.onewire_master.pls
@200
-control/satus
@28
onewire_tb.onewire_master.owr_cyc
onewire_tb.onewire_master.owr_ovd
onewire_tb.onewire_master.owr_rst
onewire_tb.onewire_master.owr_dat
@200
-state machine
@c00201
-timing
@200
-reset timing
@22
onewire_tb.onewire_master.t_rst[7:0]
onewire_tb.onewire_master.t_rsth[7:0]
onewire_tb.onewire_master.t_rstp[7:0]
@200
-read/write timing
@22
onewire_tb.onewire_master.t_bit[7:0]
onewire_tb.onewire_master.t_dat1[7:0]
onewire_tb.onewire_master.t_bits[7:0]
onewire_tb.onewire_master.t_dat0[7:0]
@1401201
-timing
@200
-select & power
@28
onewire_tb.onewire_master.owr_sel[1:0]
@1000200
-1-wire master
@28
onewire_tb.owr_p
onewire_tb.owr_e
onewire_tb.owr_i
[pattern_trace] 1
[pattern_trace] 0
