////////////////////////////////////////////////////////////////////////////////
//
//  M65C02 Mode, Instruction, and Addressing Mode Mnemonics
//
////////////////////////////////////////////////////////////////////////////////

//  Convert Mode to Mnemonics

always @(Mode)
begin
    case(Mode)
        3'b000 : Op <= "STP";
        3'b001 : Op <= "INV";
        3'b010 : Op <= "BRK";
        3'b011 : Op <= "JMP";
        3'b100 : Op <= "STK";
        3'b101 : Op <= "INT";
        3'b110 : Op <= "MEM";
        3'b111 : Op <= "WAI";
    endcase
end

//  Convert IR to Instruction Mnemonics

always @(IR)
begin
    case(IR)
        8'h00 : Opcode <= "BRK ";
        8'h01 : Opcode <= "ORA ";
        8'h02 : Opcode <= "NOP ";
        8'h03 : Opcode <= "NOP ";
        8'h04 : Opcode <= "TSB ";
        8'h05 : Opcode <= "ORA ";
        8'h06 : Opcode <= "ASL ";
        8'h07 : Opcode <= "RMB0";
        8'h08 : Opcode <= "PHP ";
        8'h09 : Opcode <= "ORA ";
        8'h0A : Opcode <= "ASL ";
        8'h0B : Opcode <= "NOP ";
        8'h0C : Opcode <= "TSB ";
        8'h0D : Opcode <= "ORA ";
        8'h0E : Opcode <= "ASL ";
        8'h0F : Opcode <= "BBR0";
        8'h10 : Opcode <= "BPL ";
        8'h11 : Opcode <= "ORA ";
        8'h12 : Opcode <= "ORA ";
        8'h13 : Opcode <= "NOP ";
        8'h14 : Opcode <= "TRB ";
        8'h15 : Opcode <= "ORA ";
        8'h16 : Opcode <= "ASL ";
        8'h17 : Opcode <= "RMB1";
        8'h18 : Opcode <= "CLC ";
        8'h19 : Opcode <= "ORA ";
        8'h1A : Opcode <= "INC ";
        8'h1B : Opcode <= "NOP ";
        8'h1C : Opcode <= "TRB ";
        8'h1D : Opcode <= "ORA ";
        8'h1E : Opcode <= "ASL ";
        8'h1F : Opcode <= "BBR1";
        8'h20 : Opcode <= "JSR ";
        8'h21 : Opcode <= "AND ";
        8'h22 : Opcode <= "NOP ";
        8'h23 : Opcode <= "NOP ";
        8'h24 : Opcode <= "BIT ";
        8'h25 : Opcode <= "AND ";
        8'h26 : Opcode <= "ROL ";
        8'h27 : Opcode <= "RMB2";
        8'h28 : Opcode <= "PLP ";
        8'h29 : Opcode <= "AND ";
        8'h2A : Opcode <= "ROL ";
        8'h2B : Opcode <= "NOP ";
        8'h2C : Opcode <= "BIT ";
        8'h2D : Opcode <= "AND ";
        8'h2E : Opcode <= "ROL ";
        8'h2F : Opcode <= "BBR2";
        8'h30 : Opcode <= "BMI ";
        8'h31 : Opcode <= "AND ";
        8'h32 : Opcode <= "AND ";
        8'h33 : Opcode <= "NOP ";
        8'h34 : Opcode <= "BIT ";
        8'h35 : Opcode <= "AND ";
        8'h36 : Opcode <= "ROL ";
        8'h37 : Opcode <= "RMB3";
        8'h38 : Opcode <= "SEC ";
        8'h39 : Opcode <= "AND ";
        8'h3A : Opcode <= "DEC ";
        8'h3B : Opcode <= "NOP ";
        8'h3C : Opcode <= "BIT ";
        8'h3D : Opcode <= "AND ";
        8'h3E : Opcode <= "ROL ";
        8'h3F : Opcode <= "BBR3";
        8'h40 : Opcode <= "RTI ";
        8'h41 : Opcode <= "EOR ";
        8'h42 : Opcode <= "NOP ";
        8'h43 : Opcode <= "NOP ";
        8'h44 : Opcode <= "NOP ";
        8'h45 : Opcode <= "EOR ";
        8'h46 : Opcode <= "LSR ";
        8'h47 : Opcode <= "RMB4";
        8'h48 : Opcode <= "PHA ";
        8'h49 : Opcode <= "EOR ";
        8'h4A : Opcode <= "LSR ";
        8'h4B : Opcode <= "NOP ";
        8'h4C : Opcode <= "JMP ";
        8'h4D : Opcode <= "EOR ";
        8'h4E : Opcode <= "LSR ";
        8'h4F : Opcode <= "BBR4";
        8'h50 : Opcode <= "BVC ";
        8'h51 : Opcode <= "EOR ";
        8'h52 : Opcode <= "EOR ";
        8'h53 : Opcode <= "NOP ";
        8'h54 : Opcode <= "NOP ";
        8'h55 : Opcode <= "EOR ";
        8'h56 : Opcode <= "LSR ";
        8'h57 : Opcode <= "RMB5";
        8'h58 : Opcode <= "CLI ";
        8'h59 : Opcode <= "EOR ";
        8'h5A : Opcode <= "PHY ";
        8'h5B : Opcode <= "NOP ";
        8'h5C : Opcode <= "NOP ";
        8'h5D : Opcode <= "EOR ";
        8'h5E : Opcode <= "LSR ";
        8'h5F : Opcode <= "BBR5";
        8'h60 : Opcode <= "RTS ";
        8'h61 : Opcode <= "ADC ";
        8'h62 : Opcode <= "NOP ";
        8'h63 : Opcode <= "NOP ";
        8'h64 : Opcode <= "STZ ";
        8'h65 : Opcode <= "ADC ";
        8'h66 : Opcode <= "ROR ";
        8'h67 : Opcode <= "RMB6";
        8'h68 : Opcode <= "PLA ";
        8'h69 : Opcode <= "ADC ";
        8'h6A : Opcode <= "ROR ";
        8'h6B : Opcode <= "NOP ";
        8'h6C : Opcode <= "JMP ";
        8'h6D : Opcode <= "ADC ";
        8'h6E : Opcode <= "ROR ";
        8'h6F : Opcode <= "BBR6";
        8'h70 : Opcode <= "BVS ";
        8'h71 : Opcode <= "ADC ";
        8'h72 : Opcode <= "ADC ";
        8'h73 : Opcode <= "NOP ";
        8'h74 : Opcode <= "STZ ";
        8'h75 : Opcode <= "ADC ";
        8'h76 : Opcode <= "ROR ";
        8'h77 : Opcode <= "RMB7";
        8'h78 : Opcode <= "SEI ";
        8'h79 : Opcode <= "ADC ";
        8'h7A : Opcode <= "PLY ";
        8'h7B : Opcode <= "NOP ";
        8'h7C : Opcode <= "JMP ";
        8'h7D : Opcode <= "ADC ";
        8'h7E : Opcode <= "ROR ";
        8'h7F : Opcode <= "BBR7";
        8'h80 : Opcode <= "BRA ";
        8'h81 : Opcode <= "STA ";
        8'h82 : Opcode <= "NOP ";
        8'h83 : Opcode <= "NOP ";
        8'h84 : Opcode <= "STY ";
        8'h85 : Opcode <= "STA ";
        8'h86 : Opcode <= "STX ";
        8'h87 : Opcode <= "SMB0";
        8'h88 : Opcode <= "DEY ";
        8'h89 : Opcode <= "BIT ";
        8'h8A : Opcode <= "TXA ";
        8'h8B : Opcode <= "NOP ";
        8'h8C : Opcode <= "STY ";
        8'h8D : Opcode <= "STA ";
        8'h8E : Opcode <= "STX ";
        8'h8F : Opcode <= "BBS0";
        8'h90 : Opcode <= "BCC ";
        8'h91 : Opcode <= "STA ";
        8'h92 : Opcode <= "STA ";
        8'h93 : Opcode <= "NOP ";
        8'h94 : Opcode <= "STY ";
        8'h95 : Opcode <= "STA ";
        8'h96 : Opcode <= "STX ";
        8'h97 : Opcode <= "SMB1";
        8'h98 : Opcode <= "TYA ";
        8'h99 : Opcode <= "STA ";
        8'h9A : Opcode <= "TXS ";
        8'h9B : Opcode <= "NOP ";
        8'h9C : Opcode <= "STZ ";
        8'h9D : Opcode <= "STA ";
        8'h9E : Opcode <= "STZ ";
        8'h9F : Opcode <= "BBS1";
        8'hA0 : Opcode <= "LDY ";
        8'hA1 : Opcode <= "LDA ";
        8'hA2 : Opcode <= "LDX ";
        8'hA3 : Opcode <= "NOP ";
        8'hA4 : Opcode <= "LDY ";
        8'hA5 : Opcode <= "LDA ";
        8'hA6 : Opcode <= "LDX ";
        8'hA7 : Opcode <= "SMB2";
        8'hA8 : Opcode <= "TAY ";
        8'hA9 : Opcode <= "LDA ";
        8'hAA : Opcode <= "TAX ";
        8'hAB : Opcode <= "NOP ";
        8'hAC : Opcode <= "LDY ";
        8'hAD : Opcode <= "LDA ";
        8'hAE : Opcode <= "LDX ";
        8'hAF : Opcode <= "BBS2";
        8'hB0 : Opcode <= "BCS ";
        8'hB1 : Opcode <= "LDA ";
        8'hB2 : Opcode <= "LDA ";
        8'hB3 : Opcode <= "NOP ";
        8'hB4 : Opcode <= "LDY ";
        8'hB5 : Opcode <= "LDA ";
        8'hB6 : Opcode <= "LDX ";
        8'hB7 : Opcode <= "SMB3";
        8'hB8 : Opcode <= "CLV ";
        8'hB9 : Opcode <= "LDA ";
        8'hBA : Opcode <= "TSX ";
        8'hBB : Opcode <= "NOP ";
        8'hBC : Opcode <= "LDY ";
        8'hBD : Opcode <= "LDA ";
        8'hBE : Opcode <= "LDX ";
        8'hBF : Opcode <= "BBS3";
        8'hC0 : Opcode <= "CPY ";
        8'hC1 : Opcode <= "CMP ";
        8'hC2 : Opcode <= "NOP ";
        8'hC3 : Opcode <= "NOP ";
        8'hC4 : Opcode <= "CPY ";
        8'hC5 : Opcode <= "CMP ";
        8'hC6 : Opcode <= "DEC ";
        8'hC7 : Opcode <= "SMB4";
        8'hC8 : Opcode <= "INY ";
        8'hC9 : Opcode <= "CMP ";
        8'hCA : Opcode <= "DEX ";
        8'hCB : Opcode <= "WAI ";
        8'hCC : Opcode <= "CPY ";
        8'hCD : Opcode <= "CMP ";
        8'hCE : Opcode <= "DEC ";
        8'hCF : Opcode <= "BBS4";
        8'hD0 : Opcode <= "BNE ";
        8'hD1 : Opcode <= "CMP ";
        8'hD2 : Opcode <= "CMP ";
        8'hD3 : Opcode <= "NOP ";
        8'hD4 : Opcode <= "NOP ";
        8'hD5 : Opcode <= "CMP ";
        8'hD6 : Opcode <= "DEC ";
        8'hD7 : Opcode <= "SMB5";
        8'hD8 : Opcode <= "CLD ";
        8'hD9 : Opcode <= "CMP ";
        8'hDA : Opcode <= "PHX ";
        8'hDB : Opcode <= "STP ";
        8'hDC : Opcode <= "NOP ";
        8'hDD : Opcode <= "CMP ";
        8'hDE : Opcode <= "DEC ";
        8'hDF : Opcode <= "BBS5";
        8'hE0 : Opcode <= "CPX ";
        8'hE1 : Opcode <= "SBC ";
        8'hE2 : Opcode <= "NOP ";
        8'hE3 : Opcode <= "NOP ";
        8'hE4 : Opcode <= "CPX ";
        8'hE5 : Opcode <= "SBC ";
        8'hE6 : Opcode <= "INC ";
        8'hE7 : Opcode <= "SMB6";
        8'hE8 : Opcode <= "INX ";
        8'hE9 : Opcode <= "SBC ";
        8'hEA : Opcode <= "NOP ";
        8'hEB : Opcode <= "NOP ";
        8'hEC : Opcode <= "CPX ";
        8'hED : Opcode <= "SBC ";
        8'hEE : Opcode <= "INC ";
        8'hEF : Opcode <= "BBS6";
        8'hF0 : Opcode <= "BEQ ";
        8'hF1 : Opcode <= "SBC ";
        8'hF2 : Opcode <= "SBC ";
        8'hF3 : Opcode <= "NOP ";
        8'hF4 : Opcode <= "NOP ";
        8'hF5 : Opcode <= "SBC ";
        8'hF6 : Opcode <= "INC ";
        8'hF7 : Opcode <= "SMB7";
        8'hF8 : Opcode <= "SED ";
        8'hF9 : Opcode <= "SBC ";
        8'hFA : Opcode <= "PLX ";
        8'hFB : Opcode <= "NOP ";
        8'hFC : Opcode <= "NOP ";
        8'hFD : Opcode <= "SBC ";
        8'hFE : Opcode <= "INC ";
        8'hFF : Opcode <= "BBS7";
    endcase
end

//  Convert IR to Addressing Mode Mnemonics

always @(IR)
begin
    case(IR)
        8'h00 : AddrMd <= " #imm  ";
        8'h01 : AddrMd <= "(zp,X) ";
        8'h02 : AddrMd <= "  -    ";
        8'h03 : AddrMd <= "  -    ";
        8'h04 : AddrMd <= "  zp   ";
        8'h05 : AddrMd <= "  zp   ";
        8'h06 : AddrMd <= "  zp   ";
        8'h07 : AddrMd <= "  zp   ";
        8'h08 : AddrMd <= " imp   ";
        8'h09 : AddrMd <= " #imm  ";
        8'h0A : AddrMd <= " acc   ";
        8'h0B : AddrMd <= "  -    ";
        8'h0C : AddrMd <= " abs   ";
        8'h0D : AddrMd <= " abs   ";
        8'h0E : AddrMd <= " abs   ";
        8'h0F : AddrMd <= "zp,rel ";
        8'h10 : AddrMd <= " rel   ";
        8'h11 : AddrMd <= "(zp),Y ";
        8'h12 : AddrMd <= " (zp)  ";
        8'h13 : AddrMd <= "  -    ";
        8'h14 : AddrMd <= "  zp   ";
        8'h15 : AddrMd <= " zp,X  ";
        8'h16 : AddrMd <= " zp,X  ";
        8'h17 : AddrMd <= "  zp   ";
        8'h18 : AddrMd <= " imp   ";
        8'h19 : AddrMd <= " abs,Y ";
        8'h1A : AddrMd <= " acc   ";
        8'h1B : AddrMd <= "  -    ";
        8'h1C : AddrMd <= " abs   ";
        8'h1D : AddrMd <= " abs,X ";
        8'h1E : AddrMd <= " abs,X ";
        8'h1F : AddrMd <= "zp,rel ";
        8'h20 : AddrMd <= " abs   ";
        8'h21 : AddrMd <= "(zp,X) ";
        8'h22 : AddrMd <= "  -    ";
        8'h23 : AddrMd <= "  -    ";
        8'h24 : AddrMd <= "  zp   ";
        8'h25 : AddrMd <= "  zp   ";
        8'h26 : AddrMd <= "  zp   ";
        8'h27 : AddrMd <= "  zp   ";
        8'h28 : AddrMd <= " imp   ";
        8'h29 : AddrMd <= " #imm  ";
        8'h2A : AddrMd <= " acc   ";
        8'h2B : AddrMd <= "  -    ";
        8'h2C : AddrMd <= " abs   ";
        8'h2D : AddrMd <= " abs   ";
        8'h2E : AddrMd <= " abs   ";
        8'h2F : AddrMd <= "zp,rel ";
        8'h30 : AddrMd <= " rel   ";
        8'h31 : AddrMd <= "(zp),Y ";
        8'h32 : AddrMd <= " (zp)  ";
        8'h33 : AddrMd <= "  -    ";
        8'h34 : AddrMd <= " zp,X  ";
        8'h35 : AddrMd <= " zp,X  ";
        8'h36 : AddrMd <= " zp,X  ";
        8'h37 : AddrMd <= "  zp   ";
        8'h38 : AddrMd <= " imp   ";
        8'h39 : AddrMd <= " abs,Y ";
        8'h3A : AddrMd <= " acc   ";
        8'h3B : AddrMd <= "  -    ";
        8'h3C : AddrMd <= " abs,X ";
        8'h3D : AddrMd <= " abs,X ";
        8'h3E : AddrMd <= " abs,X ";
        8'h3F : AddrMd <= "zp,rel ";
        8'h40 : AddrMd <= " imp   ";
        8'h41 : AddrMd <= "(zp,X) ";
        8'h42 : AddrMd <= "  -    ";
        8'h43 : AddrMd <= "  -    ";
        8'h44 : AddrMd <= "  -    ";
        8'h45 : AddrMd <= "  zp   ";
        8'h46 : AddrMd <= "  zp   ";
        8'h47 : AddrMd <= "  zp   ";
        8'h48 : AddrMd <= " imp   ";
        8'h49 : AddrMd <= " #imm  ";
        8'h4A : AddrMd <= " acc   ";
        8'h4B : AddrMd <= "  -    ";
        8'h4C : AddrMd <= " abs   ";
        8'h4D : AddrMd <= " abs   ";
        8'h4E : AddrMd <= " abs   ";
        8'h4F : AddrMd <= "zp,rel ";
        8'h50 : AddrMd <= " rel   ";
        8'h51 : AddrMd <= "(zp),Y ";
        8'h52 : AddrMd <= " (zp)  ";
        8'h53 : AddrMd <= "  -    ";
        8'h54 : AddrMd <= "  -    ";
        8'h55 : AddrMd <= " zp,X  ";
        8'h56 : AddrMd <= " zp,X  ";
        8'h57 : AddrMd <= "  zp   ";
        8'h58 : AddrMd <= " imp   ";
        8'h59 : AddrMd <= " abs,Y ";
        8'h5A : AddrMd <= " imp   ";
        8'h5B : AddrMd <= "  -    ";
        8'h5C : AddrMd <= "  -    ";
        8'h5D : AddrMd <= " abs,X ";
        8'h5E : AddrMd <= " abs,X ";
        8'h5F : AddrMd <= "zp,rel ";
        8'h60 : AddrMd <= " imp   ";
        8'h61 : AddrMd <= "(zp,X) ";
        8'h62 : AddrMd <= "  -    ";
        8'h63 : AddrMd <= "  -    ";
        8'h64 : AddrMd <= "  zp   ";
        8'h65 : AddrMd <= "  zp   ";
        8'h66 : AddrMd <= "  zp   ";
        8'h67 : AddrMd <= "  zp   ";
        8'h68 : AddrMd <= " imp   ";
        8'h69 : AddrMd <= " #imm  ";
        8'h6A : AddrMd <= " acc   ";
        8'h6B : AddrMd <= "  -    ";
        8'h6C : AddrMd <= "(abs)  ";
        8'h6D : AddrMd <= " abs   ";
        8'h6E : AddrMd <= " abs   ";
        8'h6F : AddrMd <= "zp,rel ";
        8'h70 : AddrMd <= " rel   ";
        8'h71 : AddrMd <= "(zp),Y ";
        8'h72 : AddrMd <= " (zp)  ";
        8'h73 : AddrMd <= "  -    ";
        8'h74 : AddrMd <= " zp,X  ";
        8'h75 : AddrMd <= " zp,X  ";
        8'h76 : AddrMd <= " zp,X  ";
        8'h77 : AddrMd <= "  zp   ";
        8'h78 : AddrMd <= " imp   ";
        8'h79 : AddrMd <= " abs,Y ";
        8'h7A : AddrMd <= " imp   ";
        8'h7B : AddrMd <= "  -    ";
        8'h7C : AddrMd <= "(abs,X)";
        8'h7D : AddrMd <= " abs,X ";
        8'h7E : AddrMd <= " abs,X ";
        8'h7F : AddrMd <= "zp,rel ";
        8'h80 : AddrMd <= " rel   ";
        8'h81 : AddrMd <= "(zp,X) ";
        8'h82 : AddrMd <= "  -    ";
        8'h83 : AddrMd <= "  -    ";
        8'h84 : AddrMd <= "  zp   ";
        8'h85 : AddrMd <= "  zp   ";
        8'h86 : AddrMd <= "  zp   ";
        8'h87 : AddrMd <= "  zp   ";
        8'h88 : AddrMd <= " imp   ";
        8'h89 : AddrMd <= " #imm  ";
        8'h8A : AddrMd <= " imp   ";
        8'h8B : AddrMd <= "  -    ";
        8'h8C : AddrMd <= " abs   ";
        8'h8D : AddrMd <= " abs   ";
        8'h8E : AddrMd <= " abs   ";
        8'h8F : AddrMd <= "zp,rel ";
        8'h90 : AddrMd <= " rel   ";
        8'h91 : AddrMd <= "(zp),Y ";
        8'h92 : AddrMd <= " (zp)  ";
        8'h93 : AddrMd <= "  -    ";
        8'h94 : AddrMd <= " zp,X  ";
        8'h95 : AddrMd <= " zp,X  ";
        8'h96 : AddrMd <= " zp,Y  ";
        8'h97 : AddrMd <= "  zp   ";
        8'h98 : AddrMd <= " imp   ";
        8'h99 : AddrMd <= " abs,Y ";
        8'h9A : AddrMd <= " imp   ";
        8'h9B : AddrMd <= "  -    ";
        8'h9C : AddrMd <= " abs   ";
        8'h9D : AddrMd <= " abs,X ";
        8'h9E : AddrMd <= " abs,X ";
        8'h9F : AddrMd <= "zp,rel ";
        8'hA0 : AddrMd <= " #imm  ";
        8'hA1 : AddrMd <= "(zp,X) ";
        8'hA2 : AddrMd <= " #imm  ";
        8'hA3 : AddrMd <= "  -    ";
        8'hA4 : AddrMd <= "  zp   ";
        8'hA5 : AddrMd <= "  zp   ";
        8'hA6 : AddrMd <= "  zp   ";
        8'hA7 : AddrMd <= "  zp   ";
        8'hA8 : AddrMd <= " imp   ";
        8'hA9 : AddrMd <= " #imm  ";
        8'hAA : AddrMd <= " imp   ";
        8'hAB : AddrMd <= "  -    ";
        8'hAC : AddrMd <= " abs   ";
        8'hAD : AddrMd <= " abs   ";
        8'hAE : AddrMd <= " abs   ";
        8'hAF : AddrMd <= "zp,rel ";
        8'hB0 : AddrMd <= " rel   ";
        8'hB1 : AddrMd <= "(zp),Y ";
        8'hB2 : AddrMd <= " (zp)  ";
        8'hB3 : AddrMd <= "  -    ";
        8'hB4 : AddrMd <= " zp,X  ";
        8'hB5 : AddrMd <= " zp,X  ";
        8'hB6 : AddrMd <= " zp,Y  ";
        8'hB7 : AddrMd <= "  zp   ";
        8'hB8 : AddrMd <= " imp   ";
        8'hB9 : AddrMd <= " abs,Y ";
        8'hBA : AddrMd <= " imp   ";
        8'hBB : AddrMd <= "  -    ";
        8'hBC : AddrMd <= " abs,X ";
        8'hBD : AddrMd <= " abs,X ";
        8'hBE : AddrMd <= " abs,Y ";
        8'hBF : AddrMd <= "zp,rel ";
        8'hC0 : AddrMd <= " #imm  ";
        8'hC1 : AddrMd <= "(zp,X) ";
        8'hC2 : AddrMd <= "  -    ";
        8'hC3 : AddrMd <= "  -    ";
        8'hC4 : AddrMd <= "  zp   ";
        8'hC5 : AddrMd <= "  zp   ";
        8'hC6 : AddrMd <= "  zp   ";
        8'hC7 : AddrMd <= "  zp   ";
        8'hC8 : AddrMd <= " imp   ";
        8'hC9 : AddrMd <= " #imm  ";
        8'hCA : AddrMd <= " imp   ";
        8'hCB : AddrMd <= "  -    ";
        8'hCC : AddrMd <= " abs   ";
        8'hCD : AddrMd <= " abs   ";
        8'hCE : AddrMd <= " abs   ";
        8'hCF : AddrMd <= "zp,rel ";
        8'hD0 : AddrMd <= " rel   ";
        8'hD1 : AddrMd <= "(zp),Y ";
        8'hD2 : AddrMd <= " (zp)  ";
        8'hD3 : AddrMd <= "  -    ";
        8'hD4 : AddrMd <= "  -    ";
        8'hD5 : AddrMd <= " zp,X  ";
        8'hD6 : AddrMd <= " zp,X  ";
        8'hD7 : AddrMd <= "  zp   ";
        8'hD8 : AddrMd <= " imp   ";
        8'hD9 : AddrMd <= " abs,Y ";
        8'hDA : AddrMd <= " imp   ";
        8'hDB : AddrMd <= "  -    ";
        8'hDC : AddrMd <= "  -    ";
        8'hDD : AddrMd <= " abs,X ";
        8'hDE : AddrMd <= " abs,X ";
        8'hDF : AddrMd <= "zp,rel ";
        8'hE0 : AddrMd <= " #imm  ";
        8'hE1 : AddrMd <= "(zp,X) ";
        8'hE2 : AddrMd <= "  -    ";
        8'hE3 : AddrMd <= "  -    ";
        8'hE4 : AddrMd <= "  zp   ";
        8'hE5 : AddrMd <= "  zp   ";
        8'hE6 : AddrMd <= "  zp   ";
        8'hE7 : AddrMd <= "  zp   ";
        8'hE8 : AddrMd <= " imp   ";
        8'hE9 : AddrMd <= " #imm  ";
        8'hEA : AddrMd <= "  -    ";
        8'hEB : AddrMd <= "  -    ";
        8'hEC : AddrMd <= " abs   ";
        8'hED : AddrMd <= " abs   ";
        8'hEE : AddrMd <= " abs   ";
        8'hEF : AddrMd <= "zp,rel ";
        8'hF0 : AddrMd <= " rel   ";
        8'hF1 : AddrMd <= "(zp),Y ";
        8'hF2 : AddrMd <= " (zp)  ";
        8'hF3 : AddrMd <= "  -    ";
        8'hF4 : AddrMd <= "  -    ";
        8'hF5 : AddrMd <= " zp,X  ";
        8'hF6 : AddrMd <= " zp,X  ";
        8'hF7 : AddrMd <= "  zp   ";
        8'hF8 : AddrMd <= " imp   ";
        8'hF9 : AddrMd <= " abs,Y ";
        8'hFA : AddrMd <= " imp   ";
        8'hFB : AddrMd <= "  -    ";
        8'hFC : AddrMd <= "  -    ";
        8'hFD : AddrMd <= " abs,X ";
        8'hFE : AddrMd <= " abs,X ";
        8'hFF : AddrMd <= "zp,rel ";    
    endcase
end
