[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Feb 11 22:50:13 2013
[*]
[dumpfile] "/home/cospan/wowspace/HSR_FPGA/verilog/sim/design.vcd"
[dumpfile_mtime] "Mon Feb 11 22:46:04 2013"
[dumpfile_size] 17003888
[savefile] "/home/cospan/wowspace/HSR_FPGA/verilog/sim/single_sata.sav"
[timestart] 0
[size] 1918 995
[pos] -1 -1
*-22.388933 300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simple_tb.
[sst_width] 223
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 250
@200
-User Controller
@28
simple_tb.sata_clk
simple_tb.rst
@200
-
@800201
-Stimulus
@29
simple_tb.ss.single_rdwr
@23
simple_tb.ss.sector_count[15:0]
simple_tb.ss.sector_address[47:0]
@29
simple_tb.platform_ready
simple_tb.ss.write_data_en
@1000201
-Stimulus
@28
simple_tb.linkup
simple_tb.ss.user_din_ready[1:0]
simple_tb.ss.user_din_activate[1:0]
simple_tb.ss.user_din_stb
@22
simple_tb.ss.user_din_size[23:0]
simple_tb.ss.user_din[31:0]
@200
-Command Layer
-
-
-Fake Hard Drive
@28
simple_tb.hd_ready
@200
-Sata Stack
-Command Layer
[pattern_trace] 1
[pattern_trace] 0
