ED40        IN B,(C)
ED41        OUT (C),B
ED42        SBC HL,BC
ED43 n n    LD (nn),BC
ED44        NEG
ED45        RETN
ED46        IM 0
ED47        LD I,A
ED48        IN C,(C)
ED49        OUT (C),C
ED4A        ADC HL,BC
ED4B n n    LD BC,(nn)
ED4C        NEG*
ED4D        RETI
ED4E        IM 0*
ED4F        LD R,A
ED50        IN D,(C)
ED51        OUT (C),D
ED52        SBC HL,DE
ED53 n n    LD (nn),DE
ED54        NEG*
ED55        RETN*
ED56        IM 1
ED57        LD A,I
ED58        IN E,(C)
ED59        OUT (C),E
ED5A        ADC HL,DE
ED5B n n    LD DE,(nn)
ED5C        NEG*
ED5D        RETN*
ED5E        IM 2
ED5F        LD A,R
ED60        IN H,(C)
ED61        OUT (C),H
ED62        SBC HL,HL
ED63 n n    LD (nn),HL
ED64        NEG*
ED65        RETN*
ED66        IM 0*
ED67        RRD
ED68        IN L,(C)
ED69        OUT (C),L
ED6A        ADC HL,HL
ED6B n n    LD HL,(nn)
ED6C        NEG*
ED6D        RETN*
ED6E        IM 0*
ED6F        RLD
ED70        IN F,(C)*
ED71        OUT (C),0*
ED72        SBC HL,SP
ED73 n n    LD (nn),SP
ED74        NEG*
ED75        RETN*
ED76        IM 1*
ED78        IN A,(C)
ED79        OUT (C),A
ED7A        ADC HL,SP
ED7B n n    LD SP,(nn)
ED7C        NEG*
ED7D        RETN*
ED7E        IM 2*
EDA0        LDI
EDA1        CPI
EDA2        INI
EDA3        OUTI
EDA8        LDD
EDA9        CPD
EDAA        IND
EDAB        OUTD
EDB0        LDIR
EDB1        CPIR
EDB2        INIR
EDB3        OTIR
EDB8        LDDR
EDB9        CPDR
EDBA        INDR
EDBB        OTDR