FD09        ADD IY,BC
FD19        ADD IY,DE
FD21 n n    LD IY,nn
FD22 n n    LD (nn),IY
FD23        INC IY
FD24        INC IYh*
FD25        DEC IYh*
FD26 n      LD IYh,n*
FD29        ADD IY,IY
FD2A n n    LD IY,(nn)
FD2B        DEC IY
FD2C        INC IYl*
FD2D        DEC IYl*
FD2E n      LD IYl,n*
FD34 d      INC (IY+d)
FD35 d      DEC (IY+d)
FD36 d n    LD (IY+d),n
FD39        ADD IY,SP
FD44        LD B,IYh*
FD45        LD B,IYl*
FD46 d      LD B,(IY+d)
FD4C        LD C,IYh*
FD4D        LD C,IYl*
FD4E d      LD C,(IY+d)
FD54        LD D,IYh*
FD55        LD D,IYl*
FD56 d      LD D,(IY+d)
FD5C        LD E,IYh*
FD5D        LD E,IYl*
FD5E d      LD E,(IY+d)
FD60        LD IYh,B*
FD61        LD IYh,C*
FD62        LD IYh,D*
FD63        LD IYh,E*
FD64        LD IYh,IYh*
FD65        LD IYh,IYl*
FD66 d      LD H,(IY+d)
FD67        LD IYh,A*
FD68        LD IYl,B*
FD69        LD IYl,C*
FD6A        LD IYl,D*
FD6B        LD IYl,E*
FD6C        LD IYl,IYh*
FD6D        LD IYl,IYl*
FD6E d      LD L,(IY+d)
FD6F        LD IYl,A*
FD70 d      LD (IY+d),B
FD71 d      LD (IY+d),C
FD72 d      LD (IY+d),D
FD73 d      LD (IY+d),E
FD74 d      LD (IY+d),H
FD75 d      LD (IY+d),L
FD77 d      LD (IY+d),A
FD7C        LD A,IYh*
FD7D        LD A,IYl*
FD7E d      LD A,(IY+d)
FD84        ADD A,IYh*
FD85        ADD A,IYl*
FD86 d      ADD A,(IY+d)
FD8C        ADC A,IYh*
FD8D        ADC A,IYl*
FD8E d      ADC A,(IY+d)
FD94        SUB IYh*
FD95        SUB IYl*
FD96 d      SUB (IY+d)
FD9C        SBC A,IYh*
FD9D        SBC A,IYl*
FD9E d      SBC A,(IY+d)
FDA4        AND IYh*
FDA5        AND IYl*
FDA6 d      AND (IY+d)
FDAC        XOR IYh*
FDAD        XOR IYl*
FDAE d      XOR (IY+d)
FDB4        OR IYh*
FDB5        OR IYl*
FDB6 d      OR (IY+d)
FDBC        CP IYh*
FDBD        CP IYl*
FDBE d      CP (IY+d)
FDE1        POP IY
FDE3        EX (SP),IY
FDE5        PUSH IY
FDE9        JP (IY)
FDF9        LD SP,IY