CB00        RLC B
CB01        RLC C
CB02        RLC D
CB03        RLC E
CB04        RLC H
CB05        RLC L
CB06        RLC (HL)
CB07        RLC A
CB08        RRC B
CB09        RRC C
CB0A        RRC D
CB0B        RRC E
CB0C        RRC H
CB0D        RRC L
CB0E        RRC (HL)
CB0F        RRC A
CB10        RL B
CB11        RL C
CB12        RL D
CB13        RL E
CB14        RL H
CB15        RL L
CB16        RL (HL)
CB17        RL A
CB18        RR B
CB19        RR C
CB1A        RR D
CB1B        RR E
CB1C        RR H
CB1D        RR L
CB1E        RR (HL)
CB1F        RR A
CB20        SLA B
CB21        SLA C
CB22        SLA D
CB23        SLA E
CB24        SLA H
CB25        SLA L
CB26        SLA (HL)
CB27        SLA A
CB28        SRA B
CB29        SRA C
CB2A        SRA D
CB2B        SRA E
CB2C        SRA H
CB2D        SRA L
CB2E        SRA (HL)
CB2F        SRA A
CB30        SLL B*
CB31        SLL C*
CB32        SLL D*
CB33        SLL E*
CB34        SLL H*
CB35        SLL L*
CB36        SLL (HL)*
CB37        SLL A*
CB38        SRL B
CB39        SRL C
CB3A        SRL D
CB3B        SRL E
CB3C        SRL H
CB3D        SRL L
CB3E        SRL (HL)
CB3F        SRL A
CB40        BIT 0,B
CB41        BIT 0,C
CB42        BIT 0,D
CB43        BIT 0,E
CB44        BIT 0,H
CB45        BIT 0,L
CB46        BIT 0,(HL)
CB47        BIT 0,A
CB48        BIT 1,B
CB49        BIT 1,C
CB4A        BIT 1,D
CB4B        BIT 1,E
CB4C        BIT 1,H
CB4D        BIT 1,L
CB4E        BIT 1,(HL)
CB4F        BIT 1,A
CB50        BIT 2,B
CB51        BIT 2,C
CB52        BIT 2,D
CB53        BIT 2,E
CB54        BIT 2,H
CB55        BIT 2,L
CB56        BIT 2,(HL)
CB57        BIT 2,A
CB58        BIT 3,B
CB59        BIT 3,C
CB5A        BIT 3,D
CB5B        BIT 3,E
CB5C        BIT 3,H
CB5D        BIT 3,L
CB5E        BIT 3,(HL)
CB5F        BIT 3,A
CB60        BIT 4,B
CB61        BIT 4,C
CB62        BIT 4,D
CB63        BIT 4,E
CB64        BIT 4,H
CB65        BIT 4,L
CB66        BIT 4,(HL)
CB67        BIT 4,A
CB68        BIT 5,B
CB69        BIT 5,C
CB6A        BIT 5,D
CB6B        BIT 5,E
CB6C        BIT 5,H
CB6D        BIT 5,L
CB6E        BIT 5,(HL)
CB6F        BIT 5,A
CB70        BIT 6,B
CB71        BIT 6,C
CB72        BIT 6,D
CB73        BIT 6,E
CB74        BIT 6,H
CB75        BIT 6,L
CB76        BIT 6,(HL)
CB77        BIT 6,A
CB78        BIT 7,B
CB79        BIT 7,C
CB7A        BIT 7,D
CB7B        BIT 7,E
CB7C        BIT 7,H
CB7D        BIT 7,L
CB7E        BIT 7,(HL)
CB7F        BIT 7,A
CB80        RES 0,B
CB81        RES 0,C
CB82        RES 0,D
CB83        RES 0,E
CB84        RES 0,H
CB85        RES 0,L
CB86        RES 0,(HL)
CB87        RES 0,A
CB88        RES 1,B
CB89        RES 1,C
CB8A        RES 1,D
CB8B        RES 1,E
CB8C        RES 1,H
CB8D        RES 1,L
CB8E        RES 1,(HL)
CB8F        RES 1,A
CB90        RES 2,B
CB91        RES 2,C
CB92        RES 2,D
CB93        RES 2,E
CB94        RES 2,H
CB95        RES 2,L
CB96        RES 2,(HL)
CB97        RES 2,A
CB98        RES 3,B
CB99        RES 3,C
CB9A        RES 3,D
CB9B        RES 3,E
CB9C        RES 3,H
CB9D        RES 3,L
CB9E        RES 3,(HL)
CB9F        RES 3,A
CBA0        RES 4,B
CBA1        RES 4,C
CBA2        RES 4,D
CBA3        RES 4,E
CBA4        RES 4,H
CBA5        RES 4,L
CBA6        RES 4,(HL)
CBA7        RES 4,A
CBA8        RES 5,B
CBA9        RES 5,C
CBAA        RES 5,D
CBAB        RES 5,E
CBAC        RES 5,H
CBAD        RES 5,L
CBAE        RES 5,(HL)
CBAF        RES 5,A
CBB0        RES 6,B
CBB1        RES 6,C
CBB2        RES 6,D
CBB3        RES 6,E
CBB4        RES 6,H
CBB5        RES 6,L
CBB6        RES 6,(HL)
CBB7        RES 6,A
CBB8        RES 7,B
CBB9        RES 7,C
CBBA        RES 7,D
CBBB        RES 7,E
CBBC        RES 7,H
CBBD        RES 7,L
CBBE        RES 7,(HL)
CBBF        RES 7,A
CBC0        SET 0,B
CBC1        SET 0,C
CBC2        SET 0,D
CBC3        SET 0,E
CBC4        SET 0,H
CBC5        SET 0,L
CBC6        SET 0,(HL)
CBC7        SET 0,A
CBC8        SET 1,B
CBC9        SET 1,C
CBCA        SET 1,D
CBCB        SET 1,E
CBCC        SET 1,H
CBCD        SET 1,L
CBCE        SET 1,(HL)
CBCF        SET 1,A
CBD0        SET 2,B
CBD1        SET 2,C
CBD2        SET 2,D
CBD3        SET 2,E
CBD4        SET 2,H
CBD5        SET 2,L
CBD6        SET 2,(HL)
CBD7        SET 2,A
CBD8        SET 3,B
CBD9        SET 3,C
CBDA        SET 3,D
CBDB        SET 3,E
CBDC        SET 3,H
CBDD        SET 3,L
CBDE        SET 3,(HL)
CBDF        SET 3,A
CBE0        SET 4,B
CBE1        SET 4,C
CBE2        SET 4,D
CBE3        SET 4,E
CBE4        SET 4,H
CBE5        SET 4,L
CBE6        SET 4,(HL)
CBE7        SET 4,A
CBE8        SET 5,B
CBE9        SET 5,C
CBEA        SET 5,D
CBEB        SET 5,E
CBEC        SET 5,H
CBED        SET 5,L
CBEE        SET 5,(HL)
CBEF        SET 5,A
CBF0        SET 6,B
CBF1        SET 6,C
CBF2        SET 6,D
CBF3        SET 6,E
CBF4        SET 6,H
CBF5        SET 6,L
CBF6        SET 6,(HL)
CBF7        SET 6,A
CBF8        SET 7,B
CBF9        SET 7,C
CBFA        SET 7,D
CBFB        SET 7,E
CBFC        SET 7,H
CBFD        SET 7,L
CBFE        SET 7,(HL)
CBFF        SET 7,A