DDCB d 00   RLC (IX+d),B*
DDCB d 01   RLC (IX+d),C*
DDCB d 02   RLC (IX+d),D*
DDCB d 03   RLC (IX+d),E*
DDCB d 04   RLC (IX+d),H*
DDCB d 05   RLC (IX+d),L*
DDCB d 06   RLC (IX+d)
DDCB d 07   RLC (IX+d),A*
DDCB d 08   RRC (IX+d),B*
DDCB d 09   RRC (IX+d),C*
DDCB d 0A   RRC (IX+d),D*
DDCB d 0B   RRC (IX+d),E*
DDCB d 0C   RRC (IX+d),H*
DDCB d 0D   RRC (IX+d),L*
DDCB d 0E   RRC (IX+d)
DDCB d 0F   RRC (IX+d),A*
DDCB d 10   RL (IX+d),B*
DDCB d 11   RL (IX+d),C*
DDCB d 12   RL (IX+d),D*
DDCB d 13   RL (IX+d),E*
DDCB d 14   RL (IX+d),H*
DDCB d 15   RL (IX+d),L*
DDCB d 16   RL (IX+d)
DDCB d 17   RL (IX+d),A*
DDCB d 18   RR (IX+d),B*
DDCB d 19   RR (IX+d),C*
DDCB d 1A   RR (IX+d),D*
DDCB d 1B   RR (IX+d),E*
DDCB d 1C   RR (IX+d),H*
DDCB d 1D   RR (IX+d),L*
DDCB d 1E   RR (IX+d)
DDCB d 1F   RR (IX+d),A*
DDCB d 20   SLA (IX+d),B*
DDCB d 21   SLA (IX+d),C*
DDCB d 22   SLA (IX+d),D*
DDCB d 23   SLA (IX+d),E*
DDCB d 24   SLA (IX+d),H*
DDCB d 25   SLA (IX+d),L*
DDCB d 26   SLA (IX+d)
DDCB d 27   SLA (IX+d),A*
DDCB d 28   SRA (IX+d),B*
DDCB d 29   SRA (IX+d),C*
DDCB d 2A   SRA (IX+d),D*
DDCB d 2B   SRA (IX+d),E*
DDCB d 2C   SRA (IX+d),H*
DDCB d 2D   SRA (IX+d),L*
DDCB d 2E   SRA (IX+d)
DDCB d 2F   SRA (IX+d),A*
DDCB d 30   SLL (IX+d),B*
DDCB d 31   SLL (IX+d),C*
DDCB d 32   SLL (IX+d),D*
DDCB d 33   SLL (IX+d),E*
DDCB d 34   SLL (IX+d),H*
DDCB d 35   SLL (IX+d),L*
DDCB d 36   SLL (IX+d)*
DDCB d 37   SLL (IX+d),A*
DDCB d 38   SRL (IX+d),B*
DDCB d 39   SRL (IX+d),C*
DDCB d 3A   SRL (IX+d),D*
DDCB d 3B   SRL (IX+d),E*
DDCB d 3C   SRL (IX+d),H*
DDCB d 3D   SRL (IX+d),L*
DDCB d 3E   SRL (IX+d)
DDCB d 3F   SRL (IX+d),A*
DDCB d 40   BIT 0,(IX+d)*
DDCB d 41   BIT 0,(IX+d)*
DDCB d 42   BIT 0,(IX+d)*
DDCB d 43   BIT 0,(IX+d)*
DDCB d 44   BIT 0,(IX+d)*
DDCB d 45   BIT 0,(IX+d)*
DDCB d 46   BIT 0,(IX+d)
DDCB d 47   BIT 0,(IX+d)*
DDCB d 48   BIT 1,(IX+d)*
DDCB d 49   BIT 1,(IX+d)*
DDCB d 4A   BIT 1,(IX+d)*
DDCB d 4B   BIT 1,(IX+d)*
DDCB d 4C   BIT 1,(IX+d)*
DDCB d 4D   BIT 1,(IX+d)*
DDCB d 4E   BIT 1,(IX+d)
DDCB d 4F   BIT 1,(IX+d)*
DDCB d 50   BIT 2,(IX+d)*
DDCB d 51   BIT 2,(IX+d)*
DDCB d 52   BIT 2,(IX+d)*
DDCB d 53   BIT 2,(IX+d)*
DDCB d 54   BIT 2,(IX+d)*
DDCB d 55   BIT 2,(IX+d)*
DDCB d 56   BIT 2,(IX+d)
DDCB d 57   BIT 2,(IX+d)*
DDCB d 58   BIT 3,(IX+d)*
DDCB d 59   BIT 3,(IX+d)*
DDCB d 5A   BIT 3,(IX+d)*
DDCB d 5B   BIT 3,(IX+d)*
DDCB d 5C   BIT 3,(IX+d)*
DDCB d 5D   BIT 3,(IX+d)*
DDCB d 5E   BIT 3,(IX+d)
DDCB d 5F   BIT 3,(IX+d)*
DDCB d 60   BIT 4,(IX+d)*
DDCB d 61   BIT 4,(IX+d)*
DDCB d 62   BIT 4,(IX+d)*
DDCB d 63   BIT 4,(IX+d)*
DDCB d 64   BIT 4,(IX+d)*
DDCB d 65   BIT 4,(IX+d)*
DDCB d 66   BIT 4,(IX+d)
DDCB d 67   BIT 4,(IX+d)*
DDCB d 68   BIT 5,(IX+d)*
DDCB d 69   BIT 5,(IX+d)*
DDCB d 6A   BIT 5,(IX+d)*
DDCB d 6B   BIT 5,(IX+d)*
DDCB d 6C   BIT 5,(IX+d)*
DDCB d 6D   BIT 5,(IX+d)*
DDCB d 6E   BIT 5,(IX+d)
DDCB d 6F   BIT 5,(IX+d)*
DDCB d 70   BIT 6,(IX+d)*
DDCB d 71   BIT 6,(IX+d)*
DDCB d 72   BIT 6,(IX+d)*
DDCB d 73   BIT 6,(IX+d)*
DDCB d 74   BIT 6,(IX+d)*
DDCB d 75   BIT 6,(IX+d)*
DDCB d 76   BIT 6,(IX+d)
DDCB d 77   BIT 6,(IX+d)*
DDCB d 78   BIT 7,(IX+d)*
DDCB d 79   BIT 7,(IX+d)*
DDCB d 7A   BIT 7,(IX+d)*
DDCB d 7B   BIT 7,(IX+d)*
DDCB d 7C   BIT 7,(IX+d)*
DDCB d 7D   BIT 7,(IX+d)*
DDCB d 7E   BIT 7,(IX+d)
DDCB d 7F   BIT 7,(IX+d)*
DDCB d 80   RES 0,(IX+d),B*
DDCB d 81   RES 0,(IX+d),C*
DDCB d 82   RES 0,(IX+d),D*
DDCB d 83   RES 0,(IX+d),E*
DDCB d 84   RES 0,(IX+d),H*
DDCB d 85   RES 0,(IX+d),L*
DDCB d 86   RES 0,(IX+d)
DDCB d 87   RES 0,(IX+d),A*
DDCB d 88   RES 1,(IX+d),B*
DDCB d 89   RES 1,(IX+d),C*
DDCB d 8A   RES 1,(IX+d),D*
DDCB d 8B   RES 1,(IX+d),E*
DDCB d 8C   RES 1,(IX+d),H*
DDCB d 8D   RES 1,(IX+d),L*
DDCB d 8E   RES 1,(IX+d)
DDCB d 8F   RES 1,(IX+d),A*
DDCB d 90   RES 2,(IX+d),B*
DDCB d 91   RES 2,(IX+d),C*
DDCB d 92   RES 2,(IX+d),D*
DDCB d 93   RES 2,(IX+d),E*
DDCB d 94   RES 2,(IX+d),H*
DDCB d 95   RES 2,(IX+d),L*
DDCB d 96   RES 2,(IX+d)
DDCB d 97   RES 2,(IX+d),A*
DDCB d 98   RES 3,(IX+d),B*
DDCB d 99   RES 3,(IX+d),C*
DDCB d 9A   RES 3,(IX+d),D*
DDCB d 9B   RES 3,(IX+d),E*
DDCB d 9C   RES 3,(IX+d),H*
DDCB d 9D   RES 3,(IX+d),L*
DDCB d 9E   RES 3,(IX+d)
DDCB d 9F   RES 3,(IX+d),A*
DDCB d A0   RES 4,(IX+d),B*
DDCB d A1   RES 4,(IX+d),C*
DDCB d A2   RES 4,(IX+d),D*
DDCB d A3   RES 4,(IX+d),E*
DDCB d A4   RES 4,(IX+d),H*
DDCB d A5   RES 4,(IX+d),L*
DDCB d A6   RES 4,(IX+d)
DDCB d A7   RES 4,(IX+d),A*
DDCB d A8   RES 5,(IX+d),B*
DDCB d A9   RES 5,(IX+d),C*
DDCB d AA   RES 5,(IX+d),D*
DDCB d AB   RES 5,(IX+d),E*
DDCB d AC   RES 5,(IX+d),H*
DDCB d AD   RES 5,(IX+d),L*
DDCB d AE   RES 5,(IX+d)
DDCB d AF   RES 5,(IX+d),A*
DDCB d B0   RES 6,(IX+d),B*
DDCB d B1   RES 6,(IX+d),C*
DDCB d B2   RES 6,(IX+d),D*
DDCB d B3   RES 6,(IX+d),E*
DDCB d B4   RES 6,(IX+d),H*
DDCB d B5   RES 6,(IX+d),L*
DDCB d B6   RES 6,(IX+d)
DDCB d B7   RES 6,(IX+d),A*
DDCB d B8   RES 7,(IX+d),B*
DDCB d B9   RES 7,(IX+d),C*
DDCB d BA   RES 7,(IX+d),D*
DDCB d BB   RES 7,(IX+d),E*
DDCB d BC   RES 7,(IX+d),H*
DDCB d BD   RES 7,(IX+d),L*
DDCB d BE   RES 7,(IX+d)
DDCB d BF   RES 7,(IX+d),A*
DDCB d C0   SET 0,(IX+d),B*
DDCB d C1   SET 0,(IX+d),C*
DDCB d C2   SET 0,(IX+d),D*
DDCB d C3   SET 0,(IX+d),E*
DDCB d C4   SET 0,(IX+d),H*
DDCB d C5   SET 0,(IX+d),L*
DDCB d C6   SET 0,(IX+d)
DDCB d C7   SET 0,(IX+d),A*
DDCB d C8   SET 1,(IX+d),B*
DDCB d C9   SET 1,(IX+d),C*
DDCB d CA   SET 1,(IX+d),D*
DDCB d CB   SET 1,(IX+d),E*
DDCB d CC   SET 1,(IX+d),H*
DDCB d CD   SET 1,(IX+d),L*
DDCB d CE   SET 1,(IX+d)
DDCB d CF   SET 1,(IX+d),A*
DDCB d D0   SET 2,(IX+d),B*
DDCB d D1   SET 2,(IX+d),C*
DDCB d D2   SET 2,(IX+d),D*
DDCB d D3   SET 2,(IX+d),E*
DDCB d D4   SET 2,(IX+d),H*
DDCB d D5   SET 2,(IX+d),L*
DDCB d D6   SET 2,(IX+d)
DDCB d D7   SET 2,(IX+d),A*
DDCB d D8   SET 3,(IX+d),B*
DDCB d D9   SET 3,(IX+d),C*
DDCB d DA   SET 3,(IX+d),D*
DDCB d DB   SET 3,(IX+d),E*
DDCB d DC   SET 3,(IX+d),H*
DDCB d DD   SET 3,(IX+d),L*
DDCB d DE   SET 3,(IX+d)
DDCB d DF   SET 3,(IX+d),A*
DDCB d E0   SET 4,(IX+d),B*
DDCB d E1   SET 4,(IX+d),C*
DDCB d E2   SET 4,(IX+d),D*
DDCB d E3   SET 4,(IX+d),E*
DDCB d E4   SET 4,(IX+d),H*
DDCB d E5   SET 4,(IX+d),L*
DDCB d E6   SET 4,(IX+d)
DDCB d E7   SET 4,(IX+d),A*
DDCB d E8   SET 5,(IX+d),B*
DDCB d E9   SET 5,(IX+d),C*
DDCB d EA   SET 5,(IX+d),D*
DDCB d EB   SET 5,(IX+d),E*
DDCB d EC   SET 5,(IX+d),H*
DDCB d ED   SET 5,(IX+d),L*
DDCB d EE   SET 5,(IX+d)
DDCB d EF   SET 5,(IX+d),A*
DDCB d F0   SET 6,(IX+d),B*
DDCB d F1   SET 6,(IX+d),C*
DDCB d F2   SET 6,(IX+d),D*
DDCB d F3   SET 6,(IX+d),E*
DDCB d F4   SET 6,(IX+d),H*
DDCB d F5   SET 6,(IX+d),L*
DDCB d F6   SET 6,(IX+d)
DDCB d F7   SET 6,(IX+d),A*
DDCB d F8   SET 7,(IX+d),B*
DDCB d F9   SET 7,(IX+d),C*
DDCB d FA   SET 7,(IX+d),D*
DDCB d FB   SET 7,(IX+d),E*
DDCB d FC   SET 7,(IX+d),H*
DDCB d FD   SET 7,(IX+d),L*
DDCB d FE   SET 7,(IX+d)
DDCB d FF   SET 7,(IX+d),A*