DD09        ADD IX,BC
DD19        ADD IX,DE
DD21 n n    LD IX,nn
DD22 n n    LD (nn),IX
DD23        INC IX
DD24        INC IXh*
DD25        DEC IXh*
DD26 n      LD IXh,n*
DD29        ADD IX,IX
DD2A n n    LD IX,(nn)
DD2B        DEC IX
DD2C        INC IXl*
DD2D        DEC IXl*
DD2E n      LD IXl,n*
DD34 d      INC (IX+d)
DD35 d      DEC (IX+d)
DD36 d n    LD (IX+d),n
DD39        ADD IX,SP
DD44        LD B,IXh*
DD45        LD B,IXl*
DD46 d      LD B,(IX+d)
DD4C        LD C,IXh*
DD4D        LD C,IXl*
DD4E d      LD C,(IX+d)
DD54        LD D,IXh*
DD55        LD D,IXl*
DD56 d      LD D,(IX+d)
DD5C        LD E,IXh*
DD5D        LD E,IXl*
DD5E d      LD E,(IX+d)
DD60        LD IXh,B*
DD61        LD IXh,C*
DD62        LD IXh,D*
DD63        LD IXh,E*
DD64        LD IXh,IXh*
DD65        LD IXh,IXl*
DD66 d      LD H,(IX+d)
DD67        LD IXh,A*
DD68        LD IXl,B*
DD69        LD IXl,C*
DD6A        LD IXl,D*
DD6B        LD IXl,E*
DD6C        LD IXl,IXh*
DD6D        LD IXl,IXl*
DD6E d      LD L,(IX+d)
DD6F        LD IXl,A*
DD70 d      LD (IX+d),B
DD71 d      LD (IX+d),C
DD72 d      LD (IX+d),D
DD73 d      LD (IX+d),E
DD74 d      LD (IX+d),H
DD75 d      LD (IX+d),L
DD77 d      LD (IX+d),A
DD7C        LD A,IXh*
DD7D        LD A,IXl*
DD7E d      LD A,(IX+d)
DD84        ADD A,IXh*
DD85        ADD A,IXl*
DD86 d      ADD A,(IX+d)
DD8C        ADC A,IXh*
DD8D        ADC A,IXl*
DD8E d      ADC A,(IX+d)
DD94        SUB IXh*
DD95        SUB IXl*
DD96 d      SUB (IX+d)
DD9C        SBC A,IXh*
DD9D        SBC A,IXl*
DD9E d      SBC A,(IX+d)
DDA4        AND IXh*
DDA5        AND IXl*
DDA6 d      AND (IX+d)
DDAC        XOR IXh*
DDAD        XOR IXl*
DDAE d      XOR (IX+d)
DDB4        OR IXh*
DDB5        OR IXl*
DDB6 d      OR (IX+d)
DDBC        CP IXh*
DDBD        CP IXl*
DDBE d      CP (IX+d)
DDE1        POP IX
DDE3        EX (SP),IX
DDE5        PUSH IX
DDE9        JP (IX)
DDF9        LD SP,IX