FDCB d 00   RLC (IY+d),B*
FDCB d 01   RLC (IY+d),C*
FDCB d 02   RLC (IY+d),D*
FDCB d 03   RLC (IY+d),E*
FDCB d 04   RLC (IY+d),H*
FDCB d 05   RLC (IY+d),L*
FDCB d 06   RLC (IY+d)
FDCB d 07   RLC (IY+d),A*
FDCB d 08   RRC (IY+d),B*
FDCB d 09   RRC (IY+d),C*
FDCB d 0A   RRC (IY+d),D*
FDCB d 0B   RRC (IY+d),E*
FDCB d 0C   RRC (IY+d),H*
FDCB d 0D   RRC (IY+d),L*
FDCB d 0E   RRC (IY+d)
FDCB d 0F   RRC (IY+d),A*
FDCB d 10   RL (IY+d),B*
FDCB d 11   RL (IY+d),C*
FDCB d 12   RL (IY+d),D*
FDCB d 13   RL (IY+d),E*
FDCB d 14   RL (IY+d),H*
FDCB d 15   RL (IY+d),L*
FDCB d 16   RL (IY+d)
FDCB d 17   RL (IY+d),A*
FDCB d 18   RR (IY+d),B*
FDCB d 19   RR (IY+d),C*
FDCB d 1A   RR (IY+d),D*
FDCB d 1B   RR (IY+d),E*
FDCB d 1C   RR (IY+d),H*
FDCB d 1D   RR (IY+d),L*
FDCB d 1E   RR (IY+d)
FDCB d 1F   RR (IY+d),A*
FDCB d 20   SLA (IY+d),B*
FDCB d 21   SLA (IY+d),C*
FDCB d 22   SLA (IY+d),D*
FDCB d 23   SLA (IY+d),E*
FDCB d 24   SLA (IY+d),H*
FDCB d 25   SLA (IY+d),L*
FDCB d 26   SLA (IY+d)
FDCB d 27   SLA (IY+d),A*
FDCB d 28   SRA (IY+d),B*
FDCB d 29   SRA (IY+d),C*
FDCB d 2A   SRA (IY+d),D*
FDCB d 2B   SRA (IY+d),E*
FDCB d 2C   SRA (IY+d),H*
FDCB d 2D   SRA (IY+d),L*
FDCB d 2E   SRA (IY+d)
FDCB d 2F   SRA (IY+d),A*
FDCB d 30   SLL (IY+d),B*
FDCB d 31   SLL (IY+d),C*
FDCB d 32   SLL (IY+d),D*
FDCB d 33   SLL (IY+d),E*
FDCB d 34   SLL (IY+d),H*
FDCB d 35   SLL (IY+d),L*
FDCB d 36   SLL (IY+d)*
FDCB d 37   SLL (IY+d),A*
FDCB d 38   SRL (IY+d),B*
FDCB d 39   SRL (IY+d),C*
FDCB d 3A   SRL (IY+d),D*
FDCB d 3B   SRL (IY+d),E*
FDCB d 3C   SRL (IY+d),H*
FDCB d 3D   SRL (IY+d),L*
FDCB d 3E   SRL (IY+d)
FDCB d 3F   SRL (IY+d),A*
FDCB d 40   BIT 0,(IY+d)*
FDCB d 41   BIT 0,(IY+d)*
FDCB d 42   BIT 0,(IY+d)*
FDCB d 43   BIT 0,(IY+d)*
FDCB d 44   BIT 0,(IY+d)*
FDCB d 45   BIT 0,(IY+d)*
FDCB d 46   BIT 0,(IY+d)
FDCB d 47   BIT 0,(IY+d)*
FDCB d 48   BIT 1,(IY+d)*
FDCB d 49   BIT 1,(IY+d)*
FDCB d 4A   BIT 1,(IY+d)*
FDCB d 4B   BIT 1,(IY+d)*
FDCB d 4C   BIT 1,(IY+d)*
FDCB d 4D   BIT 1,(IY+d)*
FDCB d 4E   BIT 1,(IY+d)
FDCB d 4F   BIT 1,(IY+d)*
FDCB d 50   BIT 2,(IY+d)*
FDCB d 51   BIT 2,(IY+d)*
FDCB d 52   BIT 2,(IY+d)*
FDCB d 53   BIT 2,(IY+d)*
FDCB d 54   BIT 2,(IY+d)*
FDCB d 55   BIT 2,(IY+d)*
FDCB d 56   BIT 2,(IY+d)
FDCB d 57   BIT 2,(IY+d)*
FDCB d 58   BIT 3,(IY+d)*
FDCB d 59   BIT 3,(IY+d)*
FDCB d 5A   BIT 3,(IY+d)*
FDCB d 5B   BIT 3,(IY+d)*
FDCB d 5C   BIT 3,(IY+d)*
FDCB d 5D   BIT 3,(IY+d)*
FDCB d 5E   BIT 3,(IY+d)
FDCB d 5F   BIT 3,(IY+d)*
FDCB d 60   BIT 4,(IY+d)*
FDCB d 61   BIT 4,(IY+d)*
FDCB d 62   BIT 4,(IY+d)*
FDCB d 63   BIT 4,(IY+d)*
FDCB d 64   BIT 4,(IY+d)*
FDCB d 65   BIT 4,(IY+d)*
FDCB d 66   BIT 4,(IY+d)
FDCB d 67   BIT 4,(IY+d)*
FDCB d 68   BIT 5,(IY+d)*
FDCB d 69   BIT 5,(IY+d)*
FDCB d 6A   BIT 5,(IY+d)*
FDCB d 6B   BIT 5,(IY+d)*
FDCB d 6C   BIT 5,(IY+d)*
FDCB d 6D   BIT 5,(IY+d)*
FDCB d 6E   BIT 5,(IY+d)
FDCB d 6F   BIT 5,(IY+d)*
FDCB d 70   BIT 6,(IY+d)*
FDCB d 71   BIT 6,(IY+d)*
FDCB d 72   BIT 6,(IY+d)*
FDCB d 73   BIT 6,(IY+d)*
FDCB d 74   BIT 6,(IY+d)*
FDCB d 75   BIT 6,(IY+d)*
FDCB d 76   BIT 6,(IY+d)
FDCB d 77   BIT 6,(IY+d)*
FDCB d 78   BIT 7,(IY+d)*
FDCB d 79   BIT 7,(IY+d)*
FDCB d 7A   BIT 7,(IY+d)*
FDCB d 7B   BIT 7,(IY+d)*
FDCB d 7C   BIT 7,(IY+d)*
FDCB d 7D   BIT 7,(IY+d)*
FDCB d 7E   BIT 7,(IY+d)
FDCB d 7F   BIT 7,(IY+d)*
FDCB d 80   RES 0,(IY+d),B*
FDCB d 81   RES 0,(IY+d),C*
FDCB d 82   RES 0,(IY+d),D*
FDCB d 83   RES 0,(IY+d),E*
FDCB d 84   RES 0,(IY+d),H*
FDCB d 85   RES 0,(IY+d),L*
FDCB d 86   RES 0,(IY+d)
FDCB d 87   RES 0,(IY+d),A*
FDCB d 88   RES 1,(IY+d),B*
FDCB d 89   RES 1,(IY+d),C*
FDCB d 8A   RES 1,(IY+d),D*
FDCB d 8B   RES 1,(IY+d),E*
FDCB d 8C   RES 1,(IY+d),H*
FDCB d 8D   RES 1,(IY+d),L*
FDCB d 8E   RES 1,(IY+d)
FDCB d 8F   RES 1,(IY+d),A*
FDCB d 90   RES 2,(IY+d),B*
FDCB d 91   RES 2,(IY+d),C*
FDCB d 92   RES 2,(IY+d),D*
FDCB d 93   RES 2,(IY+d),E*
FDCB d 94   RES 2,(IY+d),H*
FDCB d 95   RES 2,(IY+d),L*
FDCB d 96   RES 2,(IY+d)
FDCB d 97   RES 2,(IY+d),A*
FDCB d 98   RES 3,(IY+d),B*
FDCB d 99   RES 3,(IY+d),C*
FDCB d 9A   RES 3,(IY+d),D*
FDCB d 9B   RES 3,(IY+d),E*
FDCB d 9C   RES 3,(IY+d),H*
FDCB d 9D   RES 3,(IY+d),L*
FDCB d 9E   RES 3,(IY+d)
FDCB d 9F   RES 3,(IY+d),A*
FDCB d A0   RES 4,(IY+d),B*
FDCB d A1   RES 4,(IY+d),C*
FDCB d A2   RES 4,(IY+d),D*
FDCB d A3   RES 4,(IY+d),E*
FDCB d A4   RES 4,(IY+d),H*
FDCB d A5   RES 4,(IY+d),L*
FDCB d A6   RES 4,(IY+d)
FDCB d A7   RES 4,(IY+d),A*
FDCB d A8   RES 5,(IY+d),B*
FDCB d A9   RES 5,(IY+d),C*
FDCB d AA   RES 5,(IY+d),D*
FDCB d AB   RES 5,(IY+d),E*
FDCB d AC   RES 5,(IY+d),H*
FDCB d AD   RES 5,(IY+d),L*
FDCB d AE   RES 5,(IY+d)
FDCB d AF   RES 5,(IY+d),A*
FDCB d B0   RES 6,(IY+d),B*
FDCB d B1   RES 6,(IY+d),C*
FDCB d B2   RES 6,(IY+d),D*
FDCB d B3   RES 6,(IY+d),E*
FDCB d B4   RES 6,(IY+d),H*
FDCB d B5   RES 6,(IY+d),L*
FDCB d B6   RES 6,(IY+d)
FDCB d B7   RES 6,(IY+d),A*
FDCB d B8   RES 7,(IY+d),B*
FDCB d B9   RES 7,(IY+d),C*
FDCB d BA   RES 7,(IY+d),D*
FDCB d BB   RES 7,(IY+d),E*
FDCB d BC   RES 7,(IY+d),H*
FDCB d BD   RES 7,(IY+d),L*
FDCB d BE   RES 7,(IY+d)
FDCB d BF   RES 7,(IY+d),A*
FDCB d C0   SET 0,(IY+d),B*
FDCB d C1   SET 0,(IY+d),C*
FDCB d C2   SET 0,(IY+d),D*
FDCB d C3   SET 0,(IY+d),E*
FDCB d C4   SET 0,(IY+d),H*
FDCB d C5   SET 0,(IY+d),L*
FDCB d C6   SET 0,(IY+d)
FDCB d C7   SET 0,(IY+d),A*
FDCB d C8   SET 1,(IY+d),B*
FDCB d C9   SET 1,(IY+d),C*
FDCB d CA   SET 1,(IY+d),D*
FDCB d CB   SET 1,(IY+d),E*
FDCB d CC   SET 1,(IY+d),H*
FDCB d CD   SET 1,(IY+d),L*
FDCB d CE   SET 1,(IY+d)
FDCB d CF   SET 1,(IY+d),A*
FDCB d D0   SET 2,(IY+d),B*
FDCB d D1   SET 2,(IY+d),C*
FDCB d D2   SET 2,(IY+d),D*
FDCB d D3   SET 2,(IY+d),E*
FDCB d D4   SET 2,(IY+d),H*
FDCB d D5   SET 2,(IY+d),L*
FDCB d D6   SET 2,(IY+d)
FDCB d D7   SET 2,(IY+d),A*
FDCB d D8   SET 3,(IY+d),B*
FDCB d D9   SET 3,(IY+d),C*
FDCB d DA   SET 3,(IY+d),D*
FDCB d DB   SET 3,(IY+d),E*
FDCB d DC   SET 3,(IY+d),H*
FDCB d DD   SET 3,(IY+d),L*
FDCB d DE   SET 3,(IY+d)
FDCB d DF   SET 3,(IY+d),A*
FDCB d E0   SET 4,(IY+d),B*
FDCB d E1   SET 4,(IY+d),C*
FDCB d E2   SET 4,(IY+d),D*
FDCB d E3   SET 4,(IY+d),E*
FDCB d E4   SET 4,(IY+d),H*
FDCB d E5   SET 4,(IY+d),L*
FDCB d E6   SET 4,(IY+d)
FDCB d E7   SET 4,(IY+d),A*
FDCB d E8   SET 5,(IY+d),B*
FDCB d E9   SET 5,(IY+d),C*
FDCB d EA   SET 5,(IY+d),D*
FDCB d EB   SET 5,(IY+d),E*
FDCB d EC   SET 5,(IY+d),H*
FDCB d ED   SET 5,(IY+d),L*
FDCB d EE   SET 5,(IY+d)
FDCB d EF   SET 5,(IY+d),A*
FDCB d F0   SET 6,(IY+d),B*
FDCB d F1   SET 6,(IY+d),C*
FDCB d F2   SET 6,(IY+d),D*
FDCB d F3   SET 6,(IY+d),E*
FDCB d F4   SET 6,(IY+d),H*
FDCB d F5   SET 6,(IY+d),L*
FDCB d F6   SET 6,(IY+d)
FDCB d F7   SET 6,(IY+d),A*
FDCB d F8   SET 7,(IY+d),B*
FDCB d F9   SET 7,(IY+d),C*
FDCB d FA   SET 7,(IY+d),D*
FDCB d FB   SET 7,(IY+d),E*
FDCB d FC   SET 7,(IY+d),H*
FDCB d FD   SET 7,(IY+d),L*
FDCB d FE   SET 7,(IY+d)
FDCB d FF   SET 7,(IY+d),A*