# Automatically generated by process-pla.py
......1 .11..11...1.....	-	0	1010x0xx	ldx/cpx/inx/outx brk
....1.. .1.11..1.11.1..1	-	1	11011001	exx
....1.. .1.1.11..11..1.1	-	2	11101011	ex de,hl
....1.. .1.1...1.1.11..1	-	3	11x11101	IX/IY prefix
......1 1..11......1.1.1	-	4	010xx111	ld x,a/a,x
....1.. .1.1.1.1.11.1..1	-	5	11111001	ld sp,hl
....1.. .1.1.11..11.1..1	-	6	11101001	jp hl
....1.. 1.1.....1.1.1..1	-	7	00xx0001	ld rr,nn
....1.. 1.1.1.....1..11.	-	8	000xx010	ld (rr),a/a,(rr)
....1.. 1.1.......1..1.1	-	9	00xxx011	inc/dec rr
....1.. .1.1.11.1.1..1.1	-	10	11100011	ex (sp),hl
......1 .11..1....1.1..1	-	11	101xx001	cpi/cpir/cpd/cpdr
......1 .11..1....1.1.1.	-	12	101xx000	ldi/ldir/ldd/lddr
....1.. 1.1.....1.1..11.	-	13	00xx0010	ld direction
....1.. 1.1......11..1.1	-	14	00xx1011	dec rr
......1 1..1.11....1.1.1	-	15	0110x111	rrd/rld
....1.. .1.1....1..11..1	-	16	11xx0101	push rr
....1.. 1.1........1.11.	-	17	00xxx110	ld r,n
......1 .11..1....1.1.1.	D	18	101xx000	ldi/ldir/ldd/lddr
......1 .11..1....1.1..1	D	19	101xx001	cpi/cpir/cpd/cpdr
......1 .11..1....1..1.1	-	20	101xx011	outx/otxr
......1 .11..1....1..11.	-	21	101xx010	inx/inxr
1...... .1.11.1..11..1.1	-	22	11001011	CB prefix w/o IX/IY
....1.. .1.1....1...1..1	-	23	11xx0x01	push/pop
....1.. .1.11.1..1.11..1	-	24	11001101	call nn
....1.. 1.1.1......1.1.1	-	25	000xx111	rlca/rla/rrca/rra
....1.. 1.1.1..11.1.1.1.	-	26	00010000	djnz e
......1 1..1......1.1...	-	27	01xxx00x	in/out r,(c)
....1.. .1.11..11.1..1.1	-	28	11010011	out (n),a
....1.. .1.11.1.1.1..1.1	-	29	11000011	jp nn
....1.. 1.1..11...1..11.	-	30	0010x010	ld hl,(nn)/(nn),hl
......1 1..1......1..1.1	-	31	01xxx011	ld rr,(nn)/(nn),rr
......1 1..11......1.1.1	D	32	010xx111	ld i,a/a,i/r,a/a,r
......1 1..1....1.1..1.1	-	33	01xx0011	ld direction
......1 1..1......1.1..1	-	34	01xxx001	out (c),r
....1.. .1.11.1..11.1..1	-	35	11001001	ret
....1.. 1.1.1.....1..11.	D	36	000xx010	ld(rr),a/a,(rr)
....1.. .1.11..1..1..1.1	-	37	1101x011	out (n),a/a,(n)
....1.. 1.1..1.1..1..11.	-	38	0011x010	ld (nn),a/a,(nn)
....1.. 1.1.1.1..11.1.1.	-	39	00001000	ex af,af'
.1..1.. 1.1..1.11..1.11.	-	40	00110110	ld (ix+d),n
....1.. .1.1...1.1.11..1	D	41	11x11101	IX/IY
....1.. .1.1.......11.1.	-	42	11xxx100	call cc,nn
....1.. .1.1......1..11.	-	43	11xxx010	jp cc,nn
....1.. .1.11.1..11..1.1	-	44	11001011	CB prefix
....1.. .1.1......1.1.1.	-	45	11xxx000	ret cc
......1 1..1.......11..1	-	46	01xxx101	reti/retn
....1.. 1.1.1..1.11.1.1.	-	47	00011000	jr e
....1.. 1.1..1....1.1.1.	-	48	001xx000	jr ss,e
.1..... .1.11.1..11..1.1	-	49	11001011	CB prefix with IX/IY
....1.. 1.1..1.11..1.11.	-	50	00110110	ld (hl),n
....1.. .1.1.11..1.11..1	-	51	11101101	ED prefix
....1.. .11........1.11.	-	52	10xxx110	add/sub/and/or/xor/cp (hl)
....1.. 1.1..1.11..11...	-	53	0011010x	inc/dec (hl)
.1...1. ................	-	54	xxxxxxxx	Every CB with IX/IY
.....1. ...........1.11.	-	55	xxxxx110	Every CB op (hl)
....1.. .1.1.......1.1.1	-	56	11xxx111	rst p
......1 1..11.1....1.1.1	-	57	0100x111	ld i,a/r,a
..1.1.. 1..1.......1.11.	-	58	01xxx110	ld r,(hl)
..1.1.. 1..1.1.11.......	-	59	01110xxx	ld (hl),r
......1 1..1.11....1.1.1	D	60	0110x111	rrd/rld
....1.. 1..1............	-	61	01xxxxxx	ld r,r'
.....1. ................	-	62	xxxxxxxx	For all CB opcodes
....1.. 1.1........1.11.	D	63	00xxx110	ld r,*
....1.. .1.1.......1.11.	-	64	11xxx110	add/sub/and/or/xor/cmp a,imm
....1.. .11.............	-	65	10xxxxxx	add/sub/and/or/xor/cmp a,r
....1.. 1.1........11...	-	66	00xxx10x	inc/dec r
......1 1..1......1.1.1.	-	67	01xxx000	in
......1 1..1......1..11.	-	68	01xxx010	adc/sbc hl,rr
....1.. 1.1......11.1..1	-	69	00xx1001	add hl,rr
.....1. 1.1.............	-	70	00xxxxxx	rlc r
....1.. 1.1.1......1.1.1	D	71	000xx111	rlca/rla/rrca/rra
.....1. 1..1............	-	72	01xxxxxx	bit b,r
.....1. .11.............	-	73	10xxxxxx	res b,r
.....1. .1.1............	-	74	11xxxxxx	set b,r
....1.. 1.1........11..1	-	75	00xxx101	dec r
...1... .....1.1.1......	-	76	xx111xxx	111 (CP)
....1.. 1.1..11.1..1.1.1	-	77	00100111	daa
...1... ....1..11.......	-	78	xx010xxx	010 (SUB)
...1... ....1..1.1......	-	79	xx011xxx	011 (SBC)
...1... ....1.1..1......	-	80	xx001xxx	001 (ADC)
....1.. 1.1..11..1.1.1.1	-	81	00101111	cpl
......1 1..1.......11.1.	-	82	01xxx100	neg
......1 1..11..1...1.1.1	-	83	0101x111	ld a,i/a,r
...1... ....1.1.1.......	-	84	xx000xxx	000 (ADD)
...1... .....11.1.......	-	85	xx100xxx	100 (AND)
...1... .....1.11.......	-	86	xx110xxx	110 (OR)
......1 1..11..1...1.1.1	D	87	0101x111	ld a,i / ld a,r
...1... .....11..1......	-	88	xx101xxx	101 (XOR)
....1.. 1.1..1.1.1.1.1.1	-	89	00111111	ccf
....1.. 1.1.1..11.1.1.1.	D	90	00010000	djnz *
......1 .11..1....1..1..	-	91	101xx01x	inx/outx/inxr/otxr
....1.. 1.1..1.11..1.1.1	-	92	00110111	scf
......1 .11..1....1.1..1	D	93	101xx001	cpi/cpir/cpd/cpdr
......1 .11..1....1.1.1.	D	94	101xx000	ldi/ldir/ldd/lddr
....1.. 1..1.1.11..1.11.	-	95	01110110	halt
......1 1..1.......1.11.	-	96	01xxx110	im n
....1.. .1.1.1.1..1..1.1	-	97	1111x011	di/ei
....1.. .1.11..1..1..1.1	D	98	1101x011	out (*),a/in a,(*)
....... ...............1	-	99	xxxxxxx1	opcode[0]
....... .............1..	-	100	xxxxxx1x	opcode[1]
....... ...........1....	-	101	xxxxx1xx	opcode[2]
....... .........1......	-	102	xxxx1xxx	opcode[3]
....... .......1........	-	103	xxx1xxxx	opcode[4]
....... .....1..........	-	104	xx1xxxxx	opcode[5]
