[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Tue Aug 20 01:37:43 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__cde/ip/jtag/sim/icarus/alt_1/TestBench.vcd"
[dumpfile_mtime] "Tue Aug 20 01:35:46 2013"
[dumpfile_size] 115892
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/cde/ip/jtag/sim/icarus/alt_1/wave.sav"
[timestart] 0
[size] 1613 999
[pos] 173 0
*-15.000000 6260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[sst_width] 331
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.dut.tclk_pad_in
TB.test.dut.tdi_pad_in
TB.test.dut.tdo_pad_oe
TB.test.dut.tdo_pad_out
TB.test.dut.tms_pad_in
TB.test.dut.trst_n_pad_in
@200
-
@28
TB.test.jtag_clk
TB.test.test_logic_reset_o
@820
TB.test.dut.tap_string[127:0]
@28
TB.test.shift_dr_o
TB.test.shiftcapture_dr_clk_o[1:0]
TB.test.tdo_i[1:0]
TB.test.update_dr_clk_o
TB.test.user1_clk
TB.test.user2_clk
TB.test.rpc_1.tdi
TB.test.rpc_1.tdo
TB.test.dut.bsr_output_mode
TB.test.dut.bsr_tdo_i
TB.test.dut.chip_id_select
TB.test.dut.extest
TB.test.dut.clamp
TB.test.dut.sample
TB.test.tap_highz_mode
@820
TB.test.dut.inst_string[127:0]
@22
TB.test.rpc_1.capture_value[7:0]
TB.test.rpc_1.update_value[7:0]
TB.test.rpc_1.buffer[7:0]
@28
TB.test.bsr.select
TB.test.bsr.tdi
TB.test.bsr.test_logic_reset
TB.test.bsr.update_dr_clk
@22
TB.test.bsr.update_value[31:0]
@28
TB.test.bsr.shiftcapture_dr_clk
TB.test.bsr.shift_dr
@22
TB.test.bsr.capture_value[31:0]
@28
TB.test.bsr.capture_dr
TB.test.bsr_tdo_i
@29
TB.test.tdi_o
[pattern_trace] 1
[pattern_trace] 0
