
Lattice Place and Route Report for Design "P6809_P6809_map.ncd"
Sun Jul 06 07:47:00 2014

PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF P6809_P6809_map.ncd P6809_P6809.dir/5_1.ncd P6809_P6809.prf
Preference file: P6809_P6809.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file P6809_P6809_map.ncd.
Design name: CC3_top
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   69+4(JTAG)/336     22% used
                  69+4(JTAG)/115     63% bonded
   IOLOGIC           10/336           2% used

   SLICE           1234/3432         35% used

   GSR                1/1           100% used
   EBR               10/26           38% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 2876
Number of Connections: 9723

Pin Constraint Summary:
   68 out of 68 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk40_i_c (driver: clk40_i, clk load #: 318)


The following 3 signals are selected to use the secondary clock routing resources:
    cpu0/G_9 (driver: cpu0/SLICE_837, clk load #: 0, sr load #: 0, ce load #: 111)
    cpu0/k_ealo_cnv_0[0] (driver: cpu0/SLICE_744, clk load #: 0, sr load #: 0, ce load #: 17)
    cpu0/regs/PC_0_sqmuxa_1_i_o2_RNIHDJD1 (driver: cpu0/regs/SLICE_887, clk load #: 0, sr load #: 0, ce load #: 16)

Signal reset_o_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
........................
Placer score = 779607.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  774076
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk40_i_c" from comp "clk40_i" on CLK_PIN site "27 (PL22A)", clk load = 318
  SECONDARY "cpu0/G_9" from F0 on comp "cpu0/SLICE_837" on site "R21C18A", clk load = 0, ce load = 111, sr load = 0
  SECONDARY "cpu0/k_ealo_cnv_0[0]" from F1 on comp "cpu0/SLICE_744" on site "R21C18B", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "cpu0/regs/PC_0_sqmuxa_1_i_o2_RNIHDJD1" from F1 on comp "cpu0/regs/SLICE_887" on site "R14C20A", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   69 + 4(JTAG) out of 336 (21.7%) PIO sites used.
   69 + 4(JTAG) out of 115 (63.5%) bonded PIO sites used.
   Number of PIO comps: 69; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 28 ( 39%) | 2.5V       | -         |
| 1        | 13 / 29 ( 44%) | 2.5V       | -         |
| 2        | 20 / 29 ( 68%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 7 / 10 ( 70%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file P6809_P6809.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 9723 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 07:47:09 07/06/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 07:47:09 07/06/14

Start NBR section for initial routing
Level 4, iteration 1
290(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 5 (0.50%)

Start NBR section for normal routing
Level 4, iteration 1
125(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 2
46(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 3
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 4
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


Total CPU time 12 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  9723 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file P6809_P6809.dir/5_1.ncd.


All signals are completely routed.

PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
