PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jul 06 07:47:00 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f P6809_P6809.p2t
P6809_P6809_map.ncd P6809_P6809.dir P6809_P6809.prf -gui


Preference file: P6809_P6809.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           14          Complete        


* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
