<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_7_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;7&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_7_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_6_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;6&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_6_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_5_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;5&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_5_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_4_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;4&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_4_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_3_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;3&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_3_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_2_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;2&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_2_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_1_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;1&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_1_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">extdata_0_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">extdata&lt;0&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu/pipestage3</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pipestage3/extdata_0_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="unknown" >output buffer &apos;<arg fmt="%s" index="1">pcout_15_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">pcout&lt;15&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">ccpu</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">ccpu/pcout_15_OBUF</arg>&apos;.
</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">N12</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">187</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">N13,
ccpu/newpc&lt;31&gt;,
ccpu/newpc&lt;30&gt;,
ccpu/newpc&lt;29&gt;,
ccpu/newpc&lt;28&gt;</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="863" delta="unknown" >The following Virtex BUFG(s) is/are being retargeted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">first symbol &quot;first&quot;</arg>
</msg>

<msg type="info" file="MapLib" num="159" delta="unknown" >Net Timing constraints on signal <arg fmt="%s" index="1">clk_in</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="warning" file="Pack" num="1237" delta="unknown" >The register <arg fmt="%s" index="1">ccpu/pipestage2/big_op_10</arg> failed to join the output side of an I/O component. <arg fmt="%z" index="2">Symbol ccpu/pipestage2/big_op_10 is not under the same hierarchy region as symbol exten_OBUF. There are three ways to fix the problem:
1. Put both symbols under the same hierarchy region and process the design. If the I/O buffer is being inferred by the synthesis tool, it is suggested to code I/O registers on the top level of code. If this can not be done, it is suggested to instantiate the proper I/O buffer in the lower level of code and disable I/O buffer inference for that port in the design.
2. Remove KEEP_HIERARCHY constraint or add KEEP_HIERARCHY = FALSE to block ccpu/pipestage2 in the UCF file.
3. Run map with the option -ignore_keep_hierarchy. This option will dissolve all hierarchy in the design.
</arg>
</msg>

<msg type="warning" file="Pack" num="1237" delta="unknown" >The register <arg fmt="%s" index="1">ccpu/pipestage2/big_op_11</arg> failed to join the output side of an I/O component. <arg fmt="%z" index="2">Symbol ccpu/pipestage2/big_op_11 is not under the same hierarchy region as symbol extwe_OBUF. There are three ways to fix the problem:
1. Put both symbols under the same hierarchy region and process the design. If the I/O buffer is being inferred by the synthesis tool, it is suggested to code I/O registers on the top level of code. If this can not be done, it is suggested to instantiate the proper I/O buffer in the lower level of code and disable I/O buffer inference for that port in the design.
2. Remove KEEP_HIERARCHY constraint or add KEEP_HIERARCHY = FALSE to block ccpu/pipestage2 in the UCF file.
3. Run map with the option -ignore_keep_hierarchy. This option will dissolve all hierarchy in the design.
</arg>
</msg>

</messages>

