<html><body><samp><pre>
<!@TC:1415946474>
<a name=mapperReport2>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 800R, Built Nov 18 2013 10:58:25</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\Sweet32_MCU_Sweet32_MCU_scck.rpt:@XP_FILE">Sweet32_MCU_Sweet32_MCU_scck.rpt</a>
Printing clock  summary report in "C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\Sweet32_MCU_Sweet32_MCU_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1415946474> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1415946474> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 115MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1415946474> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
<font color=#A52A2A>@W:<a href="@W:BN288:@XP_HELP">BN288</a> : <a href="c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_biu.vhd:146:1:146:3:@W:BN288:@XP_MSG">sweet32_biu.vhd(146)</a><!@TM:1415946474> | Register reset_counter[15:0] with set has an initial value of 0. Ignoring initial value.  </font>
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[18] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[17] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[16] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[15] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[14] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[13] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[12] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[10] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[9] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[8] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[7] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[6] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[5] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[4] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[3] to be optimized by the mapper. </font> 
<font color=#A52A2A>@W:<a href="@W:FX469:@XP_HELP">FX469</a> : <!@TM:1415946474> | Found undriven nets GPIO[2] to be optimized by the mapper. </font> 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\simple_uart.vhd:174:2:174:4:@N:BN362:@XP_MSG">simple_uart.vhd(174)</a><!@TM:1415946474> | Removing sequential instance txint of view:PrimLib.dffr(prim) in hierarchy view:work.simple_uart(rtl) because there are no references to its outputs 
syn_allowed_resources : blockrams=26  set on top level netlist FleaFPGA_2v4


<a name=mapperReport3>Clock Summary</a>
**************

Start                                             Requested     Requested     Clock                                                  Clock              
Clock                                             Frequency     Period        Type                                                   Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------
Sweet32_BIU|bus_state_derived_clock[1]            1.0 MHz       1000.000      derived (from Sweet32_clkgen|CLKOP_inferred_clock)     Inferred_clkgroup_0
Sweet32_BIU|timer0_prescaler_derived_clock[1]     1.0 MHz       1000.000      derived (from Sweet32_clkgen|CLKOP_inferred_clock)     Inferred_clkgroup_0
Sweet32_clkgen|CLKOP_inferred_clock               1.0 MHz       1000.000      inferred                                               Inferred_clkgroup_0
========================================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\simple_uart.vhd:174:2:174:4:@W:MT529:@XP_MSG">simple_uart.vhd(174)</a><!@TM:1415946474> | Found inferred clock Sweet32_clkgen|CLKOP_inferred_clock which controls 290 sequential elements including u1.myuart0.txstate[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 14 17:27:54 2014

###########################################################]

</pre></samp></body></html>
