 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.1_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.1_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="Sweet32_MCU-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (Sweet32_MCU)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#mapperReport4" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#clockReport5" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#timingReport6" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#performanceSummary7" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#clockRelationships8" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#interfaceInfo9" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#clockReport10" target="srrFrame" title="">Clock: Sweet32_BIU|bus_state_derived_clock[1]</a>  
<ul  >
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#startingSlack11" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#endingSlack12" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#worstPaths13" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#clockReport14" target="srrFrame" title="">Clock: Sweet32_clkgen|CLKOP_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_fpga_mapper_srr.htm#resourceUsage18" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\stdout.log" target="srrFrame" title="">Session Log (17:29 14-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("Sweet32_MCU-menu")</script>

  </body>
 </html>