 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.1_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.1_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="Sweet32_MCU-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (Sweet32_MCU)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_premap_srr.htm#mapperReport2" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\syntmp\Sweet32_MCU_Sweet32_MCU_premap_srr.htm#mapperReport3" target="srrFrame" title="">Clock Summary</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\stdout.log" target="srrFrame" title="">Session Log (17:29 14-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("Sweet32_MCU-menu")</script>

  </body>
 </html>