<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for m25p80 Parts</TITLE>
<BODY>
<REVIDON.HISTORY>
version: |   author:      | mod date: | changes made:
  V1.0    G.Gojanovic      05 May 27  Initial release
</REVIDON.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>m25p80
<FMFTIME>
M25P80VMF6<SOURCE>STMicroelectronics M25P80 DataSheet Rev. 6.0 August 05, 2004 </SOURCE>
M25P80VMW6<SOURCE>STMicroelectronics M25P80 DataSheet Rev. 6.0 August 05, 2004 </SOURCE>
M25P80VMP6<SOURCE>STMicroelectronics M25P80 DataSheet Rev. 6.0 August 05, 2004 </SOURCE>
<COMMENT>It has been assumed that the speed grade characteristics
are different for device grade 3 and device grade 6
V=VCC=2.7 - 3.6V, temperature range: -40 to 85 Celsius,
Cl = 30 pF</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH C Q (3:6:9) (3:6:9))
    (IOPATH HOLDNeg Q () () (3:6:9) (3:6:9) (3:6:9) (3:6:9))
    (IOPATH SNeg Q () () (3:6:9) () (3:6:9) ())
  ))
  (TIMINGCHECK
    (SETUP SNeg C (5))
    (SETUP HOLDNeg C (5))
    (SETUP D C (2))
    (SETUP WNeg SNeg (20))
    (SETUP C HOLDNeg (10))
    (HOLD SNeg C (5))
    (HOLD HOLDNeg C (5))
    (HOLD D C (5))
    (HOLD WNeg SNeg (100))
    (HOLD C HOLDNeg (10))
    (WIDTH (negedge C) (11))
    (WIDTH (posedge C) (11))
    (WIDTH (posedge SNeg) (100))
    (PERIOD (COND fast_rd C) (25.0))
    (PERIOD (COND rd C) (50.0))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP) (DELAY (ABSOLUTE (DEVICE(1.4e6:1.4e6:5e6)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE) (DELAY (ABSOLUTE (DEVICE(1e9:1e9:3e9)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(10e9:10e9:20e9)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WR) (DELAY (ABSOLUTE (DEVICE(5e6:5e6:15e6)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/DP) (DELAY (ABSOLUTE (DEVICE(3e3:3e3:3e3)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES1) (DELAY (ABSOLUTE (DEVICE(3e3:3e3:3e3)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES2) (DELAY (ABSOLUTE (DEVICE(1.8e3:1.8e3:1.8e3))))

</TIMING></FMFTIME>
<FMFTIME>
M25P80VMF3<SOURCE>STMicroelectronics M25P80 DataSheet Rev. 6.0 August 05, 2004 </SOURCE>
M25P80VMW3<SOURCE>STMicroelectronics M25P80 DataSheet Rev. 6.0 August 05, 2004 </SOURCE>
M25P80VMP3<SOURCE>STMicroelectronics M25P80 DataSheet Rev. 6.0 August 05, 2004 </SOURCE>
<COMMENT>It has been assumed that the speed grade characteristics
are different for device grade 3 and device grade 6
V=VCC=2.7 - 3.6V, temperature range: -40 to 125 Celsius,
Cl = 30 pF</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH C Q (5:10:15) (5:10:15))
    (IOPATH HOLDNeg Q () () (7:14:20) (5:10:15) (7:14:20) (5:10:15))
    (IOPATH SNeg Q () () (5:10:15) () (5:10:15) ())
  ))
  (TIMINGCHECK
    (SETUP SNeg C (10))
    (SETUP HOLDNeg C (10))
    (SETUP D C (5))
    (SETUP WNeg SNeg (20))
    (SETUP C HOLDNeg (10))
    (HOLD SNeg C (10))
    (HOLD HOLDNeg C (10))
    (HOLD D C (5))
    (HOLD WNeg SNeg (100))
    (HOLD C HOLDNeg (10))
    (WIDTH (negedge C) (18))
    (WIDTH (posedge C) (18))
    (WIDTH (posedge SNeg) (100))
    (PERIOD (COND fast_rd C) (40.0))
    (PERIOD (COND rd C) (50.0))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP) (DELAY (ABSOLUTE (DEVICE(1.5e6:1.5e6:5e6)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE) (DELAY (ABSOLUTE (DEVICE(1e9:1e9:3e9)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(10e9:10e9:20e9)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WR) (DELAY (ABSOLUTE (DEVICE(8e6:8e6:15e6)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/DP) (DELAY (ABSOLUTE (DEVICE(3e3:3e3:3e3)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES1) (DELAY (ABSOLUTE (DEVICE(3e3:3e3:3e3)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES2) (DELAY (ABSOLUTE (DEVICE(1.8e3:1.8e3:1.8e3))))
</TIMING></FMFTIME>
</BODY></FTML>
