<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for s25fl064a Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |   author:      | mod date: | changes made:
  V1.0    G.Gojanovic       05 May 11  Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>s25fl064a
<FMFTIME>
S25Fl064A0LMAI000<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LMFI000<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LNAI000<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LNFI000<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LMAI001<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LMFI001<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LNAI001<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LNFI001<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LMAI003<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LMFI003<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LNAI003<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
S25Fl064A0LNFI003<SOURCE>Spansion s25fl064a_00_a0 April 26, 2005 </SOURCE>
<COMMENT>The values listed are for VCC=2.7V to 3.6V, CL=30pF,
Industrial Ta=-40 to +85 Celsius
Comercial  Ta=0 to +70 Celsius</COMMENT>
<TIMING>

  (DELAY (ABSOLUTE
    (IOPATH SCK SO (3:6:9) (3:6:9) () (3:6:9) () (3:6:9))
    (IOPATH HOLDNeg SO () () (4:7:10) (4:7:10) (4:7:10) (4:7:10))
    (IOPATH CSNeg SO () () (4:7:10) () (4:7:10) ())
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (5))
    (SETUP HOLDNeg SCK (5))
    (SETUP SI SCK (5))
    (SETUP WNeg CSNeg (15))

    (HOLD CSNeg SCK (5))
    (HOLD HOLDNeg SCK (5))
    (HOLD SI SCK (5))
    (HOLD WNeg CSNeg (15))

    (WIDTH (negedge SCK) (9))
    (WIDTH (posedge SCK) (9))
    (WIDTH (posedge CSNeg) (100))
    (PERIOD (COND fast_rd SCK) (20.0))
    (PERIOD (COND rd SCK) (40.0))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP) (DELAY (ABSOLUTE (DEVICE(1000000:1500000:3000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE) (DELAY (ABSOLUTE (DEVICE(1e9:15e8:3e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(128e9:192e9:384e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WR) (DELAY (ABSOLUTE (DEVICE(60000000:60000000:60000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(10000000:10000000:10000000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/DP) (DELAY (ABSOLUTE (DEVICE(3000:3000:3000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RES) (DELAY (ABSOLUTE (DEVICE(30000:30000:30000) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
