<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:04 MST 2010 -->
<TITLE>
Uses of Class edu.byu.cc.plieber.fpgaenet.debug.llparse.LatchRBEntry
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.byu.cc.plieber.fpgaenet.debug.llparse.LatchRBEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/debug/llparse/\class-useLatchRBEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatchRBEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.byu.cc.plieber.fpgaenet.debug.llparse.LatchRBEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.byu.cc.plieber.fpgaenet.debug"><B>edu.byu.cc.plieber.fpgaenet.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>edu.byu.cc.plieber.fpgaenet.debug.llparse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.byu.cc.plieber.fpgaenet.examples"><B>edu.byu.cc.plieber.fpgaenet.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.byu.cc.plieber.fpgaenet.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A> in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug</A> that return <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></CODE></FONT></TD>
<TD><CODE><B>LogicalMapping.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/LogicalMapping.html#getNetEntry(java.lang.String)">getNetEntry</A></B>(java.lang.String&nbsp;netName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug</A> that return types with arguments of type <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LogicalMapping.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/LogicalMapping.html#getAllNetEntries()">getAllNetEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>LogicalMapping.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/LogicalMapping.html#getAllNetMapEntries()">getAllNetMapEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug</A> with parameters of type <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IcapReadback.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/IcapReadback.html#readState(edu.byu.cc.plieber.fpgaenet.debug.llparse.LatchRBEntry)">readState</A></B>(<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&nbsp;netEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.byu.cc.plieber.fpgaenet.debug.llparse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A> in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug.llparse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/package-summary.html">edu.byu.cc.plieber.fpgaenet.debug.llparse</A> that return types with arguments of type <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LL_Virtex5.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#getNetHashBlock()">getNetHashBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returning a reference to the <code>NetHashBlock</code>, which
 holds a <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><CODE>LatchRBEntry</CODE></A> for each flip-flop in the .ll file
 keyed on the location and the latch type (XQ, YQ, etc.)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.byu.cc.plieber.fpgaenet.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A> in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/package-summary.html">edu.byu.cc.plieber.fpgaenet.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/package-summary.html">edu.byu.cc.plieber.fpgaenet.examples</A> that return <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></CODE></FONT></TD>
<TD><CODE><B>NetValueModel.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/NetValueModel.html#getEntry(com.trolltech.qt.core.QModelIndex)">getEntry</A></B>(com.trolltech.qt.core.QModelIndex&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></CODE></FONT></TD>
<TD><CODE><B>NetListModel.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/NetListModel.html#getEntry(com.trolltech.qt.core.QModelIndex)">getEntry</A></B>(com.trolltech.qt.core.QModelIndex&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/package-summary.html">edu.byu.cc.plieber.fpgaenet.examples</A> with type arguments of type <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetValueModel.</B><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/NetValueModel.html#replaceContents(java.util.ArrayList)">replaceContents</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/package-summary.html">edu.byu.cc.plieber.fpgaenet.examples</A> with type arguments of type <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/examples/NetValueModel.html#NetValueModel(java.util.ArrayList, edu.byu.cc.plieber.fpgaenet.debug.IcapReadback)">NetValueModel</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&gt;&nbsp;entries,
              <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/IcapReadback.html" title="class in edu.byu.cc.plieber.fpgaenet.debug">IcapReadback</A>&nbsp;icapRB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/debug/llparse/\class-useLatchRBEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatchRBEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
