#NET "clk" TNM_NET = "clk";
#TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50%;

NET "clk" LOC = "P77";
NET "reset_n" LOC = "P152";
NET "nmi_n" LOC = "P135";
NET "rxd0" LOC = "P89";
NET "txd0" LOC = "P94";
NET "rxd1" LOC = "P98";
NET "txd1" LOC = "P96";
NET "dtr1" LOC = "P82";
NET "oe_n" LOC = "P31";
NET "we_n" LOC = "P17";
NET "ramcs_n" LOC = "P36";
NET "romcs_n" LOC = "P14";
NET "pgm_n" LOC = "P9";
NET "a<0>" LOC = "P42";
NET "a<1>" LOC = "P37";
NET "a<2>" LOC = "P35";
NET "a<3>" LOC = "P33";
NET "a<4>" LOC = "P30";
NET "a<5>" LOC = "P27";
NET "a<6>" LOC = "P23";
NET "a<7>" LOC = "P21";
NET "a<8>" LOC = "P22";
NET "a<9>" LOC = "P24";
NET "a<10>" LOC = "P34";
NET "a<11>" LOC = "P29";
NET "a<12>" LOC = "P18";
NET "a<13>" LOC = "P20";
NET "a<14>" LOC = "P15";
NET "a<15>" LOC = "P16";
NET "a<16>" LOC = "P10";
NET "d<0>" LOC = "P44";
NET "d<1>" LOC = "P46";
NET "d<2>" LOC = "P48";
NET "d<3>" LOC = "P49";
NET "d<4>" LOC = "P47";
NET "d<5>" LOC = "P45";
NET "d<6>" LOC = "P43";
NET "d<7>" LOC = "P41";
