##############################################################################
## Filename:          C:\uart_plb\pcores/uart_plb_v1_00_a/data/uart_plb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Jun 03 17:53:15 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib interrupt_control_v2_01_a all vhdl
lib uart_plb_v1_00_a uart_components vhdl
lib uart_plb_v1_00_a baud vhdl
lib uart_plb_v1_00_a tmo vhdl
lib uart_plb_v1_00_a fifo_generator_v8_1_8x16 vhdl
lib uart_plb_v1_00_a rx vhdl
lib uart_plb_v1_00_a tx vhdl
lib uart_plb_v1_00_a uart vhdl
lib uart_plb_v1_00_a user_logic vhdl
lib uart_plb_v1_00_a uart_plb vhdl
