*-21,125721 7674010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
testbench.sys_reset
testbench.sys_clock
testbench.s1_top_0.gclk
(0)testbench.s1_top_0.spc_pcx_req_pq[4:0]
(1)testbench.s1_top_0.spc_pcx_req_pq[4:0]
(2)testbench.s1_top_0.spc_pcx_req_pq[4:0]
(3)testbench.s1_top_0.spc_pcx_req_pq[4:0]
(4)testbench.s1_top_0.spc_pcx_req_pq[4:0]
testbench.s1_top_0.spc_pcx_atom_pq
@22
testbench.s1_top_0.spc_pcx_data_pa[123:0]
testbench.s1_top_0.pcx_spc_grant_px[4:0]
@28
testbench.s1_top_0.cpx_spc_data_rdy_cx2
@22
testbench.s1_top_0.cpx_spc_data_cx2[144:0]
@28
testbench.wb_cycle
testbench.wb_strobe
@22
testbench.wb_sel[7:0]
@28
testbench.wb_we
@22
testbench.wb_addr[63:0]
testbench.wb_dataout[63:0]
@28
testbench.wb_ack
@22
testbench.wb_datain[63:0]
