<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>External interrupt 0</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>External interrupt 0<br>
<small>
[<a class="el" href="group__pavr__hwres__iof__perif.html">Peripherals</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Features</b><dd>
External interrupt 0 is physically mapped on the line 0 (bit 0) of <a class="el" href="group__pavr__hwres__iof__perif__pa.html">port A</a>. <br>
 <br>
 Its associated interrupt flag resides into the IO File register GIFR (General Interrupt Flags Register): <br>
 <br>
 <div align="center">
<img src="pavr_hwres_iof_perif_int0_01.gif" alt="pavr_hwres_iof_perif_int0_01.gif">
</div>
<br>
 External interrupt 0 is enabled/disabled by setting/clearing bit 6 in GIMSK (General Interrupt Mask) register: <br>
 <br>
 <div align="center">
<img src="pavr_hwres_iof_perif_int0_02.gif" alt="pavr_hwres_iof_perif_int0_02.gif">
</div>
<br>
 If enabled, it can trigger an interrupt on high-to-low transition, low-to-high transition, or on a low level of the interrupt 0 input. This behavior is defined by 2 bits in the MCUCR (Microcontroller Control) register: <br>
 <br>
 <div align="center">
<img src="pavr_hwres_iof_perif_int0_03.gif" alt="pavr_hwres_iof_perif_int0_03.gif">
</div>
<br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
