<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SP port</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>SP port<br>
<small>
[<a class="el" href="group__pavr__hwres__iof.html">IO File</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
SP port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_iof_sp_01.gif" alt="pavr_hwres_iof_sp_01.gif">
</div>
<br>
 This the stack pointer. <br>
 It is 16 bits wide, being composed of two 8 bit registers, SPL and SPH. <br>
 The stack can reside anywhere in the Unified Memory space. That is, anywhere in the RF, IOF or DM. It can even begin, for example, in RF and continue in IOF. However, placing the stack pointer in the IOF is likely to be a programming error, as the IOF registers have dedicated functions. Quasi-random values from stack written into IOF could result, for example, in an unpredictably trigerring any interrupt, and in general, in unpredictable behavior of the controller. <br>
</dl><dl compact><dt><b>
Requests to this port</b><dd>
<ul>
<li>pavr_s5_inc_spwr_rq <br>
 Increment SP (SPH &amp; SPL) with 1. <br>
 Needed by POP.<li>pavr_s5_dec_spwr_rq <br>
 Increment SP with 1. <br>
 Needed by PUSH.<li>pavr_s5_calldec_spwr_rq <br>
 Decrement SP with 1. <br>
 Needed by RCALL, ICALL, EICALL, CALL, interrupt implicit CALL.<li>pavr_s51_calldec_spwr_rq <br>
 Decrement SP with 1. <br>
 Needed by RCALL, ICALL, EICALL, CALL, interrupt implicit CALL.<li>pavr_s52_calldec_spwr_rq <br>
 Decrement SP with 1. <br>
 Needed by RCALL, ICALL, EICALL, CALL, interrupt implicit CALL.<li>pavr_s5_retinc2_spwr_rq <br>
 Increment SP with 2. <br>
 Needed by RET, RETI.<li>pavr_s51_retinc_spwr_rq <br>
 Increment SP with 1. <br>
 Needed by RET, RETI. <br>
 <br>
 </ul>
</dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
