<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IOF access</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>IOF access<br>
<small>
[<a class="el" href="group__pavr__pipeline.html">Pipeline details</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
A few details</b><dd>
The IO File is accessed during stages s5 or/and s6. <br>
 As presented <a class="el" href="group__pavr__hwres__iof__gen.html">here</a>, the IO File can do more than byte-oriented read-write operations. It can also do bit processing. <br>
 The following data is provided to the IOF, for each pipeline stage in which IOF access is required:<ul>
<li>byte address<li>bit address<li>opcode<li>byte data in</ul>
</dl><dl compact><dt><b>
Accessing the IOF</b><dd>
Main pipeline registers that implement IOF accessing instructions are presented here: <br>
 <br>
 <div align="center">
<img src="pavr_pipe_iof_01.gif" alt="pavr_pipe_iof_01.gif">
</div>
<br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:31 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
