<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Skips</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Skips<br>
<small>
[<a class="el" href="group__pavr__pipeline.html">Pipeline details</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
A few details</b><dd>
Skips are implemented as branches that have the relative target address equal to 0, 1 or 2, depending on the skip condition and on whether the following instruction has 16 or 32 bits. <br>
 There are two kinds of skips: one category that makes the skip request in stage s6 (the same as branches), and one that requests skip in s61. The first category includes instructions CPSE (Compare registers and skip if equal), SBRC and SBRS (skip if bit in register is cleared/set). The second category includes SBIC, SBIS (Skip if bit in IO register is cleared/set). <br>
 <br>
 CPSE, SBRC and SBRS take 2 clocks if not taken, and 4 clocks if taken. <br>
 SBIC and SBIS take 3 clocks if not taken, and 5 clocks if taken. <br>
</dl><dl compact><dt><b>
Skip state machine</b><dd>
<br>
 <div align="center">
<img src="pavr_pipe_skips_01.gif" alt="pavr_pipe_skips_01.gif">
</div>
<br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:31 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
