<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hardware resources</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Hardware resources<br>
<small>
[<a class="el" href="group__pavr__implementation.html">Implementation</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__rf.html">Register File</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__bpu.html">Bypass Unit</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof.html">IO File</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__alu.html">ALU</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__dacu.html">DACU</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__dm.html">Data Memory</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__pm.html">Program Memory</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__sfu.html">Stall and Flush Unit</a></td></tr>
</table>
<hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
