<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Read port 1</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Read port 1<br>
<small>
[<a class="el" href="group__pavr__hwres__rf.html">Register File</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Register File read port 1 connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_rf_rd1_01.gif" alt="pavr_hwres_rf_rd1_01.gif">
</div>
<br>
 </dl><dl compact><dt><b>
Requests to RF read port 1</b><dd>
<ul>
<li>pavr_s3_rfrd1_rq <br>
 Most ALU-requiring instructions need to read an operand from RF read port 1 in the same clock as the instruction is decoded (here, "to read" = "to strobe the read input"). Activate the read signal if necessary, via RF read port 1 manager. <br>
<li>pavr_s5_dacu_rfrd1_rq <br>
 <a name="dacu_rq"></a> <b>Note</b> <b>1</b>: This a somehow `missplaced' RF read port 1 request. To keep the controller compatible with the AVR architecture, loads and stores must operate in the Unified Memory space, that includes Register File, IO File and Data Memory. Thus, it is possible for a LOAD to actually transfer, for example, data from RF to RF, rather than from DM to RF (depending on the addresses involved). <br>
 The DACU manager takes the decision which physical device has to be used, and places consequent calls to the appropriate hardware resource manager. This request is such a call. <br>
 <b>Note</b> <b>2</b>: The same situation happens with `misplaced' RF writes in stores. The stores read from RF and can actually write any of RF, IOF or DM. <br>
 </ul>
</dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
