<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bypass chain 0</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Bypass chain 0<br>
<small>
[<a class="el" href="group__pavr__hwres__bpu.html">Bypass Unit</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Bypass chain 0 (BPR0) write port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_bpr0_01.gif" alt="pavr_hwres_bpr0_01.gif">
</div>
<br>
 </dl><dl compact><dt><b>
Requests to BPR0 write port</b><dd>
<ul>
<li>pavr_s5_alu_bpr0wr_rq <br>
 Need by regular ALU instructions. <br>
<li>pavr_s6_iof_bpr0wr_rq <br>
 Needed by instructions that read the IO File (IN, BLD).<li>pavr_s6_daculd_bpr0wr_rq <br>
 Needed by loads.<li>pavr_s5_dacust_bpr0wr_rq <br>
 Needed by stores.<li>pavr_s6_pmdo_bpr0wr_rq <br>
 Needed by LPM family instructions. <br>
 </ul>
</dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
