<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bypass chain 1</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Bypass chain 1<br>
<small>
[<a class="el" href="group__pavr__hwres__bpu.html">Bypass Unit</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Bypass chain 1 (BPR1) write port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_bpr1_01.gif" alt="pavr_hwres_bpr1_01.gif">
</div>
<br>
 </dl><dl compact><dt><b>
Requests to BPR1 write port</b><dd>
<ul>
<li>pavr_s5_alu_bpr1wr_rq <br>
 Need by regular ALU instructions that have a 16 bit result (ADIW, SBIW, MUL, MULS, MULSU, FMUL, FMULS, FMULSU, MOVW).<li>pavr_s5_dacux_bpr12wr_rq <br>
 Needed by loads and stores with pre(post) decrement(increment). <br>
 Lower byte of X pointer will be written into BPR1.<li>pavr_s5_dacuy_bpr12wr_rq <br>
 Needed by loads and stores with pre(post) decrement(increment). <br>
 Lower byte of Y pointer will be written into BPR1.<li>pavr_s5_dacuz_bpr12wr_rq <br>
 Needed by loads and stores with pre(post) decrement(increment). <br>
 Lower byte of Z pointer will be written into BPR1. </ul>
</dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
