<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Timer 0</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Timer 0<br>
<small>
[<a class="el" href="group__pavr__hwres__iof__perif.html">Peripherals</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Features</b><dd>
The IO File register that holds the current count is TCNT0. <br>
 Its behavior is controlled by a set of other IO File registers:<ul>
<li>TIFR (Timer Interrupt Flag Register) holds the Timer 0 interrupt flag: <br>
 <br>
 <div align="center">
<img src="pavr_hwres_iof_perif_t0_02.gif" alt="pavr_hwres_iof_perif_t0_02.gif">
</div>
 <br>
<li>TIMSK (Timer Interrupt Mask) contains the flag that enables/disables Timer 0 interrupt: <br>
 <br>
 <div align="center">
<img src="pavr_hwres_iof_perif_t0_03.gif" alt="pavr_hwres_iof_perif_t0_03.gif">
</div>
 <br>
<li>TCCR0 (Timer 0 Control Register) register defines the prescaling source of Timer 0. <br>
 When external input pin is selected, Timer 0 clock source will be the line 0 of <a class="el" href="group__pavr__hwres__iof__perif__pa.html">port A</a>: <br>
 <br>
 <div align="center">
<img src="pavr_hwres_iof_perif_t0_01.gif" alt="pavr_hwres_iof_perif_t0_01.gif">
</div>
 <br>
 <br>
 </ul>
</dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:30 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
