<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Some final thoughts</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Some final thoughts</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Instead of conclusion...</b><dd>
It's relatively easy to design a fast 8 bit controller. All that has to be done is to follow the path well known from the big brothers, the 32 bit controllers. The short story is: analyze what "typical programs" mean, imagine a simple and fast instruction set, and implement it into a deep pipeline (by the way, for this topics, I recommend you "Computer architecture - a quantitative approach", by J. Hennessy and D. Patterson). <br>
 <br>
 Then, why are the 8 bit controllers currently on the market so slow? The instruction set, CPI, max frequency for current 8 bit ucs are bad. In fact, they are so bad, that we must consider other factors than pure uc design to explain that. My guess is that market issues distructively interfere here. How is that, this could be another project's goal... <br>
 <br>
 <br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:31 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
