<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sources</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Sources</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Sources</b><dd>
The source package contains the following files, in the compiling order:<ul>
<li><a target="top" href="std_util.vhd"> std_util.vhd </a><ul>
<li>Type conversion routines ofted used throughout the other source files in this project<li>Basic arithmetic functions<li>Sign and zero-extend functions<li>Vector comparision function</ul>
<li><a target="top" href="pavr_util.vhd"> pavr_util.vhd </a><ul>
<li>Bypass Unit access function<li>Interrupt arbitrer function</ul>
<li><a target="top" href="pavr_constants.vhd"> pavr_constants.vhd </a><ul>
<li>Constants needed by pAVR<li>When costumizing pAVR, look and modify (seek-and-destroy) here.</ul>
<li><a target="top" href="pavr_data_mem.vhd"> pavr_data_mem.vhd </a><li><a target="top" href="pavr_alu.vhd"> pavr_alu.vhd </a><li><a target="top" href="pavr_register_file.vhd"> pavr_register_file.vhd </a><li><a target="top" href="pavr_io_file.vhd"> pavr_io_file.vhd </a><li><a target="top" href="pavr_control.vhd"> pavr_control.vhd </a><ul>
<li>pAVR pipeline (pAVR kernel)</ul>
</ul>
</dl><dl compact><dt><b>
Test sources</b><dd>
The test sources in this package implement all the tests presented <a class="el" href="group__pavr__test.html">above</a>. <br>
 The test source package contains the following files:<ul>
<li><a target="top" href="test_pavr_alu.vhd"> test_pavr_alu.vhd </a> <br>
 Tests the ALU.<li><a target="top" href="test_pavr_control_interrupts.vhd"> test_pavr_control_interrupts.vhd </a> <br>
 This test is yet to be done.<li><a target="top" href="test_std_util.vhd"> test_std_util.vhd </a> <br>
 Tests the utilities defined in `std_util.vhd'.<li><a target="top" href="test_pavr_data_mem.vhd"> test_pavr_data_mem.vhd </a> <br>
 Tests the Data Memory.<li><a target="top" href="test_pavr_register_file.vhd"> test_pavr_register_file.vhd </a> <br>
 Tests the Register File.<li><a target="top" href="test_pavr_io_file.vhd"> test_pavr_io_file.vhd </a> <br>
 Tests the IO File.<li><a target="top" href="test_pavr_constants.vhd"> test_pavr_constants.vhd </a> <br>
 Defines constants needed by the main test entity.<li><a target="top" href="test_pavr_util.vhd"> test_pavr_util.vhd </a> <br>
 Defines utilities needed by the main test entity.<li><a target="top" href="test_pavr_pm.vhd"> test_pavr_pm.vhd </a> <br>
 Defines the Program Memory that is needed by the main test entity.<li><a target="top" href="test_pavr.vhd"> test_pavr.vhd </a> <br>
 Defines the main test entity. <br>
 Tests pAVR as a whole.</ul>
</dl><a name="pavr_src_conv"></a> <dl compact><dt><b>
Conventions used when writting the VHDL sources</b><dd>
The terminology used reflects the data flow. <br>
 For example, `pavr_s4_s6_rfwr_addr1' is assigned in s3 (by the instruction decoder), shifts into `pavr_s5_s6_rfwr_addr1', that finally shifts into `pavr_s6_rfwr_addr1' (terminal register). Only this one carries information actually used by hardware resource managers. This particualr one signalizes an access request to the Register File write port manager. <br>
 <br>
 Process splitting strategy: <ul>
<li> requests to hardware resources are managed by dedicated processes, one VHDL process per hardware resource. <li> a main asynchronous process (instruction decoder) computes values that initialize the pipeline in s3. <li> a main synchronous process assings new values to pipeline registers. </ul>
</dl>
<p>
<dl compact><dt><b>
<a class="el" href="todo.html#_todo000003">Todo: </a></b><dd>
Replace `next_...' signals family with a (pretty wide) state decoder.</dl><dl compact><dt><b>
Licensing</b><dd>
Please read the <a class="el" href="group__pavr__about.html">licensing terms</a>. <br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:31 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
