<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>References</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>References</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
References</b><dd>
Most of the documentation needed for this project was found on Atmel's website, <a target="top" href="http://www.atmel.com.">http://www.atmel.com.</a> While working on this project (2002 Q1, Q2), it was available in PDF format, free for downloading. <br>
 <br>
 The specific documents that were used are: <ul>
<li> "AVR Instruction Set", Atmel Corporation <li> Datasheets for the controllers: <ul>
<li> ATtiny28 series <li> AT90S2313 <li> AT90S8535 <li> ATmega8 series <li> ATmega103 series </ul>
</ul>
<br>
 While designing pAVR's pipeline, I found many interesting ideas in the book "Computer architecture - a quantitative approach", by J. Hennessy and D. Patterson. If you are a processor designer, then this book is for you. <br>
</dl><dl compact><dt><b>
Errata</b><dd>
A few <a class="el" href="group__pavr__test__bugs.html">bugs</a> have been found in Atmel's documents. <br>
 <br>
 <br>
 </dl><hr><address align="right"><small>Generated on Tue Dec 31 20:26:31 2002 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.16 </small></address>
</body>
</html>
