<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPortSelectionDialog</class>
 <widget class="QDialog" name="CPortSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>39</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Serialport selection</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/CCITT4Client.qrc">
    <normaloff>:/new/prefix1/logo_tiff_top_largest.png</normaloff>:/new/prefix1/logo_tiff_top_largest.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <widget class="QComboBox" name="PortsComboBox"/>
   </item>
   <item>
    <widget class="QComboBox" name="BaudrateComboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="BtOk">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="BtCancel">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/CCITT4Client.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BtOk</sender>
   <signal>clicked()</signal>
   <receiver>CPortSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtCancel</sender>
   <signal>clicked()</signal>
   <receiver>CPortSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
