# Current time Mon Oct 16 19:25:34 2006
# ModelSim Stack Trace
# Program = vsim
# Id = "6.2c"
# Version = "2006.08"
# Date = "Aug 26 2006"
# Platform = win32
# 0    0x007a360b: '<unknown (@0x7a360b)>'
# 1    0x7e92a420: '../../../../grpIcs307/unitIcs307/src/Ics307-Bhv-a.vhd:98'
# 2    0x00401073: '<unknown (@0x401073)>'
# 3    0x0040fc83: '<unknown (@0x40fc83)>'
# End of Stack Trace


# Current time Mon Oct 16 19:43:38 2006
# ModelSim Stack Trace
# Program = vsim
# Id = "6.2c"
# Version = "2006.08"
# Date = "Aug 26 2006"
# Platform = win32
# 0    0x007a360b: '<unknown (@0x7a360b)>'
# 1    0x7e92a428: '../../../../grpIcs307/unitIcs307/src/Ics307-Bhv-a.vhd:106'
# 2    0x00401073: '<unknown (@0x401073)>'
# 3    0x0040fc83: '<unknown (@0x40fc83)>'
# End of Stack Trace


