
io_module
  
                 GPIO_0_IN      = 8000;
                 GPIO_0_OE      = 8001;
                 GPIO_0_OUT     = 8002;

                 GPIO_1_IN      = 8004;
                 GPIO_1_OE      = 8005;
                 GPIO_1_OUT     = 8006;
   
                 TIMER_0_START  = 8010;    TIMER_START:     rdata  = {4'h0,irq,trig,run,idle};
                 TIMER_0_COUNT  = 8011;
                 TIMER_0_END    = 8012;

                 TIMER_1_START  = 8020;    TIMER_START:     rdata  = {4'h0,irq,trig,run,idle};
                 TIMER_1_COUNT  = 8021;
                 TIMER_1_END    = 8022;



                 XMIT_DATA     =  8030;
                 RCV_DATA      =  8031;
                 CNTRL         =  8032;   // TX_IRQ_EN,RX_IRQ_EN,0,0,RTS,TX_BREAK,FORCE_PARITY,PARITY
                 STATUS        =  8033;    {status[7:1],rx_data_avail};

                 INT_IN         = 8040;  {ext_in[3:0],tx_irq,rx_irq,tim_1_irq,tim_0_irq}),


                 IRQ_ENABLE     = 8041;
                 NMI_ENABLE     = 8042;
                 IRQ_ACT        = 8043;
                 NMI_ACT        = 8044;


