[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Mon Jul  8 22:02:21 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__logic/ip/disp_io/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Mon Jul  8 17:34:58 2013"
[dumpfile_size] 3241169
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/logic/ip/disp_io/sim/icarus/default/wave.sav"
[timestart] 25000
[size] 1613 999
[pos] -1 -1
*-16.000000 220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[sst_width] 223
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.clk
TB.test.reset
TB.test.START
TB.test.FINISH
TB.test.STOP
TB.test.FAIL
@22
TB.test.R_PosD[15:0]
TB.test.R_PosL[7:0]
TB.test.R_btn_pad_in[3:0]
TB.test.R_sw_pad_in[7:0]
@23
TB.test.led_pad_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
