<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="coregenerator_fifo_dualclock">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-2-14T12:22:11</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[15:0]" />
    <pin polarity="Input" x="0" y="144" name="wr_en" />
    <pin polarity="Input" x="0" y="176" name="wr_clk" />
    <pin polarity="Input" x="0" y="240" name="rd_en" />
    <pin polarity="Input" x="0" y="272" name="rd_clk" />
    <pin polarity="Input" x="144" y="704" name="rst" />
    <pin polarity="Output" x="576" y="80" name="dout[15:0]" />
    <pin polarity="Output" x="576" y="208" name="full" />
    <pin polarity="Output" x="576" y="240" name="almost_full" />
    <pin polarity="Output" x="576" y="432" name="empty" />
    <pin polarity="Output" x="576" y="464" name="almost_empty" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">coregenerator_fifo_dualclock</text>
        <rect width="512" x="32" y="32" height="640" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[15:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin wr_en" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin wr_clk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin rd_en" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin rd_clk" />
        <line x2="144" y1="704" y2="672" x1="144" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="668" type="pin rst" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin dout[15:0]" />
        <line x2="544" y1="208" y2="208" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="208" type="pin full" />
        <line x2="544" y1="240" y2="240" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin almost_full" />
        <line x2="544" y1="432" y2="432" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="432" type="pin empty" />
        <line x2="544" y1="464" y2="464" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="464" type="pin almost_empty" />
    </graph>
</symbol>
