// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: Flist.srams
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//ffu
-v bw_r_frf.v
//exu
-v bw_r_irf.v
-v bw_r_irf_register.v
//lsu
-v bw_r_scm.v
-v bw_r_dcd.v
-v bw_r_rf32x152b.v
//lsu+ifu
-v ../../common/rtl/cmp_sram_redhdr.v
-v bw_r_rf16x32.v
//lsu+ifu+spu
-v bw_r_idct.v
//lsu+tlu
-v bw_r_rf32x80.v
//tlu+spu+sctag+scbuf+jbi
-v bw_r_rf16x160.v
//sctag
-v bw_r_dcm.v
-v bw_r_l2t.v
-v bw_r_rf16x128d.v
-v bw_r_rf32x108.v
-v bw_r_cm16x40.v
-v bw_r_cm16x40b.v
//scdata
-v bw_r_l2d.v
-v bw_r_l2d_rep_bot.v
-v bw_r_l2d_rep_top.v
-v bw_r_l2d_32k.v
//dram+jbi+iobdg
-v bw_rf_16x65.v
//jbi
-v bw_rf_16x81.v
//iobdg
//-v bw_r_rf16x160iop.v
//-v bw_rf_64x15.v
