
-- description generated by Pat driver v107
--			date : Thu Jul 12 10:12:56 2001


--		sequence : reg01

-- input / output list :
in       vdd B;;;
in       vss B;;;
in       a B;;;
in       rst B;;;
in       en B;;;
out      b B;;;
out      c B;;;

begin

-- Pattern description :

--                                                 v  v  a  r  e   b   c   
--                                                 d  s     s  n           
--                                                 d  s     t              

<          0 ps> pat_0                           : 1  0  0  0  0  ?0  ?1  ;
<       1000 ps>                                 : 1  0  0  0  1  ?0  ?1  ;
<       2000 ps>                                 : 1  0  0  1  0  ?0  ?1  ;
<       3000 ps>                                 : 1  0  0  1  1  ?0  ?1  ;
<       4000 ps>                                 : 1  0  1  0  0  ?0  ?1  ;
<       5000 ps>                                 : 1  0  1  0  1  ?0  ?1  ;
<       6000 ps>                                 : 1  0  1  1  0  ?0  ?1  ;
<       7000 ps>                                 : 1  0  1  1  1  ?1  ?0  ;
<       8000 ps>                                 : 1  0  0  0  0  ?0  ?1  ;

end;
