[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Apr 14 20:20:29 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__fpgas/ip/Nexys2_T6502/sim/icarus/kim_2/TestBench.vcd"
[dumpfile_mtime] "Tue Apr 14 20:14:58 2015"
[dumpfile_size] 239040960
[savefile] "/home/johne/Desktop/socgen/Projects/opencores.org/fpgas/ip/Nexys2_T6502/sim/icarus/kim_2/wave.sav"
[timestart] 5456861000
[size] 1613 999
[pos] -1 -1
*-20.000000 5459960500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.core.
[treeopen] TB.test.dut.core.T6502.
[treeopen] TB.test.dut.core.T6502.cpu.
[treeopen] TB.test.dut.core.T6502.cpu.core.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 497
@28
TB.test.RXD
TB.test.TXD
TB.test.VGABLUE[1:0]
TB.test.VGAGREEN[2:0]
TB.test.VGARED[2:0]
TB.test.VSYNC_N
TB.test.HSYNC_N
@22
TB.test.display_model.segment0[3:0]
TB.test.display_model.segment1[3:0]
TB.test.display_model.segment2[3:0]
TB.test.display_model.segment3[3:0]
TB.test.dut.core.disp_io.PosD[15:0]
@28
TB.test.TXD
TB.test.RXD
TB.test.MEMWR
TB.test.MEMOE
@22
TB.test.MEMADR[23:1]
TB.test.MEMDB[15:0]
TB.test.dut.core.T6502.cpu.prog_counter[15:0]
@28
TB.test.dut.core.T6502.cpu.core.fetch_op
@22
TB.test.dut.core.T6502.cpu.core.index[7:0]
TB.test.dut.core.T6502.cpu.core.ir[7:0]
@28
TB.test.dut.core.T6502.cpu.core.clk
TB.test.dut.core.T6502.cpu.core.enable
TB.test.dut.core.T6502.cpu.core.last_prg_cnt_0
TB.test.dut.core.T6502.cpu.core.now_fetch_op
@29
TB.test.dut.core.T6502.cpu.core.wr
[pattern_trace] 1
[pattern_trace] 0
