set_global_assignment -entity "nios2_sram" -library "nios2_sram" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "nios2_sram" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "nios2_sram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_sram.sopcinfo"]
set_instance_assignment -entity "nios2_sram" -library "nios2_sram" -name SLD_INFO "QSYS_NAME nios2_sram HAS_SOPCINFO 1 GENERATION_ID 1370955455"
set_global_assignment -library "nios2_sram" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_sram.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_sram" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_sram.qsys"]

set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_sram.v"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_irq_mapper.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_rsp_xbar_demux_008.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_cmd_xbar_mux_008.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_sram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_id_router_008.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_addr_router_002.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_id_router_002.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_id_router_001.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_id_router.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_addr_router_001.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_addr_router.sv"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_sram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_sram_0.v"]
set_global_assignment -library "nios2_sram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_tx_control.vhd"]
set_global_assignment -library "nios2_sram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_rx_packet.vhd"]
set_global_assignment -library "nios2_sram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_rx_stream.vhd"]
set_global_assignment -library "nios2_sram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_rx_and_conf.vhd"]
set_global_assignment -library "nios2_sram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hibi_pe_dma.vhd"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_sysid_qsys_0.v"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_timer_0.v"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_jtag_uart_0.v"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_onchip_memory2_0.hex"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_onchip_memory2_0.v"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0.ocp"]
set_global_assignment -library "nios2_sram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0.sdc"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0.v"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "nios2_sram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "nios2_sram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "nios2_sram_irq_mapper" -library "nios2_sram" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_sram_irq_mapper" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_irq_mapper" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux_008" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux_008" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux_008" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_cmd_xbar_mux_008" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sram_cmd_xbar_mux_008" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_cmd_xbar_mux_008" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux_002" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux_002" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux_002" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_rsp_xbar_mux_001" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sram_rsp_xbar_mux_001" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_rsp_xbar_mux_001" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_rsp_xbar_mux" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sram_rsp_xbar_mux" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_rsp_xbar_mux" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux_002" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux_002" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux_002" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_rsp_xbar_demux" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_cmd_xbar_mux" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sram_cmd_xbar_mux" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_cmd_xbar_mux" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux_001" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux_001" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux_001" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_cmd_xbar_demux" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_sram" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_id_router_008" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sram_id_router_008" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_id_router_008" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_addr_router_002" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sram_addr_router_002" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_addr_router_002" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_id_router_002" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sram_id_router_002" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_id_router_002" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_id_router_001" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sram_id_router_001" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_id_router_001" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_id_router" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sram_id_router" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_id_router" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_addr_router_001" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sram_addr_router_001" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_addr_router_001" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_addr_router" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sram_addr_router" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_addr_router" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_sram" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_sram" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_sysid_qsys_0" -library "nios2_sram" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_sram_sysid_qsys_0" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_sysid_qsys_0" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_timer_0" -library "nios2_sram" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_sram_timer_0" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_timer_0" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_jtag_uart_0" -library "nios2_sram" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_sram_jtag_uart_0" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_jtag_uart_0" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_onchip_memory2_0" -library "nios2_sram" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_sram_onchip_memory2_0" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_onchip_memory2_0" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sram_nios2_qsys_0" -library "nios2_sram" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_sram_nios2_qsys_0" -library "nios2_sram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sram_nios2_qsys_0" -library "nios2_sram" -name IP_TOOL_ENV "qsys"
