# $Id: sys_w11a_n3.mfset 440 2011-12-18 20:08:09Z mueller $
#
# ----------------------------------------------------------------------------
[xst]
INFO:.*Case statement is complete. others clause is never selected
INFO:.*The small RAM <.*> will be implemented on LUTs

sys_w11a_n3\..*Output port <LOCKED> of the instance <DCM> is unconnected
sys_w11a_n3\..*Output port <BTN> of the instance <HIO> is unconnected
sys_w11a_n3\..*Output port <RL_MONI_.*> of the instance <RLINK> is unconnected
sys_w11a_n3\..*Output port <DM_STAT_.*> of the instance <CORE> is unconnected
#
# ----------------------------------------------------------------------------
[tra]
INFO:.*TNM 'I_CLK100'.*was traced into DCM_SP
INFO:.*Setting CLKIN_PERIOD attribute associated with DCM instance
#
# ----------------------------------------------------------------------------
[map]
WARNING:.*has the attribute CLK_FEEDBACK set to NONE
WARNING:.*The signal <I_MEM_WAIT_IBUF> is incomplete
WARNING:.*to use input parity pin.*dangling output for parity pin
INFO:.*
#
# ----------------------------------------------------------------------------
[par]
WARNING:.*has the attribute CLK_FEEDBACK set to NONE
WARNING:.*The signal I_MEM_WAIT_IBUF has no load
WARNING:.*There are 1 loadless signals in this design
#
# ----------------------------------------------------------------------------
[bgn]
WARNING:.*The signal <I_MEM_WAIT_IBUF> is incomplete
WARNING:.*to use input parity pin.*dangling output for parity pin
INFO:.*To achieve optimal frequency synthesis performance
