// Created using Xilinx Cse Software [ISE - 13.3]
// Date: Wed Sep  4 20:09:27 2013

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1E6 HZ;
//Operation: program -p 0 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 6 TDI (09) SMASK (3f) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f1c2e093) MASK (0fffffff) ;
//Boundary Scan Chain Contents
//Position 1: xc3s1200e
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading device with a `USER2' instruction. 
SIR 6 TDI (03) ;
SDR 8 TDI (00) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (01) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (02) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (04) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (08) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (10) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (20) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (40) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (80) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;
SDR 8 TDI (ff) SMASK (ff) TDO (12) MASK (00) ;
RUNTEST 1000000 TCK;


//Loading device with 'bypass' instruction.
SIR 6 TDI (3f) ;
RUNTEST 1000 TCK;