[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sat Nov  3 00:03:56 2012
[*]
[dumpfile] "/home/johne/HD160GB/socgen/work/opencores.org__wishbone/ip/wb_memory/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Fri Nov  2 23:59:15 2012"
[dumpfile_size] 16029
[savefile] "/home/johne/HD160GB/socgen/projects/opencores.org/wishbone/ip/wb_memory/sim/icarus/default/wave.sav"
[timestart] 2898
[size] 1613 999
[pos] -1 -1
*-9.000000 4482 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[sst_width] 223
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 300
@22
TB.test.adr_i[23:0]
TB.test.dat_i[31:0]
TB.test.sel_i[3:0]
@28
TB.test.stb_i
TB.test.we_i
TB.test.clk
@22
TB.test.dat_o[31:0]
@28
TB.test.cyc_i
[pattern_trace] 1
[pattern_trace] 0
