[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Tue Jul 30 00:12:28 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__io/ip/io_ps2/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Tue Jul 30 00:11:10 2013"
[dumpfile_size] 6460492
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/io/ip/io_ps2/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-8.000000 140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.clk
TB.test.enable
TB.test.reset
@22
TB.test.addr[15:0]
@28
TB.test.start
@22
TB.test.reading[7:0]
@28
TB.test.ps2_clk
TB.test.ps2_data
TB.test.reset
TB.test.cg.task_reset
TB.test.cg.task_FAIL
TB.test.cg.task_FINISH
@29
TB.test.cg.START
[pattern_trace] 1
[pattern_trace] 0
