Release 4.2i - Par E.35
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Thu Jan 09 18:11:10 2003

File: uart.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   2.509            wb_rst_i_IBUF
   2.150            N146
   2.092            wb_ack_o_OBUF
   2.046            uart_rxrate_O
   1.984            wb_adr_i_1_IBUF
   1.919            uart_rxunit_bitpos<0>
   1.848            uart_txrate_o
   1.843            uart_rxunit_samplecnt<1>
   1.841            uart_rxunit_samplecnt<0>
   1.798            uart_rxunit_bitpos<1>
   1.747            wb_adr_i_0_IBUF
   1.730            uart_rxunit_bitpos<2>
   1.604            uart_rxunit_N76
   1.546            uart_txunit_bitpos<2>
   1.537            uart_rxunit_rregl
   1.525            uart_rxunit_bitpos<3>
   1.519            uart_rxunit_N181
   1.498            uart_txunit_bitpos<1>
   1.488            uart_rxunit_N270
   1.445            uart_txunit_tbufl
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

GLOBAL_LOGIC0
   uart_txunit_treg<5>.X
         0.365  uart_txunit_N135.G1

GLOBAL_LOGIC0_0
   uart_rxunit_rregl.X
         0.525  uart_rxunit_N202.G1

GLOBAL_LOGIC1
   loada.Y
         0.844  uart_txunit_N135.F1

GLOBAL_LOGIC1_0
   uart_rxunit_rxav.Y
         0.788  uart_rxunit_N202.F1

N122
   N122.X
         0.584  uart_txrate_cnt<0>.SR

N126
   N122.Y
         0.591  uart_txrate_o.SR

N131
   N131.X
         0.186  N131.G4

N137
   N131.Y
         1.277  loada.SR

N144
   N144.X
         0.186  N144.G4

N146
   N144.Y
         1.852  wb_dat_i<0>.ICE
         1.852  wb_dat_i<1>.ICE
         1.962  wb_dat_i<2>.ICE
         1.934  wb_dat_i<3>.ICE
         1.665  wb_dat_i<4>.ICE
         1.665  wb_dat_i<5>.ICE
         2.150  wb_dat_i<6>.ICE
         2.111  wb_dat_i<7>.ICE

N155
   N155.X
         0.186  N155.G4

N157
   N155.Y
         0.743  reada.SR

N2922
   uart_txunit_N91.Y
         0.323  uart_txunit_bitpos<1>.G2

N2940
   N2940.X
         0.365  uart_rxunit_rreg<3>.G1

N2947
   N2964.Y
         0.346  uart_rxunit_rreg<7>.G4

N2952
   uart_rxunit_bitpos<3>.X
         0.186  uart_rxunit_bitpos<3>.G4

N2955
   uart_rxunit_bitpos<1>.X
         0.186  uart_rxunit_bitpos<1>.G4

N2958
   N2958.X
         0.186  N2958.G4

N2961
   uart_rxunit_N332.Y
         0.774  uart_rxunit_rreg<2>.F3

N2964
   N2964.X
         0.331  uart_rxunit_rreg<7>.F3

N2973
   N2973.X
         0.186  N2973.G4

N64
   N64.X
         1.074  inttx_o.O
         0.634  N64.G3

br_clk_i_BUFGP
   br_clk_i_BUFGP/BUFG.OUT
         0.318  uart_rxunit_datao_1.CLK
         0.318  uart_rxunit_datao_3.CLK
         0.313  uart_rxunit_datao_5.CLK
         0.314  uart_rxunit_datao_7.CLK
         0.335  uart_txunit_treg<1>.CLK
         0.313  uart_txunit_treg<3>.CLK
         0.314  uart_txunit_treg<5>.CLK
         0.316  uart_txunit_treg<7>.CLK
         0.314  uart_txunit_bitpos<0>.CLK
         0.336  uart_txunit_bitpos<1>.CLK
         0.315  uart_rxrate_cnt_0_0.CLK
         0.315  uart_rxrate_cnt_0_2.CLK
         0.391  uart_rxrate_cnt_0_4.CLK
         0.391  uart_rxrate_cnt_0_6.CLK
         0.316  uart_rxunit_bitpos<2>.CLK
         0.316  uart_txunit_bitpos<3>.CLK
         0.412  uart_rxunit_rreg<5>.CLK
         0.391  uart_rxunit_rreg<7>.CLK
         0.333  uart_rxunit_bitpos<1>.CLK
         0.335  uart_rxunit_bitpos<3>.CLK
         0.335  uart_rxunit_rregl.CLK
         0.412  uart_rxunit_samplecnt<1>.CLK
         0.315  uart_txunit_tbufl.CLK
         0.334  uart_txunit_txd.CLK
         0.318  uart_rxunit_rreg<0>.CLK
         0.318  uart_rxunit_rreg<1>.CLK
         0.412  uart_rxunit_rreg<2>.CLK
         0.314  uart_rxunit_rreg<3>.CLK
         0.336  uart_rxunit_rreg<4>.CLK
         0.314  uart_txunit_syncload_c1s.CLK
         0.333  uart_txrate_o.CLK
         0.335  uart_txunit_bitpos<2>.CLK
         0.314  uart_rxrate_O.CLK
         0.335  uart_rxunit_bitpos<0>.CLK
         0.335  uart_txrate_cnt<0>.CLK
         0.313  uart_txunit_syncload_r.CLK
         0.335  uart_txunit_tbuff<1>.CLK
         0.314  uart_txunit_tbuff<3>.CLK
         0.335  uart_txunit_tbuff<5>.CLK
         0.316  uart_txunit_tbuff<7>.CLK

br_clk_i_BUFGP/IBUFG
   br_clk_i.GCLKOUT
         0.006  br_clk_i_BUFGP/BUFG.IN

loada
   loada.YQ
         0.795  uart_txunit_syncload_c1a.CLK

reada
   reada.YQ
         0.697  uart_rxunit_N176.F4

rxd_pad_i_IBUF
   rxd_pad_i.I
         1.090  uart_rxunit_N282.G2
         1.015  uart_rxunit_bitpos<2>.F4
         1.317  uart_rxunit_I_20_LUT_8_SW0/O.G2
         1.168  uart_rxunit_samplecnt<1>.F1
         1.328  uart_rxunit_samplecnt<1>.G2
         1.396  uart_rxunit_rreg<3>.F1
         1.176  uart_rxunit_N332.F3
         1.156  uart_rxunit_N332.G2

txdata<0>
   wb_dat_i<0>.IQ
         0.848  uart_txunit_tbuff<1>.BY

txdata<1>
   wb_dat_i<1>.IQ
         0.914  uart_txunit_tbuff<1>.BX

txdata<2>
   wb_dat_i<2>.IQ
         0.594  uart_txunit_tbuff<3>.BY

txdata<3>
   wb_dat_i<3>.IQ
         0.545  uart_txunit_tbuff<3>.BX

txdata<4>
   wb_dat_i<4>.IQ
         0.814  uart_txunit_tbuff<5>.BY

txdata<5>
   wb_dat_i<5>.IQ
         0.730  uart_txunit_tbuff<5>.BX

txdata<6>
   wb_dat_i<6>.IQ
         0.844  uart_txunit_tbuff<7>.BY

txdata<7>
   wb_dat_i<7>.IQ
         1.071  uart_txunit_tbuff<7>.BX

uart_rxrate_N26
   uart_rxrate_N26.Y
         0.584  uart_rxrate_O.SR

uart_rxrate_N37
   uart_rxrate_N37.Y
         0.779  uart_rxrate_N47.G2
         0.795  uart_rxrate_N26.G3

uart_rxrate_N47
   uart_rxrate_N47.X
         0.186  uart_rxrate_N47.G4
         0.483  uart_rxrate_N26.G2

uart_rxrate_N49
   uart_rxrate_N47.Y
         0.726  uart_rxrate_cnt_0_0.SR
         0.681  uart_rxrate_cnt_0_2.SR
         0.609  uart_rxrate_cnt_0_4.SR
         0.591  uart_rxrate_cnt_0_6.SR

uart_rxrate_O
   uart_rxrate_O.YQ
         1.786  N122.F2
         1.998  N122.G1
         1.944  uart_rxunit_N176.G4
         1.168  uart_rxunit_bitpos<2>.CE
         1.731  uart_rxunit_N111.G3
         2.046  uart_rxunit_bitpos<1>.CE
         1.344  uart_rxunit_bitpos<3>.CE
         1.842  uart_rxunit_rregl.CE
         1.189  uart_rxunit_N328.F1
         1.344  uart_rxunit_bitpos<0>.CE
         2.016  uart_txrate_cnt<0>.CE

uart_rxrate_cnt_0_0
   uart_rxrate_cnt_0_0.XQ
         0.950  uart_rxrate_cnt_0_0.F1
         0.933  uart_rxrate_N37.G2

uart_rxrate_cnt_0_1
   uart_rxrate_cnt_0_0.YQ
         0.934  uart_rxrate_cnt_0_0.G1
         0.955  uart_rxrate_N37.G1

uart_rxrate_cnt_0_2
   uart_rxrate_cnt_0_2.XQ
         0.950  uart_rxrate_cnt_0_2.F1
         0.788  uart_rxrate_N37.G3

uart_rxrate_cnt_0_3
   uart_rxrate_cnt_0_2.YQ
         0.934  uart_rxrate_cnt_0_2.G1
         0.773  uart_rxrate_N37.G4

uart_rxrate_cnt_0_4
   uart_rxrate_cnt_0_4.XQ
         0.951  uart_rxrate_cnt_0_4.F1
         0.880  uart_rxrate_N47.F2

uart_rxrate_cnt_0_5
   uart_rxrate_cnt_0_4.YQ
         0.957  uart_rxrate_cnt_0_4.G1
         0.764  uart_rxrate_N47.F3

uart_rxrate_cnt_0_6
   uart_rxrate_cnt_0_6.XQ
         0.950  uart_rxrate_cnt_0_6.F1
         0.982  uart_rxrate_N47.F1

uart_rxrate_cnt_0_7
   uart_rxrate_cnt_0_6.YQ
         0.952  uart_rxrate_cnt_0_6.G1
         0.722  uart_rxrate_N47.F4

uart_rxrate_cnt_Msub__n0000_inst_cy_5
   uart_rxrate_cnt_0_0.COUT
         0.000  uart_rxrate_cnt_0_2.CIN

uart_rxrate_cnt_Msub__n0000_inst_cy_7
   uart_rxrate_cnt_0_2.COUT
         0.000  uart_rxrate_cnt_0_4.CIN

uart_rxrate_cnt_Msub__n0000_inst_cy_9
   uart_rxrate_cnt_0_4.COUT
         0.000  uart_rxrate_cnt_0_6.CIN

uart_rxunit_I_20_LUT_8_SW0/O
   uart_rxunit_I_20_LUT_8_SW0/O.X
         0.186  uart_rxunit_I_20_LUT_8_SW0/O.G4

uart_rxunit_Madd__n0018_inst_cy_1
   uart_rxunit_N202.COUT
         0.000  uart_rxunit_N181.CIN

uart_rxunit_N102
   uart_rxunit_rreg<3>.X
         0.963  uart_rxunit_rreg<7>.F1
         0.810  uart_rxunit_rreg<7>.G3
         0.624  uart_rxunit_rreg<0>.G3
         0.810  uart_rxunit_rreg<1>.G1
         0.186  uart_rxunit_rreg<3>.G4

uart_rxunit_N111
   uart_rxunit_N111.X
         0.743  uart_rxunit_N195.G2
         0.186  uart_rxunit_N111.G4
         0.525  uart_rxunit_rregl.G1

uart_rxunit_N115
   uart_rxunit_N111.Y
         1.011  uart_rxunit_datao_1.CE
         1.011  uart_rxunit_datao_3.CE
         1.067  uart_rxunit_datao_5.CE
         0.938  uart_rxunit_datao_7.CE

uart_rxunit_N125
   uart_rxunit_N166.Y
         0.884  uart_rxunit_bitpos<3>.G2

uart_rxunit_N130
   uart_rxunit_N224.Y
         1.250  uart_rxunit_bitpos<3>.G3

uart_rxunit_N134
   uart_rxunit_N181.Y
         0.525  uart_rxunit_bitpos<3>.G1

uart_rxunit_N144
   uart_rxunit_N252.Y
         0.310  uart_rxunit_bitpos<3>.F4

uart_rxunit_N148
   uart_rxunit_N148.X
         0.785  uart_rxunit_bitpos<3>.F3

uart_rxunit_N157
   N2940.Y
         0.791  uart_rxunit_rreg<0>.G1

uart_rxunit_N166
   uart_rxunit_N166.X
         1.167  uart_rxunit_rreg<5>.F4
         1.246  uart_rxunit_rreg<0>.F1
         0.917  uart_rxunit_rreg<1>.F4
         1.093  uart_rxunit_rreg<4>.F3

uart_rxunit_N170
   uart_rxunit_rreg<0>.X
         0.186  uart_rxunit_rreg<0>.G4

uart_rxunit_N176
   uart_rxunit_N176.X
         0.809  intrx_o.SR
         0.780  uart_rxunit_rxav.SR

uart_rxunit_N181
   uart_rxunit_N181.X
         1.519  uart_rxunit_N328.G2

uart_rxunit_N183
   uart_rxunit_N328.Y
         0.813  uart_rxunit_bitpos<2>.G1

uart_rxunit_N189
   uart_rxunit_N148.Y
         0.323  uart_rxunit_bitpos<2>.G2
         0.738  uart_rxunit_I_20_LUT_8_SW0/O.F2

uart_rxunit_N195
   uart_rxunit_N195.X
         1.255  uart_rxunit_bitpos<2>.G3
         0.186  uart_rxunit_N195.G4
         1.195  uart_rxunit_I_20_LUT_8_SW0/O.G1
         0.854  uart_rxunit_rregl.G2
         1.154  uart_rxunit_samplecnt<1>.F3
         1.293  uart_rxunit_samplecnt<1>.G1
         0.970  uart_rxunit_N332.F4

uart_rxunit_N199
   uart_rxunit_bitpos<2>.X
         0.186  uart_rxunit_bitpos<2>.G4

uart_rxunit_N202
   uart_rxunit_N202.Y
         0.905  uart_rxunit_bitpos<1>.G2

uart_rxunit_N208
   uart_rxunit_N91.Y
         0.307  uart_rxunit_bitpos<1>.F4

uart_rxunit_N212
   uart_rxunit_bitpos<0>.Y
         1.172  uart_rxunit_bitpos<1>.F1

uart_rxunit_N219
   uart_rxunit_N219.X
         0.795  uart_rxunit_bitpos<1>.G3

uart_rxunit_N224
   uart_rxunit_N224.X
         0.365  uart_rxunit_bitpos<1>.G1

uart_rxunit_N234
   uart_rxunit_N195.Y
         0.604  uart_rxunit_bitpos<0>.F3

uart_rxunit_N245
   uart_rxunit_I_20_LUT_8_SW0/O.Y
         1.041  uart_rxunit_bitpos<0>.F4

uart_rxunit_N252
   uart_rxunit_N252.X
         0.776  uart_rxunit_rreg<1>.G3

uart_rxunit_N260
   uart_rxunit_rreg<1>.X
         0.186  uart_rxunit_rreg<1>.G4

uart_rxunit_N270
   uart_rxunit_N219.Y
         1.488  uart_rxunit_rreg<3>.G2

uart_rxunit_N275
   N2958.Y
         0.323  uart_rxunit_rreg<2>.G2

uart_rxunit_N282
   uart_rxunit_N282.X
         1.123  uart_rxunit_rreg<5>.G2
         1.116  uart_rxunit_rreg<4>.G2

uart_rxunit_N284
   uart_rxunit_rreg<2>.X
         0.186  uart_rxunit_rreg<2>.G4

uart_rxunit_N309
   uart_rxunit_rreg<4>.X
         0.186  uart_rxunit_rreg<4>.G4

uart_rxunit_N322
   uart_rxunit_rreg<5>.X
         0.186  uart_rxunit_rreg<5>.G4

uart_rxunit_N328
   uart_rxunit_N328.X
         0.546  uart_rxunit_N332.F1

uart_rxunit_N332
   uart_rxunit_N332.X
         0.584  uart_rxunit_samplecnt<1>.SR

uart_rxunit_N76
   uart_rxunit_N176.Y
         1.017  uart_rxunit_rreg<5>.CE
         1.604  uart_rxunit_rreg<7>.CE
         1.186  uart_rxunit_samplecnt<1>.CE
         1.362  uart_rxunit_rreg<0>.CE
         1.362  uart_rxunit_rreg<1>.CE
         1.161  uart_rxunit_rreg<2>.CE
         1.361  uart_rxunit_rreg<3>.CE
         1.053  uart_rxunit_rreg<4>.CE

uart_rxunit_N91
   uart_rxunit_N91.X
         0.929  uart_rxunit_rreg<7>.F4
         1.166  uart_rxunit_rreg<7>.G1

uart_rxunit_bitpos<0>
   uart_rxunit_bitpos<0>.XQ
         1.771  uart_rxunit_N148.G1
         1.871  N2940.F1
         1.151  N2940.G3
         1.557  uart_rxunit_N202.F3
         1.467  uart_rxunit_N195.F3
         1.703  uart_rxunit_I_20_LUT_8_SW0/O.G3
         1.855  uart_rxunit_N111.F1
         1.710  uart_rxunit_rreg<5>.F2
         1.151  uart_rxunit_rreg<5>.G1
         1.919  uart_rxunit_rreg<0>.F2
         1.646  uart_rxunit_rreg<1>.F3
         1.637  uart_rxunit_rreg<2>.F1
         1.128  uart_rxunit_rreg<4>.F1
         1.135  uart_rxunit_rreg<4>.G3
         1.163  N2958.G1
         1.633  uart_rxunit_bitpos<0>.F1
         0.996  uart_rxunit_bitpos<0>.G3
         1.639  uart_rxunit_N252.F1
         1.117  uart_rxunit_N252.G2
         1.495  uart_rxunit_N224.F4
         1.268  uart_rxunit_N224.G1
         0.682  N2964.F3
         0.709  N2964.G3

uart_rxunit_bitpos<1>
   uart_rxunit_bitpos<1>.YQ
         1.396  uart_rxunit_N219.F2
         1.399  uart_rxunit_N148.F3
         1.743  uart_rxunit_N148.G2
         1.715  N2940.F2
         1.712  N2940.G1
         1.169  uart_rxunit_N202.G3
         1.563  uart_rxunit_N195.F1
         1.151  uart_rxunit_N111.F3
         1.798  uart_rxunit_rreg<5>.G3
         1.150  uart_rxunit_bitpos<1>.F2
         1.634  uart_rxunit_rreg<2>.F2
         1.666  uart_rxunit_rreg<4>.G1
         1.589  N2958.F2
         1.762  uart_rxunit_N166.F2
         1.375  uart_rxunit_N252.F4
         1.606  uart_rxunit_N252.G4
         1.001  uart_rxunit_N224.G4
         1.794  N2964.F1
         1.670  N2964.G2

uart_rxunit_bitpos<2>
   uart_rxunit_bitpos<2>.YQ
         1.096  uart_rxunit_N148.G4
         1.254  N2940.F3
         1.324  N2940.G4
         1.437  uart_rxunit_N282.G1
         1.730  uart_rxunit_N181.F1
         0.903  uart_rxunit_bitpos<2>.F3
         1.548  uart_rxunit_N195.F4
         1.652  uart_rxunit_N111.F2
         1.707  uart_rxunit_rreg<5>.F1
         1.495  uart_rxunit_rreg<0>.F3
         1.714  uart_rxunit_rreg<1>.F1
         1.437  uart_rxunit_rreg<4>.F4
         0.804  N2958.G3
         1.097  uart_rxunit_N328.G1
         1.435  uart_rxunit_bitpos<0>.G1
         1.160  uart_rxunit_N252.F3
         1.420  uart_rxunit_N252.G1
         1.310  uart_rxunit_N332.G3
         1.567  uart_rxunit_N224.F2
         1.448  uart_rxunit_N224.G3
         1.293  N2964.F2
         1.359  N2964.G1

uart_rxunit_bitpos<3>
   uart_rxunit_bitpos<3>.YQ
         1.189  uart_rxunit_N148.F4
         1.487  uart_rxunit_N148.G3
         1.175  N2940.F4
         1.525  N2940.G2
         1.200  uart_rxunit_N282.G4
         0.728  uart_rxunit_N181.G3
         1.204  uart_rxunit_N195.F2
         1.353  uart_rxunit_N111.F4
         1.115  uart_rxunit_bitpos<1>.F3
         1.511  N2958.F1
         1.354  uart_rxunit_N166.F3
         1.365  uart_rxunit_N166.G1
         1.371  uart_rxunit_N252.F2
         1.295  uart_rxunit_N252.G3
         1.421  uart_rxunit_N332.G4
         1.349  uart_rxunit_N224.F1
         1.041  N2964.F4
         1.106  N2964.G4

uart_rxunit_datao_0
   uart_rxunit_datao_1.YQ
         1.262  N64.G2

uart_rxunit_datao_1
   uart_rxunit_datao_1.XQ
         0.958  wb_dat_o_1_OBUF.F1

uart_rxunit_datao_2
   uart_rxunit_datao_3.YQ
         0.660  wb_dat_o_2_OBUF.F1

uart_rxunit_datao_3
   uart_rxunit_datao_3.XQ
         0.448  wb_dat_o_3_OBUF.F3

uart_rxunit_datao_4
   uart_rxunit_datao_5.YQ
         0.866  wb_dat_o_4_OBUF.G2

uart_rxunit_datao_5
   uart_rxunit_datao_5.XQ
         0.876  wb_dat_o_3_OBUF.G2

uart_rxunit_datao_6
   uart_rxunit_datao_7.YQ
         0.848  wb_dat_o_2_OBUF.G4

uart_rxunit_datao_7
   uart_rxunit_datao_7.XQ
         0.739  wb_dat_o_1_OBUF.G3

uart_rxunit_rreg<0>
   uart_rxunit_rreg<0>.YQ
         0.717  uart_rxunit_datao_1.BY
         0.895  uart_rxunit_rreg<0>.G2

uart_rxunit_rreg<1>
   uart_rxunit_rreg<1>.YQ
         0.737  uart_rxunit_datao_1.BX
         0.897  uart_rxunit_rreg<1>.G2

uart_rxunit_rreg<2>
   uart_rxunit_rreg<2>.YQ
         1.281  uart_rxunit_datao_3.BY
         0.904  N2958.G2

uart_rxunit_rreg<3>
   uart_rxunit_rreg<3>.YQ
         1.045  uart_rxunit_datao_3.BX
         0.887  uart_rxunit_rreg<3>.G3

uart_rxunit_rreg<4>
   uart_rxunit_rreg<4>.YQ
         1.064  uart_rxunit_datao_5.BY
         0.919  uart_rxunit_rreg<4>.F2

uart_rxunit_rreg<5>
   uart_rxunit_rreg<5>.YQ
         1.191  uart_rxunit_datao_5.BX
         0.761  uart_rxunit_rreg<5>.F3

uart_rxunit_rreg<6>
   uart_rxunit_rreg<7>.YQ
         0.879  uart_rxunit_datao_7.BY
         0.927  uart_rxunit_rreg<7>.G2

uart_rxunit_rreg<7>
   uart_rxunit_rreg<7>.XQ
         0.753  uart_rxunit_datao_7.BX
         0.872  uart_rxunit_rreg<7>.F2

uart_rxunit_rregl
   uart_rxunit_rregl.YQ
         1.537  intrx_o.CLK
         0.780  uart_rxunit_rregl.G3
         0.937  uart_rxunit_rxav.CLK

uart_rxunit_rxav
   uart_rxunit_rxav.YQ
         1.321  wb_dat_o_1_OBUF.F3

uart_rxunit_samplecnt<0>
   uart_rxunit_samplecnt<1>.YQ
         1.311  uart_rxunit_N219.F4
         1.315  uart_rxunit_N219.G3
         1.330  uart_rxunit_N282.G3
         1.452  uart_rxunit_N195.G3
         1.163  uart_rxunit_I_20_LUT_8_SW0/O.F3
         1.461  uart_rxunit_bitpos<3>.F1
         1.293  uart_rxunit_samplecnt<1>.F2
         1.189  uart_rxunit_samplecnt<1>.G3
         1.110  uart_rxunit_rreg<2>.F4
         1.555  uart_rxunit_rreg<3>.F2
         1.139  N2958.F4
         0.782  uart_rxunit_N328.F3
         0.809  uart_rxunit_N328.G3
         1.841  uart_rxunit_N166.F1
         1.810  uart_rxunit_N166.G3
         1.663  uart_rxunit_N91.F1
         1.425  uart_rxunit_N91.G4

uart_rxunit_samplecnt<1>
   uart_rxunit_samplecnt<1>.XQ
         1.344  uart_rxunit_N219.F1
         1.273  uart_rxunit_N219.G4
         1.522  uart_rxunit_N282.BX
         1.579  uart_rxunit_N195.G1
         1.057  uart_rxunit_I_20_LUT_8_SW0/O.F1
         1.619  uart_rxunit_bitpos<3>.F2
         1.240  uart_rxunit_samplecnt<1>.F4
         1.385  uart_rxunit_rreg<3>.F3
         1.022  N2958.F3
         0.821  uart_rxunit_N328.F4
         0.860  uart_rxunit_N328.G4
         1.403  uart_rxunit_N166.F4
         1.843  uart_rxunit_N166.G4
         1.732  uart_rxunit_N91.F2
         1.710  uart_rxunit_N91.G3
         1.308  uart_rxunit_N332.G1

uart_txrate_cnt<0>
   uart_txrate_cnt<0>.XQ
         0.805  N122.F3
         0.987  N122.G2
         0.809  uart_txrate_cnt<0>.BX
         1.015  uart_txrate_cnt<0>.G1

uart_txrate_cnt<1>
   uart_txrate_cnt<0>.YQ
         0.772  N122.F4
         0.844  N122.G3
         0.817  uart_txrate_cnt<0>.G3

uart_txrate_o
   uart_txrate_o.YQ
         1.848  uart_txunit_bitpos<0>.CE
         1.191  uart_txunit_bitpos<1>.CE
         1.376  uart_txunit_bitpos<3>.CE
         1.426  uart_txunit_tbufl.G3
         1.207  uart_txunit_txd.CE
         1.206  N2973.G2
         1.453  uart_txunit_N196.G3
         1.516  uart_txunit_bitpos<2>.CE

uart_txunit_Madd__n0012_inst_cy_1
   uart_txunit_N135.COUT
         0.000  uart_txunit_N127.CIN

uart_txunit_N107
   uart_txunit_N99.Y
         1.010  uart_txunit_txd.F2

uart_txunit_N109
   uart_txunit_txd.X
         0.186  uart_txunit_txd.G4

uart_txunit_N124
   uart_txunit_N124.X
         0.749  uart_txunit_txd.G2

uart_txunit_N127
   uart_txunit_N127.X
         0.546  uart_txunit_bitpos<1>.F1
         0.383  uart_txunit_bitpos<3>.F1
         1.024  uart_txunit_N145.G1
         0.812  uart_txunit_bitpos<2>.F3
         0.872  uart_txunit_bitpos<2>.G4

uart_txunit_N135
   uart_txunit_N135.Y
         0.729  uart_txunit_bitpos<1>.F4
         0.606  uart_txunit_bitpos<3>.F4
         0.958  uart_txunit_N145.G3
         0.361  uart_txunit_bitpos<2>.G3

uart_txunit_N137
   uart_txunit_bitpos<2>.Y
         0.610  uart_txunit_bitpos<1>.G4

uart_txunit_N143
   uart_txunit_N127.Y
         0.508  uart_txunit_bitpos<1>.F2
         0.304  uart_txunit_bitpos<3>.F2
         0.881  uart_txunit_N145.G2

uart_txunit_N145
   uart_txunit_N145.Y
         1.205  uart_txunit_bitpos<1>.G1

uart_txunit_N184
   uart_txunit_bitpos<3>.X
         0.186  uart_txunit_bitpos<3>.G4

uart_txunit_N196
   uart_txunit_N196.X
         0.364  uart_txunit_tbufl.G1
         0.185  uart_txunit_N196.G4

uart_txunit_N201
   uart_txunit_N196.Y
         0.581  uart_txunit_tbufl.CE

uart_txunit_N66
   uart_txunit_N66.Y
         0.733  uart_txunit_tbuff<1>.CE
         0.712  uart_txunit_tbuff<3>.CE
         0.616  uart_txunit_tbuff<5>.CE
         1.058  uart_txunit_tbuff<7>.CE

uart_txunit_N83
   N2973.Y
         0.749  uart_txunit_treg<1>.CE
         1.300  uart_txunit_treg<3>.CE
         0.878  uart_txunit_treg<5>.CE
         0.930  uart_txunit_treg<7>.CE

uart_txunit_N91
   uart_txunit_N91.X
         0.738  uart_txunit_txd.F3

uart_txunit_N99
   uart_txunit_N99.X
         0.952  uart_txunit_txd.F4

uart_txunit_bitpos<0>
   uart_txunit_bitpos<0>.XQ
         0.948  uart_txunit_N99.F3
         1.184  uart_txunit_N99.G2
         0.911  uart_txunit_bitpos<0>.F3
         1.271  uart_txunit_bitpos<0>.G2
         1.392  uart_txunit_bitpos<1>.F3
         1.281  uart_txunit_bitpos<1>.G3
         1.420  uart_txunit_N124.BX
         0.894  uart_txunit_N135.F2
         1.182  uart_txunit_bitpos<3>.F3
         1.413  N2973.G3
         0.925  uart_txunit_N196.F4
         1.131  uart_txunit_N145.G4
         1.338  uart_txunit_N91.F3

uart_txunit_bitpos<1>
   uart_txunit_bitpos<1>.XQ
         1.305  uart_txunit_N99.F4
         1.498  uart_txunit_N99.G1
         1.483  uart_txunit_bitpos<0>.G1
         0.652  uart_txunit_N124.F4
         0.691  uart_txunit_N124.G4
         1.135  uart_txunit_N135.G3
         0.870  uart_txunit_bitpos<3>.G2
         0.888  N2973.F1
         1.234  uart_txunit_N196.F3
         1.135  uart_txunit_bitpos<2>.F1
         1.255  uart_txunit_N91.F1
         1.010  uart_txunit_N91.G3

uart_txunit_bitpos<2>
   uart_txunit_bitpos<2>.XQ
         1.055  uart_txunit_bitpos<0>.G3
         1.192  uart_txunit_N124.F1
         1.126  uart_txunit_N124.G3
         1.222  uart_txunit_N127.F2
         1.468  uart_txunit_bitpos<3>.G1
         0.920  uart_txunit_txd.F1
         1.048  N2973.F4
         1.546  uart_txunit_N196.F1
         1.161  uart_txunit_bitpos<2>.F2
         1.042  uart_txunit_N91.G4

uart_txunit_bitpos<3>
   uart_txunit_bitpos<3>.YQ
         1.229  uart_txunit_bitpos<0>.BX
         1.216  uart_txunit_bitpos<1>.BX
         1.005  uart_txunit_N124.F3
         1.401  uart_txunit_N124.G2
         1.137  uart_txunit_N127.G4
         1.063  uart_txunit_bitpos<3>.G3
         1.327  uart_txunit_txd.G3
         1.363  N2973.F3
         0.748  uart_txunit_N196.F2
         1.149  uart_txunit_bitpos<2>.F4

uart_txunit_syncload_c1a
   uart_txunit_syncload_c1a.YQ
         0.722  uart_txunit_syncload_c1s.BY

uart_txunit_syncload_c1s
   uart_txunit_syncload_c1s.YQ
         1.149  uart_txunit_N196.G1
         1.180  N64.F4
         1.113  uart_txunit_N66.G1
         0.797  uart_txunit_syncload_r.SR

uart_txunit_syncload_r
   uart_txunit_syncload_r.YQ
         0.724  uart_txunit_syncload_c1a.SR
         0.722  uart_txunit_syncload_c1s.SR

uart_txunit_tbuff<0>
   uart_txunit_tbuff<1>.YQ
         0.701  uart_txunit_treg<1>.BY

uart_txunit_tbuff<1>
   uart_txunit_tbuff<1>.XQ
         0.736  uart_txunit_treg<1>.BX

uart_txunit_tbuff<2>
   uart_txunit_tbuff<3>.YQ
         1.055  uart_txunit_treg<3>.BY

uart_txunit_tbuff<3>
   uart_txunit_tbuff<3>.XQ
         1.067  uart_txunit_treg<3>.BX

uart_txunit_tbuff<4>
   uart_txunit_tbuff<5>.YQ
         0.683  uart_txunit_treg<5>.BY

uart_txunit_tbuff<5>
   uart_txunit_tbuff<5>.XQ
         0.692  uart_txunit_treg<5>.BX

uart_txunit_tbuff<6>
   uart_txunit_tbuff<7>.YQ
         0.705  uart_txunit_treg<7>.BY

uart_txunit_tbuff<7>
   uart_txunit_tbuff<7>.XQ
         0.693  uart_txunit_treg<7>.BX

uart_txunit_tbufl
   uart_txunit_tbufl.YQ
         0.836  uart_txunit_bitpos<0>.G4
         0.838  uart_txunit_tbufl.G4
         1.445  N2973.G1
         0.993  uart_txunit_N196.G2
         1.278  N64.F3

uart_txunit_treg<0>
   uart_txunit_treg<1>.YQ
         0.857  uart_txunit_N91.F2

uart_txunit_treg<1>
   uart_txunit_treg<1>.XQ
         0.691  uart_txunit_N91.F4

uart_txunit_treg<2>
   uart_txunit_treg<3>.YQ
         0.463  uart_txunit_N99.G4

uart_txunit_treg<3>
   uart_txunit_treg<3>.XQ
         0.475  uart_txunit_N99.G3

uart_txunit_treg<4>
   uart_txunit_treg<5>.YQ
         0.581  uart_txunit_N99.F2

uart_txunit_treg<5>
   uart_txunit_treg<5>.XQ
         0.660  uart_txunit_N99.F1

uart_txunit_treg<6>
   uart_txunit_treg<7>.YQ
         1.353  uart_txunit_N124.G1

uart_txunit_treg<7>
   uart_txunit_treg<7>.XQ
         1.234  uart_txunit_N124.F2

uart_txunit_txd
   uart_txunit_txd.YQ
         0.940  txd_pad_o.O

wb_ack_o_OBUF
   wb_stb_i.I
         2.092  wb_ack_o.O
         1.919  N144.G1
         1.694  N131.F2
         1.757  N155.F2

wb_adr_i_0_IBUF
   wb_adr_i<0>.I
         1.354  N64.G1
         1.436  N144.F3
         1.747  N131.G1
         1.693  N155.G1
         1.306  wb_dat_o_4_OBUF.G1
         1.351  wb_dat_o_3_OBUF.F1
         1.092  wb_dat_o_3_OBUF.G4
         1.115  wb_dat_o_2_OBUF.F4
         1.039  wb_dat_o_2_OBUF.G3
         1.249  wb_dat_o_1_OBUF.F2
         1.206  wb_dat_o_1_OBUF.G1

wb_adr_i_1_IBUF
   wb_adr_i<1>.I
         1.809  N64.G4
         1.891  N144.F4
         1.984  N131.G2
         1.964  N155.G3
         0.729  wb_dat_o_4_OBUF.G3
         1.130  wb_dat_o_3_OBUF.F4
         1.156  wb_dat_o_3_OBUF.G3
         1.072  wb_dat_o_2_OBUF.F3
         1.348  wb_dat_o_2_OBUF.G1
         1.266  wb_dat_o_1_OBUF.F4
         1.239  wb_dat_o_1_OBUF.G2

wb_clk_i_BUFGP
   wb_clk_i_BUFGP/BUFG.OUT
         0.391  loada.CLK
         0.411  reada.CLK
         0.365  wb_dat_i<0>.CLK
         0.365  wb_dat_i<1>.CLK
         0.344  wb_dat_i<2>.CLK
         0.344  wb_dat_i<3>.CLK
         0.365  wb_dat_i<4>.CLK
         0.365  wb_dat_i<5>.CLK
         0.344  wb_dat_i<6>.CLK
         0.344  wb_dat_i<7>.CLK

wb_clk_i_BUFGP/IBUFG
   wb_clk_i.GCLKOUT
         0.006  wb_clk_i_BUFGP/BUFG.IN

wb_dat_o_0_OBUF
   N64.Y
         0.771  wb_dat_o<0>.O

wb_dat_o_1_OBUF
   wb_dat_o_1_OBUF.X
         0.880  wb_dat_o<1>.O

wb_dat_o_2_OBUF
   wb_dat_o_2_OBUF.X
         0.354  wb_dat_o<2>.O

wb_dat_o_3_OBUF
   wb_dat_o_3_OBUF.X
         0.937  wb_dat_o<3>.O

wb_dat_o_4_OBUF
   wb_dat_o_4_OBUF.Y
         0.354  wb_dat_o<4>.O

wb_dat_o_5_OBUF
   wb_dat_o_3_OBUF.Y
         0.713  wb_dat_o<5>.O

wb_dat_o_6_OBUF
   wb_dat_o_2_OBUF.Y
         0.354  wb_dat_o<6>.O

wb_dat_o_7_OBUF
   wb_dat_o_1_OBUF.Y
         0.773  wb_dat_o<7>.O

wb_rst_i_IBUF
   wb_rst_i.I
         1.697  uart_rxunit_N176.F1
         1.679  uart_rxunit_N176.G1
         0.612  uart_txunit_bitpos<0>.SR
         1.722  uart_txunit_bitpos<1>.SR
         2.509  uart_rxunit_bitpos<2>.SR
         1.033  uart_txunit_bitpos<3>.SR
         2.016  uart_rxunit_N111.G2
         1.976  uart_rxunit_bitpos<1>.SR
         1.950  uart_rxunit_bitpos<3>.SR
         1.808  uart_rxunit_rregl.SR
         0.619  uart_txunit_tbufl.SR
         1.146  uart_txunit_txd.SR
         1.716  N2973.F2
         2.024  N144.G2
         1.363  N131.F4
         1.257  N155.F4
         0.903  uart_txunit_bitpos<2>.SR
         1.347  uart_txunit_N66.G2
         2.487  uart_rxunit_bitpos<0>.SR

wb_we_i_IBUF
   wb_we_i.I
         0.959  N144.G3
         0.861  N131.G3
         1.083  N155.G2

