m255
o
cModel Technology
dC:\pCarton\MiniUART\sim\rtl_sim
Ecounter
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1042039640
dC:\pCarton\MiniUART\sim
FC:/pCarton/MiniUART/rtl/vhdl/utils.vhd
l0
L102
VL?a2E1W2Gf9^RP8;fh<n<3
OX;C;5.5b;15
o-work work -O0
Abehaviour
DE work counter L?a2E1W2Gf9^RP8;fh<n<3
l112
L111
V`N0oeTXb4?IzFX>mJ_Z6@2
OX;C;5.5b;15
M1 ieee std_logic_1164
o-work work -O0
Erxunit
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1042099492
dC:\pCarton\MiniUART\sim
FC:/pCarton/MiniUART/rtl/vhdl/Rxunit.vhd
l0
L34
VUTgE0PALQ:mTK>W;3oa5G2
OX;C;5.5b;15
o-work work -O0
Abehaviour
DE work rxunit UTgE0PALQ:mTK>W;3oa5G2
l48
L45
Vd=K9HHVIDCR_R75QK0]ak3
OX;C;5.5b;15
M1 ieee std_logic_1164
o-work work -O0
Esynchroniser
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1042039640
dC:\pCarton\MiniUART\sim
FC:/pCarton/MiniUART/rtl/vhdl/utils.vhd
l0
L50
VE>bX;M:Q?@77bHNM5KNe31
OX;C;5.5b;15
o-work work -O0
Abehaviour
DE work synchroniser E>bX;M:Q?@77bHNM5KNe31
l61
L57
V1SKo_eAmK9lYYa2EcG9CU0
OX;C;5.5b;15
M1 ieee std_logic_1164
o-work work -O0
Etest_miniuart
DP simu_lib text_pkg VbcA5VEHR7>YUdHkD?[P72
DE simu_lib gen_wave_bus PKmzNf8=?;chX^[8fbjPb1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DE simu_lib horloge ?2R=Pz[Clda_KUmnAiM?i1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1042120822
dC:\pCarton\MiniUART\sim\ModelSim
FC:/pCarton/MiniUART/sim/ModelSim/test_bench3/test.vhd
l0
L45
VFEE1cC[zI@iTK46b]]UV:1
OX;C;5.5b;15
o-work work -O0
Aarch_test_bench
DE work uart Q[9lW;6Rg4GKOIhhPfL5T1
DE work test_miniuart FEE1cC[zI@iTK46b]]UV:1
l103
L51
VgR1cj0RAFO=aaPhOa>P771
OX;C;5.5b;15
M3 ieee std_logic_1164
M2 std textio
M1 simu_lib text_pkg
o-work work -O0
Etxunit
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1042023388
FC:/pCarton/MiniUART/rtl/vhdl/Txunit.vhd
l0
L35
V0nhH^gcbkf>I=U^d=R0?=2
OX;C;5.5b;15
o-work work -O0
Abehaviour
DE work synchroniser E>bX;M:Q?@77bHNM5KNe31
DE work txunit 0nhH^gcbkf>I=U^d=R0?=2
l60
L46
V9`AFZL?VHa>^:5jC]_1Qa0
OX;C;5.5b;15
M1 ieee std_logic_1164
o-work work -O0
Euart
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1042100220
dC:\pCarton\MiniUART\sim
FC:/pCarton/MiniUART/rtl/vhdl/miniuart.vhd
l0
L36
VQ[9lW;6Rg4GKOIhhPfL5T1
OX;C;5.5b;15
o-work work -O0
Abehaviour
DE work rxunit UTgE0PALQ:mTK>W;3oa5G2
DE work txunit 0nhH^gcbkf>I=U^d=R0?=2
DE work counter L?a2E1W2Gf9^RP8;fh<n<3
DE work uart Q[9lW;6Rg4GKOIhhPfL5T1
l102
L57
V>SjQ87:X>Ck@OInkH;gF13
OX;C;5.5b;15
M1 ieee std_logic_1164
o-work work -O0
