#ChipScope Pro Analyzer Project File, Version 3.0
#Thu May 24 23:12:09 CEST 2012
device.0.configFileDir=E\:\\lcd_block\\hdl\\iseProject
device.0.configFilename=top_hw_testbench.bit
device.0.inserterCDCFileDir=E\:\\lcd_block\\hdl\\iseProject
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC3S500E
deviceChain.deviceName1=XCF04S
deviceChain.deviceName2=XC2C64A
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.iRLength2=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=41c22093f504609306e5e093
mdiAreaHeight=0.7141203703703703
mdiAreaHeightLast=0.6446759259259259
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=6
mdiType1=1
mdiType2=0
mdiUnit0=1
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.22569444444444445
navigatorHeightLast=0.16550925925925927
navigatorWidth=0.13946216385240776
navigatorWidthLast=0.13946216385240776
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.0.HEIGHT0=0.3762215
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6188925
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.38110748
unit.0.0.MFBitsA0=R
unit.0.0.MFBitsB0=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=REPETITIVE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=lcd_nibble
unit.0.0.port.-1.b.0.channellist=5 6 7 8
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort_1
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=17
unit.0.0.port.-1.s.0.alias=strobe_in
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=done
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=DataPort[10]
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.2.alias=disable_flash
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.3.alias=lcd_rw
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=lcd_rs
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=lcd_rs11
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=lcd_e
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\lcd_block\\hdl\\iseProject
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=16384
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=7
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=strobe_in
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=done
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=16
unit.0.0.waveform.posn.10.name=DataPort[16]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=16
unit.0.0.waveform.posn.11.name=DataPort[16]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=16
unit.0.0.waveform.posn.12.name=DataPort[16]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=16
unit.0.0.waveform.posn.13.name=DataPort[16]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=16
unit.0.0.waveform.posn.14.name=DataPort[16]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=16
unit.0.0.waveform.posn.15.name=DataPort[16]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=16
unit.0.0.waveform.posn.16.name=DataPort[16]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=16
unit.0.0.waveform.posn.17.name=DataPort[16]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=lcd_nibble
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.3.channel=9
unit.0.0.waveform.posn.3.name=lcd_e
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=3
unit.0.0.waveform.posn.4.name=lcd_rw
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=4
unit.0.0.waveform.posn.5.name=lcd_rs
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=2
unit.0.0.waveform.posn.6.name=disable_flash
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=2
unit.0.0.waveform.posn.7.name=disable_flash
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=16
unit.0.0.waveform.posn.8.name=DataPort[16]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=16
unit.0.0.waveform.posn.9.name=DataPort[16]
unit.0.0.waveform.posn.9.type=signal
unit.0.1.6.HEIGHT6=0.5162867
unit.0.1.6.WIDTH6=0.27949852
unit.0.1.6.X6=0.6961652
unit.0.1.6.Y6=0.3762215
unit.0.1.browser_tree_state<Sync\ Output\ Port>=1
unit.0.1.coretype=VIO
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=0
unit.0.1.port.0.buscount=0
unit.0.1.port.0.channelcount=0
unit.0.1.port.1.buscount=0
unit.0.1.port.1.channelcount=0
unit.0.1.port.2.b.0.alias=data_in
unit.0.1.port.2.b.0.channellist=9 10 11 12 13 14 15 16
unit.0.1.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.b.0.display=0
unit.0.1.port.2.b.0.name=SyncOut_1
unit.0.1.port.2.b.0.orderindex=-1
unit.0.1.port.2.b.0.radix=Ascii
unit.0.1.port.2.b.0.signedOffset=0.0
unit.0.1.port.2.b.0.signedPrecision=0
unit.0.1.port.2.b.0.signedScaleFactor=1.0
unit.0.1.port.2.b.0.tokencount=0
unit.0.1.port.2.b.0.unsignedOffset=0.0
unit.0.1.port.2.b.0.unsignedPrecision=0
unit.0.1.port.2.b.0.unsignedScaleFactor=1.0
unit.0.1.port.2.b.0.value=o
unit.0.1.port.2.b.0.visible=1
unit.0.1.port.2.b.1.alias=period_clk_ns
unit.0.1.port.2.b.1.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.2.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.b.1.display=0
unit.0.1.port.2.b.1.name=SyncOut
unit.0.1.port.2.b.1.orderindex=-1
unit.0.1.port.2.b.1.radix=Unsigned
unit.0.1.port.2.b.1.signedOffset=0.0
unit.0.1.port.2.b.1.signedPrecision=0
unit.0.1.port.2.b.1.signedScaleFactor=1.0
unit.0.1.port.2.b.1.tokencount=0
unit.0.1.port.2.b.1.unsignedOffset=0.0
unit.0.1.port.2.b.1.unsignedPrecision=0
unit.0.1.port.2.b.1.unsignedScaleFactor=1.0
unit.0.1.port.2.b.1.value=20
unit.0.1.port.2.b.1.visible=1
unit.0.1.port.2.buscount=2
unit.0.1.port.2.channelcount=19
unit.0.1.port.2.s.0.alias=
unit.0.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.0.display=0
unit.0.1.port.2.s.0.name=SyncOut[0]
unit.0.1.port.2.s.0.orderindex=-1
unit.0.1.port.2.s.0.persistence=0
unit.0.1.port.2.s.0.value=0
unit.0.1.port.2.s.0.visible=0
unit.0.1.port.2.s.1.alias=
unit.0.1.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.1.display=0
unit.0.1.port.2.s.1.name=SyncOut[1]
unit.0.1.port.2.s.1.orderindex=-1
unit.0.1.port.2.s.1.persistence=0
unit.0.1.port.2.s.1.value=0
unit.0.1.port.2.s.1.visible=0
unit.0.1.port.2.s.10.alias=
unit.0.1.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.10.display=0
unit.0.1.port.2.s.10.name=SyncOut[10]
unit.0.1.port.2.s.10.orderindex=-1
unit.0.1.port.2.s.10.persistence=0
unit.0.1.port.2.s.10.value=1
unit.0.1.port.2.s.10.visible=0
unit.0.1.port.2.s.11.alias=
unit.0.1.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.11.display=0
unit.0.1.port.2.s.11.name=SyncOut[11]
unit.0.1.port.2.s.11.orderindex=-1
unit.0.1.port.2.s.11.persistence=0
unit.0.1.port.2.s.11.value=1
unit.0.1.port.2.s.11.visible=0
unit.0.1.port.2.s.12.alias=
unit.0.1.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.12.display=0
unit.0.1.port.2.s.12.name=SyncOut[12]
unit.0.1.port.2.s.12.orderindex=-1
unit.0.1.port.2.s.12.persistence=0
unit.0.1.port.2.s.12.value=1
unit.0.1.port.2.s.12.visible=0
unit.0.1.port.2.s.13.alias=
unit.0.1.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.13.display=0
unit.0.1.port.2.s.13.name=SyncOut[13]
unit.0.1.port.2.s.13.orderindex=-1
unit.0.1.port.2.s.13.persistence=0
unit.0.1.port.2.s.13.value=0
unit.0.1.port.2.s.13.visible=0
unit.0.1.port.2.s.14.alias=
unit.0.1.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.14.display=0
unit.0.1.port.2.s.14.name=SyncOut[14]
unit.0.1.port.2.s.14.orderindex=-1
unit.0.1.port.2.s.14.persistence=0
unit.0.1.port.2.s.14.value=1
unit.0.1.port.2.s.14.visible=0
unit.0.1.port.2.s.15.alias=
unit.0.1.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.15.display=0
unit.0.1.port.2.s.15.name=SyncOut[15]
unit.0.1.port.2.s.15.orderindex=-1
unit.0.1.port.2.s.15.persistence=0
unit.0.1.port.2.s.15.value=1
unit.0.1.port.2.s.15.visible=0
unit.0.1.port.2.s.16.alias=
unit.0.1.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.16.display=0
unit.0.1.port.2.s.16.name=SyncOut[16]
unit.0.1.port.2.s.16.orderindex=-1
unit.0.1.port.2.s.16.persistence=0
unit.0.1.port.2.s.16.value=0
unit.0.1.port.2.s.16.visible=0
unit.0.1.port.2.s.17.alias=rs_in
unit.0.1.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.17.display=3
unit.0.1.port.2.s.17.name=SyncOut[17]
unit.0.1.port.2.s.17.orderindex=-1
unit.0.1.port.2.s.17.persistence=0
unit.0.1.port.2.s.17.value=1
unit.0.1.port.2.s.17.visible=1
unit.0.1.port.2.s.18.alias=rst
unit.0.1.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.18.display=1
unit.0.1.port.2.s.18.name=SyncOut[18]
unit.0.1.port.2.s.18.orderindex=-1
unit.0.1.port.2.s.18.persistence=0
unit.0.1.port.2.s.18.value=0
unit.0.1.port.2.s.18.visible=1
unit.0.1.port.2.s.2.alias=
unit.0.1.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.2.display=0
unit.0.1.port.2.s.2.name=SyncOut[2]
unit.0.1.port.2.s.2.orderindex=-1
unit.0.1.port.2.s.2.persistence=0
unit.0.1.port.2.s.2.value=1
unit.0.1.port.2.s.2.visible=0
unit.0.1.port.2.s.3.alias=
unit.0.1.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.3.display=0
unit.0.1.port.2.s.3.name=SyncOut[3]
unit.0.1.port.2.s.3.orderindex=-1
unit.0.1.port.2.s.3.persistence=0
unit.0.1.port.2.s.3.value=0
unit.0.1.port.2.s.3.visible=0
unit.0.1.port.2.s.4.alias=
unit.0.1.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.4.display=0
unit.0.1.port.2.s.4.name=SyncOut[4]
unit.0.1.port.2.s.4.orderindex=-1
unit.0.1.port.2.s.4.persistence=0
unit.0.1.port.2.s.4.value=1
unit.0.1.port.2.s.4.visible=0
unit.0.1.port.2.s.5.alias=
unit.0.1.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.5.display=0
unit.0.1.port.2.s.5.name=SyncOut[5]
unit.0.1.port.2.s.5.orderindex=-1
unit.0.1.port.2.s.5.persistence=0
unit.0.1.port.2.s.5.value=0
unit.0.1.port.2.s.5.visible=0
unit.0.1.port.2.s.6.alias=
unit.0.1.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.6.display=0
unit.0.1.port.2.s.6.name=SyncOut[6]
unit.0.1.port.2.s.6.orderindex=-1
unit.0.1.port.2.s.6.persistence=0
unit.0.1.port.2.s.6.value=0
unit.0.1.port.2.s.6.visible=0
unit.0.1.port.2.s.7.alias=
unit.0.1.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.7.display=0
unit.0.1.port.2.s.7.name=SyncOut[7]
unit.0.1.port.2.s.7.orderindex=-1
unit.0.1.port.2.s.7.persistence=0
unit.0.1.port.2.s.7.value=0
unit.0.1.port.2.s.7.visible=0
unit.0.1.port.2.s.8.alias=strobe_in
unit.0.1.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.8.display=5
unit.0.1.port.2.s.8.name=SyncOut[8]
unit.0.1.port.2.s.8.orderindex=-1
unit.0.1.port.2.s.8.persistence=0
unit.0.1.port.2.s.8.value=0100000000000000
unit.0.1.port.2.s.8.visible=1
unit.0.1.port.2.s.9.alias=
unit.0.1.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.9.display=0
unit.0.1.port.2.s.9.name=SyncOut[9]
unit.0.1.port.2.s.9.orderindex=-1
unit.0.1.port.2.s.9.persistence=0
unit.0.1.port.2.s.9.value=1
unit.0.1.port.2.s.9.visible=0
unit.0.1.portcount=3
unit.0.1.username=MyVIO1
unit.0.1.vio.count=5
unit.0.1.vio.posn.0.channel=2147483646
unit.0.1.vio.posn.0.name=period_clk_ns
unit.0.1.vio.posn.0.port=2
unit.0.1.vio.posn.0.radix=4
unit.0.1.vio.posn.0.type=bus
unit.0.1.vio.posn.1.channel=8
unit.0.1.vio.posn.1.name=strobe_in
unit.0.1.vio.posn.1.port=2
unit.0.1.vio.posn.1.type=signal
unit.0.1.vio.posn.10.channel=18
unit.0.1.vio.posn.10.name=SyncOut[18]
unit.0.1.vio.posn.10.port=2
unit.0.1.vio.posn.10.type=signal
unit.0.1.vio.posn.11.channel=18
unit.0.1.vio.posn.11.name=SyncOut[18]
unit.0.1.vio.posn.11.port=2
unit.0.1.vio.posn.11.type=signal
unit.0.1.vio.posn.12.channel=18
unit.0.1.vio.posn.12.name=SyncOut[18]
unit.0.1.vio.posn.12.port=2
unit.0.1.vio.posn.12.type=signal
unit.0.1.vio.posn.13.channel=18
unit.0.1.vio.posn.13.name=SyncOut[18]
unit.0.1.vio.posn.13.port=2
unit.0.1.vio.posn.13.type=signal
unit.0.1.vio.posn.14.channel=18
unit.0.1.vio.posn.14.name=SyncOut[18]
unit.0.1.vio.posn.14.port=2
unit.0.1.vio.posn.14.type=signal
unit.0.1.vio.posn.15.channel=18
unit.0.1.vio.posn.15.name=SyncOut[18]
unit.0.1.vio.posn.15.port=2
unit.0.1.vio.posn.15.type=signal
unit.0.1.vio.posn.16.channel=18
unit.0.1.vio.posn.16.name=SyncOut[18]
unit.0.1.vio.posn.16.port=2
unit.0.1.vio.posn.16.type=signal
unit.0.1.vio.posn.17.channel=18
unit.0.1.vio.posn.17.name=SyncOut[18]
unit.0.1.vio.posn.17.port=2
unit.0.1.vio.posn.17.type=signal
unit.0.1.vio.posn.18.channel=18
unit.0.1.vio.posn.18.name=SyncOut[18]
unit.0.1.vio.posn.18.port=2
unit.0.1.vio.posn.18.type=signal
unit.0.1.vio.posn.2.channel=2147483646
unit.0.1.vio.posn.2.name=data_in
unit.0.1.vio.posn.2.port=2
unit.0.1.vio.posn.2.radix=5
unit.0.1.vio.posn.2.type=bus
unit.0.1.vio.posn.3.channel=17
unit.0.1.vio.posn.3.name=rs_in
unit.0.1.vio.posn.3.port=2
unit.0.1.vio.posn.3.radix=1
unit.0.1.vio.posn.3.type=signal
unit.0.1.vio.posn.4.channel=18
unit.0.1.vio.posn.4.name=rst
unit.0.1.vio.posn.4.port=2
unit.0.1.vio.posn.4.type=signal
unit.0.1.vio.posn.5.channel=18
unit.0.1.vio.posn.5.name=rst
unit.0.1.vio.posn.5.port=2
unit.0.1.vio.posn.5.type=signal
unit.0.1.vio.posn.6.channel=18
unit.0.1.vio.posn.6.name=SyncOut[18]
unit.0.1.vio.posn.6.port=2
unit.0.1.vio.posn.6.type=signal
unit.0.1.vio.posn.7.channel=18
unit.0.1.vio.posn.7.name=SyncOut[18]
unit.0.1.vio.posn.7.port=2
unit.0.1.vio.posn.7.type=signal
unit.0.1.vio.posn.8.channel=18
unit.0.1.vio.posn.8.name=SyncOut[18]
unit.0.1.vio.posn.8.port=2
unit.0.1.vio.posn.8.type=signal
unit.0.1.vio.posn.9.channel=18
unit.0.1.vio.posn.9.name=SyncOut[18]
unit.0.1.vio.posn.9.port=2
unit.0.1.vio.posn.9.type=signal
unit.0.1.vio.readperiod=2
