:SELECT:DALL 0
:ACQUIRE:STOPAFTER RUNSTOP
:ACQUIRE:STATE 1
:ACQUIRE:MODE SAMPLE
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 128
:ACQUIRE:MAGNIVU 0
:HEADER 0
:LOCK NONE
:VERBOSE 1
:MESSAGE:SHOW ""
:MESSAGE:BOX 92,39,92,49
:MESSAGE:STATE 0
:ALIAS:STATE 0
:DISPLAY:COLOR:PALETTE NORMAL
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK TIMEONLY
:DISPLAY:FORMAT YT
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 40
:DISPLAY:INTENSITY:GRATICULE 20
:DISPLAY:INTENSITY:BACKLIGHT MEDIUM
:DISPLAY:INTENSITY:GLITCH 0
:DISPLAY:GLITCH 0
:DISPLAY:DIGITAL:HEIGHT MEDIUM
:FILTERVU:FREQUENCY 100000000
:HARDCOPY:INKSAVER 1
:HARDCOPY:LAYOUT LANDSCAPE
:HARDCOPY:PREVIEW 0
:PICTBRIDGE:PAPERSIZE DEFLT
:PICTBRIDGE:IMAGESIZE DEFLT
:PICTBRIDGE:PAPERTYPE DEFLT
:PICTBRIDGE:PRINTQUAL DEFLT
:PICTBRIDGE:DATEPRINT DEFLT
:PICTBRIDGE:IDPRINT OFF
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT BMP
:SAVE:IMAGE:INKSAVER 0
:SAVE:WAVEFORM:FILEFORMAT SPREADSHEET
:SAVE:WAVEFORM:GATING NONE
:SAVE:WAVEFORM:SPREADSHEET:RESOLUTION FULL
:SAVE:ASSIGN:TYPE IMAGE
:D0:THRESHOLD 1.2600
:D1:THRESHOLD 1.2600
:D2:THRESHOLD 1.2600
:D3:THRESHOLD 1.2600
:D4:THRESHOLD 1.2600
:D5:THRESHOLD 1.2600
:D6:THRESHOLD 1.2600
:D7:THRESHOLD 1.2600
:D8:THRESHOLD 1.2600
:D9:THRESHOLD 1.2600
:D10:THRESHOLD 1.2600
:D11:THRESHOLD 1.2600
:D12:THRESHOLD 1.2600
:D13:THRESHOLD 1.2600
:D14:THRESHOLD 1.2600
:D15:THRESHOLD 1.2600
:D0:POSITION 60.0000E-3
:D1:POSITION 60.0000E-3
:D2:POSITION -3.9400
:D3:POSITION -3.4400
:D4:POSITION -2.4400
:D5:POSITION -1.9400
:D6:POSITION -1.4400
:D7:POSITION -940.0000E-3
:D8:POSITION -440.0000E-3
:D9:POSITION 60.0000E-3
:D10:POSITION 560.0000E-3
:D11:POSITION 1.0600
:D12:POSITION 1.5600
:D13:POSITION 2.0600
:D14:POSITION 2.5600
:D15:POSITION 3.0600
:D0:LABEL ""
:D1:LABEL ""
:D2:LABEL ""
:D3:LABEL ""
:D4:LABEL "s_do_valid"
:D5:LABEL "s_di_req"
:D6:LABEL "s_wr_ack"
:D7:LABEL "s_wren"
:D8:LABEL "m_do_valid"
:D9:LABEL "m_di_req"
:D10:LABEL "m_wr_ack"
:D11:LABEL "m_wren"
:D12:LABEL "MISO"
:D13:LABEL "MOSI"
:D14:LABEL "SCK"
:D15:LABEL "SSEL"
:HORIZONTAL:POSITION 50.0000
:HORIZONTAL:SCALE 100.0000E-9
:HORIZONTAL:RECORDLENGTH 1000000
:HORIZONTAL:DELAY:MODE 1
:HORIZONTAL:DELAY:TIME 263.0000E-9
:SELECT:CH1 0
:SELECT:CH2 0
:SELECT:CH3 0
:SELECT:CH4 0
:SELECT:MATH 0
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:D0 0
:SELECT:D1 0
:SELECT:D2 0
:SELECT:D3 0
:SELECT:D4 1
:SELECT:D5 1
:SELECT:D6 1
:SELECT:D7 1
:SELECT:D8 1
:SELECT:D9 1
:SELECT:D10 1
:SELECT:D11 1
:SELECT:D12 1
:SELECT:D13 1
:SELECT:D14 1
:SELECT:D15 1
:SELECT:BUS1 0
:SELECT:BUS2 0
:SELECT:CONTROL D15
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH3:AMPSVIAVOLTS:ENABLE 0
:CH4:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH3:AMPSVIAVOLTS:FACTOR 10.0000
:CH4:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 100.0000E-3
:CH2:PROBE:GAIN 100.0000E-3
:CH3:PROBE:GAIN 100.0000E-3
:CH4:PROBE:GAIN 100.0000E-3
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH3:PROBE:FORCEDRANGE 0.0E+0
:CH4:PROBE:FORCEDRANGE 0.0E+0
:CH1:BANDWIDTH 100.0000E+6
:CH2:BANDWIDTH 100.0000E+6
:CH3:BANDWIDTH 100.0000E+6
:CH4:BANDWIDTH 100.0000E+6
:CH1:COUPLING DC
:CH2:COUPLING DC
:CH3:COUPLING DC
:CH4:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH3:DESKEW 0.0E+0
:CH4:DESKEW 0.0E+0
:CH1:OFFSET 143.2000E-3
:CH2:OFFSET 0.0E+0
:CH3:OFFSET 0.0E+0
:CH4:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH3:INVERT 0
:CH4:INVERT 0
:CH1:POSITION 0.0E+0
:CH2:POSITION 0.0E+0
:CH3:POSITION 0.0E+0
:CH4:POSITION 0.0E+0
:CH1:SCALE 2.0000
:CH2:SCALE 1.0000
:CH3:SCALE 1.0000
:CH4:SCALE 1.0000
:CH1:YUNITS "V"
:CH2:YUNITS "V"
:CH3:YUNITS "V"
:CH4:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH3:TERMINATION 1.0000E+6
:CH4:TERMINATION 1.0000E+6
:CH1:LABEL "\x0eACK"
:CH2:LABEL ""
:CH3:LABEL ""
:CH4:LABEL ""
:AUXIN:PROBE:GAIN 100.0000E-3
:AUXIN:PROBE:FORCEDRANGE 0.0E+0
:REF1:VERTICAL:POSITION 0.0E+0
:REF2:VERTICAL:POSITION 0.0E+0
:REF1:VERTICAL:SCALE 100.0000E-3
:REF2:VERTICAL:SCALE 100.0000E-3
:REF1:HORIZONTAL:DELAY:TIME -20.0000E-6
:REF2:HORIZONTAL:DELAY:TIME -20.0000E-6
:REF1:HORIZONTAL:SCALE 4.0000E-6
:REF2:HORIZONTAL:SCALE 4.0000E-6
:MATH:TYPE DUAL
:MATH:DEFINE "CH1+CH2"
:MATH:VERTICAL:SCALE 100.0000E-3
:MATH:VERTICAL:POSITION 0.0E+0
:MATH:VERTICAL:UNITS "V"
:MATH:HORIZONTAL:SCALE 10.0000E-6
:MATH:HORIZONTAL:POSITION 50.0200
:MATH:HORIZONTAL:UNITS "s"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:SPECTRAL:GATING:INDICATORS 0
:MATH:LABEL ""
:TRIGGER:A:MODE NORMAL
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL 1.2600
:TRIGGER:A:LEVEL:CH1 160.0000E-3
:TRIGGER:A:LEVEL:CH2 0.0E+0
:TRIGGER:A:LEVEL:CH3 0.0E+0
:TRIGGER:A:LEVEL:CH4 0.0E+0
:TRIGGER:A:LEVEL:AUXIN 0.0E+0
:TRIGGER:A:LEVEL:D0 1.2600
:TRIGGER:A:LEVEL:D1 1.2600
:TRIGGER:A:LEVEL:D2 1.2600
:TRIGGER:A:LEVEL:D3 1.2600
:TRIGGER:A:LEVEL:D4 1.2600
:TRIGGER:A:LEVEL:D5 1.2600
:TRIGGER:A:LEVEL:D6 1.2600
:TRIGGER:A:LEVEL:D7 1.2600
:TRIGGER:A:LEVEL:D8 1.2600
:TRIGGER:A:LEVEL:D9 1.2600
:TRIGGER:A:LEVEL:D10 1.2600
:TRIGGER:A:LEVEL:D11 1.2600
:TRIGGER:A:LEVEL:D12 1.2600
:TRIGGER:A:LEVEL:D13 1.2600
:TRIGGER:A:LEVEL:D14 1.2600
:TRIGGER:A:LEVEL:D15 1.2600
:TRIGGER:A:UPPERTHRESHOLD:CH1 240.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH2 1.4000
:TRIGGER:A:UPPERTHRESHOLD:CH3 1.4000
:TRIGGER:A:UPPERTHRESHOLD:CH4 1.4000
:TRIGGER:A:LOWERTHRESHOLD:CH1 160.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:EXT 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:D0 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D1 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D2 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D3 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D4 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D5 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D6 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D7 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D8 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D9 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D10 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D11 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D12 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D13 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D14 1.2600
:TRIGGER:A:LOWERTHRESHOLD:D15 1.2600
:TRIGGER:A:HOLDOFF:TIME 337.4240E-6
:TRIGGER:A:EDGE:SOURCE D15
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE FALL
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 160.0000E-3
:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:D0 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D1 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D2 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D3 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D4 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D5 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D6 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D7 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D8 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D9 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D10 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D11 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D12 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D13 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D14 1.2600
:TRIGGER:A:LOGIC:THRESHOLD:D15 1.2600
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CH3 X
:TRIGGER:A:LOGIC:INPUT:CH4 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:INPUT:D0 X
:TRIGGER:A:LOGIC:INPUT:D1 X
:TRIGGER:A:LOGIC:INPUT:D2 X
:TRIGGER:A:LOGIC:INPUT:D3 X
:TRIGGER:A:LOGIC:INPUT:D4 X
:TRIGGER:A:LOGIC:INPUT:D5 X
:TRIGGER:A:LOGIC:INPUT:D6 X
:TRIGGER:A:LOGIC:INPUT:D7 X
:TRIGGER:A:LOGIC:INPUT:D8 X
:TRIGGER:A:LOGIC:INPUT:D9 X
:TRIGGER:A:LOGIC:INPUT:D10 X
:TRIGGER:A:LOGIC:INPUT:D11 X
:TRIGGER:A:LOGIC:INPUT:D12 X
:TRIGGER:A:LOGIC:INPUT:D13 X
:TRIGGER:A:LOGIC:INPUT:D14 X
:TRIGGER:A:LOGIC:INPUT:D15 X
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 160.0000E-3
:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:TRIGGER:A:SETHOLD:HOLDTIME 2.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 2.0000E-9
:TRIGGER:A:SETHOLD:THRESHOLD:CH1 160.0000E-3
:TRIGGER:A:SETHOLD:THRESHOLD:CH2 0.0E+0
:TRIGGER:A:SETHOLD:THRESHOLD:CH3 0.0E+0
:TRIGGER:A:SETHOLD:THRESHOLD:CH4 0.0E+0
:TRIGGER:A:SETHOLD:THRESHOLD:D0 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D1 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D2 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D3 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D4 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D5 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D6 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D7 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D8 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D9 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D10 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D11 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D12 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D13 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D14 1.2600
:TRIGGER:A:SETHOLD:THRESHOLD:D15 1.2600
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN MORETHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 95.0340E-6
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 95.0340E-6
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 95.0340E-6
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:A:BUS:SOURCE B1
:TRIGGER:A:BUS:B1:RS232C:CONDITION TXSTART
:TRIGGER:A:BUS:B2:RS232C:CONDITION TXSTART
:TRIGGER:A:BUS:B1:RS232C:RX:DATA:SIZE 1
:TRIGGER:A:BUS:B2:RS232C:RX:DATA:SIZE 1
:TRIGGER:A:BUS:B1:RS232C:RX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:RS232C:RX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:RS232C:TX:DATA:SIZE 1
:TRIGGER:A:BUS:B2:RS232C:TX:DATA:SIZE 1
:TRIGGER:A:BUS:B1:RS232C:TX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:RS232C:TX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:PARALLEL:VALUE "X"
:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXX"
:TRIGGER:EXTERNAL:PROBE 10.0000
:BUS:B1:RS232C:PARITY NONE
:BUS:B2:RS232C:PARITY NONE
:BUS:B1:RS232C:BITRATE 9600
:BUS:B2:RS232C:BITRATE 9600
:BUS:B1:RS232C:POLARITY NORMAL
:BUS:B2:RS232C:POLARITY NORMAL
:BUS:B1:RS232C:DATABITS 8
:BUS:B2:RS232C:DATABITS 8
:BUS:B1:RS232C:TX:SOURCE CH1
:BUS:B2:RS232C:TX:SOURCE CH1
:BUS:B1:RS232C:RX:SOURCE D12
:BUS:B2:RS232C:RX:SOURCE OFF
:BUS:B1:RS232C:DISPLAYMODE FRAME
:BUS:B2:RS232C:DISPLAYMODE FRAME
:BUS:B1:RS232C:DELIMITER LF
:BUS:B2:RS232C:DELIMITER LF
:BUS:B1:STATE 0
:BUS:B2:STATE 0
:BUS:B1:TYPE PARALLEL
:BUS:B2:TYPE PARALLEL
:BUS:B1:POSITION -2.5600
:BUS:B2:POSITION 600.0000E-3
:BUS:B1:DISPLAY:TYPE BUS
:BUS:B2:DISPLAY:TYPE BUS
:BUS:B1:DISPLAY:FORMAT HEXADECIMAL
:BUS:B2:DISPLAY:FORMAT HEXADECIMAL
:BUS:B1:LABEL "Parallel"
:BUS:B2:LABEL "ST_S"
:BUS:B1:PARALLEL:WIDTH 1
:BUS:B2:PARALLEL:WIDTH 4
:BUS:B1:PARALLEL:CLOCK:ISCLOCKED YES
:BUS:B2:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B1:PARALLEL:CLOCK:SOURCE D15
:BUS:B2:PARALLEL:CLOCK:SOURCE D15
:BUS:B1:PARALLEL:CLOCK:EDGE RISING
:BUS:B2:PARALLEL:CLOCK:EDGE RISING
:BUS:B1:PARALLEL:BIT0:SOURCE D0
:BUS:B1:PARALLEL:BIT1:SOURCE D1
:BUS:B1:PARALLEL:BIT2:SOURCE D2
:BUS:B1:PARALLEL:BIT3:SOURCE D3
:BUS:B1:PARALLEL:BIT4:SOURCE D4
:BUS:B1:PARALLEL:BIT5:SOURCE D5
:BUS:B1:PARALLEL:BIT6:SOURCE D6
:BUS:B1:PARALLEL:BIT7:SOURCE D7
:BUS:B1:PARALLEL:BIT8:SOURCE D8
:BUS:B1:PARALLEL:BIT9:SOURCE D9
:BUS:B1:PARALLEL:BIT10:SOURCE D10
:BUS:B1:PARALLEL:BIT11:SOURCE D11
:BUS:B1:PARALLEL:BIT12:SOURCE D12
:BUS:B1:PARALLEL:BIT13:SOURCE D13
:BUS:B1:PARALLEL:BIT14:SOURCE D14
:BUS:B1:PARALLEL:BIT15:SOURCE D15
:BUS:B1:PARALLEL:BIT16:SOURCE CH1
:BUS:B1:PARALLEL:BIT17:SOURCE CH2
:BUS:B1:PARALLEL:BIT18:SOURCE CH3
:BUS:B1:PARALLEL:BIT19:SOURCE CH4
:BUS:B2:PARALLEL:BIT0:SOURCE D8
:BUS:B2:PARALLEL:BIT1:SOURCE D9
:BUS:B2:PARALLEL:BIT2:SOURCE D10
:BUS:B2:PARALLEL:BIT3:SOURCE D11
:BUS:B2:PARALLEL:BIT4:SOURCE D10
:BUS:B2:PARALLEL:BIT5:SOURCE D11
:BUS:B2:PARALLEL:BIT6:SOURCE D6
:BUS:B2:PARALLEL:BIT7:SOURCE D7
:BUS:B2:PARALLEL:BIT8:SOURCE D8
:BUS:B2:PARALLEL:BIT9:SOURCE D9
:BUS:B2:PARALLEL:BIT10:SOURCE D10
:BUS:B2:PARALLEL:BIT11:SOURCE D11
:BUS:B2:PARALLEL:BIT12:SOURCE D12
:BUS:B2:PARALLEL:BIT13:SOURCE D13
:BUS:B2:PARALLEL:BIT14:SOURCE D14
:BUS:B2:PARALLEL:BIT15:SOURCE D15
:BUS:B2:PARALLEL:BIT16:SOURCE CH1
:BUS:B2:PARALLEL:BIT17:SOURCE CH2
:BUS:B2:PARALLEL:BIT18:SOURCE CH3
:BUS:B2:PARALLEL:BIT19:SOURCE CH4
:BUS:LOWERTHRESHOLD:CH1 160.0000E-3
:BUS:LOWERTHRESHOLD:CH2 0.0E+0
:BUS:LOWERTHRESHOLD:CH3 0.0E+0
:BUS:LOWERTHRESHOLD:CH4 0.0E+0
:BUS:UPPERTHRESHOLD:CH1 240.0000E-3
:BUS:UPPERTHRESHOLD:CH2 1.4000
:BUS:UPPERTHRESHOLD:CH3 1.4000
:BUS:UPPERTHRESHOLD:CH4 1.4000
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:CONDITION TXSTART
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:CONDITION TXSTART
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:RX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:RX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:RX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:RX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:TX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:TX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:TX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:TX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:PARALLEL:VALUE "X"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:SOURCE B1
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4400
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH3 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH4 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 492.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 492.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 492.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE D8
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE FALL
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 2.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 2.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:STATE 0
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 1
:ZOOM:ZOOM1:SCALE 4.0000E-9
:ZOOM:ZOOM1:POSITION 50.1000
:ZOOM:ZOOM1:HORIZONTAL:POSITION 50.1000
:ZOOM:ZOOM1:HORIZONTAL:SCALE 4.0000E-9
:CURSOR:FUNCTION OFF
:CURSOR:MODE TRACK
:CURSOR:VBARS:POSITION1 0.0E+0
:CURSOR:VBARS:POSITION2 0.0E+0
:CURSOR:VBARS:UNITS SECONDS
:CURSOR:HBARS:POSITION1 0.0E+0
:CURSOR:HBARS:POSITION2 0.0E+0
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE FREQUENCY
:MEASUREMENT:MEAS2:TYPE PERIOD
:MEASUREMENT:MEAS3:TYPE PERIOD
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 D14
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH1
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH1
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
pM͜ªZ~Ek|Ϲ0誘&4ѭd=yhb#	^D/%K0@ql'_B
>`,KtWU*E0	`v!.Fc.Mb6[;E(l3 X4T1>˾]6Y0ݽOUnxxc\bXIcx6@s= 	<(K|sxMM`rEoP&u';8.?,՝z tXkΉSHCH)Ziz!+Zh(}It)VڎfSA_eR\&x;^h.ܒ'	[x g=v<25{a^AH>\c}=7?˙m9&^#͖WrI7op'YA*H5ڷbS:6-o]B<7lԝ 7eE<1ڐQ/r?kDS21FEq%	gt]\9VuF.ȊBRь0e8G,2-%=T
sˑ+vfJYRUJ ܷkyHin@)_0Rn:7[/\rI00"+QwDr6(#{Cf.>bz4׾{M#~s0"|~@vڻ3b|~02D{NZ"i҉aP