 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
CHIP  "mesi_isc"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
mbus_addr2_i[7]              : A11       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
mbus_addr3_i[18]             : A13       : input  : 2.5 V             :         : 7         : N              
mbus_addr2_i[15]             : A14       : input  : 2.5 V             :         : 7         : N              
mbus_addr2_i[12]             : A15       : input  : 2.5 V             :         : 7         : N              
cbus_addr_o[6]               : A16       : output : 2.5 V             :         : 7         : N              
mbus_addr3_i[15]             : A17       : input  : 2.5 V             :         : 7         : N              
mbus_addr1_i[13]             : A18       : input  : 2.5 V             :         : 7         : N              
cbus_addr_o[29]              : A19       : output : 2.5 V             :         : 7         : N              
mbus_addr1_i[8]              : A20       : input  : 2.5 V             :         : 6         : N              
cbus_addr_o[12]              : A21       : output : 2.5 V             :         : 6         : N              
mbus_addr2_i[0]              : A22       : input  : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
mbus_addr0_i[30]             : AA7       : input  : 2.5 V             :         : 3         : N              
GND                          : AA8       : gnd    :                   :         :           :                
mbus_addr0_i[15]             : AA9       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[4]              : AA10      : input  : 2.5 V             :         : 3         : N              
GND                          : AA11      : gnd    :                   :         :           :                
cbus_ack3_i                  : AA12      : input  : 2.5 V             :         : 4         : N              
mbus_addr3_i[17]             : AA13      : input  : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
mbus_ack0_o                  : AA15      : output : 2.5 V             :         : 4         : N              
mbus_cmd0_i[0]               : AA16      : input  : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
mbus_addr3_i[23]             : AA18      : input  : 2.5 V             :         : 4         : N              
mbus_addr1_i[15]             : AA19      : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[27]              : AA20      : output : 2.5 V             :         : 4         : N              
mbus_addr2_i[30]             : AA21      : input  : 2.5 V             :         : 4         : N              
cbus_cmd2_o[2]               : AA22      : output : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
mbus_addr0_i[25]             : AB5       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[28]             : AB6       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[26]             : AB7       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[3]              : AB8       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[2]              : AB9       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[6]              : AB10      : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[19]             : AB11      : input  : 2.5 V             :         : 3         : N              
cbus_ack2_i                  : AB12      : input  : 2.5 V             :         : 4         : N              
mbus_addr3_i[24]             : AB13      : input  : 2.5 V             :         : 4         : N              
mbus_addr3_i[6]              : AB14      : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[28]              : AB15      : output : 2.5 V             :         : 4         : N              
mbus_addr3_i[31]             : AB16      : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[23]              : AB17      : output : 2.5 V             :         : 4         : N              
mbus_addr0_i[21]             : AB18      : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[22]              : AB19      : output : 2.5 V             :         : 4         : N              
cbus_addr_o[0]               : AB20      : output : 2.5 V             :         : 4         : N              
mbus_addr1_i[28]             : AB21      : input  : 2.5 V             :         : 4         : N              
mbus_cmd1_i[0]               : AB22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
GND                          : B11       : gnd    :                   :         :           :                
cbus_addr_o[2]               : B12       : output : 2.5 V             :         : 7         : N              
cbus_addr_o[20]              : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
cbus_addr_o[26]              : B15       : output : 2.5 V             :         : 7         : N              
mbus_addr2_i[25]             : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
cbus_cmd3_o[0]               : B18       : output : 2.5 V             :         : 7         : N              
mbus_addr2_i[13]             : B19       : input  : 2.5 V             :         : 6         : N              
mbus_addr2_i[6]              : B20       : input  : 2.5 V             :         : 6         : N              
mbus_addr1_i[19]             : B21       : input  : 2.5 V             :         : 6         : N              
mbus_addr2_i[14]             : B22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
mbus_addr2_i[20]             : C10       : input  : 2.5 V             :         : 7         : N              
mbus_addr3_i[0]              : C11       : input  : 2.5 V             :         : 7         : N              
mbus_addr2_i[10]             : C12       : input  : 2.5 V             :         : 7         : N              
mbus_addr2_i[9]              : C13       : input  : 2.5 V             :         : 7         : N              
cbus_addr_o[21]              : C14       : output : 2.5 V             :         : 7         : N              
cbus_addr_o[24]              : C15       : output : 2.5 V             :         : 7         : N              
cbus_addr_o[4]               : C16       : output : 2.5 V             :         : 7         : N              
cbus_cmd2_o[1]               : C17       : output : 2.5 V             :         : 7         : N              
cbus_cmd0_o[0]               : C18       : output : 2.5 V             :         : 7         : N              
mbus_addr1_i[22]             : C19       : input  : 2.5 V             :         : 6         : N              
mbus_addr1_i[24]             : C20       : input  : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
cbus_cmd2_o[0]               : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
mbus_addr2_i[5]              : D13       : input  : 2.5 V             :         : 7         : N              
mbus_addr2_i[8]              : D14       : input  : 2.5 V             :         : 7         : N              
mbus_addr3_i[28]             : D15       : input  : 2.5 V             :         : 7         : N              
mbus_addr3_i[12]             : D16       : input  : 2.5 V             :         : 7         : N              
cbus_addr_o[13]              : D17       : output : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
mbus_addr1_i[14]             : D19       : input  : 2.5 V             :         : 6         : N              
mbus_addr2_i[22]             : D20       : input  : 2.5 V             :         : 6         : N              
cbus_addr_o[15]              : D21       : output : 2.5 V             :         : 6         : N              
mbus_addr2_i[16]             : D22       : input  : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
cbus_addr_o[5]               : E17       : output : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
mbus_addr1_i[9]              : E20       : input  : 2.5 V             :         : 6         : N              
cbus_cmd0_o[1]               : E21       : output : 2.5 V             :         : 6         : N              
mbus_addr3_i[21]             : E22       : input  : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
cbus_cmd1_o[0]               : F16       : output : 2.5 V             :         : 7         : N              
mbus_addr1_i[16]             : F17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
VCCA                         : F19       : power  :                   : 2.5V    :           :                
mbus_addr1_i[23]             : F20       : input  : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
mbus_addr3_i[9]              : F22       : input  : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
mbus_addr3_i[1]              : G14       : input  : 2.5 V             :         : 7         : N              
mbus_addr3_i[13]             : G15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
mbus_addr1_i[0]              : G18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
cbus_addr_o[8]               : G20       : output : 2.5 V             :         : 6         : N              
mbus_cmd2_i[0]               : G21       : input  : 2.5 V             :         : 6         : N              
cbus_cmd1_o[1]               : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
mbus_addr2_i[1]              : H13       : input  : 2.5 V             :         : 7         : N              
mbus_addr2_i[2]              : H14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
mbus_addr2_i[11]             : H17       : input  : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
cbus_addr_o[14]              : H20       : output : 2.5 V             :         : 6         : N              
mbus_addr1_i[5]              : H21       : input  : 2.5 V             :         : 6         : N              
cbus_addr_o[7]               : H22       : output : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
mbus_addr2_i[3]              : J12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
cbus_addr_o[18]              : J14       : output : 2.5 V             :         : 7         : N              
mbus_addr1_i[2]              : J15       : input  : 2.5 V             :         : 6         : N              
mbus_addr1_i[21]             : J16       : input  : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
cbus_ack1_i                  : J19       : input  : 2.5 V             :         : 6         : N              
cbus_cmd3_o[1]               : J20       : output : 2.5 V             :         : 6         : N              
cbus_cmd1_o[2]               : J21       : output : 2.5 V             :         : 6         : N              
cbus_addr_o[30]              : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
mbus_addr2_i[4]              : K12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
mbus_addr1_i[20]             : K17       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
mbus_cmd2_i[1]               : K19       : input  : 2.5 V             :         : 6         : N              
mbus_cmd2_i[2]               : K20       : input  : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
mbus_ack2_o                  : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
mbus_addr1_i[4]              : L13       : input  : 2.5 V             :         : 5         : N              
mbus_addr1_i[30]             : L14       : input  : 2.5 V             :         : 5         : N              
mbus_addr0_i[11]             : L15       : input  : 2.5 V             :         : 5         : N              
mbus_cmd3_i[0]               : L16       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
cbus_cmd3_o[2]               : L19       : output : 2.5 V             :         : 6         : N              
cbus_cmd0_o[2]               : L20       : output : 2.5 V             :         : 6         : N              
mbus_addr2_i[19]             : L21       : input  : 2.5 V             :         : 6         : N              
mbus_addr1_i[18]             : L22       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
rst                          : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
cbus_addr_o[16]              : M13       : output : 2.5 V             :         : 5         : N              
mbus_addr3_i[26]             : M14       : input  : 2.5 V             :         : 5         : N              
mbus_addr1_i[6]              : M15       : input  : 2.5 V             :         : 5         : N              
mbus_ack3_o                  : M16       : output : 2.5 V             :         : 5         : N              
mbus_addr1_i[27]             : M17       : input  : 2.5 V             :         : 5         : N              
cbus_addr_o[1]               : M18       : output : 2.5 V             :         : 5         : N              
cbus_addr_o[10]              : M19       : output : 2.5 V             :         : 5         : N              
mbus_cmd3_i[2]               : M20       : input  : 2.5 V             :         : 5         : N              
mbus_addr1_i[17]             : M21       : input  : 2.5 V             :         : 5         : N              
mbus_addr0_i[17]             : M22       : input  : 2.5 V             :         : 5         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
clk                          : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
mbus_addr3_i[5]              : N13       : input  : 2.5 V             :         : 5         : N              
mbus_addr3_i[10]             : N14       : input  : 2.5 V             :         : 5         : N              
mbus_addr2_i[23]             : N15       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
mbus_addr2_i[18]             : N17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
mbus_cmd3_i[1]               : N19       : input  : 2.5 V             :         : 5         : N              
mbus_addr1_i[12]             : N20       : input  : 2.5 V             :         : 5         : N              
mbus_addr2_i[17]             : N21       : input  : 2.5 V             :         : 5         : N              
mbus_addr2_i[28]             : N22       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
mbus_addr1_i[29]             : P13       : input  : 2.5 V             :         : 5         : N              
mbus_addr2_i[27]             : P14       : input  : 2.5 V             :         : 5         : N              
mbus_addr3_i[4]              : P15       : input  : 2.5 V             :         : 5         : N              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
mbus_addr1_i[7]              : P20       : input  : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
mbus_addr1_i[10]             : P22       : input  : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
GND                          : R12       : gnd    :                   :         :           :                
mbus_addr0_i[27]             : R13       : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[17]              : R14       : output : 2.5 V             :         : 4         : N              
mbus_addr3_i[30]             : R15       : input  : 2.5 V             :         : 4         : N              
mbus_addr1_i[25]             : R16       : input  : 2.5 V             :         : 5         : N              
mbus_addr3_i[20]             : R17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
mbus_addr2_i[29]             : R19       : input  : 2.5 V             :         : 5         : N              
mbus_addr0_i[13]             : R20       : input  : 2.5 V             :         : 5         : N              
mbus_addr2_i[26]             : R21       : input  : 2.5 V             :         : 5         : N              
mbus_addr3_i[14]             : R22       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
cbus_addr_o[31]              : T13       : output : 2.5 V             :         : 4         : N              
mbus_addr3_i[2]              : T14       : input  : 2.5 V             :         : 4         : N              
mbus_addr3_i[25]             : T15       : input  : 2.5 V             :         : 4         : N              
mbus_addr1_i[26]             : T16       : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[25]              : T17       : output : 2.5 V             :         : 5         : N              
mbus_addr3_i[29]             : T18       : input  : 2.5 V             :         : 5         : N              
mbus_addr3_i[8]              : T19       : input  : 2.5 V             :         : 5         : N              
mbus_addr1_i[1]              : T20       : input  : 2.5 V             :         : 5         : N              
mbus_addr2_i[24]             : T21       : input  : 2.5 V             :         : 5         : N              
mbus_addr3_i[27]             : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
mbus_addr0_i[0]              : U12       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
mbus_addr0_i[8]              : U14       : input  : 2.5 V             :         : 4         : N              
mbus_cmd0_i[1]               : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
mbus_addr3_i[11]             : U18       : input  : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
mbus_addr3_i[22]             : U20       : input  : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
mbus_addr2_i[31]             : U22       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
mbus_addr0_i[31]             : V13       : input  : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
mbus_addr1_i[3]              : V20       : input  : 2.5 V             :         : 5         : N              
mbus_addr1_i[11]             : V21       : input  : 2.5 V             :         : 5         : N              
mbus_addr1_i[31]             : V22       : input  : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
mbus_addr0_i[5]              : W9        : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[1]              : W10       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[7]              : W11       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[23]             : W12       : input  : 2.5 V             :         : 3         : N              
cbus_addr_o[11]              : W13       : output : 2.5 V             :         : 4         : N              
mbus_addr3_i[16]             : W14       : input  : 2.5 V             :         : 4         : N              
mbus_addr0_i[12]             : W15       : input  : 2.5 V             :         : 4         : N              
mbus_cmd0_i[2]               : W16       : input  : 2.5 V             :         : 4         : N              
mbus_addr0_i[29]             : W17       : input  : 2.5 V             :         : 4         : N              
cbus_ack0_i                  : W18       : input  : 2.5 V             :         : 4         : N              
mbus_cmd1_i[1]               : W19       : input  : 2.5 V             :         : 4         : N              
mbus_addr2_i[21]             : W20       : input  : 2.5 V             :         : 5         : N              
mbus_addr3_i[7]              : W21       : input  : 2.5 V             :         : 5         : N              
mbus_addr0_i[24]             : W22       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
mbus_addr0_i[16]             : Y8        : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[18]             : Y9        : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[20]             : Y10       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[14]             : Y11       : input  : 2.5 V             :         : 3         : N              
mbus_addr0_i[9]              : Y12       : input  : 2.5 V             :         : 3         : N              
cbus_addr_o[19]              : Y13       : output : 2.5 V             :         : 4         : N              
mbus_addr0_i[22]             : Y14       : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[3]               : Y15       : output : 2.5 V             :         : 4         : N              
mbus_addr0_i[10]             : Y16       : input  : 2.5 V             :         : 4         : N              
mbus_addr3_i[19]             : Y17       : input  : 2.5 V             :         : 4         : N              
cbus_addr_o[9]               : Y18       : output : 2.5 V             :         : 4         : N              
mbus_ack1_o                  : Y19       : output : 2.5 V             :         : 4         : N              
mbus_cmd1_i[2]               : Y20       : input  : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
mbus_addr3_i[3]              : Y22       : input  : 2.5 V             :         : 5         : N              
