# Actel Physical design constraints file

# Version: 8.5 8.5.0.34

# Design Name: ref_design_top 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P1000 , Package: 208 PQFP , Speed grade: STD 

# Date generated: Sun Mar 01 10:03:16 2009 


#
# IO banks setting
#

set_iobank Bank3 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# Local clock constraints
#

assign_quadrant_clock -net dbg_tck -quadrant  LR -fixed yes -color 16744448

#
# Region constraints
#


#
# I/O constraints
#

set_io clk_pad_i -pinname 30 -fixed yes
set_io dbg_tck_pad_i -pinname 98 -fixed yes
set_io dbg_tdi_pad_i -pinname 95 -fixed yes
set_io dbg_tdo_pad_o -pinname 94 -fixed yes
set_io dbg_tms_pad_i -pinname 93 -fixed yes
set_io gpio_a_pad_io\[0\] -pinname 74 -fixed yes
set_io gpio_a_pad_io\[1\] -pinname 75 -fixed yes
set_io gpio_a_pad_io\[2\] -pinname 76 -fixed yes
set_io gpio_a_pad_io\[3\] -pinname 77 -fixed yes
set_io gpio_a_pad_io\[4\] -pinname 78 -fixed yes
set_io gpio_a_pad_io\[5\] -pinname 79 -fixed yes
set_io gpio_a_pad_io\[6\] -pinname 80 -fixed yes
set_io gpio_a_pad_io\[7\] -pinname 82 -fixed yes
set_io mem_adr_pad_o\[0\] -REGISTER Yes -pinname 194 -fixed yes
set_io mem_adr_pad_o\[1\] -REGISTER Yes -pinname 197 -fixed yes
set_io mem_adr_pad_o\[2\] -REGISTER Yes -pinname 199 -fixed yes
set_io mem_adr_pad_o\[3\] -REGISTER Yes -pinname 202 -fixed yes
set_io mem_adr_pad_o\[4\] -REGISTER Yes -pinname 203 -fixed yes
set_io mem_adr_pad_o\[5\] -REGISTER Yes -pinname 201 -fixed yes
set_io mem_adr_pad_o\[6\] -REGISTER Yes -pinname 198 -fixed yes
set_io mem_adr_pad_o\[7\] -REGISTER Yes -pinname 196 -fixed yes
set_io mem_adr_pad_o\[8\] -REGISTER Yes -pinname 193 -fixed yes
set_io mem_adr_pad_o\[9\] -REGISTER Yes -pinname 191 -fixed yes
set_io mem_adr_pad_o\[10\] -REGISTER Yes -pinname 192 -fixed yes
set_io mem_adr_pad_o\[11\] -REGISTER Yes -pinname 189 -fixed yes
set_io mem_adr_pad_o\[12\] -REGISTER Yes -pinname 185 -fixed yes
set_io mem_ba_pad_o\[0\] -REGISTER Yes -pinname 188 -fixed yes
set_io mem_ba_pad_o\[1\] -REGISTER Yes -pinname 190 -fixed yes
set_io mem_cas_pad_o -REGISTER Yes -pinname 181 -fixed yes
set_io mem_cke_pad_o -pinname 183 -fixed yes
set_io mem_cs_pad_o -REGISTER Yes -pinname 184 -fixed yes
set_io mem_dat_pad_io\[0\] -REGISTER Yes -pinname 152 -fixed yes
set_io mem_dat_pad_io\[1\] -REGISTER Yes -pinname 160 -fixed yes
set_io mem_dat_pad_io\[2\] -REGISTER Yes -pinname 163 -fixed yes
set_io mem_dat_pad_io\[3\] -REGISTER Yes -pinname 165 -fixed yes
set_io mem_dat_pad_io\[4\] -REGISTER Yes -pinname 167 -fixed yes
set_io mem_dat_pad_io\[5\] -REGISTER Yes -pinname 169 -fixed yes
set_io mem_dat_pad_io\[6\] -REGISTER Yes -pinname 173 -fixed yes
set_io mem_dat_pad_io\[7\] -REGISTER Yes -pinname 175 -fixed yes
set_io mem_dat_pad_io\[8\] -REGISTER Yes -pinname 176 -fixed yes
set_io mem_dat_pad_io\[9\] -REGISTER Yes -pinname 174 -fixed yes
set_io mem_dat_pad_io\[10\] -REGISTER Yes -pinname 172 -fixed yes
set_io mem_dat_pad_io\[11\] -REGISTER Yes -pinname 168 -fixed yes
set_io mem_dat_pad_io\[12\] -REGISTER Yes -pinname 166 -fixed yes
set_io mem_dat_pad_io\[13\] -REGISTER Yes -pinname 164 -fixed yes
set_io mem_dat_pad_io\[14\] -REGISTER Yes -pinname 161 -fixed yes
set_io mem_dat_pad_io\[15\] -REGISTER Yes -pinname 159 -fixed yes
set_io mem_dqm_pad_o\[0\] -REGISTER Yes -pinname 177 -fixed yes
set_io mem_dqm_pad_o\[1\] -REGISTER Yes -pinname 180 -fixed yes
set_io mem_ras_pad_o -REGISTER Yes -pinname 182 -fixed yes
set_io mem_we_pad_o -REGISTER Yes -pinname 179 -fixed yes
set_io rst_pad_i -RES_PULL Up -pinname 49 -fixed yes
set_io rst_pad_o -RES_PULL Down -pinname 31 -fixed yes
set_io spi_flash_hold_n_pad_o -pinname 86 -fixed yes
set_io spi_flash_miso_pad_i -pinname 85 -fixed yes
set_io spi_flash_mosi_pad_o -REGISTER Yes -pinname 87 -fixed yes
set_io spi_flash_sclk_pad_o -pinname 90 -fixed yes
set_io spi_flash_ss_pad_o -pinname 84 -fixed yes
set_io spi_flash_w_n_pad_o -pinname 83 -fixed yes
set_io uart0_srx_pad_i -REGISTER Yes -pinname 91 -fixed yes
set_io uart0_stx_pad_o -pinname 92 -fixed yes

