Release 13.1 Physical Synthesis Report O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx45csg324-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of SRLs added by SRL Inferencing                   | 4               
   Number of LUTs removed by SmartOpt Trimming               | 463             
   Number of registers removed by SRL Inferencing            | 8               
   Number of registers removed by Equivalence Removal        | 4               

   Overall change in number of design objects                |  -471            


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
Inst_spi_master_port/Mshreg_di_req_o_C                 | SRL Inferencing          | Area
Inst_spi_master_port/Mshreg_do_valid_C                 | SRL Inferencing          | Area
Inst_spi_slave_port/Mshreg_di_req_o_C                  | SRL Inferencing          | Area
Inst_spi_slave_port/Mshreg_do_valid_C                  | SRL Inferencing          | Area


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Inst_spi_master_port/di_req_o_C                        | SRL Inferencing          
Inst_spi_master_port/di_req_o_D                        | SRL Inferencing          
Inst_spi_master_port/do_valid_C                        | SRL Inferencing          
Inst_spi_master_port/do_valid_D                        | SRL Inferencing          
Inst_spi_slave_port/di_req_o_C                         | SRL Inferencing          
Inst_spi_slave_port/di_req_o_D                         | SRL Inferencing          
Inst_spi_slave_port/do_valid_C                         | SRL Inferencing          
Inst_spi_slave_port/do_valid_D                         | SRL Inferencing          
Inst_spi_slave_port/state_reg_0_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_1_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_2_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_2_2                      | Equivalence Removal      
][100_5                                                | SmartOpt Trimming        
][104_6                                                | SmartOpt Trimming        
][111_7                                                | SmartOpt Trimming        
][118_8                                                | SmartOpt Trimming        
][125_9                                                | SmartOpt Trimming        
][132_10                                               | SmartOpt Trimming        
][139_11                                               | SmartOpt Trimming        
][148_12                                               | SmartOpt Trimming        
][152_13                                               | SmartOpt Trimming        
][156_14                                               | SmartOpt Trimming        
][163_15                                               | SmartOpt Trimming        
][170_16                                               | SmartOpt Trimming        
][177_17                                               | SmartOpt Trimming        
][184_18                                               | SmartOpt Trimming        
][191_19                                               | SmartOpt Trimming        
][205_22                                               | SmartOpt Trimming        
][214_38                                               | SmartOpt Trimming        
][218_43                                               | SmartOpt Trimming        
][222_48                                               | SmartOpt Trimming        
][226_53                                               | SmartOpt Trimming        
][230_58                                               | SmartOpt Trimming        
][234_63                                               | SmartOpt Trimming        
][238_68                                               | SmartOpt Trimming        
][246_81                                               | SmartOpt Trimming        
][250_86                                               | SmartOpt Trimming        
][254_91                                               | SmartOpt Trimming        
][258_96                                               | SmartOpt Trimming        
][262_101                                              | SmartOpt Trimming        
][406_199                                              | SmartOpt Trimming        
][410_204                                              | SmartOpt Trimming        
][414_209                                              | SmartOpt Trimming        
][418_214                                              | SmartOpt Trimming        
][422_219                                              | SmartOpt Trimming        
][426_224                                              | SmartOpt Trimming        
][430_229                                              | SmartOpt Trimming        
][450_246                                              | SmartOpt Trimming        
][454_250                                              | SmartOpt Trimming        
][458_253                                              | SmartOpt Trimming        
][462_257                                              | SmartOpt Trimming        
][466_261                                              | SmartOpt Trimming        
][470_265                                              | SmartOpt Trimming        
][696_419                                              | SmartOpt Trimming        
][701_422                                              | SmartOpt Trimming        
][706_425                                              | SmartOpt Trimming        
][722_437                                              | SmartOpt Trimming        
][726_442                                              | SmartOpt Trimming        
][730_447                                              | SmartOpt Trimming        
][734_451                                              | SmartOpt Trimming        
][807_505                                              | SmartOpt Trimming        
][813_510                                              | SmartOpt Trimming        
][828_521                                              | SmartOpt Trimming        
][887_562                                              | SmartOpt Trimming        
][924_592                                              | SmartOpt Trimming        
][96_4                                                 | SmartOpt Trimming        
][const_100_143                                        | SmartOpt Trimming        
][const_101_144                                        | SmartOpt Trimming        
][const_102_146                                        | SmartOpt Trimming        
][const_103_147                                        | SmartOpt Trimming        
][const_104_148                                        | SmartOpt Trimming        
][const_105_149                                        | SmartOpt Trimming        
][const_106_150                                        | SmartOpt Trimming        
][const_107_151                                        | SmartOpt Trimming        
][const_108_152                                        | SmartOpt Trimming        
][const_109_153                                        | SmartOpt Trimming        
][const_110_154                                        | SmartOpt Trimming        
][const_111_155                                        | SmartOpt Trimming        
][const_112_156                                        | SmartOpt Trimming        
][const_113_157                                        | SmartOpt Trimming        
][const_114_158                                        | SmartOpt Trimming        
][const_115_159                                        | SmartOpt Trimming        
][const_116_162                                        | SmartOpt Trimming        
][const_117_163                                        | SmartOpt Trimming        
][const_118_167                                        | SmartOpt Trimming        
][const_119_168                                        | SmartOpt Trimming        
][const_120_170                                        | SmartOpt Trimming        
][const_121_171                                        | SmartOpt Trimming        
][const_122_173                                        | SmartOpt Trimming        
][const_123_174                                        | SmartOpt Trimming        
][const_124_176                                        | SmartOpt Trimming        
][const_125_177                                        | SmartOpt Trimming        
][const_126_180                                        | SmartOpt Trimming        
][const_127_181                                        | SmartOpt Trimming        
][const_128_183                                        | SmartOpt Trimming        
][const_129_184                                        | SmartOpt Trimming        
][const_130_187                                        | SmartOpt Trimming        
][const_131_188                                        | SmartOpt Trimming        
][const_132_191                                        | SmartOpt Trimming        
][const_133_192                                        | SmartOpt Trimming        
][const_134_197                                        | SmartOpt Trimming        
][const_135_198                                        | SmartOpt Trimming        
][const_136_202                                        | SmartOpt Trimming        
][const_137_203                                        | SmartOpt Trimming        
][const_138_207                                        | SmartOpt Trimming        
][const_139_208                                        | SmartOpt Trimming        
][const_140_212                                        | SmartOpt Trimming        
][const_141_213                                        | SmartOpt Trimming        
][const_142_217                                        | SmartOpt Trimming        
][const_143_218                                        | SmartOpt Trimming        
][const_144_222                                        | SmartOpt Trimming        
][const_145_223                                        | SmartOpt Trimming        
][const_146_227                                        | SmartOpt Trimming        
][const_147_228                                        | SmartOpt Trimming        
][const_148_234                                        | SmartOpt Trimming        
][const_150_236                                        | SmartOpt Trimming        
][const_152_240                                        | SmartOpt Trimming        
][const_154_244                                        | SmartOpt Trimming        
][const_156_247                                        | SmartOpt Trimming        
][const_158_251                                        | SmartOpt Trimming        
][const_160_254                                        | SmartOpt Trimming        
][const_162_258                                        | SmartOpt Trimming        
][const_164_262                                        | SmartOpt Trimming        
][const_166_266                                        | SmartOpt Trimming        
][const_168_267                                        | SmartOpt Trimming        
][const_169_268                                        | SmartOpt Trimming        
][const_170_271                                        | SmartOpt Trimming        
][const_171_272                                        | SmartOpt Trimming        
][const_172_273                                        | SmartOpt Trimming        
][const_173_274                                        | SmartOpt Trimming        
][const_174_275                                        | SmartOpt Trimming        
][const_175_276                                        | SmartOpt Trimming        
][const_176_277                                        | SmartOpt Trimming        
][const_177_278                                        | SmartOpt Trimming        
][const_178_279                                        | SmartOpt Trimming        
][const_179_280                                        | SmartOpt Trimming        
][const_180_281                                        | SmartOpt Trimming        
][const_181_282                                        | SmartOpt Trimming        
][const_182_283                                        | SmartOpt Trimming        
][const_183_284                                        | SmartOpt Trimming        
][const_184_285                                        | SmartOpt Trimming        
][const_185_286                                        | SmartOpt Trimming        
][const_187_287                                        | SmartOpt Trimming        
][const_188_288                                        | SmartOpt Trimming        
][const_190_289                                        | SmartOpt Trimming        
][const_191_290                                        | SmartOpt Trimming        
][const_193_291                                        | SmartOpt Trimming        
][const_194_292                                        | SmartOpt Trimming        
][const_196_293                                        | SmartOpt Trimming        
][const_197_294                                        | SmartOpt Trimming        
][const_199_295                                        | SmartOpt Trimming        
][const_200_296                                        | SmartOpt Trimming        
][const_202_297                                        | SmartOpt Trimming        
][const_203_298                                        | SmartOpt Trimming        
][const_205_299                                        | SmartOpt Trimming        
][const_206_300                                        | SmartOpt Trimming        
][const_208_301                                        | SmartOpt Trimming        
][const_209_302                                        | SmartOpt Trimming        
][const_211_303                                        | SmartOpt Trimming        
][const_212_304                                        | SmartOpt Trimming        
][const_214_305                                        | SmartOpt Trimming        
][const_215_306                                        | SmartOpt Trimming        
][const_217_307                                        | SmartOpt Trimming        
][const_218_308                                        | SmartOpt Trimming        
][const_220_309                                        | SmartOpt Trimming        
][const_221_310                                        | SmartOpt Trimming        
][const_223_311                                        | SmartOpt Trimming        
][const_224_312                                        | SmartOpt Trimming        
][const_226_313                                        | SmartOpt Trimming        
][const_227_314                                        | SmartOpt Trimming        
][const_229_315                                        | SmartOpt Trimming        
][const_230_316                                        | SmartOpt Trimming        
][const_232_317                                        | SmartOpt Trimming        
][const_233_318                                        | SmartOpt Trimming        
][const_234_321                                        | SmartOpt Trimming        
][const_235_322                                        | SmartOpt Trimming        
][const_236_323                                        | SmartOpt Trimming        
][const_237_324                                        | SmartOpt Trimming        
][const_238_325                                        | SmartOpt Trimming        
][const_239_326                                        | SmartOpt Trimming        
][const_240_327                                        | SmartOpt Trimming        
][const_241_328                                        | SmartOpt Trimming        
][const_242_329                                        | SmartOpt Trimming        
][const_243_330                                        | SmartOpt Trimming        
][const_244_331                                        | SmartOpt Trimming        
][const_245_332                                        | SmartOpt Trimming        
][const_247_333                                        | SmartOpt Trimming        
][const_248_334                                        | SmartOpt Trimming        
][const_250_335                                        | SmartOpt Trimming        
][const_251_336                                        | SmartOpt Trimming        
][const_253_337                                        | SmartOpt Trimming        
][const_254_338                                        | SmartOpt Trimming        
][const_256_339                                        | SmartOpt Trimming        
][const_257_340                                        | SmartOpt Trimming        
][const_259_341                                        | SmartOpt Trimming        
][const_260_342                                        | SmartOpt Trimming        
][const_262_343                                        | SmartOpt Trimming        
][const_263_344                                        | SmartOpt Trimming        
][const_265_345                                        | SmartOpt Trimming        
][const_266_346                                        | SmartOpt Trimming        
][const_268_347                                        | SmartOpt Trimming        
][const_269_348                                        | SmartOpt Trimming        
][const_271_349                                        | SmartOpt Trimming        
][const_272_350                                        | SmartOpt Trimming        
][const_274_351                                        | SmartOpt Trimming        
][const_275_352                                        | SmartOpt Trimming        
][const_277_353                                        | SmartOpt Trimming        
][const_278_354                                        | SmartOpt Trimming        
][const_280_355                                        | SmartOpt Trimming        
][const_281_356                                        | SmartOpt Trimming        
][const_282_358                                        | SmartOpt Trimming        
][const_283_359                                        | SmartOpt Trimming        
][const_284_360                                        | SmartOpt Trimming        
][const_285_361                                        | SmartOpt Trimming        
][const_286_362                                        | SmartOpt Trimming        
][const_287_363                                        | SmartOpt Trimming        
][const_288_364                                        | SmartOpt Trimming        
][const_289_365                                        | SmartOpt Trimming        
][const_290_366                                        | SmartOpt Trimming        
][const_291_367                                        | SmartOpt Trimming        
][const_292_368                                        | SmartOpt Trimming        
][const_293_369                                        | SmartOpt Trimming        
][const_294_370                                        | SmartOpt Trimming        
][const_295_371                                        | SmartOpt Trimming        
][const_296_374                                        | SmartOpt Trimming        
][const_297_375                                        | SmartOpt Trimming        
][const_298_379                                        | SmartOpt Trimming        
][const_299_380                                        | SmartOpt Trimming        
][const_300_383                                        | SmartOpt Trimming        
][const_301_384                                        | SmartOpt Trimming        
][const_302_387                                        | SmartOpt Trimming        
][const_303_388                                        | SmartOpt Trimming        
][const_304_391                                        | SmartOpt Trimming        
][const_305_392                                        | SmartOpt Trimming        
][const_306_395                                        | SmartOpt Trimming        
][const_307_396                                        | SmartOpt Trimming        
][const_308_399                                        | SmartOpt Trimming        
][const_309_400                                        | SmartOpt Trimming        
][const_310_403                                        | SmartOpt Trimming        
][const_311_404                                        | SmartOpt Trimming        
][const_312_405                                        | SmartOpt Trimming        
][const_313_406                                        | SmartOpt Trimming        
][const_315_407                                        | SmartOpt Trimming        
][const_316_408                                        | SmartOpt Trimming        
][const_318_409                                        | SmartOpt Trimming        
][const_319_410                                        | SmartOpt Trimming        
][const_321_411                                        | SmartOpt Trimming        
][const_322_412                                        | SmartOpt Trimming        
][const_324_414                                        | SmartOpt Trimming        
][const_325_418                                        | SmartOpt Trimming        
][const_326_421                                        | SmartOpt Trimming        
][const_327_424                                        | SmartOpt Trimming        
][const_328_426                                        | SmartOpt Trimming        
][const_329_427                                        | SmartOpt Trimming        
][const_32_20                                          | SmartOpt Trimming        
][const_331_428                                        | SmartOpt Trimming        
][const_332_429                                        | SmartOpt Trimming        
][const_334_430                                        | SmartOpt Trimming        
][const_335_431                                        | SmartOpt Trimming        
][const_337_432                                        | SmartOpt Trimming        
][const_338_433                                        | SmartOpt Trimming        
][const_33_21                                          | SmartOpt Trimming        
][const_340_435                                        | SmartOpt Trimming        
][const_341_436                                        | SmartOpt Trimming        
][const_342_440                                        | SmartOpt Trimming        
][const_343_441                                        | SmartOpt Trimming        
][const_344_445                                        | SmartOpt Trimming        
][const_345_446                                        | SmartOpt Trimming        
][const_346_449                                        | SmartOpt Trimming        
][const_347_450                                        | SmartOpt Trimming        
][const_348_453                                        | SmartOpt Trimming        
][const_349_454                                        | SmartOpt Trimming        
][const_34_23                                          | SmartOpt Trimming        
][const_351_456                                        | SmartOpt Trimming        
][const_352_457                                        | SmartOpt Trimming        
][const_354_458                                        | SmartOpt Trimming        
][const_355_459                                        | SmartOpt Trimming        
][const_356_460                                        | SmartOpt Trimming        
][const_357_461                                        | SmartOpt Trimming        
][const_358_462                                        | SmartOpt Trimming        
][const_359_463                                        | SmartOpt Trimming        
][const_35_24                                          | SmartOpt Trimming        
][const_360_464                                        | SmartOpt Trimming        
][const_361_465                                        | SmartOpt Trimming        
][const_362_466                                        | SmartOpt Trimming        
][const_363_467                                        | SmartOpt Trimming        
][const_364_468                                        | SmartOpt Trimming        
][const_365_469                                        | SmartOpt Trimming        
][const_366_470                                        | SmartOpt Trimming        
][const_367_471                                        | SmartOpt Trimming        
][const_368_472                                        | SmartOpt Trimming        
][const_369_473                                        | SmartOpt Trimming        
][const_36_28                                          | SmartOpt Trimming        
][const_370_479                                        | SmartOpt Trimming        
][const_371_480                                        | SmartOpt Trimming        
][const_372_483                                        | SmartOpt Trimming        
][const_373_484                                        | SmartOpt Trimming        
][const_374_487                                        | SmartOpt Trimming        
][const_375_488                                        | SmartOpt Trimming        
][const_376_490                                        | SmartOpt Trimming        
][const_377_491                                        | SmartOpt Trimming        
][const_378_493                                        | SmartOpt Trimming        
][const_379_494                                        | SmartOpt Trimming        
][const_37_29                                          | SmartOpt Trimming        
][const_380_497                                        | SmartOpt Trimming        
][const_381_498                                        | SmartOpt Trimming        
][const_382_499                                        | SmartOpt Trimming        
][const_383_500                                        | SmartOpt Trimming        
][const_384_503                                        | SmartOpt Trimming        
][const_385_504                                        | SmartOpt Trimming        
][const_386_506                                        | SmartOpt Trimming        
][const_387_507                                        | SmartOpt Trimming        
][const_389_508                                        | SmartOpt Trimming        
][const_38_36                                          | SmartOpt Trimming        
][const_390_509                                        | SmartOpt Trimming        
][const_392_511                                        | SmartOpt Trimming        
][const_393_512                                        | SmartOpt Trimming        
][const_395_513                                        | SmartOpt Trimming        
][const_396_514                                        | SmartOpt Trimming        
][const_398_515                                        | SmartOpt Trimming        
][const_399_516                                        | SmartOpt Trimming        
][const_39_37                                          | SmartOpt Trimming        
][const_401_517                                        | SmartOpt Trimming        
][const_402_518                                        | SmartOpt Trimming        
][const_404_519                                        | SmartOpt Trimming        
][const_405_520                                        | SmartOpt Trimming        
][const_407_522                                        | SmartOpt Trimming        
][const_408_523                                        | SmartOpt Trimming        
][const_40_41                                          | SmartOpt Trimming        
][const_411_524                                        | SmartOpt Trimming        
][const_413_527                                        | SmartOpt Trimming        
][const_415_530                                        | SmartOpt Trimming        
][const_417_532                                        | SmartOpt Trimming        
][const_418_533                                        | SmartOpt Trimming        
][const_419_534                                        | SmartOpt Trimming        
][const_41_42                                          | SmartOpt Trimming        
][const_421_535                                        | SmartOpt Trimming        
][const_422_536                                        | SmartOpt Trimming        
][const_424_537                                        | SmartOpt Trimming        
][const_425_538                                        | SmartOpt Trimming        
][const_427_539                                        | SmartOpt Trimming        
][const_428_540                                        | SmartOpt Trimming        
][const_42_46                                          | SmartOpt Trimming        
][const_430_541                                        | SmartOpt Trimming        
][const_431_542                                        | SmartOpt Trimming        
][const_433_543                                        | SmartOpt Trimming        
][const_434_544                                        | SmartOpt Trimming        
][const_436_545                                        | SmartOpt Trimming        
][const_437_546                                        | SmartOpt Trimming        
][const_439_547                                        | SmartOpt Trimming        
][const_43_47                                          | SmartOpt Trimming        
][const_440_548                                        | SmartOpt Trimming        
][const_442_549                                        | SmartOpt Trimming        
][const_443_550                                        | SmartOpt Trimming        
][const_445_553                                        | SmartOpt Trimming        
][const_446_554                                        | SmartOpt Trimming        
][const_448_557                                        | SmartOpt Trimming        
][const_449_558                                        | SmartOpt Trimming        
][const_44_51                                          | SmartOpt Trimming        
][const_451_560                                        | SmartOpt Trimming        
][const_452_561                                        | SmartOpt Trimming        
][const_455_563                                        | SmartOpt Trimming        
][const_456_565                                        | SmartOpt Trimming        
][const_457_566                                        | SmartOpt Trimming        
][const_459_568                                        | SmartOpt Trimming        
][const_45_52                                          | SmartOpt Trimming        
][const_460_569                                        | SmartOpt Trimming        
][const_462_570                                        | SmartOpt Trimming        
][const_463_571                                        | SmartOpt Trimming        
][const_464_572                                        | SmartOpt Trimming        
][const_465_573                                        | SmartOpt Trimming        
][const_466_574                                        | SmartOpt Trimming        
][const_467_575                                        | SmartOpt Trimming        
][const_469_576                                        | SmartOpt Trimming        
][const_46_56                                          | SmartOpt Trimming        
][const_470_577                                        | SmartOpt Trimming        
][const_472_579                                        | SmartOpt Trimming        
][const_473_580                                        | SmartOpt Trimming        
][const_475_582                                        | SmartOpt Trimming        
][const_476_583                                        | SmartOpt Trimming        
][const_478_586                                        | SmartOpt Trimming        
][const_479_587                                        | SmartOpt Trimming        
][const_47_57                                          | SmartOpt Trimming        
][const_481_590                                        | SmartOpt Trimming        
][const_482_591                                        | SmartOpt Trimming        
][const_484_593                                        | SmartOpt Trimming        
][const_485_594                                        | SmartOpt Trimming        
][const_487_597                                        | SmartOpt Trimming        
][const_488_598                                        | SmartOpt Trimming        
][const_48_61                                          | SmartOpt Trimming        
][const_490_601                                        | SmartOpt Trimming        
][const_491_602                                        | SmartOpt Trimming        
][const_493_608                                        | SmartOpt Trimming        
][const_494_609                                        | SmartOpt Trimming        
][const_496_611                                        | SmartOpt Trimming        
][const_497_612                                        | SmartOpt Trimming        
][const_499_614                                        | SmartOpt Trimming        
][const_49_62                                          | SmartOpt Trimming        
][const_500_615                                        | SmartOpt Trimming        
][const_502_617                                        | SmartOpt Trimming        
][const_503_618                                        | SmartOpt Trimming        
][const_505_620                                        | SmartOpt Trimming        
][const_506_621                                        | SmartOpt Trimming        
][const_508_623                                        | SmartOpt Trimming        
][const_509_624                                        | SmartOpt Trimming        
][const_50_66                                          | SmartOpt Trimming        
][const_511_626                                        | SmartOpt Trimming        
][const_512_627                                        | SmartOpt Trimming        
][const_514_629                                        | SmartOpt Trimming        
][const_515_630                                        | SmartOpt Trimming        
][const_517_635                                        | SmartOpt Trimming        
][const_518_636                                        | SmartOpt Trimming        
][const_51_67                                          | SmartOpt Trimming        
][const_520_638                                        | SmartOpt Trimming        
][const_521_639                                        | SmartOpt Trimming        
][const_523_641                                        | SmartOpt Trimming        
][const_524_642                                        | SmartOpt Trimming        
][const_526_644                                        | SmartOpt Trimming        
][const_527_645                                        | SmartOpt Trimming        
][const_529_647                                        | SmartOpt Trimming        
][const_52_71                                          | SmartOpt Trimming        
][const_530_648                                        | SmartOpt Trimming        
][const_532_650                                        | SmartOpt Trimming        
][const_533_651                                        | SmartOpt Trimming        
][const_535_653                                        | SmartOpt Trimming        
][const_536_654                                        | SmartOpt Trimming        
][const_538_656                                        | SmartOpt Trimming        
][const_539_657                                        | SmartOpt Trimming        
][const_53_72                                          | SmartOpt Trimming        
][const_54_79                                          | SmartOpt Trimming        
][const_55_80                                          | SmartOpt Trimming        
][const_56_84                                          | SmartOpt Trimming        
][const_57_85                                          | SmartOpt Trimming        
][const_58_89                                          | SmartOpt Trimming        
][const_59_90                                          | SmartOpt Trimming        
][const_60_94                                          | SmartOpt Trimming        
][const_61_95                                          | SmartOpt Trimming        
][const_62_99                                          | SmartOpt Trimming        
][const_63_100                                         | SmartOpt Trimming        
][const_64_102                                         | SmartOpt Trimming        
][const_65_103                                         | SmartOpt Trimming        
][const_66_107                                         | SmartOpt Trimming        
][const_67_108                                         | SmartOpt Trimming        
][const_68_109                                         | SmartOpt Trimming        
][const_69_110                                         | SmartOpt Trimming        
][const_70_112                                         | SmartOpt Trimming        
][const_71_113                                         | SmartOpt Trimming        
][const_72_114                                         | SmartOpt Trimming        
][const_73_115                                         | SmartOpt Trimming        
][const_74_116                                         | SmartOpt Trimming        
][const_75_117                                         | SmartOpt Trimming        
][const_76_118                                         | SmartOpt Trimming        
][const_77_119                                         | SmartOpt Trimming        
][const_78_120                                         | SmartOpt Trimming        
][const_79_121                                         | SmartOpt Trimming        
][const_80_122                                         | SmartOpt Trimming        
][const_81_123                                         | SmartOpt Trimming        
][const_82_124                                         | SmartOpt Trimming        
][const_83_125                                         | SmartOpt Trimming        
][const_84_126                                         | SmartOpt Trimming        
][const_85_127                                         | SmartOpt Trimming        
][const_86_129                                         | SmartOpt Trimming        
][const_87_130                                         | SmartOpt Trimming        
][const_88_131                                         | SmartOpt Trimming        
][const_89_132                                         | SmartOpt Trimming        
][const_90_133                                         | SmartOpt Trimming        
][const_91_134                                         | SmartOpt Trimming        
][const_92_135                                         | SmartOpt Trimming        
][const_93_136                                         | SmartOpt Trimming        
][const_94_137                                         | SmartOpt Trimming        
][const_95_138                                         | SmartOpt Trimming        
][const_96_139                                         | SmartOpt Trimming        
][const_97_140                                         | SmartOpt Trimming        
][const_98_141                                         | SmartOpt Trimming        
][const_99_142                                         | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
