vhdl work "../vhdl/intercon/rtl/iwb.vhd"
vhdl work "../vhdl/cpu/rtl/mips1.vhd"
vhdl work "../vhdl/mem/rtl/imem.vhd"
vhdl work "../vhdl/cpu/rtl/tcpu.vhd"
vhdl work "../vhdl/vga/rtl/rom.vhd"
vhdl work "../vhdl/vga/rtl/ram.vhd"
vhdl work "../vhdl/rs232/rtl/iuart.vhd"
vhdl work "../vhdl/rs232/rtl/counter.vhd"
vhdl work "../vhdl/keyb/rtl/ps2.vhd"
vhdl work "../vhdl/keyb/rtl/ascii.vhd"
vhdl work "../vhdl/intercon/rtl/icon.vhd"
vhdl work "../vhdl/ddr/rtl/iddr.vhd"
vhdl work "../vhdl/ddr/rtl/ddr_init.vhd"
vhdl work "../vhdl/cpu/rtl/icpu.vhd"
vhdl work "../vhdl/cpu/rtl/gpr.vhd"
vhdl work "../vhdl/cpu/rtl/fcpu.vhd"
vhdl work "../sw/bin/data.vhd"
vhdl work "clock.vhd"
vhdl work "../vhdl/vga/rtl/vga.vhd"
vhdl work "../vhdl/vga/rtl/ivga.vhd"
vhdl work "../vhdl/rs232/rtl/uartt.vhd"
vhdl work "../vhdl/rs232/rtl/uartr.vhd"
vhdl work "../vhdl/pit/rtl/pit.vhd"
vhdl work "../vhdl/pit/rtl/ipit.vhd"
vhdl work "../vhdl/mem/rtl/mem.vhd"
vhdl work "../vhdl/keyb/rtl/keyb.vhd"
vhdl work "../vhdl/keyb/rtl/ikeyb.vhd"
vhdl work "../vhdl/intercon/rtl/intercon.vhd"
vhdl work "../vhdl/flash/rtl/iflash.vhd"
vhdl work "../vhdl/flash/rtl/flash.vhd"
vhdl work "../vhdl/ddr/rtl/ddr.vhd"
vhdl work "../vhdl/cpu/rtl/wbm.vhd"
vhdl work "../vhdl/cpu/rtl/iwbm.vhd"
vhdl work "../vhdl/cpu/rtl/cpu.vhd"
vhdl work "layer2.vhd"
