        	    when others    => 
					dataout <= ( others => '0' );

	        end case;
	
		else
		
			dataout <= ( others => '0' );
			
		end if;

    end process RRMUX;

	dat_o <= dataout;
	
	
	--+-------------------------------------------------------------------------+
	--|  BAR0 & COMMAND REGS bits outputs										|
    --+-------------------------------------------------------------------------+
	
	bar0_o 		<= BAR032MBb;
	perrEN_o	<= PERRENb;
	serrEN_o	<= SERRENb;			
	memEN_o		<= MEMSPACEENb;

	
end rtl;
