# $Id: tb_tst_serloop_stim.dat 441 2011-12-20 17:01:16Z mueller $
#
#  Revision History:
# Date         Rev Version  Comment
# 2011-11-06   420   1.0    Initial version
#
C ------------------------------------------------
C try SWI settings
#   only the 4 LBS (disp and enable control)
#   don't touch the 2 mode settings here !!
#
wait 10
#
swi   10000000   2
swi   01000000   2
swi   00100000   2
swi   00010000   2
swi   00000000   2
wait  2
#
C ------------------------------------------------
C loop-back message with 16 bytes on port 0
#
port     0
swi    00000000   2
btn      0       10
#
# mode=11(loop);
swi    00000110   2
btn      1       10
#
expect  16  0  0
send    16  0  0
wait   100
expect   0  0  0
C ------------------------------------------------
C loop-back message with 16 bytes on port 1
#
port     1
swi    00000001   2
btn      0       10
#
# mode=11(loop);port=1
swi    00000111   2
btn      1       10
#
expect  16  0  0
send    16  0  0
wait   100
expect   0  0  0
#
C ------------------------------------------------
C loop-back message with 32 bytes escaped on port 0
#
port     0
swi    00000000   2
btn      0       10
#
# enaesc=1; mode=11(loop)
swi    00100110   2
btn      1       10
#
expect  32  1  0
send    32  1  0
wait   100
expect   0  0  0
#
C ------------------------------------------------
C loop-back message with 256 bytes escaped on port 1; cts throttle
#
port     1
swi    00000001   2
btn      0       10
#
# enaesc=1; mode=11(loop); port=1
swi    00100111   2
btn      1       10
#
cts     200  100
expect  256  1  0
send    256  1  0
wait   1500
expect    0  0  0
cts       0   0
#
C ------------------------------------------------
C loop-back message with 256 bytes escaped on port 0; xon throttle
#
port     0
swi    00000000   2
btn      0       10
#
# enaesc=1;enaxon=1; mode=11(loop); port=0
swi    00110110   2
btn      1       10
#
xon     200  100
expect  256  1  1
send    256  1  1
wait   1500
expect    0  0  0
xon       0   0
C ------------------------------------------------
C loop-back message with 256 bytes escaped on port 1; xon throttle
#
port     1
swi    00000001   2
btn      0       10
#
# enaesc=1;enaxon=1; mode=11(loop); port=1
swi    00110111   2
btn      1       10
#
xon     200  100
expect  256  1  1
send    256  1  1
wait   1500
expect    0  0  0
xon       0   0
#
C ------------------------------------------------
C cool down
wait  200

