[PCBViewState.Preferences]
Current2D3DViewState=2D
PCBViewPort=Lx=865325|Hx=46109461|Ly=27443164|Hy=73243580
2DConfigType=.config_2dsimple
2DConfiguration=RECORD=Board|CFGALL.CONFIGURATIONKIND=1|CFGALL.CONFIGURATIONDESC=Altium%20Standard%202D|CFG2D.PRIMDRAWMODE=0000000000000000000000|CFG2D.LAYEROPACITY=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0|CFG2D.TOGGLELAYERS=1111111111111111111111111111111111111111111111111111111111111111111111111111111111|CFG2D.WORKSPACECOLALPHA0=1.0|CFG2D.WORKSPACECOLALPHA1=1.0|CFG2D.WORKSPACECOLALPHA2=1.0|CFG2D.WORKSPACECOLALPHA3=1.0|CFG2D.WORKSPACECOLALPHA4=1.0|CFG2D.WORKSPACECOLALPHA5=1.0|CFG2D.WORKSPACECOLALPHA6=1.0|CFG2D.MECHLAYERINSINGLELAYERMODE=0000000000000000|CFG2D.MECHLAYERLINKEDTOSHEET=0000000000000000|CFG2D.CURRENTLAYER=TOPSOLDER|CFG2D.DISPLAYSPECIALSTRINGS=FALSE|CFG2D.SHOWTESTPOINTS=FALSE|CFG2D.SHOWORIGINMARKER=TRUE|CFG2D.SHOWSTATUSINFO=TRUE|CFG2D.SHOWPADNETS=TRUE|CFG2D.SHOWPADNUMBERS=TRUE|CFG2D.SHOWVIANETS=TRUE|CFG2D.USETRANSPARENTLAYERS=FALSE|CFG2D.PLANEDRAWMODE=2|CFG2D.DISPLAYNETNAMESONTRACKS=1|CFG2D.FROMTOSDISPLAYMODE=0|CFG2D.PADTYPESDISPLAYMODE=0|CFG2D.SINGLELAYERMODESTATE=3|CFG2D.ORIGINMARKERCOLOR=16777215|CFG2D.SHOWCOMPONENTREFPOINT=FALSE|CFG2D.COMPONENTREFPOINTCOLOR=16777215|CFG2D.POSITIVETOPSOLDERMASK=FALSE|CFG2D.POSITIVEBOTTOMSOLDERMASK=FALSE|CFG2D.TOPPOSITIVESOLDERMASKALPHA=0.500000|CFG2D.BOTTOMPOSITIVESOLDERMASKALPHA=0.500000
2DConfigFullFileName=C:\Documents and Settings\zac1\Application Data\AltiumDesigner6\ViewConfigurations\Altium Standard 2D.config_2dsimple
3DConfigType=.config_3d
3DConfiguration=
3DConfigFullFileName=(Not Saved)
3DCameraPosition=|LookAt.x=0|LookAt.y=0|LookAt.z=0|EyeRotation.x=0|EyeRotation.y=0|EyeRotation.z=0|EyeRotation.w=1|ZoomMult=1.61788922287853E-5|ViewSize.x=378|ViewSize.y=337
ViewState_BoardFlipped=False
