Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Distributor~String~Distributor~100|Field=Footprint~String~Footprint~100|Field=Part Number~String~Part Number~100|Field=Part Type~String~Part Type~100|Field=Price~String~Price~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|Field=Currency~String~Currency~100|Field=Distributor Number~String~Distributor Number~100|Field=lead time~String~lead time~100|Field=Manufacturer~String~Manufacturer~100|Field=Model:Footprint~String~Model:Footprint~207|Field=Packaging unit~String~Packaging unit~100|Field=PartType~String~PartType~100|Field=RoHS~String~RoHS~100|Field=LibRef~String~LibRef~100|ReportField=ProjectFileName~Project Power_Supply.PRJPCB|ReportField=ProjectFullPath~P:\fbe\microlab\GECKO3\Gecko3Power\2wheelsPowerBoard\ProtelFiles\Project Power_Supply.PRJPCB|ReportField=Title~Bill of Materials For Project [Project Power_Supply.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~110|ReportField=ReportTime~10:31:04|ReportField=ReportDate~06.06.2008|ReportField=ReportDateTime~06.06.2008 10:31:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~ReportComponents|ReportField=GeneratorDescription~Component Reports|ReportField=VariantName~None|ReportField=Address1~School of Engineering and|ReportField=Address2~Information Technology|ReportField=Address3~Quellgasse 21|ReportField=Address4~CH-2501 Biel|ReportField=ApprovedBy~zac1|ReportField=Author~mmb1|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~06.06.2008|ReportField=CurrentTime~10:29:47|ReportField=Date~|ReportField=DocumentFullPathAndName~P:\fbe\microlab\GECKO3\Gecko3Power\2wheelsPowerBoard\ProtelFiles\Gecko3Power.SCHDOC|ReportField=DocumentName~Gecko3Power.SCHDOC|ReportField=DocumentNumber~|ReportField=DrawnBy~mmb1|ReportField=Engineer~mmb1|ReportField=ImagePath~|ReportField=ModifiedDate~27.11.2007|ReportField=Organization~Berne University of Applied Sciences|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~Power Supply Board/ Robot Chassis|ReportField=ConfigurationParameters~|ReportField=DataSourceFileName~Project Power_Supply.PRJPCB|ReportField=DataSourceFullPath~P:\fbe\microlab\GECKO3\Gecko3Power\2wheelsPowerBoard\ProtelFiles\Project Power_Supply.PRJPCB
New_Battery||B1|Contrel|Battery_new|PA-LP987|||1|PA-LP987|CHF|PA-LP987|5 Weeks|Contrel||1|New_Battery|yes|BATTERY_NEW
#NAME?|Capacitor|C1, C2, C3, C4, C5, C6, C9, C20, C29|Farnell|1608[0603]|06035C103KAT2A|10nF|0.07|9|10nF 0603|CHF|1327 675||AVX|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|10|#NAME?|yes|CAP
Cap Semi|Capacitor (Semiconductor SIM Model)|C7, C8|Farnell|C1206|GRM31CR70J106KA01L||0.25|2|10uF|CHF|9527 729||Murata|Chip Capacitor; Body 3.2 x 1.6 mm (LxW typ)|1|Cap Semi|yes|Cap Semi
#NAME?|Capacitor|C10, C19|Farnell|1608[0603]|B37930K5220J60|22pF|0.083|2|22pF 0603|CHF|9753 486||Epcos|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|10|#NAME?|yes|CAP
Cap Semi|Capacitor (Semiconductor SIM Model)|C11, C17, C21, C27|Farnell|C1210|C1210C107M9PAC7800||4.13|4|100uF ceramic|CHF|1108 328||Kemet|Chip Capacitor; Body 3.2 x 2.5 mm (LxW typ)|1|Cap Semi|yes|Cap Semi
22uF|Capacitor|C12, C15, C22, C25|Farnell|C0805|C0805C226M9PAC7800||1.8|4|22uF 0805|CHF|1108 326||Kemet|Chip Capacitor; Body 2.0 x 1.2 mm (LxW typ)|1|22uF|yes|CAP
#NAME?|Capacitor|C13, C23|Farnell|1608[0603]|GRM1885C1H470JA01D|47pF|0.071|2|47pF 0603|CHF|8819 840||Murata|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|10|#NAME?|yes|CAP
#NAME?|Capacitor|C14, C24|Farnell|1608[0603]|2238 861 15821|820pF|0.115|2|820pF 0603|CHF|718 555||PHYCOMP|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|10|#NAME?|yes|CAP
#NAME?|Capacitor|C16, C28, C30, C31|Farnell|1608[0603]|GRM188R71H102KA01D|1nF|0.071|4|1nF 0603|CHF|8819 955||Murata|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|10|#NAME?|yes|CAP
T492B|Solid Tantalum Chip Capacitor, T492 Series - CWR11 Style Per Mil-PRF-55365/8|C18, C26|Farnell|B|TCJB107M004R0070||0.98|2|100uF|CHF|1135 228||AVX|Capacitor, SM Tantalum; Body 3.5 x 2.8 mm (LxW typ)|1|T492B|yes|T492B
4.7uF|Capacitor|C32, C33|Farnell|C0805|C0805C475K4PAC||0.508|2|4.7uF|CHF|9227 849||Kemet|Chip Capacitor; Body 2.0 x 1.2 mm (LxW typ)|10|4.7uF|yes|Cap
4.7pF|Capacitor|C34|Farnell|C0805|06032U4R7CAT2A||0.45|1|4.7pF 0603|CHF|7568 258||AVX|Chip Capacitor; Body 2.0 x 1.2 mm (LxW typ)|5|4.7pF|yes|Cap
#NAME?||D1|Farnell|sod-123|MBR0520LT1G|MBR0520|0.561|1|MBR0520|CHF|9556 915||ON Semi|SOD-123; 2 Leads; Body 2.7 x 1.6 mm, (LxW)|1|#NAME?|yes|SCHOTTKY_MBR05*
#NAME?|LED|D2|Farnell|HSMC-C110|HSMC-C110|HSMC-C110|0.288|1|side led red|CHF|8554 498||Avago||5|#NAME?|yes|LED-HSM*-C110
#NAME?|LED|D3|Farnell|HSMC-C110|HSMA-C110|HSMA-C110|0.577|1|side led yellow|CHF|8554 455||Avago||5|#NAME?|yes|LED-HSM*-C110
Schottky  Power Rectifier||D4|Farnell|MBRS340|MBRS340TRPBF|Schottky  Power Rectifier|0.617|1|MBRS340TR|CHF|1463 234||Vishay||1|Schottky  Power Rectifier|yes|shottky-mbrs340tr
#NAME?|LED|D5|Farnell|HSMC-C110|HSMQ-C110|HSMQ-C110|1.8|1|side led green|CHF|8554 692||Avago||5|#NAME?|yes|LED-HSM*-C110
#NAME?||D6|Farnell|BAT54C|BAT54CFILM|Bat54C|0.13|1|BAT54C|CHF|1261 334|2 Weeks|ST|BAT54C|1|#NAME?|yes|BAT54C
10BQ030|Schottky Diode|D7|Farnell|MBRS1100T3-D|10BQ030PBF||0.42|1|10BQ030|CHF|9100 687||Vishay||1|10BQ030|yes|D Schottky
fi||J1||Roue||||1||||||||fi||ROUE
#NAME?||Jp1, Jp2|Farnell|New connector|1241050-3||1.5|2|Header 2x3,smt|CHF|9689 567||AMP||1|#NAME?|yes|NEW CONNECTOR
MINI POWER JACK|Mini Power Jack|JP3|Farnell|Mini power Jack|DC8||1.855|1|DC8|CHF|224 947||CLIFF ELECTRONIC|J|10|MINI POWER JACK|yes|MINI POWER JACK
USB-MINIB-SMT||JP4|Farnell|USB_MINI_B_SMD|2486 01||2.55|1|miniUSB-smt|CHF|1243 250||Lumberg||1|USB-MINIB-SMT|yes|USB-MINIB-SMT
AMP-FH-60-RECEPTABLE-H9-H13|AMP Free Height System, 0.8mm, 60 Pin, 9 or 13mm Height, Receptable|JP5|Farnell|amp_FH_.8mm_60pin_r_H9_H13|5-5179010-2||3.85|1|fh-60r-13mm|CHF|1098 357||AMP|Height System, 0.8mm, 60 Pin, 9 or 13mm Heigth, Receptacle|1|AMP-FH-60-RECEPTABLE-H9-H13|yes|AMP-FH-60-RECEPTABLE-H9-H13
M20-7890546||JP6|Farnell|M20-7890546|M20-7890546||1.45|1|M20-7890546|CHF|7992 076||HARWIN||10|M20-7890546|yes|M20-7890546
#NAME?|DR Series Coils from Coiltronics|L1, L2|Farnell|B82472G4222M|DR73-2R2|DR73-2R2|2|2|2.2uH DR73|CHF|1463 507||Cooper Bussmann||1|#NAME?|yes|COIL-DR-SERIE
#NAME?|Inductance|L3|Farnell|CAPC1210L|LQH32CN2R2M33L|LQH32CN2R2M33L|0.357|1|2.2uH 1210|CHF|9522 182||Murata|Chip Capacitor, Body 1.2x1.0mm, IPC High Density|5|#NAME?|yes|COIL-LQH
#NAME?|Resistance|R1, R2, R3, R4|Farnell|1608[0603]|MC 0.063W 0603 1% 10K|10k|0.062|4|10k 0603|CHF|9330 399||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R5, R13, R24, R31, R35|Farnell|1608[0603]|MC 0.063W 0603 1% 150R|150R|0.062|5|150R 0603|CHF|9330 593||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R6, R10, R14, R18|Farnell|1608[0603]|MC 0.063W 0603 1% 100K|100k|0.062|4|100k 0603|CHF|9330 402||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R7|Farnell|1608[0603]|MC 0.063W 0603 1% 2K|2k|0.062|1|2k 0603|CHF|9330 763||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R8, R37|Farnell|1608[0603]|MC 0.063W 0603 1% 1M|1.24k, 1M|0.062|2|1M 0603|CHF|9330 410||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R9|Farnell|1608[0603]|MC 0.063W 0603 1% 1K|1k|0.062|1|1k 0603|CHF|9330 380||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R11, R20, R28|Farnell|1608[0603]|MC 0.063W 0603 1% 150K|150k|0.034|3|150k 0603|CHF|9330 623||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R12|Farnell|1608[0603]|MC 0.063W 0603 1% 120K|120k|0.062|1|120k 0603|CHF|9330 526||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R15|Farnell|1608[0603]|MC 0.063W 0603 1% 680K|680k|0.062|1|680k 0603|CHF|9331 476||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R16, R25|Farnell|1608[0603]|MC 0.063W 0603 1% 10R|10R|0.062|2|10R 0603|CHF|9330 429||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R17, R26|Farnell|1608[0603]|MC 0.063W 0603 1% 470K|470k|0.034|2|470k 0603|CHF|9331 263||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R19, R27|Farnell|1608[0603]|MC 0.063W 0603 1% 7K5|7.5k|0.062|2|7.5k 0603|CHF|9331 514||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R21, R29|Farnell|1608[0603]|MC 0.063W 0603 1% 137K|137k|0.034|2|137k 0603|CHF|1170 999||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R22, R30|Farnell|1608[0603]|232270462205|2.2M|0.122|2|2.2M 0603|CHF|9238 883||PHYCOMP|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|yes|RES
#NAME?|Resistance|R23, R32, R36, R39, R40|Farnell|1608[0603]|MC 0.063W 0603 1% 1K8|1.8k|0.062|5|1.8k 0603|CHF|9330 712||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?|Resistance|R33, R34|Farnell|1608[0603]|232270463305|3.3M|0.122|2|3.3M 0603|CHF|9238 905||PHYCOMP|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|yes|RES
#NAME?|Resistance|R38|Farnell|1608[0603]|MC 0.063W 0603 1% 330K|330k|0.062|1|330k 0603|CHF|9331 042||Multicomp|Chip Capacitor; Body 1.6 x 0.8 mm (LxW typ)|50|#NAME?|X-yes|RES
#NAME?||S1|Farnell|switch_mms238t|MMS 238 T|MMS238T|3.35|1|MMS 238 T|CHF|8546 827||KNITTER||1|#NAME?|yes|switch-mms238T
TCND5000||Sensor1, Sensor2|Farnell|TCND5000|TCND5000||3.3|2|TCND5000|CHF|9169 997|2 Weeks|Vishay||1|TCND5000|yes|TCND5000
IRF7705|HEXFET Power MOSFET|T1, T2|Farnell|TSSOP-8|IRF7705TRPBF||3.65|2|IRF7705|CHF|1298 533||IRF|Shrink Small Outline; 8 Leads; Body Width 4.4 mm; Pitch 0.65 mm|1|IRF7705|yes|IRF7705
BSS670||T3, T4, T5, T6|Farnell|SOT-23|BSS670S2L||0.35|4|BSS670|CHF|1095 673||Infineon||5|BSS670|yes|MOSFET-N
Si9986|Si9986|U1, U2|Farnell|Si9986|SI9986DY-T1-E3||6.6|2|Si9986|CHF|1199 224|2 Weeks|Vishay||1|Si9986|yes|Si9986
LTC4075EDD||U3|Linear online|LTC4075|LTC4075EDD#PBF||2.67|1|LTC4075|$|LTC4075EDD#PBF|2 Weeks|Linear||1|LTC4075EDD|yes|LTC4075
LMV321|Op. Amp.|U4|Farnell|LMV331|LMV321IDBVR||0.863|1|LMV321IDBVR|CHF|1105 935||TI||1|LMV321|yes|LMV321
LTC3412||U5, U7|Linear online|LCT3412A_New|LTC3412AEFE#PBF||4.93|2|LTC3412AEFE|$|LTC3412AEFE#PBF|2 Weeks|Linear||2|LTC3412|yes|LTC3412A_NEW
LTC4412||U6|Linear online|MAX5467|LTC4412ES6#PBF||1.93|1|LTC4412|$|LTC4412ES6#PBF|2 Weeks|Linear|MAX5467|2|LTC4412|yes|LTC4412
74HC74||U8|Farnell|SO-G14|SN74HC74D||0.632|1|74HC74D|CHF|9591 680||TI||1|74HC74|yes|74HC74
LM2703||U9|Farnell|LM2703|LM2703MF-ADJ|LM2703|4|1|LM2703|CHF|9779 442||National||1|LM2703|yes|LM2703
