
==================================================
TV80 Microprocessor Core Environment Documentation
==================================================

Environment Memory Map:

Environment memory space is divided into a 32k ROM region and a 32k RAM
region, as follows:

  0000-7FFF:  ROM
  8000-FFFF:  RAM

Environment I/O space is allocated as follows:

  00-0F:  Unused
  10-1F:  Test devices
  20-7F:  Unused
  80-8F:  Environment control
  A0-FF:  Unused

The Environment control registers are:

  80 :  Simulation control

        Write '01' to end simulation with test passed
        Write '02' to end with test failed
        Write '03' to turn on dumping
        Write '04' to turn off dumping

  81 :  Message output

        Write characters to this port one at a time.  When the
        newline ('\n', ASCII 0x0A) character is written, the 
        environment will print out the collected string.

  82 :  Timeout control

        Bit[0] enables the timeout counter
        Bit[1] resets the counter to 0
        Timeout counter defaults to enabled at simulation start

  83 :  Max timeout [low]
  84 :  Max timeout [high]

        Holds 16-bit timeout value (amount of time in clocks before
        timeout error occurs).

  90 :  Interrupt countdown

        When set, starts a countdown (in clocks) until assertion of
        the INT_N signal.
