[timestart] 0
[size] 1613 999
[pos] -174 -70
*-13.000000 1160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
@28
TB.test.clk
TB.test.enable
TB.test.reset
@22
TB.test.addr[15:0]
TB.test.mb_addr[3:0]
@28
TB.test.mb_cs
TB.test.mb_rd
@22
TB.test.mb_rdata[7:0]
TB.test.mb_wdata[7:0]
@28
TB.test.mb_wr
@22
TB.test.dut.count_0[7:0]
@28
TB.test.dut.state_0[2:0]
@22
TB.test.dut.count_1[7:0]
@28
TB.test.dut.state_1[2:0]
@29
TB.test.dut.irq[1:0]
[pattern_trace] 1
[pattern_trace] 0
