assign   PosL = PosS;
   
assign   ja_1_pad_out  = clk;
assign   ja_2_pad_out  = reset;
assign   ja_3_pad_out  = one_usec;
assign   ja_4_pad_out  = 1'b0;
assign   ja_7_pad_out  = 1'b0;
assign   ja_8_pad_out  = 1'b0;
assign   ja_9_pad_out  = 1'b0;
assign   ja_10_pad_out = 1'b0;




assign   jb_1_pad_out  = 1'b0;
assign   jb_2_pad_out  = 1'b0;
assign   jb_3_pad_out  = 1'b0;
assign   jb_4_pad_out  = 1'b0;
assign   jb_7_pad_out  = 1'b0;
assign   jb_8_pad_out  = 1'b0;
assign   jb_9_pad_out  = 1'b0;
assign   jb_10_pad_out = 1'b0;


assign   jc_1_pad_out  = 1'b1;
assign   jc_2_pad_out  = 1'b0;
assign   jc_3_pad_out  = 1'b1;
assign   jc_4_pad_out  = 1'b0;
assign   jc_7_pad_out  = 1'b0;
assign   jc_8_pad_out  = 1'b0;
assign   jc_9_pad_out  = 1'b0;
assign   jc_10_pad_out = 1'b0;




assign         pio_out       =  40'h0000000000;
assign         pio_oe        =  40'h0000000000;

