$WAVE4
$RESOLUTION 10
$ENDTIME 46880625300
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "/stend_ambpex5_core_m2/amb/amb/gen_syn/pcie/core/fifo/dsc/reset"
$IN 2 1 58 0 clk
I 2 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 3 2 32 58 0 data_in
$SC 4-35
$IN +1 1 58 0 pci_adr_we
$IN +1 1 66 3 h
$IN +1 1 58 0 dma_chn
$OUT +1 1 59 0 sc_correct
I 3 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 3 8 63 0 md
$SC +1-+7
$IN +1 1 63 0 hange_adr
$IN +1 1 69 0 mode
$IN +1 1 62 0 load_en
$IN +1 1 62 0 check_start
$OUT +1 1 68 0 ready
$IN +1 1 58 0 ram0_wr
I 4 "a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 4 12 58 1 dma_wradd
$SC +1-67
I 5 "a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 5 64 64 0 data
$SC +1-+63
$BUS OUT +1 3 8 59 0 sc_adr_h
$SC +1-+7
I 6 "a#29#STD_LOGIC_VECTOR(23 downto 0)1 ricd23 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 6 24 65 0 ""
$SC +1-+23
$BUS OUT +1 6 24 62 0 size
$SC +1-+23
I 7 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 7 4 58 0 test
$SC +1-+3
$BUS S +1 5 64 58 1 ram_a_ou
$SC +1-+63
$BUS S +1 5 64 67 0 _x
$SC +1-+63
$BUS S +1 5 64 64 0 in
$SC +1-+63
I 8 "a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 8 9 64 0 adr
$SC +1-+8
$S +1 1 64 1 w
$S +1 1 62 3 b
$BUS S +1 8 9 64 1 ad
$SC +1-+8
$S +1 1 59 0 eg_write
$BUS S +1 3 8 58 0 status
$SC +1-+7
I 9 "a#29#STD_LOGIC_VECTOR(17 downto 0)1 ricd17 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 9 18 58 0 port_a
$SC +1-+17
$BUS S +1 9 18 63 0 b
$SC +1-+17
I 10 "a#29#STD_LOGIC_VECTOR(47 downto 0)1 ricd47 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 10 48 63 0 c
$SC +1-+47
$BUS S +1 10 48 63 0 p
$SC +1-+47
I 11 "a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 11 7 58 0 opmode
$SC +1-+6
$S +1 1 58 0 carry
$BUS S +1 3 8 58 0 reg_0
$SC +1-+7
$BUS S +1 3 8 62 0 "1"
$SC +1-+7
$BUS S +1 3 8 62 0 "2"
$SC +1-+7
$S +1 1 61 0 "0_z"
$S +1 1 58 0 crc_reset
I 12 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 12 16 61 0 ""
$SC +1-+15
$S +1 1 61 0 _z
$S +1 1 58 0 sig_error
$S +1 1 58 6 dma_descriptor
$S +1 1 59 0 sc_change_adr_i
$S +1 1 58 0 crc_we
$S +1 1 64 0 _0
$S +1 1 58 0 dsc_check_ready_i
P 0 1-621 CS "0"
$WAVES 1
=0 D 5000000k 10
$VALUES
V 1
1
$END
$WAVES 2
*0
=1 D 410200 8
R 1 6249 =2 D 800k 8
*2
R 1 37499 *2
*2
R 1 8600 *2
$VALUES
R 2 3125 1 0
V 1
1
R 2 18750 0 1
R 2 4300 0 1
V 1
0
$END
$WAVES 4
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
$VALUES
V 1
0
$END
$WAVES 8
*0
$VALUES
V 1
0
$END
$WAVES 9
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=3 T 15852420200
=4 T 9600k
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=5 T 15862020200
=6 T 4800k
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*5
*6
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*5
*6
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=7 T 15857310200
=8 T 1600k
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
=9 T 15852510200
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
=10 D 15844510200 1
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
=11 D 17687710200 1
=12 D 6299200k 1
=13 D 2872000k 1
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=14 D 17684420200 1
=15 D 1600k 1
=16 D 9169600k 1
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=17 D 16665220200 1
=18 D 921600k 1
=19 D 97600k 1
*15
=20 D 14400k 1
=21 D 6276800k 1
=22 D 6400k 1
=23 D 2774400k 1
*19
*15
*20
=24 D 4156800k 1
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=25 D 17585220200 1
*15
*19
*15
=26 D 4304000k 1
=27 D 1987200k 1
=28 D 2878400k 1
*15
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
*17
=29 D 920000k 1
=30 D 99200k 1
*15
*20
=31 D 4289600k 1
=32 D 1993600k 1
=33 D 2772800k 1
*30
*15
*20
=34 D 2030400k 1
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
=35 T 15849310200
=36 T 19200k
=37 T 1827200k
=38 T 3200k
=39 T 4288000k
*8
=40 T 1985600k
*8
*38
=41 T 2891200k
=42 T 2028800k
*8
=43 T 2124800k
*8
$VALUES
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*35
=44 T 1731200k
=45 T 115200k
*8
=46 T 6281600k
=47 T 2772800k
*45
*8
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
*35
=48 T 1862400k
=49 T 6272000k
=50 T 2899200k
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=51 T 17580510200
*45
=52 T 9056000k
*45
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=53 D 17692420200 1
=54 D 12800k 1
=55 D 9158400k 1
*54
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=56 D 16662110200 1
R 1 15 *15
=57 D 16000k 1
R 1 15 *15
*57
R 1 15 *15
=58 D 32000k 1
R 1 15 *15
=59 D 22400k 1
R 1 15 *15
*57
R 1 15 *15
=60 D 596800k 1
R 1 15 *15
*57
R 1 15 *15
=61 D 8078400k 1
R 1 15 *15
*57
R 1 15 *15
=62 D 760000k 1
R 1 15 *15
*57
R 1 15 *15
*57
R 1 15 *15
*57
R 1 15 *15
*57
R 1 15 *15
*57
R 1 15 *15
$VALUES
V 1
0
R 2 128 1 0
$END
$WAVES +2
*0
=63 D 16657310200 1
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*63
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*63
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*63
=64 D 182400k 1
=65 D 8803200k 1
=66 D 904000k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*63
=67 D 80000k 1
=68 D 102400k 1
=69 D 660800k 1
=70 D 8142400k 1
=71 D 824000k 1
R 1 2 *67
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*63
=72 D 28800k 1
*15
=73 D 9600k 1
=74 D 40000k 1
*72
*15
=75 D 25600k 1
=76 D 46400k 1
*72
*15
*73
=77 D 620800k 1
*72
*15
*73
=78 D 8102400k 1
*72
*15
*73
=79 D 784000k 1
R 4 2 *72 *15 *73 *74
*72
*15
*73
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
=80 D 16673310200 1
R 2 2 *54 =81 D 27200k 1
*54
=82 D 43200k 1
*54
=83 D 33600k 1
*54
*81
*54
=84 D 608000k 1
*54
*81
*54
=85 D 8089600k 1
*54
*81
*54
=86 D 771200k 1
R 2 5 *54 *81
*54
$VALUES
V 1
0
R 2 16 1 0
$END
$WAVES +1
*0
=87 D 16666910200 1
R 1 3 *22
R 4 2 =88 D 20800k 1 *22 *22 *22
=89 D 36800k 1
R 1 3 *22
*81
R 1 3 *22
*88
R 1 3 *22
=90 D 601600k 1
R 1 3 *22
*88
R 1 3 *22
=91 D 8083200k 1
R 1 3 *22
*88
R 1 3 *22
=92 D 764800k 1
R 1 3 *22
R 4 5 *88 *22 *22 *22
$VALUES
V 1
0
R 2 32 1 0
$END
$WAVES +1
*0
=93 D 16663710200 1
R 1 7 =94 D 3200k 1
=95 D 17600k 1
R 1 7 *94
*95
R 1 7 *94
*83
R 1 7 *94
=96 D 24000k 1
R 1 7 *94
*95
R 1 7 *94
=97 D 598400k 1
R 1 7 *94
*95
R 1 7 *94
=98 D 8080000k 1
R 1 7 *94
*95
R 1 7 *94
=99 D 761600k 1
R 1 7 *94
*95
R 1 7 *94
*95
R 1 7 *94
*95
R 1 7 *94
*95
R 1 7 *94
*95
R 1 7 *94
$VALUES
V 1
0
R 2 64 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
=100 D 26694110200 1
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
=101 D 16654110200 1
*15
=102 D 38400k 1
*22
*83
*15
=103 D 54400k 1
*22
*74
*15
*102
*22
=104 D 614400k 1
*15
*102
*22
=105 D 8096000k 1
*15
*102
*22
=106 D 777600k 1
R 4 2 *15 *102 *22 *83
*15
*102
*22
*96
$VALUES
V 1
0
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=107 D 16652510200 1
R 2 2 *15 *102
*15
*103
*15
=108 D 44800k 1
*15
*102
*15
=109 D 619200k 1
*15
*102
*15
=110 D 30400k 1
=111 D 8072000k 1
*102
*15
=112 D 782400k 1
R 2 5 *15 *102
*15
*110
$VALUES
V 1
0
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=113 D 17567710200 1
=114 D 8070400k 1
=115 D 1056000k 1
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
*100
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*113
*114
*115
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
*113
*114
*115
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
*100
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
*100
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
*113
*114
*115
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
=116 D 16838110200 1
=117 D 4800k 1
=118 D 35200k 1
*117
=119 D 616000k 1
*117
*118
*117
=120 D 9001600k 1
R 2 3 *117 *118
*117
$VALUES
V 1
0
R 2 8 1 0
$END
$WAVES +1
*0
=121 D 16735710200 1
*117
=122 D 51200k 1
*117
=123 D 702400k 1
*117
*118
*117
=124 D 8921600k 1
*117
*118
*117
=125 D 115200k 1
*117
*118
*117
$VALUES
V 1
0
R 2 8 1 0
$END
$WAVES +1
*0
*101
=126 D 8000k 1
R 1 2 *15
*72
*22
*83
*22
=127 D 49600k 1
*22
*74
*22
*83
*22
*104
*22
*83
*22
*105
*126
R 1 2 *15
*72
*22
*106
R 2 5 *22 *83
*22
$VALUES
V 1
0
R 2 18 1 0
$END
$WAVES +1
*0
*113
*114
*115
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
*101
R 2 2 *22 *83
*22
*127
*22
*74
*22
*83
*22
*104
*22
*83
*22
*105
*22
*83
*22
*106
R 2 5 *22 *83
*22
$VALUES
V 1
0
R 2 16 1 0
$END
$WAVES +1
*0
*87
*15
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*113
*114
*115
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*56
R 1 3 *15
=128 D 900800k 1
*114
*73
R 1 3 *15
=129 D 1041600k 1
$VALUES
V 1
0
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*107
R 2 2 *15 *102
*15
*103
*15
*108
*15
*102
*15
*109
*15
*102
*15
*110
*111
*102
*15
*112
R 2 5 *15 *102
*15
*110
$VALUES
V 1
0
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
=130 D 25646110200 1
R 1 3 *15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*56
*117
*128
*114
*73
*117
*129
$VALUES
V 1
0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*107
R 2 2 *15 *102
*15
*103
*15
*108
*15
*102
*15
*109
*15
*102
*15
=131 D 8100800k 1
*15
*102
*15
*112
R 2 5 *15 *102
*15
$VALUES
V 1
0
R 2 16 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*107
*15
=132 D 11200k 1
*94
*96
*15
*102
*15
*103
*15
*108
*15
*102
*15
*109
*15
*102
*15
*110
*111
*102
*15
*112
R 2 5 *15 *102
*15
*110
$VALUES
V 1
0
R 2 17 1 0
V 1
1
$END
$WAVES +1
*0
*101
*22
R 1 2 *15
*110
*22
*83
*22
*127
*22
*74
*22
*83
*22
*104
*22
*83
*22
*96
*114
*15
*22
R 1 2 *15
*110
*22
*106
R 2 5 *22 *83
*22
*96
$VALUES
V 1
0
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*101
=133 D 10041600k 1
$VALUES
V 1
U
V 2
0
1
$END
$WAVES +1
*0
*101
R 1 2 *15
*102
*22
*83
*15
*103
*22
*74
*15
*102
*22
*104
*15
*102
*22
*105
*15
*102
*22
*106
R 4 2 *15 *102 *22 *83
*15
*102
*22
*96
$VALUES
V 1
U
R 2 17 0 1
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
R 2 2 *15 *102
*15
*103
*15
*108
*15
*102
*15
*109
*15
*102
*15
*110
*111
*102
*15
*112
R 2 5 *15 *102
*15
*110
$VALUES
V 1
U
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
=134 D 915200k 1
*114
*115
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*101
*133
$VALUES
V 1
U
V 2
0
1
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
*134
*114
*115
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*101
*134
*114
*115
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*101
*133
$VALUES
V 1
U
V 2
0
1
$END
$WAVES +1
*0
*101
*133
$VALUES
V 1
U
V 2
0
1
$END
$WAVES +1
*0
*101
*134
*114
*115
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*101
=135 D 185600k 1
*117
*118
*117
*119
*117
*118
*117
*120
R 2 3 *117 *118
*117
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*101
=136 D 83200k 1
*117
*122
*117
*123
*117
*118
*117
*124
*117
*118
*117
*125
*117
*118
*117
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*101
*15
*126
R 1 2 *15
*72
*22
*83
*22
*127
*22
*74
*22
*83
*22
*104
*22
*83
*22
*105
*126
R 1 2 *15
*72
*22
*106
R 2 5 *22 *83
*22
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*101
*134
*114
*115
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*101
*15
R 2 2 *22 *83
*22
*127
*22
*74
*22
*83
*22
*104
*22
*83
*22
*105
*22
*83
*22
*106
R 2 5 *22 *83
*22
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*101
*20
*15
$VALUES
V 1
U
V 3
0
1
0
$END
$WAVES +1
*0
*101
*134
*114
*115
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
*73
R 1 3 *15
*128
*114
*73
R 1 3 *15
*129
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
R 2 2 *15 *102
*15
*103
*15
*108
*15
*102
*15
*109
*15
*102
*15
*110
*111
*102
*15
*112
R 2 5 *15 *102
*15
*110
$VALUES
V 1
U
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
*101
=137 D 8993600k 1
R 1 3 *15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*101
*73
*117
*128
*114
*73
*117
*129
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*101
R 2 2 *15 *102
*15
*103
*15
*108
*15
*102
*15
*109
*15
*102
*15
*131
*15
*102
*15
*112
R 2 5 *15 *102
*15
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*101
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*101
*15
*132
*94
*96
*15
*102
*15
*103
*15
*108
*15
*102
*15
*109
*15
*102
*15
*110
*111
*102
*15
*112
R 2 5 *15 *102
*15
*110
$VALUES
V 1
U
R 2 17 1 0
V 1
1
$END
$WAVES +1
*0
*101
*15
*22
R 1 2 *15
*110
*22
*83
*22
*127
*22
*74
*22
*83
*22
*104
*22
*83
*22
*96
*114
*15
*22
R 1 2 *15
*110
*22
*106
R 2 5 *22 *83
*22
*96
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*17
*18
=138 D 113600k 1
*21
*22
*23
*138
*24
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=139 D 15858820200 1
=140 D 806400k 1
*18
*15
=141 D 6388800k 1
*117
$VALUES
V 1
0
R 2 3 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=142 D 25650820200 1
=143 D 1107200k 1
*138
*24
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*25
*15
=144 D 4403200k 1
*27
=145 D 2779200k 1
*15
=146 D 2144000k 1
=147 D 2126400k 1
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=148 D 17586820200 1
*15
*141
*117
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
=149 D 26855620200 1
*15
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*149
*15
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*14
*15
*16
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*14
*15
*16
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*149
*15
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*14
*15
*16
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*14
*15
*16
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*149
*15
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*149
*15
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*14
*15
*16
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*14
*15
*16
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*14
*15
*16
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*17
*18
*19
*15
*20
*21
*22
*23
*19
*15
*20
*24
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +2
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
=150 T 26855620200
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*150
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=151 T 17684420200
*8
=152 T 9169600k
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*151
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*150
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*151
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*151
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*150
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*150
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*151
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*151
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*151
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=153 T 16665220200
=154 T 921600k
=155 T 97600k
*8
=156 T 14400k
=157 T 6276800k
=158 T 6400k
=159 T 2774400k
*155
*8
*156
=160 T 4156800k
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*151
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*153
*154
*155
*8
*156
*157
*158
*159
*155
*8
*156
*160
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=161 T 17585220200
*8
*155
*8
=162 T 4304000k
=163 T 1987200k
=164 T 2878400k
*8
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
*153
=165 T 920000k
=166 T 99200k
*8
*156
=167 T 4289600k
=168 T 1993600k
*47
*166
*8
*156
=169 T 2030400k
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*153
*154
=170 T 113600k
*157
*158
*159
*170
*160
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=171 T 15858820200
=172 T 806400k
*154
*8
=173 T 6388800k
*6
$VALUES
V 1
0
R 2 3 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=174 T 25650820200
=175 T 1107200k
*170
*160
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*161
*8
=176 T 4403200k
*163
=177 T 2779200k
*8
=178 T 2144000k
=179 T 2126400k
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=180 T 17586820200
*8
*173
*6
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
=181 T 26855720200
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*181
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=182 T 17684520200
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*182
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*181
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*182
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*182
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*181
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*181
*8
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*182
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*182
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*182
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=183 T 16665320200
*154
*155
*8
*156
*157
*158
*159
*155
*8
*156
*160
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*182
*8
*152
*8
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*183
*154
*155
*8
*156
*157
*158
*159
*155
*8
*156
*160
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=184 T 17585320200
*8
*155
*8
*162
*163
*164
*8
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
*183
*165
*166
*8
*156
*167
*168
*47
*166
*8
*156
*169
$VALUES
V 1
0
R 2 6 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*183
*154
*170
*157
*158
*159
*170
*160
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=185 T 15858920200
*172
*154
*8
*173
*6
$VALUES
V 1
0
R 2 3 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=186 T 25650920200
*175
*170
*160
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
*184
*8
*176
*163
*177
*8
*178
*179
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=187 T 17586920200
*8
*173
*6
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=188 T 15854110200
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*188
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*188
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*188
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*188
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*188
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*188
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*188
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=189 D 15852420200 1
*73
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=190 D 15862020200 1
*117
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*190
*117
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*190
*117
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
=191 D 15844510200 2
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=192 D 17684420200 2
=193 D 14400k 2
=194 D 9156800k 2
*193
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=195 D 17633220200 2
=196 D 51200k 2
=197 D 9120000k 2
*196
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=198 D 17607620200 2
R 1 3 =199 D 25600k 2
=200 D 9094400k 2
R 1 3 *199
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
=201 D 17594820200 2
R 1 8 =202 D 12800k 2
=203 D 1600k 2
=204 D 9067200k 2
R 1 8 *202
*203
$VALUES
V 1
0
R 2 10 1 0
$END
$WAVES +1
*0
=205 D 17588420200 2
R 1 17 =206 D 6400k 2
=207 D 9062400k 2
R 1 17 *206
$VALUES
V 1
0
R 2 18 1 0
$END
$WAVES +1
*0
=208 D 17585220200 2
R 1 35 =209 D 3200k 2
=210 D 6278400k 2
*206
=211 D 2774400k 2
R 1 35 *209
=212 D 4158400k 2
$VALUES
V 1
0
R 2 37 1 0
V 1
1
$END
$WAVES +1
*0
=213 D 15850820200 2
*203
=214 D 1731200k 2
R 1 71 *203
=215 D 4291200k 2
=216 D 1987200k 2
=217 D 4800k 2
*203
=218 D 2772800k 2
R 1 71 *203
=219 D 2032000k 2
=220 D 2126400k 2
$VALUES
V 1
0
R 2 76 1 0
$END
$WAVES +1
*0
=221 D 15857310200 1
*15
$VALUES
V 1
0
V 2
1
0
$END
$WAVES +1
*0
=222 D 16662110200 2
R 1 15 *203
=223 D 16000k 2
R 1 15 *203
*223
R 1 15 *203
=224 D 32000k 2
R 1 15 *203
=225 D 22400k 2
R 1 15 *203
*223
R 1 15 *203
=226 D 596800k 2
R 1 15 *203
*223
R 1 15 *203
=227 D 8078400k 2
R 1 15 *203
*223
R 1 15 *203
=228 D 760000k 2
R 1 15 *203
*223
R 1 15 *203
*223
R 1 15 *203
*223
R 1 15 *203
*223
R 1 15 *203
*223
R 1 15 *203
$VALUES
V 1
0
R 2 128 1 0
$END
$WAVES +2
*0
*191
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
=229 D 16657310200 2
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*229
$VALUES
V 1
U
V 1
0
$END
$WAVES +1
*0
*229
=230 D 182400k 2
=231 D 8803200k 2
=232 D 904000k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*229
=233 D 80000k 2
=234 D 102400k 2
=235 D 660800k 2
=236 D 8142400k 2
=237 D 824000k 2
R 1 2 *233
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*229
=238 D 28800k 2
*203
=239 D 9600k 2
=240 D 40000k 2
*238
*203
*199
=241 D 46400k 2
*238
*203
*239
=242 D 620800k 2
*238
*203
*239
=243 D 8102400k 2
*238
*203
*239
=244 D 784000k 2
R 4 2 *238 *203 *239 *240
*238
*203
*239
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
=245 D 16673310200 2
R 2 2 *202 =246 D 27200k 2
*202
=247 D 43200k 2
*202
=248 D 33600k 2
*202
*246
*202
=249 D 608000k 2
*202
*246
*202
=250 D 8089600k 2
*202
*246
*202
=251 D 771200k 2
R 2 5 *202 *246
*202
$VALUES
V 1
0
R 2 16 1 0
$END
$WAVES +1
*0
=252 D 16666910200 2
R 1 3 *206
R 4 2 =253 D 20800k 2 *206 *206 *206
=254 D 36800k 2
R 1 3 *206
*246
R 1 3 *206
*253
R 1 3 *206
=255 D 601600k 2
R 1 3 *206
*253
R 1 3 *206
=256 D 8083200k 2
R 1 3 *206
*253
R 1 3 *206
=257 D 764800k 2
R 1 3 *206
R 4 5 *253 *206 *206 *206
$VALUES
V 1
0
R 2 32 1 0
$END
$WAVES +1
*0
=258 D 16663710200 2
R 1 7 *209
=259 D 17600k 2
R 1 7 *209
*259
R 1 7 *209
*248
R 1 7 *209
=260 D 24000k 2
R 1 7 *209
*259
R 1 7 *209
=261 D 598400k 2
R 1 7 *209
*259
R 1 7 *209
=262 D 8080000k 2
R 1 7 *209
*259
R 1 7 *209
=263 D 761600k 2
R 1 7 *209
*259
R 1 7 *209
*259
R 1 7 *209
*259
R 1 7 *209
*259
R 1 7 *209
*259
R 1 7 *209
$VALUES
V 1
0
R 2 64 1 0
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*14
*20
=264 D 9156800k 1
*20
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=265 D 17633220200 1
*122
=266 D 9120000k 1
*122
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=267 D 17607620200 1
R 1 3 *75
=268 D 9094400k 1
R 1 3 *75
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
=269 D 17594820200 1
R 1 8 *54
*15
=270 D 9067200k 1
R 1 8 *54
*15
$VALUES
V 1
0
R 2 10 1 0
$END
$WAVES +1
*0
=271 D 17588420200 1
R 1 17 *22
=272 D 9062400k 1
R 1 17 *22
$VALUES
V 1
0
R 2 18 1 0
$END
$WAVES +1
*0
*25
R 1 35 *94
=273 D 6278400k 1
*22
*23
R 1 35 *94
=274 D 4158400k 1
$VALUES
V 1
0
R 2 37 1 0
V 1
1
$END
$WAVES +1
*0
=275 D 15850820200 1
*15
=276 D 1731200k 1
R 1 71 *15
=277 D 4291200k 1
*27
*117
*15
*33
R 1 71 *15
=278 D 2032000k 1
*147
$VALUES
V 1
0
R 2 76 1 0
$END
$WAVES +2
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=279 T 17682910200
*156
R 1 2 *8
=280 T 9153600k
*156
R 1 2 *8
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
=281 T 17631710200
=282 T 51200k
=283 T 9120000k
*282
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=284 T 17606110200
R 1 3 =285 T 25600k
=286 T 9094400k
R 1 3 *285
$VALUES
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
=287 T 17593310200
R 1 8 =288 T 12800k
R 1 3 *8
=289 T 9064000k
R 1 8 *288
R 1 3 *8
$VALUES
V 1
0
R 2 12 1 0
$END
$WAVES +1
*0
=290 T 17586910200
R 1 17 *158
=291 T 9062400k
R 1 17 *158
$VALUES
V 1
0
R 2 18 1 0
$END
$WAVES +1
*0
=292 T 17583710200
R 1 35 *38
=293 T 4294400k
=294 T 1990400k
*159
R 1 35 *38
=295 T 2035200k
$VALUES
V 1
0
R 2 37 1 0
V 1
1
$END
$WAVES +1
*0
=296 T 15850910200
*44
R 1 71 *8
*38
=297 T 4291200k
*163
*38
*47
R 1 71 *8
*38
=298 T 2032000k
*179
$VALUES
V 1
1
R 2 76 0 1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=299 D 17580510200 1
*125
=300 D 9056000k 1
*125
$VALUES
V 1
1
R 2 2 0 1
$END
$WAVES +1
*0
*299
*125
*300
*125
$VALUES
V 1
1
R 2 2 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*299
*125
*300
*125
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +2
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
*296
*48
*49
*50
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=301 D 15849310200 1
*15
=302 D 8132800k 1
*15
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +2
*0
*296
=303 T 1740800k
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
=304 T 6305600k
=305 T 2780800k
*38
R 1 2 *8
*158
*8
*38
=306 T 8000k
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
$VALUES
V 1
U
R 2 31 1 0
$END
$WAVES +1
*0
*296
=307 T 1739200k
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
*8
=308 T 6299200k
*177
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
$VALUES
V 1
U
R 2 32 1 0
$END
$WAVES +1
*0
*296
=309 T 1737600k
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
*8
=310 T 6300800k
=311 T 2777600k
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
$VALUES
V 1
U
R 2 32 1 0
$END
$WAVES +1
*0
*296
*307
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 3 *8
*308
=312 T 2776000k
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*8
$VALUES
V 1
U
R 2 33 1 0
$END
$WAVES +1
*0
*296
*309
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*38
*308
*159
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
R 1 2 *38
$VALUES
V 1
U
R 2 33 1 0
$END
$WAVES +1
*0
*296
=313 T 1736000k
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
*308
*47
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*6
$VALUES
V 1
U
R 2 33 1 0
$END
$WAVES +1
*0
*296
=314 T 1734400k
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
*310
=315 T 2771200k
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*158
$VALUES
V 1
U
R 2 33 1 0
$END
$WAVES +1
*0
*296
*307
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
*308
*159
*8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
$VALUES
V 1
U
R 2 32 1 0
$END
$WAVES +1
*0
*296
*309
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
*310
*47
*8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
$VALUES
V 1
U
R 2 32 1 0
$END
$WAVES +1
*0
*296
*313
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
=316 T 6302400k
*315
*8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
$VALUES
V 1
U
R 2 32 1 0
$END
$WAVES +1
*0
*296
*314
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
*38
*8
*308
*315
*8
*6
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
*8
$VALUES
V 1
U
R 2 34 1 0
$END
$WAVES +1
*0
*296
*303
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*308
*312
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
*8
$VALUES
V 1
U
R 2 32 1 0
$END
$WAVES +1
*0
*296
*307
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*310
*159
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 3 *8
$VALUES
V 1
U
R 2 33 1 0
$END
$WAVES +1
*0
*296
*309
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
R 1 2 *8
*308
*47
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*38
$VALUES
V 1
U
R 2 34 1 0
$END
$WAVES +1
*0
*296
*314
*8
*38
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*38
*308
*315
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*6
$VALUES
V 1
U
R 2 34 1 0
$END
$WAVES +1
*0
*296
*309
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
*158
R 1 2 *8
*6
R 1 2 *8
R 1 2 *38
*8
=317 T 9078400k
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
*158
*8
*38
*306
*38
R 1 2 *8
$VALUES
V 1
U
R 2 30 1 0
V 1
1
$END
$WAVES +1
*0
=318 D 17686110200 1
*12
*13
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
=319 T 17585310200
=320 T 100800k
=321 T 9070400k
*320
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
=322 T 17687710200
*308
=323 T 2872000k
$VALUES
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
*301
=324 D 19200k 1
=325 D 1712000k 1
=326 D 118400k 1
=327 D 4288000k 1
*15
=328 D 1985600k 1
*15
*94
=329 D 2891200k 1
=330 D 2028800k 1
*15
=331 D 2124800k 1
*15
$VALUES
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*292
=332 T 102400k
=333 T 9068800k
*332
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=334 T 17582110200
*332
*333
*332
$VALUES
V 1
0
R 2 2 1 0
$END
$WAVES +1
*0
=335 T 17684510200
*288
=336 T 9158400k
*288
$VALUES
V 1
0
R 2 2 1 0
$END
$ENDWAVE
