***************************************************
You have to install the arm cross compiler toolchain 
first.  You might want to download it from www.l8arm.org 
or build it yourself (also setting the CROSSARM variable 
inside build/Makefile.conf to the appropriate prefix).
For a quick start, to build the toolchain yourself do
the following:

1. download :
  binutils-2.14.tar.gz
  gcc-core-3.2.2.tar.gz
  newlib-1.12.0.tar.gz
2. decompress them to:  
  <basedir>
  +-binutils-2.14
  +-gcc-3.2.2 
  +-newlib-1.12.0
3. inside binutils-2.14:
  $ ./configure --prefix=/opt/arm --target=arm-elf
  $ make 
  $ make install
4. Add /opt/arm/bin to $(PATH) + restart bash
5. inside gcc-3.2.2:
  $ ./configure --prefix=/opt/arm --target=arm-elf --with-gnu-as --with-gnu-ld --with-newlib
  $ make 
  $ make install

This should create arm-elf-gcc in /opt/arm/bin.

