# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 13:58:07  April 02, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		avs_aes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C8
set_global_assignment -name TOP_LEVEL_ENTITY avs_aes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:07  APRIL 02, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/shiftrow_inv.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/addroundkey.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/aes_core.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/aes_fsm_decrypt.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/aes_fsm_encrypt.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/avs_aes.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/avs_aes_pkg.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/keyexpansionV2.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/memory_word.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/mixcol.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/mixcol_fwd.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/mixcol_inv.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/mux2.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/mux3.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/sbox.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/sbox_arch1.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/sboxM4k.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/shiftrow.vhd
set_global_assignment -name VHDL_FILE ../../rtl/VHDL/shiftrow_fwd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top