--Nama file : adder01x.vbe
--Deskripsi : blok adder 1 bit 2 input
--Author    : Mas Adit
--Tanggal : 29 Agustus 2001

entity adder01x is
port (
        a : in bit;
        b : in bit;
        cin : in bit;
        sum : out bit;
        cout : out bit;
        vdd : in bit;
        vss : in bit
);
end adder01x;

architecture vbe of adder01x is

begin

sum <= a xor b xor cin;
cout <= ((a and b) or (cin and (a xor b)));

assert ((vdd = '1') and (vss ='0'))
report "power supply is missing on adder17x"
severity warning;

end vbe;