-- VHDL data flow description generated from `count5x`
--		date : Thu Aug  2 08:47:35 2001


-- Entity Declaration

ENTITY count5x IS
  PORT (
  clk : in BIT;	-- clk
  rst : in BIT;	-- rst
  q : out bit_vector(4 DOWNTO 0) ;	-- q
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END count5x;


-- Architecture Declaration

ARCHITECTURE VBE OF count5x IS
  SIGNAL current_state : REG_VECTOR(4 DOWNTO 0) REGISTER;	-- current_state
  SIGNAL current_state_s31 : BIT;		-- current_state_s31
  SIGNAL next_state_s31 : BIT;		-- next_state_s31
  SIGNAL current_state_s30 : BIT;		-- current_state_s30
  SIGNAL next_state_s30 : BIT;		-- next_state_s30
  SIGNAL current_state_s29 : BIT;		-- current_state_s29
  SIGNAL next_state_s29 : BIT;		-- next_state_s29
  SIGNAL current_state_s28 : BIT;		-- current_state_s28
  SIGNAL next_state_s28 : BIT;		-- next_state_s28
  SIGNAL current_state_s27 : BIT;		-- current_state_s27
  SIGNAL next_state_s27 : BIT;		-- next_state_s27
  SIGNAL current_state_s26 : BIT;		-- current_state_s26
  SIGNAL next_state_s26 : BIT;		-- next_state_s26
  SIGNAL current_state_s25 : BIT;		-- current_state_s25
  SIGNAL next_state_s25 : BIT;		-- next_state_s25
  SIGNAL current_state_s24 : BIT;		-- current_state_s24
  SIGNAL next_state_s24 : BIT;		-- next_state_s24
  SIGNAL current_state_s23 : BIT;		-- current_state_s23
  SIGNAL next_state_s23 : BIT;		-- next_state_s23
  SIGNAL current_state_s22 : BIT;		-- current_state_s22
  SIGNAL next_state_s22 : BIT;		-- next_state_s22
  SIGNAL current_state_s21 : BIT;		-- current_state_s21
  SIGNAL next_state_s21 : BIT;		-- next_state_s21
  SIGNAL current_state_s20 : BIT;		-- current_state_s20
  SIGNAL next_state_s20 : BIT;		-- next_state_s20
  SIGNAL current_state_s19 : BIT;		-- current_state_s19
  SIGNAL next_state_s19 : BIT;		-- next_state_s19
  SIGNAL current_state_s18 : BIT;		-- current_state_s18
  SIGNAL next_state_s18 : BIT;		-- next_state_s18
  SIGNAL current_state_s17 : BIT;		-- current_state_s17
  SIGNAL next_state_s17 : BIT;		-- next_state_s17
  SIGNAL current_state_s16 : BIT;		-- current_state_s16
  SIGNAL next_state_s16 : BIT;		-- next_state_s16
  SIGNAL current_state_s15 : BIT;		-- current_state_s15
  SIGNAL next_state_s15 : BIT;		-- next_state_s15
  SIGNAL current_state_s14 : BIT;		-- current_state_s14
  SIGNAL next_state_s14 : BIT;		-- next_state_s14
  SIGNAL current_state_s13 : BIT;		-- current_state_s13
  SIGNAL next_state_s13 : BIT;		-- next_state_s13
  SIGNAL current_state_s12 : BIT;		-- current_state_s12
  SIGNAL next_state_s12 : BIT;		-- next_state_s12
  SIGNAL current_state_s11 : BIT;		-- current_state_s11
  SIGNAL next_state_s11 : BIT;		-- next_state_s11
  SIGNAL current_state_s10 : BIT;		-- current_state_s10
  SIGNAL next_state_s10 : BIT;		-- next_state_s10
  SIGNAL current_state_s9 : BIT;		-- current_state_s9
  SIGNAL next_state_s9 : BIT;		-- next_state_s9
  SIGNAL current_state_s8 : BIT;		-- current_state_s8
  SIGNAL next_state_s8 : BIT;		-- next_state_s8
  SIGNAL current_state_s7 : BIT;		-- current_state_s7
  SIGNAL next_state_s7 : BIT;		-- next_state_s7
  SIGNAL current_state_s6 : BIT;		-- current_state_s6
  SIGNAL next_state_s6 : BIT;		-- next_state_s6
  SIGNAL current_state_s5 : BIT;		-- current_state_s5
  SIGNAL next_state_s5 : BIT;		-- next_state_s5
  SIGNAL current_state_s4 : BIT;		-- current_state_s4
  SIGNAL next_state_s4 : BIT;		-- next_state_s4
  SIGNAL current_state_s3 : BIT;		-- current_state_s3
  SIGNAL next_state_s3 : BIT;		-- next_state_s3
  SIGNAL current_state_s2 : BIT;		-- current_state_s2
  SIGNAL next_state_s2 : BIT;		-- next_state_s2
  SIGNAL current_state_s1 : BIT;		-- current_state_s1
  SIGNAL next_state_s1 : BIT;		-- next_state_s1
  SIGNAL current_state_s0 : BIT;		-- current_state_s0
  SIGNAL next_state_s0 : BIT;		-- next_state_s0
  SIGNAL next_state : BIT_VECTOR(4 DOWNTO 0);	-- next_state

BEGIN
  next_state(0) <= (next_state_s0 OR next_state_s1 OR next_state_s3 
OR next_state_s4 OR next_state_s5 OR next_state_s6 
OR next_state_s7 OR next_state_s9 OR next_state_s10
 OR next_state_s13 OR next_state_s14 OR 
next_state_s15 OR next_state_s16 OR next_state_s17 OR 
next_state_s19 OR next_state_s25);
  next_state(1) <= (next_state_s0 OR next_state_s1 OR next_state_s4 
OR next_state_s6 OR next_state_s8 OR next_state_s9 
OR next_state_s11 OR next_state_s12 OR 
next_state_s13 OR next_state_s17 OR next_state_s20 OR 
next_state_s22 OR next_state_s24 OR next_state_s25 OR 
next_state_s28 OR next_state_s29);
  next_state(2) <= (next_state_s0 OR next_state_s1 OR next_state_s2 
OR next_state_s4 OR next_state_s5 OR next_state_s6 
OR next_state_s7 OR next_state_s8 OR next_state_s10
 OR next_state_s12 OR next_state_s16 OR 
next_state_s18 OR next_state_s20 OR next_state_s21 OR 
next_state_s22 OR next_state_s23);
  next_state(3) <= (next_state_s0 OR next_state_s1 OR next_state_s2 
OR next_state_s3 OR next_state_s8 OR next_state_s9 
OR next_state_s10 OR next_state_s11 OR 
next_state_s16 OR next_state_s17 OR next_state_s18 OR 
next_state_s19 OR next_state_s20 OR next_state_s24 OR 
next_state_s26 OR next_state_s27);
  next_state(4) <= (next_state_s0 OR next_state_s3 OR next_state_s4 
OR next_state_s5 OR next_state_s8 OR next_state_s9 
OR next_state_s10 OR next_state_s12 OR 
next_state_s13 OR next_state_s14 OR next_state_s18 OR 
next_state_s21 OR next_state_s24 OR next_state_s26 OR 
next_state_s28 OR next_state_s30);
  next_state_s0 <= current_state_s31;
  current_state_s0 <= (current_state(4) AND current_state(3) AND 
current_state(2) AND current_state(1) AND current_state(0));
  next_state_s1 <= current_state_s0;
  current_state_s1 <= (NOT(current_state(4)) AND current_state(3) AND 
current_state(2) AND current_state(1) AND current_state(0));
  next_state_s2 <= current_state_s1;
  current_state_s2 <= (NOT(current_state(4)) AND current_state(3) AND 
current_state(2) AND NOT(current_state(1)) AND NOT(
current_state(0)));
  next_state_s3 <= current_state_s2;
  current_state_s3 <= (current_state(4) AND current_state(3) AND NOT(
current_state(2)) AND NOT(current_state(1)) AND current_state(0));
  next_state_s4 <= current_state_s3;
  current_state_s4 <= (current_state(4) AND NOT(current_state(3)) AND 
current_state(2) AND current_state(1) AND current_state(0));
  next_state_s5 <= current_state_s4;
  current_state_s5 <= (current_state(4) AND NOT(current_state(3)) AND 
current_state(2) AND NOT(current_state(1)) AND current_state(0));
  next_state_s6 <= current_state_s5;
  current_state_s6 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND current_state(2) AND current_state(1) AND 
current_state(0));
  next_state_s7 <= current_state_s6;
  current_state_s7 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND current_state(2) AND NOT(current_state(1)) AND 
current_state(0));
  next_state_s8 <= current_state_s7;
  current_state_s8 <= (current_state(4) AND current_state(3) AND 
current_state(2) AND current_state(1) AND NOT(current_state(0)));
  next_state_s9 <= current_state_s8;
  current_state_s9 <= (current_state(4) AND current_state(3) AND NOT(
current_state(2)) AND current_state(1) AND current_state(0));
  next_state_s10 <= current_state_s9;
  current_state_s10 <= (current_state(4) AND current_state(3) AND 
current_state(2) AND NOT(current_state(1)) AND current_state(0));
  next_state_s11 <= current_state_s10;
  current_state_s11 <= (NOT(current_state(4)) AND current_state(3) AND 
NOT(current_state(2)) AND current_state(1) AND NOT(
current_state(0)));
  next_state_s12 <= current_state_s11;
  current_state_s12 <= (current_state(4) AND NOT(current_state(3)) AND 
current_state(2) AND current_state(1) AND NOT(current_state(0)));
  next_state_s13 <= current_state_s12;
  current_state_s13 <= (current_state(4) AND NOT(current_state(3)) AND 
NOT(current_state(2)) AND current_state(1) AND 
current_state(0));
  next_state_s14 <= current_state_s13;
  current_state_s14 <= (current_state(4) AND NOT(current_state(3)) AND 
NOT(current_state(2)) AND NOT(current_state(1)) AND 
current_state(0));
  next_state_s15 <= current_state_s14;
  current_state_s15 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND NOT(current_state(1)) 
AND current_state(0));
  next_state_s16 <= current_state_s15;
  current_state_s16 <= (NOT(current_state(4)) AND current_state(3) AND 
current_state(2) AND NOT(current_state(1)) AND current_state(0));
  next_state_s17 <= current_state_s16;
  current_state_s17 <= (NOT(current_state(4)) AND current_state(3) AND 
NOT(current_state(2)) AND current_state(1) AND 
current_state(0));
  next_state_s18 <= current_state_s17;
  current_state_s18 <= (current_state(4) AND current_state(3) AND 
current_state(2) AND NOT(current_state(1)) AND NOT(
current_state(0)));
  next_state_s19 <= current_state_s18;
  current_state_s19 <= (NOT(current_state(4)) AND current_state(3) AND 
NOT(current_state(2)) AND NOT(current_state(1)) AND 
current_state(0));
  next_state_s20 <= current_state_s19;
  current_state_s20 <= (NOT(current_state(4)) AND current_state(3) AND 
current_state(2) AND current_state(1) AND NOT(current_state(0)));
  next_state_s21 <= current_state_s20;
  current_state_s21 <= (current_state(4) AND NOT(current_state(3)) AND 
current_state(2) AND NOT(current_state(1)) AND NOT(
current_state(0)));
  next_state_s22 <= current_state_s21;
  current_state_s22 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND current_state(2) AND current_state(1) AND NOT(
current_state(0)));
  next_state_s23 <= current_state_s22;
  current_state_s23 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND current_state(2) AND NOT(current_state(1)) AND 
NOT(current_state(0)));
  next_state_s24 <= current_state_s23;
  current_state_s24 <= (current_state(4) AND current_state(3) AND NOT(
current_state(2)) AND current_state(1) AND NOT(current_state(0)));
  next_state_s25 <= current_state_s24;
  current_state_s25 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND current_state(1) AND 
current_state(0));
  next_state_s26 <= current_state_s25;
  current_state_s26 <= (current_state(4) AND current_state(3) AND NOT(
current_state(2)) AND NOT(current_state(1)) AND NOT(
current_state(0)));
  next_state_s27 <= current_state_s26;
  current_state_s27 <= (NOT(current_state(4)) AND current_state(3) AND 
NOT(current_state(2)) AND NOT(current_state(1)) AND 
NOT(current_state(0)));
  next_state_s28 <= current_state_s27;
  current_state_s28 <= (current_state(4) AND NOT(current_state(3)) AND 
NOT(current_state(2)) AND current_state(1) AND NOT(
current_state(0)));
  next_state_s29 <= current_state_s28;
  current_state_s29 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND current_state(1) AND 
NOT(current_state(0)));
  next_state_s30 <= current_state_s29;
  current_state_s30 <= (current_state(4) AND NOT(current_state(3)) AND 
NOT(current_state(2)) AND NOT(current_state(1)) AND 
NOT(current_state(0)));
  next_state_s31 <= current_state_s30;
  current_state_s31 <= (NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND NOT(current_state(1)) 
AND NOT(current_state(0)));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    current_state(0) <= GUARDED (next_state(0) OR rst);
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    current_state(1) <= GUARDED (next_state(1) OR rst);
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    current_state(2) <= GUARDED (next_state(2) OR rst);
  END BLOCK label2;
  label3 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    current_state(3) <= GUARDED (next_state(3) OR rst);
  END BLOCK label3;
  label4 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    current_state(4) <= GUARDED (next_state(4) OR rst);
  END BLOCK label4;

q(0) <= ((current_state_s1 AND NOT(rst)) OR (
current_state_s3 AND NOT(rst)) OR (current_state_s5 AND NOT(rst))
 OR (current_state_s7 AND NOT(rst)) OR (
current_state_s9 AND NOT(rst)) OR (current_state_s11 AND NOT(rst)
) OR (current_state_s13 AND NOT(rst)) OR (
current_state_s15 AND NOT(rst)) OR (current_state_s17 AND NOT(rst)
) OR (current_state_s19 AND NOT(rst)) OR (
current_state_s21 AND NOT(rst)) OR (current_state_s23 AND NOT(rst)
) OR (current_state_s25 AND NOT(rst)) OR (
current_state_s27 AND NOT(rst)) OR (current_state_s29 AND NOT(rst)
) OR (current_state_s31 AND NOT(rst)));

q(1) <= ((current_state_s2 AND NOT(rst)) OR (
current_state_s3 AND NOT(rst)) OR (current_state_s6 AND NOT(rst))
 OR (current_state_s7 AND NOT(rst)) OR (
current_state_s10 AND NOT(rst)) OR (current_state_s11 AND NOT(rst)
) OR (current_state_s14 AND NOT(rst)) OR (
current_state_s15 AND NOT(rst)) OR (current_state_s18 AND NOT(rst)
) OR (current_state_s19 AND NOT(rst)) OR (
current_state_s22 AND NOT(rst)) OR (current_state_s23 AND NOT(rst)
) OR (current_state_s26 AND NOT(rst)) OR (
current_state_s27 AND NOT(rst)) OR (current_state_s30 AND NOT(rst)
) OR (current_state_s31 AND NOT(rst)));

q(2) <= ((current_state_s4 AND NOT(rst)) OR (
current_state_s5 AND NOT(rst)) OR (current_state_s6 AND NOT(rst))
 OR (current_state_s7 AND NOT(rst)) OR (
current_state_s12 AND NOT(rst)) OR (current_state_s13 AND NOT(rst)
) OR (current_state_s14 AND NOT(rst)) OR (
current_state_s15 AND NOT(rst)) OR (current_state_s20 AND NOT(rst)
) OR (current_state_s21 AND NOT(rst)) OR (
current_state_s22 AND NOT(rst)) OR (current_state_s23 AND NOT(rst)
) OR (current_state_s28 AND NOT(rst)) OR (
current_state_s29 AND NOT(rst)) OR (current_state_s30 AND NOT(rst)
) OR (current_state_s31 AND NOT(rst)));

q(3) <= ((current_state_s8 AND NOT(rst)) OR (
current_state_s9 AND NOT(rst)) OR (current_state_s10 AND NOT(rst)
) OR (current_state_s11 AND NOT(rst)) OR (
current_state_s12 AND NOT(rst)) OR (current_state_s13 AND NOT(rst)
) OR (current_state_s14 AND NOT(rst)) OR (
current_state_s15 AND NOT(rst)) OR (current_state_s24 AND NOT(rst)
) OR (current_state_s25 AND NOT(rst)) OR (
current_state_s26 AND NOT(rst)) OR (current_state_s27 AND NOT(rst)
) OR (current_state_s28 AND NOT(rst)) OR (
current_state_s29 AND NOT(rst)) OR (current_state_s30 AND NOT(rst)
) OR (current_state_s31 AND NOT(rst)));

q(4) <= ((current_state_s16 AND NOT(rst)) OR (
current_state_s17 AND NOT(rst)) OR (current_state_s18 AND NOT(rst)
) OR (current_state_s19 AND NOT(rst)) OR (
current_state_s20 AND NOT(rst)) OR (current_state_s21 AND NOT(rst)
) OR (current_state_s22 AND NOT(rst)) OR (
current_state_s23 AND NOT(rst)) OR (current_state_s24 AND NOT(rst)
) OR (current_state_s25 AND NOT(rst)) OR (
current_state_s26 AND NOT(rst)) OR (current_state_s27 AND NOT(rst)
) OR (current_state_s28 AND NOT(rst)) OR (
current_state_s29 AND NOT(rst)) OR (current_state_s30 AND NOT(rst)
) OR (current_state_s31 AND NOT(rst)));
END;
