-- File Name    : fulladder.vbe
-- Description  : Full Adder in behavioral
-- Author       : Mas Adit
-- Date         : 29 Agustus 2001

ENTITY fulladder IS
PORT(
  a	: IN BIT;
  b	: IN BIT;
  cin	: IN BIT;
  sum	: OUT BIT;
  cout	: OUT BIT;
  vdd   : in  BIT;
  vss	: in  BIT
);
END fulladder;

ARCHITECTURE VBE OF fulladder IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on fulladder"
  SEVERITY WARNING;

  cout <= ((a AND b) OR (cin AND (a XOR b)));
  sum <= ((a XOR b) XOR cin);
END VBE;



