-- File Name    : fullsubstractorbout.vbe
-- Description  : Full Substractor without borrow out
-- Author       : Mas Adit
-- Date         : 29 Agustus 2001
ENTITY fullsubstractor IS
PORT(
  a	: IN BIT;
  b	: IN BIT;
  bin	: IN BIT;
  diff	: OUT BIT;
  vdd   : in  BIT;
  vss	: in  BIT
);
END fullsubstractor;

ARCHITECTURE VBE OF fullsubstractor IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on fullsubstractorbout"
  SEVERITY WARNING;

  diff <= (a XOR b) XOR bin;
END VBE;



