--Nama file : komp1x.vbe
--Deskripsi : blok komparator 1
--Author    : Mas Adit
--Tanggal  : 29 Agustus 2001

entity komp1x is
port (
        kin : in bit_vector(15 downto 0);
        kout : out bit_vector(16 downto 0);
        vdd : in bit;
        vss : in bit
);
end komp1x;

architecture vbe of komp1x is

constant nol : bit_vector(15 downto 0) := "0000000000000000";
signal temp : bit_vector(16 downto 0);

begin

temp <= ('1' & kin(15 downto 0)) when (kin = nol)
            else ('0' & kin(15 downto 0));
kout <= temp;

assert ((vdd = '1') and (vss = '0'))
report "power supply is missing on komp1x"
severity warning;

end vbe;

