-- File Name    : leftshiftregister15.vbe
-- Description  : Shift register left
-- Author       : Mas Adit
-- Date         : 29 Agustus 2001

ENTITY leftshiftregister15 IS
PORT(
  p     : IN BIT_VECTOR (16 DOWNTO 0);
  q     : IN BIT;
  r     : OUT BIT_VECTOR (33 DOWNTO 0);
  vdd   : IN  BIT;
  vss   : IN  BIT
);
END leftshiftregister15;

ARCHITECTURE VBE OF leftshiftregister15 IS
  SIGNAL s : BIT_VECTOR (33 DOWNTO 0);

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on leftshiftregister15"
  SEVERITY WARNING;

  s <= ('0' & '0' & p & '0' & '0' & '0' & '0' & '0' & '0' & '0'
        & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0') WHEN (q = "1")
        ELSE "0000000000000000000000000000000000";
  r <= s;
END VBE;
