-- VHDL data flow description generated from `mux128`
--		date : Thu Jul 26 02:14:41 2001


-- Entity Declaration

ENTITY mux128 IS
  PORT (
  a : in bit_vector(127 DOWNTO 0) ;	-- a
  b : in bit_vector(127 DOWNTO 0) ;	-- b
  sel : in BIT;	-- sel
  c : out bit_vector(127 DOWNTO 0) ;	-- c
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END mux128;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mux128 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on mux128x"
    SEVERITY WARNING;


c (0) <= ((not (sel) and a (0)) or (b (0) and sel));

c (1) <= ((not (sel) and a (1)) or (b (1) and sel));

c (2) <= ((not (sel) and a (2)) or (b (2) and sel));

c (3) <= ((not (sel) and a (3)) or (b (3) and sel));

c (4) <= ((not (sel) and a (4)) or (b (4) and sel));

c (5) <= ((not (sel) and a (5)) or (b (5) and sel));

c (6) <= ((not (sel) and a (6)) or (b (6) and sel));

c (7) <= ((not (sel) and a (7)) or (b (7) and sel));

c (8) <= ((not (sel) and a (8)) or (b (8) and sel));

c (9) <= ((not (sel) and a (9)) or (b (9) and sel));

c (10) <= ((not (sel) and a (10)) or (b (10) and sel));

c (11) <= ((not (sel) and a (11)) or (b (11) and sel));

c (12) <= ((not (sel) and a (12)) or (b (12) and sel));

c (13) <= ((not (sel) and a (13)) or (b (13) and sel));

c (14) <= ((not (sel) and a (14)) or (b (14) and sel));

c (15) <= ((not (sel) and a (15)) or (b (15) and sel));

c (16) <= ((not (sel) and a (16)) or (b (16) and sel));

c (17) <= ((not (sel) and a (17)) or (b (17) and sel));

c (18) <= ((not (sel) and a (18)) or (b (18) and sel));

c (19) <= ((not (sel) and a (19)) or (b (19) and sel));

c (20) <= ((not (sel) and a (20)) or (b (20) and sel));

c (21) <= ((not (sel) and a (21)) or (b (21) and sel));

c (22) <= ((not (sel) and a (22)) or (b (22) and sel));

c (23) <= ((not (sel) and a (23)) or (b (23) and sel));

c (24) <= ((not (sel) and a (24)) or (b (24) and sel));

c (25) <= ((not (sel) and a (25)) or (b (25) and sel));

c (26) <= ((not (sel) and a (26)) or (b (26) and sel));

c (27) <= ((not (sel) and a (27)) or (b (27) and sel));

c (28) <= ((not (sel) and a (28)) or (b (28) and sel));

c (29) <= ((not (sel) and a (29)) or (b (29) and sel));

c (30) <= ((not (sel) and a (30)) or (b (30) and sel));

c (31) <= ((not (sel) and a (31)) or (b (31) and sel));

c (32) <= ((not (sel) and a (32)) or (b (32) and sel));

c (33) <= ((not (sel) and a (33)) or (b (33) and sel));

c (34) <= ((not (sel) and a (34)) or (b (34) and sel));

c (35) <= ((not (sel) and a (35)) or (b (35) and sel));

c (36) <= ((not (sel) and a (36)) or (b (36) and sel));

c (37) <= ((not (sel) and a (37)) or (b (37) and sel));

c (38) <= ((not (sel) and a (38)) or (b (38) and sel));

c (39) <= ((not (sel) and a (39)) or (b (39) and sel));

c (40) <= ((not (sel) and a (40)) or (b (40) and sel));

c (41) <= ((not (sel) and a (41)) or (b (41) and sel));

c (42) <= ((not (sel) and a (42)) or (b (42) and sel));

c (43) <= ((not (sel) and a (43)) or (b (43) and sel));

c (44) <= ((not (sel) and a (44)) or (b (44) and sel));

c (45) <= ((not (sel) and a (45)) or (b (45) and sel));

c (46) <= ((not (sel) and a (46)) or (b (46) and sel));

c (47) <= ((not (sel) and a (47)) or (b (47) and sel));

c (48) <= ((not (sel) and a (48)) or (b (48) and sel));

c (49) <= ((not (sel) and a (49)) or (b (49) and sel));

c (50) <= ((not (sel) and a (50)) or (b (50) and sel));

c (51) <= ((not (sel) and a (51)) or (b (51) and sel));

c (52) <= ((not (sel) and a (52)) or (b (52) and sel));

c (53) <= ((not (sel) and a (53)) or (b (53) and sel));

c (54) <= ((not (sel) and a (54)) or (b (54) and sel));

c (55) <= ((not (sel) and a (55)) or (b (55) and sel));

c (56) <= ((not (sel) and a (56)) or (b (56) and sel));

c (57) <= ((not (sel) and a (57)) or (b (57) and sel));

c (58) <= ((not (sel) and a (58)) or (b (58) and sel));

c (59) <= ((not (sel) and a (59)) or (b (59) and sel));

c (60) <= ((not (sel) and a (60)) or (b (60) and sel));

c (61) <= ((not (sel) and a (61)) or (b (61) and sel));

c (62) <= ((not (sel) and a (62)) or (b (62) and sel));

c (63) <= ((not (sel) and a (63)) or (b (63) and sel));

c (64) <= ((not (sel) and a (64)) or (b (64) and sel));

c (65) <= ((not (sel) and a (65)) or (b (65) and sel));

c (66) <= ((not (sel) and a (66)) or (b (66) and sel));

c (67) <= ((not (sel) and a (67)) or (b (67) and sel));

c (68) <= ((not (sel) and a (68)) or (b (68) and sel));

c (69) <= ((not (sel) and a (69)) or (b (69) and sel));

c (70) <= ((not (sel) and a (70)) or (b (70) and sel));

c (71) <= ((not (sel) and a (71)) or (b (71) and sel));

c (72) <= ((not (sel) and a (72)) or (b (72) and sel));

c (73) <= ((not (sel) and a (73)) or (b (73) and sel));

c (74) <= ((not (sel) and a (74)) or (b (74) and sel));

c (75) <= ((not (sel) and a (75)) or (b (75) and sel));

c (76) <= ((not (sel) and a (76)) or (b (76) and sel));

c (77) <= ((not (sel) and a (77)) or (b (77) and sel));

c (78) <= ((not (sel) and a (78)) or (b (78) and sel));

c (79) <= ((not (sel) and a (79)) or (b (79) and sel));

c (80) <= ((not (sel) and a (80)) or (b (80) and sel));

c (81) <= ((not (sel) and a (81)) or (b (81) and sel));

c (82) <= ((not (sel) and a (82)) or (b (82) and sel));

c (83) <= ((not (sel) and a (83)) or (b (83) and sel));

c (84) <= ((not (sel) and a (84)) or (b (84) and sel));

c (85) <= ((not (sel) and a (85)) or (b (85) and sel));

c (86) <= ((not (sel) and a (86)) or (b (86) and sel));

c (87) <= ((not (sel) and a (87)) or (b (87) and sel));

c (88) <= ((not (sel) and a (88)) or (b (88) and sel));

c (89) <= ((not (sel) and a (89)) or (b (89) and sel));

c (90) <= ((not (sel) and a (90)) or (b (90) and sel));

c (91) <= ((not (sel) and a (91)) or (b (91) and sel));

c (92) <= ((not (sel) and a (92)) or (b (92) and sel));

c (93) <= ((not (sel) and a (93)) or (b (93) and sel));

c (94) <= ((not (sel) and a (94)) or (b (94) and sel));

c (95) <= ((not (sel) and a (95)) or (b (95) and sel));

c (96) <= ((not (sel) and a (96)) or (b (96) and sel));

c (97) <= ((not (sel) and a (97)) or (b (97) and sel));

c (98) <= ((not (sel) and a (98)) or (b (98) and sel));

c (99) <= ((not (sel) and a (99)) or (b (99) and sel));

c (100) <= ((not (sel) and a (100)) or (b (100) and sel));

c (101) <= ((not (sel) and a (101)) or (b (101) and sel));

c (102) <= ((not (sel) and a (102)) or (b (102) and sel));

c (103) <= ((not (sel) and a (103)) or (b (103) and sel));

c (104) <= ((not (sel) and a (104)) or (b (104) and sel));

c (105) <= ((not (sel) and a (105)) or (b (105) and sel));

c (106) <= ((not (sel) and a (106)) or (b (106) and sel));

c (107) <= ((not (sel) and a (107)) or (b (107) and sel));

c (108) <= ((not (sel) and a (108)) or (b (108) and sel));

c (109) <= ((not (sel) and a (109)) or (b (109) and sel));

c (110) <= ((not (sel) and a (110)) or (b (110) and sel));

c (111) <= ((not (sel) and a (111)) or (b (111) and sel));

c (112) <= ((not (sel) and a (112)) or (b (112) and sel));

c (113) <= ((not (sel) and a (113)) or (b (113) and sel));

c (114) <= ((not (sel) and a (114)) or (b (114) and sel));

c (115) <= ((not (sel) and a (115)) or (b (115) and sel));

c (116) <= ((not (sel) and a (116)) or (b (116) and sel));

c (117) <= ((not (sel) and a (117)) or (b (117) and sel));

c (118) <= ((not (sel) and a (118)) or (b (118) and sel));

c (119) <= ((not (sel) and a (119)) or (b (119) and sel));

c (120) <= ((not (sel) and a (120)) or (b (120) and sel));

c (121) <= ((not (sel) and a (121)) or (b (121) and sel));

c (122) <= ((not (sel) and a (122)) or (b (122) and sel));

c (123) <= ((not (sel) and a (123)) or (b (123) and sel));

c (124) <= ((not (sel) and a (124)) or (b (124) and sel));

c (125) <= ((not (sel) and a (125)) or (b (125) and sel));

c (126) <= ((not (sel) and a (126)) or (b (126) and sel));

c (127) <= ((not (sel) and a (127)) or (b (127) and sel));
END;
