-- VHDL data flow description generated from `mux12to6`
--		date : Sat Jul 28 16:20:31 2001


-- Entity Declaration

ENTITY mux12to6 IS
  PORT (
  i1 : in bit_vector(15 DOWNTO 0) ;	-- i1
  i2 : in bit_vector(15 DOWNTO 0) ;	-- i2
  i3 : in bit_vector(15 DOWNTO 0) ;	-- i3
  i4 : in bit_vector(15 DOWNTO 0) ;	-- i4
  i5 : in bit_vector(15 DOWNTO 0) ;	-- i5
  i6 : in bit_vector(15 DOWNTO 0) ;	-- i6
  i7 : in bit_vector(15 DOWNTO 0) ;	-- i7
  i8 : in bit_vector(15 DOWNTO 0) ;	-- i8
  i9 : in bit_vector(15 DOWNTO 0) ;	-- i9
  i10 : in bit_vector(15 DOWNTO 0) ;	-- i10
  i11 : in bit_vector(15 DOWNTO 0) ;	-- i11
  i12 : in bit_vector(15 DOWNTO 0) ;	-- i12
  en : in BIT;	-- en
  clr : in BIT;	-- clr
  sel : in BIT;	-- sel
  o1 : out bit_vector(15 DOWNTO 0) ;	-- o1
  o2 : out bit_vector(15 DOWNTO 0) ;	-- o2
  o3 : out bit_vector(15 DOWNTO 0) ;	-- o3
  o4 : out bit_vector(15 DOWNTO 0) ;	-- o4
  o5 : out bit_vector(15 DOWNTO 0) ;	-- o5
  o6 : out bit_vector(15 DOWNTO 0) ;	-- o6
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END mux12to6;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mux12to6 IS
  SIGNAL reg1 : REG_VECTOR(15 DOWNTO 0) REGISTER;	-- reg1
  SIGNAL reg2 : REG_VECTOR(15 DOWNTO 0) REGISTER;	-- reg2
  SIGNAL reg3 : REG_VECTOR(15 DOWNTO 0) REGISTER;	-- reg3
  SIGNAL reg4 : REG_VECTOR(15 DOWNTO 0) REGISTER;	-- reg4
  SIGNAL reg5 : REG_VECTOR(15 DOWNTO 0) REGISTER;	-- reg5
  SIGNAL reg6 : REG_VECTOR(15 DOWNTO 0) REGISTER;	-- reg6

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on mux12to6x"
    SEVERITY WARNING;

  label0 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (0) <= GUARDED ((i6 (0) and sel) or (not (sel) and i12 (0)));
  END BLOCK label0;
  label1 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (1) <= GUARDED ((i6 (1) and sel) or (not (sel) and i12 (1)));
  END BLOCK label1;
  label2 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (2) <= GUARDED ((i6 (2) and sel) or (not (sel) and i12 (2)));
  END BLOCK label2;
  label3 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (3) <= GUARDED ((i6 (3) and sel) or (not (sel) and i12 (3)));
  END BLOCK label3;
  label4 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (4) <= GUARDED ((i6 (4) and sel) or (not (sel) and i12 (4)));
  END BLOCK label4;
  label5 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (5) <= GUARDED ((i6 (5) and sel) or (not (sel) and i12 (5)));
  END BLOCK label5;
  label6 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (6) <= GUARDED ((i6 (6) and sel) or (not (sel) and i12 (6)));
  END BLOCK label6;
  label7 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (7) <= GUARDED ((i6 (7) and sel) or (not (sel) and i12 (7)));
  END BLOCK label7;
  label8 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (8) <= GUARDED ((i6 (8) and sel) or (not (sel) and i12 (8)));
  END BLOCK label8;
  label9 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (9) <= GUARDED ((i6 (9) and sel) or (not (sel) and i12 (9)));
  END BLOCK label9;
  label10 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (10) <= GUARDED ((i6 (10) and sel) or (not (sel) and i12 (10)));
  END BLOCK label10;
  label11 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (11) <= GUARDED ((i6 (11) and sel) or (not (sel) and i12 (11)));
  END BLOCK label11;
  label12 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (12) <= GUARDED ((i6 (12) and sel) or (not (sel) and i12 (12)));
  END BLOCK label12;
  label13 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (13) <= GUARDED ((i6 (13) and sel) or (not (sel) and i12 (13)));
  END BLOCK label13;
  label14 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (14) <= GUARDED ((i6 (14) and sel) or (not (sel) and i12 (14)));
  END BLOCK label14;
  label15 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg6 (15) <= GUARDED ((i6 (15) and sel) or (not (sel) and i12 (15)));
  END BLOCK label15;
  label16 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (0) <= GUARDED ((i5 (0) and sel) or (not (sel) and i11 (0)));
  END BLOCK label16;
  label17 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (1) <= GUARDED ((i5 (1) and sel) or (not (sel) and i11 (1)));
  END BLOCK label17;
  label18 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (2) <= GUARDED ((i5 (2) and sel) or (not (sel) and i11 (2)));
  END BLOCK label18;
  label19 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (3) <= GUARDED ((i5 (3) and sel) or (not (sel) and i11 (3)));
  END BLOCK label19;
  label20 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (4) <= GUARDED ((i5 (4) and sel) or (not (sel) and i11 (4)));
  END BLOCK label20;
  label21 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (5) <= GUARDED ((i5 (5) and sel) or (not (sel) and i11 (5)));
  END BLOCK label21;
  label22 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (6) <= GUARDED ((i5 (6) and sel) or (not (sel) and i11 (6)));
  END BLOCK label22;
  label23 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (7) <= GUARDED ((i5 (7) and sel) or (not (sel) and i11 (7)));
  END BLOCK label23;
  label24 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (8) <= GUARDED ((i5 (8) and sel) or (not (sel) and i11 (8)));
  END BLOCK label24;
  label25 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (9) <= GUARDED ((i5 (9) and sel) or (not (sel) and i11 (9)));
  END BLOCK label25;
  label26 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (10) <= GUARDED ((i5 (10) and sel) or (not (sel) and i11 (10)));
  END BLOCK label26;
  label27 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (11) <= GUARDED ((i5 (11) and sel) or (not (sel) and i11 (11)));
  END BLOCK label27;
  label28 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (12) <= GUARDED ((i5 (12) and sel) or (not (sel) and i11 (12)));
  END BLOCK label28;
  label29 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (13) <= GUARDED ((i5 (13) and sel) or (not (sel) and i11 (13)));
  END BLOCK label29;
  label30 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (14) <= GUARDED ((i5 (14) and sel) or (not (sel) and i11 (14)));
  END BLOCK label30;
  label31 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg5 (15) <= GUARDED ((i5 (15) and sel) or (not (sel) and i11 (15)));
  END BLOCK label31;
  label32 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (0) <= GUARDED ((i4 (0) and sel) or (not (sel) and i10 (0)));
  END BLOCK label32;
  label33 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (1) <= GUARDED ((i4 (1) and sel) or (not (sel) and i10 (1)));
  END BLOCK label33;
  label34 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (2) <= GUARDED ((i4 (2) and sel) or (not (sel) and i10 (2)));
  END BLOCK label34;
  label35 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (3) <= GUARDED ((i4 (3) and sel) or (not (sel) and i10 (3)));
  END BLOCK label35;
  label36 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (4) <= GUARDED ((i4 (4) and sel) or (not (sel) and i10 (4)));
  END BLOCK label36;
  label37 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (5) <= GUARDED ((i4 (5) and sel) or (not (sel) and i10 (5)));
  END BLOCK label37;
  label38 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (6) <= GUARDED ((i4 (6) and sel) or (not (sel) and i10 (6)));
  END BLOCK label38;
  label39 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (7) <= GUARDED ((i4 (7) and sel) or (not (sel) and i10 (7)));
  END BLOCK label39;
  label40 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (8) <= GUARDED ((i4 (8) and sel) or (not (sel) and i10 (8)));
  END BLOCK label40;
  label41 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (9) <= GUARDED ((i4 (9) and sel) or (not (sel) and i10 (9)));
  END BLOCK label41;
  label42 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (10) <= GUARDED ((i4 (10) and sel) or (not (sel) and i10 (10)));
  END BLOCK label42;
  label43 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (11) <= GUARDED ((i4 (11) and sel) or (not (sel) and i10 (11)));
  END BLOCK label43;
  label44 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (12) <= GUARDED ((i4 (12) and sel) or (not (sel) and i10 (12)));
  END BLOCK label44;
  label45 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (13) <= GUARDED ((i4 (13) and sel) or (not (sel) and i10 (13)));
  END BLOCK label45;
  label46 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (14) <= GUARDED ((i4 (14) and sel) or (not (sel) and i10 (14)));
  END BLOCK label46;
  label47 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg4 (15) <= GUARDED ((i4 (15) and sel) or (not (sel) and i10 (15)));
  END BLOCK label47;
  label48 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (0) <= GUARDED ((i3 (0) and sel) or (not (sel) and i9 (0)));
  END BLOCK label48;
  label49 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (1) <= GUARDED ((i3 (1) and sel) or (not (sel) and i9 (1)));
  END BLOCK label49;
  label50 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (2) <= GUARDED ((i3 (2) and sel) or (not (sel) and i9 (2)));
  END BLOCK label50;
  label51 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (3) <= GUARDED ((i3 (3) and sel) or (not (sel) and i9 (3)));
  END BLOCK label51;
  label52 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (4) <= GUARDED ((i3 (4) and sel) or (not (sel) and i9 (4)));
  END BLOCK label52;
  label53 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (5) <= GUARDED ((i3 (5) and sel) or (not (sel) and i9 (5)));
  END BLOCK label53;
  label54 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (6) <= GUARDED ((i3 (6) and sel) or (not (sel) and i9 (6)));
  END BLOCK label54;
  label55 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (7) <= GUARDED ((i3 (7) and sel) or (not (sel) and i9 (7)));
  END BLOCK label55;
  label56 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (8) <= GUARDED ((i3 (8) and sel) or (not (sel) and i9 (8)));
  END BLOCK label56;
  label57 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (9) <= GUARDED ((i3 (9) and sel) or (not (sel) and i9 (9)));
  END BLOCK label57;
  label58 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (10) <= GUARDED ((i3 (10) and sel) or (not (sel) and i9 (10)));
  END BLOCK label58;
  label59 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (11) <= GUARDED ((i3 (11) and sel) or (not (sel) and i9 (11)));
  END BLOCK label59;
  label60 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (12) <= GUARDED ((i3 (12) and sel) or (not (sel) and i9 (12)));
  END BLOCK label60;
  label61 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (13) <= GUARDED ((i3 (13) and sel) or (not (sel) and i9 (13)));
  END BLOCK label61;
  label62 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (14) <= GUARDED ((i3 (14) and sel) or (not (sel) and i9 (14)));
  END BLOCK label62;
  label63 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg3 (15) <= GUARDED ((i3 (15) and sel) or (not (sel) and i9 (15)));
  END BLOCK label63;
  label64 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (0) <= GUARDED ((i2 (0) and sel) or (not (sel) and i9 (0)));
  END BLOCK label64;
  label65 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (1) <= GUARDED ((i2 (1) and sel) or (not (sel) and i9 (1)));
  END BLOCK label65;
  label66 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (2) <= GUARDED ((i2 (2) and sel) or (not (sel) and i9 (2)));
  END BLOCK label66;
  label67 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (3) <= GUARDED ((i2 (3) and sel) or (not (sel) and i9 (3)));
  END BLOCK label67;
  label68 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (4) <= GUARDED ((i2 (4) and sel) or (not (sel) and i9 (4)));
  END BLOCK label68;
  label69 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (5) <= GUARDED ((i2 (5) and sel) or (not (sel) and i9 (5)));
  END BLOCK label69;
  label70 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (6) <= GUARDED ((i2 (6) and sel) or (not (sel) and i9 (6)));
  END BLOCK label70;
  label71 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (7) <= GUARDED ((i2 (7) and sel) or (not (sel) and i9 (7)));
  END BLOCK label71;
  label72 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (8) <= GUARDED ((i2 (8) and sel) or (not (sel) and i9 (8)));
  END BLOCK label72;
  label73 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (9) <= GUARDED ((i2 (9) and sel) or (not (sel) and i9 (9)));
  END BLOCK label73;
  label74 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (10) <= GUARDED ((i2 (10) and sel) or (not (sel) and i9 (10)));
  END BLOCK label74;
  label75 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (11) <= GUARDED ((i2 (11) and sel) or (not (sel) and i9 (11)));
  END BLOCK label75;
  label76 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (12) <= GUARDED ((i2 (12) and sel) or (not (sel) and i9 (12)));
  END BLOCK label76;
  label77 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (13) <= GUARDED ((i2 (13) and sel) or (not (sel) and i9 (13)));
  END BLOCK label77;
  label78 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (14) <= GUARDED ((i2 (14) and sel) or (not (sel) and i9 (14)));
  END BLOCK label78;
  label79 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg2 (15) <= GUARDED ((i2 (15) and sel) or (not (sel) and i9 (15)));
  END BLOCK label79;
  label80 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (0) <= GUARDED ((i1 (0) and sel) or (not (sel) and i7 (0)));
  END BLOCK label80;
  label81 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (1) <= GUARDED ((i1 (1) and sel) or (not (sel) and i7 (1)));
  END BLOCK label81;
  label82 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (2) <= GUARDED ((i1 (2) and sel) or (not (sel) and i7 (2)));
  END BLOCK label82;
  label83 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (3) <= GUARDED ((i1 (3) and sel) or (not (sel) and i7 (3)));
  END BLOCK label83;
  label84 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (4) <= GUARDED ((i1 (4) and sel) or (not (sel) and i7 (4)));
  END BLOCK label84;
  label85 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (5) <= GUARDED ((i1 (5) and sel) or (not (sel) and i7 (5)));
  END BLOCK label85;
  label86 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (6) <= GUARDED ((i1 (6) and sel) or (not (sel) and i7 (6)));
  END BLOCK label86;
  label87 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (7) <= GUARDED ((i1 (7) and sel) or (not (sel) and i7 (7)));
  END BLOCK label87;
  label88 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (8) <= GUARDED ((i1 (8) and sel) or (not (sel) and i7 (8)));
  END BLOCK label88;
  label89 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (9) <= GUARDED ((i1 (9) and sel) or (not (sel) and i7 (9)));
  END BLOCK label89;
  label90 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (10) <= GUARDED ((i1 (10) and sel) or (not (sel) and i7 (10)));
  END BLOCK label90;
  label91 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (11) <= GUARDED ((i1 (11) and sel) or (not (sel) and i7 (11)));
  END BLOCK label91;
  label92 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (12) <= GUARDED ((i1 (12) and sel) or (not (sel) and i7 (12)));
  END BLOCK label92;
  label93 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (13) <= GUARDED ((i1 (13) and sel) or (not (sel) and i7 (13)));
  END BLOCK label93;
  label94 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (14) <= GUARDED ((i1 (14) and sel) or (not (sel) and i7 (14)));
  END BLOCK label94;
  label95 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg1 (15) <= GUARDED ((i1 (15) and sel) or (not (sel) and i7 (15)));
  END BLOCK label95;

o6 (0) <= (not (clr) and reg6 (0));

o6 (1) <= (not (clr) and reg6 (1));

o6 (2) <= (not (clr) and reg6 (2));

o6 (3) <= (not (clr) and reg6 (3));

o6 (4) <= (not (clr) and reg6 (4));

o6 (5) <= (not (clr) and reg6 (5));

o6 (6) <= (not (clr) and reg6 (6));

o6 (7) <= (not (clr) and reg6 (7));

o6 (8) <= (not (clr) and reg6 (8));

o6 (9) <= (not (clr) and reg6 (9));

o6 (10) <= (not (clr) and reg6 (10));

o6 (11) <= (not (clr) and reg6 (11));

o6 (12) <= (not (clr) and reg6 (12));

o6 (13) <= (not (clr) and reg6 (13));

o6 (14) <= (not (clr) and reg6 (14));

o6 (15) <= (not (clr) and reg6 (15));

o5 (0) <= (not (clr) and reg5 (0));

o5 (1) <= (not (clr) and reg5 (1));

o5 (2) <= (not (clr) and reg5 (2));

o5 (3) <= (not (clr) and reg5 (3));

o5 (4) <= (not (clr) and reg5 (4));

o5 (5) <= (not (clr) and reg5 (5));

o5 (6) <= (not (clr) and reg5 (6));

o5 (7) <= (not (clr) and reg5 (7));

o5 (8) <= (not (clr) and reg5 (8));

o5 (9) <= (not (clr) and reg5 (9));

o5 (10) <= (not (clr) and reg5 (10));

o5 (11) <= (not (clr) and reg5 (11));

o5 (12) <= (not (clr) and reg5 (12));

o5 (13) <= (not (clr) and reg5 (13));

o5 (14) <= (not (clr) and reg5 (14));

o5 (15) <= (not (clr) and reg5 (15));

o4 (0) <= (not (clr) and reg4 (0));

o4 (1) <= (not (clr) and reg4 (1));

o4 (2) <= (not (clr) and reg4 (2));

o4 (3) <= (not (clr) and reg4 (3));

o4 (4) <= (not (clr) and reg4 (4));

o4 (5) <= (not (clr) and reg4 (5));

o4 (6) <= (not (clr) and reg4 (6));

o4 (7) <= (not (clr) and reg4 (7));

o4 (8) <= (not (clr) and reg4 (8));

o4 (9) <= (not (clr) and reg4 (9));

o4 (10) <= (not (clr) and reg4 (10));

o4 (11) <= (not (clr) and reg4 (11));

o4 (12) <= (not (clr) and reg4 (12));

o4 (13) <= (not (clr) and reg4 (13));

o4 (14) <= (not (clr) and reg4 (14));

o4 (15) <= (not (clr) and reg4 (15));

o3 (0) <= (not (clr) and reg3 (0));

o3 (1) <= (not (clr) and reg3 (1));

o3 (2) <= (not (clr) and reg3 (2));

o3 (3) <= (not (clr) and reg3 (3));

o3 (4) <= (not (clr) and reg3 (4));

o3 (5) <= (not (clr) and reg3 (5));

o3 (6) <= (not (clr) and reg3 (6));

o3 (7) <= (not (clr) and reg3 (7));

o3 (8) <= (not (clr) and reg3 (8));

o3 (9) <= (not (clr) and reg3 (9));

o3 (10) <= (not (clr) and reg3 (10));

o3 (11) <= (not (clr) and reg3 (11));

o3 (12) <= (not (clr) and reg3 (12));

o3 (13) <= (not (clr) and reg3 (13));

o3 (14) <= (not (clr) and reg3 (14));

o3 (15) <= (not (clr) and reg3 (15));

o2 (0) <= (not (clr) and reg2 (0));

o2 (1) <= (not (clr) and reg2 (1));

o2 (2) <= (not (clr) and reg2 (2));

o2 (3) <= (not (clr) and reg2 (3));

o2 (4) <= (not (clr) and reg2 (4));

o2 (5) <= (not (clr) and reg2 (5));

o2 (6) <= (not (clr) and reg2 (6));

o2 (7) <= (not (clr) and reg2 (7));

o2 (8) <= (not (clr) and reg2 (8));

o2 (9) <= (not (clr) and reg2 (9));

o2 (10) <= (not (clr) and reg2 (10));

o2 (11) <= (not (clr) and reg2 (11));

o2 (12) <= (not (clr) and reg2 (12));

o2 (13) <= (not (clr) and reg2 (13));

o2 (14) <= (not (clr) and reg2 (14));

o2 (15) <= (not (clr) and reg2 (15));

o1 (0) <= (not (clr) and reg1 (0));

o1 (1) <= (not (clr) and reg1 (1));

o1 (2) <= (not (clr) and reg1 (2));

o1 (3) <= (not (clr) and reg1 (3));

o1 (4) <= (not (clr) and reg1 (4));

o1 (5) <= (not (clr) and reg1 (5));

o1 (6) <= (not (clr) and reg1 (6));

o1 (7) <= (not (clr) and reg1 (7));

o1 (8) <= (not (clr) and reg1 (8));

o1 (9) <= (not (clr) and reg1 (9));

o1 (10) <= (not (clr) and reg1 (10));

o1 (11) <= (not (clr) and reg1 (11));

o1 (12) <= (not (clr) and reg1 (12));

o1 (13) <= (not (clr) and reg1 (13));

o1 (14) <= (not (clr) and reg1 (14));

o1 (15) <= (not (clr) and reg1 (15));
END;
