-- VHDL data flow description generated from `mux288to16`
--		date : Thu Jul 26 23:07:18 2001


-- Entity Declaration

ENTITY mux288to16 IS
  PORT (
  i1 : in bit_vector(15 DOWNTO 0) ;	-- i1
  i2 : in bit_vector(15 DOWNTO 0) ;	-- i2
  i3 : in bit_vector(15 DOWNTO 0) ;	-- i3
  i4 : in bit_vector(15 DOWNTO 0) ;	-- i4
  i5 : in bit_vector(15 DOWNTO 0) ;	-- i5
  i6 : in bit_vector(15 DOWNTO 0) ;	-- i6
  i7 : in bit_vector(15 DOWNTO 0) ;	-- i7
  i8 : in bit_vector(15 DOWNTO 0) ;	-- i8
  i9 : in bit_vector(15 DOWNTO 0) ;	-- i9
  i10 : in bit_vector(15 DOWNTO 0) ;	-- i10
  i11 : in bit_vector(15 DOWNTO 0) ;	-- i11
  i12 : in bit_vector(15 DOWNTO 0) ;	-- i12
  i13 : in bit_vector(15 DOWNTO 0) ;	-- i13
  i14 : in bit_vector(15 DOWNTO 0) ;	-- i14
  i15 : in bit_vector(15 DOWNTO 0) ;	-- i15
  i16 : in bit_vector(15 DOWNTO 0) ;	-- i16
  i17 : in bit_vector(15 DOWNTO 0) ;	-- i17
  i18 : in bit_vector(15 DOWNTO 0) ;	-- i18
  en : in BIT;	-- en
  clr : in BIT;	-- clr
  sel : in bit_vector(4 DOWNTO 0) ;	-- sel
  c : out bit_vector(15 DOWNTO 0) ;	-- c
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END mux288to16;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mux288to16 IS
  SIGNAL reg : REG_VECTOR(15 DOWNTO 0) REGISTER;	-- reg
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux0 : BIT;		-- aux0

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on mux288to16x"
    SEVERITY WARNING;

  aux0 <= (not (sel (3)) and not (sel (2)) and not (sel (1)) and sel (4));
  aux1 <= (sel (3) and sel (0));
  label0 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (0) <= GUARDED ((((i18 (0) and sel (0)) or (not (sel (0)) and i17 (0))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (0) or sel (0)) and ((not (sel (1)) and i14 (0) and aux1)
or (sel (3) and (not (sel (0)) or i16 (0)) and (sel (1) or (not
(sel (0)) and i13 (0)))))) or (not (sel (2)) and (not (sel (1))
or i11 (0) or sel (0)) and ((not (sel (1)) and i10 (0) and aux1)
or (sel (3) and (not (sel (0)) or i12 (0)) and (sel (1) or (not
(sel (0)) and i9 (0)))))) or (sel (2) and (not (sel (1)) or
i7 (0) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (0) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (0)) and (sel (1) or (not (sel (0)) and i5 (0)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (0) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (0) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (0)) and (sel (1) or (not
(sel (0)) and i1 (0)))))))));
  END BLOCK label0;
  label1 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (1) <= GUARDED ((((i18 (1) and sel (0)) or (not (sel (0)) and i17 (1))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (1) or sel (0)) and ((not (sel (1)) and i14 (1) and aux1)
or (sel (3) and (not (sel (0)) or i16 (1)) and (sel (1) or (not
(sel (0)) and i13 (1)))))) or (not (sel (2)) and (not (sel (1))
or i11 (1) or sel (0)) and ((not (sel (1)) and i10 (1) and aux1)
or (sel (3) and (not (sel (0)) or i12 (1)) and (sel (1) or (not
(sel (0)) and i9 (1)))))) or (sel (2) and (not (sel (1)) or
i7 (1) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (1) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (1)) and (sel (1) or (not (sel (0)) and i5 (1)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (1) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (1) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (1)) and (sel (1) or (not
(sel (0)) and i1 (1)))))))));
  END BLOCK label1;
  label2 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (2) <= GUARDED ((((i18 (2) and sel (0)) or (not (sel (0)) and i17 (2))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (2) or sel (0)) and ((not (sel (1)) and i14 (2) and aux1)
or (sel (3) and (not (sel (0)) or i16 (2)) and (sel (1) or (not
(sel (0)) and i13 (2)))))) or (not (sel (2)) and (not (sel (1))
or i11 (2) or sel (0)) and ((not (sel (1)) and i10 (2) and aux1)
or (sel (3) and (not (sel (0)) or i12 (2)) and (sel (1) or (not
(sel (0)) and i9 (2)))))) or (sel (2) and (not (sel (1)) or
i7 (2) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (2) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (2)) and (sel (1) or (not (sel (0)) and i5 (2)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (2) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (2) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (2)) and (sel (1) or (not
(sel (0)) and i1 (2)))))))));
  END BLOCK label2;
  label3 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (3) <= GUARDED ((((i18 (3) and sel (0)) or (not (sel (0)) and i17 (3))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (3) or sel (0)) and ((not (sel (1)) and i14 (3) and aux1)
or (sel (3) and (not (sel (0)) or i16 (3)) and (sel (1) or (not
(sel (0)) and i13 (3)))))) or (not (sel (2)) and (not (sel (1))
or i11 (3) or sel (0)) and ((not (sel (1)) and i10 (3) and aux1)
or (sel (3) and (not (sel (0)) or i12 (3)) and (sel (1) or (not
(sel (0)) and i9 (3)))))) or (sel (2) and (not (sel (1)) or
i7 (3) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (3) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (3)) and (sel (1) or (not (sel (0)) and i5 (3)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (3) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (3) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (3)) and (sel (1) or (not
(sel (0)) and i1 (3)))))))));
  END BLOCK label3;
  label4 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (4) <= GUARDED ((((i18 (4) and sel (0)) or (not (sel (0)) and i17 (4))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (4) or sel (0)) and ((not (sel (1)) and i14 (4) and aux1)
or (sel (3) and (not (sel (0)) or i16 (4)) and (sel (1) or (not
(sel (0)) and i13 (4)))))) or (not (sel (2)) and (not (sel (1))
or i11 (4) or sel (0)) and ((not (sel (1)) and i10 (4) and aux1)
or (sel (3) and (not (sel (0)) or i12 (4)) and (sel (1) or (not
(sel (0)) and i9 (4)))))) or (sel (2) and (not (sel (1)) or
i7 (4) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (4) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (4)) and (sel (1) or (not (sel (0)) and i5 (4)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (4) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (4) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (4)) and (sel (1) or (not
(sel (0)) and i1 (4)))))))));
  END BLOCK label4;
  label5 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (5) <= GUARDED ((((i18 (5) and sel (0)) or (not (sel (0)) and i17 (5))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (5) or sel (0)) and ((not (sel (1)) and i14 (5) and aux1)
or (sel (3) and (not (sel (0)) or i16 (5)) and (sel (1) or (not
(sel (0)) and i13 (5)))))) or (not (sel (2)) and (not (sel (1))
or i11 (5) or sel (0)) and ((not (sel (1)) and i10 (5) and aux1)
or (sel (3) and (not (sel (0)) or i12 (5)) and (sel (1) or (not
(sel (0)) and i9 (5)))))) or (sel (2) and (not (sel (1)) or
i7 (5) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (5) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (5)) and (sel (1) or (not (sel (0)) and i5 (5)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (5) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (5) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (5)) and (sel (1) or (not
(sel (0)) and i1 (5)))))))));
  END BLOCK label5;
  label6 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (6) <= GUARDED ((((i18 (6) and sel (0)) or (not (sel (0)) and i17 (6))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (6) or sel (0)) and ((not (sel (1)) and i14 (6) and aux1)
or (sel (3) and (not (sel (0)) or i16 (6)) and (sel (1) or (not
(sel (0)) and i13 (6)))))) or (not (sel (2)) and (not (sel (1))
or i11 (6) or sel (0)) and ((not (sel (1)) and i10 (6) and aux1)
or (sel (3) and (not (sel (0)) or i12 (6)) and (sel (1) or (not
(sel (0)) and i9 (6)))))) or (sel (2) and (not (sel (1)) or
i7 (6) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (6) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (6)) and (sel (1) or (not (sel (0)) and i5 (6)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (6) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (6) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (6)) and (sel (1) or (not
(sel (0)) and i1 (6)))))))));
  END BLOCK label6;
  label7 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (7) <= GUARDED ((((i18 (7) and sel (0)) or (not (sel (0)) and i17 (7))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (7) or sel (0)) and ((not (sel (1)) and i14 (7) and aux1)
or (sel (3) and (not (sel (0)) or i16 (7)) and (sel (1) or (not
(sel (0)) and i13 (7)))))) or (not (sel (2)) and (not (sel (1))
or i11 (7) or sel (0)) and ((not (sel (1)) and i10 (7) and aux1)
or (sel (3) and (not (sel (0)) or i12 (7)) and (sel (1) or (not
(sel (0)) and i9 (7)))))) or (sel (2) and (not (sel (1)) or
i7 (7) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (7) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (7)) and (sel (1) or (not (sel (0)) and i5 (7)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (7) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (7) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (7)) and (sel (1) or (not
(sel (0)) and i1 (7)))))))));
  END BLOCK label7;
  label8 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (8) <= GUARDED ((((i18 (8) and sel (0)) or (not (sel (0)) and i17 (8))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (8) or sel (0)) and ((not (sel (1)) and i14 (8) and aux1)
or (sel (3) and (not (sel (0)) or i16 (8)) and (sel (1) or (not
(sel (0)) and i13 (8)))))) or (not (sel (2)) and (not (sel (1))
or i11 (8) or sel (0)) and ((not (sel (1)) and i10 (8) and aux1)
or (sel (3) and (not (sel (0)) or i12 (8)) and (sel (1) or (not
(sel (0)) and i9 (8)))))) or (sel (2) and (not (sel (1)) or
i7 (8) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (8) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (8)) and (sel (1) or (not (sel (0)) and i5 (8)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (8) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (8) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (8)) and (sel (1) or (not
(sel (0)) and i1 (8)))))))));
  END BLOCK label8;
  label9 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (9) <= GUARDED ((((i18 (9) and sel (0)) or (not (sel (0)) and i17 (9))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (9) or sel (0)) and ((not (sel (1)) and i14 (9) and aux1)
or (sel (3) and (not (sel (0)) or i16 (9)) and (sel (1) or (not
(sel (0)) and i13 (9)))))) or (not (sel (2)) and (not (sel (1))
or i11 (9) or sel (0)) and ((not (sel (1)) and i10 (9) and aux1)
or (sel (3) and (not (sel (0)) or i12 (9)) and (sel (1) or (not
(sel (0)) and i9 (9)))))) or (sel (2) and (not (sel (1)) or
i7 (9) or sel (0)) and ((not (sel (3)) and not (sel (1)) and
i6 (9) and sel (0)) or (not (sel (3)) and (not (sel (0)) or
i8 (9)) and (sel (1) or (not (sel (0)) and i5 (9)))))) or (not
(sel (2)) and (not (sel (1)) or i3 (9) or sel (0)) and ((not
(sel (3)) and not (sel (1)) and i2 (9) and sel (0)) or (not
(sel (3)) and (not (sel (0)) or i4 (9)) and (sel (1) or (not
(sel (0)) and i1 (9)))))))));
  END BLOCK label9;
  label10 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (10) <= GUARDED ((((i18 (10) and sel (0)) or (not (sel (0)) and i17 (10))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (10) or sel (0)) and ((not (sel (1)) and i14 (10) and aux1)
or (sel (3) and (not (sel (0)) or i16 (10)) and (sel (1) or
(not (sel (0)) and i13 (10)))))) or (not (sel (2)) and (not
(sel (1)) or i11 (10) or sel (0)) and ((not (sel (1)) and i10
(10) and aux1) or (sel (3) and (not (sel (0)) or i12 (10)) and
(sel (1) or (not (sel (0)) and i9 (10)))))) or (sel (2) and
(not (sel (1)) or i7 (10) or sel (0)) and ((not (sel (3)) and
not (sel (1)) and i6 (10) and sel (0)) or (not (sel (3)) and
(not (sel (0)) or i8 (10)) and (sel (1) or (not (sel (0)) and
i5 (10)))))) or (not (sel (2)) and (not (sel (1)) or i3 (10)
or sel (0)) and ((not (sel (3)) and not (sel (1)) and i2 (10)
and sel (0)) or (not (sel (3)) and (not (sel (0)) or i4 (10))
and (sel (1) or (not (sel (0)) and i1 (10)))))))));
  END BLOCK label10;
  label11 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (11) <= GUARDED ((((i18 (11) and sel (0)) or (not (sel (0)) and i17 (11))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (11) or sel (0)) and ((not (sel (1)) and i14 (11) and aux1)
or (sel (3) and (not (sel (0)) or i16 (11)) and (sel (1) or
(not (sel (0)) and i13 (11)))))) or (not (sel (2)) and (not
(sel (1)) or i11 (11) or sel (0)) and ((not (sel (1)) and i10
(11) and aux1) or (sel (3) and (not (sel (0)) or i12 (11)) and
(sel (1) or (not (sel (0)) and i9 (11)))))) or (sel (2) and
(not (sel (1)) or i7 (11) or sel (0)) and ((not (sel (3)) and
not (sel (1)) and i6 (11) and sel (0)) or (not (sel (3)) and
(not (sel (0)) or i8 (11)) and (sel (1) or (not (sel (0)) and
i5 (11)))))) or (not (sel (2)) and (not (sel (1)) or i3 (11)
or sel (0)) and ((not (sel (3)) and not (sel (1)) and i2 (11)
and sel (0)) or (not (sel (3)) and (not (sel (0)) or i4 (11))
and (sel (1) or (not (sel (0)) and i1 (11)))))))));
  END BLOCK label11;
  label12 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (12) <= GUARDED ((((i18 (12) and sel (0)) or (not (sel (0)) and i17 (12))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (12) or sel (0)) and ((not (sel (1)) and i14 (12) and aux1)
or (sel (3) and (not (sel (0)) or i16 (12)) and (sel (1) or
(not (sel (0)) and i13 (12)))))) or (not (sel (2)) and (not
(sel (1)) or i11 (12) or sel (0)) and ((not (sel (1)) and i10
(12) and aux1) or (sel (3) and (not (sel (0)) or i12 (12)) and
(sel (1) or (not (sel (0)) and i9 (12)))))) or (sel (2) and
(not (sel (1)) or i7 (12) or sel (0)) and ((not (sel (3)) and
not (sel (1)) and i6 (12) and sel (0)) or (not (sel (3)) and
(not (sel (0)) or i8 (12)) and (sel (1) or (not (sel (0)) and
i5 (12)))))) or (not (sel (2)) and (not (sel (1)) or i3 (12)
or sel (0)) and ((not (sel (3)) and not (sel (1)) and i2 (12)
and sel (0)) or (not (sel (3)) and (not (sel (0)) or i4 (12))
and (sel (1) or (not (sel (0)) and i1 (12)))))))));
  END BLOCK label12;
  label13 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (13) <= GUARDED ((((i18 (13) and sel (0)) or (not (sel (0)) and i17 (13))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (13) or sel (0)) and ((not (sel (1)) and i14 (13) and aux1)
or (sel (3) and (not (sel (0)) or i16 (13)) and (sel (1) or
(not (sel (0)) and i13 (13)))))) or (not (sel (2)) and (not
(sel (1)) or i11 (13) or sel (0)) and ((not (sel (1)) and i10
(13) and aux1) or (sel (3) and (not (sel (0)) or i12 (13)) and
(sel (1) or (not (sel (0)) and i9 (13)))))) or (sel (2) and
(not (sel (1)) or i7 (13) or sel (0)) and ((not (sel (3)) and
not (sel (1)) and i6 (13) and sel (0)) or (not (sel (3)) and
(not (sel (0)) or i8 (13)) and (sel (1) or (not (sel (0)) and
i5 (13)))))) or (not (sel (2)) and (not (sel (1)) or i3 (13)
or sel (0)) and ((not (sel (3)) and not (sel (1)) and i2 (13)
and sel (0)) or (not (sel (3)) and (not (sel (0)) or i4 (13))
and (sel (1) or (not (sel (0)) and i1 (13)))))))));
  END BLOCK label13;
  label14 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (14) <= GUARDED ((((i18 (14) and sel (0)) or (not (sel (0)) and i17 (14))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (14) or sel (0)) and ((not (sel (1)) and i14 (14) and aux1)
or (sel (3) and (not (sel (0)) or i16 (14)) and (sel (1) or
(not (sel (0)) and i13 (14)))))) or (not (sel (2)) and (not
(sel (1)) or i11 (14) or sel (0)) and ((not (sel (1)) and i10
(14) and aux1) or (sel (3) and (not (sel (0)) or i12 (14)) and
(sel (1) or (not (sel (0)) and i9 (14)))))) or (sel (2) and
(not (sel (1)) or i7 (14) or sel (0)) and ((not (sel (3)) and
not (sel (1)) and i6 (14) and sel (0)) or (not (sel (3)) and
(not (sel (0)) or i8 (14)) and (sel (1) or (not (sel (0)) and
i5 (14)))))) or (not (sel (2)) and (not (sel (1)) or i3 (14)
or sel (0)) and ((not (sel (3)) and not (sel (1)) and i2 (14)
and sel (0)) or (not (sel (3)) and (not (sel (0)) or i4 (14))
and (sel (1) or (not (sel (0)) and i1 (14)))))))));
  END BLOCK label14;
  label15 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    reg (15) <= GUARDED ((((i18 (15) and sel (0)) or (not (sel (0)) and i17 (15))) and
aux0) or (not (sel (4)) and ((sel (2) and (not (sel (1)) or
i15 (15) or sel (0)) and ((not (sel (1)) and i14 (15) and aux1)
or (sel (3) and (not (sel (0)) or i16 (15)) and (sel (1) or
(not (sel (0)) and i13 (15)))))) or (not (sel (2)) and (not
(sel (1)) or i11 (15) or sel (0)) and ((not (sel (1)) and i10
(15) and aux1) or (sel (3) and (not (sel (0)) or i12 (15)) and
(sel (1) or (not (sel (0)) and i9 (15)))))) or (sel (2) and
(not (sel (1)) or i7 (15) or sel (0)) and ((not (sel (3)) and
not (sel (1)) and i6 (15) and sel (0)) or (not (sel (3)) and
(not (sel (0)) or i8 (15)) and (sel (1) or (not (sel (0)) and
i5 (15)))))) or (not (sel (2)) and (not (sel (1)) or i3 (15)
or sel (0)) and ((not (sel (3)) and not (sel (1)) and i2 (15)
and sel (0)) or (not (sel (3)) and (not (sel (0)) or i4 (15))
and (sel (1) or (not (sel (0)) and i1 (15)))))))));
  END BLOCK label15;

c (0) <= (not (clr) and reg (0));

c (1) <= (not (clr) and reg (1));

c (2) <= (not (clr) and reg (2));

c (3) <= (not (clr) and reg (3));

c (4) <= (not (clr) and reg (4));

c (5) <= (not (clr) and reg (5));

c (6) <= (not (clr) and reg (6));

c (7) <= (not (clr) and reg (7));

c (8) <= (not (clr) and reg (8));

c (9) <= (not (clr) and reg (9));

c (10) <= (not (clr) and reg (10));

c (11) <= (not (clr) and reg (11));

c (12) <= (not (clr) and reg (12));

c (13) <= (not (clr) and reg (13));

c (14) <= (not (clr) and reg (14));

c (15) <= (not (clr) and reg (15));
END;
