--Nama file : mux48to6.vbe
--Deskripsi : blok multiplekser 48 to 6 16 bit
--Author    : Mas Adit
--Tanggal  : 23 Agustus 2001

entity mux48to6x is
port (
        i1 : in bit_vector(15 downto 0);
        i2 : in bit_vector(15 downto 0);
        i3 : in bit_vector(15 downto 0);
        i4 : in bit_vector(15 downto 0);
        i5 : in bit_vector(15 downto 0);
        i6 : in bit_vector(15 downto 0);
        i7 : in bit_vector(15 downto 0);
        i8 : in bit_vector(15 downto 0);
        i9 : in bit_vector(15 downto 0);
        i10 : in bit_vector(15 downto 0);
        i11 : in bit_vector(15 downto 0);
        i12 : in bit_vector(15 downto 0);
        i13 : in bit_vector(15 downto 0);
        i14 : in bit_vector(15 downto 0);
        i15 : in bit_vector(15 downto 0);
        i16 : in bit_vector(15 downto 0);
        i17 : in bit_vector(15 downto 0);
        i18 : in bit_vector(15 downto 0);
        i19 : in bit_vector(15 downto 0);
        i20 : in bit_vector(15 downto 0);
        i21 : in bit_vector(15 downto 0);
        i22 : in bit_vector(15 downto 0);
        i23 : in bit_vector(15 downto 0);
        i24 : in bit_vector(15 downto 0);
        i25 : in bit_vector(15 downto 0);
        i26 : in bit_vector(15 downto 0);
        i27 : in bit_vector(15 downto 0);
        i28 : in bit_vector(15 downto 0);
        i29 : in bit_vector(15 downto 0);
        i30 : in bit_vector(15 downto 0);
        i31 : in bit_vector(15 downto 0);
        i32 : in bit_vector(15 downto 0);
        i33 : in bit_vector(15 downto 0);
        i34 : in bit_vector(15 downto 0);
        i35 : in bit_vector(15 downto 0);
        i36 : in bit_vector(15 downto 0);
        i37 : in bit_vector(15 downto 0);
        i38 : in bit_vector(15 downto 0);
        i39 : in bit_vector(15 downto 0);
        i40 : in bit_vector(15 downto 0);
        i41 : in bit_vector(15 downto 0);
        i42 : in bit_vector(15 downto 0);
        i43 : in bit_vector(15 downto 0);
        i44 : in bit_vector(15 downto 0);
        i45 : in bit_vector(15 downto 0);
        i46 : in bit_vector(15 downto 0);
        i47 : in bit_vector(15 downto 0);
        i48 : in bit_vector(15 downto 0);
        sel : in bit_vector(2 downto 0);
        o1 : out bit_vector(15 downto 0);
        o2 : out bit_vector(15 downto 0);
        o3 : out bit_vector(15 downto 0);
        o4 : out bit_vector(15 downto 0);
        o5 : out bit_vector(15 downto 0);
        o6 : out bit_vector(15 downto 0);
        vdd : in bit;
        vss : in bit
);
end mux48to6x;

architecture vbe of mux48to6x is

constant nol : bit_vector(15 downto 0) := "0000000000000000";

begin

with sel select
o1 <= i1 when "000",
         i7 when "001",
         i13 when "010",
         i19 when "011",
         i25 when "100",
         i31 when "101",
         i37 when "110",
         i43 when "111",
         nol when others;

with sel select
o2 <= i2 when "000",
         i8 when "001",
         i14 when "010",
         i20 when "011",
         i26 when "100",
         i32 when "101",
         i38 when "110",
         i44 when "111",
         nol when others;

with sel select
o3 <= i3 when "000",
         i9 when "001",
         i15 when "010",
         i21 when "011",
         i27 when "100",
         i33 when "101",
         i39 when "110",
         i45 when "111",
         nol when others;

with sel select
o4 <= i4 when "000",
         i10 when "001",
         i16 when "010",
         i22 when "011",
         i28 when "100",
         i34 when "101",
         i40 when "110",
         i46 when "111",
         nol when others;

with sel select
o5 <= i5 when "000",
         i11 when "001",
         i17 when "010",
         i23 when "011",
         i29 when "100",
         i35 when "101",
         i41 when "110",
         i47 when "111",
         nol when others;

with sel select
o6 <= i6 when "000",
         i12 when "001",
         i18 when "010",
         i24 when "011",
         i30 when "100",
         i36 when "101",
         i42 when "110",
         i48 when "111",
         nol when others;

assert ((vdd = '1') and (vss = '0'))
report "power supply is missing on mux48to6x"
severity warning;

end vbe;




