-- VHDL data flow description generated from `shiftreg`
--		date : Sun Jul 22 13:51:59 2001


-- Entity Declaration

ENTITY shiftreg IS
  PORT (
  kunci_in : in bit_vector(127 DOWNTO 0) ;	-- kunci_in
  clr : in BIT;	-- clr
  en : in BIT;	-- en
  kunci_out : out bit_vector(127 DOWNTO 0) ;	-- kunci_out
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END shiftreg;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF shiftreg IS
  SIGNAL accum_reg : REG_VECTOR(127 DOWNTO 0) REGISTER;	-- accum_reg

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on shiftregx"
    SEVERITY WARNING;

  label0 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (0) <= GUARDED (not (clr) and kunci_in (103));
  END BLOCK label0;
  label1 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (1) <= GUARDED (not (clr) and kunci_in (104));
  END BLOCK label1;
  label2 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (2) <= GUARDED (not (clr) and kunci_in (105));
  END BLOCK label2;
  label3 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (3) <= GUARDED (not (clr) and kunci_in (106));
  END BLOCK label3;
  label4 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (4) <= GUARDED (not (clr) and kunci_in (107));
  END BLOCK label4;
  label5 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (5) <= GUARDED (not (clr) and kunci_in (108));
  END BLOCK label5;
  label6 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (6) <= GUARDED (not (clr) and kunci_in (109));
  END BLOCK label6;
  label7 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (7) <= GUARDED (not (clr) and kunci_in (110));
  END BLOCK label7;
  label8 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (8) <= GUARDED (not (clr) and kunci_in (111));
  END BLOCK label8;
  label9 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (9) <= GUARDED (not (clr) and kunci_in (112));
  END BLOCK label9;
  label10 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (10) <= GUARDED (not (clr) and kunci_in (113));
  END BLOCK label10;
  label11 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (11) <= GUARDED (not (clr) and kunci_in (114));
  END BLOCK label11;
  label12 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (12) <= GUARDED (not (clr) and kunci_in (115));
  END BLOCK label12;
  label13 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (13) <= GUARDED (not (clr) and kunci_in (116));
  END BLOCK label13;
  label14 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (14) <= GUARDED (not (clr) and kunci_in (117));
  END BLOCK label14;
  label15 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (15) <= GUARDED (not (clr) and kunci_in (118));
  END BLOCK label15;
  label16 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (16) <= GUARDED (not (clr) and kunci_in (119));
  END BLOCK label16;
  label17 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (17) <= GUARDED (not (clr) and kunci_in (120));
  END BLOCK label17;
  label18 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (18) <= GUARDED (not (clr) and kunci_in (121));
  END BLOCK label18;
  label19 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (19) <= GUARDED (not (clr) and kunci_in (122));
  END BLOCK label19;
  label20 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (20) <= GUARDED (not (clr) and kunci_in (123));
  END BLOCK label20;
  label21 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (21) <= GUARDED (not (clr) and kunci_in (124));
  END BLOCK label21;
  label22 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (22) <= GUARDED (not (clr) and kunci_in (125));
  END BLOCK label22;
  label23 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (23) <= GUARDED (not (clr) and kunci_in (126));
  END BLOCK label23;
  label24 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (24) <= GUARDED (not (clr) and kunci_in (127));
  END BLOCK label24;
  label25 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (25) <= GUARDED (not (clr) and kunci_in (0));
  END BLOCK label25;
  label26 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (26) <= GUARDED (not (clr) and kunci_in (1));
  END BLOCK label26;
  label27 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (27) <= GUARDED (not (clr) and kunci_in (2));
  END BLOCK label27;
  label28 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (28) <= GUARDED (not (clr) and kunci_in (3));
  END BLOCK label28;
  label29 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (29) <= GUARDED (not (clr) and kunci_in (4));
  END BLOCK label29;
  label30 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (30) <= GUARDED (not (clr) and kunci_in (5));
  END BLOCK label30;
  label31 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (31) <= GUARDED (not (clr) and kunci_in (6));
  END BLOCK label31;
  label32 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (32) <= GUARDED (not (clr) and kunci_in (7));
  END BLOCK label32;
  label33 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (33) <= GUARDED (not (clr) and kunci_in (8));
  END BLOCK label33;
  label34 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (34) <= GUARDED (not (clr) and kunci_in (9));
  END BLOCK label34;
  label35 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (35) <= GUARDED (not (clr) and kunci_in (10));
  END BLOCK label35;
  label36 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (36) <= GUARDED (not (clr) and kunci_in (11));
  END BLOCK label36;
  label37 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (37) <= GUARDED (not (clr) and kunci_in (12));
  END BLOCK label37;
  label38 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (38) <= GUARDED (not (clr) and kunci_in (13));
  END BLOCK label38;
  label39 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (39) <= GUARDED (not (clr) and kunci_in (14));
  END BLOCK label39;
  label40 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (40) <= GUARDED (not (clr) and kunci_in (15));
  END BLOCK label40;
  label41 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (41) <= GUARDED (not (clr) and kunci_in (16));
  END BLOCK label41;
  label42 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (42) <= GUARDED (not (clr) and kunci_in (17));
  END BLOCK label42;
  label43 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (43) <= GUARDED (not (clr) and kunci_in (18));
  END BLOCK label43;
  label44 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (44) <= GUARDED (not (clr) and kunci_in (19));
  END BLOCK label44;
  label45 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (45) <= GUARDED (not (clr) and kunci_in (20));
  END BLOCK label45;
  label46 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (46) <= GUARDED (not (clr) and kunci_in (21));
  END BLOCK label46;
  label47 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (47) <= GUARDED (not (clr) and kunci_in (22));
  END BLOCK label47;
  label48 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (48) <= GUARDED (not (clr) and kunci_in (23));
  END BLOCK label48;
  label49 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (49) <= GUARDED (not (clr) and kunci_in (24));
  END BLOCK label49;
  label50 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (50) <= GUARDED (not (clr) and kunci_in (25));
  END BLOCK label50;
  label51 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (51) <= GUARDED (not (clr) and kunci_in (26));
  END BLOCK label51;
  label52 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (52) <= GUARDED (not (clr) and kunci_in (27));
  END BLOCK label52;
  label53 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (53) <= GUARDED (not (clr) and kunci_in (28));
  END BLOCK label53;
  label54 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (54) <= GUARDED (not (clr) and kunci_in (29));
  END BLOCK label54;
  label55 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (55) <= GUARDED (not (clr) and kunci_in (30));
  END BLOCK label55;
  label56 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (56) <= GUARDED (not (clr) and kunci_in (31));
  END BLOCK label56;
  label57 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (57) <= GUARDED (not (clr) and kunci_in (32));
  END BLOCK label57;
  label58 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (58) <= GUARDED (not (clr) and kunci_in (33));
  END BLOCK label58;
  label59 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (59) <= GUARDED (not (clr) and kunci_in (34));
  END BLOCK label59;
  label60 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (60) <= GUARDED (not (clr) and kunci_in (35));
  END BLOCK label60;
  label61 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (61) <= GUARDED (not (clr) and kunci_in (36));
  END BLOCK label61;
  label62 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (62) <= GUARDED (not (clr) and kunci_in (37));
  END BLOCK label62;
  label63 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (63) <= GUARDED (not (clr) and kunci_in (38));
  END BLOCK label63;
  label64 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (64) <= GUARDED (not (clr) and kunci_in (39));
  END BLOCK label64;
  label65 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (65) <= GUARDED (not (clr) and kunci_in (40));
  END BLOCK label65;
  label66 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (66) <= GUARDED (not (clr) and kunci_in (41));
  END BLOCK label66;
  label67 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (67) <= GUARDED (not (clr) and kunci_in (42));
  END BLOCK label67;
  label68 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (68) <= GUARDED (not (clr) and kunci_in (43));
  END BLOCK label68;
  label69 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (69) <= GUARDED (not (clr) and kunci_in (44));
  END BLOCK label69;
  label70 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (70) <= GUARDED (not (clr) and kunci_in (45));
  END BLOCK label70;
  label71 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (71) <= GUARDED (not (clr) and kunci_in (46));
  END BLOCK label71;
  label72 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (72) <= GUARDED (not (clr) and kunci_in (47));
  END BLOCK label72;
  label73 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (73) <= GUARDED (not (clr) and kunci_in (48));
  END BLOCK label73;
  label74 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (74) <= GUARDED (not (clr) and kunci_in (49));
  END BLOCK label74;
  label75 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (75) <= GUARDED (not (clr) and kunci_in (50));
  END BLOCK label75;
  label76 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (76) <= GUARDED (not (clr) and kunci_in (51));
  END BLOCK label76;
  label77 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (77) <= GUARDED (not (clr) and kunci_in (52));
  END BLOCK label77;
  label78 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (78) <= GUARDED (not (clr) and kunci_in (53));
  END BLOCK label78;
  label79 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (79) <= GUARDED (not (clr) and kunci_in (54));
  END BLOCK label79;
  label80 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (80) <= GUARDED (not (clr) and kunci_in (55));
  END BLOCK label80;
  label81 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (81) <= GUARDED (not (clr) and kunci_in (56));
  END BLOCK label81;
  label82 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (82) <= GUARDED (not (clr) and kunci_in (57));
  END BLOCK label82;
  label83 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (83) <= GUARDED (not (clr) and kunci_in (58));
  END BLOCK label83;
  label84 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (84) <= GUARDED (not (clr) and kunci_in (59));
  END BLOCK label84;
  label85 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (85) <= GUARDED (not (clr) and kunci_in (60));
  END BLOCK label85;
  label86 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (86) <= GUARDED (not (clr) and kunci_in (61));
  END BLOCK label86;
  label87 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (87) <= GUARDED (not (clr) and kunci_in (62));
  END BLOCK label87;
  label88 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (88) <= GUARDED (not (clr) and kunci_in (63));
  END BLOCK label88;
  label89 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (89) <= GUARDED (not (clr) and kunci_in (64));
  END BLOCK label89;
  label90 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (90) <= GUARDED (not (clr) and kunci_in (65));
  END BLOCK label90;
  label91 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (91) <= GUARDED (not (clr) and kunci_in (66));
  END BLOCK label91;
  label92 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (92) <= GUARDED (not (clr) and kunci_in (67));
  END BLOCK label92;
  label93 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (93) <= GUARDED (not (clr) and kunci_in (68));
  END BLOCK label93;
  label94 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (94) <= GUARDED (not (clr) and kunci_in (69));
  END BLOCK label94;
  label95 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (95) <= GUARDED (not (clr) and kunci_in (70));
  END BLOCK label95;
  label96 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (96) <= GUARDED (not (clr) and kunci_in (71));
  END BLOCK label96;
  label97 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (97) <= GUARDED (not (clr) and kunci_in (72));
  END BLOCK label97;
  label98 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (98) <= GUARDED (not (clr) and kunci_in (73));
  END BLOCK label98;
  label99 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (99) <= GUARDED (not (clr) and kunci_in (74));
  END BLOCK label99;
  label100 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (100) <= GUARDED (not (clr) and kunci_in (75));
  END BLOCK label100;
  label101 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (101) <= GUARDED (not (clr) and kunci_in (76));
  END BLOCK label101;
  label102 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (102) <= GUARDED (not (clr) and kunci_in (77));
  END BLOCK label102;
  label103 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (103) <= GUARDED (not (clr) and kunci_in (78));
  END BLOCK label103;
  label104 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (104) <= GUARDED (not (clr) and kunci_in (79));
  END BLOCK label104;
  label105 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (105) <= GUARDED (not (clr) and kunci_in (80));
  END BLOCK label105;
  label106 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (106) <= GUARDED (not (clr) and kunci_in (81));
  END BLOCK label106;
  label107 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (107) <= GUARDED (not (clr) and kunci_in (82));
  END BLOCK label107;
  label108 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (108) <= GUARDED (not (clr) and kunci_in (83));
  END BLOCK label108;
  label109 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (109) <= GUARDED (not (clr) and kunci_in (84));
  END BLOCK label109;
  label110 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (110) <= GUARDED (not (clr) and kunci_in (85));
  END BLOCK label110;
  label111 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (111) <= GUARDED (not (clr) and kunci_in (86));
  END BLOCK label111;
  label112 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (112) <= GUARDED (not (clr) and kunci_in (87));
  END BLOCK label112;
  label113 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (113) <= GUARDED (not (clr) and kunci_in (88));
  END BLOCK label113;
  label114 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (114) <= GUARDED (not (clr) and kunci_in (89));
  END BLOCK label114;
  label115 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (115) <= GUARDED (not (clr) and kunci_in (90));
  END BLOCK label115;
  label116 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (116) <= GUARDED (not (clr) and kunci_in (91));
  END BLOCK label116;
  label117 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (117) <= GUARDED (not (clr) and kunci_in (92));
  END BLOCK label117;
  label118 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (118) <= GUARDED (not (clr) and kunci_in (93));
  END BLOCK label118;
  label119 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (119) <= GUARDED (not (clr) and kunci_in (94));
  END BLOCK label119;
  label120 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (120) <= GUARDED (not (clr) and kunci_in (95));
  END BLOCK label120;
  label121 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (121) <= GUARDED (not (clr) and kunci_in (96));
  END BLOCK label121;
  label122 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (122) <= GUARDED (not (clr) and kunci_in (97));
  END BLOCK label122;
  label123 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (123) <= GUARDED (not (clr) and kunci_in (98));
  END BLOCK label123;
  label124 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (124) <= GUARDED (not (clr) and kunci_in (99));
  END BLOCK label124;
  label125 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (125) <= GUARDED (not (clr) and kunci_in (100));
  END BLOCK label125;
  label126 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (126) <= GUARDED (not (clr) and kunci_in (101));
  END BLOCK label126;
  label127 : BLOCK ((en and not (en'STABLE)) = '1')
  BEGIN
    accum_reg (127) <= GUARDED (not (clr) and kunci_in (102));
  END BLOCK label127;

kunci_out (0) <= accum_reg (0);

kunci_out (1) <= accum_reg (1);

kunci_out (2) <= accum_reg (2);

kunci_out (3) <= accum_reg (3);

kunci_out (4) <= accum_reg (4);

kunci_out (5) <= accum_reg (5);

kunci_out (6) <= accum_reg (6);

kunci_out (7) <= accum_reg (7);

kunci_out (8) <= accum_reg (8);

kunci_out (9) <= accum_reg (9);

kunci_out (10) <= accum_reg (10);

kunci_out (11) <= accum_reg (11);

kunci_out (12) <= accum_reg (12);

kunci_out (13) <= accum_reg (13);

kunci_out (14) <= accum_reg (14);

kunci_out (15) <= accum_reg (15);

kunci_out (16) <= accum_reg (16);

kunci_out (17) <= accum_reg (17);

kunci_out (18) <= accum_reg (18);

kunci_out (19) <= accum_reg (19);

kunci_out (20) <= accum_reg (20);

kunci_out (21) <= accum_reg (21);

kunci_out (22) <= accum_reg (22);

kunci_out (23) <= accum_reg (23);

kunci_out (24) <= accum_reg (24);

kunci_out (25) <= accum_reg (25);

kunci_out (26) <= accum_reg (26);

kunci_out (27) <= accum_reg (27);

kunci_out (28) <= accum_reg (28);

kunci_out (29) <= accum_reg (29);

kunci_out (30) <= accum_reg (30);

kunci_out (31) <= accum_reg (31);

kunci_out (32) <= accum_reg (32);

kunci_out (33) <= accum_reg (33);

kunci_out (34) <= accum_reg (34);

kunci_out (35) <= accum_reg (35);

kunci_out (36) <= accum_reg (36);

kunci_out (37) <= accum_reg (37);

kunci_out (38) <= accum_reg (38);

kunci_out (39) <= accum_reg (39);

kunci_out (40) <= accum_reg (40);

kunci_out (41) <= accum_reg (41);

kunci_out (42) <= accum_reg (42);

kunci_out (43) <= accum_reg (43);

kunci_out (44) <= accum_reg (44);

kunci_out (45) <= accum_reg (45);

kunci_out (46) <= accum_reg (46);

kunci_out (47) <= accum_reg (47);

kunci_out (48) <= accum_reg (48);

kunci_out (49) <= accum_reg (49);

kunci_out (50) <= accum_reg (50);

kunci_out (51) <= accum_reg (51);

kunci_out (52) <= accum_reg (52);

kunci_out (53) <= accum_reg (53);

kunci_out (54) <= accum_reg (54);

kunci_out (55) <= accum_reg (55);

kunci_out (56) <= accum_reg (56);

kunci_out (57) <= accum_reg (57);

kunci_out (58) <= accum_reg (58);

kunci_out (59) <= accum_reg (59);

kunci_out (60) <= accum_reg (60);

kunci_out (61) <= accum_reg (61);

kunci_out (62) <= accum_reg (62);

kunci_out (63) <= accum_reg (63);

kunci_out (64) <= accum_reg (64);

kunci_out (65) <= accum_reg (65);

kunci_out (66) <= accum_reg (66);

kunci_out (67) <= accum_reg (67);

kunci_out (68) <= accum_reg (68);

kunci_out (69) <= accum_reg (69);

kunci_out (70) <= accum_reg (70);

kunci_out (71) <= accum_reg (71);

kunci_out (72) <= accum_reg (72);

kunci_out (73) <= accum_reg (73);

kunci_out (74) <= accum_reg (74);

kunci_out (75) <= accum_reg (75);

kunci_out (76) <= accum_reg (76);

kunci_out (77) <= accum_reg (77);

kunci_out (78) <= accum_reg (78);

kunci_out (79) <= accum_reg (79);

kunci_out (80) <= accum_reg (80);

kunci_out (81) <= accum_reg (81);

kunci_out (82) <= accum_reg (82);

kunci_out (83) <= accum_reg (83);

kunci_out (84) <= accum_reg (84);

kunci_out (85) <= accum_reg (85);

kunci_out (86) <= accum_reg (86);

kunci_out (87) <= accum_reg (87);

kunci_out (88) <= accum_reg (88);

kunci_out (89) <= accum_reg (89);

kunci_out (90) <= accum_reg (90);

kunci_out (91) <= accum_reg (91);

kunci_out (92) <= accum_reg (92);

kunci_out (93) <= accum_reg (93);

kunci_out (94) <= accum_reg (94);

kunci_out (95) <= accum_reg (95);

kunci_out (96) <= accum_reg (96);

kunci_out (97) <= accum_reg (97);

kunci_out (98) <= accum_reg (98);

kunci_out (99) <= accum_reg (99);

kunci_out (100) <= accum_reg (100);

kunci_out (101) <= accum_reg (101);

kunci_out (102) <= accum_reg (102);

kunci_out (103) <= accum_reg (103);

kunci_out (104) <= accum_reg (104);

kunci_out (105) <= accum_reg (105);

kunci_out (106) <= accum_reg (106);

kunci_out (107) <= accum_reg (107);

kunci_out (108) <= accum_reg (108);

kunci_out (109) <= accum_reg (109);

kunci_out (110) <= accum_reg (110);

kunci_out (111) <= accum_reg (111);

kunci_out (112) <= accum_reg (112);

kunci_out (113) <= accum_reg (113);

kunci_out (114) <= accum_reg (114);

kunci_out (115) <= accum_reg (115);

kunci_out (116) <= accum_reg (116);

kunci_out (117) <= accum_reg (117);

kunci_out (118) <= accum_reg (118);

kunci_out (119) <= accum_reg (119);

kunci_out (120) <= accum_reg (120);

kunci_out (121) <= accum_reg (121);

kunci_out (122) <= accum_reg (122);

kunci_out (123) <= accum_reg (123);

kunci_out (124) <= accum_reg (124);

kunci_out (125) <= accum_reg (125);

kunci_out (126) <= accum_reg (126);

kunci_out (127) <= accum_reg (127);
END;
