--Nama file : substractx.vbe
--Deskripsi : blok substractor 2 input 1 bit
--Author    : Mas Adit
--Tanggal  : 29 Agustus 2001

entity substractx is
port (
        a : in bit;
        b : in bit;
        bin : in bit;
        diff : out bit;
        bout : out bit;
        vdd : in bit;
        vss : in bit
);
end substractx;

architecture vbe of substractx is

begin

diff <= a xor b xor bin;
bout <= (bin and not (a xor b)) or ((not a) and b);

assert ((vdd = '1') and (vss = '0'))
report "power supply is missing on substractx"
severity warning;

end vbe;