m255
K3
13
cModel Technology
Z0 dE:\FPGA\IP\video stream_scaler_3\video_stream_scaler\trunk\sim\rtl_sim
T_opt
Z1 V5V_8B4bdk[f0F`5mz48TL0
Z2 04 15 4 work scalerTestbench fast 0
Z3 =1-002683150617-50a16e56-2e8-2f4c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dE:\FPGA\IP\video stream_scaler_3\video_stream_scaler\trunk\sim\rtl_sim
vbilinearDemosaic
Z8 IfIL2@ebH>zAP7`B6aH>X`1
Z9 V1=4mRKlQ2kV0Oie`ZMSLz3
Z10 dE:\David\Documents\Projects\Bilinear Demosaic\Sim
Z11 w1352756272
Z12 8E:/David/Documents/Projects/Bilinear Demosaic/Sim/bilinearDemosaic.v
Z13 FE:/David/Documents/Projects/Bilinear Demosaic/Sim/bilinearDemosaic.v
L0 49
Z14 OE;L;6.6b;45
r1
31
Z15 !s102 -nocovercells
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z17 nbilinear@demosaic
Z18 !s100 ?dBkJN3EfOC>ZAYjSBkUh0
!s85 0
vdemosaicTest
Z19 IX<f1XSJHUVPSaX^8h<l=_2
Z20 VN^98eo;T0D=KlcHQ3j:bF0
R10
Z21 w1352752922
Z22 8E:/David/Documents/Projects/Bilinear Demosaic/Sim/demosaic_tb.v
Z23 FE:/David/Documents/Projects/Bilinear Demosaic/Sim/demosaic_tb.v
L0 75
R14
r1
31
R15
R16
Z24 ndemosaic@test
Z25 !s100 F669^h0?A6FZbWR4NC_z^3
!s85 0
vramDualPort
Z26 Ij]]WC5LVXAa16PIzzkjmY1
Z27 V]idGo>m9R[fEaEK5gUXK@2
R10
R11
R12
R13
Z28 L0 666
R14
r1
31
R15
R16
Z29 nram@dual@port
Z30 !s100 T^LihPAOWNK324XTa]ACM0
!s85 0
vramFifo
Z31 I28EL;]c0FHLc@kD>2fBPf1
Z32 V?j_zSl<;l?0Ti16[?XA3H2
R10
R11
R12
R13
Z33 L0 527
R14
r1
31
R15
R16
Z34 nram@fifo
Z35 !s100 H4:2d?43Hji28Fg`?>WQY1
!s85 0
vregisterDelay
Z36 IZi<D:@QNZIHgk`K2V0h7U3
Z37 VbJRR^d4DCH=kRdYFVfgA41
R10
R11
R12
R13
Z38 L0 713
R14
r1
31
R15
R16
Z39 nregister@delay
Z40 !s100 5@eAdKGgzEL9YLi;n>FMJ1
!s85 0
vscalerTest
Z41 I:n>h9H^AFB<mz9TT3:>:B2
Z42 VB431=En`oEc78kVfnOQX51
R10
Z43 w1352064233
R22
R23
Z44 L0 261
R14
r1
31
R15
R16
Z45 nscaler@test
Z46 !s100 ]??U01N^CfPdBEC;LW@Y>0
!s85 0
vscalerTestbench
Z47 I:PC1_:]b:7<B]kW[Rj;Sk2
Z48 VbWcMJfkR4Y6gc<16`;b`L1
R10
R21
R22
R23
L0 40
R14
r1
31
R15
R16
Z49 nscaler@testbench
Z50 !s100 IW_8IP0zzZ0H3;:;nfE<@1
!s85 0
