                                        1            SOAP 2
                                        1
                                        1 SYMBOLIC OPTIMAL ASSEMBLY PROG
                                        1
                                        1           FOR   THE
                                        1
                                        1           IBM   650
                                        1
                                        1     DATA PROCESSING SYSTEM
                                        1
                                        1
                                               REGS0000  0399 SYMBOL TAB
                                               REGE0400  0599 EQUIV TABL
                                               REGA0600  0799 AVAIL TABL
                                               REGN0800  0899 NUM OP TAB
                                               BLR 1000  1000 ENTRY
                                               BLR 1001  1012 PSEUDO ENT
                                               BLR 1021  1049 REG TABLE
                                               REGC1050  1164 SYM OP TAB
                                               BLA 1098  1099
                                               BLA 1148  1149
                                               BLR 1900  1900 MANUAL PAT
                                               SYNREADC  1950
                                               BLR 1951  1962 READ AREA
                                               REGT1990  1992 TYPE
                                               REGP1977  1986 PUNCH AREA
                                               BLR 1998  1999
                                               EQUXXXX1  1961
                                               EQUXXXX2  1962
                                               BLR 1563  1570 TYPE2
                                               BLA 1565  1565
                                               BLA 1569  1569
                                               REGB0900  0901 SUB 2
                                               REGH0902  0904 TYPE 2
                                               REGM0905  0907
                                               REGQ0908  0909
                                               REGR1200  1207 SUB 5
                                               REGU1250  1259 SUB 13
                                               REGV0910  0912 EQU SYN
                                               REGX0913  0914 TYPE O
                                               REGY0915  0916 EQU SYN
                                               REGZ0917  0919
                                               REGW0920  0922
                                               BLR 0923  0968 MULTIPLE R
                                               REGI1300  1307 SUB13
                                        1
                                        1 CONTROL PROGRAM
                                        1
                                           1000LDDREADC SUB16 ENTRY
                                        1
                                          READCRCD 1999  1998 READ CARD
                                           1998LDD 1951       TRANSFER
                                               STDP0001       ALPHABETIC
                                               LDD 1952       INPUT
                                               STDP0002       TO
                                               LDD 1953       OUTPUT
                                               STDP0003
                                               LDD 1954
                                               STDP0004
                                               LDD 1955
                                               STDP0005
                                               LDD 1956
                                               STDP0006
                                               RALP0009       STEP
                                               ALO1IXXX       CARD
                                               STLP0009       NUMBER
                                               RAU 1960       STORE
                                               SRT 0002       CONTROL
                                               STUP0008       INFO
                                               AUPTORG
                                               STLP0010  8003 TRANSFER
                                           8003NOP 0000  9999 TO TYPE
                                        1
                                          PUNCHPCHP0001 READC PUNCH READ
                                        1
                                          SETCCRAUREADC SUB10 SUDO EXIT
                                        1
                                        1
                                           1900LDDREADC SUB14 MANUAL PAT
                                        1
                                        1
                                          T0001LDDX     SUBR3 TYPE 0
                                        1
                                          X0001LDD      PROCL 650
                                               LDD      PROCD COMMAND OR
                                               LDDPUNCH PROCI CONSTANTS
                                        1
                                          X0002NOP 0000  8003 PSEUDO OP
                                        1
                                          T0002RAUREADC SUB10 TYPE 1 COM
                                        1
                                          X     00 0000 X0001
                                        1
                                        1 RELOCATE ROUTINE
                                        1
                                               HEDT
                                          T0003LDDQ     SUBR3 PROCESS OP
                                          Q0002NOP 0000 ILLOP ILLEGAL OP
                                          Q0001RAL 1951       IS L FIXED
                                               SLT 0002
                                               NZU      REL
                                               RAU 1957       FIXED L
                                               SUP2000I       DRUM CORE
                                               BMI      FC
                                               AUP 8001 RES   FIXED DRUM
                                          FC   RAL 1957 SETL  FIXED CORE
                                          SR   RALXXXX1 SETL  SET L
                                          SETL SLT 0004
                                               LDDP0008
                                               SDAP0008 PROD
                                          REL  RAU 1957       DRUM CORE
                                               SUP2000I
                                               BMI      RC
                                               AUPDDIFF       RELOCATE
                                               BMI      BL    DRUM ADDR
                                               AUP2000I RES
                                          RES  STUXXXX1
                                               LDDSR    SUB2R RESERVE L
                                          RC   RAL 1957       RELOCATE
                                               ALOCDIFF       CORE
                                               SLO9060
                                               BMI      BL
                                               ALO 8001 SETL
                                          BL   RAUPROD  SUB12 BLANK L
                                        1
                                               REGJ0944  0944 D TYPE 2
                                               REGG0941  0941
                                        1
                                          PROD LDDPROI        SET D EXIT
                                               STDEXITX
                                               RAU 1952       WHAT IS d
                                               LDDH     SUBR4
                                          H0001RAL 1958       RELOCATE
                                               SLO2000I       D OR C
                                               BMI 1564  1563
                                          H0002SRT 0008       C D OR F
                                               AUP1500   8003
                                           1563RALCDIFF CDD   C
                                           1564RALDDIFF CDD   D
                                           1566RAL 1958 J0001 F
                                          CDD  ALO 1958 J0001
                                          H0003NOP 0000 G0003 SYMBOLIC
                                        1
                                               REGJ0960  0960 I
                                               REGF0955  0955
                                        1
                                          PROI LDDPUNCH       SET I EXIT
                                               STDEXITX
                                               RAU 1953       WHAT IS I
                                               LDDM     SUBR4
                                          M0001RAL 1959       RELOCATE
                                               SLO2000I       D OR C
                                               BMI 1568  1567
                                          M0002SRT 0008       C D OR F
                                               AUP1504   8003
                                           1567RALCDIFF CDI   C
                                           1568RALDDIFF CDI   D
                                           1570RAL 1959 J0001 F
                                          CDI  ALO 1959 J0001
                                          M0003NOP 0000 F0003 SYMBOLIC
                                        1
                                          Q     00 0000 Q0001 CONSTANTS
                                          9060  00 0000  9060
                                          H     00 0000 H0001
                                          1500  00 0000  1500
                                          M     00 0000 M0001
                                          1504  00 0000  1504
                                          XXXX1 01 0000 XXXX1 ERASEABLE
                                        1
                                        1 BOP ROUTINE
                                        1
                                           1001LDD      SUB16 INITIALIZE
                                               RAUREADC SUB10 PUNCH
                                        1
                                        1 BLR ROUTINE
                                        1
                                           1002RAL 1959 BLR   RESERVE
                                          BLR  SLO 1958       FWA TO
                                               AUP 8001       LWA
                                               LDDSETCC SUB2R
                                        1
                                        1 RBR ROUTINE
                                        1
                                           1012RAUDDIFF
                                               ALO 1959 BLR
                                        1
                                        1 BLA ROUTINE
                                        1
                                           1003LDDH8XXX       SET DRUM
                                               STDDRUMT       TAG TO 8
                                               RAL 1959       UNRESERVE
                                               SLO 1958       FWA
                                               AUP 8001       TO
                                               LDDSETCC SUB2U LWA
                                        1
                                        1 REG ROUTINE
                                        1
                                               HEDR
                                           1004RAL 1952       IS
                                               SRT 0008       REGION
                                               SLO90XXX       CHARACTER
                                               BMI       1002 ALPHBETIC
                                               ALO29XXX
                                               BMI 1002
                                               SLT 0004       STORE
                                               ALOST          REGION
                                               AUP 1958       ORIGIN
                                               AUPH9XXX  8002
                                           8002STU 9999  1002
                                        1
                                          ST   STU 1021  1002 CONSTANTS
                                               HED
                                        1
                                        1 EQU REQ AND SYN ROUTINE
                                        1
                                               HEDZ
                                           1005LDDH8XXX BOTH  EQU
                                           1006LDDH9XXX BOTH  SYN
                                          BOTH STDTAG
                                               RAU 1953       WHAT IS I
                                               LDDZ     SUBR4
                                          Z0001RAL 1959 Y0001 ABSOLUTE
                                          Z0002LDDY     SUBR9 REGIONAL
                                          Y0001STLE     TD
                                          Y0002RALP0010 BP    REG ERROR
                                          Z0003LDDW     SUBR6 SYMBOLIC
                                          W0001RALEQUIV Y0001 S DEFINED
                                          W0002RALP0010 BP    S UNDEFIND
                                          W0003RALP0010 BP    S TAB FULL
                                        1
                                          TD   RAU 1952       HEAD D
                                               LDD      SUB15 AND EQUATE
                                               LDDV     SUBR6 TO E
                                          V0003RALP0010 BP    S TAB FULL
                                          V0001ALOE     SD
                                          V0002ALOE     SD
                                          SD   LDDTT    SUBR7
                                        1
                                          TT   LDDTAG         TEST TAG
                                               BDOSETCC
                                               RAUE           RESERVE E
                                               LDDSETCC SUB2R
                                        1
                                           1011LDDH8XXX       REQ
                                               STDTAG         ROUTINE
                                               RAL 1959       IS I
                                               SLO2000I       DRUM O COR
                                               BMID
                                               ALOCDIFF CD
                                          D    ALODDIFF CD
                                          CD   ALO2000I Y0001
                                        1
                                          Z     00 0000 Z0001 CONSTANTS
                                          Y     00 0089 Y0001
                                          W     00 0000 W0001
                                          V     00 0000 V0001
                                          88    00 8800  0000
                                        1
                                          BP   ALO88          BY PASS
                                               STLP0010 PUNCH
                                        1
                                          TAG   01 0000 TAG   ERASEABLE
                                          E     01 0000 E
                                               HED
                                        1
                                        1 ALF ROUTINE
                                        1
                                           1007LDD      PROCL PROCES LOC
                                               LDD 1952
                                               STDP0007
                                               RAL 1953       REPLACE
                                               NZEPUNCH       BLANK I
                                               LDDSOAP2       BY
                                               STDP0003 PUNCH SOAP2
                                          SOAP2ALFSOAP2 SOAP2 CONSTANT
                                        1
                                        1 PAT ROUTINE
                                        1
                                           1008RAU      SUB10
                                               LDDREADC SUB14
                                        1
                                        1 HED ROUTINE
                                        1
                                           1009RAL 1952       STORE
                                               SRT 0008       HEADING
                                               STL0000H SETCC CHARACTER
                                        1
                                        1 REL ROUTINE
                                        1
                                               HEDM
                                           1010RAL 1952       SET
                                               NZE      SDD   DRUM
                                               RAL 1958 SDD   AND
                                          SDD  STLDDIFF       CORE
                                               RAL 1953       DELTAS
                                               NZE      SCD
                                               RAL 1959 SCD
                                          SCD  STLCDIFF SETCC
                                        1
                                          DDIFF 01 0000 DDIFF ERASEABLE
                                          CDIFF 01 0000 CDIFF
                                               HED
                                        1
                                        1 LOAD AVAILABILITY TABLE
                                        1
                                               HEDL
                                           1999RAL 1951       CALC
                                               SRT 0004       LOC
                                               SLT 0004       W2
                                               ALO 8002
                                               ALO 8002
                                               ALOC1
                                               AUPC2     8003
                                           8003LDD 9995  8002 LOAD
                                           8002STD 9994 TUP   TABLE
                                          TUP  SUPTW
                                               NZU      READC
                                               AUPTWP2
                                               ALO1DXXX  8003
                                        1
                                          C1   STDA0001 TUP   CONSTANTS
                                          C2   LDD 1952  8002
                                          TW   LDD 1958  8002
                                          TWP2 LDD 1960  8002
                                               HED
                                        1
                                        1 OPTIMIZING TABLE
                                        1
                                          N0001 00 0404  0998 NOP
                                          N0002 00 0404  0998 HLT
                                          N0003 33 2322  0999 UFA
                                          N0004 00 0505  0998 RTC
                                          N0005 00 0505  0998 RTN
                                          N0006 00 0505  0998 RTA
                                          N0007 00 0505  0998 WTN
                                          N0008 00 0505  0998 WTA
                                          N0009 33 1212  0999 LIB
                                          N0010 33 0202  0999 LDI
                                          N0011 33 0504  0999 AUP
                                          N0012 33 0504  0999 SUP
                                          N0013 99 9999  9999 NOT USED
                                          N0014 99 9999  9999 NOT USED
                                          N0015 33 1110  0999 DIV
                                          N0016 33 0504  0999 ALO
                                          N0017 33 0504  0999 SLO
                                          N0018 33 0504  0999 AML
                                          N0019 33 0504  0999 SML
                                          N0020 33 2120  0999 MPY
                                          N0021 54 0303  0999 STL
                                          N0022 45 0303  0999 STU
                                          N0023 34 0303  0999 SDA
                                          N0024 34 0303  0999 SIA
                                          N0025 33 0303  0999 STD
                                          N0026 44 0505  0998 NTS
                                          N0027 00 0505  0998 BIN
                                          N0028 00 0505  0998 SET
                                          N0029 33 1212  0999 SIB
                                          N0030 33 0202  0999 STI
                                          N0031 00 0000  0988 SRT
                                          N0032 00 0000  0888 SRD
                                          N0033 33 2726  0999 FAD
                                          N0034 33 2726  0999 FSB
                                          N0035 33 0000  0999 FDV
                                          N0036 00 0000  0988 SLT
                                          N0037 00 0000  0988 SCT
                                          N0038 33 2726  0999 FAM
                                          N0039 33 2726  0999 FSM
                                          N0040 33 0000  0999 FMP
                                          N0041 33 0404  0998 NZA
                                          N0042 33 0404  0998 BMA
                                          N0043 33 0404  0998 NZB
                                          N0044 33 0404  0998 BMB
                                          N0045 34 0405  0998 NZU
                                          N0046 43 0504  0998 NZE
                                          N0047 33 0404  0998 BMI
                                          N0048 33 0505  0998 BOV
                                          N0049 33 0404  0998 NZC
                                          N0050 33 0404  0998 BMC
                                          N0051 00 0000  0898 AXA
                                          N0052 00 0000  0898 SXA
                                          N0053 00 0000  0898 AXB
                                          N0054 00 0000  0898 SXB
                                          N0055 44 0505  0998 NEF
                                          N0056 00 0505  0998 RWD
                                          N0057 00 0505  0998 WTM
                                          N0058 00 0505  0998 BST
                                          N0059 00 0000  0898 AXC
                                          N0060 00 0000  0898 SXC
                                          N0061 33 0504  0999 RAU
                                          N0062 33 0504  0999 RSU
                                          N0063 99 9999  9999 NOT USED
                                          N0064 99 9999  9999 NOT USED
                                          N0065 33 1110  0999 DVR
                                          N0066 33 0504  0999 RAL
                                          N0067 33 0504  0999 RSL
                                          N0068 33 0504  0999 RAM
                                          N0069 33 0504  0999 RSM
                                          N0070 33 0303  0999 LDD
                                          N0071 00 0000  0999 RD1
                                          N0072 00 0000  0999 WR1
                                          N0073 00 0000  0999 RC1
                                          N0074 00 0000  0999 RD2
                                          N0075 00 0000  0999 WR2
                                          N0076 00 0000  0999 RC2
                                          N0077 00 0000  0999 RD3
                                          N0078 00 0000  0999 WR3
                                          N0079 00 0000  0999 RC3
                                          N0080 00 0505  0999 RPY
                                          N0081 00 0000  0898 RAA
                                          N0082 00 0000  0898 RSA
                                          N0083 00 0000  0898 RAB
                                          N0084 00 0000  0898 RSB
                                          N0085 33 0506  0999 TLU
                                          N0086 00 0606  0998 SDA
                                          N0087 00 0606  0998 RDS
                                          N0088 00 0606  0998 WDS
                                          N0089 00 0000  0898 RAC
                                          N0090 00 0000  0898 RSC
                                          N0091 44 0505  0998 BD0
                                          N0092 33 0505  0998 BD1
                                          N0093 33 0505  0998 BD2
                                          N0094 33 0505  0998 BD3
                                          N0095 33 0505  0998 BD4
                                          N0096 33 0505  0998 BD5
                                          N0097 33 0505  0998 BD6
                                          N0098 33 0505  0998 BD7
                                          N0099 33 0505  0998 BD8
                                          N0100 44 0505  0998 BD9
                                        1
                                        1 SYMBOLIC OP TABLE
                                        1
                                          C0001 61 7366  1007 ALF
                                          C0002 61 7376  0015 ALO
                                          C0003 61 7473  0017 AML
                                          C0004 61 8477  0010 AUP
                                          C0005 61 8761  0050 AXA
                                          C0006 61 8762  0052 AXB
                                          C0007 61 8763  0058 AXC
                                          C0008 62 6476  0090 BD0
                                          C0009 62 6491  0091 BD1
                                          C0010 62 6492  0092 BD2
                                          C0011 62 6493  0093 BD3
                                          C0012 62 6494  0094 BD4
                                          C0013 62 6495  0095 BD5
                                          C0014 62 6496  0096 BD6
                                          C0015 62 6497  0097 BD7
                                          C0016 62 6498  0098 BD8
                                          C0017 62 6499  0099 BD9
                                          C0018 62 6975  0026 BIN
                                          C0019 62 7361  1003 BLA
                                          C0020 62 7379  1002 BLR
                                          C0021 62 7461  0041 BMA
                                          C0022 62 7462  0043 BMB
                                          C0023 62 7463  0049 BMC
                                          C0024 62 7469  0046 BMI
                                          C0025 62 7677  1001 BOP
                                          C0026 62 7685  0047 BOV
                                          C0027 62 8283  0057 BST
                                          C0028 64 6985  0014 DIV
                                          C0029 64 8579  0064 DVR
                                          C0030 65 7884  1005 EQU
                                          C0031 66 6164  0032 FAD
                                          C0032 66 6174  0037 FAM
                                          C0033 66 6485  0034 FDV
                                          C0034 66 7477  0039 FMP
                                          C0035 66 8262  0033 FSB
                                          C0036 66 8274  0038 FSM
                                          C0037 68 6564  1009 HED
                                          C0038 68 7383  0001 HLT
                                          C0039 73 6464  0069 LDD
                                          C0040 73 6469  0009 LDI
                                          C0041 73 6962  0008 LIB
                                          C0042 74 7788  0019 MPY
                                          C0043 75 6566  0054 NEF
                                          C0044 75 7677  0000 NOP
                                          C0045 75 8382  0025 NTS
                                          C0046 75 8961  0040 NZA
                                          C0047 75 8962  0042 NZB
                                          C0048 75 8963  0048 NZC
                                          C0051 75 8965  0045 NZE
                                          C0052 75 8984  0044 NZU
                                          C0053 77 6183  1008 PAT
                                          C0054 77 6368  0071 PCH
                                          C0055 79 6161  0080 RAA
                                          C0056 79 6162  0082 RAB
                                          C0057 79 6163  0088 RAC
                                          C0058 79 6173  0065 RAL
                                          C0059 79 6174  0067 RAM
                                          C0060 79 6184  0060 RAU
                                          C0061 79 6279  1012 RBR
                                          C0062 79 6364  0070 RCD
                                          C0063 79 6391  0072 RC1
                                          C0064 79 6392  0075 RC2
                                          C0065 79 6393  0078 RC3
                                          C0066 79 6482  0086 RDS
                                          C0067 79 6491  0070 RD1
                                          C0068 79 6492  0073 RD2
                                          C0069 79 6493  0076 RD3
                                          C0070 79 6567  1004 REG
                                          C0071 79 6573  1010 REL
                                          C0072 79 6578  1011 REQ
                                          C0073 79 7788  0079 RPY
                                          C0074 79 8261  0081 RSA
                                          C0075 79 8262  0083 RSB
                                          C0076 79 8263  0089 RSC
                                          C0077 79 8273  0066 RSL
                                          C0078 79 8274  0068 RSM
                                          C0079 79 8284  0061 RSU
                                          C0080 79 8361  0005 RTA
                                          C0081 79 8363  0003 RTC
                                          C0082 79 8375  0004 RTN
                                          C0083 79 8664  0055 RWD
                                          C0084 82 6383  0036 SCT
                                          C0085 82 6461  0022 SDA
                                          C0086 82 6482  0085 SDS
                                          C0087 82 6583  0027 SET
                                          C0088 82 6961  0023 SIA
                                          C0089 82 6962  0028 SIB
                                          C0090 82 7376  0016 SLO
                                          C0091 82 7383  0035 SLT
                                          C0092 82 7473  0018 SML
                                          C0093 82 7964  0031 SRD
                                          C0094 82 7983  0030 SRT
                                          C0095 82 8364  0024 STD
                                          C0096 82 8369  0029 STI
                                          C0097 82 8373  0020 STL
                                          C0098 82 8384  0021 STU
                                          C0101 82 8477  0011 SUP
                                          C0102 82 8761  0051 SXA
                                          C0103 82 8762  0053 SXB
                                          C0104 82 8763  0059 SXC
                                          C0105 82 8875  1006 SYN
                                          C0106 83 7384  0084 TLU
                                          C0107 84 6661  0002 UFA
                                          C0108 86 6482  0087 WDS
                                          C0109 86 7991  0071 WR1
                                          C0110 86 7992  0074 WR2
                                          C0111 86 7993  0077 WR3
                                          C0112 86 8361  0007 WTA
                                          C0113 86 8374  0056 WTM
                                          C0114 86 8375  0006 WTN
                                          C0115 99 9999  0001 TABLE END
                                        1
                                        1 SUB 1 STORE IN FWA TO LWA
                                        1
                                               HED1
                                          SUBR1STDEXITX       STORE EXIT
                                               STUXXXX1       STORE K
                                               LDDFWA         SET
                                               SDAFWA         FWA
                                               SLT 0004       LWA
                                               SDAXXXX2       ADDRESSES
                                               RAUFWA
                                               ALOXXXX1  8003
                                           8003STL 9999 NEXT  STORE K
                                          NEXT SUPXXXX2       END OF
                                               NZU      EXITX LOOP TEST
                                               AUP 8001
                                               AUP1DXXX  8003 STEP
                                        1
                                          FWA  STL 9998 NEXT  CONSTANTS
                                          XXXX2 01 0000 XXXX2 ERASEABLE
                                               HED
                                        1
                                        1 SUB 2 RESERVE UNRESERVE
                                        1
                                               HED2
                                          B0002SLT 0009 XX
                                          XX   STUUH
                                               SLT 0001
                                               RAL 8002
                                               AUPW
                                               SRT 0001
                                               AUPUH    SPR
                                          SPR  SRT 0009 SA
                                          SA   STL 9983 B0001
                                          B0001RALN           IS N ZERO
                                               NZE      EXITY
                                               SLO1I          REDUCE N
                                               STLN           BY 1
                                               RAUSA          IS AI
                                               SUPA197        IN LAST
                                               BMI      TP    BLOCK OF
                                               AUPA201  SU    4
                                        1
                                          SUB2RSTDEXITY       RESERVE
                                               LDDZ     RU    ENTRY
                                          SUB2USTDEXITY       UNRESERVE
                                               LDD1I    RU    ENTRY
                                          TP   RALSPR         IS P 9
                                               SLOC2
                                               NZE      ZP
                                               ALOC5          STEP P
                                               LDDC1
                                               SDAB0002
                                               STLSPR
                                               RAUSA          REDUCE AI
                                               SUPC6    SU    BY 196
                                        1
                                          ZP   LDDC1          SET P
                                               STDB0002       TO ZERO
                                               LDDC7
                                               STDSPR
                                               RAUSA          REDUCE AI
                                               SUPC8    SU    BY 195
                                          RU   STDW           SET W
                                               STLN           STORE N
                                               SLO 8001       CALC AO
                                               AUP 8003       AND PO
                                               SRT 0003
                                               STUX
                                               SUP 8001
                                               SLT 0001
                                               STUP
                                               SUP 8001
                                               SLT 0002
                                               AUP 8003
                                               AUPX
                                               ALOP
                                               SLT 0004
                                               ALOC1
                                               STLB0002
                                               LDDC2
                                               SDASPR
                                               AUPC3    SU
                                          SU   STUSA
                                               AUPC4     8003
                                           8003RAL 9992 B0002
                                        1
                                          C1   SLT 0000 XX    CONSTANTS
                                          C2   SRT 0009 SA
                                          C3   STLA0001 B0001
                                          C4    45 0000  0001
                                          1I    00 0000  0001
                                          A197 STLA0197 B0001
                                          A201 STLA0201 B0001
                                          C5   SRT 0010 SA
                                          C6    00 0196  0000
                                          C7   SRT 0000 SA
                                          C8    00 0195  0000
                                          Z     00 0000  0000
                                          W     01 0000 W     ERASEABLE
                                          N     01 0000 N
                                          B0002 01 0000 B0002
                                          SPR   01 0000 SPR
                                          SA    01 0000 SA
                                          UH    01 0000 UH
                                          X     01 0000 X
                                               HED
                                        1
                                        1 SUB 3 PROCESS OP CODE
                                        1
                                               HED3
                                          SUBR3STDEXITX       STORE EXIT
                                               RAL 1954
                                               SRT 0004       IS OP
                                               NZE      ILLOP BLANK
                                               SLT 0006       IS OP
                                               NZU      NUM   NUMERIC
                                               SRT 0002
                                               STLXXXX1       SEARCH
                                               SLO 8001       SYMBOLIC
                                               TLUC0001       OP TABLE
                                               ALO1      8002
                                           8002RAL 9997 NEXT  IS
                                          NEXT SLOXXXX1       SYM OP
                                               SLT 0006       LEGAL
                                               NZUILLOP
                                               SLT 0001       TEST FOR
                                               NZUPSEU        PSEUDO OP
                                               SLT 0001 SNO   STORE NUM
                                          SNO  STLP0007       650 OP
                                               SRT 0004       GET OPTIM
                                               ALO3      8002 CONSTANTS
                                           8002LDD 9996 NEX
                                          NEX  STDOPTIM EXITX
                                        1
                                          NUM  SLO4           FORM
                                               SLT 0002       NUMERIC
                                               SLO 8002       OP
                                               SRT 0001       CODE
                                               ALO 8001 SNO
                                        1
                                          ILLOPRALP0010       ILLEGAL OP
                                               ALO5           SET 8
                                               STLP0010       FOR BLANK
                                               LDD6     NEX   OP
                                        1
                                          PSEU SLT 0003       PSEUDO
                                               ALOEXITX       OP
                                               ALO1IXXX  8002
                                        1
                                          1    RAL 0000 NEXT  CONSTANTS
                                          2     10 0000  0000
                                          3    LDDN0001 NEX
                                          4     90 9000  0000
                                          5     00 0000  0008
                                          6     55 0505  0999
                                               HED
                                        1
                                        1 SUB 4 WHAT IS ADDRESS
                                        1
                                               HED4
                                          SUBR4STDEXITZ       STORE EXIT
                                               STUXXXX1       STORE ADDR
                                               SRT 0008       IS C5
                                               NZU      EXITZ BLANK
                                               STUXXXX2       SAVE C5
                                               RAU 8002       ARE LOW 4
                                               AUP90XXX       CHARACTERS
                                               BOVLOOP  LOOP  NUMERIC
                                          LOOP AUPH1
                                               BOV      SYM
                                               SLT 0002
                                               NZULOOP
                                               RALXXXX2       LOW 4 NUM
                                               SLO90XXX       IS C5
                                               BMI      SYM   ALPHABETIC
                                               ALO29XXX
                                               BMISYM
                                               RAL1IXXX       REGIONAL
                                               AUPXXXX1 AEX
                                          AEX  ALOEXITZ
                                               SLO 8002  8001
                                          SYM  RAUXXXX1       HED SYMBOL
                                               LDD      SUB15
                                               ALO2IXXX       STEP EXIT
                                               STUHSYMB AEX
                                          H1    10 0000  0000
                                          HSYMB 01 0000 HSYMB ERASEABLE
                                               HED
                                        1
                                        1 SUB 5 TEST ABSOLUTE ADDRESS
                                        1
                                               HED5
                                          SUBR5STDEXITZ       STORE EXIT
                                               STLXXXX1       STORE A
                                               SLT 0004
                                               SLO 8002
                                               TLUR0001       TLU
                                               ALOGET    8002 RANGE
                                           8002RAU 9972 X     TABLE
                                          X    SLT 0006
                                               SRT 0006
                                               AUPEXITZ
                                               ALOXXXX1
                                               SUP 8003  8001
                                          GET  RAU 0000 X
                                          R0001 00 1999  0000 RANGE
                                          R0002 00 7999  0003 TABLE
                                          R0003 00 8003  0001
                                          R0004 00 8004  0003
                                          R0005 00 8007  0001
                                          R0006 00 8999  0003
                                          R0007 00 9059  0002
                                          R0008 99 9999  0003
                                               HED
                                        1
                                        1 SUB 6 SYMBOL TEST ROUTINE
                                               HED6
                                               SYNOFF 6  1270
                                               SYNLI  6  1614
                                               SYNS   6  1601
                                               SYNDEF 6  1811
                                               SYNSW  6  1610
                                               SYNA   6  1395
                                          OFF  SLOLMAX        MAXIMUM
                                               NZE      MAX
                                               ALOLMP1  SLI   STEP LI
                                          ON   SLOLO          IS LI EQUA
                                               NZE      SWSYM TO LO
                                               ALOLOP1  SLI   STEP LI
                                          MAX  LDDSWON        SET
                                               STDSW          SWITCH ON
                                               RALL1    SLI   ZERO LI
                                          A    NZE      UND   LI ZERO
                                               SLOS           IS CONT OF
                                               NZESW    DEF   LI SYMB
                                        1
                                          SUBR6STDEXITZ       STORE EXIT
                                               STUS           STORE SYMB
                                               LDDSWOF        SET SWITCH
                                               STDSW          OFF
                                               MPYSC          SCRAMBLE
                                               RAL 8002       SYMBOL
                                               SLT 0003       GIVING
                                               MPYCF          LO
                                               SRT 0001
                                               SLT 0004       SET
                                               ALOL1P1        TEST
                                               STLLOP1        WORD
                                               SLO1DXXX
                                               STLLO    SLI   SAVE LO
                                          SLI  STLLI     8001 INIT LI
                                           8001RAL 9990 A     IS CONT OF
                                          SW   RALLI    OFF   IS LI
                                        1
                                          UND  RALEXITZ       UNDEFINED
                                               ALO1IXXX       STEP
                                               STLEXITZ       EXIT
                                               RALLI
                                               SLOL1
                                               STLLSYMB ASU
                                        1
                                          DEF  RALLI          DEFINED
                                               LDDASU   SUBR8 GET
                                          ASU  AUPS     EXITZ EQUIVALENT
                                        1
                                          SWSYMHLT 0111 SYMOF S TAB FULL
                                          SYMOFLDDSYMON       SET SW SYM
                                               STDSWSYM SYMON ON
                                          SYMONRALEXITZ
                                               ALO2IXXX  8002
                                        1
                                          SWOF RALLI    OFF   CONSTANTS
                                          SWON RALLI    ON
                                          SC    10 0100  1001
                                          CF    00 0000  0004
                                          L1   RAL 0000 A
                                          L1P1 RAL 0001 A
                                          LMAX RALE0000 A
                                          LMP1 RALE0001 A
                                          S     01 0000 S     ERASEABLE
                                          SW    01 0000 SW
                                          LO    01 0000 LO
                                          LI    01 0000 LI
                                          LSYMB 01 0000 LSYMB
                                               HED
                                        1
                                        1 SUB 7 STORE SYMBOL AND EQUIV
                                        1
                                               HED7
                                          SUBR7STDEXITZ       STORE EXIT
                                               LDDSS
                                               SDAXXXX2  8001 STORE
                                           8001STU 9988 A     SYMBOL
                                          A    SUP 8001
                                               STLXXXX1       SAVE E
                                               SRT 0004
                                               DIV2IXXX       CALCULATE
                                               SLT 0004       LOCATION
                                               ALOC1          OF
                                               LDDC2          E
                                               SDASEL         AND
                                               LDDC3          STORE
                                               SDASER
                                               STLOBEE
                                               SLO 8001
                                               ALOXXXX1 OBEE
                                          OBEE LDD 9986 B
                                          B    NZUSER
                                               SLT 0004 SEL
                                          SS   STU 9987 A     CONSTANTS
                                          C1   LDDE0001 B
                                          C2   SDA 9985 EXITZ
                                          C3   SIA 9984 EXITZ
                                          OBEE  01 0000 OBEE  ERASEABLE
                                          SEL   01 0000 SEL
                                          SER   01 0000 SER
                                               HED
                                        1
                                        1 SUB 8 GIVEN SYM LOC GET EQUIV
                                        1
                                               HED8
                                          SUBR8STDEXIT        STORE EXIT
                                               LDD 8003
                                               SDALSYMB       STORE L
                                               RAL 8001
                                               DIV2DXXX
                                               SLT 0004
                                               ALOE1     8002
                                           8002LDD 9975 TR
                                          TR   NZU      LH
                                               RAM 8001 LR    GET E RH
                                          LH   RAM 8001       GET E LH
                                               SRT 0004 LR
                                          LR   LDD 8003
                                               SIAEQUIV
                                               RALLSYMB EXIT
                                        1
                                          E1   LDDE0001 TR    CONSTANT
                                          EXIT  01 0000 EXIT  ERASEABLE
                                          EQUIV 01 0000 EQUIV
                                               HED
                                        1
                                        1 SUB 9  CALCULATE REG ADDRESS
                                               HED9
                                          SUBR9STDEXITZ       STORE EXIT
                                               SRT 0008
                                               RAL 8003
                                               SLT 0004
                                               ALOC      8002 IS
                                           8002RAL 9991 NEX   REGION
                                          NEX  BDOILL         DEFINED
                                               SLT 0001
                                               RAL 8002
                                               SRT 0001
                                               LDDEXITZ
                                               BD6      L
                                               BD5D     I
                                          L    ALO 1957 ALL
                                          D    ALO 1958 ALL
                                          I    ALO 1959 ALL
                                          ALL  SLO1IXXX
                                               BMIILL   EXITZ
                                          ILL  RALEXITZ       UNDEFINED
                                               ALO1IXXX  8002 OR ILLEG
                                        1
                                          C    RAL 0960 NEX   CONSTANT
                                               HED
                                        1 SUB 10 SET CC 8 AND PUNCH
                                        1
                                          SUB10ALOP0010
                                               ALO84TH
                                               STLP0010
                                               PCHP0001  8003
                                        1
                                          84TH  00 0800  0000 CONSTANT
                                        1
                                        1 SUB 11 FIND AND RESERVE BEST
                                        1
                                               HED0
                                               SYNSW  0  1584
                                               SYNSWOF0  1691
                                               SYNSWON0  1751
                                               SYNYES 0  1583
                                          SW   RAUAI    SWOF
                                          SWOF SLOAMAX        IS AI MAX
                                               NZE      MAX
                                               ALOAMP1  SAI   STEP AI
                                          SWON SLOAO          IS AI EQUA
                                               NZE      FULL  TO AO
                                               ALOBP1   SAI   STEP AI
                                          MAX  LDDON          SET SW ON
                                               STDSW
                                               RALA1    SAI   SET AI TO
                                          SUB11LDDDRUMT       TEST
                                               BDO      SEX   DRUM TAG
                                               STLEXIT        IS ADR L
                                               BD6DI
                                               RAL 8003 SSW   L
                                          DI   LDDF           D OR I
                                               SDAXXXX1 SUB13 FIND OPTIM
                                          GDA  SLT 0004       DYNAM ADR
                                               ALO 8002
                                               ALO 8002 SSW
                                          SSW  LDDOFF         SET SW OFF
                                               STDSW
                                               ALOA1P1        GET TABLE
                                               STLBP1         START ADDR
                                               SLO1DXXX
                                               STLAO    SAI   SAVE AO
                                          SAI  STLAI     8001
                                           8001RAU 9975 TA    IS A LOCAT
                                          TA   NZUYES   SW    AVAILABLE
                                        1
                                          FULL HLT 0222       DRUM PAKED
                                               LDDH9XXX       SET DRUM
                                               STDDRUMT       TAG TO 9
                                               RALEXIT  SEX   STEP EXIT
                                          SEX  ALO1IXXX  8002
                                        1
                                          YES  SCT 0000       RESERVE
                                               SLT 0001       LOCATION
                                               SRT 0001       FOUND
                                               STLXXXX2       SAVE P
                                               SUP 8003
                                               SLT 0004
                                               AUP 8001
                                               ALOSRP    8002
                                           8002SRT 0009 SCA   NULIFY SCT
                                          SCA  RAU 8003
                                               ALOAI
                                               LDDST
                                               SDAERAS   8001
                                           8001STU 9972 CA
                                          CA   SUP 8001       CALCULATE
                                               SLOA1          LOCATION
                                               SRT 0004       FOUND
                                               DIV4I
                                               MPY500
                                               ALO 8003
                                               SUP 8001
                                               AUPXXXX2
                                               MPY50
                                               ALO 8003
                                               SUP 8001 EXIT
                                          F     00 0000 GDA   CONSTANTS
                                          OFF  RALAI    SWOF
                                          A1P1 RAUA0002 TA
                                          AMAX RAUA0200 TA
                                          AMP1 RAUA0201 TA
                                          ON   RALAI    SWON
                                          A1   RAUA0001 TA
                                          SRP  SRT 0000 SCA
                                          ST   STU 9999 CA
                                          4I    00 0000  0004
                                          500   00 0000  0500
                                          50    00 0000  0050
                                          FON  RAL 8001 STEPX
                                          AO    01 0000 AO    ERASEABLE
                                          AI    01 0000 AI
                                          BP1   01 0000 BP1
                                          EXIT  01 0000 EXIT
                                               HED
                                        1
                                        1 SUB 12 SET BLANK L 8
                                        1
                                          SUB12ALOP0010
                                               ALO87TH
                                               STLP0010  8003
                                        1
                                          87TH  00 0000  8000 CONSTANT
                                        1
                                        1 SUB 13 CAL OPTIMUM DYNAMIC ADR
                                        1
                                               HEDY
                                          SUB13STDEXITZ       STORE EXIT
                                               BD5      I     D OR I
                                               RALOPTIM       D
                                               SLT 0001
                                               SLO 8002
                                               SLT 0001
                                               ALO 8001
                                               SRT 0003 SEO
                                          I    RALOPTIM       I
                                               BD2SHOP        SHIFT TEST
                                               BD3XAS         XAS TEST
                                               SLT 0002 SEO
                                          SEO  STLXXXX1       SAVE EV OD
                                               RALOPREG       IS BASE
                                               DIV2IXXX       EVEN OR OD
                                               RAU 8003
                                               ALOXXXX1
                                               NZU      R8
                                               SLT 0002
                                               RAL 8002 R8
                                          R8   SRT 0008       GET BASE
                                               ALOOPREG       PLUS DELTA
                                               DIV50          MOD 50
                                               RAL 8003 EXITZ
                                        1
                                          SHOP RALP0007       TLU UNITS
                                               SRT 0004       DIGIT OF
                                               SLT 0009       D ADDRESS
                                               SLO 8002
                                               TLUU0001
                                               ALOGU     8002
                                           8002RAL 9969 TOP
                                          TOP  SLT 0002
                                               LDDOPTIM       IS OP SRD
                                               BD3      SEO
                                               SLT 0004 SEO   SRD
                                        1
                                          XAS  RALP0007       TLU
                                               SRT 0004       D ADDRESS
                                               SLT 0006
                                               SLO 8002
                                               TLUI0001
                                               ALOGXD    8002
                                           8002RAL 9968 NXT
                                          NXT  SLT 0004 SEO
                                        1
                                          U0001 00 2322  2524 SHIFT
                                          U0002 10 0706  0706 OPTIMIZING
                                          U0003 20 0706  0908 TABLE
                                          U0004 30 0908  1110
                                          U0005 40 1110  1312
                                          U0006 50 1312  1514
                                          U0007 60 1514  1716
                                          U0008 70 1716  1918
                                          U0009 80 1918  2120
                                          U0010 90 2120  2322
                                        1
                                          I0001 19 9906  0600 X ACCUM
                                          I0002 79 9907  0700 ADD SUB
                                          I0003 80 0008  0800 TABLE
                                          I0004 80 0106  0600
                                          I0005 80 0209  0800
                                          I0006 80 0308  0900
                                          I0007 90 5908  0800
                                          I0008 99 9909  0900
                                        1
                                          GU   RAL 0000 TOP   CONSTANTS
                                          GXD  RAL 0000 NXT
                                          50    00 0000  0050
                                               HED
                                        1
                                        1 SUB 14 PUNCH AVIL TABLE
                                        1
                                               HEDP
                                          SUB14STDEXITX       STORE EXIT
                                               LDD85TH        SET PUNCH
                                               STDP0010       8
                                               LDDA1          INIT AI
                                               STDXXXX1
                                               RALRS1   LOOP  INIT RS
                                          LOOP AUPC1     8001
                                           8001STL 9999 NEXT  SET LOCAT
                                          NEXT SUPTW1
                                               NZU      SRS
                                               AUPC2
                                               ALOC3     8003
                                          SRS  STLXXXX2       SAVE RS
                                               RAUC4
                                               ALOXXXX1  8002
                                           8002LDD 9998  8003 STORE
                                           8002STD 9997 TP    AV TABLE
                                          TP   SUPTW2
                                               NZU      PUN
                                               AUPC5
                                               ALOC6     8002
                                          PUN  PCHP0001
                                               SLOAIM         IS AI MAX
                                               NZE      EXITX
                                               ALOAMP1        STEP AI
                                               STLXXXX1
                                               RALXXXX2
                                               SLOC7    LOOP
                                        1
                                          C1   STLP0001 NEXT  CONSTANTS
                                          C2   STLP0009 NEXT
                                          C3    00 0500  0500
                                          C4   STDP0002 TP
                                          C5   STDP0010 TP
                                          C6    00 0001  0000
                                          C7    00 1499  1499
                                          TW1  STLP0007 NEXT
                                          TW2  STDP0008 TP
                                          85TH  00 0080  0000
                                          A1   LDDA0001  8003
                                          RS1   00 0000  0450
                                          AIM  LDDA0200  8003
                                          AMP1 LDDA0201  8003
                                               HED
                                        1
                                        1 SUB 15 HEADING ROUTINE
                                        1
                                               HEDH
                                          SUB15STDEXITY       SAVE EXIT
                                               LDD 8003       IS C1
                                               SLT 0008       BLANK
                                               NZUDH
                                               RAU 8001       HEAD
                                               AUP0000H EXITY
                                          DH   RAU 8001 EXITY DONT HEAD
                                               HED
                                        1
                                        1 SUB 16 INITIALIZATION
                                        1
                                          SUB16STDEXITY       STORE EXIT
                                               RALI1
                                               STUP0009       ZERO CARD
                                               STD0000H       ZERO HEAD
                                               LDD      SUBR1 ZERO SYM T
                                               RALI2          MAKE DRUM
                                               AUPI3          AVAILABLE
                                               LDD      SUBR1
                                               LDDH8XXX       SET DRUM
                                               STDDRUMT       TAG TO 8
                                               LDDI4          SET SWSYM
                                               STDSWSYM       OFF
                                               RALI5          UNDEFINE
                                               AUPH8XXX       REGIONS
                                               LDDEXITY SUBR1
                                        1
                                          I1    00S0001 E0200 CONSTANTS
                                          I2    00A0001 A0200
                                          I3    11 1111  1111
                                          I4    01 0111 SYMOF
                                          I5    00 1021  1049
                                          PACOFBD6FINDI FINDL
                                        1
                                        1 SUB 17 CALC 800X EQUIVALENT
                                        1
                                               HEDX
                                          SB17DLDDDEQ   DI    D EQUIV
                                          SB17ILDDIEQ   DI    I EQUIV
                                          DI   STDXXXX1       SAVE TAG
                                               STUEXITY       STORE EXIT
                                               STLXXXX2       STORE 800X
                                               LDDXXXX1 SUB13 GET OPTIM
                                          SDA  STLXXXX1       DYNAM ADDR
                                               DIV2IXXX       IS DY ADDR
                                               NZUOD    EV    EVEN OR ODD
                                          OD   RAL8002  EO
                                          EV   RAL8003  EO
                                          EO   SLOXXXX2
                                               NZE      ADD1
                                               RALXXXX1 EXITY
                                          ADD1 RALXXXX1
                                               ALO1IXXX EXITY
                                        1
                                          DEQ   00 0008 SDA   CONSTANTS
                                          IEQ   00 0009 SDA
                                          8002  00 0000  8002
                                          8003  00 0000  8003
                                               HED
                                        1
                                        1 SUB 18 INDEX ADDRESS
                                        1
                                               HEDW
                                          INDEXSTDEXITY       STORE EXIT
                                               STLXXXX1       STORE ADDR
                                               RAU 1954
                                               SLT 0007
                                               LDDEXITY
                                               BD5D           D OR I
                                               SLT 0002 D
                                          D    SRT 0009
                                               MPY2000I
                                               LDDEXITY
                                               BD6DS          DRUM O COR
                                               SRT 0001 DS    CORE
                                          DS   ALOXXXX1 EXITY
                                        1
                                          EXITY 01 0000 EXITY ERASEABLE
                                               HED
                                        1
                                        1 SUB 19 PROCESS LOCATION
                                        1
                                               REGD0923  0923 PROC L
                                               REGG0925  0925
                                               REGJ0928  0928
                                               REGK0931  0931
                                               REGL0933  0933
                                        1
                                               HEDA
                                          PROCLSTDEXITX       STORE EXIT
                                               RAU 1951       IS L BLANK
                                               NZUNB
                                               LDDDRUMT       BLANK TEST
                                               BD0B     D0002 DRUM TAG
                                          B    RALOPREG SETL  BLANK
                                          SETL SLT 0004       SET L
                                               LDDP0008       TO OR
                                               SDAP0008 EXITX
                                          NB   LDDG     SUBR4 WHAT IS L
                                          G0001RAL 1957 K0001 ABSOLUTE
                                          G0002LDDK     SUBR9 REGIONAL
                                          G0003LDDJ     SUBR6 SYMBOLIC
                                          K0001LDDL     SUBR5 TEST RANGE
                                          K0002RAU87TH  X     REG ERROR
                                          X    AUPP0010       SET BLANK
                                               STUP0010 SETL  L8
                                          L0001STLOPREG SETL  DRUM ADDR
                                          L0002AUP86TH  800X  800X
                                          L0003LDDORCEQ 89X   CORE ADDR
                                          L0004RAU87TH  X     OTHER
                                          800X LDDORXEQ 89X
                                          89X  STDOPREG X
                                          J0001RALEQUIV K0001 SYM DEFIND
                                          J0002RALD     SUB11 SYM UNDEF
                                          J0003RAU87TH  X     S TAB FULL
                                          D0001STLOPREG SS    S EQ FOUND
                                          D0002RAU87TH  X     DRUM PAKED
                                          SS   AUPHSYMB       STORE
                                               ALOLSYMB       SYMBOL
                                               LDDB     SUBR7
                                        1
                                          G     00 0000 G0001 CONSTANTS
                                          K     00 0090 K0001
                                          J     00 0000 J0001
                                          L     00 0000 L0001
                                          D     00 0090 D0001
                                          86TH  00 0008  0000
                                          87TH  00 0000  8000
                                          EXITX 01 0000 EXITX ERASEABLE
                                               HED
                                        1
                                        1 SUB 20 PROCESS DATA ADDRESS
                                        1
                                               REGD0937  0937 PROC D
                                               REGF0939  0939
                                               REGG0941  0941
                                               REGJ0944  0944
                                               REGK0946  0946
                                               REGL0949  0949
                                        1
                                               HEDB
                                          PROCDSTDEXITX       STORE EXIT
                                               RAU 1952       IS D BLANK
                                               NZUNB
                                               RALD     SUB11 FIND
                                          D0001STLORBAL L0004 OPTIMUM D
                                          D0002RAU88TH  X     DRUM PAKED
                                          BT   LDDOPTIM       IS OP
                                               BD1EXITX       A BRANCH
                                               STLOPREG EXITX D TO OR
                                          X    AUPP0010       SET BLANK
                                               STUP0010 EXITX
                                          NB   LDDG     SUBR4 WHAT IS D
                                          G0001RAL 1958 J0001 ABSOLUTE
                                          G0002LDDJ     SUBR9 REGIONAL
                                          G0003LDDK     SUBR6 SYMBOLIC
                                          J0001LDDL     SUBR5 TEST RANGE
                                          J0002RAU88TH  X     REG ERROR
                                          L0001LDDAXD   INDEX DRUM ADDR
                                          L0002SLT 0004 800X  800X
                                          L0003LDDAXC   INDEX CORE ADDR
                                          L0004SLT 0004 SD    OTHER
                                          800X LDDP0007       SET 800X D
                                               SDAP0007
                                               SRT 0004
                                               AUPXEQ   SB17D GET 800X E
                                          SCD  SLT 0004       SET CORE D
                                               LDDP0007
                                               SDAP0007
                                               SRT 0004
                                               LDDCEQ   SUB13 GET CORE E
                                          SCEQ STLORCEQ BT    SAVE CORE
                                          K0001RALEQUIV J0001 SYM DEFINED
                                          K0002RALF     SUB11 SYM UNDEF
                                          K0003RAU88TH  X     S TAB FULL
                                          F0001STLEQ    SS    SAVE EQ
                                          F0002RAU88TH  X     DRUM PAKED
                                          SS   AUPHSYMB       STORE
                                               ALOLSYMB       SYMBOL
                                               LDD      SUBR7
                                               RALEQ    L0004
                                          SD   LDDP0007       SET D ADDR
                                               SDAP0007
                                               SRT 0004 BT
                                        1
                                          D     00 0088 D0001 CONSTANTS
                                          G     00 0000 G0001
                                          J     00 0088 J0001
                                          L     00 0000 L0001
                                          F     00 0088 F0001
                                          K     00 0000 K0001
                                          AXD   00 0088 D0001
                                          AXC   00 0098 SCD
                                          XEQ  STLORXEQ BT
                                          CEQ   00 0008 SCEQ
                                          88TH  00 0000  0800
                                          EQ    01 0000 EQ    ERASEABELE
                                        1
                                        1 SUB 21 PROCESS INSTR ADDRESS
                                        1
                                               REGD0953  0953 PROC I
                                               REGF0955  0955
                                               REGG0958  0958
                                               REGJ0960  0960
                                               REGK0962  0962
                                               REGL0965  0965
                                        1
                                               HEDC
                                          PROCISTDEXITX       STORE EXIT
                                               RAU 1953       IS I BLANK
                                               NZUNB
                                               RAU 1952       IS D BLANK
                                               NZUDNB
                                               LDDDRUMT       D I BLANK
                                               BDO      G0002 TEST DRUM
                                               RALORBAL L0004 TAB
                                          DNB  RALD     SUB11 FIND BEST
                                          D0001STLORBAL L0004 FOUND
                                          D0002RALP0010 X     DRUM PAKED
                                          X    ALO89TH
                                               STLP0010 EXITX
                                          NB   LDDF     SUBR4 WHAT IS I
                                          F0001RAL 1959 J0001 ABSOLUTE
                                          F0002LDDJ     SUBR9 REGIONAL
                                          F0003LDDK     SUBR6 SYMBOLIC
                                          J0001LDDL     SUBR5 TEST RANGE
                                          J0002RALP0010 X     REG ERROR
                                          L0001LDDAXD   INDEX DRUM ADDR
                                          L0002LDDP0007 800X  800X
                                          L0003LDDAXC   INDEX CORE ADDR
                                          L0004LDDP0007       OTHER
                                               SIAP0007 MOR
                                          800X SIAP0007
                                               AUPXEQ   SB17I GET 800X E
                                          90XX LDDP0007       SET CORE
                                               SIAP0007       ADDRESS
                                               LDDCEQ   SUB13 GET CORE E
                                          K0001RALEQUIV J0001 SYM DEFIND
                                          K0002RALG     SUB11 SYM UNDEF
                                          K0003RALP0010 X     S TAB FULL
                                          G0001LDDP0007 SI    FOUND BEST
                                          G0002RALP0010 X     DRUM PAKED
                                          SI   SIAP0007
                                               AUPHSYMB       STORE
                                               ALOLSYMB       SYMBOL
                                               LDDMOR   SUBR7
                                          MOR  LDDORBAL       SET OR
                                               STDOPREG EXITX TO ORB
                                          SCEQ STLORCEQ MOR   SAVE CORE
                                        1
                                          D     00 0089 D0001 CONSTANTS
                                          F     00 0000 F0001
                                          J     00 0089 J0001
                                          K     00 0000 K0001
                                          L     00 0000 L0001
                                          G     00 0089 G0001
                                          89TH  00 0000  0080
                                          AXD   00 0089 L0004
                                          AXC   00 0099 90XX
                                          XEQ  STLORXEQ MOR
                                          CEQ   00 0009 SCEQ
                                               HED
                                        1
                                          1IXXX 00 0000  0001 CONSTANTS
                                          1DXXX 00 0001  0000
                                          2IXXX 00 0000  0002
                                          2DXXX 00 0002  0000
                                          H8XXX 80 0000  0000
                                          H9XXX 90 0000  0000
                                          90XXX 00 0000  0090
                                          29XXX 00 0000  0029
                                          2000I 00 0000  2000 CONSTANT
                                          TORG  00 0000 T0001
                                        1