"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                S i m p l e   C h a r a c t e r   D i s p l a y                 ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                3 0   L i n e s   x   8 0   C h a r a c t e r s                 ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                              U n i v e r s i t y                               ",
"                                                                                ",
"                                      o f                                       ",
"                                                                                ",
"                        A p p l i e d   S c i e n c e s                         ",
"                                                                                ",
"                                 G i e s s e n                                  ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
