Release 10.1 par K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

node01.pacito.sys::  Wed Dec 25 11:42:55 2013

par -w -intstyle ise -ol std -t 1 CC3_top_x_map.ncd CC3_top_x.ncd CC3_top_x.pcf
 


Constraints file: CC3_top_x.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment /home/pacito/Xilinx/10.1/ISE.
   "CC3_top_x" is an NCD, version 3.2, device xc2s100, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of BLOCKRAMs                       1 out of 10     10%
   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               0 out of 1       0%

   Number of External IOBs                  26 out of 140    18%
      Number of LOCed IOBs                   0 out of 26      0%

   Number of SLICEs                       1198 out of 1200   99%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c581) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.3
...
Phase 5.3 (Checksum:2faf07b) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.8
..........
.............................................................
....................
..............................................................................................................
..................................
....................................
Phase 7.8 (Checksum:e43d41) REAL time: 4 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 4 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 6 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file CC3_top_x.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 8784 unrouted;       REAL time: 6 secs 

Phase 2: 8535 unrouted;       REAL time: 7 secs 

Phase 3: 2951 unrouted;       REAL time: 7 secs 

Phase 4: 2951 unrouted; (958)      REAL time: 7 secs 

Phase 5: 2960 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (0)      REAL time: 8 secs 

Phase 7: 0 unrouted; (0)      REAL time: 9 secs 

Phase 8: 0 unrouted; (0)      REAL time: 9 secs 

Phase 9: 0 unrouted; (0)      REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk32_i_BUFGP |      GCLKBUF1| No   |  249 |  0.481     |  0.677      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    66.168ns|     N/A|           0
  32_i_BUFGP                                | HOLD    |     2.524ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  120 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file CC3_top_x.ncd



PAR done!
