Release 10.1 - par K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Wed Dec 25 11:43:06 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       CC3_top_x_map.ncd
OUTPUT FILE:      CC3_top_x.pad
PART TYPE:        xc2s100
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||GND|||||||||||||
P2|||TMS|||||||||||||
P3||IOB|IO|UNUSED||7||||||||||
P4||IOB|IO|UNUSED||7||||||||||
P5||IOB|IO|UNUSED||7||||||||||
P6||IOB|IO_VREF_7|UNUSED||7||||||||||
P7||IOB|IO|UNUSED||7||||||||||
P8|mem_addr_o<15>|IOB|IO|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||||NO|NONE|
P9||IOB|IO_VREF_7|UNUSED||7||||||||||
P10||IOB|IO|UNUSED||7||||||||||
P11|||GND|||||||||||||
P12|||VCCO|||0|||||3.30|||||
P13|||VCCINT||||||||2.5|||||
P14||IOB|IO|UNUSED||7||||||||||
P15|mem_addr_o<12>|IOB|IO|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||||NO|NONE|
P16||IOB|IO|UNUSED||7||||||||||
P17|mem_addr_o<9>|IOB|IO|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||||NO|NONE|
P18||IOB|IO|UNUSED||7||||||||||
P19|||GND|||||||||||||
P20|mem_addr_o<14>|IOB|IO_VREF_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||||NO|NONE|
P21||IOB|IO|UNUSED||7||||||||||
P22||IOB|IO|UNUSED||7||||||||||
P23||IOB|IO|UNUSED||7||||||||||
P24||PCIIOB|IO_IRDY|UNUSED||7||||||||||
P25|||GND|||||||||||||
P26|||VCCO|||0|||||3.30|||||
P27|mem_addr_o<13>|IOB|IO_TRDY|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P28|||VCCINT||||||||2.5|||||
P29|mem_addr_o<11>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P30||IOB|IO|UNUSED||6||||||||||
P31|mem_addr_o<10>|IOB|IO_VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P32|||GND|||||||||||||
P33||IOB|IO|UNUSED||6||||||||||
P34|mem_addr_o<7>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P35|mem_addr_o<8>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P36||IOB|IO|UNUSED||6||||||||||
P37||IOB|IO|UNUSED||6||||||||||
P38|||VCCINT||||||||2.5|||||
P39|||VCCO|||0|||||3.30|||||
P40|||GND|||||||||||||
P41|mem_we_n|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P42|mem_oe_n|IOB|IO_VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P43|mem_addr_o<6>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P44|mem_addr_o<5>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P45|mem_addr_o<4>|IOB|IO_VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P46|mem_addr_o<3>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P47|mem_addr_o<2>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P48|mem_addr_o<1>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P49|mem_addr_o<0>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||||NO|NONE|
P50|||M1|||||||||||||
P51|||GND|||||||||||||
P52|||M0|||||||||||||
P53|||VCCO|||0|||||3.30|||||
P54|||M2|||||||||||||
P55|||NC|||||||||||||
P56|||NC|||||||||||||
P57||IOB|IO|UNUSED||5||||||||||
P58||IOB|IO|UNUSED||5||||||||||
P59||IOB|IO_VREF_5|UNUSED||5||||||||||
P60||IOB|IO|UNUSED||5||||||||||
P61||IOB|IO|UNUSED||5||||||||||
P62||IOB|IO_VREF_5|UNUSED||5||||||||||
P63||IOB|IO|UNUSED||5||||||||||
P64|||GND|||||||||||||
P65|||VCCO|||0|||||3.30|||||
P66|||VCCINT||||||||2.5|||||
P67||IOB|IO|UNUSED||5||||||||||
P68||IOB|IO|UNUSED||5||||||||||
P69||IOB|IO|UNUSED||5||||||||||
P70||IOB|IO|UNUSED||5||||||||||
P71||IOB|IO|UNUSED||5||||||||||
P72|||GND|||||||||||||
P73||IOB|IO_VREF_5|UNUSED||5||||||||||
P74||IOB|IO|UNUSED||5||||||||||
P75||IOB|IO|UNUSED||5||||||||||
P76|||VCCINT||||||||2.5|||||
P77|clk32_i|GCLKIOB|GCK1|INPUT|LVTTL*|5||||NONE||||NO|NONE|
P78|||VCCO|||0|||||3.30|||||
P79|||GND|||||||||||||
P80||GCLKIOB|GCK0|UNUSED||4||||||||||
P81||IOB|IO|UNUSED||4||||||||||
P82||IOB|IO|UNUSED||4||||||||||
P83||IOB|IO|UNUSED||4||||||||||
P84||IOB|IO_VREF_4|UNUSED||4||||||||||
P85|||GND|||||||||||||
P86||IOB|IO|UNUSED||4||||||||||
P87||IOB|IO|UNUSED||4||||||||||
P88||IOB|IO|UNUSED||4||||||||||
P89||IOB|IO|UNUSED||4||||||||||
P90||IOB|IO|UNUSED||4||||||||||
P91|||VCCINT||||||||2.5|||||
P92|||VCCO|||0|||||3.30|||||
P93|||GND|||||||||||||
P94||IOB|IO|UNUSED||4||||||||||
P95||IOB|IO_VREF_4|UNUSED||4||||||||||
P96||IOB|IO|UNUSED||4||||||||||
P97||IOB|IO|UNUSED||4||||||||||
P98||IOB|IO_VREF_4|UNUSED||4||||||||||
P99||IOB|IO|UNUSED||4||||||||||
P100||IOB|IO|UNUSED||4||||||||||
P101||IOB|IO|UNUSED||4||||||||||
P102||IOB|IO|UNUSED||4||||||||||
P103|||GND|||||||||||||
P104|||DONE|||||||||||||
P105|||VCCO|||0|||||3.30|||||
P106|||PROGRAM|||||||||||||
P107||IOB|IO_INIT|UNUSED||3||||||||||
P108||IOB|IO_D7|UNUSED||3||||||||||
P109||IOB|IO|UNUSED||3||||||||||
P110||IOB|IO|UNUSED||3||||||||||
P111||IOB|IO_VREF_3|UNUSED||3||||||||||
P112||IOB|IO|UNUSED||3||||||||||
P113||IOB|IO|UNUSED||3||||||||||
P114||IOB|IO_VREF_3|UNUSED||3||||||||||
P115||IOB|IO_D6|UNUSED||3||||||||||
P116|||GND|||||||||||||
P117|||VCCO|||0|||||3.30|||||
P118|||VCCINT||||||||2.5|||||
P119||IOB|IO_D5|UNUSED||3||||||||||
P120||IOB|IO|UNUSED||3||||||||||
P121||IOB|IO|UNUSED||3||||||||||
P122||IOB|IO|UNUSED||3||||||||||
P123||IOB|IO|UNUSED||3||||||||||
P124|||GND|||||||||||||
P125||IOB|IO_VREF_3|UNUSED||3||||||||||
P126||IOB|IO_D4|UNUSED||3||||||||||
P127||IOB|IO|UNUSED||3||||||||||
P128|||VCCINT||||||||2.5|||||
P129||PCIIOB|IO_TRDY|UNUSED||3||||||||||
P130|||VCCO|||0|||||3.30|||||
P131|||GND|||||||||||||
P132||PCIIOB|IO_IRDY|UNUSED||2||||||||||
P133||IOB|IO|UNUSED||2||||||||||
P134||IOB|IO|UNUSED||2||||||||||
P135||IOB|IO_D3|UNUSED||2||||||||||
P136||IOB|IO_VREF_2|UNUSED||2||||||||||
P137|||GND|||||||||||||
P138||IOB|IO|UNUSED||2||||||||||
P139||IOB|IO|UNUSED||2||||||||||
P140||IOB|IO|UNUSED||2||||||||||
P141||IOB|IO|UNUSED||2||||||||||
P142||IOB|IO_D2|UNUSED||2||||||||||
P143|||VCCINT||||||||2.5|||||
P144|||VCCO|||0|||||3.30|||||
P145|||GND|||||||||||||
P146||IOB|IO_D1|UNUSED||2||||||||||
P147||IOB|IO_VREF_2|UNUSED||2||||||||||
P148||IOB|IO|UNUSED||2||||||||||
P149||IOB|IO|UNUSED||2||||||||||
P150||IOB|IO_VREF_2|UNUSED||2||||||||||
P151||IOB|IO|UNUSED||2||||||||||
P152||IOB|IO|UNUSED||2||||||||||
P153||IOB|IO_DIN_D0|UNUSED||2||||||||||
P154||IOB|IO_DOUT_BUSY|UNUSED||2||||||||||
P155|||CCLK|||||||||||||
P156|||VCCO|||0|||||3.30|||||
P157|||TDO|||||||||||||
P158|||GND|||||||||||||
P159|||TDI|||||||||||||
P160||IOB|IO_CS|UNUSED||1||||||||||
P161||IOB|IO_WRITE|UNUSED||1||||||||||
P162||IOB|IO|UNUSED||1||||||||||
P163||IOB|IO|UNUSED||1||||||||||
P164||IOB|IO_VREF_1|UNUSED||1||||||||||
P165||IOB|IO|UNUSED||1||||||||||
P166||IOB|IO|UNUSED||1||||||||||
P167||IOB|IO_VREF_1|UNUSED||1||||||||||
P168|mem_data_io<7>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
P169|||GND|||||||||||||
P170|||VCCO|||0|||||3.30|||||
P171|||VCCINT||||||||2.5|||||
P172||IOB|IO|UNUSED||1||||||||||
P173||IOB|IO|UNUSED||1||||||||||
P174||IOB|IO|UNUSED||1||||||||||
P175|mem_data_io<6>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
P176|mem_data_io<2>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
P177|||GND|||||||||||||
P178|mem_data_io<3>|IOB|IO_VREF_1|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
P179||IOB|IO|UNUSED||1||||||||||
P180|mem_data_io<5>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
P181||IOB|IO|UNUSED||1||||||||||
P182||GCLKIOB|GCK2|UNUSED||1||||||||||
P183|||GND|||||||||||||
P184|||VCCO|||0|||||3.30|||||
P185||GCLKIOB|GCK3|UNUSED||0||||||||||
P186|||VCCINT||||||||2.5|||||
P187|mem_data_io<4>|IOB|IO|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
P188|mem_data_io<1>|IOB|IO|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
P189|mem_data_io<0>|IOB|IO_VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
P190|||GND|||||||||||||
P191||IOB|IO|UNUSED||0||||||||||
P192||IOB|IO|UNUSED||0||||||||||
P193||IOB|IO|UNUSED||0||||||||||
P194||IOB|IO|UNUSED||0||||||||||
P195||IOB|IO|UNUSED||0||||||||||
P196|||VCCINT||||||||2.5|||||
P197|||VCCO|||0|||||3.30|||||
P198|||GND|||||||||||||
P199||IOB|IO|UNUSED||0||||||||||
P200||IOB|IO_VREF_0|UNUSED||0||||||||||
P201||IOB|IO|UNUSED||0||||||||||
P202||IOB|IO|UNUSED||0||||||||||
P203||IOB|IO_VREF_0|UNUSED||0||||||||||
P204||IOB|IO|UNUSED||0||||||||||
P205||IOB|IO|UNUSED||0||||||||||
P206||IOB|IO|UNUSED||0||||||||||
P207|||TCK|||||||||||||
P208|||VCCO|||0|||||3.30|||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


