PROMGEN: Xilinx Prom Generator H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o c:\blue8//blue8v8 -u 0 C:\blue8\topbox.bit -s 131072 

PROM c:\blue8//blue8v8.prm map: Mon Oct 09 10:00:28 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum f614c052

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 C:/blue8/topbox.bit
