PROMGEN: Xilinx Prom Generator H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o c:\blue71//blue71-prom -u 0 C:\blue71\topbox.bit -s 131072 

PROM c:\blue71//blue71-prom.prm map: Sat Sep 30 01:06:35 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum f615d322

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 C:/blue71/topbox.bit
