#ChipScope Core Inserter Project File Version 3.0
#Sat Oct 07 01:19:06 CDT 2006
Project.device.designInputFile=C\:\\blue8\\topbox_cs.ngc
Project.device.designOutputFile=C\:\\blue8\\topbox_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\blue8\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=iomem
Project.filter<10>=xmadd
Project.filter<11>=*sw*
Project.filter<12>=xmaddress
Project.filter<13>=*cpw*
Project.filter<14>=CPU/PC*
Project.filter<15>=*cp*
Project.filter<16>=CPU/cp*
Project.filter<17>=CPU*
Project.filter<18>=CPU
Project.filter<1>=*ent*
Project.filter<2>=*load*
Project.filter<3>=
Project.filter<4>=CPU/*
Project.filter<5>=*mab*
Project.filter<6>=*mabus*
Project.filter<7>=*ma*
Project.filter<8>=*xm*
Project.filter<9>=*xmadd*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=CPU/bus<15>
Project.unit<0>.dataChannel<10>=CPU/bus<5>
Project.unit<0>.dataChannel<11>=CPU/bus<4>
Project.unit<0>.dataChannel<12>=CPU/bus<3>
Project.unit<0>.dataChannel<13>=CPU/bus<2>
Project.unit<0>.dataChannel<14>=CPU/bus<1>
Project.unit<0>.dataChannel<15>=CPU/bus<0>
Project.unit<0>.dataChannel<16>=sw_7_IBUF
Project.unit<0>.dataChannel<17>=sw_6_IBUF
Project.unit<0>.dataChannel<18>=sw_5_IBUF
Project.unit<0>.dataChannel<19>=sw_4_IBUF
Project.unit<0>.dataChannel<1>=CPU/bus<14>
Project.unit<0>.dataChannel<20>=sw_3_IBUF
Project.unit<0>.dataChannel<21>=sw_2_IBUF
Project.unit<0>.dataChannel<22>=sw_1_IBUF
Project.unit<0>.dataChannel<23>=sw_0_IBUF
Project.unit<0>.dataChannel<24>=iomem
Project.unit<0>.dataChannel<25>=panel/switches<7>
Project.unit<0>.dataChannel<26>=panel/switches<6>
Project.unit<0>.dataChannel<27>=panel/switches<5>
Project.unit<0>.dataChannel<28>=panel/switches<4>
Project.unit<0>.dataChannel<29>=panel/switches<3>
Project.unit<0>.dataChannel<2>=CPU/bus<13>
Project.unit<0>.dataChannel<30>=panel/switches<2>
Project.unit<0>.dataChannel<31>=panel/switches<1>
Project.unit<0>.dataChannel<32>=panel/switches<0>
Project.unit<0>.dataChannel<33>=iomem
Project.unit<0>.dataChannel<34>=cpusend
Project.unit<0>.dataChannel<35>=cpuwrite
Project.unit<0>.dataChannel<3>=CPU/bus<12>
Project.unit<0>.dataChannel<4>=CPU/bus<11>
Project.unit<0>.dataChannel<5>=CPU/bus<10>
Project.unit<0>.dataChannel<6>=CPU/bus<9>
Project.unit<0>.dataChannel<7>=CPU/bus<8>
Project.unit<0>.dataChannel<8>=CPU/bus<7>
Project.unit<0>.dataChannel<9>=CPU/bus<6>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=iomem
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
