# begin LFP file C:\blue71\tobox.lfp
designfile topbox.v
parttype xc3s200-4-ft256
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "sw"  ;
IO_GROUP "led"  ;
IO_GROUP "display"  ;
IO_GROUP "digsel"  ;
IO_GROUP "xmaddress"  ;
IO_GROUP "xmdata"  ;
NET "sw<7>" IO_GROUP="sw"  ;
NET "sw<6>" IO_GROUP="sw"  ;
NET "sw<5>" IO_GROUP="sw"  ;
NET "sw<4>" IO_GROUP="sw"  ;
NET "sw<3>" IO_GROUP="sw"  ;
NET "sw<2>" IO_GROUP="sw"  ;
NET "sw<1>" IO_GROUP="sw"  ;
NET "sw<0>" IO_GROUP="sw"  ;
NET "led<7>" IO_GROUP="led"  ;
NET "led<6>" IO_GROUP="led"  ;
NET "led<5>" IO_GROUP="led"  ;
NET "led<4>" IO_GROUP="led"  ;
NET "led<3>" IO_GROUP="led"  ;
NET "led<2>" IO_GROUP="led"  ;
NET "led<1>" IO_GROUP="led"  ;
NET "led<0>" IO_GROUP="led"  ;
NET "display<6>" IO_GROUP="display"  ;
NET "display<5>" IO_GROUP="display"  ;
NET "display<4>" IO_GROUP="display"  ;
NET "display<3>" IO_GROUP="display"  ;
NET "display<2>" IO_GROUP="display"  ;
NET "display<1>" IO_GROUP="display"  ;
NET "display<0>" IO_GROUP="display"  ;
NET "digsel<3>" IO_GROUP="digsel"  ;
NET "digsel<2>" IO_GROUP="digsel"  ;
NET "digsel<1>" IO_GROUP="digsel"  ;
NET "digsel<0>" IO_GROUP="digsel"  ;
NET "xmaddress<17>" IO_GROUP="xmaddress"  ;
NET "xmaddress<16>" IO_GROUP="xmaddress"  ;
NET "xmaddress<15>" IO_GROUP="xmaddress"  ;
NET "xmaddress<14>" IO_GROUP="xmaddress"  ;
NET "xmaddress<13>" IO_GROUP="xmaddress"  ;
NET "xmaddress<12>" IO_GROUP="xmaddress"  ;
NET "xmaddress<11>" IO_GROUP="xmaddress"  ;
NET "xmaddress<10>" IO_GROUP="xmaddress"  ;
NET "xmaddress<9>" IO_GROUP="xmaddress"  ;
NET "xmaddress<8>" IO_GROUP="xmaddress"  ;
NET "xmaddress<7>" IO_GROUP="xmaddress"  ;
NET "xmaddress<6>" IO_GROUP="xmaddress"  ;
NET "xmaddress<5>" IO_GROUP="xmaddress"  ;
NET "xmaddress<4>" IO_GROUP="xmaddress"  ;
NET "xmaddress<3>" IO_GROUP="xmaddress"  ;
NET "xmaddress<2>" IO_GROUP="xmaddress"  ;
NET "xmaddress<1>" IO_GROUP="xmaddress"  ;
NET "xmaddress<0>" IO_GROUP="xmaddress"  ;
NET "xmdata<15>" IO_GROUP="xmdata"  ;
NET "xmdata<14>" IO_GROUP="xmdata"  ;
NET "xmdata<13>" IO_GROUP="xmdata"  ;
NET "xmdata<12>" IO_GROUP="xmdata"  ;
NET "xmdata<11>" IO_GROUP="xmdata"  ;
NET "xmdata<10>" IO_GROUP="xmdata"  ;
NET "xmdata<9>" IO_GROUP="xmdata"  ;
NET "xmdata<8>" IO_GROUP="xmdata"  ;
NET "xmdata<7>" IO_GROUP="xmdata"  ;
NET "xmdata<6>" IO_GROUP="xmdata"  ;
NET "xmdata<5>" IO_GROUP="xmdata"  ;
NET "xmdata<4>" IO_GROUP="xmdata"  ;
NET "xmdata<3>" IO_GROUP="xmdata"  ;
NET "xmdata<2>" IO_GROUP="xmdata"  ;
NET "xmdata<1>" IO_GROUP="xmdata"  ;
NET "xmdata<0>" IO_GROUP="xmdata"  ;
