PROMGEN: Xilinx Prom Generator H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o \\av6200\c\xblue//xblue-prom -u 0 \\av6200\c\xblue\topbox.bit -x xcf02s 

PROM \\av6200\c\xblue//xblue-prom.prm map: Wed Jan 04 23:50:02 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 020c1f5d

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 //av6200/c/xblue/topbox.bit
