set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S180F1020C3
set_location_assignment PIN_AM17 -to clk_in_CLK
set_location_assignment PIN_AM27 -to LAN91C111_eth_addr_out[0]
set_location_assignment PIN_AM28 -to LAN91C111_eth_addr_out[1]
set_location_assignment PIN_AJ27 -to LAN91C111_eth_addr_out[2]
set_location_assignment PIN_AK27 -to LAN91C111_eth_addr_out[3]
set_location_assignment PIN_AL29 -to LAN91C111_eth_addr_out[4]
set_location_assignment PIN_AM29 -to LAN91C111_eth_addr_out[5]
set_location_assignment PIN_AJ28 -to LAN91C111_eth_addr_out[6]
set_location_assignment PIN_AH28 -to LAN91C111_eth_addr_out[7]
set_location_assignment PIN_AK20 -to LAN91C111_eth_addr_out[8]
set_location_assignment PIN_AJ20 -to LAN91C111_eth_addr_out[9]
set_location_assignment PIN_AJ21 -to LAN91C111_eth_addr_out[10]
set_location_assignment PIN_AL22 -to LAN91C111_eth_addr_out[11]
set_location_assignment PIN_AJ22 -to LAN91C111_eth_addr_out[12]
set_location_assignment PIN_AH22 -to LAN91C111_eth_addr_out[13]
set_location_assignment PIN_AL23 -to LAN91C111_eth_addr_out[14]
set_location_assignment PIN_AD18 -to LAN91C111_eth_data_inout[0]
set_location_assignment PIN_AB18 -to LAN91C111_eth_data_inout[1]
set_location_assignment PIN_AB19 -to LAN91C111_eth_data_inout[2]
set_location_assignment PIN_AC20 -to LAN91C111_eth_data_inout[3]
set_location_assignment PIN_AD20 -to LAN91C111_eth_data_inout[4]
set_location_assignment PIN_AE20 -to LAN91C111_eth_data_inout[5]
set_location_assignment PIN_AB20 -to LAN91C111_eth_data_inout[6]
set_location_assignment PIN_AF20 -to LAN91C111_eth_data_inout[7]
set_location_assignment PIN_AC21 -to LAN91C111_eth_data_inout[8]
set_location_assignment PIN_AD21 -to LAN91C111_eth_data_inout[9]
set_location_assignment PIN_AB21 -to LAN91C111_eth_data_inout[10]
set_location_assignment PIN_AE21 -to LAN91C111_eth_data_inout[11]
set_location_assignment PIN_AG20 -to LAN91C111_eth_data_inout[12]
set_location_assignment PIN_AF21 -to LAN91C111_eth_data_inout[13]
set_location_assignment PIN_AD22 -to LAN91C111_eth_data_inout[14]
set_location_assignment PIN_AF22 -to LAN91C111_eth_data_inout[15]
set_location_assignment PIN_AE22 -to LAN91C111_eth_data_inout[16]
set_location_assignment PIN_AC17 -to LAN91C111_eth_data_inout[17]
set_location_assignment PIN_AE19 -to LAN91C111_eth_data_inout[18]
set_location_assignment PIN_AD19 -to LAN91C111_eth_data_inout[19]
set_location_assignment PIN_AC18 -to LAN91C111_eth_data_inout[20]
set_location_assignment PIN_AB17 -to LAN91C111_eth_data_inout[21]
set_location_assignment PIN_AC19 -to LAN91C111_eth_data_inout[22]
set_location_assignment PIN_AL26 -to LAN91C111_eth_data_inout[23]
set_location_assignment PIN_AL27 -to LAN91C111_eth_data_inout[24]
set_location_assignment PIN_AL28 -to LAN91C111_eth_data_inout[25]
set_location_assignment PIN_AK28 -to LAN91C111_eth_data_inout[26]
set_location_assignment PIN_AK29 -to LAN91C111_eth_data_inout[27]
set_location_assignment PIN_AC13 -to LAN91C111_eth_data_inout[28]
set_location_assignment PIN_AD10 -to LAN91C111_eth_data_inout[29]
set_location_assignment PIN_AC11 -to LAN91C111_eth_data_inout[30]
set_location_assignment PIN_AE11 -to LAN91C111_eth_data_inout[31]
set_location_assignment PIN_AB23 -to LAN91C111_eth_interrupt_in
set_location_assignment PIN_AA25 -to LAN91C111_eth_nADS_out
set_location_assignment PIN_AC25 -to LAN91C111_eth_nAEN_out
set_location_assignment PIN_AE26 -to LAN91C111_eth_nBE_out[0]
set_location_assignment PIN_AE25 -to LAN91C111_eth_nBE_out[1]
set_location_assignment PIN_AD25 -to LAN91C111_eth_nBE_out[2]
set_location_assignment PIN_AD24 -to LAN91C111_eth_nBE_out[3]
set_location_assignment PIN_AC24 -to LAN91C111_eth_read_out
set_location_assignment PIN_AB26 -to LAN91C111_eth_write_out
set_location_assignment PIN_B4 -to link_up_out_gpio_out
set_location_assignment PIN_D5 -to led_out_gpio_out
set_location_assignment PIN_K14 -to rst_n_RESETn
