set_location_assignment PIN_V2 -to rst_n_RESETn
set_location_assignment PIN_AE23 -to led_out_gpio_out
set_location_assignment PIN_AE22 -to link_up_out_gpio_out
set_location_assignment PIN_N2 -to clk_in_CLK
set_location_assignment PIN_D17 -to DM9000A_eth_data_inout[0]
set_location_assignment PIN_C17 -to DM9000A_eth_data_inout[1]
set_location_assignment PIN_B18 -to DM9000A_eth_data_inout[2]
set_location_assignment PIN_A18 -to DM9000A_eth_data_inout[3]
set_location_assignment PIN_B17 -to DM9000A_eth_data_inout[4]
set_location_assignment PIN_A17 -to DM9000A_eth_data_inout[5]
set_location_assignment PIN_B16 -to DM9000A_eth_data_inout[6]
set_location_assignment PIN_B15 -to DM9000A_eth_data_inout[7]
set_location_assignment PIN_B20 -to DM9000A_eth_data_inout[8]
set_location_assignment PIN_A20 -to DM9000A_eth_data_inout[9]
set_location_assignment PIN_C19 -to DM9000A_eth_data_inout[10]
set_location_assignment PIN_D19 -to DM9000A_eth_data_inout[11]
set_location_assignment PIN_B19 -to DM9000A_eth_data_inout[12]
set_location_assignment PIN_A19 -to DM9000A_eth_data_inout[13]
set_location_assignment PIN_E18 -to DM9000A_eth_data_inout[14]
set_location_assignment PIN_D18 -to DM9000A_eth_data_inout[15]
set_location_assignment PIN_B24 -to DM9000A_eth_clk_out
set_location_assignment PIN_A21 -to DM9000A_eth_cmd_out
set_location_assignment PIN_A23 -to DM9000A_eth_chip_sel_out
set_location_assignment PIN_B21 -to DM9000A_eth_interrupt_in
set_location_assignment PIN_A22 -to DM9000A_eth_read_out
set_location_assignment PIN_B22 -to DM9000A_eth_write_out
set_location_assignment PIN_B23 -to DM9000A_eth_reset_out

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"