# run tests for target Open8.

if [istarget open8-*-*] then {

# test native instructions
    run_dump_test adc
    run_dump_test add
    run_dump_test and
    run_dump_test brk
    run_dump_test btt
    run_dump_test clp
    run_dump_test cmp
    run_dump_test dec
    run_dump_test inc
    run_dump_test int
    run_dump_test jmp
    run_dump_test jmp_2
    run_dump_test jsr
    run_dump_test or
    run_dump_test pop
    run_dump_test psh
    run_dump_test rol
    run_dump_test ror
    run_dump_test rsp
    run_dump_test rti
    run_dump_test rts

    run_dump_test sbc
    run_dump_test stp
    run_dump_test t0x
    run_dump_test tx0
    run_dump_test xor
    run_dump_test br0
    run_dump_test br0_label
    gas_test_error "br0_fail_lo.s" "" "operand out of range"
    gas_test_error "br0_fail_hi.s" "" "operand out of range"

    run_dump_test br1
    run_dump_test smsk
    run_dump_test gmsk
    run_dump_test dbnz
    run_dump_test mul
    run_dump_test upp

    run_dump_test sta
    run_dump_test sto
    run_dump_test stx

    run_dump_test ldi
    run_dump_test lda
    run_dump_test ldo
    run_dump_test ldx

# test pseudo-mnemonics
    run_dump_test sti
    run_dump_test cli
    run_dump_test stz
    run_dump_test clz
    run_dump_test stn
    run_dump_test cln
    run_dump_test stc
    run_dump_test clc
    run_dump_test nop
    run_dump_test brz
    run_dump_test brnz
    run_dump_test brlz
    run_dump_test brgez
    run_dump_test brc
    run_dump_test brnc

# test composite mnemonics
    run_dump_test jmpz
    run_dump_test jmpnz
    run_dump_test jmplz
    run_dump_test jmpgez
    run_dump_test jmpc
    run_dump_test jmpnc

# sample programs/problem reports
    run_dump_test sample

}
