
AVR_FPGA.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000019a  00000000  00000000  00000054  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .stab         00000378  00000000  00000000  000001f0  2**2
                  CONTENTS, READONLY, DEBUGGING
  2 .stabstr      00000054  00000000  00000000  00000568  2**0
                  CONTENTS, READONLY, DEBUGGING
Disassembly of section .text:

00000000: <__vectors>:
   0:	940C  0036  	jmp	0x6c	; 0x6c <__ctors_end>
   2:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
   4:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
   6:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
   8:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
   A:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
   C:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
   E:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  10:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  12:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  14:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  16:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  18:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  1A:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  1C:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  1E:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  20:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  22:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  24:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  26:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>
  28:	940C  0053  	jmp	0xa6	; 0xa6 <__bad_interrupt>

0000002A: <__c.1703>:
  2A:	4548  4C4C  204F  00                                HELLO .

0000002D+: <__c.1701>:
  2D+:	6548  6C6C  2C6F  5720  726F  646C  0D21  000A      Hello, World!...
	...

00000036: <__ctors_end>:
  36:	2411        	eor	r1, r1
  37:	BE1F        	out	0x3f, r1	; 63
  38:	E5CF        	ldi	r28, 0x5F	; 95
  39:	E0D4        	ldi	r29, 0x04	; 4
  3A:	BFDE        	out	0x3e, r29	; 62
  3B:	BFCD        	out	0x3d, r28	; 61

0000003C: <__do_copy_data>:
  3C:	E010        	ldi	r17, 0x00	; 0
  3D:	E6A0        	ldi	r26, 0x60	; 96
  3E:	E0B0        	ldi	r27, 0x00	; 0
  3F:	E9EA        	ldi	r30, 0x9A	; 154
  40:	E0F1        	ldi	r31, 0x01	; 1
  41:	C002        	rjmp	 0x44   	; 0x88 <.do_copy_data_start>

00000042: <.do_copy_data_loop>:
  42:	9005        	lpm	r0, Z+
  43:	920D        	st	X+, r0

00000044: <.do_copy_data_start>:
  44:	36A0        	cpi	r26, 0x60	; 96
  45:	07B1        	cpc	r27, r17
  46:	F7D9        	brne	 0x42   	; 0x84 <.do_copy_data_loop>

00000047: <__do_clear_bss>:
  47:	E010        	ldi	r17, 0x00	; 0
  48:	E6A0        	ldi	r26, 0x60	; 96
  49:	E0B0        	ldi	r27, 0x00	; 0
  4A:	C001        	rjmp	 0x4C   	; 0x98 <.do_clear_bss_start>

0000004B: <.do_clear_bss_loop>:
  4B:	921D        	st	X+, r1

0000004C: <.do_clear_bss_start>:
  4C:	36A0        	cpi	r26, 0x60	; 96
  4D:	07B1        	cpc	r27, r17
  4E:	F7E1        	brne	 0x4B   	; 0x96 <.do_clear_bss_loop>
  4F:	940E  00BA  	call	0x174	; 0x174 <main>
  51:	940C  00CC  	jmp	0x198	; 0x198 <_exit>

00000053: <__bad_interrupt>:
  53:	940C  0000  	jmp	0	; 0x0 <__heap_end>

00000055: <uart_putc>:
  55:	9B5D        	sbis	0x0b, 5	; 11
  56:	CFFE        	rjmp	 0x55   	; 0xaa <uart_putc>
  57:	B98C        	out	0x0c, r24	; 12
  58:	E081        	ldi	r24, 0x01	; 1
  59:	E090        	ldi	r25, 0x00	; 0
  5A:	9508        	ret

0000005B: <seg7_putc>:
  5B:	3488        	cpi	r24, 0x48	; 72
  5C:	F081        	breq	 0x6D   	; 0xda <seg7_putc+0x24>
  5D:	3489        	cpi	r24, 0x49	; 73
  5E:	F428        	brcc	 0x64   	; 0xc8 <seg7_putc+0x12>
  5F:	3280        	cpi	r24, 0x20	; 32
  60:	F041        	breq	 0x69   	; 0xd2 <seg7_putc+0x1c>
  61:	3485        	cpi	r24, 0x45	; 69
  62:	F481        	brne	 0x73   	; 0xe6 <seg7_putc+0x30>
  63:	C007        	rjmp	 0x6B   	; 0xd6 <seg7_putc+0x20>
  64:	348C        	cpi	r24, 0x4C	; 76
  65:	F049        	breq	 0x6F   	; 0xde <seg7_putc+0x28>
  66:	348F        	cpi	r24, 0x4F	; 79
  67:	F459        	brne	 0x73   	; 0xe6 <seg7_putc+0x30>
  68:	C008        	rjmp	 0x71   	; 0xe2 <seg7_putc+0x2c>
  69:	EF8F        	ldi	r24, 0xFF	; 255
  6A:	C009        	rjmp	 0x74   	; 0xe8 <seg7_putc+0x32>
  6B:	E886        	ldi	r24, 0x86	; 134
  6C:	C007        	rjmp	 0x74   	; 0xe8 <seg7_putc+0x32>
  6D:	E889        	ldi	r24, 0x89	; 137
  6E:	C005        	rjmp	 0x74   	; 0xe8 <seg7_putc+0x32>
  6F:	EC87        	ldi	r24, 0xC7	; 199
  70:	C003        	rjmp	 0x74   	; 0xe8 <seg7_putc+0x32>
  71:	EC80        	ldi	r24, 0xC0	; 192
  72:	C001        	rjmp	 0x74   	; 0xe8 <seg7_putc+0x32>
  73:	EB86        	ldi	r24, 0xB6	; 182
  74:	BB88        	out	0x18, r24	; 24
  75:	99B5        	sbic	0x16, 5	; 22
  76:	C00C        	rjmp	 0x83   	; 0x106 <seg7_putc+0x50>
  77:	E020        	ldi	r18, 0x00	; 0
  78:	E030        	ldi	r19, 0x00	; 0
  79:	E68A        	ldi	r24, 0x6A	; 106
  7A:	E198        	ldi	r25, 0x18	; 24
  7B:	9701        	sbiw	r24, 0x01	; 1
  7C:	F7F1        	brne	 0x7B   	; 0xf6 <seg7_putc+0x40>
  7D:	5F2F        	subi	r18, 0xFF	; 255
  7E:	4F3F        	sbci	r19, 0xFF	; 255
  7F:	E083        	ldi	r24, 0x03	; 3
  80:	3220        	cpi	r18, 0x20	; 32
  81:	0738        	cpc	r19, r24
  82:	F7B1        	brne	 0x79   	; 0xf2 <seg7_putc+0x3c>
  83:	EF8F        	ldi	r24, 0xFF	; 255
  84:	BB88        	out	0x18, r24	; 24
  85:	99B5        	sbic	0x16, 5	; 22
  86:	C00B        	rjmp	 0x92   	; 0x124 <seg7_putc+0x6e>
  87:	E020        	ldi	r18, 0x00	; 0
  88:	E030        	ldi	r19, 0x00	; 0
  89:	E68A        	ldi	r24, 0x6A	; 106
  8A:	E198        	ldi	r25, 0x18	; 24
  8B:	9701        	sbiw	r24, 0x01	; 1
  8C:	F7F1        	brne	 0x8B   	; 0x116 <seg7_putc+0x60>
  8D:	5F2F        	subi	r18, 0xFF	; 255
  8E:	4F3F        	sbci	r19, 0xFF	; 255
  8F:	3C28        	cpi	r18, 0xC8	; 200
  90:	0531        	cpc	r19, r1
  91:	F7B9        	brne	 0x89   	; 0x112 <seg7_putc+0x5c>
  92:	E081        	ldi	r24, 0x01	; 1
  93:	E090        	ldi	r25, 0x00	; 0
  94:	9508        	ret

00000095: (uart_puts):
  95:	01AC        	movw	r20, r24
  96:	C003        	rjmp	 0x9A   	; 0x134 <uart_puts+0xa>
  97:	9B5D        	sbis	0x0b, 5	; 11
  98:	CFFE        	rjmp	 0x97   	; 0x12e <uart_puts+0x4>
  99:	B92C        	out	0x0c, r18	; 12
  9A:	01FC        	movw	r30, r24
  9B:	9601        	adiw	r24, 0x01	; 1
  9C:	9124        	lpm	r18, Z
  9D:	2322        	and	r18, r18
  9E:	F7C1        	brne	 0x97   	; 0x12e <uart_puts+0x4>
  9F:	1B84        	sub	r24, r20
  A0:	0B95        	sbc	r25, r21
  A1:	9701        	sbiw	r24, 0x01	; 1
  A2:	9508        	ret

000000A3: <seg7_puts>:
  A3:	930F        	push	r16
  A4:	931F        	push	r17
  A5:	93CF        	push	r28
  A6:	93DF        	push	r29
  A7:	018C        	movw	r16, r24
  A8:	01EC        	movw	r28, r24
  A9:	C002        	rjmp	 0xAC   	; 0x158 <seg7_puts+0x12>
  AA:	940E  005B  	call	0xb6	; 0xb6 <seg7_putc>
  AC:	01FE        	movw	r30, r28
  AD:	9621        	adiw	r28, 0x01	; 1
  AE:	9184        	lpm	r24, Z
  AF:	2388        	and	r24, r24
  B0:	F7C9        	brne	 0xAA   	; 0x154 <seg7_puts+0xe>
  B1:	1BC0        	sub	r28, r16
  B2:	0BD1        	sbc	r29, r17
  B3:	01CE        	movw	r24, r28
  B4:	9701        	sbiw	r24, 0x01	; 1
  B5:	91DF        	pop	r29
  B6:	91CF        	pop	r28
  B7:	911F        	pop	r17
  B8:	910F        	pop	r16
  B9:	9508        	ret

000000BA: <main>:
  BA:	E5CF        	ldi	r28, 0x5F	; 95
  BB:	E0D4        	ldi	r29, 0x04	; 4
  BC:	BFDE        	out	0x3e, r29	; 62
  BD:	BFCD        	out	0x3d, r28	; 61
  BE:	E50B        	ldi	r16, 0x5B	; 91
  BF:	E010        	ldi	r17, 0x00	; 0
  C0:	E5C4        	ldi	r28, 0x54	; 84
  C1:	E0D0        	ldi	r29, 0x00	; 0
  C2:	9BB6        	sbis	0x16, 6	; 22
  C3:	C004        	rjmp	 0xC8   	; 0x190 <main+0x1c>
  C4:	01C8        	movw	r24, r16
  C5:	940E  0095  	call	0x12a	; 0x12a <uart_puts>
  C7:	CFFA        	rjmp	 0xC2   	; 0x184 <main+0x10>
  C8:	01CE        	movw	r24, r28
  C9:	940E  00A3  	call	0x146	; 0x146 <seg7_puts>
  CB:	CFF6        	rjmp	 0xC2   	; 0x184 <main+0x10>

000000CC: <_exit>:
  CC:	CFFF        	rjmp	 0xCC   	; 0x198 <_exit>
