=== Generated schedule for mkPLBMasterTester ===

Method schedule
---------------
Method: plbMasterWires_mABus
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mBE
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mRNW
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mAbort
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mBusLock
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mCompress
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mGuarded
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mLockErr
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mMSize
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mOrdered
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mPriority
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mRdBurst
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
Sequenced after (restricted): plbMasterWires_plbIN
 
Method: plbMasterWires_mRequest
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
Sequenced after (restricted): plbMasterWires_plbIN
 
Method: plbMasterWires_mSize
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mType
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_mWrBurst
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
Sequenced after (restricted): plbMasterWires_plbIN
 
Method: plbMasterWires_mWrDBus
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: plbMasterWires_plbIN
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrDBus,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
Sequenced before (restricted): plbMasterWires_mRdBurst,
			       plbMasterWires_mRequest,
			       plbMasterWires_mWrBurst
Conflicts: plbMasterWires_plbIN
 
Method: bramInitiatorWires_bramCLK
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: bramInitiatorWires_bramRST
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: bramInitiatorWires_bramAddr
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: bramInitiatorWires_bramDout
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: bramInitiatorWires_bramDin
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: bramInitiatorWires_bramWEN
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Method: bramInitiatorWires_bramEN
Ready signal: True
Conflict-free: plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN,
	       bramInitiatorWires_bramCLK,
	       bramInitiatorWires_bramRST,
	       bramInitiatorWires_bramAddr,
	       bramInitiatorWires_bramDout,
	       bramInitiatorWires_bramDin,
	       bramInitiatorWires_bramWEN,
	       bramInitiatorWires_bramEN
 
Rule schedule
-------------
Rule: outputing
Predicate: plbMaster.RDY_wordInput_put && dataFIFO.i_notEmpty
Blocking rules: (none)
 
Rule: inputing
Predicate: plbMaster.RDY_wordOutput_get && dataFIFO.i_notFull
Blocking rules: (none)
 
Rule: issueCommand
Predicate: plbMaster.RDY_plbMasterCommandInput_put &&
	   ((! (commandCount == 19'd524287)) ||
	    feeder.RDY_ppcMessageInput_put) &&
	   (state == 2'd1)
Blocking rules: (none)
 
Rule: grabInstruction
Predicate: feeder.RDY_ppcMessageOutput_get && (state == 2'd0)
Blocking rules: (none)
 
Logical execution order: plbMasterWires_plbIN,
			 plbMasterWires_mWrDBus,
			 plbMasterWires_mWrBurst,
			 plbMasterWires_mType,
			 plbMasterWires_mSize,
			 plbMasterWires_mRequest,
			 plbMasterWires_mRdBurst,
			 plbMasterWires_mPriority,
			 plbMasterWires_mOrdered,
			 plbMasterWires_mMSize,
			 plbMasterWires_mLockErr,
			 plbMasterWires_mGuarded,
			 plbMasterWires_mCompress,
			 plbMasterWires_mAbort,
			 plbMasterWires_mBusLock,
			 plbMasterWires_mRNW,
			 plbMasterWires_mBE,
			 plbMasterWires_mABus,
			 bramInitiatorWires_bramEN,
			 bramInitiatorWires_bramWEN,
			 bramInitiatorWires_bramDout,
			 bramInitiatorWires_bramDin,
			 bramInitiatorWires_bramAddr,
			 bramInitiatorWires_bramRST,
			 bramInitiatorWires_bramCLK,
			 outputing,
			 inputing,
			 issueCommand,
			 grabInstruction

=================================================
