=== Generated schedule for mkPLBMaster ===

Method schedule
---------------
Method: wordInput_put
Ready signal: recordInfifo.i_notFull
Conflict-free: wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
Conflicts: wordInput_put
 
Method: wordOutput_get
Ready signal: recordOutfifo.i_notEmpty
Conflict-free: wordInput_put,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
Conflicts: wordOutput_get
 
Method: plbMasterCommandInput_put
Ready signal: plbMasterCommandInfifo.i_notFull
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
Conflicts: plbMasterCommandInput_put
 
Method: plbMasterWires_mABus
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mBE
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mRNW
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mAbort
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mBusLock
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mCompress
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mGuarded
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mLockErr
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mMSize
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mOrdered
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mPriority
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mRdBurst
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus
Sequenced after (restricted): plbMasterWires_plbIN
 
Method: plbMasterWires_mRequest
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus
Sequenced after (restricted): plbMasterWires_plbIN
 
Method: plbMasterWires_mSize
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mType
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_mWrBurst
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus
Sequenced after (restricted): plbMasterWires_plbIN
 
Method: plbMasterWires_mWrDBus
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mRdBurst,
	       plbMasterWires_mRequest,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrBurst,
	       plbMasterWires_mWrDBus,
	       plbMasterWires_plbIN
 
Method: plbMasterWires_plbIN
Ready signal: True
Conflict-free: wordInput_put,
	       wordOutput_get,
	       plbMasterCommandInput_put,
	       plbMasterWires_mABus,
	       plbMasterWires_mBE,
	       plbMasterWires_mRNW,
	       plbMasterWires_mAbort,
	       plbMasterWires_mBusLock,
	       plbMasterWires_mCompress,
	       plbMasterWires_mGuarded,
	       plbMasterWires_mLockErr,
	       plbMasterWires_mMSize,
	       plbMasterWires_mOrdered,
	       plbMasterWires_mPriority,
	       plbMasterWires_mSize,
	       plbMasterWires_mType,
	       plbMasterWires_mWrDBus
Sequenced before (restricted): plbMasterWires_mRdBurst,
			       plbMasterWires_mRequest,
			       plbMasterWires_mWrBurst
Conflicts: plbMasterWires_plbIN
 
Rule schedule
-------------
Rule: wordToRecord
Predicate: ((loadBufferReadPointer + 5'd1)[0] || recordOutfifo.i_notFull) &&
	   loadValid.i_notEmpty
Blocking rules: (none)
 
Rule: writeStoreData
Predicate: recordInfifo.i_notEmpty && storeValid.i_notFull
Blocking rules: (none)
 
Rule: storePage_WaitForBusy
Predicate: doingStore && (stateStore == 2'd2)
Blocking rules: (none)
 
Rule: storePage_Data
Predicate: doingStore && (stateStore == 2'd1)
Blocking rules: (none)
 
Rule: storePage_Requesting
Predicate: doingStore && (stateRequest == 2'd2) && (stateStore == 2'd0)
Blocking rules: (none)
 
Rule: storePage_Idle
Predicate: doingStore && (stateRequest == 2'd0) && (stateStore == 2'd0)
Blocking rules: (none)
 
Rule: loadPage_Data
Predicate: doingLoad && (stateLoad == 2'd1)
Blocking rules: (none)
 
Rule: loadPage_Requesting
Predicate: doingLoad && (stateRequest == 2'd1) && (stateLoad == 2'd0)
Blocking rules: (none)
 
Rule: loadPage_Idle
Predicate: doingLoad && (stateRequest == 2'd0) && (stateLoad == 2'd0)
Blocking rules: storePage_Idle
 
Rule: startPageStore
Predicate: plbMasterCommandInfifo.i_notEmpty &&
	   (! (plbMasterCommandInfifo.first[31:30] == 2'd0)) &&
	   (! (plbMasterCommandInfifo.first[31:30] == 2'd1)) &&
	   (! doingStore)
Blocking rules: (none)
 
Rule: startPageLoad
Predicate: plbMasterCommandInfifo.i_notEmpty &&
	   (plbMasterCommandInfifo.first[31:30] == 2'd1) && (! doingLoad)
Blocking rules: (none)
 
Logical execution order: plbMasterWires_plbIN,
			 plbMasterWires_mWrDBus,
			 plbMasterWires_mWrBurst,
			 plbMasterWires_mType,
			 plbMasterWires_mSize,
			 plbMasterWires_mRequest,
			 plbMasterWires_mRdBurst,
			 plbMasterWires_mPriority,
			 plbMasterWires_mOrdered,
			 plbMasterWires_mMSize,
			 plbMasterWires_mLockErr,
			 plbMasterWires_mGuarded,
			 plbMasterWires_mCompress,
			 plbMasterWires_mBusLock,
			 plbMasterWires_mAbort,
			 plbMasterWires_mRNW,
			 plbMasterWires_mABus,
			 plbMasterWires_mBE,
			 plbMasterCommandInput_put,
			 wordOutput_get,
			 wordInput_put,
			 wordToRecord,
			 writeStoreData,
			 storePage_WaitForBusy,
			 storePage_Data,
			 storePage_Requesting,
			 storePage_Idle,
			 loadPage_Data,
			 loadPage_Requesting,
			 loadPage_Idle,
			 startPageStore,
			 startPageLoad

===========================================
