-- Simulation Input File
-- For "sim_bus_control_port"
--
-- b = bus command
-- <time delay> is relative time which elapses before next line is processed.
--
-- Format:
--
-- b <time delay> c aaaa dddd qq
--
-- A single Carriage Return is sent at the end of each line (at the ';' character)

-- This set of commands is useful to verify operation of the system controller module.
--d  10 us;             -- Delay
--b 300 us ;            -- <CR> (Allows autobaud to obtain lock on baud rate.)
--b 300 us i;           -- i<CR>
--b 600 us r 00;        -- read in src region, qty unspecified. (POR default is used.)
--b 600 us r 00 2;      -- read in src region
--b 600 us r 10 2;      -- read in dst region
--b 600 us r;           -- read in dst region, use same qty as previous command, with sequential address.
--b 2.1 ms r 00 31;     -- read across src, dst, misc and beyond, resulting in bus error message
--b 300 us f 14 55 4;   -- fill in dst region
--b 300 us f 18 AA 4;   -- fill
--b 300 us w 1c 01 23;  -- write
--b 300 us w 00 45 67;  -- write
--b 300 us y 0r 45 67;  -- write, should cause "c?" message
--b 300 us w 0r 45 67;  -- write, should cause "a?" message
--b 300 us w 00 t5 67;  -- write, should cause "d?" message
--b 300 us f 00 45 g7;  -- fill, should cause "q?" message

-- This set of commands is useful to exercise the module under test
d 10 us ;            -- Initial delay
b 15 us r 3000000 0f; -- Read registers
b  5 us i;           -- i<CR>
b 10 us r 00 31;     -- read unacknowledged area, resulting in bus error message
b  5 us r 3000008 2; -- read items
b 15 us f 3000008 55 4; -- fill
b 10 us y 0r 45 67;  -- write, should cause "c?" message
b 10 us w 0r 45 67;  -- write, should cause "a?" message
b 10 us w 00 t5 67;  -- write, should cause "d?" message
b 10 us f 00 45 g7;    -- fill, should cause "q?" message

