#
# The structure of a HIBI v.3 wrapper
# and the dependencies between files. 
#
# 's/t', 'self titled', means that file is in this directory 
# and has the same name as the entity.
#  
# Lasse Lehtonen, September 2011



Structure                       File
----------------------------------------------------------------------------

hibi_wrapper_r1                 s/t
|
+-- hibiv3_pkg                  s/t
|
+-- doube_fifo_demux_wr         s/t
|  +-- multiclk_fifo            ../../ip.hwp.storage/fifos...
|     +-- fifo                  ../../ip.hwp.storage/fifos...
|  +-- aif_read_top             ../../ip.hwp.storage/fifos...
|  +-- cdc_fifo                 ../../ip.hwp.storage/fifos...
|  +-- mixed_clk_fifo           ../../ip.hwp.storage/fifos...
|  +-- fifo_demux_wr            s/t
|  +-- fifo                     ../../ip.hwp.storage/fifos...
|
+-- double_fifo_mux_rd          s/t
|  +-- multiclk_fifo            ../../ip.hwp.storage/fifos...
|     +-- fifo                  ../../ip.hwp.storage/fifos...
|  +-- aif_we_top               ../../ip.hwp.storage/fifos...
|  +-- cdc_fifo                 ../../ip.hwp.storage/fifos...
|  +-- mixed_clk_fifo           ../../ip.hwp.storage/fifos...
|  +-- fifo_mux_rd              s/t
|
+-- receiver                    s/t
|  +-- hibiv2_pkg               s/t
|  +-- rx_control               s/t
|  +-- addr_decoder             s/t
|     +-- hibiv3_pkg            s/t
|
+-- transmitter                 s/t
   +-- tx_control               s/t
   |  +-- dyn_arb               s/t      [or dyn_arb_rand.vhd from hibi_v2??]
   |     +-- lfsr               s/t
   +-- cfg_mem                  s/t
      +-- cfg_init_pkg          s/t


hibi_wrapper_r4                 s/t
|
+-- hibi_wrapper_r1             s/t
+-- fifo_demux_wr               s/t
+-- fifo_mux_rd                 s/t


hibi_bridge_v2                 	s/t
|
+-- hibi_wrapper_r1             s/t


hibi_wrapper_r3                 s/t
|
+-- hibi_wrapper_r1             s/t
+-- addr_data_mux_write         s/t
+-- addr_data_demux_read        s/t


hibi_segment_small		s/t
|
+-- hibi_wrapper_r3		s/t
+-- hibi_wrapper_r4		s/t

hibi_segment_v3		s/t
|
+-- hibi_wrapper_r3		s/t
+-- hibi_wrapper_r4		s/t
+-- (hibi_bridge		s/t)
