
        ld      sp,BFFEH
        call    clear
       ; test VRAM memory
        ld      hl,4000h       ;base addres of video
        ld      a,(cols)       ;number of columns
        ld      b,0
        ld      c,a
        ld      a,41h
        ld      (hl),a         ;print "A" on 0x0
        dec     bc
        add     hl,bc
        ld      (hl),a         ;print "A" on 0x79
        inc     bc
        ld      hl,4000h       ;base address again
        ld      a,(lines)
skipLine:
        dec     a
        or      a
        jr      z,printLastLine
        add     hl,bc          ;calc next line of video
        jr      skipLine
printLastLine:
        ld      a,41h
        ld      (hl),a
        dec     bc
        add     hl,bc
        ld      (hl),a
        out     (01h),a
loop:
        jp      loop
clear:
        ld      hl,4000H
        ld      a,20H
        ld      (hl),a
        ld      de,4001H
        ld      bc,3199
        ldir
        ret
lines:
        DB      30
cols:
        DB      40
