
Arranged by mnemonic

111000dddddaaaaabbbbbR00RRRR0000        l.add
111000dddddaaaaabbbbbR00RRRR0001        l.addc
100111dddddaaaaaiiiiiiiiiiiiiiii        l.addi
111000dddddaaaaabbbbbR00RRRR0011        l.and
101001dddddaaaaaiiiiiiiiiiiiiiii        l.andi
000100nnnnnnnnnnnnnnnnnnnnnnnnnn        l.bf
000011nnnnnnnnnnnnnnnnnnnnnnnnnn	l.bnf
0010000100000000iiiiiiiiiiiiiiii        l.trap
000000nnnnnnnnnnnnnnnnnnnnnnnnnn        l.j
000001nnnnnnnnnnnnnnnnnnnnnnnnnn        l.jal
010010RRRRRRRRRRbbbbbRRRRRRRRRRR        l.jalr
010001RRRRRRRRRRbbbbbRRRRRRRRRRR        l.jr
100100dddddaaaaaiiiiiiiiiiiiiiii        l.lbs
100011dddddaaaaaiiiiiiiiiiiiiiii        l.lbz
100110dddddaaaaaiiiiiiiiiiiiiiii        l.lhz
100101dddddaaaaaiiiiiiiiiiiiiiii        l.lhz
100010dddddaaaaaiiiiiiiiiiiiiiii        l.lwz
100001dddddaaaaaiiiiiiiiiiiiiiii        l.lwz
101101dddddaaaaakkkkkkkkkkkkkkkk        l.mfspr
000110dddddRRRRRiiiiiiiiiiiiiiii        l.movhi
110000kkkkkaaaaabbbbbkkkkkkkkkkk        l.mtspr
111000dddddaaaaabbbbbR11RRRR0110        l.mul
101100dddddaaaaaiiiiiiiiiiiiiiii        l.muli
111000dddddaaaaabbbbbR11RRRR1011        l.mulu
00010101RRRRRRRRRRRRRRRRRRRRRRRR        l.nop
111000dddddaaaaabbbbbR00RRRR0100        l.or
101010dddddaaaaaiiiiiiiiiiiiiiii        l.ori
001001RRRRRRRRRRRRRRRRRRRRRRRRRR        l.rfe
101110dddddaaaaaRRRRRRRR11LLLLLL        l.rori
110110iiiiiaaaaabbbbbiiiiiiiiiii        l.sb
11100100000aaaaabbbbbRRRRRRRRRRR        l.sfeq
11100101011aaaaabbbbbRRRRRRRRRRR        l.sfges
11100100011aaaaabbbbbRRRRRRRRRRR        l.sfgeu
11100101010aaaaabbbbbRRRRRRRRRRR        l.sfgts
11100100011aaaaabbbbbRRRRRRRRRRR        l.sfgtu
11100101101aaaaabbbbbRRRRRRRRRRR        l.sfles
11100100101aaaaabbbbbRRRRRRRRRRR        l.sfleu
11100101100aaaaabbbbbRRRRRRRRRRR        l.sflts
11100100100aaaaabbbbbRRRRRRRRRRR        l.sfltu
11100100001aaaaabbbbbRRRRRRRRRRR        l.sfne
110111iiiiiaaaaabbbbbiiiiiiiiiii        l.sh
111000dddddaaaaabbbbbR0000RR1000        l.sll
101110dddddaaaaaRRRRRRRR00LLLLLL        l.slli
111000dddddaaaaabbbbbR0010RR1000        l.sra
101110dddddaaaaaRRRRRRRR10LLLLLL        l.srai
111000dddddaaaaabbbbbR0001RR1000        l.srl
101110dddddaaaaaRRRRRRRR01LLLLLL        l.srli
111000dddddaaaaabbbbbR00RRRR0010        l.sub
110101iiiiiaaaaabbbbbiiiiiiiiiii        l.sw
0010000000000000iiiiiiiiiiiiiiii        l.sys
111000dddddaaaaabbbbbR00RRRR0101        l.xor
101011dddddaaaaaiiiiiiiiiiiiiiii        l.xori


Arranged by bitpattern

000000 nnnnnnnnnnnnnnnnnnnnnnnnnn        l.j
000001 nnnnnnnnnnnnnnnnnnnnnnnnnn        l.jal
000011 nnnnnnnnnnnnnnnnnnnnnnnnnn        l.bnf
000100 nnnnnnnnnnnnnnnnnnnnnnnnnn        l.bf

00010101 RRRRRRRRRRRRRRRRRRRRRRRR        l.nop

000110 ddddd RRRRR iiiiiiiiiiiiiiii        l.movhi

001000 00000 00000 iiiiiiiiiiiiiiii        l.sys
001000 01000 00000 iiiiiiiiiiiiiiii        l.trap

001001 RRRRR RRRRR RRRRRRRRRRRRRRRR        l.rfe

010001 RRRRR RRRRR bbbbb RRRRRRRRRRR        l.jr
010010 RRRRR RRRRR bbbbb RRRRRRRRRRR        l.jalr

100000 ddddd aaaaa iiiiiiiiiiiiiiii         l.ld  (ORBIS64-I)
100001 ddddd aaaaa iiiiiiiiiiiiiiii        l.lwz
100010 ddddd aaaaa iiiiiiiiiiiiiiii        l.lws
100011 ddddd aaaaa iiiiiiiiiiiiiiii        l.lbz
100100 ddddd aaaaa iiiiiiiiiiiiiiii        l.lbs
100101 ddddd aaaaa iiiiiiiiiiiiiiii        l.lhz
100110 ddddd aaaaa iiiiiiiiiiiiiiii        l.lhs
100111 ddddd aaaaa iiiiiiiiiiiiiiii        l.addi
101001 ddddd aaaaa iiiiiiiiiiiiiiii        l.andi
101010 ddddd aaaaa iiiiiiiiiiiiiiii        l.ori
101011 ddddd aaaaa iiiiiiiiiiiiiiii        l.xori
101100 ddddd aaaaa iiiiiiiiiiiiiiii        l.muli

101101 ddddd aaaaa kkkkkkkkkkkkkkkk        l.mfspr

101110 ddddd aaaaa RRRRRRRR 00 LLLLLL        l.slli
101110 ddddd aaaaa RRRRRRRR 01 LLLLLL        l.srli
101110 ddddd aaaaa RRRRRRRR 10 LLLLLL        l.srai
101110 ddddd aaaaa RRRRRRRR 11 LLLLLL        l.rori

110000 kkkkk aaaaa bbbbb kkkkkkkkkkk        l.mtspr

110100 iiiii aaaaa bbbbb iiiiiiiiiii	    l.sd   (ORBIS64-I)
110101 iiiii aaaaa bbbbb iiiiiiiiiii        l.sw
110110 iiiii aaaaa bbbbb iiiiiiiiiii        l.sb
110111 iiiii aaaaa bbbbb iiiiiiiiiii        l.sh

111000 ddddd aaaaa bbbbb R 0000 RR 1000        l.sll
111000 ddddd aaaaa bbbbb R 0001 RR 1000        l.srl
111000 ddddd aaaaa bbbbb R 0010 RR 1000        l.sra
111000 ddddd aaaaa bbbbb R 00 RRRR 0000        l.add
111000 ddddd aaaaa bbbbb R 00 RRRR 0001        l.addc
111000 ddddd aaaaa bbbbb R 00 RRRR 0010        l.sub
111000 ddddd aaaaa bbbbb R 00 RRRR 0011        l.and
111000 ddddd aaaaa bbbbb R 00 RRRR 0100        l.or
111000 ddddd aaaaa bbbbb R 00 RRRR 0101        l.xor
111000 ddddd aaaaa bbbbb R 11 RRRR 0110        l.mul
111000 ddddd aaaaa bbbbb R 11 RRRR 1011        l.mulu

111001 00000 aaaaa bbbbb RRRRRRRRRRR        l.sfeq
111001 00001 aaaaa bbbbb RRRRRRRRRRR        l.sfne
111001 00010 aaaaa bbbbb RRRRRRRRRRR        l.sfgtu
111001 00011 aaaaa bbbbb RRRRRRRRRRR        l.sfgeu
111001 00100 aaaaa bbbbb RRRRRRRRRRR        l.sfltu
111001 00101 aaaaa bbbbb RRRRRRRRRRR        l.sfleu
111001 01010 aaaaa bbbbb RRRRRRRRRRR        l.sfgts
111001 01011 aaaaa bbbbb RRRRRRRRRRR        l.sfges
111001 01100 aaaaa bbbbb RRRRRRRRRRR        l.sflts
111001 01101 aaaaa bbbbb RRRRRRRRRRR        l.sfles



64-bit instructions

100000 ddddd aaaaa iiiiiiiiiiiiiiii         l.ld
110100 iiiii aaaaa bbbbb iiiiiiiiiii	    l.sd




SPR numbers

group	reg	addr	name	user	sup	desc
0	0	0000	VR	-	r	version reg.
0	1	0001	UPR	-	r	unit present
0	2	0002	CPUCFGR	-	r	CPU configuration
0	3	0003	DMMUCFGR -	r	Data MMU configuration
0	4	0004	IMMUCFGR -	r	Instruction MMU config,
0	5	0005	DCCFGR	-	r	Data cache configuration
0	6	0006	ICCFGR	-	r	Instruction cache config
0	7	0007	DCFGR	-	r	Debug configuration
0	8	0008	PCCFGR	-	r	Performance counter config
0	16	0010	NPC	-	r/w	PC mapped to SPR space (next PC)
0	17	0011	SR	-	r/w	Supervision reg.
0	18	0012	PPC	-	r/w	PC mapped to SPR space (prev PC)
0	32	0020	EPCR0	-	r/w	Exception PC
0	48	0030	EEAR0	-	r/w	Exception EA
0	64	0040	ESR0	-	r/w	Exception SR
0	1024	0400	GPR0	-	r/w	r0 mapped to SPR space
0	1025	0401	GPR1	-	r/w	r1 mapped to SPR space
0	1026	0402	GPR2	-	r/w	r2 mapped to SPR space
0	1027	0403	GPR3	-	r/w	r3 mapped to SPR space
0	1028	0404	GPR4	-	r/w	r4 mapped to SPR space
0	1029	0405	GPR5	-	r/w	r5 mapped to SPR space
0	1030	0406	GPR6	-	r/w	r6 mapped to SPR space
0	1031	0407	GPR7	-	r/w	r7 mapped to SPR space
0	1032	0408	GPR8	-	r/w	r8 mapped to SPR space
0	1033	0409	GPR9	-	r/w	r9 mapped to SPR space
0	1034	040a	GPR10	-	r/w	r10 mapped to SPR space
0	1035	040b	GPR11	-	r/w	r11 mapped to SPR space
0	1036	040c	GPR12	-	r/w	r12 mapped to SPR space
0	1037	040d	GPR13	-	r/w	r13 mapped to SPR space
0	1038	040e	GPR14	-	r/w	r14 mapped to SPR space
0	1039	040f	GPR15	-	r/w	r15 mapped to SPR space
0	1040	0410	GPR16	-	r/w	r16 mapped to SPR space
0	1041	0411	GPR17	-	r/w	r17 mapped to SPR space
0	1042	0412	GPR18	-	r/w	r18 mapped to SPR space
0	1043	0413	GPR19	-	r/w	r19 mapped to SPR space
0	1044	0414	GPR20	-	r/w	r20 mapped to SPR space
0	1045	0415	GPR21	-	r/w	r21 mapped to SPR space
0	1046	0416	GPR22	-	r/w	r22 mapped to SPR space
0	1047	0417	GPR23	-	r/w	r23 mapped to SPR space
0	1048	0418	GPR24	-	r/w	r24 mapped to SPR space
0	1049	0419	GPR25	-	r/w	r25 mapped to SPR space
0	1050	041a	GPR26	-	r/w	r26 mapped to SPR space
0	1051	041b	GPR27	-	r/w	r27 mapped to SPR space
0	1052	041c	GPR28	-	r/w	r28 mapped to SPR space
0	1053	041d	GPR29	-	r/w	r29 mapped to SPR space
0	1054	041e	GPR30	-	r/w	r30 mapped to SPR space
0	1055	041f	GPR31	-	r/w	r31 mapped to SPR space
