
1. To create the Project
   svn co http://opencores.org/ocsvn/turbo8051
2. to Add a directory
   svn add rtl
3. to commit the changes
   svn commit
4. to update
   svn update
5. adding a file into SVN
   svn add <file_name> followed by 
   svn commit
6. To undo the changes
   svn revert --recursive .

7. To check in a file, go to file directory
   svn ci <file_name>

############################################
# Stanard new directory update procedure
############################################
  A. copy the directory
  B. svn add <directory name>
  C. svn commit
############################################
# Stanard new file into SVN 
############################################
  B. svn add <file name>
  C. svn commit



