
 ==============================================================================
||                                                                            ||
||                  PERFORMANCE    (in DMIPS/MHz or CoreMark/MHz)             ||
||                                                                            ||
||============================================================================||
||                     |                        |         |         |         ||
||   BENCHMARK NAME    |    COMPILER VERSION    |   -Os   |   -O2   |   -O3   ||
||                     |                        |         |         |         ||
||=====================+========================+=========+=========+=========||
||                     |                        |         |         |         ||
||                     |   mspgcc     v4.4.5    |   0.30  |   0.32  |   0.33  ||
|| Dhrystone v2.1      |   mspgcc     v4.6.3    |   0.37  |   0.39  |   0.40  ||
|| (common version)    |   mspgcc     v4.7.2    |   0.37  |   0.37  |   0.37  ||
||                     |   msp430-elf v4.9.1    |   0.26  |   0.36  |   0.37  ||
||                     |                        |         |         |         ||
||---------------------+------------------------+---------+---------+---------||
||                     |                        |         |         |         ||
||                     |   mspgcc     v4.4.5    |   0.30  |   0.30  |   0.31  ||
|| Dhrystone v2.1      |   mspgcc     v4.6.3    |   0.37  |   0.44  |   0.45  ||
|| (MCU adapted)       |   mspgcc     v4.7.2    |   0.37  |   0.44  |   0.45  ||
||                     |   msp430-elf v4.9.1    |   0.26  |   0.36  |   0.37  ||
||                     |                        |         |         |         ||
||---------------------+------------------------+---------+---------+---------||
||                     |                        |         |         |         ||
||                     |   mspgcc     v4.4.5    |   0.78  |   0.85  |   0.83  ||
|| CoreMark v1.0       |   mspgcc     v4.6.3    |   0.74  |   0.91  |   0.87  ||
|| (official version)  |   mspgcc     v4.7.2    |   0.67  |   0.93  |   0.90  ||
||                     |   msp430-elf v4.9.1    |   0.58  |   0.67  |   fail  ||
||                     |                        |         |         |         ||
 ==============================================================================

 ==============================================================================
||                                                                            ||
||                        CODE SEGMENT SIZE    (in kB)                        ||
||                                                                            ||
||============================================================================||
||                     |                        |         |         |         ||
||   BENCHMARK NAME    |    COMPILER VERSION    |   -Os   |   -O2   |   -O3   ||
||                     |                        |         |         |         ||
||=====================+========================+=========+=========+=========||
||                     |                        |         |         |         ||
|| Dhrystone v2.1      |   mspgcc     v4.7.2    |   5.81  |   5.79  |   5.81  ||
|| (common version)    |   msp430-elf v4.9.1    |  36.60  |  37.10  |  37.11  ||
||                     |                        |         |         |         ||
||---------------------+------------------------+---------+---------+---------||
||                     |                        |         |         |         ||
|| Dhrystone v2.1      |   mspgcc     v4.7.2    |   5.70  |   5.67  |   5.69  ||
|| (MCU adapted)       |   msp430-elf v4.9.1    |  36.61  |  37.08  |  37.10  ||
||                     |                        |         |         |         ||
||---------------------+------------------------+---------+---------+---------||
||                     |                        |         |         |         ||
|| CoreMark v1.0       |   mspgcc     v4.7.2    |  10.48  |  11.26  |  16.22  ||
|| (official version)  |   msp430-elf v4.9.1    |  41.43  |  42.43  |  49.24  ||
||                     |                        |         |         |         ||
 ==============================================================================
