dec i2n1
        INCs6IXtN7              ; DD 34 XX
        DECs6IXtN7              ; DD 35 XX
        LDsB_6IXtN7             ; DD 46 XX
        LDsC_6IXtN7             ; DD 4E XX
        LDsD_6IXtN7             ; DD 56 XX
        LDsE_6IXtN7             ; DD 5E XX
        LDsH_6IXtN7             ; DD 66 XX
        LDsL_6IXtN7             ; DD 6E XX
        LDs6IXtN7_B             ; DD 70 XX
        LDs6IXtN7_C             ; DD 71 XX
        LDs6IXtN7_D             ; DD 72 XX
        LDs6IXtN7_E             ; DD 73 XX
        LDs6IXtN7_H             ; DD 74 XX
        LDs6IXtN7_L             ; DD 75 XX
        LDs6IXtN7_A             ; DD 77 XX
        LDsA_6IXtN7             ; DD 7E XX
        ADDsA_6IXtN7            ; DD 86 XX
        ADCsA_6IXtN7            ; DD 8E XX
        SUBs6IXtN7              ; DD 96 XX
        SBCsA_6IXtN7            ; DD 9E XX
        ANDs6IXtN7              ; DD A6 XX
        XORs6IXtN7              ; DD AE XX
        ORs6IXtN7               ; DD B6 XX
        CPs6IXtN7               ; DD BE XX
        INCs6IYtN7              ; FD 34 XX
        DECs6IYtN7              ; FD 35 XX
        LDsB_6IYtN7             ; FD 46 XX
        LDsC_6IYtN7             ; FD 4E XX
        LDsD_6IYtN7             ; FD 56 XX
        LDsE_6IYtN7             ; FD 5E XX
        LDsH_6IYtN7             ; FD 66 XX
        LDsL_6IYtN7             ; FD 6E XX
        LDs6IYtN7_B             ; FD 70 XX
        LDs6IYtN7_C             ; FD 71 XX
        LDs6IYtN7_D             ; FD 72 XX
        LDs6IYtN7_E             ; FD 73 XX
        LDs6IYtN7_H             ; FD 74 XX
        LDs6IYtN7_L             ; FD 75 XX
        LDs6IYtN7_A             ; FD 77 XX
        LDsA_6IYtN7             ; FD 7E XX
        ADDsA_6IYtN7            ; FD 86 XX
        ADCsA_6IYtN7            ; FD 8E XX
        SUBs6IYtN7              ; FD 96 XX
        SBCsA_6IYtN7            ; FD 9E XX
        ANDs6IYtN7              ; FD A6 XX
        XORs6IYtN7              ; FD AE XX
        ORs6IYtN7               ; FD B6 XX
        CPs6IYtN7               ; FD BE XX
        
dec_i2n2        
        LDsIX_NN                ; DD 21 XX XX
        LDs6NN7_IX              ; DD 22 XX XX
        LDsIX_6NN7              ; DD 2A XX XX
        LDs6IXtN7_N             ; DD 36 XX XX
        LDs6NN7_BC              ; ED 43 XX XX
        LDsBC_6NN7              ; ED 4B XX XX
        LDs6NN7_DE              ; ED 53 XX XX
        LDsDE_6NN7              ; ED 5B XX XX
        LDs6NN7_SP              ; ED 73 XX XX
        LDsSP_6NN7              ; ED 7B XX XX
        LDsIY_NN                ; FD 21 XX XX
        LDs6NN7_IY              ; FD 22 XX XX
        LDsIY_6NN7              ; FD 2A XX XX
        LDs6IYtN7_N             ; FD 36 XX XX
       
 dec_ni3 = fdcb | ddcb       
        RLC (IX+N)              ; DD CB XX 06
        RRC (IX+N)              ; DD CB XX 0E
        RL (IX+N)               ; DD CB XX 16
        RR (IX+N)               ; DD CB XX 1E
        SLA (IX+N)              ; DD CB XX 26
        SRA (IX+N)              ; DD CB XX 2E
        BIT 0,(IX+N)            ; DD CB XX 46
        BIT 1,(IX+N)            ; DD CB XX 4E
        BIT 2,(IX+N)            ; DD CB XX 56
        BIT 3,(IX+N)            ; DD CB XX 5E
        BIT 4,(IX+N)            ; DD CB XX 66
        BIT 5,(IX+N)            ; DD CB XX 6E
        BIT 6,(IX+N)            ; DD CB XX 76
        BIT 7,(IX+N)            ; DD CB XX 7E
        RES 0,(IX+N)            ; DD CB XX 86
        RES 1,(IX+N)            ; DD CB XX 8E
        RES 2,(IX+N)            ; DD CB XX 96
        RES 3,(IX+N)            ; DD CB XX 9E
        RES 4,(IX+N)            ; DD CB XX A6
        RES 5,(IX+N)            ; DD CB XX AE
        RES 6,(IX+N)            ; DD CB XX B6
        RES 7,(IX+N)            ; DD CB XX BE
        SET 0,(IX+N)            ; DD CB XX C6
        SET 1,(IX+N)            ; DD CB XX CE
        SET 2,(IX+N)            ; DD CB XX D6
        SET 3,(IX+N)            ; DD CB XX DE
        SET 4,(IX+N)            ; DD CB XX E6
        SET 5,(IX+N)            ; DD CB XX EE
        SET 6,(IX+N)            ; DD CB XX F6
        SET 7,(IX+N)            ; DD CB XX FE
        RLC (IY+N)              ; FD CB XX 06
        RRC (IY+N)              ; FD CB XX 0E
        RL (IY+N)               ; FD CB XX 16
        RR (IY+N)               ; FD CB XX 1E
        SLA (IY+N)              ; FD CB XX 26
        SRA (IY+N)              ; FD CB XX 2E
        BIT 0,(IY+N)            ; FD CB XX 46
        BIT 1,(IY+N)            ; FD CB XX 4E
        BIT 2,(IY+N)            ; FD CB XX 56
        BIT 3,(IY+N)            ; FD CB XX 5E
        BIT 4,(IY+N)            ; FD CB XX 66
        BIT 5,(IY+N)            ; FD CB XX 6E
        BIT 6,(IY+N)            ; FD CB XX 76
        BIT 7,(IY+N)            ; FD CB XX 7E
        RES 0,(IY+N)            ; FD CB XX 86
        RES 1,(IY+N)            ; FD CB XX 8E
        RES 2,(IY+N)            ; FD CB XX 96
        RES 3,(IY+N)            ; FD CB XX 9E
        RES 4,(IY+N)            ; FD CB XX A6
        RES 5,(IY+N)            ; FD CB XX AE
        RES 6,(IY+N)            ; FD CB XX B6
        RES 7,(IY+N)            ; FD CB XX BE
        SET 0,(IY+N)            ; FD CB XX C6
        SET 1,(IY+N)            ; FD CB XX CE
        SET 2,(IY+N)            ; FD CB XX D6
        SET 3,(IY+N)            ; FD CB XX DE
        SET 4,(IY+N)            ; FD CB XX E6
        SET 5,(IY+N)            ; FD CB XX EE
        SET 6,(IY+N)            ; FD CB XX F6
        SET 7,(IY+N)            ; FD CB XX FE


 default
        ADD IX,BC               ; DD 09
        ADD IX,DE               ; DD 19
        INC IX                  ; DD 23
        ADD IX,IX               ; DD 29
        DEC IX                  ; DD 2B
        ADD IX,SP               ; DD 39
        POP IX                  ; DD E1
        EX (SP),IX              ; DD E3
        PUSH IX                 ; DD E5
        JP (IX)                 ; DD E9
        LD SP,IX                ; DD F9
        IN B,(C)                ; ED 40
        OUT (C),B               ; ED 41
        SBC HL,BC               ; ED 42
        NEG                     ; ED 44
        RETN                    ; ED 45
        IM 0                    ; ED 46
        LD I,A                  ; ED 47
        IN C,(C)                ; ED 48
        OUT (C),C               ; ED 49
        ADC HL,BC               ; ED 4A
        RETI                    ; ED 4D
        IN D,(C)                ; ED 50
        OUT (C),D               ; ED 51
        SBC HL,DE               ; ED 52
        IM 1                    ; ED 56
        LD A,I                  ; ED 57
        IN E,(C)                ; ED 58
        OUT (C),E               ; ED 59
        ADC HL,DE               ; ED 5A
        IM 2                    ; ED 5E
        IN H,(C)                ; ED 60
        OUT (C),H               ; ED 61
        SBC HL,HL               ; ED 62
        RRD                     ; ED 67
        IN L,(C)                ; ED 68
        OUT (C),L               ; ED 69
        ADC HL,HL               ; ED 6A
        RLD                     ; ED 6F
        SBC HL,SP               ; ED 72
        LDI                     ; ED A0
        CPI                     ; ED A1
        INI                     ; ED A2
        OUTI                    ; ED A3
        LDD                     ; ED A8
        CPD                     ; ED A9
        IND                     ; ED AA
        OUTD                    ; ED AB
        LDIR                    ; ED B0
        CPIR                    ; ED B1
        INIR                    ; ED B2
        OTIR                    ; ED B3
        LDDR                    ; ED B8
        CPDR                    ; ED B9
        INDR                    ; ED BA
        OTDR                    ; ED BB
        ADD IY,BC               ; FD 09
        ADD IY,DE               ; FD 19
        INC IY                  ; FD 23
        ADD IY,IY               ; FD 29
        DEC IY                  ; FD 2B
        ADD IY,SP               ; FD 39
        POP IY                  ; FD E1
        EX (SP),IY              ; FD E3
        PUSH IY                 ; FD E5
        JP (IY)                 ; FD E9
        LD SP,IY                ; FD F9
        
