m255
K3
13
cModel Technology
dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Eacache
Z0 w1222856210
Z1 DPx7 gaisler 8 mmuiface 0 22 U3H0O?n5E>MBSA2J1E_>B3
Z2 DPx7 gaisler 8 libcache 0 22 AHBB@GKYkkg>NJYU3Pjn>0
Z3 DPx7 gaisler 9 mmuconfig 0 22 G:LQ0I]G`P?oN7gQDVaeB0
Z4 DPx7 gaisler 5 arith 0 22 :B_k]4YCGNGla;lN=><Wd1
Z5 DPx7 gaisler 5 leon3 0 22 X?dN6Ki2oUXicS]za@]4c3
Z6 DPx7 techmap 7 gencomp 0 22 ieGYl:j<AWL2]]I^OLbFD3
Z7 DPx7 gaisler 5 libiu 0 22 @G2bf]=hPafaAD<m3;o^^1
Z8 DPx5 grlib 7 devices 0 22 ibkF=>faOanKS[:3TR2nc2
Z9 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z10 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z11 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z16 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/acache.vhd
Z17 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/acache.vhd
l0
L36
V;I7W;mDJZ@Lg;B32M;>To1
Z18 OE;C;6.3f;37
31
Z19 o-work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s
Z20 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 acache 0 22 ;I7W;mDJZ@Lg;B32M;>To1
l94
L57
V]c;C8]Cm=Mn]MCO`SAMY90
R18
31
Z21 Mx14 4 ieee 14 std_logic_1164
Z22 Mx13 5 grlib 4 amba
Z23 Mx12 4 ieee 11 numeric_std
Z24 Mx11 3 std 6 textio
Z25 Mx10 5 grlib 6 stdlib
Z26 Mx9 5 grlib 7 version
Z27 Mx8 5 grlib 7 devices
Z28 Mx7 7 gaisler 5 libiu
Z29 Mx6 7 techmap 7 gencomp
Z30 Mx5 7 gaisler 5 leon3
Z31 Mx4 7 gaisler 5 arith
Z32 Mx3 7 gaisler 9 mmuconfig
Z33 Mx2 7 gaisler 8 libcache
Z34 Mx1 7 gaisler 8 mmuiface
R19
R20
vadd32
IdMAC:oJfL6]iabo0<4`E02
V_N6JlIDFa[l^Ci_h3?nKn3
R15
Z35 w1275592495
Z36 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/ulit.v
Z37 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/ulit.v
L0 35
Z38 OE;L;6.3f;37
r1
31
Z39 o-work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells
Z40 tQuiet 1
!s85 0
Eahbdma
Z41 w1222856212
R6
Z42 DPx7 gaisler 4 misc 0 22 h5Q[4QHzejXN9aS<TV2]J1
R8
R9
R10
R11
R12
R13
R14
R15
Z43 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbdma.vhd
Z44 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbdma.vhd
l0
L18
VBkAfT2leaz08zk22JV_0o0
R18
31
R19
R20
Astruct
R6
R42
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 ahbdma 0 22 BkAfT2leaz08zk22JV_0o0
l64
L36
VYT<PDOVWP]bR@kaf9jAT32
R18
31
Z45 Mx9 4 ieee 14 std_logic_1164
Z46 Mx8 5 grlib 4 amba
Z47 Mx7 4 ieee 11 numeric_std
Z48 Mx6 3 std 6 textio
Z49 Mx5 5 grlib 6 stdlib
Z50 Mx4 5 grlib 7 version
Z51 Mx3 5 grlib 7 devices
Z52 Mx2 7 gaisler 4 misc
Z53 Mx1 7 techmap 7 gencomp
R19
R20
Eahbjtag
R41
Z54 DPx7 gaisler 4 jtag 0 22 ;3fF8nb4e[f^fW;Lh`zWm2
Z55 DPx7 gaisler 10 libjtagcom 0 22 kbIPWLz[aA6Bj1WXOQKoN2
R42
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z56 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/ahbjtag.vhd
Z57 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/ahbjtag.vhd
l0
L38
V3TndD0^E7A3B0lZ48^nL`1
R18
31
R19
R20
Astruct
R54
R55
R42
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 7 ahbjtag 0 22 3TndD0^E7A3B0lZ48^nL`1
l84
L72
V7:eghAZ]?:kXB63Y4l`A81
R18
31
Z58 Mx11 4 ieee 14 std_logic_1164
Z59 Mx10 5 grlib 4 amba
Z60 Mx9 4 ieee 11 numeric_std
Z61 Mx8 3 std 6 textio
Z62 Mx7 5 grlib 6 stdlib
Z63 Mx6 5 grlib 7 version
Z64 Mx5 5 grlib 7 devices
Z65 Mx4 7 techmap 7 gencomp
Z66 Mx3 7 gaisler 4 misc
Z67 Mx2 7 gaisler 10 libjtagcom
Z68 Mx1 7 gaisler 4 jtag
R19
R20
Eahbjtag_bsd
R41
R54
R55
R42
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z69 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/ahbjtag_bsd.vhd
Z70 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/ahbjtag_bsd.vhd
l0
L38
V7z71k1E;?J<FIZ2@6A9TG1
R18
31
R19
R20
Astruct
R54
R55
R42
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 ahbjtag_bsd 0 22 7z71k1E;?J<FIZ2@6A9TG1
l69
L59
VcFJ_6c7Cz?44NYJ>ZBBdP2
R18
31
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R19
R20
Eahbmst
R41
R6
R42
R8
R9
R10
R11
R12
R13
R14
R15
Z71 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbmst.vhd
Z72 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbmst.vhd
l0
L34
V<zDF0e]:Gif2oSzVX9mG70
R18
31
R19
R20
Artl
R6
R42
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 ahbmst 0 22 <zDF0e]:Gif2oSzVX9mG70
l68
L53
VFe>@CMgTIz7WSndaY_2zd1
R18
31
R45
R46
R47
R48
R49
R50
R51
R52
R53
R19
R20
Eahbram
R41
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z73 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbram.vhd
Z74 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbram.vhd
l0
L34
V4C_g3O7SAh2<HBnUFNQ6d3
R18
31
R19
R20
Artl
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 ahbram 0 22 4C_g3O7SAh2<HBnUFNQ6d3
l72
L49
VOSbiVZz=jP>9TCUDm_OYK3
R18
31
Z75 Mx8 4 ieee 14 std_logic_1164
Z76 Mx7 5 grlib 4 amba
Z77 Mx6 4 ieee 11 numeric_std
Z78 Mx5 3 std 6 textio
Z79 Mx4 5 grlib 6 stdlib
Z80 Mx3 5 grlib 7 version
Z81 Mx2 5 grlib 7 devices
R53
R19
R20
Eahbrep
R41
R8
R13
Z82 DPx5 grlib 5 stdio 0 22 Gl3OA]@G3JI=<kX8GMn1e0
R9
R12
R10
R11
Z83 DPx7 gaisler 3 sim 0 22 gBNfg^6RC<FX0Pe7MmDlN3
R14
R15
Z84 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/ahbrep.vhd
Z85 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/ahbrep.vhd
l0
L37
V<E<YL5^F0H=k>a@K8jli`0
R18
31
R19
R20
Artl
R8
R13
R82
R9
R12
R10
R11
R83
R14
DEx4 work 6 ahbrep 0 22 <E<YL5^F0H=k>a@K8jli`0
l70
L51
Vne<1N66GPm5DmXX0VMUYS3
R18
31
R45
Mx8 7 gaisler 3 sim
Z86 Mx7 3 std 6 textio
Z87 Mx6 5 grlib 6 stdlib
Z88 Mx5 4 ieee 11 numeric_std
R50
Mx3 5 grlib 5 stdio
Z89 Mx2 5 grlib 4 amba
Z90 Mx1 5 grlib 7 devices
R19
R20
Eahbstat
R41
R6
R42
R8
R9
R10
R11
R12
R13
R14
R15
Z91 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbstat.vhd
Z92 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbstat.vhd
l0
L30
V3kRjlT6;6L6AjeoW7LgD:1
R18
31
R19
R20
Artl
R6
R42
R8
R9
R10
R11
R12
R13
R14
DEx4 work 7 ahbstat 0 22 3kRjlT6;6L6AjeoW7LgD:1
l68
L48
Vzb]A7Ce`OoH4gX^EnBBHR1
R18
31
R45
R46
R47
R48
R49
R50
R51
R52
R53
R19
R20
Eahbtrace
R41
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z93 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbtrace.vhd
Z94 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbtrace.vhd
l0
L35
VYi:N8^TQ@5Z2l7[llYkjo2
R18
31
R19
R20
Artl
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 8 ahbtrace 0 22 Yi:N8^TQ@5Z2l7[llYkjo2
l114
L52
V>kK@OB86X7@0Bo>YY`J=51
R18
31
R75
R76
R77
R78
R79
R80
R81
R53
R19
R20
Eahbuart
R41
Z95 DPx7 gaisler 7 libdcom 0 22 e57J8O_DBzC;]X?C6:cU63
Z96 DPx7 gaisler 4 uart 0 22 ^:cHHVMA4<DA>lcT5[HU_2
R6
R42
R8
R9
R10
R11
R12
R13
R14
R15
Z97 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/ahbuart.vhd
Z98 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/ahbuart.vhd
l0
L36
Vh=>nhX4EE0P?S3Glm:caz2
R18
31
R19
R20
Astruct
R95
R96
R6
R42
R8
R9
R10
R11
R12
R13
R14
DEx4 work 7 ahbuart 0 22 h=>nhX4EE0P?S3Glm:caz2
l63
L54
VFN`;@7Xf1nIEM=AF<[lVR0
R18
31
R58
R59
R60
R61
R62
R63
R64
Mx4 7 gaisler 4 misc
Z99 Mx3 7 techmap 7 gencomp
Mx2 7 gaisler 4 uart
Mx1 7 gaisler 7 libdcom
R19
R20
valu
Id2z[i@5@kfY9Cg08W8en?2
Vl`FoZ]>LTNNj;=mDG6`Lz3
R15
Z100 w1267474826
Z101 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/EXEC_stage.v
Z102 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/EXEC_stage.v
Z103 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/mips789_defs.v
L0 242
R38
r1
31
R39
R40
!s85 0
valu_func_reg
IE4TWhMHD7GWH_8>l7gNkC1
V7Oml:RXYJZ_V^7cLSiOM33
R15
R35
R36
R37
R103
L0 173
R38
r1
31
R39
R40
!s85 0
valu_func_reg_clr
I:TROd:=]CKHnm^?X9V;A92
VURzf5]aZ3Z8_E97[XZ1Rm3
R15
R35
R36
R37
R103
L0 150
R38
r1
31
R39
R40
!s85 0
valu_func_reg_clr_cls
IT4gb;XW=P:QK89ok[hk7R2
VabMf]zZOOb9HO=09aFWF11
R15
R35
R36
R37
R103
L0 127
R38
r1
31
R39
R40
!s85 0
valu_func_reg_cls
I@A<TgCTVc8=IR;9W;50_G3
VN7TF?QGFcc02[G:7RGl:Z3
R15
R35
R36
R37
R103
L0 206
R38
r1
31
R39
R40
!s85 0
valu_muxa
IO0CX4M31N4<NjBoSmHRO60
VS;J<OB[kid0i3=LmBPz3j3
R15
R100
R101
R102
R103
L0 197
R38
r1
31
R39
R40
!s85 0
valu_muxb
I:V0ObZoc@GOe`^[0c8J>c0
VZ^gA^2h_R5Zn[N5gFGcLR1
R15
R100
R101
R102
R103
L0 221
R38
r1
31
R39
R40
!s85 0
valu_we_reg
Ii>Ea115bm_Jez1cLk4UXm2
VGUXiUjiA1>EVD39@8n=gS2
R15
R35
R36
R37
R103
L0 174
R38
r1
31
R39
R40
!s85 0
valu_we_reg_clr
IEz5zNY]2Qjd]OI0l;[Q1j1
Vo^W^ifXeYWnR<C>GEo^j_0
R15
R35
R36
R37
R103
L0 151
R38
r1
31
R39
R40
!s85 0
valu_we_reg_clr_cls
IG0z58coO@J?lDmaP[YYZh3
VJ3L?TEO?FCm<QTP5HH9n23
R15
R35
R36
R37
R103
L0 128
R38
r1
31
R39
R40
!s85 0
valu_we_reg_cls
Ih[TJnkmoY25>?JS8a1]H?2
V2DGOz2LPF`j^BgWLnVc@>3
R15
R35
R36
R37
R103
L0 207
R38
r1
31
R39
R40
!s85 0
Eapbps2
R41
R6
R42
R8
R13
R9
R11
R12
R10
R14
R15
Z104 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/apbps2.vhd
Z105 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/apbps2.vhd
l0
L35
V<z9:hRDQ2c83;R?F[Og4a2
R18
31
R19
R20
Artl
R6
R42
R8
R13
R9
R11
R12
R10
R14
DEx4 work 6 apbps2 0 22 <z9:hRDQ2c83;R?F[Og4a2
l116
L54
VYZPCzZ[1DQ>oHV7P<j6KA1
R18
31
R45
Z106 Mx8 5 grlib 6 stdlib
R47
R48
Z107 Mx5 5 grlib 7 version
Z108 Mx4 5 grlib 4 amba
R51
R52
R53
R19
R20
Eapbuart
R41
R96
R8
R9
R10
R11
R12
R13
R14
R15
Z109 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/apbuart.vhd
Z110 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/apbuart.vhd
l0
L39
V7DL5eahm33_`GS<`E:h>h1
R18
31
R19
R20
Artl
R96
R8
R9
R10
R11
R12
R13
R14
DEx4 work 7 apbuart 0 22 7DL5eahm33_`GS<`E:h>h1
l127
L59
VX^P59i4idzdFzVE6@:08>3
R18
31
R75
R76
R77
R78
R79
R80
R81
Z111 Mx1 7 gaisler 4 uart
R19
R20
Eapbvga
R41
Z112 DPx7 gaisler 15 charrom_package 0 22 bogk6gP0K=boW8B@mcdWL1
R42
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z113 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/apbvga.vhd
Z114 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/apbvga.vhd
l0
L37
Vm8la<Ab@3KMI0jD9CG>Ij3
R18
31
R19
R20
Artl
R112
R42
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 apbvga 0 22 m8la<Ab@3KMI0jD9CG>Ij3
l124
L53
V7gC<oB9A];NgbX6T3R4fC3
R18
31
Z115 Mx10 4 ieee 14 std_logic_1164
Z116 Mx9 5 grlib 4 amba
Z117 Mx8 4 ieee 11 numeric_std
R86
R87
R107
Z118 Mx4 5 grlib 7 devices
R99
R52
Mx1 7 gaisler 15 charrom_package
R19
R20
Parith
R12
R14
R41
R15
Z119 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/arith.vhd
Z120 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/arith.vhd
l0
L29
V:B_k]4YCGNGla;lN=><Wd1
R18
31
b1
Z121 Mx2 4 ieee 14 std_logic_1164
Z122 Mx1 4 ieee 11 numeric_std
R19
R20
Bbody
DBx4 work 5 arith 0 22 :B_k]4YCGNGla;lN=><Wd1
R12
R14
l0
L96
V3SLBLK=?SR[36eCI5[?[B1
R18
31
R121
R122
R19
R20
nbody
Pata
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ata.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ata.vhd
l0
L30
VU?HB9<_bn:N<ZOYb1_nf_2
R18
31
Z123 Mx6 4 ieee 14 std_logic_1164
Z124 Mx5 5 grlib 4 amba
Z125 Mx4 4 ieee 11 numeric_std
Z126 Mx3 3 std 6 textio
Z127 Mx2 5 grlib 6 stdlib
Z128 Mx1 5 grlib 7 version
R19
R20
Eata_device
R41
R13
R82
R83
R9
R11
R12
R10
R14
R15
Z129 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/ata_device.vhd
Z130 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/ata_device.vhd
l0
L34
V0d3ieZ0kMSFkRzgEfXU]]2
R18
31
R19
R20
Abehaveioral
R13
R82
R83
R9
R11
R12
R10
R14
DEx4 work 10 ata_device 0 22 0d3ieZ0kMSFkRzgEfXU]]2
l160
L52
VRe8KF2T7F9<V:cDUaaB<g0
R18
31
R75
R62
R77
R78
R50
Mx3 7 gaisler 3 sim
Z131 Mx2 5 grlib 5 stdio
Z132 Mx1 5 grlib 4 amba
R19
R20
Pata_inf
R6
R8
R42
Z133 DPx7 gaisler 3 ata 0 22 U?HB9<_bn:N<ZOYb1_nf_2
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ata_inf.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ata_inf.vhd
l0
L33
Vd]7NhJ8JLg84bF@;KL[TQ3
R18
31
R115
R116
R117
R86
R87
R107
Z134 Mx4 7 gaisler 3 ata
R66
R81
R53
R19
R20
Eatactrl
R41
R133
R9
R10
R11
R12
R13
R14
R15
Z135 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl.vhd
Z136 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl.vhd
l0
L32
VQZ<^cTYXcfG8?CMRgAY1E1
R18
31
R19
R20
Artl
Z137 DEx4 work 13 atactrl_nodma 0 22 KiDUbz1;A>2`gB>;K<gR22
Z138 DPx9 opencores 6 occomp 0 22 bYl:[QA2W:U0Q^RE>:0BQ2
Z139 DPx7 gaisler 7 ata_inf 0 22 d]7NhJ8JLg84bF@;KL[TQ3
R42
R6
Z140 DPx7 gaisler 7 memctrl 0 22 D9h1N:bj6S3zUNz8[PzAS3
R8
Z141 DEx4 work 11 atactrl_dma 0 22 I[;f_Q6W218CQJRQM6lT=3
R133
R9
R10
R11
R12
R13
R14
DEx4 work 7 atactrl 0 22 QZ<^cTYXcfG8?CMRgAY1E1
l68
L67
VI3HS]Tn9oRBVGI^iafkJ@3
R18
31
Z142 Mx13 4 ieee 14 std_logic_1164
Z143 Mx12 5 grlib 4 amba
Z144 Mx11 4 ieee 11 numeric_std
Z145 Mx10 3 std 6 textio
Z146 Mx9 5 grlib 6 stdlib
Z147 Mx8 5 grlib 7 version
Mx7 7 gaisler 3 ata
Z148 Mx6 5 grlib 7 devices
Z149 Mx5 7 gaisler 7 memctrl
R65
R66
Z150 Mx2 7 gaisler 7 ata_inf
Z151 Mx1 9 opencores 6 occomp
R19
R20
Eatactrl_dma
R41
R138
R139
R42
R133
R6
R140
R8
R13
R9
R11
R10
R12
R14
R15
Z152 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl_dma.vhd
Z153 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl_dma.vhd
l0
L40
VI[;f_Q6W218CQJRQM6lT=3
R18
31
R19
R20
Artl
R138
R139
R42
R133
R6
R140
R8
R13
R9
R11
R10
R12
R14
R141
l292
L87
V8TY58H]2CKe25Si@[49EF1
R18
31
R142
R23
Z154 Mx11 5 grlib 6 stdlib
R145
R26
R46
Mx7 5 grlib 7 devices
Mx6 7 gaisler 7 memctrl
Z155 Mx5 7 techmap 7 gencomp
R134
R66
R150
R151
R19
R20
Eatactrl_nodma
R41
R138
R133
R9
R10
R11
R13
R12
R14
R15
Z156 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl_nodma.vhd
Z157 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl_nodma.vhd
l0
L36
VKiDUbz1;A>2`gB>;K<gR22
R18
31
R19
R20
Artl
R138
R133
R9
R10
R11
R13
R12
R14
R137
l208
L77
VZFgmh5n6J6KWzhl^_=i8z0
R18
31
R75
R47
Z158 Mx6 5 grlib 4 amba
R78
R79
R80
Mx2 7 gaisler 3 ata
R151
R19
R20
Eatahost_ahbmst
R41
R6
R8
R42
R133
R9
R10
R11
R12
R13
Z159 DPx4 work 7 ata_inf 0 22 d]7NhJ8JLg84bF@;KL[TQ3
R14
R15
Z160 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atahost_ahbmst.vhd
Z161 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atahost_ahbmst.vhd
l0
L37
VAef<zcXJnFen5>e>;Ib^R1
R18
31
R19
R20
Artl
R6
R8
R42
R133
R9
R10
R11
R12
R13
R159
R14
DEx4 work 14 atahost_ahbmst 0 22 Aef<zcXJnFen5>e>;Ib^R1
l69
L47
Vh30EMk0W`^^1`WIRH[RTe2
R18
31
R58
Mx10 4 work 7 ata_inf
R116
R117
R86
R87
R107
R134
R66
R81
R53
R19
R20
Eatahost_amba_slave
R41
R42
R159
R133
R6
R140
R8
R9
R10
R11
R13
R12
R14
R15
Z162 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atahost_amba_slave.vhd
Z163 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atahost_amba_slave.vhd
l0
L39
VBYnhCd0Td3[iNCBC]5gnm2
R18
31
R19
R20
Artl
R42
R159
R133
R6
R140
R8
R9
R10
R11
R13
R12
R14
DEx4 work 18 atahost_amba_slave 0 22 BYnhCd0Td3[iNCBC]5gnm2
l198
L141
V[`=<MTm2YM3RCbQY3kHK>1
R18
31
Z164 Mx12 4 ieee 14 std_logic_1164
R144
R59
Z165 Mx9 3 std 6 textio
R106
Z166 Mx7 5 grlib 7 version
R148
R149
R65
Mx3 7 gaisler 3 ata
Mx2 4 work 7 ata_inf
Z167 Mx1 7 gaisler 4 misc
R19
R20
vbranch_reg_whold
IUbo_N=Ze@[`CmCSNF=16@0
VG`]fDN@afczC2>?zb;AbZ3
R15
R35
R36
R37
R103
L0 192
R38
r1
31
R39
R40
!s85 0
Ecache
Z168 w1222856210
R1
R2
R3
R4
R5
R7
R9
R10
R11
R12
R13
R6
R14
R15
Z169 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cache.vhd
Z170 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cache.vhd
l0
L36
V?c]KcU4o]hFOHnkZQkCG`2
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R7
R9
R10
R11
R12
R13
R6
R14
DEx4 work 5 cache 0 22 ?c]KcU4o]hFOHnkZQkCG`2
l97
L82
VS4d=c^7Qn?VM_`RO;;mKW2
R18
31
R142
Mx12 7 techmap 7 gencomp
Z171 Mx11 5 grlib 4 amba
Z172 Mx10 4 ieee 11 numeric_std
R165
R106
R166
Z173 Mx6 7 gaisler 5 libiu
R30
R31
R32
R33
R34
R19
R20
Ecachemem
R168
R1
R2
R3
R4
R5
R9
R10
R11
R12
R13
R6
R7
R14
R15
Z174 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cachemem.vhd
Z175 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cachemem.vhd
l0
L36
V814iS2CHkgA:PgVWWB0Y?2
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R9
R10
R11
R12
R13
R6
R7
R14
DEx4 work 8 cachemem 0 22 814iS2CHkgA:PgVWWB0Y?2
l156
L66
V`3TLlWc_I<jdKk]G3;VHT1
R18
31
R142
Mx12 7 gaisler 5 libiu
Mx11 7 techmap 7 gencomp
R59
R60
R61
R62
R63
R30
R31
R32
R33
R34
R19
R20
vcal_cpi
IE_BkcAhJ2`W]b`<mfm<QA1
VS5nTlINT:@B[QIfUJ:<:K2
R15
R35
R36
R37
L0 16
R38
r1
31
R39
R40
!s85 0
Pcan
R6
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can.vhd
l0
L33
V]IcCLWU[C6H@kfz_Nf4<72
R18
31
Z176 Mx7 4 ieee 14 std_logic_1164
R158
R88
Z177 Mx4 3 std 6 textio
Z178 Mx3 5 grlib 6 stdlib
Z179 Mx2 5 grlib 7 version
R53
R19
R20
Ecan_mc
R41
Z180 DPx7 gaisler 3 can 0 22 ]IcCLWU[C6H@kfz_Nf4<72
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z181 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_mc.vhd
Z182 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_mc.vhd
l0
L36
VP:5k0HZ1SY0c?24T_mHJz0
R18
31
R19
R20
Artl
R180
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 can_mc 0 22 P:5k0HZ1SY0c?24T_mHJz0
l91
L57
ViS]CK]KVRzB:^;EYeFXc`2
R18
31
R45
R46
R47
R48
R49
R50
R51
Z183 Mx2 7 techmap 7 gencomp
Z184 Mx1 7 gaisler 3 can
R19
R20
Ecan_mod
R41
Z185 DPx9 opencores 7 cancomp 0 22 UYj_O`dZJzg_:?OWXjUN@1
R9
R10
R11
R12
R13
R6
R14
R15
Z186 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_mod.vhd
Z187 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_mod.vhd
l0
L32
V[o6OdYDmDBRTTi8di33ka0
R18
31
R19
R20
Artl
R185
R9
R10
R11
R12
R13
R6
R14
DEx4 work 7 can_mod 0 22 [o6OdYDmDBRTTi8di33ka0
l72
L50
V<lYY:[cNe7bAzUEPQHS]T2
R18
31
R75
Z188 Mx7 7 techmap 7 gencomp
R158
R88
R177
R178
R179
Mx1 9 opencores 7 cancomp
R19
R20
Ecan_oc
R41
R180
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z189 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_oc.vhd
Z190 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_oc.vhd
l0
L36
VdlLb^4CCbH<XjjdWniRZ`0
R18
31
R19
R20
Artl
R180
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 can_oc 0 22 dlLb^4CCbH<XjjdWniRZ`0
l89
L55
VnF]Oil?D5Sb`_N7gHU@BN2
R18
31
R45
R46
R47
R48
R49
R50
R51
R183
R184
R19
R20
Ecan_rd
R41
R180
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z191 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_rd.vhd
Z192 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_rd.vhd
l0
L36
VZieRci@eDW<709dVb0QGV2
R18
31
R19
R20
Artl
R180
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 can_rd 0 22 ZieRci@eDW<709dVb0QGV2
l92
L55
VHiRk<m1czCoBVkgdh2iX12
R18
31
R45
R46
R47
R48
R49
R50
R51
R183
R184
R19
R20
Ecanmux
R41
R14
R15
Z193 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/canmux.vhd
Z194 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/canmux.vhd
l0
L10
VfcF2cMfZC[_NcbF_`__JO0
R18
31
R19
R20
Artl
R14
DEx4 work 6 canmux 0 22 fcF2cMfZC[_NcbF_`__JO0
l21
L20
V[Y@PSER:6WHa;XUKFaXlL2
R18
31
Z195 Mx1 4 ieee 14 std_logic_1164
R19
R20
Echarrom
R41
R9
R11
R12
R10
R14
R15
Z196 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/charrom.vhd
Z197 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/charrom.vhd
l0
L29
VfY3:LHV0RhF2B_P;:On;f2
R18
31
R19
R20
Artl
R9
R11
R12
R10
R14
DEx4 work 7 charrom 0 22 fY3:LHV0RhF2B_P;:On;f2
l42
L37
VgdjzzU`:24@L[=B2D5Y5h0
R18
31
Z198 Mx5 4 ieee 14 std_logic_1164
R79
Z199 Mx3 4 ieee 11 numeric_std
Z200 Mx2 3 std 6 textio
R128
R19
R20
Pcharrom_package
R9
R11
R12
R10
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/charrom_package.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/charrom_package.vhd
l0
L30
Vbogk6gP0K=boW8B@mcdWL1
R18
31
R198
R79
R199
R200
R128
R19
R20
vcmp_ctl_reg
IL1nS;O;Bad]HGhcJ2Ag2g3
V1L6[;n4E2<3X[>UB>j<@=1
R15
R35
R36
R37
R103
L0 168
R38
r1
31
R39
R40
!s85 0
vcmp_ctl_reg_clr
I1jkMS=G[=cg@:JiOU4]U02
VNl3bL?OojIPEJN<ZW>96W0
R15
R35
R36
R37
R103
L0 145
R38
r1
31
R39
R40
!s85 0
vcmp_ctl_reg_clr_cls
I5Je6IDUCOi:>TV;M<lAI;1
V?L:2d;hoEcmn>aHPY:lnR2
R15
R35
R36
R37
R103
L0 122
R38
r1
31
R39
R40
!s85 0
vcmp_ctl_reg_cls
I]kD6f?=02G6k:]LOO<k7J2
VJ0Vf65Jo5N9C8IYH1A0@G0
R15
R35
R36
R37
R103
L0 201
R38
r1
31
R39
R40
!s85 0
vcompare
I6mfh3M9<2LD[Snh[oe][Y1
VCmUDPcYkjCW?c<_KD[4]M0
R15
Z201 w1275085444
Z202 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/RF_components1.v
Z203 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/RF_components1.v
R103
L0 39
R38
r1
31
R39
R40
!s85 0
Ecpu_disasx
R168
Z204 DPx5 grlib 11 sparc_disas 0 22 PQGlQjKN3oRJUHU_``^eo2
Z205 DPx5 grlib 5 sparc 0 22 V?<gP3l3^R_G3imizgJ`k2
R9
R11
R12
R10
DEx5 grlib 9 cpu_disas 0 22 6k3z:HoZoHonJk[NWPJ=a0
R14
R15
Z206 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cpu_disasx.vhd
Z207 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cpu_disasx.vhd
l0
L32
VN31YYlg:oYe<<SL9K=W8R1
R18
31
R19
R20
Abehav
R204
R205
R9
R11
R12
R10
R14
DEx4 work 10 cpu_disasx 0 22 N31YYlg:oYe<<SL9K=W8R1
l67
L49
Vz2?di8dK1:RKNlHdjSzGC3
R18
31
R176
R87
R88
R177
R80
Mx2 5 grlib 5 sparc
Mx1 5 grlib 11 sparc_disas
R19
R20
vctl_FSM
I45;A9eJ9MVh=7B5b>1lCh2
VF^cgncN:BX6B]oB9SAG`@2
R15
w1275302348
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/ctl_fsm1.v
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/ctl_fsm1.v
R103
L0 15
R38
r1
31
R39
R40
nctl_@f@s@m
!s85 0
Edcache
R168
R1
R2
R3
R4
R5
R7
R205
R9
R10
R11
R12
R13
R6
R14
R15
Z208 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dcache.vhd
Z209 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dcache.vhd
l0
L38
Vl>MVn:Y9;<bLAc]7E^^Eb2
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R7
R205
R9
R10
R11
R12
R13
R6
R14
DEx4 work 6 dcache 0 22 l>MVn:Y9;<bLAc]7E^^Eb2
l230
L71
V@cPR44Pgd>?A;5eLMeoQ`2
R18
31
R21
Z210 Mx13 7 techmap 7 gencomp
R143
R144
R145
R146
R147
Z211 Mx7 5 grlib 5 sparc
R173
R30
R31
R32
R33
R34
R19
R20
Edcom
R41
R96
R95
R6
R8
R42
R9
R10
R11
R12
R13
R14
R15
Z212 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/dcom.vhd
Z213 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/dcom.vhd
l0
L34
VZ`gGeOP90M=;X>H8NOXi<1
R18
31
R19
R20
Astruct
R96
R95
R6
R8
R42
R9
R10
R11
R12
R13
R14
DEx4 work 4 dcom 0 22 Z`gGeOP90M=;X>H8NOXi<1
l62
L46
V7@z`:EKIB5]=@59=nGkQD3
R18
31
R58
R59
R60
R61
R62
R63
Mx5 7 gaisler 4 misc
R118
R99
Mx2 7 gaisler 7 libdcom
R111
R19
R20
Edcom_uart
R41
R6
R42
R96
R95
R8
R9
R10
R11
R12
R13
R14
R15
Z214 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/dcom_uart.vhd
Z215 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/dcom_uart.vhd
l0
L38
VAf^mFoWJCXNTdk7UkZ`I<0
R18
31
R19
R20
Artl
R6
R42
R96
R95
R8
R9
R10
R11
R12
R13
R14
DEx4 work 9 dcom_uart 0 22 Af^mFoWJCXNTdk7UkZ`I<0
l98
L56
VH3P0S8eHlVKYg<Lz;LIfZ1
R18
31
R58
R59
R60
R61
R62
R63
R64
Mx4 7 gaisler 7 libdcom
Mx3 7 gaisler 4 uart
R52
R53
R19
R20
vdecode_pipe
ImIm;@zD1o6H;]jP8N3IJQ2
V732GdUd^ZhUWFLdM0GM`H2
R15
Z216 w1275592244
Z217 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/decode_pipe1.v
Z218 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/decode_pipe1.v
L0 1891
R38
r1
31
R39
R40
!s85 0
vdecoder
I4j7^0a<U:lTXBTil_Qbgn0
VPYIYNamEK5:kggImacSni0
R15
R216
R217
R218
R103
L0 14
R38
r1
31
R39
R40
!s85 0
Ediv32
R41
R4
R9
R11
R12
R10
R14
R15
Z219 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/div32.vhd
Z220 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/div32.vhd
l0
L39
VMTQVIIkP@MTL]Z<o[3O6@1
R18
31
R19
R20
Artl
R4
R9
R11
R12
R10
R14
DEx4 work 5 div32 0 22 MTQVIIkP@MTL]Z<o[3O6@1
l69
L49
V9f0OeEdXk93DbOf<1_Zk`1
R18
31
R123
R49
R125
R126
R179
Z221 Mx1 7 gaisler 5 arith
R19
R20
vdmem_ctl_reg
IgmE^nFdY6`mnb<9c9<V;I0
V2>nFS0a>D<]g]kjimBLMA2
R15
R35
R36
R37
R103
L0 175
R38
r1
31
R39
R40
!s85 0
vdmem_ctl_reg_clr
IiB`E6MhVK:2z7`_5^9@R;0
Vn2>4[IF8Eh?]N1HkJJ6>X1
R15
R35
R36
R37
R103
L0 152
R38
r1
31
R39
R40
!s85 0
vdmem_ctl_reg_clr_cls
IC3:5blYLL1;[`B1KDeaKU3
VG^3_W`USRS4@Oem9PX@QO0
R15
R35
R36
R37
R103
L0 129
R38
r1
31
R39
R40
!s85 0
vdmem_ctl_reg_cls
I6?Hf6gFEf0TMeR@D=1JV63
VTSe82h3MDdV78Tc_>OH]Z0
R15
R35
R36
R37
R103
L0 208
R38
r1
31
R39
R40
!s85 0
Edsu3
R168
R3
R4
R7
R6
R5
R8
R9
R10
R11
R12
R13
R14
R15
Z222 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dsu3.vhd
Z223 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dsu3.vhd
l0
L37
VI4n3`2lg8T6ibQ:[K@I<c0
R18
31
R19
R20
Artl
R3
R4
R7
R6
R5
R8
R9
R10
R11
R12
R13
R14
DEx4 work 4 dsu3 0 22 I4n3`2lg8T6ibQ:[K@I<c0
l65
L61
V>Y_H1Y]QS>1=kl9C[Xk9H3
R18
31
R164
R171
R172
R165
R106
R166
R148
R30
R65
Mx3 7 gaisler 5 libiu
Z224 Mx2 7 gaisler 5 arith
Z225 Mx1 7 gaisler 9 mmuconfig
R19
R20
Edsu3x
R168
R1
R2
R3
R4
R7
R6
R5
R8
R9
R10
R11
R12
R13
R14
R15
Z226 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dsu3x.vhd
Z227 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dsu3x.vhd
l0
L38
Vaj3[NUkHnQlc^Xg6gbf<03
R18
31
R19
R20
Artl
R1
R2
R3
R4
R7
R6
R5
R8
R9
R10
R11
R12
R13
R14
DEx4 work 5 dsu3x 0 22 aj3[NUkHnQlc^Xg6gbf<03
l162
L65
VVc_^eM04DI=<e>Zd4d@<S0
R18
31
R21
R22
R23
R24
R25
R26
R27
Z228 Mx7 7 gaisler 5 leon3
R29
Z229 Mx5 7 gaisler 5 libiu
R31
R32
R33
R34
R19
R20
Pethernet_mac
R6
R9
R10
R11
R12
R13
Z230 DPx7 gaisler 3 net 0 22 YJjIYA8nf3SmN2KQgH>o62
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/ethernet_mac.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/ethernet_mac.vhd
l0
L29
V:i1V;6_SnBP=BnX09R0G;2
R18
31
R75
Mx7 7 gaisler 3 net
R158
R88
R177
R178
R179
R53
R19
R20
vexec_stage
IGAlFMU_b0D8ZOZIcU2<`;1
V<PWjiPETF0_:5bH9>c[al2
R15
R100
R101
R102
L0 16
R38
r1
31
R39
R40
!s85 0
vext
IAZ>n6^`_1X???8WL0V6Kf1
VE`BW1kfzke6P4DF=fHE7f1
R15
R201
R202
R203
R103
L0 15
R38
r1
31
R39
R40
!s85 0
vext_ctl_reg
IIjZ8h[=JQAng:gX[EORQ]3
Vik<CiVCChXK1F[gMUz;eN1
R15
R35
R36
R37
R103
L0 166
R38
r1
31
R39
R40
!s85 0
vext_ctl_reg_clr
I53Wl4@<f]6[9;GB41C]6g0
V8z<G=_0O[l@Q3Q_<5TCL:1
R15
R35
R36
R37
R103
L0 143
R38
r1
31
R39
R40
!s85 0
vext_ctl_reg_clr_cls
INhb=Yc4c`AL<_lk:SLC0K2
V446iIL<MoSjAk=NzKJ]Lc3
R15
R35
R36
R37
R103
L0 120
R38
r1
31
R39
R40
!s85 0
vext_ctl_reg_cls
IlIElPLSO?2]5Nn0?Ul0Ua2
Vnc6XA2n?HVH>l]T[]NkF70
R15
R35
R36
R37
R103
L0 199
R38
r1
31
R39
R40
!s85 0
vforward
InOOAlNWgWYKV[LX^9kWcQ0
VW:Oz`4[>SO9<YATgGX8l[2
R15
Z231 w1250031948
Z232 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/forward.v
Z233 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/forward.v
L0 55
R38
r1
31
R39
R40
!s85 0
vforward_node
IKBTadn72EB_5P<UR7RNkB3
Vdz_85`NYXmGAzz>ain2Bg2
R15
R231
R232
R233
R103
L0 25
R38
r1
31
R39
R40
!s85 0
vfsm_ctl_reg
IKWT_NJ?UlBA49<NDJ91lk3
V;;0zdc=<Q<IfmZ[?1o_PX3
R15
R35
R36
R37
R103
L0 170
R38
r1
31
R39
R40
!s85 0
vfsm_ctl_reg_clr
I`EY6nn@WK^Hg]oYFmW2=A3
V?fo?<ji1a^2RRLPzZCMTP3
R15
R35
R36
R37
R103
Z234 L0 147
R38
r1
31
R39
R40
!s85 0
vfsm_ctl_reg_clr_cls
IgT[CZ_RmlZXL;kLPB^KU:2
V^bWJI4Eg<Ol^U@k21LQDc2
R15
R35
R36
R37
R103
L0 124
R38
r1
31
R39
R40
!s85 0
vfsm_ctl_reg_cls
I?UGezfO7`^mMhF0ejCcF?3
VbU[APMO216bE_h0;?XLeV0
R15
R35
R36
R37
R103
L0 203
R38
r1
31
R39
R40
!s85 0
vfw_latch1
I0_ehJk@gSECWJnG[dDeD[3
VRdZKYmL6RlzWNZ3Q_a?P_0
R15
R231
R232
R233
L0 21
R38
r1
31
R39
R40
!s85 0
vfw_latch5
IN4cE<E6Li9<i3CO^8=0d:1
V`OFIl@flV1nMXdTbHjIh93
R15
R231
R232
R233
L0 17
R38
r1
31
R39
R40
!s85 0
vfwd_mux
IA6[WFU]GL;I2T40Mo<Rzo1
V0M3;e7gUiDQ:bXIcAkghn3
R15
R231
R232
R233
R103
L0 38
R38
r1
31
R39
R40
!s85 0
Egptimer
R41
R6
R42
R8
R9
R10
R11
R12
R13
R14
R15
Z235 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/gptimer.vhd
Z236 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/gptimer.vhd
l0
L39
Voz?lTf8a;@WN=;2d4ZAI]0
R18
31
R19
R20
Artl
R6
R42
R8
R9
R10
R11
R12
R13
R14
DEx4 work 7 gptimer 0 22 oz?lTf8a;@WN=;2d4ZAI]0
l98
L61
VWZOb31J[RA<Z[lINFTOzJ2
R18
31
R45
R46
R47
R48
R49
R50
R51
R52
R53
R19
R20
Egreth
R41
Z237 DPx3 eth 7 ethcomp 0 22 JMaj<00V6A>]:GcmIL_f@2
R42
Z238 DPx7 gaisler 12 ethernet_mac 0 22 :i1V;6_SnBP=BnX09R0G;2
R230
R6
R8
R13
R9
R11
R12
R10
R14
R15
Z239 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/greth.vhd
Z240 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/greth.vhd
l0
L40
VGMViHBN`fnAHZmgGfC=ZZ0
R18
31
R19
R20
Artl
R237
R42
R238
R230
R6
R8
R13
R9
R11
R12
R10
R14
DEx4 work 5 greth 0 22 GMViHBN`fnAHZmgGfC=ZZ0
l136
L79
Vz^_]CK<;X<7PzHbmId<l<1
R18
31
R164
R154
R172
R165
R147
R76
R148
R155
Z241 Mx4 7 gaisler 3 net
Z242 Mx3 7 gaisler 12 ethernet_mac
R52
Z243 Mx1 3 eth 7 ethcomp
R19
R20
Egreth_gbit
R41
R237
R42
R238
R230
R6
R8
R13
R9
R11
R12
R10
R14
R15
Z244 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/greth_gbit.vhd
Z245 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/greth_gbit.vhd
l0
L40
V0AG4T?e_N7^W>i0hd:4Cm1
R18
31
R19
R20
Artl
R237
R42
R238
R230
R6
R8
R13
R9
R11
R12
R10
R14
DEx4 work 10 greth_gbit 0 22 0AG4T?e_N7^W>i0hd:4Cm1
l126
L77
VV;=I2QS>QQ_LDU4LHkT<R3
R18
31
R164
R154
R172
R165
R147
R76
R148
R155
R241
R242
R52
R243
R19
R20
Egrethm
R41
R230
R6
R13
R9
R11
R12
R10
R14
R15
Z246 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/grethm.vhd
Z247 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/grethm.vhd
l0
L34
VLKYQ5VQ5k19Zf9ffF^fPM1
R18
31
R19
R20
Artl
R230
R6
R13
R9
R11
R12
R10
R14
DEx4 work 6 grethm 0 22 LKYQ5VQ5k19Zf9ffF^fPM1
l77
L76
VdeMXASdR475RDeJl8XChn0
R18
31
R75
R62
R77
R78
R50
Z248 Mx3 5 grlib 4 amba
R183
Mx1 7 gaisler 3 net
R19
R20
Egrfpushwx
R168
R6
R13
R5
R9
R11
R12
R10
R14
R15
Z249 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpushwx.vhd
Z250 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpushwx.vhd
l0
L16
Va0Y6U7e9Rl;z::OK7FCj=1
R18
31
R19
R20
Artl
R6
R13
R5
R9
R11
R12
R10
R14
DEx4 work 9 grfpushwx 0 22 a0Y6U7e9Rl;z::OK7FCj=1
l168
L28
VPGX6GXDL@jIhI0PCfmmOW0
R18
31
R75
R62
R77
R78
R50
Z251 Mx3 7 gaisler 5 leon3
R89
R53
R19
R20
Egrfpwx
R168
Z252 DPx7 techmap 7 netcomp 0 22 b`3[W7Bf:j6R]`8X`WdhN3
R6
R9
R10
R11
R12
R13
R5
R14
R15
Z253 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpwx.vhd
Z254 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpwx.vhd
l0
L33
Vn2O0?NL[`i9]>9D;?SWj<1
R18
31
R19
R20
Artl
R252
R6
R9
R10
R11
R12
R13
R5
R14
DEx4 work 6 grfpwx 0 22 n2O0?NL[`i9]>9D;?SWj<1
l141
L51
V<ojNV7X:>9n00fjh[gdnH1
R18
31
R45
Z255 Mx8 7 gaisler 5 leon3
R76
R77
R78
R79
R80
R183
Z256 Mx1 7 techmap 7 netcomp
R19
R20
Egrfpwxsh
R168
R5
R9
R10
R11
R12
R13
R6
R14
R15
Z257 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpwxsh.vhd
Z258 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpwxsh.vhd
l0
L32
VRl?kzia[LhnM?KQFG:D1=2
R18
31
R19
R20
Artl
R5
R9
R10
R11
R12
R13
R6
R14
DEx4 work 8 grfpwxsh 0 22 Rl?kzia[LhnM?KQFG:D1=2
l154
L49
V=i=NfkjKFMz_BUE>QYYOC0
R18
31
R75
R188
R158
R88
R177
R178
R179
Mx1 7 gaisler 5 leon3
R19
R20
Egrgpio
R41
R6
R42
R8
R9
R10
R11
R12
R13
R14
R15
Z259 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/grgpio.vhd
Z260 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/grgpio.vhd
l0
L37
Vcm36LPmdzW0=;T^bD<GHS1
R18
31
R19
R20
Artl
R6
R42
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 grgpio 0 22 cm36LPmdzW0=;T^bD<GHS1
l87
L60
VLDlLC`J]750?nN<Y@M1jX1
R18
31
R45
R46
R47
R48
R49
R50
R51
R52
R53
R19
R20
Egrlfpwx
R168
R252
R6
R9
R10
R11
R12
R13
R5
R14
R15
Z261 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grlfpwx.vhd
Z262 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grlfpwx.vhd
l0
L33
VG^WMGaD6Q=_EKfY1H[0>@1
R18
31
R19
R20
Artl
R252
R6
R9
R10
R11
R12
R13
R5
R14
DEx4 work 7 grlfpwx 0 22 G^WMGaD6Q=_EKfY1H[0>@1
l136
L49
VBEe3ghA_T95F>?TGh2;3o3
R18
31
R45
R255
R76
R77
R78
R79
R80
R183
R256
R19
R20
Egrspw
R41
Z263 DPx3 spw 7 spwcomp 0 22 a<?IgNAjFDDhDoQkhNB8X1
Z264 DPx7 gaisler 9 spacewire 0 22 Wa7cFSjWOKmWE=fCf<K4<2
R8
R252
R6
R9
R10
R11
R12
R13
R14
R15
Z265 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspw.vhd
Z266 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspw.vhd
l0
L38
VJ@WN3Ah``K:YC@oNVIX7M0
R18
31
R19
R20
Artl
R263
R264
R8
R252
R6
R9
R10
R11
R12
R13
R14
DEx4 work 5 grspw 0 22 J@WN3Ah``K:YC@oNVIX7M0
l125
L76
VRRI>;GWn6ImKc`3Q7eKVD1
R18
31
R58
R59
R60
R61
R62
R63
R155
Mx4 7 techmap 7 netcomp
R51
Z267 Mx2 7 gaisler 9 spacewire
Z268 Mx1 3 spw 7 spwcomp
R19
R20
Egrspw2
R41
R263
R264
R8
R6
R9
R10
R11
R12
R13
R14
R15
Z269 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspw2.vhd
Z270 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspw2.vhd
l0
L37
Vi635BE9@N>;?XJVFP0c;Z0
R18
31
R19
R20
Artl
R263
R264
R8
R6
R9
R10
R11
R12
R13
R14
DEx4 work 6 grspw2 0 22 i635BE9@N>;?XJVFP0c;Z0
l121
L73
VUk5]oCMZ3Y;b@fElme8]E0
R18
31
R115
R116
R117
R86
R87
R107
R65
R51
R267
R268
R19
R20
Egrspwm
R168
R264
R6
R9
R10
R11
R12
R13
R14
R15
Z271 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspwm.vhd
Z272 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspwm.vhd
l0
L33
VbC>6BzlYcmn_Gj>BiZ`EY1
R18
31
R19
R20
Artl
R264
R6
R9
R10
R11
R12
R13
R14
DEx4 work 6 grspwm 0 22 bC>6BzlYcmn_Gj>BiZ`EY1
l74
L73
VWiozUG3mAQhY7hf5K=0933
R18
31
R75
R76
R77
R78
R79
R80
R183
Mx1 7 gaisler 9 spacewire
R19
R20
Pgrusb
R6
R8
R42
R13
R9
R11
R12
R10
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/usb/grusb.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/usb/grusb.vhd
l0
L35
VMU2WiY7zTE2`g7H4WLXBn0
R18
31
R45
R106
R47
R48
R107
R108
R66
R81
R53
R19
R20
vhazard_unit
IO=ch`SP8:LY:Mf234ZlEK3
V2]EHQWTal=5V>UAWA:leV3
R15
w1250031256
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/hazard_unit.v
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/hazard_unit.v
L0 1
R38
r1
31
Z273 o-work gaisler -nocovercells
R40
!s85 0
vi2c_slave_model
IXg@;N?Lh1J2Uh_9Q`g:0Z0
VelLH2WFzJko5V]XjA?32>0
R15
w1208957498
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/i2c_slave_model.v
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/i2c_slave_model.v
L0 76
R38
r1
31
R273
R40
!s85 0
Ei2cmst
R41
Z274 DPx9 opencores 5 i2coc 0 22 6cdDd3HDnK=ZBOjoec:OA0
R6
R42
R8
R9
R10
R11
R13
R12
R14
R15
Z275 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/i2cmst.vhd
Z276 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/i2cmst.vhd
l0
L63
VY4cz6V:<R@Bg<d[3F`82F0
R18
31
R19
R20
Artl
R274
R6
R42
R8
R9
R10
R11
R13
R12
R14
DEx4 work 6 i2cmst 0 22 Y4cz6V:<R@Bg<d[3F`82F0
l151
L85
VZfi6]on]XmB4[@TV^>CM[1
R18
31
R115
R60
R46
R86
R87
R107
R118
R66
R183
Mx1 9 opencores 5 i2coc
R19
R20
Ei2cslv
R41
R6
R8
R9
R10
R11
R12
R13
R42
R14
R15
Z277 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/i2cslv.vhd
Z278 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/i2cslv.vhd
l0
L76
V86b3em;?OQhj<F7^LbbQn2
R18
31
R19
R20
Artl
R6
R8
R9
R10
R11
R12
R13
R42
R14
DEx4 work 6 i2cslv 0 22 86b3em;?OQhj<F7^LbbQn2
l236
L101
V_0dCZ58cNz2gBC[<6Alg93
R18
31
R45
Mx8 7 gaisler 4 misc
R76
R77
R78
R79
R80
R81
R53
R19
R20
Eicache
R168
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
R15
Z279 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/icache.vhd
Z280 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/icache.vhd
l0
L35
VbE=Mk1_KQ_?U6SLVh]U5e2
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
DEx4 work 6 icache 0 22 bE=Mk1_KQ_?U6SLVh]U5e2
l184
L61
VBIb3=@9UEL;`UNQ0ZjbS21
R18
31
R142
R143
R144
R145
R146
R147
R28
R29
R30
R31
R32
R33
R34
R19
R20
vins_reg
I:jFaYc`:@aoIGhS?DkW=23
Vz@[=cTieazbNz^:JPcgz_2
R15
R35
R36
R37
R103
L0 178
R38
r1
31
R39
R40
!s85 0
vins_reg_clr
IhY2cl9Oc42lck`T0:b>Xa1
VHm0Z`2oG2n>@KBl0RzKhi1
R15
R35
R36
R37
R103
L0 155
R38
r1
31
R39
R40
!s85 0
vins_reg_clr_cls
I4FCFm7okjBIhm0UL7nbUl3
VldT8KgKNMKmH0^VQ1F?b?1
R15
R35
R36
R37
R103
L0 132
R38
r1
31
R39
R40
!s85 0
vins_reg_cls
Ie[SJNTVUE=@N4OLXP5_Pg2
VcJ?h2fHanIldD7R^CL8Ob3
R15
R35
R36
R37
R103
L0 211
R38
r1
31
R39
R40
!s85 0
Eirqmp
R168
R6
R5
R8
R9
R10
R11
R12
R13
R14
R15
Z281 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/irqmp.vhd
Z282 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/irqmp.vhd
l0
L35
Vo08KH<1iTfZ_mRCV8HNFQ0
R18
31
R19
R20
Artl
R6
R5
R8
R9
R10
R11
R12
R13
R14
DEx4 work 5 irqmp 0 22 o08KH<1iTfZ_mRCV8HNFQ0
l99
L53
Vlm>P>9SLAUASSFc[Y?3MH0
R18
31
R45
R46
R47
R48
R49
R50
R51
Mx2 7 gaisler 5 leon3
R53
R19
R20
vjack
IN@DnFfYmhiH;W9[h2S2BG3
V`FiM>h:?9>@c_P8c:DJRY3
R15
R35
R36
R37
L0 43
R38
r1
31
R39
R40
!s85 0
Pjtag
R6
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtag.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtag.vhd
l0
L32
V;3fF8nb4e[f^fW;Lh`zWm2
R18
31
R176
R158
R88
R177
R178
R179
R53
R19
R20
Ejtagcom
R41
R8
R42
R55
R6
R9
R10
R11
R12
R13
R14
R15
Z283 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtagcom.vhd
Z284 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtagcom.vhd
l0
L37
VM:G?fXYZ6ZbRiX=;Omj0l2
R18
31
R19
R20
Artl
R8
R42
R55
R6
R9
R10
R11
R12
R13
R14
DEx4 work 7 jtagcom 0 22 M:G?fXYZ6ZbRiX=;Omj0l2
l80
L54
V84nz@ILHg:;okYMY4S^Jk2
R18
31
R115
R116
R117
R86
R87
R107
R65
Mx3 7 gaisler 10 libjtagcom
R52
R90
R19
R20
Pjtagtst
R13
R82
R9
R12
R10
R11
R14
R41
R15
Z285 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtagtst.vhd
Z286 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtagtst.vhd
l0
L35
Ve_E;UZTL;cI4^ORjHIY0P2
R18
31
b1
R176
R48
R49
R125
R80
R131
R132
R19
R20
Bbody
DBx4 work 7 jtagtst 0 22 e_E;UZTL;cI4^ORjHIY0P2
R13
R82
R9
R12
R10
R11
R14
l0
L61
V<TaD<QoB5nBS<=5Gi9LSF2
R18
31
R176
R48
R49
R125
R80
R131
R132
R19
R20
nbody
Pleon3
R6
R9
R10
R11
R12
R13
R14
R168
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3.vhd
l0
L33
VX?dN6Ki2oUXicS]za@]4c3
R18
31
R176
R158
R88
R177
R178
R179
R53
R19
R20
Eleon3cg
R168
Z287 DPx7 gaisler 8 libproc3 0 22 OGSN148VNRb_UoCP:jP[F0
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
R15
Z288 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3cg.vhd
Z289 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3cg.vhd
l0
L41
Vl29nH?N6Sga>_dA[;EJCi2
R18
31
R19
R20
Artl
R287
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
DEx4 work 7 leon3cg 0 22 l29nH?N6Sga>_dA[;EJCi2
l132
L104
VXMFdK;>>n<ZKzj=`[Qe]K3
R18
31
R21
R22
R23
R24
R25
R26
Z290 Mx8 7 techmap 7 gencomp
R228
R173
Z291 Mx5 7 gaisler 5 arith
Z292 Mx4 7 gaisler 9 mmuconfig
Z293 Mx3 7 gaisler 8 libcache
Z294 Mx2 7 gaisler 8 mmuiface
Z295 Mx1 7 gaisler 8 libproc3
R19
R20
Eleon3s
Z296 w1248369878
R287
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
R15
Z297 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3s.vhd
Z298 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3s.vhd
l0
L41
VM>g1z52[YUa=`JZZ[U^Mc1
R18
31
R19
R20
Artl
R287
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
DEx4 work 6 leon3s 0 22 M>g1z52[YUa=`JZZ[U^Mc1
l136
L103
V2W:3C96gUdEMkN][XQZ^z1
R18
31
R21
R22
R23
R24
R25
R26
R290
R228
R173
R291
R292
R293
R294
R295
R19
R20
Eleon3sh
R168
R287
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
R15
Z299 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3sh.vhd
Z300 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3sh.vhd
l0
L41
VNEk:?QiCbJV^1c98fP`R91
R18
31
R19
R20
Artl
R287
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
DEx4 work 7 leon3sh 0 22 NEk:?QiCbJV^1c98fP`R91
l130
L105
VO<13lLQVlYf@9eA:01cZO1
R18
31
R21
R22
R23
R24
R25
R26
R290
R228
R173
R291
R292
R293
R294
R295
R19
R20
Plibcache
R1
R3
R4
R5
R7
R6
R9
R10
R11
R12
R13
R14
R168
R15
Z301 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libcache.vhd
Z302 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libcache.vhd
l0
L37
VAHBB@GKYkkg>NJYU3Pjn>0
R18
31
b1
R164
R171
R172
R165
R106
R166
R29
R229
Z303 Mx4 7 gaisler 5 leon3
Z304 Mx3 7 gaisler 5 arith
Z305 Mx2 7 gaisler 9 mmuconfig
R34
R19
R20
Bbody
DBx4 work 8 libcache 0 22 AHBB@GKYkkg>NJYU3Pjn>0
R1
R3
R4
R5
R7
R6
R9
R10
R11
R12
R13
R14
l0
L640
V]KWUK31TIko6B@;bQFV<:0
R18
31
R164
R171
R172
R165
R106
R166
R29
R229
R303
R304
R305
R34
R19
R20
nbody
Plibdcom
R6
R8
R42
R96
R9
R10
R11
R12
R13
R14
R41
R15
Z306 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/libdcom.vhd
Z307 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/libdcom.vhd
l0
L34
Ve57J8O_DBzC;]X?C6:cU63
R18
31
b1
R115
R116
R117
R86
R87
R107
Z308 Mx4 7 gaisler 4 uart
R66
R81
R53
R19
R20
Bbody
DBx4 work 7 libdcom 0 22 e57J8O_DBzC;]X?C6:cU63
R6
R8
R42
R96
R9
R10
R11
R12
R13
R14
l0
L106
VR[^TcKdW:UP_ZcTnEc9D82
R18
31
R115
R116
R117
R86
R87
R107
R308
R66
R81
R53
R19
R20
nbody
Plibiu
R3
R4
R5
R9
R10
R11
R12
R13
R6
R14
w1275402598
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libiu.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libiu.vhd
l0
L36
V@G2bf]=hPafaAD<m3;o^^1
R18
31
R115
Z309 Mx9 7 techmap 7 gencomp
R46
R47
R48
R49
R50
R251
R224
R225
R19
R20
Plibjtagcom
R6
R8
R42
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/libjtagcom.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/libjtagcom.vhd
l0
L32
VkbIPWLz[aA6Bj1WXOQKoN2
R18
31
R45
R46
R47
R48
R49
R50
R66
R81
R53
R19
R20
Plibmmu
R1
R3
R13
R6
R9
R11
R12
R10
R14
R168
R15
Z310 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libmmu.vhd
Z311 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libmmu.vhd
l0
L35
V<h8K0Rci_l6DJXa5RaTPg0
R18
31
b1
R45
R106
R47
R48
R107
R65
R248
R305
R34
R19
R20
Bbody
DBx4 work 6 libmmu 0 22 <h8K0Rci_l6DJXa5RaTPg0
R1
R3
R13
R6
R9
R11
R12
R10
R14
l0
L92
VbK[LTbi104beLZd]GPaFk3
R18
31
R45
R106
R47
R48
R107
R65
R248
R305
R34
R19
R20
nbody
Plibproc3
R1
R3
R4
R7
R2
R5
R6
R9
R10
R11
R12
R13
R14
R168
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libproc3.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libproc3.vhd
l0
L38
VOGSN148VNRb_UoCP:jP[F0
R18
31
R142
R143
R144
R145
R146
R147
R188
Z312 Mx6 7 gaisler 5 leon3
Mx5 7 gaisler 8 libcache
Mx4 7 gaisler 5 libiu
R304
R305
R34
R19
R20
Elogan
R41
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z313 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/logan.vhd
Z314 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/logan.vhd
l0
L35
V8oObN2BajO<MV[FP53AjS3
R18
31
R19
R20
Artl
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 5 logan 0 22 8oObN2BajO<MV[FP53AjS3
l112
L57
V4;GS?j^4h>XKGaIaPMR2E3
R18
31
R75
R76
R77
R78
R79
R80
R81
R53
R19
R20
Pmemctrl
R6
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/memctrl.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/memctrl.vhd
l0
L32
VD9h1N:bj6S3zUNz8[PzAS3
R18
31
R176
R158
R88
R177
R178
R179
R53
R19
R20
Emfpwx
R168
R6
R9
R10
R11
R12
R13
R5
R14
R15
Z315 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mfpwx.vhd
Z316 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mfpwx.vhd
l0
L32
V8`QZUBi[i:o[d4c0ZiXf<3
R18
31
R19
R20
Artl
R6
R9
R10
R11
R12
R13
R5
R14
DEx4 work 5 mfpwx 0 22 8`QZUBi[i:o[d4c0ZiXf<3
l131
L46
VCk2]4T:UKj@HX]j?FE4kN1
R18
31
R75
R228
R158
R88
R177
R178
R179
R53
R19
R20
vmips_alu
I[?UlPz3Z6gd;lM?6N::S63
VEV;i6:[39?bNh_<1[?Y>@2
R15
R100
R101
R102
R234
R38
r1
31
R39
R40
!s85 0
vmips_core
IAeYlh`GoP[X8ANjf3V2]W3
V5NJ5_WN>o:mhEX099l_?H3
R15
w1275592621
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/core1.v
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/core1.v
L0 3
R38
r1
!s85 0
31
R39
R40
Pmisc
R6
R8
R9
R10
R11
R12
R13
R14
R41
R15
Z317 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/misc.vhd
Z318 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/misc.vhd
l0
L36
Vh5Q[4QHzejXN9aS<TV2]J1
R18
31
b1
R75
R76
R77
R78
R79
R80
R81
R53
R19
R20
Bbody
DBx4 work 4 misc 0 22 h5Q[4QHzejXN9aS<TV2]J1
R6
R8
R9
R10
R11
R12
R13
R14
l0
L745
V[iIW3RLinOFPT`;YgkWJD1
R18
31
R75
R76
R77
R78
R79
R80
R81
R53
R19
R20
nbody
Emmu
R168
Z319 DPx7 gaisler 6 libmmu 0 22 <h8K0Rci_l6DJXa5RaTPg0
R1
R3
R13
R6
R9
R11
R12
R10
R14
R15
Z320 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu.vhd
Z321 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu.vhd
l0
L36
V]YQZB]j@]OXELoCSkl_Cl2
R18
31
R19
R20
Artl
R319
R1
R3
R13
R6
R9
R11
R12
R10
R14
DEx4 work 3 mmu 0 22 ]YQZB]j@]OXELoCSkl_Cl2
l142
L59
VjgYh^gW5Q5jAf[6RBgVKN3
R18
31
R115
R146
R117
R86
R63
R155
R108
R32
R294
Z322 Mx1 7 gaisler 6 libmmu
R19
R20
Emmu_acache
R168
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
Z323 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_acache.vhd
Z324 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_acache.vhd
l0
L39
VS@XeP;MLdGd_Wl=8HSjI]1
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 10 mmu_acache 0 22 S@XeP;MLdGd_Wl=8HSjI]1
l98
L62
V7DE>6;iWa2boIGZO`@]Qc0
R18
31
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R19
R20
Emmu_cache
R168
R319
R1
R2
R3
R4
R5
R7
R6
R9
R10
R11
R12
R13
R14
R15
Z325 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_cache.vhd
Z326 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_cache.vhd
l0
L38
VbZ`8`IU2ZZnEMfi;gZXX42
R18
31
R19
R20
Artl
R319
R1
R2
R3
R4
R5
R7
R6
R9
R10
R11
R12
R13
R14
DEx4 work 9 mmu_cache 0 22 bZ`8`IU2ZZnEMfi;gZXX42
l104
L83
VCC=AcSGmYUJIRe<5A>_DN3
R18
31
R21
R22
R23
R24
R25
R26
R290
R28
R312
R291
R292
R293
R294
R322
R19
R20
Emmu_dcache
R168
R1
R2
R3
R4
R5
R7
R205
R9
R10
R11
R12
R13
R6
R14
R15
Z327 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_dcache.vhd
Z328 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_dcache.vhd
l0
L39
V[0bojcU=7`gBL^j:M=60F2
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R7
R205
R9
R10
R11
R12
R13
R6
R14
DEx4 work 10 mmu_dcache 0 22 [0bojcU=7`gBL^j:M=60F2
l272
L71
V4F_n`D__JnM@W1EzHD3`91
R18
31
R21
R210
R143
R144
R145
R146
R147
R211
R173
R30
R31
R32
R33
R34
R19
R20
Emmu_icache
R168
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
R15
Z329 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_icache.vhd
Z330 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_icache.vhd
l0
L36
VhL4Rf>?iWF^`b]NES;cgo3
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
DEx4 work 10 mmu_icache 0 22 hL4Rf>?iWF^`b]NES;cgo3
l195
L62
VTEfhI46aNa3lXmiG=kmzm1
R18
31
R142
R143
R144
R145
R146
R147
R28
R29
R30
R31
R32
R33
R34
R19
R20
Pmmuconfig
R9
R11
R12
R10
R14
R168
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmuconfig.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmuconfig.vhd
l0
L31
VG:LQ0I]G`P?oN7gQDVaeB0
R18
31
R198
R79
R199
R200
R128
R19
R20
Pmmuiface
R3
R9
R10
R11
R12
R13
R14
R168
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmuiface.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmuiface.vhd
l0
L32
VU3H0O?n5E>MBSA2J1E_>B3
R18
31
R176
R158
R88
R177
R178
R179
R225
R19
R20
Emmulru
R168
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
R15
Z331 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmulru.vhd
Z332 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmulru.vhd
l0
L37
V24Alk4=k9Qlbz<Xd_JYCC1
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
DEx4 work 6 mmulru 0 22 24Alk4=k9Qlbz<Xd_JYCC1
l78
L49
VgMlH3J:INQ^kH80zK2VBh1
R18
31
R142
R143
R144
R145
R146
R147
R28
R29
R30
R31
R32
R33
R34
R19
R20
Emmulrue
R168
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
R15
Z333 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmulrue.vhd
Z334 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmulrue.vhd
l0
L37
VUcGgBB@XFjhhN]PK^i0N<3
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
DEx4 work 7 mmulrue 0 22 UcGgBB@XFjhhN]PK^i0N<3
l60
L48
VI`g?kRO4MdP^P;gZIV3Q42
R18
31
R142
R143
R144
R145
R146
R147
R28
R29
R30
R31
R32
R33
R34
R19
R20
Emmutlb
R168
R319
R1
R2
R3
R4
R5
R7
R6
R9
R10
R11
R12
R13
R14
R15
Z335 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutlb.vhd
Z336 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutlb.vhd
l0
L40
Vz6e;z8<`d4M`9=9OHA5:j1
R18
31
R19
R20
Artl
R319
R1
R2
R3
R4
R5
R7
R6
R9
R10
R11
R12
R13
R14
DEx4 work 6 mmutlb 0 22 z6e;z8<`d4M`9=9OHA5:j1
l129
L57
V@mZSG7^@NAeT>MA@>kZ[Y0
R18
31
R21
R22
R23
R24
R25
R26
R290
R28
R312
R291
R292
R293
R294
R322
R19
R20
Emmutlbcam
R168
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
R15
Z337 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutlbcam.vhd
Z338 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutlbcam.vhd
l0
L37
V^Emk?P?VM5FJMAAJa<SMB0
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
DEx4 work 9 mmutlbcam 0 22 ^Emk?P?VM5FJMAAJa<SMB0
l58
L49
VRBdhZD^MYH`<i;JVIi98S3
R18
31
R142
R143
R144
R145
R146
R147
R28
R29
R30
R31
R32
R33
R34
R19
R20
Emmutw
R168
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
R15
Z339 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutw.vhd
Z340 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutw.vhd
l0
L37
V=XzmMj_fH^lSihRa2gfAU0
R18
31
R19
R20
Artl
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R12
R13
R14
DEx4 work 5 mmutw 0 22 =XzmMj_fH^lSihRa2gfAU0
l78
L49
Vd_N2Z`5_ZIegXf;S`C6T`2
R18
31
R142
R143
R144
R145
R146
R147
R28
R29
R30
R31
R32
R33
R34
R19
R20
Emul32
R41
R4
Z341 DPx5 grlib 7 multlib 0 22 OfE0P=?3444VhO47Q0zCZ3
R9
R11
R12
R10
R14
R15
Z342 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/mul32.vhd
Z343 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/mul32.vhd
l0
L34
VngaOIz_AL_RY?;_3@EaN^2
R18
31
R19
R20
Artl
R4
R341
R9
R11
R12
R10
R14
DEx4 work 5 mul32 0 22 ngaOIz_AL_RY?;_3@EaN^2
l82
L50
VH:W9ggF_mTkX<;om[e^@01
R18
31
R176
R87
R88
R177
R80
Mx2 5 grlib 7 multlib
R221
R19
R20
vmuldiv
I^^a]O3@L<7L]^ES=:n4hK3
V4i?z5[hAm`>fHhYHB<<>J0
R15
R100
R101
R102
R103
L0 430
R38
r1
31
R39
R40
!s85 0
vmuldiv_ff
IEGIiSb[lX8jmj_hh0HJMX3
V@F`n8B?P;R9n49;nH`<d72
R15
R100
R101
R102
R103
L0 564
R38
r1
31
R39
R40
!s85 0
vmuxa_ctl_reg
I;Jh`zV[bFDPC=8KFkK;UU1
VAMGl70:NfO5i_F0kXlEoa1
R15
R35
R36
R37
R103
L0 171
R38
r1
31
R39
R40
!s85 0
vmuxa_ctl_reg_clr
IWNKdjBNTl5fnOnO3JH`;E2
VfR46o3[nKPBbjz7SzlMRB0
R15
R35
R36
R37
R103
L0 148
R38
r1
31
R39
R40
!s85 0
vmuxa_ctl_reg_clr_cls
I_D[HHc0ZV^XQX>AZn8:Kg2
VYgB0RDYnL6I21?KhhdP6d2
R15
R35
R36
R37
R103
L0 125
R38
r1
31
R39
R40
!s85 0
vmuxa_ctl_reg_cls
IZLaUhY?jgMS22zfmiB0ji3
Vn=c5<IgPI5bYJgPm9OiFd2
R15
R35
R36
R37
R103
L0 204
R38
r1
31
R39
R40
!s85 0
vmuxb_ctl_reg
IeFo<Z@BPH576Ro2Xo8dOO0
VJZUhOX`4DUo?CYAI<bAmA1
R15
R35
R36
R37
R103
L0 172
R38
r1
31
R39
R40
!s85 0
vmuxb_ctl_reg_clr
I9@TG5JRLPKc`?QjVV5GX22
VmEDfImffCZLiV`@AP0Rig0
R15
R35
R36
R37
R103
L0 149
R38
r1
31
R39
R40
!s85 0
vmuxb_ctl_reg_clr_cls
IHRlSaAdQ2la>P0]W8gA>K1
V3QRh5>Nb>Nf<R:=_F>0kh0
R15
R35
R36
R37
R103
L0 126
R38
r1
31
R39
R40
!s85 0
vmuxb_ctl_reg_cls
ICOKUCBILE>;QklnJzG[[k1
V<R?l]03nOUboE<V4_2[P`2
R15
R35
R36
R37
R103
L0 205
R38
r1
31
R39
R40
!s85 0
Emy_mux
Z344 w1248779408
Z345 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z346 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R14
R15
Z347 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/my_mux.vhd
Z348 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/my_mux.vhd
l0
L31
VY:mnAeGLh]LPoEQN6k0iJ3
R18
31
R19
R20
Artl
R345
R346
R14
DEx4 work 6 my_mux 0 22 Y:mnAeGLh]LPoEQN6k0iJ3
l41
L40
VYb@O[knO_T=jDaWjl`bT62
R18
31
Z349 Mx3 4 ieee 14 std_logic_1164
Z350 Mx2 4 ieee 15 std_logic_arith
Z351 Mx1 4 ieee 18 std_logic_unsigned
R19
R20
Pnet
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/net/net.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/net/net.vhd
l0
L30
VYJjIYA8nf3SmN2KQgH>o62
R18
31
R123
R124
R125
R126
R127
R128
R19
R20
Eocidec2_amba_slave
R41
R6
R140
R8
R9
R10
R11
R13
R12
R14
R15
Z352 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ocidec2_amba_slave.vhd
Z353 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ocidec2_amba_slave.vhd
l0
L36
Ve[CjKES1ChY:mU4X=22eQ3
R18
31
R19
R20
Artl
R6
R140
R8
R9
R10
R11
R13
R12
R14
DEx4 work 18 ocidec2_amba_slave 0 22 e[CjKES1ChY:mU4X=22eQ3
l178
L131
V4hDI0ldz5k;<2c<Xd8M^_2
R18
31
R45
R117
R76
R48
R49
R50
R51
Z354 Mx2 7 gaisler 7 memctrl
R53
R19
R20
vor32
I]12ANeaPV8aVQ6I>J;VZ_1
V`UY@N:mN[mP8<7DkMaIdW0
R15
R35
R36
R37
L0 67
R38
r1
31
R39
R40
!s85 0
vpc_gen
Ig9TdY55lzDk`5dH8;81FC0
VzM0BBc:P6DB37eief`Zc33
R15
R201
R202
R203
R103
L0 58
R38
r1
31
R39
R40
!s85 0
vpc_gen_ctl_reg
IeDUXd3SV2j=Vgi@893R2o0
V2A@o`3=3`:YYYW930ojz50
R15
R35
R36
R37
R103
L0 169
R38
r1
31
R39
R40
!s85 0
vpc_gen_ctl_reg_clr
IA;_iJNRD?N[eSbOmfai9h1
V]SzQCbc3jD?ln`;[naVRB2
R15
R35
R36
R37
R103
L0 146
R38
r1
31
R39
R40
!s85 0
vpc_gen_ctl_reg_clr_cls
IH56hl]GR[J7ghV:BoTT6o2
Vbic<6?1?RNzdQOVjJ9^e[1
R15
R35
R36
R37
R103
L0 123
R38
r1
31
R39
R40
!s85 0
vpc_gen_ctl_reg_cls
Il;d4`Yb?95Q0GZCIBhPBb2
Vfen<SENbEC`Xn_W4l@jC@3
R15
R35
R36
R37
R103
L0 202
R38
r1
31
R39
R40
!s85 0
vpc_reg
IT[`DZ>7S@3d3dKo4kT`Y;1
VmN<G9>QlO_jHcnfm[?E`]0
R15
R35
R36
R37
R103
L0 179
R38
r1
31
R39
R40
!s85 0
vpc_reg_clr
I@lOUP=d]@MLhi?Of6Fg;e2
VRCX8VmAmOKo^86_YJdaR@3
R15
R35
R36
R37
R103
L0 156
R38
r1
31
R39
R40
!s85 0
vpc_reg_clr_cls
I^kT=AP62b8M`7?Vdf0=@<2
V7oMkFMdESR`CQcTUl9:mz3
R15
R35
R36
R37
R103
L0 133
R38
r1
31
R39
R40
!s85 0
vpc_reg_cls
IH3fM:=jTN;bV9Q_?QMz=G0
VO@b<g`HN4Ub0U^zf1dQ<71
R15
R35
R36
R37
R103
L0 212
R38
r1
31
R39
R40
!s85 0
Ephy
R41
R9
R11
R12
R10
R14
R15
Z355 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/phy.vhd
Z356 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/phy.vhd
l0
L33
VBoUc5lO1FFT6EDLnhlKdd2
R18
31
R19
R20
Abehavioral
R9
R11
R12
R10
R14
DEx4 work 3 phy 0 22 BoUc5lO1FFT6EDLnhlKdd2
l179
L68
VI?6K1g:i[6jeP[T2`1]Jc0
R18
31
R198
R79
R199
R200
R128
R19
R20
vpipelinedregs
I:5N_]`ZF08PBLWoWZ9R[I1
V;b[_BJl8mXeM3I=U;Jk5l0
R15
R216
R217
R218
L0 1559
R38
r1
31
R39
R40
!s85 0
Eproc3
Z357 w1275402556
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
R15
Z358 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/proc3.vhd
Z359 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/proc3.vhd
l0
L42
V8M19jYQ]CfPE@:nf`PhiR1
R18
31
R19
R20
Artl
R1
R2
R3
R4
R7
R5
R6
R9
R10
R11
R12
R13
R14
DEx4 work 5 proc3 0 22 8M19jYQ]CfPE@:nf`PhiR1
l136
L119
VlzIBKS8LC@R^X<Zgb[i2g1
R18
31
R142
R143
R144
R145
R146
R147
R188
R312
R229
R31
R32
R33
R34
R19
R20
vr1_reg
IA62MSidWB5WYeI9>56RiJ2
VBaS2zAiBP]_cdU19]m[]P2
R15
R35
R36
R37
R103
L0 181
R38
r1
31
R39
R40
!s85 0
vr1_reg_clr
IFR5kTM7jYIoR319G2iReY0
V6a]IL=X80MWgGmPO;ISAd2
R15
R35
R36
R37
R103
L0 158
R38
r1
31
R39
R40
!s85 0
vr1_reg_clr_cls
IbeEIDZM`A0V>oTK7ghzMi0
V7Jal3Rl5K[;R]L]`J_K2k1
R15
R35
R36
R37
R103
L0 135
R38
r1
31
R39
R40
!s85 0
vr1_reg_cls
Ia9ZiM@Kz`g6caZMg>cK`@0
V320YY<1z^N=86YIdZlzzd0
R15
R35
R36
R37
R103
L0 214
R38
r1
31
R39
R40
!s85 0
vr2_reg
I@VjK`KGJMJC]108iaMOZ_3
V_bI?XZg`N:lT9ZMLKZiMh0
R15
R35
R36
R37
R103
L0 182
R38
r1
31
R39
R40
!s85 0
vr2_reg_clr
IR98?]>O3_Z7aTI]J2R2K=2
VF@=mWHQo[zZ?SlQ=g=NBU1
R15
R35
R36
R37
R103
L0 159
R38
r1
31
R39
R40
!s85 0
vr2_reg_clr_cls
IlFb1SDLU;CgP4>3RXkj>X1
VNVG:mnb^]6RmK`:TlI^kI3
R15
R35
R36
R37
R103
L0 136
R38
r1
31
R39
R40
!s85 0
vr2_reg_cls
I9j0YUjIE=bZ5FTKi3;`P`3
VVG6;lGo95]9inGan=AH[N2
R15
R35
R36
R37
R103
L0 215
R38
r1
31
R39
R40
!s85 0
vr32_data_reg
IO51Dzod=C_PkG?<R8GLDO2
V`KkER?;<U_XIejbQ9_Q9G2
R15
R35
R36
R37
R103
L0 190
R38
r1
31
R39
R40
!s85 0
vr32_inst_reg
I?de53WDM5<:9B5bZm>c722
VQ:m5zO=OB[2@V;DHM28jQ1
R15
R35
R36
R37
R103
L0 188
R38
r1
31
R39
R40
!s85 0
vr32_pc_reg
I=T8PEA1zgZ0:H`;XAcLCI1
V16nl[POmg^?9:5BhV[KI00
R15
R35
R36
R37
R103
L0 195
R38
r1
31
R39
R40
!s85 0
vr32_reg
IJbOiN[PaQhTfSlM<613CT1
V8:NKI@N5DB8WDO@`NmIDz1
R15
R35
R36
R37
R103
L0 186
R38
r1
31
R39
R40
!s85 0
vr32_reg_clr
IkPEeabNd6KR?[nKNzYRGl1
V6aC[zcl:;@5F]U@[`c8S31
R15
R35
R36
R37
R103
L0 163
R38
r1
31
R39
R40
!s85 0
vr32_reg_clr_cls
IK98glAHifNfeLzDRmb@5l0
V`k7G`oH8MYCRXoJQK94J?1
R15
R35
R36
R37
R103
L0 140
R38
r1
31
R39
R40
!s85 0
vr32_reg_cls
IMa;HJH2Oaz12h:;G5m1;S1
V0KNZU1Sdz1Z[QfI?[HM]Z2
R15
R35
R36
R37
R103
L0 219
R38
r1
31
R39
R40
!s85 0
vr3_reg
I;N<IOJzNF]]CWXR9P6J_F1
V>n6JE0X6U7TZWEEe:Y;I?2
R15
R35
R36
R37
R103
L0 183
R38
r1
31
R39
R40
!s85 0
vr3_reg_clr
Ii^II>?=VZO>2lS[j_i`0j0
VYzc09DJC9Ib7US:N6F?bJ2
R15
R35
R36
R37
R103
L0 160
R38
r1
31
R39
R40
!s85 0
vr3_reg_clr_cls
IcXZHYdcSlHMeaeB6SMbIT0
V_f2Bhf=[bN3IT_Q9>MWU^3
R15
R35
R36
R37
R103
L0 137
R38
r1
31
R39
R40
!s85 0
vr3_reg_cls
I877e`mYG;:NXCzeIa7[LK2
VnFcnkN@4^kaTdZ?P?bQ4n2
R15
R35
R36
R37
R103
L0 216
R38
r1
31
R39
R40
!s85 0
vr4_asi_reg
IXmkion8<V;B=LH8MUf@kE0
V1[aH=RXBO1T_49QaMO:=L0
R15
R35
R36
R37
L0 191
R38
r1
31
R39
R40
!s85 0
vr4_rdaddr_reg
I3398ERfQfdD6?S<XKgfkE1
VdLUIk@cLQR[ABoQJC;b=^1
R15
R35
R36
R37
L0 196
R38
r1
31
R39
R40
!s85 0
vr4_reg
I9]:EDNm<<A[fIC3XmKH_I3
V;b`Gd3?APNB<FN8SGUe_D3
R15
R35
R36
R37
R103
L0 184
R38
r1
31
R39
R40
!s85 0
vr4_reg_clr
I0XL9>:95fh_zQB?j:DaQH1
V6DbOoQiW8z;T?>=L<8U6_2
R15
R35
R36
R37
R103
L0 161
R38
r1
31
R39
R40
!s85 0
vr4_reg_clr_cls
IK=3O_^D4;2z^UJMjO^A6N0
VX@LmLBRV^M?`2_YH0eWD]1
R15
R35
R36
R37
R103
L0 138
R38
r1
31
R39
R40
!s85 0
vr4_reg_cls
I]S>VJWda;:7jTlE?XKKTW0
Vi[;=4^l7iGZ5<WJeklW862
R15
R35
R36
R37
R103
L0 217
R38
r1
31
R39
R40
!s85 0
vr5_reg
I5M6IG]IWB0Vz5d`a955B@1
Vcd;9<cS_CBF6zVYdSHAb72
R15
R35
R36
R37
R103
L0 185
R38
r1
31
R39
R40
!s85 0
vr5_reg_clr
I4lAlP`WV00e;9zl80DT;e1
V:c@LD2g1;o[XY4DV:Keeh0
R15
R35
R36
R37
R103
L0 162
R38
r1
31
R39
R40
!s85 0
vr5_reg_clr_cls
Ik5hm9j:=4kMY=k`7ST^K;1
V3LLL]l4Q2mQQb48Rki5JG2
R15
R35
R36
R37
R103
L0 139
R38
r1
31
R39
R40
!s85 0
vr5_reg_cls
IZ3Nn^fbjB18S15gc0_OF:1
V[QhJE]>LL_7H]7JMd?N723
R15
R35
R36
R37
R103
L0 218
R38
r1
31
R39
R40
!s85 0
vrd_sel
IS9T@8^oknG]B2DYUK^VPK3
VHYfHPI`Wdk>JZPLk=Wo3Y2
R15
R35
R36
R37
R103
L0 77
R38
r1
31
R39
R40
!s85 0
vrd_sel_reg
IVl1J0]MN@98]D:?eQ2P1Y3
VUAI[V4[L[V_LbT;FF2GdV3
R15
R35
R36
R37
R103
L0 167
R38
r1
31
R39
R40
!s85 0
vrd_sel_reg_clr
Im:C<DJzN3bPDbg0PbN[TO2
VJ;E_g]ZQBb;zizmEJ;?<Y2
R15
R35
R36
R37
R103
L0 144
R38
r1
31
R39
R40
!s85 0
vrd_sel_reg_clr_cls
Id1MYz4;[4UgVcYY=UjSWX0
VO;[SkiFB=cdCk3gfH=Cg92
R15
R35
R36
R37
R103
L0 121
R38
r1
31
R39
R40
!s85 0
vrd_sel_reg_cls
Ied79_G5W_c2=nR?VZb[QY2
VAE1;zBT>mZC;c`L@GAXNi1
R15
R35
R36
R37
R103
L0 200
R38
r1
31
R39
R40
!s85 0
vreg_array
IGLFFz3?7JTLPmfOVX`@<K2
VX^77><GTo`RjQ8Vgf;l6=3
R15
R201
R202
R203
L0 105
R38
r1
31
R39
R40
!s85 0
Ereg_zero
Z360 w1272905939
R345
R346
R14
R15
Z361 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/reg_zero.vhd
Z362 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/reg_zero.vhd
l0
L7
VfaChQCRU6nS>::Dn<c4=<3
R18
31
R19
R20
Abehavioural
R345
R346
R14
DEx4 work 8 reg_zero 0 22 faChQCRU6nS>::Dn<c4=<3
l19
L16
V83^>7:KEW2jG6ha34UPzS1
R18
31
R349
R350
R351
R19
R20
vrf_stage
I;WDcJQROfGUZz`;FKj3V@2
VC1iMBSXU5CGG4@5Po7;YL2
R15
w1275405270
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/RF_stage1.v
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/RF_stage1.v
L0 16
R38
r1
31
R39
R40
!s85 0
Erstgen
R41
R14
R15
Z363 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/rstgen.vhd
Z364 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/rstgen.vhd
l0
L28
VYPEBCaLN^jQ@lDl_Clg9f1
R18
31
R19
R20
Artl
R14
DEx4 work 6 rstgen 0 22 YPEBCaLN^jQ@lDl_Clg9f1
l45
L42
VE;Dh>khV4XTe28dGjS5l>1
R18
31
R195
R19
R20
Esdctrl
R41
R6
R140
R8
R9
R10
R11
R12
R13
R14
R15
Z365 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/sdctrl.vhd
Z366 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/sdctrl.vhd
l0
L34
V3dWFblZ^><XgfVSN=H_UQ3
R18
31
R19
R20
Artl
R6
R140
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 sdctrl 0 22 3dWFblZ^><XgfVSN=H_UQ3
l154
L60
V]cN`;d6Q[O<WAPhmz0_BJ3
R18
31
R45
R46
R47
R48
R49
R50
R51
R354
R53
R19
R20
Esdmctrl
R41
R6
R140
R9
R10
R11
R12
R13
R14
R15
Z367 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/sdmctrl.vhd
Z368 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/sdmctrl.vhd
l0
L33
VXka4D]Dcm]8Y=oGgJTf>J0
R18
31
R19
R20
Artl
R6
R140
R9
R10
R11
R12
R13
R14
DEx4 work 7 sdmctrl 0 22 Xka4D]Dcm]8Y=oGgJTf>J0
l129
L54
V2[3HKC^HGAMYgEjOAKdOf0
R18
31
R75
R76
R77
R78
R79
R80
R354
R53
R19
R20
vshifter_ff
I_lC=4cYGLLEb3]]F?j]S30
VFVLNG`EOE5PV]2975Qo;C3
R15
R100
R101
R102
R103
L0 284
R38
r1
31
R39
R40
!s85 0
vshifter_tak
Iae1O4N[lTmColiP]:d4lI1
Vdno6Ana]Hznd;39@h^5m22
R15
R100
R101
R102
R103
L0 303
R38
r1
31
R39
R40
!s85 0
Psim
R13
R82
R9
R12
R10
R11
R14
R41
R15
Z369 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sim.vhd
Z370 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sim.vhd
l0
L36
VgBNfg^6RC<FX0Pe7MmDlN3
R18
31
b1
R176
R48
R49
R125
R80
R131
R132
R19
R20
Bbody
DBx4 work 3 sim 0 22 gBNfg^6RC<FX0Pe7MmDlN3
R13
R82
R9
R12
R10
R11
R14
l0
L242
VT@@3=MkkQA_f7HZ4BBWSa0
R18
31
R176
R48
R49
R125
R80
R131
R132
R19
R20
nbody
Pspacewire
R6
R9
R10
R11
R12
R13
R14
R168
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/spacewire.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/spacewire.vhd
l0
L26
VWa7cFSjWOKmWE=fCf<K4<2
R18
31
R176
R158
R88
R177
R178
R179
R53
R19
R20
vspc_reg
IM7Hl1<8]BJBHMAjj4M4SE2
V`OYjX64^V?FA9AEFDdMoX2
R15
R35
R36
R37
R103
L0 180
R38
r1
31
R39
R40
!s85 0
vspc_reg_clr
IBYFKN0h>mcjfz]f[4iSXi3
V;EOFS<Vn7ZOmBZo`RBZ2m2
R15
R35
R36
R37
R103
L0 157
R38
r1
31
R39
R40
!s85 0
vspc_reg_clr_cls
I7D3hVC7HRfXSz^Qg@<37Z1
V<oGc;O^9gG?fJiUc16=e63
R15
R35
R36
R37
R103
L0 134
R38
r1
31
R39
R40
!s85 0
vspc_reg_cls
I4K[zK`4@B9B<QV4NdL[Og0
V;Hn38D5Ja=5^GhP[FzdKD0
R15
R35
R36
R37
R103
L0 213
R38
r1
31
R39
R40
!s85 0
Espictrl
R41
R6
R42
R8
R9
R10
R11
R13
R14
R12
R15
Z371 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/spictrl.vhd
Z372 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/spictrl.vhd
l0
L41
VDCB:]0LFJ]z3TSfJG77ig3
R18
31
R19
R20
Artl
R6
R42
R8
R9
R10
R11
R13
R14
R12
DEx4 work 7 spictrl 0 22 DCB:]0LFJ]z3TSfJG77ig3
l297
L69
VIU3BBE;c@jliCRf<AgPoz2
R18
31
R60
R75
R76
R48
R49
R50
R51
R52
R53
R19
R20
Espimctrl
R41
R6
R140
R8
R9
R10
R11
R12
R13
R14
R15
Z373 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/spimctrl.vhd
Z374 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/spimctrl.vhd
l0
L42
VkWDiSOh]@[QON^OhCVcV[0
R18
31
R19
R20
Artl
R6
R140
R8
R9
R10
R11
R12
R13
R14
DEx4 work 8 spimctrl 0 22 kWDiSOh]@[QON^OhCVcV[0
l321
L70
VT_RTmedll1i8;a=;m^gk33
R18
31
R45
R46
R47
R48
R49
R50
R51
R354
R53
R19
R20
Esram
R41
R13
R82
R9
R12
R10
R83
R11
R14
R15
Z375 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sram.vhd
Z376 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sram.vhd
l0
L36
VFJJBYm[9:3[KOdcah]RF91
R18
31
R19
R20
Asim
R13
R82
R9
R12
R10
R83
R11
R14
DEx4 work 4 sram 0 22 FJJBYm[9:3[KOdcah]RF91
l70
L52
V5TiiJfRjVg3i=2TZ@Kj122
R18
31
R75
R86
Z377 Mx6 7 gaisler 3 sim
R49
R125
R80
R131
R132
R19
R20
Esram16
R41
R13
R82
R9
R12
R10
R83
R11
R14
R15
Z378 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sram16.vhd
Z379 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sram16.vhd
l0
L36
V7C2KYY9mO=iZI0c?jakXl3
R18
31
R19
R20
Asim
R13
R82
R9
R12
R10
R83
R11
R14
DEx4 work 6 sram16 0 22 7C2KYY9mO=iZI0c?jakXl3
l58
L54
VIQKT2<aT;cUBe5jLn3?ek2
R18
31
R75
R86
R377
R49
R125
R80
R131
R132
R19
R20
Esrctrl
R41
R6
R140
R8
R9
R10
R11
R12
R13
R14
R15
Z380 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/srctrl.vhd
Z381 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/srctrl.vhd
l0
L35
VZTZfHQU3f=`CPKGcWU?LM3
R18
31
R19
R20
Artl
R6
R140
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 srctrl 0 22 ZTZfHQU3f=`CPKGcWU?LM3
l140
L65
VeE47z=gAViQVh=hMk9H291
R18
31
R45
R46
R47
R48
R49
R50
R51
R354
R53
R19
R20
Esvgactrl
R41
R42
R6
R8
R9
R10
R11
R12
R13
R14
R15
Z382 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/svgactrl.vhd
Z383 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/svgactrl.vhd
l0
L36
VH;l=6<[_Q48J:OS;Fgl4m0
R18
31
R19
R20
Artl
R42
R6
R8
R9
R10
R11
R12
R13
R14
DEx4 work 8 svgactrl 0 22 H;l=6<[_Q48J:OS;Fgl4m0
l165
L68
VhVC<H?aLXnijQXZ`RhU9k1
R18
31
R45
R46
R47
R48
R49
R50
R51
R183
R167
R19
R20
Etbufmem
R168
R3
R4
R5
R9
R10
R11
R12
R13
R6
R7
R14
R15
Z384 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/tbufmem.vhd
Z385 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/tbufmem.vhd
l0
L34
V8ZT1liEHMcb9jWl?NGKAK0
R18
31
R19
R20
Artl
R3
R4
R5
R9
R10
R11
R12
R13
R6
R7
R14
DEx4 work 7 tbufmem 0 22 8ZT1liEHMcb9jWl?NGKAK0
l50
L45
VXeSl7UG[g[eHjRba6SLT42
R18
31
R58
Z386 Mx10 7 gaisler 5 libiu
R309
R46
R47
R48
R49
R50
R251
R224
R225
R19
R20
Etop
Z387 w1275404013
R3
R4
R5
R9
R10
R11
R12
R13
R6
R7
R345
R346
R14
R15
Z388 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/top.vhd
Z389 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/top.vhd
l0
L33
V7]eSCf=_bEeTHlzh7C9c23
R18
31
R19
R20
Abehavioral
R3
R4
R5
R9
R10
R11
R12
R13
R6
R7
R345
R346
R14
DEx4 work 3 top 0 22 7]eSCf=_bEeTHlzh7C9c23
l128
L79
Vj9azm_6hUKSoBI;9Al86O1
R18
31
R142
Mx12 4 ieee 15 std_logic_arith
Mx11 4 ieee 18 std_logic_unsigned
R386
R309
R46
R47
R48
R49
R50
R251
R224
R225
R19
R20
Puart
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/uart.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/uart.vhd
l0
L30
V^:cHHVMA4<DA>lcT5[HU_2
R18
31
R123
R124
R125
R126
R127
R128
R19
R20
vwb_mux
Ib;5_kz3G]LPYQiO99E@Sl0
V[oTN?;XEVRbeegFzMC>XW1
R15
R35
R36
R37
R103
L0 56
R38
r1
31
R39
R40
!s85 0
vwb_mux_ctl_reg
Il0Z8BGilXk_:MbJkZ7K572
Vk^9N7D3ADBHS`[12cG3Oa2
R15
R35
R36
R37
R103
L0 176
R38
r1
31
R39
R40
!s85 0
vwb_mux_ctl_reg_clr
IHQ`FIl9Y7>>Fm1ZfQb1EQ3
VSS[WgkmTW42hSVgl3jiYL0
R15
R35
R36
R37
R103
L0 153
R38
r1
31
R39
R40
!s85 0
vwb_mux_ctl_reg_clr_cls
IbP543W9PZYcTQWHcPIom93
VW0H[?j75VEg8L:4aU;l[g2
R15
R35
R36
R37
R103
L0 130
R38
r1
31
R39
R40
!s85 0
vwb_mux_ctl_reg_cls
IEi50BzL<TEo6gXZVVM6a53
Vo>FXA_JAEP:4;mIBz:YlH2
R15
R35
R36
R37
R103
L0 209
R38
r1
31
R39
R40
!s85 0
vwb_we_reg
Ia9ba<`PjFI^2k]3lWR1=I2
V[7;Q2[Q@kSdWL[jRRmV>d2
R15
R35
R36
R37
R103
L0 177
R38
r1
31
R39
R40
!s85 0
vwb_we_reg_clr
IFlzekoNTP24=?]lCQMZ[62
VZkaofMHV3Hl7I6_nSJheE2
R15
R35
R36
R37
R103
L0 154
R38
r1
31
R39
R40
!s85 0
vwb_we_reg_clr_cls
IW<ahAF4LB1:l?YkAZBCR23
Vz@M2O>cQe8fnHXDP@[6IT2
R15
R35
R36
R37
R103
L0 131
R38
r1
31
R39
R40
!s85 0
vwb_we_reg_cls
Ij]LS_`0coVOPVblLW9RIZ1
VLR1og4j9HQ]H9c`f7gl=82
R15
R35
R36
R37
R103
L0 210
R38
r1
31
R39
R40
!s85 0
Pwild
R9
R10
R11
R12
R13
R14
R41
R15
8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/wild.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/wild.vhd
l0
L50
V_97k^UB[QURjjZWHZZVGb1
R18
31
R123
R124
R125
R126
R127
R128
R19
R20
Ewild2ahb
R41
Z390 DPx7 gaisler 4 wild 0 22 _97k^UB[QURjjZWHZZVGb1
R9
R10
R11
R12
R13
R14
R15
Z391 8C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/wild2ahb.vhd
Z392 FC:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/wild2ahb.vhd
l0
L47
VfIhOUS7amN=gY>FSM1@R10
R18
31
R19
R20
Artl
R390
DEx4 work 8 wild2ahb 0 22 fIhOUS7amN=gY>FSM1@R10
DPx5 grlib 15 dma2ahb_package 0 22 G93KzGS;HPZ2RV<FOI`Hk2
R8
R9
R10
R11
R12
R13
R14
l235
L76
Vk]lHDf0bcCE4c92H7SJOS3
R18
31
R45
R46
R47
R48
R49
R50
R51
Mx2 5 grlib 15 dma2ahb_package
Mx1 7 gaisler 4 wild
R19
R20
