
.PHONY: all
all: t3x t48 t49

.PHONY: t3x
t3x: $(SIM_DIR)/rom_t3x.hex $(SIM_DIR)/rom_t3x_ext.hex

.PHONY: t48
t48: $(SIM_DIR)/rom_t48.hex $(SIM_DIR)/rom_t48_ext.hex

.PHONY: t49
t49: $(SIM_DIR)/rom_t49.hex $(SIM_DIR)/rom_t49_ext.hex


$(MODULE).p: $(MODULE).asm
	asl -i $(VERIF_DIR)/include -L $<

$(SIM_DIR)/rom_t3x.hex: $(MODULE).p
	p2hex -r 0-0 $< $@
$(SIM_DIR)/rom_t3x_ext.hex: $(MODULE).p
	p2hex -r 0-4095 $< $@

$(SIM_DIR)/rom_t48.hex: $(MODULE).p
	p2hex -r 0-1023 $< $@
# lowest 1k of external ROM will not be used
$(SIM_DIR)/rom_t48_ext.hex: $(MODULE).p
	p2hex -r 1024-4095 $< $@

$(SIM_DIR)/rom_t49.hex: $(MODULE).p
	p2hex -r 0-2047 $< $@
$(SIM_DIR)/rom_t49_ext.hex: $(MODULE).p
	p2hex -a -r 2048-4095 $< $@

.PHONY: clean
clean:
	rm -f *.p *~ *.hex *.lst
