
SIM_DIR   = $(PROJECT_DIR)/sim/rtl_sim
VERIF_DIR = $(PROJECT_DIR)/sw/verif

# determine allowed targets
TARGETS = $(wildcard t4* int mb prod)

.PHONY: all
all: $(TARGETS)

.PHONY: t41x
t41x: $(SIM_DIR)/rom_41x.hex

.PHONY: t42x
t42x: $(SIM_DIR)/rom_42x.hex

.PHONY: t420
t420: t42x

.PHONY: int
int: t42x

.PHONY: mb
mb: t42x

.PHONY: prod
prod: t42x

$(SIM_DIR)/rom_41x.hex: $(MODULE)_41x.p
	p2hex $< $@

$(SIM_DIR)/rom_42x.hex: $(MODULE)_42x.p
	p2hex $< $@

$(MODULE)_41x.p: $(MODULE).asm
	asl -i $(VERIF_DIR)/include -cpu COP410 -L \
            -o $(MODULE)_41x.p -olist $(MODULE)_41x.lst $<

$(MODULE)_42x.p: $(MODULE).asm
	asl -i $(VERIF_DIR)/include -cpu COP420 -L \
            -o $(MODULE)_42x.p -olist $(MODULE)_42x.lst $<

.PHONY: clean
clean:
	rm -f *.p *~ *.lst
