m255
K3
13
cModel Technology
Z0 dD:\Documenten\Projects\1. eSoc\2. Sources\altera\esoc_port_mac\testbench\esoc_port_mac
Paltera_ethmodels_pack
Z1 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 w1342033282
Z6 8../model/altera_ethmodels_pack.vhd
Z7 F../model/altera_ethmodels_pack.vhd
l0
L37
VFO6J6n[`7CjIZ5Pn9fX4c1
Z8 OV;C;6.3g_p1;37
32
b1
Z9 Mx4 4 ieee 14 std_logic_1164
Z10 Mx3 4 ieee 18 std_logic_unsigned
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 3 std 6 textio
Z13 o-work work -2002 -O0
Z14 tExplicit 1
Bbody
DBx4 work 21 altera_ethmodels_pack 0 22 FO6J6n[`7CjIZ5Pn9fX4c1
R1
R2
R3
R4
l0
L69
Vfl>gmGHLagXnjJ=8]`n@g2
R8
32
R9
R10
R11
R12
R13
R14
nbody
Eesoc_port_mac
Z15 w1342033308
Z16 DPx5 sgate 10 sgate_pack 0 22 3ZBCB6hZ[?U:?ZPlkPadH0
R4
Z17 DPx9 altera_mf 20 altera_mf_components 0 22 7SDaK:XmLgj@6T<oY;DdS0
Z18 8../../esoc_port_mac.vho
Z19 F../../esoc_port_mac.vho
l0
L32
VC4D<m5QT^N4Gc1XfSeP>b0
R8
32
R13
R14
Artl
R16
R4
R17
DEx4 work 13 esoc_port_mac 0 22 C4D<m5QT^N4Gc1XfSeP>b0
l8590
L90
VgzlHg33^94FWk6z:BAhS51
R8
32
Z20 Mx3 9 altera_mf 20 altera_mf_components
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 5 sgate 10 sgate_pack
R13
R14
Eethgenerator
R5
R3
R2
R4
Z23 8../model/ethgen.vhd
Z24 F../model/ethgen.vhd
l0
L36
VaDnYbfCX:3kFkA>DS=F3F0
R8
32
R13
R14
Abehave
R3
R2
R4
DEx4 work 12 ethgenerator 0 22 aDnYbfCX:3kFkA>DS=F3F0
l158
L95
V;XCV[XKXi82I4f?9_7K`K0
R8
32
Z25 Mx3 4 ieee 14 std_logic_1164
R11
Z26 Mx1 4 ieee 18 std_logic_unsigned
R13
R14
Eethgenerator2
R5
R3
R2
R4
Z27 8../model/ethgen2.vhd
Z28 F../model/ethgen2.vhd
l0
L34
VAzF2c7L>@XSl6Q=cUmMCZ3
R8
32
R13
R14
Abehave
R3
R2
R4
DEx4 work 13 ethgenerator2 0 22 AzF2c7L>@XSl6Q=cUmMCZ3
l190
L99
VgFUKilYTZ@M1YYiYmJF8:0
R8
32
R25
R11
R26
R13
R14
Eethgenerator32
R5
R2
R3
R4
Z29 8../model/ethgen32.vhd
Z30 F../model/ethgen32.vhd
l0
L42
VWnS6<kMkKUhTNOL]Oz>Xj2
R8
32
R13
R14
Abehave
R2
R3
R4
DEx4 work 14 ethgenerator32 0 22 WnS6<kMkKUhTNOL]Oz>Xj2
l239
L96
VcOL^j19fc7DeJhb:oV1450
R8
32
R25
Z31 Mx2 4 ieee 18 std_logic_unsigned
Z32 Mx1 4 ieee 15 std_logic_arith
R13
R14
Eethmonitor
R5
R1
R3
R2
R4
Z33 8../model/ethmon.vhd
Z34 F../model/ethmon.vhd
l0
L35
V]M<2;@PNQXOA>744ASg=40
R8
32
R13
R14
Abehave
R1
R3
R2
R4
DEx4 work 10 ethmonitor 0 22 ]M<2;@PNQXOA>744ASg=40
l135
L93
V^mNF0C`4a7@z<CWGTJ9T?1
R8
32
R9
Z35 Mx3 4 ieee 15 std_logic_arith
R31
R12
R13
R14
Eethmonitor2
R5
R1
R3
R2
R4
Z36 8../model/ethmon2.vhd
Z37 F../model/ethmon2.vhd
l0
L35
VnA0l?66j2B;YOZe>TzV1<3
R8
32
R13
R14
Abehave
R1
R3
R2
R4
DEx4 work 11 ethmonitor2 0 22 nA0l?66j2B;YOZe>TzV1<3
l168
L95
Vb^^nQ<[MoB>CI`N>ULRSO1
R8
32
R9
R35
R31
R12
R13
R14
Eethmonitor_32
R5
R1
R3
R2
R4
Z38 8../model/ethmon_32.vhd
Z39 F../model/ethmon_32.vhd
l0
L37
V8MgL:H[CYBh3ZB3iefQh02
R8
32
R13
R14
Abehave
R1
R3
R2
R4
DEx4 work 13 ethmonitor_32 0 22 8MgL:H[CYBh3ZB3iefQh02
l132
L94
VCPnPaE;1b9C_4T3VMKZ]@0
R8
32
R9
R35
R31
R12
R13
R14
Eloopback_adapter
R5
R3
R2
R4
Z40 8../model/loopback_adapter.vhd
Z41 F../model/loopback_adapter.vhd
l0
L36
VO=>eL3@9Slbf2ohU6MTh;3
R8
32
R13
R14
Abehav
R3
R2
R4
DEx4 work 16 loopback_adapter 0 22 O=>eL3@9Slbf2ohU6MTh;3
l97
L60
VC[Mk@idO]<BlQJ1EFZGz02
R8
32
R25
R11
R26
R13
R14
Eloopback_adapter_fifo
R5
R3
R2
R4
Z42 8../model/loopback_adapter_fifo.vhd
Z43 F../model/loopback_adapter_fifo.vhd
l0
L39
VJ8hZc[FizI:cSk<Y_63O51
R8
32
R13
R14
Abehav
R3
R2
R4
DEx4 work 21 loopback_adapter_fifo 0 22 J8hZc[FizI:cSk<Y_63O51
l90
L64
V@fJlL:H7=<>HU=Edg4FQ_0
R8
32
R25
R11
R26
R13
R14
Emdio_reg_sim
R5
R3
R2
R4
Z44 8../model/mdio_reg.vhd
Z45 F../model/mdio_reg.vhd
l0
L35
VT7@5;naB:2KW`@Y<UbD261
R8
32
R13
R14
Aa
R3
R2
R4
DEx4 work 12 mdio_reg_sim 0 22 T7@5;naB:2KW`@Y<UbD261
l91
L56
VKH^mf8`9Di2:VAJa3:3aL1
R8
32
R25
R11
R26
R13
R14
Emdio_slave
R5
Z46 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z47 DPx4 ieee 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R3
R2
R4
Z48 8../model/mdio_slave.vhd
Z49 F../model/mdio_slave.vhd
l0
L38
VMXlD]UzQakf4U_FHKA<Ub1
R8
32
R13
R14
Artl
R46
R47
R3
R2
R4
DEx4 work 10 mdio_slave 0 22 MXlD]UzQakf4U_FHKA<Ub1
l75
L52
V5_L67RZo9`FYB>_XG[SaY3
R8
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
R10
Mx2 4 ieee 14 std_logic_misc
Z50 Mx1 8 synopsys 10 attributes
R13
R14
Etb
Z51 w1348577160
Z52 DPx4 work 21 altera_ethmodels_pack 0 22 FO6J6n[`7CjIZ5Pn9fX4c1
R1
R46
R47
R3
R2
R4
Z53 8esoc_port_mac_tb.vhd
Z54 Fesoc_port_mac_tb.vhd
l0
L38
VZdCzz6<YDe9Hfh]Q7EcN<2
R8
32
R13
R14
Aa
R52
R1
R46
R47
R3
R2
R4
Z55 DEx4 work 2 tb 0 22 ZdCzz6<YDe9Hfh]Q7EcN<2
l1046
L168
Z56 V>5]l2X<]H[BM>lR2b[j:a3
R8
32
Z57 Mx7 4 ieee 14 std_logic_1164
Z58 Mx6 4 ieee 15 std_logic_arith
Z59 Mx5 4 ieee 18 std_logic_unsigned
Z60 Mx4 4 ieee 14 std_logic_misc
Z61 Mx3 8 synopsys 10 attributes
Z62 Mx2 3 std 6 textio
Z63 Mx1 4 work 21 altera_ethmodels_pack
R13
R14
Etiming_adapter_32
R5
R16
R4
R17
Z64 8../model/timing_adapter_32.vhd
Z65 F../model/timing_adapter_32.vhd
l0
L65
VS]QiUGiF70kB60G>MDf873
R8
32
R13
R14
Artl
R16
R4
R17
DEx4 work 17 timing_adapter_32 0 22 S]QiUGiF70kB60G>MDf873
l858
L91
VkQj97;71Cz4VMFNzO`^Go1
R8
32
R20
R21
R22
R13
R14
Etiming_adapter_8
R5
R3
R2
R4
Z66 8../model/timing_adapter_8.vhd
Z67 F../model/timing_adapter_8.vhd
l0
L35
VQ6TIz1k2R^U29Id4FcUd^1
R8
32
R13
R14
Abehav
R3
R2
R4
DEx4 work 16 timing_adapter_8 0 22 Q6TIz1k2R^U29Id4FcUd^1
l95
L59
VlA7Bfi:VijoFhN`=1FCZa1
R8
32
R25
R11
R26
R13
R14
Etiming_adapter_fifo_8
R5
R3
R2
R4
Z68 8../model/timing_adapter_fifo_8.vhd
Z69 F../model/timing_adapter_fifo_8.vhd
l0
L40
VoDWAg:UT4lPo9f<lU?TNc2
R8
32
R13
R14
Abehav
R3
R2
R4
DEx4 work 21 timing_adapter_fifo_8 0 22 oDWAg:UT4lPo9f<lU?TNc2
l89
L65
V5>07bK=oMl:G9U<1X3BfZ3
R8
32
R25
R11
R26
R13
R14
Etop_ethgenerator_8
R5
R2
R3
R4
Z70 8../model/top_ethgen8.vhd
Z71 F../model/top_ethgen8.vhd
l0
L35
VSNE:acg:D:j0HY4V8dUAk1
R8
32
R13
R14
Abehav
R2
R3
R4
DEx4 work 18 top_ethgenerator_8 0 22 SNE:acg:D:j0HY4V8dUAk1
l229
L81
VZOKXKMKHKI597JE1i`3[R1
R8
32
R25
R31
R32
R13
R14
Etop_ethmonitor32
R5
R1
R3
R2
R4
Z72 8../model/top_ethmon32.vhd
Z73 F../model/top_ethmon32.vhd
l0
L37
VJi_mCanmd?l[A>TJJSBYk2
R8
32
R13
R14
Abehave
R1
R3
R2
R4
DEx4 work 16 top_ethmonitor32 0 22 Ji_mCanmd?l[A>TJJSBYk2
l226
L99
V;FN0dLdKUbLG;PBjHzWz>1
R8
32
R9
R35
R31
R12
R13
R14
Etop_mdio_slave
R5
R4
Z74 8../model/top_mdio_slave.vhd
Z75 F../model/top_mdio_slave.vhd
l0
L33
VH9`_5TcU9@iegcmeloA1^0
R8
32
R13
R14
Aa
R4
DEx4 work 14 top_mdio_slave 0 22 H9`_5TcU9@iegcmeloA1^0
l78
L43
V3;@DF=:DTC9BmbVJ<D27F1
R8
32
Z76 Mx1 4 ieee 14 std_logic_1164
R13
R14
