NET "cp2" TNM_NET = cp2;
TIMESPEC TS_cp2_ERROR = PERIOD "cp2" 1 ns HIGH 50%;
NET "cp2_cml_1" TNM_NET = cp2_cml_1;
TIMESPEC TS_cp2_cml_1_ERROR = PERIOD "cp2_cml_1" 1 ns HIGH 50%;
NET "cp2_cml_2" TNM_NET = cp2_cml_2;
TIMESPEC TS_cp2_cml_2_ERROR = PERIOD "cp2_cml_2" 1 ns HIGH 50%;
NET "cp2_cml_3" TNM_NET = cp2_cml_3;
TIMESPEC TS_cp2_cml_3_ERROR = PERIOD "cp2_cml_3" 1 ns HIGH 50%;

TIMESPEC TS_cp2_cp2_cml_2_ERROR = FROM "cp2" to "cp2_cml_2" 1 ns DATAPATHONLY;
TIMESPEC TS_cp2_cml_1_cp2_cml_3_ERROR = FROM "cp2_cml_1" to "cp2_cml_3" 1 ns DATAPATHONLY;
TIMESPEC TS_cp2_cml_2_cp2_ERROR = FROM "cp2_cml_2" to "cp2" 1 ns DATAPATHONLY;
TIMESPEC TS_cp2_cml_3_cp2_cml_1_ERROR = FROM "cp2_cml_3" to "cp2_cml_1" 1 ns DATAPATHONLY;

TIMESPEC TS_cp2_cp2_cml_3_ERROR = FROM "cp2" to "cp2_cml_3" 1 ns DATAPATHONLY;
TIMESPEC TS_cp2_cml_1_cp2_ERROR = FROM "cp2_cml_1" to "cp2" 1 ns DATAPATHONLY;
TIMESPEC TS_cp2_cml_2_cp2_cml_1_ERROR = FROM "cp2_cml_2" to "cp2_cml_1" 1 ns DATAPATHONLY;
TIMESPEC TS_cp2_cml_3_cp2_cml_2_ERROR = FROM "cp2_cml_3" to "cp2_cml_2" 1 ns DATAPATHONLY;
