	vcom -quiet  -93 -work  grlib ../../lib/grlib/stdlib/version.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/stdlib/stdlib.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/stdlib/stdio.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/util/util.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/sparc/sparc.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/sparc/sparc_disas.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/sparc/cpu_disas.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/modgen/multlib.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/modgen/leaves.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/amba.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/devices.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/defmst.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/apbctrl.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/ahbctrl.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/dma2ahb.vhd
	vcom -quiet  -93 -work  grlib ../../lib/grlib/amba/dma2ahb_tp.vhd
	vcom -quiet  -93 -work  unisim ../../lib/tech/unisim/vcomponents/xilinx_vcomponents.vhd
	vcom -quiet  -93 -work  unisim ../../lib/tech/unisim/simprims/xilinx_simprims.vhd
	vcom -quiet  -93 -work  unisim ../../lib/tech/unisim/simprims/xilinx_mem.vhd
	vcom -quiet  -93 -work  dw02 ../../lib/tech/dw02/comp/DW02_components.vhd
	vcom -quiet  -93 -work  synplify ../../lib/synplify/sim/synplify.vhd
	vcom -quiet  -93 -work  synplify ../../lib/synplify/sim/synattr.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/gencomp/gencomp.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/gencomp/netcomp.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/inferred/memory_inferred.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/inferred/ddr_inferred.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/inferred/mul_inferred.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/dw02/mul_dw_gen.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/memory_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/buffer_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/pads_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/clkgen_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/tap_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/ddr_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/ddr_phy_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/grspwc_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/grfpw_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/grusbhc_unisimpkg.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/grusbhc_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/unisim/ssrctrl_unisim.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/allclkgen.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/allddr.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/allmem.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/allpads.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/alltap.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/clkgen.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/clkmux.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/clkand.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/ddr_ireg.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/ddr_oreg.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/ddrphy.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/syncram.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/syncram64.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/syncram_2p.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/syncram_dp.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/syncfifo.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/regfile_3p.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/tap.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/techbuf.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/clkpad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/clkpad_ds.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/inpad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/inpad_ds.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/iodpad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/iopad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/iopad_ds.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/lvds_combo.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/odpad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/outpad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/outpad_ds.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/toutpad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/skew_outpad.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/grspwc_net.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/grlfpw_net.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/grfpw_net.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/mul_61x61.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/cpu_disas_net.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/grusbhc_net.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/ringosc.vhd
	vcom -quiet  -93 -work  techmap ../../lib/techmap/maps/ssrctrl_net.vhd
	vcom -quiet  -93 -work  spw ../../lib/spw/comp/spwcomp.vhd
	vcom -quiet  -93 -work  spw ../../lib/spw/wrapper/grspw_gen.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/comp/ethcomp.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/core/greth_pkg.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/core/eth_rstgen.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/core/eth_ahb_mst.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/core/greth_tx.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/core/greth_rx.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/core/grethc.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/wrapper/greth_gen.vhd
	vcom -quiet  -93 -work  eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/occomp/occomp.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/can/cancomp.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/can/can_top.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/can/can_top_core_sync.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/i2c/i2coc.vhd
	vlog -quiet  -work opencores +incdir+../../lib/opencores/spi ../../lib/opencores/spi/simple_spi_top.v
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/ud_cnt.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/ro_cnt.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/atahost_dma_fifo.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/atahost_dma_actrl.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/atahost_dma_tctrl.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/atahost_pio_tctrl.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/atahost_pio_actrl.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/atahost_controller.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/atahost_pio_controller.vhd
	vcom -quiet  -93 -work  opencores ../../lib/opencores/ata/ocidec2_controller.vhd
	vlog -quiet  -work opencores ../../lib/opencores/ata/ata_device_oc.v
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ac97 ../../lib/opencores/ac97/ac97_top.v
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/arith/arith.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/arith/mul32.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/arith/div32.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/memctrl/memctrl.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/memctrl/srctrl.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/memctrl/spimctrl.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/leon3.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/reg_zero.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmuconfig.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmuiface.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/libmmu.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/libiu.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/libcache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/libproc3.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/cachemem.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmu_icache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmu_dcache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmu_acache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmutlbcam.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmulrue.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmulru.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmutlb.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmutw.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmu.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mmu_cache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/acache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/dcache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/icache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/cache.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/cpu_disasx.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/grfpwx.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/mfpwx.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/grlfpwx.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/tbufmem.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/dsu3x.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/dsu3.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/proc3.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/leon3s.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/leon3cg.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/irqmp.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/grfpwxsh.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/leon3sh.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/my_mux.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/leon3/top.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/can/can.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/can/can_mod.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/can/can_oc.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/can/can_mc.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/can/canmux.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/can/can_rd.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/misc.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/rstgen.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/gptimer.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/ahbram.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/ahbtrace.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/ahbmst.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/grgpio.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/ahbstat.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/logan.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/apbps2.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/charrom_package.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/charrom.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/apbvga.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/ahbdma.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/svgactrl.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/i2cmst.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/spictrl.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/i2cslv.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/wild.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/misc/wild2ahb.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/net/net.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/uart/uart.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/uart/libdcom.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/uart/apbuart.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/uart/dcom.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/uart/dcom_uart.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/uart/ahbuart.vhd
	vlog -quiet  -work gaisler ../../lib/gaisler/sim/i2c_slave_model.v
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/sim/sim.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/sim/sram.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/sim/ata_device.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/sim/sram16.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/sim/phy.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/sim/ahbrep.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/jtag/jtag.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/jtag/jtagcom.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/jtag/jtagtst.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/greth/greth.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/greth/greth_gbit.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/greth/grethm.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/spacewire/spacewire.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/spacewire/grspw.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/spacewire/grspw2.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/spacewire/grspwm.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/usb/grusb.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/ata.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/ata_inf.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/atahost_amba_slave.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/atahost_ahbmst.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/ocidec2_amba_slave.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/atactrl_nodma.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/atactrl_dma.vhd
	vcom -quiet  -93 -work  gaisler ../../lib/gaisler/ata/atactrl.vhd
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/decode_pipe1.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/EXEC_stage.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/ulit.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/ctl_fsm1.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/RF_stage1.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/RF_components1.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/forward.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/mips789_defs.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/hazard_unit.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/forward.v
	vlog -quiet  -work gaisler +incdir+../../lib/gaisler/vlog ../../lib/gaisler/vlog/core1.v
	vcom -quiet  -93 -work  esa ../../lib/esa/memoryctrl/memoryctrl.vhd
	vcom -quiet  -93 -work  esa ../../lib/esa/memoryctrl/mctrl.vhd
	vlog -quiet  -work micron ../../lib/micron/sdram/mobile_sdr.v
	vcom -quiet  -93 -work  micron ../../lib/micron/sdram/components.vhd
	vcom -quiet  -93 -work  micron ../../lib/micron/sdram/mt48lc16m16a2.vhd
	vcom -quiet  -93 -work  work ../../lib/work/debug/debug.vhd
	vcom -quiet  -93 -work  work ../../lib/work/debug/grtestmod.vhd
	vcom -quiet  -93 -work  work ../../lib/work/debug/cpu_disas.vhd
