JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM spartan3
DEVICE xc3s1500
DEVSPEED -4
DEVPKG fg456
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  spartan3, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  spartan3, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  spartan3, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  spartan3, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  spartan3, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\spartan3
[STRATEGY-LIST]
Normal=True
