vhdl grlib "../../lib/grlib/stdlib/version.vhd"
vhdl grlib "../../lib/grlib/stdlib/stdlib.vhd"
vhdl grlib "../../lib/grlib/amba/amba.vhd"
vhdl techmap "../../lib/techmap/gencomp/gencomp.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmuconfig.vhd"
vhdl gaisler "../../lib/gaisler/leon3/leon3.vhd"
vhdl gaisler "../../lib/gaisler/arith/arith.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmuiface.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libiu.vhd"
vhdl techmap "../../lib/techmap/inferred/memory_inferred.vhd"
vhdl opencores "../../lib/opencores/ata/ud_cnt.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libcache.vhd"
vhdl techmap "../../lib/techmap/unisim/memory_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/allmem.vhd"
vhdl opencores "../../lib/opencores/ata/ro_cnt.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmulrue.vhd"
vhdl techmap "../../lib/techmap/maps/syncram.vhd"
vhdl opencores "../../lib/opencores/ata/atahost_pio_tctrl.vhd"
vhdl grlib "../../lib/grlib/amba/devices.vhd"
verilog work "../../lib/gaisler/vlog/ulit.v"
verilog work "../../lib/gaisler/vlog/RF_components1.v"
verilog work "../../lib/gaisler/vlog/forward.v"
verilog work "../../lib/gaisler/vlog/ctl_fsm1.v"
vhdl gaisler "../../lib/gaisler/leon3/mmutlbcam.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmulru.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libmmu.vhd"
vhdl opencores "../../lib/opencores/ata/atahost_pio_actrl.vhd"
vhdl opencores "../../lib/opencores/ata/atahost_dma_tctrl.vhd"
vhdl opencores "../../lib/opencores/ata/atahost_dma_fifo.vhd"
vhdl grlib "../../lib/grlib/sparc/sparc.vhd"
verilog work "../../lib/gaisler/vlog/RF_stage1.v"
verilog work "../../lib/gaisler/vlog/hazard_unit.v"
verilog work "../../lib/gaisler/vlog/EXEC_stage.v"
verilog work "../../lib/gaisler/vlog/decode_pipe1.v"
vhdl gaisler "../../lib/gaisler/misc/misc.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmutw.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmutlb.vhd"
vhdl gaisler "../../lib/gaisler/ata/ata.vhd"
vhdl eth "../../lib/eth/core/greth_pkg.vhd"
vhdl eth "../../lib/eth/core/eth_rstgen.vhd"
vhdl techmap "../../lib/techmap/unisim/grspwc_unisim.vhd"
vhdl techmap "../../lib/techmap/unisim/grfpw_unisim.vhd"
vhdl techmap "../../lib/techmap/unisim/clkgen_unisim.vhd"
vhdl techmap "../../lib/techmap/unisim/buffer_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/syncram_2p.vhd"
vhdl techmap "../../lib/techmap/maps/syncram64.vhd"
vhdl techmap "../../lib/techmap/maps/allclkgen.vhd"
vhdl opencores "../../lib/opencores/ata/atahost_pio_controller.vhd"
vhdl opencores "../../lib/opencores/ata/atahost_dma_actrl.vhd"
vhdl grlib "../../lib/grlib/modgen/multlib.vhd"
verilog work "../../lib/gaisler/vlog/core1.v"
vhdl gaisler "../../lib/gaisler/uart/uart.vhd"
vhdl gaisler "../../lib/gaisler/net/net.vhd"
vhdl gaisler "../../lib/gaisler/memctrl/memctrl.vhd"
vhdl gaisler "../../lib/gaisler/leon3/reg_zero.vhd"
vhdl gaisler "../../lib/gaisler/leon3/my_mux.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_icache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_dcache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_acache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu.vhd"
vhdl gaisler "../../lib/gaisler/leon3/icache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/dcache.vhd"
vhdl gaisler "../../lib/gaisler/ata/ata_inf.vhd"
vhdl eth "../../lib/eth/core/greth_tx.vhd"
vhdl eth "../../lib/eth/core/greth_rx.vhd"
vhdl eth "../../lib/eth/core/eth_ahb_mst.vhd"
vhdl techmap "../../lib/techmap/unisim/tap_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/techbuf.vhd"
vhdl techmap "../../lib/techmap/maps/syncram_dp.vhd"
vhdl techmap "../../lib/techmap/maps/regfile_3p.vhd"
vhdl techmap "../../lib/techmap/maps/grspwc_net.vhd"
vhdl techmap "../../lib/techmap/maps/grlfpw_net.vhd"
vhdl techmap "../../lib/techmap/maps/grfpw_net.vhd"
vhdl techmap "../../lib/techmap/maps/clkand.vhd"
vhdl techmap "../../lib/techmap/maps/alltap.vhd"
vhdl techmap "../../lib/techmap/gencomp/netcomp.vhd"
vhdl spw "../../lib/spw/comp/spwcomp.vhd"
vhdl opencores "../../lib/opencores/occomp/occomp.vhd"
vhdl opencores "../../lib/opencores/can/can_top.vhd"
vhdl opencores "../../lib/opencores/can/cancomp.vhd"
vhdl opencores "../../lib/opencores/ata/ocidec2_controller.vhd"
vhdl opencores "../../lib/opencores/ata/atahost_controller.vhd"
vhdl gaisler "../../lib/gaisler/uart/libdcom.vhd"
vhdl gaisler "../../lib/gaisler/spacewire/spacewire.vhd"
vhdl gaisler "../../lib/gaisler/misc/ahbmst.vhd"
vhdl gaisler "../../lib/gaisler/leon3/top.vhd"
vhdl gaisler "../../lib/gaisler/leon3/tbufmem.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_cache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/cache.vhd"
vhdl gaisler "../../lib/gaisler/jtag/libjtagcom.vhd"
vhdl gaisler "../../lib/gaisler/greth/ethernet_mac.vhd"
vhdl gaisler "../../lib/gaisler/ata/ocidec2_amba_slave.vhd"
vhdl gaisler "../../lib/gaisler/ata/atahost_amba_slave.vhd"
vhdl gaisler "../../lib/gaisler/ata/atahost_ahbmst.vhd"
vhdl gaisler "../../lib/gaisler/arith/mul32.vhd"
vhdl gaisler "../../lib/gaisler/arith/div32.vhd"
vhdl eth "../../lib/eth/core/grethc.vhd"
vhdl eth "../../lib/eth/comp/ethcomp.vhd"
vhdl techmap "../../lib/techmap/unisim/pads_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/tap.vhd"
vhdl techmap "../../lib/techmap/maps/allpads.vhd"
vhdl gaisler "../../lib/gaisler/uart/dcom_uart.vhd"
vhdl gaisler "../../lib/gaisler/uart/dcom.vhd"
vhdl gaisler "../../lib/gaisler/spacewire/grspw2.vhd"
vhdl gaisler "../../lib/gaisler/spacewire/grspw.vhd"
vhdl gaisler "../../lib/gaisler/misc/charrom_package.vhd"
vhdl gaisler "../../lib/gaisler/misc/charrom.vhd"
vhdl gaisler "../../lib/gaisler/memctrl/sdmctrl.vhd"
vhdl gaisler "../../lib/gaisler/leon3/proc3.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libproc3.vhd"
vhdl gaisler "../../lib/gaisler/leon3/grlfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3/grfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3/dsu3x.vhd"
vhdl gaisler "../../lib/gaisler/leon3/cachemem.vhd"
vhdl gaisler "../../lib/gaisler/jtag/jtagcom.vhd"
vhdl gaisler "../../lib/gaisler/jtag/jtag.vhd"
vhdl gaisler "../../lib/gaisler/greth/greth_gbit.vhd"
vhdl gaisler "../../lib/gaisler/greth/greth.vhd"
vhdl gaisler "../../lib/gaisler/can/can_mod.vhd"
vhdl gaisler "../../lib/gaisler/can/can.vhd"
vhdl gaisler "../../lib/gaisler/ata/atactrl_nodma.vhd"
vhdl gaisler "../../lib/gaisler/ata/atactrl_dma.vhd"
vhdl esa "../../lib/esa/memoryctrl/memoryctrl.vhd"
vhdl techmap "../../lib/techmap/maps/outpad_ds.vhd"
vhdl techmap "../../lib/techmap/maps/outpad.vhd"
vhdl techmap "../../lib/techmap/maps/odpad.vhd"
vhdl techmap "../../lib/techmap/maps/iopad.vhd"
vhdl techmap "../../lib/techmap/maps/inpad_ds.vhd"
vhdl techmap "../../lib/techmap/maps/inpad.vhd"
vhdl techmap "../../lib/techmap/maps/clkpad.vhd"
vhdl techmap "../../lib/techmap/maps/clkgen.vhd"
vhdl grlib "../../lib/grlib/amba/apbctrl.vhd"
vhdl grlib "../../lib/grlib/amba/ahbctrl.vhd"
vhdl gaisler "../../lib/gaisler/usb/grusb.vhd"
vhdl gaisler "../../lib/gaisler/uart/apbuart.vhd"
vhdl gaisler "../../lib/gaisler/uart/ahbuart.vhd"
vhdl gaisler "../../lib/gaisler/spacewire/grspwm.vhd"
vhdl gaisler "../../lib/gaisler/misc/svgactrl.vhd"
vhdl gaisler "../../lib/gaisler/misc/rstgen.vhd"
vhdl gaisler "../../lib/gaisler/misc/grgpio.vhd"
vhdl gaisler "../../lib/gaisler/misc/gptimer.vhd"
vhdl gaisler "../../lib/gaisler/misc/apbvga.vhd"
vhdl gaisler "../../lib/gaisler/misc/apbps2.vhd"
vhdl gaisler "../../lib/gaisler/misc/ahbstat.vhd"
vhdl gaisler "../../lib/gaisler/misc/ahbram.vhd"
vhdl gaisler "../../lib/gaisler/leon3/leon3s.vhd"
vhdl gaisler "../../lib/gaisler/leon3/irqmp.vhd"
vhdl gaisler "../../lib/gaisler/leon3/dsu3.vhd"
vhdl gaisler "../../lib/gaisler/jtag/ahbjtag.vhd"
vhdl gaisler "../../lib/gaisler/greth/grethm.vhd"
vhdl gaisler "../../lib/gaisler/can/can_mc.vhd"
vhdl gaisler "../../lib/gaisler/ata/atactrl.vhd"
vhdl esa "../../lib/esa/memoryctrl/mctrl.vhd"
vhdl work "vga_clkgen.vhd"
vhdl work "config.vhd"
vhdl work "ahbrom.vhd"
vhdl work "leon3mp.vhd"
