<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Jun 04 15:13:33 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Vista , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 2  (build 6002)"/>
      </item>
      <item stringID="User_EnvHost" value="John-LAPTOP"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz"/>
          <item stringID="speed" value="2260 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz"/>
          <item stringID="speed" value="2260 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ROMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="49">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="6">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="702">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="255"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="40"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="22"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="28"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="25"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="279"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="18"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="150">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_28BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_NOT_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="204">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="160"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="13"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="12">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="11"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ROMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="48">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="6">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="3598">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3598"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="150">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_28BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_NOT_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="212">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="160"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="13"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="12">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="11"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="3328">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3328"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="3">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="2"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="leon3mp.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="leon3mp"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="NO"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="264"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="12784">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="112"/>
          <item dataType="int" stringID="XST_LUT1" value="129"/>
          <item dataType="int" stringID="XST_LUT2" value="716"/>
          <item dataType="int" stringID="XST_LUT2D" value="24"/>
          <item dataType="int" stringID="XST_LUT2L" value="12"/>
          <item dataType="int" stringID="XST_LUT3" value="2857"/>
          <item dataType="int" stringID="XST_LUT3D" value="35"/>
          <item dataType="int" stringID="XST_LUT3L" value="51"/>
          <item dataType="int" stringID="XST_LUT4" value="5138"/>
          <item dataType="int" stringID="XST_LUT4D" value="159"/>
          <item dataType="int" stringID="XST_LUT4L" value="444"/>
          <item dataType="int" stringID="XST_MULTAND" value="30"/>
          <item dataType="int" stringID="XST_MUXCY" value="781"/>
          <item dataType="int" stringID="XST_MUXF5" value="1259"/>
          <item dataType="int" stringID="XST_MUXF6" value="330"/>
          <item dataType="int" stringID="XST_MUXF7" value="165"/>
          <item dataType="int" stringID="XST_MUXF8" value="72"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="468"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="3337">
          <item dataType="int" stringID="XST_FD" value="405"/>
          <item dataType="int" stringID="XST_FDC" value="7"/>
          <item dataType="int" stringID="XST_FDE" value="804"/>
          <item dataType="int" stringID="XST_FDE1" value="10"/>
          <item dataType="int" stringID="XST_FDP" value="67"/>
          <item dataType="int" stringID="XST_FDR" value="80"/>
          <item dataType="int" stringID="XST_FDRE" value="1448"/>
          <item dataType="int" stringID="XST_FDRS" value="26"/>
          <item dataType="int" stringID="XST_FDS" value="432"/>
          <item dataType="int" stringID="XST_FDSE" value="56"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="17">
          <item dataType="int" stringID="XST_RAMB16S36S36" value="7"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="3">
          <item dataType="int" stringID="XST_SRL16" value="3"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" stringID="XST_BUFG" value="2"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="138">
          <item dataType="int" stringID="XST_IBUF" value="7"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="91"/>
          <item dataType="int" stringID="XST_OBUFT" value="2"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="2">
          <item dataType="int" stringID="XST_DCM" value="2"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s1500fg456-4"/>
      <item AVAILABLE="13312" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="5129"/>
      <item AVAILABLE="26624" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="3179"/>
      <item AVAILABLE="26624" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="9680"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="9677"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="3"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="264"/>
      <item AVAILABLE="333" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="138"/>
      <item AVAILABLE="32" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="17"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="2672"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="33"/>
    </section>
  </application>

</document>
