LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>/../../lib/grlib/stdlib/version.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/stdlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/stdio.vhd,hdl"
VALUE "<project>/../../lib/grlib/util/util.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/cpu_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/multlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/leaves.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/devices.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/defmst.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/apbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/ahbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_pkg.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_tp.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synplify.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synattr.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/gencomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/netcomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/memory_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/mul_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_phy_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allclkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allmem.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allpads.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/alltap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkmux.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkand.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_ireg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_oreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddrphy.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram64.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_2p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_dp.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncfifo.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/regfile_3p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/tap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/techbuf.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iodpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/lvds_combo.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/odpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/toutpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/skew_outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grspwc_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grlfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/mul_61x61.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/cpu_disas_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grusbhc_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ringosc.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ssrctrl_net.vhd,hdl"
VALUE "<project>/../../lib/spw/comp/spwcomp.vhd,hdl"
VALUE "<project>/../../lib/spw/wrapper/grspw_gen.vhd,hdl"
VALUE "<project>/../../lib/eth/comp/ethcomp.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_pkg.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_rstgen.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_tx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_rx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/grethc.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gen.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gbit_gen.vhd,hdl"
VALUE "<project>/../../lib/opencores/occomp/occomp.vhd,hdl"
VALUE "<project>/../../lib/opencores/can/cancomp.vhd,hdl"
VALUE "<project>/../../lib/opencores/can/can_top.vhd,hdl"
VALUE "<project>/../../lib/opencores/can/can_top_core_sync.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2coc.vhd,hdl"
VALUE "<project>/../../lib/opencores/spi/simple_spi_top.v,hdl"
VALUE "<project>/../../lib/opencores/ata/ud_cnt.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/ro_cnt.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/atahost_dma_fifo.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/atahost_dma_actrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/atahost_dma_tctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/atahost_pio_tctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/atahost_pio_actrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/atahost_controller.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/atahost_pio_controller.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/ocidec2_controller.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/ata_device_oc.v,hdl"
VALUE "<project>/../../lib/opencores/ac97/ac97_top.v,hdl"
VALUE "<project>/../../lib/gaisler/arith/arith.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/mul32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/div32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/memctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdmctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/srctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/spimctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/reg_zero.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmuconfig.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmuiface.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libmmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libiu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libproc3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/cachemem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_icache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_dcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_acache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutlbcam.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmulrue.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmulru.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutlb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutw.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_cache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/acache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/dcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/icache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/cache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/cpu_disasx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grlfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/tbufmem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/dsu3x.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/dsu3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/proc3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3s.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3cg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/irqmp.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpwxsh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpushwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3sh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/my_mux.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/top.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_mod.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_oc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_mc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/canmux.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_rd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/misc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/rstgen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/gptimer.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbmst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgpio.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbstat.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/logan.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbps2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom_package.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbvga.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbdma.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/svgactrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/i2cmst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/spictrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/i2cslv.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/wild.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/wild2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/net/net.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/libdcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/apbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom_uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/ahbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/i2c_slave_model.v,hdl"
VALUE "<project>/../../lib/gaisler/sim/sim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ata_device.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram16.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ahbrep.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/libjtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag_bsd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagtst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/ethernet_mac.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_gbit.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/grethm.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spacewire/spacewire.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spacewire/grspw.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spacewire/grspw2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spacewire/grspwm.vhd,hdl"
VALUE "<project>/../../lib/gaisler/usb/grusb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/ata.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/ata_inf.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/atahost_amba_slave.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/atahost_ahbmst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/ocidec2_amba_slave.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/atactrl_nodma.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/atactrl_dma.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ata/atactrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/vlog/decode_pipe1.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/EXEC_stage.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/ulit.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/ctl_fsm1.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/RF_stage1.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/RF_components1.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/forward.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/mips789_defs.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/hazard_unit.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/forward.v,hdl"
VALUE "<project>/../../lib/gaisler/vlog/core1.v,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/memoryctrl.vhd,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/mctrl.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mobile_sdr.v,hdl"
VALUE "<project>/../../lib/micron/sdram/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mt48lc16m16a2.vhd,hdl"
VALUE "<project>/../../lib/work/debug/debug.vhd,hdl"
VALUE "<project>/../../lib/work/debug/grtestmod.vhd,hdl"
VALUE "<project>/../../lib/work/debug/cpu_disas.vhd,hdl"
VALUE "<project>/config.vhd,hdl"
VALUE "<project>/ahbrom.vhd,hdl"
VALUE "<project>/vga_clkgen.vhd,hdl"
VALUE "<project>/leon3mp.vhd,hdl"
VALUE "<project>/testbench.vhd,hdl"
ENDFILELIST
ENDLIST
