../../lib/gaisler/leon3/mmulrue.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmulrue.vhd

} {} {}} ../../lib/grlib/amba/ahbctrl.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/ahbctrl.vhd

} {} {}} ../../lib/gaisler/jtag/jtagcom.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtagcom.vhd

} {} {}} ../../lib/gaisler/greth/greth.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/greth.vhd

} {} {}} ../../lib/gaisler/leon3/top.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/top.vhd

} {} {}} ../../lib/grlib/stdlib/stdlib.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/stdlib.vhd

} {} {}} ../../lib/grlib/sparc/sparc_disas.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/sparc_disas.vhd

} {} {}} ../../lib/tech/unisim/simprims/xilinx_mem.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/simprims/xilinx_mem.vhd

} {} {}} ../../lib/gaisler/leon3/grfpwx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpwx.vhd

} {} {}} ../../lib/gaisler/misc/i2cslv.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/i2cslv.vhd

} {} {}} ../../lib/gaisler/arith/mul32.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/mul32.vhd

} {} {}} ../../lib/gaisler/misc/charrom_package.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/charrom_package.vhd

} {} {}} ../../lib/grlib/sparc/sparc.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/sparc.vhd

} {} {}} ../../lib/gaisler/spacewire/grspwm.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspwm.vhd

} {} {}} ../../lib/gaisler/misc/apbps2.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/apbps2.vhd

} {} {}} ../../lib/techmap/maps/regfile_3p.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/regfile_3p.vhd

} {} {}} ../../lib/opencores/ata/atahost_dma_fifo.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_fifo.vhd

} {} {}} ../../lib/gaisler/uart/libdcom.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/libdcom.vhd

} {} {}} ../../lib/gaisler/leon3/acache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/acache.vhd

} {} {}} ../../lib/grlib/stdlib/stdio.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/stdio.vhd

} {} {}} ../../lib/techmap/unisim/ddr_phy_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ddr_phy_unisim.vhd

} {} {}} ../../lib/micron/sdram/components.vhd {1 {vcom -work micron -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/components.vhd

} {} {}} ../../lib/gaisler/jtag/jtagtst.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtagtst.vhd

} {} {}} ../../lib/gaisler/leon3/my_mux.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/my_mux.vhd

} {} {}} ../../lib/eth/comp/ethcomp.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/comp/ethcomp.vhd

} {} {}} ../../lib/techmap/maps/syncram64.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram64.vhd

} {} {}} ../../lib/gaisler/uart/ahbuart.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/ahbuart.vhd

} {} {}} ../../lib/gaisler/can/can.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can.vhd

} {} {}} ../../lib/gaisler/sim/sram.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sram.vhd

} {} {}} ../../lib/techmap/maps/allpads.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allpads.vhd

} {} {}} ../../lib/gaisler/uart/dcom.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/dcom.vhd

} {} {}} ../../lib/techmap/dw02/mul_dw_gen.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/dw02/mul_dw_gen.vhd

} {} {}} ../../lib/gaisler/vlog/ulit.v {1 {vlog -work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/ulit.v

} {} {}} ../../lib/gaisler/ata/atactrl_dma.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl_dma.vhd

} {} {}} ../../lib/grlib/amba/defmst.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/defmst.vhd

} {} {}} ../../lib/gaisler/can/canmux.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/canmux.vhd

} {} {}} ../../lib/gaisler/misc/ahbram.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbram.vhd

} {} {}} ../../lib/gaisler/jtag/ahbjtag_bsd.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/ahbjtag_bsd.vhd

} {} {}} ../../lib/eth/core/grethc.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/core/grethc.vhd

} {} {}} ../../lib/techmap/maps/ringosc.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ringosc.vhd

} {} {}} ../../lib/eth/wrapper/greth_gbit_gen.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/wrapper/greth_gbit_gen.vhd

} {} {}} ../../lib/techmap/maps/inpad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd

} {} {}} ../../lib/techmap/inferred/mul_inferred.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/mul_inferred.vhd

} {} {}} ../../lib/gaisler/jtag/ahbjtag.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/ahbjtag.vhd

} {} {}} ../../lib/gaisler/vlog/RF_stage1.v {1 {vlog -work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/RF_stage1.v

} {} {}} ../../lib/work/debug/debug.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/work/debug/debug.vhd

} {} {}} ../../lib/techmap/unisim/pads_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd

} {} {}} ../../lib/gaisler/vlog/decode_pipe1.v {1 {vlog -work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/decode_pipe1.v

} {} {}} ../../lib/techmap/maps/outpad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd

} {} {}} ../../lib/gaisler/misc/rstgen.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/rstgen.vhd

} {} {}} ../../lib/gaisler/ata/ata_inf.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ata_inf.vhd

} {} {}} ../../lib/gaisler/greth/ethernet_mac.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/ethernet_mac.vhd

} {} {}} ../../lib/opencores/can/cancomp.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/can/cancomp.vhd

} {} {}} ../../lib/grlib/modgen/multlib.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/modgen/multlib.vhd

} {} {}} ../../lib/opencores/i2c/i2coc.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2coc.vhd

} {} {}} ../../lib/work/debug/cpu_disas.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/work/debug/cpu_disas.vhd

} {} {}} ../../lib/opencores/ata/ocidec2_controller.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ocidec2_controller.vhd

} {} {}} ../../lib/gaisler/leon3/mmutlb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutlb.vhd

} {} {}} ../../lib/work/debug/grtestmod.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/work/debug/grtestmod.vhd

} {} {}} ../../lib/gaisler/misc/ahbtrace.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbtrace.vhd

} {} {}} ../../lib/gaisler/leon3/mmu.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu.vhd

} {} {}} ../../lib/gaisler/leon3/dsu3x.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dsu3x.vhd

} {} {}} ../../lib/grlib/stdlib/version.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/version.vhd

} {} {}} ../../lib/techmap/maps/iopad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd

} {} {}} ../../lib/techmap/unisim/grfpw_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grfpw_unisim.vhd

} {} {}} ../../lib/techmap/maps/ddr_oreg.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddr_oreg.vhd

} {} {}} ../../lib/gaisler/sim/ahbrep.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/ahbrep.vhd

} {} {}} ../../lib/gaisler/spacewire/grspw.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspw.vhd

} {} {}} ../../lib/gaisler/memctrl/srctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/srctrl.vhd

} {} {}} ../../lib/gaisler/ata/ocidec2_amba_slave.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ocidec2_amba_slave.vhd

} {} {}} ../../lib/grlib/amba/apbctrl.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/apbctrl.vhd

} {} {}} ../../lib/opencores/ata/atahost_dma_tctrl.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_tctrl.vhd

} {} {}} ../../lib/spw/comp/spwcomp.vhd {1 {vcom -work spw -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/spw/comp/spwcomp.vhd

} {} {}} ../../lib/gaisler/leon3/grlfpwx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grlfpwx.vhd

} {} {}} ../../lib/gaisler/leon3/cpu_disasx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cpu_disasx.vhd

} {} {}} ../../lib/gaisler/misc/ahbdma.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbdma.vhd

} {} {}} ../../lib/opencores/can/can_top.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/can/can_top.vhd

} {} {}} ../../lib/gaisler/misc/apbvga.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/apbvga.vhd

} {} {}} ../../lib/esa/memoryctrl/memoryctrl.vhd {1 {vcom -work esa -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/esa/memoryctrl/memoryctrl.vhd

} {} {}} ../../lib/techmap/unisim/buffer_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd

} {} {}} ../../lib/gaisler/leon3/icache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/icache.vhd

} {} {}} testbench.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/testbench.vhd

} {} {}} ../../lib/gaisler/vlog/forward.v {1 {vlog -work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/forward.v

} {} {}} ../../lib/techmap/inferred/memory_inferred.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd

} {} {}} ../../lib/gaisler/uart/apbuart.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/apbuart.vhd

} {} {}} ../../lib/gaisler/sim/i2c_slave_model.v {1 {vlog -work gaisler -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/i2c_slave_model.v

} {} {}} ../../lib/gaisler/leon3/libproc3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libproc3.vhd

} {} {}} ../../lib/techmap/maps/grusbhc_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grusbhc_net.vhd

} {} {}} ../../lib/opencores/ata/atahost_pio_tctrl.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_tctrl.vhd

} {} {}} ../../lib/gaisler/can/can_rd.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_rd.vhd

} {} {}} ../../lib/esa/memoryctrl/mctrl.vhd {1 {vcom -work esa -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/esa/memoryctrl/mctrl.vhd

} {} {}} ../../lib/gaisler/misc/grgpio.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/grgpio.vhd

} {} {}} ../../lib/gaisler/misc/spictrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/spictrl.vhd

} {} {}} ../../lib/gaisler/spacewire/spacewire.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/spacewire.vhd

} {} {}} ../../lib/eth/core/greth_rx.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/core/greth_rx.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_dcache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_dcache.vhd

} {} {}} ../../lib/techmap/maps/syncram_2p.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_2p.vhd

} {} {}} ../../lib/techmap/maps/ddr_ireg.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddr_ireg.vhd

} {} {}} ../../lib/techmap/maps/syncram_dp.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_dp.vhd

} {} {}} ../../lib/grlib/util/util.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/util/util.vhd

} {} {}} ../../lib/gaisler/leon3/libiu.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libiu.vhd

} {} {}} ../../lib/opencores/occomp/occomp.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/occomp/occomp.vhd

} {} {}} ../../lib/techmap/gencomp/netcomp.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/netcomp.vhd

} {} {}} ../../lib/gaisler/can/can_mc.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_mc.vhd

} {} {}} ../../lib/tech/unisim/vcomponents/xilinx_vcomponents.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/vcomponents/xilinx_vcomponents.vhd

} {} {}} ../../lib/techmap/maps/syncfifo.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncfifo.vhd

} {} {}} ../../lib/opencores/ata/atahost_dma_actrl.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_dma_actrl.vhd

} {} {}} ../../lib/techmap/maps/clkmux.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkmux.vhd

} {} {}} ../../lib/gaisler/leon3/proc3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/proc3.vhd

} {} {}} ../../lib/techmap/maps/outpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd

} {} {}} ../../lib/tech/dw02/comp/DW02_components.vhd {1 {vcom -work dw02 -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/tech/dw02/comp/DW02_components.vhd

} {} {}} ../../lib/grlib/amba/amba.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/amba.vhd

} {} {}} ../../lib/gaisler/leon3/libcache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libcache.vhd

} {} {}} ../../lib/gaisler/leon3/leon3s.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3s.vhd

} {} {}} ../../lib/gaisler/misc/logan.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/logan.vhd

} {} {}} ../../lib/gaisler/arith/div32.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/div32.vhd

} {} {}} ../../lib/opencores/ata/ro_cnt.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ro_cnt.vhd

} {} {}} ../../lib/techmap/maps/clkpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad.vhd

} {} {}} ../../lib/gaisler/misc/ahbstat.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbstat.vhd

} {} {}} ../../lib/opencores/ac97/ac97_top.v {1 {vlog -work opencores -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/opencores/ac97/ac97_top.v

} {} {}} ../../lib/opencores/ata/ata_device_oc.v {1 {vlog -work opencores -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ata_device_oc.v

} {} {}} ../../lib/eth/core/eth_ahb_mst.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/core/eth_ahb_mst.vhd

} {} {}} ../../lib/gaisler/leon3/irqmp.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/irqmp.vhd

} {} {}} ../../lib/micron/sdram/mobile_sdr.v {1 {vlog -work micron -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/mobile_sdr.v

} {} {}} ../../lib/gaisler/ata/ata.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/ata.vhd

} {} {}} ../../lib/techmap/maps/grlfpw_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grlfpw_net.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_acache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_acache.vhd

} {} {}} ../../lib/gaisler/misc/wild.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/wild.vhd

} {} {}} ../../lib/opencores/ata/atahost_pio_actrl.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_actrl.vhd

} {} {}} ../../lib/techmap/maps/grfpw_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grfpw_net.vhd

} {} {}} ../../lib/techmap/unisim/ssrctrl_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ssrctrl_unisim.vhd

} {} {}} ../../lib/techmap/unisim/tap_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd

} {} {}} ../../lib/opencores/ata/ud_cnt.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/ud_cnt.vhd

} {} {}} ../../lib/gaisler/leon3/leon3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3.vhd

} {} {}} ../../lib/gaisler/leon3/mfpwx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mfpwx.vhd

} {} {}} ../../lib/tech/unisim/simprims/xilinx_simprims.vhd {1 {vcom -work unisim -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/simprims/xilinx_simprims.vhd

} {} {}} ../../lib/grlib/amba/dma2ahb_tp.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb_tp.vhd

} {} {}} ../../lib/techmap/maps/odpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd

} {} {}} ../../lib/gaisler/vlog/ctl_fsm1.v {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/testbench.vhd

} {} {}} ../../lib/grlib/amba/devices.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/devices.vhd

} {} {}} ../../lib/techmap/maps/toutpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/toutpad.vhd

} {} {}} ../../lib/gaisler/leon3/cache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cache.vhd

} {} {}} ../../lib/techmap/maps/syncram.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram.vhd

} {} {}} ../../lib/techmap/maps/skew_outpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/skew_outpad.vhd

} {} {}} ../../lib/gaisler/leon3/mmulru.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmulru.vhd

} {} {}} ../../lib/gaisler/usb/grusb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/usb/grusb.vhd

} {} {}} ../../lib/opencores/spi/simple_spi_top.v {1 {vlog -work opencores -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/opencores/spi/simple_spi_top.v

} {} {}} vga_clkgen.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/vga_clkgen.vhd

} {} {}} ../../lib/spw/wrapper/grspw_gen.vhd {1 {vcom -work spw -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/spw/wrapper/grspw_gen.vhd

} {} {}} ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2c_master_bit_ctrl.vhd

} {} {}} ../../lib/gaisler/arith/arith.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/arith/arith.vhd

} {} {}} ../../lib/gaisler/uart/uart.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/uart.vhd

} {} {}} ../../lib/gaisler/greth/greth_gbit.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/greth_gbit.vhd

} {} {}} ../../lib/techmap/unisim/grspwc_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grspwc_unisim.vhd

} {} {}} ../../lib/gaisler/misc/svgactrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/svgactrl.vhd

} {} {}} ../../lib/opencores/ata/atahost_pio_controller.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_pio_controller.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_cache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_cache.vhd

} {} {}} ../../lib/gaisler/leon3/leon3cg.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3cg.vhd

} {} {}} ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/i2c/i2c_master_byte_ctrl.vhd

} {} {}} ../../lib/eth/core/eth_rstgen.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/core/eth_rstgen.vhd

} {} {}} ../../lib/gaisler/memctrl/memctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/memctrl.vhd

} {} {}} ../../lib/techmap/maps/clkpad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad_ds.vhd

} {} {}} ../../lib/opencores/can/can_top_core_sync.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/can/can_top_core_sync.vhd

} {} {}} ../../lib/techmap/maps/iodpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iodpad.vhd

} {} {}} ../../lib/techmap/maps/mul_61x61.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/mul_61x61.vhd

} {} {}} ../../lib/micron/sdram/mt48lc16m16a2.vhd {1 {vcom -work micron -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/micron/sdram/mt48lc16m16a2.vhd

} {} {}} ../../lib/gaisler/misc/ahbmst.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/ahbmst.vhd

} {} {}} ../../lib/techmap/unisim/grusbhc_unisimpkg.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grusbhc_unisimpkg.vhd

} {} {}} ../../lib/gaisler/vlog/mips789_defs.v {1 {vlog -work gaisler -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/mips789_defs.v

} {} {}} ../../lib/gaisler/leon3/mmuconfig.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmuconfig.vhd

} {} {}} ../../lib/techmap/maps/iopad_ds.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad_ds.vhd

} {} {}} ../../lib/techmap/maps/ssrctrl_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ssrctrl_net.vhd

} {} {}} ../../lib/eth/core/greth_tx.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/core/greth_tx.vhd

} {} {}} ../../lib/gaisler/memctrl/sdctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/sdctrl.vhd

} {} {}} ../../lib/gaisler/greth/grethm.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/greth/grethm.vhd

} {} {}} ../../lib/techmap/maps/alltap.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/alltap.vhd

} {} {}} ../../lib/grlib/modgen/leaves.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/modgen/leaves.vhd

} {} {}} ../../lib/eth/wrapper/greth_gen.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/wrapper/greth_gen.vhd

} {} {}} ../../lib/gaisler/misc/i2cmst.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/i2cmst.vhd

} {} {}} ../../lib/gaisler/net/net.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/net/net.vhd

} {} {}} ../../lib/gaisler/leon3/dsu3.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dsu3.vhd

} {} {}} ../../lib/gaisler/leon3/tbufmem.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/tbufmem.vhd

} {} {}} ../../lib/gaisler/vlog/RF_components1.v {1 {vlog -work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/RF_components1.v

} {} {}} ../../lib/gaisler/jtag/jtag.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/jtag.vhd

} {} {}} ../../lib/techmap/maps/lvds_combo.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/lvds_combo.vhd

} {} {}} ../../lib/opencores/ata/atahost_controller.vhd {1 {vcom -work opencores -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/opencores/ata/atahost_controller.vhd

} {} {}} ../../lib/techmap/maps/techbuf.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/techbuf.vhd

} {} {}} ../../lib/gaisler/memctrl/sdmctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/sdmctrl.vhd

} {} {}} ../../lib/gaisler/can/can_oc.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_oc.vhd

} {} {}} ../../lib/synplify/sim/synplify.vhd {1 {vcom -work synplify -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/synplify/sim/synplify.vhd

} {} {}} ../../lib/gaisler/ata/atahost_ahbmst.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atahost_ahbmst.vhd

} {} {}} ../../lib/techmap/maps/inpad.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd

} {} {}} ../../lib/gaisler/uart/dcom_uart.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/uart/dcom_uart.vhd

} {} {}} ../../lib/gaisler/leon3/mmutlbcam.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutlbcam.vhd

} {} {}} ../../lib/gaisler/vlog/core1.v {1 {vlog -work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/core1.v

} {} {}} ../../lib/gaisler/leon3/reg_zero.vhd {2 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/reg_zero.vhd
###### C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/reg_zero.vhd(26):         we_o1<='1' after 0ns,'0' after 200ns;

** Warning: [4] C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/reg_zero.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/reg_zero.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} ../../lib/gaisler/ata/atactrl_nodma.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl_nodma.vhd

} {} {}} ../../lib/gaisler/misc/misc.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/misc.vhd

} {} {}} ../../lib/techmap/maps/grspwc_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grspwc_net.vhd

} {} {}} ../../lib/techmap/unisim/clkgen_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd

} {} {}} ../../lib/techmap/inferred/ddr_phy_inferred.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/ddr_phy_inferred.vhd

} {} {}} ../../lib/techmap/unisim/grusbhc_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grusbhc_unisim.vhd

} {} {}} ../../lib/gaisler/jtag/libjtagcom.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/jtag/libjtagcom.vhd

} {} {}} ../../lib/gaisler/misc/gptimer.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/gptimer.vhd

} {} {}} ../../lib/gaisler/leon3/mmu_icache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmu_icache.vhd

} {} {}} ../../lib/gaisler/ata/atahost_amba_slave.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atahost_amba_slave.vhd

} {} {}} ../../lib/gaisler/leon3/leon3sh.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/leon3sh.vhd

} {} {}} ../../lib/techmap/unisim/ddr_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ddr_unisim.vhd

} {} {}} ../../lib/gaisler/leon3/grfpushwx.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpushwx.vhd

} {} {}} ../../lib/gaisler/ata/atactrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/ata/atactrl.vhd

} {} {}} ../../lib/gaisler/leon3/grfpwxsh.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/grfpwxsh.vhd

} {} {}} ../../lib/techmap/inferred/ddr_inferred.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/ddr_inferred.vhd

} {} {}} ../../lib/gaisler/vlog/hazard_unit.v {1 {vlog -work gaisler -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/hazard_unit.v

} {} {}} ../../lib/gaisler/sim/ata_device.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/ata_device.vhd

} {} {}} ../../lib/gaisler/misc/charrom.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/charrom.vhd

} {} {}} ../../lib/techmap/maps/tap.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/tap.vhd

} {} {}} ../../lib/gaisler/memctrl/spimctrl.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/memctrl/spimctrl.vhd

} {} {}} ../../lib/gaisler/sim/sim.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sim.vhd

} {} {}} ../../lib/gaisler/can/can_mod.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/can/can_mod.vhd

} {} {}} ../../lib/techmap/maps/allmem.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allmem.vhd

} {} {}} ../../lib/grlib/sparc/cpu_disas.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/cpu_disas.vhd

} {} {}} config.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/config.vhd

} {} {}} ../../lib/techmap/maps/ddrphy.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddrphy.vhd

} {} {}} ../../lib/techmap/maps/allddr.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allddr.vhd

} {} {}} ahbrom.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/ahbrom.vhd

} {} {}} ../../lib/gaisler/misc/wild2ahb.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/misc/wild2ahb.vhd

} {} {}} ../../lib/gaisler/leon3/dcache.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/dcache.vhd

} {} {}} ../../lib/techmap/maps/allclkgen.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allclkgen.vhd

} {} {}} ../../lib/techmap/maps/cpu_disas_net.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/cpu_disas_net.vhd

} {} {}} leon3mp.vhd {1 {vcom -work work -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/leon3mp.vhd

} {} {}} ../../lib/eth/core/greth_pkg.vhd {1 {vcom -work eth -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/eth/core/greth_pkg.vhd

} {} {}} ../../lib/gaisler/spacewire/grspw2.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/spacewire/grspw2.vhd

} {} {}} ../../lib/grlib/amba/dma2ahb.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb.vhd

} {} {}} ../../lib/grlib/amba/dma2ahb_pkg.vhd {1 {vcom -work grlib -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb_pkg.vhd

} {} {}} ../../lib/gaisler/sim/phy.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/phy.vhd

} {} {}} ../../lib/gaisler/sim/sram16.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/sim/sram16.vhd

} {} {}} ../../lib/gaisler/vlog/EXEC_stage.v {1 {vlog -work gaisler +incdir+C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog -nocovercells C:/grlib-gpl-1.0.19-b3188/lib/gaisler/vlog/EXEC_stage.v

} {} {}} ../../lib/techmap/gencomp/gencomp.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/gencomp.vhd

} {} {}} ../../lib/techmap/unisim/memory_unisim.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd

} {} {}} ../../lib/gaisler/leon3/libmmu.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/libmmu.vhd

} {} {}} ../../lib/gaisler/leon3/mmuiface.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmuiface.vhd

} {} {}} ../../lib/techmap/maps/clkgen.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkgen.vhd

} {} {}} ../../lib/techmap/maps/clkand.vhd {1 {vcom -work techmap -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkand.vhd

} {} {}} ../../lib/gaisler/leon3/mmutw.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/mmutw.vhd

} {} {}} ../../lib/gaisler/leon3/cachemem.vhd {1 {vcom -work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/gaisler/leon3/cachemem.vhd

} {} {}} ../../lib/synplify/sim/synattr.vhd {1 {vcom -work synplify -93 -source -nowarn 1 -nowarn 5 -cover s C:/grlib-gpl-1.0.19-b3188/lib/synplify/sim/synattr.vhd

} {} {}}
