m255
K3
13
cModel Technology
Z0 dD:\Documenten\Projects\1. eSoc\2. Sources\simulation
Eesoc
Z1 w1408428318
Z2 DPx4 work 26 package_esoc_configuration 0 22 4lk0>C4LJo:ZTGR9kGi=k2
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dC:\data\temp\ESoC\Simulation\Modelsim
Z7 8c:/data/temp/ESoC/Sources/logixa/esoc.vhd
Z8 Fc:/data/temp/ESoC/Sources/logixa/esoc.vhd
l0
L30
VIE[WH[ihNiideNFKcMLV[0
Z9 OV;C;6.6d;45
32
Z10 o-work work -source -2002 -O0
!s100 n1_HJ<Q8OVA3MQ;=1KE;L3
Astructure
R2
R3
R4
R5
DEx4 work 4 esoc 0 22 IE[WH[ihNiideNFKcMLV[0
l235
L56
VN;<eSJdHhO>3`7UP?6nIl1
R9
32
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 3 std 6 textio
Z13 Mx2 4 ieee 11 numeric_std
Z14 Mx1 4 work 26 package_esoc_configuration
R10
!s100 i^5lb]<kF<NC_X]@nm7<B0
Eesoc_bus_arbiter
Z15 w1408428319
R2
R3
R4
R5
R6
Z16 8c:/data/temp/ESoC/Sources/logixa/esoc_bus_arbiter.vhd
Z17 Fc:/data/temp/ESoC/Sources/logixa/esoc_bus_arbiter.vhd
l0
L30
V`KPblC8GQ@63mA>dbK:Q;1
R9
32
R10
!s100 4lzc8=VjD_MNMKTPIU<bo1
Aesoc_bus_arbiter
R2
R3
R4
R5
DEx4 work 16 esoc_bus_arbiter 0 22 `KPblC8GQ@63mA>dbK:Q;1
l85
L59
VbQ@kmWPA?cNo6BnRjdO_m2
R9
32
R11
R12
R13
R14
R10
!s100 gYCFTb[]a>033nAQUHI`U0
Eesoc_clk_en_gen
R15
R2
R3
R4
R5
R6
Z18 8c:/data/temp/ESoC/Sources/logixa/esoc_clk_en_gen.vhd
Z19 Fc:/data/temp/ESoC/Sources/logixa/esoc_clk_en_gen.vhd
l0
L30
V@:ibQgA]81f?F>hmm56;33
R9
32
R10
!s100 NZC>BLiK0aKzU8MMd?Tcg3
Aesoc_clk_en_gen
R2
R3
R4
R5
DEx4 work 15 esoc_clk_en_gen 0 22 @:ibQgA]81f?F>hmm56;33
l48
L44
VSY@TMOd^9e4ekI:f2OHfM2
R9
32
R11
R12
R13
R14
R10
!s100 ?Mn<>?BPmj[nP1bc`k=YT1
Pesoc_configuration
R3
Z20 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
R5
Z21 w1381256541
Z22 8d:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_configuration.vhd
Z23 Fd:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_configuration.vhd
l0
L30
VDnoSRT`eoc^IH8n[Q]Zz<1
Z24 OV;C;6.3g_p1;37
32
Z25 Mx3 4 ieee 14 std_logic_1164
Z26 Mx2 3 std 6 textio
Z27 Mx1 4 ieee 11 numeric_std
R10
Z28 dD:\Documenten\Projects\1. eSoc\2. Sources\simulation
Bbody
DBx4 work 18 esoc_configuration 0 22 DnoSRT`eoc^IH8n[Q]Zz<1
R3
R20
R5
l0
L155
VYKz@7Q=`@gnTRDAfzUK9:0
R24
32
R25
R26
R27
R10
nbody
Eesoc_control
R15
R2
R3
R4
R5
R6
Z29 8c:/data/temp/ESoC/Sources/logixa/esoc_control.vhd
Z30 Fc:/data/temp/ESoC/Sources/logixa/esoc_control.vhd
l0
L30
V1hDTnmP]>kEFC;]B>FE9S1
R9
32
R10
!s100 gnz:KfXTbg7gVoag;UUb21
Aesoc_control
R2
R3
R4
R5
DEx4 work 12 esoc_control 0 22 1hDTnmP]>kEFC;]B>FE9S1
l104
L63
Vkj]TARe5UcB^V@ZoV=BMj3
R9
32
R11
R12
R13
R14
R10
!s100 >RJ^TmLl0<NG:HHYcJ3^`1
Eesoc_db_arbiter
Z31 w1349378700
Z32 DPx4 work 18 esoc_configuration 0 22 9Nh85[nR[fUldkn?M<e`[3
R3
R20
R5
Z33 dC:\data\temp\1. eSoc\2. Sources\simulation
Z34 8c:/data/temp/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_db_arbiter.vhd
Z35 Fc:/data/temp/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_db_arbiter.vhd
l0
L30
VL?TlXm`?KeLTACPQ[f6Sc3
R24
32
Z36 o-work work -2002 -O0
Aesoc_db_arbiter
R32
R3
R20
R5
DEx4 work 15 esoc_db_arbiter 0 22 L?TlXm`?KeLTACPQ[f6Sc3
l76
L57
VYXoK`ge[JFOQDX5J6ZUA@3
R24
32
R11
R12
R13
Z37 Mx1 4 work 18 esoc_configuration
R36
Eesoc_fifo_128x80
Z38 w1397217782
R5
R6
Z39 8c:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx80/esoc_fifo_128x80.vhd
Z40 Fc:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx80/esoc_fifo_128x80.vhd
l0
L42
V6fldzZB1M2]oQ:1OBCZES1
R9
32
R10
!s100 Hadb47[]AYQNXWMGlO<U<3
Asyn
R5
DEx4 work 16 esoc_fifo_128x80 0 22 6fldzZB1M2]oQ:1OBCZES1
l101
L60
V@dAaClg`nB9K6K@;Na<WP0
R9
32
Z41 Mx1 4 ieee 14 std_logic_1164
R10
!s100 SQX`nPL]jRd:i`3?[]<Th2
Eesoc_fifo_256x112
R38
R5
R6
Z42 8c:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx112/esoc_fifo_256x112.vhd
Z43 Fc:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx112/esoc_fifo_256x112.vhd
l0
L42
V=0^Y[0L752e2fC`;0L4@Q0
R9
32
R10
!s100 T6IKKe0QMCl??fLkio1Al2
Asyn
R5
DEx4 work 17 esoc_fifo_256x112 0 22 =0^Y[0L752e2fC`;0L4@Q0
l101
L60
VAD]n104M2;]R?CjM_6EEI0
R9
32
R41
R10
!s100 ZzGRGeP8W<e7LS_10j>660
Eesoc_fifo_256x16
R38
R5
R6
Z44 8c:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx16/esoc_fifo_256x16.vhd
Z45 Fc:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx16/esoc_fifo_256x16.vhd
l0
L42
V2h<khm8olmTF@f50AR=KZ1
R9
32
R10
!s100 IJLnF2MVSg_@0mZH_VocN2
Asyn
R5
DEx4 work 16 esoc_fifo_256x16 0 22 2h<khm8olmTF@f50AR=KZ1
l101
L60
Vza06ZeU5YWo=Xc1Gb6FGZ0
R9
32
R41
R10
!s100 31F_ah=dAMaIzJJ>m@zdZ1
Eesoc_fifo_256x32
Z46 w1397217780
R5
R6
Z47 8c:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32/esoc_fifo_256x32.vhd
Z48 Fc:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32/esoc_fifo_256x32.vhd
l0
L42
V@S]X<K[4[0AWjGWLcgeS10
R9
32
R10
!s100 Z@Ve`<LhhOPPJ0IbjMHZM2
Asyn
R5
DEx4 work 16 esoc_fifo_256x32 0 22 @S]X<K[4[0AWjGWLcgeS10
l101
L60
VNlVH[YMz>8]kE]QNk8P[:0
R9
32
R41
R10
!s100 IE;F85MfPa5?MH_7lY`C;2
Eesoc_fifo_2kx32
R46
R5
R6
Z49 8c:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32/esoc_fifo_2kx32.vhd
Z50 Fc:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32/esoc_fifo_2kx32.vhd
l0
L42
V]9h`bf:;FUEg6YT;>TlP^2
R9
32
R10
!s100 2^Q0@n@5ImDGKD>>YN39K0
Asyn
R5
DEx4 work 15 esoc_fifo_2kx32 0 22 ]9h`bf:;FUEg6YT;>TlP^2
l101
L60
VgZTzZD9@8Jm:<Q88Jecji0
R9
32
R41
R10
!s100 lzhCAUzNAC@cITzSlL?jF0
Eesoc_fifo_2kx32x64
R38
R5
R6
Z51 8c:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32x64/esoc_fifo_2kx32x64.vhd
Z52 Fc:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32x64/esoc_fifo_2kx32x64.vhd
l0
L42
V]O?6MG?XAdZf<j?mIo0OZ1
R9
32
R10
!s100 2IOlDCk7GZLX_2JEzRI5@2
Asyn
R5
DEx4 work 18 esoc_fifo_2kx32x64 0 22 ]O?6MG?XAdZf<j?mIo0OZ1
l103
L60
V@[7PDm>A>XbOLB>9`Fcdc0
R9
32
R41
R10
!s100 8`C>Q[Gmj=Z3Q>L7JLAn63
Eesoc_fifo_2kx64x32
R38
R5
R6
Z53 8c:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32x64/esoc_fifo_2kx64x32.vhd
Z54 Fc:/data/temp/ESoC/Sources/altera/esoc_fifo_nkx32x64/esoc_fifo_2kx64x32.vhd
l0
L42
VFzn@jO;X4ob0:MT7lz3F42
R9
32
R10
!s100 ]@zKn6QXBO`h75@SehLJ^3
Asyn
R5
DEx4 work 18 esoc_fifo_2kx64x32 0 22 Fzn@jO;X4ob0:MT7lz3F42
l103
L60
V0RoRaPWcQ[O^M?M2gZ:Eh1
R9
32
R41
R10
!s100 Qj=D97h^?MZK>^AdPWQ?z1
Eesoc_pll1_c3
Z55 w1397217784
R5
R6
Z56 8c:/data/temp/ESoC/Sources/altera/esoc_pll1_c3/esoc_pll1_c3.vhd
Z57 Fc:/data/temp/ESoC/Sources/altera/esoc_pll1_c3/esoc_pll1_c3.vhd
l0
L42
VBYHo74DOW8eSF[DKBoai]0
R9
32
R10
!s100 X<8^Pdgc37531]k0icf=E1
Asyn
R5
DEx4 work 12 esoc_pll1_c3 0 22 BYHo74DOW8eSF[DKBoai]0
l141
L54
VVzzDmAmMU4JG>]d:`k_ZD2
R9
32
R41
R10
!s100 b9If0a^Vea:V`J5QJdWQm2
Eesoc_pll2_c3
R55
R5
R6
Z58 8c:/data/temp/ESoC/Sources/altera/esoc_pll2_c3/esoc_pll2_c3.vhd
Z59 Fc:/data/temp/ESoC/Sources/altera/esoc_pll2_c3/esoc_pll2_c3.vhd
l0
L42
VTE75BcQGgKEojcDYPLRek2
R9
32
R10
!s100 >j=AkbZlWMef3Lg3YNT_23
Asyn
R5
DEx4 work 12 esoc_pll2_c3 0 22 TE75BcQGgKEojcDYPLRek2
l141
L54
VElH:jU[<f@[liBl1<@@F23
R9
32
R41
R10
!s100 ;KFlF23VDIAPeMjmG:Roo0
Eesoc_port
R15
R2
R3
R4
R5
R6
Z60 8c:/data/temp/ESoC/Sources/logixa/esoc_port.vhd
Z61 Fc:/data/temp/ESoC/Sources/logixa/esoc_port.vhd
l0
L30
VS;m[C`7`66Bm<W2f^<lkM1
R9
32
R10
!s100 4k<ZejKnEgEXb>TjTa>H10
Aesoc_port
R2
R3
R4
R5
DEx4 work 9 esoc_port 0 22 S;m[C`7`66Bm<W2f^<lkM1
l221
L77
V]<^[X^k@MRc:eJ?gNePaC0
R9
32
R11
R12
R13
R14
R10
!s100 e[kX9]aj^SfFOLnfSW7eX1
Eesoc_port_interface
R15
R2
R3
R4
R5
R6
Z62 8c:/data/temp/ESoC/Sources/logixa/esoc_port_interface.vhd
Z63 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_interface.vhd
l0
L30
VA<Gj6=RTT?K2W6h@fV@bo0
R9
32
R10
!s100 BF6zVF2W[A_Ab=XnfJ02P2
Astructure
R2
R3
R4
R5
DEx4 work 19 esoc_port_interface 0 22 A<Gj6=RTT?K2W6h@fV@bo0
l235
L72
V5G[WDFiU7j=dVQTNBNEdR0
R9
32
R11
R12
R13
R14
R10
!s100 Ha2nJ_RjdO9V@BR?II=221
Eesoc_port_mac
Z64 w1397217790
Z65 DPx5 sgate 10 sgate_pack 0 22 ghQ:L:A5FgklLeMQR47fz1
R5
Z66 DPx9 altera_mf 20 altera_mf_components 0 22 kU0b;JWHAYXO@O5c;[icW2
R6
Z67 8c:/data/temp/ESoC/Sources/altera/esoc_port_mac/esoc_port_mac.vho
Z68 Fc:/data/temp/ESoC/Sources/altera/esoc_port_mac/esoc_port_mac.vho
l0
L32
V]_6I6;i_lX=NnK_<lWbCo3
R9
32
R10
!s100 AckonXAG5Pz4id4^@J@4=0
Artl
R65
R5
R66
DEx4 work 13 esoc_port_mac 0 22 ]_6I6;i_lX=NnK_<lWbCo3
l8249
L90
Vk:V0fWl;YJLKc^1HW=j[V3
R9
32
Mx3 9 altera_mf 20 altera_mf_components
Z69 Mx2 4 ieee 14 std_logic_1164
Mx1 5 sgate 10 sgate_pack
R10
!s100 We:g7FM2n9jO;?gK?eUJ;2
Asyn
R5
DEx4 work 13 esoc_port_mac 0 22 _D9`@a2EH:PEVSQGdbh^h2
l186
L92
VfUE@B^6neFNhUITOcd>OH3
R24
31
R41
o-work work -93 -O0
FF:/Projects/1. eSoc/2. Sources/altera/esoc_port_mac/esoc_port_mac.vhd
w1342033336
8F:/Projects/1. eSoc/2. Sources/altera/esoc_port_mac/esoc_port_mac.vhd
dF:\Projects\1. eSoc\2. Sources\simulation
Eesoc_port_mal
R15
R2
R3
R4
R5
R6
Z70 8c:/data/temp/ESoC/Sources/logixa/esoc_port_mal.vhd
Z71 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_mal.vhd
l0
L30
V0WdzVcXfG5;25XXjofYk03
R9
32
R10
!s100 O8f1^FQ1Jk<A]GzE0WGHM0
Aesoc_port_mal
R2
R3
R4
R5
DEx4 work 13 esoc_port_mal 0 22 0WdzVcXfG5;25XXjofYk03
l188
L96
V3J7D@Zl]8laa7lF>iX>FY2
R9
32
R11
R12
R13
R14
R10
!s100 dZ_1<3nNAch=;FYFbb^9n2
Aport_mal
DPx4 work 18 esoc_configuration 0 22 OgJGWa[3mk19jXIk>HiFB3
R3
R20
R5
DEx4 work 13 esoc_port_mal 0 22 _hHQMTRW6@_?B20S@CFQc2
l173
L94
VS2402kR[LR7;^0XN3OjmR1
R24
32
R11
R12
R13
R37
R36
w1348857700
Fd:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_port_mal.vhd
8d:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_port_mal.vhd
R33
Eesoc_port_mal_clock
R15
R2
R3
R4
R5
R6
Z72 8c:/data/temp/ESoC/Sources/logixa/esoc_port_mal_clock.vhd
Z73 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_mal_clock.vhd
l0
L30
VBKNnIMoi@]z4nPgBiYcK;1
R9
32
R10
!s100 76bDJQKN7gH^JDN30D^bz0
Aesoc_port_mal_clock
R2
R3
R4
R5
DEx4 work 19 esoc_port_mal_clock 0 22 BKNnIMoi@]z4nPgBiYcK;1
l83
L50
V6G?SXZ@dmn:gj>]K?IiGb0
R9
32
R11
R12
R13
R14
R10
!s100 jn^Yg1m:EZZW<KQYX[6]C2
Eesoc_port_mal_control
R15
R2
R3
R4
R5
R6
Z74 8c:/data/temp/ESoC/Sources/logixa/esoc_port_mal_control.vhd
Z75 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_mal_control.vhd
l0
L30
Vc7MG5oNM=VJE>h3QX79<:2
R9
32
R10
!s100 FAhMFP[UOb[UPJI^e;Zfz1
Aesoc_port_mal_control
R2
R3
R4
R5
DEx4 work 21 esoc_port_mal_control 0 22 c7MG5oNM=VJE>h3QX79<:2
l86
L60
VeiZ@<;MNBjb]12ZOM@1NS2
R9
32
R11
R12
R13
R14
R10
!s100 H[oC6o8D4gLN@MFMab1eH1
Eesoc_port_mal_inbound
R15
R2
R3
R4
R5
R6
Z76 8c:/data/temp/ESoC/Sources/logixa/esoc_port_mal_inbound.vhd
Z77 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_mal_inbound.vhd
l0
L30
V<U0YG4Y:Om^a=6:=5i:NJ3
R9
32
R10
!s100 ze:XI:aSeScbPJ:9iW_gi0
Aesoc_port_mal_inbound
R2
R3
R4
R5
DEx4 work 21 esoc_port_mal_inbound 0 22 <U0YG4Y:Om^a=6:=5i:NJ3
l79
L65
V0jdQogA1CAGLh7CAWBVUz0
R9
32
R11
R12
R13
R14
R10
!s100 Nn>PClRCi[]ejfa^50f9F2
Eesoc_port_mal_outbound
R15
R2
R3
R4
R5
R6
Z78 8c:/data/temp/ESoC/Sources/logixa/esoc_port_mal_outbound.vhd
Z79 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_mal_outbound.vhd
l0
L30
V5lBmX40Uo:@iHIK`8A3M00
R9
32
R10
!s100 lJic>omRT42f]fM^d7=d]1
Aesoc_port_mal_outbound
R2
R3
R4
R5
DEx4 work 22 esoc_port_mal_outbound 0 22 5lBmX40Uo:@iHIK`8A3M00
l85
L61
VMeWGKSNJ@DY;Bf@:<_`aV0
R9
32
R11
R12
R13
R14
R10
!s100 OmoX:82N<f=MbI=<Pf1Qd3
Eesoc_port_processor
R15
R2
R3
R4
R5
R6
Z80 8c:/data/temp/ESoC/Sources/logixa/esoc_port_processor.vhd
Z81 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_processor.vhd
l0
L30
VV7cFfmzAe;AGQnn2hk0jG1
R9
32
R10
!s100 88;<8``EMGM]i=6MB>in;1
Astructure
R2
R3
R4
R5
DEx4 work 19 esoc_port_processor 0 22 V7cFfmzAe;AGQnn2hk0jG1
l227
L79
V]zDI>b^@mH;]F;Wi=;EP?3
R9
32
R11
R12
R13
R14
R10
!s100 D22F@an0kbRF7JQ9MGgbA3
Eesoc_port_processor_control
R15
R2
R3
R4
R5
R6
Z82 8c:/data/temp/ESoC/Sources/logixa/esoc_port_processor_control.vhd
Z83 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_processor_control.vhd
l0
L30
V1_5_<f9E_SjGjBcbUGY<I2
R9
32
R10
!s100 jTdjE1jM9QEWKC48h<CET1
Aesoc_port_processor_control
R2
R3
R4
R5
DEx4 work 27 esoc_port_processor_control 0 22 1_5_<f9E_SjGjBcbUGY<I2
l125
L62
VnG=`1cT1;2IfIJWD7VePO2
R9
32
R11
R12
R13
R14
R10
!s100 02=c66HjgX`QH@ld[f]0?0
Eesoc_port_processor_inbound
R15
R2
R3
R4
R5
R6
Z84 8c:/data/temp/ESoC/Sources/logixa/esoc_port_processor_inbound.vhd
Z85 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_processor_inbound.vhd
l0
L30
VifIfEgZRCT]MaPKlZ5]8m1
R9
32
R10
!s100 LXGZlKT?G><H6GDV5Z_MC3
Aesoc_port_processor_inbound
R2
R3
R4
R5
DEx4 work 27 esoc_port_processor_inbound 0 22 ifIfEgZRCT]MaPKlZ5]8m1
l78
L61
V3<8Q_DdIIGI=311@CIcXR3
R9
32
R11
R12
R13
R14
R10
!s100 fiEhDAn:[]mjQN<akWS=N1
Eesoc_port_processor_lb
R31
R3
R20
R5
R33
Z86 8c:/data/temp/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_port_processor_lb.vhd
Z87 Fc:/data/temp/1. eSoc/2. Sources/esoc.ews/design.hdl/esoc_port_processor_lb.vhd
l0
L29
VY;6LE;bQYg5S?mC>0Ke^Y3
R24
32
R36
Aesoc_port_processor_lb
R3
R20
R5
DEx4 work 22 esoc_port_processor_lb 0 22 Y;6LE;bQYg5S?mC>0Ke^Y3
l61
L55
V@ThnY22hbe=kXZ8`75UI22
R24
32
R25
R26
R27
R36
Eesoc_port_processor_outbound
R15
R2
R3
R4
R5
R6
Z88 8c:/data/temp/ESoC/Sources/logixa/esoc_port_processor_outbound.vhd
Z89 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_processor_outbound.vhd
l0
L30
VE_V9m@MDB5M3_Zak`=Y2_1
R9
32
R10
!s100 n2F;LYY]F:f><R2ZW[D;z1
Aesoc_port_processor_outbound
R2
R3
R4
R5
DEx4 work 28 esoc_port_processor_outbound 0 22 E_V9m@MDB5M3_Zak`=Y2_1
l75
L58
Vh_c8ldhM:<E3BJ0LKE2]93
R9
32
R11
R12
R13
R14
R10
!s100 OKXTVHO8[cgdim<3Uo^mz3
Eesoc_port_processor_search
R15
R2
R3
R4
R5
R6
Z90 8c:/data/temp/ESoC/Sources/logixa/esoc_port_processor_search.vhd
Z91 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_processor_search.vhd
l0
L30
VilM6odW7@f]@A2IP5aflD3
R9
32
R10
!s100 44N:N9DHmK5SIjRc3;K0F2
Aesoc_port_processor_search
R2
R3
R4
R5
DEx4 work 26 esoc_port_processor_search 0 22 ilM6odW7@f]@A2IP5aflD3
l70
L59
VCI<i<oD5S4l7nBOZjg^dM1
R9
32
R11
R12
R13
R14
R10
!s100 k;;O^h_=[zHcdcc7Y3H`m2
Eesoc_port_storage
R15
R2
R3
R4
R5
R6
Z92 8c:/data/temp/ESoC/Sources/logixa/esoc_port_storage.vhd
Z93 Fc:/data/temp/ESoC/Sources/logixa/esoc_port_storage.vhd
l0
L30
VI5Pjnihz7f1nUKGMI2ESa1
R9
32
R10
!s100 PKR`GZz]QL?RR_@45`SAa1
Astructure
R2
R3
R4
R5
DEx4 work 17 esoc_port_storage 0 22 I5Pjnihz7f1nUKGMI2ESa1
l149
L69
VRCnPgmRK_Y5WRIKY3_ZWn1
R9
32
R11
R12
R13
R14
R10
!s100 m8d@0zWod=;9@<ZZ33`;N1
Eesoc_ram_4kx1
R38
R5
R6
Z94 8c:/data/temp/ESoC/Sources/altera/esoc_ram_nkx1/esoc_ram_4kx1.vhd
Z95 Fc:/data/temp/ESoC/Sources/altera/esoc_ram_nkx1/esoc_ram_4kx1.vhd
l0
L42
V_>0i<M<AUeGI?C]f`@DZV3
R9
32
R10
!s100 RbGeBF@nk1;nlV37gb_0e2
Asyn
R5
DEx4 work 13 esoc_ram_4kx1 0 22 _>0i<M<AUeGI?C]f`@DZV3
l113
L61
VZWKQG:?On^[VCTS[4GOhl2
R9
32
R41
R10
!s100 fhbGlOzT;E57AKGo:@ISM2
Eesoc_ram_8kx80
R46
R5
R6
Z96 8c:/data/temp/ESoC/Sources/altera/esoc_ram_nkx80/esoc_ram_8kx80.vhd
Z97 Fc:/data/temp/ESoC/Sources/altera/esoc_ram_nkx80/esoc_ram_8kx80.vhd
l0
L42
Vi^CfEh4jaAHK@=`QIlCaB0
R9
32
R10
!s100 megA5neiZ6lX4?z5ZiM]80
Asyn
R5
DEx4 work 14 esoc_ram_8kx80 0 22 i^CfEh4jaAHK@=`QIlCaB0
l111
L60
Vc11>G;gW720_?VhLii<9o2
R9
32
R41
R10
!s100 `UIJ24YL38E8]D`h]1F;W3
Eesoc_reset
R15
R2
R3
R4
R5
R6
Z98 8c:/data/temp/ESoC/Sources/logixa/esoc_reset.vhd
Z99 Fc:/data/temp/ESoC/Sources/logixa/esoc_reset.vhd
l0
L30
V6c0UJW2`=4I@`VaPZ<;fm0
R9
32
R10
!s100 5aH`0IjXP:1ZYDjnk8Pd_3
Aesoc_reset
R2
R3
R4
R5
DEx4 work 10 esoc_reset 0 22 6c0UJW2`=4I@`VaPZ<;fm0
l55
L48
VP;N^WAO[TG8MUV09TR_U41
R9
32
R11
R12
R13
R14
R10
!s100 cTGOaX<V0W8]z1X``0]TK3
Eesoc_rom_2kx32
R38
R5
R6
Z100 8c:/data/temp/ESoC/Sources/altera/esoc_rom_nkx32/esoc_rom_2kx32.vhd
Z101 Fc:/data/temp/ESoC/Sources/altera/esoc_rom_nkx32/esoc_rom_2kx32.vhd
l0
L42
VgWSWoJ^NQ2kAA0G^_IYPn1
R9
32
R10
!s100 nNh7B7g=g:0<IaR]h^j=R2
Asyn
R5
DEx4 work 14 esoc_rom_2kx32 0 22 gWSWoJ^NQ2kAA0G^_IYPn1
l91
L56
Vk]4mjF4U7?OU>=2zIIa303
R9
32
R41
R10
!s100 fh??ZYJKjUX_3O`i5LCFE1
Eesoc_search_engine
R15
R2
R3
R4
R5
R6
Z102 8c:/data/temp/ESoC/Sources/logixa/esoc_search_engine.vhd
Z103 Fc:/data/temp/ESoC/Sources/logixa/esoc_search_engine.vhd
l0
L30
VVAWcM[5G:z6XYa^dFSLNh2
R9
32
R10
!s100 R_V@?WeahEJ^Cl5HNhdDb0
Aesoc_search
R2
R3
R4
R5
DEx4 work 18 esoc_search_engine 0 22 VAWcM[5G:z6XYa^dFSLNh2
l184
L54
V0cNRPUgO9Dn?ST?M[9SK[3
R9
32
R11
R12
R13
R14
R10
!s100 khC3]GZ93aWgi?g>E4BKR0
Eesoc_search_engine_control
R15
R2
R3
R4
R5
R6
Z104 8c:/data/temp/ESoC/Sources/logixa/esoc_search_engine_control.vhd
Z105 Fc:/data/temp/ESoC/Sources/logixa/esoc_search_engine_control.vhd
l0
L30
V4P<kX3_;Rb^<nPXzm<71=1
R9
32
R10
!s100 VbY[0Ll0ePZ<2[?eAkb``1
Aesoc_search_engine_control
R2
R3
R4
R5
DEx4 work 26 esoc_search_engine_control 0 22 4P<kX3_;Rb^<nPXzm<71=1
l86
L53
VD<5]NE1GP8Yn^RzD:9W4D1
R9
32
R11
R12
R13
R14
R10
!s100 3m4ZjWLf9aI7zb`ZZjUbR2
Eesoc_search_engine_da
R15
R2
Z106 DPx4 work 18 package_hash10_24b 0 22 Y]>?FA6g6T?a]EOXFnE=23
R3
R4
R5
R6
Z107 8c:/data/temp/ESoC/Sources/logixa/esoc_search_engine_da.vhd
Z108 Fc:/data/temp/ESoC/Sources/logixa/esoc_search_engine_da.vhd
l0
L31
VFPJD:5a1BieQzV]jzP[LF2
R9
32
R10
!s100 LAb0X7l<E0_HW5Dh=PHOS1
Aesoc_search_engine_da
R2
R106
R3
R4
R5
DEx4 work 21 esoc_search_engine_da 0 22 FPJD:5a1BieQzV]jzP[LF2
l68
L54
VWM>S^7oiZU^h15oZd`nlW2
R9
32
Z109 Mx5 4 ieee 14 std_logic_1164
Z110 Mx4 3 std 6 textio
Z111 Mx3 4 ieee 11 numeric_std
Z112 Mx2 4 work 18 package_hash10_24b
R14
R10
!s100 N9U@=dJ<2OTgmkNlX0:`V2
Eesoc_search_engine_sa
R15
R2
R106
R3
R4
R5
R6
Z113 8c:/data/temp/ESoC/Sources/logixa/esoc_search_engine_sa.vhd
Z114 Fc:/data/temp/ESoC/Sources/logixa/esoc_search_engine_sa.vhd
l0
L31
VoGaZVghmFZoAJe1ekTVD80
R9
32
R10
!s100 2knFfBckQ;MXLz<W4H:FP2
Aesoc_search_engine_sa
R2
R106
R3
R4
R5
DEx4 work 21 esoc_search_engine_sa 0 22 oGaZVghmFZoAJe1ekTVD80
l76
L56
VXPnoe4fXzJXV9Yoa^>MOa0
R9
32
R109
R110
R111
R112
R14
R10
!s100 [35V]9ZLkX]bQ2U6XzXh?2
Eesoc_search_engine_sa_store
R15
R2
R3
R4
R5
R6
Z115 8c:/data/temp/ESoC/Sources/logixa/esoc_search_engine_sa_store.vhd
Z116 Fc:/data/temp/ESoC/Sources/logixa/esoc_search_engine_sa_store.vhd
l0
L30
VES8[>f7IQEU8WB;6]k>Co2
R9
32
R10
!s100 iXzQ5bXIgk1n6o6<66>o33
Aesoc_search_engine_sa_store
R2
R3
R4
R5
DEx4 work 27 esoc_search_engine_sa_store 0 22 ES8[>f7IQEU8WB;6]k>Co2
l54
L49
Vif4cR>LcNZN<AQQfOYg1P1
R9
32
R11
R12
R13
R14
R10
!s100 S3mTO=8B<CG>oQa9jTA133
Eesoc_tb
Z117 w1397763906
Z118 DPx4 work 21 package_txt_utilities 0 22 ^Ug]dESI^_PRA7^1nU57N3
R2
Z119 DPx4 work 16 package_crc32_8b 0 22 l^FXn=?2`;bB5mIHXn94j2
R3
R4
R5
R6
Z120 8c:/data/temp/ESoC/Sources/logixa/esoc_tb.vhd
Z121 Fc:/data/temp/ESoC/Sources/logixa/esoc_tb.vhd
l0
L56
Vf8J:TV8D:zD0e7?0[LHLo2
!s100 a87<eOL[dCmG7kX^hZ5:z2
R9
32
R36
Aesoc_tb
R118
R2
R119
R3
R4
R5
Z122 DEx4 work 7 esoc_tb 0 22 f8J:TV8D:zD0e7?0[LHLo2
l117
L64
Z123 V;8Xje?:ij7G3XIYIO4`1=1
Z124 !s100 Q2]a^G6;0=WGMdmXj@FM>0
R9
32
Z125 Mx6 4 ieee 14 std_logic_1164
Z126 Mx5 3 std 6 textio
Z127 Mx4 4 ieee 11 numeric_std
Z128 Mx3 4 work 16 package_crc32_8b
Z129 Mx2 4 work 26 package_esoc_configuration
Z130 Mx1 4 work 21 package_txt_utilities
R36
vM25AA256
I81E8]VBcgaK9O<k8]j2[z3
V2WSIECmn<0nN6]:LV?=9k2
w1233831754
8H:/Download/25AA256.v
FH:/Download/25AA256.v
L0 81
Z131 OV;L;6.3g_p1;37
r1
31
Z132 o-work work -O0
n@m25@a@a256
R28
!s85 0
vM25LC256
Idz9ZX<NJk[PkE:8198?Le0
V6P`_`kOf;g5@M[EEmPNgP3
w1170059254
8H:/Download/25LC256.v
FH:/Download/25LC256.v
L0 87
R131
r1
31
R132
n@m25@l@c256
R28
!s85 0
Ppackage_crc32_8b
R3
R4
R5
Z133 w1397472128
R6
Z134 8c:/data/temp/ESoC/Sources/logixa/package_crc32_8b.vhd
Z135 Fc:/data/temp/ESoC/Sources/logixa/package_crc32_8b.vhd
l0
L15
Vl^FXn=?2`;bB5mIHXn94j2
R9
32
b1
R25
R26
R27
R10
!s100 fS2]TR_Bhc5SN7B?aPCcU1
Bbody
DBx4 work 16 package_crc32_8b 0 22 l^FXn=?2`;bB5mIHXn94j2
R3
R4
R5
l0
L48
V[Rz1<DZfHG4]D;liCgJ[F0
R9
32
R25
R26
R27
R10
nbody
!s100 _HnZ?@nSJX20BIB2Ia`;?2
Ppackage_esoc_configuration
R3
R4
R5
R15
R6
Z136 8c:/data/temp/ESoC/Sources/logixa/package_esoc_configuration.vhd
Z137 Fc:/data/temp/ESoC/Sources/logixa/package_esoc_configuration.vhd
l0
L15
V4lk0>C4LJo:ZTGR9kGi=k2
R9
32
R25
R26
R27
R10
!s100 IYLV<NSDgm`hjTl^?Z9bD2
Bbody
DBx4 work 26 package_esoc_configuration 0 22 4lk0>C4LJo:ZTGR9kGi=k2
R3
R4
R5
l0
L149
V]XX9zn:F<O4Glo?^JfMC=2
R9
32
R25
R26
R27
R10
nbody
!s100 UJU]<DHP;^VH3MdT5N=>V3
Ppackage_hash10_24b
R3
R4
R5
R15
R6
Z138 8c:/data/temp/ESoC/Sources/logixa/package_hash10_24b.vhd
Z139 Fc:/data/temp/ESoC/Sources/logixa/package_hash10_24b.vhd
l0
L15
VY]>?FA6g6T?a]EOXFnE=23
R9
32
b1
R25
R26
R27
R10
!s100 52O[_^5KonS2>`?Yn=9m40
Bbody
DBx4 work 18 package_hash10_24b 0 22 Y]>?FA6g6T?a]EOXFnE=23
R3
R4
R5
l0
L26
VLfF[VL^_oab>jz87LJCzH3
R9
32
R25
R26
R27
R10
nbody
!s100 bG<_b2^NGBmG^ZT4oS>N11
Ppackage_hash10_48b
R3
R4
R5
Z140 w1397470974
R6
Z141 8c:/data/temp/ESoC/Sources/logixa/package_hash10_48b.vhd
Z142 Fc:/data/temp/ESoC/Sources/logixa/package_hash10_48b.vhd
l0
L21
V0:VhA`E@2531zZbU]16=`1
R9
32
b1
R25
R26
R27
R10
!s100 3BN[z;cWdBDzY09:M=D;k1
Bbody
DBx4 work 18 package_hash10_48b 0 22 0:VhA`E@2531zZbU]16=`1
R3
R4
R5
l0
L32
V@9[U?<Ram]D^>6`E9kGQ>2
R9
32
R25
R26
R27
R10
nbody
!s100 l[Mj?5H5z7m<H@a8`6m]@3
Ppackage_txt_utilities
R3
R4
R5
Z143 w1397470980
R6
Z144 8c:/data/temp/ESoC/Sources/logixa/package_txt_utilities.vhd
Z145 Fc:/data/temp/ESoC/Sources/logixa/package_txt_utilities.vhd
l0
L22
V^Ug]dESI^_PRA7^1nU57N3
R9
32
b1
R25
R26
R27
R10
!s100 EOM0Mj5mZM7g0Q8_CIIF]3
Bbody
DBx4 work 21 package_txt_utilities 0 22 ^Ug]dESI^_PRA7^1nU57N3
R3
R4
R5
l0
L109
VFQ;mU_AeLHcKm[[m^N>]X2
R9
32
R25
R26
R27
R10
nbody
!s100 @;:;[j_5@^]]2f377T3eD1
Ppck_crc32_d8
R5
Z146 w1348046114
Z147 8d:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/package_crc32_8b.vhd
Z148 Fd:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/package_crc32_8b.vhd
l0
L24
V9X<h5jWl3Fd9dcNfBf8=F0
R24
32
b1
R41
R10
R28
Bbody
DBx4 work 12 pck_crc32_d8 0 22 9X<h5jWl3Fd9dcNfBf8=F0
R5
l0
L57
V9=S[@BS5YF?C70f?;@[JH2
R24
32
R41
R10
nbody
Ppck_hash10_d24
R5
Z149 w1357587616
Z150 8d:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/package_hash10_24b.vhd
Z151 Fd:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/package_hash10_24b.vhd
l0
L19
VZ0AHfcN[CSm4oiXnF6oT:2
R24
32
b1
R41
R10
R28
Bbody
DBx4 work 14 pck_hash10_d24 0 22 Z0AHfcN[CSm4oiXnF6oT:2
R5
l0
L30
V@N?I=3nJ>J=5Ja15XMA@]1
R24
32
R41
R10
nbody
Ppck_hash10_d48
R5
Z152 w1357587608
Z153 8d:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/package_hash10_48b.vhd
Z154 Fd:/Documenten/Projects/1. eSoc/2. Sources/esoc.ews/design.hdl/package_hash10_48b.vhd
l0
L19
VS][Nb5k_;LSMg2?I^TK8H3
R24
32
b1
R41
R10
R28
Bbody
DBx4 work 14 pck_hash10_d48 0 22 S][Nb5k_;LSMg2?I^TK8H3
R5
l0
L30
V`SRo9O`5nzbgc9J3f0P3=1
R24
32
R41
R10
nbody
