version 3
C:/Xilinx/ISEexamples/cpu8080/testbench.v
testbench
VERILOG
VERILOG
cpu8080_tbw.xwv
Clocked
-
-
200000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
20000000
20000000
10000000
10000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addr
clock
b
clock
data
clock
diag
clock
g
clock
hsync_n
clock
inta
clock
intr
clock
ps2_clk
clock
ps2_data
clock
r
clock
readio
clock
readmem
clock
reset
clock
reset_n
clock
vsync_n
clock
waitr
clock
writeio
clock
writemem
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
addr_DIFF
b_DIFF
diag_DIFF
g_DIFF
hsync_n_DIFF
inta_DIFF
intr_DIFF
r_DIFF
readio_DIFF
readmem_DIFF
vsync_n_DIFF
waitr_DIFF
writeio_DIFF
writemem_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
reset_n
waitr
inta
intr
readio
readmem
writeio
writemem
addr
data
b
g
r
hsync_n
vsync_n
ps2_clk
ps2_data
diag
SIGNAL_ORDER_END
-X-X-X-

