# begin LFP file C:\Xilinx\ISEexamples\cpu8080\cpu8080.lfp
designfile testbench.v
parttype xc3s1000-4-ft256
bus_delimiter -1;
set_busdelim_onsave 1;
IO_GROUP "addr"  ;
IO_GROUP "data"  ;
IO_GROUP "r"  ;
IO_GROUP "g"  ;
IO_GROUP "b"  ;
NET "addr<15>" IO_GROUP="addr"  ;
NET "addr<14>" IO_GROUP="addr"  ;
NET "addr<13>" IO_GROUP="addr"  ;
NET "addr<12>" IO_GROUP="addr"  ;
NET "addr<11>" IO_GROUP="addr"  ;
NET "addr<10>" IO_GROUP="addr"  ;
NET "addr<9>" IO_GROUP="addr"  ;
NET "addr<8>" IO_GROUP="addr"  ;
NET "addr<7>" IO_GROUP="addr"  ;
NET "addr<6>" IO_GROUP="addr"  ;
NET "addr<5>" IO_GROUP="addr"  ;
NET "addr<4>" IO_GROUP="addr"  ;
NET "addr<3>" IO_GROUP="addr"  ;
NET "addr<2>" IO_GROUP="addr"  ;
NET "addr<1>" IO_GROUP="addr"  ;
NET "addr<0>" IO_GROUP="addr"  ;
NET "data<7>" IO_GROUP="data"  ;
NET "data<6>" IO_GROUP="data"  ;
NET "data<5>" IO_GROUP="data"  ;
NET "data<4>" IO_GROUP="data"  ;
NET "data<3>" IO_GROUP="data"  ;
NET "data<2>" IO_GROUP="data"  ;
NET "data<1>" IO_GROUP="data"  ;
NET "data<0>" IO_GROUP="data"  ;
NET "r<2>" IO_GROUP="r"  ;
NET "r<1>" IO_GROUP="r"  ;
NET "r<0>" IO_GROUP="r"  ;
NET "g<2>" IO_GROUP="g"  ;
NET "g<1>" IO_GROUP="g"  ;
NET "g<0>" IO_GROUP="g"  ;
NET "b<2>" IO_GROUP="b"  ;
NET "b<1>" IO_GROUP="b"  ;
NET "b<0>" IO_GROUP="b"  ;
