
----------------------------------
|  P a r t i t i o n    F a i l  |
----------------------------------

There are 409 outputs and 3 inputs not partitioned
Output: addr<0> addr<10> addr<11> addr<12> addr<13> addr<14> addr<15> addr<1> addr<2> addr<3> addr<4> addr<5> 
        addr<6> addr<7> addr<8> addr<9> data<0> data<1> data<2> data<3> data<4> data<5> data<6> data<7> inta 
        readio readmem writeio writemem Madd__AUX_10_Mxor_Result<12>__xor0000 Madd__AUX_10__or0010 
        Madd__AUX_11__or0001 Madd__AUX_11__or0006 Madd__AUX_11__or0008 Madd__AUX_11__or0009 
        Madd__AUX_11__or0010 Madd__AUX_11__or0012 Madd__AUX_8__or0008 Madd__AUX_8__or0009 Madd__AUX_8__or0010 
        Madd__AUX_8__or0011 Madd__AUX_9__or0008 Madd__AUX_9__or0011 Madd__addsub0000__or0000 
        Madd__addsub0000__or0002 Madd__addsub0000__or0004 Madd__addsub0000__or0006 Madd__addsub0001__or0000 
        Madd__addsub0001__or0006 N_PZ_1038 N_PZ_1041 N_PZ_1043 N_PZ_1054 N_PZ_1059 N_PZ_1060 N_PZ_1061 
        N_PZ_1062 N_PZ_1065 N_PZ_1066 N_PZ_1076 N_PZ_1082 N_PZ_1092 N_PZ_1099 N_PZ_1100 N_PZ_1117 N_PZ_1122 
        N_PZ_1129 N_PZ_1133 N_PZ_1141 N_PZ_1143 N_PZ_1145 N_PZ_1157 N_PZ_1209 N_PZ_1213 N_PZ_1214 N_PZ_1223 
        N_PZ_1246 N_PZ_1260 N_PZ_1261 N_PZ_1262 N_PZ_1265 N_PZ_1266 N_PZ_1268 N_PZ_1347 N_PZ_1373 N_PZ_1432 
        N_PZ_1527 N_PZ_1528 N_PZ_1533 N_PZ_1536 N_PZ_1580 N_PZ_1725 N_PZ_1799 N_PZ_1819 N_PZ_1848 N_PZ_1849 
        N_PZ_1870 N_PZ_1887 N_PZ_1888 N_PZ_1890 N_PZ_1891 N_PZ_1894 N_PZ_1905 N_PZ_1913 N_PZ_1916 N_PZ_1921 
        N_PZ_1926 N_PZ_1929 N_PZ_1941 N_PZ_1943 N_PZ_1944 N_PZ_1945 N_PZ_1946 N_PZ_1948 N_PZ_1954 N_PZ_1966 
        N_PZ_1981 N_PZ_1982 N_PZ_1986 N_PZ_1995 N_PZ_1996 N_PZ_1997 N_PZ_1999 N_PZ_2000 N_PZ_2001 N_PZ_2004 
        N_PZ_2021 N_PZ_2031 N_PZ_2033 N_PZ_2046 N_PZ_2047 N_PZ_2048 N_PZ_2049 N_PZ_2050 N_PZ_2052 N_PZ_2054 
        N_PZ_2055 N_PZ_2056 N_PZ_2057 N_PZ_2067 N_PZ_2105 N_PZ_2106 N_PZ_2108 N_PZ_2111 N_PZ_2114 N_PZ_2124 
        N_PZ_2147 N_PZ_2148 N_PZ_2155 N_PZ_2168 N_PZ_2169 N_PZ_2177 N_PZ_2180 N_PZ_2181 N_PZ_2186 N_PZ_2196 
        N_PZ_2226 N_PZ_2232 N_PZ_2236 N_PZ_2358 N_PZ_2362 N_PZ_2405 _COND_18<0> _COND_18<1> _COND_18<2> 
        _COND_18<3> _COND_18<4> _COND_18<5> _COND_18<6> _COND_18<7> _addsub0000<11> _addsub0000<12> 
        _addsub0000<13> _addsub0000<14> _addsub0000<15> _addsub0000<9> _addsub0001<10> _addsub0001<11> 
        _addsub0001<12> _addsub0001<13> _addsub0001<15> _cmp_eq0004 _mux000762 _mux0009<2>72 _mux0009<4>72 
        _mux0009<5>72 _mux0009<6>72 _mux0009<7>72 _mux0010<10>71 _mux0010<11>71 _mux0010<12>71 _mux0010<13>71 
        _mux0010<14>71 _mux0010<15>71 _mux0010<8>71 _mux0010<9>71 _mux0014<13>8 _mux003739 _xor0000 _xor0068 
        addrhold2<0> addrhold2<10> addrhold2<11> addrhold2<12> addrhold2<13> addrhold2<14> addrhold2<15> 
        addrhold2<1> addrhold2<2> addrhold2<3> addrhold2<4> addrhold2<5> addrhold2<6> addrhold2<7> 
        addrhold2<8> addrhold2<9> addrhold<0> addrhold<10> addrhold<11> addrhold<12> addrhold<13> 
        addrhold<14> addrhold<15> addrhold<1> addrhold<2> addrhold<3> addrhold<4> addrhold<5> addrhold<6> 
        addrhold<7> addrhold<8> addrhold<9> alucin alucout aluopra<0> aluopra<1> aluopra<2> aluopra<3> 
        aluopra<4> aluopra<5> aluopra<6> aluopra<7> aluoprb<0> aluoprb<1> aluoprb<2> aluoprb<3> aluoprb<4> 
        aluoprb<5> aluoprb<6> aluoprb<7> alupar alures<0> alures<1> alures<2> alures<3> alures<4> alures<5> 
        alures<6> alures<7> alusel<0> alusel<1> alusel<2> aluzout auxcar carry carryhold dataeno holding<0> 
        holding<1> holding<2> holding<3> holding<4> holding<5> holding<6> holding<7> 
        m1/Madd__addsub0000__or0000 m1/Mmux__mux0000_Result1 m1/Mmux__mux0000_Result3 
        m1/Mmux__old_resi_28_I3_Result28 m1/Mmux__old_resi_28_I6_Result28 m1/Mmux__old_resi_28_I7_Result30 
        m1/Msub__AUX_23__xor0007 m1/Msub__AUX_23__xor0010 m1/Msub__AUX_23__xor0013 m1/Msub__AUX_23__xor0016 
        m1/Msub__AUX_23__xor0019 m1/Msub__sub0000__or0001 m1/Mxor__xor0001_Mxor__xor0000__xor0001 
        m1/_addsub0000<2> m1/_addsub0000<3> m1/_addsub0000<4> m1/_addsub0000<5> m1/_addsub0000<6> 
        m1/_addsub0000<7> parity pc<0> pc<10> pc<11> pc<12> pc<13> pc<14> pc<15> pc<1> pc<2> pc<3> pc<4> 
        pc<5> pc<6> pc<7> pc<8> pc<9> regd<0> regd<1> regd<2> regfil_0_0 regfil_0_1 regfil_0_2 regfil_0_3 
        regfil_0_4 regfil_0_5 regfil_0_6 regfil_0_7 regfil_1_0 regfil_1_1 regfil_1_2 regfil_1_3 regfil_1_4 
        regfil_1_5 regfil_1_6 regfil_1_7 regfil_2_0 regfil_2_1 regfil_2_2 regfil_2_3 regfil_2_4 regfil_2_5 
        regfil_2_6 regfil_2_7 regfil_3_0 regfil_3_1 regfil_3_2 regfil_3_3 regfil_3_4 regfil_3_5 regfil_3_6 
        regfil_3_7 regfil_4_0 regfil_4_1 regfil_4_2 regfil_4_3 regfil_4_4 regfil_4_5 regfil_4_6 regfil_4_7 
        regfil_5_0 regfil_5_1 regfil_5_2 regfil_5_3 regfil_5_4 regfil_5_5 regfil_5_6 regfil_5_7 regfil_6_0 
        regfil_6_1 regfil_6_2 regfil_6_3 regfil_6_4 regfil_6_5 regfil_6_6 regfil_6_7 regfil_7_0 regfil_7_1 
        regfil_7_2 regfil_7_3 regfil_7_4 regfil_7_5 regfil_7_6 regfil_7_7 regs<0> regs<1> regs<2> sign sp<0> 
        sp<10> sp<11> sp<12> sp<13> sp<14> sp<15> sp<1> sp<2> sp<3> sp<4> sp<5> sp<6> sp<7> sp<8> sp<9> 
        state<0> state<1> state<2> state<3> state<4> statehold<0> statehold<1> statehold<2> statehold<3> 
        statehold<4> zero
Input: clock intr reset
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
----------------- B l o c k 16 ------------------
----------------- B l o c k 17 ------------------
----------------- B l o c k 18 ------------------
----------------- B l o c k 19 ------------------
----------------- B l o c k 20 ------------------
----------------- B l o c k 21 ------------------
----------------- B l o c k 22 ------------------
----------------- B l o c k 23 ------------------
----------------- B l o c k 24 ------------------
----------------- B l o c k 25 ------------------
----------------- B l o c k 26 ------------------
----------------- B l o c k 27 ------------------
----------------- B l o c k 28 ------------------
----------------- B l o c k 29 ------------------
----------------- B l o c k 30 ------------------
----------------- B l o c k 31 ------------------
