Error at time=                 130ns diag=00011000, expected=xxx11x00
Error at time=                 370ns b=000, expected=xxx
Error at time=                 370ns g=000, expected=xxx
Error at time=                 370ns r=000, expected=xxx
Error at time=                 410ns diag=00001000, expected=xxx01x00
Error at time=                 530ns diag=00000000, expected=xxx00x00
Error at time=                 650ns diag=00000001, expected=xxx00x01
Error at time=                 690ns diag=00001001, expected=xxx01x01
Error at time=                 850ns diag=00000001, expected=xxx00x01
Error at time=                1010ns diag=00001001, expected=xxx01x01
Error at time=                1170ns diag=00000001, expected=xxx00x01
Error at time=                1330ns diag=00001001, expected=xxx01x01
Error at time=                1490ns diag=00000001, expected=xxx00x01
Error at time=                1650ns diag=00001001, expected=xxx01x01
Error at time=                1810ns diag=00000001, expected=xxx00x01
Error at time=                1970ns diag=00001001, expected=xxx01x01
Error at time=                2010ns diag=00011001, expected=xxx11x01
Error at time=                2130ns diag=00010001, expected=xxx10x01
Error at time=                2290ns diag=00011001, expected=xxx11x01
Error at time=                2450ns diag=00010001, expected=xxx10x01
Error at time=                2610ns diag=00011001, expected=xxx11x01
Error at time=                2770ns diag=00010001, expected=xxx10x01
Error at time=                2930ns diag=00011001, expected=xxx11x01
Error at time=                3090ns diag=00010001, expected=xxx10x01
Error at time=                3250ns diag=00011001, expected=xxx11x01
Error at time=                3330ns diag=00001001, expected=xxx01x01
Error at time=                3410ns diag=00000001, expected=xxx00x01
Error at time=                3570ns diag=00001001, expected=xxx01x01
Error at time=                3610ns diag=00011001, expected=xxx11x01
Error at time=                3730ns diag=00010001, expected=xxx10x01
Error at time=                3890ns diag=00011001, expected=xxx11x01
Error at time=                5930ns diag=00001001, expected=xxx01x01
Error at time=                6090ns diag=00000001, expected=xxx00x01
Error at time=                6250ns diag=00001001, expected=xxx01x01
Error at time=                6410ns diag=00000001, expected=xxx00x01
Error at time=                6570ns diag=00001001, expected=xxx01x01
Error at time=                6650ns diag=00011001, expected=xxx11x01
Error at time=                6730ns diag=00010001, expected=xxx10x01
Error at time=                6890ns diag=00011001, expected=xxx11x01
Error at time=                6930ns diag=00001001, expected=xxx01x01
Error at time=                7050ns diag=00000001, expected=xxx00x01
Error at time=                7210ns diag=00001001, expected=xxx01x01
Error at time=                7370ns diag=00000001, expected=xxx00x01
Error at time=                7530ns diag=00001001, expected=xxx01x01
Error at time=                7570ns diag=00011001, expected=xxx11x01
Error at time=                7690ns diag=00010001, expected=xxx10x01
Error at time=                7850ns diag=00011001, expected=xxx11x01
Error at time=                7930ns diag=00001001, expected=xxx01x01
Error at time=                8010ns diag=00000001, expected=xxx00x01
Error at time=                8170ns diag=00001001, expected=xxx01x01
Error at time=                8330ns diag=00000001, expected=xxx00x01
Error at time=                8490ns diag=00001001, expected=xxx01x01
Error at time=                8650ns diag=00000001, expected=xxx00x01
Error at time=                8810ns diag=00001001, expected=xxx01x01
Error at time=                8970ns diag=00000001, expected=xxx00x01
Error at time=                9130ns diag=00001001, expected=xxx01x01
Error at time=                9210ns diag=00011001, expected=xxx11x01
Error at time=                9290ns diag=00010001, expected=xxx10x01
Error at time=                9450ns diag=00011001, expected=xxx11x01
Error at time=               31890ns hsync_n=1, expected=0
Error at time=               39890ns hsync_n=0, expected=1
Error at time=               43890ns b=000, expected=xxx
Error at time=               43890ns g=000, expected=xxx
Error at time=               43890ns r=000, expected=xxx
Error at time=               95890ns hsync_n=1, expected=0
Error at time=              103890ns hsync_n=0, expected=1
Error at time=              107890ns b=000, expected=xxx
Error at time=              107890ns g=000, expected=xxx
Error at time=              107890ns r=000, expected=xxx
Error at time=              159890ns hsync_n=1, expected=0
Error at time=              167890ns hsync_n=0, expected=1
Error at time=              171890ns b=000, expected=xxx
Error at time=              171890ns g=000, expected=xxx
Error at time=              171890ns r=000, expected=xxx
         74 errors found in simulation.
