Release 8.2.02i ngdbuild I.33
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Xilinx/ISEexamples/cpu8080/cpu8080.ise -intstyle ise -dd _ngo -nt timestamp
-uc cpu8080.ucf -p xc3s1000-ft256-4 testbench.ngc testbench.ngd

Reading NGO file 'C:/Xilinx/ISEexamples/cpu8080/testbench.ngc' ...

Applying constraints in "cpu8080.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78736 kilobytes

Writing NGD file "testbench.ngd" ...

Writing NGDBUILD log file "testbench.bld"...
