<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, twDebug*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twSetupFallSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldFallSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 8.2.02i Trace </twExecVer><twCopyright>Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\bin\nt\trce.exe -ise C:/Xilinx/ISEexamples/cpu8080/cpu8080.ise
-intstyle ise -e 3 -l 3 -s 4 -xml testbench testbench.ncd -o testbench.twr
testbench.pcf -ucf cpu8080.ucf

</twCmdLine><twDesign>testbench.ncd</twDesign><twPCF>testbench.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s1000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2006-07-07</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "11"><twDest>clock</twDest><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.965</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.309</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">3.199</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.965</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.033</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">3.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.806</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.275</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">3.822</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.663</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.401</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">4.530</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.888</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.848</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">4.667</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.123</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.710</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">2.118</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.367</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.691</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">3.737</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.557</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.085</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_BUFGP"><twSU2ClkTime twEdge="twFalling">2.327</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ps2_clk</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.956</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ps2_data</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.986</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.572</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "8" twPhaseWidth = "11"><twSrc>clock</twSrc><twClk2Out  twOutPad = "addr&lt;0&gt;" twMinTime = "10.129" twMinEdge ="twRising" twMaxTime = "11.887" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;1&gt;" twMinTime = "9.962" twMinEdge ="twRising" twMaxTime = "11.680" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;2&gt;" twMinTime = "10.579" twMinEdge ="twRising" twMaxTime = "12.448" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;3&gt;" twMinTime = "10.290" twMinEdge ="twRising" twMaxTime = "12.087" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;4&gt;" twMinTime = "9.923" twMinEdge ="twRising" twMaxTime = "11.631" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;5&gt;" twMinTime = "9.715" twMinEdge ="twRising" twMaxTime = "11.367" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;6&gt;" twMinTime = "9.612" twMinEdge ="twRising" twMaxTime = "11.240" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;7&gt;" twMinTime = "9.498" twMinEdge ="twRising" twMaxTime = "11.104" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;8&gt;" twMinTime = "11.201" twMinEdge ="twRising" twMaxTime = "13.222" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;9&gt;" twMinTime = "11.102" twMinEdge ="twRising" twMaxTime = "13.102" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;10&gt;" twMinTime = "9.765" twMinEdge ="twRising" twMaxTime = "11.433" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;11&gt;" twMinTime = "10.023" twMinEdge ="twRising" twMaxTime = "11.752" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;12&gt;" twMinTime = "9.864" twMinEdge ="twRising" twMaxTime = "11.557" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;13&gt;" twMinTime = "10.081" twMinEdge ="twRising" twMaxTime = "11.823" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;14&gt;" twMinTime = "10.288" twMinEdge ="twRising" twMaxTime = "12.086" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;15&gt;" twMinTime = "9.001" twMinEdge ="twRising" twMaxTime = "10.479" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b&lt;0&gt;" twMinTime = "10.160" twMinEdge ="twRising" twMaxTime = "11.912" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b&lt;1&gt;" twMinTime = "11.309" twMinEdge ="twRising" twMaxTime = "13.348" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b&lt;2&gt;" twMinTime = "11.601" twMinEdge ="twRising" twMaxTime = "13.713" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "10.600" twMinEdge ="twRising" twMaxTime = "21.980" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "9.855" twMinEdge ="twFalling" twMaxTime = "15.405" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "10.553" twMinEdge ="twRising" twMaxTime = "21.150" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "9.489" twMinEdge ="twFalling" twMaxTime = "14.607" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "11.180" twMinEdge ="twRising" twMaxTime = "22.440" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "10.311" twMinEdge ="twFalling" twMaxTime = "14.185" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "10.996" twMinEdge ="twRising" twMaxTime = "21.021" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "9.800" twMinEdge ="twFalling" twMaxTime = "14.202" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "11.565" twMinEdge ="twRising" twMaxTime = "21.733" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "10.016" twMinEdge ="twFalling" twMaxTime = "13.899" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "11.339" twMinEdge ="twRising" twMaxTime = "23.040" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "9.919" twMinEdge ="twFalling" twMaxTime = "14.577" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "11.346" twMinEdge ="twRising" twMaxTime = "21.711" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "9.621" twMinEdge ="twFalling" twMaxTime = "14.012" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "10.577" twMinEdge ="twRising" twMaxTime = "20.985" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "9.739" twMinEdge ="twFalling" twMaxTime = "13.492" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diag&lt;0&gt;" twMinTime = "9.386" twMinEdge ="twRising" twMaxTime = "12.417" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diag&lt;1&gt;" twMinTime = "11.386" twMinEdge ="twRising" twMaxTime = "13.438" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diag&lt;2&gt;" twMinTime = "9.625" twMinEdge ="twRising" twMaxTime = "11.244" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diag&lt;5&gt;" twMinTime = "10.554" twMinEdge ="twRising" twMaxTime = "12.405" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diag&lt;6&gt;" twMinTime = "9.040" twMinEdge ="twRising" twMaxTime = "10.522" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diag&lt;7&gt;" twMinTime = "10.040" twMinEdge ="twRising" twMaxTime = "11.767" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g&lt;0&gt;" twMinTime = "10.472" twMinEdge ="twRising" twMaxTime = "12.302" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g&lt;1&gt;" twMinTime = "11.034" twMinEdge ="twRising" twMaxTime = "13.004" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g&lt;2&gt;" twMinTime = "14.058" twMinEdge ="twRising" twMaxTime = "16.784" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hsync_n" twMinTime = "6.434" twMinEdge ="twRising" twMaxTime = "7.261" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "inta" twMinTime = "13.150" twMinEdge ="twRising" twMaxTime = "15.668" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intr" twMinTime = "11.635" twMinEdge ="twFalling" twMaxTime = "15.964" twMaxEdge ="twFalling" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "r&lt;0&gt;" twMinTime = "10.456" twMinEdge ="twRising" twMaxTime = "12.282" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "r&lt;1&gt;" twMinTime = "11.034" twMinEdge ="twRising" twMaxTime = "13.004" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "r&lt;2&gt;" twMinTime = "14.143" twMinEdge ="twRising" twMaxTime = "16.890" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "readio" twMinTime = "10.049" twMinEdge ="twRising" twMaxTime = "11.788" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "readmem" twMinTime = "9.615" twMinEdge ="twRising" twMaxTime = "11.248" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vsync_n" twMinTime = "10.559" twMinEdge ="twRising" twMaxTime = "12.408" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writeio" twMinTime = "10.358" twMinEdge ="twRising" twMaxTime = "12.165" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writemem" twMinTime = "8.314" twMinEdge ="twRising" twMaxTime = "9.619" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "13"><twSrc>reset_n</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "13.659" twMinEdge ="twFalling" twMaxTime = "18.520" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "12.125" twMinEdge ="twFalling" twMaxTime = "17.029" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "13.580" twMinEdge ="twFalling" twMaxTime = "19.000" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "13.201" twMinEdge ="twFalling" twMaxTime = "18.089" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "12.350" twMinEdge ="twFalling" twMaxTime = "16.333" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "13.113" twMinEdge ="twFalling" twMaxTime = "17.180" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "12.730" twMinEdge ="twFalling" twMaxTime = "15.601" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "11.740" twMinEdge ="twFalling" twMaxTime = "15.365" twMaxEdge ="twFalling" twInternalClk="reset_n_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "7"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>19.080</twRiseRise><twFallRise>8.157</twFallRise><twRiseFall>9.474</twRiseFall><twFallFall>9.681</twFallFall></twClk2SU><twClk2SU><twSrc>reset_n</twSrc><twRiseRise>14.538</twRiseRise><twFallRise>14.538</twFallRise><twRiseFall>8.148</twRiseFall><twFallFall>8.148</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "5"><twDest>reset_n</twDest><twClk2SU><twSrc>clock</twSrc><twRiseFall>9.853</twRiseFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "8" twDestWidth = "7"><twPad2Pad><twSrc>ps2_clk</twSrc><twDest>diag&lt;3&gt;</twDest><twDel>6.287</twDel></twPad2Pad><twPad2Pad><twSrc>ps2_data</twSrc><twDest>diag&lt;4&gt;</twDest><twDel>6.287</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Sat Nov 18 17:16:24 2006</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 183 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
