Release 8.2.02i - reportgen I.33
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Sat Oct 28 20:51:12 2006

SUMMARY
-------
There are 16 clock regions:

Clock Reports by Clock Regions
------------------------------

Clock Region X0Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     2 used out of    18    11%
Number of        DIFFS:     2 used out of    18    11%
Number of       SLICEL:    92 used out of   160    57%
Number of       SLICEM:   116 used out of   160    72%

Clock Region X1Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     2 used out of    10    20%
Number of        DIFFS:     3 used out of    10    30%
Number of          IOB:     2 used out of    10    20%
Number of       SLICEL:   124 used out of   160    77%
Number of       SLICEM:   128 used out of   160    80%

Clock Region X2Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of      BUFGMUX:     1 used out of     2    50%
Number of        DIFFM:     1 used out of    10    10%
Number of       SLICEL:    57 used out of   160    35%
Number of       SLICEM:    91 used out of   160    56%

Clock Region X3Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of       SLICEL:     9 used out of   160     5%
Number of       SLICEM:    48 used out of   160    30%

Clock Region X0Y1:
------------------
Number of global clocks in this region: 2
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 
   reset_n_BUFGP driven by BUFGMUX7 

Number of local/regional clocks in this region: 1
List of local/regional clocks in this region:
   select1/selecta/_and0000 driven by SLICE_X15Y46 

Summary of components used in this region:

Number of        DIFFM:     6 used out of    16    37%
Number of        DIFFS:     5 used out of    16    31%
Number of       RAMB16:     2 used out of     4    50%
Number of       SLICEL:    86 used out of   320    26%
Number of       SLICEM:   140 used out of   320    43%

Clock Region X1Y1:
------------------
Number of global clocks in this region: 2
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 
   reset_n_BUFGP driven by BUFGMUX7 

Number of local/regional clocks in this region: 2
List of local/regional clocks in this region:
   select1/selecta/_and0000 driven by SLICE_X15Y46 
   select1/selectb/_and0000 driven by SLICE_X23Y48 

Summary of components used in this region:

Number of       SLICEL:   189 used out of   320    59%
Number of       SLICEM:   237 used out of   320    74%

Clock Region X2Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of       SLICEL:    83 used out of   320    25%
Number of       SLICEM:   154 used out of   320    48%

Clock Region X3Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of    MULT18X18:     1 used out of     4    25%
Number of       SLICEL:   208 used out of   320    65%
Number of       SLICEM:   258 used out of   320    80%

Clock Region X0Y2:
------------------
Number of global clocks in this region: 2
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 
   reset_n_BUFGP driven by BUFGMUX7 

Number of local/regional clocks in this region: 1
List of local/regional clocks in this region:
   select1/selectc/_and0000 driven by SLICE_X18Y53 

Summary of components used in this region:

Number of        DIFFM:     4 used out of    16    25%
Number of        DIFFS:     4 used out of    16    25%
Number of       SLICEL:    75 used out of   320    23%
Number of       SLICEM:   126 used out of   320    39%

Clock Region X1Y2:
------------------
Number of global clocks in this region: 2
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 
   reset_n_BUFGP driven by BUFGMUX7 

Number of local/regional clocks in this region: 3
List of local/regional clocks in this region:
   select1/selectb/_and0000 driven by SLICE_X23Y48 
   select1/selectc/_and0000 driven by SLICE_X18Y53 
   select1/selectd/_and0000 driven by SLICE_X25Y49 

Summary of components used in this region:

Number of       SLICEL:    89 used out of   320    27%
Number of       SLICEM:   168 used out of   320    52%

Clock Region X2Y2:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of       SLICEL:    50 used out of   320    15%
Number of       SLICEM:   151 used out of   320    47%

Clock Region X3Y2:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of       SLICEL:    43 used out of   320    13%
Number of       SLICEM:   141 used out of   320    44%

Clock Region X0Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     2 used out of    18    11%
Number of       SLICEL:     4 used out of   160     2%
Number of       SLICEM:    36 used out of   160    22%

Clock Region X1Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of      BUFGMUX:     1 used out of     2    50%
Number of        DIFFM:     5 used out of    10    50%
Number of        DIFFS:     3 used out of    10    30%
Number of          IOB:     2 used out of    10    20%
Number of       SLICEL:     6 used out of   160     3%
Number of       SLICEM:    34 used out of   160    21%

Clock Region X2Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of        DIFFS:     1 used out of    10    10%
Number of       SLICEL:    23 used out of   160    14%
Number of       SLICEM:    71 used out of   160    44%

Clock Region X3Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clock_BUFGP driven by BUFGMUX0 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of       SLICEL:     4 used out of   160     2%
Number of       SLICEM:    31 used out of   160    19%

