#************************** CVS history ***************************#
# $Author: gvozden $
# $Date: 2004-02-20 10:45:15 $
# $Revision: 1.3 $ 
# $Name: not supported by cvs2svn $
#************************** CVS history ***************************#

#add_file options
add_file -verilog "../../../pci/virtex.v"
add_file -verilog "../../../rtl/verilog/top.v"
add_file -verilog "../../../pci/pci_async_reset_flop.v"
add_file -verilog "../../../pci/pci_bridge32.v"
add_file -verilog "../../../pci/pci_cbe_en_crit.v"
add_file -verilog "../../../pci/pci_conf_cyc_addr_dec.v"
add_file -verilog "../../../pci/pci_conf_space.v"
add_file -verilog "../../../pci/pci_constants.v"
add_file -verilog "../../../pci/pci_cur_out_reg.v"
add_file -verilog "../../../pci/pci_delayed_sync.v"
add_file -verilog "../../../pci/pci_delayed_write_reg.v"
add_file -verilog "../../../pci/pci_frame_crit.v"
add_file -verilog "../../../pci/pci_frame_en_crit.v"
add_file -verilog "../../../pci/pci_frame_load_crit.v"
add_file -verilog "../../../pci/pci_in_reg.v"
add_file -verilog "../../../pci/pci_io_mux.v"
add_file -verilog "../../../pci/pci_io_mux_ad_en_crit.v"
add_file -verilog "../../../pci/pci_io_mux_ad_load_crit.v"
add_file -verilog "../../../pci/pci_irdy_out_crit.v"
add_file -verilog "../../../pci/pci_mas_ad_en_crit.v"
add_file -verilog "../../../pci/pci_mas_ad_load_crit.v"
add_file -verilog "../../../pci/pci_mas_ch_state_crit.v"
add_file -verilog "../../../pci/pci_master32_sm.v"
add_file -verilog "../../../pci/pci_master32_sm_if.v"
add_file -verilog "../../../pci/pci_out_reg.v"
add_file -verilog "../../../pci/pci_par_crit.v"
add_file -verilog "../../../pci/pci_parity_check.v"
add_file -verilog "../../../pci/pci_pci_decoder.v"
add_file -verilog "../../../pci/pci_pci_tpram.v"
add_file -verilog "../../../pci/pci_pcir_fifo_control.v"
add_file -verilog "../../../pci/pci_pciw_fifo_control.v"
add_file -verilog "../../../pci/pci_pciw_pcir_fifos.v"
add_file -verilog "../../../pci/pci_perr_crit.v"
add_file -verilog "../../../pci/pci_perr_en_crit.v"
add_file -verilog "../../../pci/pci_ram_16x40d.v"
add_file -verilog "../../../pci/pci_rst_int.v"
add_file -verilog "../../../pci/pci_serr_crit.v"
add_file -verilog "../../../pci/pci_serr_en_crit.v"
add_file -verilog "../../../pci/pci_sync_module.v"
add_file -verilog "../../../pci/pci_target32_clk_en.v"
add_file -verilog "../../../pci/pci_target32_devs_crit.v"
add_file -verilog "../../../pci/pci_target32_interface.v"
add_file -verilog "../../../pci/pci_target32_sm.v"
add_file -verilog "../../../pci/pci_target32_stop_crit.v"
add_file -verilog "../../../pci/pci_target32_trdy_crit.v"
add_file -verilog "../../../pci/pci_target_unit.v"
add_file -verilog "../../../pci/pci_wb_addr_mux.v"
add_file -verilog "../../../pci/pci_wb_decoder.v"
add_file -verilog "../../../pci/pci_wb_master.v"
add_file -verilog "../../../pci/pci_wb_slave.v"
add_file -verilog "../../../pci/pci_wb_slave_unit.v"
add_file -verilog "../../../pci/pci_wb_tpram.v"
add_file -verilog "../../../pci/pci_wbr_fifo_control.v"
add_file -verilog "../../../pci/pci_wbw_fifo_control.v"
add_file -verilog "../../../pci/pci_wbw_wbr_fifos.v"
add_file -verilog "../../../pci/pci_spoci_ctrl.v"
add_file -verilog "../../../pci/pci_synchronizer_flop.v"
add_file -verilog "../../../pci/pci_wbs_wbb3_2_wbb2.v"
add_file -vhdl -lib work "../../../../../rtl/vhdl/wb2hpi.vhd"
add_file -vhdl -lib work "../../../../../rtl/vhdl/wb2hpi_WBmaster.vhd"
add_file -vhdl -lib work "../../../../../rtl/vhdl/wb2hpi_WBslave.vhd"
add_file -vhdl -lib work "../../../../../rtl/vhdl/wb2hpi_control.vhd"
add_file -vhdl -lib work "../../../../../rtl/vhdl/wb2hpi_interface.vhd"
add_file -constraint "regPCI.sdc"

#reporting options


#implementation: "syn"
impl -add syn

#device options
set_option -technology SPARTAN2
set_option -part XC2S200
set_option -package PQ208
set_option -speed_grade -5

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 0
set_option -use_fsm_explorer 0
set_option -top_module "TOP"

#map options
set_option -frequency 30.000
set_option -fanout_limit 32
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 1
set_option -modular 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -log_file    "../log/pci2dsp.log"
project -result_file "../out/pci2dsp.edn"
impl -active "syn"
