-- File Name    : mux64.vbe
-- Version      : v1.1
-- Description  : behavioral description of 64 bit multiplexer 3 to 1
-- Purpose      : to generate structural description of 64 bit multiplexer 3 to 1
-- Author       : Sigit Dewantoro
-- Address      : IS Laboratory, Labtek VIII, ITB, Jl. Ganesha 10, Bandung, Indonesia
-- Email        : sigit@students.ee.itb.ac.id, sigit@ic.vlsi.itb.ac.id
-- Date         : August 12th, 2001

entity mux64 is
port(
        a   : in bit_vector (63 downto 0);
        b   : in bit_vector (63 downto 0);
        c   : in bit_vector (63 downto 0);
        sel : in bit_vector (1 downto 0);
        o   : out bit_vector (63 downto 0);
        vdd : in bit;
        vss : in bit
);
end mux64;

architecture vbe of mux64 is

begin
ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mux01"
  SEVERITY WARNING;

  with sel select
  o <= a when "00",
       b when "01",
       c when "10",
       X"0000_0000_0000_0000" when others;
end vbe;

