--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

-- epsilon: 0.001953
000 : 20000; -- FIXED => 1 . 0 (1 . 0) FLOAT +1.000000
001 : 1ff00; -- FIXED => 0 . 1ff00 (0 . 130816) FLOAT +0.998047
002 : 1fe01; -- FIXED => 0 . 1fe01 (0 . 130561) FLOAT +0.996101
003 : 1fd04; -- FIXED => 0 . 1fd04 (0 . 130308) FLOAT +0.994171
004 : 1fc07; -- FIXED => 0 . 1fc07 (0 . 130055) FLOAT +0.992241
005 : 1fb0c; -- FIXED => 0 . 1fb0c (0 . 129804) FLOAT +0.990326
006 : 1fa11; -- FIXED => 0 . 1fa11 (0 . 129553) FLOAT +0.988411
007 : 1f918; -- FIXED => 0 . 1f918 (0 . 129304) FLOAT +0.986511
008 : 1f81f; -- FIXED => 0 . 1f81f (0 . 129055) FLOAT +0.984612
009 : 1f727; -- FIXED => 0 . 1f727 (0 . 128807) FLOAT +0.982719
00a : 1f631; -- FIXED => 0 . 1f631 (0 . 128561) FLOAT +0.980843
00b : 1f53b; -- FIXED => 0 . 1f53b (0 . 128315) FLOAT +0.978966
00c : 1f446; -- FIXED => 0 . 1f446 (0 . 128070) FLOAT +0.977097
00d : 1f352; -- FIXED => 0 . 1f352 (0 . 127826) FLOAT +0.975235
00e : 1f25f; -- FIXED => 0 . 1f25f (0 . 127583) FLOAT +0.973381
00f : 1f16d; -- FIXED => 0 . 1f16d (0 . 127341) FLOAT +0.971535
010 : 1f07c; -- FIXED => 0 . 1f07c (0 . 127100) FLOAT +0.969696
011 : 1ef8b; -- FIXED => 0 . 1ef8b (0 . 126859) FLOAT +0.967857
012 : 1ee9c; -- FIXED => 0 . 1ee9c (0 . 126620) FLOAT +0.966034
013 : 1edae; -- FIXED => 0 . 1edae (0 . 126382) FLOAT +0.964218
014 : 1ecc0; -- FIXED => 0 . 1ecc0 (0 . 126144) FLOAT +0.962402
015 : 1ebd3; -- FIXED => 0 . 1ebd3 (0 . 125907) FLOAT +0.960594
016 : 1eae8; -- FIXED => 0 . 1eae8 (0 . 125672) FLOAT +0.958801
017 : 1e9fd; -- FIXED => 0 . 1e9fd (0 . 125437) FLOAT +0.957008
018 : 1e913; -- FIXED => 0 . 1e913 (0 . 125203) FLOAT +0.955223
019 : 1e829; -- FIXED => 0 . 1e829 (0 . 124969) FLOAT +0.953438
01a : 1e741; -- FIXED => 0 . 1e741 (0 . 124737) FLOAT +0.951668
01b : 1e65a; -- FIXED => 0 . 1e65a (0 . 124506) FLOAT +0.949905
01c : 1e573; -- FIXED => 0 . 1e573 (0 . 124275) FLOAT +0.948143
01d : 1e48d; -- FIXED => 0 . 1e48d (0 . 124045) FLOAT +0.946388
01e : 1e3a9; -- FIXED => 0 . 1e3a9 (0 . 123817) FLOAT +0.944649
01f : 1e2c5; -- FIXED => 0 . 1e2c5 (0 . 123589) FLOAT +0.942909
020 : 1e1e1; -- FIXED => 0 . 1e1e1 (0 . 123361) FLOAT +0.941170
021 : 1e0ff; -- FIXED => 0 . 1e0ff (0 . 123135) FLOAT +0.939445
022 : 1e01e; -- FIXED => 0 . 1e01e (0 . 122910) FLOAT +0.937729
023 : 1df3d; -- FIXED => 0 . 1df3d (0 . 122685) FLOAT +0.936012
024 : 1de5d; -- FIXED => 0 . 1de5d (0 . 122461) FLOAT +0.934303
025 : 1dd7e; -- FIXED => 0 . 1dd7e (0 . 122238) FLOAT +0.932602
026 : 1dca0; -- FIXED => 0 . 1dca0 (0 . 122016) FLOAT +0.930908
027 : 1dbc2; -- FIXED => 0 . 1dbc2 (0 . 121794) FLOAT +0.929214
028 : 1dae6; -- FIXED => 0 . 1dae6 (0 . 121574) FLOAT +0.927536
029 : 1da0a; -- FIXED => 0 . 1da0a (0 . 121354) FLOAT +0.925858
02a : 1d92f; -- FIXED => 0 . 1d92f (0 . 121135) FLOAT +0.924187
02b : 1d854; -- FIXED => 0 . 1d854 (0 . 120916) FLOAT +0.922516
02c : 1d77b; -- FIXED => 0 . 1d77b (0 . 120699) FLOAT +0.920860
02d : 1d6a2; -- FIXED => 0 . 1d6a2 (0 . 120482) FLOAT +0.919205
02e : 1d5ca; -- FIXED => 0 . 1d5ca (0 . 120266) FLOAT +0.917557
02f : 1d4f3; -- FIXED => 0 . 1d4f3 (0 . 120051) FLOAT +0.915916
030 : 1d41d; -- FIXED => 0 . 1d41d (0 . 119837) FLOAT +0.914284
031 : 1d347; -- FIXED => 0 . 1d347 (0 . 119623) FLOAT +0.912651
032 : 1d272; -- FIXED => 0 . 1d272 (0 . 119410) FLOAT +0.911026
033 : 1d19e; -- FIXED => 0 . 1d19e (0 . 119198) FLOAT +0.909409
034 : 1d0cb; -- FIXED => 0 . 1d0cb (0 . 118987) FLOAT +0.907799
035 : 1cff8; -- FIXED => 0 . 1cff8 (0 . 118776) FLOAT +0.906189
036 : 1cf26; -- FIXED => 0 . 1cf26 (0 . 118566) FLOAT +0.904587
037 : 1ce55; -- FIXED => 0 . 1ce55 (0 . 118357) FLOAT +0.902992
038 : 1cd85; -- FIXED => 0 . 1cd85 (0 . 118149) FLOAT +0.901405
039 : 1ccb5; -- FIXED => 0 . 1ccb5 (0 . 117941) FLOAT +0.899818
03a : 1cbe6; -- FIXED => 0 . 1cbe6 (0 . 117734) FLOAT +0.898239
03b : 1cb18; -- FIXED => 0 . 1cb18 (0 . 117528) FLOAT +0.896667
03c : 1ca4b; -- FIXED => 0 . 1ca4b (0 . 117323) FLOAT +0.895103
03d : 1c97e; -- FIXED => 0 . 1c97e (0 . 117118) FLOAT +0.893539
03e : 1c8b2; -- FIXED => 0 . 1c8b2 (0 . 116914) FLOAT +0.891983
03f : 1c7e7; -- FIXED => 0 . 1c7e7 (0 . 116711) FLOAT +0.890434
040 : 1c71c; -- FIXED => 0 . 1c71c (0 . 116508) FLOAT +0.888885
041 : 1c652; -- FIXED => 0 . 1c652 (0 . 116306) FLOAT +0.887344
042 : 1c589; -- FIXED => 0 . 1c589 (0 . 116105) FLOAT +0.885811
043 : 1c4c0; -- FIXED => 0 . 1c4c0 (0 . 115904) FLOAT +0.884277
044 : 1c3f8; -- FIXED => 0 . 1c3f8 (0 . 115704) FLOAT +0.882751
045 : 1c331; -- FIXED => 0 . 1c331 (0 . 115505) FLOAT +0.881233
046 : 1c26b; -- FIXED => 0 . 1c26b (0 . 115307) FLOAT +0.879723
047 : 1c1a5; -- FIXED => 0 . 1c1a5 (0 . 115109) FLOAT +0.878212
048 : 1c0e0; -- FIXED => 0 . 1c0e0 (0 . 114912) FLOAT +0.876709
049 : 1c01c; -- FIXED => 0 . 1c01c (0 . 114716) FLOAT +0.875214
04a : 1bf58; -- FIXED => 0 . 1bf58 (0 . 114520) FLOAT +0.873718
04b : 1be95; -- FIXED => 0 . 1be95 (0 . 114325) FLOAT +0.872231
04c : 1bdd2; -- FIXED => 0 . 1bdd2 (0 . 114130) FLOAT +0.870743
04d : 1bd10; -- FIXED => 0 . 1bd10 (0 . 113936) FLOAT +0.869263
04e : 1bc4f; -- FIXED => 0 . 1bc4f (0 . 113743) FLOAT +0.867790
04f : 1bb8f; -- FIXED => 0 . 1bb8f (0 . 113551) FLOAT +0.866325
050 : 1bacf; -- FIXED => 0 . 1bacf (0 . 113359) FLOAT +0.864861
051 : 1ba10; -- FIXED => 0 . 1ba10 (0 . 113168) FLOAT +0.863403
052 : 1b951; -- FIXED => 0 . 1b951 (0 . 112977) FLOAT +0.861946
053 : 1b894; -- FIXED => 0 . 1b894 (0 . 112788) FLOAT +0.860504
054 : 1b7d6; -- FIXED => 0 . 1b7d6 (0 . 112598) FLOAT +0.859055
055 : 1b71a; -- FIXED => 0 . 1b71a (0 . 112410) FLOAT +0.857620
056 : 1b65e; -- FIXED => 0 . 1b65e (0 . 112222) FLOAT +0.856186
057 : 1b5a2; -- FIXED => 0 . 1b5a2 (0 . 112034) FLOAT +0.854752
058 : 1b4e8; -- FIXED => 0 . 1b4e8 (0 . 111848) FLOAT +0.853333
059 : 1b42e; -- FIXED => 0 . 1b42e (0 . 111662) FLOAT +0.851913
05a : 1b374; -- FIXED => 0 . 1b374 (0 . 111476) FLOAT +0.850494
05b : 1b2bb; -- FIXED => 0 . 1b2bb (0 . 111291) FLOAT +0.849083
05c : 1b203; -- FIXED => 0 . 1b203 (0 . 111107) FLOAT +0.847679
05d : 1b14b; -- FIXED => 0 . 1b14b (0 . 110923) FLOAT +0.846275
05e : 1b094; -- FIXED => 0 . 1b094 (0 . 110740) FLOAT +0.844879
05f : 1afde; -- FIXED => 0 . 1afde (0 . 110558) FLOAT +0.843491
060 : 1af28; -- FIXED => 0 . 1af28 (0 . 110376) FLOAT +0.842102
061 : 1ae73; -- FIXED => 0 . 1ae73 (0 . 110195) FLOAT +0.840721
062 : 1adbe; -- FIXED => 0 . 1adbe (0 . 110014) FLOAT +0.839340
063 : 1ad0a; -- FIXED => 0 . 1ad0a (0 . 109834) FLOAT +0.837967
064 : 1ac57; -- FIXED => 0 . 1ac57 (0 . 109655) FLOAT +0.836601
065 : 1aba4; -- FIXED => 0 . 1aba4 (0 . 109476) FLOAT +0.835236
066 : 1aaf1; -- FIXED => 0 . 1aaf1 (0 . 109297) FLOAT +0.833870
067 : 1aa40; -- FIXED => 0 . 1aa40 (0 . 109120) FLOAT +0.832520
068 : 1a98e; -- FIXED => 0 . 1a98e (0 . 108942) FLOAT +0.831161
069 : 1a8de; -- FIXED => 0 . 1a8de (0 . 108766) FLOAT +0.829819
06a : 1a82e; -- FIXED => 0 . 1a82e (0 . 108590) FLOAT +0.828476
06b : 1a77e; -- FIXED => 0 . 1a77e (0 . 108414) FLOAT +0.827133
06c : 1a6d0; -- FIXED => 0 . 1a6d0 (0 . 108240) FLOAT +0.825806
06d : 1a621; -- FIXED => 0 . 1a621 (0 . 108065) FLOAT +0.824471
06e : 1a574; -- FIXED => 0 . 1a574 (0 . 107892) FLOAT +0.823151
06f : 1a4c6; -- FIXED => 0 . 1a4c6 (0 . 107718) FLOAT +0.821823
070 : 1a41a; -- FIXED => 0 . 1a41a (0 . 107546) FLOAT +0.820511
071 : 1a36e; -- FIXED => 0 . 1a36e (0 . 107374) FLOAT +0.819199
072 : 1a2c2; -- FIXED => 0 . 1a2c2 (0 . 107202) FLOAT +0.817886
073 : 1a217; -- FIXED => 0 . 1a217 (0 . 107031) FLOAT +0.816582
074 : 1a16d; -- FIXED => 0 . 1a16d (0 . 106861) FLOAT +0.815285
075 : 1a0c3; -- FIXED => 0 . 1a0c3 (0 . 106691) FLOAT +0.813988
076 : 1a01a; -- FIXED => 0 . 1a01a (0 . 106522) FLOAT +0.812698
077 : 19f71; -- FIXED => 0 . 19f71 (0 . 106353) FLOAT +0.811409
078 : 19ec8; -- FIXED => 0 . 19ec8 (0 . 106184) FLOAT +0.810120
079 : 19e21; -- FIXED => 0 . 19e21 (0 . 106017) FLOAT +0.808846
07a : 19d79; -- FIXED => 0 . 19d79 (0 . 105849) FLOAT +0.807564
07b : 19cd3; -- FIXED => 0 . 19cd3 (0 . 105683) FLOAT +0.806297
07c : 19c2d; -- FIXED => 0 . 19c2d (0 . 105517) FLOAT +0.805031
07d : 19b87; -- FIXED => 0 . 19b87 (0 . 105351) FLOAT +0.803764
07e : 19ae2; -- FIXED => 0 . 19ae2 (0 . 105186) FLOAT +0.802505
07f : 19a3d; -- FIXED => 0 . 19a3d (0 . 105021) FLOAT +0.801247
080 : 19999; -- FIXED => 0 . 19999 (0 . 104857) FLOAT +0.799995
081 : 198f6; -- FIXED => 0 . 198f6 (0 . 104694) FLOAT +0.798752
082 : 19852; -- FIXED => 0 . 19852 (0 . 104530) FLOAT +0.797501
083 : 197b0; -- FIXED => 0 . 197b0 (0 . 104368) FLOAT +0.796265
084 : 1970e; -- FIXED => 0 . 1970e (0 . 104206) FLOAT +0.795029
085 : 1966c; -- FIXED => 0 . 1966c (0 . 104044) FLOAT +0.793793
086 : 195cb; -- FIXED => 0 . 195cb (0 . 103883) FLOAT +0.792564
087 : 1952b; -- FIXED => 0 . 1952b (0 . 103723) FLOAT +0.791344
088 : 1948b; -- FIXED => 0 . 1948b (0 . 103563) FLOAT +0.790123
089 : 193eb; -- FIXED => 0 . 193eb (0 . 103403) FLOAT +0.788902
08a : 1934c; -- FIXED => 0 . 1934c (0 . 103244) FLOAT +0.787689
08b : 192ad; -- FIXED => 0 . 192ad (0 . 103085) FLOAT +0.786476
08c : 1920f; -- FIXED => 0 . 1920f (0 . 102927) FLOAT +0.785271
08d : 19172; -- FIXED => 0 . 19172 (0 . 102770) FLOAT +0.784073
08e : 190d4; -- FIXED => 0 . 190d4 (0 . 102612) FLOAT +0.782867
08f : 19038; -- FIXED => 0 . 19038 (0 . 102456) FLOAT +0.781677
090 : 18f9c; -- FIXED => 0 . 18f9c (0 . 102300) FLOAT +0.780487
091 : 18f00; -- FIXED => 0 . 18f00 (0 . 102144) FLOAT +0.779297
092 : 18e65; -- FIXED => 0 . 18e65 (0 . 101989) FLOAT +0.778114
093 : 18dca; -- FIXED => 0 . 18dca (0 . 101834) FLOAT +0.776932
094 : 18d30; -- FIXED => 0 . 18d30 (0 . 101680) FLOAT +0.775757
095 : 18c96; -- FIXED => 0 . 18c96 (0 . 101526) FLOAT +0.774582
096 : 18bfc; -- FIXED => 0 . 18bfc (0 . 101372) FLOAT +0.773407
097 : 18b64; -- FIXED => 0 . 18b64 (0 . 101220) FLOAT +0.772247
098 : 18acb; -- FIXED => 0 . 18acb (0 . 101067) FLOAT +0.771080
099 : 18a33; -- FIXED => 0 . 18a33 (0 . 100915) FLOAT +0.769920
09a : 1899c; -- FIXED => 0 . 1899c (0 . 100764) FLOAT +0.768768
09b : 18904; -- FIXED => 0 . 18904 (0 . 100612) FLOAT +0.767609
09c : 1886e; -- FIXED => 0 . 1886e (0 . 100462) FLOAT +0.766464
09d : 187d8; -- FIXED => 0 . 187d8 (0 . 100312) FLOAT +0.765320
09e : 18742; -- FIXED => 0 . 18742 (0 . 100162) FLOAT +0.764175
09f : 186ad; -- FIXED => 0 . 186ad (0 . 100013) FLOAT +0.763039
0a0 : 18618; -- FIXED => 0 . 18618 (0 . 99864) FLOAT +0.761902
0a1 : 18583; -- FIXED => 0 . 18583 (0 . 99715) FLOAT +0.760765
0a2 : 184f0; -- FIXED => 0 . 184f0 (0 . 99568) FLOAT +0.759644
0a3 : 1845c; -- FIXED => 0 . 1845c (0 . 99420) FLOAT +0.758514
0a4 : 183c9; -- FIXED => 0 . 183c9 (0 . 99273) FLOAT +0.757393
0a5 : 18336; -- FIXED => 0 . 18336 (0 . 99126) FLOAT +0.756271
0a6 : 182a4; -- FIXED => 0 . 182a4 (0 . 98980) FLOAT +0.755157
0a7 : 18212; -- FIXED => 0 . 18212 (0 . 98834) FLOAT +0.754044
0a8 : 18181; -- FIXED => 0 . 18181 (0 . 98689) FLOAT +0.752937
0a9 : 180f0; -- FIXED => 0 . 180f0 (0 . 98544) FLOAT +0.751831
0aa : 18060; -- FIXED => 0 . 18060 (0 . 98400) FLOAT +0.750732
0ab : 17fd0; -- FIXED => 0 . 17fd0 (0 . 98256) FLOAT +0.749634
0ac : 17f40; -- FIXED => 0 . 17f40 (0 . 98112) FLOAT +0.748535
0ad : 17eb1; -- FIXED => 0 . 17eb1 (0 . 97969) FLOAT +0.747444
0ae : 17e22; -- FIXED => 0 . 17e22 (0 . 97826) FLOAT +0.746353
0af : 17d93; -- FIXED => 0 . 17d93 (0 . 97683) FLOAT +0.745262
0b0 : 17d05; -- FIXED => 0 . 17d05 (0 . 97541) FLOAT +0.744179
0b1 : 17c78; -- FIXED => 0 . 17c78 (0 . 97400) FLOAT +0.743103
0b2 : 17beb; -- FIXED => 0 . 17beb (0 . 97259) FLOAT +0.742027
0b3 : 17b5e; -- FIXED => 0 . 17b5e (0 . 97118) FLOAT +0.740952
0b4 : 17ad2; -- FIXED => 0 . 17ad2 (0 . 96978) FLOAT +0.739883
0b5 : 17a46; -- FIXED => 0 . 17a46 (0 . 96838) FLOAT +0.738815
0b6 : 179ba; -- FIXED => 0 . 179ba (0 . 96698) FLOAT +0.737747
0b7 : 1792f; -- FIXED => 0 . 1792f (0 . 96559) FLOAT +0.736687
0b8 : 178a4; -- FIXED => 0 . 178a4 (0 . 96420) FLOAT +0.735626
0b9 : 1781a; -- FIXED => 0 . 1781a (0 . 96282) FLOAT +0.734573
0ba : 17790; -- FIXED => 0 . 17790 (0 . 96144) FLOAT +0.733521
0bb : 17706; -- FIXED => 0 . 17706 (0 . 96006) FLOAT +0.732468
0bc : 1767d; -- FIXED => 0 . 1767d (0 . 95869) FLOAT +0.731422
0bd : 175f5; -- FIXED => 0 . 175f5 (0 . 95733) FLOAT +0.730385
0be : 1756c; -- FIXED => 0 . 1756c (0 . 95596) FLOAT +0.729340
0bf : 174e4; -- FIXED => 0 . 174e4 (0 . 95460) FLOAT +0.728302
0c0 : 1745d; -- FIXED => 0 . 1745d (0 . 95325) FLOAT +0.727272
0c1 : 173d5; -- FIXED => 0 . 173d5 (0 . 95189) FLOAT +0.726234
0c2 : 1734f; -- FIXED => 0 . 1734f (0 . 95055) FLOAT +0.725212
0c3 : 172c8; -- FIXED => 0 . 172c8 (0 . 94920) FLOAT +0.724182
0c4 : 17242; -- FIXED => 0 . 17242 (0 . 94786) FLOAT +0.723160
0c5 : 171bc; -- FIXED => 0 . 171bc (0 . 94652) FLOAT +0.722137
0c6 : 17137; -- FIXED => 0 . 17137 (0 . 94519) FLOAT +0.721123
0c7 : 170b2; -- FIXED => 0 . 170b2 (0 . 94386) FLOAT +0.720108
0c8 : 1702e; -- FIXED => 0 . 1702e (0 . 94254) FLOAT +0.719101
0c9 : 16fa9; -- FIXED => 0 . 16fa9 (0 . 94121) FLOAT +0.718086
0ca : 16f26; -- FIXED => 0 . 16f26 (0 . 93990) FLOAT +0.717087
0cb : 16ea2; -- FIXED => 0 . 16ea2 (0 . 93858) FLOAT +0.716080
0cc : 16e1f; -- FIXED => 0 . 16e1f (0 . 93727) FLOAT +0.715080
0cd : 16d9c; -- FIXED => 0 . 16d9c (0 . 93596) FLOAT +0.714081
0ce : 16d1a; -- FIXED => 0 . 16d1a (0 . 93466) FLOAT +0.713089
0cf : 16c98; -- FIXED => 0 . 16c98 (0 . 93336) FLOAT +0.712097
0d0 : 16c16; -- FIXED => 0 . 16c16 (0 . 93206) FLOAT +0.711105
0d1 : 16b95; -- FIXED => 0 . 16b95 (0 . 93077) FLOAT +0.710121
0d2 : 16b14; -- FIXED => 0 . 16b14 (0 . 92948) FLOAT +0.709137
0d3 : 16a94; -- FIXED => 0 . 16a94 (0 . 92820) FLOAT +0.708160
0d4 : 16a13; -- FIXED => 0 . 16a13 (0 . 92691) FLOAT +0.707176
0d5 : 16993; -- FIXED => 0 . 16993 (0 . 92563) FLOAT +0.706200
0d6 : 16914; -- FIXED => 0 . 16914 (0 . 92436) FLOAT +0.705231
0d7 : 16895; -- FIXED => 0 . 16895 (0 . 92309) FLOAT +0.704262
0d8 : 16816; -- FIXED => 0 . 16816 (0 . 92182) FLOAT +0.703293
0d9 : 16798; -- FIXED => 0 . 16798 (0 . 92056) FLOAT +0.702332
0da : 16719; -- FIXED => 0 . 16719 (0 . 91929) FLOAT +0.701363
0db : 1669c; -- FIXED => 0 . 1669c (0 . 91804) FLOAT +0.700409
0dc : 1661e; -- FIXED => 0 . 1661e (0 . 91678) FLOAT +0.699448
0dd : 165a1; -- FIXED => 0 . 165a1 (0 . 91553) FLOAT +0.698494
0de : 16524; -- FIXED => 0 . 16524 (0 . 91428) FLOAT +0.697540
0df : 164a8; -- FIXED => 0 . 164a8 (0 . 91304) FLOAT +0.696594
0e0 : 1642c; -- FIXED => 0 . 1642c (0 . 91180) FLOAT +0.695648
0e1 : 163b0; -- FIXED => 0 . 163b0 (0 . 91056) FLOAT +0.694702
0e2 : 16335; -- FIXED => 0 . 16335 (0 . 90933) FLOAT +0.693764
0e3 : 162ba; -- FIXED => 0 . 162ba (0 . 90810) FLOAT +0.692825
0e4 : 1623f; -- FIXED => 0 . 1623f (0 . 90687) FLOAT +0.691887
0e5 : 161c5; -- FIXED => 0 . 161c5 (0 . 90565) FLOAT +0.690956
0e6 : 1614b; -- FIXED => 0 . 1614b (0 . 90443) FLOAT +0.690025
0e7 : 160d1; -- FIXED => 0 . 160d1 (0 . 90321) FLOAT +0.689095
0e8 : 16058; -- FIXED => 0 . 16058 (0 . 90200) FLOAT +0.688171
0e9 : 15fdf; -- FIXED => 0 . 15fdf (0 . 90079) FLOAT +0.687248
0ea : 15f66; -- FIXED => 0 . 15f66 (0 . 89958) FLOAT +0.686325
0eb : 15eed; -- FIXED => 0 . 15eed (0 . 89837) FLOAT +0.685402
0ec : 15e75; -- FIXED => 0 . 15e75 (0 . 89717) FLOAT +0.684486
0ed : 15dfd; -- FIXED => 0 . 15dfd (0 . 89597) FLOAT +0.683571
0ee : 15d86; -- FIXED => 0 . 15d86 (0 . 89478) FLOAT +0.682663
0ef : 15d0f; -- FIXED => 0 . 15d0f (0 . 89359) FLOAT +0.681755
0f0 : 15c98; -- FIXED => 0 . 15c98 (0 . 89240) FLOAT +0.680847
0f1 : 15c22; -- FIXED => 0 . 15c22 (0 . 89122) FLOAT +0.679947
0f2 : 15bab; -- FIXED => 0 . 15bab (0 . 89003) FLOAT +0.679039
0f3 : 15b35; -- FIXED => 0 . 15b35 (0 . 88885) FLOAT +0.678139
0f4 : 15ac0; -- FIXED => 0 . 15ac0 (0 . 88768) FLOAT +0.677246
0f5 : 15a4b; -- FIXED => 0 . 15a4b (0 . 88651) FLOAT +0.676353
0f6 : 159d6; -- FIXED => 0 . 159d6 (0 . 88534) FLOAT +0.675461
0f7 : 15961; -- FIXED => 0 . 15961 (0 . 88417) FLOAT +0.674568
0f8 : 158ed; -- FIXED => 0 . 158ed (0 . 88301) FLOAT +0.673683
0f9 : 15879; -- FIXED => 0 . 15879 (0 . 88185) FLOAT +0.672798
0fa : 15805; -- FIXED => 0 . 15805 (0 . 88069) FLOAT +0.671913
0fb : 15791; -- FIXED => 0 . 15791 (0 . 87953) FLOAT +0.671028
0fc : 1571e; -- FIXED => 0 . 1571e (0 . 87838) FLOAT +0.670151
0fd : 156ac; -- FIXED => 0 . 156ac (0 . 87724) FLOAT +0.669281
0fe : 15639; -- FIXED => 0 . 15639 (0 . 87609) FLOAT +0.668404
0ff : 155c7; -- FIXED => 0 . 155c7 (0 . 87495) FLOAT +0.667534
100 : 15555; -- FIXED => 0 . 15555 (0 . 87381) FLOAT +0.666664
101 : 154e3; -- FIXED => 0 . 154e3 (0 . 87267) FLOAT +0.665794
102 : 15472; -- FIXED => 0 . 15472 (0 . 87154) FLOAT +0.664932
103 : 15401; -- FIXED => 0 . 15401 (0 . 87041) FLOAT +0.664070
104 : 15390; -- FIXED => 0 . 15390 (0 . 86928) FLOAT +0.663208
105 : 15320; -- FIXED => 0 . 15320 (0 . 86816) FLOAT +0.662354
106 : 152af; -- FIXED => 0 . 152af (0 . 86703) FLOAT +0.661491
107 : 15240; -- FIXED => 0 . 15240 (0 . 86592) FLOAT +0.660645
108 : 151d0; -- FIXED => 0 . 151d0 (0 . 86480) FLOAT +0.659790
109 : 15161; -- FIXED => 0 . 15161 (0 . 86369) FLOAT +0.658943
10a : 150f2; -- FIXED => 0 . 150f2 (0 . 86258) FLOAT +0.658096
10b : 15083; -- FIXED => 0 . 15083 (0 . 86147) FLOAT +0.657249
10c : 15015; -- FIXED => 0 . 15015 (0 . 86037) FLOAT +0.656410
10d : 14fa6; -- FIXED => 0 . 14fa6 (0 . 85926) FLOAT +0.655563
10e : 14f38; -- FIXED => 0 . 14f38 (0 . 85816) FLOAT +0.654724
10f : 14ecb; -- FIXED => 0 . 14ecb (0 . 85707) FLOAT +0.653893
110 : 14e5e; -- FIXED => 0 . 14e5e (0 . 85598) FLOAT +0.653061
111 : 14df1; -- FIXED => 0 . 14df1 (0 . 85489) FLOAT +0.652229
112 : 14d84; -- FIXED => 0 . 14d84 (0 . 85380) FLOAT +0.651398
113 : 14d17; -- FIXED => 0 . 14d17 (0 . 85271) FLOAT +0.650566
114 : 14cab; -- FIXED => 0 . 14cab (0 . 85163) FLOAT +0.649742
115 : 14c3f; -- FIXED => 0 . 14c3f (0 . 85055) FLOAT +0.648918
116 : 14bd3; -- FIXED => 0 . 14bd3 (0 . 84947) FLOAT +0.648094
117 : 14b68; -- FIXED => 0 . 14b68 (0 . 84840) FLOAT +0.647278
118 : 14afd; -- FIXED => 0 . 14afd (0 . 84733) FLOAT +0.646461
119 : 14a92; -- FIXED => 0 . 14a92 (0 . 84626) FLOAT +0.645645
11a : 14a27; -- FIXED => 0 . 14a27 (0 . 84519) FLOAT +0.644829
11b : 149bd; -- FIXED => 0 . 149bd (0 . 84413) FLOAT +0.644020
11c : 14953; -- FIXED => 0 . 14953 (0 . 84307) FLOAT +0.643211
11d : 148e9; -- FIXED => 0 . 148e9 (0 . 84201) FLOAT +0.642403
11e : 14880; -- FIXED => 0 . 14880 (0 . 84096) FLOAT +0.641602
11f : 14817; -- FIXED => 0 . 14817 (0 . 83991) FLOAT +0.640800
120 : 147ae; -- FIXED => 0 . 147ae (0 . 83886) FLOAT +0.639999
121 : 14745; -- FIXED => 0 . 14745 (0 . 83781) FLOAT +0.639198
122 : 146dc; -- FIXED => 0 . 146dc (0 . 83676) FLOAT +0.638397
123 : 14674; -- FIXED => 0 . 14674 (0 . 83572) FLOAT +0.637604
124 : 1460c; -- FIXED => 0 . 1460c (0 . 83468) FLOAT +0.636810
125 : 145a5; -- FIXED => 0 . 145a5 (0 . 83365) FLOAT +0.636024
126 : 1453d; -- FIXED => 0 . 1453d (0 . 83261) FLOAT +0.635231
127 : 144d6; -- FIXED => 0 . 144d6 (0 . 83158) FLOAT +0.634445
128 : 1446f; -- FIXED => 0 . 1446f (0 . 83055) FLOAT +0.633659
129 : 14408; -- FIXED => 0 . 14408 (0 . 82952) FLOAT +0.632874
12a : 143a2; -- FIXED => 0 . 143a2 (0 . 82850) FLOAT +0.632095
12b : 1433c; -- FIXED => 0 . 1433c (0 . 82748) FLOAT +0.631317
12c : 142d6; -- FIXED => 0 . 142d6 (0 . 82646) FLOAT +0.630539
12d : 14270; -- FIXED => 0 . 14270 (0 . 82544) FLOAT +0.629761
12e : 1420b; -- FIXED => 0 . 1420b (0 . 82443) FLOAT +0.628990
12f : 141a6; -- FIXED => 0 . 141a6 (0 . 82342) FLOAT +0.628220
130 : 14141; -- FIXED => 0 . 14141 (0 . 82241) FLOAT +0.627449
131 : 140dc; -- FIXED => 0 . 140dc (0 . 82140) FLOAT +0.626678
132 : 14078; -- FIXED => 0 . 14078 (0 . 82040) FLOAT +0.625916
133 : 14014; -- FIXED => 0 . 14014 (0 . 81940) FLOAT +0.625153
134 : 13fb0; -- FIXED => 0 . 13fb0 (0 . 81840) FLOAT +0.624390
135 : 13f4c; -- FIXED => 0 . 13f4c (0 . 81740) FLOAT +0.623627
136 : 13ee8; -- FIXED => 0 . 13ee8 (0 . 81640) FLOAT +0.622864
137 : 13e85; -- FIXED => 0 . 13e85 (0 . 81541) FLOAT +0.622108
138 : 13e22; -- FIXED => 0 . 13e22 (0 . 81442) FLOAT +0.621353
139 : 13dc0; -- FIXED => 0 . 13dc0 (0 . 81344) FLOAT +0.620605
13a : 13d5d; -- FIXED => 0 . 13d5d (0 . 81245) FLOAT +0.619850
13b : 13cfb; -- FIXED => 0 . 13cfb (0 . 81147) FLOAT +0.619102
13c : 13c99; -- FIXED => 0 . 13c99 (0 . 81049) FLOAT +0.618355
13d : 13c37; -- FIXED => 0 . 13c37 (0 . 80951) FLOAT +0.617607
13e : 13bd6; -- FIXED => 0 . 13bd6 (0 . 80854) FLOAT +0.616867
13f : 13b74; -- FIXED => 0 . 13b74 (0 . 80756) FLOAT +0.616119
140 : 13b13; -- FIXED => 0 . 13b13 (0 . 80659) FLOAT +0.615379
141 : 13ab2; -- FIXED => 0 . 13ab2 (0 . 80562) FLOAT +0.614639
142 : 13a52; -- FIXED => 0 . 13a52 (0 . 80466) FLOAT +0.613907
143 : 139f1; -- FIXED => 0 . 139f1 (0 . 80369) FLOAT +0.613167
144 : 13991; -- FIXED => 0 . 13991 (0 . 80273) FLOAT +0.612434
145 : 13931; -- FIXED => 0 . 13931 (0 . 80177) FLOAT +0.611702
146 : 138d2; -- FIXED => 0 . 138d2 (0 . 80082) FLOAT +0.610977
147 : 13872; -- FIXED => 0 . 13872 (0 . 79986) FLOAT +0.610245
148 : 13813; -- FIXED => 0 . 13813 (0 . 79891) FLOAT +0.609520
149 : 137b4; -- FIXED => 0 . 137b4 (0 . 79796) FLOAT +0.608795
14a : 13755; -- FIXED => 0 . 13755 (0 . 79701) FLOAT +0.608070
14b : 136f7; -- FIXED => 0 . 136f7 (0 . 79607) FLOAT +0.607353
14c : 13698; -- FIXED => 0 . 13698 (0 . 79512) FLOAT +0.606628
14d : 1363a; -- FIXED => 0 . 1363a (0 . 79418) FLOAT +0.605911
14e : 135dc; -- FIXED => 0 . 135dc (0 . 79324) FLOAT +0.605194
14f : 1357f; -- FIXED => 0 . 1357f (0 . 79231) FLOAT +0.604485
150 : 13521; -- FIXED => 0 . 13521 (0 . 79137) FLOAT +0.603767
151 : 134c4; -- FIXED => 0 . 134c4 (0 . 79044) FLOAT +0.603058
152 : 13467; -- FIXED => 0 . 13467 (0 . 78951) FLOAT +0.602348
153 : 1340a; -- FIXED => 0 . 1340a (0 . 78858) FLOAT +0.601639
154 : 133ae; -- FIXED => 0 . 133ae (0 . 78766) FLOAT +0.600937
155 : 13351; -- FIXED => 0 . 13351 (0 . 78673) FLOAT +0.600227
156 : 132f5; -- FIXED => 0 . 132f5 (0 . 78581) FLOAT +0.599525
157 : 13299; -- FIXED => 0 . 13299 (0 . 78489) FLOAT +0.598824
158 : 1323e; -- FIXED => 0 . 1323e (0 . 78398) FLOAT +0.598129
159 : 131e2; -- FIXED => 0 . 131e2 (0 . 78306) FLOAT +0.597427
15a : 13187; -- FIXED => 0 . 13187 (0 . 78215) FLOAT +0.596733
15b : 1312c; -- FIXED => 0 . 1312c (0 . 78124) FLOAT +0.596039
15c : 130d1; -- FIXED => 0 . 130d1 (0 . 78033) FLOAT +0.595345
15d : 13076; -- FIXED => 0 . 13076 (0 . 77942) FLOAT +0.594650
15e : 1301c; -- FIXED => 0 . 1301c (0 . 77852) FLOAT +0.593964
15f : 12fc2; -- FIXED => 0 . 12fc2 (0 . 77762) FLOAT +0.593277
160 : 12f68; -- FIXED => 0 . 12f68 (0 . 77672) FLOAT +0.592590
161 : 12f0e; -- FIXED => 0 . 12f0e (0 . 77582) FLOAT +0.591904
162 : 12eb4; -- FIXED => 0 . 12eb4 (0 . 77492) FLOAT +0.591217
163 : 12e5b; -- FIXED => 0 . 12e5b (0 . 77403) FLOAT +0.590538
164 : 12e02; -- FIXED => 0 . 12e02 (0 . 77314) FLOAT +0.589859
165 : 12da9; -- FIXED => 0 . 12da9 (0 . 77225) FLOAT +0.589180
166 : 12d50; -- FIXED => 0 . 12d50 (0 . 77136) FLOAT +0.588501
167 : 12cf8; -- FIXED => 0 . 12cf8 (0 . 77048) FLOAT +0.587830
168 : 12c9f; -- FIXED => 0 . 12c9f (0 . 76959) FLOAT +0.587151
169 : 12c47; -- FIXED => 0 . 12c47 (0 . 76871) FLOAT +0.586479
16a : 12bef; -- FIXED => 0 . 12bef (0 . 76783) FLOAT +0.585808
16b : 12b97; -- FIXED => 0 . 12b97 (0 . 76695) FLOAT +0.585136
16c : 12b40; -- FIXED => 0 . 12b40 (0 . 76608) FLOAT +0.584473
16d : 12ae8; -- FIXED => 0 . 12ae8 (0 . 76520) FLOAT +0.583801
16e : 12a91; -- FIXED => 0 . 12a91 (0 . 76433) FLOAT +0.583138
16f : 12a3a; -- FIXED => 0 . 12a3a (0 . 76346) FLOAT +0.582474
170 : 129e4; -- FIXED => 0 . 129e4 (0 . 76260) FLOAT +0.581818
171 : 1298d; -- FIXED => 0 . 1298d (0 . 76173) FLOAT +0.581154
172 : 12937; -- FIXED => 0 . 12937 (0 . 76087) FLOAT +0.580498
173 : 128e0; -- FIXED => 0 . 128e0 (0 . 76000) FLOAT +0.579834
174 : 1288b; -- FIXED => 0 . 1288b (0 . 75915) FLOAT +0.579185
175 : 12835; -- FIXED => 0 . 12835 (0 . 75829) FLOAT +0.578529
176 : 127df; -- FIXED => 0 . 127df (0 . 75743) FLOAT +0.577873
177 : 1278a; -- FIXED => 0 . 1278a (0 . 75658) FLOAT +0.577225
178 : 12735; -- FIXED => 0 . 12735 (0 . 75573) FLOAT +0.576576
179 : 126e0; -- FIXED => 0 . 126e0 (0 . 75488) FLOAT +0.575928
17a : 1268b; -- FIXED => 0 . 1268b (0 . 75403) FLOAT +0.575279
17b : 12636; -- FIXED => 0 . 12636 (0 . 75318) FLOAT +0.574631
17c : 125e2; -- FIXED => 0 . 125e2 (0 . 75234) FLOAT +0.573990
17d : 1258d; -- FIXED => 0 . 1258d (0 . 75149) FLOAT +0.573341
17e : 12539; -- FIXED => 0 . 12539 (0 . 75065) FLOAT +0.572701
17f : 124e5; -- FIXED => 0 . 124e5 (0 . 74981) FLOAT +0.572060
180 : 12492; -- FIXED => 0 . 12492 (0 . 74898) FLOAT +0.571426
181 : 1243e; -- FIXED => 0 . 1243e (0 . 74814) FLOAT +0.570786
182 : 123eb; -- FIXED => 0 . 123eb (0 . 74731) FLOAT +0.570152
183 : 12398; -- FIXED => 0 . 12398 (0 . 74648) FLOAT +0.569519
184 : 12345; -- FIXED => 0 . 12345 (0 . 74565) FLOAT +0.568886
185 : 122f2; -- FIXED => 0 . 122f2 (0 . 74482) FLOAT +0.568253
186 : 122a0; -- FIXED => 0 . 122a0 (0 . 74400) FLOAT +0.567627
187 : 1224d; -- FIXED => 0 . 1224d (0 . 74317) FLOAT +0.566994
188 : 121fb; -- FIXED => 0 . 121fb (0 . 74235) FLOAT +0.566368
189 : 121a9; -- FIXED => 0 . 121a9 (0 . 74153) FLOAT +0.565742
18a : 12157; -- FIXED => 0 . 12157 (0 . 74071) FLOAT +0.565117
18b : 12105; -- FIXED => 0 . 12105 (0 . 73989) FLOAT +0.564491
18c : 120b4; -- FIXED => 0 . 120b4 (0 . 73908) FLOAT +0.563873
18d : 12063; -- FIXED => 0 . 12063 (0 . 73827) FLOAT +0.563255
18e : 12012; -- FIXED => 0 . 12012 (0 . 73746) FLOAT +0.562637
18f : 11fc1; -- FIXED => 0 . 11fc1 (0 . 73665) FLOAT +0.562019
190 : 11f70; -- FIXED => 0 . 11f70 (0 . 73584) FLOAT +0.561401
191 : 11f1f; -- FIXED => 0 . 11f1f (0 . 73503) FLOAT +0.560783
192 : 11ecf; -- FIXED => 0 . 11ecf (0 . 73423) FLOAT +0.560173
193 : 11e7f; -- FIXED => 0 . 11e7f (0 . 73343) FLOAT +0.559563
194 : 11e2e; -- FIXED => 0 . 11e2e (0 . 73262) FLOAT +0.558945
195 : 11ddf; -- FIXED => 0 . 11ddf (0 . 73183) FLOAT +0.558342
196 : 11d8f; -- FIXED => 0 . 11d8f (0 . 73103) FLOAT +0.557732
197 : 11d3f; -- FIXED => 0 . 11d3f (0 . 73023) FLOAT +0.557121
198 : 11cf0; -- FIXED => 0 . 11cf0 (0 . 72944) FLOAT +0.556519
199 : 11ca1; -- FIXED => 0 . 11ca1 (0 . 72865) FLOAT +0.555916
19a : 11c52; -- FIXED => 0 . 11c52 (0 . 72786) FLOAT +0.555313
19b : 11c03; -- FIXED => 0 . 11c03 (0 . 72707) FLOAT +0.554710
19c : 11bb4; -- FIXED => 0 . 11bb4 (0 . 72628) FLOAT +0.554108
19d : 11b66; -- FIXED => 0 . 11b66 (0 . 72550) FLOAT +0.553513
19e : 11b17; -- FIXED => 0 . 11b17 (0 . 72471) FLOAT +0.552910
19f : 11ac9; -- FIXED => 0 . 11ac9 (0 . 72393) FLOAT +0.552315
1a0 : 11a7b; -- FIXED => 0 . 11a7b (0 . 72315) FLOAT +0.551720
1a1 : 11a2d; -- FIXED => 0 . 11a2d (0 . 72237) FLOAT +0.551125
1a2 : 119e0; -- FIXED => 0 . 119e0 (0 . 72160) FLOAT +0.550537
1a3 : 11992; -- FIXED => 0 . 11992 (0 . 72082) FLOAT +0.549942
1a4 : 11945; -- FIXED => 0 . 11945 (0 . 72005) FLOAT +0.549355
1a5 : 118f8; -- FIXED => 0 . 118f8 (0 . 71928) FLOAT +0.548767
1a6 : 118ab; -- FIXED => 0 . 118ab (0 . 71851) FLOAT +0.548180
1a7 : 1185e; -- FIXED => 0 . 1185e (0 . 71774) FLOAT +0.547592
1a8 : 11811; -- FIXED => 0 . 11811 (0 . 71697) FLOAT +0.547005
1a9 : 117c4; -- FIXED => 0 . 117c4 (0 . 71620) FLOAT +0.546417
1aa : 11778; -- FIXED => 0 . 11778 (0 . 71544) FLOAT +0.545837
1ab : 1172c; -- FIXED => 0 . 1172c (0 . 71468) FLOAT +0.545258
1ac : 116e0; -- FIXED => 0 . 116e0 (0 . 71392) FLOAT +0.544678
1ad : 11694; -- FIXED => 0 . 11694 (0 . 71316) FLOAT +0.544098
1ae : 11648; -- FIXED => 0 . 11648 (0 . 71240) FLOAT +0.543518
1af : 115fd; -- FIXED => 0 . 115fd (0 . 71165) FLOAT +0.542946
1b0 : 115b1; -- FIXED => 0 . 115b1 (0 . 71089) FLOAT +0.542366
1b1 : 11566; -- FIXED => 0 . 11566 (0 . 71014) FLOAT +0.541794
1b2 : 1151b; -- FIXED => 0 . 1151b (0 . 70939) FLOAT +0.541222
1b3 : 114d0; -- FIXED => 0 . 114d0 (0 . 70864) FLOAT +0.540649
1b4 : 11485; -- FIXED => 0 . 11485 (0 . 70789) FLOAT +0.540077
1b5 : 1143b; -- FIXED => 0 . 1143b (0 . 70715) FLOAT +0.539513
1b6 : 113f0; -- FIXED => 0 . 113f0 (0 . 70640) FLOAT +0.538940
1b7 : 113a6; -- FIXED => 0 . 113a6 (0 . 70566) FLOAT +0.538376
1b8 : 1135c; -- FIXED => 0 . 1135c (0 . 70492) FLOAT +0.537811
1b9 : 11312; -- FIXED => 0 . 11312 (0 . 70418) FLOAT +0.537247
1ba : 112c8; -- FIXED => 0 . 112c8 (0 . 70344) FLOAT +0.536682
1bb : 1127f; -- FIXED => 0 . 1127f (0 . 70271) FLOAT +0.536125
1bc : 11235; -- FIXED => 0 . 11235 (0 . 70197) FLOAT +0.535561
1bd : 111ec; -- FIXED => 0 . 111ec (0 . 70124) FLOAT +0.535004
1be : 111a3; -- FIXED => 0 . 111a3 (0 . 70051) FLOAT +0.534447
1bf : 11159; -- FIXED => 0 . 11159 (0 . 69977) FLOAT +0.533882
1c0 : 11111; -- FIXED => 0 . 11111 (0 . 69905) FLOAT +0.533333
1c1 : 110c8; -- FIXED => 0 . 110c8 (0 . 69832) FLOAT +0.532776
1c2 : 1107f; -- FIXED => 0 . 1107f (0 . 69759) FLOAT +0.532219
1c3 : 11037; -- FIXED => 0 . 11037 (0 . 69687) FLOAT +0.531670
1c4 : 10fef; -- FIXED => 0 . 10fef (0 . 69615) FLOAT +0.531120
1c5 : 10fa6; -- FIXED => 0 . 10fa6 (0 . 69542) FLOAT +0.530563
1c6 : 10f5e; -- FIXED => 0 . 10f5e (0 . 69470) FLOAT +0.530014
1c7 : 10f17; -- FIXED => 0 . 10f17 (0 . 69399) FLOAT +0.529472
1c8 : 10ecf; -- FIXED => 0 . 10ecf (0 . 69327) FLOAT +0.528923
1c9 : 10e87; -- FIXED => 0 . 10e87 (0 . 69255) FLOAT +0.528374
1ca : 10e40; -- FIXED => 0 . 10e40 (0 . 69184) FLOAT +0.527832
1cb : 10df9; -- FIXED => 0 . 10df9 (0 . 69113) FLOAT +0.527290
1cc : 10db2; -- FIXED => 0 . 10db2 (0 . 69042) FLOAT +0.526749
1cd : 10d6b; -- FIXED => 0 . 10d6b (0 . 68971) FLOAT +0.526207
1ce : 10d24; -- FIXED => 0 . 10d24 (0 . 68900) FLOAT +0.525665
1cf : 10cdd; -- FIXED => 0 . 10cdd (0 . 68829) FLOAT +0.525124
1d0 : 10c97; -- FIXED => 0 . 10c97 (0 . 68759) FLOAT +0.524590
1d1 : 10c50; -- FIXED => 0 . 10c50 (0 . 68688) FLOAT +0.524048
1d2 : 10c0a; -- FIXED => 0 . 10c0a (0 . 68618) FLOAT +0.523514
1d3 : 10bc4; -- FIXED => 0 . 10bc4 (0 . 68548) FLOAT +0.522980
1d4 : 10b7e; -- FIXED => 0 . 10b7e (0 . 68478) FLOAT +0.522446
1d5 : 10b38; -- FIXED => 0 . 10b38 (0 . 68408) FLOAT +0.521912
1d6 : 10af2; -- FIXED => 0 . 10af2 (0 . 68338) FLOAT +0.521378
1d7 : 10aad; -- FIXED => 0 . 10aad (0 . 68269) FLOAT +0.520851
1d8 : 10a68; -- FIXED => 0 . 10a68 (0 . 68200) FLOAT +0.520325
1d9 : 10a22; -- FIXED => 0 . 10a22 (0 . 68130) FLOAT +0.519791
1da : 109dd; -- FIXED => 0 . 109dd (0 . 68061) FLOAT +0.519264
1db : 10998; -- FIXED => 0 . 10998 (0 . 67992) FLOAT +0.518738
1dc : 10953; -- FIXED => 0 . 10953 (0 . 67923) FLOAT +0.518211
1dd : 1090f; -- FIXED => 0 . 1090f (0 . 67855) FLOAT +0.517693
1de : 108ca; -- FIXED => 0 . 108ca (0 . 67786) FLOAT +0.517166
1df : 10886; -- FIXED => 0 . 10886 (0 . 67718) FLOAT +0.516647
1e0 : 10842; -- FIXED => 0 . 10842 (0 . 67650) FLOAT +0.516129
1e1 : 107fd; -- FIXED => 0 . 107fd (0 . 67581) FLOAT +0.515602
1e2 : 107b9; -- FIXED => 0 . 107b9 (0 . 67513) FLOAT +0.515083
1e3 : 10776; -- FIXED => 0 . 10776 (0 . 67446) FLOAT +0.514572
1e4 : 10732; -- FIXED => 0 . 10732 (0 . 67378) FLOAT +0.514053
1e5 : 106ee; -- FIXED => 0 . 106ee (0 . 67310) FLOAT +0.513535
1e6 : 106ab; -- FIXED => 0 . 106ab (0 . 67243) FLOAT +0.513023
1e7 : 10668; -- FIXED => 0 . 10668 (0 . 67176) FLOAT +0.512512
1e8 : 10624; -- FIXED => 0 . 10624 (0 . 67108) FLOAT +0.511993
1e9 : 105e1; -- FIXED => 0 . 105e1 (0 . 67041) FLOAT +0.511482
1ea : 1059e; -- FIXED => 0 . 1059e (0 . 66974) FLOAT +0.510971
1eb : 1055c; -- FIXED => 0 . 1055c (0 . 66908) FLOAT +0.510468
1ec : 10519; -- FIXED => 0 . 10519 (0 . 66841) FLOAT +0.509956
1ed : 104d6; -- FIXED => 0 . 104d6 (0 . 66774) FLOAT +0.509445
1ee : 10494; -- FIXED => 0 . 10494 (0 . 66708) FLOAT +0.508942
1ef : 10452; -- FIXED => 0 . 10452 (0 . 66642) FLOAT +0.508438
1f0 : 10410; -- FIXED => 0 . 10410 (0 . 66576) FLOAT +0.507935
1f1 : 103ce; -- FIXED => 0 . 103ce (0 . 66510) FLOAT +0.507431
1f2 : 1038c; -- FIXED => 0 . 1038c (0 . 66444) FLOAT +0.506927
1f3 : 1034a; -- FIXED => 0 . 1034a (0 . 66378) FLOAT +0.506424
1f4 : 10309; -- FIXED => 0 . 10309 (0 . 66313) FLOAT +0.505928
1f5 : 102c7; -- FIXED => 0 . 102c7 (0 . 66247) FLOAT +0.505424
1f6 : 10286; -- FIXED => 0 . 10286 (0 . 66182) FLOAT +0.504929
1f7 : 10245; -- FIXED => 0 . 10245 (0 . 66117) FLOAT +0.504433
1f8 : 10204; -- FIXED => 0 . 10204 (0 . 66052) FLOAT +0.503937
1f9 : 101c3; -- FIXED => 0 . 101c3 (0 . 65987) FLOAT +0.503441
1fa : 10182; -- FIXED => 0 . 10182 (0 . 65922) FLOAT +0.502945
1fb : 10141; -- FIXED => 0 . 10141 (0 . 65857) FLOAT +0.502449
1fc : 10101; -- FIXED => 0 . 10101 (0 . 65793) FLOAT +0.501961
1fd : 100c0; -- FIXED => 0 . 100c0 (0 . 65728) FLOAT +0.501465
1fe : 10080; -- FIXED => 0 . 10080 (0 . 65664) FLOAT +0.500977
1ff : 10040; -- FIXED => 0 . 10040 (0 . 65600) FLOAT +0.500488
END;
