--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

-- epsilon: 0.001953
000 : 20000; -- FIXED => 1 . 0 (1 . 0) FLOAT +1.000000
001 : 2007f; -- FIXED => 1 . 7f (1 . 127) FLOAT +1.000969
002 : 200ff; -- FIXED => 1 . ff (1 . 255) FLOAT +1.001945
003 : 2017f; -- FIXED => 1 . 17f (1 . 383) FLOAT +1.002922
004 : 201ff; -- FIXED => 1 . 1ff (1 . 511) FLOAT +1.003899
005 : 2027e; -- FIXED => 1 . 27e (1 . 638) FLOAT +1.004868
006 : 202fd; -- FIXED => 1 . 2fd (1 . 765) FLOAT +1.005836
007 : 2037c; -- FIXED => 1 . 37c (1 . 892) FLOAT +1.006805
008 : 203fc; -- FIXED => 1 . 3fc (1 . 1020) FLOAT +1.007782
009 : 2047a; -- FIXED => 1 . 47a (1 . 1146) FLOAT +1.008743
00a : 204f9; -- FIXED => 1 . 4f9 (1 . 1273) FLOAT +1.009712
00b : 20578; -- FIXED => 1 . 578 (1 . 1400) FLOAT +1.010681
00c : 205f7; -- FIXED => 1 . 5f7 (1 . 1527) FLOAT +1.011650
00d : 20675; -- FIXED => 1 . 675 (1 . 1653) FLOAT +1.012611
00e : 206f3; -- FIXED => 1 . 6f3 (1 . 1779) FLOAT +1.013573
00f : 20772; -- FIXED => 1 . 772 (1 . 1906) FLOAT +1.014542
010 : 207f0; -- FIXED => 1 . 7f0 (1 . 2032) FLOAT +1.015503
011 : 2086e; -- FIXED => 1 . 86e (1 . 2158) FLOAT +1.016464
012 : 208ec; -- FIXED => 1 . 8ec (1 . 2284) FLOAT +1.017426
013 : 20969; -- FIXED => 1 . 969 (1 . 2409) FLOAT +1.018379
014 : 209e7; -- FIXED => 1 . 9e7 (1 . 2535) FLOAT +1.019341
015 : 20a64; -- FIXED => 1 . a64 (1 . 2660) FLOAT +1.020294
016 : 20ae2; -- FIXED => 1 . ae2 (1 . 2786) FLOAT +1.021255
017 : 20b5f; -- FIXED => 1 . b5f (1 . 2911) FLOAT +1.022209
018 : 20bdc; -- FIXED => 1 . bdc (1 . 3036) FLOAT +1.023163
019 : 20c59; -- FIXED => 1 . c59 (1 . 3161) FLOAT +1.024117
01a : 20cd6; -- FIXED => 1 . cd6 (1 . 3286) FLOAT +1.025070
01b : 20d53; -- FIXED => 1 . d53 (1 . 3411) FLOAT +1.026024
01c : 20dd0; -- FIXED => 1 . dd0 (1 . 3536) FLOAT +1.026978
01d : 20e4c; -- FIXED => 1 . e4c (1 . 3660) FLOAT +1.027924
01e : 20ec9; -- FIXED => 1 . ec9 (1 . 3785) FLOAT +1.028877
01f : 20f45; -- FIXED => 1 . f45 (1 . 3909) FLOAT +1.029823
020 : 20fc1; -- FIXED => 1 . fc1 (1 . 4033) FLOAT +1.030769
021 : 2103e; -- FIXED => 1 . 103e (1 . 4158) FLOAT +1.031723
022 : 210ba; -- FIXED => 1 . 10ba (1 . 4282) FLOAT +1.032669
023 : 21135; -- FIXED => 1 . 1135 (1 . 4405) FLOAT +1.033607
024 : 211b1; -- FIXED => 1 . 11b1 (1 . 4529) FLOAT +1.034554
025 : 2122d; -- FIXED => 1 . 122d (1 . 4653) FLOAT +1.035500
026 : 212a8; -- FIXED => 1 . 12a8 (1 . 4776) FLOAT +1.036438
027 : 21324; -- FIXED => 1 . 1324 (1 . 4900) FLOAT +1.037384
028 : 2139f; -- FIXED => 1 . 139f (1 . 5023) FLOAT +1.038322
029 : 2141a; -- FIXED => 1 . 141a (1 . 5146) FLOAT +1.039261
02a : 21496; -- FIXED => 1 . 1496 (1 . 5270) FLOAT +1.040207
02b : 21511; -- FIXED => 1 . 1511 (1 . 5393) FLOAT +1.041145
02c : 2158b; -- FIXED => 1 . 158b (1 . 5515) FLOAT +1.042076
02d : 21606; -- FIXED => 1 . 1606 (1 . 5638) FLOAT +1.043015
02e : 21681; -- FIXED => 1 . 1681 (1 . 5761) FLOAT +1.043953
02f : 216fb; -- FIXED => 1 . 16fb (1 . 5883) FLOAT +1.044884
030 : 21776; -- FIXED => 1 . 1776 (1 . 6006) FLOAT +1.045822
031 : 217f0; -- FIXED => 1 . 17f0 (1 . 6128) FLOAT +1.046753
032 : 2186a; -- FIXED => 1 . 186a (1 . 6250) FLOAT +1.047684
033 : 218e5; -- FIXED => 1 . 18e5 (1 . 6373) FLOAT +1.048622
034 : 2195f; -- FIXED => 1 . 195f (1 . 6495) FLOAT +1.049553
035 : 219d8; -- FIXED => 1 . 19d8 (1 . 6616) FLOAT +1.050476
036 : 21a52; -- FIXED => 1 . 1a52 (1 . 6738) FLOAT +1.051407
037 : 21acc; -- FIXED => 1 . 1acc (1 . 6860) FLOAT +1.052338
038 : 21b46; -- FIXED => 1 . 1b46 (1 . 6982) FLOAT +1.053268
039 : 21bbf; -- FIXED => 1 . 1bbf (1 . 7103) FLOAT +1.054192
03a : 21c38; -- FIXED => 1 . 1c38 (1 . 7224) FLOAT +1.055115
03b : 21cb2; -- FIXED => 1 . 1cb2 (1 . 7346) FLOAT +1.056046
03c : 21d2b; -- FIXED => 1 . 1d2b (1 . 7467) FLOAT +1.056969
03d : 21da4; -- FIXED => 1 . 1da4 (1 . 7588) FLOAT +1.057892
03e : 21e1d; -- FIXED => 1 . 1e1d (1 . 7709) FLOAT +1.058815
03f : 21e96; -- FIXED => 1 . 1e96 (1 . 7830) FLOAT +1.059738
040 : 21f0e; -- FIXED => 1 . 1f0e (1 . 7950) FLOAT +1.060654
041 : 21f87; -- FIXED => 1 . 1f87 (1 . 8071) FLOAT +1.061577
042 : 22000; -- FIXED => 1 . 2000 (1 . 8192) FLOAT +1.062500
043 : 22078; -- FIXED => 1 . 2078 (1 . 8312) FLOAT +1.063416
044 : 220f0; -- FIXED => 1 . 20f0 (1 . 8432) FLOAT +1.064331
045 : 22168; -- FIXED => 1 . 2168 (1 . 8552) FLOAT +1.065247
046 : 221e1; -- FIXED => 1 . 21e1 (1 . 8673) FLOAT +1.066170
047 : 22259; -- FIXED => 1 . 2259 (1 . 8793) FLOAT +1.067085
048 : 222d0; -- FIXED => 1 . 22d0 (1 . 8912) FLOAT +1.067993
049 : 22348; -- FIXED => 1 . 2348 (1 . 9032) FLOAT +1.068909
04a : 223c0; -- FIXED => 1 . 23c0 (1 . 9152) FLOAT +1.069824
04b : 22438; -- FIXED => 1 . 2438 (1 . 9272) FLOAT +1.070740
04c : 224af; -- FIXED => 1 . 24af (1 . 9391) FLOAT +1.071648
04d : 22526; -- FIXED => 1 . 2526 (1 . 9510) FLOAT +1.072556
04e : 2259e; -- FIXED => 1 . 259e (1 . 9630) FLOAT +1.073471
04f : 22615; -- FIXED => 1 . 2615 (1 . 9749) FLOAT +1.074379
050 : 2268c; -- FIXED => 1 . 268c (1 . 9868) FLOAT +1.075287
051 : 22703; -- FIXED => 1 . 2703 (1 . 9987) FLOAT +1.076195
052 : 2277a; -- FIXED => 1 . 277a (1 . 10106) FLOAT +1.077103
053 : 227f1; -- FIXED => 1 . 27f1 (1 . 10225) FLOAT +1.078011
054 : 22867; -- FIXED => 1 . 2867 (1 . 10343) FLOAT +1.078911
055 : 228de; -- FIXED => 1 . 28de (1 . 10462) FLOAT +1.079819
056 : 22954; -- FIXED => 1 . 2954 (1 . 10580) FLOAT +1.080719
057 : 229cb; -- FIXED => 1 . 29cb (1 . 10699) FLOAT +1.081627
058 : 22a41; -- FIXED => 1 . 2a41 (1 . 10817) FLOAT +1.082527
059 : 22ab7; -- FIXED => 1 . 2ab7 (1 . 10935) FLOAT +1.083427
05a : 22b2d; -- FIXED => 1 . 2b2d (1 . 11053) FLOAT +1.084328
05b : 22ba3; -- FIXED => 1 . 2ba3 (1 . 11171) FLOAT +1.085228
05c : 22c19; -- FIXED => 1 . 2c19 (1 . 11289) FLOAT +1.086128
05d : 22c8f; -- FIXED => 1 . 2c8f (1 . 11407) FLOAT +1.087029
05e : 22d05; -- FIXED => 1 . 2d05 (1 . 11525) FLOAT +1.087929
05f : 22d7a; -- FIXED => 1 . 2d7a (1 . 11642) FLOAT +1.088821
060 : 22df0; -- FIXED => 1 . 2df0 (1 . 11760) FLOAT +1.089722
061 : 22e65; -- FIXED => 1 . 2e65 (1 . 11877) FLOAT +1.090614
062 : 22edb; -- FIXED => 1 . 2edb (1 . 11995) FLOAT +1.091515
063 : 22f50; -- FIXED => 1 . 2f50 (1 . 12112) FLOAT +1.092407
064 : 22fc5; -- FIXED => 1 . 2fc5 (1 . 12229) FLOAT +1.093300
065 : 2303a; -- FIXED => 1 . 303a (1 . 12346) FLOAT +1.094193
066 : 230af; -- FIXED => 1 . 30af (1 . 12463) FLOAT +1.095085
067 : 23124; -- FIXED => 1 . 3124 (1 . 12580) FLOAT +1.095978
068 : 23199; -- FIXED => 1 . 3199 (1 . 12697) FLOAT +1.096870
069 : 2320d; -- FIXED => 1 . 320d (1 . 12813) FLOAT +1.097755
06a : 23282; -- FIXED => 1 . 3282 (1 . 12930) FLOAT +1.098648
06b : 232f6; -- FIXED => 1 . 32f6 (1 . 13046) FLOAT +1.099533
06c : 2336b; -- FIXED => 1 . 336b (1 . 13163) FLOAT +1.100426
06d : 233df; -- FIXED => 1 . 33df (1 . 13279) FLOAT +1.101311
06e : 23453; -- FIXED => 1 . 3453 (1 . 13395) FLOAT +1.102196
06f : 234c7; -- FIXED => 1 . 34c7 (1 . 13511) FLOAT +1.103081
070 : 2353b; -- FIXED => 1 . 353b (1 . 13627) FLOAT +1.103966
071 : 235af; -- FIXED => 1 . 35af (1 . 13743) FLOAT +1.104851
072 : 23623; -- FIXED => 1 . 3623 (1 . 13859) FLOAT +1.105736
073 : 23696; -- FIXED => 1 . 3696 (1 . 13974) FLOAT +1.106613
074 : 2370a; -- FIXED => 1 . 370a (1 . 14090) FLOAT +1.107498
075 : 2377e; -- FIXED => 1 . 377e (1 . 14206) FLOAT +1.108383
076 : 237f1; -- FIXED => 1 . 37f1 (1 . 14321) FLOAT +1.109261
077 : 23864; -- FIXED => 1 . 3864 (1 . 14436) FLOAT +1.110138
078 : 238d8; -- FIXED => 1 . 38d8 (1 . 14552) FLOAT +1.111023
079 : 2394b; -- FIXED => 1 . 394b (1 . 14667) FLOAT +1.111900
07a : 239be; -- FIXED => 1 . 39be (1 . 14782) FLOAT +1.112778
07b : 23a31; -- FIXED => 1 . 3a31 (1 . 14897) FLOAT +1.113655
07c : 23aa4; -- FIXED => 1 . 3aa4 (1 . 15012) FLOAT +1.114532
07d : 23b17; -- FIXED => 1 . 3b17 (1 . 15127) FLOAT +1.115410
07e : 23b89; -- FIXED => 1 . 3b89 (1 . 15241) FLOAT +1.116280
07f : 23bfc; -- FIXED => 1 . 3bfc (1 . 15356) FLOAT +1.117157
080 : 23c6e; -- FIXED => 1 . 3c6e (1 . 15470) FLOAT +1.118027
081 : 23ce1; -- FIXED => 1 . 3ce1 (1 . 15585) FLOAT +1.118904
082 : 23d53; -- FIXED => 1 . 3d53 (1 . 15699) FLOAT +1.119774
083 : 23dc6; -- FIXED => 1 . 3dc6 (1 . 15814) FLOAT +1.120651
084 : 23e38; -- FIXED => 1 . 3e38 (1 . 15928) FLOAT +1.121521
085 : 23eaa; -- FIXED => 1 . 3eaa (1 . 16042) FLOAT +1.122391
086 : 23f1c; -- FIXED => 1 . 3f1c (1 . 16156) FLOAT +1.123260
087 : 23f8e; -- FIXED => 1 . 3f8e (1 . 16270) FLOAT +1.124130
088 : 24000; -- FIXED => 1 . 4000 (1 . 16384) FLOAT +1.125000
089 : 24071; -- FIXED => 1 . 4071 (1 . 16497) FLOAT +1.125862
08a : 240e3; -- FIXED => 1 . 40e3 (1 . 16611) FLOAT +1.126732
08b : 24154; -- FIXED => 1 . 4154 (1 . 16724) FLOAT +1.127594
08c : 241c6; -- FIXED => 1 . 41c6 (1 . 16838) FLOAT +1.128464
08d : 24237; -- FIXED => 1 . 4237 (1 . 16951) FLOAT +1.129326
08e : 242a9; -- FIXED => 1 . 42a9 (1 . 17065) FLOAT +1.130196
08f : 2431a; -- FIXED => 1 . 431a (1 . 17178) FLOAT +1.131058
090 : 2438b; -- FIXED => 1 . 438b (1 . 17291) FLOAT +1.131920
091 : 243fc; -- FIXED => 1 . 43fc (1 . 17404) FLOAT +1.132782
092 : 2446d; -- FIXED => 1 . 446d (1 . 17517) FLOAT +1.133644
093 : 244de; -- FIXED => 1 . 44de (1 . 17630) FLOAT +1.134506
094 : 2454f; -- FIXED => 1 . 454f (1 . 17743) FLOAT +1.135368
095 : 245bf; -- FIXED => 1 . 45bf (1 . 17855) FLOAT +1.136223
096 : 24630; -- FIXED => 1 . 4630 (1 . 17968) FLOAT +1.137085
097 : 246a0; -- FIXED => 1 . 46a0 (1 . 18080) FLOAT +1.137939
098 : 24711; -- FIXED => 1 . 4711 (1 . 18193) FLOAT +1.138802
099 : 24781; -- FIXED => 1 . 4781 (1 . 18305) FLOAT +1.139656
09a : 247f1; -- FIXED => 1 . 47f1 (1 . 18417) FLOAT +1.140511
09b : 24862; -- FIXED => 1 . 4862 (1 . 18530) FLOAT +1.141373
09c : 248d2; -- FIXED => 1 . 48d2 (1 . 18642) FLOAT +1.142227
09d : 24942; -- FIXED => 1 . 4942 (1 . 18754) FLOAT +1.143082
09e : 249b2; -- FIXED => 1 . 49b2 (1 . 18866) FLOAT +1.143936
09f : 24a22; -- FIXED => 1 . 4a22 (1 . 18978) FLOAT +1.144791
0a0 : 24a91; -- FIXED => 1 . 4a91 (1 . 19089) FLOAT +1.145638
0a1 : 24b01; -- FIXED => 1 . 4b01 (1 . 19201) FLOAT +1.146492
0a2 : 24b71; -- FIXED => 1 . 4b71 (1 . 19313) FLOAT +1.147346
0a3 : 24be0; -- FIXED => 1 . 4be0 (1 . 19424) FLOAT +1.148193
0a4 : 24c50; -- FIXED => 1 . 4c50 (1 . 19536) FLOAT +1.149048
0a5 : 24cbf; -- FIXED => 1 . 4cbf (1 . 19647) FLOAT +1.149895
0a6 : 24d2e; -- FIXED => 1 . 4d2e (1 . 19758) FLOAT +1.150742
0a7 : 24d9d; -- FIXED => 1 . 4d9d (1 . 19869) FLOAT +1.151588
0a8 : 24e0d; -- FIXED => 1 . 4e0d (1 . 19981) FLOAT +1.152443
0a9 : 24e7c; -- FIXED => 1 . 4e7c (1 . 20092) FLOAT +1.153290
0aa : 24eea; -- FIXED => 1 . 4eea (1 . 20202) FLOAT +1.154129
0ab : 24f59; -- FIXED => 1 . 4f59 (1 . 20313) FLOAT +1.154976
0ac : 24fc8; -- FIXED => 1 . 4fc8 (1 . 20424) FLOAT +1.155823
0ad : 25037; -- FIXED => 1 . 5037 (1 . 20535) FLOAT +1.156670
0ae : 250a5; -- FIXED => 1 . 50a5 (1 . 20645) FLOAT +1.157509
0af : 25114; -- FIXED => 1 . 5114 (1 . 20756) FLOAT +1.158356
0b0 : 25182; -- FIXED => 1 . 5182 (1 . 20866) FLOAT +1.159195
0b1 : 251f1; -- FIXED => 1 . 51f1 (1 . 20977) FLOAT +1.160042
0b2 : 2525f; -- FIXED => 1 . 525f (1 . 21087) FLOAT +1.160881
0b3 : 252cd; -- FIXED => 1 . 52cd (1 . 21197) FLOAT +1.161720
0b4 : 2533c; -- FIXED => 1 . 533c (1 . 21308) FLOAT +1.162567
0b5 : 253aa; -- FIXED => 1 . 53aa (1 . 21418) FLOAT +1.163406
0b6 : 25418; -- FIXED => 1 . 5418 (1 . 21528) FLOAT +1.164246
0b7 : 25485; -- FIXED => 1 . 5485 (1 . 21637) FLOAT +1.165077
0b8 : 254f3; -- FIXED => 1 . 54f3 (1 . 21747) FLOAT +1.165916
0b9 : 25561; -- FIXED => 1 . 5561 (1 . 21857) FLOAT +1.166756
0ba : 255cf; -- FIXED => 1 . 55cf (1 . 21967) FLOAT +1.167595
0bb : 2563c; -- FIXED => 1 . 563c (1 . 22076) FLOAT +1.168427
0bc : 256aa; -- FIXED => 1 . 56aa (1 . 22186) FLOAT +1.169266
0bd : 25717; -- FIXED => 1 . 5717 (1 . 22295) FLOAT +1.170097
0be : 25785; -- FIXED => 1 . 5785 (1 . 22405) FLOAT +1.170937
0bf : 257f2; -- FIXED => 1 . 57f2 (1 . 22514) FLOAT +1.171768
0c0 : 2585f; -- FIXED => 1 . 585f (1 . 22623) FLOAT +1.172600
0c1 : 258cc; -- FIXED => 1 . 58cc (1 . 22732) FLOAT +1.173431
0c2 : 25939; -- FIXED => 1 . 5939 (1 . 22841) FLOAT +1.174263
0c3 : 259a6; -- FIXED => 1 . 59a6 (1 . 22950) FLOAT +1.175095
0c4 : 25a13; -- FIXED => 1 . 5a13 (1 . 23059) FLOAT +1.175926
0c5 : 25a80; -- FIXED => 1 . 5a80 (1 . 23168) FLOAT +1.176758
0c6 : 25aed; -- FIXED => 1 . 5aed (1 . 23277) FLOAT +1.177589
0c7 : 25b59; -- FIXED => 1 . 5b59 (1 . 23385) FLOAT +1.178413
0c8 : 25bc6; -- FIXED => 1 . 5bc6 (1 . 23494) FLOAT +1.179245
0c9 : 25c32; -- FIXED => 1 . 5c32 (1 . 23602) FLOAT +1.180069
0ca : 25c9f; -- FIXED => 1 . 5c9f (1 . 23711) FLOAT +1.180901
0cb : 25d0b; -- FIXED => 1 . 5d0b (1 . 23819) FLOAT +1.181725
0cc : 25d77; -- FIXED => 1 . 5d77 (1 . 23927) FLOAT +1.182549
0cd : 25de4; -- FIXED => 1 . 5de4 (1 . 24036) FLOAT +1.183380
0ce : 25e50; -- FIXED => 1 . 5e50 (1 . 24144) FLOAT +1.184204
0cf : 25ebc; -- FIXED => 1 . 5ebc (1 . 24252) FLOAT +1.185028
0d0 : 25f28; -- FIXED => 1 . 5f28 (1 . 24360) FLOAT +1.185852
0d1 : 25f94; -- FIXED => 1 . 5f94 (1 . 24468) FLOAT +1.186676
0d2 : 26000; -- FIXED => 1 . 6000 (1 . 24576) FLOAT +1.187500
0d3 : 2606b; -- FIXED => 1 . 606b (1 . 24683) FLOAT +1.188316
0d4 : 260d7; -- FIXED => 1 . 60d7 (1 . 24791) FLOAT +1.189140
0d5 : 26143; -- FIXED => 1 . 6143 (1 . 24899) FLOAT +1.189964
0d6 : 261ae; -- FIXED => 1 . 61ae (1 . 25006) FLOAT +1.190781
0d7 : 2621a; -- FIXED => 1 . 621a (1 . 25114) FLOAT +1.191605
0d8 : 26285; -- FIXED => 1 . 6285 (1 . 25221) FLOAT +1.192421
0d9 : 262f0; -- FIXED => 1 . 62f0 (1 . 25328) FLOAT +1.193237
0da : 2635b; -- FIXED => 1 . 635b (1 . 25435) FLOAT +1.194054
0db : 263c7; -- FIXED => 1 . 63c7 (1 . 25543) FLOAT +1.194878
0dc : 26432; -- FIXED => 1 . 6432 (1 . 25650) FLOAT +1.195694
0dd : 2649d; -- FIXED => 1 . 649d (1 . 25757) FLOAT +1.196510
0de : 26508; -- FIXED => 1 . 6508 (1 . 25864) FLOAT +1.197327
0df : 26573; -- FIXED => 1 . 6573 (1 . 25971) FLOAT +1.198143
0e0 : 265dd; -- FIXED => 1 . 65dd (1 . 26077) FLOAT +1.198952
0e1 : 26648; -- FIXED => 1 . 6648 (1 . 26184) FLOAT +1.199768
0e2 : 266b3; -- FIXED => 1 . 66b3 (1 . 26291) FLOAT +1.200584
0e3 : 2671d; -- FIXED => 1 . 671d (1 . 26397) FLOAT +1.201393
0e4 : 26788; -- FIXED => 1 . 6788 (1 . 26504) FLOAT +1.202209
0e5 : 267f2; -- FIXED => 1 . 67f2 (1 . 26610) FLOAT +1.203018
0e6 : 2685d; -- FIXED => 1 . 685d (1 . 26717) FLOAT +1.203835
0e7 : 268c7; -- FIXED => 1 . 68c7 (1 . 26823) FLOAT +1.204643
0e8 : 26931; -- FIXED => 1 . 6931 (1 . 26929) FLOAT +1.205452
0e9 : 2699b; -- FIXED => 1 . 699b (1 . 27035) FLOAT +1.206261
0ea : 26a05; -- FIXED => 1 . 6a05 (1 . 27141) FLOAT +1.207069
0eb : 26a6f; -- FIXED => 1 . 6a6f (1 . 27247) FLOAT +1.207878
0ec : 26ad9; -- FIXED => 1 . 6ad9 (1 . 27353) FLOAT +1.208687
0ed : 26b43; -- FIXED => 1 . 6b43 (1 . 27459) FLOAT +1.209496
0ee : 26bad; -- FIXED => 1 . 6bad (1 . 27565) FLOAT +1.210304
0ef : 26c17; -- FIXED => 1 . 6c17 (1 . 27671) FLOAT +1.211113
0f0 : 26c80; -- FIXED => 1 . 6c80 (1 . 27776) FLOAT +1.211914
0f1 : 26cea; -- FIXED => 1 . 6cea (1 . 27882) FLOAT +1.212723
0f2 : 26d53; -- FIXED => 1 . 6d53 (1 . 27987) FLOAT +1.213524
0f3 : 26dbd; -- FIXED => 1 . 6dbd (1 . 28093) FLOAT +1.214333
0f4 : 26e26; -- FIXED => 1 . 6e26 (1 . 28198) FLOAT +1.215134
0f5 : 26e8f; -- FIXED => 1 . 6e8f (1 . 28303) FLOAT +1.215935
0f6 : 26ef9; -- FIXED => 1 . 6ef9 (1 . 28409) FLOAT +1.216743
0f7 : 26f62; -- FIXED => 1 . 6f62 (1 . 28514) FLOAT +1.217545
0f8 : 26fcb; -- FIXED => 1 . 6fcb (1 . 28619) FLOAT +1.218346
0f9 : 27034; -- FIXED => 1 . 7034 (1 . 28724) FLOAT +1.219147
0fa : 2709d; -- FIXED => 1 . 709d (1 . 28829) FLOAT +1.219948
0fb : 27106; -- FIXED => 1 . 7106 (1 . 28934) FLOAT +1.220749
0fc : 2716f; -- FIXED => 1 . 716f (1 . 29039) FLOAT +1.221550
0fd : 271d7; -- FIXED => 1 . 71d7 (1 . 29143) FLOAT +1.222343
0fe : 27240; -- FIXED => 1 . 7240 (1 . 29248) FLOAT +1.223145
0ff : 272a9; -- FIXED => 1 . 72a9 (1 . 29353) FLOAT +1.223946
100 : 27311; -- FIXED => 1 . 7311 (1 . 29457) FLOAT +1.224739
101 : 2737a; -- FIXED => 1 . 737a (1 . 29562) FLOAT +1.225540
102 : 273e2; -- FIXED => 1 . 73e2 (1 . 29666) FLOAT +1.226334
103 : 2744a; -- FIXED => 1 . 744a (1 . 29770) FLOAT +1.227127
104 : 274b3; -- FIXED => 1 . 74b3 (1 . 29875) FLOAT +1.227928
105 : 2751b; -- FIXED => 1 . 751b (1 . 29979) FLOAT +1.228722
106 : 27583; -- FIXED => 1 . 7583 (1 . 30083) FLOAT +1.229515
107 : 275eb; -- FIXED => 1 . 75eb (1 . 30187) FLOAT +1.230309
108 : 27653; -- FIXED => 1 . 7653 (1 . 30291) FLOAT +1.231102
109 : 276bb; -- FIXED => 1 . 76bb (1 . 30395) FLOAT +1.231895
10a : 27723; -- FIXED => 1 . 7723 (1 . 30499) FLOAT +1.232689
10b : 2778b; -- FIXED => 1 . 778b (1 . 30603) FLOAT +1.233482
10c : 277f3; -- FIXED => 1 . 77f3 (1 . 30707) FLOAT +1.234276
10d : 2785a; -- FIXED => 1 . 785a (1 . 30810) FLOAT +1.235062
10e : 278c2; -- FIXED => 1 . 78c2 (1 . 30914) FLOAT +1.235855
10f : 27929; -- FIXED => 1 . 7929 (1 . 31017) FLOAT +1.236641
110 : 27991; -- FIXED => 1 . 7991 (1 . 31121) FLOAT +1.237434
111 : 279f8; -- FIXED => 1 . 79f8 (1 . 31224) FLOAT +1.238220
112 : 27a60; -- FIXED => 1 . 7a60 (1 . 31328) FLOAT +1.239014
113 : 27ac7; -- FIXED => 1 . 7ac7 (1 . 31431) FLOAT +1.239799
114 : 27b2e; -- FIXED => 1 . 7b2e (1 . 31534) FLOAT +1.240585
115 : 27b95; -- FIXED => 1 . 7b95 (1 . 31637) FLOAT +1.241371
116 : 27bfc; -- FIXED => 1 . 7bfc (1 . 31740) FLOAT +1.242157
117 : 27c63; -- FIXED => 1 . 7c63 (1 . 31843) FLOAT +1.242943
118 : 27cca; -- FIXED => 1 . 7cca (1 . 31946) FLOAT +1.243729
119 : 27d31; -- FIXED => 1 . 7d31 (1 . 32049) FLOAT +1.244514
11a : 27d98; -- FIXED => 1 . 7d98 (1 . 32152) FLOAT +1.245300
11b : 27dff; -- FIXED => 1 . 7dff (1 . 32255) FLOAT +1.246086
11c : 27e65; -- FIXED => 1 . 7e65 (1 . 32357) FLOAT +1.246864
11d : 27ecc; -- FIXED => 1 . 7ecc (1 . 32460) FLOAT +1.247650
11e : 27f33; -- FIXED => 1 . 7f33 (1 . 32563) FLOAT +1.248436
11f : 27f99; -- FIXED => 1 . 7f99 (1 . 32665) FLOAT +1.249214
120 : 28000; -- FIXED => 1 . 8000 (1 . 32768) FLOAT +1.250000
121 : 28066; -- FIXED => 1 . 8066 (1 . 32870) FLOAT +1.250778
122 : 280cc; -- FIXED => 1 . 80cc (1 . 32972) FLOAT +1.251556
123 : 28132; -- FIXED => 1 . 8132 (1 . 33074) FLOAT +1.252335
124 : 28199; -- FIXED => 1 . 8199 (1 . 33177) FLOAT +1.253120
125 : 281ff; -- FIXED => 1 . 81ff (1 . 33279) FLOAT +1.253899
126 : 28265; -- FIXED => 1 . 8265 (1 . 33381) FLOAT +1.254677
127 : 282cb; -- FIXED => 1 . 82cb (1 . 33483) FLOAT +1.255455
128 : 28331; -- FIXED => 1 . 8331 (1 . 33585) FLOAT +1.256233
129 : 28397; -- FIXED => 1 . 8397 (1 . 33687) FLOAT +1.257011
12a : 283fc; -- FIXED => 1 . 83fc (1 . 33788) FLOAT +1.257782
12b : 28462; -- FIXED => 1 . 8462 (1 . 33890) FLOAT +1.258560
12c : 284c8; -- FIXED => 1 . 84c8 (1 . 33992) FLOAT +1.259338
12d : 2852d; -- FIXED => 1 . 852d (1 . 34093) FLOAT +1.260109
12e : 28593; -- FIXED => 1 . 8593 (1 . 34195) FLOAT +1.260887
12f : 285f8; -- FIXED => 1 . 85f8 (1 . 34296) FLOAT +1.261658
130 : 2865e; -- FIXED => 1 . 865e (1 . 34398) FLOAT +1.262436
131 : 286c3; -- FIXED => 1 . 86c3 (1 . 34499) FLOAT +1.263206
132 : 28728; -- FIXED => 1 . 8728 (1 . 34600) FLOAT +1.263977
133 : 2878e; -- FIXED => 1 . 878e (1 . 34702) FLOAT +1.264755
134 : 287f3; -- FIXED => 1 . 87f3 (1 . 34803) FLOAT +1.265526
135 : 28858; -- FIXED => 1 . 8858 (1 . 34904) FLOAT +1.266296
136 : 288bd; -- FIXED => 1 . 88bd (1 . 35005) FLOAT +1.267067
137 : 28922; -- FIXED => 1 . 8922 (1 . 35106) FLOAT +1.267838
138 : 28987; -- FIXED => 1 . 8987 (1 . 35207) FLOAT +1.268608
139 : 289ec; -- FIXED => 1 . 89ec (1 . 35308) FLOAT +1.269379
13a : 28a51; -- FIXED => 1 . 8a51 (1 . 35409) FLOAT +1.270149
13b : 28ab5; -- FIXED => 1 . 8ab5 (1 . 35509) FLOAT +1.270912
13c : 28b1a; -- FIXED => 1 . 8b1a (1 . 35610) FLOAT +1.271683
13d : 28b7f; -- FIXED => 1 . 8b7f (1 . 35711) FLOAT +1.272453
13e : 28be3; -- FIXED => 1 . 8be3 (1 . 35811) FLOAT +1.273216
13f : 28c48; -- FIXED => 1 . 8c48 (1 . 35912) FLOAT +1.273987
140 : 28cac; -- FIXED => 1 . 8cac (1 . 36012) FLOAT +1.274750
141 : 28d11; -- FIXED => 1 . 8d11 (1 . 36113) FLOAT +1.275520
142 : 28d75; -- FIXED => 1 . 8d75 (1 . 36213) FLOAT +1.276283
143 : 28dd9; -- FIXED => 1 . 8dd9 (1 . 36313) FLOAT +1.277046
144 : 28e3d; -- FIXED => 1 . 8e3d (1 . 36413) FLOAT +1.277809
145 : 28ea1; -- FIXED => 1 . 8ea1 (1 . 36513) FLOAT +1.278572
146 : 28f06; -- FIXED => 1 . 8f06 (1 . 36614) FLOAT +1.279343
147 : 28f6a; -- FIXED => 1 . 8f6a (1 . 36714) FLOAT +1.280106
148 : 28fce; -- FIXED => 1 . 8fce (1 . 36814) FLOAT +1.280869
149 : 29031; -- FIXED => 1 . 9031 (1 . 36913) FLOAT +1.281624
14a : 29095; -- FIXED => 1 . 9095 (1 . 37013) FLOAT +1.282387
14b : 290f9; -- FIXED => 1 . 90f9 (1 . 37113) FLOAT +1.283150
14c : 2915d; -- FIXED => 1 . 915d (1 . 37213) FLOAT +1.283913
14d : 291c0; -- FIXED => 1 . 91c0 (1 . 37312) FLOAT +1.284668
14e : 29224; -- FIXED => 1 . 9224 (1 . 37412) FLOAT +1.285431
14f : 29288; -- FIXED => 1 . 9288 (1 . 37512) FLOAT +1.286194
150 : 292eb; -- FIXED => 1 . 92eb (1 . 37611) FLOAT +1.286949
151 : 2934f; -- FIXED => 1 . 934f (1 . 37711) FLOAT +1.287712
152 : 293b2; -- FIXED => 1 . 93b2 (1 . 37810) FLOAT +1.288467
153 : 29415; -- FIXED => 1 . 9415 (1 . 37909) FLOAT +1.289223
154 : 29478; -- FIXED => 1 . 9478 (1 . 38008) FLOAT +1.289978
155 : 294dc; -- FIXED => 1 . 94dc (1 . 38108) FLOAT +1.290741
156 : 2953f; -- FIXED => 1 . 953f (1 . 38207) FLOAT +1.291496
157 : 295a2; -- FIXED => 1 . 95a2 (1 . 38306) FLOAT +1.292252
158 : 29605; -- FIXED => 1 . 9605 (1 . 38405) FLOAT +1.293007
159 : 29668; -- FIXED => 1 . 9668 (1 . 38504) FLOAT +1.293762
15a : 296cb; -- FIXED => 1 . 96cb (1 . 38603) FLOAT +1.294518
15b : 2972e; -- FIXED => 1 . 972e (1 . 38702) FLOAT +1.295273
15c : 29790; -- FIXED => 1 . 9790 (1 . 38800) FLOAT +1.296021
15d : 297f3; -- FIXED => 1 . 97f3 (1 . 38899) FLOAT +1.296776
15e : 29856; -- FIXED => 1 . 9856 (1 . 38998) FLOAT +1.297531
15f : 298b8; -- FIXED => 1 . 98b8 (1 . 39096) FLOAT +1.298279
160 : 2991b; -- FIXED => 1 . 991b (1 . 39195) FLOAT +1.299034
161 : 2997e; -- FIXED => 1 . 997e (1 . 39294) FLOAT +1.299789
162 : 299e0; -- FIXED => 1 . 99e0 (1 . 39392) FLOAT +1.300537
163 : 29a42; -- FIXED => 1 . 9a42 (1 . 39490) FLOAT +1.301285
164 : 29aa5; -- FIXED => 1 . 9aa5 (1 . 39589) FLOAT +1.302040
165 : 29b07; -- FIXED => 1 . 9b07 (1 . 39687) FLOAT +1.302788
166 : 29b69; -- FIXED => 1 . 9b69 (1 . 39785) FLOAT +1.303535
167 : 29bcb; -- FIXED => 1 . 9bcb (1 . 39883) FLOAT +1.304283
168 : 29c2d; -- FIXED => 1 . 9c2d (1 . 39981) FLOAT +1.305031
169 : 29c90; -- FIXED => 1 . 9c90 (1 . 40080) FLOAT +1.305786
16a : 29cf2; -- FIXED => 1 . 9cf2 (1 . 40178) FLOAT +1.306534
16b : 29d53; -- FIXED => 1 . 9d53 (1 . 40275) FLOAT +1.307274
16c : 29db5; -- FIXED => 1 . 9db5 (1 . 40373) FLOAT +1.308022
16d : 29e17; -- FIXED => 1 . 9e17 (1 . 40471) FLOAT +1.308769
16e : 29e79; -- FIXED => 1 . 9e79 (1 . 40569) FLOAT +1.309517
16f : 29edb; -- FIXED => 1 . 9edb (1 . 40667) FLOAT +1.310265
170 : 29f3c; -- FIXED => 1 . 9f3c (1 . 40764) FLOAT +1.311005
171 : 29f9e; -- FIXED => 1 . 9f9e (1 . 40862) FLOAT +1.311752
172 : 2a000; -- FIXED => 1 . a000 (1 . 40960) FLOAT +1.312500
173 : 2a061; -- FIXED => 1 . a061 (1 . 41057) FLOAT +1.313240
174 : 2a0c2; -- FIXED => 1 . a0c2 (1 . 41154) FLOAT +1.313980
175 : 2a124; -- FIXED => 1 . a124 (1 . 41252) FLOAT +1.314728
176 : 2a185; -- FIXED => 1 . a185 (1 . 41349) FLOAT +1.315468
177 : 2a1e6; -- FIXED => 1 . a1e6 (1 . 41446) FLOAT +1.316208
178 : 2a248; -- FIXED => 1 . a248 (1 . 41544) FLOAT +1.316956
179 : 2a2a9; -- FIXED => 1 . a2a9 (1 . 41641) FLOAT +1.317696
17a : 2a30a; -- FIXED => 1 . a30a (1 . 41738) FLOAT +1.318436
17b : 2a36b; -- FIXED => 1 . a36b (1 . 41835) FLOAT +1.319176
17c : 2a3cc; -- FIXED => 1 . a3cc (1 . 41932) FLOAT +1.319916
17d : 2a42d; -- FIXED => 1 . a42d (1 . 42029) FLOAT +1.320656
17e : 2a48e; -- FIXED => 1 . a48e (1 . 42126) FLOAT +1.321396
17f : 2a4ef; -- FIXED => 1 . a4ef (1 . 42223) FLOAT +1.322136
180 : 2a54f; -- FIXED => 1 . a54f (1 . 42319) FLOAT +1.322868
181 : 2a5b0; -- FIXED => 1 . a5b0 (1 . 42416) FLOAT +1.323608
182 : 2a611; -- FIXED => 1 . a611 (1 . 42513) FLOAT +1.324348
183 : 2a671; -- FIXED => 1 . a671 (1 . 42609) FLOAT +1.325081
184 : 2a6d2; -- FIXED => 1 . a6d2 (1 . 42706) FLOAT +1.325821
185 : 2a733; -- FIXED => 1 . a733 (1 . 42803) FLOAT +1.326561
186 : 2a793; -- FIXED => 1 . a793 (1 . 42899) FLOAT +1.327293
187 : 2a7f3; -- FIXED => 1 . a7f3 (1 . 42995) FLOAT +1.328026
188 : 2a854; -- FIXED => 1 . a854 (1 . 43092) FLOAT +1.328766
189 : 2a8b4; -- FIXED => 1 . a8b4 (1 . 43188) FLOAT +1.329498
18a : 2a914; -- FIXED => 1 . a914 (1 . 43284) FLOAT +1.330231
18b : 2a975; -- FIXED => 1 . a975 (1 . 43381) FLOAT +1.330971
18c : 2a9d5; -- FIXED => 1 . a9d5 (1 . 43477) FLOAT +1.331703
18d : 2aa35; -- FIXED => 1 . aa35 (1 . 43573) FLOAT +1.332436
18e : 2aa95; -- FIXED => 1 . aa95 (1 . 43669) FLOAT +1.333168
18f : 2aaf5; -- FIXED => 1 . aaf5 (1 . 43765) FLOAT +1.333900
190 : 2ab55; -- FIXED => 1 . ab55 (1 . 43861) FLOAT +1.334633
191 : 2abb5; -- FIXED => 1 . abb5 (1 . 43957) FLOAT +1.335365
192 : 2ac14; -- FIXED => 1 . ac14 (1 . 44052) FLOAT +1.336090
193 : 2ac74; -- FIXED => 1 . ac74 (1 . 44148) FLOAT +1.336823
194 : 2acd4; -- FIXED => 1 . acd4 (1 . 44244) FLOAT +1.337555
195 : 2ad34; -- FIXED => 1 . ad34 (1 . 44340) FLOAT +1.338287
196 : 2ad93; -- FIXED => 1 . ad93 (1 . 44435) FLOAT +1.339012
197 : 2adf3; -- FIXED => 1 . adf3 (1 . 44531) FLOAT +1.339745
198 : 2ae52; -- FIXED => 1 . ae52 (1 . 44626) FLOAT +1.340469
199 : 2aeb2; -- FIXED => 1 . aeb2 (1 . 44722) FLOAT +1.341202
19a : 2af11; -- FIXED => 1 . af11 (1 . 44817) FLOAT +1.341927
19b : 2af71; -- FIXED => 1 . af71 (1 . 44913) FLOAT +1.342659
19c : 2afd0; -- FIXED => 1 . afd0 (1 . 45008) FLOAT +1.343384
19d : 2b02f; -- FIXED => 1 . b02f (1 . 45103) FLOAT +1.344109
19e : 2b08e; -- FIXED => 1 . b08e (1 . 45198) FLOAT +1.344833
19f : 2b0ed; -- FIXED => 1 . b0ed (1 . 45293) FLOAT +1.345558
1a0 : 2b14d; -- FIXED => 1 . b14d (1 . 45389) FLOAT +1.346291
1a1 : 2b1ac; -- FIXED => 1 . b1ac (1 . 45484) FLOAT +1.347015
1a2 : 2b20b; -- FIXED => 1 . b20b (1 . 45579) FLOAT +1.347740
1a3 : 2b26a; -- FIXED => 1 . b26a (1 . 45674) FLOAT +1.348465
1a4 : 2b2c8; -- FIXED => 1 . b2c8 (1 . 45768) FLOAT +1.349182
1a5 : 2b327; -- FIXED => 1 . b327 (1 . 45863) FLOAT +1.349907
1a6 : 2b386; -- FIXED => 1 . b386 (1 . 45958) FLOAT +1.350632
1a7 : 2b3e5; -- FIXED => 1 . b3e5 (1 . 46053) FLOAT +1.351357
1a8 : 2b444; -- FIXED => 1 . b444 (1 . 46148) FLOAT +1.352081
1a9 : 2b4a2; -- FIXED => 1 . b4a2 (1 . 46242) FLOAT +1.352798
1aa : 2b501; -- FIXED => 1 . b501 (1 . 46337) FLOAT +1.353523
1ab : 2b55f; -- FIXED => 1 . b55f (1 . 46431) FLOAT +1.354240
1ac : 2b5be; -- FIXED => 1 . b5be (1 . 46526) FLOAT +1.354965
1ad : 2b61c; -- FIXED => 1 . b61c (1 . 46620) FLOAT +1.355682
1ae : 2b67b; -- FIXED => 1 . b67b (1 . 46715) FLOAT +1.356407
1af : 2b6d9; -- FIXED => 1 . b6d9 (1 . 46809) FLOAT +1.357124
1b0 : 2b737; -- FIXED => 1 . b737 (1 . 46903) FLOAT +1.357841
1b1 : 2b796; -- FIXED => 1 . b796 (1 . 46998) FLOAT +1.358566
1b2 : 2b7f4; -- FIXED => 1 . b7f4 (1 . 47092) FLOAT +1.359283
1b3 : 2b852; -- FIXED => 1 . b852 (1 . 47186) FLOAT +1.360001
1b4 : 2b8b0; -- FIXED => 1 . b8b0 (1 . 47280) FLOAT +1.360718
1b5 : 2b90e; -- FIXED => 1 . b90e (1 . 47374) FLOAT +1.361435
1b6 : 2b96c; -- FIXED => 1 . b96c (1 . 47468) FLOAT +1.362152
1b7 : 2b9ca; -- FIXED => 1 . b9ca (1 . 47562) FLOAT +1.362869
1b8 : 2ba28; -- FIXED => 1 . ba28 (1 . 47656) FLOAT +1.363586
1b9 : 2ba86; -- FIXED => 1 . ba86 (1 . 47750) FLOAT +1.364304
1ba : 2bae3; -- FIXED => 1 . bae3 (1 . 47843) FLOAT +1.365013
1bb : 2bb41; -- FIXED => 1 . bb41 (1 . 47937) FLOAT +1.365730
1bc : 2bb9f; -- FIXED => 1 . bb9f (1 . 48031) FLOAT +1.366447
1bd : 2bbfd; -- FIXED => 1 . bbfd (1 . 48125) FLOAT +1.367165
1be : 2bc5a; -- FIXED => 1 . bc5a (1 . 48218) FLOAT +1.367874
1bf : 2bcb8; -- FIXED => 1 . bcb8 (1 . 48312) FLOAT +1.368591
1c0 : 2bd15; -- FIXED => 1 . bd15 (1 . 48405) FLOAT +1.369301
1c1 : 2bd73; -- FIXED => 1 . bd73 (1 . 48499) FLOAT +1.370018
1c2 : 2bdd0; -- FIXED => 1 . bdd0 (1 . 48592) FLOAT +1.370728
1c3 : 2be2d; -- FIXED => 1 . be2d (1 . 48685) FLOAT +1.371437
1c4 : 2be8b; -- FIXED => 1 . be8b (1 . 48779) FLOAT +1.372154
1c5 : 2bee8; -- FIXED => 1 . bee8 (1 . 48872) FLOAT +1.372864
1c6 : 2bf45; -- FIXED => 1 . bf45 (1 . 48965) FLOAT +1.373573
1c7 : 2bfa2; -- FIXED => 1 . bfa2 (1 . 49058) FLOAT +1.374283
1c8 : 2c000; -- FIXED => 1 . c000 (1 . 49152) FLOAT +1.375000
1c9 : 2c05d; -- FIXED => 1 . c05d (1 . 49245) FLOAT +1.375710
1ca : 2c0ba; -- FIXED => 1 . c0ba (1 . 49338) FLOAT +1.376419
1cb : 2c117; -- FIXED => 1 . c117 (1 . 49431) FLOAT +1.377129
1cc : 2c173; -- FIXED => 1 . c173 (1 . 49523) FLOAT +1.377831
1cd : 2c1d0; -- FIXED => 1 . c1d0 (1 . 49616) FLOAT +1.378540
1ce : 2c22d; -- FIXED => 1 . c22d (1 . 49709) FLOAT +1.379250
1cf : 2c28a; -- FIXED => 1 . c28a (1 . 49802) FLOAT +1.379959
1d0 : 2c2e7; -- FIXED => 1 . c2e7 (1 . 49895) FLOAT +1.380669
1d1 : 2c343; -- FIXED => 1 . c343 (1 . 49987) FLOAT +1.381371
1d2 : 2c3a0; -- FIXED => 1 . c3a0 (1 . 50080) FLOAT +1.382080
1d3 : 2c3fd; -- FIXED => 1 . c3fd (1 . 50173) FLOAT +1.382790
1d4 : 2c459; -- FIXED => 1 . c459 (1 . 50265) FLOAT +1.383492
1d5 : 2c4b6; -- FIXED => 1 . c4b6 (1 . 50358) FLOAT +1.384201
1d6 : 2c512; -- FIXED => 1 . c512 (1 . 50450) FLOAT +1.384903
1d7 : 2c56f; -- FIXED => 1 . c56f (1 . 50543) FLOAT +1.385612
1d8 : 2c5cb; -- FIXED => 1 . c5cb (1 . 50635) FLOAT +1.386314
1d9 : 2c627; -- FIXED => 1 . c627 (1 . 50727) FLOAT +1.387016
1da : 2c683; -- FIXED => 1 . c683 (1 . 50819) FLOAT +1.387718
1db : 2c6e0; -- FIXED => 1 . c6e0 (1 . 50912) FLOAT +1.388428
1dc : 2c73c; -- FIXED => 1 . c73c (1 . 51004) FLOAT +1.389130
1dd : 2c798; -- FIXED => 1 . c798 (1 . 51096) FLOAT +1.389832
1de : 2c7f4; -- FIXED => 1 . c7f4 (1 . 51188) FLOAT +1.390533
1df : 2c850; -- FIXED => 1 . c850 (1 . 51280) FLOAT +1.391235
1e0 : 2c8ac; -- FIXED => 1 . c8ac (1 . 51372) FLOAT +1.391937
1e1 : 2c908; -- FIXED => 1 . c908 (1 . 51464) FLOAT +1.392639
1e2 : 2c964; -- FIXED => 1 . c964 (1 . 51556) FLOAT +1.393341
1e3 : 2c9c0; -- FIXED => 1 . c9c0 (1 . 51648) FLOAT +1.394043
1e4 : 2ca1b; -- FIXED => 1 . ca1b (1 . 51739) FLOAT +1.394737
1e5 : 2ca77; -- FIXED => 1 . ca77 (1 . 51831) FLOAT +1.395439
1e6 : 2cad3; -- FIXED => 1 . cad3 (1 . 51923) FLOAT +1.396141
1e7 : 2cb2f; -- FIXED => 1 . cb2f (1 . 52015) FLOAT +1.396843
1e8 : 2cb8a; -- FIXED => 1 . cb8a (1 . 52106) FLOAT +1.397537
1e9 : 2cbe6; -- FIXED => 1 . cbe6 (1 . 52198) FLOAT +1.398239
1ea : 2cc41; -- FIXED => 1 . cc41 (1 . 52289) FLOAT +1.398933
1eb : 2cc9d; -- FIXED => 1 . cc9d (1 . 52381) FLOAT +1.399635
1ec : 2ccf8; -- FIXED => 1 . ccf8 (1 . 52472) FLOAT +1.400330
1ed : 2cd54; -- FIXED => 1 . cd54 (1 . 52564) FLOAT +1.401031
1ee : 2cdaf; -- FIXED => 1 . cdaf (1 . 52655) FLOAT +1.401726
1ef : 2ce0a; -- FIXED => 1 . ce0a (1 . 52746) FLOAT +1.402420
1f0 : 2ce65; -- FIXED => 1 . ce65 (1 . 52837) FLOAT +1.403114
1f1 : 2cec1; -- FIXED => 1 . cec1 (1 . 52929) FLOAT +1.403816
1f2 : 2cf1c; -- FIXED => 1 . cf1c (1 . 53020) FLOAT +1.404510
1f3 : 2cf77; -- FIXED => 1 . cf77 (1 . 53111) FLOAT +1.405205
1f4 : 2cfd2; -- FIXED => 1 . cfd2 (1 . 53202) FLOAT +1.405899
1f5 : 2d02d; -- FIXED => 1 . d02d (1 . 53293) FLOAT +1.406593
1f6 : 2d088; -- FIXED => 1 . d088 (1 . 53384) FLOAT +1.407288
1f7 : 2d0e3; -- FIXED => 1 . d0e3 (1 . 53475) FLOAT +1.407982
1f8 : 2d13e; -- FIXED => 1 . d13e (1 . 53566) FLOAT +1.408676
1f9 : 2d199; -- FIXED => 1 . d199 (1 . 53657) FLOAT +1.409370
1fa : 2d1f3; -- FIXED => 1 . d1f3 (1 . 53747) FLOAT +1.410057
1fb : 2d24e; -- FIXED => 1 . d24e (1 . 53838) FLOAT +1.410751
1fc : 2d2a9; -- FIXED => 1 . d2a9 (1 . 53929) FLOAT +1.411446
1fd : 2d304; -- FIXED => 1 . d304 (1 . 54020) FLOAT +1.412140
1fe : 2d35e; -- FIXED => 1 . d35e (1 . 54110) FLOAT +1.412827
1ff : 2d3b9; -- FIXED => 1 . d3b9 (1 . 54201) FLOAT +1.413521
END;
