 ADC abs        |    6D      |    ADC abs        |    
 ADC abs,X      |    7D      |    ADC abs,X      |     
 ADC abs,Y      |    79      |    ADC abs,Y      |    
 ADC #n         |    69      |    ADC #n         |    
 ADC zp         |    65      |    ADC zp         |    
 ADC (zp,X)     |    61      |    ADC (zp,X)     |    
 ADC zp,X       |    75      |    ADC zp,X       |    
 ADC (zp),Y     |    71      |    ADC (zp),Y     |    
 AND abs        |    2D      |    AND abs        |    
 AND abs,X      |    3D      |    AND abs,X      |    
 AND abs,Y      |    39      |    AND abs,Y      |    
 AND #n         |    29      |    AND #n         |    
 AND zp         |    25      |    AND zp         |    
 AND (zp,X)     |    21      |    AND (zp,X)     |    
 AND zp,X       |    35      |    AND zp,X       |    
 AND (zp),Y     |    31      |    AND (zp),Y     |    
 ASL A          |    0A      |    ASL A          |    
 ASL abs        |    0E      |    ASL abs        |    
 ASL abs,X      |    1E      |    ASL abs,X      |      
 ASL zp         |    06      |    ASL zp         |    
 ASL zp,X       |    16      |    ASL zp,X       |             
 BCC rel        |    90      |    BCC rel        |    
 BCS rel        |    B0      |    BCS rel        |    
 BEQ rel        |    F0      |    BEQ rel        |    
 BIT abs        |    2C      |    BIT abs        |    
 BIT zp         |    24      |    BIT zp         |    
 BMI rel        |    30      |    BMI rel        |    
 BNE rel        |    D0      |    BNE rel        |    
 BPL rel        |    10      |    BPL rel        |    
 BRK            |    00      |    BRK            |    
 BVC rel        |    50      |    BVC rel        |    
 BVS rel        |    70      |    BVS rel        |    
 CLC            |    18      |    CLC            |    
 CLD            |    D8      |    CLD            |    
 CLI            |    58      |    CLI            |    
 CLV            |    B8      |    CLV            |    
 CMP abs        |    CD      |    CMP abs        |    
 CMP abs,X      |    DD      |    CMP abs,X      |    
 CMP abs,Y      |    D9      |    CMP abs,Y      |    
 CMP #n         |    C9      |    CMP #n         |    
 CMP zp         |    C5      |    CMP zp         |    
 CMP (zp,X)     |    C1      |    CMP (zp,X)     |    
 CMP zp,X       |    D5      |    CMP zp,X       |    
 CMP (zp),Y     |    D1      |    CMP (zp),Y     |    
 CPX abs        |    EC      |    CPX abs        |    
 CPX #n         |    E0      |    CPX #n         |    
 CPX zp         |    E4      |    CPX zp         |    
 CPY abs        |    CC      |    CPY abs        |    
 CPY #n         |    C0      |    CPY #n         |    
 CPY zp         |    C4      |    CPY zp         |    
 DEC abs        |    CE      |    DEC abs        |    
 DEC abs,X      |    DE      |    DEC abs,X      |    
 DEC zp         |    C6      |    DEC zp         |             
 DEC zp,X       |    D6      |    DEC zp,X       |             
 DEX            |    CA      |    DEX            |              
 DEY            |    88      |    DEY            |              
 EOR abs        |    4D      |    EOR abs        |    
 EOR abs,X      |    5D      |    EOR abs,X      |    
 EOR abs,Y      |    59      |    EOR abs,Y      |    
 EOR #n         |    49      |    EOR #n         |    
 EOR zp         |    45      |    EOR zp         |    
 EOR (zp,X)     |    41      |    EOR (zp,X)     |    
 EOR zp,X       |    55      |    EOR zp,X       |    
 EOR (zp),Y     |    51      |    EOR (zp),Y     |    
 INC abs        |    EE      |    INC abs        |    
 INC abs,X      |    FE      |    INC abs,X      |    
 INC zp         |    E6      |    INC zp         |             
 INC zp,X       |    F6      |    INC zp,X       |             
 INX            |    E8      |    INX            |    
 INY            |    C8      |    INY            |    
 JMP abs        |    4C      |    JMP abs        |    
 JMP (abs)      |    6C      |    JMP (abs)      |    
 JSR abs        |    20      |    JSR abs        |    
 LDA abs        |    AD      |    LDA abs        |    
 LDA abs,X      |    BD      |    LDA abs,X      |    
 LDA abs,Y      |    B9      |    LDA abs,Y      |    
 LDA #n         |    A9      |    LDA #n         |    
 LDA zp         |    A5      |    LDA zp         |    
 LDA (zp,X)     |    A1      |    LDA (zp,X)     |    
 LDA zp,X       |    B5      |    LDA zp,X       |    
 LDA (zp),Y     |    B1      |    LDA (zp),Y     |    
 LDX abs        |    AE      |    LDX abs        |    
 LDX abs,Y      |    BE      |    LDX abs,Y      |    
 LDX #n         |    A2      |    LDX #n         |              
 LDX zp         |    A6      |    LDX zp         |             
 LDX zp,Y       |    B6      |    LDX zp,Y       |             
 LDY abs        |    AC      |    LDY abs        |    
 LDY abs,X      |    BC      |    LDY abs,X      |    
 LDY #n         |    A0      |    LDY #n         |    
 LDY zp         |    A4      |    LDY zp         |    
 LDY zp,X       |    B4      |    LDY zp,X       |    
 LSR A          |    4A      |    LSR A          |              
 LSR abs        |    4E      |    LSR abs        |        
 LSR abs,X      |    5E      |    LSR abs,X      |    
 LSR zp         |    46      |    LSR zp         |             
 LSR zp,X       |    56      |    LSR zp,X       |             
 NOP            |    EA      |    NOP            |              
 ORA abs        |    0D      |    ORA abs        |    
 ORA abs,X      |    1D      |    ORA abs,X      |    
 ORA abs,Y      |    19      |    ORA abs,Y      |    
 ORA #n         |    09      |    ORA #n         |    
 ORA zp         |    05      |    ORA zp         |    
 ORA (zp,X)     |    01      |    ORA (zp,X)     |    
 ORA zp,X       |    15      |    ORA zp,X       |    
 ORA (zp),Y     |    11      |    ORA (zp),Y     |    
 PHA            |    48      |    PHA            |    
 PHP            |    08      |    PHP            |    
 PLA            |    68      |    PLA            |    
 PLP            |    28      |    PLP            |    
 ROL A          |    2A      |    ROL A          |              
 ROL abs        |    2E      |    ROL abs        |         
 ROL abs,X      |    3E      |    ROL abs,X      |    
 ROL zp         |    26      |    ROL zp         |             
 ROL zp,X       |    36      |    ROL zp,X       |             
 ROR A          |    6A      |    ROR A          |              
 ROR abs        |    6E      |    ROR abs        |    
 ROR abs,X      |    7E      |    ROR abs,X      |    
 ROR zp         |    66      |    ROR zp         |             
 ROR zp,X       |    76      |    ROR zp,X       |             
 RTI            |    40      |    RTI            |    
 RTS            |    60      |    RTS            |    
 SBC abs        |    ED      |    SBC abs        |    
 SBC abs,X      |    FD      |    SBC abs,X      |    
 SBC abs,Y      |    F9      |    SBC abs,Y      |    
 SBC #n         |    E9      |    SBC #n         |    
 SBC zp         |    E5      |    SBC zp         |    
 SBC (zp,X)     |    E1      |    SBC (zp,X)     |    
 SBC zp,X       |    F5      |    SBC zp,X       |    
 SBC (zp),Y     |    F1      |    SBC (zp),Y     |    
 SEC            |    38      |    SEC            |    
 SED            |    F8      |    SED            |    
 SEI            |    78      |    SEI            |    
 STA abs        |    8D      |    STA abs        |    
 STA abs,X      |    9D      |    STA abs,X      |    
 STA abs,Y      |    99      |    STA abs,Y      |    
 STA zp         |    85      |    STA zp         |    
 STA (zp,X)     |    81      |    STA (zp,X)     |    
 STA zp,X       |    95      |    STA zp,X       |    
 STA (zp),Y     |    91      |    STA (zp),Y     |    
 STX abs        |    8E      |    STX abs        |    
 STX zp         |    86      |    STX zp         |             
 STX zpy        |    96      |    STX zpy        |             
 STY abs        |    8C      |    STY abs        |    
 STY zp         |    84      |    STY zp         |    
 STY zp,X       |    94      |    STY zp,X       |    
 TAX            |    AA      |    TAX            |              
 TAY            |    A8      |    TAY            |    
 TSX            |    BA      |    TSX            |              
 TXA            |    8A      |    TXA            |              
 TXS            |    9A      |    TXS            |    
 TYA            |    98      |    TYA            |    
