WIDTH=12;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
   0 :  A65;
   1 :  A03;
   2 :  A1A;
   3 :  20E;
   4 :   69;
   5 :   8D;
   6 :  603;
   7 :  A0B;
   8 :  20D;
   9 :   28;
   A :  A17;
   B :   68;
   C :  C08;
   D :   2F;
   E :  36D;
   F :  368;
  10 :  20E;
  11 :   88;
  12 :  603;
  13 :   28;
  14 :  369;
  15 :  2EF;
  16 :  A0E;
  17 :  4A3;
  18 :  4C3;
  19 :  A6E;
  1A :  20D;
  1B :   28;
  1C :  228;
  1D :  643;
  1E :  A44;
  1F :  C01;
  20 :   88;
  21 :  643;
  22 :  A47;
  23 :  C02;
  24 :   88;
  25 :  643;
  26 :  A4A;
  27 :  C03;
  28 :   88;
  29 :  643;
  2A :  A4D;
  2B :  C04;
  2C :   88;
  2D :  643;
  2E :  A50;
  2F :  C05;
  30 :   88;
  31 :  643;
  32 :  A53;
  33 :  C06;
  34 :   88;
  35 :  643;
  36 :  A56;
  37 :  C07;
  38 :   88;
  39 :  643;
  3A :  A59;
  3B :  C08;
  3C :   88;
  3D :  643;
  3E :  A5C;
  3F :  C09;
  40 :   88;
  41 :  643;
  42 :  A5F;
  43 :  A62;
  44 :  C30;
  45 :   3F;
  46 :  A62;
  47 :  C31;
  48 :   3F;
  49 :  A62;
  4A :  C32;
  4B :   3F;
  4C :  A62;
  4D :  C33;
  4E :   3F;
  4F :  A62;
  50 :  C34;
  51 :   3F;
  52 :  A62;
  53 :  C35;
  54 :   3F;
  55 :  A62;
  56 :  C36;
  57 :   3F;
  58 :  A62;
  59 :  C37;
  5A :   3F;
  5B :  A62;
  5C :  C38;
  5D :   3F;
  5E :  A62;
  5F :  C39;
  60 :   3F;
  61 :  A62;
  62 :  4A3;
  63 :  4C3;
  64 :  A73;
  65 :   64;
  66 :   6B;
  67 :   6C;
  68 :  2AB;
  69 :  20B;
  6A :   2D;
  6B :  C0A;
  6C :   2E;
  6D :  A01;
  6E :  208;
  6F :   2B;
  70 :  20B;
  71 :   2D;
  72 :  A02;
  73 :  A68;
  74 :    3;
 7FF :  A00;
END;
