2A 				//Configuration octect count
0 20000 9 			//<Environment Light>,<Number of Lights in scene>,<Configuration Packet Count>
0 40000 20000		//<Camera X>,<Camera Y>, <Camera Z>
fff80000 fff80000 0	//<Projection Window Xmin>,<Projection Window Ymin>, <NULL>
80000 80000 0		//<Projection Window Xmax>,<Projection Window Ymax>, <NULL>
1900000 1900000 0	//<Width>, <Height>,<NULL>
2000000 2000000 0	//texture widht /height
0 0 0				
1900000  640000 0	
0 640000 0			
1900000  C80000 0	
0 C80000 0			
1900000  12C0000 0	
0 12C0000 0		
1900000 1900000 0 
