//Root Node
//AABBMIN,AABBMAX
ffee0000 ffee0000 ffee0000
120000 120000 120000
//# Childs 16 bits + #triangles 16 bits(0 means no leaf)
2
//Offset to data
140000			//10
//Address of next brother (Zero means NULL)
0
//Address of Parent's brother
0
// Triangle 0 Vertices + u v alpha
fffb0000 fffa0000 0 //10,11,12
0 0 20000		    //13,14,15
50000 fffa0000 0    //16,17,18
20000 0 20000	   //19, 20,21	
50000 40000 0	   //22,23,24
20000 20000 20000  //25,26,27

// Triangle 0 Diffuse Color
 
20000 20000 20000  //28,29,30
// Triangle 1 Vertices + u v alpha
50000 40000 0	//31,32,33
20000 20000 20000 //34,35,36
fffb0000 40000 0  //37,38,39
0 20000 20000     //40,41,42
fffb0000 fffa0000 0 //43,44,45
0 0 20000		    //46,47,48

// Triangle 1 Diffuse Color

20000 20000 20000	//49,50,51
//Total Number of Bytes51

