
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
rst_controller:   ./libraries/rst_controller/  
up_clocks_0:      ./libraries/up_clocks_0/     
sdram_controller: ./libraries/sdram_controller/
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneive_ver:   ./libraries/cycloneive_ver/  
