#####################################################################
#
# First Encounter mode file
# Created by Encounter(R) RTL Compiler on 08/31/09 11:31:49
#
#####################################################################


# General Mode Settings
###########################################################
if {[enc_version] >= 7.1} {
  setAnalysisMode -asyncChecks noAsync
} else {
  setAnalysisMode -noAsync
}
set_global timing_apply_default_primary_input_assertion false
set_global timing_clock_phase_propagation both
if {[enc_version] >= 7.1} {
  setAnalysisMode -multipleClockPerRegister true
} else {
  setAnalysisMode -multipleClockPerRegister
}
if {[enc_version] >= 7.1} {
  setPlaceMode -reorderScan true
} else {
  setPlaceMode -reorderScan
}
if {[enc_version] >= 7.1} {
  setExtractRCMode -engine default
} else {
  setExtractRCMode -default
}
