Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(226): object "iFCR" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(234): object "iIER_ERBI" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(235): object "iIER_ETBEI" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(236): object "iIER_ELSI" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(237): object "iIER_EDSSI" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(240): object "iIIR_PI" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(241): object "iIIR_ID0" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(242): object "iIIR_ID1" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(243): object "iIIR_ID2" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(244): object "iIIR_FIFO64" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at uart_16750.vhd(306): object "iRInRE" assigned a value but never read
