[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Feb 20 17:32:58 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__Mos6502/ip/T6502/sim/icarus/kim_2/TestBench.vcd"
[dumpfile_mtime] "Fri Feb 20 17:27:43 2015"
[dumpfile_size] 394763633
[savefile] "/home/johne/Desktop/socgen/Projects/opencores.org/Mos6502/ip/T6502/sim/icarus/kim_2/wave.sav"
[timestart] 102950
[size] 1613 999
[pos] -144 -1
*-13.000000 122427 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 462
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.clk
TB.test.START
TB.test.FAIL
TB.test.FINISH
TB.test.reset
TB.test.uart_txd_pad_out
TB.test.STOP
@22
TB.test.gpio_0_out[7:0]
@28
TB.test.vga_model.clk
TB.test.vga_model.reset
TB.test.vga_model.vsync_n
@29
TB.test.vga_model.vsync
@28
TB.test.vga_model.hsync_n
TB.test.vga_model.hsync
TB.test.vga_model.blue[1:0]
TB.test.vga_model.green[2:0]
TB.test.vga_model.red[2:0]
@22
TB.test.vga_model.red_h_cnt[23:0]
TB.test.vga_model.red_h_lat[23:0]
TB.test.vga_model.blue_h_cnt[23:0]
TB.test.vga_model.blue_h_lat[23:0]
TB.test.vga_model.green_h_cnt[23:0]
TB.test.vga_model.green_h_lat[23:0]
TB.test.vga_model.v_cnt[47:0]
TB.test.vga_model.v_lat[47:0]
[pattern_trace] 1
[pattern_trace] 0
