<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="WrimmTestProj" device="LFE3-17EA-6FTN256C" default_implementation="Example">
    <Options/>
    <Implementation title="Example" dir="Example" description="Example" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Wrimm_Top"/>
        <Source name="../WrimmPackage.vhd" type="VHDL" type_short="VHDL">
            <Options lib="wrimm"/>
        </Source>
        <Source name="../WrimmExample_Top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Wrimm_Top"/>
        </Source>
        <Source name="../Wrimm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="WrimmTestProj.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="WrimmTestProj1.sty"/>
</BaliProject>
