-cdslib ../bin/cds.lib
-hdlvar ../bin/hdl.var
-logfile ../log/ncvlog_rtl.log
-update 
-messages
-INCDIR ../../../rtl/verilog
../../../rtl/verilog/pci_parity_check.v
../../../rtl/verilog/pci_target_unit.v
../../../rtl/verilog/wb_addr_mux.v
../../../rtl/verilog/cbe_en_crit.v
../../../rtl/verilog/fifo_control.v
../../../rtl/verilog/out_reg.v
../../../rtl/verilog/pci_tpram.v
../../../rtl/verilog/wb_master.v
../../../rtl/verilog/conf_cyc_addr_dec.v
../../../rtl/verilog/frame_crit.v
../../../rtl/verilog/pci_target32_clk_en.v
../../../rtl/verilog/pciw_fifo_control.v
../../../rtl/verilog/wb_slave.v
../../../rtl/verilog/conf_space.v
../../../rtl/verilog/frame_en_crit.v
../../../rtl/verilog/par_crit.v
../../../rtl/verilog/pciw_pcir_fifos.v
../../../rtl/verilog/wb_slave_unit.v
../../../rtl/verilog/frame_load_crit.v
../../../rtl/verilog/pci_bridge32.v
../../../rtl/verilog/pci_target32_devs_crit.v
../../../rtl/verilog/perr_crit.v
../../../rtl/verilog/wbr_fifo_control.v
../../../rtl/verilog/cur_out_reg.v
../../../rtl/verilog/pci_decoder.v
../../../rtl/verilog/pci_target32_interface.v
../../../rtl/verilog/perr_en_crit.v
../../../rtl/verilog/wbw_fifo_control.v
../../../rtl/verilog/decoder.v
../../../rtl/verilog/pci_in_reg.v
../../../rtl/verilog/serr_crit.v
../../../rtl/verilog/wbw_wbr_fifos.v
../../../rtl/verilog/delayed_sync.v
../../../rtl/verilog/irdy_out_crit.v
../../../rtl/verilog/pci_io_mux.v
../../../rtl/verilog/pci_io_mux_ad_en_crit.v
../../../rtl/verilog/pci_io_mux_ad_load_crit.v
../../../rtl/verilog/pci_target32_sm.v
../../../rtl/verilog/serr_en_crit.v
../../../rtl/verilog/delayed_write_reg.v
../../../rtl/verilog/mas_ad_en_crit.v
../../../rtl/verilog/mas_ad_load_crit.v
../../../rtl/verilog/pci_master32_sm.v
../../../rtl/verilog/pci_target32_stop_crit.v
../../../rtl/verilog/synchronizer_flop.v
../../../rtl/verilog/async_reset_flop.v
../../../rtl/verilog/mas_ch_state_crit.v
../../../rtl/verilog/pci_master32_sm_if.v
../../../rtl/verilog/pci_target32_trdy_crit.v
../../../rtl/verilog/top.v
../../../rtl/verilog/pci_rst_int.v
../../../rtl/verilog/sync_module.v
../../../rtl/verilog/wb_tpram.v
