// $Id: Rw11RdmaDisk.ipp 627 2015-01-04 11:36:37Z mueller $
//
// Copyright 2015- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
//
// This program is free software; you may redistribute and/or modify it under
// the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 2, or at your option any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// for complete details.
// 
// Revision History: 
// Date         Rev Version  Comment
// 2015-01-04   627   1.0    Initial version
// ---------------------------------------------------------------------------

/*!
  \file
  \version $Id: Rw11RdmaDisk.ipp 627 2015-01-04 11:36:37Z mueller $
  \brief   Implemenation (inline) of Rw11RdmaDisk.
*/


// all method definitions in namespace Retro
namespace Retro {

} // end namespace Retro
