[timestart] 3610713
[size] 1613 999
[pos] -1 -1
*-7.000000 3611066 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.regs.
@28
TB.test.wb_stb_i
TB.test.wb_we_i
TB.test.wb_cyc_i
TB.test.wb_ack_o
@22
TB.test.dut.wb_dat8_o[7:0]
TB.test.dut.regs.scratch[7:0]
TB.test.dut.regs.wb_dat_i[7:0]
TB.test.dut.regs.wb_dat_o[7:0]
@28
TB.test.dut.regs.tx_reset
TB.test.dut.regs.start_dlc
@22
TB.test.dut.regs.rstate[3:0]
TB.test.dut.regs.rf_data_out[10:0]
TB.test.dut.regs.rf_count[4:0]
TB.test.dut.regs.lsr[7:0]
TB.test.dut.regs.lcr[7:0]
@28
TB.test.dut.regs.iir_read
TB.test.dut.regs.enable
TB.test.dut.regs.dlab
@22
TB.test.dut.regs.delayed_modem_signals[3:0]
TB.test.dut.regs.block_cnt[7:0]
TB.test.dut.regs.block_value[7:0]
@28
TB.test.dut.regs.baud_o
@22
TB.test.dut.regs.counter_t[9:0]
@28
TB.test.dut.regs.dcd_pad_i
@22
TB.test.dut.x[7:0]
TB.test.dut.wb_dat_o[7:0]
@28
TB.test.dut.regs.wb_cyc_i
@22
TB.test.dut.regs.wb_dat_o[7:0]
TB.test.dut.y[7:0]
TB.test.dut.wb_adr_i[7:0]
@28
TB.test.dut.wb_cyc_i
TB.test.dut.wb_stb_i
TB.test.dut.wb_we_i
TB.test.dut.wb_clk_i
TB.test.dut.wb_ack_o
@23
TB.test.dut.rdata_rb_dll[7:0]
[pattern_trace] 1
[pattern_trace] 0
