///
/// created by oc8051 rom maker
/// author: Simon Teran (simont@opencores.org)
///
/// source file: D:\verilog\oc8051\test\cast.hex
/// date: 19.6.02
/// time: 10:14:15
///
02
00
5E
8F
0F
8E
0E
8D
0D
8C
0C
22
75
0B
67
75
0A
45
75
09
23
75
08
01
AF
0B
AE
0A
AD
09
AC
08
78
18
12
00
6A
12
00
03
8F
80
AF
0B
AE
0A
AD
09
AC
08
78
10
12
00
6A
12
00
03
8F
90
AF
0B
AE
0A
AD
09
AC
08
78
08
12
00
6A
12
00
03
8F
A0
AF
0B
AE
0A
AD
09
AC
08
12
00
03
8F
80
80
FE
22
78
7F
E4
F6
D8
FD
75
81
0F
02
00
0C
E8
60
0F
EC
C3
13
FC
ED
13
FD
EE
13
FE
EF
13
FF
D8
F1
22
