///
/// created by oc8051 rom maker
/// author: Simon Teran (simont@opencores.org)
///
/// source file: D:\verilog\oc8051\test\divmul.hex
/// date: 19.6.02
/// time: 10:14:49
///
02
00
5B
75
08
00
75
09
86
7B
01
7A
00
E4
FF
FE
0B
BB
00
01
0A
0F
BF
00
01
0E
EF
64
0C
4E
70
F0
AC
02
AD
03
AE
08
AF
09
12
00
7B
8E
0A
8F
0B
AC
02
AD
03
AE
08
AF
09
12
00
7B
8C
0C
8D
0D
AC
02
AD
03
AE
0A
AF
0B
12
00
67
E5
0D
2F
FF
E5
0C
3E
85
0B
80
85
0D
80
8F
80
80
FE
22
78
7F
E4
F6
D8
FD
75
81
0D
02
00
03
EF
F8
8D
F0
A4
FF
ED
C5
F0
CE
A4
2E
FE
EC
88
F0
A4
2E
FE
22
BC
00
0B
BE
00
29
EF
8D
F0
84
FF
AD
F0
22
E4
CC
F8
75
F0
08
EF
2F
FF
EE
33
FE
EC
33
FC
EE
9D
EC
98
40
05
FC
EE
9D
FE
0F
D5
F0
E9
E4
CE
FD
22
ED
F8
F5
F0
EE
84
20
D2
1C
FE
AD
F0
75
F0
08
EF
2F
FF
ED
33
FD
40
07
98
50
06
D5
F0
F2
22
C3
98
FD
0F
D5
F0
EA
22
