# -*- makefile-gmake -*-
# $Id: Makefile.ise 646 2015-02-15 12:04:55Z mueller $
#
#  Revision History: 
# Date         Rev Version  Comment
# 2013-09-22   534   1.0    Initial version
#
EXE_all = tb_w11a_n4
#
include $(RETROBASE)/rtl/make_ise/xflow_default_nexys4.mk
#
.PHONY : all all_ssim all_tsim clean
#
all      : $(EXE_all)
all_ssim : $(EXE_all:=_ssim)
all_tsim : $(EXE_all:=_tsim)
#
clean : ise_clean ghdl_clean
#
#-----
#
include $(RETROBASE)/rtl/make_ise/generic_ghdl.mk
include $(RETROBASE)/rtl/make_ise/generic_xflow.mk
#
VBOM_all = $(wildcard *.vbom)
#
ifndef DONTINCDEP
include $(VBOM_all:.vbom=.dep_xst)
include $(VBOM_all:.vbom=.dep_ghdl)
include $(wildcard *.o.dep_ghdl)
endif
#
