##############################################################################
## Filename:          /drivers/tosnet_v3_20_a/data/tosnet_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Aug 03 15:28:52 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER tosnet

  OPTION supported_peripherals = (tosnet);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
