[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Thu Aug 29 03:07:57 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/wb/TestBench.vcd"
[dumpfile_mtime] "Thu Aug 29 03:06:31 2013"
[dumpfile_size] 636696
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/wb/wave.sav"
[timestart] 0
[size] 1613 1011
[pos] 528 24
*-17.000000 127740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.jtag_tap.
[treeopen] TB.test.wb_ram.
[sst_width] 331
[signals_width] 398
[sst_expanded] 1
[sst_vpaned_height] 330
@200
-
@28
TB.test.jtag_clk
TB.test.test_logic_reset_o
TB.test.shift_dr_o
@800028
TB.test.tdo_i[1:0]
@1001200
-group_end
@28
TB.test.debug_select_i
TB.test.update_dr_clk_o
TB.test.tdi_o
TB.test.capture_dr_i
TB.test.shift_dr_i
TB.test.update_dr_i
TB.test.shift_dr_i
@820
TB.test.jtag_tap.inst_string[127:0]
TB.test.jtag_tap.tap_string[127:0]
@22
TB.test.dut.input_shift_reg[52:0]
@28
TB.test.dut.module_id_in[1:0]
TB.test.dut.module_id_reg[1:0]
@22
TB.test.dut.module_inhibit[3:0]
TB.test.dut.module_selects[3:0]
@28
TB.test.dut.select_cmd
TB.test.dut.select_inhibit
TB.test.dut.shift_dr_i
TB.test.dut.tdi_i
TB.test.wb_ack_i
@22
TB.test.wb_adr_o[31:0]
@28
TB.test.wb_bte_o[1:0]
TB.test.wb_cab_o
TB.test.wb_clk_i
TB.test.wb_cti_o[2:0]
TB.test.wb_cyc_o
@22
TB.test.wb_dat_i[31:0]
TB.test.wb_dat_o[31:0]
@28
TB.test.wb_err_i
TB.test.wb_rst_i
@22
TB.test.wb_sel_o[3:0]
@28
TB.test.wb_ram.clk_i
TB.test.wb_ram.rst_i
@22
TB.test.wb_ram.adr_i[31:0]
@28
TB.test.wb_ram.cyc_i
@22
TB.test.wb_ram.dat_i[31:0]
TB.test.wb_ram.dat_o[31:0]
TB.test.wb_ram.sel_i[3:0]
@28
TB.test.wb_ram.sram_wr
TB.test.wb_ram.stb_i
TB.test.wb_ram.waitst
@29
TB.test.wb_ram.we_i
[pattern_trace] 1
[pattern_trace] 0
