
in  clk               B;;
in  rst               B;;
out cnt(1 downto 0)   X;;
out cnt(1 downto 0)   B;;
in  vss               B;;
in  vdd               B;;

begin

<   0ns>: 0 1 ?* ?** 0 1;
< +10ns>: 1 1 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;
< +10ns>: 0 0 ?* ?** 0 1;
< +10ns>: 1 0 ?* ?** 0 1;

end;
