
-- description generated by Pat driver

--			date     : Thu Oct  1 18:51:30 2009
--			revision : v109

--			sequence : invcipher

-- input / output list :
in       clk B;;
in       rst B;;
in       ldct B;;
in       ct (31 downto 0) X;;;
in       nk (3 downto 0) X;;;
in       key (31 downto 0) X;;;
out      pt (31 downto 0) X;;;
out      v B;;
signal   invcipher_inst_rnd (3 downto 0) X;;
in       vss B;;
in       vdd B;;

begin

-- Pattern description :

--                        c r l c         n  k          p          v  i v v  
--                        l s d t         k  e          t             n s d  
--                        k t c              y                        v s d  
--                            t                                       c      
--                                                                    i      
--                                                                    p      
--                                                                    h      
--                                                                    e      
--                                                                    r      
--                                                                    _      
--                                                                    i      
--                                                                    n      
--                                                                    s      
--                                                                    t      
--                                                                    _      
--                                                                    r      
--                                                                    n      
--                                                                    d      


-- Beware : unprocessed patterns

<          0 ns>        : 0 1 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<         50 ns>        : 1 1 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<        100 ns>        : 0 0 1 3925841d  4  00000000  ?********  ?* ?* 0 1 ;
<        150 ns>        : 1 0 1 3925841d  4  00000000  ?********  ?* ?* 0 1 ;
<        200 ns>        : 0 0 1 02dc09fb  4  d014f9a8  ?********  ?* ?* 0 1 ;
<        250 ns>        : 1 0 1 02dc09fb  4  d014f9a8  ?********  ?* ?* 0 1 ;
<        300 ns>        : 0 0 1 dc118597  4  c9ee2589  ?********  ?* ?* 0 1 ;
<        350 ns>        : 1 0 1 dc118597  4  c9ee2589  ?********  ?* ?* 0 1 ;
<        400 ns>        : 0 0 1 196a0b32  4  e13f0cc8  ?********  ?* ?* 0 1 ;
<        450 ns>        : 1 0 1 196a0b32  4  e13f0cc8  ?********  ?* ?* 0 1 ;
<        500 ns>        : 0 0 0 00000000  4  b6630ca6  ?********  ?* ?* 0 1 ;
<        550 ns>        : 1 0 0 00000000  4  b6630ca6  ?********  ?* ?* 0 1 ;
<        600 ns>        : 0 0 0 00000000  4  ac7766f3  ?********  ?* ?* 0 1 ;
<        650 ns>        : 1 0 0 00000000  4  ac7766f3  ?********  ?* ?* 0 1 ;
<        700 ns>        : 0 0 0 00000000  4  19fadc21  ?********  ?* ?* 0 1 ;
<        750 ns>        : 1 0 0 00000000  4  19fadc21  ?********  ?* ?* 0 1 ;
<        800 ns>        : 0 0 0 00000000  4  28d12941  ?********  ?* ?* 0 1 ;
<        850 ns>        : 1 0 0 00000000  4  28d12941  ?********  ?* ?* 0 1 ;
<        900 ns>        : 0 0 0 00000000  4  575c006e  ?********  ?* ?* 0 1 ;
<        950 ns>        : 1 0 0 00000000  4  575c006e  ?********  ?* ?* 0 1 ;
<       1000 ns>        : 0 0 0 00000000  4  ead27321  ?********  ?* ?* 0 1 ;
<       1050 ns>        : 1 0 0 00000000  4  ead27321  ?********  ?* ?* 0 1 ;
<       1100 ns>        : 0 0 0 00000000  4  b58dbad2  ?********  ?* ?* 0 1 ;
<       1150 ns>        : 1 0 0 00000000  4  b58dbad2  ?********  ?* ?* 0 1 ;
<       1200 ns>        : 0 0 0 00000000  4  312bf560  ?********  ?* ?* 0 1 ;
<       1250 ns>        : 1 0 0 00000000  4  312bf560  ?********  ?* ?* 0 1 ;
<       1300 ns>        : 0 0 0 00000000  4  7f8d292f  ?********  ?* ?* 0 1 ;
<       1350 ns>        : 1 0 0 00000000  4  7f8d292f  ?********  ?* ?* 0 1 ;
<       1400 ns>        : 0 0 0 00000000  4  4e54f70e  ?********  ?* ?* 0 1 ;
<       1450 ns>        : 1 0 0 00000000  4  4e54f70e  ?********  ?* ?* 0 1 ;
<       1500 ns>        : 0 0 0 00000000  4  5f5fc9f3  ?********  ?* ?* 0 1 ;
<       1550 ns>        : 1 0 0 00000000  4  5f5fc9f3  ?********  ?* ?* 0 1 ;
<       1600 ns>        : 0 0 0 00000000  4  84a64fb2  ?********  ?* ?* 0 1 ;
<       1650 ns>        : 1 0 0 00000000  4  84a64fb2  ?********  ?* ?* 0 1 ;
<       1700 ns>        : 0 0 0 00000000  4  4ea6dc4f  ?********  ?* ?* 0 1 ;
<       1750 ns>        : 1 0 0 00000000  4  4ea6dc4f  ?********  ?* ?* 0 1 ;
<       1800 ns>        : 0 0 0 00000000  4  6d88a37a  ?********  ?* ?* 0 1 ;
<       1850 ns>        : 1 0 0 00000000  4  6d88a37a  ?********  ?* ?* 0 1 ;
<       1900 ns>        : 0 0 0 00000000  4  110b3efd  ?********  ?* ?* 0 1 ;
<       1950 ns>        : 1 0 0 00000000  4  110b3efd  ?********  ?* ?* 0 1 ;
<       2000 ns>        : 0 0 0 00000000  4  dbf98641  ?********  ?* ?* 0 1 ;
<       2050 ns>        : 1 0 0 00000000  4  dbf98641  ?********  ?* ?* 0 1 ;
<       2100 ns>        : 0 0 0 00000000  4  ca0093fd  ?********  ?* ?* 0 1 ;
<       2150 ns>        : 1 0 0 00000000  4  ca0093fd  ?********  ?* ?* 0 1 ;
<       2200 ns>        : 0 0 0 00000000  4  d4d1c6f8  ?********  ?* ?* 0 1 ;
<       2250 ns>        : 1 0 0 00000000  4  d4d1c6f8  ?********  ?* ?* 0 1 ;
<       2300 ns>        : 0 0 0 00000000  4  7c839d87  ?********  ?* ?* 0 1 ;
<       2350 ns>        : 1 0 0 00000000  4  7c839d87  ?********  ?* ?* 0 1 ;
<       2400 ns>        : 0 0 0 00000000  4  caf2b8bc  ?********  ?* ?* 0 1 ;
<       2450 ns>        : 1 0 0 00000000  4  caf2b8bc  ?********  ?* ?* 0 1 ;
<       2500 ns>        : 0 0 0 00000000  4  11f915bc  ?********  ?* ?* 0 1 ;
<       2550 ns>        : 1 0 0 00000000  4  11f915bc  ?********  ?* ?* 0 1 ;
<       2600 ns>        : 0 0 0 00000000  4  ef44a541  ?********  ?* ?* 0 1 ;
<       2650 ns>        : 1 0 0 00000000  4  ef44a541  ?********  ?* ?* 0 1 ;
<       2700 ns>        : 0 0 0 00000000  4  a8525b7f  ?********  ?* ?* 0 1 ;
<       2750 ns>        : 1 0 0 00000000  4  a8525b7f  ?********  ?* ?* 0 1 ;
<       2800 ns>        : 0 0 0 00000000  4  b671253b  ?********  ?* ?* 0 1 ;
<       2850 ns>        : 1 0 0 00000000  4  b671253b  ?********  ?* ?* 0 1 ;
<       2900 ns>        : 0 0 0 00000000  4  db0bad00  ?********  ?* ?* 0 1 ;
<       2950 ns>        : 1 0 0 00000000  4  db0bad00  ?********  ?* ?* 0 1 ;
<       3000 ns>        : 0 0 0 00000000  4  3d80477d  ?********  ?* ?* 0 1 ;
<       3050 ns>        : 1 0 0 00000000  4  3d80477d  ?********  ?* ?* 0 1 ;
<       3100 ns>        : 0 0 0 00000000  4  4716fe3e  ?********  ?* ?* 0 1 ;
<       3150 ns>        : 1 0 0 00000000  4  4716fe3e  ?********  ?* ?* 0 1 ;
<       3200 ns>        : 0 0 0 00000000  4  1e237e44  ?********  ?* ?* 0 1 ;
<       3250 ns>        : 1 0 0 00000000  4  1e237e44  ?********  ?* ?* 0 1 ;
<       3300 ns>        : 0 0 0 00000000  4  6d7a883b  ?********  ?* ?* 0 1 ;
<       3350 ns>        : 1 0 0 00000000  4  6d7a883b  ?********  ?* ?* 0 1 ;
<       3400 ns>        : 0 0 0 00000000  4  f2c295f2  ?********  ?* ?* 0 1 ;
<       3450 ns>        : 1 0 0 00000000  4  f2c295f2  ?********  ?* ?* 0 1 ;
<       3500 ns>        : 0 0 0 00000000  4  7a96b943  ?********  ?* ?* 0 1 ;
<       3550 ns>        : 1 0 0 00000000  4  7a96b943  ?********  ?* ?* 0 1 ;
<       3600 ns>        : 0 0 0 00000000  4  5935807a  ?********  ?* ?* 0 1 ;
<       3650 ns>        : 1 0 0 00000000  4  5935807a  ?********  ?* ?* 0 1 ;
<       3700 ns>        : 0 0 0 00000000  4  7359f67f  ?********  ?* ?* 0 1 ;
<       3750 ns>        : 1 0 0 00000000  4  7359f67f  ?********  ?* ?* 0 1 ;
<       3800 ns>        : 0 0 0 00000000  4  a0fafe17  ?********  ?* ?* 0 1 ;
<       3850 ns>        : 1 0 0 00000000  4  a0fafe17  ?********  ?* ?* 0 1 ;
<       3900 ns>        : 0 0 0 00000000  4  88542cb1  ?********  ?* ?* 0 1 ;
<       3950 ns>        : 1 0 0 00000000  4  88542cb1  ?********  ?* ?* 0 1 ;
<       4000 ns>        : 0 0 0 00000000  4  23a33939  ?********  ?* ?* 0 1 ;
<       4050 ns>        : 1 0 0 00000000  4  23a33939  ?********  ?* ?* 0 1 ;
<       4100 ns>        : 0 0 0 00000000  4  2a6c7605  ?********  ?* ?* 0 1 ;
<       4150 ns>        : 1 0 0 00000000  4  2a6c7605  ?********  ?* ?* 0 1 ;
<       4200 ns>        : 0 0 0 00000000  4  2b7e1516  ?********  ?* ?* 0 1 ;
<       4250 ns>        : 1 0 0 00000000  4  2b7e1516  ?********  ?* ?* 0 1 ;
<       4300 ns>        : 0 0 0 00000000  4  28aed2a6  ?********  ?* ?* 0 1 ;
<       4350 ns>        : 1 0 0 00000000  4  28aed2a6  ?********  ?* ?* 0 1 ;
<       4400 ns>        : 0 0 0 00000000  4  abf71588  ?********  ?* ?* 0 1 ;
<       4450 ns>        : 1 0 0 00000000  4  abf71588  ?********  ?* ?* 0 1 ;
<       4500 ns>        : 0 0 0 00000000  4  09cf4f3c  ?********  ?* ?* 0 1 ;
<       4550 ns>        : 1 0 0 00000000  4  09cf4f3c  ?********  ?* ?* 0 1 ;
<       4600 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       4650 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       4700 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       4750 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       4800 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       4850 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       4900 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       4950 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5000 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5050 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5100 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5150 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5200 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5250 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5300 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5350 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5400 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5450 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5500 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5550 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5600 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5650 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5700 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5750 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5800 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5850 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5900 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       5950 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6000 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6050 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6100 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6150 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6200 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6250 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6300 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6350 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6400 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6450 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6500 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6550 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6600 ns>        : 0 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;
<       6650 ns>        : 1 0 0 00000000  4  00000000  ?********  ?* ?* 0 1 ;

end;
