SCHEMATIC START ;
LOCATE COMP "clk" SITE "A10" ;
LOCATE COMP "resetn" SITE "H6" ;
LOCATE COMP "resoutn" SITE "B3" ;
LOCATE COMP "address_2" SITE "AB20" ;
LOCATE COMP "address_3" SITE "AA20" ;
LOCATE COMP "address_4" SITE "AB19" ;
LOCATE COMP "address_5" SITE "AA19" ;
LOCATE COMP "address_6" SITE "Y19" ;
LOCATE COMP "address_7" SITE "AB18" ;
LOCATE COMP "address_8" SITE "AA18" ;
LOCATE COMP "address_9" SITE "Y18" ;
LOCATE COMP "address_10" SITE "W18" ;
LOCATE COMP "address_11" SITE "AB17" ;
LOCATE COMP "address_12" SITE "AA17" ;
LOCATE COMP "address_13" SITE "Y17" ;
LOCATE COMP "address_14" SITE "W17" ;
LOCATE COMP "address_15" SITE "V17" ;
LOCATE COMP "address_16" SITE "U17" ;
LOCATE COMP "address_17" SITE "AB16" ;
LOCATE COMP "address_18" SITE "AA16" ;
LOCATE COMP "address_19" SITE "Y16" ;
LOCATE COMP "address_20" SITE "W16" ;
LOCATE COMP "address_21" SITE "V16" ;
LOCATE COMP "address_22" SITE "U16" ;
LOCATE COMP "address_23" SITE "AB15" ;
LOCATE COMP "address_24" SITE "AA15" ;
LOCATE COMP "data_0" SITE "Y15" ;
LOCATE COMP "data_1" SITE "W15" ;
LOCATE COMP "data_2" SITE "V15" ;
LOCATE COMP "data_3" SITE "U15" ;
LOCATE COMP "data_4" SITE "AB14" ;
LOCATE COMP "data_5" SITE "AA14" ;
LOCATE COMP "data_6" SITE "Y14" ;
LOCATE COMP "data_7" SITE "W14" ;
LOCATE COMP "data_8" SITE "AA13" ;
LOCATE COMP "data_9" SITE "Y13" ;
LOCATE COMP "data_10" SITE "AA11" ;
LOCATE COMP "data_11" SITE "Y11" ;
LOCATE COMP "data_12" SITE "W11" ;
LOCATE COMP "data_13" SITE "AA10" ;
LOCATE COMP "data_14" SITE "Y10" ;
LOCATE COMP "data_15" SITE "W10" ;
LOCATE COMP "data_16" SITE "V10" ;
LOCATE COMP "data_17" SITE "AB9" ;
LOCATE COMP "data_18" SITE "AA9" ;
LOCATE COMP "data_19" SITE "Y9" ;
LOCATE COMP "data_20" SITE "W9" ;
LOCATE COMP "data_21" SITE "V9" ;
LOCATE COMP "data_22" SITE "AB8" ;
LOCATE COMP "data_23" SITE "AA8" ;
LOCATE COMP "data_24" SITE "Y8" ;
LOCATE COMP "data_25" SITE "W8" ;
LOCATE COMP "data_26" SITE "V8" ;
LOCATE COMP "data_27" SITE "AB7" ;
LOCATE COMP "data_28" SITE "AA7" ;
LOCATE COMP "data_29" SITE "Y7" ;
LOCATE COMP "data_30" SITE "W7" ;
LOCATE COMP "data_31" SITE "V7" ;
LOCATE COMP "serrx" SITE "M2" ;
LOCATE COMP "sertx" SITE "L1" ;
LOCATE COMP "emdio" SITE "K4" ;
LOCATE COMP "etx_clk" SITE "J1" ;
LOCATE COMP "erx_clk" SITE "K1" ;
LOCATE COMP "erxd_0" SITE "G1" ;
LOCATE COMP "erxd_1" SITE "G2" ;
LOCATE COMP "erxd_2" SITE "G3" ;
LOCATE COMP "erxd_3" SITE "F2" ;
LOCATE COMP "erx_dv" SITE "J4" ;
LOCATE COMP "erx_er" SITE "J5" ;
LOCATE COMP "erx_col" SITE "K2" ;
LOCATE COMP "erx_crs" SITE "K3" ;
LOCATE COMP "etxd_0" SITE "H1" ;
LOCATE COMP "etxd_1" SITE "H2" ;
LOCATE COMP "etxd_2" SITE "H3" ;
LOCATE COMP "etxd_3" SITE "H4" ;
LOCATE COMP "etx_en" SITE "J3" ;
LOCATE COMP "etx_er" SITE "J2" ;
LOCATE COMP "emdc" SITE "K5" ;
LOCATE COMP "hpiaddr_0" SITE "C10" ;
LOCATE COMP "hpiaddr_1" SITE "D10" ;
LOCATE COMP "hpicsn" SITE "E10" ;
LOCATE COMP "hpiwrn" SITE "F10" ;
LOCATE COMP "hpirdn" SITE "G10" ;
LOCATE COMP "hpidata_0" SITE "B7" ;
LOCATE COMP "hpidata_1" SITE "C7" ;
LOCATE COMP "hpidata_2" SITE "D7" ;
LOCATE COMP "hpidata_3" SITE "E7" ;
LOCATE COMP "hpidata_4" SITE "F7" ;
LOCATE COMP "hpidata_5" SITE "A8" ;
LOCATE COMP "hpidata_6" SITE "B8" ;
LOCATE COMP "hpidata_7" SITE "C8" ;
LOCATE COMP "hpidata_8" SITE "D8" ;
LOCATE COMP "hpidata_9" SITE "E8" ;
LOCATE COMP "hpidata_10" SITE "F8" ;
LOCATE COMP "hpidata_11" SITE "A9" ;
LOCATE COMP "hpidata_12" SITE "B9" ;
LOCATE COMP "hpidata_13" SITE "C9" ;
LOCATE COMP "hpidata_14" SITE "D9" ;
LOCATE COMP "hpidata_15" SITE "E9" ;
LOCATE COMP "hpiint" SITE "B11" ;
LOCATE COMP "dbg_equal" SITE "AB13" ;
LOCATE COMP "sample_clock" SITE "AB12" ;
LOCATE COMP "dac" SITE "U7" ;
LOCATE COMP "vga_vsync" SITE "A6" ;
LOCATE COMP "vga_hsync" SITE "A7" ;
LOCATE COMP "vga_rd_0" SITE "A3" ;
LOCATE COMP "vga_rd_1" SITE "B4" ;
LOCATE COMP "vga_gr_0" SITE "A4" ;
LOCATE COMP "vga_gr_1" SITE "B5" ;
LOCATE COMP "vga_bl_0" SITE "A5" ;
LOCATE COMP "vga_bl_1" SITE "B6" ;
# LOCATE COMP "dsw_0" SITE "R2" ;
LOCATE COMP "dsuen" SITE "R2" ;
LOCATE COMP "dsw_1" SITE "R3" ;
LOCATE COMP "dsw_2" SITE "R4" ;
LOCATE COMP "dsw_3" SITE "R5" ;
# LOCATE COMP "led_0" SITE "E3" ;
LOCATE COMP "dsuactn" SITE "E3" ;
LOCATE COMP "led_1" SITE "E4" ;
LOCATE COMP "led_2" SITE "E5" ;
LOCATE COMP "led_3" SITE "F4" ;
LOCATE COMP "led_4" SITE "F5" ;
LOCATE COMP "led_5" SITE "G4" ;
LOCATE COMP "led_6" SITE "G5" ;
LOCATE COMP "led_7" SITE "H5" ;
LOCATE COMP "sevensegment_0" SITE "M3" ;
LOCATE COMP "sevensegment_1" SITE "M4" ;
LOCATE COMP "sevensegment_2" SITE "M5" ;
LOCATE COMP "sevensegment_3" SITE "N1" ;
LOCATE COMP "sevensegment_4" SITE "N2" ;
LOCATE COMP "sevensegment_5" SITE "N3" ;
LOCATE COMP "sevensegment_6" SITE "N4" ;
LOCATE COMP "sevensegment_7" SITE "N5" ;
LOCATE COMP "sevensegment_8" SITE "P1" ;
LOCATE COMP "sevensegment_9" SITE "P2" ;
LOCATE COMP "lcd_enable" SITE "P5" ;
LOCATE COMP "lcd_regsel" SITE "P3" ;
LOCATE COMP "lcd_rw" SITE "P4" ;
LOCATE COMP "tst_col_0" SITE "U4" ;
LOCATE COMP "tst_col_1" SITE "U6" ;
LOCATE COMP "tst_col_2" SITE "V5" ;
LOCATE COMP "tst_row_0" SITE "T1" ;
LOCATE COMP "tst_row_1" SITE "T2" ;
LOCATE COMP "tst_row_2" SITE "T3" ;
LOCATE COMP "tst_row_3" SITE "R1" ;
LOCATE COMP "exp_datao_0" SITE "K22" ;
LOCATE COMP "exp_datai_0" SITE "K21" ;
LOCATE COMP "exp_datao_1" SITE "L22" ;
LOCATE COMP "exp_datai_1" SITE "L21" ;
LOCATE COMP "exp_datao_2" SITE "L20" ;
LOCATE COMP "exp_datai_2" SITE "M22" ;
LOCATE COMP "exp_datao_3" SITE "M21" ;
LOCATE COMP "exp_datai_3" SITE "M20" ;
LOCATE COMP "exp_datao_4" SITE "M19" ;
LOCATE COMP "exp_datai_4" SITE "M18" ;
LOCATE COMP "exp_datao_5" SITE "N22" ;
LOCATE COMP "exp_datai_5" SITE "N21" ;
LOCATE COMP "exp_datao_6" SITE "N20" ;
LOCATE COMP "exp_datai_6" SITE "N19" ;
LOCATE COMP "exp_datao_7" SITE "N18" ;
LOCATE COMP "exp_datai_7" SITE "P22" ;
LOCATE COMP "exp_datao_8" SITE "P21" ;
LOCATE COMP "exp_datai_8" SITE "P20" ;
LOCATE COMP "exp_datao_9" SITE "P18" ;
LOCATE COMP "exp_datai_9" SITE "P19" ;
LOCATE COMP "exp_datao_10" SITE "R22" ;
LOCATE COMP "exp_datai_10" SITE "R21" ;
LOCATE COMP "exp_datao_11" SITE "R19" ;
LOCATE COMP "exp_datai_11" SITE "R18" ;
LOCATE COMP "exp_datao_12" SITE "R17" ;
LOCATE COMP "exp_datai_12" SITE "T22" ;
LOCATE COMP "exp_datao_13" SITE "T18" ;
LOCATE COMP "exp_datai_13" SITE "U22" ;
LOCATE COMP "exp_datao_14" SITE "V19" ;
LOCATE COMP "exp_datai_14" SITE "W21" ;
LOCATE COMP "exp_datao_15" SITE "W20" ;
LOCATE COMP "exp_datai_15" SITE "W19" ;
LOCATE COMP "exp_datao_16" SITE "Y20" ;
LOCATE COMP "exp_datai_16" SITE "AA22" ;
LOCATE COMP "exp_datao_17" SITE "AA21" ;
LOCATE COMP "exp_datai_17" SITE "AB21" ;
LOCATE COMP "exp_datao_18" SITE "T17" ;
LOCATE COMP "exp_datai_18" SITE "T14" ;
LOCATE COMP "exp_datao_19" SITE "T13" ;
LOCATE COMP "exp_datai_19" SITE "U14" ;
LOCATE COMP "codec_cs" SITE "W4" ;
LOCATE COMP "codec_mclk" SITE "Y3" ;
LOCATE COMP "codec_mode" SITE "V4" ;
LOCATE COMP "codec_sclk" SITE "Y1" ;
LOCATE COMP "codec_sdin" SITE "AA2" ;
LOCATE COMP "codec_din" SITE "W2" ;
LOCATE COMP "codec_bclk" SITE "W1" ;
LOCATE COMP "codec_lrcin" SITE "AA1" ;
LOCATE COMP "codec_lrcout" SITE "Y2" ;
LOCATE COMP "dbg_codec_din" SITE "F11" ;
LOCATE COMP "dbg_codec_bclk" SITE "F12" ;
LOCATE COMP "dbg_codec_lrcin" SITE "F13" ;
LOCATE COMP "dbg_codec_lrcout" SITE "G13" ;
LOCATE COMP "dsubre" SITE "V6" ;
LOCATE COMP "oen" SITE "AA6" ;
#LOCATE COMP "wen" SITE "AB6" ;
LOCATE COMP "writen" SITE "AB6" ;
LOCATE COMP "rben_0" SITE "AB4" ;
LOCATE COMP "rben_1" SITE "AA4" ;
LOCATE COMP "rben_2" SITE "AB3" ;
LOCATE COMP "rben_3" SITE "AA3" ;
LOCATE COMP "ramsn" SITE "Y4" ;
LOCATE COMP "romwpn" SITE "AB5" ;
LOCATE COMP "romsn" SITE "Y5" ;
LOCATE COMP "romrstn" SITE "Y6" ;
LOCATE COMP "errorn" SITE "AA12" ;
LOCATE COMP "ddr_ad_0" SITE "D16" ;
LOCATE COMP "ddr_ad_1" SITE "C16" ;
LOCATE COMP "ddr_ad_10" SITE "E16" ;
LOCATE COMP "ddr_ad_11" SITE "C13" ;
LOCATE COMP "ddr_ad_12" SITE "B13" ;
LOCATE COMP "ddr_ad_13" SITE "C17" ;
LOCATE COMP "ddr_ad_2" SITE "E15" ;
LOCATE COMP "ddr_ad_3" SITE "D15" ;
LOCATE COMP "ddr_ad_4" SITE "C15" ;
LOCATE COMP "ddr_ad_5" SITE "E14" ;
LOCATE COMP "ddr_ad_6" SITE "D14" ;
LOCATE COMP "ddr_ad_7" SITE "C14" ;
LOCATE COMP "ddr_ad_8" SITE "E13" ;
LOCATE COMP "ddr_ad_9" SITE "D13" ;
LOCATE COMP "ddr_ba_0" SITE "E17" ;
LOCATE COMP "ddr_ba_1" SITE "D17" ;
LOCATE COMP "ddr_casb" SITE "A19" ;
LOCATE COMP "ddr_clk0" SITE "A12" ;
LOCATE COMP "ddr_clk0b" SITE "B12" ;
LOCATE COMP "ddr_clk1" SITE "B19" ;
LOCATE COMP "ddr_clk1b" SITE "A20" ;
LOCATE COMP "ddr_cke0" SITE "A13" ;
LOCATE COMP "ddr_cke1" SITE "C12" ;
LOCATE COMP "ddr_dm_0" SITE "B15" ;
LOCATE COMP "ddr_dm_1" SITE "C20" ;
LOCATE COMP "ddr_dm_2" SITE "H19" ;
LOCATE COMP "ddr_dm_3" SITE "K20" ;
LOCATE COMP "ddr_dq_0" SITE "A14" ;
LOCATE COMP "ddr_dq_1" SITE "B14" ;
LOCATE COMP "ddr_dq_10" SITE "C21" ;
LOCATE COMP "ddr_dq_11" SITE "C22" ;
LOCATE COMP "ddr_dq_12" SITE "E20" ;
LOCATE COMP "ddr_dq_13" SITE "E18" ;
LOCATE COMP "ddr_dq_14" SITE "F19" ;
LOCATE COMP "ddr_dq_15" SITE "F18" ;
LOCATE COMP "ddr_dq_16" SITE "D21" ;
LOCATE COMP "ddr_dq_17" SITE "F20" ;
LOCATE COMP "ddr_dq_18" SITE "G21" ;
LOCATE COMP "ddr_dq_19" SITE "G20" ;
LOCATE COMP "ddr_dq_2" SITE "A15" ;
LOCATE COMP "ddr_dq_20" SITE "H20" ;
LOCATE COMP "ddr_dq_21" SITE "J19" ;
LOCATE COMP "ddr_dq_22" SITE "J18" ;
LOCATE COMP "ddr_dq_23" SITE "H17" ;
LOCATE COMP "ddr_dq_24" SITE "F22" ;
LOCATE COMP "ddr_dq_25" SITE "G22" ;
LOCATE COMP "ddr_dq_26" SITE "H22" ;
LOCATE COMP "ddr_dq_27" SITE "H21" ;
LOCATE COMP "ddr_dq_28" SITE "K19" ;
LOCATE COMP "ddr_dq_29" SITE "K18" ;
LOCATE COMP "ddr_dq_3" SITE "B16" ;
LOCATE COMP "ddr_dq_30" SITE "L18" ;
LOCATE COMP "ddr_dq_31" SITE "L19" ;
LOCATE COMP "ddr_dq_4" SITE "A17" ;
LOCATE COMP "ddr_dq_5" SITE "B17" ;
LOCATE COMP "ddr_dq_6" SITE "A18" ;
LOCATE COMP "ddr_dq_7" SITE "B18" ;
LOCATE COMP "ddr_dq_8" SITE "B22" ;
LOCATE COMP "ddr_dq_9" SITE "B21" ;
LOCATE COMP "ddr_dqs_0" SITE "A16" ;
LOCATE COMP "ddr_dqs_1" SITE "D20" ;
LOCATE COMP "ddr_dqs_2" SITE "H18" ;
LOCATE COMP "ddr_dqs_3" SITE "J20" ;
LOCATE COMP "ddr_rasb" SITE "C18" ;
LOCATE COMP "ddr_cs0b" SITE "C19" ;
LOCATE COMP "ddr_cs1b" SITE "B20" ;
LOCATE COMP "ddr_web" SITE "D18" ;
SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SLAVE_SERIAL DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF WAKEUP_CLK=EXTERNAL COMPRESS_CONFIG=OFF INBUF=OFF ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY PORT "clk" 25.000000 MHz ;
#USE SECONDARY NET clk ;
FREQUENCY PORT "etx_clk" 25.000000 MHz ;
FREQUENCY PORT "erx_clk" 25.000000 MHz ;
#FREQUENCY NET "clkgen0_clkin200" 200.000000 MHz ;
FREQUENCY NET "clkm" 50.000000 MHz ;
FREQUENCY NET "ddrclk0" 100.000000 MHz ;
#FREQUENCY NET "ddrclk90" 100.000000 MHz ;
FREQUENCY NET "ddrclk180" 100.000000 MHz ;
FREQUENCY NET "ddrclk270" 100.000000 MHz ;
#USE PRIMARY PURE NET clkm;
#USE PRIMARY PURE NET ddrclk0;
#USE PRIMARY PURE NET ddrclk180;
#USE PRIMARY PURE NET ddrclk270;
INPUT_SETUP ALLPORTS 5.000000 ns CLKPORT "clk" ;
CLOCK_TO_OUT ALLPORTS 20.000000 ns CLKPORT "clk" ;
BLOCK NET "resetn_c" ;
BLOCK NET "romrstn_c_r*" ;
#DEFINE PORT GROUP "ddrgroup" "ddr*";
#IOBUF GROUP "ddrgroup" IO_TYPE=SSTL25D_II ;

# Assign IO_TYPE Attributes
IOBUF PORT "ddr_dqs_0" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dqs_1" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dqs_2" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dqs_3" IO_TYPE=SSTL25_II PULLMODE=NONE ;
#
IOBUF PORT "ddr_dq_0" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_1" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_2" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_3" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_4" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_5" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_6" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_7" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_8" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_9" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_10" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_11" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_12" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_13" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_14" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_15" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_16" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_17" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_18" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_19" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_20" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_21" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_22" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_23" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_24" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_25" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_26" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_27" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_28" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_29" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_30" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dq_31" IO_TYPE=SSTL25_II PULLMODE=NONE ;
#
IOBUF PORT "ddr_ba_0" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ba_1" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_clk0" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_clk0b" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_cke0" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_clk1" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_clk1b" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_cke1" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_rasb" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_casb" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_web" IO_TYPE=SSTL25_II PULLMODE=NONE ;
#
IOBUF PORT "ddr_cs0b" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_cs1b" IO_TYPE=SSTL25_II PULLMODE=NONE ;
#
IOBUF PORT "ddr_ad_0" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_1" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_2" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_3" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_4" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_5" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_6" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_7" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_8" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_9" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_10" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_11" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_12" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_ad_13" IO_TYPE=SSTL25_II PULLMODE=NONE ;
#
IOBUF PORT "ddr_dm_0" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dm_1" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dm_2" IO_TYPE=SSTL25_II PULLMODE=NONE ;
IOBUF PORT "ddr_dm_3" IO_TYPE=SSTL25_II PULLMODE=NONE ;

INPUT_SETUP PORT "ddr_dq_0" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_1" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_2" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_3" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_4" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_5" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_6" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_7" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_8" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_9" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_10" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_11" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_12" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_13" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_14" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_15" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_16" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_17" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_18" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_19" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_20" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_21" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_22" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_23" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_24" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_25" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_26" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_27" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_28" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_29" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_30" 0.800000 ns CLKNET "ddrclk0" ;
INPUT_SETUP PORT "ddr_dq_31" 0.800000 ns CLKNET "ddrclk0" ;

DEFINE BUS ddr_bus
        NET "ddr_dq_in_0"
        NET "ddr_dq_in_1"
        NET "ddr_dq_in_2"
        NET "ddr_dq_in_3"
        NET "ddr_dq_in_4"
        NET "ddr_dq_in_5"
        NET "ddr_dq_in_6"
        NET "ddr_dq_in_7"
        NET "ddr_dq_in_8"
        NET "ddr_dq_in_9"
        NET "ddr_dq_in_10"
        NET "ddr_dq_in_11"
        NET "ddr_dq_in_12"
        NET "ddr_dq_in_13"
        NET "ddr_dq_in_14"
        NET "ddr_dq_in_15"
        NET "ddr_dq_in_16"
        NET "ddr_dq_in_17"
        NET "ddr_dq_in_18"
        NET "ddr_dq_in_19"
        NET "ddr_dq_in_20"
        NET "ddr_dq_in_21"
        NET "ddr_dq_in_22"
        NET "ddr_dq_in_23"
        NET "ddr_dq_in_24"
        NET "ddr_dq_in_25"
        NET "ddr_dq_in_26"
        NET "ddr_dq_in_27"
        NET "ddr_dq_in_28"
        NET "ddr_dq_in_29"
        NET "ddr_dq_in_30"
        NET "ddr_dq_in_31";

#LOCATE BUS "ddr_bus" COL 65;


