######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  FirstEncounter Data file for I/O Placement     
#                                                    #
######################################################
# Created by First Encounter v07.10-p011_1 on Wed Jul 15 09:56:44 2009

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="right_up_pad"	) 
    )
    (left
	(inst  name="address_pad9"	offset=430.0000 )
	(inst  name="address_pad10"	offset=540.0000 )
	(inst  name="address_pad11"	offset=650.0000 )
	(inst  name="vdd_pad_left"	offset=760.0000 )
	(inst  name="gnd_pad_left"	offset=870.0000 )
	(inst  name="address_pad12"	offset=980.0000 )
	(inst  name="rw_mem_pad"	offset=1090.0000 )
	(inst  name="scan_pad"		offset=1200.0000 )
	(inst  name="clk_pad"		offset=1310.0000 )
	(inst  name="reset_n_pad"	offset=1420.0000 )
    )
    (topleft
	(inst name="left_up_pad"	)  
    )
    (right
	(inst  name="data_out_pad0"	offset=430.0000 )
	(inst  name="data_out_pad1"	offset=540.0000 )
	(inst  name="data_out_pad2"	offset=650.0000 )
	(inst  name="data_out_pad3"	offset=760.0000 )
	(inst  name="vdd_pad_right"	offset=870.0000 )
	(inst  name="gnd_pad_right"	offset=980.0000 )
	(inst  name="data_out_pad4"	offset=1090.0000 )
	(inst  name="data_out_pad5"	offset=1200.0000 )
	(inst  name="data_out_pad6"	offset=1310.0000 )
	(inst  name="data_out_pad7"	offset=1420.0000 )

    )
    (bottomleft
	(inst name="left_down_pad"	)
    )
    (top
	(inst  name="data_in_pad0"	offset=430.0000 )
	(inst  name="data_in_pad1"	offset=540.0000 )
	(inst  name="data_in_pad2"	offset=650.0000 )
	(inst  name="data_in_pad3"	offset=760.0000 )
	(inst  name="vdd_pad_up"	offset=870.0000 )
	(inst  name="gnd_pad_up"	offset=980.0000 )
	(inst  name="data_in_pad4"	offset=1090.0000 )
	(inst  name="data_in_pad5"	offset=1200.0000 )
	(inst  name="data_in_pad6"	offset=1310.0000 )
	(inst  name="data_in_pad7"	offset=1420.0000 )
	(inst  name="test_pad"		offset=1530.0000 )
    )
    (bottomright
	(inst name="right_down_pad"	)
    )
    (bottom
	(inst  name="address_pad0"	offset=430.0000 )
	(inst  name="address_pad1"	offset=540.0000 )
	(inst  name="address_pad2"	offset=650.0000 )
	(inst  name="address_pad3"	offset=760.0000 )
	(inst  name="vdd_pad_down"	offset=870.0000 )
	(inst  name="gnd_pad_down"	offset=980.0000 )
	(inst  name="address_pad4"	offset=1090.0000 )
	(inst  name="address_pad5"	offset=1200.0000 )
	(inst  name="address_pad6"	offset=1310.0000 )
	(inst  name="address_pad7"	offset=1420.0000 )
	(inst  name="address_pad8"	offset=1530.0000 )
    )
)
