######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

Pad: clk_pad N
Pad: reset_n_pad N

Pad: data_in_pad0 S
Pad: data_in_pad1 S
Pad: data_in_pad2 S
Pad: data_in_pad3 S
Pad: data_in_pad4 S
Pad: data_in_pad5 S
Pad: data_in_pad6 S
Pad: data_in_pad7 S

Pad: rw_mem_pad W

Pad: data_out_pad0 W
Pad: data_out_pad1 W
Pad: data_out_pad2 W
Pad: data_out_pad3 W
Pad: data_out_pad4 W
Pad: data_out_pad5 W
Pad: data_out_pad6 W
Pad: data_out_pad7 W

Pad: adress_pad0 E
Pad: adress_pad1 E
Pad: adress_pad2 E
Pad: adress_pad3 E
Pad: adress_pad4 E
Pad: adress_pad5 E
Pad: adress_pad6 E
Pad: adress_pad7 E
Pad: adress_pad8 E
Pad: adress_pad9 N
Pad: adress_pad10 N
Pad: adress_pad11 N
Pad: adress_pad12 N

Pad: left_up_pad NW
Pad: right_up_pad NE
Pad: left_down_pad SW
Pad: right_down_pad SE

Pad: gnd_pad_left W
Pad: gnd_pad_right E
Pad: gnd_pad_up N
Pad: gnd_pad_down S

Pad: vdd_pad_left W
Pad: vdd_pad_right E
Pad: vdd_pad_up N
Pad: vdd_pad_down S

Pad: filler0 N
Pad: filler1 N
