opencores.org:Busdefs:pad:rtl
	--------------------------------------------------------------------------------------------------------
	Filename:  ./projects/opencores.org/Busdefs/pad/xml/pad_def_rtl.abstractionDefinition.xml
	VLNV-ad     opencores.org_Busdefs_pad_rtl
	VLNV-bt     opencores.org_Busdefs_pad_def

Port:  pad_in       

Port:  pad_out       

Port:  pad_oe       

Port:  pad_oe_n       

Port:  pad_in_p       

Port:  pad_in_n       

Port:  pad_out_p       

Port:  pad_out_n       

