--   File Name    : comp1.vbe		                       		--	
--   Description  : The special comparator resulting    		--
--		    a 17-bit integer 2^16 or the lower 17-bit integers  -- 
--   Purpose      : To be used by ASIMUT and SCMAP	      		--	 
--   Date         : Aug 22, 2001                              		--
--   Version      : 1.1                                       		--
--   Author       : Martadinata A.                            		--
--   Address      : VLSI RG, Dept. of Electrical Engineering  		--
--                  ITB, Bandung, Indonesia                   		--
--   E-mail       : marta@vlsi.itb.ac.id		      		--

entity com1 is
port(
  kin     : in    bit_vector(15 downto 0);	
  kout1   : out   bit_vector(16 downto 0);
  vdd     : in    bit;	
  vss     : in    bit	
  );
end com1;

architecture vbe of com1 is
signal sign : bit;
begin
  assert ((vdd and not (vss)) = '1')
    report "power supply is missing on com1"
    severity warning;
  
    sign <= '1' when (kin = "0000000000000000") 
            else '0';

  kout1 <= sign & kin(15 downto 0);
end;
