-- VHDL data flow description generated from `comp2_bopl`
--		date : Sat Sep  8 02:09:37 2001


-- Entity Declaration

ENTITY comp2_bopl IS
  PORT (
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  kout2 : out bit_vector(0 TO 15) ;	-- kout2
  q : in bit_vector(0 TO 15) ;	-- q
  p : in bit_vector(0 TO 15) 	-- p
  );
END comp2_bopl;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF comp2_bopl IS
  SIGNAL aux55 : BIT;		-- aux55
  SIGNAL aux54 : BIT;		-- aux54
  SIGNAL aux38 : BIT;		-- aux38
  SIGNAL aux36 : BIT;		-- aux36
  SIGNAL aux33 : BIT;		-- aux33
  SIGNAL aux32 : BIT;		-- aux32
  SIGNAL aux28 : BIT;		-- aux28
  SIGNAL aux24 : BIT;		-- aux24
  SIGNAL aux22 : BIT;		-- aux22
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux40 : BIT;		-- aux40
  SIGNAL aux42 : BIT;		-- aux42
  SIGNAL aux43 : BIT;		-- aux43
  SIGNAL aux46 : BIT;		-- aux46
  SIGNAL aux48 : BIT;		-- aux48
  SIGNAL aux49 : BIT;		-- aux49
  SIGNAL aux50 : BIT;		-- aux50

BEGIN
  aux50 <= (not (p (8)) and (not (p (9)) or q (9)) and (not (p (10)) or
q (10)) and (not (p (7)) or q (8) or q (7)) and (q (8) or q
(6) or not (p (6)) or aux6) and (q (8) or q (5) or aux43) and
(q (8) or not (p (4)) or q (4) or aux54) and (not (p (2)) or
q (2) or not ((not (q (8)) and not (aux6))) or aux55) and (q
(8) or aux46) and (not ((not (q (8)) and not (aux6))) or aux48)
and (not ((not (q (8)) and not (aux6))) or aux49));
  aux49 <= (not (p (0)) or q (0) or (not (p (1)) and q (1)) or (not (p (2))
and q (2)) or aux55);
  aux48 <= (not (p (1)) or q (1) or (not (p (2)) and q (2)) or aux55);
  aux46 <= (not (p (3)) or q (3) or (not (p (4)) and q (4)) or aux54);
  aux43 <= (not (p (5)) or (not (p (6)) and q (6)) or aux6);
  aux42 <= (q (6) or not (p (6)) or aux24 or aux6);
  aux40 <= (not (p (7)) or q (7) or aux24 or (not (p (10)) and q (10)));
  aux6 <= not ((not (q (7)) or p (7)));
  aux22 <= (not ((not (q (14)) and p (14))) and (not (p (15)) or q (15)));
  aux24 <= (not (p (9)) and q (9));
  aux28 <= ((not (p (10)) and q (10)) or not ((not (q (12)) and (not (q
(11)) or p (11)))));
  aux32 <= (q (12) and (not (p (13)) or q (13)) and aux22);
  aux33 <= ((not (p (11)) or q (11)) and aux32);
  aux36 <= ((not (p (13)) and q (13)) or not ((not (q (11)) or p (11)))
or not ((not (q (14)) or p (14))) or (not (p (15)) and q (15)));
  aux38 <= (aux24 or (not (p (10)) and q (10)) or aux36);
  aux54 <= ((not (p (5)) and q (5)) or (not (p (6)) and q (6)) or aux6);
  aux55 <= ((not (p (3)) and q (3)) or (not (p (4)) and q (4)) or (not (p
(5)) and q (5)) or (not (p (6)) and q (6)));

kout2 (15) <= '0';

kout2 (14) <= '0';

kout2 (13) <= '0';

kout2 (12) <= '0';

kout2 (11) <= '0';

kout2 (10) <= '0';

kout2 (9) <= '0';

kout2 (8) <= '0';

kout2 (7) <= '0';

kout2 (6) <= '0';

kout2 (5) <= '0';

kout2 (4) <= '0';

kout2 (3) <= '0';

kout2 (2) <= '0';

kout2 (1) <= '0';

kout2 (0) <= ((aux33 and aux50) or ((aux40 or aux36) and ((not (p (10)) and
q (10)) or aux42 or aux36) and (q (5) or (not (p (10)) and q
(10)) or aux24 or aux43 or aux36) and (aux46 or aux38) and (not
(p (4)) or q (4) or aux54 or aux38) and (aux6 or aux49 or aux38)
and (aux6 or aux48 or aux38) and (not (p (2)) or q (2) or aux6
or aux55 or aux38) and ((not (p (15)) and q (15)) or ((not (p
(15)) or q (15)) and not ((not (q (14)) or p (14)))) or (not
(p (13)) and q (13) and aux22) or (not (p (11)) and q (11) and
aux32) or (not (p (10)) and (q (10) or (q (9) and q (8))) and
aux33) or (not (p (9)) and (q (9) or q (8)) and (not (p (10))
or q (10)) and aux33) or (q (10) and q (9) and q (8) and aux33)))
or (not (p (12)) and (((not (p (13)) or q (13)) and (q (12)
or not (p (11)) or q (11)) and aux22 and (q (12) or q (10) or
q (9) or q (8) or not ((not (q (11)) or p (11)))) and (not (p
(10)) or (q (10) and (q (9) or q (8))) or not ((not (q (12))
and (not (q (11)) or p (11))))) and (not ((not (q (12)) and
(not (q (11)) or p (11)))) or aux40) and (aux42 or aux28) and
(not (p (9)) or (q (9) and q (8)) or aux28) and (q (5) or aux24
or aux43 or aux28) and (not (p (2)) or q (2) or aux6 or aux24
or aux55 or aux28) and (not (p (4)) or q (4) or aux24 or aux28
or aux54) and (aux24 or aux28 or aux46) and (aux6 or aux24 or
aux28 or aux49) and (aux6 or aux24 or aux28 or aux48)) or ((not
(p (11)) or q (11)) and (not (p (13)) or q (13)) and aux22 and
aux50))));
END;
