-- VHDL data flow description generated from `halfadder_bopo`
--		date : Sat Sep  8 00:29:05 2001


-- Entity Declaration

ENTITY halfadder_bopo IS
  PORT (
  a : in BIT;	-- a
  b : in BIT;	-- b
  cout : out BIT;	-- cout
  sout : out BIT;	-- sout
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END halfadder_bopo;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF halfadder_bopo IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on halfadder"
    SEVERITY WARNING;


sout <= (a xor b);

cout <= (a and b);
END;
