-- VHDL data flow description generated from `heart_ctrl`
--		date : Mon Sep 10 23:10:01 2001


-- Entity Declaration

ENTITY heart_ctrl IS
  PORT (
  ck : in BIT;	-- ck
  reset : in BIT;	-- reset
  start : in BIT;	-- start
  key_ready : in BIT;	-- key_ready
  round : out bit_vector(2 DOWNTO 0) ;	-- round
  en1 : out BIT;	-- en1
  en2 : out BIT;	-- en2
  en3 : out BIT;	-- en3
  en4 : out BIT;	-- en4
  en5 : out BIT;	-- en5
  en6 : out BIT;	-- en6
  en7 : out BIT;	-- en7
  en_out : out BIT;	-- en_out
  en_key_out : out BIT;	-- en_key_out
  sel_in : out BIT;	-- sel_in
  finish : out BIT;	-- finish
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END heart_ctrl;


-- Architecture Declaration

ARCHITECTURE VBE OF heart_ctrl IS
  SIGNAL current_state : REG_VECTOR(6 DOWNTO 0) REGISTER;	-- current_state
  SIGNAL current_state_s67 : BIT;		-- current_state_s67
  SIGNAL next_state_s67 : BIT;		-- next_state_s67
  SIGNAL current_state_s66 : BIT;		-- current_state_s66
  SIGNAL next_state_s66 : BIT;		-- next_state_s66
  SIGNAL current_state_s65 : BIT;		-- current_state_s65
  SIGNAL next_state_s65 : BIT;		-- next_state_s65
  SIGNAL current_state_s64 : BIT;		-- current_state_s64
  SIGNAL next_state_s64 : BIT;		-- next_state_s64
  SIGNAL current_state_s63 : BIT;		-- current_state_s63
  SIGNAL next_state_s63 : BIT;		-- next_state_s63
  SIGNAL current_state_s62 : BIT;		-- current_state_s62
  SIGNAL next_state_s62 : BIT;		-- next_state_s62
  SIGNAL current_state_s61 : BIT;		-- current_state_s61
  SIGNAL next_state_s61 : BIT;		-- next_state_s61
  SIGNAL current_state_s60 : BIT;		-- current_state_s60
  SIGNAL next_state_s60 : BIT;		-- next_state_s60
  SIGNAL current_state_s59 : BIT;		-- current_state_s59
  SIGNAL next_state_s59 : BIT;		-- next_state_s59
  SIGNAL current_state_s58 : BIT;		-- current_state_s58
  SIGNAL next_state_s58 : BIT;		-- next_state_s58
  SIGNAL current_state_s57 : BIT;		-- current_state_s57
  SIGNAL next_state_s57 : BIT;		-- next_state_s57
  SIGNAL current_state_s56 : BIT;		-- current_state_s56
  SIGNAL next_state_s56 : BIT;		-- next_state_s56
  SIGNAL current_state_s55 : BIT;		-- current_state_s55
  SIGNAL next_state_s55 : BIT;		-- next_state_s55
  SIGNAL current_state_s54 : BIT;		-- current_state_s54
  SIGNAL next_state_s54 : BIT;		-- next_state_s54
  SIGNAL current_state_s53 : BIT;		-- current_state_s53
  SIGNAL next_state_s53 : BIT;		-- next_state_s53
  SIGNAL current_state_s52 : BIT;		-- current_state_s52
  SIGNAL next_state_s52 : BIT;		-- next_state_s52
  SIGNAL current_state_s51 : BIT;		-- current_state_s51
  SIGNAL next_state_s51 : BIT;		-- next_state_s51
  SIGNAL current_state_s50 : BIT;		-- current_state_s50
  SIGNAL next_state_s50 : BIT;		-- next_state_s50
  SIGNAL current_state_s49 : BIT;		-- current_state_s49
  SIGNAL next_state_s49 : BIT;		-- next_state_s49
  SIGNAL current_state_s48 : BIT;		-- current_state_s48
  SIGNAL next_state_s48 : BIT;		-- next_state_s48
  SIGNAL current_state_s47 : BIT;		-- current_state_s47
  SIGNAL next_state_s47 : BIT;		-- next_state_s47
  SIGNAL current_state_s46 : BIT;		-- current_state_s46
  SIGNAL next_state_s46 : BIT;		-- next_state_s46
  SIGNAL current_state_s45 : BIT;		-- current_state_s45
  SIGNAL next_state_s45 : BIT;		-- next_state_s45
  SIGNAL current_state_s44 : BIT;		-- current_state_s44
  SIGNAL next_state_s44 : BIT;		-- next_state_s44
  SIGNAL current_state_s43 : BIT;		-- current_state_s43
  SIGNAL next_state_s43 : BIT;		-- next_state_s43
  SIGNAL current_state_s42 : BIT;		-- current_state_s42
  SIGNAL next_state_s42 : BIT;		-- next_state_s42
  SIGNAL current_state_s41 : BIT;		-- current_state_s41
  SIGNAL next_state_s41 : BIT;		-- next_state_s41
  SIGNAL current_state_s40 : BIT;		-- current_state_s40
  SIGNAL next_state_s40 : BIT;		-- next_state_s40
  SIGNAL current_state_s39 : BIT;		-- current_state_s39
  SIGNAL next_state_s39 : BIT;		-- next_state_s39
  SIGNAL current_state_s38 : BIT;		-- current_state_s38
  SIGNAL next_state_s38 : BIT;		-- next_state_s38
  SIGNAL current_state_s37 : BIT;		-- current_state_s37
  SIGNAL next_state_s37 : BIT;		-- next_state_s37
  SIGNAL current_state_s36 : BIT;		-- current_state_s36
  SIGNAL next_state_s36 : BIT;		-- next_state_s36
  SIGNAL current_state_s35 : BIT;		-- current_state_s35
  SIGNAL next_state_s35 : BIT;		-- next_state_s35
  SIGNAL current_state_s34 : BIT;		-- current_state_s34
  SIGNAL next_state_s34 : BIT;		-- next_state_s34
  SIGNAL current_state_s33 : BIT;		-- current_state_s33
  SIGNAL next_state_s33 : BIT;		-- next_state_s33
  SIGNAL current_state_s32 : BIT;		-- current_state_s32
  SIGNAL next_state_s32 : BIT;		-- next_state_s32
  SIGNAL current_state_s31 : BIT;		-- current_state_s31
  SIGNAL next_state_s31 : BIT;		-- next_state_s31
  SIGNAL current_state_s30 : BIT;		-- current_state_s30
  SIGNAL next_state_s30 : BIT;		-- next_state_s30
  SIGNAL current_state_s29 : BIT;		-- current_state_s29
  SIGNAL next_state_s29 : BIT;		-- next_state_s29
  SIGNAL current_state_s28 : BIT;		-- current_state_s28
  SIGNAL next_state_s28 : BIT;		-- next_state_s28
  SIGNAL current_state_s27 : BIT;		-- current_state_s27
  SIGNAL next_state_s27 : BIT;		-- next_state_s27
  SIGNAL current_state_s26 : BIT;		-- current_state_s26
  SIGNAL next_state_s26 : BIT;		-- next_state_s26
  SIGNAL current_state_s25 : BIT;		-- current_state_s25
  SIGNAL next_state_s25 : BIT;		-- next_state_s25
  SIGNAL current_state_s24 : BIT;		-- current_state_s24
  SIGNAL next_state_s24 : BIT;		-- next_state_s24
  SIGNAL current_state_s23 : BIT;		-- current_state_s23
  SIGNAL next_state_s23 : BIT;		-- next_state_s23
  SIGNAL current_state_s22 : BIT;		-- current_state_s22
  SIGNAL next_state_s22 : BIT;		-- next_state_s22
  SIGNAL current_state_s21 : BIT;		-- current_state_s21
  SIGNAL next_state_s21 : BIT;		-- next_state_s21
  SIGNAL current_state_s20 : BIT;		-- current_state_s20
  SIGNAL next_state_s20 : BIT;		-- next_state_s20
  SIGNAL current_state_s19 : BIT;		-- current_state_s19
  SIGNAL next_state_s19 : BIT;		-- next_state_s19
  SIGNAL current_state_s18 : BIT;		-- current_state_s18
  SIGNAL next_state_s18 : BIT;		-- next_state_s18
  SIGNAL current_state_s17 : BIT;		-- current_state_s17
  SIGNAL next_state_s17 : BIT;		-- next_state_s17
  SIGNAL current_state_s16 : BIT;		-- current_state_s16
  SIGNAL next_state_s16 : BIT;		-- next_state_s16
  SIGNAL current_state_s15 : BIT;		-- current_state_s15
  SIGNAL next_state_s15 : BIT;		-- next_state_s15
  SIGNAL current_state_s14 : BIT;		-- current_state_s14
  SIGNAL next_state_s14 : BIT;		-- next_state_s14
  SIGNAL current_state_s13 : BIT;		-- current_state_s13
  SIGNAL next_state_s13 : BIT;		-- next_state_s13
  SIGNAL current_state_s12 : BIT;		-- current_state_s12
  SIGNAL next_state_s12 : BIT;		-- next_state_s12
  SIGNAL current_state_s11 : BIT;		-- current_state_s11
  SIGNAL next_state_s11 : BIT;		-- next_state_s11
  SIGNAL current_state_s10 : BIT;		-- current_state_s10
  SIGNAL next_state_s10 : BIT;		-- next_state_s10
  SIGNAL current_state_s9 : BIT;		-- current_state_s9
  SIGNAL next_state_s9 : BIT;		-- next_state_s9
  SIGNAL current_state_s8 : BIT;		-- current_state_s8
  SIGNAL next_state_s8 : BIT;		-- next_state_s8
  SIGNAL current_state_s7 : BIT;		-- current_state_s7
  SIGNAL next_state_s7 : BIT;		-- next_state_s7
  SIGNAL current_state_s6 : BIT;		-- current_state_s6
  SIGNAL next_state_s6 : BIT;		-- next_state_s6
  SIGNAL current_state_s5 : BIT;		-- current_state_s5
  SIGNAL next_state_s5 : BIT;		-- next_state_s5
  SIGNAL current_state_s4 : BIT;		-- current_state_s4
  SIGNAL next_state_s4 : BIT;		-- next_state_s4
  SIGNAL current_state_s3 : BIT;		-- current_state_s3
  SIGNAL next_state_s3 : BIT;		-- next_state_s3
  SIGNAL current_state_s2 : BIT;		-- current_state_s2
  SIGNAL next_state_s2 : BIT;		-- next_state_s2
  SIGNAL current_state_s1 : BIT;		-- current_state_s1
  SIGNAL next_state_s1 : BIT;		-- next_state_s1
  SIGNAL next_state : BIT_VECTOR(6 DOWNTO 0);	-- next_state

BEGIN
  next_state(0) <= (next_state_s2 OR next_state_s3 OR next_state_s8 
OR next_state_s10 OR next_state_s11 OR 
next_state_s12 OR next_state_s13 OR next_state_s16 OR 
next_state_s18 OR next_state_s19 OR next_state_s23 OR 
next_state_s26 OR next_state_s27 OR next_state_s28 OR 
next_state_s31 OR next_state_s32 OR next_state_s34 OR 
next_state_s35 OR next_state_s39 OR next_state_s42 OR 
next_state_s43 OR next_state_s48 OR next_state_s50 OR 
next_state_s51 OR next_state_s52 OR next_state_s53 OR 
next_state_s56 OR next_state_s58 OR next_state_s59 OR 
next_state_s60 OR next_state_s61 OR next_state_s64);
  next_state(1) <= (next_state_s3 OR next_state_s6 OR next_state_s8 
OR next_state_s9 OR next_state_s11 OR 
next_state_s14 OR next_state_s15 OR next_state_s18 OR 
next_state_s22 OR next_state_s25 OR next_state_s30 OR 
next_state_s31 OR next_state_s35 OR next_state_s36 OR 
next_state_s37 OR next_state_s42 OR next_state_s43 OR 
next_state_s44 OR next_state_s45 OR next_state_s47 OR 
next_state_s49 OR next_state_s50 OR next_state_s52 OR 
next_state_s53 OR next_state_s54 OR next_state_s57 OR 
next_state_s58 OR next_state_s60 OR next_state_s62 OR 
next_state_s64 OR next_state_s65 OR next_state_s66 OR 
next_state_s67);
  next_state(2) <= (next_state_s3 OR next_state_s6 OR next_state_s8 
OR next_state_s10 OR next_state_s11 OR 
next_state_s16 OR next_state_s17 OR next_state_s19 OR 
next_state_s20 OR next_state_s21 OR next_state_s22 OR 
next_state_s25 OR next_state_s26 OR next_state_s27 OR 
next_state_s29 OR next_state_s32 OR next_state_s38 OR 
next_state_s41 OR next_state_s42 OR next_state_s43 OR 
next_state_s44 OR next_state_s46 OR next_state_s51 OR 
next_state_s54 OR next_state_s56 OR next_state_s57 OR 
next_state_s58 OR next_state_s59 OR next_state_s60 OR 
next_state_s62 OR next_state_s66);
  next_state(3) <= (next_state_s6 OR next_state_s8 OR next_state_s14
 OR next_state_s16 OR next_state_s24 OR 
next_state_s26 OR next_state_s30 OR next_state_s32 OR 
next_state_s33 OR next_state_s34 OR next_state_s38 OR 
next_state_s40 OR next_state_s41 OR next_state_s48 OR 
next_state_s49 OR next_state_s50 OR next_state_s57 OR 
next_state_s58 OR next_state_s64 OR next_state_s65 OR 
next_state_s66 OR next_state_s67);
  next_state(4) <= (next_state_s3 OR next_state_s6 OR next_state_s7 
OR next_state_s8 OR next_state_s14 OR 
next_state_s15 OR next_state_s16 OR next_state_s19 OR 
next_state_s22 OR next_state_s23 OR next_state_s27 OR 
next_state_s30 OR next_state_s31 OR next_state_s32 OR 
next_state_s35 OR next_state_s38 OR next_state_s39 OR 
next_state_s43 OR next_state_s46 OR next_state_s47 OR 
next_state_s55 OR next_state_s59 OR next_state_s61 OR 
next_state_s63);
  next_state(5) <= (next_state_s3 OR next_state_s4 OR next_state_s6 
OR next_state_s8 OR next_state_s11 OR 
next_state_s12 OR next_state_s14 OR next_state_s16 OR 
next_state_s19 OR next_state_s20 OR next_state_s22 OR 
next_state_s24 OR next_state_s27 OR next_state_s28 OR 
next_state_s29 OR next_state_s35 OR next_state_s36 OR 
next_state_s38 OR next_state_s39 OR next_state_s43 OR 
next_state_s44 OR next_state_s45 OR next_state_s46 OR 
next_state_s51 OR next_state_s52 OR next_state_s54 OR 
next_state_s55 OR next_state_s56 OR next_state_s60 OR 
next_state_s67);
  next_state(6) <= (next_state_s3 OR next_state_s5 OR next_state_s6 
OR next_state_s8 OR next_state_s11 OR 
next_state_s13 OR next_state_s14 OR next_state_s16 OR 
next_state_s19 OR next_state_s21 OR next_state_s22 OR 
next_state_s24 OR next_state_s28 OR next_state_s29 OR 
next_state_s30 OR next_state_s32 OR next_state_s35 OR 
next_state_s37 OR next_state_s38 OR next_state_s39 OR 
next_state_s40 OR next_state_s45 OR next_state_s46 OR 
next_state_s47 OR next_state_s48 OR next_state_s51 OR 
next_state_s53 OR next_state_s54 OR next_state_s55 OR 
next_state_s61 OR next_state_s62 OR next_state_s63 OR 
next_state_s64 OR next_state_s65 OR next_state_s66 OR 
next_state_s67);
  next_state_s1 <= ((current_state_s1 AND (NOT(key_ready) OR NOT(
start))) OR current_state_s67);
  current_state_s1 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND NOT(current_state(1)) 
AND NOT(current_state(0)));
  next_state_s2 <= (current_state_s1 AND key_ready AND start);
  current_state_s2 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND NOT(current_state(1)) 
AND current_state(0));
  next_state_s3 <= current_state_s2;
  current_state_s3 <= (current_state(6) AND current_state(4) AND NOT(
current_state(3)) AND current_state(2) AND current_state(1) AND 
current_state(0));
  next_state_s4 <= current_state_s3;
  current_state_s4 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND NOT(current_state(2)) AND 
NOT(current_state(1)) AND NOT(current_state(0)));
  next_state_s5 <= current_state_s4;
  current_state_s5 <= (current_state(6) AND NOT(current_state(4)) AND 
NOT(current_state(3)) AND NOT(current_state(2)) AND 
NOT(current_state(1)) AND NOT(current_state(0)));
  next_state_s6 <= current_state_s5;
  current_state_s6 <= (current_state(6) AND current_state(5) AND 
current_state(3) AND current_state(2) AND current_state(1) AND 
NOT(current_state(0)));
  next_state_s7 <= current_state_s6;
  current_state_s7 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(4) AND NOT(current_state(3)) AND 
NOT(current_state(1)) AND NOT(current_state(0)));
  next_state_s8 <= current_state_s7;
  current_state_s8 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND current_state(3) AND current_state(1) AND 
current_state(0));
  next_state_s9 <= current_state_s8;
  current_state_s9 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND current_state(1) AND 
NOT(current_state(0)));
  next_state_s10 <= current_state_s9;
  current_state_s10 <= (NOT(current_state(5)) AND NOT(current_state(4)) 
AND NOT(current_state(3)) AND current_state(2) AND 
NOT(current_state(1)) AND current_state(0));
  next_state_s11 <= current_state_s10;
  current_state_s11 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND NOT(current_state(3)) AND current_state(1) 
AND current_state(0));
  next_state_s12 <= current_state_s11;
  current_state_s12 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND NOT(current_state(2)) AND 
NOT(current_state(1)) AND current_state(0));
  next_state_s13 <= current_state_s12;
  current_state_s13 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND NOT(current_state(3)) AND 
NOT(current_state(1)) AND current_state(0));
  next_state_s14 <= current_state_s13;
  current_state_s14 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND current_state(3) AND NOT(current_state(2)) 
AND current_state(1));
  next_state_s15 <= current_state_s14;
  current_state_s15 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(4) AND NOT(current_state(3)) AND 
current_state(1) AND NOT(current_state(0)));
  next_state_s16 <= current_state_s15;
  current_state_s16 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND current_state(3) AND NOT(current_state(1)) 
AND current_state(0));
  next_state_s17 <= current_state_s16;
  current_state_s17 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND NOT(current_state(3)) AND current_state(2) AND 
NOT(current_state(1)) AND NOT(current_state(0)));
  next_state_s18 <= current_state_s17;
  current_state_s18 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND NOT(current_state(4)) AND NOT(current_state(3)) 
AND NOT(current_state(2)) AND current_state(1) AND 
current_state(0));
  next_state_s19 <= current_state_s18;
  current_state_s19 <= (current_state(6) AND current_state(4) AND NOT(
current_state(3)) AND current_state(2) AND NOT(current_state(1)) 
AND current_state(0));
  next_state_s20 <= current_state_s19;
  current_state_s20 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND current_state(2) AND NOT(
current_state(1)) AND NOT(current_state(0)));
  next_state_s21 <= current_state_s20;
  current_state_s21 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND NOT(current_state(3)) AND 
current_state(2) AND NOT(current_state(1)));
  next_state_s22 <= current_state_s21;
  current_state_s22 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND NOT(current_state(3)) AND current_state(1) 
AND NOT(current_state(0)));
  next_state_s23 <= current_state_s22;
  current_state_s23 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(4) AND NOT(current_state(2)) AND 
NOT(current_state(1)) AND current_state(0));
  next_state_s24 <= current_state_s23;
  current_state_s24 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND current_state(3) AND NOT(current_state(2)) 
AND NOT(current_state(1)));
  next_state_s25 <= current_state_s24;
  current_state_s25 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND NOT(current_state(3)) AND current_state(2) AND 
current_state(1) AND NOT(current_state(0)));
  next_state_s26 <= current_state_s25;
  current_state_s26 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(3) AND current_state(2) AND NOT(
current_state(1)) AND current_state(0));
  next_state_s27 <= current_state_s26;
  current_state_s27 <= (NOT(current_state(6)) AND current_state(5) AND 
current_state(4) AND NOT(current_state(3)) AND current_state(2) 
AND NOT(current_state(1)));
  next_state_s28 <= current_state_s27;
  current_state_s28 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND NOT(current_state(3)) AND NOT(
current_state(2)) AND NOT(current_state(1)));
  next_state_s29 <= current_state_s28;
  current_state_s29 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND NOT(current_state(3)) AND NOT(
current_state(1)) AND NOT(current_state(0)));
  next_state_s30 <= current_state_s29;
  current_state_s30 <= (current_state(6) AND NOT(current_state(5)) AND 
current_state(4) AND current_state(3) AND NOT(current_state(2)) 
AND current_state(1));
  next_state_s31 <= current_state_s30;
  current_state_s31 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(4) AND NOT(current_state(3)) AND 
current_state(1) AND current_state(0));
  next_state_s32 <= current_state_s31;
  current_state_s32 <= (current_state(6) AND NOT(current_state(5)) AND 
current_state(4) AND current_state(3) AND current_state(2) AND 
NOT(current_state(1)));
  next_state_s33 <= current_state_s32;
  current_state_s33 <= (NOT(current_state(6)) AND current_state(3) AND 
NOT(current_state(2)) AND NOT(current_state(1)) AND 
NOT(current_state(0)));
  next_state_s34 <= current_state_s33;
  current_state_s34 <= (NOT(current_state(6)) AND current_state(3) AND 
NOT(current_state(2)) AND NOT(current_state(1)) AND 
current_state(0));
  next_state_s35 <= current_state_s34;
  current_state_s35 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND NOT(current_state(3)) AND NOT(
current_state(2)) AND current_state(1));
  next_state_s36 <= current_state_s35;
  current_state_s36 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND NOT(current_state(2)) AND 
current_state(1) AND NOT(current_state(0)));
  next_state_s37 <= current_state_s36;
  current_state_s37 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND NOT(current_state(3)) AND 
NOT(current_state(2)) AND current_state(1) AND NOT(
current_state(0)));
  next_state_s38 <= current_state_s37;
  current_state_s38 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND current_state(3) AND NOT(current_state(1)) 
AND NOT(current_state(0)));
  next_state_s39 <= current_state_s38;
  current_state_s39 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND NOT(current_state(2)) AND NOT(
current_state(1)) AND current_state(0));
  next_state_s40 <= current_state_s39;
  current_state_s40 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND current_state(3) AND NOT(
current_state(1)) AND NOT(current_state(0)));
  next_state_s41 <= current_state_s40;
  current_state_s41 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(3) AND current_state(2) AND NOT(
current_state(1)) AND NOT(current_state(0)));
  next_state_s42 <= current_state_s41;
  current_state_s42 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND NOT(current_state(3)) AND current_state(2) AND 
current_state(1) AND current_state(0));
  next_state_s43 <= current_state_s42;
  current_state_s43 <= (NOT(current_state(6)) AND current_state(5) AND 
current_state(4) AND NOT(current_state(3)) AND current_state(2) 
AND current_state(1));
  next_state_s44 <= current_state_s43;
  current_state_s44 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND current_state(2) AND 
current_state(1) AND NOT(current_state(0)));
  next_state_s45 <= current_state_s44;
  current_state_s45 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND NOT(current_state(3)) AND NOT(
current_state(2)) AND current_state(1));
  next_state_s46 <= current_state_s45;
  current_state_s46 <= (current_state(4) AND NOT(current_state(3)) AND 
current_state(2) AND NOT(current_state(1)) AND NOT(
current_state(0)));
  next_state_s47 <= current_state_s46;
  current_state_s47 <= (current_state(6) AND NOT(current_state(5)) AND 
current_state(4) AND NOT(current_state(3)) AND NOT(
current_state(2)) AND current_state(1));
  next_state_s48 <= current_state_s47;
  current_state_s48 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND current_state(3) AND NOT(
current_state(1)) AND current_state(0));
  next_state_s49 <= current_state_s48;
  current_state_s49 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(3) AND NOT(current_state(2)) AND 
current_state(1) AND NOT(current_state(0)));
  next_state_s50 <= current_state_s49;
  current_state_s50 <= (NOT(current_state(6)) AND current_state(3) AND 
NOT(current_state(2)) AND current_state(1) AND 
current_state(0));
  next_state_s51 <= current_state_s50;
  current_state_s51 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND current_state(2) AND NOT(current_state(1)) 
AND current_state(0));
  next_state_s52 <= current_state_s51;
  current_state_s52 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND NOT(current_state(2)) AND 
current_state(1) AND current_state(0));
  next_state_s53 <= current_state_s52;
  current_state_s53 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND NOT(current_state(3)) AND 
current_state(1) AND current_state(0));
  next_state_s54 <= current_state_s53;
  current_state_s54 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND current_state(2) AND current_state(1) AND 
NOT(current_state(0)));
  next_state_s55 <= current_state_s54;
  current_state_s55 <= (current_state(6) AND current_state(5) AND 
current_state(4) AND NOT(current_state(3)) AND NOT(
current_state(2)) AND NOT(current_state(0)));
  next_state_s56 <= current_state_s55;
  current_state_s56 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND current_state(2) AND NOT(
current_state(1)) AND current_state(0));
  next_state_s57 <= current_state_s56;
  current_state_s57 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(3) AND current_state(2) AND 
current_state(1) AND NOT(current_state(0)));
  next_state_s58 <= current_state_s57;
  current_state_s58 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(3) AND current_state(2) AND 
current_state(1) AND current_state(0));
  next_state_s59 <= current_state_s58;
  current_state_s59 <= (NOT(current_state(6)) AND NOT(current_state(5)) 
AND current_state(4) AND NOT(current_state(3)) AND 
current_state(2) AND NOT(current_state(1)));
  next_state_s60 <= current_state_s59;
  current_state_s60 <= (NOT(current_state(6)) AND current_state(5) AND 
NOT(current_state(4)) AND current_state(2) AND 
current_state(1) AND current_state(0));
  next_state_s61 <= current_state_s60;
  current_state_s61 <= (current_state(6) AND NOT(current_state(5)) AND 
current_state(4) AND NOT(current_state(3)) AND NOT(
current_state(2)) AND current_state(0));
  next_state_s62 <= current_state_s61;
  current_state_s62 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND NOT(current_state(3)) AND 
current_state(2) AND current_state(1));
  next_state_s63 <= current_state_s62;
  current_state_s63 <= (current_state(6) AND NOT(current_state(5)) AND 
current_state(4) AND NOT(current_state(3)) AND NOT(
current_state(1)) AND NOT(current_state(0)));
  next_state_s64 <= current_state_s63;
  current_state_s64 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND current_state(3) AND 
current_state(1) AND current_state(0));
  next_state_s65 <= current_state_s64;
  current_state_s65 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND current_state(3) AND NOT(
current_state(2)) AND current_state(1) AND NOT(current_state(0)));
  next_state_s66 <= current_state_s65;
  current_state_s66 <= (current_state(6) AND NOT(current_state(5)) AND 
NOT(current_state(4)) AND current_state(3) AND 
current_state(2) AND current_state(1));
  next_state_s67 <= current_state_s66;
  current_state_s67 <= (current_state(6) AND current_state(5) AND NOT(
current_state(4)) AND current_state(3) AND NOT(current_state(2)) 
AND current_state(1));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    current_state(0) <= GUARDED (next_state(0) AND NOT(reset));
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    current_state(1) <= GUARDED (next_state(1) AND NOT(reset));
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    current_state(2) <= GUARDED (next_state(2) AND NOT(reset));
  END BLOCK label2;
  label3 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    current_state(3) <= GUARDED (next_state(3) AND NOT(reset));
  END BLOCK label3;
  label4 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    current_state(4) <= GUARDED (next_state(4) AND NOT(reset));
  END BLOCK label4;
  label5 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    current_state(5) <= GUARDED (next_state(5) AND NOT(reset));
  END BLOCK label5;
  label6 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    current_state(6) <= GUARDED (next_state(6) AND NOT(reset));
  END BLOCK label6;

finish <= (current_state_s67 AND NOT(reset));

sel_in <= NOT((current_state_s1 AND NOT(reset)) OR (
current_state_s2 AND NOT(reset)) OR (current_state_s3 AND NOT(
reset)) OR (current_state_s4 AND NOT(reset)) OR (
current_state_s5 AND NOT(reset)) OR (current_state_s6 AND NOT(
reset)) OR (current_state_s7 AND NOT(reset)) OR (
current_state_s8 AND NOT(reset)) OR (current_state_s65 AND NOT(
reset)) OR (current_state_s66 AND NOT(reset)) OR (
current_state_s67 AND NOT(reset)));

en_key_out <= ((current_state_s1 AND key_ready AND start AND 
NOT(reset)) OR (current_state_s9 AND NOT(reset)) OR 
(current_state_s17 AND NOT(reset)) OR (
current_state_s25 AND NOT(reset)) OR (current_state_s33 AND NOT(
reset)) OR (current_state_s41 AND NOT(reset)) OR (
current_state_s49 AND NOT(reset)) OR (current_state_s57 AND NOT(
reset)) OR (current_state_s65 AND NOT(reset)));

en_out <= (current_state_s66 AND NOT(reset));

en7 <= ((current_state_s8 AND NOT(reset)) OR (
current_state_s16 AND NOT(reset)) OR (current_state_s24 AND NOT(
reset)) OR (current_state_s32 AND NOT(reset)) OR (
current_state_s40 AND NOT(reset)) OR (current_state_s48 AND NOT(
reset)) OR (current_state_s56 AND NOT(reset)) OR (
current_state_s64 AND NOT(reset)));

en6 <= ((current_state_s7 AND NOT(reset)) OR (
current_state_s15 AND NOT(reset)) OR (current_state_s23 AND NOT(
reset)) OR (current_state_s31 AND NOT(reset)) OR (
current_state_s39 AND NOT(reset)) OR (current_state_s47 AND NOT(
reset)) OR (current_state_s55 AND NOT(reset)) OR (
current_state_s63 AND NOT(reset)));

en5 <= ((current_state_s6 AND NOT(reset)) OR (
current_state_s14 AND NOT(reset)) OR (current_state_s22 AND NOT(
reset)) OR (current_state_s30 AND NOT(reset)) OR (
current_state_s38 AND NOT(reset)) OR (current_state_s46 AND NOT(
reset)) OR (current_state_s54 AND NOT(reset)) OR (
current_state_s62 AND NOT(reset)));

en4 <= ((current_state_s5 AND NOT(reset)) OR (
current_state_s13 AND NOT(reset)) OR (current_state_s21 AND NOT(
reset)) OR (current_state_s29 AND NOT(reset)) OR (
current_state_s37 AND NOT(reset)) OR (current_state_s45 AND NOT(
reset)) OR (current_state_s53 AND NOT(reset)) OR (
current_state_s61 AND NOT(reset)));

en3 <= ((current_state_s4 AND NOT(reset)) OR (
current_state_s12 AND NOT(reset)) OR (current_state_s20 AND NOT(
reset)) OR (current_state_s28 AND NOT(reset)) OR (
current_state_s36 AND NOT(reset)) OR (current_state_s44 AND NOT(
reset)) OR (current_state_s52 AND NOT(reset)) OR (
current_state_s60 AND NOT(reset)));

en2 <= ((current_state_s3 AND NOT(reset)) OR (
current_state_s11 AND NOT(reset)) OR (current_state_s19 AND NOT(
reset)) OR (current_state_s27 AND NOT(reset)) OR (
current_state_s35 AND NOT(reset)) OR (current_state_s43 AND NOT(
reset)) OR (current_state_s51 AND NOT(reset)) OR (
current_state_s59 AND NOT(reset)));

en1 <= ((current_state_s2 AND NOT(reset)) OR (
current_state_s10 AND NOT(reset)) OR (current_state_s18 AND NOT(
reset)) OR (current_state_s26 AND NOT(reset)) OR (
current_state_s34 AND NOT(reset)) OR (current_state_s42 AND NOT(
reset)) OR (current_state_s50 AND NOT(reset)) OR (
current_state_s58 AND NOT(reset)));

round(0) <= NOT((current_state_s1 AND NOT(reset)) OR (
current_state_s2 AND NOT(reset)) OR (current_state_s3 AND NOT(
reset)) OR (current_state_s4 AND NOT(reset)) OR (
current_state_s5 AND NOT(reset)) OR (current_state_s6 AND NOT(
reset)) OR (current_state_s7 AND NOT(reset)) OR (
current_state_s8 AND NOT(reset)) OR (current_state_s17 AND NOT(
reset)) OR (current_state_s18 AND NOT(reset)) OR (
current_state_s19 AND NOT(reset)) OR (current_state_s20 AND NOT(
reset)) OR (current_state_s21 AND NOT(reset)) OR (
current_state_s22 AND NOT(reset)) OR (current_state_s23 AND NOT(
reset)) OR (current_state_s24 AND NOT(reset)) OR (
current_state_s33 AND NOT(reset)) OR (current_state_s34 AND NOT(
reset)) OR (current_state_s35 AND NOT(reset)) OR (
current_state_s36 AND NOT(reset)) OR (current_state_s37 AND NOT(
reset)) OR (current_state_s38 AND NOT(reset)) OR (
current_state_s39 AND NOT(reset)) OR (current_state_s40 AND NOT(
reset)) OR (current_state_s49 AND NOT(reset)) OR (
current_state_s50 AND NOT(reset)) OR (current_state_s51 AND NOT(
reset)) OR (current_state_s52 AND NOT(reset)) OR (
current_state_s53 AND NOT(reset)) OR (current_state_s54 AND NOT(
reset)) OR (current_state_s55 AND NOT(reset)) OR (
current_state_s56 AND NOT(reset)));

round(1) <= NOT((current_state_s1 AND NOT(reset)) OR (
current_state_s2 AND NOT(reset)) OR (current_state_s3 AND NOT(
reset)) OR (current_state_s4 AND NOT(reset)) OR (
current_state_s5 AND NOT(reset)) OR (current_state_s6 AND NOT(
reset)) OR (current_state_s7 AND NOT(reset)) OR (
current_state_s8 AND NOT(reset)) OR (current_state_s9 AND NOT(
reset)) OR (current_state_s10 AND NOT(reset)) OR (
current_state_s11 AND NOT(reset)) OR (current_state_s12 AND NOT(
reset)) OR (current_state_s13 AND NOT(reset)) OR (
current_state_s14 AND NOT(reset)) OR (current_state_s15 AND NOT(
reset)) OR (current_state_s16 AND NOT(reset)) OR (
current_state_s33 AND NOT(reset)) OR (current_state_s34 AND NOT(
reset)) OR (current_state_s35 AND NOT(reset)) OR (
current_state_s36 AND NOT(reset)) OR (current_state_s37 AND NOT(
reset)) OR (current_state_s38 AND NOT(reset)) OR (
current_state_s39 AND NOT(reset)) OR (current_state_s40 AND NOT(
reset)) OR (current_state_s41 AND NOT(reset)) OR (
current_state_s42 AND NOT(reset)) OR (current_state_s43 AND NOT(
reset)) OR (current_state_s44 AND NOT(reset)) OR (
current_state_s45 AND NOT(reset)) OR (current_state_s46 AND NOT(
reset)) OR (current_state_s47 AND NOT(reset)) OR (
current_state_s48 AND NOT(reset)));

round(2) <= NOT((current_state_s1 AND NOT(reset)) OR (
current_state_s2 AND NOT(reset)) OR (current_state_s3 AND NOT(
reset)) OR (current_state_s4 AND NOT(reset)) OR (
current_state_s5 AND NOT(reset)) OR (current_state_s6 AND NOT(
reset)) OR (current_state_s7 AND NOT(reset)) OR (
current_state_s8 AND NOT(reset)) OR (current_state_s9 AND NOT(
reset)) OR (current_state_s10 AND NOT(reset)) OR (
current_state_s11 AND NOT(reset)) OR (current_state_s12 AND NOT(
reset)) OR (current_state_s13 AND NOT(reset)) OR (
current_state_s14 AND NOT(reset)) OR (current_state_s15 AND NOT(
reset)) OR (current_state_s16 AND NOT(reset)) OR (
current_state_s17 AND NOT(reset)) OR (current_state_s18 AND NOT(
reset)) OR (current_state_s19 AND NOT(reset)) OR (
current_state_s20 AND NOT(reset)) OR (current_state_s21 AND NOT(
reset)) OR (current_state_s22 AND NOT(reset)) OR (
current_state_s23 AND NOT(reset)) OR (current_state_s24 AND NOT(
reset)) OR (current_state_s25 AND NOT(reset)) OR (
current_state_s26 AND NOT(reset)) OR (current_state_s27 AND NOT(
reset)) OR (current_state_s28 AND NOT(reset)) OR (
current_state_s29 AND NOT(reset)) OR (current_state_s30 AND NOT(
reset)) OR (current_state_s31 AND NOT(reset)) OR (
current_state_s32 AND NOT(reset)));
END;
