-- VHDL data flow description generated from `leftshifter_bopo`
--		date : Sat Sep  8 02:52:23 2001


-- Entity Declaration

ENTITY leftshifter_bopo IS
  PORT (
  p : in bit_vector(16 DOWNTO 0) ;	-- p
  q : in bit_vector(15 DOWNTO 0) ;	-- q
  r0 : out bit_vector(31 DOWNTO 0) ;	-- r0
  r1 : out bit_vector(31 DOWNTO 0) ;	-- r1
  r2 : out bit_vector(31 DOWNTO 0) ;	-- r2
  r3 : out bit_vector(31 DOWNTO 0) ;	-- r3
  r4 : out bit_vector(31 DOWNTO 0) ;	-- r4
  r5 : out bit_vector(31 DOWNTO 0) ;	-- r5
  r6 : out bit_vector(31 DOWNTO 0) ;	-- r6
  r7 : out bit_vector(31 DOWNTO 0) ;	-- r7
  r8 : out bit_vector(31 DOWNTO 0) ;	-- r8
  r9 : out bit_vector(31 DOWNTO 0) ;	-- r9
  r10 : out bit_vector(31 DOWNTO 0) ;	-- r10
  r11 : out bit_vector(31 DOWNTO 0) ;	-- r11
  r12 : out bit_vector(31 DOWNTO 0) ;	-- r12
  r13 : out bit_vector(31 DOWNTO 0) ;	-- r13
  r14 : out bit_vector(31 DOWNTO 0) ;	-- r14
  r15 : out bit_vector(31 DOWNTO 0) ;	-- r15
  r16 : out bit_vector(31 DOWNTO 0) ;	-- r16
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END leftshifter_bopo;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF leftshifter_bopo IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on leftshifter"
    SEVERITY WARNING;


r16 (0) <= '0';

r16 (1) <= '0';

r16 (2) <= '0';

r16 (3) <= '0';

r16 (4) <= '0';

r16 (5) <= '0';

r16 (6) <= '0';

r16 (7) <= '0';

r16 (8) <= '0';

r16 (9) <= '0';

r16 (10) <= '0';

r16 (11) <= '0';

r16 (12) <= '0';

r16 (13) <= '0';

r16 (14) <= '0';

r16 (15) <= '0';

r16 (16) <= '0';

r16 (17) <= '0';

r16 (18) <= '0';

r16 (19) <= '0';

r16 (20) <= '0';

r16 (21) <= '0';

r16 (22) <= '0';

r16 (23) <= '0';

r16 (24) <= '0';

r16 (25) <= '0';

r16 (26) <= '0';

r16 (27) <= '0';

r16 (28) <= '0';

r16 (29) <= '0';

r16 (30) <= '0';

r16 (31) <= '0';

r15 (0) <= '0';

r15 (1) <= '0';

r15 (2) <= '0';

r15 (3) <= '0';

r15 (4) <= '0';

r15 (5) <= '0';

r15 (6) <= '0';

r15 (7) <= '0';

r15 (8) <= '0';

r15 (9) <= '0';

r15 (10) <= '0';

r15 (11) <= '0';

r15 (12) <= '0';

r15 (13) <= '0';

r15 (14) <= '0';

r15 (15) <= (p (0) and q (15));

r15 (16) <= (p (1) and q (15));

r15 (17) <= (p (2) and q (15));

r15 (18) <= (p (3) and q (15));

r15 (19) <= (p (4) and q (15));

r15 (20) <= (p (5) and q (15));

r15 (21) <= (p (6) and q (15));

r15 (22) <= (p (7) and q (15));

r15 (23) <= (p (8) and q (15));

r15 (24) <= (p (9) and q (15));

r15 (25) <= (p (10) and q (15));

r15 (26) <= (p (11) and q (15));

r15 (27) <= (p (12) and q (15));

r15 (28) <= (p (13) and q (15));

r15 (29) <= (p (14) and q (15));

r15 (30) <= (p (15) and q (15));

r15 (31) <= (p (16) and q (15));

r14 (0) <= '0';

r14 (1) <= '0';

r14 (2) <= '0';

r14 (3) <= '0';

r14 (4) <= '0';

r14 (5) <= '0';

r14 (6) <= '0';

r14 (7) <= '0';

r14 (8) <= '0';

r14 (9) <= '0';

r14 (10) <= '0';

r14 (11) <= '0';

r14 (12) <= '0';

r14 (13) <= '0';

r14 (14) <= (p (0) and q (14));

r14 (15) <= (p (1) and q (14));

r14 (16) <= (p (2) and q (14));

r14 (17) <= (p (3) and q (14));

r14 (18) <= (p (4) and q (14));

r14 (19) <= (p (5) and q (14));

r14 (20) <= (p (6) and q (14));

r14 (21) <= (p (7) and q (14));

r14 (22) <= (p (8) and q (14));

r14 (23) <= (p (9) and q (14));

r14 (24) <= (p (10) and q (14));

r14 (25) <= (p (11) and q (14));

r14 (26) <= (p (12) and q (14));

r14 (27) <= (p (13) and q (14));

r14 (28) <= (p (14) and q (14));

r14 (29) <= (p (15) and q (14));

r14 (30) <= (p (16) and q (14));

r14 (31) <= '0';

r13 (0) <= '0';

r13 (1) <= '0';

r13 (2) <= '0';

r13 (3) <= '0';

r13 (4) <= '0';

r13 (5) <= '0';

r13 (6) <= '0';

r13 (7) <= '0';

r13 (8) <= '0';

r13 (9) <= '0';

r13 (10) <= '0';

r13 (11) <= '0';

r13 (12) <= '0';

r13 (13) <= (p (0) and q (13));

r13 (14) <= (p (1) and q (13));

r13 (15) <= (p (2) and q (13));

r13 (16) <= (p (3) and q (13));

r13 (17) <= (p (4) and q (13));

r13 (18) <= (p (5) and q (13));

r13 (19) <= (p (6) and q (13));

r13 (20) <= (p (7) and q (13));

r13 (21) <= (p (8) and q (13));

r13 (22) <= (p (9) and q (13));

r13 (23) <= (p (10) and q (13));

r13 (24) <= (p (11) and q (13));

r13 (25) <= (p (12) and q (13));

r13 (26) <= (p (13) and q (13));

r13 (27) <= (p (14) and q (13));

r13 (28) <= (p (15) and q (13));

r13 (29) <= (p (16) and q (13));

r13 (30) <= '0';

r13 (31) <= '0';

r12 (0) <= '0';

r12 (1) <= '0';

r12 (2) <= '0';

r12 (3) <= '0';

r12 (4) <= '0';

r12 (5) <= '0';

r12 (6) <= '0';

r12 (7) <= '0';

r12 (8) <= '0';

r12 (9) <= '0';

r12 (10) <= '0';

r12 (11) <= '0';

r12 (12) <= (p (0) and q (12));

r12 (13) <= (p (1) and q (12));

r12 (14) <= (p (2) and q (12));

r12 (15) <= (p (3) and q (12));

r12 (16) <= (p (4) and q (12));

r12 (17) <= (p (5) and q (12));

r12 (18) <= (p (6) and q (12));

r12 (19) <= (p (7) and q (12));

r12 (20) <= (p (8) and q (12));

r12 (21) <= (p (9) and q (12));

r12 (22) <= (p (10) and q (12));

r12 (23) <= (p (11) and q (12));

r12 (24) <= (p (12) and q (12));

r12 (25) <= (p (13) and q (12));

r12 (26) <= (p (14) and q (12));

r12 (27) <= (p (15) and q (12));

r12 (28) <= (p (16) and q (12));

r12 (29) <= '0';

r12 (30) <= '0';

r12 (31) <= '0';

r11 (0) <= '0';

r11 (1) <= '0';

r11 (2) <= '0';

r11 (3) <= '0';

r11 (4) <= '0';

r11 (5) <= '0';

r11 (6) <= '0';

r11 (7) <= '0';

r11 (8) <= '0';

r11 (9) <= '0';

r11 (10) <= '0';

r11 (11) <= (p (0) and q (11));

r11 (12) <= (p (1) and q (11));

r11 (13) <= (p (2) and q (11));

r11 (14) <= (p (3) and q (11));

r11 (15) <= (p (4) and q (11));

r11 (16) <= (p (5) and q (11));

r11 (17) <= (p (6) and q (11));

r11 (18) <= (p (7) and q (11));

r11 (19) <= (p (8) and q (11));

r11 (20) <= (p (9) and q (11));

r11 (21) <= (p (10) and q (11));

r11 (22) <= (p (11) and q (11));

r11 (23) <= (p (12) and q (11));

r11 (24) <= (p (13) and q (11));

r11 (25) <= (p (14) and q (11));

r11 (26) <= (p (15) and q (11));

r11 (27) <= (p (16) and q (11));

r11 (28) <= '0';

r11 (29) <= '0';

r11 (30) <= '0';

r11 (31) <= '0';

r10 (0) <= '0';

r10 (1) <= '0';

r10 (2) <= '0';

r10 (3) <= '0';

r10 (4) <= '0';

r10 (5) <= '0';

r10 (6) <= '0';

r10 (7) <= '0';

r10 (8) <= '0';

r10 (9) <= '0';

r10 (10) <= (p (0) and q (10));

r10 (11) <= (p (1) and q (10));

r10 (12) <= (p (2) and q (10));

r10 (13) <= (p (3) and q (10));

r10 (14) <= (p (4) and q (10));

r10 (15) <= (p (5) and q (10));

r10 (16) <= (p (6) and q (10));

r10 (17) <= (p (7) and q (10));

r10 (18) <= (p (8) and q (10));

r10 (19) <= (p (9) and q (10));

r10 (20) <= (p (10) and q (10));

r10 (21) <= (p (11) and q (10));

r10 (22) <= (p (12) and q (10));

r10 (23) <= (p (13) and q (10));

r10 (24) <= (p (14) and q (10));

r10 (25) <= (p (15) and q (10));

r10 (26) <= (p (16) and q (10));

r10 (27) <= '0';

r10 (28) <= '0';

r10 (29) <= '0';

r10 (30) <= '0';

r10 (31) <= '0';

r9 (0) <= '0';

r9 (1) <= '0';

r9 (2) <= '0';

r9 (3) <= '0';

r9 (4) <= '0';

r9 (5) <= '0';

r9 (6) <= '0';

r9 (7) <= '0';

r9 (8) <= '0';

r9 (9) <= (p (0) and q (9));

r9 (10) <= (p (1) and q (9));

r9 (11) <= (p (2) and q (9));

r9 (12) <= (p (3) and q (9));

r9 (13) <= (p (4) and q (9));

r9 (14) <= (p (5) and q (9));

r9 (15) <= (p (6) and q (9));

r9 (16) <= (p (7) and q (9));

r9 (17) <= (p (8) and q (9));

r9 (18) <= (p (9) and q (9));

r9 (19) <= (p (10) and q (9));

r9 (20) <= (p (11) and q (9));

r9 (21) <= (p (12) and q (9));

r9 (22) <= (p (13) and q (9));

r9 (23) <= (p (14) and q (9));

r9 (24) <= (p (15) and q (9));

r9 (25) <= (p (16) and q (9));

r9 (26) <= '0';

r9 (27) <= '0';

r9 (28) <= '0';

r9 (29) <= '0';

r9 (30) <= '0';

r9 (31) <= '0';

r8 (0) <= '0';

r8 (1) <= '0';

r8 (2) <= '0';

r8 (3) <= '0';

r8 (4) <= '0';

r8 (5) <= '0';

r8 (6) <= '0';

r8 (7) <= '0';

r8 (8) <= (p (0) and q (8));

r8 (9) <= (p (1) and q (8));

r8 (10) <= (p (2) and q (8));

r8 (11) <= (p (3) and q (8));

r8 (12) <= (p (4) and q (8));

r8 (13) <= (p (5) and q (8));

r8 (14) <= (p (6) and q (8));

r8 (15) <= (p (7) and q (8));

r8 (16) <= (p (8) and q (8));

r8 (17) <= (p (9) and q (8));

r8 (18) <= (p (10) and q (8));

r8 (19) <= (p (11) and q (8));

r8 (20) <= (p (12) and q (8));

r8 (21) <= (p (13) and q (8));

r8 (22) <= (p (14) and q (8));

r8 (23) <= (p (15) and q (8));

r8 (24) <= (p (16) and q (8));

r8 (25) <= '0';

r8 (26) <= '0';

r8 (27) <= '0';

r8 (28) <= '0';

r8 (29) <= '0';

r8 (30) <= '0';

r8 (31) <= '0';

r7 (0) <= '0';

r7 (1) <= '0';

r7 (2) <= '0';

r7 (3) <= '0';

r7 (4) <= '0';

r7 (5) <= '0';

r7 (6) <= '0';

r7 (7) <= (p (0) and q (7));

r7 (8) <= (p (1) and q (7));

r7 (9) <= (p (2) and q (7));

r7 (10) <= (p (3) and q (7));

r7 (11) <= (p (4) and q (7));

r7 (12) <= (p (5) and q (7));

r7 (13) <= (p (6) and q (7));

r7 (14) <= (p (7) and q (7));

r7 (15) <= (p (8) and q (7));

r7 (16) <= (p (9) and q (7));

r7 (17) <= (p (10) and q (7));

r7 (18) <= (p (11) and q (7));

r7 (19) <= (p (12) and q (7));

r7 (20) <= (p (13) and q (7));

r7 (21) <= (p (14) and q (7));

r7 (22) <= (p (15) and q (7));

r7 (23) <= (p (16) and q (7));

r7 (24) <= '0';

r7 (25) <= '0';

r7 (26) <= '0';

r7 (27) <= '0';

r7 (28) <= '0';

r7 (29) <= '0';

r7 (30) <= '0';

r7 (31) <= '0';

r6 (0) <= '0';

r6 (1) <= '0';

r6 (2) <= '0';

r6 (3) <= '0';

r6 (4) <= '0';

r6 (5) <= '0';

r6 (6) <= (p (0) and q (6));

r6 (7) <= (p (1) and q (6));

r6 (8) <= (p (2) and q (6));

r6 (9) <= (p (3) and q (6));

r6 (10) <= (p (4) and q (6));

r6 (11) <= (p (5) and q (6));

r6 (12) <= (p (6) and q (6));

r6 (13) <= (p (7) and q (6));

r6 (14) <= (p (8) and q (6));

r6 (15) <= (p (9) and q (6));

r6 (16) <= (p (10) and q (6));

r6 (17) <= (p (11) and q (6));

r6 (18) <= (p (12) and q (6));

r6 (19) <= (p (13) and q (6));

r6 (20) <= (p (14) and q (6));

r6 (21) <= (p (15) and q (6));

r6 (22) <= (p (16) and q (6));

r6 (23) <= '0';

r6 (24) <= '0';

r6 (25) <= '0';

r6 (26) <= '0';

r6 (27) <= '0';

r6 (28) <= '0';

r6 (29) <= '0';

r6 (30) <= '0';

r6 (31) <= '0';

r5 (0) <= '0';

r5 (1) <= '0';

r5 (2) <= '0';

r5 (3) <= '0';

r5 (4) <= '0';

r5 (5) <= (p (0) and q (5));

r5 (6) <= (p (1) and q (5));

r5 (7) <= (p (2) and q (5));

r5 (8) <= (p (3) and q (5));

r5 (9) <= (p (4) and q (5));

r5 (10) <= (p (5) and q (5));

r5 (11) <= (p (6) and q (5));

r5 (12) <= (p (7) and q (5));

r5 (13) <= (p (8) and q (5));

r5 (14) <= (p (9) and q (5));

r5 (15) <= (p (10) and q (5));

r5 (16) <= (p (11) and q (5));

r5 (17) <= (p (12) and q (5));

r5 (18) <= (p (13) and q (5));

r5 (19) <= (p (14) and q (5));

r5 (20) <= (p (15) and q (5));

r5 (21) <= (p (16) and q (5));

r5 (22) <= '0';

r5 (23) <= '0';

r5 (24) <= '0';

r5 (25) <= '0';

r5 (26) <= '0';

r5 (27) <= '0';

r5 (28) <= '0';

r5 (29) <= '0';

r5 (30) <= '0';

r5 (31) <= '0';

r4 (0) <= '0';

r4 (1) <= '0';

r4 (2) <= '0';

r4 (3) <= '0';

r4 (4) <= (p (0) and q (4));

r4 (5) <= (p (1) and q (4));

r4 (6) <= (p (2) and q (4));

r4 (7) <= (p (3) and q (4));

r4 (8) <= (p (4) and q (4));

r4 (9) <= (p (5) and q (4));

r4 (10) <= (p (6) and q (4));

r4 (11) <= (p (7) and q (4));

r4 (12) <= (p (8) and q (4));

r4 (13) <= (p (9) and q (4));

r4 (14) <= (p (10) and q (4));

r4 (15) <= (p (11) and q (4));

r4 (16) <= (p (12) and q (4));

r4 (17) <= (p (13) and q (4));

r4 (18) <= (p (14) and q (4));

r4 (19) <= (p (15) and q (4));

r4 (20) <= (p (16) and q (4));

r4 (21) <= '0';

r4 (22) <= '0';

r4 (23) <= '0';

r4 (24) <= '0';

r4 (25) <= '0';

r4 (26) <= '0';

r4 (27) <= '0';

r4 (28) <= '0';

r4 (29) <= '0';

r4 (30) <= '0';

r4 (31) <= '0';

r3 (0) <= '0';

r3 (1) <= '0';

r3 (2) <= '0';

r3 (3) <= (p (0) and q (3));

r3 (4) <= (p (1) and q (3));

r3 (5) <= (p (2) and q (3));

r3 (6) <= (p (3) and q (3));

r3 (7) <= (p (4) and q (3));

r3 (8) <= (p (5) and q (3));

r3 (9) <= (p (6) and q (3));

r3 (10) <= (p (7) and q (3));

r3 (11) <= (p (8) and q (3));

r3 (12) <= (p (9) and q (3));

r3 (13) <= (p (10) and q (3));

r3 (14) <= (p (11) and q (3));

r3 (15) <= (p (12) and q (3));

r3 (16) <= (p (13) and q (3));

r3 (17) <= (p (14) and q (3));

r3 (18) <= (p (15) and q (3));

r3 (19) <= (p (16) and q (3));

r3 (20) <= '0';

r3 (21) <= '0';

r3 (22) <= '0';

r3 (23) <= '0';

r3 (24) <= '0';

r3 (25) <= '0';

r3 (26) <= '0';

r3 (27) <= '0';

r3 (28) <= '0';

r3 (29) <= '0';

r3 (30) <= '0';

r3 (31) <= '0';

r2 (0) <= '0';

r2 (1) <= '0';

r2 (2) <= (p (0) and q (2));

r2 (3) <= (p (1) and q (2));

r2 (4) <= (p (2) and q (2));

r2 (5) <= (p (3) and q (2));

r2 (6) <= (p (4) and q (2));

r2 (7) <= (p (5) and q (2));

r2 (8) <= (p (6) and q (2));

r2 (9) <= (p (7) and q (2));

r2 (10) <= (p (8) and q (2));

r2 (11) <= (p (9) and q (2));

r2 (12) <= (p (10) and q (2));

r2 (13) <= (p (11) and q (2));

r2 (14) <= (p (12) and q (2));

r2 (15) <= (p (13) and q (2));

r2 (16) <= (p (14) and q (2));

r2 (17) <= (p (15) and q (2));

r2 (18) <= (p (16) and q (2));

r2 (19) <= '0';

r2 (20) <= '0';

r2 (21) <= '0';

r2 (22) <= '0';

r2 (23) <= '0';

r2 (24) <= '0';

r2 (25) <= '0';

r2 (26) <= '0';

r2 (27) <= '0';

r2 (28) <= '0';

r2 (29) <= '0';

r2 (30) <= '0';

r2 (31) <= '0';

r1 (0) <= '0';

r1 (1) <= (p (0) and q (1));

r1 (2) <= (p (1) and q (1));

r1 (3) <= (p (2) and q (1));

r1 (4) <= (p (3) and q (1));

r1 (5) <= (p (4) and q (1));

r1 (6) <= (p (5) and q (1));

r1 (7) <= (p (6) and q (1));

r1 (8) <= (p (7) and q (1));

r1 (9) <= (p (8) and q (1));

r1 (10) <= (p (9) and q (1));

r1 (11) <= (p (10) and q (1));

r1 (12) <= (p (11) and q (1));

r1 (13) <= (p (12) and q (1));

r1 (14) <= (p (13) and q (1));

r1 (15) <= (p (14) and q (1));

r1 (16) <= (p (15) and q (1));

r1 (17) <= (p (16) and q (1));

r1 (18) <= '0';

r1 (19) <= '0';

r1 (20) <= '0';

r1 (21) <= '0';

r1 (22) <= '0';

r1 (23) <= '0';

r1 (24) <= '0';

r1 (25) <= '0';

r1 (26) <= '0';

r1 (27) <= '0';

r1 (28) <= '0';

r1 (29) <= '0';

r1 (30) <= '0';

r1 (31) <= '0';

r0 (0) <= (p (0) and q (0));

r0 (1) <= (p (1) and q (0));

r0 (2) <= (p (2) and q (0));

r0 (3) <= (p (3) and q (0));

r0 (4) <= (p (4) and q (0));

r0 (5) <= (p (5) and q (0));

r0 (6) <= (p (6) and q (0));

r0 (7) <= (p (7) and q (0));

r0 (8) <= (p (8) and q (0));

r0 (9) <= (p (9) and q (0));

r0 (10) <= (p (10) and q (0));

r0 (11) <= (p (11) and q (0));

r0 (12) <= (p (12) and q (0));

r0 (13) <= (p (13) and q (0));

r0 (14) <= (p (14) and q (0));

r0 (15) <= (p (15) and q (0));

r0 (16) <= (p (16) and q (0));

r0 (17) <= '0';

r0 (18) <= '0';

r0 (19) <= '0';

r0 (20) <= '0';

r0 (21) <= '0';

r0 (22) <= '0';

r0 (23) <= '0';

r0 (24) <= '0';

r0 (25) <= '0';

r0 (26) <= '0';

r0 (27) <= '0';

r0 (28) <= '0';

r0 (29) <= '0';

r0 (30) <= '0';

r0 (31) <= '0';
END;
