-- VHDL data flow description generated from `mux64_bopo`
--		date : Fri Sep  7 23:29:07 2001


-- Entity Declaration

ENTITY mux64_bopo IS
  PORT (
  a : in bit_vector(63 DOWNTO 0) ;	-- a
  b : in bit_vector(63 DOWNTO 0) ;	-- b
  sel : in BIT;	-- sel
  c : out bit_vector(63 DOWNTO 0) ;	-- c
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END mux64_bopo;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mux64_bopo IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on mux64"
    SEVERITY WARNING;


c (0) <= ((not (sel) and a (0)) or (b (0) and sel));

c (1) <= ((not (sel) and a (1)) or (b (1) and sel));

c (2) <= ((not (sel) and a (2)) or (b (2) and sel));

c (3) <= ((not (sel) and a (3)) or (b (3) and sel));

c (4) <= ((not (sel) and a (4)) or (b (4) and sel));

c (5) <= ((not (sel) and a (5)) or (b (5) and sel));

c (6) <= ((not (sel) and a (6)) or (b (6) and sel));

c (7) <= ((not (sel) and a (7)) or (b (7) and sel));

c (8) <= ((not (sel) and a (8)) or (b (8) and sel));

c (9) <= ((not (sel) and a (9)) or (b (9) and sel));

c (10) <= ((not (sel) and a (10)) or (b (10) and sel));

c (11) <= ((not (sel) and a (11)) or (b (11) and sel));

c (12) <= ((not (sel) and a (12)) or (b (12) and sel));

c (13) <= ((not (sel) and a (13)) or (b (13) and sel));

c (14) <= ((not (sel) and a (14)) or (b (14) and sel));

c (15) <= ((not (sel) and a (15)) or (b (15) and sel));

c (16) <= ((not (sel) and a (16)) or (b (16) and sel));

c (17) <= ((not (sel) and a (17)) or (b (17) and sel));

c (18) <= ((not (sel) and a (18)) or (b (18) and sel));

c (19) <= ((not (sel) and a (19)) or (b (19) and sel));

c (20) <= ((not (sel) and a (20)) or (b (20) and sel));

c (21) <= ((not (sel) and a (21)) or (b (21) and sel));

c (22) <= ((not (sel) and a (22)) or (b (22) and sel));

c (23) <= ((not (sel) and a (23)) or (b (23) and sel));

c (24) <= ((not (sel) and a (24)) or (b (24) and sel));

c (25) <= ((not (sel) and a (25)) or (b (25) and sel));

c (26) <= ((not (sel) and a (26)) or (b (26) and sel));

c (27) <= ((not (sel) and a (27)) or (b (27) and sel));

c (28) <= ((not (sel) and a (28)) or (b (28) and sel));

c (29) <= ((not (sel) and a (29)) or (b (29) and sel));

c (30) <= ((not (sel) and a (30)) or (b (30) and sel));

c (31) <= ((not (sel) and a (31)) or (b (31) and sel));

c (32) <= ((not (sel) and a (32)) or (b (32) and sel));

c (33) <= ((not (sel) and a (33)) or (b (33) and sel));

c (34) <= ((not (sel) and a (34)) or (b (34) and sel));

c (35) <= ((not (sel) and a (35)) or (b (35) and sel));

c (36) <= ((not (sel) and a (36)) or (b (36) and sel));

c (37) <= ((not (sel) and a (37)) or (b (37) and sel));

c (38) <= ((not (sel) and a (38)) or (b (38) and sel));

c (39) <= ((not (sel) and a (39)) or (b (39) and sel));

c (40) <= ((not (sel) and a (40)) or (b (40) and sel));

c (41) <= ((not (sel) and a (41)) or (b (41) and sel));

c (42) <= ((not (sel) and a (42)) or (b (42) and sel));

c (43) <= ((not (sel) and a (43)) or (b (43) and sel));

c (44) <= ((not (sel) and a (44)) or (b (44) and sel));

c (45) <= ((not (sel) and a (45)) or (b (45) and sel));

c (46) <= ((not (sel) and a (46)) or (b (46) and sel));

c (47) <= ((not (sel) and a (47)) or (b (47) and sel));

c (48) <= ((not (sel) and a (48)) or (b (48) and sel));

c (49) <= ((not (sel) and a (49)) or (b (49) and sel));

c (50) <= ((not (sel) and a (50)) or (b (50) and sel));

c (51) <= ((not (sel) and a (51)) or (b (51) and sel));

c (52) <= ((not (sel) and a (52)) or (b (52) and sel));

c (53) <= ((not (sel) and a (53)) or (b (53) and sel));

c (54) <= ((not (sel) and a (54)) or (b (54) and sel));

c (55) <= ((not (sel) and a (55)) or (b (55) and sel));

c (56) <= ((not (sel) and a (56)) or (b (56) and sel));

c (57) <= ((not (sel) and a (57)) or (b (57) and sel));

c (58) <= ((not (sel) and a (58)) or (b (58) and sel));

c (59) <= ((not (sel) and a (59)) or (b (59) and sel));

c (60) <= ((not (sel) and a (60)) or (b (60) and sel));

c (61) <= ((not (sel) and a (61)) or (b (61) and sel));

c (62) <= ((not (sel) and a (62)) or (b (62) and sel));

c (63) <= ((not (sel) and a (63)) or (b (63) and sel));
END;
