--   File Name    : mux64.vbe		                      --	
--   Description  : The 64-bit 2-to-1 multiplexer             --
--   Purpose      : To be used by ASIMUT and SCMAP	      --	
--   Date         : Aug 21, 2001                              --
--   Version      : 1.1                                       --
--   Author       : Martadinata A.                            --
--   Address      : VLSI RG, Dept. of Electrical Engineering  --
--                  ITB, Bandung, Indonesia                   --
--   E-mail       : marta@vlsi.itb.ac.id		      --
			 
entity mux64 is
port(
  a       : in       bit_vector(63 downto 0);
  b       : in       bit_vector(63 downto 0);
  sel     : in       bit;
  c       : out      bit_vector(63 downto 0);
  vdd     : in       bit;	
  vss     : in       bit	
  );
end mux64;

architecture vbe of mux64 is
begin
  assert ((vdd and not (vss)) = '1')
    report "power supply is missing on mux64"
    severity warning;
  
    with sel select
       c <= a when '0' ,
            b  when '1' ;
end;


















