##############################################################################
## Filename:          /home/smanz/Diplomarbeit/learn_vhdl/trunk/EDK-pong-uart/pcores/myipif/data/myipif_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jul  3 11:09:07 2007 (by Create and Import Peripheral Wizard)
##############################################################################

lib myipif jpeg_checkff_fifo vhdl
lib myipif jpeg_check_FF vhdl
lib myipif jpeg_dequant_multiplier vhdl
lib myipif jpeg_dequantize vhdl
lib myipif jpeg_dezigzag vhdl
lib myipif jpeg_header vhdl
lib myipif jpeg_ht_nr_of_symbols vhdl
lib myipif jpeg_ht_tables vhdl
lib myipif jpeg_huffman vhdl
lib myipif jpeg_idct_core_12 vhdl
lib myipif jpeg_idct vhdl
lib myipif jpeg_input_fifo vhdl
lib myipif jpeg_qt_sr vhdl
lib myipif jpeg_upsampling vhdl
lib myipif jpeg vhdl
lib myipif jpeg_YCbCr2RGB vhdl
lib myipif vga_memory vhdl
lib myipif vga_signals vhdl
lib myipif vga vhdl
lib myipif myipif vhdl
