<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 19 01:48:14 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f Sweet32_MCU_Sweet32_MCU.p2t
Sweet32_MCU_Sweet32_MCU_map.ncd Sweet32_MCU_Sweet32_MCU.dir
Sweet32_MCU_Sweet32_MCU.prf -gui


Preference file: Sweet32_MCU_Sweet32_MCU.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -25.484     90492500    -1.303      420711      02:31       Complete        


* : Design saved.

Total (real) run time for 1-seed: 2 mins 31 secs 

par done!

Lattice Place and Route Report for Design &quot;Sweet32_MCU_Sweet32_MCU_map.ncd&quot;
Wed Nov 19 01:48:14 2014


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Sweet32_MCU_Sweet32_MCU_map.ncd Sweet32_MCU_Sweet32_MCU.dir/5_1.ncd Sweet32_MCU_Sweet32_MCU.prf
Preference file: Sweet32_MCU_Sweet32_MCU.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Sweet32_MCU_Sweet32_MCU_map.ncd.
Design name: FleaFPGA_2v4
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   70+4(JTAG)/336     22% used
                  70+4(JTAG)/115     64% bonded
   IOLOGIC            7/336           2% used

   SLICE            826/3432         24% used

   GSR                1/1           100% used
   EBR                4/26           15% used
   PLL                1/2            50% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 2444
Number of Connections: 6830
WARNING - par: Placement timing preferences are hard to meet.  However, placement will continue.  Use static timing analysis to identify errors.  For more information, see online help subjects &quot;Place &amp; Route TRACE Report&quot;  or the &quot;TRACE&quot; application.

Pin Constraint Summary:
   67 out of 67 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk100_c (driver: u0/PLLInst_0, clk load #: 169)
    u1/bus_state_c[1] (driver: u1/SLICE_440, clk load #: 164)


The following 8 signals are selected to use the secondary clock routing resources:
    u1/cpu_reset (driver: u1/SLICE_440, clk load #: 0, sr load #: 18, ce load #: 3)
    u1/CPU/un1_pc_2_sqmuxa_1_i (driver: u1/CPU/SLICE_572, clk load #: 0, sr load #: 0, ce load #: 17)
    u1/CPU/interrupt_address_1_sqmuxa (driver: u1/CPU/SLICE_739, clk load #: 0, sr load #: 0, ce load #: 17)
    u1/CPU/pc_1_sqmuxa_6 (driver: u1/CPU/SLICE_590, clk load #: 0, sr load #: 0, ce load #: 16)
    u1/CPU/pc_0_sqmuxa_4 (driver: u1/CPU/SLICE_414, clk load #: 0, sr load #: 0, ce load #: 16)
    u1/CPU/un1_rst_3_i (driver: u1/CPU/SLICE_620, clk load #: 0, sr load #: 0, ce load #: 16)
    u1/CPU/Next_opcode_addr_1_sqmuxa (driver: u1/CPU/SLICE_739, clk load #: 0, sr load #: 0, ce load #: 16)
    u1/N_23 (driver: u1/SLICE_835, clk load #: 0, sr load #: 0, ce load #: 16)

Signal u1/reset is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 47 secs 

Starting Placer Phase 1.
......
Placer score = 64017918.
Finished Placer Phase 1.  REAL time: 56 secs 

Starting Placer Phase 2.
.
Placer score =  59977923
Finished Placer Phase 2.  REAL time: 58 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;clk100_c&quot; from CLKOP on comp &quot;u0/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 169
  PRIMARY &quot;u1/bus_state_c[1]&quot; from Q1 on comp &quot;u1/SLICE_440&quot; on site &quot;R2C16B&quot;, clk load = 164
  SECONDARY &quot;u1/cpu_reset&quot; from Q0 on comp &quot;u1/SLICE_440&quot; on site &quot;R2C16B&quot;, clk load = 0, ce load = 3, sr load = 18
  SECONDARY &quot;u1/CPU/un1_pc_2_sqmuxa_1_i&quot; from F1 on comp &quot;u1/CPU/SLICE_572&quot; on site &quot;R16C40A&quot;, clk load = 0, ce load = 17, sr load = 0
  SECONDARY &quot;u1/CPU/interrupt_address_1_sqmuxa&quot; from F1 on comp &quot;u1/CPU/SLICE_739&quot; on site &quot;R21C20D&quot;, clk load = 0, ce load = 17, sr load = 0
  SECONDARY &quot;u1/CPU/pc_1_sqmuxa_6&quot; from F0 on comp &quot;u1/CPU/SLICE_590&quot; on site &quot;R21C20C&quot;, clk load = 0, ce load = 16, sr load = 0
  SECONDARY &quot;u1/CPU/pc_0_sqmuxa_4&quot; from F1 on comp &quot;u1/CPU/SLICE_414&quot; on site &quot;R21C20B&quot;, clk load = 0, ce load = 16, sr load = 0
  SECONDARY &quot;u1/CPU/un1_rst_3_i&quot; from F0 on comp &quot;u1/CPU/SLICE_620&quot; on site &quot;R14C17B&quot;, clk load = 0, ce load = 16, sr load = 0
  SECONDARY &quot;u1/CPU/Next_opcode_addr_1_sqmuxa&quot; from F0 on comp &quot;u1/CPU/SLICE_739&quot; on site &quot;R21C20D&quot;, clk load = 0, ce load = 16, sr load = 0
  SECONDARY &quot;u1/N_23&quot; from F0 on comp &quot;u1/SLICE_835&quot; on site &quot;R14C17C&quot;, clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   70 + 4(JTAG) out of 336 (22.0%) PIO sites used.
   70 + 4(JTAG) out of 115 (64.3%) bonded PIO sites used.
   Number of PIO comps: 68; differential: 2
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 18 / 28 ( 64%) | 3.3V       | -         |
| 1        | 6 / 29 ( 20%)  | 3.3V       | -         |
| 2        | 25 / 29 ( 86%) | 3.3V       | -         |
| 3        | 1 / 9 ( 11%)   | 3.3V       | -         |
| 4        | 10 / 10 (100%) | 3.3V       | -         |
| 5        | 10 / 10 (100%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 49 secs 

Dumping design to file Sweet32_MCU_Sweet32_MCU.dir/5_1.ncd.

0 connections routed; 6830 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 38 secs 

Start NBR router at 01:49:54 11/19/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 01:49:55 11/19/14

Start NBR section for initial routing
Level 1, iteration 1
93(0.02%) conflicts; 5255(76.94%) untouched conns; 67357510 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -27.338ns/-67357.510ns; real time: 1 mins 47 secs 
Level 2, iteration 1
267(0.07%) conflicts; 4125(60.40%) untouched conns; 67782983 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -27.772ns/-67782.984ns; real time: 1 mins 52 secs 
Level 3, iteration 1
158(0.04%) conflicts; 2419(35.42%) untouched conns; 72502642 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -27.916ns/-72502.643ns; real time: 1 mins 56 secs 
Level 4, iteration 1
240(0.06%) conflicts; 0(0.00%) untouched conn; 72949342 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -27.686ns/-72949.343ns; real time: 2 mins 

Info: Initial congestion level at 75% usage is 1
Info: Initial congestion area  at 75% usage is 23 (2.30%)

Start NBR section for normal routing
Level 4, iteration 1
216(0.06%) conflicts; 0(0.00%) untouched conn; 51054614 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.876ns/-51054.614ns; real time: 2 mins 2 secs 
Level 4, iteration 2
172(0.05%) conflicts; 0(0.00%) untouched conn; 51336068 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.700ns/-51336.068ns; real time: 2 mins 3 secs 
Level 4, iteration 3
132(0.03%) conflicts; 0(0.00%) untouched conn; 51390933 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.700ns/-51390.934ns; real time: 2 mins 4 secs 
Level 4, iteration 4
73(0.02%) conflicts; 0(0.00%) untouched conn; 51390933 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.700ns/-51390.934ns; real time: 2 mins 5 secs 
Level 4, iteration 5
61(0.02%) conflicts; 0(0.00%) untouched conn; 52640110 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.802ns/-52640.111ns; real time: 2 mins 6 secs 
Level 4, iteration 6
56(0.01%) conflicts; 0(0.00%) untouched conn; 52640110 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.802ns/-52640.111ns; real time: 2 mins 6 secs 
Level 4, iteration 7
44(0.01%) conflicts; 0(0.00%) untouched conn; 52775727 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.850ns/-52775.728ns; real time: 2 mins 7 secs 
Level 4, iteration 8
44(0.01%) conflicts; 0(0.00%) untouched conn; 52775727 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -24.850ns/-52775.728ns; real time: 2 mins 8 secs 
Level 4, iteration 9
26(0.01%) conflicts; 0(0.00%) untouched conn; 53273504 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.196ns/-53273.504ns; real time: 2 mins 9 secs 
Level 4, iteration 10
22(0.01%) conflicts; 0(0.00%) untouched conn; 53273504 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.196ns/-53273.504ns; real time: 2 mins 9 secs 
Level 4, iteration 11
19(0.01%) conflicts; 0(0.00%) untouched conn; 53434909 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.726ns/-53434.910ns; real time: 2 mins 10 secs 
Level 4, iteration 12
13(0.00%) conflicts; 0(0.00%) untouched conn; 53434909 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.726ns/-53434.910ns; real time: 2 mins 10 secs 
Level 4, iteration 13
7(0.00%) conflicts; 0(0.00%) untouched conn; 53674901 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53674.902ns; real time: 2 mins 11 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 53674901 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53674.902ns; real time: 2 mins 11 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 53697715 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53697.716ns; real time: 2 mins 11 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 53697715 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53697.716ns; real time: 2 mins 11 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 53696203 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53696.204ns; real time: 2 mins 12 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 53696203 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53696.204ns; real time: 2 mins 12 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 53671709 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53671.710ns; real time: 2 mins 13 secs 

Start NBR section for performance tunning (iteration 1)
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 53445904 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.196ns/-53445.905ns; real time: 2 mins 14 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 53739196 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.344ns/-53739.197ns; real time: 2 mins 14 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 53660784 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.240ns/-53660.785ns; real time: 2 mins 15 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 53660784 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.240ns/-53660.785ns; real time: 2 mins 15 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 53979648 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.726ns/-53979.648ns; real time: 2 mins 16 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 53158320 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -25.484ns/-53158.321ns; real time: 2 mins 20 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 4028 (58.98%)
  Estimated worst slack&lt;setup&gt; : -25.484ns
  Timing score&lt;setup&gt; : 90492500
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


WARNING - par: Setup time error existing in the design,  AHC (Auto Hold Correction) optimization is skipped. To force hold time optimization on, please read online help or run with &quot;-exp parHold=1&quot;.


Total CPU time 2 mins 12 secs 
Total REAL time: 2 mins 30 secs 
Completely routed.
End of route.  6830 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 420, hold timing errors: 774

Timing score: 90492500 

Dumping design to file Sweet32_MCU_Sweet32_MCU.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -25.484
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 90492.500
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = -1.303
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 420.711
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 12 secs 
Total REAL time to completion: 2 mins 31 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
