<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>         Lattice Mapping Report File for Design Module 'FleaFPGA_2v4'


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 4 -oc Commercial
     Sweet32_MCU_Sweet32_MCU.ngd -o Sweet32_MCU_Sweet32_MCU_map.ncd -pr
     Sweet32_MCU_Sweet32_MCU.prf -mp Sweet32_MCU_Sweet32_MCU.mrp
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf -c 0 -gui
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.1.0.96
Mapped on:  11/19/14  01:48:11


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    527 out of  7209 (7%)
      PFU registers:          520 out of  6864 (8%)
      PIO registers:            7 out of   345 (2%)
   Number of SLICEs:       826 out of  3432 (24%)
      SLICEs as Logic/ROM:    778 out of  3432 (23%)
      SLICEs as RAM:           48 out of  2574 (2%)
      SLICEs as Carry:        270 out of  3432 (8%)
   Number of LUT4s:        1648 out of  6864 (24%)
      Number of logic LUTs:      1012
      Number of distributed RAM:  48 (96 LUT4s)
      Number of ripple logic:    270 (540 LUT4s)
      Number of shift registers:   0
   Number of PIO sites used: 70 + 4(JTAG) out of 115 (64%)
      Number of PIO sites used for single ended IOs: 70
      Number of PIO sites used for differential IOs: 4 (represented by 2 PIO
     comps in NCD)
   Number of block RAMs:  4 out of 26 (15%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 2 (50%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net clk100_c: 170 loads, 170 rising, 0 falling (Driver: u0/PLLInst_0 )

     Net u1/bus_state_c[1]: 164 loads, 132 rising, 32 falling (Driver:
     u1/bus_state[1] )
   Number of Clock Enables:  31
     Net u1.GPIO_outport_1_sqmuxa_1: 4 loads, 0 LSLICEs
     Net N_56: 1 loads, 0 LSLICEs
     Net u1/N_12: 1 loads, 1 LSLICEs
     Net u1/ser_clock_divisor_1_sqmuxa: 8 loads, 8 LSLICEs
     Net u1/PWM0_value_1_sqmuxa: 6 loads, 6 LSLICEs
     Net u1/timer0_enable_RNI6ODR: 10 loads, 10 LSLICEs
     Net u1/CPU/un1_cpu_state_2_i: 1 loads, 1 LSLICEs
     Net u1/cpu_reset: 3 loads, 3 LSLICEs
     Net u1/CPU/pc_1_sqmuxa_6: 16 loads, 16 LSLICEs
     Net u1/CPU/pc_0_sqmuxa_4: 16 loads, 16 LSLICEs
     Net u1/CPU/trace_enable_1_sqmuxa: 1 loads, 1 LSLICEs
     Net u1/CPU/data_o_2_sqmuxa_2: 8 loads, 8 LSLICEs
     Net u1/CPU/xfer_state_1_sqmuxa_1: 6 loads, 6 LSLICEs
     Net u1/CPU/un1_pc_2_sqmuxa_1_i: 17 loads, 17 LSLICEs
     Net u1/CPU/interrupt_address_1_sqmuxa: 17 loads, 17 LSLICEs
     Net u1/CPU/un1_rst_1_i: 8 loads, 8 LSLICEs
     Net u1/CPU/un1_rst_3_i: 16 loads, 16 LSLICEs
     Net u1/CPU/Next_opcode_addr_1_sqmuxa: 16 loads, 16 LSLICEs
     Net u1/reset: 14 loads, 14 LSLICEs
     Net u1/myuart0/un1_txbuffer6_2_i[0]: 1 loads, 1 LSLICEs
     Net u1/myuart0/rxstate_1_sqmuxa_i: 9 loads, 9 LSLICEs
     Net u1/myuart0/un1_reset_inv_i: 9 loads, 9 LSLICEs
     Net u1/myuart0/rxdata_0_sqmuxa: 4 loads, 4 LSLICEs
     Net u1/myuart0/un1_reset_inv_2_i: 5 loads, 5 LSLICEs
     Net u1/ser_txdata_0_sqmuxa: 4 loads, 4 LSLICEs
     Net u1/ser_txgo_5_sqmuxa: 1 loads, 1 LSLICEs
     Net u1/N_8: 1 loads, 1 LSLICEs
     Net u1/timer0_value_1_sqmuxa: 8 loads, 8 LSLICEs
     Net u1/N_23: 16 loads, 16 LSLICEs
     Net u1/bootrom_data_in_0_sqmuxa_1: 8 loads, 8 LSLICEs
     Net u1/PWM1_value_1_sqmuxa: 6 loads, 6 LSLICEs
   Number of local set/reset loads for net u1/reset merged into GSR:  67
   Number of LSRs:  4
     Net u1/CPU/fb: 1 loads, 1 LSLICEs
     Net u1/cpu_reset: 18 loads, 18 LSLICEs
     Net u1/myuart0/txclock4_i: 1 loads, 1 LSLICEs
     Net n_pb2_c: 10 loads, 10 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net u1/mem_read[3]: 76 loads
     Net u1/CPU/cpu_state[0]: 55 loads
     Net u1/mem_read[1]: 55 loads
     Net u1/mem_read[0]: 53 loads
     Net u1/mem_read[2]: 53 loads
     Net u1/mem_read[12]: 52 loads
     Net u1/mem_read[11]: 51 loads
     Net u1/mem_read[4]: 51 loads
     Net u1/mem_read[9]: 51 loads
     Net u1/mem_read[10]: 50 loads








   Number of warnings:  63
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(5):
     Semantic error in "IOBUF PORT "n_pb1" PULLMODE=UP IO_TYPE=LVCMOS33 ;": Port
     "n_pb1" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(19):
     Semantic error in "IOBUF PORT "host_rx_i" PULLMODE=UP IO_TYPE=LVCMOS33 ;":
     Port "host_rx_i" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(21):
     Semantic error in "IOBUF PORT "host_cs" PULLMODE=NONE IO_TYPE=LVCMOS33 ;":
     Port "host_cs" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(22):
     Semantic error in "IOBUF PORT "host_spi" PULLMODE=NONE IO_TYPE=LVCMOS33 ;":
     Port "host_spi" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(23):
     Semantic error in "IOBUF PORT "host_reset" PULLMODE=NONE IO_TYPE=LVCMOS33
     ;": Port "host_reset" does not exist in the design. Disable this
     preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(24):
     Semantic error in "IOBUF PORT "host_sck" PULLMODE=NONE IO_TYPE=LVCMOS33 ;":
     Port "host_sck" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(37):
     Semantic error in "IOBUF PORT "sys_reset" IO_TYPE=LVCMOS33 PULLMODE=NONE
     ;": Port "sys_reset" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(48):
     Semantic error in "IOBUF PORT "PS2_clk1" IO_TYPE=LVCMOS33 PULLMODE=UP ;":
     Port "PS2_clk1" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(49):
     Semantic error in "IOBUF PORT "PS2_data1" IO_TYPE=LVCMOS33 PULLMODE=UP ;":
     Port "PS2_data1" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(50):
     Semantic error in "IOBUF PORT "PS2_clk2" IO_TYPE=LVCMOS33 PULLMODE=UP ;":
     Port "PS2_clk2" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(51):
     Semantic error in "IOBUF PORT "PS2_data2" IO_TYPE=LVCMOS33 PULLMODE=UP ;":
     Port "PS2_data2" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(143):
     Semantic error in "IOBUF PORT "Dram_Data[15]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[15]" does not exist in the design. Disable this preference.

WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(144):
     Semantic error in "IOBUF PORT "Dram_Data[14]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[14]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(145):
     Semantic error in "IOBUF PORT "Dram_Data[13]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[13]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(146):
     Semantic error in "IOBUF PORT "Dram_Data[12]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[12]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(147):
     Semantic error in "IOBUF PORT "Dram_Data[11]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[11]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(148):
     Semantic error in "IOBUF PORT "Dram_Data[10]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[10]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(149):
     Semantic error in "IOBUF PORT "Dram_Data[9]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[9]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(150):
     Semantic error in "IOBUF PORT "Dram_Data[8]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[8]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(151):
     Semantic error in "IOBUF PORT "Dram_Data[7]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[7]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(152):
     Semantic error in "IOBUF PORT "Dram_Data[6]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[6]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(153):
     Semantic error in "IOBUF PORT "Dram_Data[5]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[5]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(154):
     Semantic error in "IOBUF PORT "Dram_Data[4]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[4]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(155):
     Semantic error in "IOBUF PORT "Dram_Data[3]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[3]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(156):
     Semantic error in "IOBUF PORT "Dram_Data[2]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[2]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(157):
     Semantic error in "IOBUF PORT "Dram_Data[1]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[1]" does not exist in the design. Disable this preference.

WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(158):
     Semantic error in "IOBUF PORT "Dram_Data[0]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[0]" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(198):
     Semantic error in "IOBUF PORT "mmc_miso" IO_TYPE=LVCMOS33 PULLMODE=NONE ;":
     Port "mmc_miso" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(199):
     Semantic error in "IOBUF PORT "mmc_dat1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;":
     Port "mmc_dat1" does not exist in the design. Disable this preference.
WARNING - map:
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf(200):
     Semantic error in "IOBUF PORT "mmc_dat2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;":
     Port "mmc_dat2" does not exist in the design. Disable this preference.
WARNING - map: Preference parsing results:  30 semantic errors detected
WARNING - map: Using local reset signal 'u1/reset' to infer global GSR net.
WARNING - map: IO buffer missing for top level port sys_reset...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port n_pb1...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port host_reset...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port host_cs...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port host_sck...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port host_spi...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port host_rx_i...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](15)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](14)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](13)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](12)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](11)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](10)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](9)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](8)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](7)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](6)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](5)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](4)...logic
     will be discarded.

WARNING - map: IO buffer missing for top level port Dram_Data[15:0](3)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](2)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](1)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](0)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port mmc_dat1...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port mmc_dat2...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port mmc_miso...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_clk1...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_data1...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_clk2...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_data2...logic will be
     discarded.
WARNING - map: There are semantic errors in the preference file
     C:/lscc/diamond/3.1_x64/examples/Sweet32_MCU/FleaFPGA_2v4_top.lpf.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| GPIO[2]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| n_led1              | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| sys_clock           | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Audio_r             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Audio_l             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| mmc_mosi            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| mmc_clk             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| mmc_n_cs            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_blue[3]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_blue[2]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_blue[1]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_blue[0]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| vga_green[3]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_green[2]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_green[1]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_green[0]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_red[3]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_red[2]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_red[1]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_red[0]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_hs              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| vga_vs              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_DQML           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_DQMH           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_n_cs           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[12]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[11]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[10]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[9]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[8]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[7]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[6]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[5]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[4]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[3]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[2]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[1]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[0]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_BA[1]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_BA[0]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| Dram_n_We           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_n_Cas          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_n_Ras          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Clk            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO1[1]            | INPUT     | LVDS25    | IN         |
+---------------------+-----------+-----------+------------+
| GPIO[18]            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[17]            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[16]            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[15]            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[14]            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[13]            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[12]            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[11]            | OUTPUT    | LVTTL33   |            |
+---------------------+-----------+-----------+------------+
| GPIO[10]            | OUTPUT    | LVDS25    |            |
+---------------------+-----------+-----------+------------+
| GPIO[9]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[8]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[7]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[6]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[5]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[4]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO[3]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| slave_rx_i          | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| slave_tx_o          | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| host_tx_o           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| n_led4              | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| n_led3              | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| n_led2              | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| n_pb2               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+




<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block u1/myuart0/VCC undriven or does not drive anything - clipped.
Block u1/PWM0/VCC undriven or does not drive anything - clipped.
Block u1/PWM1/VCC undriven or does not drive anything - clipped.
Block u1/CPU/U1/GND undriven or does not drive anything - clipped.
Block u1/CPU/U1/VCC undriven or does not drive anything - clipped.
Block u1/CPU/U2/GND undriven or does not drive anything - clipped.
Signal n_pb2_c_i was merged into signal n_pb2_c
Signal u1/bus_state_i_0[1] was merged into signal u1/bus_state_c[1]
Signal u1.reset_i was merged into signal u1/reset
Signal u0/GND undriven or does not drive anything - clipped.
Signal u1/GND undriven or does not drive anything - clipped.
Signal u1/myuart0/GND undriven or does not drive anything - clipped.
Signal u1/PWM0/GND undriven or does not drive anything - clipped.
Signal u1/PWM1/GND undriven or does not drive anything - clipped.
Signal u1/ADC0/GND undriven or does not drive anything - clipped.
Signal u1/CPU/GND undriven or does not drive anything - clipped.
Signal u1/SRAM/VCC undriven or does not drive anything - clipped.
Signal u1/SRAM/GND undriven or does not drive anything - clipped.
Signal u0/CLKINTFB undriven or does not drive anything - clipped.
Signal u0/DPHSRC undriven or does not drive anything - clipped.
Signal u0/PLLACK undriven or does not drive anything - clipped.
Signal u0/PLLDATO0 undriven or does not drive anything - clipped.
Signal u0/PLLDATO1 undriven or does not drive anything - clipped.
Signal u0/PLLDATO2 undriven or does not drive anything - clipped.
Signal u0/PLLDATO3 undriven or does not drive anything - clipped.
Signal u0/PLLDATO4 undriven or does not drive anything - clipped.
Signal u0/PLLDATO5 undriven or does not drive anything - clipped.
Signal u0/PLLDATO6 undriven or does not drive anything - clipped.
Signal u0/PLLDATO7 undriven or does not drive anything - clipped.
Signal u0/REFCLK undriven or does not drive anything - clipped.
Signal u0/INTLOCK undriven or does not drive anything - clipped.
Signal u0/LOCK undriven or does not drive anything - clipped.
Signal u0/CLKOS3 undriven or does not drive anything - clipped.
Signal u0/CLKOS2 undriven or does not drive anything - clipped.
Signal u0/CLKOS undriven or does not drive anything - clipped.
Signal u1/reset_counter_s_0_S1[15] undriven or does not drive anything -
     clipped.
Signal u1/reset_counter_s_0_COUT[15] undriven or does not drive anything -
     clipped.
Signal u1/timer0_upcounter_4_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/timer0_upcounter_4_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/N_2 undriven or does not drive anything - clipped.
Signal u1/timer0_upcounter_4_s_15_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/timer0_upcounter_4_s_15_0_COUT undriven or does not drive anything -
     clipped.
Signal u1/myuart0/txcounter_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal u1/myuart0/N_1 undriven or does not drive anything - clipped.
Signal u1/myuart0/txcounter_s_0_S1[15] undriven or does not drive anything -
     clipped.
Signal u1/myuart0/txcounter_s_0_COUT[15] undriven or does not drive anything -

     clipped.
Signal u1/myuart0/rxcounter_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal u1/myuart0/N_3 undriven or does not drive anything - clipped.
Signal u1/myuart0/rxcounter_s_0_S1[15] undriven or does not drive anything -
     clipped.
Signal u1/myuart0/rxcounter_s_0_COUT[15] undriven or does not drive anything -
     clipped.
Signal u1/PWM0/un9_pwm_acc_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/PWM0/N_1 undriven or does not drive anything - clipped.
Signal u1/PWM0/un9_pwm_acc_cry_10_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/PWM0/un9_pwm_acc_cry_10_0_COUT undriven or does not drive anything -
     clipped.
Signal u1/PWM1/un9_pwm_acc_cry_0_0_S0_0 undriven or does not drive anything -
     clipped.
Signal u1/PWM1/N_1 undriven or does not drive anything - clipped.
Signal u1/PWM1/un9_pwm_acc_cry_10_0_S1_0 undriven or does not drive anything -
     clipped.
Signal u1/PWM1/un9_pwm_acc_cry_10_0_COUT_0 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un11_adc_rawout_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un11_adc_rawout_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/N_1 undriven or does not drive anything - clipped.
Signal u1/ADC0/un11_adc_rawout_cry_9_0_COUT undriven or does not drive anything
     - clipped.
Signal u1/ADC0/adc_filout_1_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/adc_filout_1_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/N_2 undriven or does not drive anything - clipped.
Signal u1/ADC0/adc_filout_1_s_13_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/adc_filout_1_s_13_0_COUT undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un5_adc_rawout_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un5_adc_rawout_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/N_3 undriven or does not drive anything - clipped.
Signal u1/ADC0/un5_adc_rawout_cry_1_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un5_adc_rawout_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un5_adc_rawout_cry_3_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un5_adc_rawout_cry_3_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un5_adc_rawout_cry_5_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/ADC0/un5_adc_rawout_cry_11_0_COUT undriven or does not drive anything
     - clipped.
Signal u1/CPU/accumulator_4_cry_0_0_S1 undriven or does not drive anything -

     clipped.
Signal u1/CPU/accumulator_4_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/CPU/N_1 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_4_cry_31_0_COUT undriven or does not drive anything -
     clipped.
Signal u1/CPU/accumulator_5_madd_6_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_6_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_4 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_6_cry_16_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_5_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_5_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_6 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_5_cry_16_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_4_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_4_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_9 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_4_cry_16_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_3_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_3_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_11 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_3_cry_16_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_2_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_2_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_12 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_2_cry_16_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_1_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_1_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_13 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_1_cry_16_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_0_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_0_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_14 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_cry_0_0_S1 undriven or does not drive anything

     - clipped.
Signal u1/CPU/accumulator_5_madd_cry_0_0_S0 undriven or does not drive anything
     - clipped.
Signal u1/CPU/N_15 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_s_23_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/CPU/accumulator_5_madd_s_23_0_COUT undriven or does not drive anything
     - clipped.
Signal u1/CPU/accumulator_5_madd_13_cry_4_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_13_cry_4_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_16 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_13_s_23_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_13_s_23_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_12_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_12_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_17 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_12_cry_20_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_12_cry_20_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_11_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_11_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_18 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_11_s_19_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_11_s_19_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_10_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_10_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_20 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_10_cry_19_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_9_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_9_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_22 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_9_cry_19_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_8_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_8_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_23 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_8_cry_17_0_COUT undriven or does not drive
     anything - clipped.

Signal u1/CPU/accumulator_5_madd_7_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal u1/CPU/accumulator_5_madd_7_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal u1/CPU/N_26 undriven or does not drive anything - clipped.
Signal u1/CPU/accumulator_5_madd_7_cry_16_0_COUT undriven or does not drive
     anything - clipped.
Signal u1/CPU/un1_core_b_data_4_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/CPU/un1_core_b_data_4_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal u1/CPU/N_28 undriven or does not drive anything - clipped.
Signal u1/CPU/un1_core_b_data_4_s_31_0_S1 undriven or does not drive anything -
     clipped.
Signal u1/CPU/un1_core_b_data_4_s_31_0_COUT undriven or does not drive anything
     - clipped.
Signal u1/CPU/un1_pc_1_cry_0_0_S1 undriven or does not drive anything - clipped.
Signal u1/CPU/un1_pc_1_cry_0_0_S0 undriven or does not drive anything - clipped.
Signal u1/CPU/N_29 undriven or does not drive anything - clipped.
Signal u1/CPU/un1_pc_1_s_31_0_S1 undriven or does not drive anything - clipped.
Signal u1/CPU/un1_pc_1_s_31_0_COUT undriven or does not drive anything -
     clipped.
Signal u1/SRAM/ram_ram_0_2_DO8 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_2_DO7 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_2_DO6 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_2_DO5 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_2_DO4 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_1_DO8 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_1_DO7 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_1_DO6 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_1_DO5 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_1_DO4 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_0_DO8 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_0_DO7 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_0_DO6 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_0_DO5 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_0_DO4 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_3_DO8 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_3_DO7 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_3_DO6 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_3_DO5 undriven or does not drive anything - clipped.
Signal u1/SRAM/ram_ram_0_3_DO4 undriven or does not drive anything - clipped.
Signal u1/reset_counter_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal u1/N_1 undriven or does not drive anything - clipped.
Block n_pb2_pad_RNI5KU2 was optimized away.
Block u1/bus_state_derived_clock_RNIKOOB[1] was optimized away.
Block u1/reset_RNINOU2 was optimized away.
Block u0/GND was optimized away.
Block u1/GND was optimized away.
Block u1/myuart0/GND was optimized away.
Block u1/PWM0/GND was optimized away.
Block u1/PWM1/GND was optimized away.
Block u1/ADC0/GND was optimized away.
Block u1/CPU/GND was optimized away.
Block u1/SRAM/VCC was optimized away.

Block u1/SRAM/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/u1/CPU:
    EBRs: 0
    RAM SLICEs: 30
    Logic SLICEs: 602
    PFU Registers: 249
/u1/CPU/U1/regfile_coff_1_ram:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_1_ram_0:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_1_ram_1:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_1_ram_2:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_1_ram_3:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_1_ram_4:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_1_ram_5:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_1_ram_6:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram_0:

    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram_1:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram_2:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram_3:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram_4:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram_5:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/CPU/U1/regfile_coff_ram_6:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0
/u1/SRAM:
    EBRs: 4
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR ram_ram_0_3:  TYPE= SP8KC,  Width= 4,  Depth= 2048,  REGMODE=
         NOREG,  RESETMODE= SYNC,  WRITEMODE= WRITETHROUGH,  GSR= DISABLED
    -Contains EBR ram_ram_0_0:  TYPE= SP8KC,  Width= 4,  Depth= 2048,  REGMODE=
         NOREG,  RESETMODE= SYNC,  WRITEMODE= WRITETHROUGH,  GSR= DISABLED
    -Contains EBR ram_ram_0_1:  TYPE= SP8KC,  Width= 4,  Depth= 2048,  REGMODE=
         NOREG,  RESETMODE= SYNC,  WRITEMODE= WRITETHROUGH,  GSR= DISABLED
    -Contains EBR ram_ram_0_2:  TYPE= SP8KC,  Width= 4,  Depth= 2048,  REGMODE=
         NOREG,  RESETMODE= SYNC,  WRITEMODE= WRITETHROUGH,  GSR= DISABLED



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                u0/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             PIN      sys_clock_c

  Output Clock(P):                         NODE     clk100_c
  Output Clock(S):                                  NONE
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     clk100_c
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      50.0000
  Output Clock(P) Frequency (MHz):                  100.0000
  Output Clock(S) Frequency (MHz):                  NA
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     1

  CLKFB Divider:                                    2
  CLKOP Divider:                                    5
  CLKOS Divider:                                    1
  CLKOS2 Divider:                                   1
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 FALLING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: u1/SRAM/ram_ram_0_3
         Type: SP8KC
Instance Name: u1/SRAM/ram_ram_0_0
         Type: SP8KC
Instance Name: u1/SRAM/ram_ram_0_1
         Type: SP8KC
Instance Name: u1/SRAM/ram_ram_0_2
         Type: SP8KC
Instance Name: u0/PLLInst_0
         Type: EHXPLLJ



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'u1/reset' of the design has been inferred as Global
        Set Reset (GSR). The reset signal used for GSR control is 'u1/reset'.

GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.

Components on inferred reset domain with GSR Property disabled
--------------------------------------------------------------

These components have the GSR property set to DISABLED and are on the inferred
     reset domain. The components will respond to the reset signal 'u1/reset'
     via the local reset on the component and not the GSR component.

Type and number of components of the type:
   Register = 26

Type and instance name of component:
   Register : u1/Sweet32_IRQ
   Register : u1/ser_txgo
   Register : u1/ADC0/adc_filout[12]
   Register : u1/ADC0/adc_filout[11]
   Register : u1/ADC0/adc_filout[10]
   Register : u1/ADC0/adc_filout[9]
   Register : u1/ADC0/adc_filout[8]
   Register : u1/ADC0/adc_filout[7]
   Register : u1/ADC0/adc_filout[6]

   Register : u1/ADC0/adc_filout[5]
   Register : u1/ADC0/adc_filout[4]
   Register : u1/ADC0/adc_filout[3]
   Register : u1/ADC0/adc_filout[2]
   Register : u1/ADC0/adc_filout[1]
   Register : u1/ADC0/adc_filout[0]
   Register : u1/ADC0/adc_output[10]
   Register : u1/ADC0/adc_output[9]
   Register : u1/ADC0/adc_output[8]
   Register : u1/ADC0/adc_output[7]
   Register : u1/ADC0/adc_output[6]
   Register : u1/ADC0/adc_output[5]
   Register : u1/ADC0/adc_output[4]
   Register : u1/ADC0/adc_output[3]
   Register : u1/ADC0/adc_output[2]
   Register : u1/ADC0/adc_output[1]
   Register : u1/ADC0/adc_output[0]



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs
   Total REAL Time: 2 secs
   Peak Memory Usage: 69 MB



































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
