             CONSTANT port_o_04, 04
             CONSTANT port_i_00, 00
             
             ; 
start:       LOAD    s2, FF                        ;initial output value
rep:         OUTPUT  s2, port_o_04
             INPUT   s0, port_i_00                 ;get delay from inport_0
             ;LOAD    s0, 08                       ;delay size
      loop0: LOAD    sB, FF
      loop1: LOAD    sC, FF
      loop2: SUB     sC, 01
             JUMP    NZ, loop2
	     SUB     SB, 01
             JUMP    NZ, loop1
	     SUB     s0, 01                        ;delay loop
             JUMP    NZ, loop0
             XOR     s2, FF                        ;toggle waveform
             JUMP    rep                           ;repeat sequence


