             CONSTANT port_o_04, 04
             CONSTANT port_i_00, 00
             
             ; 
start:       LOAD    s2, FF                        ;initial output value
             ENABLE  INTERRUPT
             LOAD    s1, 08                       ;delay size

rep:         OUTPUT  s2, port_o_04
             LOAD    s0, s1
      loop0: LOAD    sB, FF
      loop1: LOAD    sC, FF
      loop2: SUB     sC, 01
             JUMP    NZ, loop2
	     SUB     SB, 01
             JUMP    NZ, loop1
	     SUB     s0, 01                        ;delay loop
             JUMP    NZ, loop0
             XOR     s2, FF                        ;toggle waveform
             JUMP    rep                           ;repeat sequence

isr:         INPUT   s1, port_i_00
             RETURNI ENABLE

ADDRESS 3FF
             JUMP    isr
