# Copyright 2014, Sinclair R.F., Inc.
#
# Run a TI TCA9554 8-bit I/O exander.  Read the 8-bit port when the interrupt is
# received and report the 8-bit setting over a 9600 baud UART as a hex value.

ARCHITECTURE core/9x8 Verilog

INSTRUCTION     2048
DATA_STACK      32
RETURN_STACK    32

PORTCOMMENT     TCA9554 interrupt and I2C bus
INPORT          1-bit           i_int                   \
                                I_INT
PERIPHERAL      open_drain      inport=I_SCL            \
                                outport=O_SCL           \
                                iosignal=io_scl
PERIPHERAL      open_drain      inport=I_SDA            \
                                outport=O_SDA           \
                                iosignal=io_sda

PORTCOMMENT     UART port
PERIPHERAL      UART_Tx         outsignal=o_uart_tx     \
                                outport=O_UART_TX       \
                                outstatus=I_UART_TX_BUSY \
                                baudmethod=25_000_000/9600

ASSEMBLY i2c_tca9554.s
