PCI interface type
CONFIG_PCI_SIMPLE_TARGET
  The target-only PCI interface provides a simple target interface
  without fifos. It is small and robust, and is suitable to be used
  for DSU communications via PCI.

PCI interface type
CONFIG_PCI_MASTER_TARGET
  The master-target PCI interface provides a high-performance 32-bit
  PCI interface with configurable FIFOs and optional DMA channel.

PCI interface type
CONFIG_PCI_MASTER_TARGET_DMA
  Say Y here to enable a DMA controller in the PCI master-target core.
  The DMA controller can perform PCI<->memory data transfers
  independently of the processor.

PCI vendor id
CONFIG_PCI_VENDORID
  Sets the PCI vendor ID in the PCI configuration area.

PCI device id
CONFIG_PCI_DEVICEID
  Sets the PCI device ID in the PCI configuration area.

PCI initiator address
CONFIG_PCI_HADDR
  Sets the MSB AHB adress (HADDR[31:20]) of the PCI initiator area.

PCI FIFO depth
CONFIG_PCI_FIFO8
  The number words in the PCI FIFO buffers in the master-target 
  core. The master interface uses four 33-bit wide FIFOs, while the
  target interface uses two. 

