  if [ "$CONFIG_PCI_SIMPLE_TARGET" = "y" -o "$CONFIG_PCI_MASTER_TARGET" = "y" -o "$CONFIG_PCI_ACTEL" = "y" ]; then
    hex 'PCI vendor ID'   CONFIG_PCI_VENDORID 16E3
    hex 'PCI device ID'   CONFIG_PCI_DEVICEID 0210
#    hex 'PCI revision ID'   CONFIG_PCI_REVID 1
    if [ "$CONFIG_PCI_MASTER_TARGET" = "y" -o "$CONFIG_PCI_ACTEL" = "y" ]; then
        choice 'PCI FIFO depth' \
	  "None		CONFIG_PCI_FIFO0 \
	   8		CONFIG_PCI_FIFO8 \
	  16		CONFIG_PCI_FIFO16 \
	  32		CONFIG_PCI_FIFO32 \
	  64		CONFIG_PCI_FIFO64 \
	  128 		CONFIG_PCI_FIFO128" 8
        hex 'PCI initiator address (haddr[31:20]) ' CONFIG_PCI_HADDR E00
    fi
  fi
