Release 13.1 Physical Synthesis Report O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx45csg324-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 97              

   Overall change in number of design objects                |  -97             


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][103_12                                               | SmartOpt Trimming        
][25_0                                                 | SmartOpt Trimming        
][29_1                                                 | SmartOpt Trimming        
][33_2                                                 | SmartOpt Trimming        
][40_3                                                 | SmartOpt Trimming        
][47_4                                                 | SmartOpt Trimming        
][54_5                                                 | SmartOpt Trimming        
][61_6                                                 | SmartOpt Trimming        
][68_7                                                 | SmartOpt Trimming        
][75_8                                                 | SmartOpt Trimming        
][82_9                                                 | SmartOpt Trimming        
][89_10                                                | SmartOpt Trimming        
][96_11                                                | SmartOpt Trimming        
][const_100_108                                        | SmartOpt Trimming        
][const_102_110                                        | SmartOpt Trimming        
][const_103_111                                        | SmartOpt Trimming        
][const_105_113                                        | SmartOpt Trimming        
][const_106_114                                        | SmartOpt Trimming        
][const_108_116                                        | SmartOpt Trimming        
][const_109_117                                        | SmartOpt Trimming        
][const_10_15                                          | SmartOpt Trimming        
][const_111_119                                        | SmartOpt Trimming        
][const_112_120                                        | SmartOpt Trimming        
][const_114_122                                        | SmartOpt Trimming        
][const_115_123                                        | SmartOpt Trimming        
][const_117_125                                        | SmartOpt Trimming        
][const_118_126                                        | SmartOpt Trimming        
][const_11_16                                          | SmartOpt Trimming        
][const_12_17                                          | SmartOpt Trimming        
][const_13_18                                          | SmartOpt Trimming        
][const_14_19                                          | SmartOpt Trimming        
][const_15_20                                          | SmartOpt Trimming        
][const_16_21                                          | SmartOpt Trimming        
][const_17_22                                          | SmartOpt Trimming        
][const_18_23                                          | SmartOpt Trimming        
][const_19_24                                          | SmartOpt Trimming        
][const_20_25                                          | SmartOpt Trimming        
][const_21_26                                          | SmartOpt Trimming        
][const_22_29                                          | SmartOpt Trimming        
][const_23_30                                          | SmartOpt Trimming        
][const_24_33                                          | SmartOpt Trimming        
][const_25_34                                          | SmartOpt Trimming        
][const_26_36                                          | SmartOpt Trimming        
][const_27_37                                          | SmartOpt Trimming        
][const_28_39                                          | SmartOpt Trimming        
][const_29_40                                          | SmartOpt Trimming        
][const_30_42                                          | SmartOpt Trimming        
][const_31_43                                          | SmartOpt Trimming        
][const_32_45                                          | SmartOpt Trimming        
][const_33_46                                          | SmartOpt Trimming        
][const_34_48                                          | SmartOpt Trimming        
][const_35_49                                          | SmartOpt Trimming        
][const_36_50                                          | SmartOpt Trimming        
][const_37_51                                          | SmartOpt Trimming        
][const_39_52                                          | SmartOpt Trimming        
][const_40_53                                          | SmartOpt Trimming        
][const_42_54                                          | SmartOpt Trimming        
][const_43_55                                          | SmartOpt Trimming        
][const_45_56                                          | SmartOpt Trimming        
][const_46_57                                          | SmartOpt Trimming        
][const_48_58                                          | SmartOpt Trimming        
][const_49_59                                          | SmartOpt Trimming        
][const_51_60                                          | SmartOpt Trimming        
][const_52_61                                          | SmartOpt Trimming        
][const_54_62                                          | SmartOpt Trimming        
][const_55_63                                          | SmartOpt Trimming        
][const_57_68                                          | SmartOpt Trimming        
][const_58_69                                          | SmartOpt Trimming        
][const_60_70                                          | SmartOpt Trimming        
][const_61_71                                          | SmartOpt Trimming        
][const_63_72                                          | SmartOpt Trimming        
][const_64_73                                          | SmartOpt Trimming        
][const_66_74                                          | SmartOpt Trimming        
][const_67_75                                          | SmartOpt Trimming        
][const_69_76                                          | SmartOpt Trimming        
][const_70_77                                          | SmartOpt Trimming        
][const_72_78                                          | SmartOpt Trimming        
][const_73_79                                          | SmartOpt Trimming        
][const_75_80                                          | SmartOpt Trimming        
][const_76_81                                          | SmartOpt Trimming        
][const_78_82                                          | SmartOpt Trimming        
][const_79_83                                          | SmartOpt Trimming        
][const_81_89                                          | SmartOpt Trimming        
][const_82_90                                          | SmartOpt Trimming        
][const_84_92                                          | SmartOpt Trimming        
][const_85_93                                          | SmartOpt Trimming        
][const_87_95                                          | SmartOpt Trimming        
][const_88_96                                          | SmartOpt Trimming        
][const_8_13                                           | SmartOpt Trimming        
][const_90_98                                          | SmartOpt Trimming        
][const_91_99                                          | SmartOpt Trimming        
][const_93_101                                         | SmartOpt Trimming        
][const_94_102                                         | SmartOpt Trimming        
][const_96_104                                         | SmartOpt Trimming        
][const_97_105                                         | SmartOpt Trimming        
][const_99_107                                         | SmartOpt Trimming        
][const_9_14                                           | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
