<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for am29al032d Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version:  |   author:  | mod date: | changes made:
  V1.0      D. Lukovic   05 May 10   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>s29al032d_00
<FMFTIME>
S29AL032D70TAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D70TFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D70BAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D70BFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
<COMMENT>The values listed are for VCC=2.7V to 3.6V, CL=30pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A0 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH CENeg DQ0 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH OENeg DQ0 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH CENeg RY () () (30:60:90) () () (30:60:90))
    (IOPATH WENeg RY () () (30:60:90) () () (30:60:90))
  ))
  (TIMINGCHECK
    (SETUP A0 WENeg (0))
    (SETUP DQ0 WENeg (35)) 
    (HOLD CENeg RESETNeg (50))
    (HOLD A0 WENeg (45))
    (HOLD DQ0 CENeg (0))
    (HOLD OENeg (posedge WENeg) (10))
    (HOLD OENeg (negedge WENeg) (0))
    (WIDTH (negedge RESETNeg) (500))
    (WIDTH (negedge WENeg) (35))
    (WIDTH (posedge WENeg) (30))
    (WIDTH (negedge CENeg) (35))
    (WIDTH (posedge CENeg) (30))
    (WIDTH (negedge A0) (70))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/POB) (DELAY (ABSOLUTE (DEVICE(4500:9000:13500) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SEO) (DELAY (ABSOLUTE (DEVICE(350e6:700e6:1050e6) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/HANG) (DELAY (ABSOLUTE (DEVICE(4e8:4e8:4e8) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ESTART_T1) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/CTMOUTS) (DELAY (ABSOLUTE (DEVICE(50000:50000:50000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/READYR) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )
</TIMING></FMFTIME>
<FMFTIME>
S29AL032D90TAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D90TFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D90BAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D90BFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
<COMMENT>The values listed are for VCC=2.7V to 3.6V, CL=100pF, Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH A0 DQ0 (30:60:90) (30:60:90))
    (IOPATH CENeg DQ0 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH OENeg DQ0 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH CENeg RY () () (30:60:90) () () (30:60:90))
    (IOPATH WENeg RY () () (30:60:90) () () (30:60:90))
  ))
  (TIMINGCHECK
    (SETUP A0 WENeg (0))
    (SETUP DQ0 WENeg (45))
    (HOLD CENeg RESETNeg (50))
    (HOLD A0 WENeg (45))
    (HOLD DQ0 CENeg (0))
    (HOLD OENeg (posedge WENeg) (10))
    (HOLD OENeg (negedge WENeg) (0))
    (WIDTH (negedge RESETNeg) (500))
    (WIDTH (negedge WENeg) (35))
    (WIDTH (posedge WENeg) (30))
    (WIDTH (negedge CENeg) (35))
    (WIDTH (posedge CENeg) (30))
    (WIDTH (negedge A0) (90))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/POB) (DELAY (ABSOLUTE (DEVICE(4500:9000:13500) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SEO) (DELAY (ABSOLUTE (DEVICE(350e6:700e6:1050e6) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/HANG) (DELAY (ABSOLUTE (DEVICE(4e8:4e8:4e8) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ESTART_T1) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/CTMOUTS) (DELAY (ABSOLUTE (DEVICE(50000:50000:50000) ) ) )  )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/READYR) (DELAY (ABSOLUTE (DEVICE(20000:20000:20000) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
