<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for s29al032d Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: | author:       |  mod date:  | changes made:
  V1.0     D. Lukovic       05 May 16    Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>s29al032d_00
<FMFTIME>
S29AL032D70TAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D70TFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D70BAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D70BFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
<COMMENT>
The values listed are for
CL: 30pF
I:   Ta=-40 to +85 Celsius
Vcc: +2.7V to +3.6V voltage range
</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH A0 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A0 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A0 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A0 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A0 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A0 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A0 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A0 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A1 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A2 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A3 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A4 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A5 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A6 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A7 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A8 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A9 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A10 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A11 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A12 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A13 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A14 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A15 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A16 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A17 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A18 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A19 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A20 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ0 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ1 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ2 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ3 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ4 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ5 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ6 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH A21 DQ7 (23.33:46.66:70) (23.33:46.66:70))
    (IOPATH CENeg DQ0 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH CENeg DQ1 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH CENeg DQ2 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH CENeg DQ3 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH CENeg DQ4 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH CENeg DQ5 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH CENeg DQ6 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH CENeg DQ7 () () (8.33:16.66:25) (23.33:46.66:70) (8.33:16.66:25) (23.33:46.66:70))
    (IOPATH OENeg DQ0 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH OENeg DQ1 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH OENeg DQ2 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH OENeg DQ3 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH OENeg DQ4 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH OENeg DQ5 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH OENeg DQ6 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH OENeg DQ7 () () (8.33:16.66:25) (10:20:30) (8.33:16.66:25) (10:20:30))
    (IOPATH CENeg RY (30:60:90) (30:60:90))
    (IOPATH WENeg RY (30:60:90) (30:60:90))
))
  (TIMINGCHECK
    (SETUP A0 WENeg (0))
    (SETUP A1 WENeg (0))
    (SETUP A2 WENeg (0))
    (SETUP A3 WENeg (0))
    (SETUP A4 WENeg (0))
    (SETUP A5 WENeg (0))
    (SETUP A6 WENeg (0))
    (SETUP A7 WENeg (0))
    (SETUP A8 WENeg (0))
    (SETUP A9 WENeg (0))
    (SETUP A10 WENeg (0))
    (SETUP A11 WENeg (0))
    (SETUP A12 WENeg (0))
    (SETUP A13 WENeg (0))
    (SETUP A14 WENeg (0))
    (SETUP A15 WENeg (0))
    (SETUP A16 WENeg (0))
    (SETUP A17 WENeg (0))
    (SETUP A18 WENeg (0))
    (SETUP A19 WENeg (0))
    (SETUP A20 WENeg (0))
    (SETUP A21 WENeg (0))
    (SETUP DQ0 WENeg (35))
    (SETUP DQ1 WENeg (35))
    (SETUP DQ2 WENeg (35))
    (SETUP DQ3 WENeg (35))
    (SETUP DQ4 WENeg (35))
    (SETUP DQ5 WENeg (35))
    (SETUP DQ6 WENeg (35))
    (SETUP DQ7 WENeg (35))
    (HOLD OENeg WENeg (10))
    (HOLD WENeg OENeg (0))
    (HOLD CENeg RESETNeg (50))
    (HOLD OENeg RESETNeg (50))
    (HOLD A0 WENeg (45))
    (HOLD A1 WENeg (45))
    (HOLD A2 WENeg (45))
    (HOLD A4 WENeg (45))
    (HOLD A5 WENeg (45))
    (HOLD A6 WENeg (45))
    (HOLD A7 WENeg (45))
    (HOLD A8 WENeg (45))
    (HOLD A9 WENeg (45))
    (HOLD A10 WENeg (45))
    (HOLD A11 WENeg (45))
    (HOLD A12 WENeg (45))
    (HOLD A13 WENeg (45))
    (HOLD A14 WENeg (45))
    (HOLD A15 WENeg (45))
    (HOLD A16 WENeg (45))
    (HOLD A17 WENeg (45))
    (HOLD A18 WENeg (45))
    (HOLD A19 WENeg (45))
    (HOLD A20 WENeg (45))
    (HOLD A21 WENeg (45))
    (HOLD DQ0  CENeg (0))
    (HOLD DQ1  CENeg (0))
    (HOLD DQ2  CENeg (0))
    (HOLD DQ3  CENeg (0))
    (HOLD DQ4  CENeg (0))
    (HOLD DQ5  CENeg (0))
    (HOLD DQ6  CENeg (0))
    (HOLD DQ7  CENeg (0))
    (HOLD DQ0  WENeg (0))
    (HOLD DQ1  WENeg (0))
    (HOLD DQ2  WENeg (0))
    (HOLD DQ3  WENeg (0))
    (HOLD DQ4  WENeg (0))
    (HOLD DQ5  WENeg (0))
    (HOLD DQ6  WENeg (0))
    (HOLD DQ7  WENeg (0))
    (WIDTH (negedge RESETNeg) (500))
    (WIDTH (negedge WENeg) (35))
    (WIDTH (posedge WENeg) (30))
    (WIDTH (negedge CENeg) (35))
    (WIDTH (posedge CENeg) (30))
    (WIDTH (negedge A0) (70))
    (WIDTH (negedge A1) (70))
    (WIDTH (negedge A2) (70))
    (WIDTH (negedge A3) (70))
    (WIDTH (negedge A4) (70))
    (WIDTH (negedge A5) (70))
    (WIDTH (negedge A6) (70))
    (WIDTH (negedge A7) (70))
    (WIDTH (negedge A8) (70))
    (WIDTH (negedge A9) (70))
    (WIDTH (negedge A10) (70))
    (WIDTH (negedge A11) (70))
    (WIDTH (negedge A12) (70))
    (WIDTH (negedge A13) (70))
    (WIDTH (negedge A14) (70))
    (WIDTH (negedge A15) (70))
    (WIDTH (negedge A16) (70))
    (WIDTH (negedge A17) (70))
    (WIDTH (negedge A18) (70))
    (WIDTH (negedge A19) (70))
    (WIDTH (negedge A20) (70))
    (WIDTH (posedge A0) (70))
    (WIDTH (posedge A1) (70))
    (WIDTH (posedge A2) (70))
    (WIDTH (posedge A3) (70))
    (WIDTH (posedge A4) (70))
    (WIDTH (posedge A5) (70))
    (WIDTH (posedge A6) (70))
    (WIDTH (posedge A7) (70))
    (WIDTH (posedge A8) (70))
    (WIDTH (posedge A9) (70))
    (WIDTH (posedge A10) (70))
    (WIDTH (posedge A11) (70))
    (WIDTH (posedge A12) (70))
    (WIDTH (posedge A13) (70))
    (WIDTH (posedge A14) (70))
    (WIDTH (posedge A15) (70))
    (WIDTH (posedge A16) (70))
    (WIDTH (posedge A17) (70))
    (WIDTH (posedge A18) (70))
    (WIDTH (posedge A19) (70))
    (WIDTH (posedge A20) (70))
  ))
  (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUFOE)
  (DELAY (ABSOLUTE (DEVICE OUT (10:20:30)))))
(CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUFCE)
  (DELAY (ABSOLUTE (DEVICE OUT (23.33:46.66:70)))))
 (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUFADDR)
  (DELAY (ABSOLUTE (DEVICE OUT (23.33:46.66:70))))
</TIMING></FMFTIME>
<FMFTIME>
S29AL032D90TAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D90TFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D90BAI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
S29AL032D90BFI00<SOURCE>S29AL032D_00  Rev. A  Amendment 2  Apr 19, 2005</SOURCE>
<COMMENT>
The values listed are for
CL: 100pF
I:   Ta=-40 to +85 Celsius
Vcc: +2.7V to +3.6V voltage range
</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH RESETNeg DQ0 () () (0:0:0) () (0:0:0) ())
    (IOPATH A0   DQ0 (30:60:90) (30:60:90))
    (IOPATH A0   DQ1 (30:60:90) (30:60:90))
    (IOPATH A0   DQ2 (30:60:90) (30:60:90))
    (IOPATH A0   DQ3 (30:60:90) (30:60:90))
    (IOPATH A0   DQ4 (30:60:90) (30:60:90))
    (IOPATH A0   DQ5 (30:60:90) (30:60:90))
    (IOPATH A0   DQ6 (30:60:90) (30:60:90))
    (IOPATH A0   DQ7 (30:60:90) (30:60:90))
    (IOPATH A1   DQ0 (30:60:90) (30:60:90))
    (IOPATH A1   DQ1 (30:60:90) (30:60:90))
    (IOPATH A1   DQ2 (30:60:90) (30:60:90))
    (IOPATH A1   DQ3 (30:60:90) (30:60:90))
    (IOPATH A1   DQ4 (30:60:90) (30:60:90))
    (IOPATH A1   DQ5 (30:60:90) (30:60:90))
    (IOPATH A1   DQ6 (30:60:90) (30:60:90))
    (IOPATH A1   DQ7 (30:60:90) (30:60:90))
    (IOPATH A2   DQ0 (30:60:90) (30:60:90))
    (IOPATH A2   DQ1 (30:60:90) (30:60:90))
    (IOPATH A2   DQ2 (30:60:90) (30:60:90))
    (IOPATH A2   DQ3 (30:60:90) (30:60:90))
    (IOPATH A2   DQ4 (30:60:90) (30:60:90))
    (IOPATH A2   DQ5 (30:60:90) (30:60:90))
    (IOPATH A2   DQ6 (30:60:90) (30:60:90))
    (IOPATH A2   DQ7 (30:60:90) (30:60:90))
    (IOPATH A3   DQ0 (30:60:90) (30:60:90))
    (IOPATH A3   DQ1 (30:60:90) (30:60:90))
    (IOPATH A3   DQ2 (30:60:90) (30:60:90))
    (IOPATH A3   DQ3 (30:60:90) (30:60:90))
    (IOPATH A3   DQ4 (30:60:90) (30:60:90))
    (IOPATH A3   DQ5 (30:60:90) (30:60:90))
    (IOPATH A3   DQ6 (30:60:90) (30:60:90))
    (IOPATH A3   DQ7 (30:60:90) (30:60:90))
    (IOPATH A4   DQ0 (30:60:90) (30:60:90))
    (IOPATH A4   DQ1 (30:60:90) (30:60:90))
    (IOPATH A4   DQ2 (30:60:90) (30:60:90))
    (IOPATH A4   DQ3 (30:60:90) (30:60:90))
    (IOPATH A4   DQ4 (30:60:90) (30:60:90))
    (IOPATH A4   DQ5 (30:60:90) (30:60:90))
    (IOPATH A4   DQ6 (30:60:90) (30:60:90))
    (IOPATH A4   DQ7 (30:60:90) (30:60:90))
    (IOPATH A5   DQ0 (30:60:90) (30:60:90))
    (IOPATH A5   DQ1 (30:60:90) (30:60:90))
    (IOPATH A5   DQ2 (30:60:90) (30:60:90))
    (IOPATH A5   DQ3 (30:60:90) (30:60:90))
    (IOPATH A5   DQ4 (30:60:90) (30:60:90))
    (IOPATH A5   DQ5 (30:60:90) (30:60:90))
    (IOPATH A5   DQ6 (30:60:90) (30:60:90))
    (IOPATH A5   DQ7 (30:60:90) (30:60:90))
    (IOPATH A6   DQ0 (30:60:90) (30:60:90))
    (IOPATH A6   DQ1 (30:60:90) (30:60:90))
    (IOPATH A6   DQ2 (30:60:90) (30:60:90))
    (IOPATH A6   DQ3 (30:60:90) (30:60:90))
    (IOPATH A6   DQ4 (30:60:90) (30:60:90))
    (IOPATH A6   DQ5 (30:60:90) (30:60:90))
    (IOPATH A6   DQ6 (30:60:90) (30:60:90))
    (IOPATH A6   DQ7 (30:60:90) (30:60:90))
    (IOPATH A7   DQ0 (30:60:90) (30:60:90))
    (IOPATH A7   DQ1 (30:60:90) (30:60:90))
    (IOPATH A7   DQ2 (30:60:90) (30:60:90))
    (IOPATH A7   DQ3 (30:60:90) (30:60:90))
    (IOPATH A7   DQ4 (30:60:90) (30:60:90))
    (IOPATH A7   DQ5 (30:60:90) (30:60:90))
    (IOPATH A7   DQ6 (30:60:90) (30:60:90))
    (IOPATH A7   DQ7 (30:60:90) (30:60:90))
    (IOPATH A8   DQ0 (30:60:90) (30:60:90))
    (IOPATH A8   DQ1 (30:60:90) (30:60:90))
    (IOPATH A8   DQ2 (30:60:90) (30:60:90))
    (IOPATH A8   DQ3 (30:60:90) (30:60:90))
    (IOPATH A8   DQ4 (30:60:90) (30:60:90))
    (IOPATH A8   DQ5 (30:60:90) (30:60:90))
    (IOPATH A8   DQ6 (30:60:90) (30:60:90))
    (IOPATH A8   DQ7 (30:60:90) (30:60:90))
    (IOPATH A9   DQ0 (30:60:90) (30:60:90))
    (IOPATH A9   DQ1 (30:60:90) (30:60:90))
    (IOPATH A9   DQ2 (30:60:90) (30:60:90))
    (IOPATH A9   DQ3 (30:60:90) (30:60:90))
    (IOPATH A9   DQ4 (30:60:90) (30:60:90))
    (IOPATH A9   DQ5 (30:60:90) (30:60:90))
    (IOPATH A9   DQ6 (30:60:90) (30:60:90))
    (IOPATH A9   DQ7 (30:60:90) (30:60:90))
    (IOPATH A10  DQ0 (30:60:90) (30:60:90))
    (IOPATH A10  DQ1 (30:60:90) (30:60:90))
    (IOPATH A10  DQ2 (30:60:90) (30:60:90))
    (IOPATH A10  DQ3 (30:60:90) (30:60:90))
    (IOPATH A10  DQ4 (30:60:90) (30:60:90))
    (IOPATH A10  DQ5 (30:60:90) (30:60:90))
    (IOPATH A10  DQ6 (30:60:90) (30:60:90))
    (IOPATH A10  DQ7 (30:60:90) (30:60:90))
    (IOPATH A11  DQ0 (30:60:90) (30:60:90))
    (IOPATH A11  DQ1 (30:60:90) (30:60:90))
    (IOPATH A11  DQ2 (30:60:90) (30:60:90))
    (IOPATH A11  DQ3 (30:60:90) (30:60:90))
    (IOPATH A11  DQ4 (30:60:90) (30:60:90))
    (IOPATH A11  DQ5 (30:60:90) (30:60:90))
    (IOPATH A11  DQ6 (30:60:90) (30:60:90))
    (IOPATH A11  DQ7 (30:60:90) (30:60:90))
    (IOPATH A12  DQ0 (30:60:90) (30:60:90))
    (IOPATH A12  DQ1 (30:60:90) (30:60:90))
    (IOPATH A12  DQ2 (30:60:90) (30:60:90))
    (IOPATH A12  DQ3 (30:60:90) (30:60:90))
    (IOPATH A12  DQ4 (30:60:90) (30:60:90))
    (IOPATH A12  DQ5 (30:60:90) (30:60:90))
    (IOPATH A12  DQ6 (30:60:90) (30:60:90))
    (IOPATH A12  DQ7 (30:60:90) (30:60:90))
    (IOPATH A13  DQ0 (30:60:90) (30:60:90))
    (IOPATH A13  DQ1 (30:60:90) (30:60:90))
    (IOPATH A13  DQ2 (30:60:90) (30:60:90))
    (IOPATH A13  DQ3 (30:60:90) (30:60:90))
    (IOPATH A13  DQ4 (30:60:90) (30:60:90))
    (IOPATH A13  DQ5 (30:60:90) (30:60:90))
    (IOPATH A13  DQ6 (30:60:90) (30:60:90))
    (IOPATH A13  DQ7 (30:60:90) (30:60:90))
    (IOPATH A14  DQ0 (30:60:90) (30:60:90))
    (IOPATH A14  DQ1 (30:60:90) (30:60:90))
    (IOPATH A14  DQ2 (30:60:90) (30:60:90))
    (IOPATH A14  DQ3 (30:60:90) (30:60:90))
    (IOPATH A14  DQ4 (30:60:90) (30:60:90))
    (IOPATH A14  DQ5 (30:60:90) (30:60:90))
    (IOPATH A14  DQ6 (30:60:90) (30:60:90))
    (IOPATH A14  DQ7 (30:60:90) (30:60:90))
    (IOPATH A15  DQ0 (30:60:90) (30:60:90))
    (IOPATH A15  DQ1 (30:60:90) (30:60:90))
    (IOPATH A15  DQ2 (30:60:90) (30:60:90))
    (IOPATH A15  DQ3 (30:60:90) (30:60:90))
    (IOPATH A15  DQ4 (30:60:90) (30:60:90))
    (IOPATH A15  DQ5 (30:60:90) (30:60:90))
    (IOPATH A15  DQ6 (30:60:90) (30:60:90))
    (IOPATH A15  DQ7 (30:60:90) (30:60:90))
    (IOPATH A16  DQ0 (30:60:90) (30:60:90))
    (IOPATH A16  DQ1 (30:60:90) (30:60:90))
    (IOPATH A16  DQ2 (30:60:90) (30:60:90))
    (IOPATH A16  DQ3 (30:60:90) (30:60:90))
    (IOPATH A16  DQ4 (30:60:90) (30:60:90))
    (IOPATH A16  DQ5 (30:60:90) (30:60:90))
    (IOPATH A16  DQ6 (30:60:90) (30:60:90))
    (IOPATH A16  DQ7 (30:60:90) (30:60:90))
    (IOPATH A17  DQ0 (30:60:90) (30:60:90))
    (IOPATH A17  DQ1 (30:60:90) (30:60:90))
    (IOPATH A17  DQ2 (30:60:90) (30:60:90))
    (IOPATH A17  DQ3 (30:60:90) (30:60:90))
    (IOPATH A17  DQ4 (30:60:90) (30:60:90))
    (IOPATH A17  DQ5 (30:60:90) (30:60:90))
    (IOPATH A17  DQ6 (30:60:90) (30:60:90))
    (IOPATH A17  DQ7 (30:60:90) (30:60:90))
    (IOPATH A18  DQ0 (30:60:90) (30:60:90))
    (IOPATH A18  DQ1 (30:60:90) (30:60:90))
    (IOPATH A18  DQ2 (30:60:90) (30:60:90))
    (IOPATH A18  DQ3 (30:60:90) (30:60:90))
    (IOPATH A18  DQ4 (30:60:90) (30:60:90))
    (IOPATH A18  DQ5 (30:60:90) (30:60:90))
    (IOPATH A18  DQ6 (30:60:90) (30:60:90))
    (IOPATH A18  DQ7 (30:60:90) (30:60:90))
    (IOPATH A19  DQ0 (30:60:90) (30:60:90))
    (IOPATH A19  DQ1 (30:60:90) (30:60:90))
    (IOPATH A19  DQ2 (30:60:90) (30:60:90))
    (IOPATH A19  DQ3 (30:60:90) (30:60:90))
    (IOPATH A19  DQ4 (30:60:90) (30:60:90))
    (IOPATH A19  DQ5 (30:60:90) (30:60:90))
    (IOPATH A19  DQ6 (30:60:90) (30:60:90))
    (IOPATH A19  DQ7 (30:60:90) (30:60:90))
    (IOPATH A20  DQ0 (30:60:90) (30:60:90))
    (IOPATH A20  DQ1 (30:60:90) (30:60:90))
    (IOPATH A20  DQ2 (30:60:90) (30:60:90))
    (IOPATH A20  DQ3 (30:60:90) (30:60:90))
    (IOPATH A20  DQ4 (30:60:90) (30:60:90))
    (IOPATH A20  DQ5 (30:60:90) (30:60:90))
    (IOPATH A20  DQ6 (30:60:90) (30:60:90))
    (IOPATH A20  DQ7 (30:60:90) (30:60:90))
    (IOPATH A21  DQ0 (30:60:90) (30:60:90))
    (IOPATH A21  DQ1 (30:60:90) (30:60:90))
    (IOPATH A21  DQ2 (30:60:90) (30:60:90))
    (IOPATH A21  DQ3 (30:60:90) (30:60:90))
    (IOPATH A21  DQ4 (30:60:90) (30:60:90))
    (IOPATH A21  DQ5 (30:60:90) (30:60:90))
    (IOPATH A21  DQ6 (30:60:90) (30:60:90))
    (IOPATH A21  DQ7 (30:60:90) (30:60:90))
    (IOPATH CENeg DQ0 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH CENeg DQ1 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH CENeg DQ2 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH CENeg DQ3 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH CENeg DQ4 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH CENeg DQ5 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH CENeg DQ6 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH CENeg DQ7 () () (10:20:30) (30:60:90) (10:20:30) (30:60:90))
    (IOPATH OENeg DQ0 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH OENeg DQ1 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH OENeg DQ2 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH OENeg DQ3 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH OENeg DQ4 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH OENeg DQ5 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH OENeg DQ6 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH OENeg DQ7 () () (10:20:30) (11.66:23.33:35) (10:20:30) (11.66:23.33:35))
    (IOPATH WENeg RY (30:60:90) (30:60:90))
    (IOPATH CENeg RY (30:60:90) (30:60:90))
  ))
  (TIMINGCHECK
    (SETUP A0 WENeg (0))
    (SETUP A1 WENeg (0))
    (SETUP A2 WENeg (0))
    (SETUP A3 WENeg (0))
    (SETUP A4 WENeg (0))
    (SETUP A5 WENeg (0))
    (SETUP A6 WENeg (0))
    (SETUP A7 WENeg (0))
    (SETUP A8 WENeg (0))
    (SETUP A9 WENeg (0))
    (SETUP A10 WENeg (0))
    (SETUP A11 WENeg (0))
    (SETUP A12 WENeg (0))
    (SETUP A13 WENeg (0))
    (SETUP A14 WENeg (0))
    (SETUP A15 WENeg (0))
    (SETUP A16 WENeg (0))
    (SETUP A17 WENeg (0))
    (SETUP A18 WENeg (0))
    (SETUP A19 WENeg (0))
    (SETUP A20 WENeg (0))
    (SETUP A21 WENeg (0))
    (SETUP DQ0 WENeg (45))
    (SETUP DQ1 WENeg (45))
    (SETUP DQ2 WENeg (45))
    (SETUP DQ3 WENeg (45))
    (SETUP DQ4 WENeg (45))
    (SETUP DQ5 WENeg (45))
    (SETUP DQ6 WENeg (45))
    (SETUP DQ7 WENeg (45))
    (SETUP DQ0 WENeg (45))
    (SETUP DQ1 WENeg (45))
    (SETUP DQ2 WENeg (45))
    (SETUP DQ3 WENeg (45))
    (SETUP DQ4 WENeg (45))
    (SETUP DQ5 WENeg (45))
    (SETUP DQ6 WENeg (45))
    (SETUP DQ7 WENeg (45))
    (HOLD OENeg WENeg (10))
    (HOLD WENeg OENeg (0))
    (HOLD CENeg RESETNeg (50))
    (HOLD OENeg RESETNeg (50))
    (HOLD A0 WENeg (45))
    (HOLD A1 WENeg (45))
    (HOLD A2 WENeg (45))
    (HOLD A3 WENeg (45))
    (HOLD A4 WENeg (45))
    (HOLD A5 WENeg (45))
    (HOLD A6 WENeg (45))
    (HOLD A7 WENeg (45))
    (HOLD A8 WENeg (45))
    (HOLD A9 WENeg (45))
    (HOLD A10 WENeg (45))
    (HOLD A11 WENeg (45))
    (HOLD A12 WENeg (45))
    (HOLD A13 WENeg (45))
    (HOLD A14 WENeg (45))
    (HOLD A15 WENeg (45))
    (HOLD A16 WENeg (45))
    (HOLD A17 WENeg (45))
    (HOLD A18 WENeg (45))
    (HOLD A19 WENeg (45))
    (HOLD A20 WENeg (45))
    (HOLD A21 WENeg (45))
    (WIDTH (negedge RESETNeg) (500))
    (WIDTH (negedge WENeg) (35))
    (WIDTH (posedge WENeg) (30))
    (WIDTH (negedge CENeg) (35))
    (WIDTH (posedge CENeg) (30))
    (WIDTH (negedge A0) (90))
    (WIDTH (negedge A1) (90))
    (WIDTH (negedge A2) (90))
    (WIDTH (negedge A3) (90))
    (WIDTH (negedge A4) (90))
    (WIDTH (negedge A5) (90))
    (WIDTH (negedge A6) (90))
    (WIDTH (negedge A7) (90))
    (WIDTH (negedge A8) (90))
    (WIDTH (negedge A9) (90))
    (WIDTH (negedge A10) (90))
    (WIDTH (negedge A11) (90))
    (WIDTH (negedge A12) (90))
    (WIDTH (negedge A13) (90))
    (WIDTH (negedge A14) (90))
    (WIDTH (negedge A15) (90))
    (WIDTH (negedge A16) (90))
    (WIDTH (negedge A17) (90))
    (WIDTH (negedge A18) (90))
    (WIDTH (negedge A19) (90))
    (WIDTH (negedge A20) (90))
    (WIDTH (posedge A0) (90))
    (WIDTH (posedge A1) (90))
    (WIDTH (posedge A2) (90))
    (WIDTH (posedge A3) (90))
    (WIDTH (posedge A4) (90))
    (WIDTH (posedge A5) (90))
    (WIDTH (posedge A6) (90))
    (WIDTH (posedge A7) (90))
    (WIDTH (posedge A8) (90))
    (WIDTH (posedge A9) (90))
    (WIDTH (posedge A10) (90))
    (WIDTH (posedge A11) (90))
    (WIDTH (posedge A12) (90))
    (WIDTH (posedge A13) (90))
    (WIDTH (posedge A14) (90))
    (WIDTH (posedge A15) (90))
    (WIDTH (posedge A16) (90))
    (WIDTH (posedge A17) (90))
    (WIDTH (posedge A18) (90))
    (WIDTH (posedge A19) (90))
    (WIDTH (posedge A20) (90))
  ))
  (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUFOE)
  (DELAY (ABSOLUTE (DEVICE OUT (12:24:35)))))
(CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUFCE)
  (DELAY (ABSOLUTE (DEVICE OUT (30:60:90)))))
 (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUFADDR)
  (DELAY (ABSOLUTE (DEVICE OUT (30:60:90))))
</TIMING></FMFTIME>
</BODY></FTML>