<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Simulator" num="427" delta="unknown" >Not recompiling files in incremental mode, as all the files in <arg fmt="%s" index="1">./cpu8080_tbw_beh__vhdl.prj</arg> are up to date.
</msg>

</messages>
