<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">addr&lt;9:8&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">addr&lt;1&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">6</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mask</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">datai</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">resi</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">keyrel_r</arg>&gt; is assigned but never used.
</msg>

<msg type="info" file="Xst" num="1799" delta="unknown" >State <arg fmt="%s" index="1">0XXXXX</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">line_cnt</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">pixel_cnt&lt;15:4&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">curatr&lt;4&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">blank</arg>&gt; is assigned but never used.
</msg>

<msg type="info" file="Xst" num="1442" delta="unknown" >HDL ADVISOR - The RAM contents appears to be read asynchronously. A synchronous read would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2117" delta="unknown" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">fchsta</arg>&gt; of Case statement line <arg fmt="%s" index="2">873</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">fchsta</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">vgachr.v</arg>&quot; line <arg fmt="%d" index="2">945</arg>: The result of a <arg fmt="%d" index="3">9</arg>x<arg fmt="%d" index="4">6</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">11</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">parity</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">cmattri&lt;7:5&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">error</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">vgachr.v</arg>&quot; line <arg fmt="%d" index="2">688</arg>: The result of a <arg fmt="%d" index="3">9</arg>x<arg fmt="%d" index="4">8</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">11</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="info" file="Xst" num="1767" delta="unknown" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2404" delta="unknown" > FFs/Latches &lt;<arg fmt="%s" index="1">curchr</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of 0 in block &lt;<arg fmt="%s" index="4">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="unknown" > FFs/Latches &lt;<arg fmt="%s" index="1">chrdatw</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of 0 in block &lt;<arg fmt="%s" index="4">terminal</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="unknown" > FFs/Latches &lt;<arg fmt="%s" index="1">rowchr</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of 0 in block &lt;<arg fmt="%s" index="4">terminal</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1651" delta="unknown" >Address input of ROM &lt;<arg fmt="%s" index="1">rom/Mrom_datao</arg>&gt; is tied to register &lt;<arg fmt="%s" index="2">cpu/addr</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1650" delta="unknown" >The register is removed and the ROM is implemented as read-only block RAM.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">datai_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">select</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">datai_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">select</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">datai_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">select</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">datai_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">select</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_r_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">vga</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">8 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_r_1&gt; &lt;rgb_r_2&gt; &lt;rgb_r_3&gt; &lt;rgb_r_4&gt; &lt;rgb_r_5&gt; &lt;rgb_r_6&gt; &lt;rgb_r_7&gt; &lt;rgb_r_8&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">cmattri_5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">terminal</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">cmattri_6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">terminal</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">cmattri_7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">terminal</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">blank_r_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">vgai</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">chrmemmap</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0001</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0000</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_5</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_7</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">chrmemmap</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_ge0002</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_lt0001</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_6</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_8</arg>&gt; are dual, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">terminal</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_gt0000</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_gt0003</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_13</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">lincnt_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">lincnt_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">lincnt_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">lincnt_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">lincnt_4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8421</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8401</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8411</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8431</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8441</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8451</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8461</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8471</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8481</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8491</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8501</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8511</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8521</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8531</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8541</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8551</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8561</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8571</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8581</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8591</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8601</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8611</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8621</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8631</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8641</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8651</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8661</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8671</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8681</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8691</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8701</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8711</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8721</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8731</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8741</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8751</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8761</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8771</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8781</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8791</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8801</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8811</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8821</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8831</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8841</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8851</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8861</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8871</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8881</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8891</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8901</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8911</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8921</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8931</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8941</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8951</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8961</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8971</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8981</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem8991</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9001</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9011</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9021</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9051</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9031</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9041</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9061</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9071</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9081</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9091</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9101</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9111</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9121</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9131</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9141</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9151</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9161</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9171</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9181</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9191</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9201</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9211</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9221</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9231</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9241</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9251</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9261</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9271</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9281</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9291</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9301</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9311</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9321</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9331</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9361</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9341</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9351</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9371</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9381</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9391</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9401</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9411</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9421</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9431</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9441</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9451</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9461</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9471</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9481</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9491</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9501</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9511</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9521</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9531</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9541</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9551</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9561</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9571</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9581</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">inst_Mram_mem9591</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">scnadr_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">scnadr_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">scnadr_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">scnadr_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chrmemmap</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2040" delta="unknown" >Unit <arg fmt="%s" index="1">testbench</arg>: <arg fmt="%d" index="2">21</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="unknown" >Unit <arg fmt="%s" index="1">chrmemmap</arg>: <arg fmt="%d" index="2">13</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="1291" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">adm3a/display/vgai/blank_r_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">testbench</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">2</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">adm3a/state_FFd7</arg>&gt; and currently occupies <arg fmt="%d" index="3">2</arg> logic cells (<arg fmt="%d" index="4">1</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">2</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">cpu/state_FFd3</arg>&gt; and currently occupies <arg fmt="%d" index="3">2</arg> logic cells (<arg fmt="%d" index="4">1</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">3</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">adm3a/vgai/sc_r_7</arg>&gt; and currently occupies <arg fmt="%d" index="3">3</arg> logic cells (<arg fmt="%d" index="4">1</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">2</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">adm3a/vgai/ps2_clk_r_2</arg>&gt; and currently occupies <arg fmt="%d" index="3">2</arg> logic cells (<arg fmt="%d" index="4">1</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">2</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">adm3a/display/vgai/blank_r_2</arg>&gt; and currently occupies <arg fmt="%d" index="3">2</arg> logic cells (<arg fmt="%d" index="4">1</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2387" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">3</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">adm3a/display/vgai/hsync_r_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">3</arg> logic cells (<arg fmt="%d" index="4">1</arg> slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2169" delta="unknown" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>
