# Copyright 2013, Sinclair R.F., Inc.
# Test bench for AXI4-Lite slave dual-port-ram peripheral.

ARCHITECTURE core/9x8 Verilog

INSTRUCTION     128
DATA_STACK      16
RETURN_STACK    2


PORTCOMMENT AXI4-Lite Slave I/F
LOCALPARAM L_DP_SIZE 128
PERIPHERAL AXI4_Lite_Slave_DualPortRAM \
                        basePortName=axi_lite \
                        address=O_DP_ADDRESS \
                        read=I_DP_READ \
                        write=O_DP_WRITE \
                        size=L_DP_SIZE \
                        @RAM@

PORTCOMMENT diagnostic output
OUTPORT 8-bit           o_diag_addr             O_DIAG_ADDR
OUTPORT 8-bit,strobe    o_diag_data,o_diag_wr   O_DIAG_DATA

PORTCOMMENT program termination
OUTPORT strobe o_done O_DONE

ASSEMBLY tb_AXI4_Lite_Slave_DualPortRAM.s
