# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 19:59:37  July 13, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aoOCS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY aoOCS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:59:37  JULY 13, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_R3 -to clk_50
set_location_assignment PIN_AA23 -to reset_ext_n
set_location_assignment PIN_T26 -to sd_clk_o
set_location_assignment PIN_W29 -to sd_dat_io
set_location_assignment PIN_W28 -to sd_cmd_io
set_location_assignment PIN_AJ6 -to debug_sd[0]
set_location_assignment PIN_AK5 -to debug_sd[1]
set_location_assignment PIN_AJ5 -to debug_sd[2]
set_location_assignment PIN_AJ4 -to debug_sd[3]
set_location_assignment PIN_AK3 -to debug_sd[4]
set_location_assignment PIN_AH4 -to debug_sd[5]
set_location_assignment PIN_AJ3 -to debug_sd[6]
set_location_assignment PIN_AJ2 -to debug_sd[7]
set_location_assignment PIN_AB26 -to debug_sw1_pc
set_location_assignment PIN_AB25 -to debug_sw2_adr
set_location_assignment PIN_AC27 -to debug_sw3_halt
set_location_assignment PIN_AC13 -to debug_68k_state[0]
set_location_assignment PIN_AB13 -to debug_68k_state[1]
set_location_assignment PIN_AC12 -to debug_68k_state[2]
set_location_assignment PIN_AB12 -to debug_68k_state[3]
set_location_assignment PIN_AC11 -to debug_68k_state[4]
set_location_assignment PIN_AD9 -to debug_68k_state[5]
set_location_assignment PIN_AD8 -to debug_68k_state[6]
set_location_assignment PIN_AJ7 -to debug_68k_state[7]
set_location_assignment PIN_W27 -to debug_floppy[0]
set_location_assignment PIN_W25 -to debug_floppy[1]
set_location_assignment PIN_W23 -to debug_floppy[2]
set_location_assignment PIN_Y27 -to debug_floppy[3]
set_location_assignment PIN_Y24 -to debug_floppy[4]
set_location_assignment PIN_Y23 -to debug_floppy[5]
set_location_assignment PIN_AA27 -to debug_floppy[6]
set_location_assignment PIN_AA24 -to debug_floppy[7]
set_location_assignment PIN_D27 -to enet_clk_25
set_location_assignment PIN_B27 -to enet_cmd
set_location_assignment PIN_C28 -to enet_cs_n
set_location_assignment PIN_A23 -to enet_data[0]
set_location_assignment PIN_C22 -to enet_data[1]
set_location_assignment PIN_B25 -to enet_data[10]
set_location_assignment PIN_A25 -to enet_data[11]
set_location_assignment PIN_C24 -to enet_data[12]
set_location_assignment PIN_B24 -to enet_data[13]
set_location_assignment PIN_A24 -to enet_data[14]
set_location_assignment PIN_B23 -to enet_data[15]
set_location_assignment PIN_B22 -to enet_data[2]
set_location_assignment PIN_A22 -to enet_data[3]
set_location_assignment PIN_B21 -to enet_data[4]
set_location_assignment PIN_A21 -to enet_data[5]
set_location_assignment PIN_B20 -to enet_data[6]
set_location_assignment PIN_A20 -to enet_data[7]
set_location_assignment PIN_B26 -to enet_data[8]
set_location_assignment PIN_A26 -to enet_data[9]
set_location_assignment PIN_C27 -to enet_irq
set_location_assignment PIN_A28 -to enet_ior_n
set_location_assignment PIN_B28 -to enet_iow_n
set_location_assignment PIN_B29 -to enet_reset_n
set_location_assignment PIN_B16 -to vga_b[0]
set_location_assignment PIN_C16 -to vga_b[1]
set_location_assignment PIN_A17 -to vga_b[2]
set_location_assignment PIN_B17 -to vga_b[3]
set_location_assignment PIN_C18 -to vga_b[4]
set_location_assignment PIN_B18 -to vga_b[5]
set_location_assignment PIN_B19 -to vga_b[6]
set_location_assignment PIN_A19 -to vga_b[7]
set_location_assignment PIN_C19 -to vga_b[8]
set_location_assignment PIN_D19 -to vga_b[9]
set_location_assignment PIN_C15 -to vga_blank_n
set_location_assignment PIN_D24 -to vga_clock
set_location_assignment PIN_A10 -to vga_g[0]
set_location_assignment PIN_B11 -to vga_g[1]
set_location_assignment PIN_A11 -to vga_g[2]
set_location_assignment PIN_C12 -to vga_g[3]
set_location_assignment PIN_B12 -to vga_g[4]
set_location_assignment PIN_A12 -to vga_g[5]
set_location_assignment PIN_C13 -to vga_g[6]
set_location_assignment PIN_B13 -to vga_g[7]
set_location_assignment PIN_B14 -to vga_g[8]
set_location_assignment PIN_A14 -to vga_g[9]
set_location_assignment PIN_J19 -to vga_hsync
set_location_assignment PIN_D23 -to vga_r[0]
set_location_assignment PIN_E23 -to vga_r[1]
set_location_assignment PIN_E22 -to vga_r[2]
set_location_assignment PIN_D22 -to vga_r[3]
set_location_assignment PIN_H21 -to vga_r[4]
set_location_assignment PIN_G21 -to vga_r[5]
set_location_assignment PIN_H20 -to vga_r[6]
set_location_assignment PIN_F20 -to vga_r[7]
set_location_assignment PIN_E20 -to vga_r[8]
set_location_assignment PIN_G20 -to vga_r[9]
set_location_assignment PIN_B15 -to vga_sync_n
set_location_assignment PIN_H19 -to vga_vsync
set_location_assignment PIN_AG8 -to ssram_address[0]
set_location_assignment PIN_AF8 -to ssram_address[1]
set_location_assignment PIN_AF14 -to ssram_address[10]
set_location_assignment PIN_AG14 -to ssram_address[11]
set_location_assignment PIN_AE15 -to ssram_address[12]
set_location_assignment PIN_AF15 -to ssram_address[13]
set_location_assignment PIN_AC16 -to ssram_address[14]
set_location_assignment PIN_AF20 -to ssram_address[15]
set_location_assignment PIN_AG20 -to ssram_address[16]
set_location_assignment PIN_AE11 -to ssram_address[17]
set_location_assignment PIN_AF11 -to ssram_address[18]
#set_location_assignment PIN_AG10 -to ssram_address[19]
set_location_assignment PIN_AH7 -to ssram_address[2]
#set_location_assignment PIN_AG9 -to ssram_address[20]
set_location_assignment PIN_AG7 -to ssram_address[3]
set_location_assignment PIN_AG6 -to ssram_address[4]
set_location_assignment PIN_AG5 -to ssram_address[5]
set_location_assignment PIN_AE12 -to ssram_address[6]
set_location_assignment PIN_AG12 -to ssram_address[7]
set_location_assignment PIN_AD13 -to ssram_address[8]
set_location_assignment PIN_AE13 -to ssram_address[9]
set_location_assignment PIN_AG17 -to ssram_adsc_n
set_location_assignment PIN_AC18 -to ssram_adsp_n
set_location_assignment PIN_AD16 -to ssram_advance_n
set_location_assignment PIN_AC21 -to ssram_byteen_n[0]
set_location_assignment PIN_AC20 -to ssram_byteen_n[1]
set_location_assignment PIN_AD20 -to ssram_byteen_n[2]
set_location_assignment PIN_AH20 -to ssram_byteen_n[3]
set_location_assignment PIN_AH19 -to ssram_ce1_n
set_location_assignment PIN_AG19 -to ssram_ce2
set_location_assignment PIN_AD22 -to ssram_ce3_n
set_location_assignment PIN_AD7 -to ssram_clk
set_location_assignment PIN_AK9 -to ssram_data[32]
set_location_assignment PIN_AJ23 -to ssram_data[33]
set_location_assignment PIN_AK20 -to ssram_data[34]
set_location_assignment PIN_AJ9 -to ssram_data[35]
set_location_assignment PIN_AH10 -to ssram_data[0]
set_location_assignment PIN_AJ10 -to ssram_data[1]
set_location_assignment PIN_AH17 -to ssram_data[10]
set_location_assignment PIN_AJ18 -to ssram_data[11]
set_location_assignment PIN_AH18 -to ssram_data[12]
set_location_assignment PIN_AK19 -to ssram_data[13]
set_location_assignment PIN_AJ19 -to ssram_data[14]
set_location_assignment PIN_AK23 -to ssram_data[15]
set_location_assignment PIN_AJ20 -to ssram_data[16]
set_location_assignment PIN_AK21 -to ssram_data[17]
set_location_assignment PIN_AJ21 -to ssram_data[18]
set_location_assignment PIN_AK22 -to ssram_data[19]
set_location_assignment PIN_AK10 -to ssram_data[2]
set_location_assignment PIN_AJ22 -to ssram_data[20]
set_location_assignment PIN_AH15 -to ssram_data[21]
set_location_assignment PIN_AJ15 -to ssram_data[22]
set_location_assignment PIN_AJ16 -to ssram_data[23]
set_location_assignment PIN_AK14 -to ssram_data[24]
set_location_assignment PIN_AJ14 -to ssram_data[25]
set_location_assignment PIN_AJ13 -to ssram_data[26]
set_location_assignment PIN_AH13 -to ssram_data[27]
set_location_assignment PIN_AK12 -to ssram_data[28]
set_location_assignment PIN_AK7 -to ssram_data[29]
set_location_assignment PIN_AJ11 -to ssram_data[3]
set_location_assignment PIN_AJ8 -to ssram_data[30]
set_location_assignment PIN_AK8 -to ssram_data[31]
set_location_assignment PIN_AK11 -to ssram_data[4]
set_location_assignment PIN_AH12 -to ssram_data[5]
set_location_assignment PIN_AJ12 -to ssram_data[6]
set_location_assignment PIN_AH16 -to ssram_data[7]
set_location_assignment PIN_AK17 -to ssram_data[8]
set_location_assignment PIN_AJ17 -to ssram_data[9]
set_location_assignment PIN_AG18 -to ssram_globalw_n
set_location_assignment PIN_AD18 -to ssram_oe_n
set_location_assignment PIN_AF18 -to ssram_writeen_n
set_location_assignment PIN_AE8 -to hex0[0]
set_location_assignment PIN_AF9 -to hex0[1]
set_location_assignment PIN_AH9 -to hex0[2]
set_location_assignment PIN_AD10 -to hex0[3]
set_location_assignment PIN_AF10 -to hex0[4]
set_location_assignment PIN_AD11 -to hex0[5]
set_location_assignment PIN_AD12 -to hex0[6]
set_location_assignment PIN_AF12 -to hex0[7]
set_location_assignment PIN_AG13 -to hex1[0]
set_location_assignment PIN_AE16 -to hex1[1]
set_location_assignment PIN_AF16 -to hex1[2]
set_location_assignment PIN_AG16 -to hex1[3]
set_location_assignment PIN_AE17 -to hex1[4]
set_location_assignment PIN_AF17 -to hex1[5]
set_location_assignment PIN_AD17 -to hex1[6]
set_location_assignment PIN_AC17 -to hex1[7]
set_location_assignment PIN_AE7 -to hex2[0]
set_location_assignment PIN_AF7 -to hex2[1]
set_location_assignment PIN_AH5 -to hex2[2]
set_location_assignment PIN_AG4 -to hex2[3]
set_location_assignment PIN_AB18 -to hex2[4]
set_location_assignment PIN_AB19 -to hex2[5]
set_location_assignment PIN_AE19 -to hex2[6]
set_location_assignment PIN_AC19 -to hex2[7]
set_location_assignment PIN_P6 -to hex3[0]
set_location_assignment PIN_P4 -to hex3[1]
set_location_assignment PIN_N10 -to hex3[2]
set_location_assignment PIN_N7 -to hex3[3]
set_location_assignment PIN_M8 -to hex3[4]
set_location_assignment PIN_M7 -to hex3[5]
set_location_assignment PIN_M6 -to hex3[6]
set_location_assignment PIN_M4 -to hex3[7]
set_location_assignment PIN_P1 -to hex4[0]
set_location_assignment PIN_P2 -to hex4[1]
set_location_assignment PIN_P3 -to hex4[2]
set_location_assignment PIN_N2 -to hex4[3]
set_location_assignment PIN_N3 -to hex4[4]
set_location_assignment PIN_M1 -to hex4[5]
set_location_assignment PIN_M2 -to hex4[6]
set_location_assignment PIN_L6 -to hex4[7]
set_location_assignment PIN_M3 -to hex5[0]
set_location_assignment PIN_L1 -to hex5[1]
set_location_assignment PIN_L2 -to hex5[2]
set_location_assignment PIN_L3 -to hex5[3]
set_location_assignment PIN_K1 -to hex5[4]
set_location_assignment PIN_K4 -to hex5[5]
set_location_assignment PIN_K5 -to hex5[6]
set_location_assignment PIN_K6 -to hex5[7]
set_location_assignment PIN_H6 -to hex6[0]
set_location_assignment PIN_H4 -to hex6[1]
set_location_assignment PIN_H7 -to hex6[2]
set_location_assignment PIN_H8 -to hex6[3]
set_location_assignment PIN_G4 -to hex6[4]
set_location_assignment PIN_F4 -to hex6[5]
set_location_assignment PIN_E4 -to hex6[6]
set_location_assignment PIN_K2 -to hex6[7]
set_location_assignment PIN_K3 -to hex7[0]
set_location_assignment PIN_J1 -to hex7[1]
set_location_assignment PIN_J2 -to hex7[2]
set_location_assignment PIN_H1 -to hex7[3]
set_location_assignment PIN_H2 -to hex7[4]
set_location_assignment PIN_H3 -to hex7[5]
set_location_assignment PIN_G1 -to hex7[6]
set_location_assignment PIN_G2 -to hex7[7]
set_location_assignment PIN_E24 -to ps2_kbdat
set_location_assignment PIN_F24 -to ps2_kbclk
set_location_assignment PIN_D25 -to ps2_mousedat
set_location_assignment PIN_D26 -to ps2_mouseclk
set_location_assignment PIN_J18 -to ac_sclk
set_location_assignment PIN_H18 -to ac_sdat
set_location_assignment PIN_D17 -to ac_xclk
set_location_assignment PIN_E17 -to ac_bclk
set_location_assignment PIN_F18 -to ac_dat
set_location_assignment PIN_G18 -to ac_lr

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SEED 1
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 1.0
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "bus_sd:bus_sd_inst|debug_ram:debug_ram_inst|altsyncram:altsyncram_component"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ao68000:ao68000_inst|memory_registers:memory_registers_m|register_ram:an_ram|altsyncram:ram"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ao68000:ao68000_inst|memory_registers:memory_registers_m|register_ram:dn_ram|altsyncram:ram"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ao68000:ao68000_inst|memory_registers:memory_registers_m|register_ram:an_ram|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ao68000:ao68000_inst|memory_registers:memory_registers_m|register_ram:dn_ram|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "drv_vga:drv_vga_inst|altsyncram:display_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_floppy:ocs_floppy_inst|altsyncram:buffer_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|priority:priority_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "drv_vga:drv_vga_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "bus_ssram:bus_ssram_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite0_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite1_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite2_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite3_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite4_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite5_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite6_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|sprite:sprite7_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|bitplains:bitplains_inst|bitplain:bitplain_1|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|bitplains:bitplains_inst|bitplain:bitplain_2|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|bitplains:bitplains_inst|bitplain:bitplain_3|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|bitplains:bitplains_inst|bitplain:bitplain_4|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|bitplains:bitplains_inst|bitplain:bitplain_5|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_video:ocs_video_inst|bitplains:bitplains_inst|bitplain:bitplain_6|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_blitter:ocs_blitter_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_copper:ocs_copper_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_floppy:ocs_floppy_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "bus_sd:bus_sd_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "cia8520:cia8520_a_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "cia8520:cia8520_b_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "drv_keyboard:drv_keyboard_inst|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_audio:ocs_audio_inst|sound_channel:sound_channel_0|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_audio:ocs_audio_inst|sound_channel:sound_channel_1|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_audio:ocs_audio_inst|sound_channel:sound_channel_2|altsyncram:debug_ram_inst"
set_parameter -name CYCLONEII_SAFE_WRITE "\"VERIFIED_SAFE\"" -to "ocs_audio:ocs_audio_inst|sound_channel:sound_channel_3|altsyncram:debug_ram_inst"

set_global_assignment -name SDC_FILE aoOCS.sdc
set_global_assignment -name VERILOG_FILE ocs_video.v
set_global_assignment -name VERILOG_FILE ocs_control.v
set_global_assignment -name VERILOG_FILE ocs_blitter.v
set_global_assignment -name VERILOG_FILE ocs_copper.v
set_global_assignment -name VERILOG_FILE ocs_serial.v
set_global_assignment -name VERILOG_FILE ocs_floppy.v
set_global_assignment -name VERILOG_FILE ocs_input.v
set_global_assignment -name VERILOG_FILE ocs_audio.v
set_global_assignment -name VERILOG_FILE cia8520.v
set_global_assignment -name VERILOG_FILE ao68000.v
set_global_assignment -name VERILOG_FILE drv_audio.v
set_global_assignment -name VERILOG_FILE drv_keyboard.v
set_global_assignment -name VERILOG_FILE drv_mouse.v
set_global_assignment -name VERILOG_FILE aoOCS.v
set_global_assignment -name VERILOG_FILE drv_debug.v
set_global_assignment -name VERILOG_FILE control_osd.v
set_global_assignment -name VERILOG_FILE bus_terminator.v
set_global_assignment -name VERILOG_FILE bus_ssram.v
set_global_assignment -name VERILOG_FILE bus_sd.v
set_global_assignment -name VERILOG_FILE bus_syscon.v
set_global_assignment -name VERILOG_FILE drv_vga.v
set_global_assignment -name VERILOG_FILE drv_eth_vga_capture.v

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE /home/alek/aktualne/aoOCS/aoOCS/aoOCS.dpf

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top