SDRAM controller enable
CONFIG_DDRMP
  Say Y here to enabled a 32-bit DDR SDRAM controller. 

DDR chip selects
CONFIG_DDRMP_NCS
  The number of chip selects the DDR controller should supply (1 - 2).

DDR devices per bank
CONFIG_DDRMP_NDEV
  The number of DDR devices per bank (chip select). Must be one
  of 1, 2, 4, 8 or 16.

DDR device data width
CONFIG_DDRMP_NBITS
  The data width of each DDR device. Must be 4, 8 or 16 bits.

DDR device density
CONFIG_DDRMP_MBITS
  The density in Mbit of each DDR device. Must be 64, 128, 256,
  512 or 1024 Mbit.

DDR frequency
CONFIG_DDRMP_FREQ
  The DDR clock frequency in MHz.

Secondary AHB port
CONFIG_DDRMP_EN2P
  Say Y here to enable the second AHB port

