[*]
[*] GTKWave Analyzer v3.3.42 (w)1999-2012 BSI
[*] Mon Mar 24 17:27:25 2014
[*]
[dumpfile] "/home/rsinclair/Projects/SSBCC/lib/9x8/tb/math/tb.vcd"
[dumpfile_mtime] "Mon Mar 24 17:22:21 2014"
[dumpfile_size] 54584
[savefile] "/home/rsinclair/Projects/SSBCC/lib/9x8/tb/math/tb.gtkw"
[timestart] 593900
[size] 1920 1171
[pos] -1 -1
*-15.400721 750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 205
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 353
@28
tb.inst_uc.i_clk
tb.inst_uc.i_rst
@23
tb.inst_uc.s_R_stack_ptr[4:0]
@22
>10000
tb.inst_uc.s_PC[9:0]
>10000
tb.inst_uc.s_opcode[8:0]
@820
>0
tb.inst_uc.s_opcode_name[23:0]
@22
tb.inst_uc.s_R[9:0]
tb.inst_uc.s_T[7:0]
tb.inst_uc.s_N[7:0]
tb.inst_uc.s_Np_stack_ptr[6:0]
[pattern_trace] 1
[pattern_trace] 0
