#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : bustap_jtag
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bustap_jtag

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION DESC = AXI BUS TAP
OPTION LONG_DESC = AXI BUS TAP JTAG
OPTION HDL = MIXED
OPTION RUN_NGCBUILD = TRUE

## MON_AXI Bus Interfaces
BUS_INTERFACE BUS = MON_AXI, BUS_STD = AXI, BUS_TYPE = MONITOR

## MON_AXI Generics for VHDL or Parameters for Verilog
PARAMETER C_ADDR_WIDTH = 32, DT = integer, ASSIGNMENT = CONSTANT, BUS = MON_AXI
PARAMETER C_DATA_WIDTH = 32, DT = integer, ASSIGNMENT = CONSTANT, BUS = MON_AXI
PARAMETER C_PROTOCOL = AXI4Lite, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = MON_AXI

## MON_AXI Ports
PORT ACLK = "", BUS = MON_AXI, DIR = I, SIGIS = CLK
PORT ARESETN = ARESETN, BUS = MON_AXI, DIR = I, SIGIS = RST
PORT AWADDR = AWADDR, BUS = MON_AXI, DIR = I, VEC = [(C_ADDR_WIDTH-1):0]
PORT AWPROT = AWPROT, BUS = MON_AXI, DIR = I, VEC = [2:0]
PORT AWVALID = AWVALID, BUS = MON_AXI, DIR = I
PORT AWREADY = AWREADY, BUS = MON_AXI, DIR = I
PORT WDATA = WDATA, BUS = MON_AXI, DIR = I, VEC = [(C_DATA_WIDTH-1):0]
PORT WSTRB = WSTRB, BUS = MON_AXI, DIR = I, VEC = [((C_DATA_WIDTH/8) -1):0]
PORT WVALID = WVALID, BUS = MON_AXI, DIR = I
PORT WREADY = WREADY, BUS = MON_AXI, DIR = I
PORT BRESP = BRESP, BUS = MON_AXI, DIR = I, VEC = [1:0]
PORT BVALID = BVALID, BUS = MON_AXI, DIR = I
PORT BREADY = BREADY, BUS = MON_AXI, DIR = I
PORT ARADDR = ARADDR, BUS = MON_AXI, DIR = I, VEC = [(C_ADDR_WIDTH-1):0
PORT ARPROT = ARPROT, BUS = MON_AXI, DIR = I, VEC = [2:0]
PORT ARVALID = ARVALID, BUS = MON_AXI, DIR = I
PORT ARREADY = ARREADY, BUS = MON_AXI, DIR = I
PORT RDATA = RDATA, BUS = MON_AXI, DIR = I, VEC = [(C_DATA_WIDTH-1):0]
PORT RRESP = RRESP, BUS = MON_AXI, DIR = I, VEC = [1:0]
PORT RVALID = RVALID, BUS = MON_AXI, DIR = I
PORT RREADY = RREADY, BUS = MON_AXI, DIR = I

## CHIPSCOPE ICON Ports
PORT CHIPSCOPE_ICON_CONTROL0 = "", DIR = I, VEC = [35:0], ASSIGNMENT = OPTIONAL
PORT CHIPSCOPE_ICON_CONTROL1 = "", DIR = I, VEC = [35:0], ASSIGNMENT = OPTIONAL
PORT CHIPSCOPE_ICON_CONTROL2 = "", DIR = I, VEC = [35:0], ASSIGNMENT = OPTIONAL

END
