
NET "xclk" TNM_NET = "xclk";
NET "gclk1" TNM_NET = "gclk1";
#NET "clk" TNM_NET = "clk";
#NET "ifclk" TNM_NET = "ifclk";
NET "video_clk" TNM_NET = "video_clk";
TIMEGRP "video_clk_grp" = "video_clk";

NET "clk25" TNM_NET = "clk25";
TIMEGRP "clk25_grp" = "clk25";

TIMESPEC "TS_clk" = PERIOD "xclk" 20.00 ns HIGH 50 %;
#TIMESPEC "TS_ifclk" = PERIOD "ifclk" 41.67 ns HIGH 50 %;
TIMESPEC "TS_gclk1" = PERIOD "gclk1" 50.83 ns HIGH 50 %;
TIMESPEC "TS_video_clk_clk25" = FROM "video_clk_grp" TO "clk25_grp" TIG;
TIMESPEC "TS_clk25_video_clk" = FROM "clk25_grp" TO "video_clk_grp" TIG;

NET "xclk" LOC = "B8" |  IOSTANDARD = LVCMOS33;
#NET "ifclk" LOC = "R11";
NET "gclk1" LOC = "U9";

# buttons
NET "btn<0>" LOC= "B18"  |  IOSTANDARD = LVCMOS33;
NET "btn<1>" LOC= "D18"  |  IOSTANDARD = LVCMOS33;
NET "btn<2>" LOC= "E18"  |  IOSTANDARD = LVCMOS33;
NET "btn<3>" LOC= "H13"  |  IOSTANDARD = LVCMOS33;

# Pin assignment for Switches 
# Connected to Nexys 2 
NET "swt<0>" LOC= "G18"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = SW0
NET "swt<1>" LOC= "H18"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP/VREF_1 , Type = VREF , Sch name = SW1 
NET "swt<2>" LOC= "K18"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = SW2 
NET "swt<3>" LOC= "K17"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = SW3
NET "swt<4>" LOC= "L14"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = SW4
NET "swt<5>" LOC= "L13"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = SW5
NET "swt<6>" LOC= "N17"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = SW6
NET "swt<7>" LOC= "R17"  |  IOSTANDARD = LVCMOS33; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = SW7

#Keyboard - Nexys2
NET "kclk" LOC= "R12"   |  IOSTANDARD = LVCMOS33 | PULLUP;
NET "kd" LOC= "P11"   |  IOSTANDARD = LVCMOS33 | PULLUP;

# JC1 Bottom
NET "dac_sync" LOC = "G15"  |  IOSTANDARD = LVCMOS33;
NET "dac_d" LOC = "J16"  |  IOSTANDARD = LVCMOS33;
#G13
NET "dac_sclk" LOC = "H16"  |  IOSTANDARD = LVCMOS33;

NET "eppAstb" LOC = "V14"  |  IOSTANDARD = LVCMOS33;	# FlagA
NET "eppDstb" LOC = "U14"  |  IOSTANDARD = LVCMOS33;	# FlagB
NET "eppWr" LOC = "V16"  |  IOSTANDARD = LVCMOS33;	# FlagC
#NET "eppRst" LOC = "";
NET "eppDB<0>" LOC = "R14"  |  IOSTANDARD = LVCMOS33;	# UFD0
NET "eppDB<1>" LOC = "R13"  |  IOSTANDARD = LVCMOS33; #...
NET "eppDB<2>" LOC = "P13"  |  IOSTANDARD = LVCMOS33;
NET "eppDB<3>" LOC = "T12"  |  IOSTANDARD = LVCMOS33;
NET "eppDB<4>" LOC = "N11"  |  IOSTANDARD = LVCMOS33;
NET "eppDB<5>" LOC = "R11"  |  IOSTANDARD = LVCMOS33;
NET "eppDB<6>" LOC = "P10"  |  IOSTANDARD = LVCMOS33;
NET "eppDB<7>" LOC = "R10"  |  IOSTANDARD = LVCMOS33; # UFD7
NET "eppWait" LOC = "N9"  |  IOSTANDARD = LVCMOS33;	# Ack? 

# Pin assignment for Switches 
# Connected to Nexys 2 

# seven segment display - Nexys2
NET "ssg<0>" LOC= "L18"  |  IOSTANDARD = LVCMOS33;
NET "ssg<1>" LOC= "F18"  |  IOSTANDARD = LVCMOS33;
NET "ssg<2>" LOC= "D17"  |  IOSTANDARD = LVCMOS33;
NET "ssg<3>" LOC= "D16"  |  IOSTANDARD = LVCMOS33;
NET "ssg<4>" LOC= "G14"  |  IOSTANDARD = LVCMOS33;
NET "ssg<5>" LOC= "J17"  |  IOSTANDARD = LVCMOS33;
NET "ssg<6>" LOC= "H14"  |  IOSTANDARD = LVCMOS33;
NET "ssg<7>" LOC= "C17"  |  IOSTANDARD = LVCMOS33;

NET "an<0>" LOC= "F17"  |  IOSTANDARD = LVCMOS33;
NET "an<1>" LOC= "H17"  |  IOSTANDARD = LVCMOS33;
NET "an<2>" LOC= "C18"  |  IOSTANDARD = LVCMOS33;
NET "an<3>" LOC= "F15"  |  IOSTANDARD = LVCMOS33;

# Leds
NET "led<0>"  LOC = "J14"  |  IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL, Sch name = JD10/LD0
NET "led<1>"  LOC = "J15"  |  IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L14P_1/A4/RHCLK6, Type = RHCLK/DUAL, Sch name = JD9/LD1
NET "led<2>"  LOC = "K15"  |  IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L12P_1/A8/RHCLK2, Type = RHCLK/DUAL, Sch name = JD8/LD2
NET "led<3>"  LOC = "K14"  |  IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L12N_1/A7/RHCLK3/TRDY1, Type = RHCLK/DUAL, Sch name = JD7/LD3
#NET "Led<4>"  LOC = "E17"; # Bank = 1, Pin name = IO, Type = I/O, Sch name = LD4? s3e500 only
#NET "Led<5>"  LOC = "P15"; # Bank = 1, Pin name = IO, Type = I/O, Sch name = LD5? s3e500 only
#NET "Led<6>"  LOC = "F4";  # Bank = 3, Pin name = IO, Type = I/O, Sch name = LD6? s3e500 only
#NET "Led<7>"  LOC = "R4";  # Bank = 3, Pin name = IO/VREF_3, Type = VREF, Sch name = LD7? s3e500 only
NET "led<4>" LOC = "E16"  |  IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = N.C., Type = N.C., Sch name = LD4? other than s3e500
NET "led<5>" LOC = "P16"  |  IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = N.C., Type = N.C., Sch name = LD5? other than s3e500
NET "led<6>" LOC = "E4"  |  IOSTANDARD = LVCMOS33;  # Bank = 3, Pin name = N.C., Type = N.C., Sch name = LD6? other than s3e500
NET "led<7>" LOC = "P4"  |  IOSTANDARD = LVCMOS33;  # Bank = 3, Pin name = N.C., Type = N.C., Sch name = LD7? other than s3e500

// PSRAM - Nexys2
NET "ram_a<1>" LOC= "J1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<2>" LOC= "J2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<3>" LOC= "H4"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<4>" LOC= "H1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<5>" LOC= "H2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<6>" LOC= "J5"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<7>" LOC= "H3"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<8>" LOC= "H6"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<9>" LOC= "F1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<10>" LOC= "G3"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<11>" LOC= "G6"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<12>" LOC= "G5"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<13>" LOC= "G4"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<14>" LOC= "F2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<15>" LOC= "E1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<16>" LOC= "M5"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<17>" LOC= "E2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<18>" LOC= "C2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<19>" LOC= "C1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<20>" LOC= "D2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<21>" LOC= "K3"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<22>" LOC= "D1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_a<23>" LOC= "K6"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;

NET "ram_d<0>" LOC= "L1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<1>" LOC= "L4"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<2>" LOC= "L6"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<3>" LOC= "M4"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<4>" LOC= "N5"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<5>" LOC= "P1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<6>" LOC= "P2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<7>" LOC= "R2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<8>" LOC= "L3"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<9>" LOC= "L5"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<10>" LOC= "M3"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<11>" LOC= "M6"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<12>" LOC= "L2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<13>" LOC= "N4"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<14>" LOC= "R3"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_d<15>" LOC= "T1"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;

NET "ram_d<0>" FAST;
NET "ram_d<1>" FAST;
NET "ram_d<2>" FAST;
NET "ram_d<3>" FAST;
NET "ram_d<4>" FAST;
NET "ram_d<5>" FAST;
NET "ram_d<6>" FAST;
NET "ram_d<7>" FAST;
NET "ram_d<8>" FAST;
NET "ram_d<9>" FAST;
NET "ram_d<10>" FAST;
NET "ram_d<11>" FAST;
NET "ram_d<12>" FAST;
NET "ram_d<13>" FAST;
NET "ram_d<14>" FAST;
NET "ram_d<15>" FAST;

#active low
NET "ram_ce" LOC = "R6"  |  IOSTANDARD = LVCMOS33;
NET "ram_ce" FAST;

NET "ram_oe" LOC = "T2"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2  |  PULLUP;
NET "ram_oe" FAST;

NET "ram_we" LOC = "N7"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2;
NET "ram_we" FAST;

NET "flash_ce" LOC = "R5"  |  IOSTANDARD = LVCMOS33;
NET "flash_rp" LOC = "T5"  |  IOSTANDARD = LVCMOS33;
NET "flash_st" LOC = "D3"  |  IOSTANDARD = LVCMOS33 | DRIVE=2 | PULLUP;

#active low
NET "ram_ub" LOC = "K4"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2  |  PULLDOWN;
NET "ram_lb" LOC = "K5"  |  IOSTANDARD = LVCMOS33  |  DRIVE=2  |  PULLDOWN;
NET "ram_adv" LOC = "J4"  |  IOSTANDARD = LVCMOS33;
NET "ram_clk" LOC = "H5"  |  IOSTANDARD = LVCMOS33;
NET "ram_cre" LOC = "P7"  |  IOSTANDARD = LVCMOS33;
NET "ram_wait" LOC = "F5"  |  IOSTANDARD = LVCMOS33;

# VGA - Nexys 2 
NET "red<0>" LOC= "R9"  |  IOSTANDARD = LVCMOS33;
NET "red<1>" LOC= "T8"  |  IOSTANDARD = LVCMOS33;
NET "red<2>" LOC= "R8"  |  IOSTANDARD = LVCMOS33;
NET "green<0>" LOC= "N8"  |  IOSTANDARD = LVCMOS33;
NET "green<1>" LOC= "P8"  |  IOSTANDARD = LVCMOS33;
NET "green<2>" LOC= "P6"  |  IOSTANDARD = LVCMOS33;
NET "blue<0>" LOC= "U5"  |  IOSTANDARD = LVCMOS33;
NET "blue<1>" LOC= "U4"  |  IOSTANDARD = LVCMOS33;
 
NET "hSync" LOC= "T4"   |  IOSTANDARD = LVCMOS33 | PULLUP;
NET "vSync" LOC= "U3"   |  IOSTANDARD = LVCMOS33 | PULLUP;

NET "rxd" LOC = "U6"  |  IOSTANDARD = LVCMOS33  |  PULLUP;
NET "txd" LOC = "P9"  |  IOSTANDARD = LVCMOS33  |  DRIVE = 2;

// JB1 bottom
#NET "rst1626" LOC = "P17" |  IOSTANDARD = LVCMOS33;
#NET "clk1626" LOC = "U18" |  IOSTANDARD = LVCMOS33;
#NET "dq1626"  LOC = "R16" |  IOSTANDARD = LVCMOS33;

#INST BOOTROM0 INIT_00=FFD1207C00CE303C07D0323CFFFC57C930C00000FFD0207C0020303C07D0323C;
#INST BOOTROM0 INIT_01=0100064010194240670C4A110000FFD041F900CEFFFF43F9FFFC57C930C00000;
#INST BOOTROM0 INIT_02=203C66E60078B03C0006FFD013C001000640007F02000000FFDC103960F030C0;
#INST BOOTROM0 INIT_03=538030C201A2FFFF4EB922081234343C0000FFD043F90000000241F900000006;
#INST BOOTROM0 INIT_04=20000000207C4E6010000000207C66FA5380425800000000207C2000303C66F2;
#INST BOOTROM0 INIT_05=103900CEFFFF43F9000E103C04100000FFD021FC00BC21C800DAFFFF41F92E48;
#INST BOOTROM0 INIT_06=67340006B03C2E002E2E472E494E4F54424F4ED00004FFDD20796AF80000FFDD;
#INST BOOTROM0 INIT_07=007F02016AF80000FFDC12394E7367100007B03C67080005B03C675E000EB03C;
#INST BOOTROM0 INIT_08=FFD0B1FC30C1041020782F084E7342014E730001123C6A060000FFDC12394E73;
#INST BOOTROM0 INIT_09=103C205F0176FFFF4EB9041021C80034000091FC4E73205F041021C864080C98;
#INST BOOTROM0 INIT_0A=65EA0C98FFD0B1FC041021C830C01019424067244A11041020782F004E730006;
#INST BOOTROM0 INIT_0B=FFD041F90618303C2F004E73201F60D80176FFFF4EB9041021C80034000091FC;
#INST BOOTROM0 INIT_0C=201FFFFC57C830C10C30FFD041F90034303C0020323CFFFA57C8003430E80000;
#INST BOOTROM0 INIT_0D=3602013006400011064063040009B07C000F024010010007343CB00048E74E75;
#INST BOOTROM0 INIT_0E=43F95555AAAA203C00080000207C4E75000D4CDFFFE057CAE89930003380E343;
#INST BOOTROM0 INIT_0F=0000207C244866EAFFFC00FFB1FC01A2FFFF4EB922086610B09820800006FFD0;
#INST BOOTROM0 INIT_10=203C00080000207C6660B5C867EE5555AAAA0C8001A2FFFF4EB9220820180008;
#INST BOOTROM0 INIT_11=0000207C244866EAFFFC00FFB1FC01A2FFFF4EB922086610B0982080AAAA5555;
#INST BOOTROM0 INIT_12=000091FC041421C86620B5C867EEAAAA55550C8001A2FFFF4EB9220820180008;
#INST BOOTROM0 INIT_13=000091FF60FC4ED34ED304080408000021FC04004545465221FC040421C8000C;

# Character Glyphs
# 512 Ascii characters
# C64
#
INST tc1/charRam0/ram0 INIT_00=003C66060606663C003E66663E66663E006666667E663C18003C46067676663C;
INST tc1/charRam0/ram0 INIT_01=003C66667606663C000606061E06067E007E06061E06067E001E36666666361E;
INST tc1/charRam0/ram0 INIT_02=0066361E0E1E3666001C363030303078003C18181818183C006666667E666666;
INST tc1/charRam0/ram0 INIT_03=003C66666666663C006666767E7E6E6600C6C6C6D6FEEEC6007E060606060606;
INST tc1/charRam0/ram0 INIT_04=003C66603C06663C0066361E3E66663E00703C666666663C000606063E66663E;
INST tc1/charRam0/ram0 INIT_05=00C6EEFED6C6C6C600183C6666666666003C666666666666001818181818187E;
INST tc1/charRam0/ram0 INIT_06=003C0C0C0C0C0C3C007E060C1830607E001818183C6666660066663C183C6666;
INST tc1/charRam0/ram0 INIT_07=00080CFEFE0C0800181818187E3C1800003C30303030303C003F460C3E0C4830;
INST tc1/charRam0/ram0 INIT_08=006666FF66FF6666000000000066666600180000181818180000000000000000;
INST tc1/charRam0/ram0 INIT_09=000000000018306000FC66E61C3C663C0062660C1830664600183E603C067C18;
INST tc1/charRam0/ram0 INIT_0A=000018187E1818000000663CFF3C6600000C18303030180C0030180C0C0C1830;
INST tc1/charRam0/ram0 INIT_0B=00060C183060C0000018180000000000000000007E0000000C18180000000000;
INST tc1/charRam0/ram0 INIT_0C=003C66603860663C007E060C3060663C007E1818181C1818003C66666E76663C;
INST tc1/charRam0/ram0 INIT_0D=001818181830667E003C66663E06663C003C6660603E067E006060FE66787060;
INST tc1/charRam0/ram0 INIT_0E=0C181800001800000000180000180000003C66607C66663C003C66663C66663C;
INST tc1/charRam0/ram0 INIT_0F=001800183060663C000E18306030180E0000007E007E00000070180C060C1870;
INST tc1/charRam0/ram0 INIT_10=000000FFFF0000001818181818181818007C38FEFE7C3810000000FFFF000000;
INST tc1/charRam0/ram0 INIT_11=0C0C0C0C0C0C0C0C0000FFFF000000000000000000FFFF0000000000FFFF0000;
INST tc1/charRam0/ram0 INIT_12=000000070F1C1818000000E0F038181818181C0F070000003030303030303030;
INST tc1/charRam0/ram0 INIT_13=030303030303FFFF03070E1C3870E0C0C0E070381C0E0703FFFF030303030303;
INST tc1/charRam0/ram0 INIT_14=0010387CFEFEFE6C00FFFF0000000000003C7E7E7E7E3C00C0C0C0C0C0C0FFFF;
INST tc1/charRam0/ram0 INIT_15=003C7E66667E3C00C3E77E3C3C7EE7C3181838F0E00000000606060606060606;
INST tc1/charRam0/ram0 INIT_16=181818FFFF1818180010387CFE7C38106060606060606060003C181866661818;
INST tc1/charRam0/ram0 INIT_17=80C0E0F0F8FCFEFF006C6C6E7CC0000018181818181818180C0C03030C0C0303;
INST tc1/charRam0/ram0 INIT_18=00000000000000FFFFFFFFFF000000000F0F0F0F0F0F0F0F0000000000000000;
INST tc1/charRam0/ram0 INIT_19=C0C0C0C0C0C0C0C0CCCC3333CCCC33330303030303030303FF00000000000000;
INST tc1/charRam0/ram0 INIT_1A=181818F8F8181818C0C0C0C0C0C0C0C00103070F1F3F7FFFCCCC333300000000;
INST tc1/charRam0/ram0 INIT_1B=FFFF0000000000001818181F1F000000000000F8F8181818F0F0F0F000000000;
INST tc1/charRam0/ram0 INIT_1C=1818181F1F181818181818FFFF000000000000FFFF181818181818F8F8000000;
INST tc1/charRam0/ram0 INIT_1D=000000000000FFFFE0E0E0E0E0E0E0E007070707070707070303030303030303;
INST tc1/charRam0/ram0 INIT_1E=0F0F0F0F00000000FFFFC0C0C0C0C0C0FFFFFF00000000000000000000FFFFFF;
INST tc1/charRam0/ram0 INIT_1F=F0F0F0F00F0F0F0F000000000F0F0F0F0000001F1F18181800000000F0F0F0F0;
INST tc1/charRam0/ram0 INIT_20=FFC399F9F9F999C3FFC19999C19999C1FF9999998199C3E7FFC399F9898999C3;
INST tc1/charRam0/ram0 INIT_21=FFC3999989F999C3FFF9F9F9E1F9F981FF81F9F9E1F9F981FFE1C9999999C9E1;
INST tc1/charRam0/ram0 INIT_22=FF99C9E1F1E1C999FFE3C9CFCFCFCF87FFC3E7E7E7E7E7C3FF99999981999999;
INST tc1/charRam0/ram0 INIT_23=FFC39999999999C3FF99998981819199FF39393929011139FF81F9F9F9F9F9F9;
INST tc1/charRam0/ram0 INIT_24=FFC3999FC3F999C3FF99C9E1C19999C1FF8FC399999999C3FFF9F9F9C19999C1;
INST tc1/charRam0/ram0 INIT_25=FF39110129393939FFE7C39999999999FFC3999999999999FFE7E7E7E7E7E781;
INST tc1/charRam0/ram0 INIT_26=FFC3F3F3F3F3F3C3FF81F9F3E7CF9F81FFE7E7E7C3999999FF9999C3E7C39999;
INST tc1/charRam0/ram0 INIT_27=FFF7F30101F3F7FFE7E7E7E781C3E7FFFFC3CFCFCFCFCFC3FFC0B9F3C1F3B7CF;
INST tc1/charRam0/ram0 INIT_28=FF99990099009999FFFFFFFFFF999999FFE7FFFFE7E7E7E7FFFFFFFFFFFFFFFF;
INST tc1/charRam0/ram0 INIT_29=FFFFFFFFFFE7CF9FFF039919E3C399C3FF9D99F3E7CF99B9FFE7C19FC3F983E7;
INST tc1/charRam0/ram0 INIT_2A=FFFFE7E781E7E7FFFFFF99C300C399FFFFF3E7CFCFCFE7F3FFCFE7F3F3F3E7CF;
INST tc1/charRam0/ram0 INIT_2B=FFF9F3E7CF9F3FFFFFE7E7FFFFFFFFFFFFFFFFFF81FFFFFFF3E7E7FFFFFFFFFF;
INST tc1/charRam0/ram0 INIT_2C=FFC3999FC79F99C3FF81F9F3CF9F99C3FF81E7E7E7E3E7E7FFC39999918999C3;
INST tc1/charRam0/ram0 INIT_2D=FFE7E7E7E7CF9981FFC39999C1F999C3FFC3999F9FC1F981FF9F9F0199878F9F;
INST tc1/charRam0/ram0 INIT_2E=F3E7E7FFFFE7FFFFFFFFE7FFFFE7FFFFFFC3999F839999C3FFC39999C39999C3;
INST tc1/charRam0/ram0 INIT_2F=FFE7FFE7CF9F99C3FFF1E7CF9FCFE7F1FFFFFF81FF81FFFFFF8FE7F3F9F3E78F;
INST tc1/charRam0/ram0 INIT_30=FFFFFF0000FFFFFFE7E7E7E7E7E7E7E7FF83C7010183C7EFFFFFFF0000FFFFFF;
INST tc1/charRam0/ram0 INIT_31=F3F3F3F3F3F3F3F3FFFF0000FFFFFFFFFFFFFFFFFF0000FFFFFFFFFF0000FFFF;
INST tc1/charRam0/ram0 INIT_32=FFFFFFF8F0E3E7E7FFFFFF1F0FC7E7E7E7E7E3F0F8FFFFFFCFCFCFCFCFCFCFCF;
INST tc1/charRam0/ram0 INIT_33=FCFCFCFCFCFC0000FCF8F1E3C78F1F3F3F1F8FC7E3F1F8FC0000FCFCFCFCFCFC;
INST tc1/charRam0/ram0 INIT_34=FFEFC78301010193FF0000FFFFFFFFFFFFC381818181C3FF3F3F3F3F3F3F0000;
INST tc1/charRam0/ram0 INIT_35=FFC381999981C3FF3C1881C3C381183CE7E7C70F1FFFFFFFF9F9F9F9F9F9F9F9;
INST tc1/charRam0/ram0 INIT_36=E7E7E70000E7E7E7FFEFC7830183C7EF9F9F9F9F9F9F9F9FFFC3E7E79999E7E7;
INST tc1/charRam0/ram0 INIT_37=7F3F1F0F07030100FF939391833FFFFFE7E7E7E7E7E7E7E7F3F3FCFCF3F3FCFC;
INST tc1/charRam0/ram0 INIT_38=FFFFFFFFFFFFFF0000000000FFFFFFFFF0F0F0F0F0F0F0F0FFFFFFFFFFFFFFFF;
INST tc1/charRam0/ram0 INIT_39=3F3F3F3F3F3F3F3F3333CCCC3333CCCCFCFCFCFCFCFCFCFC00FFFFFFFFFFFFFF;
INST tc1/charRam0/ram0 INIT_3A=E7E7E70707E7E7E73F3F3F3F3F3F3F3FFEFCF8F0E0C080003333CCCCFFFFFFFF;
INST tc1/charRam0/ram0 INIT_3B=0000FFFFFFFFFFFFE7E7E7E0E0FFFFFFFFFFFF0707E7E7E70F0F0F0FFFFFFFFF;
INST tc1/charRam0/ram0 INIT_3C=E7E7E7E0E0E7E7E7E7E7E70000FFFFFFFFFFFF0000E7E7E7E7E7E70707FFFFFF;
INST tc1/charRam0/ram0 INIT_3D=FFFFFFFFFFFF00001F1F1F1F1F1F1F1FF8F8F8F8F8F8F8F8FCFCFCFCFCFCFCFC;
INST tc1/charRam0/ram0 INIT_3E=F0F0F0F0FFFFFFFF00003F3F3F3F3F3F000000FFFFFFFFFFFFFFFFFFFF000000;
INST tc1/charRam0/ram0 INIT_3F=0F0F0F0FF0F0F0F0FFFFFFFFF0F0F0F0FFFFFFE0E0E7E7E7FFFFFFFF0F0F0F0F;

INST tc1/charRam0/ram1 INIT_00=003C0606063C0000003E66663E060600007C667C603C0000003C46067676663C;
INST tc1/charRam0/ram1 INIT_01=3E607C66667C0000001818187C187000003C067E663C0000007C66667C606000;
INST tc1/charRam0/ram1 INIT_02=0066361E360606003C60606060006000003C18181C001800006666663E060600;
INST tc1/charRam0/ram1 INIT_03=003C6666663C000000666666663E000000C6D6FEFE660000003C181818181C00;
INST tc1/charRam0/ram1 INIT_04=003E603C067C000000060606663E000060607C66667C000006063E66663E0000;
INST tc1/charRam0/ram1 INIT_05=006C7CFED6C6000000183C6666660000007C66666666000000701818187E1800;
INST tc1/charRam0/ram1 INIT_06=003C0C0C0C0C0C3C007E0C18307E00001E307C666666000000663C183C660000;
INST tc1/charRam0/ram1 INIT_07=00080CFEFE0C0800181818187E3C1800003C30303030303C003F460C3E0C4830;
INST tc1/charRam0/ram1 INIT_08=006666FF66FF6666000000000066666600180000181818180000000000000000;
INST tc1/charRam0/ram1 INIT_09=000000000018306000FC66E61C3C663C0062660C1830664600183E603C067C18;
INST tc1/charRam0/ram1 INIT_0A=000018187E1818000000663CFF3C6600000C18303030180C0030180C0C0C1830;
INST tc1/charRam0/ram1 INIT_0B=00060C183060C0000018180000000000000000007E0000000C18180000000000;
INST tc1/charRam0/ram1 INIT_0C=003C66603860663C007E060C3060663C007E1818181C1818003C66666E76663C;
INST tc1/charRam0/ram1 INIT_0D=001818181830667E003C66663E06663C003C6660603E067E006060FE66787060;
INST tc1/charRam0/ram1 INIT_0E=0C181800001800000000180000180000003C66607C66663C003C66663C66663C;
INST tc1/charRam0/ram1 INIT_0F=001800183060663C000E18306030180E0000007E007E00000070180C060C1870;
INST tc1/charRam0/ram1 INIT_10=003C66060606663C003E66663E66663E006666667E663C18000000FFFF000000;
INST tc1/charRam0/ram1 INIT_11=003C66667606663C000606061E06067E007E06061E06067E001E36666666361E;
INST tc1/charRam0/ram1 INIT_12=0066361E0E1E3666001C363030303078003C18181818183C006666667E666666;
INST tc1/charRam0/ram1 INIT_13=003C66666666663C006666767E7E6E6600C6C6C6D6FEEEC6007E060606060606;
INST tc1/charRam0/ram1 INIT_14=003C66603C06663C0066361E3E66663E00703C666666663C000606063E66663E;
INST tc1/charRam0/ram1 INIT_15=00C6EEFED6C6C6C600183C6666666666003C666666666666001818181818187E;
INST tc1/charRam0/ram1 INIT_16=181818FFFF181818007E060C1830607E001818183C6666660066663C183C6666;
INST tc1/charRam0/ram1 INIT_17=663399CC663399CC3333CCCC3333CCCC18181818181818180C0C03030C0C0303;
INST tc1/charRam0/ram1 INIT_18=00000000000000FFFFFFFFFF000000000F0F0F0F0F0F0F0F0000000000000000;
INST tc1/charRam0/ram1 INIT_19=C0C0C0C0C0C0C0C0CCCC3333CCCC33330303030303030303FF00000000000000;
INST tc1/charRam0/ram1 INIT_1A=181818F8F8181818C0C0C0C0C0C0C0C066CC993366CC9933CCCC333300000000;
INST tc1/charRam0/ram1 INIT_1B=FFFF0000000000001818181F1F000000000000F8F8181818F0F0F0F000000000;
INST tc1/charRam0/ram1 INIT_1C=1818181F1F181818181818FFFF000000000000FFFF181818181818F8F8000000;
INST tc1/charRam0/ram1 INIT_1D=000000000000FFFFE0E0E0E0E0E0E0E007070707070707070303030303030303;
INST tc1/charRam0/ram1 INIT_1E=0F0F0F0F0000000000060E1E3660C080FFFFFF00000000000000000000FFFFFF;
INST tc1/charRam0/ram1 INIT_1F=F0F0F0F00F0F0F0F000000000F0F0F0F0000001F1F18181800000000F0F0F0F0;
INST tc1/charRam0/ram1 INIT_20=FFC3F9F9F9C3FFFFFFC19999C1F9F9FFFF8399839FC3FFFFFFC399F9898999C3;
INST tc1/charRam0/ram1 INIT_21=C19F83999983FFFFFFE7E7E783E78FFFFFC3F98199C3FFFFFF839999839F9FFF;
INST tc1/charRam0/ram1 INIT_22=FF99C9E1C9F9F9FFC39F9F9F9FFF9FFFFFC3E7E7E3FFE7FFFF999999C1F9F9FF;
INST tc1/charRam0/ram1 INIT_23=FFC3999999C3FFFFFF99999999C1FFFFFF3929010199FFFFFFC3E7E7E7E7E3FF;
INST tc1/charRam0/ram1 INIT_24=FFC19FC3F983FFFFFFF9F9F999C1FFFF9F9F83999983FFFFF9F9C19999C1FFFF;
INST tc1/charRam0/ram1 INIT_25=FF9383012939FFFFFFE7C3999999FFFFFF8399999999FFFFFF8FE7E7E781E7FF;
INST tc1/charRam0/ram1 INIT_26=FFC3F3F3F3F3F3C3FF81F3E7CF81FFFFE1CF83999999FFFFFF99C3E7C399FFFF;
INST tc1/charRam0/ram1 INIT_27=FFF7F30101F3F7FFE7E7E7E781C3E7FFFFC3CFCFCFCFCFC3FFC0B9F3C1F3B7CF;
INST tc1/charRam0/ram1 INIT_28=FF99990099009999FFFFFFFFFF999999FFE7FFFFE7E7E7E7FFFFFFFFFFFFFFFF;
INST tc1/charRam0/ram1 INIT_29=FFFFFFFFFFE7CF9FFF039919E3C399C3FF9D99F3E7CF99B9FFE7C19FC3F983E7;
INST tc1/charRam0/ram1 INIT_2A=FFFFE7E781E7E7FFFFFF99C300C399FFFFF3E7CFCFCFE7F3FFCFE7F3F3F3E7CF;
INST tc1/charRam0/ram1 INIT_2B=FFF9F3E7CF9F3FFFFFE7E7FFFFFFFFFFFFFFFFFF81FFFFFFF3E7E7FFFFFFFFFF;
INST tc1/charRam0/ram1 INIT_2C=FFC3999FC79F99C3FF81F9F3CF9F99C3FF81E7E7E7E3E7E7FFC39999918999C3;
INST tc1/charRam0/ram1 INIT_2D=FFE7E7E7E7CF9981FFC39999C1F999C3FFC3999F9FC1F981FF9F9F0199878F9F;
INST tc1/charRam0/ram1 INIT_2E=F3E7E7FFFFE7FFFFFFFFE7FFFFE7FFFFFFC3999F839999C3FFC39999C39999C3;
INST tc1/charRam0/ram1 INIT_2F=FFE7FFE7CF9F99C3FFF1E7CF9FCFE7F1FFFFFF81FF81FFFFFF8FE7F3F9F3E78F;
INST tc1/charRam0/ram1 INIT_30=FFC399F9F9F999C3FFC19999C19999C1FF9999998199C3E7FFFFFF0000FFFFFF;
INST tc1/charRam0/ram1 INIT_31=FFC3999989F999C3FFF9F9F9E1F9F981FF81F9F9E1F9F981FFE1C9999999C9E1;
INST tc1/charRam0/ram1 INIT_32=FF99C9E1F1E1C999FFE3C9CFCFCFCF87FFC3E7E7E7E7E7C3FF99999981999999;
INST tc1/charRam0/ram1 INIT_33=FFC39999999999C3FF99998981819199FF39393929011139FF81F9F9F9F9F9F9;
INST tc1/charRam0/ram1 INIT_34=FFC3999FC3F999C3FF99C9E1C19999C1FF8FC399999999C3FFF9F9F9C19999C1;
INST tc1/charRam0/ram1 INIT_35=FF39110129393939FFE7C39999999999FFC3999999999999FFE7E7E7E7E7E781;
INST tc1/charRam0/ram1 INIT_36=E7E7E70000E7E7E7FF81F9F3E7CF9F81FFE7E7E7C3999999FF9999C3E7C39999;
INST tc1/charRam0/ram1 INIT_37=99CC663399CC6633CCCC3333CCCC3333E7E7E7E7E7E7E7E7F3F3FCFCF3F3FCFC;
INST tc1/charRam0/ram1 INIT_38=FFFFFFFFFFFFFF0000000000FFFFFFFFF0F0F0F0F0F0F0F0FFFFFFFFFFFFFFFF;
INST tc1/charRam0/ram1 INIT_39=3F3F3F3F3F3F3F3F3333CCCC3333CCCCFCFCFCFCFCFCFCFC00FFFFFFFFFFFFFF;
INST tc1/charRam0/ram1 INIT_3A=E7E7E70707E7E7E73F3F3F3F3F3F3F3F993366CC993366CC3333CCCCFFFFFFFF;
INST tc1/charRam0/ram1 INIT_3B=0000FFFFFFFFFFFFE7E7E7E0E0FFFFFFFFFFFF0707E7E7E70F0F0F0FFFFFFFFF;
INST tc1/charRam0/ram1 INIT_3C=E7E7E7E0E0E7E7E7E7E7E70000FFFFFFFFFFFF0000E7E7E7E7E7E70707FFFFFF;
INST tc1/charRam0/ram1 INIT_3D=FFFFFFFFFFFF00001F1F1F1F1F1F1F1FF8F8F8F8F8F8F8F8FCFCFCFCFCFCFCFC;
INST tc1/charRam0/ram1 INIT_3E=F0F0F0F0FFFFFFFFFFF9F1E1C99F3F7F000000FFFFFFFFFFFFFFFFFFFF000000;
INST tc1/charRam0/ram1 INIT_3F=0F0F0F0FF0F0F0F0FFFFFFFFF0F0F0F0FFFFFFE0E0E7E7E7FFFFFFFF0F0F0F0F;


# Character Glyphs
# 512 Ascii characters
# VIC20
#
#INST tc1/charRam0/ram0 INIT_00=0038440202024438003E44443C44443E004242427E422418007804326A524438;
#INST tc1/charRam0/ram0 INIT_01=0038444272024438000202021E02027E007E02021E02027E001E24444444241E;
#INST tc1/charRam0/ram0 INIT_02=004222120E122242001C2220202020700038101010101038004242427E424242;
#INST tc1/charRam0/ram0 INIT_03=001824424242241800424262524A4642004242425A5A6642007E020202020202;
#INST tc1/charRam0/ram0 INIT_04=003C42403C02423C004222123E42423E0058245242422418000202023E42423E;
#INST tc1/charRam0/ram0 INIT_05=0042665A5A4242420018182424424242003C424242424242001010101010107C;
#INST tc1/charRam0/ram0 INIT_06=003C04040404043C007E02041820407E00101010384444440042422418244242;
#INST tc1/charRam0/ram0 INIT_07=000804FE040800001010101054381000003C20202020203C00760E083C080830;
#INST tc1/charRam0/ram0 INIT_08=0024247E247E2424000000000024242400100000101010100000000000000000;
#INST tc1/charRam0/ram0 INIT_09=0000000000081020005C22520C12120C006264081026460000103C5038147810;
#INST tc1/charRam0/ram0 INIT_0A=000010107C101000001054387C38541000040810101008040020100808081020;
#INST tc1/charRam0/ram0 INIT_0B=00020408102040000018180000000000000000007E0000000810100000000000;
#INST tc1/charRam0/ram0 INIT_0C=003C42403840423C007E020C3040423C007C101010141810003C42465A62423C;
#INST tc1/charRam0/ram0 INIT_0D=000808081020427E003C42423E020438001C2240201E027E0020207E24283020;
#INST tc1/charRam0/ram0 INIT_0E=08101000001000000000100000100000001C20407C42423C003C42423C42423C;
#INST tc1/charRam0/ram0 INIT_0F=000800083040423C000E18306030180E0000007E007E00000070180C060C1870;
#INST tc1/charRam0/ram0 INIT_10=00000000FF0000000808080808080808007C38FEFE7C3810000000FF00000000;
#INST tc1/charRam0/ram0 INIT_11=04040404040404040000FF0000000000000000000000FF000000000000FF0000;
#INST tc1/charRam0/ram0 INIT_12=0000000708101010000000C02010101010100807000000002020202020202020;
#INST tc1/charRam0/ram0 INIT_13=01010101010101FF01020408102040808040201008040201FF01010101010101;
#INST tc1/charRam0/ram0 INIT_14=0010387CFEFEFE6C00FF000000000000003C7E7E7E7E3C0080808080808080FF;
#INST tc1/charRam0/ram0 INIT_15=003C424242423C008142241818244281101020C0000000000202020202020202;
#INST tc1/charRam0/ram0 INIT_16=101010FF101010100010387CFE7C3810404040404040404000101054EE543810;
#INST tc1/charRam0/ram0 INIT_17=80C0E0F0F8FCFEFF0028282A7C80000010101010101010100A050A050A050A05;
#INST tc1/charRam0/ram0 INIT_18=00000000000000FFFFFFFFFF000000000F0F0F0F0F0F0F0F0000000000000000;
#INST tc1/charRam0/ram0 INIT_19=8080808080808080AA55AA55AA55AA550101010101010101FF00000000000000;
#INST tc1/charRam0/ram0 INIT_1A=101010F010101010C0C0C0C0C0C0C0C00103070F1F3F7FFFAA55AA5500000000;
#INST tc1/charRam0/ram0 INIT_1B=FFFF0000000000001010101F00000000000000F010101010F0F0F0F000000000;
#INST tc1/charRam0/ram0 INIT_1C=1010101F10101010101010FF00000000000000FF10101010101010F000000000;
#INST tc1/charRam0/ram0 INIT_1D=000000000000FFFFE0E0E0E0E0E0E0E007070707070707070303030303030303;
#INST tc1/charRam0/ram0 INIT_1E=0F0F0F0F00000000FF80808080808080FFFFFF00000000000000000000FFFFFF;
#INST tc1/charRam0/ram0 INIT_1F=F0F0F0F00F0F0F0F000000000F0F0F0F0000001F1010101000000000F0F0F0F0;
#INST tc1/charRam0/ram0 INIT_20=FFC7BBFDFDFDBBC7FFC1BBBBC3BBBBC1FFBDBDBD81BDDBE7FF87FBCD95ADBBC7;
#INST tc1/charRam0/ram0 INIT_21=FFC7BBBD8DFDBBC7FFFDFDFDE1FDFD81FF81FDFDE1FDFD81FFE1DBBBBBBBDBE1;
#INST tc1/charRam0/ram0 INIT_22=FFBDDDEDF1EDDDBDFFE3DDDFDFDFDF8FFFC7EFEFEFEFEFC7FFBDBDBD81BDBDBD;
#INST tc1/charRam0/ram0 INIT_23=FFE7DBBDBDBDDBE7FFBDBD9DADB5B9BDFFBDBDBDA5A599BDFF81FDFDFDFDFDFD;
#INST tc1/charRam0/ram0 INIT_24=FFC3BDBFC3FDBDC3FFBDDDEDC1BDBDC1FFA7DBADBDBDDBE7FFFDFDFDC1BDBDC1;
#INST tc1/charRam0/ram0 INIT_25=FFBD99A5A5BDBDBDFFE7E7DBDBBDBDBDFFC3BDBDBDBDBDBDFFEFEFEFEFEFEF83;
#INST tc1/charRam0/ram0 INIT_26=FFC3FBFBFBFBFBC3FF81FDFBE7DFBF81FFEFEFEFC7BBBBBBFFBDBDDBE7DBBDBD;
#INST tc1/charRam0/ram0 INIT_27=FFF7FB01FBF7FFFFEFEFEFEFABC7EFFFFFC3DFDFDFDFDFC3FF89F1F7C3F7F7CF;
#INST tc1/charRam0/ram0 INIT_28=FFDBDB81DB81DBDBFFFFFFFFFFDBDBDBFFEFFFFFEFEFEFEFFFFFFFFFFFFFFFFF;
#INST tc1/charRam0/ram0 INIT_29=FFFFFFFFFFF7EFDFFFA3DDADF3EDEDF3FF9D9BF7EFD9B9FFFFEFC3AFC7EB87EF;
#INST tc1/charRam0/ram0 INIT_2A=FFFFEFEF83EFEFFFFFEFABC783C7ABEFFFFBF7EFEFEFF7FBFFDFEFF7F7F7EFDF;
#INST tc1/charRam0/ram0 INIT_2B=FFFDFBF7EFDFBFFFFFE7E7FFFFFFFFFFFFFFFFFF81FFFFFFF7EFEFFFFFFFFFFF;
#INST tc1/charRam0/ram0 INIT_2C=FFC3BDBFC7BFBDC3FF81FDF3CFBFBDC3FF83EFEFEFEBE7EFFFC3BDB9A59DBDC3;
#INST tc1/charRam0/ram0 INIT_2D=FFF7F7F7EFDFBD81FFC3BDBDC1FDFBC7FFE3DDBFDFE1FD81FFDFDF81DBD7CFDF;
#INST tc1/charRam0/ram0 INIT_2E=F7EFEFFFFFEFFFFFFFFFEFFFFFEFFFFFFFE3DFBF83BDBDC3FFC3BDBDC3BDBDC3;
#INST tc1/charRam0/ram0 INIT_2F=FFF7FFF7CFBFBDC3FFF1E7CF9FCFE7F1FFFFFF81FF81FFFFFF8FE7F3F9F3E78F;
#INST tc1/charRam0/ram0 INIT_30=FFFFFFFF00FFFFFFF7F7F7F7F7F7F7F7FF83C7010183C7EFFFFFFF00FFFFFFFF;
#INST tc1/charRam0/ram0 INIT_31=FBFBFBFBFBFBFBFBFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF00FFFF;
#INST tc1/charRam0/ram0 INIT_32=FFFFFFF8F7EFEFEFFFFFFF3FDFEFEFEFEFEFF7F8FFFFFFFFDFDFDFDFDFDFDFDF;
#INST tc1/charRam0/ram0 INIT_33=FEFEFEFEFEFEFE00FEFDFBF7EFDFBF7F7FBFDFEFF7FBFDFE00FEFEFEFEFEFEFE;
#INST tc1/charRam0/ram0 INIT_34=FFEFC78301010193FF00FFFFFFFFFFFFFFC381818181C3FF7F7F7F7F7F7F7F00;
#INST tc1/charRam0/ram0 INIT_35=FFC3BDBDBDBDC3FF7EBDDBE7E7DBBD7EEFEFDF3FFFFFFFFFFDFDFDFDFDFDFDFD;
#INST tc1/charRam0/ram0 INIT_36=EFEFEF00EFEFEFEFFFEFC7830183C7EFBFBFBFBFBFBFBFBFFFEFEFAB11ABC7EF;
#INST tc1/charRam0/ram0 INIT_37=7F3F1F0F07030100FFD7D7D5837FFFFFEFEFEFEFEFEFEFEFF5FAF5FAF5FAF5FA;
#INST tc1/charRam0/ram0 INIT_38=FFFFFFFFFFFFFF0000000000FFFFFFFFF0F0F0F0F0F0F0F0FFFFFFFFFFFFFFFF;
#INST tc1/charRam0/ram0 INIT_39=7F7F7F7F7F7F7F7F55AA55AA55AA55AAFEFEFEFEFEFEFEFE00FFFFFFFFFFFFFF;
#INST tc1/charRam0/ram0 INIT_3A=EFEFEF0FEFEFEFEF3F3F3F3F3F3F3F3FFEFCF8F0E0C0800055AA55AAFFFFFFFF;
#INST tc1/charRam0/ram0 INIT_3B=0000FFFFFFFFFFFFEFEFEFE0FFFFFFFFFFFFFF0FEFEFEFEF0F0F0F0FFFFFFFFF;
#INST tc1/charRam0/ram0 INIT_3C=EFEFEFE0EFEFEFEFEFEFEF00FFFFFFFFFFFFFF00EFEFEFEFEFEFEF0FFFFFFFFF;
#INST tc1/charRam0/ram0 INIT_3D=FFFFFFFFFFFF00001F1F1F1F1F1F1F1FF8F8F8F8F8F8F8F8FCFCFCFCFCFCFCFC;
#INST tc1/charRam0/ram0 INIT_3E=F0F0F0F0FFFFFFFF007F7F7F7F7F7F7F000000FFFFFFFFFFFFFFFFFFFF000000;
#INST tc1/charRam0/ram0 INIT_3F=0F0F0F0FF0F0F0F0FFFFFFFFF0F0F0F0FFFFFFE0EFEFEFEFFFFFFFFF0F0F0F0F;

#INST tc1/charRam0/ram1 INIT_00=003C4202423C0000003A4642463A0202005C223C201C0000007804326A524438;
#INST tc1/charRam0/ram1 INIT_01=3C405C62625C0000000808083E084830003C027E423C0000005C6242625C4040;
#INST tc1/charRam0/ram1 INIT_02=0022160A122202021C22202020300020003810101018001000424242463A0202;
#INST tc1/charRam0/ram1 INIT_03=003C4242423C000000424242463A000000929292926E00000038101010101018;
#INST tc1/charRam0/ram1 INIT_04=003E403C027C000000020202463A000040405C62625C000002023A46463A0000;
#INST tc1/charRam0/ram1 INIT_05=006C9292928200000018244242420000005C62424242000000304808083E0808;
#INST tc1/charRam0/ram1 INIT_06=003C04040404043C007E0418207E00003C405C62424200000042241824420000;
#INST tc1/charRam0/ram1 INIT_07=000804FE040800001010101054381000003C20202020203C00760E083C080830;
#INST tc1/charRam0/ram1 INIT_08=0024247E247E2424000000000024242400100000101010100000000000000000;
#INST tc1/charRam0/ram1 INIT_09=0000000000081020005C22520C12120C006264081026460000103C5038147810;
#INST tc1/charRam0/ram1 INIT_0A=000010107C101000001054387C38541000040810101008040020100808081020;
#INST tc1/charRam0/ram1 INIT_0B=00020408102040000018180000000000000000007E0000000810100000000000;
#INST tc1/charRam0/ram1 INIT_0C=003C42403840423C007E020C3040423C007C101010141810003C42465A62423C;
#INST tc1/charRam0/ram1 INIT_0D=000808081020427E003C42423E020438001C2240201E027E0020207E24283020;
#INST tc1/charRam0/ram1 INIT_0E=08101000001000000000100000100000001C20407C42423C003C42423C42423C;
#INST tc1/charRam0/ram1 INIT_0F=000800083040423C000E18306030180E0000007E007E00000070180C060C1870;
#INST tc1/charRam0/ram1 INIT_10=0038440202024438003E44443C44443E004242427E422418000000FF00000000;
#INST tc1/charRam0/ram1 INIT_11=0038444272024438000202021E02027E007E02021E02027E001E24444444241E;
#INST tc1/charRam0/ram1 INIT_12=004222120E122242001C2220202020700038101010101038004242427E424242;
#INST tc1/charRam0/ram1 INIT_13=001824424242241800424262524A4642004242425A5A6642007E020202020202;
#INST tc1/charRam0/ram1 INIT_14=003C42403C02423C004222123E42423E0058245242422418000202023E42423E;
#INST tc1/charRam0/ram1 INIT_15=0042665A5A4242420018182424424242003C424242424242001010101010107C;
#INST tc1/charRam0/ram1 INIT_16=101010FF10101010007E02041820407E00101010384444440042422418244242;
#INST tc1/charRam0/ram1 INIT_17=99CC663399CC6633CCCC3333CCCC333310101010101010100A050A050A050A05;
#INST tc1/charRam0/ram1 INIT_18=00000000000000FFFFFFFFFF000000000F0F0F0F0F0F0F0F0000000000000000;
#INST tc1/charRam0/ram1 INIT_19=8080808080808080AA55AA55AA55AA550101010101010101FF00000000000000;
#INST tc1/charRam0/ram1 INIT_1A=101010F010101010C0C0C0C0C0C0C0C03366CC993366CC99AA55AA5500000000;
#INST tc1/charRam0/ram1 INIT_1B=FFFF0000000000001010101F00000000000000F010101010F0F0F0F000000000;
#INST tc1/charRam0/ram1 INIT_1C=1010101F10101010101010FF00000000000000FF10101010101010F000000000;
#INST tc1/charRam0/ram1 INIT_1D=000000000000FFFFE0E0E0E0E0E0E0E007070707070707070303030303030303;
#INST tc1/charRam0/ram1 INIT_1E=0F0F0F0F000000000002060A12224080FFFFFF00000000000000000000FFFFFF;
#INST tc1/charRam0/ram1 INIT_1F=F0F0F0F00F0F0F0F000000000F0F0F0F0000001F1010101000000000F0F0F0F0;
#INST tc1/charRam0/ram1 INIT_20=FFC3BDFDBDC3FFFFFFC5B9BDB9C5FDFDFFA3DDC3DFE3FFFFFF87FBCD95ADBBC7;
#INST tc1/charRam0/ram1 INIT_21=C3BFA39D9DA3FFFFFFF7F7F7C1F7B7CFFFC3FD81BDC3FFFFFFA39DBD9DA3BFBF;
#INST tc1/charRam0/ram1 INIT_22=FFDDE9F5EDDDFDFDE3DDDFDFDFCFFFDFFFC7EFEFEFE7FFEFFFBDBDBDB9C5FDFD;
#INST tc1/charRam0/ram1 INIT_23=FFC3BDBDBDC3FFFFFFBDBDBDB9C5FFFFFF6D6D6D6D91FFFFFFC7EFEFEFEFEFE7;
#INST tc1/charRam0/ram1 INIT_24=FFC1BFC3FD83FFFFFFFDFDFDB9C5FFFFBFBFA39D9DA3FFFFFDFDC5B9B9C5FFFF;
#INST tc1/charRam0/ram1 INIT_25=FF936D6D6D7DFFFFFFE7DBBDBDBDFFFFFFA39DBDBDBDFFFFFFCFB7F7F7C1F7F7;
#INST tc1/charRam0/ram1 INIT_26=FFC3FBFBFBFBFBC3FF81FBE7DF81FFFFC3BFA39DBDBDFFFFFFBDDBE7DBBDFFFF;
#INST tc1/charRam0/ram1 INIT_27=FFF7FB01FBF7FFFFEFEFEFEFABC7EFFFFFC3DFDFDFDFDFC3FF89F1F7C3F7F7CF;
#INST tc1/charRam0/ram1 INIT_28=FFDBDB81DB81DBDBFFFFFFFFFFDBDBDBFFEFFFFFEFEFEFEFFFFFFFFFFFFFFFFF;
#INST tc1/charRam0/ram1 INIT_29=FFFFFFFFFFF7EFDFFFA3DDADF3EDEDF3FF9D9BF7EFD9B9FFFFEFC3AFC7EB87EF;
#INST tc1/charRam0/ram1 INIT_2A=FFFFEFEF83EFEFFFFFEFABC783C7ABEFFFFBF7EFEFEFF7FBFFDFEFF7F7F7EFDF;
#INST tc1/charRam0/ram1 INIT_2B=FFFDFBF7EFDFBFFFFFE7E7FFFFFFFFFFFFFFFFFF81FFFFFFF7EFEFFFFFFFFFFF;
#INST tc1/charRam0/ram1 INIT_2C=FFC3BDBFC7BFBDC3FF81FDF3CFBFBDC3FF83EFEFEFEBE7EFFFC3BDB9A59DBDC3;
#INST tc1/charRam0/ram1 INIT_2D=FFF7F7F7EFDFBD81FFC3BDBDC1FDFBC7FFE3DDBFDFE1FD81FFDFDF81DBD7CFDF;
#INST tc1/charRam0/ram1 INIT_2E=F7EFEFFFFFEFFFFFFFFFEFFFFFEFFFFFFFE3DFBF83BDBDC3FFC3BDBDC3BDBDC3;
#INST tc1/charRam0/ram1 INIT_2F=FFF7FFF7CFBFBDC3FFF1E7CF9FCFE7F1FFFFFF81FF81FFFFFF8FE7F3F9F3E78F;
#INST tc1/charRam0/ram1 INIT_30=FFC7BBFDFDFDBBC7FFC1BBBBC3BBBBC1FFBDBDBD81BDDBE7FFFFFF00FFFFFFFF;
#INST tc1/charRam0/ram1 INIT_31=FFC7BBBD8DFDBBC7FFFDFDFDE1FDFD81FF81FDFDE1FDFD81FFE1DBBBBBBBDBE1;
#INST tc1/charRam0/ram1 INIT_32=FFBDDDEDF1EDDDBDFFE3DDDFDFDFDF8FFFC7EFEFEFEFEFC7FFBDBDBD81BDBDBD;
#INST tc1/charRam0/ram1 INIT_33=FFE7DBBDBDBDDBE7FFBDBD9DADB5B9BDFFBDBDBDA5A599BDFF81FDFDFDFDFDFD;
#INST tc1/charRam0/ram1 INIT_34=FFC3BDBFC3FDBDC3FFBDDDEDC1BDBDC1FFA7DBADBDBDDBE7FFFDFDFDC1BDBDC1;
#INST tc1/charRam0/ram1 INIT_35=FFBD99A5A5BDBDBDFFE7E7DBDBBDBDBDFFC3BDBDBDBDBDBDFFEFEFEFEFEFEF83;
#INST tc1/charRam0/ram1 INIT_36=EFEFEF00EFEFEFEFFF81FDFBE7DFBF81FFEFEFEFC7BBBBBBFFBDBDDBE7DBBDBD;
#INST tc1/charRam0/ram1 INIT_37=663399CC663399CC3333CCCC3333CCCCEFEFEFEFEFEFEFEFF5FAF5FAF5FAF5FA;
#INST tc1/charRam0/ram1 INIT_38=FFFFFFFFFFFFFF0000000000FFFFFFFFF0F0F0F0F0F0F0F0FFFFFFFFFFFFFFFF;
#INST tc1/charRam0/ram1 INIT_39=7F7F7F7F7F7F7F7F55AA55AA55AA55AAFEFEFEFEFEFEFEFE00FFFFFFFFFFFFFF;
#INST tc1/charRam0/ram1 INIT_3A=EFEFEF0FEFEFEFEF3F3F3F3F3F3F3F3FCC993366CC99336655AA55AAFFFFFFFF;
#INST tc1/charRam0/ram1 INIT_3B=0000FFFFFFFFFFFFEFEFEFE0FFFFFFFFFFFFFF0FEFEFEFEF0F0F0F0FFFFFFFFF;
#INST tc1/charRam0/ram1 INIT_3C=EFEFEFE0EFEFEFEFEFEFEF00FFFFFFFFFFFFFF00EFEFEFEFEFEFEF0FFFFFFFFF;
#INST tc1/charRam0/ram1 INIT_3D=FFFFFFFFFFFF00001F1F1F1F1F1F1F1FF8F8F8F8F8F8F8F8FCFCFCFCFCFCFCFC;
#INST tc1/charRam0/ram1 INIT_3E=F0F0F0F0FFFFFFFFFFFDF9F5EDDDBF7F000000FFFFFFFFFFFFFFFFFFFF000000;
#INST tc1/charRam0/ram1 INIT_3F=0F0F0F0FF0F0F0F0FFFFFFFFF0F0F0F0FFFFFFE0EFEFEFEFFFFFFFFF0F0F0F0F;

#INST tc1/charRam0/ram0 INIT_00=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_01=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_02=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_03=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_04=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_05=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_06=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_07=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
#INST tc1/charRam0/ram0 INIT_08=000000143E143E14000000000000141400000008000808080000000000000000;
#INST tc1/charRam0/ram0 INIT_09=00000000000004080000002C120C140C00000032340816260000001C281C0A1C;
#INST tc1/charRam0/ram0 INIT_0A=00000008083E08080000002A1C081C2A00000008101010080000000804040408;
#INST tc1/charRam0/ram0 INIT_0B=0000000204081020000000181800000000000000003E00000000081018000000;
#INST tc1/charRam0/ram0 INIT_0C=0000001C201C201C0000003E021C201C0000001C08080C080000001C222A221C;
#INST tc1/charRam0/ram0 INIT_0D=000000080808103E0000001C221E021C0000001E201E021E00000010103E1212;
#INST tc1/charRam0/ram0 INIT_0E=00000C180018180000001818001818000000001C203C221C0000001C221C221C;
#INST tc1/charRam0/ram0 INIT_0F=000000080018201C0000000408100804000000003E003E000000001008040810;
#INST tc1/charRam0/ram0 INIT_10=0000001C0202021C0000001E221E221E00000022223E221C0000001C023A3A1C;
#INST tc1/charRam0/ram0 INIT_11=0000001C2232021C00000002021E023E0000003E020E023E0000001E2222221E;
#INST tc1/charRam0/ram0 INIT_12=00000022120E12220000001C222020200000001C0808081C00000022223E2222;
#INST tc1/charRam0/ram0 INIT_13=0000001C2222221C00000022322A262200000022222A36220000003E02020202;
#INST tc1/charRam0/ram0 INIT_14=0000001C201C021C00000022121E221E0000003C3222221C00000002021E221E;
#INST tc1/charRam0/ram0 INIT_15=000000142A2A222200000008141422220000001C22222222000000080808083E;
#INST tc1/charRam0/ram0 INIT_16=0000001C0404041C0000003E0408103E00000008080814220000002214081422;
#INST tc1/charRam0/ram0 INIT_17=000000000000000000000000000014080000001C1010101C0000002010080402;
#INST tc1/charRam0/ram0 INIT_18=0000001C02021C000000000E12120E020000001C1E100C000000000000080404;
#INST tc1/charRam0/ram0 INIT_19=000C101C12120C0000000004040E04080000000C021E0C000000001C12121C10;
#INST tc1/charRam0/ram0 INIT_1A=000000120E0E1202000C1210101000000000001C08080C000000001212120E02;
#INST tc1/charRam0/ram0 INIT_1B=0000000C12120C000000001212120E0000000022222A16000000001C0808080C;
#INST tc1/charRam0/ram0 INIT_1C=0000000E18061C000000000202120E000010301C12121C000002020E12120E00;
#INST tc1/charRam0/ram0 INIT_1D=000000142A222200000000040A1212000000001C121212000000000808081C08;
#INST tc1/charRam0/ram0 INIT_1E=00000008103810080000001E04081E00000C101C12120000000000120C0C1200;
#INST tc1/charRam0/ram0 INIT_1F=7F7F7F7F7F7F7F7F0000000000102A040000000000102A0400000008040E0408;

# Text screen

# Blue background, light-blue foreground
INST tc1/textRam0/ram0 INIT_00=0000000000000000000000000000000000000000000000000000000000434241;
INST tc1/textRam0/ram0 INIT_01=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_02=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_03=0000000000004545524600534554584200363132373737363100000000000000;
INST tc1/textRam0/ram0 INIT_04=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_05=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_06=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_07=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_08=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_09=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_0A=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_0B=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_0C=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_0D=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_0E=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_0F=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_10=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_11=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_12=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_13=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_14=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_15=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_16=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_17=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_18=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_19=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_1A=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_1B=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_1C=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_1D=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_1E=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_1F=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_20=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_21=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_22=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_23=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_24=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_25=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_26=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_27=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_28=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_29=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_2A=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_2B=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_2C=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_2D=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_2E=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_2F=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_30=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_31=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_32=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_33=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_34=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_35=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_36=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_37=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_38=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_39=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_3A=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_3B=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_3C=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_3D=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_3E=0000000000000000000000000000000000000000000000000000000000000000;
INST tc1/textRam0/ram0 INIT_3F=0000000000000000000000000000000000000000000000000000000000000000;

#INST tc1/textRam0/ram1 INIT_00=2222222222222222222222222222222222222222222222222222222222222444;
#INST tc1/textRam0/ram1 INIT_01=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_02=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_03=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_04=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_05=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_06=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_07=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_08=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_09=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_0A=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_0B=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_0C=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_0D=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_0E=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_0F=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_10=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_11=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_12=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_13=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_14=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_15=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_16=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_17=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_18=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_19=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_1A=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_1B=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_1C=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_1D=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_1E=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_1F=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_20=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_21=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_22=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_23=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_24=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_25=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_26=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_27=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_28=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_29=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_2A=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_2B=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_2C=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_2D=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_2E=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_2F=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_30=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_31=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_32=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_33=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_34=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_35=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_36=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_37=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_38=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_39=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_3A=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_3B=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_3C=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_3D=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_3E=2222222222222222222222222222222222222222222222222222222222222222;
#INST tc1/textRam0/ram1 INIT_3F=2222222222222222222222222222222222222222222222222222222222222222;

# Forground color
INST tc1/colorRam0/ram0 INIT_00=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_01=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
INST tc1/colorRam0/ram0 INIT_02=7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F;
INST tc1/colorRam0/ram0 INIT_03=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_04=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_05=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_06=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_07=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_08=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_09=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_0A=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_0B=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_0C=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_0D=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_0E=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_0F=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_10=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_11=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_12=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_13=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_14=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_15=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_16=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_17=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_18=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_19=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_1A=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_1B=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_1C=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_1D=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_1E=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_1F=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_20=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_21=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_22=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_23=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_24=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_25=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_26=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_27=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_28=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_29=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_2A=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_2B=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_2C=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_2D=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_2E=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_2F=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_30=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_31=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_32=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_33=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_34=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_35=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_36=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_37=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_38=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_39=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_3A=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_3B=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_3C=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_3D=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_3E=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;
INST tc1/colorRam0/ram0 INIT_3F=6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E6E;

# Background color
#INST tc1/colorRam0/ram1 INIT_00=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_01=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_02=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_03=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_04=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_05=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_06=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_07=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_08=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_09=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_0A=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_0B=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_0C=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_0D=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_0E=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_0F=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_10=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_11=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_12=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_13=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_14=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_15=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_16=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_17=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_18=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_19=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_1A=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_1B=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_1C=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_1D=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_1E=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_1F=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_20=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_21=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_22=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_23=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_24=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_25=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_26=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_27=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_28=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_29=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_2A=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_2B=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_2C=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_2D=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_2E=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_2F=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_30=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_31=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_32=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_33=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_34=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_35=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_36=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_37=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_38=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_39=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_3A=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_3B=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_3C=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_3D=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_3E=6666666666666666666666666666666666666666666666666666666666666666;
#INST tc1/colorRam0/ram1 INIT_3F=6666666666666666666666666666666666666666666666666666666666666666;

