Begin Object VWColorMap
Definition:
    Dim FileExtensions(20) As String
    Dim color(20,80) As COLORREF
Data:
    FileExtensions(0)="V"
    FileExtensions(1)="VHDL"
    FileExtensions(2)="C CPP H"
    FileExtensions(3)="VB"
    FileExtensions(4)="V"
    FileExtensions(5)="V"
    FileExtensions(6)="V"
    FileExtensions(7)="V"
    FileExtensions(8)="V"
    FileExtensions(9)="V"
    FileExtensions(10)="V"
    FileExtensions(11)="V"
    FileExtensions(12)="V"
    FileExtensions(13)="V"
    FileExtensions(14)="V"
    FileExtensions(15)="V"
    FileExtensions(16)="V"
    FileExtensions(17)="V"
    FileExtensions(18)="V"
    FileExtensions(19)="V"

    color(0,0)=#ffffff
    color(0,1)=#ffffff
    color(0,2)=#000000
    color(0,3)=#c8c8c8
    color(0,4)=#000000
    color(0,5)=#ffffff
    color(0,6)=#c00000
    color(0,7)=#008000
    color(0,8)=#000000
    color(0,9)=#000000
    color(0,10)=#0000ff
    color(0,11)=#c08000
    color(0,12)=#0000ff
    color(0,13)=#0000ff
    color(0,14)=#0000ff
    color(0,15)=#0000ff
    color(0,16)=#0000ff
    color(0,17)=#0000ff
    color(0,18)=#0000ff
    color(0,19)=#208020
    color(0,20)=#8040c0
    color(0,21)=#0000ff
    color(0,22)=#0000ff
    color(0,23)=#0000ff
    color(0,24)=#0000ff
    color(0,25)=#0000ff
    color(0,26)=#0000ff
    color(0,27)=#0000ff
    color(0,28)=#0000ff
    color(0,29)=#0000ff
    color(0,30)=#0000ff
    color(0,31)=#0000ff
    color(0,32)=#0000ff
    color(0,33)=#0000ff
    color(0,34)=#0000ff
    color(0,35)=#0000ff
    color(0,36)=#0000ff
    color(0,37)=#0000ff
    color(0,38)=#0000ff
    color(0,39)=#0000ff
    color(0,40)=#0000ff
    color(0,41)=#0000ff
    color(0,42)=#0000ff
    color(0,43)=#0000ff
    color(0,44)=#0000ff
    color(0,45)=#0000ff
    color(0,46)=#0000ff
    color(0,47)=#0000ff
    color(0,48)=#0000ff
    color(0,49)=#0000ff
    color(0,50)=#0000ff
    color(0,51)=#0000ff
    color(0,52)=#0000ff
    color(0,53)=#0000ff
    color(0,54)=#0000ff
    color(0,55)=#0000ff
    color(0,56)=#0000ff
    color(0,57)=#0000ff
    color(0,58)=#0000ff
    color(0,59)=#0000ff
    color(0,60)=#0000ff
    color(0,61)=#0000ff
    color(0,62)=#0000ff
    color(0,63)=#0000ff
    color(0,64)=#0000ff
    color(0,65)=#0000ff
    color(0,66)=#0000ff
    color(0,67)=#0000ff
    color(0,68)=#0000ff
    color(0,69)=#0000ff
    color(0,70)=#0000ff
    color(0,71)=#0000ff
    color(0,72)=#0000ff
    color(0,73)=#0000ff
    color(0,74)=#0000ff
    color(0,75)=#0000ff
    color(0,76)=#0000ff
    color(0,77)=#0000ff
    color(0,78)=#0000ff
    color(0,79)=#0000ff
    color(1,0)=#ffffff
    color(1,1)=#ffffff
    color(1,2)=#000000
    color(1,3)=#c8c8c8
    color(1,4)=#000000
    color(1,5)=#ffffff
    color(1,6)=#c00000
    color(1,7)=#008000
    color(1,8)=#000000
    color(1,9)=#000000
    color(1,10)=#0000ff
    color(1,11)=#c08000
    color(1,12)=#0000ff
    color(1,13)=#0000ff
    color(1,14)=#0000ff
    color(1,15)=#0000ff
    color(1,16)=#0000ff
    color(1,17)=#0000ff
    color(1,18)=#0000ff
    color(1,19)=#208020
    color(1,20)=#8040c0
    color(1,21)=#0000ff
    color(1,22)=#0000ff
    color(1,23)=#0000ff
    color(1,24)=#0000ff
    color(1,25)=#0000ff
    color(1,26)=#0000ff
    color(1,27)=#0000ff
    color(1,28)=#0000ff
    color(1,29)=#0000ff
    color(1,30)=#0000ff
    color(1,31)=#0000ff
    color(1,32)=#0000ff
    color(1,33)=#0000ff
    color(1,34)=#0000ff
    color(1,35)=#0000ff
    color(1,36)=#0000ff
    color(1,37)=#0000ff
    color(1,38)=#0000ff
    color(1,39)=#0000ff
    color(1,40)=#0000ff
    color(1,41)=#0000ff
    color(1,42)=#0000ff
    color(1,43)=#0000ff
    color(1,44)=#0000ff
    color(1,45)=#0000ff
    color(1,46)=#0000ff
    color(1,47)=#0000ff
    color(1,48)=#0000ff
    color(1,49)=#0000ff
    color(1,50)=#0000ff
    color(1,51)=#0000ff
    color(1,52)=#0000ff
    color(1,53)=#0000ff
    color(1,54)=#0000ff
    color(1,55)=#0000ff
    color(1,56)=#0000ff
    color(1,57)=#0000ff
    color(1,58)=#0000ff
    color(1,59)=#0000ff
    color(1,60)=#0000ff
    color(1,61)=#0000ff
    color(1,62)=#0000ff
    color(1,63)=#0000ff
    color(1,64)=#0000ff
    color(1,65)=#0000ff
    color(1,66)=#0000ff
    color(1,67)=#0000ff
    color(1,68)=#0000ff
    color(1,69)=#0000ff
    color(1,70)=#0000ff
    color(1,71)=#0000ff
    color(1,72)=#0000ff
    color(1,73)=#0000ff
    color(1,74)=#0000ff
    color(1,75)=#0000ff
    color(1,76)=#0000ff
    color(1,77)=#0000ff
    color(1,78)=#0000ff
    color(1,79)=#0000ff
    color(2,0)=#ffffff
    color(2,1)=#ffffff
    color(2,2)=#000000
    color(2,3)=#c8c8c8
    color(2,4)=#000000
    color(2,5)=#ffffff
    color(2,6)=#c00000
    color(2,7)=#008000
    color(2,8)=#000000
    color(2,9)=#000000
    color(2,10)=#0000ff
    color(2,11)=#c08000
    color(2,12)=#0000ff
    color(2,13)=#0000ff
    color(2,14)=#0000ff
    color(2,15)=#0000ff
    color(2,16)=#0000ff
    color(2,17)=#0000ff
    color(2,18)=#0000ff
    color(2,19)=#208020
    color(2,20)=#8040c0
    color(2,21)=#0000ff
    color(2,22)=#0000ff
    color(2,23)=#0000ff
    color(2,24)=#0000ff
    color(2,25)=#0000ff
    color(2,26)=#0000ff
    color(2,27)=#0000ff
    color(2,28)=#0000ff
    color(2,29)=#0000ff
    color(2,30)=#0000ff
    color(2,31)=#0000ff
    color(2,32)=#0000ff
    color(2,33)=#0000ff
    color(2,34)=#0000ff
    color(2,35)=#0000ff
    color(2,36)=#0000ff
    color(2,37)=#0000ff
    color(2,38)=#0000ff
    color(2,39)=#0000ff
    color(2,40)=#0000ff
    color(2,41)=#0000ff
    color(2,42)=#0000ff
    color(2,43)=#0000ff
    color(2,44)=#0000ff
    color(2,45)=#0000ff
    color(2,46)=#0000ff
    color(2,47)=#0000ff
    color(2,48)=#0000ff
    color(2,49)=#0000ff
    color(2,50)=#0000ff
    color(2,51)=#0000ff
    color(2,52)=#0000ff
    color(2,53)=#0000ff
    color(2,54)=#0000ff
    color(2,55)=#0000ff
    color(2,56)=#0000ff
    color(2,57)=#0000ff
    color(2,58)=#0000ff
    color(2,59)=#0000ff
    color(2,60)=#0000ff
    color(2,61)=#0000ff
    color(2,62)=#0000ff
    color(2,63)=#0000ff
    color(2,64)=#0000ff
    color(2,65)=#0000ff
    color(2,66)=#0000ff
    color(2,67)=#0000ff
    color(2,68)=#0000ff
    color(2,69)=#0000ff
    color(2,70)=#0000ff
    color(2,71)=#0000ff
    color(2,72)=#0000ff
    color(2,73)=#0000ff
    color(2,74)=#0000ff
    color(2,75)=#0000ff
    color(2,76)=#0000ff
    color(2,77)=#0000ff
    color(2,78)=#0000ff
    color(2,79)=#0000ff
    color(3,0)=#ffffff
    color(3,1)=#ffffff
    color(3,2)=#000000
    color(3,3)=#c8c8c8
    color(3,4)=#000000
    color(3,5)=#ffffff
    color(3,6)=#c00000
    color(3,7)=#008000
    color(3,8)=#000000
    color(3,9)=#000000
    color(3,10)=#0000ff
    color(3,11)=#c08000
    color(3,12)=#0000ff
    color(3,13)=#0000ff
    color(3,14)=#0000ff
    color(3,15)=#0000ff
    color(3,16)=#0000ff
    color(3,17)=#0000ff
    color(3,18)=#0000ff
    color(3,19)=#208020
    color(3,20)=#8040c0
    color(3,21)=#0000ff
    color(3,22)=#0000ff
    color(3,23)=#0000ff
    color(3,24)=#0000ff
    color(3,25)=#0000ff
    color(3,26)=#0000ff
    color(3,27)=#0000ff
    color(3,28)=#0000ff
    color(3,29)=#0000ff
    color(3,30)=#0000ff
    color(3,31)=#0000ff
    color(3,32)=#0000ff
    color(3,33)=#0000ff
    color(3,34)=#0000ff
    color(3,35)=#0000ff
    color(3,36)=#0000ff
    color(3,37)=#0000ff
    color(3,38)=#0000ff
    color(3,39)=#0000ff
    color(3,40)=#0000ff
    color(3,41)=#0000ff
    color(3,42)=#0000ff
    color(3,43)=#0000ff
    color(3,44)=#0000ff
    color(3,45)=#0000ff
    color(3,46)=#0000ff
    color(3,47)=#0000ff
    color(3,48)=#0000ff
    color(3,49)=#0000ff
    color(3,50)=#0000ff
    color(3,51)=#0000ff
    color(3,52)=#0000ff
    color(3,53)=#0000ff
    color(3,54)=#0000ff
    color(3,55)=#0000ff
    color(3,56)=#0000ff
    color(3,57)=#0000ff
    color(3,58)=#0000ff
    color(3,59)=#0000ff
    color(3,60)=#0000ff
    color(3,61)=#0000ff
    color(3,62)=#0000ff
    color(3,63)=#0000ff
    color(3,64)=#0000ff
    color(3,65)=#0000ff
    color(3,66)=#0000ff
    color(3,67)=#0000ff
    color(3,68)=#0000ff
    color(3,69)=#0000ff
    color(3,70)=#0000ff
    color(3,71)=#0000ff
    color(3,72)=#0000ff
    color(3,73)=#0000ff
    color(3,74)=#0000ff
    color(3,75)=#0000ff
    color(3,76)=#0000ff
    color(3,77)=#0000ff
    color(3,78)=#0000ff
    color(3,79)=#0000ff
    color(4,0)=#ffffff
    color(4,1)=#ffffff
    color(4,2)=#000000
    color(4,3)=#c8c8c8
    color(4,4)=#000000
    color(4,5)=#ffffff
    color(4,6)=#c00000
    color(4,7)=#008000
    color(4,8)=#000000
    color(4,9)=#000000
    color(4,10)=#0000ff
    color(4,11)=#c08000
    color(4,12)=#0000ff
    color(4,13)=#0000ff
    color(4,14)=#0000ff
    color(4,15)=#0000ff
    color(4,16)=#0000ff
    color(4,17)=#0000ff
    color(4,18)=#0000ff
    color(4,19)=#208020
    color(4,20)=#8040c0
    color(4,21)=#0000ff
    color(4,22)=#0000ff
    color(4,23)=#0000ff
    color(4,24)=#0000ff
    color(4,25)=#0000ff
    color(4,26)=#0000ff
    color(4,27)=#0000ff
    color(4,28)=#0000ff
    color(4,29)=#0000ff
    color(4,30)=#0000ff
    color(4,31)=#0000ff
    color(4,32)=#0000ff
    color(4,33)=#0000ff
    color(4,34)=#0000ff
    color(4,35)=#0000ff
    color(4,36)=#0000ff
    color(4,37)=#0000ff
    color(4,38)=#0000ff
    color(4,39)=#0000ff
    color(4,40)=#0000ff
    color(4,41)=#0000ff
    color(4,42)=#0000ff
    color(4,43)=#0000ff
    color(4,44)=#0000ff
    color(4,45)=#0000ff
    color(4,46)=#0000ff
    color(4,47)=#0000ff
    color(4,48)=#0000ff
    color(4,49)=#0000ff
    color(4,50)=#0000ff
    color(4,51)=#0000ff
    color(4,52)=#0000ff
    color(4,53)=#0000ff
    color(4,54)=#0000ff
    color(4,55)=#0000ff
    color(4,56)=#0000ff
    color(4,57)=#0000ff
    color(4,58)=#0000ff
    color(4,59)=#0000ff
    color(4,60)=#0000ff
    color(4,61)=#0000ff
    color(4,62)=#0000ff
    color(4,63)=#0000ff
    color(4,64)=#0000ff
    color(4,65)=#0000ff
    color(4,66)=#0000ff
    color(4,67)=#0000ff
    color(4,68)=#0000ff
    color(4,69)=#0000ff
    color(4,70)=#0000ff
    color(4,71)=#0000ff
    color(4,72)=#0000ff
    color(4,73)=#0000ff
    color(4,74)=#0000ff
    color(4,75)=#0000ff
    color(4,76)=#0000ff
    color(4,77)=#0000ff
    color(4,78)=#0000ff
    color(4,79)=#0000ff
    color(5,0)=#ffffff
    color(5,1)=#ffffff
    color(5,2)=#000000
    color(5,3)=#c8c8c8
    color(5,4)=#000000
    color(5,5)=#ffffff
    color(5,6)=#c00000
    color(5,7)=#008000
    color(5,8)=#000000
    color(5,9)=#000000
    color(5,10)=#0000ff
    color(5,11)=#c08000
    color(5,12)=#0000ff
    color(5,13)=#0000ff
    color(5,14)=#0000ff
    color(5,15)=#0000ff
    color(5,16)=#0000ff
    color(5,17)=#0000ff
    color(5,18)=#0000ff
    color(5,19)=#208020
    color(5,20)=#8040c0
    color(5,21)=#0000ff
    color(5,22)=#0000ff
    color(5,23)=#0000ff
    color(5,24)=#0000ff
    color(5,25)=#0000ff
    color(5,26)=#0000ff
    color(5,27)=#0000ff
    color(5,28)=#0000ff
    color(5,29)=#0000ff
    color(5,30)=#0000ff
    color(5,31)=#0000ff
    color(5,32)=#0000ff
    color(5,33)=#0000ff
    color(5,34)=#0000ff
    color(5,35)=#0000ff
    color(5,36)=#0000ff
    color(5,37)=#0000ff
    color(5,38)=#0000ff
    color(5,39)=#0000ff
    color(5,40)=#0000ff
    color(5,41)=#0000ff
    color(5,42)=#0000ff
    color(5,43)=#0000ff
    color(5,44)=#0000ff
    color(5,45)=#0000ff
    color(5,46)=#0000ff
    color(5,47)=#0000ff
    color(5,48)=#0000ff
    color(5,49)=#0000ff
    color(5,50)=#0000ff
    color(5,51)=#0000ff
    color(5,52)=#0000ff
    color(5,53)=#0000ff
    color(5,54)=#0000ff
    color(5,55)=#0000ff
    color(5,56)=#0000ff
    color(5,57)=#0000ff
    color(5,58)=#0000ff
    color(5,59)=#0000ff
    color(5,60)=#0000ff
    color(5,61)=#0000ff
    color(5,62)=#0000ff
    color(5,63)=#0000ff
    color(5,64)=#0000ff
    color(5,65)=#0000ff
    color(5,66)=#0000ff
    color(5,67)=#0000ff
    color(5,68)=#0000ff
    color(5,69)=#0000ff
    color(5,70)=#0000ff
    color(5,71)=#0000ff
    color(5,72)=#0000ff
    color(5,73)=#0000ff
    color(5,74)=#0000ff
    color(5,75)=#0000ff
    color(5,76)=#0000ff
    color(5,77)=#0000ff
    color(5,78)=#0000ff
    color(5,79)=#0000ff
    color(6,0)=#ffffff
    color(6,1)=#ffffff
    color(6,2)=#000000
    color(6,3)=#c8c8c8
    color(6,4)=#000000
    color(6,5)=#ffffff
    color(6,6)=#c00000
    color(6,7)=#008000
    color(6,8)=#000000
    color(6,9)=#000000
    color(6,10)=#0000ff
    color(6,11)=#c08000
    color(6,12)=#0000ff
    color(6,13)=#0000ff
    color(6,14)=#0000ff
    color(6,15)=#0000ff
    color(6,16)=#0000ff
    color(6,17)=#0000ff
    color(6,18)=#0000ff
    color(6,19)=#208020
    color(6,20)=#8040c0
    color(6,21)=#0000ff
    color(6,22)=#0000ff
    color(6,23)=#0000ff
    color(6,24)=#0000ff
    color(6,25)=#0000ff
    color(6,26)=#0000ff
    color(6,27)=#0000ff
    color(6,28)=#0000ff
    color(6,29)=#0000ff
    color(6,30)=#0000ff
    color(6,31)=#0000ff
    color(6,32)=#0000ff
    color(6,33)=#0000ff
    color(6,34)=#0000ff
    color(6,35)=#0000ff
    color(6,36)=#0000ff
    color(6,37)=#0000ff
    color(6,38)=#0000ff
    color(6,39)=#0000ff
    color(6,40)=#0000ff
    color(6,41)=#0000ff
    color(6,42)=#0000ff
    color(6,43)=#0000ff
    color(6,44)=#0000ff
    color(6,45)=#0000ff
    color(6,46)=#0000ff
    color(6,47)=#0000ff
    color(6,48)=#0000ff
    color(6,49)=#0000ff
    color(6,50)=#0000ff
    color(6,51)=#0000ff
    color(6,52)=#0000ff
    color(6,53)=#0000ff
    color(6,54)=#0000ff
    color(6,55)=#0000ff
    color(6,56)=#0000ff
    color(6,57)=#0000ff
    color(6,58)=#0000ff
    color(6,59)=#0000ff
    color(6,60)=#0000ff
    color(6,61)=#0000ff
    color(6,62)=#0000ff
    color(6,63)=#0000ff
    color(6,64)=#0000ff
    color(6,65)=#0000ff
    color(6,66)=#0000ff
    color(6,67)=#0000ff
    color(6,68)=#0000ff
    color(6,69)=#0000ff
    color(6,70)=#0000ff
    color(6,71)=#0000ff
    color(6,72)=#0000ff
    color(6,73)=#0000ff
    color(6,74)=#0000ff
    color(6,75)=#0000ff
    color(6,76)=#0000ff
    color(6,77)=#0000ff
    color(6,78)=#0000ff
    color(6,79)=#0000ff
    color(7,0)=#ffffff
    color(7,1)=#ffffff
    color(7,2)=#000000
    color(7,3)=#c8c8c8
    color(7,4)=#000000
    color(7,5)=#ffffff
    color(7,6)=#c00000
    color(7,7)=#008000
    color(7,8)=#000000
    color(7,9)=#000000
    color(7,10)=#0000ff
    color(7,11)=#c08000
    color(7,12)=#0000ff
    color(7,13)=#0000ff
    color(7,14)=#0000ff
    color(7,15)=#0000ff
    color(7,16)=#0000ff
    color(7,17)=#0000ff
    color(7,18)=#0000ff
    color(7,19)=#208020
    color(7,20)=#8040c0
    color(7,21)=#0000ff
    color(7,22)=#0000ff
    color(7,23)=#0000ff
    color(7,24)=#0000ff
    color(7,25)=#0000ff
    color(7,26)=#0000ff
    color(7,27)=#0000ff
    color(7,28)=#0000ff
    color(7,29)=#0000ff
    color(7,30)=#0000ff
    color(7,31)=#0000ff
    color(7,32)=#0000ff
    color(7,33)=#0000ff
    color(7,34)=#0000ff
    color(7,35)=#0000ff
    color(7,36)=#0000ff
    color(7,37)=#0000ff
    color(7,38)=#0000ff
    color(7,39)=#0000ff
    color(7,40)=#0000ff
    color(7,41)=#0000ff
    color(7,42)=#0000ff
    color(7,43)=#0000ff
    color(7,44)=#0000ff
    color(7,45)=#0000ff
    color(7,46)=#0000ff
    color(7,47)=#0000ff
    color(7,48)=#0000ff
    color(7,49)=#0000ff
    color(7,50)=#0000ff
    color(7,51)=#0000ff
    color(7,52)=#0000ff
    color(7,53)=#0000ff
    color(7,54)=#0000ff
    color(7,55)=#0000ff
    color(7,56)=#0000ff
    color(7,57)=#0000ff
    color(7,58)=#0000ff
    color(7,59)=#0000ff
    color(7,60)=#0000ff
    color(7,61)=#0000ff
    color(7,62)=#0000ff
    color(7,63)=#0000ff
    color(7,64)=#0000ff
    color(7,65)=#0000ff
    color(7,66)=#0000ff
    color(7,67)=#0000ff
    color(7,68)=#0000ff
    color(7,69)=#0000ff
    color(7,70)=#0000ff
    color(7,71)=#0000ff
    color(7,72)=#0000ff
    color(7,73)=#0000ff
    color(7,74)=#0000ff
    color(7,75)=#0000ff
    color(7,76)=#0000ff
    color(7,77)=#0000ff
    color(7,78)=#0000ff
    color(7,79)=#0000ff
    color(8,0)=#ffffff
    color(8,1)=#ffffff
    color(8,2)=#000000
    color(8,3)=#c8c8c8
    color(8,4)=#000000
    color(8,5)=#ffffff
    color(8,6)=#c00000
    color(8,7)=#008000
    color(8,8)=#000000
    color(8,9)=#000000
    color(8,10)=#0000ff
    color(8,11)=#c08000
    color(8,12)=#0000ff
    color(8,13)=#0000ff
    color(8,14)=#0000ff
    color(8,15)=#0000ff
    color(8,16)=#0000ff
    color(8,17)=#0000ff
    color(8,18)=#0000ff
    color(8,19)=#208020
    color(8,20)=#8040c0
    color(8,21)=#0000ff
    color(8,22)=#0000ff
    color(8,23)=#0000ff
    color(8,24)=#0000ff
    color(8,25)=#0000ff
    color(8,26)=#0000ff
    color(8,27)=#0000ff
    color(8,28)=#0000ff
    color(8,29)=#0000ff
    color(8,30)=#0000ff
    color(8,31)=#0000ff
    color(8,32)=#0000ff
    color(8,33)=#0000ff
    color(8,34)=#0000ff
    color(8,35)=#0000ff
    color(8,36)=#0000ff
    color(8,37)=#0000ff
    color(8,38)=#0000ff
    color(8,39)=#0000ff
    color(8,40)=#0000ff
    color(8,41)=#0000ff
    color(8,42)=#0000ff
    color(8,43)=#0000ff
    color(8,44)=#0000ff
    color(8,45)=#0000ff
    color(8,46)=#0000ff
    color(8,47)=#0000ff
    color(8,48)=#0000ff
    color(8,49)=#0000ff
    color(8,50)=#0000ff
    color(8,51)=#0000ff
    color(8,52)=#0000ff
    color(8,53)=#0000ff
    color(8,54)=#0000ff
    color(8,55)=#0000ff
    color(8,56)=#0000ff
    color(8,57)=#0000ff
    color(8,58)=#0000ff
    color(8,59)=#0000ff
    color(8,60)=#0000ff
    color(8,61)=#0000ff
    color(8,62)=#0000ff
    color(8,63)=#0000ff
    color(8,64)=#0000ff
    color(8,65)=#0000ff
    color(8,66)=#0000ff
    color(8,67)=#0000ff
    color(8,68)=#0000ff
    color(8,69)=#0000ff
    color(8,70)=#0000ff
    color(8,71)=#0000ff
    color(8,72)=#0000ff
    color(8,73)=#0000ff
    color(8,74)=#0000ff
    color(8,75)=#0000ff
    color(8,76)=#0000ff
    color(8,77)=#0000ff
    color(8,78)=#0000ff
    color(8,79)=#0000ff
    color(9,0)=#ffffff
    color(9,1)=#ffffff
    color(9,2)=#000000
    color(9,3)=#c8c8c8
    color(9,4)=#000000
    color(9,5)=#ffffff
    color(9,6)=#c00000
    color(9,7)=#008000
    color(9,8)=#000000
    color(9,9)=#000000
    color(9,10)=#0000ff
    color(9,11)=#c08000
    color(9,12)=#0000ff
    color(9,13)=#0000ff
    color(9,14)=#0000ff
    color(9,15)=#0000ff
    color(9,16)=#0000ff
    color(9,17)=#0000ff
    color(9,18)=#0000ff
    color(9,19)=#208020
    color(9,20)=#8040c0
    color(9,21)=#0000ff
    color(9,22)=#0000ff
    color(9,23)=#0000ff
    color(9,24)=#0000ff
    color(9,25)=#0000ff
    color(9,26)=#0000ff
    color(9,27)=#0000ff
    color(9,28)=#0000ff
    color(9,29)=#0000ff
    color(9,30)=#0000ff
    color(9,31)=#0000ff
    color(9,32)=#0000ff
    color(9,33)=#0000ff
    color(9,34)=#0000ff
    color(9,35)=#0000ff
    color(9,36)=#0000ff
    color(9,37)=#0000ff
    color(9,38)=#0000ff
    color(9,39)=#0000ff
    color(9,40)=#0000ff
    color(9,41)=#0000ff
    color(9,42)=#0000ff
    color(9,43)=#0000ff
    color(9,44)=#0000ff
    color(9,45)=#0000ff
    color(9,46)=#0000ff
    color(9,47)=#0000ff
    color(9,48)=#0000ff
    color(9,49)=#0000ff
    color(9,50)=#0000ff
    color(9,51)=#0000ff
    color(9,52)=#0000ff
    color(9,53)=#0000ff
    color(9,54)=#0000ff
    color(9,55)=#0000ff
    color(9,56)=#0000ff
    color(9,57)=#0000ff
    color(9,58)=#0000ff
    color(9,59)=#0000ff
    color(9,60)=#0000ff
    color(9,61)=#0000ff
    color(9,62)=#0000ff
    color(9,63)=#0000ff
    color(9,64)=#0000ff
    color(9,65)=#0000ff
    color(9,66)=#0000ff
    color(9,67)=#0000ff
    color(9,68)=#0000ff
    color(9,69)=#0000ff
    color(9,70)=#0000ff
    color(9,71)=#0000ff
    color(9,72)=#0000ff
    color(9,73)=#0000ff
    color(9,74)=#0000ff
    color(9,75)=#0000ff
    color(9,76)=#0000ff
    color(9,77)=#0000ff
    color(9,78)=#0000ff
    color(9,79)=#0000ff
    color(10,0)=#ffffff
    color(10,1)=#ffffff
    color(10,2)=#000000
    color(10,3)=#c8c8c8
    color(10,4)=#000000
    color(10,5)=#ffffff
    color(10,6)=#c00000
    color(10,7)=#008000
    color(10,8)=#000000
    color(10,9)=#000000
    color(10,10)=#0000ff
    color(10,11)=#c08000
    color(10,12)=#0000ff
    color(10,13)=#0000ff
    color(10,14)=#0000ff
    color(10,15)=#0000ff
    color(10,16)=#0000ff
    color(10,17)=#0000ff
    color(10,18)=#0000ff
    color(10,19)=#208020
    color(10,20)=#8040c0
    color(10,21)=#0000ff
    color(10,22)=#0000ff
    color(10,23)=#0000ff
    color(10,24)=#0000ff
    color(10,25)=#0000ff
    color(10,26)=#0000ff
    color(10,27)=#0000ff
    color(10,28)=#0000ff
    color(10,29)=#0000ff
    color(10,30)=#0000ff
    color(10,31)=#0000ff
    color(10,32)=#0000ff
    color(10,33)=#0000ff
    color(10,34)=#0000ff
    color(10,35)=#0000ff
    color(10,36)=#0000ff
    color(10,37)=#0000ff
    color(10,38)=#0000ff
    color(10,39)=#0000ff
    color(10,40)=#0000ff
    color(10,41)=#0000ff
    color(10,42)=#0000ff
    color(10,43)=#0000ff
    color(10,44)=#0000ff
    color(10,45)=#0000ff
    color(10,46)=#0000ff
    color(10,47)=#0000ff
    color(10,48)=#0000ff
    color(10,49)=#0000ff
    color(10,50)=#0000ff
    color(10,51)=#0000ff
    color(10,52)=#0000ff
    color(10,53)=#0000ff
    color(10,54)=#0000ff
    color(10,55)=#0000ff
    color(10,56)=#0000ff
    color(10,57)=#0000ff
    color(10,58)=#0000ff
    color(10,59)=#0000ff
    color(10,60)=#0000ff
    color(10,61)=#0000ff
    color(10,62)=#0000ff
    color(10,63)=#0000ff
    color(10,64)=#0000ff
    color(10,65)=#0000ff
    color(10,66)=#0000ff
    color(10,67)=#0000ff
    color(10,68)=#0000ff
    color(10,69)=#0000ff
    color(10,70)=#0000ff
    color(10,71)=#0000ff
    color(10,72)=#0000ff
    color(10,73)=#0000ff
    color(10,74)=#0000ff
    color(10,75)=#0000ff
    color(10,76)=#0000ff
    color(10,77)=#0000ff
    color(10,78)=#0000ff
    color(10,79)=#0000ff
    color(11,0)=#ffffff
    color(11,1)=#ffffff
    color(11,2)=#000000
    color(11,3)=#c8c8c8
    color(11,4)=#000000
    color(11,5)=#ffffff
    color(11,6)=#c00000
    color(11,7)=#008000
    color(11,8)=#000000
    color(11,9)=#000000
    color(11,10)=#0000ff
    color(11,11)=#c08000
    color(11,12)=#0000ff
    color(11,13)=#0000ff
    color(11,14)=#0000ff
    color(11,15)=#0000ff
    color(11,16)=#0000ff
    color(11,17)=#0000ff
    color(11,18)=#0000ff
    color(11,19)=#208020
    color(11,20)=#8040c0
    color(11,21)=#0000ff
    color(11,22)=#0000ff
    color(11,23)=#0000ff
    color(11,24)=#0000ff
    color(11,25)=#0000ff
    color(11,26)=#0000ff
    color(11,27)=#0000ff
    color(11,28)=#0000ff
    color(11,29)=#0000ff
    color(11,30)=#0000ff
    color(11,31)=#0000ff
    color(11,32)=#0000ff
    color(11,33)=#0000ff
    color(11,34)=#0000ff
    color(11,35)=#0000ff
    color(11,36)=#0000ff
    color(11,37)=#0000ff
    color(11,38)=#0000ff
    color(11,39)=#0000ff
    color(11,40)=#0000ff
    color(11,41)=#0000ff
    color(11,42)=#0000ff
    color(11,43)=#0000ff
    color(11,44)=#0000ff
    color(11,45)=#0000ff
    color(11,46)=#0000ff
    color(11,47)=#0000ff
    color(11,48)=#0000ff
    color(11,49)=#0000ff
    color(11,50)=#0000ff
    color(11,51)=#0000ff
    color(11,52)=#0000ff
    color(11,53)=#0000ff
    color(11,54)=#0000ff
    color(11,55)=#0000ff
    color(11,56)=#0000ff
    color(11,57)=#0000ff
    color(11,58)=#0000ff
    color(11,59)=#0000ff
    color(11,60)=#0000ff
    color(11,61)=#0000ff
    color(11,62)=#0000ff
    color(11,63)=#0000ff
    color(11,64)=#0000ff
    color(11,65)=#0000ff
    color(11,66)=#0000ff
    color(11,67)=#0000ff
    color(11,68)=#0000ff
    color(11,69)=#0000ff
    color(11,70)=#0000ff
    color(11,71)=#0000ff
    color(11,72)=#0000ff
    color(11,73)=#0000ff
    color(11,74)=#0000ff
    color(11,75)=#0000ff
    color(11,76)=#0000ff
    color(11,77)=#0000ff
    color(11,78)=#0000ff
    color(11,79)=#0000ff
    color(12,0)=#ffffff
    color(12,1)=#ffffff
    color(12,2)=#000000
    color(12,3)=#c8c8c8
    color(12,4)=#000000
    color(12,5)=#ffffff
    color(12,6)=#c00000
    color(12,7)=#008000
    color(12,8)=#000000
    color(12,9)=#000000
    color(12,10)=#0000ff
    color(12,11)=#c08000
    color(12,12)=#0000ff
    color(12,13)=#0000ff
    color(12,14)=#0000ff
    color(12,15)=#0000ff
    color(12,16)=#0000ff
    color(12,17)=#0000ff
    color(12,18)=#0000ff
    color(12,19)=#208020
    color(12,20)=#8040c0
    color(12,21)=#0000ff
    color(12,22)=#0000ff
    color(12,23)=#0000ff
    color(12,24)=#0000ff
    color(12,25)=#0000ff
    color(12,26)=#0000ff
    color(12,27)=#0000ff
    color(12,28)=#0000ff
    color(12,29)=#0000ff
    color(12,30)=#0000ff
    color(12,31)=#0000ff
    color(12,32)=#0000ff
    color(12,33)=#0000ff
    color(12,34)=#0000ff
    color(12,35)=#0000ff
    color(12,36)=#0000ff
    color(12,37)=#0000ff
    color(12,38)=#0000ff
    color(12,39)=#0000ff
    color(12,40)=#0000ff
    color(12,41)=#0000ff
    color(12,42)=#0000ff
    color(12,43)=#0000ff
    color(12,44)=#0000ff
    color(12,45)=#0000ff
    color(12,46)=#0000ff
    color(12,47)=#0000ff
    color(12,48)=#0000ff
    color(12,49)=#0000ff
    color(12,50)=#0000ff
    color(12,51)=#0000ff
    color(12,52)=#0000ff
    color(12,53)=#0000ff
    color(12,54)=#0000ff
    color(12,55)=#0000ff
    color(12,56)=#0000ff
    color(12,57)=#0000ff
    color(12,58)=#0000ff
    color(12,59)=#0000ff
    color(12,60)=#0000ff
    color(12,61)=#0000ff
    color(12,62)=#0000ff
    color(12,63)=#0000ff
    color(12,64)=#0000ff
    color(12,65)=#0000ff
    color(12,66)=#0000ff
    color(12,67)=#0000ff
    color(12,68)=#0000ff
    color(12,69)=#0000ff
    color(12,70)=#0000ff
    color(12,71)=#0000ff
    color(12,72)=#0000ff
    color(12,73)=#0000ff
    color(12,74)=#0000ff
    color(12,75)=#0000ff
    color(12,76)=#0000ff
    color(12,77)=#0000ff
    color(12,78)=#0000ff
    color(12,79)=#0000ff
    color(13,0)=#ffffff
    color(13,1)=#ffffff
    color(13,2)=#000000
    color(13,3)=#c8c8c8
    color(13,4)=#000000
    color(13,5)=#ffffff
    color(13,6)=#c00000
    color(13,7)=#008000
    color(13,8)=#000000
    color(13,9)=#000000
    color(13,10)=#0000ff
    color(13,11)=#c08000
    color(13,12)=#0000ff
    color(13,13)=#0000ff
    color(13,14)=#0000ff
    color(13,15)=#0000ff
    color(13,16)=#0000ff
    color(13,17)=#0000ff
    color(13,18)=#0000ff
    color(13,19)=#208020
    color(13,20)=#8040c0
    color(13,21)=#0000ff
    color(13,22)=#0000ff
    color(13,23)=#0000ff
    color(13,24)=#0000ff
    color(13,25)=#0000ff
    color(13,26)=#0000ff
    color(13,27)=#0000ff
    color(13,28)=#0000ff
    color(13,29)=#0000ff
    color(13,30)=#0000ff
    color(13,31)=#0000ff
    color(13,32)=#0000ff
    color(13,33)=#0000ff
    color(13,34)=#0000ff
    color(13,35)=#0000ff
    color(13,36)=#0000ff
    color(13,37)=#0000ff
    color(13,38)=#0000ff
    color(13,39)=#0000ff
    color(13,40)=#0000ff
    color(13,41)=#0000ff
    color(13,42)=#0000ff
    color(13,43)=#0000ff
    color(13,44)=#0000ff
    color(13,45)=#0000ff
    color(13,46)=#0000ff
    color(13,47)=#0000ff
    color(13,48)=#0000ff
    color(13,49)=#0000ff
    color(13,50)=#0000ff
    color(13,51)=#0000ff
    color(13,52)=#0000ff
    color(13,53)=#0000ff
    color(13,54)=#0000ff
    color(13,55)=#0000ff
    color(13,56)=#0000ff
    color(13,57)=#0000ff
    color(13,58)=#0000ff
    color(13,59)=#0000ff
    color(13,60)=#0000ff
    color(13,61)=#0000ff
    color(13,62)=#0000ff
    color(13,63)=#0000ff
    color(13,64)=#0000ff
    color(13,65)=#0000ff
    color(13,66)=#0000ff
    color(13,67)=#0000ff
    color(13,68)=#0000ff
    color(13,69)=#0000ff
    color(13,70)=#0000ff
    color(13,71)=#0000ff
    color(13,72)=#0000ff
    color(13,73)=#0000ff
    color(13,74)=#0000ff
    color(13,75)=#0000ff
    color(13,76)=#0000ff
    color(13,77)=#0000ff
    color(13,78)=#0000ff
    color(13,79)=#0000ff
    color(14,0)=#ffffff
    color(14,1)=#ffffff
    color(14,2)=#000000
    color(14,3)=#c8c8c8
    color(14,4)=#000000
    color(14,5)=#ffffff
    color(14,6)=#c00000
    color(14,7)=#008000
    color(14,8)=#000000
    color(14,9)=#000000
    color(14,10)=#0000ff
    color(14,11)=#c08000
    color(14,12)=#0000ff
    color(14,13)=#0000ff
    color(14,14)=#0000ff
    color(14,15)=#0000ff
    color(14,16)=#0000ff
    color(14,17)=#0000ff
    color(14,18)=#0000ff
    color(14,19)=#208020
    color(14,20)=#8040c0
    color(14,21)=#0000ff
    color(14,22)=#0000ff
    color(14,23)=#0000ff
    color(14,24)=#0000ff
    color(14,25)=#0000ff
    color(14,26)=#0000ff
    color(14,27)=#0000ff
    color(14,28)=#0000ff
    color(14,29)=#0000ff
    color(14,30)=#0000ff
    color(14,31)=#0000ff
    color(14,32)=#0000ff
    color(14,33)=#0000ff
    color(14,34)=#0000ff
    color(14,35)=#0000ff
    color(14,36)=#0000ff
    color(14,37)=#0000ff
    color(14,38)=#0000ff
    color(14,39)=#0000ff
    color(14,40)=#0000ff
    color(14,41)=#0000ff
    color(14,42)=#0000ff
    color(14,43)=#0000ff
    color(14,44)=#0000ff
    color(14,45)=#0000ff
    color(14,46)=#0000ff
    color(14,47)=#0000ff
    color(14,48)=#0000ff
    color(14,49)=#0000ff
    color(14,50)=#0000ff
    color(14,51)=#0000ff
    color(14,52)=#0000ff
    color(14,53)=#0000ff
    color(14,54)=#0000ff
    color(14,55)=#0000ff
    color(14,56)=#0000ff
    color(14,57)=#0000ff
    color(14,58)=#0000ff
    color(14,59)=#0000ff
    color(14,60)=#0000ff
    color(14,61)=#0000ff
    color(14,62)=#0000ff
    color(14,63)=#0000ff
    color(14,64)=#0000ff
    color(14,65)=#0000ff
    color(14,66)=#0000ff
    color(14,67)=#0000ff
    color(14,68)=#0000ff
    color(14,69)=#0000ff
    color(14,70)=#0000ff
    color(14,71)=#0000ff
    color(14,72)=#0000ff
    color(14,73)=#0000ff
    color(14,74)=#0000ff
    color(14,75)=#0000ff
    color(14,76)=#0000ff
    color(14,77)=#0000ff
    color(14,78)=#0000ff
    color(14,79)=#0000ff
    color(15,0)=#ffffff
    color(15,1)=#ffffff
    color(15,2)=#000000
    color(15,3)=#c8c8c8
    color(15,4)=#000000
    color(15,5)=#ffffff
    color(15,6)=#c00000
    color(15,7)=#008000
    color(15,8)=#000000
    color(15,9)=#000000
    color(15,10)=#0000ff
    color(15,11)=#c08000
    color(15,12)=#0000ff
    color(15,13)=#0000ff
    color(15,14)=#0000ff
    color(15,15)=#0000ff
    color(15,16)=#0000ff
    color(15,17)=#0000ff
    color(15,18)=#0000ff
    color(15,19)=#208020
    color(15,20)=#8040c0
    color(15,21)=#0000ff
    color(15,22)=#0000ff
    color(15,23)=#0000ff
    color(15,24)=#0000ff
    color(15,25)=#0000ff
    color(15,26)=#0000ff
    color(15,27)=#0000ff
    color(15,28)=#0000ff
    color(15,29)=#0000ff
    color(15,30)=#0000ff
    color(15,31)=#0000ff
    color(15,32)=#0000ff
    color(15,33)=#0000ff
    color(15,34)=#0000ff
    color(15,35)=#0000ff
    color(15,36)=#0000ff
    color(15,37)=#0000ff
    color(15,38)=#0000ff
    color(15,39)=#0000ff
    color(15,40)=#0000ff
    color(15,41)=#0000ff
    color(15,42)=#0000ff
    color(15,43)=#0000ff
    color(15,44)=#0000ff
    color(15,45)=#0000ff
    color(15,46)=#0000ff
    color(15,47)=#0000ff
    color(15,48)=#0000ff
    color(15,49)=#0000ff
    color(15,50)=#0000ff
    color(15,51)=#0000ff
    color(15,52)=#0000ff
    color(15,53)=#0000ff
    color(15,54)=#0000ff
    color(15,55)=#0000ff
    color(15,56)=#0000ff
    color(15,57)=#0000ff
    color(15,58)=#0000ff
    color(15,59)=#0000ff
    color(15,60)=#0000ff
    color(15,61)=#0000ff
    color(15,62)=#0000ff
    color(15,63)=#0000ff
    color(15,64)=#0000ff
    color(15,65)=#0000ff
    color(15,66)=#0000ff
    color(15,67)=#0000ff
    color(15,68)=#0000ff
    color(15,69)=#0000ff
    color(15,70)=#0000ff
    color(15,71)=#0000ff
    color(15,72)=#0000ff
    color(15,73)=#0000ff
    color(15,74)=#0000ff
    color(15,75)=#0000ff
    color(15,76)=#0000ff
    color(15,77)=#0000ff
    color(15,78)=#0000ff
    color(15,79)=#0000ff
    color(16,0)=#ffffff
    color(16,1)=#ffffff
    color(16,2)=#000000
    color(16,3)=#c8c8c8
    color(16,4)=#000000
    color(16,5)=#ffffff
    color(16,6)=#c00000
    color(16,7)=#008000
    color(16,8)=#000000
    color(16,9)=#000000
    color(16,10)=#0000ff
    color(16,11)=#c08000
    color(16,12)=#0000ff
    color(16,13)=#0000ff
    color(16,14)=#0000ff
    color(16,15)=#0000ff
    color(16,16)=#0000ff
    color(16,17)=#0000ff
    color(16,18)=#0000ff
    color(16,19)=#208020
    color(16,20)=#8040c0
    color(16,21)=#0000ff
    color(16,22)=#0000ff
    color(16,23)=#0000ff
    color(16,24)=#0000ff
    color(16,25)=#0000ff
    color(16,26)=#0000ff
    color(16,27)=#0000ff
    color(16,28)=#0000ff
    color(16,29)=#0000ff
    color(16,30)=#0000ff
    color(16,31)=#0000ff
    color(16,32)=#0000ff
    color(16,33)=#0000ff
    color(16,34)=#0000ff
    color(16,35)=#0000ff
    color(16,36)=#0000ff
    color(16,37)=#0000ff
    color(16,38)=#0000ff
    color(16,39)=#0000ff
    color(16,40)=#0000ff
    color(16,41)=#0000ff
    color(16,42)=#0000ff
    color(16,43)=#0000ff
    color(16,44)=#0000ff
    color(16,45)=#0000ff
    color(16,46)=#0000ff
    color(16,47)=#0000ff
    color(16,48)=#0000ff
    color(16,49)=#0000ff
    color(16,50)=#0000ff
    color(16,51)=#0000ff
    color(16,52)=#0000ff
    color(16,53)=#0000ff
    color(16,54)=#0000ff
    color(16,55)=#0000ff
    color(16,56)=#0000ff
    color(16,57)=#0000ff
    color(16,58)=#0000ff
    color(16,59)=#0000ff
    color(16,60)=#0000ff
    color(16,61)=#0000ff
    color(16,62)=#0000ff
    color(16,63)=#0000ff
    color(16,64)=#0000ff
    color(16,65)=#0000ff
    color(16,66)=#0000ff
    color(16,67)=#0000ff
    color(16,68)=#0000ff
    color(16,69)=#0000ff
    color(16,70)=#0000ff
    color(16,71)=#0000ff
    color(16,72)=#0000ff
    color(16,73)=#0000ff
    color(16,74)=#0000ff
    color(16,75)=#0000ff
    color(16,76)=#0000ff
    color(16,77)=#0000ff
    color(16,78)=#0000ff
    color(16,79)=#0000ff
    color(17,0)=#ffffff
    color(17,1)=#ffffff
    color(17,2)=#000000
    color(17,3)=#c8c8c8
    color(17,4)=#000000
    color(17,5)=#ffffff
    color(17,6)=#c00000
    color(17,7)=#008000
    color(17,8)=#000000
    color(17,9)=#000000
    color(17,10)=#0000ff
    color(17,11)=#c08000
    color(17,12)=#0000ff
    color(17,13)=#0000ff
    color(17,14)=#0000ff
    color(17,15)=#0000ff
    color(17,16)=#0000ff
    color(17,17)=#0000ff
    color(17,18)=#0000ff
    color(17,19)=#208020
    color(17,20)=#8040c0
    color(17,21)=#0000ff
    color(17,22)=#0000ff
    color(17,23)=#0000ff
    color(17,24)=#0000ff
    color(17,25)=#0000ff
    color(17,26)=#0000ff
    color(17,27)=#0000ff
    color(17,28)=#0000ff
    color(17,29)=#0000ff
    color(17,30)=#0000ff
    color(17,31)=#0000ff
    color(17,32)=#0000ff
    color(17,33)=#0000ff
    color(17,34)=#0000ff
    color(17,35)=#0000ff
    color(17,36)=#0000ff
    color(17,37)=#0000ff
    color(17,38)=#0000ff
    color(17,39)=#0000ff
    color(17,40)=#0000ff
    color(17,41)=#0000ff
    color(17,42)=#0000ff
    color(17,43)=#0000ff
    color(17,44)=#0000ff
    color(17,45)=#0000ff
    color(17,46)=#0000ff
    color(17,47)=#0000ff
    color(17,48)=#0000ff
    color(17,49)=#0000ff
    color(17,50)=#0000ff
    color(17,51)=#0000ff
    color(17,52)=#0000ff
    color(17,53)=#0000ff
    color(17,54)=#0000ff
    color(17,55)=#0000ff
    color(17,56)=#0000ff
    color(17,57)=#0000ff
    color(17,58)=#0000ff
    color(17,59)=#0000ff
    color(17,60)=#0000ff
    color(17,61)=#0000ff
    color(17,62)=#0000ff
    color(17,63)=#0000ff
    color(17,64)=#0000ff
    color(17,65)=#0000ff
    color(17,66)=#0000ff
    color(17,67)=#0000ff
    color(17,68)=#0000ff
    color(17,69)=#0000ff
    color(17,70)=#0000ff
    color(17,71)=#0000ff
    color(17,72)=#0000ff
    color(17,73)=#0000ff
    color(17,74)=#0000ff
    color(17,75)=#0000ff
    color(17,76)=#0000ff
    color(17,77)=#0000ff
    color(17,78)=#0000ff
    color(17,79)=#0000ff
    color(18,0)=#ffffff
    color(18,1)=#ffffff
    color(18,2)=#000000
    color(18,3)=#c8c8c8
    color(18,4)=#000000
    color(18,5)=#ffffff
    color(18,6)=#c00000
    color(18,7)=#008000
    color(18,8)=#000000
    color(18,9)=#000000
    color(18,10)=#0000ff
    color(18,11)=#c08000
    color(18,12)=#0000ff
    color(18,13)=#0000ff
    color(18,14)=#0000ff
    color(18,15)=#0000ff
    color(18,16)=#0000ff
    color(18,17)=#0000ff
    color(18,18)=#0000ff
    color(18,19)=#208020
    color(18,20)=#8040c0
    color(18,21)=#0000ff
    color(18,22)=#0000ff
    color(18,23)=#0000ff
    color(18,24)=#0000ff
    color(18,25)=#0000ff
    color(18,26)=#0000ff
    color(18,27)=#0000ff
    color(18,28)=#0000ff
    color(18,29)=#0000ff
    color(18,30)=#0000ff
    color(18,31)=#0000ff
    color(18,32)=#0000ff
    color(18,33)=#0000ff
    color(18,34)=#0000ff
    color(18,35)=#0000ff
    color(18,36)=#0000ff
    color(18,37)=#0000ff
    color(18,38)=#0000ff
    color(18,39)=#0000ff
    color(18,40)=#0000ff
    color(18,41)=#0000ff
    color(18,42)=#0000ff
    color(18,43)=#0000ff
    color(18,44)=#0000ff
    color(18,45)=#0000ff
    color(18,46)=#0000ff
    color(18,47)=#0000ff
    color(18,48)=#0000ff
    color(18,49)=#0000ff
    color(18,50)=#0000ff
    color(18,51)=#0000ff
    color(18,52)=#0000ff
    color(18,53)=#0000ff
    color(18,54)=#0000ff
    color(18,55)=#0000ff
    color(18,56)=#0000ff
    color(18,57)=#0000ff
    color(18,58)=#0000ff
    color(18,59)=#0000ff
    color(18,60)=#0000ff
    color(18,61)=#0000ff
    color(18,62)=#0000ff
    color(18,63)=#0000ff
    color(18,64)=#0000ff
    color(18,65)=#0000ff
    color(18,66)=#0000ff
    color(18,67)=#0000ff
    color(18,68)=#0000ff
    color(18,69)=#0000ff
    color(18,70)=#0000ff
    color(18,71)=#0000ff
    color(18,72)=#0000ff
    color(18,73)=#0000ff
    color(18,74)=#0000ff
    color(18,75)=#0000ff
    color(18,76)=#0000ff
    color(18,77)=#0000ff
    color(18,78)=#0000ff
    color(18,79)=#0000ff
    color(19,0)=#ffffff
    color(19,1)=#ffffff
    color(19,2)=#000000
    color(19,3)=#c8c8c8
    color(19,4)=#000000
    color(19,5)=#ffffff
    color(19,6)=#c00000
    color(19,7)=#008000
    color(19,8)=#000000
    color(19,9)=#000000
    color(19,10)=#0000ff
    color(19,11)=#c08000
    color(19,12)=#0000ff
    color(19,13)=#0000ff
    color(19,14)=#0000ff
    color(19,15)=#0000ff
    color(19,16)=#0000ff
    color(19,17)=#0000ff
    color(19,18)=#0000ff
    color(19,19)=#208020
    color(19,20)=#8040c0
    color(19,21)=#0000ff
    color(19,22)=#0000ff
    color(19,23)=#0000ff
    color(19,24)=#0000ff
    color(19,25)=#0000ff
    color(19,26)=#0000ff
    color(19,27)=#0000ff
    color(19,28)=#0000ff
    color(19,29)=#0000ff
    color(19,30)=#0000ff
    color(19,31)=#0000ff
    color(19,32)=#0000ff
    color(19,33)=#0000ff
    color(19,34)=#0000ff
    color(19,35)=#0000ff
    color(19,36)=#0000ff
    color(19,37)=#0000ff
    color(19,38)=#0000ff
    color(19,39)=#0000ff
    color(19,40)=#0000ff
    color(19,41)=#0000ff
    color(19,42)=#0000ff
    color(19,43)=#0000ff
    color(19,44)=#0000ff
    color(19,45)=#0000ff
    color(19,46)=#0000ff
    color(19,47)=#0000ff
    color(19,48)=#0000ff
    color(19,49)=#0000ff
    color(19,50)=#0000ff
    color(19,51)=#0000ff
    color(19,52)=#0000ff
    color(19,53)=#0000ff
    color(19,54)=#0000ff
    color(19,55)=#0000ff
    color(19,56)=#0000ff
    color(19,57)=#0000ff
    color(19,58)=#0000ff
    color(19,59)=#0000ff
    color(19,60)=#0000ff
    color(19,61)=#0000ff
    color(19,62)=#0000ff
    color(19,63)=#0000ff
    color(19,64)=#0000ff
    color(19,65)=#0000ff
    color(19,66)=#0000ff
    color(19,67)=#0000ff
    color(19,68)=#0000ff
    color(19,69)=#0000ff
    color(19,70)=#0000ff
    color(19,71)=#0000ff
    color(19,72)=#0000ff
    color(19,73)=#0000ff
    color(19,74)=#0000ff
    color(19,75)=#0000ff
    color(19,76)=#0000ff
    color(19,77)=#0000ff
    color(19,78)=#0000ff
    color(19,79)=#0000ff
End Object
