
NET clk_in	PERIOD = 8.000 ;
NET ddr_clk_fb	PERIOD = 8.000 ;
NET erx_clk	PERIOD = 40.000 ;
NET etx_clk	PERIOD = 40.000 ;

OFFSET = IN  : 10.000 : BEFORE erx_clk ;
OFFSET = OUT : 20.000 : AFTER  etx_clk ;
OFFSET = IN  : 8.000  : BEFORE etx_clk ;

#TIMESPEC "TS_sepclk1" = FROM "clkgen0_clkin" TO "ddrsp0_ddr_phy0_clk" TIG;
#TIMESPEC "TS_sepclk2" = FROM "ddrsp0_ddr_phy0_clk" TO "clkgen0_clkin" TIG;

NET "clkm" 	 TNM_NET = "clkm";
NET "clkml"	 TNM_NET = "clkml";
TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG;
TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG;
NET "lock"  TIG;