################################################################################
##            _   _            __   ____                                      ##
##           / / | |          / _| |  __|                                     ##
##           | |_| |  _   _  / /   | |_                                       ##
##           |  _  | | | | | | |   |  _|                                      ##
##           | | | | | |_| | \ \_  | |__                                      ##
##           |_| |_| \_____|  \__| |____| microLab                            ##
##                                                                            ##
##           Bern University of Applied Sciences (BFH)                        ##
##           Quellgasse 21                                                    ##
##           Room HG 4.33                                                     ##
##           2501 Biel/Bienne                                                 ##
##           Switzerland                                                      ##
##                                                                            ##
##           http://www.microlab.ch                                           ##
################################################################################
VHDL_FILES := $(shell cat $(REL_PATH)/$(PROJECT_LIST))
TOPLEVEL := $(shell cat $(REL_PATH)/$(PROJECT_TOP))
MODELSIM_LIB=vlib
MODELSIM_VHDL_COMP=vcom
MODELSIM_VERILOG_COMP=vlog
MODELSIM_SIM=vsim

define run_modelsim
rm -rf work
$(MODELSIM_LIB) work
echo -e $(foreach file, $(VHDL_FILES) , "$(REL_PATH)/vhdl/$(file)\n" ) | xargs $(MODELSIM_VHDL_COMP)
$(MODELSIM_SIM) -do $(REL_PATH)/$(PROJECT_FORCE)
endef #run_modelsim

default: $(REL_PATH)/$(PROJECT_LIST) $(REL_PATH)/$(PROJECT_FORCE)
	@$(run_modelsim)
