VERSION 5
BEGIN SYMBOL pmem
SYMBOLTYPE BLOCK
TIMESTAMP 2007 4 2 13 6 10
SYMPIN 0 48 Input addr[9:0]
SYMPIN 0 80 Input din[15:0]
SYMPIN 0 112 Input we
SYMPIN 0 240 Input clk
SYMPIN 352 48 Output dout[15:0]
RECTANGLE N 32 0 320 272 
BEGIN DISPLAY 36 48 PIN addr[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN din[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 316 48 PIN dout[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 320 48 352 48 
END LINE
END SYMBOL
