[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Feb 10 17:56:34 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__logic/ip/vga_char_ctrl/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Tue Feb 10 17:53:42 2015"
[dumpfile_size] 149082606
[savefile] "/home/johne/Desktop/socgen/Projects/opencores.org/logic/ip/vga_char_ctrl/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1613 999
[pos] 28 0
*-23.000000 11000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.CHAR_DISPLAY.
[treeopen] TB.test.dut.CHAR_DISPLAY.CHAR_GEN.
[sst_width] 357
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 300
@22
TB.test.dut.char_ram.raddr[12:0]
TB.test.dut.char_ram.rdata[7:0]
@28
TB.test.dut.char_ram.wr
@22
TB.test.dut.CHAR_DISPLAY.CHAR_GEN.chargen_rom_address[10:0]
TB.test.dut.CHAR_DISPLAY.CHAR_GEN.char_gen_rom_data[7:0]
@28
TB.test.vsync_n_pad_out
TB.test.hsync_n_pad_out
TB.test.red_pad_out[2:0]
TB.test.green_pad_out[2:0]
@29
TB.test.blue_pad_out[1:0]
[pattern_trace] 1
[pattern_trace] 0
