[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Apr 21 22:52:36 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__Mos6502/ip/T6502/sim/icarus/tim_2/TestBench.vcd"
[dumpfile_mtime] "Tue Apr 21 22:17:55 2015"
[dumpfile_size] 550719273
[savefile] "/home/johne/Desktop/socgen/Projects/opencores.org/Mos6502/ip/T6502/sim/icarus/tim_2/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-25.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.clk
TB.test.ps2_clk
TB.test.ps2_data
TB.test.uart_rxd_pad_in
@29
TB.test.uart_txd_pad_out
[pattern_trace] 1
[pattern_trace] 0
