//=================================================================
//                       RS-IP Global Settings                     
//=================================================================
- Path Folder : No Path Specified
- Symbol Bit Width: 8 bits
- IP Mode: Encoder + Decoder
- Data Symbol Amount: 233 symbols
- Data+Redundancy Symbol Amount: 255 symbols
- Primitive Polynomial: 285


//=================================================================
//                       RS-IP Encoder Settings                    
//=================================================================
- RTL sim block amount: 3 Blocks


//=================================================================
//                       RS-IP Decoder Settings                    
//=================================================================
- Erasure Decoding: Yes
- Decoder Statisctics Pin: Yes
- Decoder Result Pin: Yes
- Delayed Data Pin: Yes
- RTL sim block amount: 10 Blocks
- RTL sim Input Error Rate: 25 * 10^-2 Percent
- RTL sim Input Erasure Rate: 3 * 10^-0 Percent
