Bill Of Materials for dual_Fairchild_USB_PHY_daughter_card_12001-00Rev-01.sch on Sun Sep 18 05:39:42 2005
----------------------------------------------------------------------------------------------
Item Qty  Reference Part Name                     Manufacturer   Description
----------------------------------------------------------------------------------------------
1    1    C1        C0603_0.1UF_16V_20%                          CAP,CER,SMT,0.1UF,16V,20%,
                                                                 X7R,0603
2    1    C3        C0603_0.1UF_16V_20%                          CAP,CER,SMT,0.1UF,16V,20%,
                                                                 X7R,0603
3    1    C2        C0603_1UF_10V_80/20%                         CAP,CER,SMT,1U00,10V,80/20%,
                                                                 Y5V,0603
4    1    C4        C0603_1UF_10V_80/20%                         CAP,CER,SMT,1U00,10V,80/20%,
                                                                 Y5V,0603
5    1    C5        C0603_1UF_10V_80/20%                         CAP,CER,SMT,1U00,10V,80/20%,
                                                                 Y5V,0603
6    1    J3        CONN_2X10_SANTA_CRUZ_0.1_TH_F                CONN,2X10,0.1,TH,FEM
                    EMALE
7    1    J2        CONN_2X20_SANTA_CRUZ_0.1_TH_F                CONN,2X20,0.1,TH,FEM
                    EMALE
8    1    J1        CONN_2X7_SANTA_CRUZ_0.1_TH_FE                CONN,2X7,0.1,TH,FEM
                    MALE
9    1    J4        CONN_4P_USB_PCRA_B                           CONN,4P,USB,PCRA,TYPE B
10   1    J5        CONN_4P_USB_PCRA_TYPEA                       CONN,4P,USB,PCRA,TYPE A
11   1    R1        R0603_1.5K                                   RES,SMT,FF,1/10W,5%,1.5K,0603
12   1    R6        R0603_1.5K                                   RES,SMT,FF,1/10W,5%,1.5K,0603
13   1    R7        R0603_15K_1%                                 RES,SMT,1/16W,1%,15K OHM,0603
14   1    R10       R0603_15K_1%                                 RES,SMT,1/16W,1%,15K OHM,0603
15   1    R3        R0603_27.4_1%                                RES,SMT,1/16W,1%,27R4,0603
16   1    R4        R0603_27.4_1%                                RES,SMT,1/16W,1%,27R4,0603
17   1    R8        R0603_27.4_1%                                RES,SMT,1/16W,1%,27R4,0603
18   1    R9        R0603_27.4_1%                                RES,SMT,1/16W,1%,27R4,0603
19   1    R2        R0603_475K_1%                                RES,SMT,1/16W,1%,475K,0603
20   1    R5        R0603_475K_1%                                RES,SMT,1/16W,1%,475K,0603
21   1    U1        USB1T11AM                                    USB 1.1 PHY
22   1    U2        USB1T11AM                                    USB 1.1 PHY
