-- VHDL data flow description generated from `dec1to2_bop`
--		date : Mon Aug 27 02:44:24 2001


-- Entity Declaration

ENTITY dec1to2_bop IS
  PORT (
  a : in bit_vector(31 DOWNTO 0) ;	-- a
  sel : in BIT;	-- sel
  clk : in BIT;	-- clk
  rst : in BIT;	-- rst
  o1 : out bit_vector(31 DOWNTO 0) ;	-- o1
  o2 : out bit_vector(31 DOWNTO 0) ;	-- o2
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END dec1to2_bop;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF dec1to2_bop IS
  SIGNAL reg1 : REG_VECTOR(31 DOWNTO 0) REGISTER;	-- reg1
  SIGNAL reg2 : REG_VECTOR(31 DOWNTO 0) REGISTER;	-- reg2
  SIGNAL aux20 : BIT;		-- aux20
  SIGNAL aux19 : BIT;		-- aux19

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on dec1to2"
    SEVERITY WARNING;

  aux19 <= (not (sel) and not (rst));
  aux20 <= (not (rst) and sel);
  label0 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (0) <= GUARDED ((not (sel) and reg2 (0)) or not ((not (rst) and (not (sel) or
a (0)))));
  END BLOCK label0;
  label1 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (1) <= GUARDED ((reg2 (1) and aux19) or (not (a (1)) and aux20));
  END BLOCK label1;
  label2 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (2) <= GUARDED ((reg2 (2) and aux19) or (not (a (2)) and aux20));
  END BLOCK label2;
  label3 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (3) <= GUARDED ((reg2 (3) and aux19) or (not (a (3)) and aux20));
  END BLOCK label3;
  label4 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (4) <= GUARDED ((not (sel) and reg2 (4)) or not ((not (rst) and (not (sel) or
a (4)))));
  END BLOCK label4;
  label5 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (5) <= GUARDED ((reg2 (5) and aux19) or (not (a (5)) and aux20));
  END BLOCK label5;
  label6 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (6) <= GUARDED ((reg2 (6) and aux19) or (not (a (6)) and aux20));
  END BLOCK label6;
  label7 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (7) <= GUARDED ((reg2 (7) and aux19) or (not (a (7)) and aux20));
  END BLOCK label7;
  label8 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (8) <= GUARDED ((not (sel) and reg2 (8)) or not ((not (rst) and (not (sel) or
a (8)))));
  END BLOCK label8;
  label9 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (9) <= GUARDED ((reg2 (9) and aux19) or (not (a (9)) and aux20));
  END BLOCK label9;
  label10 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (10) <= GUARDED ((reg2 (10) and aux19) or (not (a (10)) and aux20));
  END BLOCK label10;
  label11 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (11) <= GUARDED ((reg2 (11) and aux19) or (not (a (11)) and aux20));
  END BLOCK label11;
  label12 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (12) <= GUARDED ((not (sel) and reg2 (12)) or not ((not (rst) and (not (sel)
or a (12)))));
  END BLOCK label12;
  label13 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (13) <= GUARDED ((reg2 (13) and aux19) or (not (a (13)) and aux20));
  END BLOCK label13;
  label14 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (14) <= GUARDED ((reg2 (14) and aux19) or (not (a (14)) and aux20));
  END BLOCK label14;
  label15 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (15) <= GUARDED ((reg2 (15) and aux19) or (not (a (15)) and aux20));
  END BLOCK label15;
  label16 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (16) <= GUARDED ((not (sel) and reg2 (16)) or not ((not (rst) and (not (sel)
or a (16)))));
  END BLOCK label16;
  label17 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (17) <= GUARDED ((reg2 (17) and aux19) or (not (a (17)) and aux20));
  END BLOCK label17;
  label18 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (18) <= GUARDED ((reg2 (18) and aux19) or (not (a (18)) and aux20));
  END BLOCK label18;
  label19 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (19) <= GUARDED ((reg2 (19) and aux19) or (not (a (19)) and aux20));
  END BLOCK label19;
  label20 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (20) <= GUARDED ((not (sel) and reg2 (20)) or not ((not (rst) and (not (sel)
or a (20)))));
  END BLOCK label20;
  label21 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (21) <= GUARDED ((reg2 (21) and aux19) or (not (a (21)) and aux20));
  END BLOCK label21;
  label22 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (22) <= GUARDED ((reg2 (22) and aux19) or (not (a (22)) and aux20));
  END BLOCK label22;
  label23 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (23) <= GUARDED ((reg2 (23) and aux19) or (not (a (23)) and aux20));
  END BLOCK label23;
  label24 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (24) <= GUARDED ((not (sel) and reg2 (24)) or not ((not (rst) and (not (sel)
or a (24)))));
  END BLOCK label24;
  label25 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (25) <= GUARDED ((reg2 (25) and aux19) or (not (a (25)) and aux20));
  END BLOCK label25;
  label26 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (26) <= GUARDED ((reg2 (26) and aux19) or (not (a (26)) and aux20));
  END BLOCK label26;
  label27 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (27) <= GUARDED ((reg2 (27) and aux19) or (not (a (27)) and aux20));
  END BLOCK label27;
  label28 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (28) <= GUARDED ((not (sel) and reg2 (28)) or not ((not (rst) and (not (sel)
or a (28)))));
  END BLOCK label28;
  label29 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (29) <= GUARDED ((reg2 (29) and aux19) or (not (a (29)) and aux20));
  END BLOCK label29;
  label30 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (30) <= GUARDED ((reg2 (30) and aux19) or (not (a (30)) and aux20));
  END BLOCK label30;
  label31 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg2 (31) <= GUARDED ((reg2 (31) and aux19) or (not (a (31)) and aux20));
  END BLOCK label31;
  label32 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (0) <= GUARDED ((sel and reg1 (0)) or not ((not (rst) and (a (0) or sel))));
  END BLOCK label32;
  label33 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (1) <= GUARDED ((reg1 (1) and aux20) or (not (a (1)) and aux19));
  END BLOCK label33;
  label34 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (2) <= GUARDED ((reg1 (2) and aux20) or (not (a (2)) and aux19));
  END BLOCK label34;
  label35 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (3) <= GUARDED ((reg1 (3) and aux20) or (not (a (3)) and aux19));
  END BLOCK label35;
  label36 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (4) <= GUARDED ((sel and reg1 (4)) or not ((not (rst) and (a (4) or sel))));
  END BLOCK label36;
  label37 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (5) <= GUARDED ((reg1 (5) and aux20) or (not (a (5)) and aux19));
  END BLOCK label37;
  label38 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (6) <= GUARDED ((reg1 (6) and aux20) or (not (a (6)) and aux19));
  END BLOCK label38;
  label39 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (7) <= GUARDED ((reg1 (7) and aux20) or (not (a (7)) and aux19));
  END BLOCK label39;
  label40 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (8) <= GUARDED ((sel and reg1 (8)) or not ((not (rst) and (a (8) or sel))));
  END BLOCK label40;
  label41 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (9) <= GUARDED ((reg1 (9) and aux20) or (not (a (9)) and aux19));
  END BLOCK label41;
  label42 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (10) <= GUARDED ((reg1 (10) and aux20) or (not (a (10)) and aux19));
  END BLOCK label42;
  label43 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (11) <= GUARDED ((reg1 (11) and aux20) or (not (a (11)) and aux19));
  END BLOCK label43;
  label44 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (12) <= GUARDED ((sel and reg1 (12)) or not ((not (rst) and (a (12) or sel))));
  END BLOCK label44;
  label45 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (13) <= GUARDED ((reg1 (13) and aux20) or (not (a (13)) and aux19));
  END BLOCK label45;
  label46 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (14) <= GUARDED ((reg1 (14) and aux20) or (not (a (14)) and aux19));
  END BLOCK label46;
  label47 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (15) <= GUARDED ((reg1 (15) and aux20) or (not (a (15)) and aux19));
  END BLOCK label47;
  label48 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (16) <= GUARDED ((sel and reg1 (16)) or not ((not (rst) and (a (16) or sel))));
  END BLOCK label48;
  label49 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (17) <= GUARDED ((reg1 (17) and aux20) or (not (a (17)) and aux19));
  END BLOCK label49;
  label50 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (18) <= GUARDED ((reg1 (18) and aux20) or (not (a (18)) and aux19));
  END BLOCK label50;
  label51 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (19) <= GUARDED ((reg1 (19) and aux20) or (not (a (19)) and aux19));
  END BLOCK label51;
  label52 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (20) <= GUARDED ((sel and reg1 (20)) or not ((not (rst) and (a (20) or sel))));
  END BLOCK label52;
  label53 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (21) <= GUARDED ((reg1 (21) and aux20) or (not (a (21)) and aux19));
  END BLOCK label53;
  label54 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (22) <= GUARDED ((reg1 (22) and aux20) or (not (a (22)) and aux19));
  END BLOCK label54;
  label55 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (23) <= GUARDED ((reg1 (23) and aux20) or (not (a (23)) and aux19));
  END BLOCK label55;
  label56 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (24) <= GUARDED ((sel and reg1 (24)) or not ((not (rst) and (a (24) or sel))));
  END BLOCK label56;
  label57 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (25) <= GUARDED ((reg1 (25) and aux20) or (not (a (25)) and aux19));
  END BLOCK label57;
  label58 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (26) <= GUARDED ((reg1 (26) and aux20) or (not (a (26)) and aux19));
  END BLOCK label58;
  label59 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (27) <= GUARDED ((reg1 (27) and aux20) or (not (a (27)) and aux19));
  END BLOCK label59;
  label60 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (28) <= GUARDED ((sel and reg1 (28)) or not ((not (rst) and (a (28) or sel))));
  END BLOCK label60;
  label61 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (29) <= GUARDED ((reg1 (29) and aux20) or (not (a (29)) and aux19));
  END BLOCK label61;
  label62 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (30) <= GUARDED ((reg1 (30) and aux20) or (not (a (30)) and aux19));
  END BLOCK label62;
  label63 : BLOCK ((clk and not (clk'STABLE)) = '1')
  BEGIN
    reg1 (31) <= GUARDED ((reg1 (31) and aux20) or (not (a (31)) and aux19));
  END BLOCK label63;

o2 (0) <= not (reg2 (0));

o2 (1) <= not (reg2 (1));

o2 (2) <= not (reg2 (2));

o2 (3) <= not (reg2 (3));

o2 (4) <= not (reg2 (4));

o2 (5) <= not (reg2 (5));

o2 (6) <= not (reg2 (6));

o2 (7) <= not (reg2 (7));

o2 (8) <= not (reg2 (8));

o2 (9) <= not (reg2 (9));

o2 (10) <= not (reg2 (10));

o2 (11) <= not (reg2 (11));

o2 (12) <= not (reg2 (12));

o2 (13) <= not (reg2 (13));

o2 (14) <= not (reg2 (14));

o2 (15) <= not (reg2 (15));

o2 (16) <= not (reg2 (16));

o2 (17) <= not (reg2 (17));

o2 (18) <= not (reg2 (18));

o2 (19) <= not (reg2 (19));

o2 (20) <= not (reg2 (20));

o2 (21) <= not (reg2 (21));

o2 (22) <= not (reg2 (22));

o2 (23) <= not (reg2 (23));

o2 (24) <= not (reg2 (24));

o2 (25) <= not (reg2 (25));

o2 (26) <= not (reg2 (26));

o2 (27) <= not (reg2 (27));

o2 (28) <= not (reg2 (28));

o2 (29) <= not (reg2 (29));

o2 (30) <= not (reg2 (30));

o2 (31) <= not (reg2 (31));

o1 (0) <= not (reg1 (0));

o1 (1) <= not (reg1 (1));

o1 (2) <= not (reg1 (2));

o1 (3) <= not (reg1 (3));

o1 (4) <= not (reg1 (4));

o1 (5) <= not (reg1 (5));

o1 (6) <= not (reg1 (6));

o1 (7) <= not (reg1 (7));

o1 (8) <= not (reg1 (8));

o1 (9) <= not (reg1 (9));

o1 (10) <= not (reg1 (10));

o1 (11) <= not (reg1 (11));

o1 (12) <= not (reg1 (12));

o1 (13) <= not (reg1 (13));

o1 (14) <= not (reg1 (14));

o1 (15) <= not (reg1 (15));

o1 (16) <= not (reg1 (16));

o1 (17) <= not (reg1 (17));

o1 (18) <= not (reg1 (18));

o1 (19) <= not (reg1 (19));

o1 (20) <= not (reg1 (20));

o1 (21) <= not (reg1 (21));

o1 (22) <= not (reg1 (22));

o1 (23) <= not (reg1 (23));

o1 (24) <= not (reg1 (24));

o1 (25) <= not (reg1 (25));

o1 (26) <= not (reg1 (26));

o1 (27) <= not (reg1 (27));

o1 (28) <= not (reg1 (28));

o1 (29) <= not (reg1 (29));

o1 (30) <= not (reg1 (30));

o1 (31) <= not (reg1 (31));
END;
