#Konrad Eisele<eiselekd@web.de>,2003

all: $(cmd)

-include $(obj)/Makefile
-include $(obj)/Makefile.post

clean_cmd = $(MAKE)  -f build/Makefile.clean obj=$(1) cmd=$(cmd);
doclean:
	@echo Targets in $(obj): $(targets)
	rm -f $(obj)/*.o
	rm -f $(obj)/\.*.cmd
	$(foreach i,$(targets), $(foreach d,$($(i)_subdirs),$(call clean_cmd,$(obj)/$(d)))) 
	$(foreach i,$(targets), rm -f $(wildcard $(obj)/$($(i)_target))) 
	$(foreach i,$(targets), rm -f $(wildcard $(foreach d, $($(i)_tmpfiles),$(d))))
	$(if $(strip $(CLEANFILES)), rm -f $(addprefix $(obj)/,$(CLEANFILES)))

domrproper: doclean
	rm -f $(obj)/*~










