[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sat Dec 13 23:40:42 2014
[*]
[dumpfile] "/home/johne/Desktop/opencores/candidate/socgen/work/opencores.org__Mos6502/ip/T6502/sim/icarus/io_irq_2/TestBench.vcd"
[dumpfile_mtime] "Sat Dec 13 23:13:38 2014"
[dumpfile_size] 23898903
[savefile] "/home/johne/Desktop/opencores/candidate/socgen/projects/opencores.org/Mos6502/ip/T6502/sim/icarus/io_irq_2/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[sst_width] 223
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.dut.clk
TB.test.dut.reset
TB.test.dut.vga_blue_pad_out[1:0]
TB.test.dut.vga_green_pad_out[2:0]
TB.test.dut.vga_hsync_n_pad_out
@22
TB.test.dut.mem_addr[15:0]
TB.test.dut.mem_cs[5:0]
@28
TB.test.dut.mem_rd
@22
TB.test.dut.mem_rdata[95:0]
@28
TB.test.dut.mem_wait[1:0]
@22
TB.test.dut.mem_wdata[15:0]
@28
TB.test.dut.mem_wr
@29
TB.test.dut.nmi_in
[pattern_trace] 1
[pattern_trace] 0
