[*]
[*] GTKWave Analyzer v3.3.32 (w)1999-2012 BSI
[*] Mon Mar 12 10:07:32 2012
[*]
[dumpfile] "/home/maiden/Creative/Svn/orgfx/bench/verilog/gfx/bresenham.vcd"
[dumpfile_mtime] "Mon Mar 12 10:07:06 2012"
[dumpfile_size] 14196
[savefile] "/home/maiden/Creative/Svn/orgfx/bench/verilog/gfx/bresenham.sav"
[timestart] 0
[size] 1000 600
[pos] 114 64
*-3.047906 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bresenham_bench.
[sst_width] 225
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 160
@22
bresenham_bench.bresenham.Length[15:0]
@28
bresenham_bench.bresenham.MajInc
@22
bresenham_bench.bresenham.MajStart[15:0]
bresenham_bench.bresenham.Maj[15:0]
bresenham_bench.bresenham.MinInc[9:0]
bresenham_bench.bresenham.MinOut[15:0]
bresenham_bench.bresenham.MinStart[23:0]
bresenham_bench.bresenham.Min[23:0]
@28
bresenham_bench.bresenham.XMaj
bresenham_bench.bresenham.clock
@22
bresenham_bench.bresenham.counter[15:0]
@28
bresenham_bench.bresenham.do_line
bresenham_bench.bresenham.reset
@200
-output
@28
bresenham_bench.bresenham.busy
bresenham_bench.bresenham.valid_out
@c00024
bresenham_bench.bresenham.X[15:0]
@28
(0)bresenham_bench.bresenham.X[15:0]
(1)bresenham_bench.bresenham.X[15:0]
(2)bresenham_bench.bresenham.X[15:0]
(3)bresenham_bench.bresenham.X[15:0]
(4)bresenham_bench.bresenham.X[15:0]
(5)bresenham_bench.bresenham.X[15:0]
(6)bresenham_bench.bresenham.X[15:0]
(7)bresenham_bench.bresenham.X[15:0]
(8)bresenham_bench.bresenham.X[15:0]
(9)bresenham_bench.bresenham.X[15:0]
(10)bresenham_bench.bresenham.X[15:0]
(11)bresenham_bench.bresenham.X[15:0]
(12)bresenham_bench.bresenham.X[15:0]
(13)bresenham_bench.bresenham.X[15:0]
(14)bresenham_bench.bresenham.X[15:0]
(15)bresenham_bench.bresenham.X[15:0]
@1401204
-group_end
@25
bresenham_bench.bresenham.Y[15:0]
[pattern_trace] 1
[pattern_trace] 0
