[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed May 23 13:45:17 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/cuvz.vcd"
[dumpfile_mtime] "Wed May 23 13:44:56 2012"
[dumpfile_size] 27546
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/cuvz.sav"
[timestart] 0
[size] 1366 744
[pos] 0 6
*-4.000000 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cuvz_bench.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 271
@200
-sync
@28
cuvz_bench.cuvz.clk_i
cuvz_bench.cuvz.rst_i
cuvz_bench.cuvz.ack_i
cuvz_bench.cuvz.ack_o
cuvz_bench.cuvz.write_i
cuvz_bench.cuvz.write_o
@200
-input
@24
cuvz_bench.cuvz.factor0_i[15:0]
cuvz_bench.cuvz.factor1_i[15:0]
@200
-calc
@24
cuvz_bench.cuvz.factor0[15:0]
cuvz_bench.cuvz.factor1[15:0]
cuvz_bench.cuvz.factor2[15:0]
cuvz_bench.cuvz.u[31:0]
cuvz_bench.cuvz.v[31:0]
cuvz_bench.cuvz.z[31:0]
cuvz_bench.cuvz.state[1:0]
@200
-alpha
@25
cuvz_bench.cuvz.a0_i[7:0]
cuvz_bench.cuvz.a1_i[7:0]
cuvz_bench.cuvz.a2_i[7:0]
cuvz_bench.cuvz.a_o[7:0]
@200
-color
@22
cuvz_bench.cuvz.color0_i[31:0]
cuvz_bench.cuvz.color1_i[31:0]
cuvz_bench.cuvz.color2_i[31:0]
cuvz_bench.cuvz.color_o[31:0]
@200
-texture
@24
cuvz_bench.cuvz.u0_i[15:0]
cuvz_bench.cuvz.v0_i[15:0]
cuvz_bench.cuvz.u1_i[15:0]
cuvz_bench.cuvz.v1_i[15:0]
cuvz_bench.cuvz.u2_i[15:0]
cuvz_bench.cuvz.v2_i[15:0]
cuvz_bench.cuvz.u_o[15:0]
cuvz_bench.cuvz.v_o[15:0]
@200
-position
@24
cuvz_bench.cuvz.x_i[15:0]
cuvz_bench.cuvz.y_i[15:0]
cuvz_bench.cuvz.x_o[15:0]
@c00024
cuvz_bench.cuvz.y_o[15:0]
@28
(0)cuvz_bench.cuvz.y_o[15:0]
(1)cuvz_bench.cuvz.y_o[15:0]
(2)cuvz_bench.cuvz.y_o[15:0]
(3)cuvz_bench.cuvz.y_o[15:0]
(4)cuvz_bench.cuvz.y_o[15:0]
(5)cuvz_bench.cuvz.y_o[15:0]
(6)cuvz_bench.cuvz.y_o[15:0]
(7)cuvz_bench.cuvz.y_o[15:0]
(8)cuvz_bench.cuvz.y_o[15:0]
(9)cuvz_bench.cuvz.y_o[15:0]
(10)cuvz_bench.cuvz.y_o[15:0]
(11)cuvz_bench.cuvz.y_o[15:0]
(12)cuvz_bench.cuvz.y_o[15:0]
(13)cuvz_bench.cuvz.y_o[15:0]
(14)cuvz_bench.cuvz.y_o[15:0]
(15)cuvz_bench.cuvz.y_o[15:0]
@1401200
-group_end
@200
-depth
@24
cuvz_bench.cuvz.z0_i[15:0]
cuvz_bench.cuvz.z1_i[15:0]
cuvz_bench.cuvz.z2_i[15:0]
cuvz_bench.cuvz.z_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
