[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon May  7 08:16:34 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/div.vcd"
[dumpfile_mtime] "Mon May  7 08:15:13 2012"
[dumpfile_size] 14327
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/div.sav"
[timestart] 0
[size] 1366 744
[pos] -2 -29
*-13.000000 1720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] div_bench.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 211
@28
div_bench.clk_i
div_bench.enable
@200
-Input
@24
div_bench.divident[31:0]
div_bench.divisor[15:0]
@200
-Output
@25
div_bench.quotient[15:0]
@24
div_bench.remainder[15:0]
@28
div_bench.overflow
div_bench.div0
[pattern_trace] 1
[pattern_trace] 0
