[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue May  8 06:43:13 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/fifo.vcd"
[dumpfile_mtime] "Tue May  8 06:41:23 2012"
[dumpfile_size] 23906
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/fifo.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifo_bench.
[sst_width] 223
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 160
@200
-sync
@28
fifo_bench.fifo.clk_i
fifo_bench.fifo.rst_i
@200
-input
@24
fifo_bench.fifo.data_i[31:0]
@28
fifo_bench.fifo.enq_i
@29
fifo_bench.fifo.deq_i
@200
-output
@24
fifo_bench.fifo.data_o[31:0]
@28
fifo_bench.fifo.full_o
fifo_bench.fifo.valid_o
@24
fifo_bench.fifo.count_o[6:0]
@200
-internal
@24
fifo_bench.fifo.fifo_head[6:0]
fifo_bench.fifo.fifo_tail[6:0]
fifo_bench.fifo.next_tail[6:0]
@28
fifo_bench.fifo.is_empty
fifo_bench.fifo.is_full
fifo_bench.fifo.next_full
[pattern_trace] 1
[pattern_trace] 0
