[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu May 17 15:39:20 2012
[*]
[dumpfile] "/home/maiden/Creative/Svn/orgfx/bench/verilog/gfx/gfx.vcd"
[dumpfile_mtime] "Thu May 17 15:29:20 2012"
[dumpfile_size] 1738551
[savefile] "/home/maiden/Creative/Svn/orgfx/bench/verilog/gfx/gtkwave_gfx.sav"
[timestart] 0
[size] 1366 744
[pos] -1 -1
*-14.000000 283000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gfx_bench.
[treeopen] gfx_bench.top.
[treeopen] gfx_bench.top.fp0.
[treeopen] gfx_bench.top.rasterizer0.
[treeopen] gfx_bench.top.wb_databus.
[sst_width] 223
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 313
@200
-colorkey
@24
gfx_bench.top.wb_databus.clipping_enable_o
@200
-clip
@22
gfx_bench.top.colorkey_reg[31:0]
@28
gfx_bench.top.colorkey_enable_reg
gfx_bench.top.fp0.transparent_pixel
gfx_bench.top.fp0.write_o
gfx_bench.top.fp0.state[1:0]
@200
-ack
@28
gfx_bench.top.wbm_write_ack_i
gfx_bench.top.wbm_writer.cyc_o
gfx_bench.top.wbmwriter_render_ack
gfx_bench.top.render_blender_ack
gfx_bench.top.renderer.write_o
gfx_bench.top.blender_fragment_ack
gfx_bench.top.blender0.write_o
gfx_bench.top.blender0.state[1:0]
gfx_bench.top.fp0.write_o
@200
-Wishbone
@28
gfx_bench.wb_clk_i
gfx_bench.wb_rst_i
@200
-Wishbone slave
@22
gfx_bench.top.wb_databus.status_reg[31:0]
@28
gfx_bench.top.wb_databus.instruction_fifo_rreq
gfx_bench.top.wb_databus.instruction_fifo_wreq
gfx_bench.top.wb_databus.state
@22
gfx_bench.top.wb_databus.instruction_fifo_q_data[31:0]
gfx_bench.top.wb_databus.control_reg[31:0]
@28
gfx_bench.wbs_cyc_i
@22
gfx_bench.wbs_adr_i[31:0]
gfx_bench.wbs_dat_i[31:0]
@200
-REGS
@22
gfx_bench.top.renderer.target_base_i[31:2]
@24
gfx_bench.top.wb_databus.status_reg[31:0]
@200
-fifo
@28
gfx_bench.top.wb_databus.instruction_fifo.is_empty
gfx_bench.top.wb_databus.instruction_fifo.next_full
@200
-Wishbone reader
@28
gfx_bench.wbm_read_cyc_o
gfx_bench.wbm_read_ack_i
@22
gfx_bench.wbm_read_adr_o[31:0]
gfx_bench.wbm_read_dat_i[31:0]
gfx_bench.wbm_read_sel_o[3:0]
@28
gfx_bench.top.wbm_reader.read_request_i
@200
-Rasterizer
@28
gfx_bench.top.rasterizer0.interp_ack_i
gfx_bench.top.raster_interp_write
gfx_bench.top.raster_clip_write
gfx_bench.top.rasterizer0.interp_ready
@24
gfx_bench.top.rasterizer0.ack_counter[4:0]
gfx_bench.top.rasterizer0.state[2:0]
@28
gfx_bench.top.rasterizer0.ack_i
gfx_bench.top.rasterizer0.triangle_ack
gfx_bench.top.rasterizer0.triangle_write_i
gfx_bench.top.rasterizer0.rect_write_i
gfx_bench.top.rasterizer0.line_write_i
gfx_bench.top.rasterizer0.ack_o
gfx_bench.top.rasterizer0.triangle.triangle_line_active
gfx_bench.top.rasterizer0.triangle.triangle_line_done
gfx_bench.top.rasterizer0.triangle.triangle_valid_pixel
@24
gfx_bench.top.rasterizer0.triangle_write_o
gfx_bench.top.rasterizer0.triangle_x_o[15:0]
gfx_bench.top.rasterizer0.triangle_y_o[15:0]
gfx_bench.top.rasterizer0.interp_write_o
gfx_bench.top.rasterizer0.x_counter_o[15:0]
gfx_bench.top.rasterizer0.y_counter_o[15:0]
@200
-fp
@28
gfx_bench.top.fp0.state[1:0]
@24
gfx_bench.top.fp0.ack_i
gfx_bench.top.fp0.ack_o
gfx_bench.top.fp0.bezier_draw
gfx_bench.top.fp0.curve_write_i
gfx_bench.top.fp0.texture_enable_i
gfx_bench.top.fp0.colorkey_enable_i
gfx_bench.top.fp0.colorkey_i[31:0]
gfx_bench.top.fp0.global_alpha_i[7:0]
gfx_bench.top.fp0.pixel_alpha_o[7:0]
gfx_bench.top.fp0.pixel_color_i[31:0]
gfx_bench.top.fp0.pixel_color_o[31:0]
gfx_bench.top.fp0.pixel_offset[31:0]
gfx_bench.top.fp0.pixel_x_o[15:0]
gfx_bench.top.fp0.pixel_y_o[15:0]
gfx_bench.top.fp0.tex0_base_i[31:2]
gfx_bench.top.fp0.tex0_size_x_i[15:0]
gfx_bench.top.fp0.tex0_size_y_i[15:0]
gfx_bench.top.fp0.texture_addr_o[31:2]
gfx_bench.top.fp0.texture_request_o
gfx_bench.top.fp0.texture_sel_o[3:0]
gfx_bench.top.fp0.transparent_pixel
gfx_bench.top.fp0.u_i[15:0]
gfx_bench.top.fp0.v_i[15:0]
gfx_bench.top.fp0.write_i
gfx_bench.top.fp0.write_o
gfx_bench.top.fp0.x_counter_i[15:0]
gfx_bench.top.fp0.y_counter_i[15:0]
@28
gfx_bench.top.fp0.bezier_factor0_i[15:0]
gfx_bench.top.fp0.bezier_factor1_i[15:0]
@200
-uv
@29
gfx_bench.top.cuvz.factor0[15:0]
gfx_bench.top.cuvz.factor1[15:0]
gfx_bench.top.cuvz.factor2[15:0]
@24
gfx_bench.top.cuvz.u0_i[15:0]
gfx_bench.top.cuvz.u1_i[15:0]
gfx_bench.top.cuvz.u2_i[15:0]
gfx_bench.top.cuvz.u_o[15:0]
gfx_bench.top.cuvz.v_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
