[timestart] 0
[size] 1024 744
[pos] -1 -1
*-5.018312 36 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blender_bench.
@200
-sync
@28
blender_bench.clk_i
blender_bench.rst_i
@200
-input
@28
blender_bench.color_depth_i[1:0]
blender_bench.blending_enable_i
@22
blender_bench.alpha_i[7:0]
blender_bench.target_base_i[31:2]
blender_bench.target_size_x_i[15:0]
blender_bench.target_size_y_i[15:0]
blender_bench.x_counter_i[15:0]
@c00022
blender_bench.y_counter_i[15:0]
@28
(0)blender_bench.y_counter_i[15:0]
(1)blender_bench.y_counter_i[15:0]
(2)blender_bench.y_counter_i[15:0]
(3)blender_bench.y_counter_i[15:0]
(4)blender_bench.y_counter_i[15:0]
(5)blender_bench.y_counter_i[15:0]
(6)blender_bench.y_counter_i[15:0]
(7)blender_bench.y_counter_i[15:0]
(8)blender_bench.y_counter_i[15:0]
(9)blender_bench.y_counter_i[15:0]
(10)blender_bench.y_counter_i[15:0]
(11)blender_bench.y_counter_i[15:0]
(12)blender_bench.y_counter_i[15:0]
(13)blender_bench.y_counter_i[15:0]
(14)blender_bench.y_counter_i[15:0]
(15)blender_bench.y_counter_i[15:0]
@1401200
-group_end
@28
blender_bench.pixel_write_enable_i
blender_bench.ack_i
@200
-output
@22
blender_bench.pixel_color_i[31:0]
blender_bench.pixel_color_o[31:0]
blender_bench.pixel_x_o[15:0]
blender_bench.pixel_y_o[15:0]
@28
blender_bench.pixel_write_enable_o
blender_bench.ack_o
@200
-wbm
@22
blender_bench.target_data_i[31:0]
@28
blender_bench.target_request_o
blender_bench.target_ack_i
@22
blender_bench.target_addr_o[31:2]
blender_bench.target_sel_o[3:0]
@28
blender_bench.wbm_busy_i
[pattern_trace] 1
[pattern_trace] 0
