[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu May 24 14:51:20 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/clip.vcd"
[dumpfile_mtime] "Thu May 24 14:51:05 2012"
[dumpfile_size] 6717
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/gtkwave_clip.sav"
[timestart] 0
[size] 1366 744
[pos] 4097 0
*-5.018312 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clip_bench.
[sst_width] 223
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 237
@200
-sync
@28
clip_bench.clip.clk_i
clip_bench.clip.rst_i
clip_bench.clip.ack_i
@200
-input
@28
clip_bench.clip.clipping_enable_i
@24
clip_bench.clip.clip_pixel0_x_i[15:0]
clip_bench.clip.clip_pixel0_y_i[15:0]
clip_bench.clip.clip_pixel1_x_i[15:0]
clip_bench.clip.clip_pixel1_y_i[15:0]
@c00024
clip_bench.clip.target_size_x_i[15:0]
@28
(0)clip_bench.clip.target_size_x_i[15:0]
(1)clip_bench.clip.target_size_x_i[15:0]
(2)clip_bench.clip.target_size_x_i[15:0]
(3)clip_bench.clip.target_size_x_i[15:0]
(4)clip_bench.clip.target_size_x_i[15:0]
(5)clip_bench.clip.target_size_x_i[15:0]
(6)clip_bench.clip.target_size_x_i[15:0]
(7)clip_bench.clip.target_size_x_i[15:0]
(8)clip_bench.clip.target_size_x_i[15:0]
(9)clip_bench.clip.target_size_x_i[15:0]
(10)clip_bench.clip.target_size_x_i[15:0]
(11)clip_bench.clip.target_size_x_i[15:0]
(12)clip_bench.clip.target_size_x_i[15:0]
(13)clip_bench.clip.target_size_x_i[15:0]
(14)clip_bench.clip.target_size_x_i[15:0]
(15)clip_bench.clip.target_size_x_i[15:0]
@1401200
-group_end
@24
clip_bench.clip.target_size_y_i[15:0]
@420
clip_bench.clip.cuvz_pixel_x_i[15:0]
clip_bench.clip.cuvz_pixel_y_i[15:0]
@28
clip_bench.clip.zbuffer_enable_i
clip_bench.clip.fail_z_check
@420
clip_bench.clip.cuvz_pixel_z_i[15:0]
clip_bench.clip.z_data_i[31:0]
clip_bench.clip.z_value_at_target[15:0]
@28
clip_bench.clip.write_i
@200
-calculation
@28
clip_bench.clip.outside_target
clip_bench.clip.outside_clip
clip_bench.clip.discard_pixel
@24
clip_bench.clip.state[1:0]
@200
-output
@24
clip_bench.clip.pixel_x_o[15:0]
clip_bench.clip.pixel_y_o[15:0]
clip_bench.clip.u_o[15:0]
clip_bench.clip.v_o[15:0]
@28
clip_bench.clip.write_o
clip_bench.clip.ack_o
@200
-zbuffer reader
@28
clip_bench.clip.wbm_busy_i
clip_bench.clip.z_request_o
clip_bench.clip.z_ack_i
@22
clip_bench.clip.z_addr_o[31:2]
clip_bench.clip.z_sel_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
