[timestart] 0
[size] 1024 744
[pos] -1 -1
*-14.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wbm_r_bench.
@28
wbm_r_bench.wbm_r.ack_i
@22
wbm_r_bench.wbm_r.adr_o[31:0]
@28
wbm_r_bench.wbm_r.arst_i
wbm_r_bench.wbm_r.bte_o[1:0]
wbm_r_bench.wbm_r.busy
wbm_r_bench.wbm_r.clk_i
wbm_r_bench.wbm_r.cti_o[2:0]
wbm_r_bench.wbm_r.cyc_o
@22
wbm_r_bench.wbm_r.dat_i[31:0]
@28
wbm_r_bench.wbm_r.err_i
wbm_r_bench.wbm_r.read_request_i
wbm_r_bench.wbm_r.rst_i
@22
wbm_r_bench.wbm_r.sel_o[3:0]
@28
wbm_r_bench.wbm_r.sint_o
wbm_r_bench.wbm_r.stb_o
@22
wbm_r_bench.wbm_r.texture_addr_i[31:2]
wbm_r_bench.wbm_r.texture_dat_o[31:0]
@28
wbm_r_bench.wbm_r.texture_data_ack
@22
wbm_r_bench.wbm_r.texture_sel_i[3:0]
@28
wbm_r_bench.wbm_r.we_o
[pattern_trace] 1
[pattern_trace] 0
