[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu May 24 15:49:18 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/render.vcd"
[dumpfile_mtime] "Thu May 24 15:49:00 2012"
[dumpfile_size] 4404
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/gtkwave_render.sav"
[timestart] 0
[size] 1366 744
[pos] -1 -1
*-4.235123 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] render_bench.
[treeopen] render_bench.render.
[sst_width] 223
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 228
@28
render_bench.clk_i
render_bench.rst_i
@200
-input
@28
render_bench.color_depth_i[1:0]
render_bench.render.zbuffer_enable_i
@22
render_bench.color_i[31:0]
@420
render_bench.pixel_x_i[15:0]
render_bench.pixel_y_i[15:0]
render_bench.render.pixel_z_i[15:0]
@22
render_bench.target_base_i[31:2]
@23
render_bench.render.zbuffer_base_i[31:2]
@22
render_bench.target_size_x_i[15:0]
render_bench.target_size_y_i[15:0]
@200
-pipeline
@24
render_bench.render.state[1:0]
@28
render_bench.write_i
render_bench.write_o
render_bench.render.ack_i
render_bench.render.ack_o
@200
-output
@22
render_bench.render_addr_o[31:2]
render_bench.render_dat_o[31:0]
render_bench.render_sel_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
