[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue May 22 13:34:59 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/raster.vcd"
[dumpfile_mtime] "Tue May 22 13:34:41 2012"
[dumpfile_size] 36509
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/gtkwave_raster.sav"
[timestart] 177600
[size] 1366 744
[pos] -1 -1
*-15.018312 204800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] raster_bench.
[treeopen] raster_bench.raster.
[sst_width] 301
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 256
@200
-sync
@28
raster_bench.raster.clk_i
raster_bench.raster.rst_i
@200
-input
@420
raster_bench.raster.dest_pixel0_x_i[15:-16]
raster_bench.raster.dest_pixel0_y_i[15:-16]
raster_bench.raster.dest_pixel1_x_i[15:-16]
raster_bench.raster.dest_pixel1_y_i[15:-16]
raster_bench.raster.dest_pixel2_x_i[15:-16]
raster_bench.raster.dest_pixel2_y_i[15:-16]
raster_bench.raster.triangle.p0_x[15:0]
@421
raster_bench.raster.triangle.p0_y[15:0]
raster_bench.raster.triangle.p1_x[15:0]
raster_bench.raster.triangle.p1_y[15:0]
raster_bench.raster.triangle.p2_x[15:0]
raster_bench.raster.triangle.p2_y[15:0]
@24
raster_bench.raster.clip_pixel0_x_i[15:0]
raster_bench.raster.clip_pixel0_y_i[15:0]
raster_bench.raster.clip_pixel1_x_i[15:0]
raster_bench.raster.clip_pixel1_y_i[15:0]
raster_bench.raster.src_pixel0_x_i[15:0]
raster_bench.raster.src_pixel0_y_i[15:0]
raster_bench.raster.src_pixel1_x_i[15:0]
raster_bench.raster.src_pixel1_y_i[15:0]
raster_bench.raster.target_size_x_i[15:0]
raster_bench.raster.target_size_y_i[15:0]
@28
raster_bench.raster.texture_enable_i
@200
-rect
@24
raster_bench.raster.rect_p0_x[15:0]
raster_bench.raster.rect_p0_y[15:0]
raster_bench.raster.rect_p1_x[15:0]
raster_bench.raster.rect_p1_y[15:0]
raster_bench.raster.u_o[15:0]
raster_bench.raster.v_o[15:0]
raster_bench.raster.x_counter_o[15:0]
raster_bench.raster.y_counter_o[15:0]
@28
raster_bench.raster.line_write_i
raster_bench.raster.rect_write_i
raster_bench.raster.triangle_write_i
raster_bench.raster.clip_write_o
raster_bench.raster.interp_write_o
@200
-triangle
@420
raster_bench.raster.triangle.dest_pixel0_x_i[15:-16]
raster_bench.raster.triangle.dest_pixel0_y_i[15:-16]
raster_bench.raster.triangle.dest_pixel1_x_i[15:-16]
raster_bench.raster.triangle.dest_pixel1_y_i[15:-16]
raster_bench.raster.triangle.dest_pixel2_x_i[15:-16]
raster_bench.raster.triangle.dest_pixel2_y_i[15:-16]
raster_bench.raster.triangle.diff_x1x0[15:-16]
raster_bench.raster.triangle.diff_x2x0[15:-16]
raster_bench.raster.triangle.diff_y1y0[15:-16]
raster_bench.raster.triangle.diff_y2y0[15:-16]
@28
raster_bench.raster.empty_raster
raster_bench.raster.raster_rect_done
raster_bench.raster.raster_rect_line_done
@200
-dut0
[pattern_trace] 1
[pattern_trace] 0
