[timestart] 0
[size] 1366 744
[pos] -1 -1
*-5.518517 105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fragment_bench.
[treeopen] fragment_bench.fragment.
@200
-sync
@28
fragment_bench.fragment.clk_i
fragment_bench.fragment.rst_i
@200
-input
@28
fragment_bench.fragment.color_depth_i[1:0]
@22
fragment_bench.fragment.global_alpha_i[7:0]
fragment_bench.fragment.pixel_color_i[31:0]
@28
fragment_bench.fragment.texture_enable_i
@22
fragment_bench.fragment.tex0_base_i[31:2]
fragment_bench.fragment.tex0_size_x_i[15:0]
fragment_bench.fragment.tex0_size_y_i[15:0]
fragment_bench.fragment.u_i[15:0]
fragment_bench.fragment.v_i[15:0]
fragment_bench.fragment.x_counter_i[15:0]
fragment_bench.fragment.y_counter_i[15:0]
@200
-output
@22
fragment_bench.fragment.pixel_alpha_o[7:0]
fragment_bench.fragment.pixel_color_o[31:0]
fragment_bench.fragment.pixel_x_o[15:0]
fragment_bench.fragment.pixel_y_o[15:0]
@200
-wbm
@28
fragment_bench.fragment.texture_ack_i
@22
fragment_bench.fragment.texture_addr_o[31:2]
fragment_bench.fragment.texture_data_i[31:0]
@28
fragment_bench.fragment.texture_request_o
@22
fragment_bench.fragment.texture_sel_o[3:0]
@200
-pipeline
@28
fragment_bench.fragment.state[1:0]
fragment_bench.fragment.write_i
fragment_bench.fragment.write_request
fragment_bench.fragment.ready_i
fragment_bench.fragment.ready_o
fragment_bench.fragment.write_o
[pattern_trace] 1
[pattern_trace] 0
