[timestart] 0
[size] 1024 744
[pos] -1 -1
*-4.882107 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] color_bench.
@28
color_bench.clk_i
color_bench.color_depth_i[1:0]
@200
-Color to mem
@22
color_bench.color_i[31:0]
@28
color_bench.x_lsb_i[1:0]
@22
color_bench.mem_sel_o[3:0]
color_bench.mem_o[31:0]
@200
-Mem to color
@29
color_bench.x_lsb_i[1:0]
@22
color_bench.mem_i[31:0]
color_bench.col_sel_o[3:0]
color_bench.color_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
