[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon May  7 14:47:10 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/interp.vcd"
[dumpfile_mtime] "Mon May  7 14:46:48 2012"
[dumpfile_size] 188386
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/interp.sav"
[timestart] 23910
[size] 1366 744
[pos] -1 -1
*-14.000000 73000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] interp_bench.
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 327
@200
-sync
@28
interp_bench.interp.clk_i
interp_bench.interp.rst_i
interp_bench.interp.ack_i
interp_bench.interp.ack_o
interp_bench.interp.empty_o
interp_bench.interp.result_full
@23
interp_bench.interp.result_count[3:0]
@28
interp_bench.interp.write_i
interp_bench.interp.write_o
@200
-input
@24
interp_bench.interp.edge0_i[15:0]
interp_bench.interp.edge1_i[15:0]
interp_bench.interp.area_i[15:0]
interp_bench.x_i[15:0]
interp_bench.y_i[15:0]
@200
-output
@24
interp_bench.interp.factor0_o[15:0]
interp_bench.interp.factor1_o[15:0]
interp_bench.x_o[15:0]
interp_bench.y_o[15:0]
@200
-div
@24
interp_bench.interp.phase_counter[4:0]
interp_bench.interp.delay_phase_counter[4:0]
@28
interp_bench.interp.division_enable
interp_bench.interp.division_complete
@24
interp_bench.interp.interp0_div_by_zero
interp_bench.interp.interp0_overflow
interp_bench.interp.interp0_quotient[15:0]
interp_bench.interp.interp0_reminder[15:0]
interp_bench.interp.interp1_div_by_zero
interp_bench.interp.interp1_overflow
interp_bench.interp.interp1_quotient[15:0]
interp_bench.interp.interp1_reminder[15:0]
[pattern_trace] 1
[pattern_trace] 0
