[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon May 21 10:37:07 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/line.vcd"
[dumpfile_mtime] "Mon May 21 10:36:34 2012"
[dumpfile_size] 16566
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/line.sav"
[timestart] 23
[size] 1366 744
[pos] -1 -1
*-5.000000 108 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] line_bench.
[sst_width] 223
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 219
@200
-sync
@28
line_bench.bresenham.clk_i
line_bench.bresenham.rst_i
line_bench.bresenham.busy_o
@200
-input
@420
line_bench.bresenham.pixel0_x_i[15:-16]
line_bench.bresenham.pixel0_y_i[15:-16]
line_bench.bresenham.pixel1_x_i[15:-16]
line_bench.bresenham.pixel1_y_i[15:-16]
@28
line_bench.bresenham.draw_line_i
line_bench.bresenham.read_pixel_i
@200
-bounds
@420
line_bench.bresenham.left_pixel_x[15:-16]
line_bench.bresenham.left_pixel_y[15:-16]
line_bench.bresenham.right_pixel_x[15:-16]
line_bench.bresenham.right_pixel_y[15:-16]
line_bench.bresenham.major_goal[15:0]
@28
line_bench.bresenham.is_inside_screen
@29
line_bench.bresenham.previously_outside_screen
@200
-calc
@420
line_bench.bresenham.xdiff[15:-16]
line_bench.bresenham.ydiff[15:-16]
@28
line_bench.bresenham.minor_slope_positive
@420
line_bench.bresenham.eps_delta_minor[31:-16]
@c00420
line_bench.bresenham.delta_major[15:-16]
@28
(0)line_bench.bresenham.delta_major[15:-16]
(1)line_bench.bresenham.delta_major[15:-16]
(2)line_bench.bresenham.delta_major[15:-16]
(3)line_bench.bresenham.delta_major[15:-16]
(4)line_bench.bresenham.delta_major[15:-16]
(5)line_bench.bresenham.delta_major[15:-16]
(6)line_bench.bresenham.delta_major[15:-16]
(7)line_bench.bresenham.delta_major[15:-16]
(8)line_bench.bresenham.delta_major[15:-16]
(9)line_bench.bresenham.delta_major[15:-16]
(10)line_bench.bresenham.delta_major[15:-16]
(11)line_bench.bresenham.delta_major[15:-16]
(12)line_bench.bresenham.delta_major[15:-16]
(13)line_bench.bresenham.delta_major[15:-16]
(14)line_bench.bresenham.delta_major[15:-16]
(15)line_bench.bresenham.delta_major[15:-16]
(16)line_bench.bresenham.delta_major[15:-16]
(17)line_bench.bresenham.delta_major[15:-16]
(18)line_bench.bresenham.delta_major[15:-16]
(19)line_bench.bresenham.delta_major[15:-16]
(20)line_bench.bresenham.delta_major[15:-16]
(21)line_bench.bresenham.delta_major[15:-16]
(22)line_bench.bresenham.delta_major[15:-16]
(23)line_bench.bresenham.delta_major[15:-16]
(24)line_bench.bresenham.delta_major[15:-16]
(25)line_bench.bresenham.delta_major[15:-16]
(26)line_bench.bresenham.delta_major[15:-16]
(27)line_bench.bresenham.delta_major[15:-16]
(28)line_bench.bresenham.delta_major[15:-16]
(29)line_bench.bresenham.delta_major[15:-16]
(30)line_bench.bresenham.delta_major[15:-16]
(31)line_bench.bresenham.delta_major[15:-16]
@1401200
-group_end
@420
line_bench.bresenham.delta_minor[15:-16]
line_bench.bresenham.eps[31:-16]
@24
line_bench.bresenham.state[2:0]
@200
-output
@24
line_bench.bresenham.major_o[15:0]
line_bench.bresenham.minor_o[15:0]
@28
line_bench.bresenham.x_major_o
line_bench.bresenham.valid_o
[pattern_trace] 1
[pattern_trace] 0
