[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed May 23 12:44:49 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/transform.vcd"
[dumpfile_mtime] "Wed May 23 12:43:40 2012"
[dumpfile_size] 21668
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/transform.sav"
[timestart] 0
[size] 1024 715
[pos] 1365 0
*-4.000000 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] transform_bench.
[sst_width] 223
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 236
@200
-sync
@28
transform_bench.transform.clk_i
transform_bench.transform.rst_i
@200
-MATRIX
@420
transform_bench.transform.aa[15:-16]
transform_bench.transform.ab[15:-16]
transform_bench.transform.ac[15:-16]
transform_bench.transform.ba[15:-16]
transform_bench.transform.bb[15:-16]
transform_bench.transform.bc[15:-16]
transform_bench.transform.ca[15:-16]
transform_bench.transform.cb[15:-16]
transform_bench.transform.cc[15:-16]
transform_bench.transform.tx[15:-16]
transform_bench.transform.ty[15:-16]
transform_bench.transform.tz[15:-16]
@200
-INPUT
@28
transform_bench.transform.forward_i
transform_bench.transform.transform_i
@24
transform_bench.transform.point_id_i[1:0]
@420
transform_bench.transform.x_i[15:-16]
transform_bench.transform.y_i[15:-16]
transform_bench.transform.z_i[15:-16]
@200
-MUL
@421
transform_bench.transform.x_prime[31:-32]
transform_bench.transform.x_prime_trunc[15:-16]
transform_bench.transform.y_prime[31:-32]
transform_bench.transform.y_prime_trunc[15:-16]
transform_bench.transform.z_prime[31:-32]
transform_bench.transform.z_prime_trunc[15:-16]
@200
-TRUNC
@420
transform_bench.p0_x_int[15:0]
transform_bench.p0_y_int[15:0]
transform_bench.transform.p0_z_o[15:0]
transform_bench.p1_x_int[15:0]
transform_bench.p1_y_int[15:0]
transform_bench.transform.p1_z_o[15:0]
transform_bench.p2_x_int[15:0]
transform_bench.p2_y_int[15:0]
transform_bench.transform.p2_z_o[15:0]
@200
-OUTPUT
@420
transform_bench.transform.p0_x_o[15:-16]
transform_bench.transform.p0_y_o[15:-16]
transform_bench.transform.p1_x_o[15:-16]
transform_bench.transform.p1_y_o[15:-16]
transform_bench.transform.p2_x_o[15:-16]
transform_bench.transform.p2_y_o[15:-16]
@24
transform_bench.transform.state[1:0]
@28
transform_bench.transform.ack_o
[pattern_trace] 1
[pattern_trace] 0
