[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed May 23 09:12:26 2012
[*]
[dumpfile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/triangle.vcd"
[dumpfile_mtime] "Wed May 23 09:06:05 2012"
[dumpfile_size] 88004
[savefile] "/home/orkaboy/dev/orsoc/openrisc_graphic-accelerator/bench/verilog/gfx/triangle.sav"
[timestart] 208970
[size] 1024 744
[pos] -1 -1
*-14.000000 209050 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] triangle_bench.
[treeopen] triangle_bench.triangle.
[sst_width] 223
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 301
@200
-sync
@28
triangle_bench.triangle.clk_i
triangle_bench.triangle.rst_i
triangle_bench.triangle.ack_i
triangle_bench.triangle.ack_o
@200
-input
@420
triangle_bench.triangle.dest_pixel0_x_i[15:-16]
triangle_bench.triangle.dest_pixel0_y_i[15:-16]
triangle_bench.triangle.dest_pixel1_x_i[15:-16]
triangle_bench.triangle.dest_pixel1_y_i[15:-16]
triangle_bench.triangle.dest_pixel2_x_i[15:-16]
triangle_bench.triangle.dest_pixel2_y_i[15:-16]
@28
triangle_bench.triangle.texture_enable_i
triangle_bench.triangle.triangle_cull_enable_i
triangle_bench.triangle.triangle_write_i
@200
-Triangle
@420
triangle_bench.triangle.diff_x1x0[15:-16]
triangle_bench.triangle.diff_x2x0[15:-16]
triangle_bench.triangle.diff_y1y0[15:-16]
triangle_bench.triangle.diff_y2y0[15:-16]
triangle_bench.triangle.diff_x1x0_int[15:0]
triangle_bench.triangle.diff_x2x0_int[15:0]
triangle_bench.triangle.diff_y1y0_int[15:0]
triangle_bench.triangle.diff_y2y0_int[15:0]
@24
triangle_bench.triangle.triangle_area0[31:0]
triangle_bench.triangle.triangle_area1[31:0]
@28
triangle_bench.triangle.triangle_done
@200
-Output
@24
triangle_bench.triangle.write_o
triangle_bench.triangle.x_counter_o[15:0]
triangle_bench.triangle.y_counter_o[15:0]
triangle_bench.triangle.state[1:0]
triangle_bench.triangle.triangle_area0[31:0]
triangle_bench.triangle.triangle_area1[31:0]
@420
triangle_bench.triangle.triangle_bound_min_x[15:0]
triangle_bench.triangle.triangle_bound_max_x[15:0]
triangle_bench.triangle.triangle_bound_min_y[15:0]
triangle_bench.triangle.triangle_bound_max_y[15:0]
triangle_bench.triangle.triangle_edge0[31:0]
triangle_bench.triangle.triangle_edge1[31:0]
triangle_bench.triangle.triangle_edge2[31:0]
@421
triangle_bench.triangle.triangle_area_o[31:0]
triangle_bench.triangle.triangle_edge0_o[31:0]
triangle_bench.triangle.triangle_edge1_o[31:0]
@28
triangle_bench.triangle.triangle_valid_pixel
@420
triangle_bench.triangle.triangle_edge0_y2y1[15:0]
triangle_bench.triangle.triangle_edge0_xx1[15:0]
triangle_bench.triangle.triangle_edge0_x2x1[15:0]
triangle_bench.triangle.triangle_edge0_yy1[15:0]
triangle_bench.triangle.triangle_edge1_y0y2[15:0]
triangle_bench.triangle.triangle_edge1_xx2[15:0]
triangle_bench.triangle.triangle_edge1_x0x2[15:0]
triangle_bench.triangle.triangle_edge1_yy2[15:0]
triangle_bench.triangle.triangle_edge2_y1y0[15:0]
triangle_bench.triangle.triangle_edge2_xx0[15:0]
triangle_bench.triangle.triangle_edge2_x1x0[15:0]
triangle_bench.triangle.triangle_edge2_yy0[15:0]
@28
triangle_bench.triangle.triangle_ignore_pixel
triangle_bench.triangle.triangle_line_active
@200
-dut0
-dut1
-dut1_assign
-dut1_genq
-dut1_gens
-divs
-output
@24
triangle_bench.triangle.write_o
triangle_bench.triangle.x_counter_o[15:0]
triangle_bench.triangle.y_counter_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
