
-- description generated by Pat driver v107
--			date : Mon Aug 27 06:36:25 2001


--		sequence : data_in

-- input / output list :
in       vdd B;;
in       vss B;;
in       datain (31 downto 0) X;;
in       emp_buf B;;
in       dt_sended B;;
in       clk B;;
in       rst B;;
out      req_dt B spy ;;
out      dt_ready B spy ;;
out      data64in (63 downto 0) X spy ;;

begin

-- Pattern description :

--                                                 v v d        e d c r  r  d  d                 
--                                                 d s a        m t l s  e  t  a                 
--                                                 d s t        p _ k t  q  _  t                 
--                                                     a        _ s      _  r  a                 
--                                                     i        b e      d  e  6                 
--                                                     n        u n      t  a  4                 
--                                                              f d         d  i                 
--                                                                e         y  n                 
--                                                                d                              


# spy38 : req_dt
# spy39 : dt_ready
# spy40 : data64in 63
# spy41 : data64in 62
# spy42 : data64in 61
# spy43 : data64in 60
# spy44 : data64in 59
# spy45 : data64in 58
# spy46 : data64in 57
# spy47 : data64in 56
# spy48 : data64in 55
# spy49 : data64in 54
# spy50 : data64in 53
# spy51 : data64in 52
# spy52 : data64in 51
# spy53 : data64in 50
# spy54 : data64in 49
# spy55 : data64in 48
# spy56 : data64in 47
# spy57 : data64in 46
# spy58 : data64in 45
# spy59 : data64in 44
# spy60 : data64in 43
# spy61 : data64in 42
# spy62 : data64in 41
# spy63 : data64in 40
# spy64 : data64in 39
# spy65 : data64in 38
# spy66 : data64in 37
# spy67 : data64in 36
# spy68 : data64in 35
# spy69 : data64in 34
# spy70 : data64in 33
# spy71 : data64in 32
# spy72 : data64in 31
# spy73 : data64in 30
# spy74 : data64in 29
# spy75 : data64in 28
# spy76 : data64in 27
# spy77 : data64in 26
# spy78 : data64in 25
# spy79 : data64in 24
# spy80 : data64in 23
# spy81 : data64in 22
# spy82 : data64in 21
# spy83 : data64in 20
# spy84 : data64in 19
# spy85 : data64in 18
# spy86 : data64in 17
# spy87 : data64in 16
# spy88 : data64in 15
# spy89 : data64in 14
# spy90 : data64in 13
# spy91 : data64in 12
# spy92 : data64in 11
# spy93 : data64in 10
# spy94 : data64in 9
# spy95 : data64in 8
# spy96 : data64in 7
# spy97 : data64in 6
# spy98 : data64in 5
# spy99 : data64in 4
# spy100 : data64in 3
# spy101 : data64in 2
# spy102 : data64in 1
# spy103 : data64in 0
<          0 ps> init                            : 1 0 00000000 0 0 0 1 ?1 ?0 ?uuuuuuuuuuuuuuuu ;
<       5000 ps> s0                              : 1 0 00000000 0 0 1 0 ?1 ?0 ?uuuuuuuuuuuuuuuu ;
<      10000 ps> s0                              : 1 0 aaaabbbb 0 0 0 0 ?1 ?0 ?uuuuuuuuuuuuuuuu ;
<      15000 ps> s0                              : 1 0 aaaabbbb 0 1 1 0 ?0 ?0 ?aaaabbbbuuuuuuuu ;
<      20000 ps> s0                              : 1 0 aaaabbbb 0 1 0 0 ?0 ?0 ?aaaabbbbuuuuuuuu ;
<      25000 ps> s1                              : 1 0 aaaabbbb 0 0 1 0 ?1 ?0 ?aaaabbbbuuuuuuuu ;
<      30000 ps> s1                              : 1 0 00002222 0 0 0 0 ?1 ?0 ?aaaabbbbuuuuuuuu ;
<      35000 ps> s2                              : 1 0 00002222 0 1 1 0 ?0 ?0 ?aaaabbbb00002222 ;
<      40000 ps> s2                              : 1 0 00002222 0 1 0 0 ?0 ?0 ?aaaabbbb00002222 ;
<      45000 ps> s3                              : 1 0 00002222 0 0 1 0 ?0 ?1 ?aaaabbbb00002222 ;
<      50000 ps> s3                              : 1 0 00002222 0 0 0 0 ?0 ?1 ?aaaabbbb00002222 ;
<      55000 ps> s4                              : 1 0 00002222 1 0 1 0 ?1 ?0 ?aaaabbbb00002222 ;
<      60000 ps> s4                              : 1 0 cccc0000 1 0 0 0 ?1 ?0 ?aaaabbbb00002222 ;
<      65000 ps> s0                              : 1 0 cccc0000 1 1 1 0 ?0 ?0 ?cccc000000002222 ;
<      70000 ps> s0                              : 1 0 cccc0000 1 1 0 0 ?0 ?0 ?cccc000000002222 ;
<      75000 ps> s1                              : 1 0 cccc0000 1 0 1 0 ?1 ?0 ?cccc000000002222 ;
<      80000 ps> s1                              : 1 0 abcd1234 1 0 0 0 ?1 ?0 ?cccc000000002222 ;
<      85000 ps> s2                              : 1 0 abcd1234 1 1 1 0 ?0 ?0 ?cccc0000abcd1234 ;
<      90000 ps> s2                              : 1 0 abcd1234 1 1 0 0 ?0 ?0 ?cccc0000abcd1234 ;
<      95000 ps> s3                              : 1 0 abcd1234 0 0 1 0 ?0 ?1 ?cccc0000abcd1234 ;
<     100000 ps> s3                              : 1 0 abcd1234 0 0 0 0 ?0 ?1 ?cccc0000abcd1234 ;

end;
