
-- description generated by Pat driver v107
--			date : Mon Aug 27 00:11:18 2001


--		sequence : data_in

-- input / output list :
in       vdd B;;
in       vss B;;
in       datain (31 downto 0) X;;
in       emp_buf B;;
in       dt_sended B;;
in       clk B;;
in       rst B;;
out      req_dt B;;
out      dt_ready B;;
out      data64in (63 downto 0) X;;

begin

-- Pattern description :

--                                 v v d        e d c r  r  d  d                 
--                                 d s a        m t l s  e  t  a                 
--                                 d s t        p _ k t  q  _  t                 
--                                     a        _ s      _  r  a                 
--                                     i        b e      d  e  6                 
--                                     n        u n      t  a  4                 
--                                              f d         d  i                 
--                                                e         y  n                 
--                                                d                              

path_1                           : 1 0 00000000 0 0 0 0 ?u ?u ?uuuuuuuuuuuuuuuu ;

end;
