
-- description generated by Pat driver v107
--			date : Mon Aug 27 07:45:51 2001


--		sequence : data_out

-- input / output list :
in       vdd B;;
in       vss B;;
in       data64out (63 downto 0) X;;
in       emp_bufout B;;
in       cp_ready B;;
in       clk B;;
in       rst B;;
out      req_cp B spy ;;
out      cp_sended B spy ;;
out      dataout (31 downto 0) X spy ;;

begin

-- Pattern description :

--                                                 v v d                e c c r  r  c  d         
--                                                 d s a                m p l s  e  p  a         
--                                                 d s t                p _ k t  q  _  t         
--                                                     a                _ r      _  s  a         
--                                                     6                b e      c  e  o         
--                                                     4                u a      p  n  u         
--                                                     o                f d         d  t         
--                                                     u                o y         e            
--                                                     t                u           d            
--                                                                      t                        


# spy70 : req_cp
# spy71 : cp_sended
# spy72 : dataout 31
# spy73 : dataout 30
# spy74 : dataout 29
# spy75 : dataout 28
# spy76 : dataout 27
# spy77 : dataout 26
# spy78 : dataout 25
# spy79 : dataout 24
# spy80 : dataout 23
# spy81 : dataout 22
# spy82 : dataout 21
# spy83 : dataout 20
# spy84 : dataout 19
# spy85 : dataout 18
# spy86 : dataout 17
# spy87 : dataout 16
# spy88 : dataout 15
# spy89 : dataout 14
# spy90 : dataout 13
# spy91 : dataout 12
# spy92 : dataout 11
# spy93 : dataout 10
# spy94 : dataout 9
# spy95 : dataout 8
# spy96 : dataout 7
# spy97 : dataout 6
# spy98 : dataout 5
# spy99 : dataout 4
# spy100 : dataout 3
# spy101 : dataout 2
# spy102 : dataout 1
# spy103 : dataout 0
<          0 ps> init                            : 1 0 0000000000000000 0 0 0 1 ?1 ?0 ?uuuuuuuu ;
<       5000 ps> s0                              : 1 0 0000000000000000 0 0 1 0 ?1 ?0 ?uuuuuuuu ;
<      10000 ps> s0                              : 1 0 aaaabbbb00002222 0 0 0 0 ?1 ?0 ?uuuuuuuu ;
<      15000 ps> s0                              : 1 0 aaaabbbb00002222 0 1 1 0 ?0 ?0 ?aaaabbbb ;
<      20000 ps> s0                              : 1 0 aaaabbbb00002222 0 1 0 0 ?0 ?0 ?aaaabbbb ;
<      25000 ps> s1                              : 1 0 aaaabbbb00002222 0 0 1 0 ?0 ?1 ?aaaabbbb ;
<      30000 ps> s1                              : 1 0 aaaabbbb00002222 0 0 0 0 ?0 ?1 ?aaaabbbb ;
<      35000 ps> s2                              : 1 0 aaaabbbb00002222 1 0 1 0 ?0 ?0 ?00002222 ;
<      40000 ps> s2                              : 1 0 aaaabbbb00002222 1 0 0 0 ?0 ?0 ?00002222 ;
<      45000 ps> s3                              : 1 0 aaaabbbb00002222 0 0 1 0 ?0 ?1 ?00002222 ;
<      50000 ps> s3                              : 1 0 aaaabbbb00002222 0 0 0 0 ?0 ?1 ?00002222 ;
<      55000 ps> s4                              : 1 0 aaaabbbb00002222 1 0 1 0 ?1 ?0 ?aaaabbbb ;
<      60000 ps> s4                              : 1 0 5555555577777777 1 0 0 0 ?1 ?0 ?aaaabbbb ;
<      65000 ps> s0                              : 1 0 5555555577777777 0 1 1 0 ?0 ?0 ?55555555 ;
<      70000 ps> s0                              : 1 0 5555555577777777 0 1 0 0 ?0 ?0 ?55555555 ;
<      75000 ps> s1                              : 1 0 5555555577777777 0 0 1 0 ?0 ?1 ?55555555 ;
<      80000 ps> s1                              : 1 0 5555555577777777 0 0 0 0 ?0 ?1 ?55555555 ;
<      85000 ps> s2                              : 1 0 5555555577777777 1 0 1 0 ?0 ?0 ?77777777 ;
<      90000 ps> s2                              : 1 0 5555555577777777 1 0 0 0 ?0 ?0 ?77777777 ;
<      95000 ps> s3                              : 1 0 5555555577777777 0 0 1 0 ?0 ?1 ?77777777 ;
<     100000 ps> s3                              : 1 0 5555555577777777 0 0 0 0 ?0 ?1 ?77777777 ;
<     105000 ps> s4                              : 1 0 5555555577777777 0 0 1 0 ?0 ?1 ?77777777 ;
<     110000 ps> s4                              : 1 0 5555555577777777 0 0 0 0 ?0 ?1 ?77777777 ;

end;
