assign wb_clk_i   = clk;

assign wb_jsp_dat_i = {jsp_data_in,jsp_data_in,jsp_data_in,jsp_data_in};
assign wb_jsp_stb_i = jsp_data_in_stb;

reg [7:0]  jsp_data_in ;
reg        jsp_data_in_stb ;






initial
begin
exp_jsp_data_out  <= 8'h00;
mask_jsp_data_out <= 8'h00;
jsp_data_in       <= 8'h00;
jsp_data_in_stb   <= 1'b0;

end


assign rst_i          = test_logic_reset_o;
assign tdo_i          = tdo_o;
assign bsr_tdo_i      = 1'b0;
assign tck_i          = syn_clk;
assign capture_dr_i   = syn_capture_dr;
assign shift_dr_i     = syn_shift_dr;
assign update_dr_i    = syn_update_dr;
assign debug_select_i = syn_select;
assign tdi_i          = syn_tdi_o;