Gaisler USB 2.0 Host Controller enable
CONFIG_GRUSBHC_ENABLE
  Say Y here to enable the Gaisler Research USB 2.0 Host Controller.
  The core contains one EHCI controller which can be configured to
  contain 0 to 15 UHCI companion controllers. The controller can also
  be configured to exclude the EHCI controller. The EHCI controller
  contains one AHB master interface to access memory and one APB slave
  for accessing control registers. The UHCI controller contains one AHB
  master interface for accessing memory and one AHB slave interface for
  accessing control registers.

Gaisler Enhanced Host Controller enable
CONFIG_GRUSBHC_EHC
  Say Y here to enable the Gaisler Research Enhanced Host Controller.
  This USB 2.0 controller implements the Enhanced Host Controller 
  Interface and supports High-Speed USB traffic. 

Gaisler Universal Host Controller enable
CONFIG_GRUSBHC_UHC
  Say Y here to enable the Gaisler Research Universal Host Controller.
  This USB 1.1 controller implements the Universal Host Controller
  Interface and supports Full- and Low-Speed USB traffic. Controllers
  of this type will be configured as companion controllers if the
  Enhanced Host Controller is enabled.

CONFIG_GRUSBHC_NCC
  Number of companion (universal) host controllers. A universal host
  controller may handle up to fifteen ports. Some designers choose
  to implement one universal host controller per port. If you are
  unsure, set this value to 1 to let one controller handle all ports.
  
CONFIG_GRUSBHC_NPORTS
  Number of transceivers connected to the core.

CONFIG_GRUSBHC_ULPI
  Select the interface of the transceiver(s) that the core will be
  connected to.

CONFIG_GRUSBHC_VBUSEXT
  Selects the source for bus power generation. Select External if
  external USB power switch is used (recommended for USB hosts) or
  select Internal if not USB power switch is present and ULPI
  transceiver should generate VBUS.  

CONFIG_GRUSBHC_FAULTL
  Selects active level of fault signal from external USB power switch.
  Select None if the external USB power switch does'nt have fault 
  detection.

CONFIG_GRUSBHC_ENABLEH
  Selects the active level of the outgoing vbus enable signal
  (connected between the core's drvvbus output and a USB power switch
  enable input). The UTMI+ specification defines the drvvbus signal to be
  active high, but GRUSBHC can be configured with an active low
  drvvbus in order to support more USB power switches without the
  need for an external inverter.

CONFIG_GRUSBHC_FAULT2H
  Selects the active level of the incoming vbus valid indicator
  (connected between the core's vbusvalid input and a USB power switch
  fault ouput). The UTMI+ specification defines the vbusvalid signal to be
  active high, but GRUSBHC can be configured with an active low
  vbusvalid in order to support more USB power switches without the
  need for an external inverter.

CONFIG_GRUSBHC_ENDIAN
  The host controller works internally with little endian. If the
  controller is connected to a big endian bus (such as the AMBA bus
  in GRLIB) endian conversion must be enabled.

CONFIG_GRUSBHC_BEREGS
  With this option enabled the register space will be arranged 
  according to big endian addressing. If this option is 
  not enabled the register space of both controllers will be
  byte swapped. See the IP core user's manual for details.

CONFIG_GRUSBHC_BEDESC
  With this option enabled the in-memory transfer descriptors will
  be in big endian format. Without this option software must byte 
  swap all descriptors.

CONFIG_GRUSBHC_BWRD
  Maximum burst length in words.

CONFIG_GRUSBHC_NPCC
  Number of ports per companion controller. This option must be 
  consistent with number of ports and number of companion 
  controllers. Number of companion controller multiplied with 
  this value may not be less than the total number of ports. 
  In addition, there can not be a companion controller that is left 
  without ports.

CONFIG_GRUSBHC_PRR
  If CONFIG_GRUSBHC_PRR are disabled the lowest CONFIG_GRUSBHC_NPCC
  ports are routed to the lowest numbered companion controller and
  so on. If CONFIG_GRUSBHC_PRR is enabled each port can be 
  individually routed to a specific companion controller. 


CONFIG_GRUSBHC_PR1
  The companion controller that port 1 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR2
  The companion controller that port 2 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR3
  The companion controller that port 3 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR4
  The companion controller that port 4 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR5
  The companion controller that port 5 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR6
  The companion controller that port 6 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR7
  The companion controller that port 7 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR8
  The companion controller that port 8 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR9
  The companion controller that port 9 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR10
  The companion controller that port 10 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR11
  The companion controller that port 11 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR12
  The companion controller that port 12 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR13
  The companion controller that port 13 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR14
  The companion controller that port 14 should be routed to. Unused
  ports should have their value set to 0.

CONFIG_GRUSBHC_PR15
  The companion controller that port 15 should be routed to. Unused
  ports should have their value set to 0.

