Gaisler Research USB 2.0 Device Controller enable
CONFIG_GRUSBDC_ENABLE
  Say Y here to enable the Gaisler Research USB 2.0 Device Controller.
  The core can be configured with 1-16 IN endpoints and 1-16 OUT 
  endpoints (including endpoint zero). The core use an AHB slave
  interface for configuration. For data transfers the the user have the
  option of adding an AHB master interface for DMA, or to use the slave
  interface. The core supports 8-bit and 16-bit UTMI/UTMI+ and 
  ULPI interfaces towards the USB transceiver.

CONFIG_GRUSBDC_AHBMST
  Say Y here to enable the AHB master interface and DMA. When master
  interface is disabled all data transfers are handled with the AHB
  slave interface.

CONFIG_GRUSBDC_ULPI
  Select the interface of the USB transceiver that the core will be
  connected to.

CONFIG_GRUSBDC_NEPI
  Select number of IN endpoints (including endpoint zero).
  Valid range is 1 - 16.

CONFIG_GRUSBDC_NEPO
  Select number of OUT endpoints (including endpoint zero).
  Valid range is 1 - 16.

CONFIG_GRUSBDC_I0
  Select buffer size (in bytes) for IN endpoint 0.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O0
  Select buffer size (in bytes) for OUT endpoint 0.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I1
  Select buffer size (in bytes) for IN endpoint 1.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O1
  Select buffer size (in bytes) for OUT endpoint 1.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I2
  Select buffer size (in bytes) for IN endpoint 2.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O2
  Select buffer size (in bytes) for OUT endpoint 2.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I3
  Select buffer size (in bytes) for IN endpoint 3.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O3
  Select buffer size (in bytes) for OUT endpoint 3.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I4
  Select buffer size (in bytes) for IN endpoint 4.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O4
  Select buffer size (in bytes) for OUT endpoint 4.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I5
  Select buffer size (in bytes) for IN endpoint 5.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O5
  Select buffer size (in bytes) for OUT endpoint 5.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I6
  Select buffer size (in bytes) for IN endpoint 6.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O6
  Select buffer size (in bytes) for OUT endpoint 6.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I7
  Select buffer size (in bytes) for IN endpoint 7.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O7
  Select buffer size (in bytes) for OUT endpoint 7.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I8
  Select buffer size (in bytes) for IN endpoint 8.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O8
  Select buffer size (in bytes) for OUT endpoint 8.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I9
  Select buffer size (in bytes) for IN endpoint 9.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O9
  Select buffer size (in bytes) for OUT endpoint 9.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I10
  Select buffer size (in bytes) for IN endpoint 10.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O10
  Select buffer size (in bytes) for OUT endpoint 10.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I11
  Select buffer size (in bytes) for IN endpoint 11.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O11
  Select buffer size (in bytes) for OUT endpoint 11.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I12
  Select buffer size (in bytes) for IN endpoint 12.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O12
  Select buffer size (in bytes) for OUT endpoint 12.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I13
  Select buffer size (in bytes) for IN endpoint 13.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O13
  Select buffer size (in bytes) for OUT endpoint 13.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I14
  Select buffer size (in bytes) for IN endpoint 14.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O14
  Select buffer size (in bytes) for OUT endpoint 14.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_I15
  Select buffer size (in bytes) for IN endpoint 15.
  Valid range is 8 - 3072.

CONFIG_GRUSBDC_O15
  Select buffer size (in bytes) for OUT endpoint 15.
  Valid range is 8 - 3072.

