##############################################################
##############################################################
##############################################################
SET designentry = VHDL
SET BusFormat = BusFormatAngleBracketNotRipped
SET devicefamily = spartan6
SET device = xc6slx9
SET package = ftg256
SET speedgrade = -3
SET FlowVendor = Foundation_ISE
SET VerilogSim = True
SET VHDLSim = True
SELECT MIG family Xilinx,_Inc. 3.5
CSET component_name=mem0
CSET xml_input_file=./mem0/user_design/mig.prj
