; Definitions of target machine for GNU compiler,
; for the SCARTS micro controller.
; Copyright (C) 1998, 1999, 2000, 2001, 2002, 2004, 2005 Free Software Foundation, Inc.
; Contributed by Wolfgang Puffitsch <hausen@gmx.at>
; 
; This file is part of the SCARTS port of GCC
; 
; GNU CC is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
; 
; GNU CC is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GNU CC; see the file COPYING.  If not, write to
; the Free Software Foundation, 59 Temple Place - Suite 330,
; Boston, MA 02111-1307, USA.

masmrtl
Target Report Mask(RTL_DUMP)
Dump each insn's rtl to the asm file

masmsize
Target Report Mask(INSN_SIZE_DUMP)
Output instruction sizes to the asm file

mdeb
Target Report Mask(ALL_DEBUG)
Print messages for debugging the compiler

mmcu=
Target RejectNegative Joined Var(scarts32_mcu_name) Init("scarts32")
Specify the MCU name
