[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Sun Jun 30 14:29:14 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__Mos6502/ip/T6502/sim/icarus/io_poll_2/TestBench.vcd"
[dumpfile_mtime] "Sun Jun 30 14:27:48 2013"
[dumpfile_size] 9864379
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/Mos6502/ip/T6502/sim/icarus/io_poll_2/wave.sav"
[timestart] 8900
[size] 1613 999
[pos] -1 -1
*-15.000000 94300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.uart_model.
[sst_width] 331
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 424
@28
TB.test.START
TB.test.clk
TB.test.cts_pad_in
@22
TB.test.ext_addr[23:1]
TB.test.ext_rdata[15:0]
@28
TB.test.flashcs_n_out
@22
TB.test.gpio_0_in[7:0]
TB.test.gpio_0_oe[7:0]
TB.test.gpio_0_out[7:0]
TB.test.memadr_out[23:1]
TB.test.memdb_out[15:0]
@28
TB.test.ps2_clk
TB.test.ps2_data
TB.test.ramclk_out
TB.test.ramwait_in
TB.test.rts_pad_out
TB.test.uart_txd_pad_out
TB.test.uart_rxd_pad_in
TB.test.vga_blue_pad_out[1:0]
TB.test.vga_green_pad_out[2:0]
TB.test.vga_red_pad_out[2:0]
TB.test.vga_hsync_n_pad_out
TB.test.vga_vsync_n_pad_out
@22
TB.test.uart_model.rcv_byte.byte_in[7:0]
TB.test.uart_model.serial_rcvr.shift_buffer[7:0]
@29
TB.test.uart_model.serial_rcvr.stop_cnt
[pattern_trace] 1
[pattern_trace] 0
