set_global_assignment -name TOP_LEVEL_ENTITY altera_de_II_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name VHDL_FILE "D:/user/matilail/funbase/opencores_lib/trunk/TUT/ip.hwp.accelerator/sig_gen/1.0/src/sig_gen.vhd"
set_global_assignment -name VHDL_FILE "D:/user/matilail/funbase/opencores_lib/trunk/TUT/ip.hwp.accelerator/port_blinker/1.0/src/port_blinker.vhd"
set_global_assignment -name VHDL_FILE "D:/user/matilail/funbase/opencores_lib/trunk/TUT/soc/altera_de_II_demo/1.0/vhd/altera_de_II_demo.vhd"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EP2C5F256C8
