# NET "CLK" TNM_NET = "CLK";
# TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50 %;
# NET "CLK"  LOC = "K14" | IOSTANDARD = LVCMOS33 ;

NET "IFCLK" TNM_NET = "IFCLK";
TIMESPEC "TS_IFCLK" = PERIOD "IFCLK" 20 ns HIGH 50 %;
NET "IFCLK"  LOC = "J14" | IOSTANDARD = LVCMOS33 ;

# TIMESPEC "TS_CLK_IFCLK" = FROM "CLK" TO "IFCLK" 3ns DATAPATHONLY;
# TIMESPEC "TS_IFCLK_CLK" = FROM "IFCLK" TO "CLK" 3ns DATAPATHONLY;

NET "RESET" LOC = "R3" | IOSTANDARD = LVCMOS33 ;			# PA0
NET "SLOE"  LOC = "T3" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# PA2
NET "CONT"  LOC = "R11" | IOSTANDARD = LVCMOS33 ;			# PA3
NET "FIFOADR0"  LOC = "T5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA4
NET "FIFOADR1"  LOC = "N11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA5
NET "PKTEND"  LOC = "T11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA6
# NET "PA7"  LOC = "T10" | IOSTANDARD = LVCMOS33 ;

NET "FD<0>"  LOC = "C16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ; 
NET "FD<1>"  LOC = "C15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<2>"  LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<3>"  LOC = "D14" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<4>"  LOC = "E13" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<5>"  LOC = "E12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<6>"  LOC = "F16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<7>"  LOC = "F15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<8>"  LOC = "P10" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<9>"  LOC = "N12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<10>"  LOC = "P12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<11>"  LOC = "N5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<12>"  LOC = "P5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<13>"  LOC = "L8" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<14>"  LOC = "L7" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<15>"  LOC = "R5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;

# NET "PC<0>"  LOC = "G12" | IOSTANDARD = LVCMOS33 ;
# NET "PC<1>"  LOC = "G11" | IOSTANDARD = LVCMOS33 ;
# NET "PC<2>"  LOC = "H15" | IOSTANDARD = LVCMOS33 ;
# NET "PC<3>"  LOC = "M14" | IOSTANDARD = LVCMOS33 ;
# NET "pc<4>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
# NET "pc<5>"  LOC = "H14" | IOSTANDARD = LVCMOS33 ;
# NET "pc<6>"  LOC = "H11" | IOSTANDARD = LVCMOS33 ;
# NET "pc<7>"  LOC = "H13" | IOSTANDARD = LVCMOS33 ;

NET "FLAGB"  LOC = "G16" | IOSTANDARD = LVCMOS33 ;

NET "SLRD"  LOC = "K11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "SLWR"  LOC = "J11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
