m255
K3
13
Z0 cModel Technology
Z1 dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Pallclkgen
Z2 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z3 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z4 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z7 DPx7 techmap 7 gencomp 0 22 ieGYl:j<AWL2]]I^OLbFD3
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 w1222856210
Z10 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allclkgen.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allclkgen.vhd
l0
L30
V;^4^Qc2dIUUh:UnTEo4@;1
Z11 OE;C;6.3f;37
31
Z12 Mx7 4 ieee 14 std_logic_1164
Z13 Mx6 7 techmap 7 gencomp
Z14 Mx5 5 grlib 4 amba
Z15 Mx4 4 ieee 11 numeric_std
Z16 Mx3 3 std 6 textio
Z17 Mx2 5 grlib 6 stdlib
Z18 Mx1 5 grlib 7 version
Z19 o-work techmap -93 -source -nowarn 1 -nowarn 5 -cover s
Z20 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Pallddr
R2
R3
R4
R5
R6
R7
R8
R9
R10
8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allddr.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allddr.vhd
l0
L30
VJz[S5`X=EFnbTSnV?Me572
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Pallmem
R8
R9
R10
8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allmem.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allmem.vhd
l0
L28
VcmUQWe?;oPEeCTXQ:ib@T2
R11
31
Z21 Mx1 4 ieee 14 std_logic_1164
R19
R20
Pallpads
R2
R3
R4
R5
R6
R7
R8
R9
R10
8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allpads.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allpads.vhd
l0
L30
V:7AFUM>5[<@n0kDMR;:a42
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Palltap
R8
R9
R10
8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/alltap.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/alltap.vhd
l0
L29
V;^Ba1GXQ94Ji=Fz@Sd<`Q2
R11
31
R21
R19
R20
Eclkand
R9
Z22 DPx4 work 9 allclkgen 0 22 ;^4^Qc2dIUUh:UnTEo4@;1
R2
R3
R4
R5
R6
Z23 DPx4 work 7 gencomp 0 22 ieGYl:j<AWL2]]I^OLbFD3
R8
R10
Z24 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkand.vhd
Z25 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkand.vhd
l0
L30
Vk]L5hGHLEcH38QAYkVLS52
R11
31
R19
R20
Artl
R22
R2
R3
R4
R5
R6
R23
R8
DEx4 work 6 clkand 0 22 k]L5hGHLEcH38QAYkVLS52
l42
L40
Vi:R2zZhJjRL_AUzITkdNz0
R11
31
Z26 Mx8 4 ieee 14 std_logic_1164
Z27 Mx7 4 work 7 gencomp
Z28 Mx6 5 grlib 4 amba
Z29 Mx5 4 ieee 11 numeric_std
Z30 Mx4 3 std 6 textio
Z31 Mx3 5 grlib 6 stdlib
Z32 Mx2 5 grlib 7 version
Z33 Mx1 4 work 9 allclkgen
R19
R20
Eclkand_unisim
R9
Z34 DEx6 unisim 7 bufgmux 0 22 ^`F26TTg3ZalA?7<Af0Jb3
R8
R10
Z35 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd
Z36 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd
l0
L878
V>^ceeNfKQW6J;S[Dcll=:3
R11
31
R19
R20
Artl
R8
DEx4 work 13 clkand_unisim 0 22 >^ceeNfKQW6J;S[Dcll=:3
l896
L886
V1nLlb2VK_9W?I<_iVm5D?1
R11
31
R21
R19
R20
Eclkbuf_xilinx
R9
Z37 DEx6 unisim 7 bufgdll 0 22 T9akj1i1ObKj]8YjiUh2]2
Z38 DEx6 unisim 4 bufg 0 22 >i7gTFW>YAHP?fDhgT1mM3
R34
R8
R10
Z39 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd
Z40 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd
l0
L33
V@ChX^eAo90YSDU=iMU73^0
R11
31
R19
R20
Artl
R8
DEx4 work 13 clkbuf_xilinx 0 22 @ChX^eAo90YSDU=iMU73^0
l50
L42
VTJkIPa]IKl0N^Xa@Gh=7d0
R11
31
R21
R19
R20
Eclkgen
R9
Z41 DPx7 techmap 9 allclkgen 0 22 ;^4^Qc2dIUUh:UnTEo4@;1
R2
R3
R4
R5
R6
R7
R8
R10
Z42 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkgen.vhd
Z43 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkgen.vhd
l0
L31
ViXVjjQ3]lES[[z1nenPBm3
R11
31
R19
R20
Astruct
R41
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 clkgen 0 22 iXVjjQ3]lES[[z1nenPBm3
l62
L60
VzTG_2I3AfX_hLj`JO^E1j1
R11
31
R26
Z44 Mx7 7 techmap 7 gencomp
R28
R29
R30
R31
R32
Mx1 7 techmap 9 allclkgen
R19
R20
Eclkgen_spartan3
R9
R6
R7
R34
R37
Z45 DEx6 unisim 3 dcm 0 22 [IXCkW2]gF;1odD6zhFVb1
R38
R2
R4
R5
R3
R8
R10
R35
R36
l0
L462
VY_I3`XFYcEmUa=cL`g8E_2
R11
31
R19
R20
Astruct
R6
R7
R2
R4
R5
R3
R8
DEx4 work 15 clkgen_spartan3 0 22 Y_I3`XFYcEmUa=cL`g8E_2
l546
L489
V]_BJ?0EZPEa`;_9WFYoA12
R11
31
R12
Z46 Mx6 5 grlib 6 stdlib
R29
R30
Z47 Mx3 5 grlib 7 version
Z48 Mx2 7 techmap 7 gencomp
Z49 Mx1 5 grlib 4 amba
R19
R20
Eclkgen_virtex
R9
R6
R7
R37
Z50 DPx6 unisim 4 vpkg 0 22 <mke0fPaMzX<CB6c7:FS;1
Z51 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z52 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
DEx6 unisim 6 clkdll 0 22 P1@i`L;kL^1<6NB4^dTzO3
R38
R2
R4
R5
R3
R8
R10
R35
R36
l0
L251
Vo:5;zB_DJSn]YX[gTkmo01
R11
31
R19
R20
Artl
R6
R7
R50
R51
R52
R2
R4
R5
R3
R8
DEx4 work 13 clkgen_virtex 0 22 o:5;zB_DJSn]YX[gTkmo01
l295
L273
V3I]6i=B25hJgE[Rm7@3n51
R11
31
Z53 Mx10 4 ieee 14 std_logic_1164
Z54 Mx9 5 grlib 6 stdlib
Z55 Mx8 4 ieee 11 numeric_std
Z56 Mx7 3 std 6 textio
Z57 Mx6 5 grlib 7 version
Mx5 4 ieee 16 vital_primitives
Mx4 4 ieee 12 vital_timing
Z58 Mx3 6 unisim 4 vpkg
R48
R49
R19
R20
Eclkgen_virtex2
R9
R6
R7
R34
R37
R45
R38
R2
R4
R5
R3
R8
R10
R35
R36
l0
L45
V18D2fS?:O:hOP0j0YV_J93
R11
31
R19
R20
Astruct
R6
R7
R2
R4
R5
R3
R8
DEx4 work 14 clkgen_virtex2 0 22 18D2fS?:O:hOP0j0YV_J93
l129
L72
V6jm3QkCCFbR[8j91UZ9hX3
R11
31
R12
R46
R29
R30
R47
R48
R49
R19
R20
Eclkgen_virtex5
R9
R6
R7
R34
R37
R45
R38
R2
R4
R5
R3
R8
R10
R35
R36
l0
L674
VThmKJ15oEd]9HbIh[FaZ<3
R11
31
R19
R20
Astruct
R6
R7
R2
R4
R5
R3
R8
DEx4 work 14 clkgen_virtex5 0 22 ThmKJ15oEd]9HbIh[FaZ<3
l760
L701
VjLJL2>OBKM1H`TTH<;:QQ2
R11
31
R12
R46
R29
R30
R47
R48
R49
R19
R20
Eclkmul_virtex2
R9
R6
R7
R45
R38
R2
R4
R5
R3
R8
R10
R35
R36
l0
L362
VU=Ok3_Y^j;O5IG[Q3JbNi0
R11
31
R19
R20
Astruct
R6
R7
R2
R4
R5
R3
R8
DEx4 work 14 clkmul_virtex2 0 22 U=Ok3_Y^j;O5IG[Q3JbNi0
l432
L372
V9Yb[mIc3Hl^R;mJao7G3X0
R11
31
R12
R46
R29
R30
R47
R48
R49
R19
R20
Eclkmux
R9
R22
R2
R3
R4
R5
R6
R23
R8
R10
Z59 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkmux.vhd
Z60 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkmux.vhd
l0
L30
V[[Q;Pb[QCWIGk?X^nI81_0
R11
31
R19
R20
Artl
R22
R2
R3
R4
R5
R6
R23
R8
DEx4 work 6 clkmux 0 22 [[Q;Pb[QCWIGk?X^nI81_0
l43
L41
VN96o68VP:bg4^WX8E^be:3
R11
31
R26
R27
R28
R29
R30
R31
R32
R33
R19
R20
Eclkmux_unisim
R9
R34
R8
R10
R35
R36
l0
L908
V^Q=Pm8:@bd5G4jnBN8:gZ2
R11
31
R19
R20
Artl
R8
DEx4 work 13 clkmux_unisim 0 22 ^Q=Pm8:@bd5G4jnBN8:gZ2
l924
L916
VO8U@7^UU@CTX97V48<3o_3
R11
31
R21
R19
R20
Eclkmux_xilinx
R9
R34
R8
R10
R39
R40
l0
L71
VM:^T7>emTjBGX08iSMP310
R11
31
R19
R20
Artl
R8
DEx4 work 13 clkmux_xilinx 0 22 M:^T7>emTjBGX08iSMP310
l81
L79
V[1iNVS6KSTIH3hdfL19HW2
R11
31
R21
R19
R20
Eclkpad
R9
Z61 DPx7 techmap 7 allpads 0 22 :7AFUM>5[<@n0kDMR;:a42
R2
R3
R4
R5
R6
R7
R8
R10
Z62 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad.vhd
Z63 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad.vhd
l0
L31
VR6kSB8<o:dEH9^MI5[VUR0
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 clkpad 0 22 R6kSB8<o:dEH9^MI5[VUR0
l39
L38
V2W`oJe_VeKC;hM@jn6lZW2
R11
31
R26
R44
R28
R29
R30
R31
R32
Z64 Mx1 7 techmap 7 allpads
R19
R20
Eclkpad_ds
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z65 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad_ds.vhd
Z66 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad_ds.vhd
l0
L31
V9MYcH5E8bh1B@Mb4YM>:Q2
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 clkpad_ds 0 22 9MYcH5E8bh1B@Mb4YM>:Q2
l38
L36
V9@k5PhCZaCf:nWZ1JdmKP0
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Ecpu_disas_net
R9
Z67 DPx5 grlib 11 sparc_disas 0 22 PQGlQjKN3oRJUHU_``^eo2
Z68 DPx5 grlib 5 sparc 0 22 V?<gP3l3^R_G3imizgJ`k2
R2
R4
R5
R3
R8
R10
Z69 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/cpu_disas_net.vhd
Z70 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/cpu_disas_net.vhd
l0
L34
V@lMU`4mki=SWog:>D0WFO3
R11
31
R19
R20
Abehav
R67
R68
R2
R4
R5
R3
R8
DEx4 work 13 cpu_disas_net 0 22 @lMU`4mki=SWog:>D0WFO3
l52
L51
V7@MznH7EIm`biGV<04lZO2
R11
31
R12
R46
R29
R30
R47
Z71 Mx2 5 grlib 5 sparc
Z72 Mx1 5 grlib 11 sparc_disas
R19
R20
Eddr2phy
R9
Z73 DPx7 techmap 6 allddr 0 22 Jz[S5`X=EFnbTSnV?Me572
R6
R7
R2
R4
R5
R3
R8
R10
Z74 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddrphy.vhd
Z75 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddrphy.vhd
l0
L222
VBzin4?MQh_@0^zL?G7V`e3
R11
31
R19
R20
Artl
R73
R6
R7
R2
R4
R5
R3
R8
DEx4 work 7 ddr2phy 0 22 Bzin4?MQh_@0^zL?G7V`e3
l277
L275
VCWOM1l8:[OAe80E7FEmc00
R11
31
R26
Z76 Mx7 5 grlib 6 stdlib
Z77 Mx6 4 ieee 11 numeric_std
Z78 Mx5 3 std 6 textio
Z79 Mx4 5 grlib 7 version
Z80 Mx3 7 techmap 7 gencomp
Z81 Mx2 5 grlib 4 amba
Z82 Mx1 7 techmap 6 allddr
R19
R20
Eddr_ireg
R9
R73
R2
R3
R4
R5
R6
R7
R8
R10
Z83 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddr_ireg.vhd
Z84 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddr_ireg.vhd
l0
L30
V[UXAYk2CNLg[E]^;Rb;m:3
R11
31
R19
R20
Artl
R73
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ddr_ireg 0 22 [UXAYk2CNLg[E]^;Rb;m:3
l43
L42
VEEUOP8GX`dEhiPnAYQ2aJ3
R11
31
R26
R44
R28
R29
R30
R31
R32
R82
R19
R20
Eddr_oreg
R9
R73
R2
R3
R4
R5
R6
R7
R8
R10
Z85 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddr_oreg.vhd
Z86 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ddr_oreg.vhd
l0
L30
VIfMhjbPKT_5o1=KXJT?i`3
R11
31
R19
R20
Artl
R73
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ddr_oreg 0 22 IfMhjbPKT_5o1=KXJT?i`3
l43
L42
VM2]Bmac?878j7KJR83U102
R11
31
R26
R44
R28
R29
R30
R31
R32
R82
R19
R20
Eddrphy
R9
R73
R6
R7
R2
R4
R5
R3
R8
R10
R74
R75
l0
L38
VK7G5KcB6V]=UN1la5;OPe3
R11
31
R19
R20
Artl
R73
R6
R7
R2
R4
R5
R3
R8
DEx4 work 6 ddrphy 0 22 K7G5KcB6V]=UN1la5;OPe3
l85
L83
VJ:5DV:]LfWHznZgR]GcbO0
R11
31
R26
R76
R77
R78
R79
R80
R81
R82
R19
R20
Edw_mul_61x61
R9
Z87 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z88 DPx4 dw02 15 dw02_components 0 22 =1H]S1dVhU^?:TFc:lR^92
R8
R10
Z89 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/dw02/mul_dw_gen.vhd
Z90 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/dw02/mul_dw_gen.vhd
l0
L31
V]j[oG=J0M<Sbe@n5m7LL40
R11
31
R19
R20
Artl
R87
R88
R8
DEx4 work 12 dw_mul_61x61 0 22 ]j[oG=J0M<Sbe@n5m7LL40
l43
L38
V4YECBKWO`Eb2mXdDXT[aK3
R11
31
Z91 Mx3 4 ieee 14 std_logic_1164
Mx2 4 dw02 15 dw02_components
Z92 Mx1 4 ieee 15 std_logic_arith
R19
R20
Efpu_disas_net
R9
R67
R68
R2
R4
R5
R3
R8
R10
R69
R70
l0
L88
VUEH0iK?_W`^gZU9l8YBWP2
R11
31
R19
R20
Abehav
R67
R68
R2
R4
R5
R3
R8
DEx4 work 13 fpu_disas_net 0 22 UEH0iK?_W`^gZU9l8YBWP2
l111
L110
VY`3C@AODD:m>5_1V@nA_O3
R11
31
R12
R46
R29
R30
R47
R71
R72
R19
R20
Egen_ddr_phy_ireg
R9
R8
R10
Z93 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/ddr_phy_inferred.vhd
Z94 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/ddr_phy_inferred.vhd
l0
L85
VH64EfZ82b:3eYg`S9FFFS0
R11
31
R19
R20
Artl
R8
DEx4 work 16 gen_ddr_phy_ireg 0 22 H64EfZ82b:3eYg`S9FFFS0
l99
L98
VPC]:nob[680GTJDB0HQfh2
R11
31
R21
R19
R20
Egen_ddr_phy_oreg
R9
R8
R10
R93
R94
l0
L30
V6Q3fFE[=T5AinBGMgP_[G3
R11
31
R19
R20
Artl
R8
DEx4 work 16 gen_ddr_phy_oreg 0 22 6Q3fFE[=T5AinBGMgP_[G3
l48
L46
VVb@W3]b?aX7^VX[Q97oSc2
R11
31
R21
R19
R20
Egen_ddr_phy_reg
R9
R8
R10
R93
R94
l0
L123
VUVkMhhmZ:zSQVzkaZYjRl0
R11
31
R19
R20
Artl
R8
DEx4 work 15 gen_ddr_phy_reg 0 22 UVkMhhmZ:zSQVzkaZYjRl0
l132
L131
VS]k?hJ9A=XU:YoBEgef:]1
R11
31
R21
R19
R20
Egen_iddr_reg
R9
R8
R10
Z95 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/ddr_inferred.vhd
Z96 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/ddr_inferred.vhd
l0
L28
VUW6XkK;N]_>0`;6]bzL`i3
R11
31
R19
R20
Artl
R8
DEx4 work 12 gen_iddr_reg 0 22 UW6XkK;N]_>0`;6]bzL`i3
l44
L41
VOoGk8f@:3k>cHo2<0h_3L1
R11
31
R21
R19
R20
Egen_mul_61x61
R9
R2
R4
R3
R5
R8
R10
Z97 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/mul_inferred.vhd
Z98 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/mul_inferred.vhd
l0
L31
VT6dQmd>`jeC^BOCbPaVW]3
R11
31
R19
R20
Artl
R2
R4
R3
R5
R8
DEx4 work 13 gen_mul_61x61 0 22 T6dQmd>`jeC^BOCbPaVW]3
l43
L39
VWEAfO5`FlM1;<8=MA[`dB1
R11
31
Z99 Mx5 4 ieee 14 std_logic_1164
R15
R31
Z100 Mx2 3 std 6 textio
R18
R19
R20
Egen_oddr_reg
R9
R8
R10
R95
R96
l0
L63
V1kOVci;1WKkGaEO6>PDP91
R11
31
R19
R20
Artl
R8
DEx4 work 12 gen_oddr_reg 0 22 1kOVci;1WKkGaEO6>PDP91
l76
L75
Vj6e@Zf8LU1U6S@BbM_U2<2
R11
31
R21
R19
R20
Pgencomp
R2
R3
R4
R5
R6
R8
R9
R10
8C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/gencomp.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/gencomp.vhd
l0
L30
VieGYl:j<AWL2]]I^OLbFD3
R11
31
Z101 Mx6 4 ieee 14 std_logic_1164
R14
R15
R16
R17
R18
R19
R20
Egeneric_ddr_phy
R9
R2
R3
R4
R5
R6
R7
R8
R10
R93
R94
l0
L149
V7JUY_1c6:oi;=_>4]Nldf1
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 generic_ddr_phy 0 22 7JUY_1c6:oi;=_>4]Nldf1
l235
L193
V=?8mGa5TJU1:Imem`5@<W2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Egeneric_regfile_3p
R9
R2
R4
R5
R3
R8
R10
Z102 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd
Z103 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd
l0
L124
VFHUaURSRlA@@n;5[e=`?B2
R11
31
R19
R20
Artl
R2
R4
R5
R3
R8
DEx4 work 18 generic_regfile_3p 0 22 FHUaURSRlA@@n;5[e=`?B2
l150
L142
VN34?ZPEV3FLoHNE1oP5K40
R11
31
R99
Z104 Mx4 5 grlib 6 stdlib
Z105 Mx3 4 ieee 11 numeric_std
R100
R18
R19
R20
Egeneric_syncram
R9
R2
R4
R5
R3
R8
R10
R102
R103
l0
L30
VNWOBCGbWoIEgT[?nQz`JU0
R11
31
R19
R20
Abehavioral
R2
R4
R5
R3
R8
DEx4 work 15 generic_syncram 0 22 NWOBCGbWoIEgT[?nQz`JU0
l48
L41
VeCeVkO18K6TL7TXNXnnb00
R11
31
R99
R104
R105
R100
R18
R19
R20
Egeneric_syncram_2p
R9
R2
R4
R5
R3
R8
R10
R102
R103
l0
L71
VUG:3G44g2734X9^m4h7RM3
R11
31
R19
R20
Abehav
R2
R4
R5
R3
R8
DEx4 work 18 generic_syncram_2p 0 22 UG:3G44g2734X9^m4h7RM3
l93
L88
V[P[K[RCg70a01nhzBh;^K1
R11
31
R99
R104
R105
R100
R18
R19
R20
Egrfpw_net
R9
R2
R3
R4
R5
R6
R23
R8
R10
Z106 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grfpw_net.vhd
Z107 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grfpw_net.vhd
l0
L30
ViPI3R]WiH[]Zmk8MV6=1m2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R23
R8
DEx4 work 9 grfpw_net 0 22 iPI3R]WiH[]Zmk8MV6=1m2
l341
L113
VzSg::X<Y2^ZTdVl5ma;<Y3
R11
31
R12
Z108 Mx6 4 work 7 gencomp
R14
R15
R16
R17
R18
R19
R20
Egrfpw_unisim
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z109 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grfpw_unisim.vhd
Z110 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grfpw_unisim.vhd
l0
L21
V<iFAgzN`?<aQj_lWA]`jk1
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 grfpw_unisim 0 22 <iFAgzN`?<aQj_lWA]`jk1
l240
L94
V@]f8fcbhM=]c1VzCATH1o2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Egrlfpw_net
R9
R2
R3
R4
R5
R6
R23
R8
R10
Z111 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grlfpw_net.vhd
Z112 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grlfpw_net.vhd
l0
L30
VF`KBU;P^m^J[Y3Ud`Bco73
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R23
R8
DEx4 work 10 grlfpw_net 0 22 F`KBU;P^m^J[Y3Ud`Bco73
l328
L113
V1_UHodl6WoBYho=o67jXm0
R11
31
R12
R108
R14
R15
R16
R17
R18
R19
R20
Egrspwc_net
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z113 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grspwc_net.vhd
Z114 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grspwc_net.vhd
l0
L30
VonT3IhDacLDIiQz0^L32D2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 grspwc_net 0 22 onT3IhDacLDIiQz0^L32D2
l321
L127
V=e6helek4flFX_iPNccE81
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Egrspwc_unisim
R9
R8
R10
Z115 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grspwc_unisim.vhd
Z116 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grspwc_unisim.vhd
l0
L29
V16YGS2XJ4KLB5cZFF4o450
R11
31
R19
R20
Artl
R8
DEx4 work 13 grspwc_unisim 0 22 16YGS2XJ4KLB5cZFF4o450
l261
L123
V7`KTciSULm:_;02EnE1Zd1
R11
31
R21
R19
R20
Egrusbhc_net
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z117 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grusbhc_net.vhd
Z118 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grusbhc_net.vhd
l0
L29
VKG6W3_XdmdhG9`?9bj0<=0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 grusbhc_net 0 22 KG6W3_XdmdhG9`?9bj0<=0
l683
L192
VCkmTfa?I>5zLl^n?ef3ZA3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Egrusbhc_unisim
R9
R2
R3
R4
R5
R6
R7
Z119 DPx7 techmap 17 grusbhc_unisimpkg 0 22 TGYRH@SCg>mn1eC8O2ELK1
R8
R10
Z120 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grusbhc_unisim.vhd
Z121 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grusbhc_unisim.vhd
l0
L32
V<BcSM<VlaWf8B@77M[F2Z3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R119
R8
DEx4 work 14 grusbhc_unisim 0 22 <BcSM<VlaWf8B@77M[F2Z3
l196
L194
VWNdbl_2k6XNQo@eIkiIEf0
R11
31
R26
Mx7 7 techmap 17 grusbhc_unisimpkg
R13
R14
R15
R16
R17
R18
R19
R20
Pgrusbhc_unisimpkg
R8
R9
R10
Z122 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grusbhc_unisimpkg.vhd
Z123 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grusbhc_unisimpkg.vhd
l0
L28
VTGYRH@SCg>mn1eC8O2ELK1
R11
31
b1
R21
R19
R20
Bbody
DBx4 work 17 grusbhc_unisimpkg 0 22 TGYRH@SCg>mn1eC8O2ELK1
R8
l0
L614
VfIAzXL>0kfLN4^[92_;IP1
R11
31
R21
R19
R20
nbody
Einpad
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z124 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd
Z125 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd
l0
L31
VWY^KNY4PU9oVAf1YZR09:3
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 inpad 0 22 WY^KNY4PU9oVAf1YZR09:3
l39
L38
VcMC8ZjnVJ4iVhMdMkh46?2
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Einpad_ds
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z126 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd
Z127 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd
l0
L31
V_[1CI9ahP8VIzTS50;XM90
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 inpad_ds 0 22 _[1CI9ahP8VIzTS50;XM90
l38
L36
Vb7[7]^R36J4QY];;chHm@3
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Einpad_dsv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R126
R127
l0
L62
VEHV^AGjSXle93DF]l`RIo1
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 inpad_dsv 0 22 EHV^AGjSXle93DF]l`RIo1
l71
L70
V2LLi>EK]dbJl`;g_B;S<R3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Einpadv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R124
R125
l0
L88
VFgF7U0>AhdQnH5zg?:KMW3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 inpadv 0 22 FgF7U0>AhdQnH5zg?:KMW3
l96
L95
V6CTWL:Y4U=UCP4K8J?XzE2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eiodpad
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z128 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iodpad.vhd
Z129 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iodpad.vhd
l0
L31
V6Ync^hF]ijIkjX31P_^nW0
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 iodpad 0 22 6Ync^hF]ijIkjX31P_^nW0
l40
L38
VYh>S[W1mziThE<3j`JJfI3
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Eiodpadv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R128
R129
l0
L100
VPmL;m4_dPUHZ_eg7<C7Bb3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 iodpadv 0 22 PmL;m4_dPUHZ_eg7<C7Bb3
l110
L109
V3V4908]]Y0[DPA5Wh?6V12
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eiopad
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z130 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd
Z131 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd
l0
L31
VknniYkn:1B:m^GDcZC6>92
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 iopad 0 22 knniYkn:1B:m^GDcZC6>92
l40
L38
V:O6FhSeTM@[Gk4f`g>nQR3
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Eiopad_ds
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z132 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad_ds.vhd
Z133 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad_ds.vhd
l0
L31
Vz]7b<hNn7dlGV4:FnS==L0
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 iopad_ds 0 22 z]7b<hNn7dlGV4:FnS==L0
l40
L38
V5jmYnmJ`eS^`f_U]zK]bS0
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Eiopad_dsv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R132
R133
l0
L66
VziCO__4]CaNT0GT4hV8Id2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 iopad_dsv 0 22 ziCO__4]CaNT0GT4hV8Id2
l77
L76
Ve9BkX;2g`RlbYk]YLHKic2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eiopad_dsvv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R132
R133
l0
L89
V20>_Y`^h0jU1Ho1c4_RLX2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 iopad_dsvv 0 22 20>_Y`^h0jU1Ho1c4_RLX2
l100
L99
VaXAinP[_?43WlB?DY_AhR3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eiopadv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R130
R131
l0
L107
V8^ie=9Mh8lL6zmmF@^NjB3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 iopadv 0 22 8^ie=9Mh8lL6zmmF@^NjB3
l118
L117
VD;gFX_48N^P8b5oclUGT62
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eiopadvv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R130
R131
l0
L130
Va;^9emhk[jl@z4d1AO<?P2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 iopadvv 0 22 a;^9emhk[jl@z4d1AO<?P2
l141
L140
V44LkV?e`Jd3EG7<NHPjEb1
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Elvds_combo
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z134 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/lvds_combo.vhd
Z135 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/lvds_combo.vhd
l0
L31
VnKWJQaFPW9>1mCIjeIoDF3
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 lvds_combo 0 22 nKWJQaFPW9>1mCIjeIoDF3
l46
L42
VeEc3gX0;IJkF<m;@bAa2e1
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Emul_61x61
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z136 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/mul_61x61.vhd
Z137 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/mul_61x61.vhd
l0
L30
VdkZol1]WBbAO<U0^ZPc0J0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 mul_61x61 0 22 dkZol1]WBbAO<U0^ZPc0J0
l58
L40
VL7EIJH73b>W4GFGaBCP:N0
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Pnetcomp
R23
R2
R3
R4
R5
R6
R8
R9
R10
8C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/netcomp.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/netcomp.vhd
l0
L31
Vb`3[W7Bf:j6R]`8X`WdhN3
R11
31
R12
R28
R29
R30
R31
R32
Mx1 4 work 7 gencomp
R19
R20
Eoddrc3e
R9
R50
Z138 DEx6 unisim 5 oddr2 0 22 EeEed;QHRmEK7FgPkzg1i2
Z139 DEx6 unisim 2 fd 0 22 mQf?dRGQ[aH^JEJXP^2[f0
R2
R3
R4
R5
R6
R7
R8
R10
Z140 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ddr_unisim.vhd
Z141 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ddr_unisim.vhd
l0
L356
VDezUfH68PkJ<T?HKeAod31
R11
31
R19
R20
Artl
R50
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 oddrc3e 0 22 DezUfH68PkJ<T?HKeAod31
l399
L369
VOKV5?nmD>0?_?>4US`7Bb2
R11
31
R26
R44
R28
R29
R30
R31
R32
Z142 Mx1 6 unisim 4 vpkg
R19
R20
Eoddrv2
R9
Z143 DEx6 unisim 7 fddrrse 0 22 NG9hZcDJzNQJH>ZlPLjh>0
R139
R2
R3
R4
R5
R6
R7
R8
R10
R140
R141
l0
L301
V[RF3gXn8780Nh<2PRPX0L3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 oddrv2 0 22 [RF3gXn8780Nh<2PRPX0L3
l338
L314
V8]2E`HzcRYW`fjmCaLSZ=3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eodpad
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z144 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd
Z145 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd
l0
L31
V42JEj5VlZ4M^47TmLN7360
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 odpad 0 22 42JEj5VlZ4M^47TmLN7360
l40
L38
VT`:D>Bl7ba:;<HzhHgQCZ0
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Eodpadv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R144
R145
l0
L107
Vo2Ko[zak2`DzdJUQfn4f@3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 odpadv 0 22 o2Ko[zak2`DzdJUQfn4f@3
l116
L115
VGgM90l[EcViL7g051Q;mz3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eoutpad
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z146 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd
Z147 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd
l0
L31
V6>RzNQW^9OJ=aJPjzzHT=1
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 outpad 0 22 6>RzNQW^9OJ=aJPjzzHT=1
l39
L37
VTjN;<>haHkO6c<]:?AS0L2
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Eoutpad_ds
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z148 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd
Z149 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd
l0
L31
V[P`6Z1A]WWg^2oFTUE60U2
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 outpad_ds 0 22 [P`6Z1A]WWg^2oFTUE60U2
l39
L37
VZ3W`Ql6>9WA_CTnR2[E_@0
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Eoutpad_dsv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R148
R149
l0
L67
VM2S3:Zz];`VK4UIXL4IA?2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 outpad_dsv 0 22 M2S3:Zz];`VK4UIXL4IA?2
l77
L76
VBOjgi=T6lJGYU5?Kkozh12
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eoutpadv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R146
R147
l0
L92
VEnFX:QOWE3_7OV_zHB5dY0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 outpadv 0 22 EnFX:QOWE3_7OV_zHB5dY0
l100
L99
VFaePM8ezVXRg6U9>1WoUA2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eregfile_3p
R9
Z150 DPx7 techmap 6 allmem 0 22 cmUQWe?;oPEeCTXQ:ib@T2
R2
R3
R4
R5
R6
R7
R8
R10
Z151 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/regfile_3p.vhd
Z152 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/regfile_3p.vhd
l0
L31
Vn[:F<5[en[;R3kV=zo9^l2
R11
31
R19
R20
Artl
R150
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 regfile_3p 0 22 n[:F<5[en[;R3kV=zo9^l2
l52
L49
V:;jPza05=BWPDMOei3Tf=3
R11
31
R26
R44
R28
R29
R30
R31
R32
Mx1 7 techmap 6 allmem
R19
R20
Eringosc
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z153 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ringosc.vhd
Z154 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ringosc.vhd
l0
L29
VChVAVzja6hmEUAAI]?YDE3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 ringosc 0 22 ChVAVzja6hmEUAAI]?YDE3
l43
L36
V;VWhNZ2:]aVZVSGIMA0kG3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eskew_outpad
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z155 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/skew_outpad.vhd
Z156 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/skew_outpad.vhd
l0
L31
VkJR?AzUINiS6F[k`H0J>12
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 skew_outpad 0 22 kJR?AzUINiS6F[k`H0J>12
l40
L38
VB9Kmd?L^[Z^hJM9ZHSM^K2
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Espartan3_tap
R9
DEx6 unisim 14 bscan_spartan3 0 22 ?:X9HTmV?8S6^Z3>9=C_m0
R8
R10
Z157 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd
Z158 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd
l0
L150
VAQ?inoUoiIBgJXoOJNl011
R11
31
R19
R20
Artl
R8
DEx4 work 12 spartan3_tap 0 22 AQ?inoUoiIBgJXoOJNl011
l184
L165
Ve8Uj51DbM9M6SV@i?;OgG1
R11
31
R21
R19
R20
Espartan3a_ddr2_phy
R9
R6
R7
Z159 DEx6 unisim 5 bufio 0 22 j^473<IkH3gf=6747D4`k1
R139
R138
R50
Z160 DEx6 unisim 5 iddr2 0 22 Ao>MZ=OR>zY52Z_Ig5Hcd1
R45
R38
R2
R4
R5
R3
R8
R10
Z161 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ddr_phy_unisim.vhd
Z162 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ddr_phy_unisim.vhd
l0
L1876
V@?@U[dX5Pe:1Jz`601_iR1
R11
31
R19
R20
Artl
R6
R7
R50
R2
R4
R5
R3
R8
DEx4 work 18 spartan3a_ddr2_phy 0 22 @?@U[dX5Pe:1Jz`601_iR1
l2052
L1920
V_<?n?5o2YP5dhUeOLzk8c3
R11
31
R26
R76
R77
R78
R79
R58
R48
R49
R19
R20
Espartan3e_ddr_phy
R9
DEx7 techmap 7 oddrc3e 0 22 DezUfH68PkJ<T?HKeAod31
R6
R7
R2
R5
R3
R139
R160
R4
R50
R138
R45
R38
R8
R10
R161
R162
l0
L875
VOYYY4Rl]V7NZO`z_3THGO1
R11
31
R19
R20
Artl
R6
R7
R2
R5
R3
R4
R50
R8
DEx4 work 17 spartan3e_ddr_phy 0 22 OYYY4Rl]V7NZO`z_3THGO1
l1058
L919
VMl6f4IkIP_l?hBZoX;WOf2
R11
31
R26
Mx7 6 unisim 4 vpkg
Z163 Mx6 3 std 6 textio
Z164 Mx5 5 grlib 6 stdlib
R15
R47
R48
R49
R19
R20
Essrctrl_net
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z165 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ssrctrl_net.vhd
Z166 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/ssrctrl_net.vhd
l0
L29
V2GD4CSl@_gX:J@DaP?bSJ1
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
Z167 DEx4 work 11 ssrctrl_net 0 22 2GD4CSl@_gX:J@DaP?bSJ1
l179
L105
Z168 V8?YO2K0TPjI4c?hUHnYh11
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Essrctrl_unisim
R9
Z169 DPx6 unisim 11 vcomponents 0 22 CYg5DGFc6k_W7a=P9XiFJ1
R8
R10
Z170 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ssrctrl_unisim.vhd
Z171 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/ssrctrl_unisim.vhd
l0
L30
V;S4g<;mJ<mW6D<gWZf<oz3
R11
31
R19
R20
Abeh
DEx4 work 14 ssrctrl_unisim 0 22 ;S4g<;mJ<mW6D<gWZf<oz3
R169
R8
l4980
L4655
VhUR@9PIF<5^NX2UjG`B`l2
R11
31
Z172 Mx2 4 ieee 14 std_logic_1164
Z173 Mx1 6 unisim 11 vcomponents
R19
R20
Essrctrl_unisim_netlist
R9
R169
R8
R10
R170
R171
l0
L103
V_o=MO5EIVOif^4__6nNNJ3
R11
31
R19
R20
Abeh
R169
R8
DEx4 work 22 ssrctrl_unisim_netlist 0 22 _o=MO5EIVOif^4__6nNNJ3
l517
L259
VJkGdmZ;:IlZTMDTRFOLW?2
R11
31
R172
R173
R19
R20
Esyncfifo
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z174 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncfifo.vhd
Z175 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncfifo.vhd
l0
L32
VAO5G7GnY_G3G3h0PAibmU2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 syncfifo 0 22 AO5G7GnY_G3G3h0PAibmU2
l56
L48
VT3NghK4]3;6ZU_fiV5Wgh3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Esyncram
R9
Z176 DPx4 work 6 allmem 0 22 cmUQWe?;oPEeCTXQ:ib@T2
R2
R3
R4
R5
R6
R23
R8
R10
Z177 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram.vhd
Z178 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram.vhd
l0
L30
V]APNIg]@G190F6>;:@?AX3
R11
31
R19
R20
Artl
R176
R2
R3
R4
R5
R6
R23
R8
DEx4 work 7 syncram 0 22 ]APNIg]@G190F6>;:@?AX3
l46
L42
VV;FAkGCbViR2fKlWL31K00
R11
31
R26
R27
R28
R29
R30
R31
R32
Z179 Mx1 4 work 6 allmem
R19
R20
Esyncram64
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z180 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram64.vhd
Z181 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram64.vhd
l0
L31
VkKE3cS[B?k`1BW90Rne7C2
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 syncram64 0 22 kKE3cS[B?k`1BW90Rne7C2
l80
L43
V08zOA_o0fCR_2EKajaB821
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Esyncram_2p
R9
R176
R2
R3
R4
R5
R6
R7
R8
R10
Z182 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_2p.vhd
Z183 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_2p.vhd
l0
L31
V:AmdYIlGW9z:cD7=DZ[[k2
R11
31
R19
R20
Artl
R176
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram_2p 0 22 :AmdYIlGW9z:cD7=DZ[[k2
l51
L46
VSj38B=1DWOb@gQa_FPRgf2
R11
31
R26
R44
R28
R29
R30
R31
R32
R179
R19
R20
Esyncram_dp
R9
R176
R2
R3
R4
R5
R6
R7
R8
R10
Z184 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_dp.vhd
Z185 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_dp.vhd
l0
L31
VK2YY^?hOi46:PFTmVHddN0
R11
31
R19
R20
Artl
R176
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram_dp 0 22 K2YY^?hOi46:PFTmVHddN0
l50
L49
VcM9<LJYS[7hMRG]S8::?D1
R11
31
R26
R44
R28
R29
R30
R31
R32
R179
R19
R20
Etap
R9
Z186 DPx7 techmap 6 alltap 0 22 ;^Ba1GXQ94Ji=Fz@Sd<`Q2
R2
R3
R4
R5
R6
R7
R8
R10
Z187 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/tap.vhd
Z188 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/tap.vhd
l0
L34
VSHN7gD9i4HD[dZWbo@l`]3
R11
31
R19
R20
Artl
R186
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 tap 0 22 SHN7gD9i4HD[dZWbo@l`]3
l71
L69
VnSHigU7Z3SAaHE3kzkTU@1
R11
31
R26
R44
R28
R29
R30
R31
R32
Mx1 7 techmap 6 alltap
R19
R20
Etechbuf
R9
R2
R3
R4
R5
R6
R7
R8
R10
Z189 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/techbuf.vhd
Z190 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/techbuf.vhd
l0
L29
Ve^lHBk0z<kGE36l^9egHH3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 techbuf 0 22 e^lHBk0z<kGE36l^9egHH3
l50
L36
VcQOQ_Qbb@M42>c44AESQL1
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Etoutpad
R9
R61
R2
R3
R4
R5
R6
R7
R8
R10
Z191 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/toutpad.vhd
Z192 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/toutpad.vhd
l0
L31
VoU=XSa^J5X4Z@Ui29Ee@O1
R11
31
R19
R20
Artl
R61
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 toutpad 0 22 oU=XSa^J5X4Z@Ui29Ee@O1
l41
L38
VB;nUObRdNmS8Tf>F[W3kH0
R11
31
R26
R44
R28
R29
R30
R31
R32
R64
R19
R20
Etoutpadv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R191
R192
l0
L108
VWJJi]bR4;XJdHjI4HS0JY3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 toutpadv 0 22 WJJi]bR4;XJdHjI4HS0JY3
l118
L117
V6`HkRn=<E;b;0XVL6mj3i1
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Etoutpadvv
R9
R2
R3
R4
R5
R6
R7
R8
R10
R191
R192
l0
L130
VVIl@P=[b6@eR9G?gMSWmb3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 toutpadvv 0 22 VIl@P=[b6@eR9G?gMSWmb3
l140
L139
V9bIV6D_kB<h7AUZK6I5UH0
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Eunisim_iddr_reg
R9
R50
Z193 DEx6 unisim 4 iddr 0 22 V<i_^n=G1oL1]ei?D5KiK1
R2
R3
R4
R5
R6
R7
R8
R10
R140
R141
l0
L34
Vzj4a0KzfN>h]7PfNZM7@i0
R11
31
R19
R20
Artl
R50
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_iddr_reg 0 22 zj4a0KzfN>h]7PfNZM7@i0
l70
L48
V_>[h4fNn3G9G`iX3PDe@V2
R11
31
R26
R44
R28
R29
R30
R31
R32
R142
R19
R20
Eunisim_oddr_reg
R9
R143
R50
Z194 DEx6 unisim 4 oddr 0 22 AIT?zRDoehjkIX@6A8F=K2
R2
R3
R4
R5
R6
R7
R8
R10
R140
R141
l0
L166
V@6c``ED<BNL;84i>VCSMn3
R11
31
R19
R20
Artl
R50
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_oddr_reg 0 22 @6c``ED<BNL;84i>VCSMn3
l221
L179
VU1h8X>7jLZJRFK2TS0o<51
R11
31
R26
R44
R28
R29
R30
R31
R32
R142
R19
R20
Evirtex2_ddr_phy
R9
DEx7 techmap 6 oddrv2 0 22 [RF3gXn8780Nh<2PRPX0L3
R6
R7
R2
R4
R5
R3
R139
R169
DEx6 unisim 8 ifddrrse 0 22 8enLVQUF48h:MT^oG3_UY3
R143
R45
R38
R8
R10
R161
R162
l0
L465
VkMYCa@hcEBhg5^zN1Lk8Z2
R11
31
R19
R20
Artl
R6
R7
R2
R4
R5
R3
R169
R8
DEx4 work 15 virtex2_ddr_phy 0 22 kMYCa@hcEBhg5^zN1Lk8Z2
l633
L508
VVjU6<1A_?VUJ_ggnd<a:S2
R11
31
R26
Mx7 6 unisim 11 vcomponents
R46
R29
R30
R47
R48
R49
R19
R20
Evirtex2_syncram
R9
DEx6 unisim 9 ramb16_s1 0 22 XKV?j4E;0<dkC62F`Q4Yd3
DEx6 unisim 9 ramb16_s2 0 22 XNmh6^?d7nN]`SgAF6h<P3
DEx6 unisim 9 ramb16_s4 0 22 F2Ggz0aIkeh96CJfhn0[81
DEx6 unisim 9 ramb16_s9 0 22 j;Q2Omj`Un@;OAmJW[@^d1
DEx6 unisim 10 ramb16_s18 0 22 BZ[lQY53fI3=[[C@Q2=5F3
DEx6 unisim 10 ramb16_s36 0 22 N5aH]278BJ`eR<[JF8]mB1
Z195 DPx6 unisim 14 simple_simprim 0 22 20KbnOH@V4[d88D0A9l;g2
Z196 DEx6 unisim 14 ramb16_s36_s36 0 22 iPCI=E>_kZ?FBaZ<ddg[f1
R8
R10
Z197 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd
Z198 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd
l0
L404
VbRlKQT>G3Z^FPc66Xnf:D1
R11
31
R19
R20
Abehav
R195
R8
DEx4 work 15 virtex2_syncram 0 22 bRlKQT>G3Z^FPc66Xnf:D1
l530
L416
VjjIHTlnhQk1J_96A=dZ]f3
R11
31
R172
Z199 Mx1 6 unisim 14 simple_simprim
R19
R20
Evirtex2_syncram64
R9
R195
R196
R8
R10
R197
R198
l0
L973
V`kXZW;jd4X>LTokM@ek451
R11
31
R19
R20
Abehav
R195
R8
DEx4 work 17 virtex2_syncram64 0 22 `kXZW;jd4X>LTokM@ek451
l1021
L985
VoTA5`4DV<i^BNoiz>:lNd1
R11
31
R172
R199
R19
R20
Evirtex2_syncram_2p
R9
R8
R10
R197
R198
l0
L892
VBem3=Lh]aNbNdbdMR7W`h2
R11
31
R19
R20
Abehav
R8
DEx4 work 18 virtex2_syncram_2p 0 22 Bem3=Lh]aNbNdbdMR7W`h2
l941
L906
V8JfAh0Ylb?R8lR5QTVl=b3
R11
31
R21
R19
R20
Evirtex2_syncram_dp
R9
DEx6 unisim 12 ramb16_s1_s1 0 22 b[^IR]P_;0b<nf9O?POmh3
DEx6 unisim 12 ramb16_s2_s2 0 22 6L4<QF@LB2?S0]_0]3CRR3
DEx6 unisim 12 ramb16_s4_s4 0 22 P2Jn^LN<E`<mbY7i3KjO01
DEx6 unisim 12 ramb16_s9_s9 0 22 @F4MVUjNBk6?L72RDPJ[^2
DEx6 unisim 14 ramb16_s18_s18 0 22 mPao`XHd1hT8N^X;B13871
R195
R196
R8
R10
R197
R198
l0
L635
VcmN_aWWz`fz2cl<:0z:C;2
R11
31
R19
R20
Abehav
R195
R8
DEx4 work 18 virtex2_syncram_dp 0 22 cmN_aWWz`fz2cl<:0z:C;2
l783
L654
V8DQg<PT?eZ]E0[^FFmm2;3
R11
31
R172
R199
R19
R20
Evirtex2_tap
R9
DEx6 unisim 13 bscan_virtex2 0 22 IU1=5Jl:^j_4Q3@]gSSIa0
R8
R10
R157
R158
l0
L90
V7[m:cLkmWg0X29ojB8^I92
R11
31
R19
R20
Artl
R8
DEx4 work 11 virtex2_tap 0 22 7[m:cLkmWg0X29ojB8^I92
l125
L105
V:[n6[Zk6_z15Q4i=dRAHW1
R11
31
R21
R19
R20
Evirtex4_clkpad_ds
R9
DEx6 unisim 7 ibufgds 0 22 `YW34GFJn:JR]1h:a][R^1
R2
R3
R4
R5
R6
R7
R8
R10
Z200 8C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd
Z201 FC:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd
l0
L699
V[NkZ<@Z@gC;lmYGC8he]D1
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 virtex4_clkpad_ds 0 22 [NkZ<@Z@gC;lmYGC8he]D1
l711
L704
Vclj_Eb04@eHN?Ol:Y55nh0
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex4_ddr_phy
R9
R6
R7
R193
R139
R50
R194
R45
R38
R2
R4
R5
R3
R8
R10
R161
R162
l0
L45
VG2fPhTN4`92:<aD6n2OC31
R11
31
R19
R20
Artl
R6
R7
R50
R2
R4
R5
R3
R8
DEx4 work 15 virtex4_ddr_phy 0 22 G2fPhTN4`92:<aD6n2OC31
l212
L89
VPH1e?g7mbg45WR0]A0o:n3
R11
31
R26
R76
R77
R78
R79
R58
R48
R49
R19
R20
Evirtex4_inpad_ds
R9
DEx6 unisim 6 ibufds 0 22 7d=@z5:^Jg7;`=oWLi?ZE2
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L662
V5;BH<>bI7GHI>O8GhiN3_0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 virtex4_inpad_ds 0 22 5;BH<>bI7GHI>O8GhiN3_0
l674
L667
VglII?FADN?Xdk6k^`kD4W0
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex4_tap
R9
DEx6 unisim 13 bscan_virtex4 0 22 SFoO^hoNWA;G;=49Jac_E2
R8
R10
R157
R158
l0
L210
VEj_<3D2NZZiHaaKgQG39L2
R11
31
R19
R20
Artl
R8
DEx4 work 11 virtex4_tap 0 22 Ej_<3D2NZZiHaaKgQG39L2
l245
L225
VknSJlUQacj[@>:J[ConSV0
R11
31
R21
R19
R20
Evirtex5_ddr2_phy
R9
R6
R7
DEx6 unisim 10 idelayctrl 0 22 @]c8U`cU?bknHYRBKSB9P0
R159
R169
R87
DEx6 unisim 7 iserdes 0 22 [CGfkWYk0:TLS7OO69GPK0
DEx6 unisim 6 idelay 0 22 V1_Oj0B6hl0OEh0daC_>N3
R139
R50
R194
R45
R38
R2
R4
R5
R3
R8
R10
R161
R162
l0
L1294
V1;K3b;T_dGTz3d>nZ;Pz_0
R11
31
R19
R20
Artl
R6
R7
R169
R87
R50
R2
R4
R5
R3
R8
DEx4 work 16 virtex5_ddr2_phy 0 22 1;K3b;T_dGTz3d>nZ;Pz_0
l1559
L1346
VjV;?2RLUC3D8HMa5@MGO<0
R11
31
R53
R54
R55
R56
R57
Mx5 6 unisim 4 vpkg
Mx4 4 ieee 15 std_logic_arith
Mx3 6 unisim 11 vcomponents
R48
R49
R19
R20
Evirtex5_iopad_ds
R9
DEx6 unisim 7 iobufds 0 22 K_XR1]O0>geU9?J3TVmXj2
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L736
VEJQ`I^l7B[coQ<hFdXf0Z1
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 virtex5_iopad_ds 0 22 EJQ`I^l7B[coQ<hFdXf0Z1
l746
L741
VP7U?_Pl5^AlFTWI5;l:jF2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex5_outpad_ds
R9
DEx6 unisim 6 obufds 0 22 L5e6:KFb[DH1`FQUQ;>U=2
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L760
VnhS_9=BYg3LENK<HfhJ3G3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 virtex5_outpad_ds 0 22 nhS_9=BYg3LENK<HfhJ3G3
l768
L764
V:T1<@dfEF5IRi[2k<@:L40
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex5_tap
R9
DEx6 unisim 13 bscan_virtex5 0 22 Di3C9_OTMNkKB8NJV5Wka2
R8
R10
R157
R158
l0
L292
V04b:S?EO@KNd_V_9`4;^82
R11
31
R19
R20
Artl
R8
DEx4 work 11 virtex5_tap 0 22 04b:S?EO@KNd_V_9`4;^82
l327
L307
Vm7P5gWXen3O;i55HELTI91
R11
31
R21
R19
R20
Evirtex_clkpad
R9
R38
R34
Z202 DEx6 unisim 4 ibuf 0 22 m[U;Z7g:Zb_E1[mhTFHC73
DEx6 unisim 5 ibufg 0 22 K<mG[jI2EWe;W1lf?T1e62
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L415
V6LzIW^72^2nSGHeM_XQn32
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 virtex_clkpad 0 22 6LzIW^72^2nSGHeM_XQn32
l438
L419
V>Hdhc4Le1z65@E=MmFzWB2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_clkpad_ds
R9
DEx6 unisim 15 ibufgds_lvds_33 0 22 9h@FRB3=QzZ`4R;0_34m22
DEx6 unisim 15 ibufgds_lvds_25 0 22 ^5IXZLSgLE?]AKnanUnPV1
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L627
Vc^hWlPZ4XRVc65L=TmH5c0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 virtex_clkpad_ds 0 22 c^hWlPZ4XRVc65L=TmH5c0
l639
L632
VNG[5n45l;7cCLNXjkYb5S3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_inpad
R9
R202
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L34
V1XizbC@<PKTO:nW4Y;Z0k3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 virtex_inpad 0 22 1XizbC@<PKTO:nW4Y;Z0k3
l42
L38
V=X4VN`CCR`Q:QnE3a>1nF2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_inpad_ds
R9
DEx6 unisim 14 ibufds_lvds_33 0 22 M3omEEBBLN2ZUoF=Zof=L0
DEx6 unisim 14 ibufds_lvds_25 0 22 I`4RnPF70e=hojW0:nh;A1
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L591
VbTdE_KViz_14EdMf7j9;K3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 virtex_inpad_ds 0 22 bTdE_KViz_14EdMf7j9;K3
l603
L596
V]Q0Z3b5?NfbgK=e_5Lm;U1
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_iopad
R9
DEx6 unisim 5 iobuf 0 22 XiLd[0099=VYQX>HO_iWR3
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L83
VA>LF2ELP8l>fCgU9<cNOd3
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 virtex_iopad 0 22 A>LF2ELP8l>fCgU9<cNOd3
l93
L88
V7U]S[ZVa`oI69V1b]WFFR1
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_outpad
R9
Z203 DEx6 unisim 4 obuf 0 22 fZg:d2UUT=Dn7^L[zTXeM1
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L155
V7kA3Qng>KKA6YFWBAjCGC0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 virtex_outpad 0 22 7kA3Qng>KKA6YFWBAjCGC0
l165
L160
V9Fe4DKQAMBDF9=n^AofV]3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_outpad_ds
R9
DEx6 unisim 14 obufds_lvds_33 0 22 _L;zT:l<_dNbhLT74`iV70
DEx6 unisim 14 obufds_lvds_25 0 22 <T?GHZ`3P:1TjoWkcYd4<3
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L559
VP?jHZ8hQo@`ziEzVR[Vg83
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 virtex_outpad_ds 0 22 P?jHZ8hQo@`ziEzVR[Vg83
l570
L563
V5nkeV8FQP<hNN5:N]WGAD3
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_skew_outpad
R9
R45
R38
R203
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L285
VRKUgH6=cDVIW;gR6QVYgS0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 virtex_skew_outpad 0 22 RKUgH6=cDVIW;gR6QVYgS0
l337
L291
Vk[kD`M20:SVMk?VSfjE_<2
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_syncram
R9
R2
R3
R4
R5
R6
R7
Z204 DEx6 unisim 13 ramb4_s16_s16 0 22 ;oE3X<SRKodldmMNDQ7l=2
DEx6 unisim 9 ramb4_s16 0 22 HV:CA4?ZoJkf83;:XS3ZB0
DEx6 unisim 8 ramb4_s8 0 22 Zz<d=ZkeFTRe@O_R1MKe_1
DEx6 unisim 8 ramb4_s4 0 22 j]a92F2P78ZY;LoInE=Ql1
DEx6 unisim 8 ramb4_s2 0 22 36<=:cPSm3fTTI?IC5l<^1
R195
DEx6 unisim 8 ramb4_s1 0 22 nm?5042R7MGCjW9XO?KcW2
R8
R10
R197
R198
l0
L39
V=Z=i6=`UCX_Al8Te^nk?K3
R11
31
R19
R20
Abehav
R2
R3
R4
R5
R6
R7
R195
R8
DEx4 work 14 virtex_syncram 0 22 =Z=i6=`UCX_Al8Te^nk?K3
l117
L51
Vn`_ozF0VUW`HMckb>][if0
R11
31
R26
Mx7 6 unisim 14 simple_simprim
R13
R14
R15
R16
R17
R18
R19
R20
Evirtex_syncram_dp
R9
R204
DEx6 unisim 11 ramb4_s8_s8 0 22 NOOhdIOLAPS0@Ogm;jfkR2
DEx6 unisim 11 ramb4_s4_s4 0 22 S_S>cO5``n0Tgd@_@7D3>3
DEx6 unisim 11 ramb4_s2_s2 0 22 da2e;6bGhQKF=8AKK=3Ml1
R195
R5
DEx6 unisim 11 ramb4_s1_s1 0 22 Y=k8PS6L6`z8AkBg;feXD2
R8
R10
R197
R198
l0
L202
VM7[aS_@lBe`4U6iOk`Ea^0
R11
31
R19
R20
Abehav
R195
R5
R8
DEx4 work 17 virtex_syncram_dp 0 22 M7[aS_@lBe`4U6iOk`Ea^0
l316
L221
VoMb1iNXZWORcRC]8?C0VN3
R11
31
R91
Mx2 4 ieee 11 numeric_std
R199
R19
R20
Evirtex_tap
R9
DEx6 unisim 12 bscan_virtex 0 22 k1lhn;5XZNO6JnlSAFEB30
R8
R10
R157
R158
l0
L32
V=okQnl=Uf;E64zmR=3JfM2
R11
31
R19
R20
Artl
R8
DEx4 work 10 virtex_tap 0 22 =okQnl=Uf;E64zmR=3JfM2
l65
L47
VOUZFoKTHYD[@4:bBfXJ]l3
R11
31
R21
R19
R20
Evirtex_toutpad
R9
DEx6 unisim 5 obuft 0 22 2@D6BZ>86l8LDS=G]=PHc2
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L228
V5aPI]AOVfaPAg7g:WVYWg0
R11
31
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 virtex_toutpad 0 22 5aPI]AOVfaPAg7g:WVYWg0
l238
L233
VNIg5CMH`TAXmM9F=^EW983
R11
31
R12
R13
R14
R15
R16
R17
R18
R19
R20
