Installation notes for Perlilog:
===============================

Perlilog was written under ActivePerl 5.6.1, but should work properly
on any Perl version above 5.004.

Perlilog can be installed as any Perl module with subdirectories.

Simply uncompress perlilog.zip or perlilog.tar.gz into either
a local directory, or to one of the directories that appear in @INC,
as can be shown with

perl -e "print join ',', @INC"

If the files are installed in one of the @INC directories, the command
line for running Perl will be shorter, and the following guidelines are
recommended:

* A directory path, in which the word site appears somehow, is
usually preferred, just to keep the files organized in your system.

* If the computer has multiple users, the files should be owned by
the superuser or the administrator, and should be read-only to
regular users.

After putting the files in some directory, the following command can
be used to run scripts (may depend on your Perl flavor). We've taken
try1.pl as the example of the script to run:

* perl -w try1.pl if the installation was done into one of the directories
mentioned in @INC.
* perl -w -IC:\perlilog try1.pl on Windows-based systems,
assuming that Perlilog.pm and the subdirectories were put in
C:\perlilog\.
* perl -w -I/home/myself/perlilog try1.pl on UNIX/Linux
systems, assuming that Perlilog.pm and the subdirectories
were put in /home/myself/perlilog/.

The -w flag is recommended, since it makes Perl supply warnings if
something looks bad.
