[timestart] 0
[size] 1920 1176
[pos] 0 41
*-9.000000 610 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
@28
TB.test.clk
TB.test.reset
@22
TB.test.a_in[31:0]
TB.test.b_in[31:0]
@28
TB.test.alu_op_mul
TB.test.dut.mul_stall
TB.test.dut.ex_freeze
TB.test.dut.ex_freeze_r
TB.test.dut.alu_op_mul
@22
TB.test.dut.mul_prod_r[63:0]
@28
TB.test.dut.clk
TB.test.dut.reset
TB.test.dut.ex_freeze
TB.test.dut.ex_freeze_r
TB.test.dut.mul_stall
@22
TB.test.dut.m1.bit_cnt[4:0]
@28
TB.test.dut.m1.clk
TB.test.dut.m1.ready
@22
TB.test.dut.m1.bit_cnt[4:0]
TB.test.dut.m1.multiplier[31:0]
TB.test.dut.m1.multiplicand[31:0]
TB.test.dut.m1.prod[63:0]
@29
TB.test.dut.m1.ready
[pattern_trace] 1
[pattern_trace] 0
