--$ XILINX$RCSfile: xc3s1000l_fg456_1532.bsd,v $
--$ XILINX$Revision: 1.3 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S1000, package FG456
-- Xilinx, Inc. $State: Exp $ $Date: 2006/05/12 15:48:20 $
--
-- Generated by createBSDL 2.21
-- createBSDL template $RCSfile: xc3s1000l_fg456_1532.bsd,v $ $Revision: 1.3 $ $Date: 2006/05/12 15:48:20 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

entity XC3S1000L_FG456 is

generic (PHYSICAL_PIN_MAP : string := "FG456" );

port (
	GND: linkage bit_vector (1 to 52);
	CCLK_AA22: inout bit;
	DONE_AB21: inout bit;
	HSWAP_EN_B3: in bit;
	M0_AB2: in bit;
	M1_AA1: in bit;
	M2_AB3: in bit;
	PROG_B: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 12);
	VCCO0: linkage bit_vector (1 to 5);
	VCCO1: linkage bit_vector (1 to 5);
	VCCO2: linkage bit_vector (1 to 5);
	VCCO3: linkage bit_vector (1 to 5);
	VCCO4: linkage bit_vector (1 to 5);
	VCCO5: linkage bit_vector (1 to 5);
	VCCO6: linkage bit_vector (1 to 5);
	VCCO7: linkage bit_vector (1 to 5);
	IO_A3: inout bit; --  PAD1
	IO_A4: inout bit; --  PAD3
	IO_A5: inout bit; --  PAD18
	IO_A7: inout bit; --  PAD28
	IO_A8: inout bit; --  PAD33
	IO_A9: inout bit; --  PAD38
	IO_A10: inout bit; --  PAD46
	IO_A11: inout bit; --  PAD50
	IO_A12: inout bit; --  PAD51
	IO_A13: inout bit; --  PAD57
	IO_A14: inout bit; --  PAD62
	IO_A15: inout bit; --  PAD68
	IO_A16: inout bit; --  PAD72
	IO_A18: inout bit; --  PAD82
	IO_A19: inout bit; --  PAD92
	IO_B4: inout bit; --  PAD2
	IO_B5: inout bit; --  PAD17
	IO_B6: inout bit; --  PAD23
	IO_B7: inout bit; --  PAD27
	IO_B8: inout bit; --  PAD32
	IO_B9: inout bit; --  PAD37
	IO_B10: inout bit; --  PAD43
	IO_B11: inout bit; --  PAD49
	IO_B12: inout bit; --  PAD52
	IO_B13: inout bit; --  PAD58
	IO_B14: inout bit; --  PAD63
	IO_B15: inout bit; --  PAD67
	IO_B16: inout bit; --  PAD73
	IO_B17: inout bit; --  PAD77
	IO_B18: inout bit; --  PAD83
	IO_B19: inout bit; --  PAD93
	IO_B20: inout bit; --  PAD100
	IO_C1: inout bit; --  PAD384
	IO_C2: inout bit; --  PAD385
	IO_C3: inout bit; --  PAD391
	IO_C4: inout bit; --  PAD392
	IO_C5: inout bit; --  PAD10
	IO_C6: inout bit; --  PAD22
	IO_C7: inout bit; --  PAD26
	IO_C10: inout bit; --  PAD42
	IO_C11: inout bit; --  PAD48
	IO_C12: inout bit; --  PAD53
	IO_C13: inout bit; --  PAD59
	IO_C16: inout bit; --  PAD74
	IO_C17: inout bit; --  PAD78
	IO_C18: inout bit; --  PAD84
	IO_C19: inout bit; --  PAD99
	IO_C20: inout bit; --  PAD101
	IO_C21: inout bit; --  PAD102
	IO_C22: inout bit; --  PAD108
	IO_D1: inout bit; --  PAD383
	IO_D2: inout bit; --  PAD380
	IO_D3: inout bit; --  PAD379
	IO_D4: inout bit; --  PAD382
	IO_D5: inout bit; --  PAD9
	IO_D6: inout bit; --  PAD20
	IO_D7: inout bit; --  PAD25
	IO_D8: inout bit; --  PAD30
	IO_D9: inout bit; --  PAD36
	IO_D10: inout bit; --  PAD41
	IO_D11: inout bit; --  PAD47
	IO_D12: inout bit; --  PAD54
	IO_D13: inout bit; --  PAD60
	IO_D14: inout bit; --  PAD64
	IO_D15: inout bit; --  PAD69
	IO_D16: inout bit; --  PAD75
	IO_D17: inout bit; --  PAD79
	IO_D18: inout bit; --  PAD85
	IO_D19: inout bit; --  PAD110
	IO_D20: inout bit; --  PAD109
	IO_D21: inout bit; --  PAD111
	IO_D22: inout bit; --  PAD112
	IO_E1: inout bit; --  PAD375
	IO_E2: inout bit; --  PAD376
	IO_E3: inout bit; --  PAD378
	IO_E4: inout bit; --  PAD381
	IO_E5: inout bit; --  PAD8
	IO_E6: inout bit; --  PAD19
	IO_E7: inout bit; --  PAD24
	IO_E8: inout bit; --  PAD29
	IO_E9: inout bit; --  PAD35
	IO_E10: inout bit; --  PAD40
	IO_E11: inout bit; --  PAD45
	IO_E12: inout bit; --  PAD55
	IO_E13: inout bit; --  PAD61
	IO_E14: inout bit; --  PAD65
	IO_E15: inout bit; --  PAD70
	IO_E16: inout bit; --  PAD76
	IO_E17: inout bit; --  PAD80
	IO_E18: inout bit; --  PAD113
	IO_E19: inout bit; --  PAD115
	IO_E20: inout bit; --  PAD116
	IO_E21: inout bit; --  PAD117
	IO_E22: inout bit; --  PAD118
	IO_F2: inout bit; --  PAD371
	IO_F3: inout bit; --  PAD372
	IO_F4: inout bit; --  PAD377
	IO_F5: inout bit; --  PAD374
	IO_F6: inout bit; --  PAD16
	IO_F7: inout bit; --  PAD21
	IO_F9: inout bit; --  PAD34
	IO_F10: inout bit; --  PAD39
	IO_F11: inout bit; --  PAD44
	IO_F12: inout bit; --  PAD56
	IO_F13: inout bit; --  PAD66
	IO_F14: inout bit; --  PAD71
	IO_F16: inout bit; --  PAD81
	IO_F17: inout bit; --  PAD91
	IO_F18: inout bit; --  PAD114
	IO_F19: inout bit; --  PAD121
	IO_F20: inout bit; --  PAD123
	IO_F21: inout bit; --  PAD124
	IO_G1: inout bit; --  PAD365
	IO_G2: inout bit; --  PAD366
	IO_G3: inout bit; --  PAD367
	IO_G4: inout bit; --  PAD368
	IO_G5: inout bit; --  PAD370
	IO_G6: inout bit; --  PAD373
	IO_G17: inout bit; --  PAD119
	IO_G18: inout bit; --  PAD120
	IO_G19: inout bit; --  PAD122
	IO_G20: inout bit; --  PAD125
	IO_G21: inout bit; --  PAD127
	IO_G22: inout bit; --  PAD128
	IO_H1: inout bit; --  PAD363
	IO_H2: inout bit; --  PAD364
	IO_H4: inout bit; --  PAD362
	IO_H5: inout bit; --  PAD369
	IO_H18: inout bit; --  PAD129
	IO_H19: inout bit; --  PAD126
	IO_H21: inout bit; --  PAD131
	IO_H22: inout bit; --  PAD132
	IO_J1: inout bit; --  PAD357
	IO_J2: inout bit; --  PAD358
	IO_J4: inout bit; --  PAD361
	IO_J5: inout bit; --  PAD359
	IO_J6: inout bit; --  PAD360
	IO_J17: inout bit; --  PAD130
	IO_J18: inout bit; --  PAD133
	IO_J19: inout bit; --  PAD134
	IO_J21: inout bit; --  PAD135
	IO_J22: inout bit; --  PAD136
	IO_K1: inout bit; --  PAD351
	IO_K2: inout bit; --  PAD352
	IO_K3: inout bit; --  PAD353
	IO_K4: inout bit; --  PAD354
	IO_K5: inout bit; --  PAD355
	IO_K6: inout bit; --  PAD356
	IO_K17: inout bit; --  PAD137
	IO_K18: inout bit; --  PAD138
	IO_K19: inout bit; --  PAD139
	IO_K20: inout bit; --  PAD140
	IO_K21: inout bit; --  PAD141
	IO_K22: inout bit; --  PAD142
	IO_L1: inout bit; --  PAD345
	IO_L2: inout bit; --  PAD346
	IO_L3: inout bit; --  PAD347
	IO_L4: inout bit; --  PAD348
	IO_L5: inout bit; --  PAD349
	IO_L6: inout bit; --  PAD350
	IO_L17: inout bit; --  PAD143
	IO_L18: inout bit; --  PAD144
	IO_L19: inout bit; --  PAD145
	IO_L20: inout bit; --  PAD146
	IO_L21: inout bit; --  PAD147
	IO_L22: inout bit; --  PAD148
	IO_M1: inout bit; --  PAD344
	IO_M2: inout bit; --  PAD343
	IO_M3: inout bit; --  PAD342
	IO_M4: inout bit; --  PAD341
	IO_M5: inout bit; --  PAD340
	IO_M6: inout bit; --  PAD339
	IO_M17: inout bit; --  PAD154
	IO_M18: inout bit; --  PAD153
	IO_M19: inout bit; --  PAD152
	IO_M20: inout bit; --  PAD151
	IO_M21: inout bit; --  PAD150
	IO_M22: inout bit; --  PAD149
	IO_N1: inout bit; --  PAD338
	IO_N2: inout bit; --  PAD337
	IO_N3: inout bit; --  PAD336
	IO_N4: inout bit; --  PAD335
	IO_N5: inout bit; --  PAD334
	IO_N6: inout bit; --  PAD333
	IO_N17: inout bit; --  PAD160
	IO_N18: inout bit; --  PAD159
	IO_N19: inout bit; --  PAD158
	IO_N20: inout bit; --  PAD157
	IO_N21: inout bit; --  PAD156
	IO_N22: inout bit; --  PAD155
	IO_P1: inout bit; --  PAD332
	IO_P2: inout bit; --  PAD331
	IO_P4: inout bit; --  PAD330
	IO_P5: inout bit; --  PAD329
	IO_P6: inout bit; --  PAD326
	IO_P17: inout bit; --  PAD164
	IO_P18: inout bit; --  PAD163
	IO_P19: inout bit; --  PAD165
	IO_P21: inout bit; --  PAD162
	IO_P22: inout bit; --  PAD161
	IO_R1: inout bit; --  PAD328
	IO_R2: inout bit; --  PAD327
	IO_R4: inout bit; --  PAD322
	IO_R5: inout bit; --  PAD325
	IO_R18: inout bit; --  PAD173
	IO_R19: inout bit; --  PAD166
	IO_R21: inout bit; --  PAD168
	IO_R22: inout bit; --  PAD167
	IO_T1: inout bit; --  PAD324
	IO_T2: inout bit; --  PAD323
	IO_T3: inout bit; --  PAD321
	IO_T4: inout bit; --  PAD318
	IO_T5: inout bit; --  PAD316
	IO_T6: inout bit; --  PAD315
	IO_T17: inout bit; --  PAD177
	IO_T18: inout bit; --  PAD174
	IO_T19: inout bit; --  PAD172
	IO_T20: inout bit; --  PAD171
	IO_T21: inout bit; --  PAD170
	IO_T22: inout bit; --  PAD169
	IO_U2: inout bit; --  PAD320
	IO_U3: inout bit; --  PAD319
	IO_U4: inout bit; --  PAD317
	IO_U5: inout bit; --  PAD310
	IO_U6: inout bit; --  PAD287
	IO_U7: inout bit; --  PAD277
	IO_U9: inout bit; --  PAD267
	IO_U10: inout bit; --  PAD262
	IO_U11: inout bit; --  PAD252
	IO_U12: inout bit; --  PAD240
	IO_U13: inout bit; --  PAD235
	IO_U14: inout bit; --  PAD230
	IO_U16: inout bit; --  PAD217
	IO_U17: inout bit; --  PAD212
	IO_U18: inout bit; --  PAD178
	IO_U19: inout bit; --  PAD181
	IO_U20: inout bit; --  PAD176
	IO_U21: inout bit; --  PAD175
	IO_V1: inout bit; --  PAD314
	IO_V2: inout bit; --  PAD313
	IO_V3: inout bit; --  PAD312
	IO_V4: inout bit; --  PAD311
	IO_V5: inout bit; --  PAD309
	IO_V6: inout bit; --  PAD276
	IO_V7: inout bit; --  PAD272
	IO_V8: inout bit; --  PAD266
	IO_V9: inout bit; --  PAD261
	IO_V10: inout bit; --  PAD257
	IO_V11: inout bit; --  PAD251
	IO_V12: inout bit; --  PAD241
	IO_V13: inout bit; --  PAD236
	IO_V14: inout bit; --  PAD231
	IO_V15: inout bit; --  PAD225
	IO_V16: inout bit; --  PAD220
	IO_V17: inout bit; --  PAD215
	IO_V18: inout bit; --  PAD197
	IO_V19: inout bit; --  PAD185
	IO_V20: inout bit; --  PAD182
	IO_V21: inout bit; --  PAD180
	IO_V22: inout bit; --  PAD179
	IO_W1: inout bit; --  PAD308
	IO_W2: inout bit; --  PAD307
	IO_W3: inout bit; --  PAD306
	IO_W4: inout bit; --  PAD305
	IO_W5: inout bit; --  PAD281
	IO_W6: inout bit; --  PAD275
	IO_W7: inout bit; --  PAD271
	IO_W8: inout bit; --  PAD265
	IO_W9: inout bit; --  PAD260
	IO_W10: inout bit; --  PAD256
	IO_W11: inout bit; --  PAD250
	IO_W12: inout bit; --  PAD243
	IO_W13: inout bit; --  PAD237
	IO_W14: inout bit; --  PAD232
	IO_W15: inout bit; --  PAD226
	IO_W16: inout bit; --  PAD221
	IO_W17: inout bit; --  PAD216
	IO_W18: inout bit; --  PAD205
	IO_W19: inout bit; --  PAD186
	IO_W20: inout bit; --  PAD184
	IO_W21: inout bit; --  PAD183
	IO_W22: inout bit; --  PAD187
	IO_Y1: inout bit; --  PAD304
	IO_Y2: inout bit; --  PAD298
	IO_Y3: inout bit; --  PAD297
	IO_Y4: inout bit; --  PAD295
	IO_Y5: inout bit; --  PAD280
	IO_Y6: inout bit; --  PAD274
	IO_Y7: inout bit; --  PAD270
	IO_Y10: inout bit; --  PAD255
	IO_Y11: inout bit; --  PAD249
	IO_Y12: inout bit; --  PAD244
	IO_Y13: inout bit; --  PAD238
	IO_Y16: inout bit; --  PAD222
	IO_Y17: inout bit; --  PAD218
	IO_Y18: inout bit; --  PAD206
	IO_Y19: inout bit; --  PAD196
	IO_Y20: inout bit; --  PAD195
	IO_Y21: inout bit; --  PAD189
	IO_Y22: inout bit; --  PAD188
	IO_AA3: inout bit; --  PAD296
	IO_AA4: inout bit; --  PAD289
	IO_AA5: inout bit; --  PAD279
	IO_AA6: inout bit; --  PAD273
	IO_AA7: inout bit; --  PAD269
	IO_AA8: inout bit; --  PAD264
	IO_AA9: inout bit; --  PAD259
	IO_AA10: inout bit; --  PAD254
	IO_AA11: inout bit; --  PAD248
	IO_AA12: inout bit; --  PAD245
	IO_AA13: inout bit; --  PAD239
	IO_AA14: inout bit; --  PAD233
	IO_AA15: inout bit; --  PAD228
	IO_AA16: inout bit; --  PAD223
	IO_AA17: inout bit; --  PAD219
	IO_AA18: inout bit; --  PAD213
	IO_AA19: inout bit; --  PAD203
	IO_AA20: inout bit; --  PAD198
	IO_AB4: inout bit; --  PAD288
	IO_AB5: inout bit; --  PAD278
	IO_AB7: inout bit; --  PAD268
	IO_AB8: inout bit; --  PAD263
	IO_AB9: inout bit; --  PAD258
	IO_AB10: inout bit; --  PAD253
	IO_AB11: inout bit; --  PAD247
	IO_AB12: inout bit; --  PAD246
	IO_AB13: inout bit; --  PAD242
	IO_AB14: inout bit; --  PAD234
	IO_AB15: inout bit; --  PAD229
	IO_AB16: inout bit; --  PAD224
	IO_AB18: inout bit; --  PAD214
	IO_AB19: inout bit; --  PAD204
	IO_AB20: inout bit --  PAD199
); --end port list

use STD_1149_1_1994.all;
use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of XC3S1000L_FG456 : entity is
	"STD_1149_1_1993";

attribute PIN_MAP of XC3S1000L_FG456 : entity is PHYSICAL_PIN_MAP;

constant FG456: PIN_MAP_STRING:=
	"GND:(A1,A22,B2,B21,C9,C14,J3,J9,J10,J11," &
		"J12,J13,J14,J20,K9,K10,K11,K12,K13,K14," &
		"L9,L10,L11,L12,L13,L14,M9,M10,M11,M12," &
		"M13,M14,N9,N10,N11,N12,N13,N14,P3,P9," &
		"P10,P11,P12,P13,P14,P20,Y9,Y14,AA2,AA21," &
		"AB1,AB22)," &
	"CCLK_AA22:AA22," &
	"DONE_AB21:AB21," &
	"HSWAP_EN_B3:B3," &
	"M0_AB2:AB2," &
	"M1_AA1:AA1," &
	"M2_AB3:AB3," &
	"PROG_B:A2," &
	"TCK:A21," &
	"TDI:B1," &
	"TDO:B22," &
	"TMS:A20," &
	"VCCAUX:(A6,A17,F1,F22,U1,U22,AB6,AB17)," &
	"VCCINT:(G7,G8,G15,G16,H7,H16,R7,R16,T7,T8," &
		"T15,T16)," &
	"VCCO0:(C8,F8,G9,G10,G11)," &
	"VCCO1:(C15,F15,G12,G13,G14)," &
	"VCCO2:(H17,H20,J16,K16,L16)," &
	"VCCO3:(M16,N16,P16,R17,R20)," &
	"VCCO4:(T12,T13,T14,U15,Y15)," &
	"VCCO5:(T9,T10,T11,U8,Y8)," &
	"VCCO6:(M7,N7,P7,R3,R6)," &
	"VCCO7:(H3,H6,J7,K7,L7)," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A15:A15," &
	"IO_A16:A16," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_B4:B4," &
	"IO_B5:B5," &
	"IO_B6:B6," &
	"IO_B7:B7," &
	"IO_B8:B8," &
	"IO_B9:B9," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B18:B18," &
	"IO_B19:B19," &
	"IO_B20:B20," &
	"IO_C1:C1," &
	"IO_C2:C2," &
	"IO_C3:C3," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C13:C13," &
	"IO_C16:C16," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C20:C20," &
	"IO_C21:C21," &
	"IO_C22:C22," &
	"IO_D1:D1," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_D6:D6," &
	"IO_D7:D7," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D12:D12," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_D15:D15," &
	"IO_D16:D16," &
	"IO_D17:D17," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D20:D20," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_E1:E1," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E5:E5," &
	"IO_E6:E6," &
	"IO_E7:E7," &
	"IO_E8:E8," &
	"IO_E9:E9," &
	"IO_E10:E10," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_E14:E14," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_E19:E19," &
	"IO_E20:E20," &
	"IO_E21:E21," &
	"IO_E22:E22," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F5:F5," &
	"IO_F6:F6," &
	"IO_F7:F7," &
	"IO_F9:F9," &
	"IO_F10:F10," &
	"IO_F11:F11," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F16:F16," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F20:F20," &
	"IO_F21:F21," &
	"IO_G1:G1," &
	"IO_G2:G2," &
	"IO_G3:G3," &
	"IO_G4:G4," &
	"IO_G5:G5," &
	"IO_G6:G6," &
	"IO_G17:G17," &
	"IO_G18:G18," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H4:H4," &
	"IO_H5:H5," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_J1:J1," &
	"IO_J2:J2," &
	"IO_J4:J4," &
	"IO_J5:J5," &
	"IO_J6:J6," &
	"IO_J17:J17," &
	"IO_J18:J18," &
	"IO_J19:J19," &
	"IO_J21:J21," &
	"IO_J22:J22," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_L1:L1," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L5:L5," &
	"IO_L6:L6," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L21:L21," &
	"IO_L22:L22," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M6:M6," &
	"IO_M17:M17," &
	"IO_M18:M18," &
	"IO_M19:M19," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_N1:N1," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N21:N21," &
	"IO_N22:N22," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_P19:P19," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_R1:R1," &
	"IO_R2:R2," &
	"IO_R4:R4," &
	"IO_R5:R5," &
	"IO_R18:R18," &
	"IO_R19:R19," &
	"IO_R21:R21," &
	"IO_R22:R22," &
	"IO_T1:T1," &
	"IO_T2:T2," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T5:T5," &
	"IO_T6:T6," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T20:T20," &
	"IO_T21:T21," &
	"IO_T22:T22," &
	"IO_U2:U2," &
	"IO_U3:U3," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U6:U6," &
	"IO_U7:U7," &
	"IO_U9:U9," &
	"IO_U10:U10," &
	"IO_U11:U11," &
	"IO_U12:U12," &
	"IO_U13:U13," &
	"IO_U14:U14," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U18:U18," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U21:U21," &
	"IO_V1:V1," &
	"IO_V2:V2," &
	"IO_V3:V3," &
	"IO_V4:V4," &
	"IO_V5:V5," &
	"IO_V6:V6," &
	"IO_V7:V7," &
	"IO_V8:V8," &
	"IO_V9:V9," &
	"IO_V10:V10," &
	"IO_V11:V11," &
	"IO_V12:V12," &
	"IO_V13:V13," &
	"IO_V14:V14," &
	"IO_V15:V15," &
	"IO_V16:V16," &
	"IO_V17:V17," &
	"IO_V18:V18," &
	"IO_V19:V19," &
	"IO_V20:V20," &
	"IO_V21:V21," &
	"IO_V22:V22," &
	"IO_W1:W1," &
	"IO_W2:W2," &
	"IO_W3:W3," &
	"IO_W4:W4," &
	"IO_W5:W5," &
	"IO_W6:W6," &
	"IO_W7:W7," &
	"IO_W8:W8," &
	"IO_W9:W9," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_W12:W12," &
	"IO_W13:W13," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W16:W16," &
	"IO_W17:W17," &
	"IO_W18:W18," &
	"IO_W19:W19," &
	"IO_W20:W20," &
	"IO_W21:W21," &
	"IO_W22:W22," &
	"IO_Y1:Y1," &
	"IO_Y2:Y2," &
	"IO_Y3:Y3," &
	"IO_Y4:Y4," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y7:Y7," &
	"IO_Y10:Y10," &
	"IO_Y11:Y11," &
	"IO_Y12:Y12," &
	"IO_Y13:Y13," &
	"IO_Y16:Y16," &
	"IO_Y17:Y17," &
	"IO_Y18:Y18," &
	"IO_Y19:Y19," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_AA3:AA3," &
	"IO_AA4:AA4," &
	"IO_AA5:AA5," &
	"IO_AA6:AA6," &
	"IO_AA7:AA7," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AA10:AA10," &
	"IO_AA11:AA11," &
	"IO_AA12:AA12," &
	"IO_AA13:AA13," &
	"IO_AA14:AA14," &
	"IO_AA15:AA15," &
	"IO_AA16:AA16," &
	"IO_AA17:AA17," &
	"IO_AA18:AA18," &
	"IO_AA19:AA19," &
	"IO_AA20:AA20," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB7:AB7," &
	"IO_AB8:AB8," &
	"IO_AB9:AB9," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AB13:AB13," &
	"IO_AB14:AB14," &
	"IO_AB15:AB15," &
	"IO_AB16:AB16," &
	"IO_AB18:AB18," &
	"IO_AB19:AB19," &
	"IO_AB20:AB20";


attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (33.0e6, BOTH);


attribute COMPLIANCE_PATTERNS of XC3S1000L_FG456 : entity is
        "(PROG_B) (1)";

attribute INSTRUCTION_LENGTH of XC3S1000L_FG456 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S1000L_FG456 : entity is
        "EXTEST    (000000)," &
        "SAMPLE    (000001)," &
        "USER1     (000010)," & -- Not available until after configuration
        "USER2     (000011)," & -- Not available until after configuration
        "CFG_OUT   (000100)," & -- Not available during configuration with another mode.
        "CFG_IN    (000101)," & -- Not available during configuration with another mode.
        "INTEST    (000111)," &
        "USERCODE  (001000)," &
        "IDCODE    (001001)," &
        "HIGHZ     (001010)," &
        "JPROGRAM  (001011)," & -- Not available during configuration with another mode.
        "JSTART    (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN (001101)," & -- Not available during configuration with another mode.
        "BYPASS    (111111)," &
        "ISC_ENABLE           (010000)," &
        "ISC_PROGRAM          (010001)," &
        "ISC_NOOP             (010100)," &
        "ISC_READ             (010101)," &
        "ISC_DISABLE          (010110)";

attribute INSTRUCTION_CAPTURE of XC3S1000L_FG456 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

 
attribute INSTRUCTION_PRIVATE of XC3S1000L_FG456 : entity is
    "USER1," &
    "USER2," &
    "CFG_IN," &
    "CFG_OUT";
 
 
attribute IDCODE_REGISTER of XC3S1000L_FG456 : entity is
	"XXXX" &	-- version
	"0001010" &	-- family
	"000101000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

 
 
attribute USERCODE_REGISTER of XC3S1000L_FG456 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
 
 
attribute REGISTER_ACCESS of XC3S1000L_FG456 : entity is
        "test1[24] (USER1)," &
        "test2[8 ] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[64] (ISC_PROGRAM),"&
        "ISC_RDATA[69] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (INTEST,EXTEST,SAMPLE)";
 
attribute BOUNDARY_LENGTH of XC3S1000L_FG456 : entity is 1187;

attribute BOUNDARY_REGISTER of XC3S1000L_FG456 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, IO_B20, output3, X, 0, 1, PULL0)," & --  PAD100
	"   2 (BC_2, IO_B20, input, X)," & --  PAD100
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_C19, output3, X, 3, 1, PULL0)," & --  PAD99
	"   5 (BC_2, IO_C19, input, X)," & --  PAD99
	"   6 (BC_2, *, internal, 1)," & -- PAD98.T
	"   7 (BC_2, *, internal, X)," & -- PAD98.O
	"   8 (BC_2, *, internal, X)," & -- PAD98.I
	"   9 (BC_2, *, internal, 1)," & -- PAD97.T
	"  10 (BC_2, *, internal, X)," & -- PAD97.O
	"  11 (BC_2, *, internal, X)," & -- PAD97.I
	"  12 (BC_2, *, internal, 1)," & -- PAD96.T
	"  13 (BC_2, *, internal, X)," & -- PAD96.O
	"  14 (BC_2, *, internal, X)," & -- PAD96.I
	"  15 (BC_2, *, internal, 1)," & -- PAD95.T
	"  16 (BC_2, *, internal, X)," & -- PAD95.O
	"  17 (BC_2, *, internal, X)," & -- PAD95.I
	"  18 (BC_2, *, internal, 1)," & -- PAD94.T
	"  19 (BC_2, *, internal, X)," & -- PAD94.O
	"  20 (BC_2, *, internal, X)," & -- PAD94.I
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_B19, output3, X, 21, 1, PULL0)," & --  PAD93
	"  23 (BC_2, IO_B19, input, X)," & --  PAD93
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_A19, output3, X, 24, 1, PULL0)," & --  PAD92
	"  26 (BC_2, IO_A19, input, X)," & --  PAD92
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_F17, output3, X, 27, 1, PULL0)," & --  PAD91
	"  29 (BC_2, IO_F17, input, X)," & --  PAD91
	"  30 (BC_2, *, internal, 1)," & -- PAD90.T
	"  31 (BC_2, *, internal, X)," & -- PAD90.O
	"  32 (BC_2, *, internal, X)," & -- PAD90.I
	"  33 (BC_2, *, internal, 1)," & -- PAD89.T
	"  34 (BC_2, *, internal, X)," & -- PAD89.O
	"  35 (BC_2, *, internal, X)," & -- PAD89.I
	"  36 (BC_2, *, internal, 1)," & -- PAD88.T
	"  37 (BC_2, *, internal, X)," & -- PAD88.O
	"  38 (BC_2, *, internal, X)," & -- PAD88.I
	"  39 (BC_2, *, internal, 1)," & -- PAD87.T
	"  40 (BC_2, *, internal, X)," & -- PAD87.O
	"  41 (BC_2, *, internal, X)," & -- PAD87.I
	"  42 (BC_2, *, internal, 1)," & -- PAD86.T
	"  43 (BC_2, *, internal, X)," & -- PAD86.O
	"  44 (BC_2, *, internal, X)," & -- PAD86.I
	"  45 (BC_2, *, controlr, 1)," &
	"  46 (BC_2, IO_D18, output3, X, 45, 1, PULL0)," & --  PAD85
	"  47 (BC_2, IO_D18, input, X)," & --  PAD85
	"  48 (BC_2, *, controlr, 1)," &
	"  49 (BC_2, IO_C18, output3, X, 48, 1, PULL0)," & --  PAD84
	"  50 (BC_2, IO_C18, input, X)," & --  PAD84
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_B18, output3, X, 51, 1, PULL0)," & --  PAD83
	"  53 (BC_2, IO_B18, input, X)," & --  PAD83
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_A18, output3, X, 54, 1, PULL0)," & --  PAD82
	"  56 (BC_2, IO_A18, input, X)," & --  PAD82
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_F16, output3, X, 57, 1, PULL0)," & --  PAD81
	"  59 (BC_2, IO_F16, input, X)," & --  PAD81
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_E17, output3, X, 60, 1, PULL0)," & --  PAD80
	"  62 (BC_2, IO_E17, input, X)," & --  PAD80
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_D17, output3, X, 63, 1, PULL0)," & --  PAD79
	"  65 (BC_2, IO_D17, input, X)," & --  PAD79
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_C17, output3, X, 66, 1, PULL0)," & --  PAD78
	"  68 (BC_2, IO_C17, input, X)," & --  PAD78
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_B17, output3, X, 69, 1, PULL0)," & --  PAD77
	"  71 (BC_2, IO_B17, input, X)," & --  PAD77
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_E16, output3, X, 72, 1, PULL0)," & --  PAD76
	"  74 (BC_2, IO_E16, input, X)," & --  PAD76
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_D16, output3, X, 75, 1, PULL0)," & --  PAD75
	"  77 (BC_2, IO_D16, input, X)," & --  PAD75
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_C16, output3, X, 78, 1, PULL0)," & --  PAD74
	"  80 (BC_2, IO_C16, input, X)," & --  PAD74
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_B16, output3, X, 81, 1, PULL0)," & --  PAD73
	"  83 (BC_2, IO_B16, input, X)," & --  PAD73
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_A16, output3, X, 84, 1, PULL0)," & --  PAD72
	"  86 (BC_2, IO_A16, input, X)," & --  PAD72
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_F14, output3, X, 87, 1, PULL0)," & --  PAD71
	"  89 (BC_2, IO_F14, input, X)," & --  PAD71
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_E15, output3, X, 90, 1, PULL0)," & --  PAD70
	"  92 (BC_2, IO_E15, input, X)," & --  PAD70
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_D15, output3, X, 93, 1, PULL0)," & --  PAD69
	"  95 (BC_2, IO_D15, input, X)," & --  PAD69
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_A15, output3, X, 96, 1, PULL0)," & --  PAD68
	"  98 (BC_2, IO_A15, input, X)," & --  PAD68
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_B15, output3, X, 99, 1, PULL0)," & --  PAD67
	" 101 (BC_2, IO_B15, input, X)," & --  PAD67
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_F13, output3, X, 102, 1, PULL0)," & --  PAD66
	" 104 (BC_2, IO_F13, input, X)," & --  PAD66
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_E14, output3, X, 105, 1, PULL0)," & --  PAD65
	" 107 (BC_2, IO_E14, input, X)," & --  PAD65
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_D14, output3, X, 108, 1, PULL0)," & --  PAD64
	" 110 (BC_2, IO_D14, input, X)," & --  PAD64
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_B14, output3, X, 111, 1, PULL0)," & --  PAD63
	" 113 (BC_2, IO_B14, input, X)," & --  PAD63
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_A14, output3, X, 114, 1, PULL0)," & --  PAD62
	" 116 (BC_2, IO_A14, input, X)," & --  PAD62
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_E13, output3, X, 117, 1, PULL0)," & --  PAD61
	" 119 (BC_2, IO_E13, input, X)," & --  PAD61
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_D13, output3, X, 120, 1, PULL0)," & --  PAD60
	" 122 (BC_2, IO_D13, input, X)," & --  PAD60
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_C13, output3, X, 123, 1, PULL0)," & --  PAD59
	" 125 (BC_2, IO_C13, input, X)," & --  PAD59
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_B13, output3, X, 126, 1, PULL0)," & --  PAD58
	" 128 (BC_2, IO_B13, input, X)," & --  PAD58
	" 129 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, IO_A13, output3, X, 129, 1, PULL0)," & --  PAD57
	" 131 (BC_2, IO_A13, input, X)," & --  PAD57
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_F12, output3, X, 132, 1, PULL0)," & --  PAD56
	" 134 (BC_2, IO_F12, input, X)," & --  PAD56
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_E12, output3, X, 135, 1, PULL0)," & --  PAD55
	" 137 (BC_2, IO_E12, input, X)," & --  PAD55
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_D12, output3, X, 138, 1, PULL0)," & --  PAD54
	" 140 (BC_2, IO_D12, input, X)," & --  PAD54
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_C12, output3, X, 141, 1, PULL0)," & --  PAD53
	" 143 (BC_2, IO_C12, input, X)," & --  PAD53
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_B12, output3, X, 144, 1, PULL0)," & --  PAD52
	" 146 (BC_2, IO_B12, input, X)," & --  PAD52
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_A12, output3, X, 147, 1, PULL0)," & --  PAD51
	" 149 (BC_2, IO_A12, input, X)," & --  PAD51
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_A11, output3, X, 150, 1, PULL0)," & --  PAD50
	" 152 (BC_2, IO_A11, input, X)," & --  PAD50
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_B11, output3, X, 153, 1, PULL0)," & --  PAD49
	" 155 (BC_2, IO_B11, input, X)," & --  PAD49
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_C11, output3, X, 156, 1, PULL0)," & --  PAD48
	" 158 (BC_2, IO_C11, input, X)," & --  PAD48
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_D11, output3, X, 159, 1, PULL0)," & --  PAD47
	" 161 (BC_2, IO_D11, input, X)," & --  PAD47
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_A10, output3, X, 162, 1, PULL0)," & --  PAD46
	" 164 (BC_2, IO_A10, input, X)," & --  PAD46
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_E11, output3, X, 165, 1, PULL0)," & --  PAD45
	" 167 (BC_2, IO_E11, input, X)," & --  PAD45
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_F11, output3, X, 168, 1, PULL0)," & --  PAD44
	" 170 (BC_2, IO_F11, input, X)," & --  PAD44
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_B10, output3, X, 171, 1, PULL0)," & --  PAD43
	" 173 (BC_2, IO_B10, input, X)," & --  PAD43
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_C10, output3, X, 174, 1, PULL0)," & --  PAD42
	" 176 (BC_2, IO_C10, input, X)," & --  PAD42
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_D10, output3, X, 177, 1, PULL0)," & --  PAD41
	" 179 (BC_2, IO_D10, input, X)," & --  PAD41
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_E10, output3, X, 180, 1, PULL0)," & --  PAD40
	" 182 (BC_2, IO_E10, input, X)," & --  PAD40
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_F10, output3, X, 183, 1, PULL0)," & --  PAD39
	" 185 (BC_2, IO_F10, input, X)," & --  PAD39
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_A9, output3, X, 186, 1, PULL0)," & --  PAD38
	" 188 (BC_2, IO_A9, input, X)," & --  PAD38
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_B9, output3, X, 189, 1, PULL0)," & --  PAD37
	" 191 (BC_2, IO_B9, input, X)," & --  PAD37
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_D9, output3, X, 192, 1, PULL0)," & --  PAD36
	" 194 (BC_2, IO_D9, input, X)," & --  PAD36
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_E9, output3, X, 195, 1, PULL0)," & --  PAD35
	" 197 (BC_2, IO_E9, input, X)," & --  PAD35
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_F9, output3, X, 198, 1, PULL0)," & --  PAD34
	" 200 (BC_2, IO_F9, input, X)," & --  PAD34
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_A8, output3, X, 201, 1, PULL0)," & --  PAD33
	" 203 (BC_2, IO_A8, input, X)," & --  PAD33
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_B8, output3, X, 204, 1, PULL0)," & --  PAD32
	" 206 (BC_2, IO_B8, input, X)," & --  PAD32
	" 207 (BC_2, *, internal, 1)," & -- PAD31.T
	" 208 (BC_2, *, internal, X)," & -- PAD31.O
	" 209 (BC_2, *, internal, X)," & -- PAD31.I
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_D8, output3, X, 210, 1, PULL0)," & --  PAD30
	" 212 (BC_2, IO_D8, input, X)," & --  PAD30
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_E8, output3, X, 213, 1, PULL0)," & --  PAD29
	" 215 (BC_2, IO_E8, input, X)," & --  PAD29
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_A7, output3, X, 216, 1, PULL0)," & --  PAD28
	" 218 (BC_2, IO_A7, input, X)," & --  PAD28
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_B7, output3, X, 219, 1, PULL0)," & --  PAD27
	" 221 (BC_2, IO_B7, input, X)," & --  PAD27
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_C7, output3, X, 222, 1, PULL0)," & --  PAD26
	" 224 (BC_2, IO_C7, input, X)," & --  PAD26
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_D7, output3, X, 225, 1, PULL0)," & --  PAD25
	" 227 (BC_2, IO_D7, input, X)," & --  PAD25
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_E7, output3, X, 228, 1, PULL0)," & --  PAD24
	" 230 (BC_2, IO_E7, input, X)," & --  PAD24
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_B6, output3, X, 231, 1, PULL0)," & --  PAD23
	" 233 (BC_2, IO_B6, input, X)," & --  PAD23
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_C6, output3, X, 234, 1, PULL0)," & --  PAD22
	" 236 (BC_2, IO_C6, input, X)," & --  PAD22
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_F7, output3, X, 237, 1, PULL0)," & --  PAD21
	" 239 (BC_2, IO_F7, input, X)," & --  PAD21
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_D6, output3, X, 240, 1, PULL0)," & --  PAD20
	" 242 (BC_2, IO_D6, input, X)," & --  PAD20
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_E6, output3, X, 243, 1, PULL0)," & --  PAD19
	" 245 (BC_2, IO_E6, input, X)," & --  PAD19
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_A5, output3, X, 246, 1, PULL0)," & --  PAD18
	" 248 (BC_2, IO_A5, input, X)," & --  PAD18
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_B5, output3, X, 249, 1, PULL0)," & --  PAD17
	" 251 (BC_2, IO_B5, input, X)," & --  PAD17
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_F6, output3, X, 252, 1, PULL0)," & --  PAD16
	" 254 (BC_2, IO_F6, input, X)," & --  PAD16
	" 255 (BC_2, *, internal, 1)," & -- PAD15.T
	" 256 (BC_2, *, internal, X)," & -- PAD15.O
	" 257 (BC_2, *, internal, X)," & -- PAD15.I
	" 258 (BC_2, *, internal, 1)," & -- PAD14.T
	" 259 (BC_2, *, internal, X)," & -- PAD14.O
	" 260 (BC_2, *, internal, X)," & -- PAD14.I
	" 261 (BC_2, *, internal, 1)," & -- PAD13.T
	" 262 (BC_2, *, internal, X)," & -- PAD13.O
	" 263 (BC_2, *, internal, X)," & -- PAD13.I
	" 264 (BC_2, *, internal, 1)," & -- PAD12.T
	" 265 (BC_2, *, internal, X)," & -- PAD12.O
	" 266 (BC_2, *, internal, X)," & -- PAD12.I
	" 267 (BC_2, *, internal, 1)," & -- PAD11.T
	" 268 (BC_2, *, internal, X)," & -- PAD11.O
	" 269 (BC_2, *, internal, X)," & -- PAD11.I
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_C5, output3, X, 270, 1, PULL0)," & --  PAD10
	" 272 (BC_2, IO_C5, input, X)," & --  PAD10
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_D5, output3, X, 273, 1, PULL0)," & --  PAD9
	" 275 (BC_2, IO_D5, input, X)," & --  PAD9
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_E5, output3, X, 276, 1, PULL0)," & --  PAD8
	" 278 (BC_2, IO_E5, input, X)," & --  PAD8
	" 279 (BC_2, *, internal, 1)," & -- PAD7.T
	" 280 (BC_2, *, internal, X)," & -- PAD7.O
	" 281 (BC_2, *, internal, X)," & -- PAD7.I
	" 282 (BC_2, *, internal, 1)," & -- PAD6.T
	" 283 (BC_2, *, internal, X)," & -- PAD6.O
	" 284 (BC_2, *, internal, X)," & -- PAD6.I
	" 285 (BC_2, *, internal, 1)," & -- PAD5.T
	" 286 (BC_2, *, internal, X)," & -- PAD5.O
	" 287 (BC_2, *, internal, X)," & -- PAD5.I
	" 288 (BC_2, *, internal, 1)," & -- PAD4.T
	" 289 (BC_2, *, internal, X)," & -- PAD4.O
	" 290 (BC_2, *, internal, X)," & -- PAD4.I
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_A4, output3, X, 291, 1, PULL0)," & --  PAD3
	" 293 (BC_2, IO_A4, input, X)," & --  PAD3
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_B4, output3, X, 294, 1, PULL0)," & --  PAD2
	" 296 (BC_2, IO_B4, input, X)," & --  PAD2
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_A3, output3, X, 297, 1, PULL0)," & --  PAD1
	" 299 (BC_2, IO_A3, input, X)," & --  PAD1
	" 300 (BC_2, HSWAP_EN_B3, input, X)," &
	" 301 (BC_2, *, internal, 1)," & -- PROG_B.I
	" 302 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, IO_C4, output3, X, 302, 1, PULL0)," & --  PAD392
	" 304 (BC_2, IO_C4, input, X)," & --  PAD392
	" 305 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, IO_C3, output3, X, 305, 1, PULL0)," & --  PAD391
	" 307 (BC_2, IO_C3, input, X)," & --  PAD391
	" 308 (BC_2, *, internal, 1)," & -- PAD390.T
	" 309 (BC_2, *, internal, X)," & -- PAD390.O
	" 310 (BC_2, *, internal, X)," & -- PAD390.I
	" 311 (BC_2, *, internal, 1)," & -- PAD389.T
	" 312 (BC_2, *, internal, X)," & -- PAD389.O
	" 313 (BC_2, *, internal, X)," & -- PAD389.I
	" 314 (BC_2, *, internal, 1)," & -- PAD388.T
	" 315 (BC_2, *, internal, X)," & -- PAD388.O
	" 316 (BC_2, *, internal, X)," & -- PAD388.I
	" 317 (BC_2, *, internal, 1)," & -- PAD387.T
	" 318 (BC_2, *, internal, X)," & -- PAD387.O
	" 319 (BC_2, *, internal, X)," & -- PAD387.I
	" 320 (BC_2, *, internal, 1)," & -- PAD386.T
	" 321 (BC_2, *, internal, X)," & -- PAD386.O
	" 322 (BC_2, *, internal, X)," & -- PAD386.I
	" 323 (BC_2, *, controlr, 1)," &
	" 324 (BC_2, IO_C2, output3, X, 323, 1, PULL0)," & --  PAD385
	" 325 (BC_2, IO_C2, input, X)," & --  PAD385
	" 326 (BC_2, *, controlr, 1)," &
	" 327 (BC_2, IO_C1, output3, X, 326, 1, PULL0)," & --  PAD384
	" 328 (BC_2, IO_C1, input, X)," & --  PAD384
	" 329 (BC_2, *, controlr, 1)," &
	" 330 (BC_2, IO_D1, output3, X, 329, 1, PULL0)," & --  PAD383
	" 331 (BC_2, IO_D1, input, X)," & --  PAD383
	" 332 (BC_2, *, controlr, 1)," &
	" 333 (BC_2, IO_D4, output3, X, 332, 1, PULL0)," & --  PAD382
	" 334 (BC_2, IO_D4, input, X)," & --  PAD382
	" 335 (BC_2, *, controlr, 1)," &
	" 336 (BC_2, IO_E4, output3, X, 335, 1, PULL0)," & --  PAD381
	" 337 (BC_2, IO_E4, input, X)," & --  PAD381
	" 338 (BC_2, *, controlr, 1)," &
	" 339 (BC_2, IO_D2, output3, X, 338, 1, PULL0)," & --  PAD380
	" 340 (BC_2, IO_D2, input, X)," & --  PAD380
	" 341 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, IO_D3, output3, X, 341, 1, PULL0)," & --  PAD379
	" 343 (BC_2, IO_D3, input, X)," & --  PAD379
	" 344 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, IO_E3, output3, X, 344, 1, PULL0)," & --  PAD378
	" 346 (BC_2, IO_E3, input, X)," & --  PAD378
	" 347 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IO_F4, output3, X, 347, 1, PULL0)," & --  PAD377
	" 349 (BC_2, IO_F4, input, X)," & --  PAD377
	" 350 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, IO_E2, output3, X, 350, 1, PULL0)," & --  PAD376
	" 352 (BC_2, IO_E2, input, X)," & --  PAD376
	" 353 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IO_E1, output3, X, 353, 1, PULL0)," & --  PAD375
	" 355 (BC_2, IO_E1, input, X)," & --  PAD375
	" 356 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, IO_F5, output3, X, 356, 1, PULL0)," & --  PAD374
	" 358 (BC_2, IO_F5, input, X)," & --  PAD374
	" 359 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, IO_G6, output3, X, 359, 1, PULL0)," & --  PAD373
	" 361 (BC_2, IO_G6, input, X)," & --  PAD373
	" 362 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, IO_F3, output3, X, 362, 1, PULL0)," & --  PAD372
	" 364 (BC_2, IO_F3, input, X)," & --  PAD372
	" 365 (BC_2, *, controlr, 1)," &
	" 366 (BC_2, IO_F2, output3, X, 365, 1, PULL0)," & --  PAD371
	" 367 (BC_2, IO_F2, input, X)," & --  PAD371
	" 368 (BC_2, *, controlr, 1)," &
	" 369 (BC_2, IO_G5, output3, X, 368, 1, PULL0)," & --  PAD370
	" 370 (BC_2, IO_G5, input, X)," & --  PAD370
	" 371 (BC_2, *, controlr, 1)," &
	" 372 (BC_2, IO_H5, output3, X, 371, 1, PULL0)," & --  PAD369
	" 373 (BC_2, IO_H5, input, X)," & --  PAD369
	" 374 (BC_2, *, controlr, 1)," &
	" 375 (BC_2, IO_G4, output3, X, 374, 1, PULL0)," & --  PAD368
	" 376 (BC_2, IO_G4, input, X)," & --  PAD368
	" 377 (BC_2, *, controlr, 1)," &
	" 378 (BC_2, IO_G3, output3, X, 377, 1, PULL0)," & --  PAD367
	" 379 (BC_2, IO_G3, input, X)," & --  PAD367
	" 380 (BC_2, *, controlr, 1)," &
	" 381 (BC_2, IO_G2, output3, X, 380, 1, PULL0)," & --  PAD366
	" 382 (BC_2, IO_G2, input, X)," & --  PAD366
	" 383 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, IO_G1, output3, X, 383, 1, PULL0)," & --  PAD365
	" 385 (BC_2, IO_G1, input, X)," & --  PAD365
	" 386 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, IO_H2, output3, X, 386, 1, PULL0)," & --  PAD364
	" 388 (BC_2, IO_H2, input, X)," & --  PAD364
	" 389 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, IO_H1, output3, X, 389, 1, PULL0)," & --  PAD363
	" 391 (BC_2, IO_H1, input, X)," & --  PAD363
	" 392 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IO_H4, output3, X, 392, 1, PULL0)," & --  PAD362
	" 394 (BC_2, IO_H4, input, X)," & --  PAD362
	" 395 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, IO_J4, output3, X, 395, 1, PULL0)," & --  PAD361
	" 397 (BC_2, IO_J4, input, X)," & --  PAD361
	" 398 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, IO_J6, output3, X, 398, 1, PULL0)," & --  PAD360
	" 400 (BC_2, IO_J6, input, X)," & --  PAD360
	" 401 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, IO_J5, output3, X, 401, 1, PULL0)," & --  PAD359
	" 403 (BC_2, IO_J5, input, X)," & --  PAD359
	" 404 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, IO_J2, output3, X, 404, 1, PULL0)," & --  PAD358
	" 406 (BC_2, IO_J2, input, X)," & --  PAD358
	" 407 (BC_2, *, controlr, 1)," &
	" 408 (BC_2, IO_J1, output3, X, 407, 1, PULL0)," & --  PAD357
	" 409 (BC_2, IO_J1, input, X)," & --  PAD357
	" 410 (BC_2, *, controlr, 1)," &
	" 411 (BC_2, IO_K6, output3, X, 410, 1, PULL0)," & --  PAD356
	" 412 (BC_2, IO_K6, input, X)," & --  PAD356
	" 413 (BC_2, *, controlr, 1)," &
	" 414 (BC_2, IO_K5, output3, X, 413, 1, PULL0)," & --  PAD355
	" 415 (BC_2, IO_K5, input, X)," & --  PAD355
	" 416 (BC_2, *, controlr, 1)," &
	" 417 (BC_2, IO_K4, output3, X, 416, 1, PULL0)," & --  PAD354
	" 418 (BC_2, IO_K4, input, X)," & --  PAD354
	" 419 (BC_2, *, controlr, 1)," &
	" 420 (BC_2, IO_K3, output3, X, 419, 1, PULL0)," & --  PAD353
	" 421 (BC_2, IO_K3, input, X)," & --  PAD353
	" 422 (BC_2, *, controlr, 1)," &
	" 423 (BC_2, IO_K2, output3, X, 422, 1, PULL0)," & --  PAD352
	" 424 (BC_2, IO_K2, input, X)," & --  PAD352
	" 425 (BC_2, *, controlr, 1)," &
	" 426 (BC_2, IO_K1, output3, X, 425, 1, PULL0)," & --  PAD351
	" 427 (BC_2, IO_K1, input, X)," & --  PAD351
	" 428 (BC_2, *, controlr, 1)," &
	" 429 (BC_2, IO_L6, output3, X, 428, 1, PULL0)," & --  PAD350
	" 430 (BC_2, IO_L6, input, X)," & --  PAD350
	" 431 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, IO_L5, output3, X, 431, 1, PULL0)," & --  PAD349
	" 433 (BC_2, IO_L5, input, X)," & --  PAD349
	" 434 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, IO_L4, output3, X, 434, 1, PULL0)," & --  PAD348
	" 436 (BC_2, IO_L4, input, X)," & --  PAD348
	" 437 (BC_2, *, controlr, 1)," &
	" 438 (BC_2, IO_L3, output3, X, 437, 1, PULL0)," & --  PAD347
	" 439 (BC_2, IO_L3, input, X)," & --  PAD347
	" 440 (BC_2, *, controlr, 1)," &
	" 441 (BC_2, IO_L2, output3, X, 440, 1, PULL0)," & --  PAD346
	" 442 (BC_2, IO_L2, input, X)," & --  PAD346
	" 443 (BC_2, *, controlr, 1)," &
	" 444 (BC_2, IO_L1, output3, X, 443, 1, PULL0)," & --  PAD345
	" 445 (BC_2, IO_L1, input, X)," & --  PAD345
	" 446 (BC_2, *, controlr, 1)," &
	" 447 (BC_2, IO_M1, output3, X, 446, 1, PULL0)," & --  PAD344
	" 448 (BC_2, IO_M1, input, X)," & --  PAD344
	" 449 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, IO_M2, output3, X, 449, 1, PULL0)," & --  PAD343
	" 451 (BC_2, IO_M2, input, X)," & --  PAD343
	" 452 (BC_2, *, controlr, 1)," &
	" 453 (BC_2, IO_M3, output3, X, 452, 1, PULL0)," & --  PAD342
	" 454 (BC_2, IO_M3, input, X)," & --  PAD342
	" 455 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, IO_M4, output3, X, 455, 1, PULL0)," & --  PAD341
	" 457 (BC_2, IO_M4, input, X)," & --  PAD341
	" 458 (BC_2, *, controlr, 1)," &
	" 459 (BC_2, IO_M5, output3, X, 458, 1, PULL0)," & --  PAD340
	" 460 (BC_2, IO_M5, input, X)," & --  PAD340
	" 461 (BC_2, *, controlr, 1)," &
	" 462 (BC_2, IO_M6, output3, X, 461, 1, PULL0)," & --  PAD339
	" 463 (BC_2, IO_M6, input, X)," & --  PAD339
	" 464 (BC_2, *, controlr, 1)," &
	" 465 (BC_2, IO_N1, output3, X, 464, 1, PULL0)," & --  PAD338
	" 466 (BC_2, IO_N1, input, X)," & --  PAD338
	" 467 (BC_2, *, controlr, 1)," &
	" 468 (BC_2, IO_N2, output3, X, 467, 1, PULL0)," & --  PAD337
	" 469 (BC_2, IO_N2, input, X)," & --  PAD337
	" 470 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IO_N3, output3, X, 470, 1, PULL0)," & --  PAD336
	" 472 (BC_2, IO_N3, input, X)," & --  PAD336
	" 473 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, IO_N4, output3, X, 473, 1, PULL0)," & --  PAD335
	" 475 (BC_2, IO_N4, input, X)," & --  PAD335
	" 476 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, IO_N5, output3, X, 476, 1, PULL0)," & --  PAD334
	" 478 (BC_2, IO_N5, input, X)," & --  PAD334
	" 479 (BC_2, *, controlr, 1)," &
	" 480 (BC_2, IO_N6, output3, X, 479, 1, PULL0)," & --  PAD333
	" 481 (BC_2, IO_N6, input, X)," & --  PAD333
	" 482 (BC_2, *, controlr, 1)," &
	" 483 (BC_2, IO_P1, output3, X, 482, 1, PULL0)," & --  PAD332
	" 484 (BC_2, IO_P1, input, X)," & --  PAD332
	" 485 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, IO_P2, output3, X, 485, 1, PULL0)," & --  PAD331
	" 487 (BC_2, IO_P2, input, X)," & --  PAD331
	" 488 (BC_2, *, controlr, 1)," &
	" 489 (BC_2, IO_P4, output3, X, 488, 1, PULL0)," & --  PAD330
	" 490 (BC_2, IO_P4, input, X)," & --  PAD330
	" 491 (BC_2, *, controlr, 1)," &
	" 492 (BC_2, IO_P5, output3, X, 491, 1, PULL0)," & --  PAD329
	" 493 (BC_2, IO_P5, input, X)," & --  PAD329
	" 494 (BC_2, *, controlr, 1)," &
	" 495 (BC_2, IO_R1, output3, X, 494, 1, PULL0)," & --  PAD328
	" 496 (BC_2, IO_R1, input, X)," & --  PAD328
	" 497 (BC_2, *, controlr, 1)," &
	" 498 (BC_2, IO_R2, output3, X, 497, 1, PULL0)," & --  PAD327
	" 499 (BC_2, IO_R2, input, X)," & --  PAD327
	" 500 (BC_2, *, controlr, 1)," &
	" 501 (BC_2, IO_P6, output3, X, 500, 1, PULL0)," & --  PAD326
	" 502 (BC_2, IO_P6, input, X)," & --  PAD326
	" 503 (BC_2, *, controlr, 1)," &
	" 504 (BC_2, IO_R5, output3, X, 503, 1, PULL0)," & --  PAD325
	" 505 (BC_2, IO_R5, input, X)," & --  PAD325
	" 506 (BC_2, *, controlr, 1)," &
	" 507 (BC_2, IO_T1, output3, X, 506, 1, PULL0)," & --  PAD324
	" 508 (BC_2, IO_T1, input, X)," & --  PAD324
	" 509 (BC_2, *, controlr, 1)," &
	" 510 (BC_2, IO_T2, output3, X, 509, 1, PULL0)," & --  PAD323
	" 511 (BC_2, IO_T2, input, X)," & --  PAD323
	" 512 (BC_2, *, controlr, 1)," &
	" 513 (BC_2, IO_R4, output3, X, 512, 1, PULL0)," & --  PAD322
	" 514 (BC_2, IO_R4, input, X)," & --  PAD322
	" 515 (BC_2, *, controlr, 1)," &
	" 516 (BC_2, IO_T3, output3, X, 515, 1, PULL0)," & --  PAD321
	" 517 (BC_2, IO_T3, input, X)," & --  PAD321
	" 518 (BC_2, *, controlr, 1)," &
	" 519 (BC_2, IO_U2, output3, X, 518, 1, PULL0)," & --  PAD320
	" 520 (BC_2, IO_U2, input, X)," & --  PAD320
	" 521 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, IO_U3, output3, X, 521, 1, PULL0)," & --  PAD319
	" 523 (BC_2, IO_U3, input, X)," & --  PAD319
	" 524 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IO_T4, output3, X, 524, 1, PULL0)," & --  PAD318
	" 526 (BC_2, IO_T4, input, X)," & --  PAD318
	" 527 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, IO_U4, output3, X, 527, 1, PULL0)," & --  PAD317
	" 529 (BC_2, IO_U4, input, X)," & --  PAD317
	" 530 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, IO_T5, output3, X, 530, 1, PULL0)," & --  PAD316
	" 532 (BC_2, IO_T5, input, X)," & --  PAD316
	" 533 (BC_2, *, controlr, 1)," &
	" 534 (BC_2, IO_T6, output3, X, 533, 1, PULL0)," & --  PAD315
	" 535 (BC_2, IO_T6, input, X)," & --  PAD315
	" 536 (BC_2, *, controlr, 1)," &
	" 537 (BC_2, IO_V1, output3, X, 536, 1, PULL0)," & --  PAD314
	" 538 (BC_2, IO_V1, input, X)," & --  PAD314
	" 539 (BC_2, *, controlr, 1)," &
	" 540 (BC_2, IO_V2, output3, X, 539, 1, PULL0)," & --  PAD313
	" 541 (BC_2, IO_V2, input, X)," & --  PAD313
	" 542 (BC_2, *, controlr, 1)," &
	" 543 (BC_2, IO_V3, output3, X, 542, 1, PULL0)," & --  PAD312
	" 544 (BC_2, IO_V3, input, X)," & --  PAD312
	" 545 (BC_2, *, controlr, 1)," &
	" 546 (BC_2, IO_V4, output3, X, 545, 1, PULL0)," & --  PAD311
	" 547 (BC_2, IO_V4, input, X)," & --  PAD311
	" 548 (BC_2, *, controlr, 1)," &
	" 549 (BC_2, IO_U5, output3, X, 548, 1, PULL0)," & --  PAD310
	" 550 (BC_2, IO_U5, input, X)," & --  PAD310
	" 551 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, IO_V5, output3, X, 551, 1, PULL0)," & --  PAD309
	" 553 (BC_2, IO_V5, input, X)," & --  PAD309
	" 554 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, IO_W1, output3, X, 554, 1, PULL0)," & --  PAD308
	" 556 (BC_2, IO_W1, input, X)," & --  PAD308
	" 557 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, IO_W2, output3, X, 557, 1, PULL0)," & --  PAD307
	" 559 (BC_2, IO_W2, input, X)," & --  PAD307
	" 560 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, IO_W3, output3, X, 560, 1, PULL0)," & --  PAD306
	" 562 (BC_2, IO_W3, input, X)," & --  PAD306
	" 563 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, IO_W4, output3, X, 563, 1, PULL0)," & --  PAD305
	" 565 (BC_2, IO_W4, input, X)," & --  PAD305
	" 566 (BC_2, *, controlr, 1)," &
	" 567 (BC_2, IO_Y1, output3, X, 566, 1, PULL0)," & --  PAD304
	" 568 (BC_2, IO_Y1, input, X)," & --  PAD304
	" 569 (BC_2, *, internal, 1)," & -- PAD303.T
	" 570 (BC_2, *, internal, X)," & -- PAD303.O
	" 571 (BC_2, *, internal, X)," & -- PAD303.I
	" 572 (BC_2, *, internal, 1)," & -- PAD302.T
	" 573 (BC_2, *, internal, X)," & -- PAD302.O
	" 574 (BC_2, *, internal, X)," & -- PAD302.I
	" 575 (BC_2, *, internal, 1)," & -- PAD301.T
	" 576 (BC_2, *, internal, X)," & -- PAD301.O
	" 577 (BC_2, *, internal, X)," & -- PAD301.I
	" 578 (BC_2, *, internal, 1)," & -- PAD300.T
	" 579 (BC_2, *, internal, X)," & -- PAD300.O
	" 580 (BC_2, *, internal, X)," & -- PAD300.I
	" 581 (BC_2, *, internal, 1)," & -- PAD299.T
	" 582 (BC_2, *, internal, X)," & -- PAD299.O
	" 583 (BC_2, *, internal, X)," & -- PAD299.I
	" 584 (BC_2, *, controlr, 1)," &
	" 585 (BC_2, IO_Y2, output3, X, 584, 1, PULL0)," & --  PAD298
	" 586 (BC_2, IO_Y2, input, X)," & --  PAD298
	" 587 (BC_2, *, controlr, 1)," &
	" 588 (BC_2, IO_Y3, output3, X, 587, 1, PULL0)," & --  PAD297
	" 589 (BC_2, IO_Y3, input, X)," & --  PAD297
	" 590 (BC_2, M1_AA1, input, X)," &
	" 591 (BC_2, M0_AB2, input, X)," &
	" 592 (BC_2, M2_AB3, input, X)," &
	" 593 (BC_2, *, controlr, 1)," &
	" 594 (BC_2, IO_AA3, output3, X, 593, 1, PULL0)," & --  PAD296
	" 595 (BC_2, IO_AA3, input, X)," & --  PAD296
	" 596 (BC_2, *, controlr, 1)," &
	" 597 (BC_2, IO_Y4, output3, X, 596, 1, PULL0)," & --  PAD295
	" 598 (BC_2, IO_Y4, input, X)," & --  PAD295
	" 599 (BC_2, *, internal, 1)," & -- PAD294.T
	" 600 (BC_2, *, internal, X)," & -- PAD294.O
	" 601 (BC_2, *, internal, X)," & -- PAD294.I
	" 602 (BC_2, *, internal, 1)," & -- PAD293.T
	" 603 (BC_2, *, internal, X)," & -- PAD293.O
	" 604 (BC_2, *, internal, X)," & -- PAD293.I
	" 605 (BC_2, *, internal, 1)," & -- PAD292.T
	" 606 (BC_2, *, internal, X)," & -- PAD292.O
	" 607 (BC_2, *, internal, X)," & -- PAD292.I
	" 608 (BC_2, *, internal, 1)," & -- PAD291.T
	" 609 (BC_2, *, internal, X)," & -- PAD291.O
	" 610 (BC_2, *, internal, X)," & -- PAD291.I
	" 611 (BC_2, *, internal, 1)," & -- PAD290.T
	" 612 (BC_2, *, internal, X)," & -- PAD290.O
	" 613 (BC_2, *, internal, X)," & -- PAD290.I
	" 614 (BC_2, *, controlr, 1)," &
	" 615 (BC_2, IO_AA4, output3, X, 614, 1, PULL0)," & --  PAD289
	" 616 (BC_2, IO_AA4, input, X)," & --  PAD289
	" 617 (BC_2, *, controlr, 1)," &
	" 618 (BC_2, IO_AB4, output3, X, 617, 1, PULL0)," & --  PAD288
	" 619 (BC_2, IO_AB4, input, X)," & --  PAD288
	" 620 (BC_2, *, controlr, 1)," &
	" 621 (BC_2, IO_U6, output3, X, 620, 1, PULL0)," & --  PAD287
	" 622 (BC_2, IO_U6, input, X)," & --  PAD287
	" 623 (BC_2, *, internal, 1)," & -- PAD286.T
	" 624 (BC_2, *, internal, X)," & -- PAD286.O
	" 625 (BC_2, *, internal, X)," & -- PAD286.I
	" 626 (BC_2, *, internal, 1)," & -- PAD285.T
	" 627 (BC_2, *, internal, X)," & -- PAD285.O
	" 628 (BC_2, *, internal, X)," & -- PAD285.I
	" 629 (BC_2, *, internal, 1)," & -- PAD284.T
	" 630 (BC_2, *, internal, X)," & -- PAD284.O
	" 631 (BC_2, *, internal, X)," & -- PAD284.I
	" 632 (BC_2, *, internal, 1)," & -- PAD283.T
	" 633 (BC_2, *, internal, X)," & -- PAD283.O
	" 634 (BC_2, *, internal, X)," & -- PAD283.I
	" 635 (BC_2, *, internal, 1)," & -- PAD282.T
	" 636 (BC_2, *, internal, X)," & -- PAD282.O
	" 637 (BC_2, *, internal, X)," & -- PAD282.I
	" 638 (BC_2, *, controlr, 1)," &
	" 639 (BC_2, IO_W5, output3, X, 638, 1, PULL0)," & --  PAD281
	" 640 (BC_2, IO_W5, input, X)," & --  PAD281
	" 641 (BC_2, *, controlr, 1)," &
	" 642 (BC_2, IO_Y5, output3, X, 641, 1, PULL0)," & --  PAD280
	" 643 (BC_2, IO_Y5, input, X)," & --  PAD280
	" 644 (BC_2, *, controlr, 1)," &
	" 645 (BC_2, IO_AA5, output3, X, 644, 1, PULL0)," & --  PAD279
	" 646 (BC_2, IO_AA5, input, X)," & --  PAD279
	" 647 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, IO_AB5, output3, X, 647, 1, PULL0)," & --  PAD278
	" 649 (BC_2, IO_AB5, input, X)," & --  PAD278
	" 650 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, IO_U7, output3, X, 650, 1, PULL0)," & --  PAD277
	" 652 (BC_2, IO_U7, input, X)," & --  PAD277
	" 653 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, IO_V6, output3, X, 653, 1, PULL0)," & --  PAD276
	" 655 (BC_2, IO_V6, input, X)," & --  PAD276
	" 656 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, IO_W6, output3, X, 656, 1, PULL0)," & --  PAD275
	" 658 (BC_2, IO_W6, input, X)," & --  PAD275
	" 659 (BC_2, *, controlr, 1)," &
	" 660 (BC_2, IO_Y6, output3, X, 659, 1, PULL0)," & --  PAD274
	" 661 (BC_2, IO_Y6, input, X)," & --  PAD274
	" 662 (BC_2, *, controlr, 1)," &
	" 663 (BC_2, IO_AA6, output3, X, 662, 1, PULL0)," & --  PAD273
	" 664 (BC_2, IO_AA6, input, X)," & --  PAD273
	" 665 (BC_2, *, controlr, 1)," &
	" 666 (BC_2, IO_V7, output3, X, 665, 1, PULL0)," & --  PAD272
	" 667 (BC_2, IO_V7, input, X)," & --  PAD272
	" 668 (BC_2, *, controlr, 1)," &
	" 669 (BC_2, IO_W7, output3, X, 668, 1, PULL0)," & --  PAD271
	" 670 (BC_2, IO_W7, input, X)," & --  PAD271
	" 671 (BC_2, *, controlr, 1)," &
	" 672 (BC_2, IO_Y7, output3, X, 671, 1, PULL0)," & --  PAD270
	" 673 (BC_2, IO_Y7, input, X)," & --  PAD270
	" 674 (BC_2, *, controlr, 1)," &
	" 675 (BC_2, IO_AA7, output3, X, 674, 1, PULL0)," & --  PAD269
	" 676 (BC_2, IO_AA7, input, X)," & --  PAD269
	" 677 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, IO_AB7, output3, X, 677, 1, PULL0)," & --  PAD268
	" 679 (BC_2, IO_AB7, input, X)," & --  PAD268
	" 680 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, IO_U9, output3, X, 680, 1, PULL0)," & --  PAD267
	" 682 (BC_2, IO_U9, input, X)," & --  PAD267
	" 683 (BC_2, *, controlr, 1)," &
	" 684 (BC_2, IO_V8, output3, X, 683, 1, PULL0)," & --  PAD266
	" 685 (BC_2, IO_V8, input, X)," & --  PAD266
	" 686 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, IO_W8, output3, X, 686, 1, PULL0)," & --  PAD265
	" 688 (BC_2, IO_W8, input, X)," & --  PAD265
	" 689 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, IO_AA8, output3, X, 689, 1, PULL0)," & --  PAD264
	" 691 (BC_2, IO_AA8, input, X)," & --  PAD264
	" 692 (BC_2, *, controlr, 1)," &
	" 693 (BC_2, IO_AB8, output3, X, 692, 1, PULL0)," & --  PAD263
	" 694 (BC_2, IO_AB8, input, X)," & --  PAD263
	" 695 (BC_2, *, controlr, 1)," &
	" 696 (BC_2, IO_U10, output3, X, 695, 1, PULL0)," & --  PAD262
	" 697 (BC_2, IO_U10, input, X)," & --  PAD262
	" 698 (BC_2, *, controlr, 1)," &
	" 699 (BC_2, IO_V9, output3, X, 698, 1, PULL0)," & --  PAD261
	" 700 (BC_2, IO_V9, input, X)," & --  PAD261
	" 701 (BC_2, *, controlr, 1)," &
	" 702 (BC_2, IO_W9, output3, X, 701, 1, PULL0)," & --  PAD260
	" 703 (BC_2, IO_W9, input, X)," & --  PAD260
	" 704 (BC_2, *, controlr, 1)," &
	" 705 (BC_2, IO_AA9, output3, X, 704, 1, PULL0)," & --  PAD259
	" 706 (BC_2, IO_AA9, input, X)," & --  PAD259
	" 707 (BC_2, *, controlr, 1)," &
	" 708 (BC_2, IO_AB9, output3, X, 707, 1, PULL0)," & --  PAD258
	" 709 (BC_2, IO_AB9, input, X)," & --  PAD258
	" 710 (BC_2, *, controlr, 1)," &
	" 711 (BC_2, IO_V10, output3, X, 710, 1, PULL0)," & --  PAD257
	" 712 (BC_2, IO_V10, input, X)," & --  PAD257
	" 713 (BC_2, *, controlr, 1)," &
	" 714 (BC_2, IO_W10, output3, X, 713, 1, PULL0)," & --  PAD256
	" 715 (BC_2, IO_W10, input, X)," & --  PAD256
	" 716 (BC_2, *, controlr, 1)," &
	" 717 (BC_2, IO_Y10, output3, X, 716, 1, PULL0)," & --  PAD255
	" 718 (BC_2, IO_Y10, input, X)," & --  PAD255
	" 719 (BC_2, *, controlr, 1)," &
	" 720 (BC_2, IO_AA10, output3, X, 719, 1, PULL0)," & --  PAD254
	" 721 (BC_2, IO_AA10, input, X)," & --  PAD254
	" 722 (BC_2, *, controlr, 1)," &
	" 723 (BC_2, IO_AB10, output3, X, 722, 1, PULL0)," & --  PAD253
	" 724 (BC_2, IO_AB10, input, X)," & --  PAD253
	" 725 (BC_2, *, controlr, 1)," &
	" 726 (BC_2, IO_U11, output3, X, 725, 1, PULL0)," & --  PAD252
	" 727 (BC_2, IO_U11, input, X)," & --  PAD252
	" 728 (BC_2, *, controlr, 1)," &
	" 729 (BC_2, IO_V11, output3, X, 728, 1, PULL0)," & --  PAD251
	" 730 (BC_2, IO_V11, input, X)," & --  PAD251
	" 731 (BC_2, *, controlr, 1)," &
	" 732 (BC_2, IO_W11, output3, X, 731, 1, PULL0)," & --  PAD250
	" 733 (BC_2, IO_W11, input, X)," & --  PAD250
	" 734 (BC_2, *, controlr, 1)," &
	" 735 (BC_2, IO_Y11, output3, X, 734, 1, PULL0)," & --  PAD249
	" 736 (BC_2, IO_Y11, input, X)," & --  PAD249
	" 737 (BC_2, *, controlr, 1)," &
	" 738 (BC_2, IO_AA11, output3, X, 737, 1, PULL0)," & --  PAD248
	" 739 (BC_2, IO_AA11, input, X)," & --  PAD248
	" 740 (BC_2, *, controlr, 1)," &
	" 741 (BC_2, IO_AB11, output3, X, 740, 1, PULL0)," & --  PAD247
	" 742 (BC_2, IO_AB11, input, X)," & --  PAD247
	" 743 (BC_2, *, controlr, 1)," &
	" 744 (BC_2, IO_AB12, output3, X, 743, 1, PULL0)," & --  PAD246
	" 745 (BC_2, IO_AB12, input, X)," & --  PAD246
	" 746 (BC_2, *, controlr, 1)," &
	" 747 (BC_2, IO_AA12, output3, X, 746, 1, PULL0)," & --  PAD245
	" 748 (BC_2, IO_AA12, input, X)," & --  PAD245
	" 749 (BC_2, *, controlr, 1)," &
	" 750 (BC_2, IO_Y12, output3, X, 749, 1, PULL0)," & --  PAD244
	" 751 (BC_2, IO_Y12, input, X)," & --  PAD244
	" 752 (BC_2, *, controlr, 1)," &
	" 753 (BC_2, IO_W12, output3, X, 752, 1, PULL0)," & --  PAD243
	" 754 (BC_2, IO_W12, input, X)," & --  PAD243
	" 755 (BC_2, *, controlr, 1)," &
	" 756 (BC_2, IO_AB13, output3, X, 755, 1, PULL0)," & --  PAD242
	" 757 (BC_2, IO_AB13, input, X)," & --  PAD242
	" 758 (BC_2, *, controlr, 1)," &
	" 759 (BC_2, IO_V12, output3, X, 758, 1, PULL0)," & --  PAD241
	" 760 (BC_2, IO_V12, input, X)," & --  PAD241
	" 761 (BC_2, *, controlr, 1)," &
	" 762 (BC_2, IO_U12, output3, X, 761, 1, PULL0)," & --  PAD240
	" 763 (BC_2, IO_U12, input, X)," & --  PAD240
	" 764 (BC_2, *, controlr, 1)," &
	" 765 (BC_2, IO_AA13, output3, X, 764, 1, PULL0)," & --  PAD239
	" 766 (BC_2, IO_AA13, input, X)," & --  PAD239
	" 767 (BC_2, *, controlr, 1)," &
	" 768 (BC_2, IO_Y13, output3, X, 767, 1, PULL0)," & --  PAD238
	" 769 (BC_2, IO_Y13, input, X)," & --  PAD238
	" 770 (BC_2, *, controlr, 1)," &
	" 771 (BC_2, IO_W13, output3, X, 770, 1, PULL0)," & --  PAD237
	" 772 (BC_2, IO_W13, input, X)," & --  PAD237
	" 773 (BC_2, *, controlr, 1)," &
	" 774 (BC_2, IO_V13, output3, X, 773, 1, PULL0)," & --  PAD236
	" 775 (BC_2, IO_V13, input, X)," & --  PAD236
	" 776 (BC_2, *, controlr, 1)," &
	" 777 (BC_2, IO_U13, output3, X, 776, 1, PULL0)," & --  PAD235
	" 778 (BC_2, IO_U13, input, X)," & --  PAD235
	" 779 (BC_2, *, controlr, 1)," &
	" 780 (BC_2, IO_AB14, output3, X, 779, 1, PULL0)," & --  PAD234
	" 781 (BC_2, IO_AB14, input, X)," & --  PAD234
	" 782 (BC_2, *, controlr, 1)," &
	" 783 (BC_2, IO_AA14, output3, X, 782, 1, PULL0)," & --  PAD233
	" 784 (BC_2, IO_AA14, input, X)," & --  PAD233
	" 785 (BC_2, *, controlr, 1)," &
	" 786 (BC_2, IO_W14, output3, X, 785, 1, PULL0)," & --  PAD232
	" 787 (BC_2, IO_W14, input, X)," & --  PAD232
	" 788 (BC_2, *, controlr, 1)," &
	" 789 (BC_2, IO_V14, output3, X, 788, 1, PULL0)," & --  PAD231
	" 790 (BC_2, IO_V14, input, X)," & --  PAD231
	" 791 (BC_2, *, controlr, 1)," &
	" 792 (BC_2, IO_U14, output3, X, 791, 1, PULL0)," & --  PAD230
	" 793 (BC_2, IO_U14, input, X)," & --  PAD230
	" 794 (BC_2, *, controlr, 1)," &
	" 795 (BC_2, IO_AB15, output3, X, 794, 1, PULL0)," & --  PAD229
	" 796 (BC_2, IO_AB15, input, X)," & --  PAD229
	" 797 (BC_2, *, controlr, 1)," &
	" 798 (BC_2, IO_AA15, output3, X, 797, 1, PULL0)," & --  PAD228
	" 799 (BC_2, IO_AA15, input, X)," & --  PAD228
	" 800 (BC_2, *, internal, 1)," & -- PAD227.T
	" 801 (BC_2, *, internal, X)," & -- PAD227.O
	" 802 (BC_2, *, internal, X)," & -- PAD227.I
	" 803 (BC_2, *, controlr, 1)," &
	" 804 (BC_2, IO_W15, output3, X, 803, 1, PULL0)," & --  PAD226
	" 805 (BC_2, IO_W15, input, X)," & --  PAD226
	" 806 (BC_2, *, controlr, 1)," &
	" 807 (BC_2, IO_V15, output3, X, 806, 1, PULL0)," & --  PAD225
	" 808 (BC_2, IO_V15, input, X)," & --  PAD225
	" 809 (BC_2, *, controlr, 1)," &
	" 810 (BC_2, IO_AB16, output3, X, 809, 1, PULL0)," & --  PAD224
	" 811 (BC_2, IO_AB16, input, X)," & --  PAD224
	" 812 (BC_2, *, controlr, 1)," &
	" 813 (BC_2, IO_AA16, output3, X, 812, 1, PULL0)," & --  PAD223
	" 814 (BC_2, IO_AA16, input, X)," & --  PAD223
	" 815 (BC_2, *, controlr, 1)," &
	" 816 (BC_2, IO_Y16, output3, X, 815, 1, PULL0)," & --  PAD222
	" 817 (BC_2, IO_Y16, input, X)," & --  PAD222
	" 818 (BC_2, *, controlr, 1)," &
	" 819 (BC_2, IO_W16, output3, X, 818, 1, PULL0)," & --  PAD221
	" 820 (BC_2, IO_W16, input, X)," & --  PAD221
	" 821 (BC_2, *, controlr, 1)," &
	" 822 (BC_2, IO_V16, output3, X, 821, 1, PULL0)," & --  PAD220
	" 823 (BC_2, IO_V16, input, X)," & --  PAD220
	" 824 (BC_2, *, controlr, 1)," &
	" 825 (BC_2, IO_AA17, output3, X, 824, 1, PULL0)," & --  PAD219
	" 826 (BC_2, IO_AA17, input, X)," & --  PAD219
	" 827 (BC_2, *, controlr, 1)," &
	" 828 (BC_2, IO_Y17, output3, X, 827, 1, PULL0)," & --  PAD218
	" 829 (BC_2, IO_Y17, input, X)," & --  PAD218
	" 830 (BC_2, *, controlr, 1)," &
	" 831 (BC_2, IO_U16, output3, X, 830, 1, PULL0)," & --  PAD217
	" 832 (BC_2, IO_U16, input, X)," & --  PAD217
	" 833 (BC_2, *, controlr, 1)," &
	" 834 (BC_2, IO_W17, output3, X, 833, 1, PULL0)," & --  PAD216
	" 835 (BC_2, IO_W17, input, X)," & --  PAD216
	" 836 (BC_2, *, controlr, 1)," &
	" 837 (BC_2, IO_V17, output3, X, 836, 1, PULL0)," & --  PAD215
	" 838 (BC_2, IO_V17, input, X)," & --  PAD215
	" 839 (BC_2, *, controlr, 1)," &
	" 840 (BC_2, IO_AB18, output3, X, 839, 1, PULL0)," & --  PAD214
	" 841 (BC_2, IO_AB18, input, X)," & --  PAD214
	" 842 (BC_2, *, controlr, 1)," &
	" 843 (BC_2, IO_AA18, output3, X, 842, 1, PULL0)," & --  PAD213
	" 844 (BC_2, IO_AA18, input, X)," & --  PAD213
	" 845 (BC_2, *, controlr, 1)," &
	" 846 (BC_2, IO_U17, output3, X, 845, 1, PULL0)," & --  PAD212
	" 847 (BC_2, IO_U17, input, X)," & --  PAD212
	" 848 (BC_2, *, internal, 1)," & -- PAD211.T
	" 849 (BC_2, *, internal, X)," & -- PAD211.O
	" 850 (BC_2, *, internal, X)," & -- PAD211.I
	" 851 (BC_2, *, internal, 1)," & -- PAD210.T
	" 852 (BC_2, *, internal, X)," & -- PAD210.O
	" 853 (BC_2, *, internal, X)," & -- PAD210.I
	" 854 (BC_2, *, internal, 1)," & -- PAD209.T
	" 855 (BC_2, *, internal, X)," & -- PAD209.O
	" 856 (BC_2, *, internal, X)," & -- PAD209.I
	" 857 (BC_2, *, internal, 1)," & -- PAD208.T
	" 858 (BC_2, *, internal, X)," & -- PAD208.O
	" 859 (BC_2, *, internal, X)," & -- PAD208.I
	" 860 (BC_2, *, internal, 1)," & -- PAD207.T
	" 861 (BC_2, *, internal, X)," & -- PAD207.O
	" 862 (BC_2, *, internal, X)," & -- PAD207.I
	" 863 (BC_2, *, controlr, 1)," &
	" 864 (BC_2, IO_Y18, output3, X, 863, 1, PULL0)," & --  PAD206
	" 865 (BC_2, IO_Y18, input, X)," & --  PAD206
	" 866 (BC_2, *, controlr, 1)," &
	" 867 (BC_2, IO_W18, output3, X, 866, 1, PULL0)," & --  PAD205
	" 868 (BC_2, IO_W18, input, X)," & --  PAD205
	" 869 (BC_2, *, controlr, 1)," &
	" 870 (BC_2, IO_AB19, output3, X, 869, 1, PULL0)," & --  PAD204
	" 871 (BC_2, IO_AB19, input, X)," & --  PAD204
	" 872 (BC_2, *, controlr, 1)," &
	" 873 (BC_2, IO_AA19, output3, X, 872, 1, PULL0)," & --  PAD203
	" 874 (BC_2, IO_AA19, input, X)," & --  PAD203
	" 875 (BC_2, *, internal, 1)," & -- PAD202.T
	" 876 (BC_2, *, internal, X)," & -- PAD202.O
	" 877 (BC_2, *, internal, X)," & -- PAD202.I
	" 878 (BC_2, *, internal, 1)," & -- PAD201.T
	" 879 (BC_2, *, internal, X)," & -- PAD201.O
	" 880 (BC_2, *, internal, X)," & -- PAD201.I
	" 881 (BC_2, *, internal, 1)," & -- PAD200.T
	" 882 (BC_2, *, internal, X)," & -- PAD200.O
	" 883 (BC_2, *, internal, X)," & -- PAD200.I
	" 884 (BC_2, *, controlr, 1)," &
	" 885 (BC_2, IO_AB20, output3, X, 884, 1, PULL0)," & --  PAD199
	" 886 (BC_2, IO_AB20, input, X)," & --  PAD199
	" 887 (BC_2, *, controlr, 1)," &
	" 888 (BC_2, IO_AA20, output3, X, 887, 1, PULL0)," & --  PAD198
	" 889 (BC_2, IO_AA20, input, X)," & --  PAD198
	" 890 (BC_2, *, controlr, 1)," &
	" 891 (BC_2, IO_V18, output3, X, 890, 1, PULL0)," & --  PAD197
	" 892 (BC_2, IO_V18, input, X)," & --  PAD197
	" 893 (BC_2, *, controlr, 1)," &
	" 894 (BC_2, DONE_AB21, output3, X, 893, 1, PULL1)," &
	" 895 (BC_2, DONE_AB21, input, X)," &
	" 896 (BC_2, *, controlr, 1)," &
	" 897 (BC_2, CCLK_AA22, output3, X, 896, 1, PULL1)," &
	" 898 (BC_2, CCLK_AA22, input, X)," &
	" 899 (BC_2, *, controlr, 1)," &
	" 900 (BC_2, IO_Y19, output3, X, 899, 1, PULL0)," & --  PAD196
	" 901 (BC_2, IO_Y19, input, X)," & --  PAD196
	" 902 (BC_2, *, controlr, 1)," &
	" 903 (BC_2, IO_Y20, output3, X, 902, 1, PULL0)," & --  PAD195
	" 904 (BC_2, IO_Y20, input, X)," & --  PAD195
	" 905 (BC_2, *, internal, 1)," & -- PAD194.T
	" 906 (BC_2, *, internal, X)," & -- PAD194.O
	" 907 (BC_2, *, internal, X)," & -- PAD194.I
	" 908 (BC_2, *, internal, 1)," & -- PAD193.T
	" 909 (BC_2, *, internal, X)," & -- PAD193.O
	" 910 (BC_2, *, internal, X)," & -- PAD193.I
	" 911 (BC_2, *, internal, 1)," & -- PAD192.T
	" 912 (BC_2, *, internal, X)," & -- PAD192.O
	" 913 (BC_2, *, internal, X)," & -- PAD192.I
	" 914 (BC_2, *, internal, 1)," & -- PAD191.T
	" 915 (BC_2, *, internal, X)," & -- PAD191.O
	" 916 (BC_2, *, internal, X)," & -- PAD191.I
	" 917 (BC_2, *, internal, 1)," & -- PAD190.T
	" 918 (BC_2, *, internal, X)," & -- PAD190.O
	" 919 (BC_2, *, internal, X)," & -- PAD190.I
	" 920 (BC_2, *, controlr, 1)," &
	" 921 (BC_2, IO_Y21, output3, X, 920, 1, PULL0)," & --  PAD189
	" 922 (BC_2, IO_Y21, input, X)," & --  PAD189
	" 923 (BC_2, *, controlr, 1)," &
	" 924 (BC_2, IO_Y22, output3, X, 923, 1, PULL0)," & --  PAD188
	" 925 (BC_2, IO_Y22, input, X)," & --  PAD188
	" 926 (BC_2, *, controlr, 1)," &
	" 927 (BC_2, IO_W22, output3, X, 926, 1, PULL0)," & --  PAD187
	" 928 (BC_2, IO_W22, input, X)," & --  PAD187
	" 929 (BC_2, *, controlr, 1)," &
	" 930 (BC_2, IO_W19, output3, X, 929, 1, PULL0)," & --  PAD186
	" 931 (BC_2, IO_W19, input, X)," & --  PAD186
	" 932 (BC_2, *, controlr, 1)," &
	" 933 (BC_2, IO_V19, output3, X, 932, 1, PULL0)," & --  PAD185
	" 934 (BC_2, IO_V19, input, X)," & --  PAD185
	" 935 (BC_2, *, controlr, 1)," &
	" 936 (BC_2, IO_W20, output3, X, 935, 1, PULL0)," & --  PAD184
	" 937 (BC_2, IO_W20, input, X)," & --  PAD184
	" 938 (BC_2, *, controlr, 1)," &
	" 939 (BC_2, IO_W21, output3, X, 938, 1, PULL0)," & --  PAD183
	" 940 (BC_2, IO_W21, input, X)," & --  PAD183
	" 941 (BC_2, *, controlr, 1)," &
	" 942 (BC_2, IO_V20, output3, X, 941, 1, PULL0)," & --  PAD182
	" 943 (BC_2, IO_V20, input, X)," & --  PAD182
	" 944 (BC_2, *, controlr, 1)," &
	" 945 (BC_2, IO_U19, output3, X, 944, 1, PULL0)," & --  PAD181
	" 946 (BC_2, IO_U19, input, X)," & --  PAD181
	" 947 (BC_2, *, controlr, 1)," &
	" 948 (BC_2, IO_V21, output3, X, 947, 1, PULL0)," & --  PAD180
	" 949 (BC_2, IO_V21, input, X)," & --  PAD180
	" 950 (BC_2, *, controlr, 1)," &
	" 951 (BC_2, IO_V22, output3, X, 950, 1, PULL0)," & --  PAD179
	" 952 (BC_2, IO_V22, input, X)," & --  PAD179
	" 953 (BC_2, *, controlr, 1)," &
	" 954 (BC_2, IO_U18, output3, X, 953, 1, PULL0)," & --  PAD178
	" 955 (BC_2, IO_U18, input, X)," & --  PAD178
	" 956 (BC_2, *, controlr, 1)," &
	" 957 (BC_2, IO_T17, output3, X, 956, 1, PULL0)," & --  PAD177
	" 958 (BC_2, IO_T17, input, X)," & --  PAD177
	" 959 (BC_2, *, controlr, 1)," &
	" 960 (BC_2, IO_U20, output3, X, 959, 1, PULL0)," & --  PAD176
	" 961 (BC_2, IO_U20, input, X)," & --  PAD176
	" 962 (BC_2, *, controlr, 1)," &
	" 963 (BC_2, IO_U21, output3, X, 962, 1, PULL0)," & --  PAD175
	" 964 (BC_2, IO_U21, input, X)," & --  PAD175
	" 965 (BC_2, *, controlr, 1)," &
	" 966 (BC_2, IO_T18, output3, X, 965, 1, PULL0)," & --  PAD174
	" 967 (BC_2, IO_T18, input, X)," & --  PAD174
	" 968 (BC_2, *, controlr, 1)," &
	" 969 (BC_2, IO_R18, output3, X, 968, 1, PULL0)," & --  PAD173
	" 970 (BC_2, IO_R18, input, X)," & --  PAD173
	" 971 (BC_2, *, controlr, 1)," &
	" 972 (BC_2, IO_T19, output3, X, 971, 1, PULL0)," & --  PAD172
	" 973 (BC_2, IO_T19, input, X)," & --  PAD172
	" 974 (BC_2, *, controlr, 1)," &
	" 975 (BC_2, IO_T20, output3, X, 974, 1, PULL0)," & --  PAD171
	" 976 (BC_2, IO_T20, input, X)," & --  PAD171
	" 977 (BC_2, *, controlr, 1)," &
	" 978 (BC_2, IO_T21, output3, X, 977, 1, PULL0)," & --  PAD170
	" 979 (BC_2, IO_T21, input, X)," & --  PAD170
	" 980 (BC_2, *, controlr, 1)," &
	" 981 (BC_2, IO_T22, output3, X, 980, 1, PULL0)," & --  PAD169
	" 982 (BC_2, IO_T22, input, X)," & --  PAD169
	" 983 (BC_2, *, controlr, 1)," &
	" 984 (BC_2, IO_R21, output3, X, 983, 1, PULL0)," & --  PAD168
	" 985 (BC_2, IO_R21, input, X)," & --  PAD168
	" 986 (BC_2, *, controlr, 1)," &
	" 987 (BC_2, IO_R22, output3, X, 986, 1, PULL0)," & --  PAD167
	" 988 (BC_2, IO_R22, input, X)," & --  PAD167
	" 989 (BC_2, *, controlr, 1)," &
	" 990 (BC_2, IO_R19, output3, X, 989, 1, PULL0)," & --  PAD166
	" 991 (BC_2, IO_R19, input, X)," & --  PAD166
	" 992 (BC_2, *, controlr, 1)," &
	" 993 (BC_2, IO_P19, output3, X, 992, 1, PULL0)," & --  PAD165
	" 994 (BC_2, IO_P19, input, X)," & --  PAD165
	" 995 (BC_2, *, controlr, 1)," &
	" 996 (BC_2, IO_P17, output3, X, 995, 1, PULL0)," & --  PAD164
	" 997 (BC_2, IO_P17, input, X)," & --  PAD164
	" 998 (BC_2, *, controlr, 1)," &
	" 999 (BC_2, IO_P18, output3, X, 998, 1, PULL0)," & --  PAD163
	"1000 (BC_2, IO_P18, input, X)," & --  PAD163
	"1001 (BC_2, *, controlr, 1)," &
	"1002 (BC_2, IO_P21, output3, X, 1001, 1, PULL0)," & --  PAD162
	"1003 (BC_2, IO_P21, input, X)," & --  PAD162
	"1004 (BC_2, *, controlr, 1)," &
	"1005 (BC_2, IO_P22, output3, X, 1004, 1, PULL0)," & --  PAD161
	"1006 (BC_2, IO_P22, input, X)," & --  PAD161
	"1007 (BC_2, *, controlr, 1)," &
	"1008 (BC_2, IO_N17, output3, X, 1007, 1, PULL0)," & --  PAD160
	"1009 (BC_2, IO_N17, input, X)," & --  PAD160
	"1010 (BC_2, *, controlr, 1)," &
	"1011 (BC_2, IO_N18, output3, X, 1010, 1, PULL0)," & --  PAD159
	"1012 (BC_2, IO_N18, input, X)," & --  PAD159
	"1013 (BC_2, *, controlr, 1)," &
	"1014 (BC_2, IO_N19, output3, X, 1013, 1, PULL0)," & --  PAD158
	"1015 (BC_2, IO_N19, input, X)," & --  PAD158
	"1016 (BC_2, *, controlr, 1)," &
	"1017 (BC_2, IO_N20, output3, X, 1016, 1, PULL0)," & --  PAD157
	"1018 (BC_2, IO_N20, input, X)," & --  PAD157
	"1019 (BC_2, *, controlr, 1)," &
	"1020 (BC_2, IO_N21, output3, X, 1019, 1, PULL0)," & --  PAD156
	"1021 (BC_2, IO_N21, input, X)," & --  PAD156
	"1022 (BC_2, *, controlr, 1)," &
	"1023 (BC_2, IO_N22, output3, X, 1022, 1, PULL0)," & --  PAD155
	"1024 (BC_2, IO_N22, input, X)," & --  PAD155
	"1025 (BC_2, *, controlr, 1)," &
	"1026 (BC_2, IO_M17, output3, X, 1025, 1, PULL0)," & --  PAD154
	"1027 (BC_2, IO_M17, input, X)," & --  PAD154
	"1028 (BC_2, *, controlr, 1)," &
	"1029 (BC_2, IO_M18, output3, X, 1028, 1, PULL0)," & --  PAD153
	"1030 (BC_2, IO_M18, input, X)," & --  PAD153
	"1031 (BC_2, *, controlr, 1)," &
	"1032 (BC_2, IO_M19, output3, X, 1031, 1, PULL0)," & --  PAD152
	"1033 (BC_2, IO_M19, input, X)," & --  PAD152
	"1034 (BC_2, *, controlr, 1)," &
	"1035 (BC_2, IO_M20, output3, X, 1034, 1, PULL0)," & --  PAD151
	"1036 (BC_2, IO_M20, input, X)," & --  PAD151
	"1037 (BC_2, *, controlr, 1)," &
	"1038 (BC_2, IO_M21, output3, X, 1037, 1, PULL0)," & --  PAD150
	"1039 (BC_2, IO_M21, input, X)," & --  PAD150
	"1040 (BC_2, *, controlr, 1)," &
	"1041 (BC_2, IO_M22, output3, X, 1040, 1, PULL0)," & --  PAD149
	"1042 (BC_2, IO_M22, input, X)," & --  PAD149
	"1043 (BC_2, *, controlr, 1)," &
	"1044 (BC_2, IO_L22, output3, X, 1043, 1, PULL0)," & --  PAD148
	"1045 (BC_2, IO_L22, input, X)," & --  PAD148
	"1046 (BC_2, *, controlr, 1)," &
	"1047 (BC_2, IO_L21, output3, X, 1046, 1, PULL0)," & --  PAD147
	"1048 (BC_2, IO_L21, input, X)," & --  PAD147
	"1049 (BC_2, *, controlr, 1)," &
	"1050 (BC_2, IO_L20, output3, X, 1049, 1, PULL0)," & --  PAD146
	"1051 (BC_2, IO_L20, input, X)," & --  PAD146
	"1052 (BC_2, *, controlr, 1)," &
	"1053 (BC_2, IO_L19, output3, X, 1052, 1, PULL0)," & --  PAD145
	"1054 (BC_2, IO_L19, input, X)," & --  PAD145
	"1055 (BC_2, *, controlr, 1)," &
	"1056 (BC_2, IO_L18, output3, X, 1055, 1, PULL0)," & --  PAD144
	"1057 (BC_2, IO_L18, input, X)," & --  PAD144
	"1058 (BC_2, *, controlr, 1)," &
	"1059 (BC_2, IO_L17, output3, X, 1058, 1, PULL0)," & --  PAD143
	"1060 (BC_2, IO_L17, input, X)," & --  PAD143
	"1061 (BC_2, *, controlr, 1)," &
	"1062 (BC_2, IO_K22, output3, X, 1061, 1, PULL0)," & --  PAD142
	"1063 (BC_2, IO_K22, input, X)," & --  PAD142
	"1064 (BC_2, *, controlr, 1)," &
	"1065 (BC_2, IO_K21, output3, X, 1064, 1, PULL0)," & --  PAD141
	"1066 (BC_2, IO_K21, input, X)," & --  PAD141
	"1067 (BC_2, *, controlr, 1)," &
	"1068 (BC_2, IO_K20, output3, X, 1067, 1, PULL0)," & --  PAD140
	"1069 (BC_2, IO_K20, input, X)," & --  PAD140
	"1070 (BC_2, *, controlr, 1)," &
	"1071 (BC_2, IO_K19, output3, X, 1070, 1, PULL0)," & --  PAD139
	"1072 (BC_2, IO_K19, input, X)," & --  PAD139
	"1073 (BC_2, *, controlr, 1)," &
	"1074 (BC_2, IO_K18, output3, X, 1073, 1, PULL0)," & --  PAD138
	"1075 (BC_2, IO_K18, input, X)," & --  PAD138
	"1076 (BC_2, *, controlr, 1)," &
	"1077 (BC_2, IO_K17, output3, X, 1076, 1, PULL0)," & --  PAD137
	"1078 (BC_2, IO_K17, input, X)," & --  PAD137
	"1079 (BC_2, *, controlr, 1)," &
	"1080 (BC_2, IO_J22, output3, X, 1079, 1, PULL0)," & --  PAD136
	"1081 (BC_2, IO_J22, input, X)," & --  PAD136
	"1082 (BC_2, *, controlr, 1)," &
	"1083 (BC_2, IO_J21, output3, X, 1082, 1, PULL0)," & --  PAD135
	"1084 (BC_2, IO_J21, input, X)," & --  PAD135
	"1085 (BC_2, *, controlr, 1)," &
	"1086 (BC_2, IO_J19, output3, X, 1085, 1, PULL0)," & --  PAD134
	"1087 (BC_2, IO_J19, input, X)," & --  PAD134
	"1088 (BC_2, *, controlr, 1)," &
	"1089 (BC_2, IO_J18, output3, X, 1088, 1, PULL0)," & --  PAD133
	"1090 (BC_2, IO_J18, input, X)," & --  PAD133
	"1091 (BC_2, *, controlr, 1)," &
	"1092 (BC_2, IO_H22, output3, X, 1091, 1, PULL0)," & --  PAD132
	"1093 (BC_2, IO_H22, input, X)," & --  PAD132
	"1094 (BC_2, *, controlr, 1)," &
	"1095 (BC_2, IO_H21, output3, X, 1094, 1, PULL0)," & --  PAD131
	"1096 (BC_2, IO_H21, input, X)," & --  PAD131
	"1097 (BC_2, *, controlr, 1)," &
	"1098 (BC_2, IO_J17, output3, X, 1097, 1, PULL0)," & --  PAD130
	"1099 (BC_2, IO_J17, input, X)," & --  PAD130
	"1100 (BC_2, *, controlr, 1)," &
	"1101 (BC_2, IO_H18, output3, X, 1100, 1, PULL0)," & --  PAD129
	"1102 (BC_2, IO_H18, input, X)," & --  PAD129
	"1103 (BC_2, *, controlr, 1)," &
	"1104 (BC_2, IO_G22, output3, X, 1103, 1, PULL0)," & --  PAD128
	"1105 (BC_2, IO_G22, input, X)," & --  PAD128
	"1106 (BC_2, *, controlr, 1)," &
	"1107 (BC_2, IO_G21, output3, X, 1106, 1, PULL0)," & --  PAD127
	"1108 (BC_2, IO_G21, input, X)," & --  PAD127
	"1109 (BC_2, *, controlr, 1)," &
	"1110 (BC_2, IO_H19, output3, X, 1109, 1, PULL0)," & --  PAD126
	"1111 (BC_2, IO_H19, input, X)," & --  PAD126
	"1112 (BC_2, *, controlr, 1)," &
	"1113 (BC_2, IO_G20, output3, X, 1112, 1, PULL0)," & --  PAD125
	"1114 (BC_2, IO_G20, input, X)," & --  PAD125
	"1115 (BC_2, *, controlr, 1)," &
	"1116 (BC_2, IO_F21, output3, X, 1115, 1, PULL0)," & --  PAD124
	"1117 (BC_2, IO_F21, input, X)," & --  PAD124
	"1118 (BC_2, *, controlr, 1)," &
	"1119 (BC_2, IO_F20, output3, X, 1118, 1, PULL0)," & --  PAD123
	"1120 (BC_2, IO_F20, input, X)," & --  PAD123
	"1121 (BC_2, *, controlr, 1)," &
	"1122 (BC_2, IO_G19, output3, X, 1121, 1, PULL0)," & --  PAD122
	"1123 (BC_2, IO_G19, input, X)," & --  PAD122
	"1124 (BC_2, *, controlr, 1)," &
	"1125 (BC_2, IO_F19, output3, X, 1124, 1, PULL0)," & --  PAD121
	"1126 (BC_2, IO_F19, input, X)," & --  PAD121
	"1127 (BC_2, *, controlr, 1)," &
	"1128 (BC_2, IO_G18, output3, X, 1127, 1, PULL0)," & --  PAD120
	"1129 (BC_2, IO_G18, input, X)," & --  PAD120
	"1130 (BC_2, *, controlr, 1)," &
	"1131 (BC_2, IO_G17, output3, X, 1130, 1, PULL0)," & --  PAD119
	"1132 (BC_2, IO_G17, input, X)," & --  PAD119
	"1133 (BC_2, *, controlr, 1)," &
	"1134 (BC_2, IO_E22, output3, X, 1133, 1, PULL0)," & --  PAD118
	"1135 (BC_2, IO_E22, input, X)," & --  PAD118
	"1136 (BC_2, *, controlr, 1)," &
	"1137 (BC_2, IO_E21, output3, X, 1136, 1, PULL0)," & --  PAD117
	"1138 (BC_2, IO_E21, input, X)," & --  PAD117
	"1139 (BC_2, *, controlr, 1)," &
	"1140 (BC_2, IO_E20, output3, X, 1139, 1, PULL0)," & --  PAD116
	"1141 (BC_2, IO_E20, input, X)," & --  PAD116
	"1142 (BC_2, *, controlr, 1)," &
	"1143 (BC_2, IO_E19, output3, X, 1142, 1, PULL0)," & --  PAD115
	"1144 (BC_2, IO_E19, input, X)," & --  PAD115
	"1145 (BC_2, *, controlr, 1)," &
	"1146 (BC_2, IO_F18, output3, X, 1145, 1, PULL0)," & --  PAD114
	"1147 (BC_2, IO_F18, input, X)," & --  PAD114
	"1148 (BC_2, *, controlr, 1)," &
	"1149 (BC_2, IO_E18, output3, X, 1148, 1, PULL0)," & --  PAD113
	"1150 (BC_2, IO_E18, input, X)," & --  PAD113
	"1151 (BC_2, *, controlr, 1)," &
	"1152 (BC_2, IO_D22, output3, X, 1151, 1, PULL0)," & --  PAD112
	"1153 (BC_2, IO_D22, input, X)," & --  PAD112
	"1154 (BC_2, *, controlr, 1)," &
	"1155 (BC_2, IO_D21, output3, X, 1154, 1, PULL0)," & --  PAD111
	"1156 (BC_2, IO_D21, input, X)," & --  PAD111
	"1157 (BC_2, *, controlr, 1)," &
	"1158 (BC_2, IO_D19, output3, X, 1157, 1, PULL0)," & --  PAD110
	"1159 (BC_2, IO_D19, input, X)," & --  PAD110
	"1160 (BC_2, *, controlr, 1)," &
	"1161 (BC_2, IO_D20, output3, X, 1160, 1, PULL0)," & --  PAD109
	"1162 (BC_2, IO_D20, input, X)," & --  PAD109
	"1163 (BC_2, *, controlr, 1)," &
	"1164 (BC_2, IO_C22, output3, X, 1163, 1, PULL0)," & --  PAD108
	"1165 (BC_2, IO_C22, input, X)," & --  PAD108
	"1166 (BC_2, *, internal, 1)," & -- PAD107.T
	"1167 (BC_2, *, internal, X)," & -- PAD107.O
	"1168 (BC_2, *, internal, X)," & -- PAD107.I
	"1169 (BC_2, *, internal, 1)," & -- PAD106.T
	"1170 (BC_2, *, internal, X)," & -- PAD106.O
	"1171 (BC_2, *, internal, X)," & -- PAD106.I
	"1172 (BC_2, *, internal, 1)," & -- PAD105.T
	"1173 (BC_2, *, internal, X)," & -- PAD105.O
	"1174 (BC_2, *, internal, X)," & -- PAD105.I
	"1175 (BC_2, *, internal, 1)," & -- PAD104.T
	"1176 (BC_2, *, internal, X)," & -- PAD104.O
	"1177 (BC_2, *, internal, X)," & -- PAD104.I
	"1178 (BC_2, *, internal, 1)," & -- PAD103.T
	"1179 (BC_2, *, internal, X)," & -- PAD103.O
	"1180 (BC_2, *, internal, X)," & -- PAD103.I
	"1181 (BC_2, *, controlr, 1)," &
	"1182 (BC_2, IO_C21, output3, X, 1181, 1, PULL0)," & --  PAD102
	"1183 (BC_2, IO_C21, input, X)," & --  PAD102
	"1184 (BC_2, *, controlr, 1)," &
	"1185 (BC_2, IO_C20, output3, X, 1184, 1, PULL0)," & --  PAD101
	"1186 (BC_2, IO_C20, input, X)"; --  PAD101

	
attribute ISC_PIN_BEHAVIOR of XC3S1000L_FG456 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

ATTRIBUTE isc_status OF XC3S1000L_FG456 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S1000L_FG456 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S1000L_FG456 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 12)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 12)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 50367		" &
	"	(ISC_PROGRAM	64:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 12)" &
		"	(CFG_IN	3223488:?	wait TCK 1		3223488:0*0)" &
		"	(JSTART		wait TCK 24)" &
		"	(BYPASS 1:0 	wait TCK 1)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:01428093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S1000L_FG456 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S1000L_FG456 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

attribute DESIGN_WARNING of XC3S1000L_FG456 : entity is
        "This is a preliminary BSDL file which has not been verified." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROG_B pin" &
                "high.  If the PROG_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROG_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "HSWAP_EN, M0, M1, and M2 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "correspond to HSWAP_EN being high.  When HSWAP_EN" &
                "is low, change all PULL0s to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated.";

end XC3S1000L_FG456;
