#-------------------------------------------------------------------------------
# PlanAhead v14.7 (64-bit)
# Build 321239 by xbuild on Fri Sep 27 19:29:51 MDT 2013
# Current time: 2/20/15 2:04:21 PM
# Process ID: 2828
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
2/20/15 2:04:21 PM
ui.h.b: Found deleted key in HTclEventBroker. Verify if the classes listed here call cleanup()
HTclEvent: SIGNAL_MODIFY   Classes: ui.views.aR 
HTclEvent: DEBUG_CORE_CONFIG_CHANGE   Classes: ui.views.aR 
HTclEvent: DEBUG_PORT_CONFIG_CHANGE   Classes: ui.views.aR 
HTclEvent: SIGNAL_BUS_MODIFY   Classes: ui.views.aR 

	at ui.h.e.CF(SourceFile:217)
	at ui.h.I.CF(SourceFile:702)
	at ui.frmwork.HTclEventBroker.a(SourceFile:368)
	at ui.frmwork.HTclEventBroker.bb(SourceFile:354)
	at ui.project.a.een(SourceFile:759)
	at ui.project.a.cleanup(SourceFile:608)
	at ui.project.r.cleanup(SourceFile:631)
	at ui.PlanAhead.aJj(SourceFile:335)
	at ui.PlanAhead.a(SourceFile:1192)
	at ui.frmwork.a.i.c(SourceFile:35)
	at ui.frmwork.HTclEventBroker.a(SourceFile:233)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:325)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.e.gY(SourceFile:195)
	at ui.bl.run(SourceFile:882)
	at ui.cd.run(SourceFile:1821)
	at ui.views.F.ay.GW(SourceFile:815)
	at ui.views.c.d.j.pO(SourceFile:56)
	at ui.c.c.bS.aFJ(SourceFile:592)
	at ui.c.c.bS.l(SourceFile:27)
	at ui.c.c.cg.finished(SourceFile:685)
	at ui.frmwork.T.run(SourceFile:191)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:251)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:727)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:697)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:154)
	at java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:182)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:221)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:219)
	at java.awt.Dialog.show(Dialog.java:1082)
	at java.awt.Component.show(Component.java:1651)
	at java.awt.Component.setVisible(Component.java:1603)
	at java.awt.Window.setVisible(Window.java:1014)
	at java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.c.c.bS.btv(SourceFile:860)
	at ui.c.c.cd.actionPerformed(SourceFile:872)
	at ui.c.c.bS.dhN(SourceFile:518)
	at ui.views.F.aw.a(SourceFile:820)
	at ui.views.F.aw.a(SourceFile:710)
	at ui.views.F.aw.a(SourceFile:332)
	at ui.cd.b(SourceFile:1809)
	at ui.cd.a(SourceFile:1784)
	at ui.PlanAhead.a(SourceFile:778)
	at ui.aL.c(SourceFile:885)
	at ui.aL.aHs(SourceFile:824)
	at ui.bk.windowClosing(SourceFile:503)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:350)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.Window.processWindowEvent(Window.java:2051)
	at javax.swing.JFrame.processWindowEvent(JFrame.java:296)
	at java.awt.Window.processEvent(Window.java:2009)
	at ui.aL.processEvent(SourceFile:1214)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Window.dispatchEventImpl(Window.java:2719)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:729)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:702)
	at java.awt.EventQueue$4.run(EventQueue.java:700)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:699)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)

