Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb 20 14:09:24 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       sport_top_map.ncd
OUTPUT FILE:      sport_top.pad
PART TYPE:        xc3s700an
SPEED GRADE:      -4
PACKAGE:          fgg484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|DRxPRI|IBUF|IO_L36N_0/PUDC_B|INPUT|LVCMOS25*|0||||IBUF||LOCATED|NO|NONE|
A3|DRxSEC|IBUF|IO_L33P_0|INPUT|LVCMOS25*|0||||IBUF||LOCATED|NO|NONE|
A4|DTxPRI|IOB|IO_L31P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A5|DTxSEC|IOB|IO_L28N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A6|RSCLKx|IOB|IO_L26N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A7|RFSx|IOB|IO_L26P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A8|TFSx|IOB|IO_L22N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A9||DIFFMTB|IO_L22P_0|UNUSED||0|||||||||
A10||DIFFMTB|IO_L21P_0|UNUSED||0|||||||||
A11||DIFFSTB|IO_L18N_0/GCLK7|UNUSED||0|||||||||
A12||DIFFMTB|IO_L18P_0/GCLK6|UNUSED||0|||||||||
A13||DIFFSTB|IO_L16N_0|UNUSED||0|||||||||
A14||DIFFSTB|IO_L13N_0|UNUSED||0|||||||||
A15||DIFFSTB|IO_L12N_0/VREF_0|UNUSED||0|||||||||
A16||DIFFMTB|IO_L12P_0|UNUSED||0|||||||||
A17||DIFFSTB|IO_L10N_0|UNUSED||0|||||||||
A18||DIFFSTB|IO_L05N_0|UNUSED||0|||||||||
A19||DIFFSTB|IO_L06N_0|UNUSED||0|||||||||
A20||DIFFSTB|IO_L03N_0|UNUSED||0|||||||||
A21|||TCK||||||||||||
A22|||GND||||||||||||
AA1||DIFFMLR|IO_L45P_3|UNUSED||3|||||||||
AA2||DIFFSLR|IO_L45N_3|UNUSED||3|||||||||
AA3||DIFFSTB|IO_L03N_2|UNUSED||2|||||||||
AA4||DIFFSTB|IO_L04N_2|UNUSED||2|||||||||
AA5|||VCCO_2|||2|||||2.50||||
AA6||DIFFMTB|IO_L08P_2|UNUSED||2|||||||||
AA7|||GND||||||||||||
AA8||DIFFMTB|IO_L12P_2|UNUSED||2|||||||||
AA9|||VCCO_2|||2|||||2.50||||
AA10||DIFFMTB|IO_L15P_2|UNUSED||2|||||||||
AA11|||GND||||||||||||
AA12||DIFFMTB|IO_L19P_2/GCLK0|UNUSED||2|||||||||
AA13|||VCCO_2|||2|||||2.50||||
AA14||DIFFMTB|IO_L22P_2|UNUSED||2|||||||||
AA15||DIFFSTB|IO_L24N_2/DOUT|UNUSED||2|||||||||
AA16|||GND||||||||||||
AA17||DIFFMTB|IO_L28P_2/D2|UNUSED||2|||||||||
AA18|||VCCO_2|||2|||||2.50||||
AA19||DIFFSTB|IO_L32N_2|UNUSED||2|||||||||
AA20||DIFFSTB|IO_L36N_2/CCLK|UNUSED||2|||||||||
AA21||DIFFSTB|IO_L35N_2|UNUSED||2|||||||||
AA22||DIFFMLR|IO_L01P_1/HDC|UNUSED||1|||||||||
AB1|||GND||||||||||||
AB2||DIFFMTB|IO_L03P_2|UNUSED||2|||||||||
AB3||DIFFMTB|IO_L04P_2|UNUSED||2|||||||||
AB4||DIFFMTB|IO_L06P_2|UNUSED||2|||||||||
AB5||DIFFSTB|IO_L06N_2|UNUSED||2|||||||||
AB6||DIFFSTB|IO_L08N_2|UNUSED||2|||||||||
AB7||DIFFSTB|IO_L10N_2|UNUSED||2|||||||||
AB8||DIFFSTB|IO_L12N_2|UNUSED||2|||||||||
AB9||DIFFSTB|IO_L14N_2/D6|UNUSED||2|||||||||
AB10||DIFFSTB|IO_L15N_2|UNUSED||2|||||||||
AB11||DIFFSTB|IO_L16N_2/D4|UNUSED||2|||||||||
AB12||DIFFSTB|IO_L19N_2/GCLK1|UNUSED||2|||||||||
AB13||DIFFMTB|IO_L21P_2|UNUSED||2|||||||||
AB14||DIFFSTB|IO_L22N_2/MOSI/CSI_B|UNUSED||2|||||||||
AB15||DIFFMTB|IO_L24P_2/AWAKE|UNUSED||2|||||||||
AB16||DIFFMTB|IO_L27P_2|UNUSED||2|||||||||
AB17||DIFFMTB|IO_L29P_2|UNUSED||2|||||||||
AB18||DIFFSTB|IO_L29N_2|UNUSED||2|||||||||
AB19||DIFFMTB|IO_L32P_2|UNUSED||2|||||||||
AB20||DIFFMTB|IO_L36P_2/D0/DIN/MISO|UNUSED||2|||||||||
AB21||DIFFMTB|IO_L35P_2|UNUSED||2|||||||||
AB22|||GND||||||||||||
B1|wb_dat_o<2>|IOB|IO_L02P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B2||DIFFMTB|IO_L36P_0/VREF_0|UNUSED||0|||||||||
B3||DIFFSTB|IO_L33N_0|UNUSED||0|||||||||
B4||DIFFSTB|IO_L31N_0|UNUSED||0|||||||||
B5|||VCCO_0|||0|||||2.50||||
B6||DIFFMTB|IO_L28P_0|UNUSED||0|||||||||
B7|||GND||||||||||||
B8||DIFFMTB|IO_L25P_0|UNUSED||0|||||||||
B9||DIFFMTB|IO_L24P_0|UNUSED||0|||||||||
B10|||VCCO_0|||0|||||2.50||||
B11|TSCLKx|IOB|IO_L19P_0/GCLK8|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B12|||GND||||||||||||
B13||DIFFMTB|IO_L16P_0|UNUSED||0|||||||||
B14|||VCCO_0|||0|||||2.50||||
B15||DIFFMTB|IO_L13P_0|UNUSED||0|||||||||
B16|||GND||||||||||||
B17||DIFFMTB|IO_L10P_0|UNUSED||0|||||||||
B18|||VCCO_0|||0|||||2.50||||
B19||DIFFMTB|IO_L06P_0/VREF_0|UNUSED||0|||||||||
B20||DIFFMTB|IO_L03P_0|UNUSED||0|||||||||
B21||DIFFSLR|IO_L45N_1/A23|UNUSED||1|||||||||
B22||DIFFMLR|IO_L45P_1/A22|UNUSED||1|||||||||
C1|wb_dat_o<29>|IOB|IO_L01P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C2|wb_dat_o<3>|IOB|IO_L02N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C3|||GND||||||||||||
C4|||PROG_B||||||||||||
C5||DIFFMTB|IO_L32P_0|UNUSED||0|||||||||
C6||DIFFMTB|IO_L29P_0|UNUSED||0|||||||||
C7||DIFFSTB|IO_L27N_0|UNUSED||0|||||||||
C8||DIFFSTB|IO_L25N_0|UNUSED||0|||||||||
C9||DIFFSTB|IO_L24N_0/VREF_0|UNUSED||0|||||||||
C10||DIFFSTB|IO_L21N_0|UNUSED||0|||||||||
C11||DIFFSTB|IO_L19N_0/GCLK9|UNUSED||0|||||||||
C12||DIFFMTB|IO_L17P_0/GCLK4|UNUSED||0|||||||||
C13||DIFFSTB|IO_L15N_0|UNUSED||0|||||||||
C14||DIFFMTB|IO_L09P_0|UNUSED||0|||||||||
C15||DIFFSTB|IO_L11N_0|UNUSED||0|||||||||
C16||DIFFSTB|IO_L08N_0|UNUSED||0|||||||||
C17||DIFFSTB|IO_L07N_0|UNUSED||0|||||||||
C18||DIFFMTB|IO_L05P_0|UNUSED||0|||||||||
C19||DIFFSTB|IO_L02N_0|UNUSED||0|||||||||
C20|||GND||||||||||||
C21||DIFFSLR|IO_L44N_1/A21|UNUSED||1|||||||||
C22||DIFFMLR|IO_L44P_1/A20|UNUSED||1|||||||||
D1|wb_dat_o<8>|IOB|IO_L06P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D2|wb_dat_o<1>|IOB|IO_L01N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3|wb_dat_o<4>|IOB|IO_L03P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D4|||TMS||||||||||||
D5||DIFFSTB|IO_L32N_0|UNUSED||0|||||||||
D6||DIFFSTB|IO_L29N_0|UNUSED||0|||||||||
D7||DIFFMTB|IO_L27P_0|UNUSED||0|||||||||
D8||DIFFSTB|IO_L30N_0|UNUSED||0|||||||||
D9|||GND||||||||||||
D10||DIFFMTB|IO_L23P_0|UNUSED||0|||||||||
D11|txclk|IBUF|IO_L20P_0/GCLK10|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D12|||VCCAUX||||||||3.3||||
D13||DIFFMTB|IO_L15P_0|UNUSED||0|||||||||
D14|||GND||||||||||||
D15||DIFFMTB|IO_L11P_0|UNUSED||0|||||||||
D16||DIFFMTB|IO_L08P_0|UNUSED||0|||||||||
D17||DIFFMTB|IO_L07P_0|UNUSED||0|||||||||
D18||DIFFSTB|IO_L01N_0|UNUSED||0|||||||||
D19||DIFFMTB|IO_L02P_0/VREF_0|UNUSED||0|||||||||
D20||DIFFSLR|IO_L42N_1|UNUSED||1|||||||||
D21||DIFFMLR|IO_L42P_1|UNUSED||1|||||||||
D22||DIFFSLR|IO_L41N_1|UNUSED||1|||||||||
E1|wb_dat_o<9>|IOB|IO_L06N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|||VCCO_3|||3|||||2.50||||
E3|wb_dat_o<11>|IOB|IO_L07N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E4|wb_dat_o<5>|IOB|IO_L03N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E5|||VCCAUX||||||||3.3||||
E6||DIFFSTB|IO_L35N_0|UNUSED||0|||||||||
E7||DIFFMTB|IO_L34P_0|UNUSED||0|||||||||
E8||IBUF|IP_0|UNUSED||0|||||||||
E9||DIFFMTB|IO_L30P_0|UNUSED||0|||||||||
E10||DIFFSTB|IO_L23N_0|UNUSED||0|||||||||
E11||DIFFSTB|IO_L20N_0/GCLK11|UNUSED||0|||||||||
E12||DIFFSTB|IO_L17N_0/GCLK5|UNUSED||0|||||||||
E13||DIFFSTB|IO_L14N_0|UNUSED||0|||||||||
E14||DIFFSTB|IO_L09N_0|UNUSED||0|||||||||
E15||DIFFMTB|IO_L04P_0|UNUSED||0|||||||||
E16||IBUF|IP_0|UNUSED||0|||||||||
E17||DIFFMTB|IO_L01P_0|UNUSED||0|||||||||
E18|||VCCAUX||||||||3.3||||
E19|||TDO||||||||||||
E20||DIFFMLR|IO_L38P_1|UNUSED||1|||||||||
E21|||VCCO_1|||1|||||any******||||
E22||DIFFMLR|IO_L41P_1|UNUSED||1|||||||||
F1|wb_dat_o<19>|IOB|IO_L12N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F2|wb_dat_o<21>|IOB|IO_L12P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F3|wb_dat_o<12>|IOB|IO_L08P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F4|wb_dat_o<10>|IOB|IO_L07P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5|||TDI||||||||||||
F6|||GND||||||||||||
F7||DIFFMTB|IO_L35P_0|UNUSED||0|||||||||
F8||DIFFSTB|IO_L34N_0|UNUSED||0|||||||||
F9|||VCCO_0|||0|||||2.50||||
F10||IBUF|IP_0|UNUSED||0|||||||||
F11|||GND||||||||||||
F12||IBUF|IP_0|UNUSED||0|||||||||
F13||DIFFMTB|IO_L14P_0|UNUSED||0|||||||||
F14|||VCCO_0|||0|||||2.50||||
F15||DIFFSTB|IO_L04N_0|UNUSED||0|||||||||
F16||IBUF|IP_0|UNUSED||0|||||||||
F17|||GND||||||||||||
F18||DIFFSLR|IO_L40N_1|UNUSED||1|||||||||
F19||DIFFMLR|IO_L40P_1|UNUSED||1|||||||||
F20||DIFFSLR|IO_L38N_1|UNUSED||1|||||||||
F21||DIFFSLR|IO_L34N_1/A19|UNUSED||1|||||||||
F22||DIFFMLR|IO_L34P_1/A18|UNUSED||1|||||||||
G1|wb_adr_i<4>|IBUF|IO_L13N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
G2|||GND||||||||||||
G3|wb_dat_o<20>|IOB|IO_L13P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G4|wb_dat_o<13>|IOB|IO_L08N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G5|wb_dat_o<7>|IOB|IO_L05N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|wb_dat_o<6>|IOB|IO_L05P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7||IBUF|IP_0|UNUSED||0|||||||||
G8||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
G9||IBUF|IP_0|UNUSED||0|||||||||
G10||IBUF|IP_0|UNUSED||0|||||||||
G11||IBUF|IP_0|UNUSED||0|||||||||
G12||IBUF|IP_0|UNUSED||0|||||||||
G13||IBUF|IP_0|UNUSED||0|||||||||
G14||IBUF|IP_0|UNUSED||0|||||||||
G15||IBUF|IP_0|UNUSED||0|||||||||
G16||IBUF|IP_0|UNUSED||0|||||||||
G17||DIFFSLR|IO_L46N_1/A25|UNUSED||1|||||||||
G18||DIFFMLR|IO_L46P_1/A24|UNUSED||1|||||||||
G19||DIFFMLR|IO_L36P_1|UNUSED||1|||||||||
G20||DIFFSLR|IO_L36N_1|UNUSED||1|||||||||
G21|||GND||||||||||||
G22||DIFFSLR|IO_L30N_1/A15|UNUSED||1|||||||||
H1|wb_dat_o<25>|IOB|IO_L16N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H2|wb_dat_o<26>|IOB|IO_L16P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3|wb_dat_o<23>|IOB|IO_L14N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H4|wb_dat_o<22>|IOB|IO_L14P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|wb_dat_o<14>|IOB|IO_L09P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H6|wb_dat_o<15>|IOB|IO_L09N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H7|wb_adr_i<0>|IBUF|IP_L04N_3/VREF_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
H8|wb_rst_i|IBUF|IP_L04P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
H9||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
H10||IBUF|IP_0|UNUSED||0|||||||||
H11|||VCCAUX||||||||3.3||||
H12||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
H13||IBUF|IP_0|UNUSED||0|||||||||
H14||IBUF|IP_0|UNUSED||0|||||||||
H15||DIFFSI_NDT|IP_L47N_1|UNUSED||1|||||||||
H16||DIFFMI_NDT|IP_L47P_1/VREF_1|UNUSED||1|||||||||
H17||DIFFMI_NDT|IP_L39P_1|UNUSED||1|||||||||
H18||DIFFSI_NDT|IP_L39N_1|UNUSED||1|||||||||
H19||DIFFSLR|IO_L37N_1|UNUSED||1|||||||||
H20||DIFFSLR|IO_L33N_1/A17|UNUSED||1|||||||||
H21||DIFFMLR|IO_L33P_1/A16|UNUSED||1|||||||||
H22||DIFFMLR|IO_L30P_1/A14|UNUSED||1|||||||||
J1|wb_we_i|IBUF|IO_L17N_3/VREF_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||2.50||||
J3|wb_rty_o|IOB|IO_L17P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
J4|||GND||||||||||||
J5|wb_dat_o<17>|IOB|IO_L10N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J6|||VCCO_3|||3|||||2.50||||
J7|wb_adr_i<2>|IBUF|IP_L11P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
J8|wb_adr_i<1>|IBUF|IP_3/VREF_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.2||||
J13|||GND||||||||||||
J14|||GND||||||||||||
J15||DIFFSI_NDT|IP_L43N_1/VREF_1|UNUSED||1|||||||||
J16||DIFFMI_NDT|IP_L43P_1|UNUSED||1|||||||||
J17|||VCCO_1|||1|||||any******||||
J18||DIFFMLR|IO_L37P_1|UNUSED||1|||||||||
J19|||GND||||||||||||
J20||DIFFSLR|IO_L29N_1/A13|UNUSED||1|||||||||
J21||DIFFMLR|IO_L29P_1/A12|UNUSED||1|||||||||
J22||DIFFSLR|IO_L26N_1/A11|UNUSED||1|||||||||
K1|rx_int|IOB|IO_L22P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K2|wb_ack_o|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
K3|wb_dat_i<17>|IBUF|IO_L20P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
K4|wb_stb_i|IBUF|IO_L18N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
K5|wb_dat_o<28>|IOB|IO_L18P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K6|wb_dat_o<16>|IOB|IO_L10P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K7||DIFFMI_NDT|IP_L15P_3|UNUSED||3|||||||||
K8|wb_adr_i<3>|IBUF|IP_L11N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.2||||
K14||DIFFMI_NDT|IP_L35P_1/VREF_1|UNUSED||1|||||||||
K15||DIFFSI_NDT|IP_L35N_1|UNUSED||1|||||||||
K16||DIFFSI_NDT|IP_L31N_1|UNUSED||1|||||||||
K17||DIFFMLR|IO_L32P_1|UNUSED||1|||||||||
K18||DIFFSLR|IO_L32N_1|UNUSED||1|||||||||
K19||DIFFSLR|IO_L25N_1/RHCLK7|UNUSED||1|||||||||
K20||DIFFMLR|IO_L25P_1/IRDY1/RHCLK6|UNUSED||1|||||||||
K21|||VCCO_1|||1|||||any******||||
K22||DIFFMLR|IO_L26P_1/A10|UNUSED||1|||||||||
L1|wb_dat_o<24>|IOB|IO_L22N_3/IRDY2/LHCLK3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|wb_dat_o<0>|IOB|IO_L21N_3/LHCLK1|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L4|||VCCAUX||||||||3.3||||
L5|wb_dat_o<31>|IOB|IO_L21P_3/LHCLK0|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L6|||GND||||||||||||
L7|wb_dat_i<20>|IBUF|IP_L19P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
L8|wb_adr_i<5>|IBUF|IP_L15N_3/VREF_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15||DIFFMI_NDT|IP_L31P_1|UNUSED||1|||||||||
L16||DIFFSI_NDT|IP_L27N_1|UNUSED||1|||||||||
L17|||GND||||||||||||
L18||DIFFMLR|IO_L28P_1|UNUSED||1|||||||||
L19||DIFFSLR|IO_L28N_1|UNUSED||1|||||||||
L20||DIFFSLR|IO_L22N_1/TRDY1/RHCLK3|UNUSED||1|||||||||
L21||DIFFMLR|IO_L22P_1/RHCLK2|UNUSED||1|||||||||
L22||DIFFSLR|IO_L21N_1/RHCLK1|UNUSED||1|||||||||
M1|wb_dat_i<9>|IBUF|IO_L24P_3/LHCLK4|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
M2|wb_dat_i<2>|IBUF|IO_L24N_3/LHCLK5|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
M3|wb_dat_i<3>|IBUF|IO_L25P_3/TRDY2/LHCLK6|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
M4|wb_dat_i<4>|IBUF|IO_L25N_3/LHCLK7|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
M5|wb_err_o|IOB|IO_L30P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M6|wb_dat_i<1>|IBUF|IP_L23N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
M7|wb_dat_i<0>|IBUF|IP_L23P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
M8|wb_cyc_i|IBUF|IP_L19N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
M9|||VCCINT||||||||1.2||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15||DIFFMI_NDT|IP_L27P_1/VREF_1|UNUSED||1|||||||||
M16||DIFFSI_NDT|IP_L23N_1|UNUSED||1|||||||||
M17||DIFFMI_NDT|IP_L23P_1|UNUSED||1|||||||||
M18||DIFFMLR|IO_L24P_1/RHCLK4|UNUSED||1|||||||||
M19|||VCCAUX||||||||3.3||||
M20||DIFFSLR|IO_L24N_1/RHCLK5|UNUSED||1|||||||||
M21|||GND||||||||||||
M22||DIFFMLR|IO_L21P_1/RHCLK0|UNUSED||1|||||||||
N1|wb_dat_i<5>|IBUF|IO_L26P_3/VREF_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
N2|||VCCO_3|||3|||||2.50||||
N3|wb_dat_i<6>|IBUF|IO_L26N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
N4|wb_dat_i<14>|IBUF|IO_L30N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
N5|wb_dat_i<16>|IBUF|IP_L31N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
N6|wb_dat_i<15>|IBUF|IP_L31P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
N7||DIFFMI_NDT|IP_L35P_3|UNUSED||3|||||||||
N8|wb_dat_i<7>|IBUF|IP_L27P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
N9|wb_dat_i<8>|IBUF|IP_L27N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
N10|||VCCINT||||||||1.2||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15||DIFFMI_NDT|IP_L16P_1|UNUSED||1|||||||||
N16||DIFFSI_NDT|IP_L16N_1/VREF_1|UNUSED||1|||||||||
N17||DIFFSLR|IO_L20N_1/A9|UNUSED||1|||||||||
N18||DIFFMLR|IO_L20P_1/A8|UNUSED||1|||||||||
N19||DIFFSLR|IO_L19N_1/A7|UNUSED||1|||||||||
N20||DIFFMLR|IO_L19P_1/A6|UNUSED||1|||||||||
N21||DIFFSLR|IO_L18N_1/A5|UNUSED||1|||||||||
N22||DIFFMLR|IO_L18P_1/A4|UNUSED||1|||||||||
P1|wb_dat_i<13>|IBUF|IO_L28P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
P2|wb_dat_i<10>|IBUF|IO_L28N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
P3|wb_dat_i<11>|IBUF|IO_L29P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
P4|||GND||||||||||||
P5|wb_dat_i<12>|IBUF|IO_L29N_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
P6|||VCCO_3|||3|||||2.50||||
P7||DIFFMI_NDT|IP_L39P_3|UNUSED||3|||||||||
P8||DIFFSI_NDT|IP_L35N_3|UNUSED||3|||||||||
P9|||GND||||||||||||
P10|||GND||||||||||||
P11|||VCCAUX||||||||3.3||||
P12||IBUF|IP_2|UNUSED||2|||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15||DIFFMI_NDT|IP_L08P_1|UNUSED||1|||||||||
P16||DIFFSI_NDT|IP_L08N_1|UNUSED||1|||||||||
P17|||VCCO_1|||1|||||any******||||
P18||DIFFSLR|IO_L17N_1/A3|UNUSED||1|||||||||
P19|||GND||||||||||||
P20||DIFFMLR|IO_L15P_1|UNUSED||1|||||||||
P21|||VCCO_1|||1|||||any******||||
P22||DIFFSLR|IO_L15N_1/VREF_1|UNUSED||1|||||||||
R1|wb_dat_o<30>|IOB|IO_L32P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R2|wb_dat_o<27>|IOB|IO_L32N_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R3|wb_dat_o<18>|IOB|IO_L33P_3|TRISTATE|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R4||DIFFSLR|IO_L33N_3|UNUSED||3|||||||||
R5||DIFFMLR|IO_L34P_3|UNUSED||3|||||||||
R6||DIFFSI_NDT|IP_3/VREF_3|UNUSED||3|||||||||
R7||DIFFMI_NDT|IP_L46P_3|UNUSED||3|||||||||
R8||DIFFSI_NDT|IP_L39N_3|UNUSED||3|||||||||
R9||IBUF|IP_2|UNUSED||2|||||||||
R10||IBUF|IP_2|UNUSED||2|||||||||
R11||IBUF|IP_2|UNUSED||2|||||||||
R12||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
R13||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
R14||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
R15||DIFFMI_NDT|IP_L04P_1|UNUSED||1|||||||||
R16||DIFFSI_NDT|IP_L04N_1/VREF_1|UNUSED||1|||||||||
R17||DIFFMI_NDT|IP_L12P_1|UNUSED||1|||||||||
R18||DIFFSI_NDT|IP_L12N_1/VREF_1|UNUSED||1|||||||||
R19||DIFFMLR|IO_L17P_1/A2|UNUSED||1|||||||||
R20||DIFFMLR|IO_L13P_1|UNUSED||1|||||||||
R21||DIFFMLR|IO_L14P_1|UNUSED||1|||||||||
R22||DIFFSLR|IO_L14N_1|UNUSED||1|||||||||
T1||DIFFMLR|IO_L36P_3/VREF_3|UNUSED||3|||||||||
T2|||GND||||||||||||
T3||DIFFSLR|IO_L36N_3|UNUSED||3|||||||||
T4||DIFFSLR|IO_L34N_3|UNUSED||3|||||||||
T5||DIFFMLR|IO_L40P_3|UNUSED||3|||||||||
T6||DIFFSI_NDT|IP_L46N_3/VREF_3|UNUSED||3|||||||||
T7||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
T8|||NC||||||||||||
T9||IBUF|IP_2|UNUSED||2|||||||||
T10||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
T11||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
T12|||GND||||||||||||
T13||IBUF|IP_2|UNUSED||2|||||||||
T14||IBUF|IP_2|UNUSED||2|||||||||
T15||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
T16||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
T17||DIFFMLR|IO_L03P_1/A0|UNUSED||1|||||||||
T18||DIFFSLR|IO_L03N_1/A1|UNUSED||1|||||||||
T19||DIFFSLR|IO_L13N_1|UNUSED||1|||||||||
T20||DIFFMLR|IO_L11P_1|UNUSED||1|||||||||
T21|||GND||||||||||||
T22||DIFFSLR|IO_L11N_1|UNUSED||1|||||||||
U1||DIFFMLR|IO_L37P_3|UNUSED||3|||||||||
U2||DIFFSLR|IO_L37N_3|UNUSED||3|||||||||
U3||DIFFMLR|IO_L41P_3|UNUSED||3|||||||||
U4||DIFFSLR|IO_L41N_3|UNUSED||3|||||||||
U5||DIFFSLR|IO_L40N_3|UNUSED||3|||||||||
U6|||GND||||||||||||
U7|||NC||||||||||||
U8||IBUF|IP_2|UNUSED||2|||||||||
U9|||VCCO_2|||2|||||2.50||||
U10||IBUF|IP_2|UNUSED||2|||||||||
U11||DIFFMTB|IO_L17P_2/GCLK12|UNUSED||2|||||||||
U12||DIFFSTB|IO_L20N_2/GCLK3|UNUSED||2|||||||||
U13||DIFFSTB|IO_L26N_2/D3|UNUSED||2|||||||||
U14|||VCCO_2|||2|||||2.50||||
U15||IBUF|IP_2|UNUSED||2|||||||||
U16|||NC||||||||||||
U17|||GND||||||||||||
U18|||SUSPEND||||||||||||
U19||DIFFSLR|IO_L10N_1|UNUSED||1|||||||||
U20||DIFFMLR|IO_L10P_1|UNUSED||1|||||||||
U21||DIFFSLR|IO_L09N_1|UNUSED||1|||||||||
U22||DIFFMLR|IO_L09P_1|UNUSED||1|||||||||
V1||DIFFMLR|IO_L38P_3|UNUSED||3|||||||||
V2|||VCCO_3|||3|||||2.50||||
V3||DIFFSLR|IO_L38N_3|UNUSED||3|||||||||
V4||DIFFMLR|IO_L43P_3|UNUSED||3|||||||||
V5|||VCCAUX||||||||3.3||||
V6||DIFFMTB|IO_L01P_2/M1|UNUSED||2|||||||||
V7||IBUF|IP_2|UNUSED||2|||||||||
V8||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
V9||DIFFMTB|IO_L09P_2/RDWR_B|UNUSED||2|||||||||
V10||DIFFMTB|IO_L13P_2|UNUSED||2|||||||||
V11||DIFFSTB|IO_L17N_2/GCLK13|UNUSED||2|||||||||
V12||DIFFMTB|IO_L20P_2/GCLK2|UNUSED||2|||||||||
V13||DIFFMTB|IO_L26P_2/INIT_B|UNUSED||2|||||||||
V14||DIFFMTB|IO_L30P_2|UNUSED||2|||||||||
V15||DIFFSTB|IO_L30N_2|UNUSED||2|||||||||
V16||DIFFSTB|IO_L31N_2|UNUSED||2|||||||||
V17||DIFFSTB|IO_L33N_2|UNUSED||2|||||||||
V18|||VCCAUX||||||||3.3||||
V19||DIFFMLR|IO_L06P_1|UNUSED||1|||||||||
V20||DIFFSLR|IO_L06N_1|UNUSED||1|||||||||
V21|||VCCO_1|||1|||||any******||||
V22||DIFFSLR|IO_L07N_1|UNUSED||1|||||||||
W1||DIFFMLR|IO_L42P_3|UNUSED||3|||||||||
W2||DIFFSLR|IO_L42N_3|UNUSED||3|||||||||
W3||DIFFSLR|IO_L43N_3|UNUSED||3|||||||||
W4||DIFFMTB|IO_L02P_2/M2|UNUSED||2|||||||||
W5||DIFFSTB|IO_L01N_2/M0|UNUSED||2|||||||||
W6||DIFFMTB|IO_L05P_2|UNUSED||2|||||||||
W7||DIFFMTB|IO_L07P_2|UNUSED||2|||||||||
W8||DIFFMTB|IO_L11P_2/VS1|UNUSED||2|||||||||
W9||DIFFSTB|IO_L09N_2/VS2|UNUSED||2|||||||||
W10|||GND||||||||||||
W11|||VCCAUX||||||||3.3||||
W12|wb_clk_i|IBUF|IO_L18P_2/GCLK14|INPUT|LVCMOS25*|2||||IBUF||UNLOCATED|NO|NONE|
W13||DIFFMTB|IO_L23P_2|UNUSED||2|||||||||
W14|||GND||||||||||||
W15||DIFFMTB|IO_L25P_2|UNUSED||2|||||||||
W16||DIFFMTB|IO_L31P_2|UNUSED||2|||||||||
W17||DIFFSTB|IO_L34N_2|UNUSED||2|||||||||
W18||DIFFMTB|IO_L33P_2|UNUSED||2|||||||||
W19||DIFFMLR|IO_L02P_1/LDC1|UNUSED||1|||||||||
W20||DIFFSLR|IO_L02N_1/LDC0|UNUSED||1|||||||||
W21||DIFFSLR|IO_L05N_1|UNUSED||1|||||||||
W22||DIFFMLR|IO_L07P_1|UNUSED||1|||||||||
Y1||DIFFMLR|IO_L44P_3|UNUSED||3|||||||||
Y2||DIFFSLR|IO_L44N_3|UNUSED||3|||||||||
Y3|||GND||||||||||||
Y4||DIFFSTB|IO_L02N_2/CSO_B|UNUSED||2|||||||||
Y5||DIFFSTB|IO_L05N_2|UNUSED||2|||||||||
Y6||DIFFSTB|IO_L07N_2|UNUSED||2|||||||||
Y7||DIFFMTB|IO_L10P_2|UNUSED||2|||||||||
Y8||DIFFSTB|IO_L11N_2/VS0|UNUSED||2|||||||||
Y9||DIFFMTB|IO_L14P_2/D7|UNUSED||2|||||||||
Y10||DIFFSTB|IO_L13N_2|UNUSED||2|||||||||
Y11||DIFFMTB|IO_L16P_2/D5|UNUSED||2|||||||||
Y12|rxclk|IBUF|IO_L18N_2/GCLK15|INPUT|LVCMOS25*|2||||IBUF||UNLOCATED|NO|NONE|
Y13||DIFFSTB|IO_L21N_2|UNUSED||2|||||||||
Y14||DIFFSTB|IO_L23N_2|UNUSED||2|||||||||
Y15||DIFFSTB|IO_L25N_2|UNUSED||2|||||||||
Y16||DIFFSTB|IO_L27N_2|UNUSED||2|||||||||
Y17||DIFFSTB|IO_L28N_2/D1|UNUSED||2|||||||||
Y18||DIFFMTB|IO_L34P_2|UNUSED||2|||||||||
Y19|||DONE||||||||||||
Y20|||GND||||||||||||
Y21||DIFFSLR|IO_L01N_1/LDC2|UNUSED||1|||||||||
Y22||DIFFMLR|IO_L05P_1|UNUSED||1|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


