Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sport_top.ucf -p xc3s700an-fgg484-4
sport_top.ngc sport_top.ngd

Reading NGO file
"C:/Users/jeffA/Desktop/rtl/sport/trunk/syn/xilinx/ise/sport_top/sport_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sport_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159120 kilobytes

Writing NGD file "sport_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "sport_top.bld"...
