# Conway's Game of Life, SSBCC.9x8 implementation
# Copyright 2012-2013, Sinclair R.F., Inc.

ARCHITECTURE core/9x8 Verilog

MEMORY          RAM     ram             128
MEMORY          rom     nBitsSet        8

DATA_STACK      32
RETURN_STACK    32
COMBINE         INSTRUCTION,MEMORY  2048

PORTCOMMENT     video timing
INPORT          set-reset       i_frame_ended           I_FRAME_ENDED

PORTCOMMENT     UART game control
PERIPHERAL      UART            baud=9600

PORTCOMMENT     ping pong buffer access and control
OUTPORT         1-bit           o_ping_pong_sel_rd      O_PING_PONG_SEL_RD
OUTPORT         1-bit           o_ping_pong_sel_wr      O_PING_PONG_SEL_WR
OUTPORT         8-bit           o_addr_high             O_ADDR_LINE
OUTPORT         5-bit           o_addr_low              O_ADDR_WORD
INPORT          8-bit           i_buffer                I_BUFFER
OUTPORT         8-bit,strobe    o_buffer,o_buffer_wr    O_BUFFER
# sizes that must match the number of bits for the number of buffers, and the
# number of line and word addresses
CONSTANT        C_N_MEM_BUFFERS   2
CONSTANT        C_N_MEM_LINES   256
CONSTANT        C_N_MEM_WORDS    32

ASSEMBLY        uc.s
