Test stage 1
No operation
0
Read key 1/3
2
1
Read key 2/3
3
1
Read key 3/3
4
1
Read txt 1/2
7
1
Read txt 2/2
8
1
Coding input
6
Ciph txt 1/2
9
213210D2
Ciph txt 2/2
A
3333DCD3
Test stage 2
No operation
0
Read key 1/3
2
0
Read key 2/3
3
0
Read key 3/3
4
0
Read txt 1/2
7
0
Read txt 2/2
8
0
Coding input
6
Ciph txt 1/2
9
7B228445
Ciph txt 2/2
A
5579C138
Test stage 3
No operation
0
Read key 1/3
2
0
Read key 2/3
3
0
Read key 3/3
4
0
Read txt 1/2
7
1
Read txt 2/2
8
1
Coding input
6
Ciph txt 1/2
9
2F68417B
Ciph txt 2/2
A
A112FFC7
Test stage 4
No operation
0
Read key 1/3
2
1
Read key 2/3
3
1
Read key 3/3
4
1
Read txt 1/2
7
0
Read txt 2/2
8
0
Coding input
6
Ciph txt 1/2
9
F5945049
Ciph txt 2/2
A
E72C46C0