vhdl isim_temp "../../../rtl/vhdl/slayer.vhd"
vhdl isim_temp "../../../rtl/vhdl/kody.vhd"
vhdl isim_temp "../../../rtl/vhdl/PresentStateMachine.vhd"
vhdl isim_temp "../../../rtl/vhdl/pLayer.vhd"
vhdl isim_temp "../../../rtl/vhdl/outputRegister.vhd"
vhdl isim_temp "../../../rtl/vhdl/mux80.vhd"
vhdl isim_temp "../../../rtl/vhdl/mux64.vhd"
vhdl isim_temp "../../../rtl/vhdl/keyupd.vhd"
vhdl isim_temp "../../../rtl/vhdl/counter.vhd"
vhdl isim_temp "../../../rtl/vhdl/PresentEnc.vhd"
vhdl isim_temp "../../../bench/vhdl/txt_util.vhd"
vhdl isim_temp "../../../bench/vhdl/PresentEncTB.vhd"
