V3 559
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/gencomp.vhd 2008/10/01.13:16:50 L.33
PH techmap/gencomp 1275653626 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/gencomp.vhd \
      PB ieee/std_logic_1164 1236108447 LB grlib PB grlib/amba 1275653618 \
      CD syncram CD syncram_2p CD syncram_dp CD regfile_3p CD syncram64 CD syncramft \
      CD syncram_2pft CD syncfifo CD inpad CD inpadv CD iopad CD iopadv CD iopadvv \
      CD iodpad CD iodpadv CD outpad CD outpadv CD odpad CD odpadv CD toutpad \
      CD toutpadv CD toutpadvv CD skew_outpad CD clkpad CD inpad_ds CD clkpad_ds \
      CD inpad_dsv CD iopad_ds CD outpad_ds CD outpad_dsv CD lvds_combo CD techbuf \
      CD clkgen CD clkand CD clkmux CD tap CD ddr_ireg CD ddr_oreg CD ddrphy CD ddr2phy \
      CD mul_61x61 CD ringosc
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/netcomp.vhd 2008/10/01.13:16:50 L.33
PH techmap/netcomp 1275653727 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/gencomp/netcomp.vhd \
      PB ieee/std_logic_1164 1236108447 LB grlib PB grlib/amba 1275653618 \
      PH techmap/gencomp 1275653626 CD grusbhc_net CD grspwc_net CD grlfpw_net \
      CD grfpw_net CD leon3ft_net CD ftmctrl_net CD ssrctrl_net
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd 2008/10/01.13:16:50 L.33
EN techmap/generic_syncram 1275653627 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1236108447 LB grlib PB grlib/stdlib 1275653616
AR techmap/generic_syncram/behavioral 1275653628 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram 1275653627
EN techmap/generic_syncram_2p 1275653629 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1236108447 LB grlib PB grlib/stdlib 1275653616
AR techmap/generic_syncram_2p/behav 1275653630 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram_2p 1275653629
EN techmap/generic_regfile_3p 1275653631 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1236108447 LB grlib PB grlib/stdlib 1275653616
AR techmap/generic_regfile_3p/rtl 1275653632 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_regfile_3p 1275653631
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allclkgen.vhd 2008/10/01.13:16:50 L.33
PH techmap/allclkgen 1275653650 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allclkgen.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626 \
      CD clkgen_virtex CD clkgen_virtex2 CD clkgen_spartan3 CD clkgen_virtex5 \
      CD clkgen_axcelerator CD clkgen_altera_mf CD clkgen_cycloneiii \
      CD clkgen_stratixiii CD clkgen_rh_lib18t CD clkmul_virtex2 CD clkand_unisim \
      CD clkand_ut025crh CD clkmux_unisim CD altera_pll CD clkgen_proasic3 \
      CD cyclone3_pll CD stratix3_pll CD clkgen_dare
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allmem.vhd 2008/10/01.13:16:50 L.33
PH techmap/allmem 1275653637 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allmem.vhd \
      PB ieee/std_logic_1164 1236108447 CD axcel_syncram CD axcel_syncram_2p \
      CD proasic_syncram CD proasic_syncram_2p CD proasic3_syncram \
      CD proasic3_syncram_2p CD proasic3_syncram_dp CD altera_syncram \
      CD altera_syncram_dp CD generic_syncram CD generic_syncram_2p \
      CD generic_regfile_3p CD ihp25_syncram CD ec_syncram CD ec_syncram_dp \
      CD rh_lib18t_syncram_2p CD rh_lib18t_syncram CD umc_syncram CD rhumc_syncram \
      CD virage_syncram CD virage_syncram_dp CD virage90_syncram CD virtex_syncram \
      CD virtex_syncram_dp CD virtex2_syncram CD virtex2_syncram_dp \
      CD virage90_syncram_dp CD virtex2_syncram64 CD ut025crh_syncram \
      CD ut025crh_syncram_2p CD peregrine_regfile_3p CD eclipse_syncram_2p \
      CD nextreme_syncram_2p CD custom1_syncram_2p CD artisan_syncram_2p \
      CD ihp25rh_syncram CD peregrine_syncram CD artisan_syncram CD custom1_syncram \
      CD nextreme_syncram CD virtex2_syncram_2p CD virage_syncram_2p \
      CD atc18rha_syncram CD atc18rha_syncram_dp CD atc18rha_syncram_2p \
      CD artisan_syncram_dp
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allpads.vhd 2008/10/01.13:16:50 L.33
PH techmap/allpads 1275653665 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/allpads.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626 \
      CD apa3_clkpad CD axcel_inpad CD axcel_iopad CD axcel_outpad CD axcel_odpad \
      CD axcel_toutpad CD axcel_clkpad CD axcel_inpad_ds CD axcel_outpad_ds \
      CD atc18_inpad CD atc18_iopad CD atc18_outpad CD atc18_odpad CD atc18_toutpad \
      CD atc18_clkpad CD ihp25_inpad CD ihp25rh_inpad CD ihp25_iopad \
      CD ihp25rh_iopad CD ihp25_outpad CD ihp25rh_outpad CD ihp25_toutpad \
      CD ihp25rh_toutpad CD ihp25_clkpad CD ihp25rh_clkpad CD rhumc_inpad \
      CD rhumc_iopad CD rhumc_outpad CD rhumc_toutpad CD umc_inpad CD umc_iopad \
      CD umc_outpad CD umc_toutpad CD virtex_inpad CD virtex_iopad CD virtex_outpad \
      CD virtex_odpad CD virtex_toutpad CD virtex_skew_outpad CD virtex_clkpad \
      CD virtex_inpad_ds CD virtex5_iopad_ds CD virtex4_inpad_ds \
      CD virtex_outpad_ds CD virtex5_outpad_ds CD virtex4_clkpad_ds \
      CD virtex_clkpad_ds CD rh_lib18t_inpad CD rh_lib18t_iopad \
      CD rh_lib18t_inpad_ds CD rh_lib18t_outpad_ds CD ut025crh_inpad \
      CD ut025crh_iopad CD ut025crh_outpad CD ut025crh_toutpad \
      CD ut025crh_lvds_combo CD rhumc_lvds_combo CD umc_lvds_combo \
      CD peregrine_inpad CD peregrine_iopad CD peregrine_toutpad CD nextreme_inpad \
      CD nextreme_iopad CD nextreme_toutpad CD atc18rha_inpad CD atc18rha_iopad \
      CD atc18rha_outpad CD atc18rha_odpad CD atc18rha_toutpad CD atc18rha_clkpad
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/alltap.vhd 2008/10/01.13:16:50 L.33
PH techmap/alltap 1275653692 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/alltap.vhd \
      PB ieee/std_logic_1164 1236108447 CD tap_gen CD virtex_tap CD virtex2_tap \
      CD virtex4_tap CD virtex5_tap CD spartan3_tap CD altera_tap CD proasic3_tap
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkand.vhd 2008/10/01.13:16:50 L.33
EN techmap/clkand 1275653725 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkand.vhd \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allclkgen 1275653650
AR techmap/clkand/rtl 1275653726 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkand.vhd EN techmap/clkand 1275653725 \
      CP clkand_unisim CP clkand_ut025crh
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkgen.vhd 2008/10/01.13:16:50 L.33
EN techmap/clkgen 1275653758 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkgen.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626 \
      PH techmap/allclkgen 1275653650
AR techmap/clkgen/struct 1275653759 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkgen.vhd EN techmap/clkgen 1275653758 \
      CP clkgen_virtex CP clkgen_virtex2 CP clkgen_virtex5 CP clkgen_spartan3 \
      CP clkgen_altera_mf CP clkgen_cycloneiii CP clkgen_stratixiii \
      CP clkgen_rh_lib18t CP clkgen_proasic3 CP clkgen_dare
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad.vhd 2008/10/01.13:16:50 L.33
EN techmap/clkpad 1275653756 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allpads 1275653665
AR techmap/clkpad/rtl 1275653757 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/clkpad.vhd EN techmap/clkpad 1275653756 \
      CP virtex_clkpad CP axcel_clkpad CP apa3_clkpad CP atc18_clkpad \
      CP atc18rha_clkpad CP umc_inpad CP rhumc_inpad CP ihp25_clkpad \
      CP rh_lib18t_inpad CP ut025crh_inpad CP peregrine_inpad
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grfpw_net.vhd 2008/10/01.13:16:50 L.33
EN techmap/grfpw_net 1275653723 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grfpw_net.vhd \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/grfpw_net/rtl 1275653724 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grfpw_net.vhd \
      EN techmap/grfpw_net 1275653723 CP grfpw_unisim CP grfpw_0_stratixii \
      CP grfpw_tsmc90
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grlfpw_net.vhd 2008/10/01.13:16:50 L.33
EN techmap/grlfpw_net 1275653721 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grlfpw_net.vhd \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/grlfpw_net/rtl 1275653722 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grlfpw_net.vhd \
      EN techmap/grlfpw_net 1275653721 CP grlfpw_2_stratixii \
      CP grlfpw_0_axcelerator CP grlfpw_0_unisim
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grspwc_net.vhd 2008/10/01.13:16:50 L.33
EN techmap/grspwc_net 1275653719 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grspwc_net.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/grspwc_net/rtl 1275653720 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/grspwc_net.vhd \
      EN techmap/grspwc_net 1275653719 CP grspwc_axcelerator CP grspwc_unisim
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd 2008/10/01.13:16:50 L.33
EN techmap/inpad 1275653752 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allpads 1275653665
AR techmap/inpad/rtl 1275653753 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd EN techmap/inpad 1275653752 \
      CP virtex_inpad CP axcel_inpad CP atc18_inpad CP atc18rha_inpad CP umc_inpad \
      CP rhumc_inpad CP ihp25_inpad CP ihp25rh_inpad CP rh_lib18t_inpad \
      CP ut025crh_inpad CP peregrine_inpad CP nextreme_inpad
EN techmap/inpadv 1275653754 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/inpadv/rtl 1275653755 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad.vhd EN techmap/inpadv 1275653754 \
      CP inpad
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd 2008/10/01.13:16:50 L.33
EN techmap/inpad_ds 1275653748 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allpads 1275653665
AR techmap/inpad_ds/rtl 1275653749 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd \
      EN techmap/inpad_ds 1275653748 CP virtex_inpad_ds CP virtex4_inpad_ds \
      CP axcel_inpad_ds CP rh_lib18t_inpad_ds
EN techmap/inpad_dsv 1275653750 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/inpad_dsv/rtl 1275653751 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/inpad_ds.vhd \
      EN techmap/inpad_dsv 1275653750 CP inpad_ds
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd 2008/10/01.13:16:50 L.33
EN techmap/iopad 1275653742 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allpads 1275653665
AR techmap/iopad/rtl 1275653743 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd EN techmap/iopad 1275653742 \
      CP virtex_iopad CP axcel_iopad CP atc18_iopad CP atc18rha_iopad CP umc_iopad \
      CP rhumc_iopad CP ihp25_iopad CP ihp25rh_iopad CP rh_lib18t_iopad \
      CP ut025crh_iopad CP peregrine_iopad CP nextreme_iopad
EN techmap/iopadv 1275653744 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/iopadv/rtl 1275653745 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd EN techmap/iopadv 1275653744 \
      CP iopad
EN techmap/iopadvv 1275653746 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/iopadvv/rtl 1275653747 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/iopad.vhd EN techmap/iopadvv 1275653746 \
      CP iopad
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd 2008/10/01.13:16:50 L.33
EN techmap/odpad 1275653738 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allpads 1275653665
AR techmap/odpad/rtl 1275653739 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd EN techmap/odpad 1275653738 \
      CP virtex_toutpad CP axcel_toutpad CP atc18_toutpad CP atc18rha_toutpad \
      CP umc_toutpad CP rhumc_toutpad CP ihp25_toutpad CP rh_lib18t_iopad \
      CP ut025crh_iopad CP peregrine_iopad CP nextreme_toutpad
EN techmap/odpadv 1275653740 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/odpadv/rtl 1275653741 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/odpad.vhd EN techmap/odpadv 1275653740 \
      CP odpad
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd 2008/10/01.13:16:50 L.33
EN techmap/outpad 1275653734 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allpads 1275653665
AR techmap/outpad/rtl 1275653735 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd EN techmap/outpad 1275653734 \
      CP virtex_outpad CP axcel_outpad CP atc18_outpad CP atc18rha_outpad \
      CP umc_outpad CP rhumc_outpad CP ihp25_outpad CP ihp25rh_outpad \
      CP rh_lib18t_iopad CP ut025crh_outpad CP peregrine_toutpad \
      CP nextreme_toutpad
EN techmap/outpadv 1275653736 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/outpadv/rtl 1275653737 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad.vhd EN techmap/outpadv 1275653736 \
      CP outpad
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd 2008/10/01.13:16:50 L.33
EN techmap/outpad_ds 1275653730 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626 \
      PH techmap/allpads 1275653665
AR techmap/outpad_ds/rtl 1275653731 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd \
      EN techmap/outpad_ds 1275653730 CP virtex_outpad_ds CP virtex5_outpad_ds \
      CP axcel_outpad_ds CP rh_lib18t_outpad_ds
EN techmap/outpad_dsv 1275653732 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/outpad_dsv/rtl 1275653733 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/outpad_ds.vhd \
      EN techmap/outpad_dsv 1275653732 CP outpad_ds
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/regfile_3p.vhd 2008/10/01.13:16:50 L.33
EN techmap/regfile_3p 1275653717 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/regfile_3p.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allmem 1275653637
AR techmap/regfile_3p/rtl 1275653718 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/regfile_3p.vhd \
      EN techmap/regfile_3p 1275653717 CP generic_regfile_3p \
      CP peregrine_regfile_3p CP syncram_2p
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram.vhd 2008/10/01.13:16:50 L.33
EN techmap/syncram 1275653711 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram.vhd \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allmem 1275653637
AR techmap/syncram/rtl 1275653712 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram.vhd \
      EN techmap/syncram 1275653711 CP generic_syncram CP virtex_syncram \
      CP virtex2_syncram CP virage_syncram CP atc18rha_syncram CP axcel_syncram \
      CP proasic_syncram CP umc_syncram CP rhumc_syncram CP proasic3_syncram \
      CP ihp25_syncram CP ihp25rh_syncram CP altera_syncram CP rh_lib18t_syncram \
      CP ec_syncram CP ut025crh_syncram CP peregrine_syncram CP artisan_syncram \
      CP custom1_syncram CP eclipse_syncram_2p CP virage90_syncram \
      CP nextreme_syncram
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram64.vhd 2008/10/01.13:16:50 L.33
EN techmap/syncram64 1275653713 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram64.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626
AR techmap/syncram64/rtl 1275653714 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram64.vhd \
      EN techmap/syncram64 1275653713 CP virtex2_syncram64 CP artisan_syncram64 \
      CP custom1_syncram64 CP syncram
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_2p.vhd 2008/10/01.13:16:50 L.33
EN techmap/syncram_2p 1275653709 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_2p.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allmem 1275653637
AR techmap/syncram_2p/rtl 1275653710 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_2p.vhd \
      EN techmap/syncram_2p 1275653709 CP generic_syncram_2p CP virtex_syncram_dp \
      CP virtex2_syncram_2p CP virage_syncram_2p CP virage_syncram_dp \
      CP atc18rha_syncram_2p CP axcel_syncram_2p CP proasic_syncram_2p \
      CP proasic3_syncram_2p CP altera_syncram_dp CP rh_lib18t_syncram_2p \
      CP ec_syncram_dp CP ut025crh_syncram_2p CP artisan_syncram_2p \
      CP custom1_syncram_2p CP eclipse_syncram_2p CP virage90_syncram_dp \
      CP nextreme_syncram_2p
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_dp.vhd 2008/10/01.13:16:50 L.33
EN techmap/syncram_dp 1275653715 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_dp.vhd LB techmap \
      PB ieee/std_logic_1164 1236108447 PH techmap/gencomp 1275653626 \
      PH techmap/allmem 1275653637
AR techmap/syncram_dp/rtl 1275653716 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/syncram_dp.vhd \
      EN techmap/syncram_dp 1275653715 CP virtex_syncram_dp CP virtex2_syncram_dp \
      CP virage_syncram_dp CP artisan_syncram_dp CP axcel_syncram_2p \
      CP proasic3_syncram_dp CP altera_syncram_dp CP ec_syncram_dp \
      CP virage90_syncram_dp CP atc18rha_syncram_dp
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/tap.vhd 2008/10/01.13:16:50 L.33
EN techmap/tap 1275653728 FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/tap.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626 \
      PH techmap/alltap 1275653692 LB grlib PB grlib/stdlib 1275653616
AR techmap/tap/rtl 1275653729 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/tap.vhd EN techmap/tap 1275653728 \
      CP virtex_tap CP virtex2_tap CP virtex4_tap CP virtex5_tap CP spartan3_tap \
      CP altera_tap CP proasic3_tap CP techbuf CP tap_gen
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/techbuf.vhd 2008/10/01.13:16:50 L.33
EN techmap/techbuf 1275653703 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/techbuf.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/techbuf/rtl 1275653704 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/maps/techbuf.vhd \
      EN techmap/techbuf 1275653703 CP clkbuf_apa3 CP clkbuf_actel CP clkbuf_xilinx \
      CP clkbuf_ut025crh
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd 2008/10/01.13:16:50 L.33
EN techmap/clkbuf_xilinx 1275653633 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/clkbuf_xilinx/rtl 1275653634 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd \
      EN techmap/clkbuf_xilinx 1275653633 CP BUFGMUX CP BUFG
EN techmap/clkmux_xilinx 1275653635 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/clkmux_xilinx/rtl 1275653636 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/buffer_unisim.vhd \
      EN techmap/clkmux_xilinx 1275653635 CP BUFGMUX
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd 2008/10/01.13:16:50 L.33
EN techmap/clkgen_virtex2 1275653651 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/clkgen_virtex2/struct 1275653652 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_virtex2 1275653651 CP BUFGDLL CP BUFG CP BUFGMUX CP DCM
EN techmap/clkgen_virtex 1275653653 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/clkgen_virtex/rtl 1275653654 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_virtex 1275653653 CP BUFGDLL CP BUFG CP CLKDLL
EN techmap/clkmul_virtex2 1275653655 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/clkmul_virtex2/struct 1275653656 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkmul_virtex2 1275653655 CP BUFG CP DCM
EN techmap/clkgen_spartan3 1275653657 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/clkgen_spartan3/struct 1275653658 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_spartan3 1275653657 CP BUFGDLL CP BUFG CP BUFGMUX CP DCM
EN techmap/clkgen_virtex5 1275653659 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/clkgen_virtex5/struct 1275653660 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_virtex5 1275653659 CP BUFGDLL CP BUFG CP BUFGMUX CP DCM
EN techmap/clkand_unisim 1275653661 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/clkand_unisim/rtl 1275653662 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkand_unisim 1275653661 CP bufgce
EN techmap/clkmux_unisim 1275653663 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/clkmux_unisim/rtl 1275653664 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkmux_unisim 1275653663 CP BUFGMUX
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grfpw_unisim.vhd 2008/10/01.13:16:50 L.33
EN techmap/grfpw_unisim 1275653705 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grfpw_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB unisim LB techmap PH techmap/gencomp 1275653626
AR techmap/grfpw_unisim/rtl 1275653706 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grfpw_unisim.vhd \
      EN techmap/grfpw_unisim 1275653705 CP grfpw_0_unisim_v2 CP grfpw_0_unisim_v4
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grspwc_unisim.vhd 2008/10/01.13:16:50 L.33
EN techmap/grspwc_unisim 1275653707 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grspwc_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB unisim
AR techmap/grspwc_unisim/rtl 1275653708 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/grspwc_unisim.vhd \
      EN techmap/grspwc_unisim 1275653707 CP grspwc_unisim_16_16 \
      CP grspwc_unisim_rmap_16_16
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd 2008/10/01.13:16:50 L.33
EN techmap/virtex_syncram 1275653638 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_syncram/behav 1275653639 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex_syncram 1275653638 CP generic_syncram CP RAMB4_S16_S16 \
      CP RAMB4_S16 CP RAMB4_S8 CP RAMB4_S4 CP RAMB4_S2 CP RAMB4_S1
EN techmap/virtex_syncram_dp 1275653640 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex_syncram_dp/behav 1275653641 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex_syncram_dp 1275653640 CP RAMB4_S16_S16 CP RAMB4_S8_S8 \
      CP RAMB4_S4_S4 CP RAMB4_S2_S2 CP RAMB4_S1_S1
EN techmap/virtex2_syncram 1275653642 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex2_syncram/behav 1275653643 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex2_syncram 1275653642 CP generic_syncram CP RAMB16_S36_S36 \
      CP RAMB16_S36 CP RAMB16_S18 CP RAMB16_S9 CP RAMB16_S4 CP RAMB16_S2 CP RAMB16_S1
EN techmap/virtex2_syncram_dp 1275653644 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex2_syncram_dp/behav 1275653645 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex2_syncram_dp 1275653644 CP RAMB16_S36_S36 CP RAMB16_S18_S18 \
      CP RAMB16_S9_S9 CP RAMB16_S4_S4 CP RAMB16_S2_S2 CP RAMB16_S1_S1
EN techmap/virtex2_syncram_2p 1275653646 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex2_syncram_2p/behav 1275653647 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex2_syncram_2p 1275653646 CP generic_syncram_2p \
      CP virtex2_syncram_dp
EN techmap/virtex2_syncram64 1275653648 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex2_syncram64/behav 1275653649 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex2_syncram64 1275653648 CP RAMB16_S36_S36 CP virtex2_syncram
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd 2008/10/01.13:16:50 L.33
EN techmap/virtex_inpad 1275653666 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_inpad/rtl 1275653667 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_inpad 1275653666 CP IBUF
EN techmap/virtex_iopad 1275653668 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_iopad/rtl 1275653669 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_iopad 1275653668 CP IOBUF
EN techmap/virtex_outpad 1275653670 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_outpad/rtl 1275653671 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_outpad 1275653670 CP OBUF
EN techmap/virtex_toutpad 1275653672 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_toutpad/rtl 1275653673 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_toutpad 1275653672 CP OBUFT
EN techmap/virtex_skew_outpad 1275653674 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_skew_outpad/rtl 1275653675 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_skew_outpad 1275653674 CP DCM CP BUFG CP OBUF
EN techmap/virtex_clkpad 1275653676 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_clkpad/rtl 1275653677 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_clkpad 1275653676 CP IBUFG CP IBUF CP BUFGMUX CP BUFG \
      CP CLKDLL CP CLKDLLHF
EN techmap/virtex_outpad_ds 1275653678 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_outpad_ds/rtl 1275653679 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_outpad_ds 1275653678 CP OBUFDS_LVDS_33 CP OBUFDS_LVDS_25
EN techmap/virtex_inpad_ds 1275653680 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_inpad_ds/rtl 1275653681 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_inpad_ds 1275653680 CP IBUFDS_LVDS_33 CP IBUFDS_LVDS_25
EN techmap/virtex_clkpad_ds 1275653682 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex_clkpad_ds/rtl 1275653683 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex_clkpad_ds 1275653682 CP IBUFGDS_LVDS_33 CP IBUFGDS_LVDS_25
EN techmap/virtex4_inpad_ds 1275653684 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex4_inpad_ds/rtl 1275653685 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex4_inpad_ds 1275653684 CP IBUFDS
EN techmap/virtex4_clkpad_ds 1275653686 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex4_clkpad_ds/rtl 1275653687 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex4_clkpad_ds 1275653686 CP IBUFGDS
EN techmap/virtex5_iopad_ds 1275653688 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex5_iopad_ds/rtl 1275653689 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex5_iopad_ds 1275653688 CP IOBUFDS
EN techmap/virtex5_outpad_ds 1275653690 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1236108447 LB techmap PH techmap/gencomp 1275653626
AR techmap/virtex5_outpad_ds/rtl 1275653691 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex5_outpad_ds 1275653690 CP OBUFDS
FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd 2008/10/01.13:16:50 L.33
EN techmap/virtex_tap 1275653693 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex_tap/rtl 1275653694 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex_tap 1275653693 CP BSCAN_VIRTEX
EN techmap/virtex2_tap 1275653695 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex2_tap/rtl 1275653696 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex2_tap 1275653695 CP BSCAN_VIRTEX2
EN techmap/spartan3_tap 1275653697 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/spartan3_tap/rtl 1275653698 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/spartan3_tap 1275653697 CP BSCAN_SPARTAN3
EN techmap/virtex4_tap 1275653699 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex4_tap/rtl 1275653700 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex4_tap 1275653699 CP BSCAN_VIRTEX4
EN techmap/virtex5_tap 1275653701 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1236108447
AR techmap/virtex5_tap/rtl 1275653702 \
      FL C:/grlib-gpl-1.0.19-b3188/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex5_tap 1275653701 CP BSCAN_VIRTEX5
