
-- description generated by Pat driver v107
--			date : Sat Sep  8 01:10:09 2001


--		sequence : d_latch

-- input / output list :
in       vdd B;;
in       vss B;;
in       d B;;
in       ck B;;
in       clr B;;
out      q B;;

begin

-- Pattern description :

--                                 v v d c c  q  
--                                 d s   k l     
--                                 d s     r     

path_1                           : 1 0 0 1 0 ?0 ;
path_2                           : 1 0 1 0 0 ?0 ;
path_3                           : 1 0 1 1 0 ?1 ;
path_4                           : 1 0 0 0 0 ?1 ;
path_5                           : 1 0 0 1 0 ?0 ;
path_6                           : 1 0 0 0 0 ?0 ;
path_7                           : 1 0 1 1 0 ?1 ;
path_8                           : 1 0 1 0 1 ?0 ;
path_9                           : 1 0 1 1 1 ?0 ;
path_10                          : 1 0 1 0 1 ?0 ;
path_11                          : 1 0 0 1 1 ?0 ;
path_12                          : 1 0 1 0 0 ?0 ;
path_13                          : 1 0 1 1 0 ?1 ;
path_14                          : 1 0 0 0 0 ?1 ;
path_15                          : 1 0 0 1 0 ?0 ;
path_16                          : 1 0 1 0 0 ?0 ;
path_17                          : 1 0 1 1 0 ?1 ;
path_18                          : 1 0 1 0 0 ?1 ;
path_19                          : 1 0 0 1 0 ?0 ;
path_20                          : 1 0 0 0 0 ?0 ;

end;
