
-- description generated by Pat driver v107
--			date : Sat Sep  8 02:05:26 2001


--		sequence : fsub_str

-- input / output list :
in       vdd B;;
in       vss B;;
in       a B;;
in       b B;;
in       bin B;;
out      d B;;
out      bout B;;

begin

-- Pattern description :

--                                 v v a b b  d  b  
--                                 d s     i     o  
--                                 d s     n     u  
--                                               t  

path_1                           : 1 0 0 0 0 ?0 ?0 ;
path_2                           : 1 0 0 0 1 ?1 ?1 ;
path_3                           : 1 0 0 1 0 ?1 ?1 ;
path_4                           : 1 0 0 1 1 ?0 ?1 ;
path_5                           : 1 0 1 0 0 ?1 ?0 ;
path_6                           : 1 0 1 0 1 ?0 ?0 ;
path_7                           : 1 0 1 1 0 ?0 ?0 ;
path_8                           : 1 0 1 1 1 ?1 ?1 ;

end;
