
-- description generated by Pat driver v107
--			date : Sat Sep  8 03:10:09 2001


--		sequence : heart_ctrl_beh

-- input / output list :
in       vdd B;;
in       vss B;;
in       ck B;;
in       reset B;;
in       start B;;
in       key_ready B;;;
out      round (2 downto 0) B;;;
out      en1 B;;
out      en2 B;;
out      en3 B;;
out      en4 B;;
out      en5 B;;
out      en6 B;;
out      en7 B;;
out      en_out B;;
out      en_key_out B;;
out      sel_in B;;
out      finish B;;

begin

-- Pattern description :

--                                 v v c r s k   r     e  e  e  e  e  e  e  e  e  s  f  
--                                 d s k e t e   o     n  n  n  n  n  n  n  n  n  e  i  
--                                 d s   s a y   u     1  2  3  4  5  6  7  _  _  l  n  
--                                       e r _   n                          o  k  _  i  
--                                       t t r   d                          u  e  i  s  
--                                           e                              t  y  n  h  
--                                           a                                 _        
--                                           d                                 o        
--                                           y                                 u        
--                                                                             t        

init                             : 1 0 0 1 0 0  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s1                               : 1 0 1 1 0 0  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s1                               : 1 0 0 0 0 0  ?000  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s1                               : 1 0 1 0 0 0  ?000  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s1                               : 1 0 0 0 0 0  ?000  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s1                               : 1 0 1 0 1 1  ?000  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ;
s1                               : 1 0 0 0 1 1  ?000  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ;
s2                               : 1 0 1 0 1 1  ?000  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s2                               : 1 0 0 0 1 1  ?000  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s3                               : 1 0 1 0 1 1  ?000  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s3                               : 1 0 0 0 1 1  ?000  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s4                               : 1 0 1 0 1 1  ?000  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s4                               : 1 0 0 0 1 1  ?000  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s5                               : 1 0 1 0 1 1  ?000  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s5                               : 1 0 0 0 1 1  ?000  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ;
s6                               : 1 0 1 0 1 1  ?000  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ;
s6                               : 1 0 0 0 1 1  ?000  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ;
s7                               : 1 0 1 0 1 1  ?000  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ;
s7                               : 1 0 0 0 1 1  ?000  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ;
s8                               : 1 0 1 0 1 1  ?000  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ;
s8                               : 1 0 0 0 1 1  ?000  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ;
s9                               : 1 0 1 0 1 1  ?001  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s9                               : 1 0 0 0 1 1  ?001  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s10                              : 1 0 1 0 1 1  ?001  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s10                              : 1 0 0 0 1 1  ?001  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s11                              : 1 0 1 0 1 1  ?001  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s11                              : 1 0 0 0 1 1  ?001  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s12                              : 1 0 1 0 1 1  ?001  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s12                              : 1 0 0 0 1 1  ?001  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s13                              : 1 0 1 0 1 1  ?001  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s13                              : 1 0 0 0 1 1  ?001  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s14                              : 1 0 1 0 1 1  ?001  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s14                              : 1 0 0 0 1 1  ?001  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s15                              : 1 0 1 0 1 1  ?001  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s15                              : 1 0 0 0 1 1  ?001  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s16                              : 1 0 1 0 1 1  ?001  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s16                              : 1 0 0 0 1 1  ?001  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s17                              : 1 0 1 0 1 1  ?010  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s17                              : 1 0 0 0 1 1  ?010  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s18                              : 1 0 1 0 1 1  ?010  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s18                              : 1 0 0 0 1 1  ?010  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s19                              : 1 0 1 0 1 1  ?010  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s19                              : 1 0 0 0 1 1  ?010  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s20                              : 1 0 1 0 1 1  ?010  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s20                              : 1 0 0 0 1 1  ?010  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s21                              : 1 0 1 0 1 1  ?010  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s21                              : 1 0 0 0 1 1  ?010  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s22                              : 1 0 1 0 1 1  ?010  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s22                              : 1 0 0 0 1 1  ?010  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s23                              : 1 0 1 0 1 1  ?010  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s23                              : 1 0 0 0 1 1  ?010  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s24                              : 1 0 1 0 1 1  ?010  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s24                              : 1 0 0 0 1 1  ?010  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s25                              : 1 0 1 0 1 1  ?011  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s25                              : 1 0 0 0 1 1  ?011  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s26                              : 1 0 1 0 1 1  ?011  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s26                              : 1 0 0 0 1 1  ?011  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s27                              : 1 0 1 0 1 1  ?011  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s27                              : 1 0 0 0 1 1  ?011  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s28                              : 1 0 1 0 1 1  ?011  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s28                              : 1 0 0 0 1 1  ?011  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s29                              : 1 0 1 0 1 1  ?011  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s29                              : 1 0 0 0 1 1  ?011  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s30                              : 1 0 1 0 1 1  ?011  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s30                              : 1 0 0 0 1 1  ?011  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s31                              : 1 0 1 0 1 1  ?011  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s31                              : 1 0 0 0 1 1  ?011  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s32                              : 1 0 1 0 1 1  ?011  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s32                              : 1 0 0 0 1 1  ?011  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s33                              : 1 0 1 0 1 1  ?100  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s33                              : 1 0 0 0 1 1  ?100  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s34                              : 1 0 1 0 1 1  ?100  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s34                              : 1 0 0 0 1 1  ?100  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s35                              : 1 0 1 0 1 1  ?100  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s35                              : 1 0 0 0 1 1  ?100  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s36                              : 1 0 1 0 1 1  ?100  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s36                              : 1 0 0 0 1 1  ?100  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s37                              : 1 0 1 0 1 1  ?100  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s37                              : 1 0 0 0 1 1  ?100  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s38                              : 1 0 1 0 1 1  ?100  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s38                              : 1 0 0 0 1 1  ?100  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s39                              : 1 0 1 0 1 1  ?100  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s39                              : 1 0 0 0 1 1  ?100  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s40                              : 1 0 1 0 1 1  ?100  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s40                              : 1 0 0 0 1 1  ?100  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s41                              : 1 0 1 0 1 1  ?101  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s41                              : 1 0 0 0 1 1  ?101  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s42                              : 1 0 1 0 1 1  ?101  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s42                              : 1 0 0 0 1 1  ?101  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s43                              : 1 0 1 0 1 1  ?101  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s43                              : 1 0 0 0 1 1  ?101  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s44                              : 1 0 1 0 1 1  ?101  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s44                              : 1 0 0 0 1 1  ?101  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s45                              : 1 0 1 0 1 1  ?101  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s45                              : 1 0 0 0 1 1  ?101  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s46                              : 1 0 1 0 1 1  ?101  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s46                              : 1 0 0 0 1 1  ?101  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s47                              : 1 0 1 0 1 1  ?101  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s47                              : 1 0 0 0 1 1  ?101  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s48                              : 1 0 1 0 1 1  ?101  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s48                              : 1 0 0 0 1 1  ?101  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s49                              : 1 0 1 0 1 1  ?110  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s49                              : 1 0 0 0 1 1  ?110  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s50                              : 1 0 1 0 1 1  ?110  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s50                              : 1 0 0 0 1 1  ?110  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s51                              : 1 0 1 0 1 1  ?110  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s51                              : 1 0 0 0 1 1  ?110  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s52                              : 1 0 1 0 1 1  ?110  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s52                              : 1 0 0 0 1 1  ?110  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s53                              : 1 0 1 0 1 1  ?110  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s53                              : 1 0 0 0 1 1  ?110  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s54                              : 1 0 1 0 1 1  ?110  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s54                              : 1 0 0 0 1 1  ?110  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s55                              : 1 0 1 0 1 1  ?110  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s55                              : 1 0 0 0 1 1  ?110  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s56                              : 1 0 1 0 1 1  ?110  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s56                              : 1 0 0 0 1 1  ?110  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s57                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s57                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?1 ?0 ;
s58                              : 1 0 1 0 1 1  ?111  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s58                              : 1 0 0 0 1 1  ?111  ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s59                              : 1 0 1 0 1 1  ?111  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s59                              : 1 0 0 0 1 1  ?111  ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s60                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s60                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s61                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s61                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ;
s62                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s62                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?0 ?1 ?0 ;
s63                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s63                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ?1 ?0 ;
s64                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s64                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?1 ?0 ;
s65                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ;
s65                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ;
s66                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ;
s66                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ?0 ?0 ?0 ;
s67                              : 1 0 1 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ;
s67                              : 1 0 0 0 1 1  ?111  ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?0 ?1 ;

end;
