--  File Name     :  idea_heart_1r.pat					     --
--  Description   :  The test patterns of the one-round idea processor heart --
--                   for the normal verification of the structural view      --
--                   with zero delay                                         --
--  Purpose       :  To be used by ASIMUT 				     --
--  Date          :  Aug 23, 2001					     --
--  Version       :  1.1						     --
--  Author        :  Martadinata A.					     --
--  Address       :  VLSI RG, Dept. of Electrical Engineering ITB            --
--                   Bandung, Indonesia					     --
--  E-mail        :  marta@ic.vlsi.itb.ac.id				     --

in   vdd;;
in   vss;;

in   x1(15 downto 0) X;;
in   x2(15 downto 0) X;;
in   x3(15 downto 0) X;;
in   x4(15 downto 0) X;;

in   z1(15 downto 0) X;;
in   z2(15 downto 0) X;;
in   z3(15 downto 0) X;;
in   z4(15 downto 0) X;;
in   z5(15 downto 0) X;;
in   z6(15 downto 0) X;;

in   en(1 to 7);;
in   reset;;

out  y1(15 downto 0) X;;
out  y2(15 downto 0) X;;
out  y3(15 downto 0) X;;
out  y4(15 downto 0) X;;

begin
-- for a 64-bit input data 0001000200030004 (x1=0001, x2=0002, x3=0003, x4=0004) 
-- and the 16-bit sub-keys z1=0001, z2=0002, z3=0003, z4=0004, z5=0005, z6=00006
path_1  : 1 0  0000 0000 0000 0000  0000 0000 0000 0000 0000 0000 0000000 1  ?****  ?****  ?****  ?****;
path_2  : 1 0 000B 000C 000D 000E  0002 0004 0006 0008 000A 000C 1000000 0  ?****  ?****  ?****  ?****;
path_3  : 1 0 000B 000C 000D 000E  0002 0004 0006 0008 000A 000C 0100000 0  ?****  ?****  ?****  ?****; 
path_4  : 1 0 000B 000C 000D 000E  0002 0004 0006 0008 000A 000C 0010000 0  ?****  ?****  ?****  ?****; 
path_5  : 1 0 000B 000C 000D 000E  0002 0004 0006 0008 000A 000C 0001000 0  ?****  ?****  ?****  ?****; 
path_6  : 1 0 000B 000C 000D 000E  0002 0004 0006 0008 000A 000C 0000100 0  ?****  ?****  ?****  ?****; 
path_7  : 1 0 000B 000C 000D 000E  0002 0004 0006 0008 000A 000C 0000010 0  ?****  ?****  ?****  ?****; 
path_8  : 1 0 000B 000C 000D 000E  0002 0004 0006 0008 000A 000C 0000001 0  ?****  ?****  ?****  ?****; 

-- for a 64-bit input data 0011002200330044 (x1=0011, x2=0022, x3=0033, x4=0044)
-- and the 16-bit sub-keys z1=0001, z2=0002, z3=0003, z4=0004, z5=0005, z6=0006
path_9  : 1 0  06ce 06cb 071a 077a  000E 0010 0800 0C00 1000 1400 1000000 0  ?****  ?****  ?****  ?****;
path_10 : 1 0  06ce 06cb 071a 077a  000E 0010 0800 0C00 1000 1400 0100000 0  ?****  ?****  ?****  ?****;
path_11 : 1 0  06ce 06cb 071a 077a  000E 0010 0800 0C00 1000 1400 0010000 0  ?****  ?****  ?****  ?****;
path_12 : 1 0  06ce 06cb 071a 077a  000E 0010 0800 0C00 1000 1400 0001000 0  ?****  ?****  ?****  ?****;
path_13 : 1 0  06ce 06cb 071a 077a  000E 0010 0800 0C00 1000 1400 0000100 0  ?****  ?****  ?****  ?****;
path_14 : 1 0  06ce 06cb 071a 077a  000E 0010 0800 0C00 1000 1400 0000010 0  ?****  ?****  ?****  ?****;
path_15 : 1 0  06ce 06cb 071a 077a  000E 0010 0800 0C00 1000 1400 0000001 0  ?****  ?****  ?****  ?****;

-- for a 64-bit input data 0001000200030004 (x1=0001, x2=0002, x3=0003, x4=0004)
-- and the 16-bit sub-keys z1=0007, z2=0008, z3=0009, z4=000A, z5=000B, z6=000C
path_16 : 1 0 000B 000C 000D 000E  000E 0010 0800 0C00 1000 1400 1000000 0  ?****  ?****  ?****  ?****;
path_17 : 1 0 000B 000C 000D 000E  000E 0010 0800 0C00 1000 1400 0100000 0  ?****  ?****  ?****  ?****;
path_18 : 1 0 000B 000C 000D 000E  000E 0010 0800 0C00 1000 1400 0010000 0  ?****  ?****  ?****  ?****;
path_19 : 1 0 000B 000C 000D 000E  000E 0010 0800 0C00 1000 1400 0001000 0  ?****  ?****  ?****  ?****;
path_20 : 1 0 000B 000C 000D 000E  000E 0010 0800 0C00 1000 1400 0000100 0  ?****  ?****  ?****  ?****;
path_21 : 1 0 000B 000C 000D 000E  000E 0010 0800 0C00 1000 1400 0000010 0  ?****  ?****  ?****  ?****;
path_22 : 1 0 000B 000C 000D 000E  000E 0010 0800 0C00 1000 1400 0000001 0  ?****  ?****  ?****  ?****;

-- for a 64-bit input data 0001000200030004 (x1=0001, x2=0002, x3=0003, x4=0004)
-- and the 16-bit sub-keys z1=0001, z2=0002, z3=0003, z4=0004, z5=0005, z6=0006
path_23 : 1 0  207a e46d 49ce e46d  0060 0080 00a0 00c0 0001 4000 1000000 0  ?****  ?****  ?****  ?****;
path_24 : 1 0  207a e46d 49ce e46d  0060 0080 00a0 00c0 0001 4000 0100000 0  ?****  ?****  ?****  ?****;
path_25 : 1 0  207a e46d 49ce e46d  0060 0080 00a0 00c0 0001 4000 0010000 0  ?****  ?****  ?****  ?****;
path_26 : 1 0  207a e46d 49ce e46d  0060 0080 00a0 00c0 0001 4000 0001000 0  ?****  ?****  ?****  ?****;
path_27 : 1 0  207a e46d 49ce e46d  0060 0080 00a0 00c0 0001 4000 0000100 0  ?****  ?****  ?****  ?****;
path_28 : 1 0  207a e46d 49ce e46d  0060 0080 00a0 00c0 0001 4000 0000010 0  ?****  ?****  ?****  ?****;
path_29 : 1 0  207a e46d 49ce e46d  0060 0080 00a0 00c0 0001 4000 0000001 0  ?****  ?****  ?****  ?****;

end;


