
-- description generated by Pat driver v107
--			date : Fri Sep 14 20:06:14 2001


--		sequence : idea_encryptor_decrypt

-- input / output list :
in       vdd B;;;
in       vss B;;;
in       x1 (15 downto 0) X;;;
in       x2 (15 downto 0) X;;;
in       x3 (15 downto 0) X;;;
in       x4 (15 downto 0) X;;;
in       z1 (15 downto 0) X;;;
in       z2 (15 downto 0) X;;;
in       z3 (15 downto 0) X;;;
in       z4 (15 downto 0) X;;;
in       z5 (15 downto 0) X;;;
in       z6 (15 downto 0) X;;;
in       z19 (15 downto 0) X;;;
in       z29 (15 downto 0) X;;;
in       z39 (15 downto 0) X;;;
in       z49 (15 downto 0) X;;;
in       clk B;;;
in       rst B;;;
in       start B;;;
in       key_ready B;;;
out      round (2 downto 0) B;;;
out      en_key_out B;;;
out      finish B;;;
out      y1 (15 downto 0) X;;;
out      y2 (15 downto 0) X;;;
out      y3 (15 downto 0) X;;;
out      y4 (15 downto 0) X;;;

begin

-- Pattern description :

--                             v  v  x     x     x     x     z     z     z     z     z     z     z     z     z     z     c  r  s  k   r     e   f   y      y      y      y      
--                             d  s  1     2     3     4     1     2     3     4     5     6     1     2     3     4     l  s  t  e   o     n   i   1      2      3      4      
--                             d  s                                                              9     9     9     9     k  t  a  y   u     _   n                               
--                                                                                                                             r  _   n     k   i                               
--                                                                                                                             t  r   d     e   s                               
--                                                                                                                                e         y   h                               
--                                                                                                                                a         _                                   
--                                                                                                                                d         o                                   
--                                                                                                                                y         u                                   
--                                                                                                                                          t                                   


-- Beware : unprocessed patterns

<          0 ns> round_1_0   : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  1  0  0  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<         28 ns> round_1_28  : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  1  0  0  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<         56 ns> round_1_56  : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  0  0  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<         84 ns> round_1_84  : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  0  0  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        112 ns> round_1_112 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  0  0  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        140 ns> round_1_140 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        168 ns> round_1_168 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        196 ns> round_1_196 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        224 ns> round_1_224 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        252 ns> round_1_252 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        280 ns> round_1_280 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        308 ns> round_1_308 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        336 ns> round_1_336 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        364 ns> round_1_364 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        392 ns> round_1_392 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        420 ns> round_1_420 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        448 ns> round_1_448 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        476 ns> round_1_476 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        504 ns> round_1_504 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        532 ns> round_1_532 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        560 ns> round_1_560 : 1  0  bc62  65e1  d0e4  741a  659a  fe40  fdc0  e85e  a001  e002  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        588 ns> round_2_588 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        616 ns> round_2_616 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        644 ns> round_2_644 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        672 ns> round_2_672 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        700 ns> round_2_700 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        728 ns> round_2_728 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        756 ns> round_2_756 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        784 ns> round_2_784 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        812 ns> round_2_812 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        840 ns> round_2_840 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        868 ns> round_2_868 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        896 ns> round_2_896 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        924 ns> round_2_924 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        952 ns> round_2_952 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<        980 ns> round_2_980 : 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1008 ns> round_2_1008: 1  0  bc62  65e1  d0e4  741a  cccc  dfff  1fff  3335  2000  6000  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1036 ns> round_3_1036: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1064 ns> round_3_1064: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1092 ns> round_3_1092: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1120 ns> round_3_1120: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1148 ns> round_3_1148: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1176 ns> round_3_1176: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1204 ns> round_3_1204: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1232 ns> round_3_1232: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1260 ns> round_3_1260: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1288 ns> round_3_1288: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1316 ns> round_3_1316: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1344 ns> round_3_1344: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1372 ns> round_3_1372: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1400 ns> round_3_1400: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1428 ns> round_3_1428: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1456 ns> round_3_1456: 1  0  bc62  65e1  d0e4  741a  b493  ff50  ff70  c3b2  0030  0050  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1484 ns> round_4_1484: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1512 ns> round_4_1512: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1540 ns> round_4_1540: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1568 ns> round_4_1568: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1596 ns> round_4_1596: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1624 ns> round_4_1624: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1652 ns> round_4_1652: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1680 ns> round_4_1680: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1708 ns> round_4_1708: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1736 ns> round_4_1736: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1764 ns> round_4_1764: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1792 ns> round_4_1792: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1820 ns> round_4_1820: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1848 ns> round_4_1848: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1876 ns> round_4_1876: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1904 ns> round_4_1904: 1  0  bc62  65e1  d0e4  741a  db6a  ff10  b800  7788  1800  2800  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1932 ns> round_5_1932: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1960 ns> round_5_1960: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       1988 ns> round_5_1988: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2016 ns> round_5_2016: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2044 ns> round_5_2044: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2072 ns> round_5_2072: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2100 ns> round_5_2100: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2128 ns> round_5_2128: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2156 ns> round_5_2156: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2184 ns> round_5_2184: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2212 ns> round_5_2212: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2240 ns> round_5_2240: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2268 ns> round_5_2268: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2296 ns> round_5_2296: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2324 ns> round_5_2324: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2352 ns> round_5_2352: 1  0  bc62  65e1  d0e4  741a  1743  8800  9800  f0f0  0014  001c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2380 ns> round_6_2380: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2408 ns> round_6_2408: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2436 ns> round_6_2436: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2464 ns> round_6_2464: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2492 ns> round_6_2492: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2520 ns> round_6_2520: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2548 ns> round_6_2548: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2576 ns> round_6_2576: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2604 ns> round_6_2604: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2632 ns> round_6_2632: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2660 ns> round_6_2660: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2688 ns> round_6_2688: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2716 ns> round_6_2716: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2744 ns> round_6_2744: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2772 ns> round_6_2772: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2800 ns> round_6_2800: 1  0  bc62  65e1  d0e4  741a  0ec5  ffbc  ffc4  9556  0024  002c  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2828 ns> round_7_2828: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2856 ns> round_7_2856: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2884 ns> round_7_2884: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2912 ns> round_7_2912: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2940 ns> round_7_2940: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2968 ns> round_7_2968: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       2996 ns> round_7_2996: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3024 ns> round_7_3024: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3052 ns> round_7_3052: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3080 ns> round_7_3080: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3108 ns> round_7_3108: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3136 ns> round_7_3136: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3164 ns> round_7_3164: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3192 ns> round_7_3192: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3220 ns> round_7_3220: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3248 ns> round_7_3248: 1  0  bc62  65e1  d0e4  741a  761e  de00  e200  552b  1200  1600  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3276 ns> round_8_3276: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3304 ns> round_8_3304: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3332 ns> round_8_3332: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3360 ns> round_8_3360: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3388 ns> round_8_3388: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3416 ns> round_8_3416: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3444 ns> round_8_3444: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3472 ns> round_8_3472: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3500 ns> round_8_3500: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3528 ns> round_8_3528: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3556 ns> round_8_3556: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3584 ns> round_8_3584: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3612 ns> round_8_3612: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3640 ns> round_8_3640: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3668 ns> round_8_3668: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3696 ns> round_8_3696: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3724 ns> round_8_3724: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3752 ns> round_8_3752: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3780 ns> round_8_3780: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3808 ns> round_8_3808: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3836 ns> round_8_3836: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  1  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;
<       3864 ns> round_8_3864: 1  0  bc62  65e1  d0e4  741a  7778  f600  ffef  6da5  000b  000d  5556  fffb  fff9  1c72  0  0  1  1  ?***  ?*  ?*  ?****  ?****  ?****  ?****  ;

end;
