
-- description generated by Pat driver v107
--			date : Sat Sep  8 03:53:05 2001


--		sequence : m32adder_str

-- input / output list :
in       vdd B;;
in       vss B;;
in       a (31 downto 0) X;;
in       b (31 downto 0) X;;
out      sum (31 downto 0) X;;

begin

-- Pattern description :

--                                 v v a        b         s         
--                                 d s                    u         
--                                 d s                    m         

path_1                           : 1 0 00000000 00000000 ?00000000 ;
path_2                           : 1 0 00000000 00ab00ab ?00ab00ab ;
path_3                           : 1 0 00000000 cdabcdab ?cdabcdab ;
path_4                           : 1 0 0000abab 00000000 ?0000abab ;
path_5                           : 1 0 cdabcdab 00000000 ?cdabcdab ;
path_6                           : 1 0 cdabcdab 88888888 ?56345633 ;
path_7                           : 1 0 88888888 ffffffff ?88888887 ;
path_8                           : 1 0 eeeeeeee cccccccc ?bbbbbbba ;

end;
