
-- description generated by Pat driver v107
--			date : Mon Sep 10 03:00:47 2001


--		sequence : out_trans

-- input / output list :
in       vdd B;;
in       vss B;;
in       x1 (15 downto 0) X;;
in       z1 (15 downto 0) X;;
in       x3 (15 downto 0) X;;
in       z2 (15 downto 0) X;;
in       x2 (15 downto 0) X;;
in       z3 (15 downto 0) X;;
in       x4 (15 downto 0) X;;
in       z4 (15 downto 0) X;;
in       en B;;
in       reset B;;
out      y1 (15 downto 0) X;;
out      y2 (15 downto 0) X;;
out      y3 (15 downto 0) X;;
out      y4 (15 downto 0) X;;

begin

-- Pattern description :

--                                 v v x    z    x    z    x    z    x    z    e r  y     y     y     y     
--                                 d s 1    1    3    2    2    3    4    4    n e  1     2     3     4     
--                                 d s                                           s                          
--                                                                               e                          
--                                                                               t                          

path_1                           : 1 0 0000 0000 0000 0000 0000 0000 0000 0000 1 0 ?0001 ?0000 ?0000 ?0001 ;
path_2                           : 1 0 0000 0000 0000 0000 0000 0000 0000 0000 0 0 ?0001 ?0000 ?0000 ?0001 ;
path_3                           : 1 0 0001 0000 0000 00ab 0000 00ab 0001 0000 1 0 ?0001 ?00ab ?00ab ?0001 ;
path_4                           : 1 0 0001 0000 0000 00ab 0000 00ab 0001 0000 0 0 ?0001 ?00ab ?00ab ?0001 ;
path_5                           : 1 0 0001 0001 0000 cdab 0000 cdab 0001 0001 1 0 ?0001 ?cdab ?cdab ?0001 ;
path_6                           : 1 0 0001 0001 0000 cdab 0000 cdab 0001 0001 0 0 ?0001 ?cdab ?cdab ?0001 ;
path_7                           : 1 0 0111 0010 00ab 0000 00ab 0000 0111 0010 1 0 ?1110 ?00ab ?00ab ?1110 ;
path_8                           : 1 0 0111 0010 00ab 0000 00ab 0000 0111 0010 0 0 ?1110 ?00ab ?00ab ?1110 ;
path_9                           : 1 0 0aaa 0010 cdab 0000 cdab 0000 0aaa 0010 1 0 ?aaa0 ?cdab ?cdab ?aaa0 ;
path_10                          : 1 0 0aaa 0010 cdab 0000 cdab 0000 0aaa 0010 0 0 ?aaa0 ?cdab ?cdab ?aaa0 ;
path_11                          : 1 0 789a aaaa cdab 8888 cdab 8888 789a aaaa 1 0 ?09de ?5633 ?5633 ?09de ;
path_12                          : 1 0 789a aaaa cdab 8888 caab 8888 789a 789a 0 0 ?09de ?5633 ?5633 ?09de ;
path_13                          : 1 0 2345 1000 8888 ffff 8888 ffff 2345 1000 1 0 ?4dcc ?8887 ?8887 ?4dcc ;
path_14                          : 1 0 2345 1000 8888 ffff 8888 ffff 2345 1000 0 0 ?4dcc ?8887 ?8887 ?4dcc ;
path_15                          : 1 0 ffff 0001 eeee cccc eeee cccc ffff 0001 1 0 ?ffff ?bbba ?bbba ?ffff ;
path_16                          : 1 0 ffff 0001 eeee cccc eeee cccc ffff 0001 0 0 ?ffff ?bbba ?bbba ?ffff ;
path_17                          : 1 0 0000 1111 abcd 4444 abcd 4444 0000 1111 1 0 ?eef0 ?f011 ?f011 ?eef0 ;
path_18                          : 1 0 0000 1111 abcd 4444 abcd 4444 0000 1111 0 0 ?eef0 ?f011 ?f011 ?eef0 ;
path_19                          : 1 0 0010 abcd 0a0a fcfc 0a0a fcfc 0010 abcd 1 0 ?bcc6 ?0706 ?0706 ?bcc6 ;
path_20                          : 1 0 0010 abcd 0a0a fcfc 0a0a fcfc 0010 abcd 0 0 ?bcc6 ?0706 ?0706 ?bcc6 ;

end;
