
-- description generated by Pat driver v107
--			date : Mon Sep 10 08:32:12 2001


--		sequence : reg16

-- input / output list :
in       vdd B;;
in       vss B;;
in       d (15 downto 0) X;;
in       en B;;
in       clr B;;
out      q (15 downto 0) X;;

begin

-- Pattern description :

--                                 v v d    e c  q     
--                                 d s      n l        
--                                 d s        r        

path_1                           : 1 0 0000 1 0 ?0000 ;
path_2                           : 1 0 1111 0 0 ?0000 ;
path_3                           : 1 0 1111 1 0 ?1111 ;
path_4                           : 1 0 0000 0 0 ?1111 ;
path_5                           : 1 0 0000 1 0 ?0000 ;
path_6                           : 1 0 0000 0 0 ?0000 ;
path_7                           : 1 0 1111 1 0 ?1111 ;
path_8                           : 1 0 1111 0 1 ?0000 ;
path_9                           : 1 0 1111 1 1 ?0000 ;
path_10                          : 1 0 1111 0 1 ?0000 ;
path_11                          : 1 0 0000 1 1 ?0000 ;
path_12                          : 1 0 1111 0 0 ?0000 ;
path_13                          : 1 0 1111 1 0 ?1111 ;
path_14                          : 1 0 0000 0 0 ?1111 ;
path_15                          : 1 0 0000 1 0 ?0000 ;
path_16                          : 1 0 1111 0 0 ?0000 ;
path_17                          : 1 0 1111 1 0 ?1111 ;
path_18                          : 1 0 1111 0 0 ?1111 ;
path_19                          : 1 0 0000 1 0 ?0000 ;
path_20                          : 1 0 0000 0 0 ?0000 ;

end;
