
-- description generated by Pat driver v107
--			date : Sat Sep  8 04:42:42 2001


--		sequence : s16xor_str

-- input / output list :
in       vdd B;;
in       vss B;;
in       a (15 downto 0) X;;
in       b (15 downto 0) X;;
in       en B;;
in       clr B;;
out      q (15 downto 0) X;;

begin

-- Pattern description :

--                                 v v a    b    e c  q     
--                                 d s           n l        
--                                 d s             r        

path_1                           : 1 0 0000 0000 1 0 ?0000 ;
path_2                           : 1 0 0000 0000 0 0 ?0000 ;
path_3                           : 1 0 0000 00ab 1 0 ?00ab ;
path_4                           : 1 0 0000 00ab 0 0 ?00ab ;
path_5                           : 1 0 0000 cdab 1 0 ?cdab ;
path_6                           : 1 0 0000 cdab 0 0 ?cdab ;
path_7                           : 1 0 00ab 0000 1 0 ?00ab ;
path_8                           : 1 0 00ab 0000 0 0 ?00ab ;
path_9                           : 1 0 cdab 0000 1 0 ?cdab ;
path_10                          : 1 0 cdab 0000 0 0 ?cdab ;
path_11                          : 1 0 cdab 8888 1 0 ?4523 ;
path_12                          : 1 0 cdab 8888 0 0 ?4523 ;
path_13                          : 1 0 8888 ffff 1 0 ?7777 ;
path_14                          : 1 0 8888 ffff 0 0 ?7777 ;
path_15                          : 1 0 eeee cccc 1 0 ?2222 ;
path_16                          : 1 0 eeee cccc 0 0 ?2222 ;

end;
