
-- description generated by Pat driver v107
--			date : Sat Sep  8 04:17:58 2001


--		sequence : subtract16_str

-- input / output list :
in       vdd B;;
in       vss B;;
in       a (15 downto 0) X;;
in       b (15 downto 0) X;;
out      s (15 downto 0) X;;

begin

-- Pattern description :

--                                 v v a    b     s     
--                                 d s                  
--                                 d s                  

path_1                           : 1 0 0000 0000 ?0000 ;
path_2                           : 1 0 0009 0006 ?0003 ;
path_3                           : 1 0 000a 0006 ?0004 ;
path_4                           : 1 0 6666 5555 ?1111 ;
path_5                           : 1 0 6666 55ff ?1067 ;
path_6                           : 1 0 ffff 1234 ?edcb ;
path_7                           : 1 0 6555 5ddd ?0778 ;
path_8                           : 1 0 6688 2323 ?4365 ;
path_9                           : 1 0 aabb 99ff ?10bc ;
path_10                          : 1 0 aa00 0001 ?a9ff ;
path_11                          : 1 0 0005 0006 ?ffff ;
path_12                          : 1 0 0005 0007 ?fffe ;
path_13                          : 1 0 0005 0008 ?fffd ;
path_14                          : 1 0 0005 0009 ?fffc ;
path_15                          : 1 0 0005 0009 ?fffc ;
path_16                          : 1 0 1234 1236 ?fffe ;
path_17                          : 1 0 aaaa bb78 ?ef32 ;
path_18                          : 1 0 8877 ffff ?8878 ;
path_19                          : 1 0 eeff ffff ?ef00 ;
path_20                          : 1 0 fafa ffff ?fafb ;

end;
