[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Sun Aug 25 02:29:33 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__cde/ip/jtag/sim/icarus/classic_sync/TestBench.vcd"
[dumpfile_mtime] "Sun Aug 25 02:27:53 2013"
[dumpfile_size] 179104
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/cde/ip/jtag/sim/icarus/classic_sync/wave.sav"
[timestart] 0
[size] 1613 999
[pos] 115 34
*-15.107285 32340 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.jtag_clk
TB.test.reset
TB.test.shift_dr_o
TB.test.shiftcapture_dr_clk_o[1:0]
TB.test.tap_highz_mode
TB.test.tdo_i[1:0]
TB.test.test_logic_reset_o
TB.test.update_dr_clk_o
TB.test.user1_clk
TB.test.user2_clk
TB.test.rpc_1.tdi
TB.test.rpc_1.tdo
@22
TB.test.rpc_1.capture_value[7:0]
TB.test.rpc_1.update_value[7:0]
TB.test.rpc_1.buffer[7:0]
@200
-
-
-
@28
TB.test.sync.clk
TB.test.sync.test_logic_reset
TB.test.sync.shiftcapture_dr_clk
TB.test.sync.capture_dr
TB.test.sync.shift_dr
TB.test.sync.update_dr_clk
TB.test.sync.tdi
TB.test.sync.tdo
@200
-
-
-
@28
TB.test.sync.syn_clk
TB.test.sync.syn_shift_dr
TB.test.sync.syn_capture_dr
TB.test.sync.syn_update_dr
TB.test.sync.syn_tdi
TB.test.sync.syn_tdo
@22
TB.test.rpc_1_wire[7:0]
@23
TB.test.rpc_2_wire[23:0]
[pattern_trace] 1
[pattern_trace] 0
