FLOWTYPE = FPGA;
#
# $Id: imp_s3_speed_maptd.opt 539 2013-10-13 17:06:35Z mueller $
#
#  Revision History: 
# Date         Rev Version  Comment
# 2013-10-11   539   1.2.1  use -fastpaths, -u, -tsi for trce
# 2013-10-05   537   1.2    use -detail for map
# 2011-08-13   405   1.1    renamed, moved to rtl/make;
# 2007-07-20    67   1.0    Initial version
#
# Derived from ISE balanced.opt
# Uses timing driven map like 'mapphyssynthesis' SmartExplorer strategy 
#
# ----------------------------------------------------------------------------
# Options for Translator
#
# Type "ngdbuild -h" for a detailed list of ngdbuild command line options
#
Program ngdbuild 
-p <partname>;        # Partname to use - picked from xflow commandline
-nt timestamp;        # NGO File generation. Regenerate only when
                      # source netlist is newer than existing 
                      # NGO file (default)
-intstyle xflow;      # Message Reporting Style: ise, xflow, or silent
<userdesign>;         # User design - pick from xflow command line
<design>.ngd;         # Name of NGD file. Filebase same as design filebase
End Program ngdbuild

#
# ----------------------------------------------------------------------------
# Options for Mapper
#
# Type "map -h <arch>" for a detailed list of map command line options
#
Program map
-o <design>_map.ncd;     # Output Mapped ncd file
-intstyle xflow;         # Message Reporting Style: ise, xflow, or silent
-timing;                 # Perform a timing-driven packing
-ol high;                # Effort level
-xe n;                   # Extra effort level for timing-driven packing (normal)
-register_duplication on;# Duplicate registers/luts during timing-driven packing
-logic_opt on;           # Perform physical synthesis combinatorial logic opt.
-detail;                 # detailed map report
<inputdir><design>.ngd;  # Input NGD file
<inputdir><design>.pcf;  # Physical constraints file
END Program map

#
# ----------------------------------------------------------------------------
# Options for Post Map Trace
#
# Type "trce -h" for a detailed list of trce command line options
#
Program post_map_trce
-v 3;                        # Produce verbose timing report
-fastpaths;                  # report fastest paths/verbose hold paths
-u 25;                       # report unconstrained paths
-intstyle xflow;             # Message Reporting Style: ise, xflow, or silent
-xml <design>_map.twx;       # Output XML version of the timing report
-tsi <design>.tsi;           # produce timing specification interaction report
<inputdir><design>_map.ncd;  # Input mapped ncd
<inputdir><design>.pcf;      # Physical constraints file
END Program post_map_trce

#
# ----------------------------------------------------------------------------
# Options for Place and Route
#
# Type "par -h" for a detailed list of par command line options
#
Program par
-w;                       # Overwrite existing placed and routed ncd
-ol high;                 # Overall effort level
-xe n;                    # Extra effort level
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
<design>_map.ncd;         # Input mapped NCD file
<inputdir><design>.ncd;   # Output placed and routed NCD
<inputdir><design>.pcf;   # Input physical constraints file
END Program par

#
# ----------------------------------------------------------------------------
# Options for Post Par Trace
#
# Type "trce -h" for a detailed list of trce command line options
#
Program post_par_trce
-v 3;                        # Produce verbose timing report
#-e 3;                       # Produce error report (limit 3 items/constraint)
-intstyle xflow;             # Message Reporting Style: ise, xflow, or silent
-xml <design>.twx;           # Output XML version of the timing report
<inputdir><design>.ncd;      # Input placed and routed ncd
<inputdir><design>.pcf;      # Physical constraints file
END Program post_par_trce


