FLOWTYPE = FPGA_SYNTHESIS;
#
# $Id: syn_s6_speed_ise133.opt 537 2013-10-06 09:06:23Z mueller $
#
#  Revision History: 
# Date         Rev Version  Comment
# 2012-02-05   456   1.1    use $top_entity variable for -top attribute
# 2011-08-13   405   1.0    Initial version
#
# Derived from ISE xst_mixed.opt
#
# ----------------------------------------------------------------------------
# Options for XST
#
Program xst
-ifn <design>_xst.scr;            # input XST script file
-ofn <design>_xst.log;            # output XST log file
-intstyle xflow;                  # Message Reporting Style
#
# ParamFile lists the XST Properties that can be set by the user. 
#
ParamFile: <design>_xst.scr
"run";
#
# Global Synthesis Options
#
"-ifn <synthdesign>";             # Input/Project File Name
"-ifmt mixed";                    # Input Format (Verilog and VHDL)
"-ofn <design>";                  # Output File Name
"-ofmt ngc";                      # Output File Format
"-top $top_entity";               # Top Design Name
"-p <partname>";                  # Target Device
"-opt_mode SPEED";                # Optimization Criteria # AREA or SPEED
"-opt_level 2";                   # Optimization Effort Criteria: 2=High
"-uc <design>.xcf";               # Constraint File name
#
# The following are HDL Options
#
End ParamFile
End Program xst
#
