<kpt_db name="HD_ADPCM_Codec.cmp" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="|">
    <key_point id="1" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[7]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[3]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[6]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[8]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[5]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[1]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[2]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[4]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[9]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[2]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[3]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[4]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[0]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[8]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[9]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[6]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[0]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[1]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[7]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[5]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="21" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[1]~_Duplicate_1</name>
    </key_point>
    <key_point id="22" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[1]~_Duplicate_2</name>
    </key_point>
    <key_point id="23" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[3]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[0]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[5]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[0]~_Duplicate_2</name>
    </key_point>
    <key_point id="27" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[2]~_Duplicate_1</name>
    </key_point>
    <key_point id="28" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[0]~_Duplicate_1</name>
    </key_point>
    <key_point id="29" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[2]~_Duplicate_2</name>
    </key_point>
    <key_point id="30" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[8]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[1]~_Duplicate_2</name>
    </key_point>
    <key_point id="32" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[3]~_Duplicate_1</name>
    </key_point>
    <key_point id="33" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[5]~_Duplicate_2</name>
    </key_point>
    <key_point id="34" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[3]~_Duplicate_2</name>
    </key_point>
    <key_point id="35" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[5]~_Duplicate_1</name>
    </key_point>
    <key_point id="36" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[3]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[2]~_Duplicate_1</name>
    </key_point>
    <key_point id="38" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[5]~_Duplicate_2</name>
    </key_point>
    <key_point id="39" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[2]~_Duplicate_2</name>
    </key_point>
    <key_point id="40" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[5]~_Duplicate_1</name>
    </key_point>
    <key_point id="41" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[7]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[8]~_Duplicate_1</name>
    </key_point>
    <key_point id="43" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[8]~_Duplicate_2</name>
    </key_point>
    <key_point id="44" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[0]~_Duplicate_2</name>
    </key_point>
    <key_point id="45" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[4]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[9]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[1]~_Duplicate_1</name>
    </key_point>
    <key_point id="48" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[6]~_Duplicate_1</name>
    </key_point>
    <key_point id="49" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[4]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[7]~_Duplicate_2</name>
    </key_point>
    <key_point id="51" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[6]~_Duplicate_2</name>
    </key_point>
    <key_point id="52" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[7]~_Duplicate_1</name>
    </key_point>
    <key_point id="53" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[4]~_Duplicate_1</name>
    </key_point>
    <key_point id="54" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[4]~_Duplicate_2</name>
    </key_point>
    <key_point id="55" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[8]~_Duplicate_1</name>
    </key_point>
    <key_point id="56" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[0]~_Duplicate_1</name>
    </key_point>
    <key_point id="57" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[9]~_Duplicate_1</name>
    </key_point>
    <key_point id="58" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[8]~_Duplicate_2</name>
    </key_point>
    <key_point id="59" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[9]~_Duplicate_2</name>
    </key_point>
    <key_point id="60" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[4]~_Duplicate_1</name>
    </key_point>
    <key_point id="61" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[4]~_Duplicate_2</name>
    </key_point>
    <key_point id="62" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[6]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[9]~_Duplicate_1</name>
    </key_point>
    <key_point id="64" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[6]</name>
    </key_point>
    <key_point id="65" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[9]~_Duplicate_2</name>
    </key_point>
    <key_point id="66" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[7]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[1]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[2]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[2]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[1]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[0]</name>
    </key_point>
    <key_point id="72" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[6]~_Duplicate_1</name>
    </key_point>
    <key_point id="73" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[6]~_Duplicate_2</name>
    </key_point>
    <key_point id="74" type="register">
      <name>ADPCM_Decoder_1_Bit:u6|ADPCM_Decoder_Step_Size_Table_Pointer[9]</name>
    </key_point>
    <key_point id="75" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[7]~_Duplicate_2</name>
    </key_point>
    <key_point id="76" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[7]~_Duplicate_1</name>
    </key_point>
    <key_point id="77" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[3]~_Duplicate_2</name>
    </key_point>
    <key_point id="78" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[3]~_Duplicate_1</name>
    </key_point>
    <key_point id="79" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[8]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>ADPCM_Decoder_1_Bit:u5|ADPCM_Decoder_Step_Size_Table_Pointer[5]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="64" type="proxy"></kp>
          <kp id="73" type="equiv"></kp>
          <kp id="72" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="69" type="proxy"></kp>
          <kp id="27" type="equiv"></kp>
          <kp id="29" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="70" type="proxy"></kp>
          <kp id="31" type="equiv"></kp>
          <kp id="47" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="62" type="proxy"></kp>
          <kp id="51" type="equiv"></kp>
          <kp id="48" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="41" type="proxy"></kp>
          <kp id="75" type="equiv"></kp>
          <kp id="76" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="49" type="proxy"></kp>
          <kp id="53" type="equiv"></kp>
          <kp id="54" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="45" type="proxy"></kp>
          <kp id="61" type="equiv"></kp>
          <kp id="60" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="74" type="proxy"></kp>
          <kp id="63" type="equiv"></kp>
          <kp id="65" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="68" type="proxy"></kp>
          <kp id="37" type="equiv"></kp>
          <kp id="39" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="67" type="proxy"></kp>
          <kp id="22" type="equiv"></kp>
          <kp id="21" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="24" type="proxy"></kp>
          <kp id="44" type="equiv"></kp>
          <kp id="56" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="71" type="proxy"></kp>
          <kp id="26" type="equiv"></kp>
          <kp id="28" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="66" type="proxy"></kp>
          <kp id="52" type="equiv"></kp>
          <kp id="50" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="25" type="proxy"></kp>
          <kp id="35" type="equiv"></kp>
          <kp id="33" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="36" type="proxy"></kp>
          <kp id="77" type="equiv"></kp>
          <kp id="78" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="80" type="proxy"></kp>
          <kp id="38" type="equiv"></kp>
          <kp id="40" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="23" type="proxy"></kp>
          <kp id="32" type="equiv"></kp>
          <kp id="34" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
          <kp id="43" type="equiv"></kp>
          <kp id="42" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="79" type="proxy"></kp>
          <kp id="58" type="equiv"></kp>
          <kp id="55" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="46" type="proxy"></kp>
          <kp id="57" type="equiv"></kp>
          <kp id="59" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
