# CLOCK
NET "clk" LOC = "P183";
NET "clk" PERIOD = 16ns HIGH 50%;

# RESET
NET "rst_low" LOC = "P140";

# BUS CONTROL SIGNALS
NET "read" LOC = "P144" | SLEW = SLOW;
NET "write" LOC = "P145" | SLEW = SLOW;
NET "avr_rdy" LOC = "P146";
NET "sync" LOC = "P120";

# FOR DEBUG PERPOUSES ONLY
#PC out
#NET "PC<0>" LOC = "P55";
#NET "PC<1>" LOC = "P60";
#NET "PC<2>" LOC = "P61";
#NET "PC<3>" LOC = "P102";
#NET "PC<4>" LOC = "P106";
#NET "PC<5>" LOC = "P107";
#NET "PC<6>" LOC = "P108";
#NET "PC<7>" LOC = "P109";
#NET "PC<8>" LOC = "P126";
#NET "PC<9>" LOC = "P127";
#NET "PC<10>" LOC = "P128";
#NET "PC<11>" LOC = "P129";
#NET "PC<12>" LOC = "P138";


# MEM CE/AVR_IRQ
NET "mem_ce<0>" LOC = "P132" | SLEW = SLOW;
NET "mem_ce<1>" LOC = "P153" | SLEW = SLOW;
#UNUSED
#NET "mem_ce<2>" LOC = "P134" | SLEW = SLOW;
#NET "mem_ce<3>" LOC = "P135" | SLEW = SLOW;
NET "avr_irq" LOC = "P137" | SLEW = SLOW;

# DATA BUS
NET "fpga_data<0>" LOC = "P196" | SLEW = SLOW;
NET "fpga_data<1>" LOC = "P197" | SLEW = SLOW;
NET "fpga_data<2>" LOC = "P199" | SLEW = SLOW;
NET "fpga_data<3>" LOC = "P202" | SLEW = SLOW;
NET "fpga_data<4>" LOC = "P203" | SLEW = SLOW;
NET "fpga_data<5>" LOC = "P205" | SLEW = SLOW;
NET "fpga_data<6>" LOC = "P2" | SLEW = SLOW;
NET "fpga_data<7>" LOC = "P3" | SLEW = SLOW;
NET "fpga_data<8>" LOC = "P4" | SLEW = SLOW;
NET "fpga_data<9>" LOC = "P8" | SLEW = SLOW;
NET "fpga_data<10>" LOC = "P9" | SLEW = SLOW;
NET "fpga_data<11>" LOC = "P11" | SLEW = SLOW;
NET "fpga_data<12>" LOC = "P12" | SLEW = SLOW;
NET "fpga_data<13>" LOC = "P15" | SLEW = SLOW;
NET "fpga_data<14>" LOC = "P16" | SLEW = SLOW;
NET "fpga_data<15>" LOC = "P18" | SLEW = SLOW;
NET "fpga_data<16>" LOC = "P19" | SLEW = SLOW;
NET "fpga_data<17>" LOC = "P22" | SLEW = SLOW;
NET "fpga_data<18>" LOC = "P23" | SLEW = SLOW;
NET "fpga_data<19>" LOC = "P24" | SLEW = SLOW;
NET "fpga_data<20>" LOC = "P25" | SLEW = SLOW;
NET "fpga_data<21>" LOC = "P28" | SLEW = SLOW;
NET "fpga_data<22>" LOC = "P29" | SLEW = SLOW;
NET "fpga_data<23>" LOC = "P30" | SLEW = SLOW;
NET "fpga_data<24>" LOC = "P33" | SLEW = SLOW;
NET "fpga_data<25>" LOC = "P34" | SLEW = SLOW;
NET "fpga_data<26>" LOC = "P35" | SLEW = SLOW;
NET "fpga_data<27>" LOC = "P36" | SLEW = SLOW;
NET "fpga_data<28>" LOC = "P39" | SLEW = SLOW;
NET "fpga_data<29>" LOC = "P40" | SLEW = SLOW;
NET "fpga_data<30>" LOC = "P41" | SLEW = SLOW;
NET "fpga_data<31>" LOC = "P42" | SLEW = SLOW;

# ADDRESS BUS
NET "fpga_addr<0>" LOC = "P62" | SLEW = SLOW;
NET "fpga_addr<1>" LOC = "P63" | SLEW = SLOW;
NET "fpga_addr<2>" LOC = "P64" | SLEW = SLOW;
NET "fpga_addr<3>" LOC = "P65" | SLEW = SLOW;
NET "fpga_addr<4>" LOC = "P68" | SLEW = SLOW;
NET "fpga_addr<5>" LOC = "P69" | SLEW = SLOW;
NET "fpga_addr<6>" LOC = "P74" | SLEW = SLOW;
NET "fpga_addr<7>" LOC = "P75" | SLEW = SLOW;
NET "fpga_addr<8>" LOC = "P76" | SLEW = SLOW;
NET "fpga_addr<9>" LOC = "P77" | SLEW = SLOW;
NET "fpga_addr<10>" LOC = "P78" | SLEW = SLOW;
NET "fpga_addr<11>" LOC = "P82" | SLEW = SLOW;
NET "fpga_addr<12>" LOC = "P83" | SLEW = SLOW;
NET "fpga_addr<13>" LOC = "P89" | SLEW = SLOW; ### WRONG? P100
NET "fpga_addr<14>" LOC = "P90" | SLEW = SLOW; ### WRONG? P93
NET "fpga_addr<15>" LOC = "P94" | SLEW = SLOW;
NET "fpga_addr<16>" LOC = "P96" | SLEW = SLOW;
NET "fpga_addr<17>" LOC = "P97" | SLEW = SLOW;
NET "fpga_addr<18>" LOC = "P99" | SLEW = SLOW;
## ERROR CORRECTION
NET "err<0>" LOC = "P100";
NET "err<1>" LOC = "P93";

# LED
NET "led<0>" LOC = "P160" | SLEW = SLOW;
NET "led<1>" LOC = "P161" | SLEW = SLOW;
NET "led<2>" LOC = "P162" | SLEW = SLOW;
NET "led<3>" LOC = "P164" | SLEW = SLOW;
NET "led<4>" LOC = "P165" | SLEW = SLOW;
NET "led<5>" LOC = "P167" | SLEW = SLOW;
NET "led<6>" LOC = "P171" | SLEW = SLOW;
NET "led<7>" LOC = "P172" | SLEW = SLOW;

