MO scnromu NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg2F/scnromu.bin 1163918828
MO scnrom NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg72/scnrom.bin 1163918828
PH ps2_kbd_pckg NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl02 1163918856
PH vga_pckg NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl05 1163918859
PB common common C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl01 1163918855
MO rom NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg3A/rom.bin 1163918844
MO selectone NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg42/selectone.bin 1163918844
MO select NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/select.bin 1163918844
MO cpu8080 NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg20/cpu8080.bin 1163922160
EN vga NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl06 1163918860
MO testbench NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg6C/testbench.bin 1163918844
AR ps2_kbd arch C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl04 1163918858
AR vga vga_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl07 1163918861
EN sync NULL C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl08 1163918862
PH common NULL C:/Xilinx/ISEexamples/cpu8080/common.vhd sub00/vhpl00 1163918854
MO intcontrol NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg60/intcontrol.bin 1163918844
EN ps2_kbd NULL C:/Xilinx/ISEexamples/cpu8080/ps2_kbd.vhd sub00/vhpl03 1163918857
MO glbl NULL C:/Xilinx/verilog/src/glbl.v vlg2D/glbl.bin 1163918853
MO chrrom NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg4B/chrrom.bin 1163918828
MO ram NULL C:\Xilinx\ISEexamples\cpu8080/testbench.v vlg74/ram.bin 1163918844
MO chrmemmap NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg26/chrmemmap.bin 1163918828
AR sync sync_arch C:/Xilinx/ISEexamples/cpu8080/vga.vhd sub00/vhpl09 1163918863
MO terminal NULL C:\Xilinx\ISEexamples\cpu8080/vgachr.v vlg7C/terminal.bin 1163918828
MO alu NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080.v vlg0A/alu.bin 1163922160
MO cpu8080_tbw NULL C:\Xilinx\ISEexamples\cpu8080/cpu8080_tbw.tfw vlg38/cpu8080__tbw.bin 1163918850
