V3 53
FL $XILINX/ISEexamples/cpu8080/vga.vhd 2006/11/15.08:45:56 I.33
PH work/vga_pckg 1163918859        FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794 \
      PH unisim/VCOMPONENTS 1153527310 PB work/common 1163918855 CD vga
EN work/vga 1163918860             FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794 \
      PH unisim/VCOMPONENTS 1153527310 PB work/common 1163918855
AR work/vga/vga_arch 1163918861    FL $XILINX/ISEexamples/cpu8080/vga.vhd EN work/vga 1163918860 \
      CP sync
EN work/sync 1163918862            FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794 \
      PH unisim/VCOMPONENTS 1153527310 PB work/common 1163918855
AR work/sync/sync_arch 1163918863  FL $XILINX/ISEexamples/cpu8080/vga.vhd EN work/sync 1163918862
FL $XILINX/ISEexamples/cpu8080/cpu8080.v 2006/11/18.23:40:18 I.33
MO work/cpu8080         FL $XILINX/ISEexamples/cpu8080/cpu8080.v MI alu
MO work/alu             FL $XILINX/ISEexamples/cpu8080/cpu8080.v
FL $XILINX/ISEexamples/cpu8080/vgachr.v 2006/11/15.08:51:40 I.33
MO work/terminal        FL $XILINX/ISEexamples/cpu8080/vgachr.v MI chrmemmap \
      MI ps2_kbd        MI scnrom         MI scnromu
MO work/chrmemmap       FL $XILINX/ISEexamples/cpu8080/vgachr.v MI chrrom MI vga
MO work/chrrom          FL $XILINX/ISEexamples/cpu8080/vgachr.v
MO work/scnrom          FL $XILINX/ISEexamples/cpu8080/vgachr.v
MO work/scnromu         FL $XILINX/ISEexamples/cpu8080/vgachr.v
FL $XILINX/ISEexamples/cpu8080/cpu8080_tbw.tfw 2006/11/18.22:47:08 I.33
MO work/cpu8080_tbw     FL $XILINX/ISEexamples/cpu8080/cpu8080_tbw.tfw \
      MI testbench
FL $XILINX/ISEexamples/cpu8080/testbench.v 2006/11/17.09:21:30 I.33 FL test.rom
MO work/testbench       FL $XILINX/ISEexamples/cpu8080/testbench.v MI cpu8080 \
      MI intcontrol     MI ram            MI rom            MI select         MI terminal
MO work/select          FL $XILINX/ISEexamples/cpu8080/testbench.v MI selectone
MO work/selectone       FL $XILINX/ISEexamples/cpu8080/testbench.v
MO work/intcontrol      FL $XILINX/ISEexamples/cpu8080/testbench.v
MO work/rom             FL $XILINX/ISEexamples/cpu8080/testbench.v
MO work/ram             FL $XILINX/ISEexamples/cpu8080/testbench.v
FL $XILINX/verilog/src/glbl.v 2006/05/17.11:09:08 I.33
MO work/glbl            FL $XILINX/verilog/src/glbl.v
FL test.rom 2006/11/17.09:21:06 I.33
FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd 2006/11/08.21:59:14 I.33
PH work/ps2_kbd_pckg 1163918856    FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794 CD ps2_kbd
EN work/ps2_kbd 1163918857         FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794
AR work/ps2_kbd/arch 1163918858    FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd \
      EN work/ps2_kbd 1163918857
FL $XILINX/ISEexamples/cpu8080/common.vhd 2006/10/16.23:07:12 I.33
PH work/common 1163918854          FL $XILINX/ISEexamples/cpu8080/common.vhd \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794
PB work/common 1163918855          FL $XILINX/ISEexamples/cpu8080/common.vhd PH work/common 1163918854 \
      PB ieee/std_logic_1164 1153526780 PB ieee/NUMERIC_STD 1153526794
