PB0/FD0	PB[0]
PB1/FD1	PB[1]
PB2/FD2	PB[2]
PB3/FD3	PB[3]
PB4/FD4	PB[4]
PB5/FD5	PB[5]
PB6/FD6	PB[6]
PB7/FD7	PB[7]

PD0/FD8		PD[0]
PD1/FD9		PD[1]
PD2/FD10	PD[2]
PD3/FD11	PD[3]
PD4/FD12	PD[4]
PD5/FD13	PD[5]
PD6/FD14	PD[6]
PD7/FD15	PD[7]

PA0/INT0#	PA[0]
PA1/INT1#	PA[1]
PA2/SLOE	PA[2]
PA3/WU2		PA[3]
PA4/FIFOADR0	PA[4]
PA5/FIFOADR1	PA[5]
PA6/PKTEND	PA[6]
PA7/FLAGD/SLCS#	PA[7]

PC0/GPIFADR0	PC[0]
PC1/GPIFADR1	PC[1]
PC2/GPIFADR2	PC[2]
PC3/GPIFADR3	PC[3]
PC4/GPIFADR4	PC[4]
PC5/GPIFADR5	PC[5]
PC6/GPIFADR6	PC[6]
PC7/GPIFADR7	PC[7]

PE0/T0OUT	PE[0]
PE1/T1OUT	PE[1]
PE2/T2OUT	PE[2]
PE3/RXD0OUT	PE[3]
PE4/RXD1OUT	PE[4]
PE5/INT6	PE[5]
PE6/T2EX	PE[6]
PE7/GPIFADR8	PE[7]

RDY0/SLRD	SLRD
RDY1/SLWR	SLWR
RDY2	RDY2
RDY3	RDY3
RDY4	RDY4
RDY5	RDY5

CTL0/FLAGA	FLAGA
CTL1/FLAGB	FLAGB
CTL2/FLAGC	FLAGC
CTL3	CTL3
CTL4	CTL4
CTL5	CTL5

INT4	INT4
INT5#	INT5_N

T0	T0

SCL	SCL
SDA	SDA

RxD0	RxD0
TxD0	TxD0
RxD1	RxD1
TxD1	TxD1
