A3	T12~IO_L52N_M1DQ15_1	T12
B3	R12~IO_L52P_M1DQ14_1	R12
A4	T14~IO_L51P_M1DQ12_1	T14
B4	T13~IO_L51N_M1DQ13_1	T13
A5	T15~IO_L50N_M1UDQSN_1	T15
B5	R14~IO_L50P_M1UDQS_1	R14
A6	R16~IO_L49N_M1DQ11_1	R16
B6	R15~IO_L49P_M1DQ10_1	R15
A7	P16~IO_L48N_M1DQ9_1	P16
B7	P15~IO_L48P_HDC_M1DQ8_1	P15
A8	N16~IO_L45N_A0_M1LDQSN_1	N16
B8	N14~IO_L45P_A1_M1LDQS_1	N14
A9	M16~IO_L46N_FOE_B_M1DQ3_1	M16
B9	M15~IO_L46P_FCS_B_M1DQ2_1	M15
A10	L13~IO_L53N_VREF_1	L13
B10	L12~IO_L53P_1	L12
A11	L16~IO_L47N_LDC_M1DQ1_1	L16
B11	L14~IO_L47P_FWE_B_M1DQ0_1	L14
A12	M13~IO_L74P_AWAKE_1	M13
B12	K12~IO_L42P_GCLK7_M1UDM_1	K12
A13	K16~IO_L44N_A2_M1DQ7_1	K16
B13	K15~IO_L44P_A3_M1DQ6_1	K15
A14	K14~IO_L41N_GCLK8_M1CASN_1	K14
B14	J13~IO_L41P_GCLK9_IRDY1_M1RASN_1	J13
A18	J16~IO_L43N_GCLK4_M1DQ5_1	J16
B18	J14~IO_L43P_GCLK5_M1DQ4_1	J14
A19	H16~IO_L37N_A6_M1A1_1	H16
B19	H15~IO_L37P_A7_M1A0_1	H15
A20	J12~IO_L40N_GCLK10_M1A6_1	J12
B20	G12~IO_L38P_A5_M1CLK_1	G12
A21	H14~IO_L39N_M1ODT_1	H14
B21	H13~IO_L39P_M1A3_1	H13
A22	G16~IO_L36N_A8_M1BA1_1	G16
B22	G14~IO_L36P_A9_M1BA0_1	G14
A23	F12~IO_L30P_A21_M1RESET_1	F12
B23	G11~IO_L30N_A20_M1A11_1	G11
A24	F16~IO_L35N_A10_M1A2_1	F16
B24	F15~IO_L35P_A11_M1A7_1	F15
A25	F14~IO_L32N_A16_M1A9_1	F14
B25	F13~IO_L32P_A17_M1A8_1	F13
A26	E16~IO_L34N_A12_M1BA2_1	E16
B26	E15~IO_L34P_A13_M1WE_1	E15
A27	E13~IO_L1P_A25_1	E13
B27	E12~IO_L1N_A24_VREF_1	E12
A28	D16~IO_L31N_A18_M1A12_1	D16
B28	D14~IO_L31P_A19_M1CKE_1	D14
A29	C16~IO_L33N_A14_M1A4_1	C16
B29	C15~IO_L33P_A15_M1A10_1	C15
A30	B16~IO_L29N_A22_M1A14_1	B16
B30	B15~IO_L29P_A23_M1A13_1	B15

C3	R2~IO_L32P_M3DQ14_3	R2
D3	R1~IO_L32N_M3DQ15_3	R1
C4	P2~IO_L33P_M3DQ12_3	P2
D4	P1~IO_L33N_M3DQ13_3	P1
C5	N3~IO_L34P_M3UDQS_3	N3
D5	N1~IO_L34N_M3UDQSN_3	N1
C6	M5~IO_L2P_3	M5
D6	N4~IO_L2N_3	N4
C7	M4~IO_L1P_3	M4
D7	M3~IO_L1N_VREF_3	M3
C8	M2~IO_L35P_M3DQ10_3	M2
D8	M1~IO_L35N_M3DQ11_3	M1
C9	L5~IO_L45N_M3ODT_3	L5
D9	L4~IO_L45P_M3A3_3	L4
C10	L3~IO_L36P_M3DQ8_3	L3
D10	L1~IO_L36N_M3DQ9_3	L1
C11	K2~IO_L37P_M3DQ0_3	K2
D11	K1~IO_L37N_M3DQ1_3	K1
C12	J4~IO_L42N_GCLK24_M3LDM_3	J4
D12	K3~IO_L42P_GCLK25_TRDY2_M3UDM_3	K3
C13	J3~IO_L38P_M3DQ2_3	J3
D13	J1~IO_L38N_M3DQ3_3	J1
C14	H5~IO_L43N_GCLK22_IRDY2_M3CASN_3	H5
D14	K5~IO_L47P_M3A0_3	K5
C15	H4~IO_L44P_GCLK21_M3A5_3	H4
D15	H3~IO_L44N_GCLK20_M3A6_3	H3
C19	H2~IO_L39P_M3LDQS_3	H2
D19	H1~IO_L39N_M3LDQSN_3	H1
C20	G3~IO_L40P_M3DQ6_3	G3
D20	G1~IO_L40N_M3DQ7_3	G1
C21	F5~IO_L55N_M3A14_3	F5
D21	G5~IO_L51N_M3A4_3	G5
C22	F2~IO_L41P_GCLK27_M3DQ4_3	F2
D22	F1~IO_L41N_GCLK26_M3DQ5_3	F1
C23	F4~IO_L53P_M3CKE_3	F4
D23	F3~IO_L53N_M3A12_3	F3
C24	E2~IO_L46P_M3CLK_3	E2
D24	E1~IO_L46N_M3CLKN_3	E1
C25	E4~IO_L54P_M3RESET_3	E4
D25	E3~IO_L54N_M3A11_3	E3
C26	D3~IO_L49P_M3A7_3	D3
D26	D1~IO_L49N_M3A2_3	D1
C27	C3~IO_L48P_M3BA0_3	C3
D27	C2~IO_L48N_M3BA1_3	C2
C28	C1~IO_L50P_M3WE_3	C1
D28	B1~IO_L50N_M3BA2_3	B1
C29	B3~IO_L83P_3	B3
D29	B2~IO_L52P_M3A8_3	B2
C30	A3~IO_L83N_VREF_3	A3
D30	A2~IO_L52N_M3A9_3	A2

-	CLKOUT/FXCLK	T7

-	IFCLK	T8

-	PB0/FD0	T9
-	PB1/FD1	R9
-	PB2/FD2	P9
-	PB3/FD3	N9
-	PB4/FD4	M10
-	PB5/FD5	P11
-	PB6/FD6	M11
-	PB7/FD7	M12

-	PD0/FD8	P8
-	PD1/FD9	M7
-	PD2/FD10	P7
-	PD3/FD11	R7
-	PD4/FD12	M6
-	PD5/FD13	N6
-	PD6/FD14	P6
-	PD7/FD15	T6

-	PA0/INT0#	R11
-	PA1/INT1#	T10
-	PA2/*SLOE	B10
-	PA3/*WU2	T3
-	PA4/FIFOADR0	T11
-	PA5/FIFOADR1	N11
-	PA6/*PKTEND	T5
-	PA7/*FLAGD/SLCS#	R3

-	PC0/GPIFADR0	P10
-	PC1/GPIFADR1	N12
-	PC2/GPIFADR2	P12
-	PC3/GPIFADR3	N5
-	PC4/GPIFADR4	P5
-	PC5/GPIFADR5	L8
-	PC6/GPIFADR6	L7
-	PC7/GPIFADR7	R5

-	PE0/T0OUT	A8
-	PE1/T1OUT	B8
-	PE2/T2OUT	A7
-	PE3/RXD0OUT	A6
-	PE4/RXD1OUT	B6
-	PE5/INT6	A5

-	RDY0/*SLRD	T4
-	RDY1/*SLWR	P4
-	RDY2	A4

-	CTL0/*FLAGA	L10
-	CTL1/*FLAGB	M9
-	CTL2/*FLAGC	N8
-	CTL3	A10

-	INT4	A11
-	INT5#	A9
-	T0	B12

-	SCL	A12
-	SDA	A13

-	RxD0	A14
-	TxD0	B14
