A3	E22~IO_L22P_T3_16	K16
B3	D22~IO_L22N_T3_16	J18
A4	C22~IO_L20P_T3_16	K15
B4	B22~IO_L20N_T3_16	J17
A5	E21~IO_L23P_T3_16	J15
B5	D21~IO_L23N_T3_16	K13
A6	B21~IO_L21P_T3_DQS_16	H15
B6	A21~IO_L21N_T3_DQS_16	J13
A7	D20~IO_L19P_T3_16	J14
B7	C20~IO_L19N_T3_VREF_16	H14
A8	B20~IO_L16P_T2_16	H17
B8	A20~IO_L16N_T2_16	G14
A9	C19~IO_L13N_T2_MRCC_16	G17
B9	A19~IO_L17N_T2_16	G16
A10	C18~IO_L13P_T2_MRCC_16	G18
B10	A18~IO_L17P_T2_16	H16
A11	B18~IO_L11N_T1_SRCC_16	F18
B11	D17~IO_L12P_T1_MRCC_16	F16
A12	B17~IO_L11P_T1_SRCC_16	E18
B12	C17~IO_L12N_T1_MRCC_16	F15
A13	B16~IO_L7N_T1_16	D18
B13	B15~IO_L7P_T1_16	E17
A14	A16~IO_L9N_T1_DQS_16	G13
B14	A15~IO_L9P_T1_DQS_16	D17
A18	A14~IO_L10N_T1_16	F13
B18	A13~IO_L10P_T1_16	F14
A19	D15~IO_L6N_T0_VREF_16	E16
B19	D14~IO_L6P_T0_16	E15
A20	B13~IO_L8N_T1_16	C17
B20	C13~IO_L8P_T1_16	C16
A21	N3~IO_L19N_T3_VREF_35	A18
B21	H3~IO_L11P_T1_SRCC_35	B18
A22	H4~IO_L12P_T1_MRCC_35	C15
B22	G3~IO_L11N_T1_SRCC_35	D15
A23	G4~IO_L12N_T1_MRCC_35	B17
B23	F4~IO_0_35	B16
A24	E3~IO_L6N_T0_VREF_35	C14
B24	F3~IO_L6P_T0_35	D14
A25	B2~IO_L2N_T0_AD12N_35	D13
B25	C2~IO_L2P_T0_AD12P_35	D12
A26	D2~IO_L4N_T0_35	A16
B26	E2~IO_L4P_T0_35	A15
A27	G2~IO_L8N_T1_AD14N_35	B14
B27	H2~IO_L8P_T1_AD14P_35	B13
A28	A1~IO_L1N_T0_AD4N_35	B12
B28	B1~IO_L1P_T0_AD4P_35	C12
A29	D1~IO_L3N_T0_DQS_AD5N_35	A14
B29	E1~IO_L3P_T0_DQS_AD5P_35	A13
A30	G1~IO_L5P_T0_AD13P_35	B11
B30	F1~IO_L5N_T0_AD13N_35	A11

C3	AB17~IO_L2N_T0_13	U9
D3	AB16~IO_L2P_T0_13	V9
C4	Y16~IO_L1P_T0_13	U8
D4	AA16~IO_L1N_T0_13	V7
C5	AA15~IO_L4P_T0_13	U7
D5	AB15~IO_L4N_T0_13	V6
C6	Y13~IO_L5P_T0_13	U6
D6	AA14~IO_L5N_T0_13	V5
C7	W14~IO_L6P_T0_13	T8
D7	Y14~IO_L6N_T0_VREF_13	V4
C8	AA13~IO_L3P_T0_DQS_13	R8
D8	AB13~IO_L3N_T0_DQS_13	T5
C9	AB12~IO_L7N_T1_13	R7
D9	AB11~IO_L7P_T1_13	T4
C10	W12~IO_L12N_T1_MRCC_13	T6
D10	W11~IO_L12P_T1_MRCC_13	U4
C11	AA11~IO_L9N_T1_DQS_13	R6
D11	AA10~IO_L9P_T1_DQS_13	U3
C12	AA9~IO_L8P_T1_13	R5
D12	AB10~IO_L8N_T1_13	V1
C13	W9~IO_L24P_T3_34	V2
D13	Y9~IO_L24N_T3_34	U1
C14	AA8~IO_L22P_T3_34	U2
D14	AB8~IO_L22N_T3_34	T3
C15	V7~IO_L19P_T3_34	K6
D15	W7~IO_L19N_T3_VREF_34	R3
C16	VCCO_CD	
D16	VCCO_CD	
C17	GND	
D17	GND	
C18	3.3V	
D18	3.3V	
C19	AB6~IO_L20N_T3_34	N6
D19	AB7~IO_L20P_T3_34	P5
C20	AA5~IO_L10P_T1_34	M6
D20	AB5~IO_L10N_T1_34	N5
C21	Y4~IO_L11P_T1_SRCC_34	L6
D21	AA4~IO_L11N_T1_SRCC_34	P4
C22	V4~IO_L12P_T1_MRCC_34	L5
D22	W4~IO_L12N_T1_MRCC_34	P3
C23	Y3~IO_L9P_T1_DQS_34	N4
D23	AA3~IO_L9N_T1_DQS_34	T1
C24	U3~IO_L6P_T0_34	M4
D24	V3~IO_L6N_T0_VREF_34	R1
C25	AB3~IO_L8P_T1_34	M3
D25	AB2~IO_L8N_T1_34	R2
C26	W2~IO_L4P_T0_34	M2
D26	Y2~IO_L4N_T0_34	P2
C27	U2~IO_L2P_T0_34	K5
D27	V2~IO_L2N_T0_34	N2
C28	AA1~IO_L7P_T1_34	L4
D28	AB1~IO_L7N_T1_34	N1
C29	W1~IO_L5P_T0_34	L3
D29	Y1~IO_L5N_T0_34	M1
C30	T1~IO_L1P_T0_34	K3
D30	U1~IO_L1N_T0_34	L1

-	CLKOUT/FXCLK	P15

-	IFCLK	P17

-	PB0/FD0	M16
-	PB1/FD1	L16
-	PB2/FD2	L14
-	PB3/FD3	M14
-	PB4/FD4	L18
-	PB5/FD5	M18
-	PB6/FD6	R12
-	PB7/FD7	R13

-	PD0/FD8	T9
-	PD1/FD9	V10
-	PD2/FD10	U11
-	PD3/FD11	V11
-	PD4/FD12	V12
-	PD5/FD13	U13
-	PD6/FD14	U14
-	PD7/FD15	V14

-	PA0/INT0#	R15
-	PA1/INT1#	T15
-	PA2/*SLOE	T14
-	PA3/*WU2	T13
-	PA4/FIFOADR0	R11
-	PA5/FIFOADR1	T11
-	PA6/*PKTEND	R10
-	PA7/*FLAGD/SLCS#	T10

-	PC0/GPIFADR0	R17
-	PC1/GPIFADR1	R18
-	PC2/GPIFADR2	P18
-	PC3/GPIFADR3	P14
-	PC4/GPIFADR4	K18
-	PC5/GPIFADR5	L13
-	PC6/GPIFADR6	E9
-	PC7/GPIFADR7	K17

-	PE0/T0OUT	P10
-	PE1/T1OUT	P7
-	PE2/T2OUT	V15
-	PE3/RXD0OUT	
-	PE4/RXD1OUT	
-	PE5/INT6	R16
-	PE6/T2EX	T16
-	PE7/GPIFADR8	

-	RDY0/*SLRD	V16
-	RDY1/*SLWR	U16
-	RDY2	V17
-	RDY3	U17
-	RDY4	U18
-	RDY5	T18

-	CTL0/*FLAGA	N16
-	CTL1/*FLAGB	N15
-	CTL2/*FLAGC	N14
-	CTL3	N17
-	CTL4	M13
-	CTL5	

-	INT4	D10
-	INT5#	U12
-	T0	M17

-	SCL	B8
-	SDA	A10

-	RxD0	A8
-	TxD0	A9
