A3	E22~IO_L22P_T3_16	E22
B3	D22~IO_L22N_T3_16	D22
A4	C22~IO_L20P_T3_16	C22
B4	B22~IO_L20N_T3_16	B22
A5	E21~IO_L23P_T3_16	E21
B5	D21~IO_L23N_T3_16	D21
A6	B21~IO_L21P_T3_DQS_16	B21
B6	A21~IO_L21N_T3_DQS_16	A21
A7	D20~IO_L19P_T3_16	D20
B7	C20~IO_L19N_T3_VREF_16	C20
A8	B20~IO_L16P_T2_16	B20
B8	A20~IO_L16N_T2_16	A20
A9	C19~IO_L13N_T2_MRCC_16	C19
B9	A19~IO_L17N_T2_16	A19
A10	C18~IO_L13P_T2_MRCC_16	C18
B10	A18~IO_L17P_T2_16	A18
A11	B18~IO_L11N_T1_SRCC_16	B18
B11	D17~IO_L12P_T1_MRCC_16	D17
A12	B17~IO_L11P_T1_SRCC_16	B17
B12	C17~IO_L12N_T1_MRCC_16	C17
A13	B16~IO_L7N_T1_16	B16
B13	B15~IO_L7P_T1_16	B15
A14	A16~IO_L9N_T1_DQS_16	A16
B14	A15~IO_L9P_T1_DQS_16	A15
A18	A14~IO_L10N_T1_16	A14
B18	A13~IO_L10P_T1_16	A13
A19	D15~IO_L6N_T0_VREF_16	D15
B19	D14~IO_L6P_T0_16	D14
A20	B13~IO_L8N_T1_16	B13
B20	C13~IO_L8P_T1_16	C13
A21	N3~IO_L19N_T3_VREF_35	N3
B21	H3~IO_L11P_T1_SRCC_35	H3
A22	H4~IO_L12P_T1_MRCC_35	H4
B22	G3~IO_L11N_T1_SRCC_35	G3
A23	G4~IO_L12N_T1_MRCC_35	G4
B23	F4~IO_0_35	F4
A24	E3~IO_L6N_T0_VREF_35	E3
B24	F3~IO_L6P_T0_35	F3
A25	B2~IO_L2N_T0_AD12N_35	B2
B25	C2~IO_L2P_T0_AD12P_35	C2
A26	D2~IO_L4N_T0_35	D2
B26	E2~IO_L4P_T0_35	E2
A27	G2~IO_L8N_T1_AD14N_35	G2
B27	H2~IO_L8P_T1_AD14P_35	H2
A28	A1~IO_L1N_T0_AD4N_35	A1
B28	B1~IO_L1P_T0_AD4P_35	B1
A29	D1~IO_L3N_T0_DQS_AD5N_35	D1
B29	E1~IO_L3P_T0_DQS_AD5P_35	E1
A30	G1~IO_L5P_T0_AD13P_35	G1
B30	F1~IO_L5N_T0_AD13N_35	F1

C3	AB17~IO_L2N_T0_13	AB17
D3	AB16~IO_L2P_T0_13	AB16
C4	Y16~IO_L1P_T0_13	Y16
D4	AA16~IO_L1N_T0_13	AA16
C5	AA15~IO_L4P_T0_13	AA15
D5	AB15~IO_L4N_T0_13	AB15
C6	Y13~IO_L5P_T0_13	Y13
D6	AA14~IO_L5N_T0_13	AA14
C7	W14~IO_L6P_T0_13	W14
D7	Y14~IO_L6N_T0_VREF_13	Y14
C8	AA13~IO_L3P_T0_DQS_13	AA13
D8	AB13~IO_L3N_T0_DQS_13	AB13
C9	AB12~IO_L7N_T1_13	AB12
D9	AB11~IO_L7P_T1_13	AB11
C10	W12~IO_L12N_T1_MRCC_13	W12
D10	W11~IO_L12P_T1_MRCC_13	W11
C11	AA11~IO_L9N_T1_DQS_13	AA11
D11	AA10~IO_L9P_T1_DQS_13	AA10
C12	AA9~IO_L8P_T1_13	AA9
D12	AB10~IO_L8N_T1_13	AB10
C13	W9~IO_L24P_T3_34	W9
D13	Y9~IO_L24N_T3_34	Y9
C14	AA8~IO_L22P_T3_34	AA8
D14	AB8~IO_L22N_T3_34	AB8
C15	V7~IO_L19P_T3_34	V7
D15	W7~IO_L19N_T3_VREF_34	W7
C16	VCCO_CD	
D16	VCCO_CD	
C17	GND	
D17	GND	
C18	3.3V	
D18	3.3V	
C19	AB6~IO_L20N_T3_34	AB6
D19	AB7~IO_L20P_T3_34	AB7
C20	AA5~IO_L10P_T1_34	AA5
D20	AB5~IO_L10N_T1_34	AB5
C21	Y4~IO_L11P_T1_SRCC_34	Y4
D21	AA4~IO_L11N_T1_SRCC_34	AA4
C22	V4~IO_L12P_T1_MRCC_34	V4
D22	W4~IO_L12N_T1_MRCC_34	W4
C23	Y3~IO_L9P_T1_DQS_34	Y3
D23	AA3~IO_L9N_T1_DQS_34	AA3
C24	U3~IO_L6P_T0_34	U3
D24	V3~IO_L6N_T0_VREF_34	V3
C25	AB3~IO_L8P_T1_34	AB3
D25	AB2~IO_L8N_T1_34	AB2
C26	W2~IO_L4P_T0_34	W2
D26	Y2~IO_L4N_T0_34	Y2
C27	U2~IO_L2P_T0_34	U2
D27	V2~IO_L2N_T0_34	V2
C28	AA1~IO_L7P_T1_34	AA1
D28	AB1~IO_L7N_T1_34	AB1
C29	W1~IO_L5P_T0_34	W1
D29	Y1~IO_L5N_T0_34	Y1
C30	T1~IO_L1P_T0_34	T1
D30	U1~IO_L1N_T0_34	U1

-	CLKOUT/FXCLK	Y18

-	IFCLK	J19

-	PB0/FD0	P20
-	PB1/FD1	N17
-	PB2/FD2	P21
-	PB3/FD3	R21
-	PB4/FD4	T21
-	PB5/FD5	U21
-	PB6/FD6	P19
-	PB7/FD7	R19

-	PD0/FD8	T20
-	PD1/FD9	U20
-	PD2/FD10	U18
-	PD3/FD11	U17
-	PD4/FD12	W19
-	PD5/FD13	W20
-	PD6/FD14	W21
-	PD7/FD15	W22

-	PA0/INT0#	M22
-	PA1/INT1#	M21
-	PA2/*SLOE	M20
-	PA3/*WU2	M18
-	PA4/FIFOADR0	N19
-	PA5/FIFOADR1	N18
-	PA6/*PKTEND	P17
-	PA7/*FLAGD/SLCS#	R18

-	PC0/GPIFADR0	L20
-	PC1/GPIFADR1	L19
-	PC2/GPIFADR2	L18
-	PC3/GPIFADR3	L16
-	PC4/GPIFADR4	R22
-	PC5/GPIFADR5	T19
-	PC6/GPIFADR6	L12
-	PC7/GPIFADR7	P22

-	PE0/T0OUT	G11
-	PE1/T1OUT	U12
-	PE2/T2OUT	V17
-	PE3/RXD0OUT	
-	PE4/RXD1OUT	
-	PE5/INT6	AA19
-	PE6/T2EX	AB20
-	PE7/GPIFADR8	

-	RDY0/*SLRD	AB22
-	RDY1/*SLWR	AB21
-	RDY2	AB18
-	RDY3	AA21
-	RDY4	AA20
-	RDY5	AA18

-	CTL0/*FLAGA	K19
-	CTL1/*FLAGB	K18
-	CTL2/*FLAGC	L21
-	CTL3	K22
-	CTL4	K21
-	CTL5	

-	INT4	G13
-	INT5#	V18
-	T0	H22

-	SCL	H19
-	SDA	H20

-	RxD0	J16
-	TxD0	H15
