A6	B16~IO_L29N_A22_M1A14_1	B16
B6	C16~IO_L33N_A14_M1A4_1	C16
A7	B15~IO_L29P_A23_M1A13_1	B15
B7	C15~IO_L33P_A15_M1A10_1	C15
A8	A14~IO_L65N_SCP2_0	A14
B8	B14~IO_L65P_SCP3_0	B14
A9	A13~IO_L63N_SCP6_0	A13
B9	C13~IO_L63P_SCP7_0	C13
A10	A12~IO_L62N_VREF_0	A12
B10	B12~IO_L62P_0	B12
A11	D12~IO_L66N_SCP0_0	D12
B11	E11~IO_L64N_SCP4_0	E11
A12	D11~IO_L66P_SCP1_0	D11
B12	F10~IO_L64P_SCP5_0	F10
A13	A11~IO_L39N_0	A11
B13	C11~IO_L39P_0	C11
A14	A10~IO_L35N_GCLK16_0	A10
B14	B10~IO_L35P_GCLK17_0	B10
A18	C10~IO_L37N_GCLK12_0	C10
B18	E10~IO_L37P_GCLK13_0	E10
A19	D9~IO_L40N_0	D9
B19	F9~IO_L40P_0	F9
A20	A9~IO_L34N_GCLK18_0	A9
B20	C9~IO_L34P_GCLK19_0	C9
A21	C8~IO_L38N_VREF_0	C8
B21	D8~IO_L38P_0	D8
A22	A8~IO_L33N_0	A8
B22	B8~IO_L33P_0	B8
A23	E8~IO_L36N_GCLK14_0	E8
B23	F7~IO_L5P_0	F7
A24	E7~IO_L36P_GCLK15_0	E7
B24	E6~IO_L5N_0	E6
A25	A7~IO_L6N_0	A7
B25	C7~IO_L6P_0	C7
A26	C6~IO_L7N_0	C6
B26	D6~IO_L7P_0	D6
A27	A6~IO_L4N_0	A6
B27	B6~IO_L4P_0	B6
A28	A5~IO_L2N_0	A5
B28	B5~IO_L2P_0	B5
A29	C5~IO_L3N_0	C5
B29	D5~IO_L3P_0	D5
A30	A4~IO_L1N_VREF_0	A4
B30	C4~IO_L1P_HSWAPEN_0	C4

C6	R15~IO_L49P_M1DQ10_1	R15
D6	R16~IO_L49N_M1DQ11_1	R16
C7	N16~IO_L45N_A0_M1LDQSN_1	N16
D7	P16~IO_L48N_M1DQ9_1	P16
C8	N14~IO_L45P_A1_M1LDQS_1	N14
D8	P15~IO_L48P_HDC_M1DQ8_1	P15
C9	T15~IO_L50N_M1UDQSN_1	T15
D9	T14~IO_L51P_M1DQ12_1	T14
C10	R14~IO_L50P_M1UDQS_1	R14
D10	T13~IO_L51N_M1DQ13_1	T13
C11	R12~IO_L52P_M1DQ14_1	R12
D11	T12~IO_L52N_M1DQ15_1	T12
C12	L16~IO_L47N_LDC_M1DQ1_1	L16
D12	M16~IO_L46N_FOE_B_M1DQ3_1	M16
C13	L14~IO_L47P_FWE_B_M1DQ0_1	L14
D13	M15~IO_L46P_FCS_B_M1DQ2_1	M15
C14	L13~IO_L53N_VREF_1	L13
D14	K14~IO_L41N_GCLK8_M1CASN_1	K14
C15	L12~IO_L53P_1	L12
D15	M13~IO_L74P_AWAKE_1	M13
C19	M11~IO_L2N_CMPMOSI_2	M11
D19	M12~IO_L2P_CMPCLK_2	M12
C20	K11~IO_L42N_GCLK6_TRDY1_M1LDM_1	K11
D20	P11~IO_L13N_D10_2	P11
C21	L10~IO_L16P_2	L10
D21	M10~IO_L16N_VREF_2	M10
C22	P9~IO_L14N_D12_2	P9
D22	T9~IO_L23N_2	T9
C23	N9~IO_L14P_D11_2	N9
D23	R9~IO_L23P_2	R9
C24	M9~IO_L29P_GCLK3_2	M9
D24	T8~IO_L30N_GCLK0_USERCCLK_2	T8
C25	N8~IO_L29N_GCLK2_2	N8
D25	P8~IO_L30P_GCLK1_D13_2	P8
C26	R7~IO_L32P_GCLK29_2	R7
D26	T7~IO_L32N_GCLK28_2	T7
C27	M7~IO_L31N_GCLK30_D15_2	M7
D27	P7~IO_L31P_GCLK31_D14_2	P7
C28	P6~IO_L47P_2	P6
D28	T6~IO_L47N_2	T6
C29	M6~IO_L64P_D8_2	M6
D29	N6~IO_L64N_D9_2	N6
C30	P4~IO_L63P_2	P4
D30	T4~IO_L63N_2	T4

-	CLKOUT/FXCLK	J16

-	IFCLK	J14

-	PB0/FD0	D16
-	PB1/FD1	F15
-	PB2/FD2	E15
-	PB3/FD3	D14
-	PB4/FD4	F13
-	PB5/FD5	E12
-	PB6/FD6	F12
-	PB7/FD7	G12

-	PD0/FD8	H14
-	PD1/FD9	J11
-	PD2/FD10	J12
-	PD3/FD11	J13
-	PD4/FD12	K12
-	PD5/FD13	K15
-	PD6/FD14	K16
-	PD7/FD15	M14

-	PA0/INT0#	R11
-	PA1/INT1#	T10
-	PA2/*SLOE	H13
-	PA3/*WU2	T3
-	PA4/FIFOADR0	T11
-	PA5/FIFOADR1	N11
-	PA6/*PKTEND	T5
-	PA7/*FLAGD/SLCS#	R3

-	PC0/GPIFADR0	P10
-	PC1/GPIFADR1	N12
-	PC2/GPIFADR2	P12
-	PC3/GPIFADR3	N5
-	PC4/GPIFADR4	P5
-	PC5/GPIFADR5	L8
-	PC6/GPIFADR6	L7
-	PC7/GPIFADR7	R5

-	RDY0/*SLRD	H16
-	RDY1/*SLWR	H15

-	CTL0/*FLAGA	G14
-	CTL1/*FLAGB	G16
-	CTL2/*FLAGC	H11
-	CTL3	G11

-	SCL	F15
-	SDA	E16

-	RxD1	E13
-	TxD1	F14
