##############################################################################
## Filename:          E:\Eigene_Dateien\Entwicklung\microblaze\psram_test\pcores/opb_psram_v1_00_a/data/opb_psram_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Feb 05 18:11:18 2008 (by Create and Import Peripheral Wizard)
##############################################################################

lib opb_psram_v1_00_a psram_off_iob vhdl
lib opb_psram_v1_00_a psram_clk_iob vhdl
lib opb_psram_v1_00_a psram_wait_iob vhdl
lib opb_psram_v1_00_a psram_data_iob vhdl
lib opb_psram_v1_00_a opb_psram_controller vhdl
lib opb_psram_v1_00_a opb_psram vhdl