## $Id: sys_w11a_s3.ucf_cpp 336 2010-11-06 18:28:27Z mueller $
##
## Revision History: 
## Date         Rev Version  Comment
## 2010-11-06   336   2.0.1  rename input pin CLK -> I_CLK50
## 2010-05-02   287   2.0    added defs for pm1 rs232
## 2007-12-16   101   1.1    converted to ucf_cpp, factor out std pins
## 2007-12-09   100   1.0    Initial version
##

NET "I_CLK50" TNM_NET = "I_CLK50";
TIMESPEC "TS_I_CLK50" = PERIOD "I_CLK50" 20 ns HIGH 50 %;
OFFSET =  IN 10 ns BEFORE "I_CLK50";
OFFSET = OUT 20 ns  AFTER "I_CLK50";

## std board
##
#include "bplib/s3board/s3board_pins.ucf"
##
## Pmod1-RS232 on A2 connector
##
#include "bplib/s3board/s3board_a2_pm1_rs232.ucf"
