# VeriFLA Logic Analyzer Project File

# Serial port
LA.portName=COM5

# Memory
# ====
LA.memWords=64
LA.memWordLenBits=33
LA.triggerMatchMemAddr=8


# Generated verilog
# ====
LA.timescaleUnit=1ns
LA.timescalePrecision=10ps
# clockPeriod expressed in [timescaleUnit]
LA.clockPeriod=10
# Errata: clockPeriod for the keyboard driver should be 20ns (50Mhz).

# User data signals
LA.totalSignals=32
# Big endian (1) or Little endian (0).
LA.signalGroups=4
# Group 0
LA.groupName.0=MASTER
LA.groupSize.0=8
LA.groupEndian.0=0
# Group 1
LA.groupName.1=kbd_clk
LA.groupSize.1=1
LA.groupEndian.1=0
# Group 2
LA.groupName.2=kbd_data
LA.groupSize.2=1
LA.groupEndian.2=0
# Group 3
LA.groupName.3=not_used_3
LA.groupSize.3=22
LA.groupEndian.3=0


