-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
000	:	00000002	;
001	:	0400001B	;
002	:	00000005	;
003	:	000005F2	;
004	:	0000003A	;
005	:	00000000	;
006	:	0000003B	;
007	:	00000000	;
008	:	00000197	;
009	:	C0000001	;
00A	:	00000197	;
00B	:	C00007FF	;
00C	:	00000197	;
00D	:	C0000FFF	;
00E	:	00000802	;
00F	:	0400001B	;
010	:	00000805	;
011	:	000005F2	;
012	:	0000083A	;
013	:	00000000	;
014	:	0000083B	;
015	:	00000000	;
016	:	00000997	;
017	:	C0000001	;
018	:	00000997	;
019	:	C00007FF	;
01A	:	00000997	;
01B	:	C0000FFF	;
01C	:	00001002	;
01D	:	0400001B	;
01E	:	00001005	;
01F	:	000005F2	;
020	:	0000103A	;
021	:	00000000	;
022	:	0000103B	;
023	:	00000000	;
024	:	00001197	;
025	:	C0000001	;
026	:	00001197	;
027	:	C00007FF	;
028	:	00001197	;
029	:	C0000FFF	;
02A	:	00001802	;
02B	:	0400001B	;
02C	:	00001805	;
02D	:	000005F2	;
02E	:	0000183A	;
02F	:	00000000	;
030	:	0000183B	;
031	:	00000000	;
032	:	00001997	;
033	:	C0000001	;
034	:	00001997	;
035	:	C00007FF	;
036	:	00001997	;
037	:	C0000FFF	;
038	:	00002002	;
039	:	0400001B	;
03A	:	00002005	;
03B	:	000005F2	;
03C	:	0000203A	;
03D	:	00000000	;
03E	:	0000203B	;
03F	:	00000000	;
040	:	00002197	;
041	:	C0000001	;
042	:	00002197	;
043	:	C00007FF	;
044	:	00002197	;
045	:	C0000FFF	;
046	:	00002802	;
047	:	0400001B	;
048	:	00002805	;
049	:	000005F2	;
04A	:	0000283A	;
04B	:	00000000	;
04C	:	0000283B	;
04D	:	00000000	;
04E	:	00002997	;
04F	:	C0000001	;
050	:	00002997	;
051	:	C00007FF	;
052	:	00002997	;
053	:	C0000FFF	;
054	:	00003002	;
055	:	0400001B	;
056	:	00003005	;
057	:	000005F2	;
058	:	0000303A	;
059	:	00000000	;
05A	:	0000303B	;
05B	:	00000000	;
05C	:	00003197	;
05D	:	C0000001	;
05E	:	00003197	;
05F	:	C00007FF	;
060	:	00003197	;
061	:	C0000FFF	;
062	:	00003802	;
063	:	0400001B	;
064	:	00003805	;
065	:	000005F2	;
066	:	0000383A	;
067	:	00000000	;
068	:	0000383B	;
069	:	00000000	;
06A	:	00003997	;
06B	:	C0000001	;
06C	:	00003997	;
06D	:	C00007FF	;
06E	:	00003997	;
06F	:	C0000FFF	;
[070..7FF]  :   FFFFFFFF;
END;


