[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Tue Sep  3 22:50:18 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/jfifo_sync/TestBench.vcd"
[dumpfile_mtime] "Tue Sep  3 22:19:30 2013"
[dumpfile_size] 776921
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/jfifo_sync/wave.sav"
[timestart] 258530
[size] 1741 1054
[pos] 624 45
*-13.000000 280860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.i_dbg_jfifo.
[sst_width] 331
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 664
@200
-
-
@28
TB.test.dut.tck_i
TB.test.dut.tdi_i
TB.test.dut.tdo_o
TB.test.dut.update_dr_i
TB.test.dut.shift_dr_i
TB.test.dut.capture_dr_i
TB.test.dut.debug_select_i
@200
-
@22
TB.test.dut.wb_jsp_dat_i[7:0]
@28
TB.test.dut.wb_jsp_stb_i
@22
TB.test.dut.i_dbg_jfifo.biu_bytes_available[3:0]
@28
TB.test.dut.i_dbg_jfifo.biu_rd_strobe
@200
-
@28
TB.test.dut.biu_wr_strobe
@22
TB.test.dut.jsp_data_out[7:0]
TB.test.dut.i_dbg_jfifo.biu_space_available[3:0]
@28
TB.test.dut.i_dbg_jfifo.biu_wr_strobe
@200
-
-
-
@22
TB.test.dut.i_dbg_jfifo.data_from_biu[7:0]
TB.test.dut.i_dbg_jfifo.data_register_i[52:0]
TB.test.dut.i_dbg_jfifo.data_to_biu[7:0]
TB.test.dut.i_dbg_jfifo.data_to_in_word_counter[3:0]
TB.test.dut.i_dbg_jfifo.data_to_out_word_counter[3:0]
TB.test.dut.i_dbg_jfifo.decremented_in_word_count[3:0]
@28
TB.test.dut.i_dbg_jfifo.in_word_count_zero
TB.test.dut.i_dbg_jfifo.in_word_ct_en
TB.test.dut.i_dbg_jfifo.in_word_ct_sel
@22
TB.test.dut.i_dbg_jfifo.input_word_count[3:0]
TB.test.dut.i_dbg_jfifo.count_data_in[3:0]
@200
-
@28
TB.test.dut.i_dbg_jfifo.rd_bit_count_max
TB.test.dut.i_dbg_jfifo.rd_bit_ct_en
TB.test.dut.i_dbg_jfifo.rd_bit_ct_rst
@820
TB.test.dut.i_dbg_jfifo.rd_module_string[127:0]
@22
TB.test.dut.i_dbg_jfifo.read_bit_count[3:0]
@28
TB.test.dut.i_dbg_jfifo.wr_bit_count_max
TB.test.dut.i_dbg_jfifo.wr_bit_ct_en
TB.test.dut.i_dbg_jfifo.wr_bit_ct_rst
@820
TB.test.dut.i_dbg_jfifo.wr_module_string[127:0]
@22
TB.test.dut.i_dbg_jfifo.write_bit_count[3:0]
TB.test.dut.i_dbg_jfifo.out_reg_data[7:0]
@28
TB.test.dut.i_dbg_jfifo.out_reg_data_sel
TB.test.dut.i_dbg_jfifo.out_reg_ld_en
TB.test.dut.i_dbg_jfifo.out_reg_shift_en
TB.test.dut.i_dbg_jfifo.module_tdo_o
@23
TB.test.dut.i_dbg_jfifo.data_out_shift_reg[7:0]
[pattern_trace] 1
[pattern_trace] 0
