## $Id: sys_tst_rlink_cuff_ic3_n2.ucf_cpp 466 2012-12-30 13:26:55Z mueller $
##
## Revision History: 
## Date         Rev Version  Comment
## 2012-12-29   466   1.0    Initial version
##

NET "I_CLK50" TNM_NET = "I_CLK50";
TIMESPEC "TS_I_CLK50" = PERIOD "I_CLK50" 20 ns HIGH 50 %;
OFFSET =  IN 10 ns BEFORE "I_CLK50";
OFFSET = OUT 20 ns  AFTER "I_CLK50";

#include "bplib/nexys2/nexys2_pins.ucf"
##
## Pmod B0 - RS232 
##
#include "bplib/nexys2/nexys2_pins_pmb0_rs232.ucf"
##
## Cypress FX2
##
#include "bplib/nexys2/nexys2_pins_fx2.ucf"
#include "bplib/nexys2/nexys2_time_fx2_ic.ucf"
