Release 3.1i - ngdbuild D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xcs10-4-tq144 -uc xilinx.ucf -dd ..
c:\phili\miniuart\impl\xilinx~2\xilinx\xilinx.edf xilinx.ngd 

Launcher: Executing edif2ngd
"c:\phili\miniuart\impl\xilinx~2\xilinx\xilinx.edf"
"C:\Phili\MiniUART\impl\Xilinx_xcs10\Xilinx\xproj\ver1\xilinx.ngo"
Release 3.1i - edif2ngd D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.
Writing the design to
"C:/Phili/MiniUART/impl/Xilinx_xcs10/Xilinx/xproj/ver1/xilinx.ngo"...
Reading NGO file
"C:/Phili/MiniUART/impl/Xilinx_xcs10/Xilinx/xproj/ver1/xilinx.ngo" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "xilinx.ucf" ...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "xilinx.ngd" ...

Writing NGDBUILD log file "xilinx.bld"...
