Release 3.1i - Par D.19

Thu Jan 09 22:23:54 2003

par -w -ol 2 -d 0 map.ncd xilinx.ncd xilinx.pcf


Constraints file: xilinx.pcf

Loading device database for application par from file "map.ncd".
   "UART" is an NCD, version 2.32, device xcs10, package tq144, speed -4
Loading device for application par from file '4005e.nph' in environment
C:/Fndtn.
Device speed data version:  x1_0.14.2.2 1.7 PRELIMINARY.


Device utilization summary:

   Number of External IOBs            28 out of 112    25%
      Flops:                           8
      Latches:                         0
   Number of IOBs driving Global Buffers    2 out of 8      25%

   Number of CLBs                     47 out of 196    23%
      Total CLB Flops:                63 out of 392    16%
      4 input LUTs:                   72 out of 392    18%
      3 input LUTs:                   20 out of 196    10%

   Number of PRI-CLKs                  2 out of 4      50%
   Number of SEC-CLKs                  2 out of 4      50%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting initial Placement phase.  REAL time: 3 secs 
Finished initial Placement phase.  REAL time: 3 secs 

Starting Constructive Placer.  REAL time: 3 secs 
Placer score = 67440
Placer score = 46740
Placer score = 37440
Placer score = 32040
Placer score = 28980
Placer score = 26640
Placer score = 24540
Placer score = 23520
Placer score = 22440
Placer score = 21960
Placer score = 21420
Placer score = 21300
Placer score = 21060
Placer score = 20820
Finished Constructive Placer.  REAL time: 4 secs 

Writing design to file "xilinx.ncd".

Starting Optimizing Placer.  REAL time: 4 secs 
Optimizing  
Swapped 18 comps.
Xilinx Placer [1]   19980   REAL time: 4 secs 

Finished Optimizing Placer.  REAL time: 4 secs 

Writing design to file "xilinx.ncd".

Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 5 secs 

0 connection(s) routed; 355 unrouted active, 2 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 4 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
355 successful; 0 unrouted active,
   2 unrouted PWR/GND; (0) REAL time: 5 secs 
End of iteration 2 
355 successful; 0 unrouted active,
   2 unrouted PWR/GND; (0) REAL time: 5 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "xilinx.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
357 successful; 0 unrouted; (0) REAL time: 7 secs 
Writing design to file "xilinx.ncd".
Total REAL time: 7 secs 
Total CPU  time: 7 secs 
End of route.  357 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 8 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 258


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.638 ns
   The Maximum Pin Delay is:                               8.280 ns
   The Average Connection Delay on the 10 Worst Nets is:   4.724 ns

   Listing Pin Delays by value: (ns)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
         295          42           9           8           3           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_WB_CLK_I = PERIOD TIMEGRP "WB_CLK_I"   |            |            |      
  100 nS   HIGH 50.000 %                    |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Writing design to file "xilinx.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

PAR done.
