Release 3.1i - Par D.19
Thu Jan 09 22:24:02 2003

Xilinx PAD Specification File
*****************************

Input file:       map.ncd
Output file:      xilinx.ncd
Part type:        xcs10
Speed grade:      -4
Package:          tq144

Pinout by Pin Name:
+------------------------------------------------+-----------+--------------+
|                    Pin Name                    | Direction |  Pin Number  |
+------------------------------------------------+-----------+--------------+
| BR_Clk_I                                       | INPUT     | P39          |
| IntRx_O                                        | OUTPUT    | P49          |
| IntTx_O                                        | OUTPUT    | P50          |
| RxD_PAD_I                                      | INPUT     | P56          |
| TxD_PAD_O                                      | OUTPUT    | P14          |
| WB_ACK_O                                       | OUTPUT    | P116         |
| WB_ADR_I<0>                                    | INPUT     | P53          |
| WB_ADR_I<1>                                    | INPUT     | P52          |
| WB_CLK_I                                       | INPUT     | P2           |
| WB_DAT_I<0>                                    | INPUT     | P134         |
| WB_DAT_I<1>                                    | INPUT     | P138         |
| WB_DAT_I<2>                                    | INPUT     | P131         |
| WB_DAT_I<3>                                    | INPUT     | P132         |
| WB_DAT_I<4>                                    | INPUT     | P136         |
| WB_DAT_I<5>                                    | INPUT     | P135         |
| WB_DAT_I<6>                                    | INPUT     | P133         |
| WB_DAT_I<7>                                    | INPUT     | P130         |
| WB_DAT_O<0>                                    | OUTPUT    | P51          |
| WB_DAT_O<1>                                    | OUTPUT    | P47          |
| WB_DAT_O<2>                                    | OUTPUT    | P58          |
| WB_DAT_O<3>                                    | OUTPUT    | P61          |
| WB_DAT_O<4>                                    | OUTPUT    | P57          |
| WB_DAT_O<5>                                    | OUTPUT    | P60          |
| WB_DAT_O<6>                                    | OUTPUT    | P62          |
| WB_DAT_O<7>                                    | OUTPUT    | P59          |
| WB_RST_I                                       | INPUT     | P124         |
| WB_STB_I                                       | INPUT     | P119         |
| WB_WE_I                                        | INPUT     | P122         |
+------------------------------------------------+-----------+--------------+

Special Pins:
+------------------------------------------------------------+--------------+
|               Dedicated or Special Pin Name                |  Pin Number  |
+------------------------------------------------------------+--------------+
| /PROG                                                      | P74          |
| CCLK                                                       | P107         |
| DONE                                                       | P72          |
| GND                                                        | P64          |
| GND                                                        | P81          |
| GND                                                        | P127         |
| GND                                                        | P27          |
| GND                                                        | P118         |
| GND                                                        | P8           |
| GND                                                        | P110         |
| GND                                                        | P71          |
| GND                                                        | P55          |
| GND                                                        | P137         |
| GND                                                        | P45          |
| GND                                                        | P35          |
| GND                                                        | P100         |
| GND                                                        | P17          |
| GND                                                        | P91          |
| GND                                                        | P1           |
| N.C.                                                       | P117         |
| TCK                                                        | P7           |
| TDI                                                        | P6           |
| TDO                                                        | P109         |
| TMS                                                        | P11          |
| VCC                                                        | P108         |
| VCC                                                        | P128         |
| VCC                                                        | P73          |
| VCC                                                        | P90          |
| VCC                                                        | P18          |
| VCC                                                        | P54          |
| VCC                                                        | P144         |
| VCC                                                        | P37          |
+------------------------------------------------------------+--------------+

Pinout by Pin Number:
+--------------+-----------------------------------+-----------+------------+
|  Pin Number  |             Pin Name              | Direction | Constraint |
+--------------+-----------------------------------+-----------+------------+
| P1           | (GND)                             |           |            |
| P2           | WB_CLK_I                          | INPUT     |            |
| P3           | ---                               | UNUSED    |            |
| P4           | ---                               | UNUSED    |            |
| P5           | ---                               | UNUSED    |            |
| P6           | (TDI)                             |           |            |
| P7           | (TCK)                             |           |            |
| P8           | (GND)                             |           |            |
| P9           | ---                               | UNUSED    |            |
| P10          | ---                               | UNUSED    |            |
| P11          | (TMS)                             |           |            |
| P12          | ---                               | UNUSED    |            |
| P13          | ---                               | UNUSED    |            |
| P14          | TxD_PAD_O                         | OUTPUT    |            |
| P15          | ---                               | UNUSED    |            |
| P16          | ---                               | UNUSED    |            |
| P17          | (GND)                             |           |            |
| P18          | (VCC)                             |           |            |
| P19          | ---                               | UNUSED    |            |
| P20          | ---                               | UNUSED    |            |
| P21          | ---                               | UNUSED    |            |
| P22          | ---                               | UNUSED    |            |
| P23          | ---                               | UNUSED    |            |
| P24          | ---                               | UNUSED    |            |
| P25          | ---                               | UNUSED    |            |
| P26          | ---                               | UNUSED    |            |
| P27          | (GND)                             |           |            |
| P28          | ---                               | UNUSED    |            |
| P29          | ---                               | UNUSED    |            |
| P30          | ---                               | UNUSED    |            |
| P31          | ---                               | UNUSED    |            |
| P32          | ---                               | UNUSED    |            |
| P33          | ---                               | UNUSED    |            |
| P35          | (GND)                             |           |            |
| P37          | (VCC)                             |           |            |
| P39          | BR_Clk_I                          | INPUT     |            |
| P40          | ---                               | UNUSED    |            |
| P41          | ---                               | UNUSED    |            |
| P42          | ---                               | UNUSED    |            |
| P43          | ---                               | UNUSED    |            |
| P44          | ---                               | UNUSED    |            |
| P45          | (GND)                             |           |            |
| P46          | ---                               | UNUSED    |            |
| P47          | WB_DAT_O<1>                       | OUTPUT    |            |
| P48          | ---                               | UNUSED    |            |
| P49          | IntRx_O                           | OUTPUT    |            |
| P50          | IntTx_O                           | OUTPUT    |            |
| P51          | WB_DAT_O<0>                       | OUTPUT    |            |
| P52          | WB_ADR_I<1>                       | INPUT     |            |
| P53          | WB_ADR_I<0>                       | INPUT     |            |
| P54          | (VCC)                             |           |            |
| P55          | (GND)                             |           |            |
| P56          | RxD_PAD_I                         | INPUT     |            |
| P57          | WB_DAT_O<4>                       | OUTPUT    |            |
| P58          | WB_DAT_O<2>                       | OUTPUT    |            |
| P59          | WB_DAT_O<7>                       | OUTPUT    |            |
| P60          | WB_DAT_O<5>                       | OUTPUT    |            |
| P61          | WB_DAT_O<3>                       | OUTPUT    |            |
| P62          | WB_DAT_O<6>                       | OUTPUT    |            |
| P63          | ---                               | UNUSED    |            |
| P64          | (GND)                             |           |            |
| P65          | ---                               | UNUSED    |            |
| P66          | ---                               | UNUSED    |            |
| P67          | ---                               | UNUSED    |            |
| P68          | ---                               | UNUSED    |            |
| P69          | ---                               | UNUSED    |            |
| P70          | ---                               | UNUSED    |            |
| P71          | (GND)                             |           |            |
| P72          | (DONE)                            |           |            |
| P73          | (VCC)                             |           |            |
| P74          | (/PROG)                           |           |            |
| P75          | ---                               | UNUSED    |            |
| P76          | ---                               | UNUSED    |            |
| P77          | ---                               | UNUSED    |            |
| P78          | ---                               | UNUSED    |            |
| P79          | ---                               | UNUSED    |            |
| P80          | ---                               | UNUSED    |            |
| P81          | (GND)                             |           |            |
| P82          | ---                               | UNUSED    |            |
| P83          | ---                               | UNUSED    |            |
| P84          | ---                               | UNUSED    |            |
| P85          | ---                               | UNUSED    |            |
| P86          | ---                               | UNUSED    |            |
| P87          | ---                               | UNUSED    |            |
| P88          | ---                               | UNUSED    |            |
| P89          | ---                               | UNUSED    |            |
| P90          | (VCC)                             |           |            |
| P91          | (GND)                             |           |            |
| P92          | ---                               | UNUSED    |            |
| P93          | ---                               | UNUSED    |            |
| P94          | ---                               | UNUSED    |            |
| P95          | ---                               | UNUSED    |            |
| P96          | ---                               | UNUSED    |            |
| P97          | ---                               | UNUSED    |            |
| P98          | ---                               | UNUSED    |            |
| P99          | ---                               | UNUSED    |            |
| P100         | (GND)                             |           |            |
| P101         | ---                               | UNUSED    |            |
| P102         | ---                               | UNUSED    |            |
| P103         | ---                               | UNUSED    |            |
| P104         | ---                               | UNUSED    |            |
| P105         | ---                               | UNUSED    |            |
| P106         | ---                               | UNUSED    |            |
| P107         | (CCLK)                            |           |            |
| P108         | (VCC)                             |           |            |
| P109         | (TDO)                             |           |            |
| P110         | (GND)                             |           |            |
| P111         | ---                               | UNUSED    |            |
| P112         | ---                               | UNUSED    |            |
| P113         | ---                               | UNUSED    |            |
| P114         | ---                               | UNUSED    |            |
| P115         | ---                               | UNUSED    |            |
| P116         | WB_ACK_O                          | OUTPUT    |            |
| P117         | (N.C.)                            |           |            |
| P118         | (GND)                             |           |            |
| P119         | WB_STB_I                          | INPUT     |            |
| P120         | ---                               | UNUSED    |            |
| P121         | ---                               | UNUSED    |            |
| P122         | WB_WE_I                           | INPUT     |            |
| P123         | ---                               | UNUSED    |            |
| P124         | WB_RST_I                          | INPUT     |            |
| P125         | ---                               | UNUSED    |            |
| P126         | ---                               | UNUSED    |            |
| P127         | (GND)                             |           |            |
| P128         | (VCC)                             |           |            |
| P129         | ---                               | UNUSED    |            |
| P130         | WB_DAT_I<7>                       | INPUT     |            |
| P131         | WB_DAT_I<2>                       | INPUT     |            |
| P132         | WB_DAT_I<3>                       | INPUT     |            |
| P133         | WB_DAT_I<6>                       | INPUT     |            |
| P134         | WB_DAT_I<0>                       | INPUT     |            |
| P135         | WB_DAT_I<5>                       | INPUT     |            |
| P136         | WB_DAT_I<4>                       | INPUT     |            |
| P137         | (GND)                             |           |            |
| P138         | WB_DAT_I<1>                       | INPUT     |            |
| P139         | ---                               | UNUSED    |            |
| P140         | ---                               | UNUSED    |            |
| P141         | ---                               | UNUSED    |            |
| P142         | ---                               | UNUSED    |            |
| P143         | ---                               | UNUSED    |            |
| P144         | (VCC)                             |           |            |
+--------------+-----------------------------------+-----------+------------+

#
# To preserve the pinout above for future design iterations,
# simply run "Lock Pins..." from the Design Manager's Design 
# menu, or invoke PIN2UCF from the command line. The location constraints
# above will be written into your specified UCF file. (The constraints
# listed below are in PCF format and cannot be directly used in the UCF file).
#
COMP "BR_Clk_I" LOCATE = SITE "P39" ; 
COMP "IntRx_O" LOCATE = SITE "P49" ; 
COMP "IntTx_O" LOCATE = SITE "P50" ; 
COMP "RxD_PAD_I" LOCATE = SITE "P56" ; 
COMP "TxD_PAD_O" LOCATE = SITE "P14" ; 
COMP "WB_ACK_O" LOCATE = SITE "P116" ; 
COMP "WB_ADR_I<0>" LOCATE = SITE "P53" ; 
COMP "WB_ADR_I<1>" LOCATE = SITE "P52" ; 
COMP "WB_CLK_I" LOCATE = SITE "P2" ; 
COMP "WB_DAT_I<0>" LOCATE = SITE "P134" ; 
COMP "WB_DAT_I<1>" LOCATE = SITE "P138" ; 
COMP "WB_DAT_I<2>" LOCATE = SITE "P131" ; 
COMP "WB_DAT_I<3>" LOCATE = SITE "P132" ; 
COMP "WB_DAT_I<4>" LOCATE = SITE "P136" ; 
COMP "WB_DAT_I<5>" LOCATE = SITE "P135" ; 
COMP "WB_DAT_I<6>" LOCATE = SITE "P133" ; 
COMP "WB_DAT_I<7>" LOCATE = SITE "P130" ; 
COMP "WB_DAT_O<0>" LOCATE = SITE "P51" ; 
COMP "WB_DAT_O<1>" LOCATE = SITE "P47" ; 
COMP "WB_DAT_O<2>" LOCATE = SITE "P58" ; 
COMP "WB_DAT_O<3>" LOCATE = SITE "P61" ; 
COMP "WB_DAT_O<4>" LOCATE = SITE "P57" ; 
COMP "WB_DAT_O<5>" LOCATE = SITE "P60" ; 
COMP "WB_DAT_O<6>" LOCATE = SITE "P62" ; 
COMP "WB_DAT_O<7>" LOCATE = SITE "P59" ; 
COMP "WB_RST_I" LOCATE = SITE "P124" ; 
COMP "WB_STB_I" LOCATE = SITE "P119" ; 
COMP "WB_WE_I" LOCATE = SITE "P122" ; 
#
