Release 3.1i - Bitgen D.19
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Loading device database for application Bitgen from file "xilinx.ncd".
   "UART" is an NCD, version 2.32, device xcs10, package tq144, speed -4
Loading device for application Bitgen from file '4005e.nph' in environment
C:/Fndtn.
Opened constraints file xilinx.pcf.

Thu Jan 09 22:24:06 2003

bitgen -l -w -g ConfigRate:SLOW -g TdoPin:PULLNONE -g DonePin:PULLUP -g CRC:enable -g StartUpClk:CCLK -g SyncToDone:no -g DoneActive:C1 -g OutputsActive:C2 -g GSRInactive:C3 -g ReadClk:CCLK -g ReadCapture:enable -g ReadAbort:disable xilinx.ncd 

Running DRC.
DRC detected 0 errors and 0 warnings.
Saving ll file in "xilinx.ll".
Creating bit map...
Saving bit stream in "xilinx.bit".
