Thu Jan 09 22:24:01 2003

File: xilinx.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   8.280            N_WB_RST_I
   7.057            EnabRx
   5.374            C5/N5
   5.267            N298
   4.381            Uart_RxUnit/C11/N5
   3.925            C37
   3.737            EnabTx
   3.510            Uart_TxUnit/C8/N5
   2.989            N299
   2.717            TxData<4>
   2.680            TxData<0>
   2.671            TxData<6>
   2.466            TxData<5>
   2.337            Uart_Rxrate/Cnt<4>
   2.280            Uart_TxUnit/C9/N5
   2.279            N_IntRx_O
   2.188            N_RxD_PAD_I
   2.140            Uart_RxUnit/C12/N5
   2.089            syn903
   2.072            C7/N45
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

BR_Clk_I
   BR_Clk_I.CLKIN
         1.440  C594.I

BR_Clk_I_BUFGed
   C594.O
         0.877  EnabTx.K
         0.877  Uart_Txrate/Cnt<0>.K
         0.905  N_TxD_PAD_O.K
         0.905  Uart_TxUnit/C10/N6.K
         0.905  syn1133.K
         0.891  syn1134.K
         0.891  Uart_TxUnit/TReg<4>.K
         0.891  Uart_TxUnit/TReg<6>.K
         0.891  Uart_TxUnit/TBuff<0>.K
         0.891  Uart_TxUnit/TBuff<2>.K
         0.891  Uart_TxUnit/TBuff<4>.K
         0.891  Uart_TxUnit/TBuff<6>.K
         0.891  Uart_TxUnit/BitPos<2>.K
         0.905  Uart_TxUnit/BitPos<0>.K
         0.886  N298.K
         0.891  Uart_RxUnit/RReg<0>.K
         0.891  Uart_RxUnit/RReg<2>.K
         0.886  Uart_RxUnit/RReg<4>.K
         0.891  Uart_RxUnit/RReg<6>.K
         0.882  C7/N52.K
         0.886  C7/N35.K
         0.886  C7/N23.K
         0.872  C7/N29.K
         0.882  Uart_RxUnit/SampleCnt<0>.K
         0.891  Uart_RxUnit/BitPos<1>.K
         0.891  Uart_RxUnit/C315.K
         0.891  Uart_Rxrate/Cnt<0>.K
         0.891  Uart_Rxrate/Cnt<1>.K
         0.905  Uart_Rxrate/Cnt<3>.K
         0.905  Uart_Rxrate/Cnt<5>.K
         0.905  Uart_Rxrate/C64.K
         0.882  syn878.K
         0.905  Uart_TxUnit/C8/N5.K

C37
   C37.X
         3.925  C5/N5.F4
         1.334  C7/N35.F2
         1.334  C7/N35.G2
         1.480  C7/N29.F1
         1.480  C7/N29.G1
         1.480  C7/N23.F3
         1.480  C7/N23.G3
         2.591  Uart_RxUnit/n558.G1

C5/N5
   C5/N5.X
         3.897  WB_DAT_I<0>.EC
         4.746  WB_DAT_I<1>.EC
         5.374  WB_DAT_I<2>.EC
         4.032  WB_DAT_I<3>.EC
         4.411  WB_DAT_I<4>.EC
         4.937  WB_DAT_I<5>.EC
         5.374  WB_DAT_I<6>.EC
         3.134  WB_DAT_I<7>.EC

C7/N11
   C7/N29.Y
         1.435  WB_DAT_O<6>.O

C7/N17
   C7/N23.Y
         1.499  WB_DAT_O<5>.O

C7/N23
   C7/N23.X
         1.513  WB_DAT_O<4>.O

C7/N29
   C7/N29.X
         1.200  WB_DAT_O<3>.O

C7/N35
   C7/N35.X
         1.200  WB_DAT_O<2>.O

C7/N4
   C7/N35.Y
         1.435  WB_DAT_O<7>.O

C7/N45
   C37.Y
         2.072  WB_DAT_O<1>.O

C7/N52
   C7/N52.X
         1.513  WB_DAT_O<0>.O

EnabRx
   Uart_Rxrate/C64.YQ
         4.231  Uart_Txrate/Cnt<0>.C4
         3.164  Uart_RxUnit/C10/N10.F2
         3.164  Uart_RxUnit/C10/N10.G2
         2.173  Uart_RxUnit/C15/N19.G1
         3.327  Uart_RxUnit/C15/N19.C1
         7.057  EnabTx.F4
         3.327  Uart_RxUnit/C12/N5.G3

EnabTx
   EnabTx.XQ
         3.737  N_TxD_PAD_O.C1
         2.296  Uart_TxUnit/C10/N6.F2
         2.296  Uart_TxUnit/C10/N6.G2

GLOBAL_LOGIC1
   PWR_VCC_4.Y
         1.124  Uart_TxUnit/SyncLoad/C1A.C2

GLOBAL_LOGIC1_0
   PWR_VCC_7.X
         1.464  C37.C1

N296
   Uart_TxUnit/C8/N5.Y
         1.644  IntTx_O.O
         1.463  C7/N52.F4

N298
   N298.XQ
         5.267  C598.I

N298_BUFGed
   C598.O
         0.984  C37.K

N299
   C5/N5.XQ
         2.989  C599.I

N299_BUFGed
   C599.O
         0.984  Uart_TxUnit/SyncLoad/C1A.K

N_IntRx_O
   C37.YQ
         2.279  IntRx_O.O
         0.919  C37.G4

N_RxD_PAD_I
   RxD_PAD_I.I1
         2.188  syn1466.F4
         2.056  syn1466.G3
         1.815  Uart_RxUnit/RReg<0>.F1
         1.815  Uart_RxUnit/RReg<0>.G1
         1.373  Uart_RxUnit/RReg<2>.F1
         1.373  Uart_RxUnit/RReg<2>.G1
         1.988  Uart_RxUnit/RReg<4>.F4
         1.988  Uart_RxUnit/RReg<4>.G4
         1.815  Uart_RxUnit/RReg<6>.F1
         1.815  Uart_RxUnit/RReg<6>.G1

N_TxD_PAD_O
   N_TxD_PAD_O.XQ
         1.919  TxD_PAD_O.O

N_WB_ADR_I<0>
   WB_ADR_I<0>.I2
         0.849  C37.F2
         0.849  C37.G2
         1.697  C7/N52.F3

N_WB_ADR_I<1>
   WB_ADR_I<1>.I1
         1.030  C37.F1
         1.030  C37.G1
         1.140  C7/N52.F1

N_WB_RST_I
   WB_RST_I.I2
         8.280  N_TxD_PAD_O.C3
         7.969  Uart_TxUnit/C10/N6.C3
         8.156  Uart_TxUnit/BitPos<2>.C1
         8.156  Uart_TxUnit/BitPos<0>.C3
         3.488  N298.C1
         3.488  Uart_RxUnit/BitPos<1>.C3
         3.488  Uart_RxUnit/C315.C3
         7.714  Uart_TxUnit/C9/N5.F3
         7.385  Uart_TxUnit/C8/N5.F3
         2.353  Uart_RxUnit/n558.F1
         3.562  Uart_RxUnit/n558.G4
         7.969  Uart_RxUnit/C10/N10.F1
         7.969  Uart_RxUnit/C10/N10.G1
         3.764  C5/N5.F1
         7.714  Uart_RxUnit/C12/N5.G1
         6.460  syn878.C4

N_WB_STB_I
   WB_STB_I.I2
         1.122  WB_ACK_O.O
         1.255  C5/N5.F3
         1.680  Uart_RxUnit/n558.G3

N_WB_WE_I
   WB_WE_I.I2
         1.372  C5/N5.F2
         1.657  Uart_RxUnit/n558.G2

ReadA
   Uart_RxUnit/n558.XQ
         0.822  Uart_RxUnit/n558.F2

RxData<0>
   C7/N52.XQ
         0.822  C7/N52.F2

RxData<1>
   C7/N52.YQ
         0.855  C37.G3

RxData<2>
   C7/N35.YQ
         0.841  C7/N35.F3

RxData<3>
   C7/N35.XQ
         1.126  C7/N29.F2

RxData<4>
   C7/N23.XQ
         0.825  C7/N23.F2

RxData<5>
   C7/N23.YQ
         0.825  C7/N23.G4

RxData<6>
   C7/N29.XQ
         0.822  C7/N29.G2

RxData<7>
   C7/N29.YQ
         0.879  C7/N35.G4

TxData<0>
   WB_DAT_I<0>.I2
         2.680  Uart_TxUnit/TBuff<0>.C4

TxData<1>
   WB_DAT_I<1>.I2
         1.656  Uart_TxUnit/TBuff<0>.C1

TxData<2>
   WB_DAT_I<2>.I2
         1.656  Uart_TxUnit/TBuff<2>.C3

TxData<3>
   WB_DAT_I<3>.I2
         1.495  Uart_TxUnit/TBuff<2>.C4

TxData<4>
   WB_DAT_I<4>.I2
         2.717  Uart_TxUnit/TBuff<4>.C1

TxData<5>
   WB_DAT_I<5>.I2
         2.466  Uart_TxUnit/TBuff<4>.C4

TxData<6>
   WB_DAT_I<6>.I2
         2.671  Uart_TxUnit/TBuff<6>.C4

TxData<7>
   WB_DAT_I<7>.I2
         1.686  Uart_TxUnit/TBuff<6>.C3

Uart_RxUnit/BitPos<0>
   Uart_RxUnit/C315.XQ
         1.020  syn893.F4
         1.020  syn893.G4
         1.159  syn903.F4
         1.159  syn903.G4
         0.957  syn1466.F3
         0.957  Uart_RxUnit/C315.F1
         0.957  Uart_RxUnit/C315.G1
         0.957  Uart_RxUnit/C315.C1
         1.030  Uart_RxUnit/BitPos<1>.F2
         1.163  syn878.G3

Uart_RxUnit/BitPos<1>
   Uart_RxUnit/BitPos<1>.XQ
         1.084  syn1336.F4
         1.409  syn878.F4
         1.529  syn878.G2
         1.803  syn893.F3
         1.803  syn893.G3
         1.803  syn903.F1
         1.803  syn903.G1
         1.144  Uart_RxUnit/C315.F4
         1.144  Uart_RxUnit/C315.G4
         1.144  Uart_RxUnit/C315.C4
         1.176  Uart_RxUnit/BitPos<1>.F1

Uart_RxUnit/BitPos<2>
   Uart_RxUnit/BitPos<1>.YQ
         1.368  syn1336.F1
         1.460  syn878.F3
         1.651  syn878.G4
         1.368  Uart_RxUnit/C315.F3
         1.368  Uart_RxUnit/C315.G3
         0.956  Uart_RxUnit/BitPos<1>.G4

Uart_RxUnit/BitPos<3>
   syn878.XQ
         1.754  N298.C2
         1.018  syn878.F1
         1.018  syn878.G1
         1.521  Uart_RxUnit/C315.F2
         1.521  Uart_RxUnit/C315.G2

Uart_RxUnit/C10/N10
   Uart_RxUnit/C10/N10.X
         1.124  Uart_RxUnit/SampleCnt<0>.C4

Uart_RxUnit/C11/N5
   Uart_RxUnit/C10/N10.Y
         1.772  C7/N52.C1
         3.998  C7/N35.C1
         3.646  C7/N23.C4
         4.381  C7/N29.C4

Uart_RxUnit/C12/N5
   Uart_RxUnit/C12/N5.X
         1.987  Uart_RxUnit/RReg<0>.C1
         2.122  Uart_RxUnit/RReg<2>.C1
         2.140  Uart_RxUnit/RReg<4>.C2
         2.122  Uart_RxUnit/RReg<6>.C1

Uart_RxUnit/C13/N3
   Uart_RxUnit/C15/N19.Y
         1.144  N298.C4

Uart_RxUnit/C15/N19
   Uart_RxUnit/C15/N19.X
         1.041  Uart_RxUnit/BitPos<1>.C2
         1.268  Uart_RxUnit/C315.C2
         1.252  syn878.C1

Uart_RxUnit/C315
   Uart_RxUnit/C315.X
         1.087  syn1466.F2
         1.069  syn1466.G4
         1.573  Uart_RxUnit/C10/N10.G3

Uart_RxUnit/RReg<0>
   Uart_RxUnit/RReg<0>.XQ
         0.982  C7/N52.C3
         1.157  Uart_RxUnit/RReg<0>.F4

Uart_RxUnit/RReg<1>
   Uart_RxUnit/RReg<0>.YQ
         1.309  C7/N52.C4
         0.995  Uart_RxUnit/RReg<0>.G4

Uart_RxUnit/RReg<2>
   Uart_RxUnit/RReg<2>.XQ
         1.000  C7/N35.C2
         0.906  Uart_RxUnit/RReg<2>.F2

Uart_RxUnit/RReg<3>
   Uart_RxUnit/RReg<2>.YQ
         1.017  C7/N35.C4
         0.917  Uart_RxUnit/RReg<2>.G4

Uart_RxUnit/RReg<4>
   Uart_RxUnit/RReg<4>.XQ
         0.961  C7/N23.C1
         0.880  Uart_RxUnit/RReg<4>.F1

Uart_RxUnit/RReg<5>
   Uart_RxUnit/RReg<4>.YQ
         0.874  C7/N23.C3
         1.151  Uart_RxUnit/RReg<4>.G2

Uart_RxUnit/RReg<6>
   Uart_RxUnit/RReg<6>.XQ
         1.111  C7/N29.C1
         0.896  Uart_RxUnit/RReg<6>.F2

Uart_RxUnit/RReg<7>
   Uart_RxUnit/RReg<6>.YQ
         1.117  C7/N29.C2
         0.907  Uart_RxUnit/RReg<6>.G3

Uart_RxUnit/SampleCnt<0>
   Uart_RxUnit/SampleCnt<0>.XQ
         0.930  Uart_RxUnit/SampleCnt<0>.F1
         0.930  Uart_RxUnit/SampleCnt<0>.G1
         1.087  Uart_RxUnit/C15/N19.F1
         1.164  Uart_RxUnit/C12/N5.G4

Uart_RxUnit/SampleCnt<1>
   Uart_RxUnit/SampleCnt<0>.YQ
         0.980  Uart_RxUnit/C15/N19.F3
         1.495  Uart_RxUnit/C12/N5.G2
         1.123  Uart_RxUnit/SampleCnt<0>.G4

Uart_RxUnit/n558
   Uart_RxUnit/n558.X
         1.986  C37.C3

Uart_Rxrate/C126/N12
   Uart_Rxrate/Cnt<3>.COUT
         0.030  Uart_Rxrate/Cnt<5>.CIN

Uart_Rxrate/C126/N17
   Uart_Rxrate/Cnt<5>.COUT
         0.030  Uart_Rxrate/C64.CIN

Uart_Rxrate/C126/N2
   Uart_Rxrate/Cnt<0>.COUT
         0.030  Uart_Rxrate/Cnt<1>.CIN

Uart_Rxrate/C126/N7
   Uart_Rxrate/Cnt<1>.COUT
         0.030  Uart_Rxrate/Cnt<3>.CIN

Uart_Rxrate/C64
   Uart_Rxrate/C64.Y
         1.301  Uart_Rxrate/Cnt<1>.F2
         1.655  Uart_Rxrate/Cnt<1>.G1
         1.301  Uart_Rxrate/Cnt<3>.F2
         1.306  Uart_Rxrate/Cnt<3>.G1
         1.191  Uart_Rxrate/Cnt<5>.F2
         1.306  Uart_Rxrate/Cnt<5>.G1
         1.136  Uart_Rxrate/C64.F3

Uart_Rxrate/C67
   Uart_Rxrate/C67.Y
         1.025  Uart_Rxrate/Cnt<0>.G3
         0.922  Uart_Rxrate/C64.G1

Uart_Rxrate/Cnt<0>
   Uart_Rxrate/Cnt<0>.YQ
         1.147  Uart_Rxrate/Cnt<0>.G4
         1.495  Uart_Rxrate/Cnt<1>.F3
         1.495  Uart_Rxrate/Cnt<1>.G3
         1.788  Uart_Rxrate/Cnt<3>.F3
         1.788  Uart_Rxrate/Cnt<3>.G3
         1.788  Uart_Rxrate/Cnt<5>.F3
         1.788  Uart_Rxrate/Cnt<5>.G3
         1.299  Uart_Rxrate/C64.F2
         1.185  Uart_Rxrate/C64.C1

Uart_Rxrate/Cnt<1>
   Uart_Rxrate/Cnt<1>.XQ
         1.086  Uart_Rxrate/Cnt<1>.F1
         1.721  Uart_Rxrate/Cnt<0>.G2
         2.027  Uart_Rxrate/C64.G2

Uart_Rxrate/Cnt<2>
   Uart_Rxrate/Cnt<1>.YQ
         0.898  Uart_Rxrate/Cnt<1>.G4
         1.114  Uart_Rxrate/C67.G4

Uart_Rxrate/Cnt<3>
   Uart_Rxrate/Cnt<3>.XQ
         0.910  Uart_Rxrate/Cnt<3>.F1
         1.521  Uart_Rxrate/C67.G1

Uart_Rxrate/Cnt<4>
   Uart_Rxrate/Cnt<3>.YQ
         0.828  Uart_Rxrate/Cnt<3>.G4
         2.337  Uart_Rxrate/C67.G2

Uart_Rxrate/Cnt<5>
   Uart_Rxrate/Cnt<5>.XQ
         0.871  Uart_Rxrate/Cnt<5>.F1
         1.066  Uart_Rxrate/C67.G3

Uart_Rxrate/Cnt<6>
   Uart_Rxrate/Cnt<5>.YQ
         0.984  Uart_Rxrate/Cnt<5>.G4
         1.088  Uart_Rxrate/C67.F1

Uart_Rxrate/Cnt<7>
   Uart_Rxrate/C64.XQ
         0.808  Uart_Rxrate/C67.F3
         0.808  Uart_Rxrate/C64.F1

Uart_TxUnit/BitPos<0>
   Uart_TxUnit/BitPos<0>.XQ
         0.893  Uart_TxUnit/BitPos<0>.F2
         0.907  Uart_TxUnit/BitPos<0>.G1
         0.916  Uart_TxUnit/BitPos<2>.F2
         0.916  Uart_TxUnit/BitPos<2>.G2
         0.907  N_TxD_PAD_O.F1
         0.907  N_TxD_PAD_O.G1
         0.893  Uart_TxUnit/C10/N6.F4
         0.893  Uart_TxUnit/C10/N6.G4

Uart_TxUnit/BitPos<1>
   Uart_TxUnit/BitPos<0>.YQ
         1.455  syn785.F3
         1.455  syn785.C3
         1.300  Uart_TxUnit/BitPos<2>.F4
         1.300  Uart_TxUnit/BitPos<2>.G4
         1.225  Uart_TxUnit/BitPos<0>.G4
         1.411  syn1134.F2
         1.411  syn1134.G2
         1.570  syn1133.F3

Uart_TxUnit/BitPos<2>
   Uart_TxUnit/BitPos<2>.XQ
         1.440  syn785.F4
         1.361  syn785.G3
         0.965  Uart_TxUnit/BitPos<2>.F1
         0.965  Uart_TxUnit/BitPos<2>.G1
         0.965  Uart_TxUnit/BitPos<0>.G3
         1.209  syn1134.F1
         1.209  syn1134.G1
         1.440  syn1133.F2

Uart_TxUnit/BitPos<3>
   Uart_TxUnit/BitPos<2>.YQ
         1.193  Uart_TxUnit/BitPos<0>.G2
         0.895  Uart_TxUnit/BitPos<2>.G3
         1.098  syn1134.G3

Uart_TxUnit/C10/N6
   Uart_TxUnit/C10/N6.X
         0.793  Uart_TxUnit/C9/N5.F4
         0.793  Uart_TxUnit/C9/N5.G4

Uart_TxUnit/C11/N6
   Uart_TxUnit/C9/N5.Y
         0.802  Uart_TxUnit/C10/N6.C2

Uart_TxUnit/C14/N19
   Uart_TxUnit/C10/N6.Y
         0.879  Uart_TxUnit/BitPos<2>.C2
         0.879  Uart_TxUnit/BitPos<0>.C2

Uart_TxUnit/C8/N5
   Uart_TxUnit/C8/N5.X
         3.510  Uart_TxUnit/TBuff<0>.C3
         2.011  Uart_TxUnit/TBuff<2>.C1
         3.038  Uart_TxUnit/TBuff<4>.C2
         2.011  Uart_TxUnit/TBuff<6>.C1

Uart_TxUnit/C9/N5
   Uart_TxUnit/C9/N5.X
         2.160  syn1133.C3
         1.944  syn1134.C1
         2.280  Uart_TxUnit/TReg<4>.C4
         2.160  Uart_TxUnit/TReg<6>.C1

Uart_TxUnit/LoadS
   Uart_TxUnit/C8/N5.XQ
         0.856  Uart_TxUnit/C8/N5.F2
         0.856  Uart_TxUnit/C8/N5.G2
         0.856  Uart_TxUnit/C8/N5.C2
         0.870  Uart_TxUnit/C9/N5.G1

Uart_TxUnit/SyncLoad/C1A
   Uart_TxUnit/SyncLoad/C1A.YQ
         0.879  Uart_TxUnit/C8/N5.C4

Uart_TxUnit/SyncLoad/R
   Uart_TxUnit/C8/N5.YQ
         0.810  Uart_TxUnit/SyncLoad/C1A.C1
         0.810  Uart_TxUnit/C8/N5.C3

Uart_TxUnit/TBufL
   Uart_TxUnit/C10/N6.XQ
         0.833  Uart_TxUnit/C10/N6.F1
         0.833  Uart_TxUnit/C10/N6.G1
         1.318  Uart_TxUnit/C8/N5.G3

Uart_TxUnit/TBuff<0>
   Uart_TxUnit/TBuff<0>.XQ
         0.858  syn1133.C2

Uart_TxUnit/TBuff<1>
   Uart_TxUnit/TBuff<0>.YQ
         0.810  syn1133.C1

Uart_TxUnit/TBuff<2>
   Uart_TxUnit/TBuff<2>.YQ
         1.077  syn1134.C3

Uart_TxUnit/TBuff<3>
   Uart_TxUnit/TBuff<2>.XQ
         1.398  syn1134.C4

Uart_TxUnit/TBuff<4>
   Uart_TxUnit/TBuff<4>.XQ
         0.961  Uart_TxUnit/TReg<4>.C1

Uart_TxUnit/TBuff<5>
   Uart_TxUnit/TBuff<4>.YQ
         0.855  Uart_TxUnit/TReg<4>.C3

Uart_TxUnit/TBuff<6>
   Uart_TxUnit/TBuff<6>.XQ
         0.822  Uart_TxUnit/TReg<6>.C4

Uart_TxUnit/TBuff<7>
   Uart_TxUnit/TBuff<6>.YQ
         0.855  Uart_TxUnit/TReg<6>.C3

Uart_TxUnit/TReg<0>
   syn1133.XQ
         0.961  syn785.F1

Uart_TxUnit/TReg<1>
   syn1133.YQ
         0.825  syn1133.F4

Uart_TxUnit/TReg<2>
   syn1134.XQ
         1.268  syn785.G2

Uart_TxUnit/TReg<3>
   syn1134.YQ
         0.810  syn1134.F3

Uart_TxUnit/TReg<4>
   Uart_TxUnit/TReg<4>.YQ
         1.008  syn785.F2

Uart_TxUnit/TReg<5>
   Uart_TxUnit/TReg<4>.XQ
         1.297  syn1133.F1

Uart_TxUnit/TReg<6>
   Uart_TxUnit/TReg<6>.YQ
         0.879  syn785.G4

Uart_TxUnit/TReg<7>
   Uart_TxUnit/TReg<6>.XQ
         0.822  syn1134.F4

Uart_Txrate/Cnt<0>
   Uart_Txrate/Cnt<0>.XQ
         0.856  Uart_Txrate/Cnt<0>.F2
         0.856  Uart_Txrate/Cnt<0>.G2
         0.870  EnabTx.F1

Uart_Txrate/Cnt<1>
   Uart_Txrate/Cnt<0>.YQ
         0.858  EnabTx.F2
         0.867  Uart_Txrate/Cnt<0>.G3

WB_CLK_I
   WB_CLK_I.CLKIN
         1.440  C596.I

WB_CLK_I_BUFGed
   C596.O
         0.877  C5/N5.K
         0.881  WB_DAT_I<0>.IK
         0.877  WB_DAT_I<1>.IK
         0.881  WB_DAT_I<2>.IK
         0.881  WB_DAT_I<3>.IK
         0.881  WB_DAT_I<4>.IK
         0.881  WB_DAT_I<5>.IK
         0.881  WB_DAT_I<6>.IK
         0.877  WB_DAT_I<7>.IK
         0.877  Uart_RxUnit/n558.K

syn1133
   syn1133.X
         1.106  N_TxD_PAD_O.F4

syn1134
   syn1134.X
         0.827  N_TxD_PAD_O.F3

syn1336
   syn1336.X
         1.492  Uart_RxUnit/RReg<0>.F2
         1.492  Uart_RxUnit/RReg<0>.G2
         1.438  Uart_RxUnit/RReg<2>.F3
         1.438  Uart_RxUnit/RReg<2>.G3
         1.343  Uart_RxUnit/RReg<4>.F3
         1.343  Uart_RxUnit/RReg<4>.G3
         1.492  Uart_RxUnit/RReg<6>.F4
         1.492  Uart_RxUnit/RReg<6>.G4

syn1466
   syn1466.X
         1.032  Uart_RxUnit/C15/N19.F2

syn755
   syn1134.Y
         1.197  N_TxD_PAD_O.F2
         1.876  Uart_TxUnit/C10/N6.F3
         1.876  Uart_TxUnit/C10/N6.G3

syn785
   syn785.X
         0.793  N_TxD_PAD_O.C4

syn854
   Uart_RxUnit/C315.Y
         1.175  Uart_RxUnit/BitPos<1>.F3
         1.419  Uart_RxUnit/C15/N19.F4
         1.419  Uart_RxUnit/C15/N19.G4
         1.541  Uart_RxUnit/C12/N5.F3
         1.351  syn1466.G2

syn862
   syn903.Y
         1.325  Uart_RxUnit/RReg<0>.F3
         1.453  Uart_RxUnit/RReg<4>.F2

syn878
   syn878.X
         1.174  syn1466.F1
         1.272  Uart_RxUnit/C12/N5.F2

syn883
   syn893.Y
         1.138  Uart_RxUnit/BitPos<1>.G2
         1.096  Uart_RxUnit/RReg<0>.G3
         1.096  Uart_RxUnit/RReg<4>.G1

syn893
   syn893.X
         1.398  Uart_RxUnit/RReg<2>.F4
         1.285  Uart_RxUnit/RReg<6>.F3

syn903
   syn903.X
         2.089  Uart_RxUnit/RReg<2>.G2
         1.866  Uart_RxUnit/RReg<6>.G2

syn944
   syn1466.Y
         1.083  Uart_RxUnit/SampleCnt<0>.F2
         1.083  Uart_RxUnit/SampleCnt<0>.G2

