NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50 %;
NET "CLK"  LOC = "P124" | IOSTANDARD = LVCMOS33 ;		# xmega clock

NET "led<0>"  LOC = "P86" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	 # ph<0>
NET "led<1>"  LOC = "P89" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;         # ph<1>
NET "led<2>"  LOC = "P92" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;         # ph<2>
NET "led<3>"  LOC = "P95" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;         # ph<3>
NET "led<4>"  LOC = "P97" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;         # ph<4>
NET "led<5>"  LOC = "P99" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;         # ph<5>
NET "led<6>"  LOC = "P102" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;        # ph<6>
NET "led<7>"  LOC = "P104" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;        # ph<7>
NET "led<8>"  LOC = "P113" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;        # pj<0>
NET "led<9>"  LOC = "P112" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;        # pj<1>
NET "led<10>"  LOC = "P118" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;       # pj<2>
NET "led<11>"  LOC = "P116" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;       # pj<3>
