# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		full_featured_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:26  DECEMBER 11, 2003"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
#set_global_assignment -name BDF_FILE full_featured.bdf
#set_parameter -name MRAM_BYTEENA_LATCH ON

# Pin & Location Assignments
# ==========================
#set_location_assignment PIN_J6 -to CTS[1]
#set_location_assignment PIN_K9 -to CTS[2]
#set_location_assignment PIN_G7 -to DCD[1]
#set_location_assignment PIN_J8 -to DCD[2]
#set_location_assignment PIN_H5 -to DSR[1]
#set_location_assignment PIN_K6 -to DSR[2]
#set_location_assignment PIN_G6 -to DTR[1]
#set_location_assignment PIN_J7 -to DTR[2]
set_location_assignment PIN_L23 -to gpio[16] #out_port_from_the_seven_seg_pio[0]
set_location_assignment PIN_N22 -to gpio[26] #out_port_from_the_seven_seg_pio[10]
set_location_assignment PIN_N19 -to gpio[27] #out_port_from_the_seven_seg_pio[11]
set_location_assignment PIN_N20 -to gpio[28] #out_port_from_the_seven_seg_pio[12]
set_location_assignment PIN_M19 -to gpio[29] #out_port_from_the_seven_seg_pio[13]
set_location_assignment PIN_M20 -to gpio[30] #out_port_from_the_seven_seg_pio[14]
set_location_assignment PIN_M21 -to gpio[31] #out_port_from_the_seven_seg_pio[15]
set_location_assignment PIN_L20 -to gpio[17] #out_port_from_the_seven_seg_pio[1]
set_location_assignment PIN_L21 -to gpio[18] #out_port_from_the_seven_seg_pio[2]
set_location_assignment PIN_L18 -to gpio[19] #out_port_from_the_seven_seg_pio[3]
set_location_assignment PIN_L19 -to gpio[20] #out_port_from_the_seven_seg_pio[4]
set_location_assignment PIN_M23 -to gpio[21] #out_port_from_the_seven_seg_pio[5]
set_location_assignment PIN_M24 -to gpio[22] #out_port_from_the_seven_seg_pio[6]
set_location_assignment PIN_L22 -to gpio[23] #out_port_from_the_seven_seg_pio[7]
set_location_assignment PIN_M22 -to gpio[24] #out_port_from_the_seven_seg_pio[8]
set_location_assignment PIN_N21 -to gpio[25] #out_port_from_the_seven_seg_pio[9]
set_location_assignment PIN_AD2 -to eth_nads #ENET_ADS_N
set_location_assignment PIN_AF10 -to eth_aen #ENET_AEN
set_location_assignment PIN_AD8 -to eth_nbe[0] #byteenablen_to_the_lan91c111[0]
set_location_assignment PIN_AF9 -to eth_nbe[1] #byteenablen_to_the_lan91c111[1]
set_location_assignment PIN_Y11 -to eth_nbe[2] #byteenablen_to_the_lan91c111[2]
set_location_assignment PIN_W12 -to eth_nbe[3] #byteenablen_to_the_lan91c111[3]
set_location_assignment PIN_AC9 -to eth_ncycle #ENET_CYCLE_N
set_location_assignment PIN_Y12 -to eth_ndatacs #ENET_DATACS_N
set_location_assignment PIN_AD11 -to gpio[4] #irq_from_the_lan91c111
#set_location_assignment PIN_AD1 -to ardy_from_the_lan91c111
set_location_assignment PIN_AC10 -to eth_readn #ior_n_to_the_lan91c111
set_location_assignment PIN_AE11 -to eth_writen #iow_n_to_the_lan91c111
set_location_assignment PIN_W11 -to eth_lclk #ENET_LCLK
#set_location_assignment PIN_Y7 -to ENET_LDEV_N
set_location_assignment PIN_V12 -to eth_nrdyrtn #ENET_RDYRTN_N
#set_location_assignment PIN_AB8 -to ENET_SRDY_N
set_location_assignment PIN_AE3 -to eth_nvlbus #ENET_VLBUS_N
set_location_assignment PIN_AC8 -to eth_wnr #ENET_W_R_N
set_location_assignment PIN_AE4 -to romsn #select_n_to_the_ext_flash
set_location_assignment PIN_AB9 -to oen #read_n_to_the_ext_flash
set_location_assignment PIN_AD6 -to writen #write_n_to_the_ext_flash
set_location_assignment PIN_AE6 -to FLASH_RY_BY_N
set_location_assignment PIN_Y6 -to wpn #FLASH_WP_N
set_location_assignment PIN_AB11 -to byten #FLASH_BYTE_N
set_location_assignment PIN_T2 -to address[0]
set_location_assignment PIN_AA1 -to address[10]
set_location_assignment PIN_AA2 -to address[11]
set_location_assignment PIN_AB1 -to address[12]
set_location_assignment PIN_AB2 -to address[13]
set_location_assignment PIN_W3 -to address[14]
set_location_assignment PIN_W4 -to address[15]
set_location_assignment PIN_Y3 -to address[16]
set_location_assignment PIN_Y4 -to address[17]
set_location_assignment PIN_AA3 -to address[18]
set_location_assignment PIN_AA4 -to address[19]
set_location_assignment PIN_T3 -to address[1]
set_location_assignment PIN_AB3 -to address[20]
set_location_assignment PIN_AB4 -to address[21]
set_location_assignment PIN_AC2 -to address[22]
set_location_assignment PIN_AC3 -to address[23]
set_location_assignment PIN_U1 -to address[2]
set_location_assignment PIN_U2 -to address[3]
set_location_assignment PIN_V1 -to address[4]
set_location_assignment PIN_V2 -to address[5]
set_location_assignment PIN_W1 -to address[6]
set_location_assignment PIN_W2 -to address[7]
set_location_assignment PIN_Y1 -to address[8]
set_location_assignment PIN_Y2 -to address[9]
#little endian encoding of data bus
set_location_assignment PIN_E16 -to data[24] #data[0]
set_location_assignment PIN_G15 -to data[25] #data[1]
set_location_assignment PIN_E19 -to data[26] #data[2]
set_location_assignment PIN_D20 -to data[27] #data[3]
set_location_assignment PIN_G19 -to data[28] #data[4]
set_location_assignment PIN_D19 -to data[29] #data[5]
set_location_assignment PIN_E20 -to data[30] #data[6]
set_location_assignment PIN_F20 -to data[31] #data[7]
set_location_assignment PIN_T4 -to data[16] #data[8]
set_location_assignment PIN_T5 -to data[17] #data[9]
set_location_assignment PIN_U3 -to data[18] #data[10]
set_location_assignment PIN_U4 -to data[19] #data[11]
set_location_assignment PIN_T8 -to data[20] #data[12]
set_location_assignment PIN_T9 -to data[21] #data[13]
set_location_assignment PIN_V3 -to data[22] #data[14]
set_location_assignment PIN_V4 -to data[23] #data[15]
set_location_assignment PIN_U5 -to data[8]  #data[16]
set_location_assignment PIN_U6 -to data[9]  #data[17]
set_location_assignment PIN_T6 -to data[10]  #data[18]
set_location_assignment PIN_T7 -to data[11]  #data[19]
set_location_assignment PIN_U7 -to data[12]  #data[20]
set_location_assignment PIN_U8 -to data[13]  #data[21]
set_location_assignment PIN_V5 -to data[14]  #data[22]
set_location_assignment PIN_V6 -to data[15]  #data[23]
set_location_assignment PIN_V7 -to data[0] #data[24]
set_location_assignment PIN_V8 -to data[1] #data[25]
set_location_assignment PIN_W5 -to data[2] #data[26]
set_location_assignment PIN_W6 -to data[3] #data[27]
set_location_assignment PIN_W7 -to data[4] #data[28]
set_location_assignment PIN_W8 -to data[5] #data[29]
set_location_assignment PIN_AA5 -to data[6] #data[30]
set_location_assignment PIN_AA6 -to data[7] #data[31]
set_location_assignment PIN_E7 -to LCD_data_to_and_from_the_lcd_display[0]
set_location_assignment PIN_A10 -to LCD_E_from_the_lcd_display
set_location_assignment PIN_B3 -to LCD_data_to_and_from_the_lcd_display[1]
set_location_assignment PIN_B4 -to LCD_data_to_and_from_the_lcd_display[2]
set_location_assignment PIN_E9 -to LCD_data_to_and_from_the_lcd_display[3]
set_location_assignment PIN_C6 -to LCD_data_to_and_from_the_lcd_display[4]
set_location_assignment PIN_B6 -to LCD_data_to_and_from_the_lcd_display[5]
set_location_assignment PIN_E10 -to LCD_data_to_and_from_the_lcd_display[6]
set_location_assignment PIN_B7 -to LCD_data_to_and_from_the_lcd_display[7]
set_location_assignment PIN_C11 -to LCD_RW_from_the_lcd_display
set_location_assignment PIN_H11 -to LCD_RS_from_the_lcd_display
set_location_assignment PIN_AD26 -to errorn #out_port_from_the_led_pio[0]
set_location_assignment PIN_AD25 -to gpio[1] #out_port_from_the_led_pio[1]
set_location_assignment PIN_AC25 -to gpio[2] #out_port_from_the_led_pio[2]
set_location_assignment PIN_AC24 -to gpio[3] #out_port_from_the_led_pio[3]
set_location_assignment PIN_AB24 -to dsuact #out_port_from_the_led_pio[4]
set_location_assignment PIN_AB23 -to gpio[5] #out_port_from_the_led_pio[5]
set_location_assignment PIN_AB26 -to gpio[6] #out_port_from_the_led_pio[6]
set_location_assignment PIN_AB25 -to gpio[7] #out_port_from_the_led_pio[7]
set_location_assignment PIN_J2 -to jtag_debug_offchip_trace_clk_from_the_cpu
set_location_assignment PIN_G4 -to TR_DEBUGACK
set_location_assignment PIN_J1 -to TR_DEBUGREQ
set_location_assignment PIN_G3 -to jtag_debug_trigout_from_the_cpu
set_location_assignment PIN_C1 -to jtag_debug_offchip_trace_data_from_the_cpu[0]
set_location_assignment PIN_C2 -to jtag_debug_offchip_trace_data_from_the_cpu[1]
set_location_assignment PIN_D2 -to jtag_debug_offchip_trace_data_from_the_cpu[2]
set_location_assignment PIN_D3 -to jtag_debug_offchip_trace_data_from_the_cpu[3]
set_location_assignment PIN_E1 -to jtag_debug_offchip_trace_data_from_the_cpu[4]
set_location_assignment PIN_E2 -to jtag_debug_offchip_trace_data_from_the_cpu[5]
set_location_assignment PIN_E3 -to jtag_debug_offchip_trace_data_from_the_cpu[6]
set_location_assignment PIN_E4 -to jtag_debug_offchip_trace_data_from_the_cpu[7]
set_location_assignment PIN_F1 -to jtag_debug_offchip_trace_data_from_the_cpu[8]
set_location_assignment PIN_F2 -to jtag_debug_offchip_trace_data_from_the_cpu[9]
set_location_assignment PIN_F3 -to jtag_debug_offchip_trace_data_from_the_cpu[10]
set_location_assignment PIN_F4 -to jtag_debug_offchip_trace_data_from_the_cpu[11]
set_location_assignment PIN_H3 -to jtag_debug_offchip_trace_data_from_the_cpu[12]
set_location_assignment PIN_H4 -to jtag_debug_offchip_trace_data_from_the_cpu[13]
set_location_assignment PIN_J3 -to jtag_debug_offchip_trace_data_from_the_cpu[14]
set_location_assignment PIN_J4 -to jtag_debug_offchip_trace_data_from_the_cpu[15]
set_location_assignment PIN_G1 -to jtag_debug_offchip_trace_data_from_the_cpu[16]
set_location_assignment PIN_G2 -to jtag_debug_offchip_trace_data_from_the_cpu[17]
set_location_assignment PIN_AA15 -to resetn #PLD_CLEAR_N
set_location_assignment PIN_N2 -to pllref #PLD_CLKFB
set_location_assignment PIN_AF12 -to sdclk #SDRAM_CLKOUT
set_location_assignment PIN_AF15 -to clk #PLD_CLOCKINPUT
set_location_assignment PIN_J20 -to bidir_port_to_and_from_the_reconfig_request_pio
set_location_assignment PIN_AC14 -to PROTO1_CLKOUT
set_location_assignment PIN_F10 -to PROTO1_IO[16]
set_location_assignment PIN_D7 -to PROTO1_IO[19]
set_location_assignment PIN_J11 -to PROTO1_IO[22]
set_location_assignment PIN_F11 -to PROTO1_IO[23]
set_location_assignment PIN_G11 -to PROTO1_IO[28]
set_location_assignment PIN_B8 -to PROTO1_IO[40]
set_location_assignment PIN_B21 -to cf_csel #PROTO2_CARDSEL_N
set_location_assignment PIN_B14 -to PROTO2_CLKOUT
set_location_assignment PIN_H15 -to PROTO2_IO[0]
set_location_assignment PIN_C18 -to PROTO2_IO[10]
set_location_assignment PIN_C19 -to PROTO2_IO[11]
set_location_assignment PIN_A20 -to PROTO2_IO[12]
set_location_assignment PIN_J17 -to PROTO2_IO[13]
set_location_assignment PIN_A21 -to PROTO2_IO[14]
set_location_assignment PIN_C20 -to PROTO2_IO[15]
set_location_assignment PIN_C21 -to PROTO2_IO[16]
set_location_assignment PIN_A22 -to PROTO2_IO[17]
set_location_assignment PIN_E18 -to PROTO2_IO[18]
set_location_assignment PIN_J18 -to PROTO2_IO[19]
set_location_assignment PIN_J15 -to PROTO2_IO[1]
set_location_assignment PIN_D18 -to PROTO2_IO[20]
set_location_assignment PIN_C22 -to PROTO2_IO[21]
set_location_assignment PIN_B22 -to PROTO2_IO[22]
set_location_assignment PIN_A24 -to PROTO2_IO[23]
set_location_assignment PIN_B24 -to PROTO2_IO[24]
set_location_assignment PIN_K17 -to PROTO2_IO[25]
set_location_assignment PIN_H17 -to PROTO2_IO[26]
set_location_assignment PIN_J14 -to PROTO2_IO[27]
set_location_assignment PIN_H18 -to PROTO2_IO[28]
set_location_assignment PIN_K18 -to PROTO2_IO[29]
set_location_assignment PIN_C16 -to PROTO2_IO[2]
set_location_assignment PIN_F16 -to PROTO2_IO[30]
set_location_assignment PIN_H16 -to PROTO2_IO[31]
set_location_assignment PIN_D17 -to PROTO2_IO[32]
set_location_assignment PIN_G16 -to PROTO2_IO[33]
set_location_assignment PIN_B16 -to PROTO2_IO[34]
set_location_assignment PIN_B17 -to PROTO2_IO[35]
set_location_assignment PIN_B18 -to PROTO2_IO[36]
set_location_assignment PIN_B19 -to PROTO2_IO[37]
set_location_assignment PIN_E17 -to PROTO2_IO[38]
set_location_assignment PIN_G18 -to PROTO2_IO[39]
set_location_assignment PIN_A17 -to PROTO2_IO[3]
set_location_assignment PIN_B20 -to PROTO2_IO[40]
set_location_assignment PIN_C17 -to PROTO2_IO[4]
set_location_assignment PIN_A18 -to PROTO2_IO[5]
set_location_assignment PIN_F17 -to PROTO2_IO[6]
set_location_assignment PIN_K16 -to PROTO2_IO[7]
set_location_assignment PIN_G17 -to PROTO2_IO[8]
set_location_assignment PIN_A19 -to PROTO2_IO[9]
set_location_assignment PIN_H6 -to RI[1]
set_location_assignment PIN_K7 -to RI[2]
set_location_assignment PIN_H8 -to RTS[1]
set_location_assignment PIN_L5 -to RTS[2]
set_location_assignment PIN_H7 -to rxd1 #rxd_to_the_uart1
set_location_assignment PIN_L4 -to dsurx #rxd_to_the_uart2
set_location_assignment PIN_AD4 -to sa[0]
set_location_assignment PIN_AA10 -to sa[10]
set_location_assignment PIN_Y9 -to sa[11]
set_location_assignment PIN_AD3 -to sa[1]
set_location_assignment PIN_AD5 -to sa[2]
set_location_assignment PIN_W9 -to sa[3]
set_location_assignment PIN_W10 -to sa[4]
set_location_assignment PIN_AB10 -to sa[5]
set_location_assignment PIN_AF5 -to sa[6]
set_location_assignment PIN_AE5 -to sa[7]
set_location_assignment PIN_AC6 -to sa[8]
set_location_assignment PIN_AF6 -to sa[9]
set_location_assignment PIN_AE23 -to sdba[0]
set_location_assignment PIN_AD23 -to sdba[1]
set_location_assignment PIN_AE16 -to sdcasn
set_location_assignment PIN_AE20 -to sdcke
set_location_assignment PIN_AE19 -to sdcsn
set_location_assignment PIN_AF7 -to sddqm[0]
set_location_assignment PIN_AD7 -to sddqm[1]
set_location_assignment PIN_AC7 -to sddqm[2]
set_location_assignment PIN_AF8 -to sddqm[3]
set_location_assignment PIN_W15 -to sd[0]
set_location_assignment PIN_AF19 -to sd[10]
set_location_assignment PIN_AD18 -to sd[11]
set_location_assignment PIN_AD19 -to sd[12]
set_location_assignment PIN_AF20 -to sd[13]
set_location_assignment PIN_AC17 -to sd[14]
set_location_assignment PIN_V17 -to sd[15]
set_location_assignment PIN_AB18 -to sd[16]
set_location_assignment PIN_AF21 -to sd[17]
set_location_assignment PIN_AD20 -to sd[18]
set_location_assignment PIN_AD21 -to sd[19]
set_location_assignment PIN_V14 -to sd[1]
set_location_assignment PIN_AF22 -to sd[20]
set_location_assignment PIN_AC18 -to sd[21]
set_location_assignment PIN_W18 -to sd[22]
set_location_assignment PIN_AB19 -to sd[23]
set_location_assignment PIN_AD22 -to sd[24]
set_location_assignment PIN_AE22 -to sd[25]
set_location_assignment PIN_AF24 -to sd[26]
set_location_assignment PIN_AE24 -to sd[27]
set_location_assignment PIN_AB7 -to sd[28]
set_location_assignment PIN_V10 -to sd[29]
set_location_assignment PIN_AA16 -to sd[2]
set_location_assignment PIN_AA8 -to sd[30]
set_location_assignment PIN_AF3 -to sd[31]
set_location_assignment PIN_AD16 -to sd[3]
set_location_assignment PIN_AF17 -to sd[4]
set_location_assignment PIN_AD17 -to sd[5]
set_location_assignment PIN_AF18 -to sd[6]
set_location_assignment PIN_AA17 -to sd[7]
set_location_assignment PIN_V16 -to sd[8]
set_location_assignment PIN_AB17 -to sd[9]
set_location_assignment PIN_AE17 -to sdrasn
set_location_assignment PIN_AE18 -to sdwen
# little endian re-coding of byte enables
set_location_assignment PIN_K20 -to mben[0] #be_n_to_the_ext_ram[0]
set_location_assignment PIN_K19 -to mben[1] #be_n_to_the_ext_ram[1]
set_location_assignment PIN_K22 -to mben[2] #be_n_to_the_ext_ram[2]
set_location_assignment PIN_K21 -to mben[3] #be_n_to_the_ext_ram[3]
set_location_assignment PIN_J19 -to ramsn #select_n_to_the_ext_ram
set_location_assignment PIN_J22 -to ramoen #read_n_to_the_ext_ram
set_location_assignment PIN_J21 -to rwen #write_n_to_the_ext_ram
set_location_assignment PIN_J5 -to txd1 #txd_from_the_uart1
set_location_assignment PIN_K8 -to dsutx #txd_from_the_uart2
set_location_assignment PIN_W24 -to gpio[8] #in_port_to_the_button_pio[0]
set_location_assignment PIN_W23 -to gpio[9] #in_port_to_the_button_pio[1]
set_location_assignment PIN_Y24 -to gpio[10] #in_port_to_the_button_pio[2]
set_location_assignment PIN_Y23 -to dsubren #in_port_to_the_button_pio[3]
set_location_assignment PIN_AB16 -to cf_detect
set_location_assignment PIN_J11 -to ata_intrq
set_location_assignment PIN_D7 -to ata_iordy
set_location_assignment PIN_D8 -to ata_da[0] #cf_addr[0]
set_location_assignment PIN_D9 -to ata_da[1] #cf_addr[1]
set_location_assignment PIN_C8 -to ata_da[2] #cf_addr[2]
set_location_assignment PIN_B6 -to cf_gnd_da[3] #cf_addr[3]
set_location_assignment PIN_C6 -to cf_gnd_da[4] #cf_addr[4]
set_location_assignment PIN_E9 -to cf_gnd_da[5] #cf_addr[5]
set_location_assignment PIN_B4 -to cf_gnd_da[6] #cf_addr[6]
set_location_assignment PIN_B3 -to cf_gnd_da[7] #cf_addr[7]
set_location_assignment PIN_E7 -to cf_gnd_da[8] #cf_addr[8]
set_location_assignment PIN_A10 -to cf_gnd_da[9] #cf_addr[9]
set_location_assignment PIN_H11 -to cf_gnd_da[10] #cf_addr[10]
set_location_assignment PIN_W16 -to cf_atasel
set_location_assignment PIN_A9 -to ata_cs0 #cf_cs_n[0]
set_location_assignment PIN_Y16 -to ata_cs1 #cf_cs_n[1]
set_location_assignment PIN_H10 -to ata_data[0]
set_location_assignment PIN_D6 -to ata_data[1]
set_location_assignment PIN_A5 -to ata_data[2]
set_location_assignment PIN_H9 -to ata_data[3]
set_location_assignment PIN_C5 -to ata_data[4]
set_location_assignment PIN_C4 -to ata_data[5]
set_location_assignment PIN_F8 -to ata_data[6]
set_location_assignment PIN_E8 -to ata_data[7]
set_location_assignment PIN_J9 -to ata_data[8]
set_location_assignment PIN_A3 -to ata_data[9]
set_location_assignment PIN_C3 -to ata_data[10]
set_location_assignment PIN_K10 -to ata_data[11]
set_location_assignment PIN_G9 -to ata_data[12]
set_location_assignment PIN_B5 -to ata_data[13]
set_location_assignment PIN_A6 -to ata_data[14]
set_location_assignment PIN_K11 -to ata_data[15]
set_location_assignment PIN_C7 -to ata_dior #cf_iord_n
set_location_assignment PIN_A7 -to ata_diow #cf_iowr_n
set_location_assignment PIN_Y17 -to cf_power
set_location_assignment PIN_B8 -to ata_dmack
set_location_assignment PIN_E10 -to cf_we

# Timing Assignments
# ==================
#set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
#set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name FMAX_REQUIREMENT "50.0 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name FAMILY "Stratix II"
#set_global_assignment -name TOP_LEVEL_ENTITY full_featured

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2S60F672C5ES
set_global_assignment -name STRATIX_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

#set_global_assignment -name VHDL_FILE altera_europa_support.vhd
set_instance_assignment -name PRESERVE_HIERARCHICAL_BOUNDARY FIRM -to "ahbrom:\\bpromgen:brom"