// SourceBoost Linker Call Tree Dump

  _startup:"NoSourceFile",line = 0
  {
  }
  main:"C:\dev_zuofu\395_vgs\src\PIC18\intro.c",line = 737
  {
    bootup:"C:\dev_zuofu\395_vgs\src\PIC18\intro.c",line = 689
    {
      drawtobackground:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 94
      {
        load_t_addr:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 24
        {
        }
        load_s_addr:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 5
        {
        }
        load_s_lines:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 43
        {
        }
        load_l_size:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 57
        {
        }
        load_alphaOp:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 71
        {
        }
        draw:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 83
        {
        }
      }
      delay_ms:"NoSourceFile",line = 199
      {
      }
      drawsprite:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 104
      {
        __mul_32_32:"E:\Prg\picant\compiler\picantc\libc\mul.c",line = 601
        {
        }
        load_t_addr:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 24
        {
        }
        load_s_addr:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 5
        {
        }
        load_s_lines:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 43
        {
        }
        load_l_size:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 57
        {
        }
        load_alphaOp:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 71
        {
        }
        load_alphaOp:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 71
        {
        }
        draw:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 83
        {
        }
      }
      delay_ms:"NoSourceFile",line = 199
      {
      }
      delay_ms:"NoSourceFile",line = 199
      {
      }
      drawsprite:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 104
      {
        __mul_32_32:"E:\Prg\picant\compiler\picantc\libc\mul.c",line = 601
        {
        }
        load_t_addr:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 24
        {
        }
        load_s_addr:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 5
        {
        }
        load_s_lines:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 43
        {
        }
        load_l_size:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 57
        {
        }
        load_alphaOp:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 71
        {
        }
        load_alphaOp:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 71
        {
        }
        draw:"C:\dev_zuofu\395_vgs\src\PIC18\gpu_pic.c",line = 83
        {
        }
      }
      delay_ms:"NoSourceFile",line = 199
      {
      }
      delay_ms:"NoSourceFile",line = 199
      {
      }
    }
    setupinput:"C:\dev_zuofu\395_vgs\src\PIC18\input.c",line = 32
    {
    }
    getinput:"C:\dev_zuofu\395_vgs\src\PIC18\input.c",line = 7
    {
      delay_us:"NoSourceFile",line = 0
      {
      }
      delay_us:"NoSourceFile",line = 0
      {
      }
    }
  }
