
test.exe:     file format elf32-bigmips

No symbols in "test.exe".
Disassembly of section .text:

00000000 <.text>:
       0:	3c1c0000 	lui	$gp,0x0
       4:	379c0000 	ori	$gp,$gp,0x0
       8:	3c040000 	lui	$a0,0x0
       c:	34840000 	ori	$a0,$a0,0x0
      10:	3c050000 	lui	$a1,0x0
      14:	34a50000 	ori	$a1,$a1,0x0
      18:	3c1d0000 	lui	$sp,0x0
      1c:	37bdfff0 	ori	$sp,$sp,0xfff0
      20:	ac800000 	sw	$zero,0($a0)
      24:	0085182a 	slt	$v1,$a0,$a1
      28:	1460fffd 	bnez	$v1,0x20
      2c:	24840004 	addiu	$a0,$a0,4
      30:	0c0004d5 	jal	0x1354
      34:	00000000 	nop
      38:	0800000e 	j	0x38
      3c:	341affff 	li	$k0,0xffff
      40:	341b002e 	li	$k1,0x2e
      44:	a35b0000 	sb	$k1,0($k0)
      48:	341a0001 	li	$k0,0x1
      4c:	401b7000 	mfc0	$k1,$epc
      50:	03600008 	jr	$k1
      54:	409a6000 	mtc0	$k0,$status
      58:	03e00008 	jr	$ra
      5c:	40846000 	mtc0	$a0,$status
      60:	3405ffff 	li	$a1,0xffff
      64:	03e00008 	jr	$ra
      68:	a0a40000 	sb	$a0,0($a1)
      6c:	3405ffff 	li	$a1,0xffff
      70:	80860000 	lb	$a2,0($a0)
      74:	10c00003 	beqz	$a2,0x84
      78:	24840001 	addiu	$a0,$a0,1
      7c:	1000fffc 	b	0x70
      80:	a0a60000 	sb	$a2,0($a1)
      84:	03e00008 	jr	$ra
      88:	34020000 	li	$v0,0x0
      8c:	90820000 	lbu	$v0,0($a0)
      90:	00000000 	nop
      94:	1040000f 	beqz	$v0,0xd4
      98:	00000000 	nop
      9c:	24033ffc 	li	$v1,16380
      a0:	8c620000 	lw	$v0,0($v1)
      a4:	00000000 	nop
      a8:	30420100 	andi	$v0,$v0,0x100
      ac:	1440fffc 	bnez	$v0,0xa0
      b0:	00000000 	nop
      b4:	90820000 	lbu	$v0,0($a0)
      b8:	00000000 	nop
      bc:	a0620000 	sb	$v0,0($v1)
      c0:	24840001 	addiu	$a0,$a0,1
      c4:	90820000 	lbu	$v0,0($a0)
      c8:	00000000 	nop
      cc:	1440fff4 	bnez	$v0,0xa0
      d0:	00000000 	nop
      d4:	03e00008 	jr	$ra
      d8:	00000000 	nop
      dc:	308400ff 	andi	$a0,$a0,0xff
      e0:	24033ffc 	li	$v1,16380
      e4:	8c620000 	lw	$v0,0($v1)
      e8:	00000000 	nop
      ec:	30420100 	andi	$v0,$v0,0x100
      f0:	1440fffc 	bnez	$v0,0xe4
      f4:	24023ffc 	li	$v0,16380
      f8:	a0440000 	sb	$a0,0($v0)
      fc:	03e00008 	jr	$ra
     100:	00000000 	nop
     104:	24023ffc 	li	$v0,16380
     108:	8c420000 	lw	$v0,0($v0)
     10c:	03e00008 	jr	$ra
     110:	304200ff 	andi	$v0,$v0,0xff
     114:	90820000 	lbu	$v0,0($a0)
     118:	00000000 	nop
     11c:	10400009 	beqz	$v0,0x144
     120:	00401825 	move	$v1,$v0
     124:	24053ff0 	li	$a1,16368
     128:	00601025 	move	$v0,$v1
     12c:	a0a20000 	sb	$v0,0($a1)
     130:	24840001 	addiu	$a0,$a0,1
     134:	90830000 	lbu	$v1,0($a0)
     138:	00000000 	nop
     13c:	1460fffb 	bnez	$v1,0x12c
     140:	00601025 	move	$v0,$v1
     144:	24023ff0 	li	$v0,16368
     148:	03e00008 	jr	$ra
     14c:	a0400000 	sb	$zero,0($v0)
     150:	308400ff 	andi	$a0,$a0,0xff
     154:	24023ff0 	li	$v0,16368
     158:	03e00008 	jr	$ra
     15c:	a0440000 	sb	$a0,0($v0)
     160:	308400ff 	andi	$a0,$a0,0xff
     164:	24023ff1 	li	$v0,16369
     168:	03e00008 	jr	$ra
     16c:	a0440000 	sb	$a0,0($v0)
     170:	8f838010 	lw	$v1,-32752($gp)
     174:	00000000 	nop
     178:	30620001 	andi	$v0,$v1,0x1
     17c:	10400005 	beqz	$v0,0x194
     180:	00031042 	srl	$v0,$v1,0x1
     184:	3c038000 	lui	$v1,0x8000
     188:	34630057 	ori	$v1,$v1,0x57
     18c:	10000004 	b	0x1a0
     190:	00431026 	xor	$v0,$v0,$v1
     194:	8f828010 	lw	$v0,-32752($gp)
     198:	00000000 	nop
     19c:	00021042 	srl	$v0,$v0,0x1
     1a0:	af828010 	sw	$v0,-32752($gp)
     1a4:	8f828010 	lw	$v0,-32752($gp)
     1a8:	03e00008 	jr	$ra
     1ac:	00000000 	nop
     1b0:	27bdffd8 	addiu	$sp,$sp,-40
     1b4:	afbf0020 	sw	$ra,32($sp)
     1b8:	afb3001c 	sw	$s3,28($sp)
     1bc:	afb20018 	sw	$s2,24($sp)
     1c0:	afb10014 	sw	$s1,20($sp)
     1c4:	afb00010 	sw	$s0,16($sp)
     1c8:	00809025 	move	$s2,$a0
     1cc:	241103e8 	li	$s1,1000
     1d0:	3c13cccc 	lui	$s3,0xcccc
     1d4:	3673cccd 	ori	$s3,$s3,0xcccd
     1d8:	16200002 	bnez	$s1,0x1e4
     1dc:	0251001b 	divu	$zero,$s2,$s1
     1e0:	0007000d 	break	0x7
     1e4:	00008012 	mflo	$s0
     1e8:	26040030 	addiu	$a0,$s0,48
     1ec:	0c000054 	jal	0x150
     1f0:	308400ff 	andi	$a0,$a0,0xff
     1f4:	02110018 	mult	$s0,$s1
     1f8:	00001012 	mflo	$v0
     1fc:	02429023 	subu	$s2,$s2,$v0
     200:	00000000 	nop
     204:	02330019 	multu	$s1,$s3
     208:	00001010 	mfhi	$v0
     20c:	000288c2 	srl	$s1,$v0,0x3
     210:	1620fff1 	bnez	$s1,0x1d8
     214:	00000000 	nop
     218:	8fbf0020 	lw	$ra,32($sp)
     21c:	8fb3001c 	lw	$s3,28($sp)
     220:	8fb20018 	lw	$s2,24($sp)
     224:	8fb10014 	lw	$s1,20($sp)
     228:	8fb00010 	lw	$s0,16($sp)
     22c:	03e00008 	jr	$ra
     230:	27bd0028 	addiu	$sp,$sp,40
     234:	10c00009 	beqz	$a2,0x25c
     238:	00001825 	move	$v1,$zero
     23c:	90a20000 	lbu	$v0,0($a1)
     240:	00000000 	nop
     244:	a0820000 	sb	$v0,0($a0)
     248:	24a50001 	addiu	$a1,$a1,1
     24c:	24630001 	addiu	$v1,$v1,1
     250:	0066102b 	sltu	$v0,$v1,$a2
     254:	1440fff9 	bnez	$v0,0x23c
     258:	24840001 	addiu	$a0,$a0,1
     25c:	03e00008 	jr	$ra
     260:	00000000 	nop
     264:	10c0000c 	beqz	$a2,0x298
     268:	00003825 	move	$a3,$zero
     26c:	90830000 	lbu	$v1,0($a0)
     270:	90a20000 	lbu	$v0,0($a1)
     274:	24a50001 	addiu	$a1,$a1,1
     278:	10620003 	beq	$v1,$v0,0x288
     27c:	24840001 	addiu	$a0,$a0,1
     280:	10000006 	b	0x29c
     284:	24020001 	li	$v0,1
     288:	24e70001 	addiu	$a3,$a3,1
     28c:	00e6102b 	sltu	$v0,$a3,$a2
     290:	1440fff6 	bnez	$v0,0x26c
     294:	00000000 	nop
     298:	00001025 	move	$v0,$zero
     29c:	03e00008 	jr	$ra
     2a0:	00000000 	nop
     2a4:	27bdffe8 	addiu	$sp,$sp,-24
     2a8:	afbf0010 	sw	$ra,16($sp)
     2ac:	0c0000b3 	jal	0x2cc
     2b0:	00000000 	nop
     2b4:	0c000138 	jal	0x4e0
     2b8:	00000000 	nop
     2bc:	8fbf0010 	lw	$ra,16($sp)
     2c0:	00000000 	nop
     2c4:	03e00008 	jr	$ra
     2c8:	27bd0018 	addiu	$sp,$sp,24
     2cc:	27bdffe0 	addiu	$sp,$sp,-32
     2d0:	afbf001c 	sw	$ra,28($sp)
     2d4:	afb20018 	sw	$s2,24($sp)
     2d8:	afb10014 	sw	$s1,20($sp)
     2dc:	afb00010 	sw	$s0,16($sp)
     2e0:	24050001 	li	$a1,1
     2e4:	3c020000 	lui	$v0,0x0
     2e8:	ac401ab0 	sw	$zero,6832($v0)
     2ec:	00008025 	move	$s0,$zero
     2f0:	3c020000 	lui	$v0,0x0
     2f4:	24441a90 	addiu	$a0,$v0,6800
     2f8:	3c020000 	lui	$v0,0x0
     2fc:	24471f90 	addiu	$a3,$v0,8080
     300:	3c020000 	lui	$v0,0x0
     304:	24461968 	addiu	$a2,$v0,6504
     308:	00101880 	sll	$v1,$s0,0x2
     30c:	00641021 	addu	$v0,$v1,$a0
     310:	ac450000 	sw	$a1,0($v0)
     314:	00051080 	sll	$v0,$a1,0x2
     318:	00471021 	addu	$v0,$v0,$a3
     31c:	ac500000 	sw	$s0,0($v0)
     320:	00661821 	addu	$v1,$v1,$a2
     324:	8c620000 	lw	$v0,0($v1)
     328:	00000000 	nop
     32c:	10400005 	beqz	$v0,0x344
     330:	00000000 	nop
     334:	8c820020 	lw	$v0,32($a0)
     338:	00000000 	nop
     33c:	00a21026 	xor	$v0,$a1,$v0
     340:	ac820020 	sw	$v0,32($a0)
     344:	26100001 	addiu	$s0,$s0,1
     348:	2a020008 	slti	$v0,$s0,8
     34c:	1440ffee 	bnez	$v0,0x308
     350:	00052840 	sll	$a1,$a1,0x1
     354:	3c030000 	lui	$v1,0x0
     358:	24631f90 	addiu	$v1,$v1,8080
     35c:	3c020000 	lui	$v0,0x0
     360:	8c421ab0 	lw	$v0,6832($v0)
     364:	00000000 	nop
     368:	00021080 	sll	$v0,$v0,0x2
     36c:	00431021 	addu	$v0,$v0,$v1
     370:	24030008 	li	$v1,8
     374:	ac430000 	sw	$v1,0($v0)
     378:	00052843 	sra	$a1,$a1,0x1
     37c:	24100009 	li	$s0,9
     380:	3c020000 	lui	$v0,0x0
     384:	24461a90 	addiu	$a2,$v0,6800
     388:	3c020000 	lui	$v0,0x0
     38c:	24471f90 	addiu	$a3,$v0,8080
     390:	2602ffff 	addiu	$v0,$s0,-1
     394:	00021080 	sll	$v0,$v0,0x2
     398:	00461021 	addu	$v0,$v0,$a2
     39c:	8c430000 	lw	$v1,0($v0)
     3a0:	00000000 	nop
     3a4:	0065102a 	slt	$v0,$v1,$a1
     3a8:	14400007 	bnez	$v0,0x3c8
     3ac:	00101080 	sll	$v0,$s0,0x2
     3b0:	00461021 	addu	$v0,$v0,$a2
     3b4:	00a31826 	xor	$v1,$a1,$v1
     3b8:	00031840 	sll	$v1,$v1,0x1
     3bc:	8cc40020 	lw	$a0,32($a2)
     3c0:	10000008 	b	0x3e4
     3c4:	00641826 	xor	$v1,$v1,$a0
     3c8:	00461021 	addu	$v0,$v0,$a2
     3cc:	2603ffff 	addiu	$v1,$s0,-1
     3d0:	00031880 	sll	$v1,$v1,0x2
     3d4:	00661821 	addu	$v1,$v1,$a2
     3d8:	8c630000 	lw	$v1,0($v1)
     3dc:	00000000 	nop
     3e0:	00031840 	sll	$v1,$v1,0x1
     3e4:	ac430000 	sw	$v1,0($v0)
     3e8:	00101080 	sll	$v0,$s0,0x2
     3ec:	00461021 	addu	$v0,$v0,$a2
     3f0:	8c420000 	lw	$v0,0($v0)
     3f4:	00000000 	nop
     3f8:	00021080 	sll	$v0,$v0,0x2
     3fc:	00471021 	addu	$v0,$v0,$a3
     400:	ac500000 	sw	$s0,0($v0)
     404:	26100001 	addiu	$s0,$s0,1
     408:	2a0200ff 	slti	$v0,$s0,255
     40c:	1440ffe1 	bnez	$v0,0x394
     410:	2602ffff 	addiu	$v0,$s0,-1
     414:	3c030000 	lui	$v1,0x0
     418:	240200ff 	li	$v0,255
     41c:	ac621f90 	sw	$v0,8080($v1)
     420:	3c020000 	lui	$v0,0x0
     424:	ac401e8c 	sw	$zero,7820($v0)
     428:	3c040000 	lui	$a0,0x0
     42c:	0c000045 	jal	0x114
     430:	2484178c 	addiu	$a0,$a0,6028
     434:	00008025 	move	$s0,$zero
     438:	3c020000 	lui	$v0,0x0
     43c:	24521f90 	addiu	$s2,$v0,8080
     440:	3c110000 	lui	$s1,0x0
     444:	00101080 	sll	$v0,$s0,0x2
     448:	00521021 	addu	$v0,$v0,$s2
     44c:	90440003 	lbu	$a0,3($v0)
     450:	0c000058 	jal	0x160
     454:	26100001 	addiu	$s0,$s0,1
     458:	0c000045 	jal	0x114
     45c:	26241798 	addiu	$a0,$s1,6040
     460:	2a0200ff 	slti	$v0,$s0,255
     464:	1440fff8 	bnez	$v0,0x448
     468:	00101080 	sll	$v0,$s0,0x2
     46c:	3c040000 	lui	$a0,0x0
     470:	0c000045 	jal	0x114
     474:	2484179c 	addiu	$a0,$a0,6044
     478:	3c040000 	lui	$a0,0x0
     47c:	0c000045 	jal	0x114
     480:	248417a0 	addiu	$a0,$a0,6048
     484:	00008025 	move	$s0,$zero
     488:	3c020000 	lui	$v0,0x0
     48c:	24521a90 	addiu	$s2,$v0,6800
     490:	3c110000 	lui	$s1,0x0
     494:	00101080 	sll	$v0,$s0,0x2
     498:	00521021 	addu	$v0,$v0,$s2
     49c:	90440003 	lbu	$a0,3($v0)
     4a0:	0c000058 	jal	0x160
     4a4:	26100001 	addiu	$s0,$s0,1
     4a8:	0c000045 	jal	0x114
     4ac:	26241798 	addiu	$a0,$s1,6040
     4b0:	2a0200ff 	slti	$v0,$s0,255
     4b4:	1440fff8 	bnez	$v0,0x498
     4b8:	00101080 	sll	$v0,$s0,0x2
     4bc:	3c040000 	lui	$a0,0x0
     4c0:	0c000045 	jal	0x114
     4c4:	2484179c 	addiu	$a0,$a0,6044
     4c8:	8fbf001c 	lw	$ra,28($sp)
     4cc:	8fb20018 	lw	$s2,24($sp)
     4d0:	8fb10014 	lw	$s1,20($sp)
     4d4:	8fb00010 	lw	$s0,16($sp)
     4d8:	03e00008 	jr	$ra
     4dc:	27bd0020 	addiu	$sp,$sp,32
     4e0:	27bdffe0 	addiu	$sp,$sp,-32
     4e4:	afbf001c 	sw	$ra,28($sp)
     4e8:	afb20018 	sw	$s2,24($sp)
     4ec:	afb10014 	sw	$s1,20($sp)
     4f0:	afb00010 	sw	$s0,16($sp)
     4f4:	3c030000 	lui	$v1,0x0
     4f8:	24642490 	addiu	$a0,$v1,9360
     4fc:	3c020000 	lui	$v0,0x0
     500:	8c421a94 	lw	$v0,6804($v0)
     504:	00000000 	nop
     508:	ac622490 	sw	$v0,9360($v1)
     50c:	24020001 	li	$v0,1
     510:	ac820004 	sw	$v0,4($a0)
     514:	24100002 	li	$s0,2
     518:	00604825 	move	$t1,$v1
     51c:	00601025 	move	$v0,$v1
     520:	24462490 	addiu	$a2,$v0,9360
     524:	240a0001 	li	$t2,1
     528:	3c020000 	lui	$v0,0x0
     52c:	24481f90 	addiu	$t0,$v0,8080
     530:	3c020000 	lui	$v0,0x0
     534:	24471a90 	addiu	$a3,$v0,6800
     538:	00101080 	sll	$v0,$s0,0x2
     53c:	00461021 	addu	$v0,$v0,$a2
     540:	2605ffff 	addiu	$a1,$s0,-1
     544:	18a0002e 	blez	$a1,0x600
     548:	ac4a0000 	sw	$t2,0($v0)
     54c:	00051080 	sll	$v0,$a1,0x2
     550:	00461021 	addu	$v0,$v0,$a2
     554:	8c420000 	lw	$v0,0($v0)
     558:	00000000 	nop
     55c:	1040001d 	beqz	$v0,0x5d4
     560:	00021080 	sll	$v0,$v0,0x2
     564:	00481021 	addu	$v0,$v0,$t0
     568:	8c420000 	lw	$v0,0($v0)
     56c:	00000000 	nop
     570:	02021821 	addu	$v1,$s0,$v0
     574:	286200ff 	slti	$v0,$v1,255
     578:	1440000a 	bnez	$v0,0x5a4
     57c:	00052080 	sll	$a0,$a1,0x2
     580:	2463ff01 	addiu	$v1,$v1,-255
     584:	00031203 	sra	$v0,$v1,0x8
     588:	306300ff 	andi	$v1,$v1,0xff
     58c:	00431821 	addu	$v1,$v0,$v1
     590:	286200ff 	slti	$v0,$v1,255
     594:	1040fffb 	beqz	$v0,0x584
     598:	2463ff01 	addiu	$v1,$v1,-255
     59c:	246300ff 	addiu	$v1,$v1,255
     5a0:	00052080 	sll	$a0,$a1,0x2
     5a4:	00862021 	addu	$a0,$a0,$a2
     5a8:	24a2ffff 	addiu	$v0,$a1,-1
     5ac:	00021080 	sll	$v0,$v0,0x2
     5b0:	00461021 	addu	$v0,$v0,$a2
     5b4:	00031880 	sll	$v1,$v1,0x2
     5b8:	00671821 	addu	$v1,$v1,$a3
     5bc:	8c420000 	lw	$v0,0($v0)
     5c0:	8c630000 	lw	$v1,0($v1)
     5c4:	00000000 	nop
     5c8:	00431026 	xor	$v0,$v0,$v1
     5cc:	10000009 	b	0x5f4
     5d0:	ac820000 	sw	$v0,0($a0)
     5d4:	00051080 	sll	$v0,$a1,0x2
     5d8:	00461021 	addu	$v0,$v0,$a2
     5dc:	24a3ffff 	addiu	$v1,$a1,-1
     5e0:	00031880 	sll	$v1,$v1,0x2
     5e4:	00661821 	addu	$v1,$v1,$a2
     5e8:	8c630000 	lw	$v1,0($v1)
     5ec:	00000000 	nop
     5f0:	ac430000 	sw	$v1,0($v0)
     5f4:	24a5ffff 	addiu	$a1,$a1,-1
     5f8:	1ca0ffd5 	bgtz	$a1,0x550
     5fc:	00051080 	sll	$v0,$a1,0x2
     600:	8d222490 	lw	$v0,9360($t1)
     604:	00000000 	nop
     608:	00021080 	sll	$v0,$v0,0x2
     60c:	00481021 	addu	$v0,$v0,$t0
     610:	8c420000 	lw	$v0,0($v0)
     614:	00000000 	nop
     618:	02021821 	addu	$v1,$s0,$v0
     61c:	286200ff 	slti	$v0,$v1,255
     620:	1440000a 	bnez	$v0,0x64c
     624:	00031080 	sll	$v0,$v1,0x2
     628:	2463ff01 	addiu	$v1,$v1,-255
     62c:	00031203 	sra	$v0,$v1,0x8
     630:	306300ff 	andi	$v1,$v1,0xff
     634:	00431821 	addu	$v1,$v0,$v1
     638:	286200ff 	slti	$v0,$v1,255
     63c:	1040fffb 	beqz	$v0,0x62c
     640:	2463ff01 	addiu	$v1,$v1,-255
     644:	246300ff 	addiu	$v1,$v1,255
     648:	00031080 	sll	$v0,$v1,0x2
     64c:	00471021 	addu	$v0,$v0,$a3
     650:	8c420000 	lw	$v0,0($v0)
     654:	00000000 	nop
     658:	ad222490 	sw	$v0,9360($t1)
     65c:	26100001 	addiu	$s0,$s0,1
     660:	2a020021 	slti	$v0,$s0,33
     664:	1440ffb5 	bnez	$v0,0x53c
     668:	00101080 	sll	$v0,$s0,0x2
     66c:	00008025 	move	$s0,$zero
     670:	3c020000 	lui	$v0,0x0
     674:	24452490 	addiu	$a1,$v0,9360
     678:	3c020000 	lui	$v0,0x0
     67c:	24441f90 	addiu	$a0,$v0,8080
     680:	00101880 	sll	$v1,$s0,0x2
     684:	00651821 	addu	$v1,$v1,$a1
     688:	8c620000 	lw	$v0,0($v1)
     68c:	00000000 	nop
     690:	00021080 	sll	$v0,$v0,0x2
     694:	00441021 	addu	$v0,$v0,$a0
     698:	8c420000 	lw	$v0,0($v0)
     69c:	00000000 	nop
     6a0:	ac620000 	sw	$v0,0($v1)
     6a4:	26100001 	addiu	$s0,$s0,1
     6a8:	2a020021 	slti	$v0,$s0,33
     6ac:	1440fff5 	bnez	$v0,0x684
     6b0:	00101880 	sll	$v1,$s0,0x2
     6b4:	3c040000 	lui	$a0,0x0
     6b8:	0c000045 	jal	0x114
     6bc:	248417b0 	addiu	$a0,$a0,6064
     6c0:	00008025 	move	$s0,$zero
     6c4:	3c020000 	lui	$v0,0x0
     6c8:	24522490 	addiu	$s2,$v0,9360
     6cc:	3c110000 	lui	$s1,0x0
     6d0:	00101080 	sll	$v0,$s0,0x2
     6d4:	00521021 	addu	$v0,$v0,$s2
     6d8:	90440003 	lbu	$a0,3($v0)
     6dc:	0c000058 	jal	0x160
     6e0:	26100001 	addiu	$s0,$s0,1
     6e4:	0c000045 	jal	0x114
     6e8:	26241798 	addiu	$a0,$s1,6040
     6ec:	2a020021 	slti	$v0,$s0,33
     6f0:	1440fff8 	bnez	$v0,0x6d4
     6f4:	00101080 	sll	$v0,$s0,0x2
     6f8:	3c040000 	lui	$a0,0x0
     6fc:	0c000045 	jal	0x114
     700:	2484179c 	addiu	$a0,$a0,6044
     704:	8fbf001c 	lw	$ra,28($sp)
     708:	8fb20018 	lw	$s2,24($sp)
     70c:	8fb10014 	lw	$s1,20($sp)
     710:	8fb00010 	lw	$s0,16($sp)
     714:	03e00008 	jr	$ra
     718:	27bd0020 	addiu	$sp,$sp,32
     71c:	00807025 	move	$t6,$a0
     720:	2403001f 	li	$v1,31
     724:	00a31021 	addu	$v0,$a1,$v1
     728:	2463ffff 	addiu	$v1,$v1,-1
     72c:	0461fffd 	bgez	$v1,0x724
     730:	a0400000 	sb	$zero,0($v0)
     734:	240800de 	li	$t0,222
     738:	3c020000 	lui	$v0,0x0
     73c:	244d1f90 	addiu	$t5,$v0,8080
     740:	240a00ff 	li	$t2,255
     744:	3c0c0000 	lui	$t4,0x0
     748:	01801025 	move	$v0,$t4
     74c:	244b2490 	addiu	$t3,$v0,9360
     750:	3c020000 	lui	$v0,0x0
     754:	24491a90 	addiu	$t1,$v0,6800
     758:	01c81021 	addu	$v0,$t6,$t0
     75c:	90420000 	lbu	$v0,0($v0)
     760:	90a3001f 	lbu	$v1,31($a1)
     764:	00000000 	nop
     768:	00431026 	xor	$v0,$v0,$v1
     76c:	00021080 	sll	$v0,$v0,0x2
     770:	004d1021 	addu	$v0,$v0,$t5
     774:	8c470000 	lw	$a3,0($v0)
     778:	00000000 	nop
     77c:	10ea0035 	beq	$a3,$t2,0x854
     780:	2406001f 	li	$a2,31
     784:	00061080 	sll	$v0,$a2,0x2
     788:	004b1021 	addu	$v0,$v0,$t3
     78c:	8c420000 	lw	$v0,0($v0)
     790:	00000000 	nop
     794:	104a0015 	beq	$v0,$t2,0x7ec
     798:	00e21821 	addu	$v1,$a3,$v0
     79c:	286200ff 	slti	$v0,$v1,255
     7a0:	1440000a 	bnez	$v0,0x7cc
     7a4:	00a62021 	addu	$a0,$a1,$a2
     7a8:	2463ff01 	addiu	$v1,$v1,-255
     7ac:	00031203 	sra	$v0,$v1,0x8
     7b0:	306300ff 	andi	$v1,$v1,0xff
     7b4:	00431821 	addu	$v1,$v0,$v1
     7b8:	286200ff 	slti	$v0,$v1,255
     7bc:	1040fffb 	beqz	$v0,0x7ac
     7c0:	2463ff01 	addiu	$v1,$v1,-255
     7c4:	246300ff 	addiu	$v1,$v1,255
     7c8:	00a62021 	addu	$a0,$a1,$a2
     7cc:	00031080 	sll	$v0,$v1,0x2
     7d0:	00491021 	addu	$v0,$v0,$t1
     7d4:	9083ffff 	lbu	$v1,-1($a0)
     7d8:	90420003 	lbu	$v0,3($v0)
     7dc:	00000000 	nop
     7e0:	00621826 	xor	$v1,$v1,$v0
     7e4:	10000005 	b	0x7fc
     7e8:	a0830000 	sb	$v1,0($a0)
     7ec:	00a61021 	addu	$v0,$a1,$a2
     7f0:	9043ffff 	lbu	$v1,-1($v0)
     7f4:	00000000 	nop
     7f8:	a0430000 	sb	$v1,0($v0)
     7fc:	24c6ffff 	addiu	$a2,$a2,-1
     800:	1cc0ffe1 	bgtz	$a2,0x788
     804:	00061080 	sll	$v0,$a2,0x2
     808:	8d822490 	lw	$v0,9360($t4)
     80c:	00000000 	nop
     810:	00e21821 	addu	$v1,$a3,$v0
     814:	286200ff 	slti	$v0,$v1,255
     818:	1440000a 	bnez	$v0,0x844
     81c:	00031080 	sll	$v0,$v1,0x2
     820:	2463ff01 	addiu	$v1,$v1,-255
     824:	00031203 	sra	$v0,$v1,0x8
     828:	306300ff 	andi	$v1,$v1,0xff
     82c:	00431821 	addu	$v1,$v0,$v1
     830:	286200ff 	slti	$v0,$v1,255
     834:	1040fffb 	beqz	$v0,0x824
     838:	2463ff01 	addiu	$v1,$v1,-255
     83c:	246300ff 	addiu	$v1,$v1,255
     840:	00031080 	sll	$v0,$v1,0x2
     844:	00491021 	addu	$v0,$v0,$t1
     848:	90420003 	lbu	$v0,3($v0)
     84c:	10000007 	b	0x86c
     850:	a0a20000 	sb	$v0,0($a1)
     854:	00a61021 	addu	$v0,$a1,$a2
     858:	9043ffff 	lbu	$v1,-1($v0)
     85c:	24c6ffff 	addiu	$a2,$a2,-1
     860:	1cc0fffc 	bgtz	$a2,0x854
     864:	a0430000 	sb	$v1,0($v0)
     868:	a0a00000 	sb	$zero,0($a1)
     86c:	2508ffff 	addiu	$t0,$t0,-1
     870:	0501ffb9 	bgez	$t0,0x758
     874:	00000000 	nop
     878:	03e00008 	jr	$ra
     87c:	00001025 	move	$v0,$zero
     880:	27bdf7c8 	addiu	$sp,$sp,-2104
     884:	afb10834 	sw	$s1,2100($sp)
     888:	afb00830 	sw	$s0,2096($sp)
     88c:	00808025 	move	$s0,$a0
     890:	240700fe 	li	$a3,254
     894:	3c020000 	lui	$v0,0x0
     898:	24441f90 	addiu	$a0,$v0,8080
     89c:	00071080 	sll	$v0,$a3,0x2
     8a0:	03a21821 	addu	$v1,$sp,$v0
     8a4:	02071021 	addu	$v0,$s0,$a3
     8a8:	90420000 	lbu	$v0,0($v0)
     8ac:	00000000 	nop
     8b0:	00021080 	sll	$v0,$v0,0x2
     8b4:	00441021 	addu	$v0,$v0,$a0
     8b8:	8c420000 	lw	$v0,0($v0)
     8bc:	24e7ffff 	addiu	$a3,$a3,-1
     8c0:	04e1fff6 	bgez	$a3,0x89c
     8c4:	ac620000 	sw	$v0,0($v1)
     8c8:	00002025 	move	$a0,$zero
     8cc:	24070001 	li	$a3,1
     8d0:	240b00ff 	li	$t3,255
     8d4:	3c020000 	lui	$v0,0x0
     8d8:	244a1a90 	addiu	$t2,$v0,6800
     8dc:	3c020000 	lui	$v0,0x0
     8e0:	244c1f90 	addiu	$t4,$v0,8080
     8e4:	00004825 	move	$t1,$zero
     8e8:	01204025 	move	$t0,$t1
     8ec:	00081080 	sll	$v0,$t0,0x2
     8f0:	03a21021 	addu	$v0,$sp,$v0
     8f4:	8c420000 	lw	$v0,0($v0)
     8f8:	00000000 	nop
     8fc:	104b0014 	beq	$v0,$t3,0x950
     900:	00000000 	nop
     904:	00e80018 	mult	$a3,$t0
     908:	00008812 	mflo	$s1
     90c:	02221821 	addu	$v1,$s1,$v0
     910:	286200ff 	slti	$v0,$v1,255
     914:	1440000a 	bnez	$v0,0x940
     918:	00031080 	sll	$v0,$v1,0x2
     91c:	2463ff01 	addiu	$v1,$v1,-255
     920:	00031203 	sra	$v0,$v1,0x8
     924:	306300ff 	andi	$v1,$v1,0xff
     928:	00431821 	addu	$v1,$v0,$v1
     92c:	286200ff 	slti	$v0,$v1,255
     930:	1040fffb 	beqz	$v0,0x920
     934:	2463ff01 	addiu	$v1,$v1,-255
     938:	246300ff 	addiu	$v1,$v1,255
     93c:	00031080 	sll	$v0,$v1,0x2
     940:	004a1021 	addu	$v0,$v0,$t2
     944:	8c420000 	lw	$v0,0($v0)
     948:	00000000 	nop
     94c:	01224826 	xor	$t1,$t1,$v0
     950:	25080001 	addiu	$t0,$t0,1
     954:	290200ff 	slti	$v0,$t0,255
     958:	1440ffe5 	bnez	$v0,0x8f0
     95c:	00081080 	sll	$v0,$t0,0x2
     960:	00071080 	sll	$v0,$a3,0x2
     964:	03a21821 	addu	$v1,$sp,$v0
     968:	00091080 	sll	$v0,$t1,0x2
     96c:	004c1021 	addu	$v0,$v0,$t4
     970:	8c420000 	lw	$v0,0($v0)
     974:	00000000 	nop
     978:	ac620488 	sw	$v0,1160($v1)
     97c:	24e70001 	addiu	$a3,$a3,1
     980:	28e20021 	slti	$v0,$a3,33
     984:	1440ffd7 	bnez	$v0,0x8e4
     988:	00892025 	or	$a0,$a0,$t1
     98c:	14800003 	bnez	$a0,0x99c
     990:	2403001f 	li	$v1,31
     994:	10000228 	b	0x1238
     998:	00001025 	move	$v0,$zero
     99c:	27a40404 	addiu	$a0,$sp,1028
     9a0:	00031080 	sll	$v0,$v1,0x2
     9a4:	00821021 	addu	$v0,$a0,$v0
     9a8:	2463ffff 	addiu	$v1,$v1,-1
     9ac:	0461fffc 	bgez	$v1,0x9a0
     9b0:	ac400000 	sw	$zero,0($v0)
     9b4:	24020001 	li	$v0,1
     9b8:	18c0003e 	blez	$a2,0xab4
     9bc:	afa20400 	sw	$v0,1024($sp)
     9c0:	3c030000 	lui	$v1,0x0
     9c4:	24631a90 	addiu	$v1,$v1,6800
     9c8:	8ca20000 	lw	$v0,0($a1)
     9cc:	00000000 	nop
     9d0:	00021080 	sll	$v0,$v0,0x2
     9d4:	00431021 	addu	$v0,$v0,$v1
     9d8:	8c420000 	lw	$v0,0($v0)
     9dc:	00000000 	nop
     9e0:	afa20404 	sw	$v0,1028($sp)
     9e4:	24070001 	li	$a3,1
     9e8:	00e6102a 	slt	$v0,$a3,$a2
     9ec:	10400031 	beqz	$v0,0xab4
     9f0:	3c020000 	lui	$v0,0x0
     9f4:	244e1f90 	addiu	$t6,$v0,8080
     9f8:	27aa0400 	addiu	$t2,$sp,1024
     9fc:	240d00ff 	li	$t5,255
     a00:	3c020000 	lui	$v0,0x0
     a04:	244c1a90 	addiu	$t4,$v0,6800
     a08:	00071080 	sll	$v0,$a3,0x2
     a0c:	00451021 	addu	$v0,$v0,$a1
     a10:	8c4b0000 	lw	$t3,0($v0)
     a14:	24e80001 	addiu	$t0,$a3,1
     a18:	19000022 	blez	$t0,0xaa4
     a1c:	2502ffff 	addiu	$v0,$t0,-1
     a20:	00021080 	sll	$v0,$v0,0x2
     a24:	01421021 	addu	$v0,$t2,$v0
     a28:	8c420000 	lw	$v0,0($v0)
     a2c:	00000000 	nop
     a30:	00021080 	sll	$v0,$v0,0x2
     a34:	004e1021 	addu	$v0,$v0,$t6
     a38:	8c490000 	lw	$t1,0($v0)
     a3c:	00000000 	nop
     a40:	112d0015 	beq	$t1,$t5,0xa98
     a44:	01691821 	addu	$v1,$t3,$t1
     a48:	286200ff 	slti	$v0,$v1,255
     a4c:	14400009 	bnez	$v0,0xa74
     a50:	00000000 	nop
     a54:	2463ff01 	addiu	$v1,$v1,-255
     a58:	00031203 	sra	$v0,$v1,0x8
     a5c:	306300ff 	andi	$v1,$v1,0xff
     a60:	00431821 	addu	$v1,$v0,$v1
     a64:	286200ff 	slti	$v0,$v1,255
     a68:	1040fffb 	beqz	$v0,0xa58
     a6c:	2463ff01 	addiu	$v1,$v1,-255
     a70:	246300ff 	addiu	$v1,$v1,255
     a74:	00082080 	sll	$a0,$t0,0x2
     a78:	01442021 	addu	$a0,$t2,$a0
     a7c:	00031080 	sll	$v0,$v1,0x2
     a80:	004c1021 	addu	$v0,$v0,$t4
     a84:	8c830000 	lw	$v1,0($a0)
     a88:	8c420000 	lw	$v0,0($v0)
     a8c:	00000000 	nop
     a90:	00621826 	xor	$v1,$v1,$v0
     a94:	ac830000 	sw	$v1,0($a0)
     a98:	2508ffff 	addiu	$t0,$t0,-1
     a9c:	1d00ffe0 	bgtz	$t0,0xa20
     aa0:	2502ffff 	addiu	$v0,$t0,-1
     aa4:	24e70001 	addiu	$a3,$a3,1
     aa8:	00e6102a 	slt	$v0,$a3,$a2
     aac:	1440ffd7 	bnez	$v0,0xa0c
     ab0:	00071080 	sll	$v0,$a3,0x2
     ab4:	00003825 	move	$a3,$zero
     ab8:	27a50510 	addiu	$a1,$sp,1296
     abc:	3c020000 	lui	$v0,0x0
     ac0:	24481f90 	addiu	$t0,$v0,8080
     ac4:	27a40400 	addiu	$a0,$sp,1024
     ac8:	00071080 	sll	$v0,$a3,0x2
     acc:	00a21821 	addu	$v1,$a1,$v0
     ad0:	00821021 	addu	$v0,$a0,$v0
     ad4:	8c420000 	lw	$v0,0($v0)
     ad8:	00000000 	nop
     adc:	00021080 	sll	$v0,$v0,0x2
     ae0:	00481021 	addu	$v0,$v0,$t0
     ae4:	8c420000 	lw	$v0,0($v0)
     ae8:	00000000 	nop
     aec:	ac620000 	sw	$v0,0($v1)
     af0:	24e70001 	addiu	$a3,$a3,1
     af4:	28e20021 	slti	$v0,$a3,33
     af8:	1440fff4 	bnez	$v0,0xacc
     afc:	00071080 	sll	$v0,$a3,0x2
     b00:	00c04825 	move	$t1,$a2
     b04:	01207025 	move	$t6,$t1
     b08:	25290001 	addiu	$t1,$t1,1
     b0c:	29220021 	slti	$v0,$t1,33
     b10:	104000aa 	beqz	$v0,0xdbc
     b14:	240c00ff 	li	$t4,255
     b18:	27aa0400 	addiu	$t2,$sp,1024
     b1c:	27af0488 	addiu	$t7,$sp,1160
     b20:	3c020000 	lui	$v0,0x0
     b24:	244d1f90 	addiu	$t5,$v0,8080
     b28:	3c020000 	lui	$v0,0x0
     b2c:	24581a90 	addiu	$t8,$v0,6800
     b30:	00002825 	move	$a1,$zero
     b34:	19200021 	blez	$t1,0xbbc
     b38:	00a03825 	move	$a3,$a1
     b3c:	00071080 	sll	$v0,$a3,0x2
     b40:	01421021 	addu	$v0,$t2,$v0
     b44:	8c440000 	lw	$a0,0($v0)
     b48:	00000000 	nop
     b4c:	10800017 	beqz	$a0,0xbac
     b50:	01271023 	subu	$v0,$t1,$a3
     b54:	00021080 	sll	$v0,$v0,0x2
     b58:	01e21021 	addu	$v0,$t7,$v0
     b5c:	8c430000 	lw	$v1,0($v0)
     b60:	00000000 	nop
     b64:	106c0011 	beq	$v1,$t4,0xbac
     b68:	00041080 	sll	$v0,$a0,0x2
     b6c:	004d1021 	addu	$v0,$v0,$t5
     b70:	8c420000 	lw	$v0,0($v0)
     b74:	10000004 	b	0xb88
     b78:	00431821 	addu	$v1,$v0,$v1
     b7c:	00031203 	sra	$v0,$v1,0x8
     b80:	306300ff 	andi	$v1,$v1,0xff
     b84:	00431821 	addu	$v1,$v0,$v1
     b88:	286200ff 	slti	$v0,$v1,255
     b8c:	1040fffb 	beqz	$v0,0xb7c
     b90:	2463ff01 	addiu	$v1,$v1,-255
     b94:	246300ff 	addiu	$v1,$v1,255
     b98:	00031080 	sll	$v0,$v1,0x2
     b9c:	00581021 	addu	$v0,$v0,$t8
     ba0:	8c420000 	lw	$v0,0($v0)
     ba4:	00000000 	nop
     ba8:	00a22826 	xor	$a1,$a1,$v0
     bac:	24e70001 	addiu	$a3,$a3,1
     bb0:	00e9102a 	slt	$v0,$a3,$t1
     bb4:	1440ffe2 	bnez	$v0,0xb40
     bb8:	00071080 	sll	$v0,$a3,0x2
     bbc:	00051080 	sll	$v0,$a1,0x2
     bc0:	004d1021 	addu	$v0,$v0,$t5
     bc4:	8c450000 	lw	$a1,0($v0)
     bc8:	00000000 	nop
     bcc:	14ac000d 	bne	$a1,$t4,0xc04
     bd0:	00003825 	move	$a3,$zero
     bd4:	2404001f 	li	$a0,31
     bd8:	27a70514 	addiu	$a3,$sp,1300
     bdc:	27a50510 	addiu	$a1,$sp,1296
     be0:	00041080 	sll	$v0,$a0,0x2
     be4:	00e21821 	addu	$v1,$a3,$v0
     be8:	00a21021 	addu	$v0,$a1,$v0
     bec:	8c420000 	lw	$v0,0($v0)
     bf0:	2484ffff 	addiu	$a0,$a0,-1
     bf4:	0481fffa 	bgez	$a0,0xbe0
     bf8:	ac620000 	sw	$v0,0($v1)
     bfc:	1000006b 	b	0xdac
     c00:	afac0510 	sw	$t4,1296($sp)
     c04:	8fa20400 	lw	$v0,1024($sp)
     c08:	00000000 	nop
     c0c:	afa20598 	sw	$v0,1432($sp)
     c10:	27ab0510 	addiu	$t3,$sp,1296
     c14:	27a80598 	addiu	$t0,$sp,1432
     c18:	00071080 	sll	$v0,$a3,0x2
     c1c:	01621021 	addu	$v0,$t3,$v0
     c20:	8c420000 	lw	$v0,0($v0)
     c24:	00000000 	nop
     c28:	104c0018 	beq	$v0,$t4,0xc8c
     c2c:	00a21821 	addu	$v1,$a1,$v0
     c30:	286200ff 	slti	$v0,$v1,255
     c34:	1440000a 	bnez	$v0,0xc60
     c38:	24e20001 	addiu	$v0,$a3,1
     c3c:	2463ff01 	addiu	$v1,$v1,-255
     c40:	00031203 	sra	$v0,$v1,0x8
     c44:	306300ff 	andi	$v1,$v1,0xff
     c48:	00431821 	addu	$v1,$v0,$v1
     c4c:	286200ff 	slti	$v0,$v1,255
     c50:	1040fffb 	beqz	$v0,0xc40
     c54:	2463ff01 	addiu	$v1,$v1,-255
     c58:	246300ff 	addiu	$v1,$v1,255
     c5c:	24e20001 	addiu	$v0,$a3,1
     c60:	00021080 	sll	$v0,$v0,0x2
     c64:	01022021 	addu	$a0,$t0,$v0
     c68:	01421021 	addu	$v0,$t2,$v0
     c6c:	00031880 	sll	$v1,$v1,0x2
     c70:	00781821 	addu	$v1,$v1,$t8
     c74:	8c420000 	lw	$v0,0($v0)
     c78:	8c630000 	lw	$v1,0($v1)
     c7c:	00000000 	nop
     c80:	00431026 	xor	$v0,$v0,$v1
     c84:	10000008 	b	0xca8
     c88:	ac820000 	sw	$v0,0($a0)
     c8c:	24e20001 	addiu	$v0,$a3,1
     c90:	00021080 	sll	$v0,$v0,0x2
     c94:	01021821 	addu	$v1,$t0,$v0
     c98:	01421021 	addu	$v0,$t2,$v0
     c9c:	8c420000 	lw	$v0,0($v0)
     ca0:	00000000 	nop
     ca4:	ac620000 	sw	$v0,0($v1)
     ca8:	24e70001 	addiu	$a3,$a3,1
     cac:	28e20020 	slti	$v0,$a3,32
     cb0:	1440ffda 	bnez	$v0,0xc1c
     cb4:	00071080 	sll	$v0,$a3,0x2
     cb8:	000e1840 	sll	$v1,$t6,0x1
     cbc:	01262021 	addu	$a0,$t1,$a2
     cc0:	2482ffff 	addiu	$v0,$a0,-1
     cc4:	0043102a 	slt	$v0,$v0,$v1
     cc8:	14400025 	bnez	$v0,0xd60
     ccc:	27a70514 	addiu	$a3,$sp,1300
     cd0:	008e7023 	subu	$t6,$a0,$t6
     cd4:	00003825 	move	$a3,$zero
     cd8:	27a80510 	addiu	$t0,$sp,1296
     cdc:	00071080 	sll	$v0,$a3,0x2
     ce0:	01022021 	addu	$a0,$t0,$v0
     ce4:	01421021 	addu	$v0,$t2,$v0
     ce8:	8c420000 	lw	$v0,0($v0)
     cec:	00000000 	nop
     cf0:	10400013 	beqz	$v0,0xd40
     cf4:	00021080 	sll	$v0,$v0,0x2
     cf8:	004d1021 	addu	$v0,$v0,$t5
     cfc:	8c420000 	lw	$v0,0($v0)
     d00:	00000000 	nop
     d04:	00451023 	subu	$v0,$v0,$a1
     d08:	244300ff 	addiu	$v1,$v0,255
     d0c:	286200ff 	slti	$v0,$v1,255
     d10:	1440000c 	bnez	$v0,0xd44
     d14:	00601025 	move	$v0,$v1
     d18:	2463ff01 	addiu	$v1,$v1,-255
     d1c:	00031203 	sra	$v0,$v1,0x8
     d20:	306300ff 	andi	$v1,$v1,0xff
     d24:	00431821 	addu	$v1,$v0,$v1
     d28:	286200ff 	slti	$v0,$v1,255
     d2c:	1040fffb 	beqz	$v0,0xd1c
     d30:	2463ff01 	addiu	$v1,$v1,-255
     d34:	246300ff 	addiu	$v1,$v1,255
     d38:	10000002 	b	0xd44
     d3c:	00601025 	move	$v0,$v1
     d40:	240200ff 	li	$v0,255
     d44:	ac820000 	sw	$v0,0($a0)
     d48:	24e70001 	addiu	$a3,$a3,1
     d4c:	28e20021 	slti	$v0,$a3,33
     d50:	1440ffe3 	bnez	$v0,0xce0
     d54:	00071080 	sll	$v0,$a3,0x2
     d58:	1000000c 	b	0xd8c
     d5c:	24040020 	li	$a0,32
     d60:	2404001f 	li	$a0,31
     d64:	27a50510 	addiu	$a1,$sp,1296
     d68:	00041080 	sll	$v0,$a0,0x2
     d6c:	00e21821 	addu	$v1,$a3,$v0
     d70:	00a21021 	addu	$v0,$a1,$v0
     d74:	8c420000 	lw	$v0,0($v0)
     d78:	2484ffff 	addiu	$a0,$a0,-1
     d7c:	0481fffa 	bgez	$a0,0xd68
     d80:	ac620000 	sw	$v0,0($v1)
     d84:	afac0510 	sw	$t4,1296($sp)
     d88:	24040020 	li	$a0,32
     d8c:	27a50598 	addiu	$a1,$sp,1432
     d90:	00041080 	sll	$v0,$a0,0x2
     d94:	01421821 	addu	$v1,$t2,$v0
     d98:	00a21021 	addu	$v0,$a1,$v0
     d9c:	8c420000 	lw	$v0,0($v0)
     da0:	2484ffff 	addiu	$a0,$a0,-1
     da4:	0481fffa 	bgez	$a0,0xd90
     da8:	ac620000 	sw	$v0,0($v1)
     dac:	25290001 	addiu	$t1,$t1,1
     db0:	29220021 	slti	$v0,$t1,33
     db4:	1440ff5f 	bnez	$v0,0xb34
     db8:	00002825 	move	$a1,$zero
     dbc:	00006025 	move	$t4,$zero
     dc0:	01803825 	move	$a3,$t4
     dc4:	27a40400 	addiu	$a0,$sp,1024
     dc8:	3c020000 	lui	$v0,0x0
     dcc:	24461f90 	addiu	$a2,$v0,8080
     dd0:	240500ff 	li	$a1,255
     dd4:	00071080 	sll	$v0,$a3,0x2
     dd8:	00821021 	addu	$v0,$a0,$v0
     ddc:	8c430000 	lw	$v1,0($v0)
     de0:	00000000 	nop
     de4:	00031880 	sll	$v1,$v1,0x2
     de8:	00661821 	addu	$v1,$v1,$a2
     dec:	8c630000 	lw	$v1,0($v1)
     df0:	00000000 	nop
     df4:	10650002 	beq	$v1,$a1,0xe00
     df8:	ac430000 	sw	$v1,0($v0)
     dfc:	00e06025 	move	$t4,$a3
     e00:	24e70001 	addiu	$a3,$a3,1
     e04:	28e20021 	slti	$v0,$a3,33
     e08:	1440fff3 	bnez	$v0,0xdd8
     e0c:	00071080 	sll	$v0,$a3,0x2
     e10:	2404001f 	li	$a0,31
     e14:	27a6072c 	addiu	$a2,$sp,1836
     e18:	27a50404 	addiu	$a1,$sp,1028
     e1c:	00041080 	sll	$v0,$a0,0x2
     e20:	00c21821 	addu	$v1,$a2,$v0
     e24:	00a21021 	addu	$v0,$a1,$v0
     e28:	8c420000 	lw	$v0,0($v0)
     e2c:	2484ffff 	addiu	$a0,$a0,-1
     e30:	0481fffa 	bgez	$a0,0xe1c
     e34:	ac620000 	sw	$v0,0($v1)
     e38:	00006825 	move	$t5,$zero
     e3c:	24070001 	li	$a3,1
     e40:	27a50728 	addiu	$a1,$sp,1832
     e44:	240600ff 	li	$a2,255
     e48:	3c020000 	lui	$v0,0x0
     e4c:	24491a90 	addiu	$t1,$v0,6800
     e50:	01804025 	move	$t0,$t4
     e54:	1900001d 	blez	$t0,0xecc
     e58:	24040001 	li	$a0,1
     e5c:	00081080 	sll	$v0,$t0,0x2
     e60:	00a21021 	addu	$v0,$a1,$v0
     e64:	8c420000 	lw	$v0,0($v0)
     e68:	00000000 	nop
     e6c:	10460014 	beq	$v0,$a2,0xec0
     e70:	01021821 	addu	$v1,$t0,$v0
     e74:	286200ff 	slti	$v0,$v1,255
     e78:	1440000a 	bnez	$v0,0xea4
     e7c:	00081080 	sll	$v0,$t0,0x2
     e80:	2463ff01 	addiu	$v1,$v1,-255
     e84:	00031203 	sra	$v0,$v1,0x8
     e88:	306300ff 	andi	$v1,$v1,0xff
     e8c:	00431821 	addu	$v1,$v0,$v1
     e90:	286200ff 	slti	$v0,$v1,255
     e94:	1040fffb 	beqz	$v0,0xe84
     e98:	2463ff01 	addiu	$v1,$v1,-255
     e9c:	246300ff 	addiu	$v1,$v1,255
     ea0:	00081080 	sll	$v0,$t0,0x2
     ea4:	00a21021 	addu	$v0,$a1,$v0
     ea8:	ac430000 	sw	$v1,0($v0)
     eac:	00031080 	sll	$v0,$v1,0x2
     eb0:	00491021 	addu	$v0,$v0,$t1
     eb4:	8c420000 	lw	$v0,0($v0)
     eb8:	00000000 	nop
     ebc:	00822026 	xor	$a0,$a0,$v0
     ec0:	2508ffff 	addiu	$t0,$t0,-1
     ec4:	1d00ffe6 	bgtz	$t0,0xe60
     ec8:	00081080 	sll	$v0,$t0,0x2
     ecc:	14800007 	bnez	$a0,0xeec
     ed0:	000d1880 	sll	$v1,$t5,0x2
     ed4:	03a31021 	addu	$v0,$sp,$v1
     ed8:	ac4706a8 	sw	$a3,1704($v0)
     edc:	00401825 	move	$v1,$v0
     ee0:	00c71023 	subu	$v0,$a2,$a3
     ee4:	ac6207b0 	sw	$v0,1968($v1)
     ee8:	25ad0001 	addiu	$t5,$t5,1
     eec:	24e70001 	addiu	$a3,$a3,1
     ef0:	28e20100 	slti	$v0,$a3,256
     ef4:	1440ffd6 	bnez	$v0,0xe50
     ef8:	00000000 	nop
     efc:	118d0003 	beq	$t4,$t5,0xf0c
     f00:	0000c825 	move	$t9,$zero
     f04:	100000cc 	b	0x1238
     f08:	2402ffff 	li	$v0,-1
     f0c:	03203825 	move	$a3,$t9
     f10:	27a60488 	addiu	$a2,$sp,1160
     f14:	240a00ff 	li	$t2,255
     f18:	27a50400 	addiu	$a1,$sp,1024
     f1c:	3c020000 	lui	$v0,0x0
     f20:	244b1a90 	addiu	$t3,$v0,6800
     f24:	00004825 	move	$t1,$zero
     f28:	0187102a 	slt	$v0,$t4,$a3
     f2c:	10400002 	beqz	$v0,0xf38
     f30:	00e04025 	move	$t0,$a3
     f34:	01804025 	move	$t0,$t4
     f38:	0500001e 	bltz	$t0,0xfb4
     f3c:	2502ffff 	addiu	$v0,$t0,-1
     f40:	00e21023 	subu	$v0,$a3,$v0
     f44:	00021080 	sll	$v0,$v0,0x2
     f48:	00c21021 	addu	$v0,$a2,$v0
     f4c:	8c430000 	lw	$v1,0($v0)
     f50:	00000000 	nop
     f54:	106a0014 	beq	$v1,$t2,0xfa8
     f58:	00081080 	sll	$v0,$t0,0x2
     f5c:	00a21021 	addu	$v0,$a1,$v0
     f60:	8c420000 	lw	$v0,0($v0)
     f64:	00000000 	nop
     f68:	104a000f 	beq	$v0,$t2,0xfa8
     f6c:	00431821 	addu	$v1,$v0,$v1
     f70:	10000005 	b	0xf88
     f74:	286200ff 	slti	$v0,$v1,255
     f78:	00031203 	sra	$v0,$v1,0x8
     f7c:	306300ff 	andi	$v1,$v1,0xff
     f80:	00431821 	addu	$v1,$v0,$v1
     f84:	286200ff 	slti	$v0,$v1,255
     f88:	1040fffb 	beqz	$v0,0xf78
     f8c:	2463ff01 	addiu	$v1,$v1,-255
     f90:	246300ff 	addiu	$v1,$v1,255
     f94:	00031080 	sll	$v0,$v1,0x2
     f98:	004b1021 	addu	$v0,$v0,$t3
     f9c:	8c420000 	lw	$v0,0($v0)
     fa0:	00000000 	nop
     fa4:	01224826 	xor	$t1,$t1,$v0
     fa8:	2508ffff 	addiu	$t0,$t0,-1
     fac:	0501ffe4 	bgez	$t0,0xf40
     fb0:	2502ffff 	addiu	$v0,$t0,-1
     fb4:	11200002 	beqz	$t1,0xfc0
     fb8:	00071080 	sll	$v0,$a3,0x2
     fbc:	00e0c825 	move	$t9,$a3
     fc0:	03a22021 	addu	$a0,$sp,$v0
     fc4:	3c030000 	lui	$v1,0x0
     fc8:	24631f90 	addiu	$v1,$v1,8080
     fcc:	00091080 	sll	$v0,$t1,0x2
     fd0:	00431021 	addu	$v0,$v0,$v1
     fd4:	8c420000 	lw	$v0,0($v0)
     fd8:	00000000 	nop
     fdc:	ac820620 	sw	$v0,1568($a0)
     fe0:	24e70001 	addiu	$a3,$a3,1
     fe4:	28e20020 	slti	$v0,$a3,32
     fe8:	1440ffce 	bnez	$v0,0xf24
     fec:	240200ff 	li	$v0,255
     ff0:	25a8ffff 	addiu	$t0,$t5,-1
     ff4:	0500008f 	bltz	$t0,0x1234
     ff8:	afa206a0 	sw	$v0,1696($sp)
     ffc:	27af0620 	addiu	$t7,$sp,1568
    1000:	0040c025 	move	$t8,$v0
    1004:	27ae06a8 	addiu	$t6,$sp,1704
    1008:	3c020000 	lui	$v0,0x0
    100c:	244b1a90 	addiu	$t3,$v0,6800
    1010:	03203825 	move	$a3,$t9
    1014:	04e00021 	bltz	$a3,0x109c
    1018:	00003025 	move	$a2,$zero
    101c:	00081080 	sll	$v0,$t0,0x2
    1020:	01c22021 	addu	$a0,$t6,$v0
    1024:	00071080 	sll	$v0,$a3,0x2
    1028:	01e21021 	addu	$v0,$t7,$v0
    102c:	8c430000 	lw	$v1,0($v0)
    1030:	00000000 	nop
    1034:	10780016 	beq	$v1,$t8,0x1090
    1038:	00000000 	nop
    103c:	8c820000 	lw	$v0,0($a0)
    1040:	00000000 	nop
    1044:	00e20018 	mult	$a3,$v0
    1048:	00008812 	mflo	$s1
    104c:	02231821 	addu	$v1,$s1,$v1
    1050:	286200ff 	slti	$v0,$v1,255
    1054:	1440000a 	bnez	$v0,0x1080
    1058:	00031080 	sll	$v0,$v1,0x2
    105c:	2463ff01 	addiu	$v1,$v1,-255
    1060:	00031203 	sra	$v0,$v1,0x8
    1064:	306300ff 	andi	$v1,$v1,0xff
    1068:	00431821 	addu	$v1,$v0,$v1
    106c:	286200ff 	slti	$v0,$v1,255
    1070:	1040fffb 	beqz	$v0,0x1060
    1074:	2463ff01 	addiu	$v1,$v1,-255
    1078:	246300ff 	addiu	$v1,$v1,255
    107c:	00031080 	sll	$v0,$v1,0x2
    1080:	004b1021 	addu	$v0,$v0,$t3
    1084:	8c420000 	lw	$v0,0($v0)
    1088:	00000000 	nop
    108c:	00c23026 	xor	$a2,$a2,$v0
    1090:	24e7ffff 	addiu	$a3,$a3,-1
    1094:	04e1ffe4 	bgez	$a3,0x1028
    1098:	00071080 	sll	$v0,$a3,0x2
    109c:	240300ff 	li	$v1,255
    10a0:	2463ff01 	addiu	$v1,$v1,-255
    10a4:	00031203 	sra	$v0,$v1,0x8
    10a8:	306300ff 	andi	$v1,$v1,0xff
    10ac:	00431821 	addu	$v1,$v0,$v1
    10b0:	286200ff 	slti	$v0,$v1,255
    10b4:	1040fffb 	beqz	$v0,0x10a4
    10b8:	2463ff01 	addiu	$v1,$v1,-255
    10bc:	246300ff 	addiu	$v1,$v1,255
    10c0:	00031080 	sll	$v0,$v1,0x2
    10c4:	01621021 	addu	$v0,$t3,$v0
    10c8:	8c4a0000 	lw	$t2,0($v0)
    10cc:	01801825 	move	$v1,$t4
    10d0:	28620020 	slti	$v0,$v1,32
    10d4:	14400002 	bnez	$v0,0x10e0
    10d8:	00002825 	move	$a1,$zero
    10dc:	2403001f 	li	$v1,31
    10e0:	2402fffe 	li	$v0,-2
    10e4:	00623824 	and	$a3,$v1,$v0
    10e8:	04e00023 	bltz	$a3,0x1178
    10ec:	00000000 	nop
    10f0:	27a90400 	addiu	$t1,$sp,1024
    10f4:	00081080 	sll	$v0,$t0,0x2
    10f8:	01c22021 	addu	$a0,$t6,$v0
    10fc:	24e20001 	addiu	$v0,$a3,1
    1100:	00021080 	sll	$v0,$v0,0x2
    1104:	01221021 	addu	$v0,$t1,$v0
    1108:	8c430000 	lw	$v1,0($v0)
    110c:	00000000 	nop
    1110:	10780016 	beq	$v1,$t8,0x116c
    1114:	00000000 	nop
    1118:	8c820000 	lw	$v0,0($a0)
    111c:	00000000 	nop
    1120:	00e20018 	mult	$a3,$v0
    1124:	00008812 	mflo	$s1
    1128:	02231821 	addu	$v1,$s1,$v1
    112c:	286200ff 	slti	$v0,$v1,255
    1130:	1440000a 	bnez	$v0,0x115c
    1134:	00031080 	sll	$v0,$v1,0x2
    1138:	2463ff01 	addiu	$v1,$v1,-255
    113c:	00031203 	sra	$v0,$v1,0x8
    1140:	306300ff 	andi	$v1,$v1,0xff
    1144:	00431821 	addu	$v1,$v0,$v1
    1148:	286200ff 	slti	$v0,$v1,255
    114c:	1040fffb 	beqz	$v0,0x113c
    1150:	2463ff01 	addiu	$v1,$v1,-255
    1154:	246300ff 	addiu	$v1,$v1,255
    1158:	00031080 	sll	$v0,$v1,0x2
    115c:	004b1021 	addu	$v0,$v0,$t3
    1160:	8c420000 	lw	$v0,0($v0)
    1164:	00000000 	nop
    1168:	00a22826 	xor	$a1,$a1,$v0
    116c:	24e7fffe 	addiu	$a3,$a3,-2
    1170:	04e1ffe2 	bgez	$a3,0x10fc
    1174:	00000000 	nop
    1178:	00000000 	nop
    117c:	10a0ff61 	beqz	$a1,0xf04
    1180:	00000000 	nop
    1184:	10c00028 	beqz	$a2,0x1228
    1188:	00000000 	nop
    118c:	3c040000 	lui	$a0,0x0
    1190:	24841f90 	addiu	$a0,$a0,8080
    1194:	00061880 	sll	$v1,$a2,0x2
    1198:	00641821 	addu	$v1,$v1,$a0
    119c:	000a1080 	sll	$v0,$t2,0x2
    11a0:	00441021 	addu	$v0,$v0,$a0
    11a4:	8c630000 	lw	$v1,0($v1)
    11a8:	8c420000 	lw	$v0,0($v0)
    11ac:	00000000 	nop
    11b0:	00621821 	addu	$v1,$v1,$v0
    11b4:	00051080 	sll	$v0,$a1,0x2
    11b8:	00441021 	addu	$v0,$v0,$a0
    11bc:	8c420000 	lw	$v0,0($v0)
    11c0:	00000000 	nop
    11c4:	2442ff01 	addiu	$v0,$v0,-255
    11c8:	00621823 	subu	$v1,$v1,$v0
    11cc:	286200ff 	slti	$v0,$v1,255
    11d0:	1440000a 	bnez	$v0,0x11fc
    11d4:	00081080 	sll	$v0,$t0,0x2
    11d8:	2463ff01 	addiu	$v1,$v1,-255
    11dc:	00031203 	sra	$v0,$v1,0x8
    11e0:	306300ff 	andi	$v1,$v1,0xff
    11e4:	00431821 	addu	$v1,$v0,$v1
    11e8:	286200ff 	slti	$v0,$v1,255
    11ec:	1040fffb 	beqz	$v0,0x11dc
    11f0:	2463ff01 	addiu	$v1,$v1,-255
    11f4:	246300ff 	addiu	$v1,$v1,255
    11f8:	00081080 	sll	$v0,$t0,0x2
    11fc:	03a21021 	addu	$v0,$sp,$v0
    1200:	8c4407b0 	lw	$a0,1968($v0)
    1204:	00000000 	nop
    1208:	02042021 	addu	$a0,$s0,$a0
    120c:	00031080 	sll	$v0,$v1,0x2
    1210:	004b1021 	addu	$v0,$v0,$t3
    1214:	90830000 	lbu	$v1,0($a0)
    1218:	90420003 	lbu	$v0,3($v0)
    121c:	00000000 	nop
    1220:	00621826 	xor	$v1,$v1,$v0
    1224:	a0830000 	sb	$v1,0($a0)
    1228:	2508ffff 	addiu	$t0,$t0,-1
    122c:	0501ff78 	bgez	$t0,0x1010
    1230:	00000000 	nop
    1234:	01a01025 	move	$v0,$t5
    1238:	8fb10834 	lw	$s1,2100($sp)
    123c:	8fb00830 	lw	$s0,2096($sp)
    1240:	03e00008 	jr	$ra
    1244:	27bd0838 	addiu	$sp,$sp,2104
    1248:	27bdfbd8 	addiu	$sp,$sp,-1064
    124c:	afbf0420 	sw	$ra,1056($sp)
    1250:	afb3041c 	sw	$s3,1052($sp)
    1254:	afb20418 	sw	$s2,1048($sp)
    1258:	afb10414 	sw	$s1,1044($sp)
    125c:	afb00410 	sw	$s0,1040($sp)
    1260:	00809825 	move	$s3,$a0
    1264:	00a09025 	move	$s2,$a1
    1268:	00002025 	move	$a0,$zero
    126c:	27a30010 	addiu	$v1,$sp,16
    1270:	00041080 	sll	$v0,$a0,0x2
    1274:	00621021 	addu	$v0,$v1,$v0
    1278:	ac440000 	sw	$a0,0($v0)
    127c:	24840001 	addiu	$a0,$a0,1
    1280:	288200ff 	slti	$v0,$a0,255
    1284:	1440fffb 	bnez	$v0,0x1274
    1288:	00041080 	sll	$v0,$a0,0x2
    128c:	241000fe 	li	$s0,254
    1290:	27b10010 	addiu	$s1,$sp,16
    1294:	0c00005c 	jal	0x170
    1298:	00000000 	nop
    129c:	16000002 	bnez	$s0,0x12a8
    12a0:	0050001b 	divu	$zero,$v0,$s0
    12a4:	0007000d 	break	0x7
    12a8:	00002010 	mfhi	$a0
    12ac:	00042080 	sll	$a0,$a0,0x2
    12b0:	02242021 	addu	$a0,$s1,$a0
    12b4:	8c850000 	lw	$a1,0($a0)
    12b8:	00101880 	sll	$v1,$s0,0x2
    12bc:	02231821 	addu	$v1,$s1,$v1
    12c0:	8c620000 	lw	$v0,0($v1)
    12c4:	00000000 	nop
    12c8:	ac820000 	sw	$v0,0($a0)
    12cc:	2610ffff 	addiu	$s0,$s0,-1
    12d0:	1e00fff0 	bgtz	$s0,0x1294
    12d4:	ac650000 	sw	$a1,0($v1)
    12d8:	1a40000c 	blez	$s2,0x130c
    12dc:	00002025 	move	$a0,$zero
    12e0:	27a50010 	addiu	$a1,$sp,16
    12e4:	00041080 	sll	$v0,$a0,0x2
    12e8:	00531821 	addu	$v1,$v0,$s3
    12ec:	00a21021 	addu	$v0,$a1,$v0
    12f0:	8c420000 	lw	$v0,0($v0)
    12f4:	00000000 	nop
    12f8:	ac620000 	sw	$v0,0($v1)
    12fc:	24840001 	addiu	$a0,$a0,1
    1300:	0092102a 	slt	$v0,$a0,$s2
    1304:	1440fff8 	bnez	$v0,0x12e8
    1308:	00041080 	sll	$v0,$a0,0x2
    130c:	8fbf0420 	lw	$ra,1056($sp)
    1310:	8fb3041c 	lw	$s3,1052($sp)
    1314:	8fb20418 	lw	$s2,1048($sp)
    1318:	8fb10414 	lw	$s1,1044($sp)
    131c:	8fb00410 	lw	$s0,1040($sp)
    1320:	03e00008 	jr	$ra
    1324:	27bd0428 	addiu	$sp,$sp,1064
    1328:	27bdffe8 	addiu	$sp,$sp,-24
    132c:	afbf0010 	sw	$ra,16($sp)
    1330:	0c00005c 	jal	0x170
    1334:	00000000 	nop
    1338:	304200ff 	andi	$v0,$v0,0xff
    133c:	1040fffc 	beqz	$v0,0x1330
    1340:	00000000 	nop
    1344:	8fbf0010 	lw	$ra,16($sp)
    1348:	00000000 	nop
    134c:	03e00008 	jr	$ra
    1350:	27bd0018 	addiu	$sp,$sp,24
    1354:	27bdffb8 	addiu	$sp,$sp,-72
    1358:	afbf0044 	sw	$ra,68($sp)
    135c:	afbe0040 	sw	$s8,64($sp)
    1360:	afb7003c 	sw	$s7,60($sp)
    1364:	afb60038 	sw	$s6,56($sp)
    1368:	afb50034 	sw	$s5,52($sp)
    136c:	afb40030 	sw	$s4,48($sp)
    1370:	afb3002c 	sw	$s3,44($sp)
    1374:	afb20028 	sw	$s2,40($sp)
    1378:	afb10024 	sw	$s1,36($sp)
    137c:	afb00020 	sw	$s0,32($sp)
    1380:	241e000b 	li	$s8,11
    1384:	2413000a 	li	$s3,10
    1388:	3c040000 	lui	$a0,0x0
    138c:	0c000045 	jal	0x114
    1390:	248417bc 	addiu	$a0,$a0,6076
    1394:	3c040000 	lui	$a0,0x0
    1398:	0c000045 	jal	0x114
    139c:	248417f0 	addiu	$a0,$a0,6128
    13a0:	0c00006c 	jal	0x1b0
    13a4:	240400ff 	li	$a0,255
    13a8:	3c040000 	lui	$a0,0x0
    13ac:	0c000045 	jal	0x114
    13b0:	24841798 	addiu	$a0,$a0,6040
    13b4:	0c00006c 	jal	0x1b0
    13b8:	240400df 	li	$a0,223
    13bc:	3c040000 	lui	$a0,0x0
    13c0:	0c000045 	jal	0x114
    13c4:	24841808 	addiu	$a0,$a0,6152
    13c8:	0c00006c 	jal	0x1b0
    13cc:	24040100 	li	$a0,256
    13d0:	3c040000 	lui	$a0,0x0
    13d4:	0c000045 	jal	0x114
    13d8:	24841814 	addiu	$a0,$a0,6164
    13dc:	3c040000 	lui	$a0,0x0
    13e0:	0c000045 	jal	0x114
    13e4:	24841818 	addiu	$a0,$a0,6168
    13e8:	0c00006c 	jal	0x1b0
    13ec:	02602025 	move	$a0,$s3
    13f0:	3c040000 	lui	$a0,0x0
    13f4:	0c000045 	jal	0x114
    13f8:	24841828 	addiu	$a0,$a0,6184
    13fc:	0c00006c 	jal	0x1b0
    1400:	03c02025 	move	$a0,$s8
    1404:	3c040000 	lui	$a0,0x0
    1408:	0c000045 	jal	0x114
    140c:	2484179c 	addiu	$a0,$a0,6044
    1410:	0c0000a9 	jal	0x2a4
    1414:	0000a025 	move	$s4,$zero
    1418:	3c040000 	lui	$a0,0x0
    141c:	0c000045 	jal	0x114
    1420:	24841880 	addiu	$a0,$a0,6272
    1424:	afa00010 	sw	$zero,16($sp)
    1428:	24070003 	li	$a3,3
    142c:	10e000ad 	beqz	$a3,0x16e4
    1430:	afa00014 	sw	$zero,20($sp)
    1434:	3c020000 	lui	$v0,0x0
    1438:	24552390 	addiu	$s5,$v0,9104
    143c:	24070001 	li	$a3,1
    1440:	0007382b 	sltu	$a3,$zero,$a3
    1444:	afa70018 	sw	$a3,24($sp)
    1448:	3c170000 	lui	$s7,0x0
    144c:	3c020000 	lui	$v0,0x0
    1450:	24562520 	addiu	$s6,$v0,9504
    1454:	24070001 	li	$a3,1
    1458:	00000000 	nop
    145c:	10e00009 	beqz	$a3,0x1484
    1460:	00000000 	nop
    1464:	3c040000 	lui	$a0,0x0
    1468:	0c000045 	jal	0x114
    146c:	24841890 	addiu	$a0,$a0,6288
    1470:	0c00006c 	jal	0x1b0
    1474:	02802025 	move	$a0,$s4
    1478:	3c070000 	lui	$a3,0x0
    147c:	0c000045 	jal	0x114
    1480:	24e4179c 	addiu	$a0,$a3,6044
    1484:	3c040000 	lui	$a0,0x0
    1488:	0c000045 	jal	0x114
    148c:	24841898 	addiu	$a0,$a0,6296
    1490:	00008025 	move	$s0,$zero
    1494:	0c00005c 	jal	0x170
    1498:	00000000 	nop
    149c:	02151821 	addu	$v1,$s0,$s5
    14a0:	a0620000 	sb	$v0,0($v1)
    14a4:	26100001 	addiu	$s0,$s0,1
    14a8:	2a0200df 	slti	$v0,$s0,223
    14ac:	1440fff9 	bnez	$v0,0x1494
    14b0:	02a02025 	move	$a0,$s5
    14b4:	0c0001c7 	jal	0x71c
    14b8:	26a500df 	addiu	$a1,$s5,223
    14bc:	3c070000 	lui	$a3,0x0
    14c0:	24e42520 	addiu	$a0,$a3,9504
    14c4:	0c000492 	jal	0x1248
    14c8:	027e2821 	addu	$a1,$s3,$s8
    14cc:	0013102b 	sltu	$v0,$zero,$s3
    14d0:	8fa70018 	lw	$a3,24($sp)
    14d4:	00000000 	nop
    14d8:	00e21024 	and	$v0,$a3,$v0
    14dc:	10400016 	beqz	$v0,0x1538
    14e0:	001e102b 	sltu	$v0,$zero,$s8
    14e4:	3c040000 	lui	$a0,0x0
    14e8:	0c000045 	jal	0x114
    14ec:	248418ac 	addiu	$a0,$a0,6316
    14f0:	1260000b 	beqz	$s3,0x1520
    14f4:	00008025 	move	$s0,$zero
    14f8:	0c000045 	jal	0x114
    14fc:	26e41798 	addiu	$a0,$s7,6040
    1500:	00101080 	sll	$v0,$s0,0x2
    1504:	00561021 	addu	$v0,$v0,$s6
    1508:	8c440000 	lw	$a0,0($v0)
    150c:	0c00006c 	jal	0x1b0
    1510:	26100001 	addiu	$s0,$s0,1
    1514:	0213102a 	slt	$v0,$s0,$s3
    1518:	1440fff7 	bnez	$v0,0x14f8
    151c:	00000000 	nop
    1520:	3c070000 	lui	$a3,0x0
    1524:	0c000045 	jal	0x114
    1528:	24e4179c 	addiu	$a0,$a3,6044
    152c:	001e102b 	sltu	$v0,$zero,$s8
    1530:	8fa70018 	lw	$a3,24($sp)
    1534:	00000000 	nop
    1538:	00e21024 	and	$v0,$a3,$v0
    153c:	10400017 	beqz	$v0,0x159c
    1540:	24070001 	li	$a3,1
    1544:	3c040000 	lui	$a0,0x0
    1548:	0c000045 	jal	0x114
    154c:	248418b8 	addiu	$a0,$a0,6328
    1550:	02608025 	move	$s0,$s3
    1554:	021e1021 	addu	$v0,$s0,$s8
    1558:	0202102a 	slt	$v0,$s0,$v0
    155c:	1040000c 	beqz	$v0,0x1590
    1560:	3c070000 	lui	$a3,0x0
    1564:	027e8821 	addu	$s1,$s3,$s8
    1568:	0c000045 	jal	0x114
    156c:	26e41798 	addiu	$a0,$s7,6040
    1570:	00101080 	sll	$v0,$s0,0x2
    1574:	00561021 	addu	$v0,$v0,$s6
    1578:	8c440000 	lw	$a0,0($v0)
    157c:	0c00006c 	jal	0x1b0
    1580:	26100001 	addiu	$s0,$s0,1
    1584:	0211102a 	slt	$v0,$s0,$s1
    1588:	1440fff7 	bnez	$v0,0x1568
    158c:	3c070000 	lui	$a3,0x0
    1590:	0c000045 	jal	0x114
    1594:	24e4179c 	addiu	$a0,$a3,6044
    1598:	24070001 	li	$a3,1
    159c:	10e0000d 	beqz	$a3,0x15d4
    15a0:	00008025 	move	$s0,$zero
    15a4:	02151021 	addu	$v0,$s0,$s5
    15a8:	90440000 	lbu	$a0,0($v0)
    15ac:	0c000058 	jal	0x160
    15b0:	26100001 	addiu	$s0,$s0,1
    15b4:	0c000045 	jal	0x114
    15b8:	26e41798 	addiu	$a0,$s7,6040
    15bc:	2a0200ff 	slti	$v0,$s0,255
    15c0:	1440fff9 	bnez	$v0,0x15a8
    15c4:	02151021 	addu	$v0,$s0,$s5
    15c8:	3c070000 	lui	$a3,0x0
    15cc:	0c000045 	jal	0x114
    15d0:	24e4179c 	addiu	$a0,$a3,6044
    15d4:	3c070000 	lui	$a3,0x0
    15d8:	24e41990 	addiu	$a0,$a3,6544
    15dc:	3c070000 	lui	$a3,0x0
    15e0:	24e52390 	addiu	$a1,$a3,9104
    15e4:	0c00008d 	jal	0x234
    15e8:	240600ff 	li	$a2,255
    15ec:	027e1021 	addu	$v0,$s3,$s8
    15f0:	10400012 	beqz	$v0,0x163c
    15f4:	00008025 	move	$s0,$zero
    15f8:	3c020000 	lui	$v0,0x0
    15fc:	24521990 	addiu	$s2,$v0,6544
    1600:	027e8821 	addu	$s1,$s3,$s8
    1604:	0c0004ca 	jal	0x1328
    1608:	00000000 	nop
    160c:	00101880 	sll	$v1,$s0,0x2
    1610:	00761821 	addu	$v1,$v1,$s6
    1614:	8c640000 	lw	$a0,0($v1)
    1618:	00000000 	nop
    161c:	00922021 	addu	$a0,$a0,$s2
    1620:	90830000 	lbu	$v1,0($a0)
    1624:	00000000 	nop
    1628:	00621826 	xor	$v1,$v1,$v0
    162c:	26100001 	addiu	$s0,$s0,1
    1630:	0211102a 	slt	$v0,$s0,$s1
    1634:	1440fff3 	bnez	$v0,0x1604
    1638:	a0830000 	sb	$v1,0($a0)
    163c:	3c070000 	lui	$a3,0x0
    1640:	24e41990 	addiu	$a0,$a3,6544
    1644:	3c070000 	lui	$a3,0x0
    1648:	24e52520 	addiu	$a1,$a3,9504
    164c:	0c000220 	jal	0x880
    1650:	02603025 	move	$a2,$s3
    1654:	24070001 	li	$a3,1
    1658:	10e00006 	beqz	$a3,0x1674
    165c:	00408025 	move	$s0,$v0
    1660:	3c040000 	lui	$a0,0x0
    1664:	0c000045 	jal	0x114
    1668:	248418c4 	addiu	$a0,$a0,6340
    166c:	0c00006c 	jal	0x1b0
    1670:	02002025 	move	$a0,$s0
    1674:	2402ffff 	li	$v0,-1
    1678:	16020008 	bne	$s0,$v0,0x169c
    167c:	3c070000 	lui	$a3,0x0
    1680:	8fa70010 	lw	$a3,16($sp)
    1684:	00000000 	nop
    1688:	24e70001 	addiu	$a3,$a3,1
    168c:	afa70010 	sw	$a3,16($sp)
    1690:	3c040000 	lui	$a0,0x0
    1694:	1000000d 	b	0x16cc
    1698:	248418e0 	addiu	$a0,$a0,6368
    169c:	24e41990 	addiu	$a0,$a3,6544
    16a0:	3c070000 	lui	$a3,0x0
    16a4:	24e52390 	addiu	$a1,$a3,9104
    16a8:	0c000099 	jal	0x264
    16ac:	240600ff 	li	$a2,255
    16b0:	10400008 	beqz	$v0,0x16d4
    16b4:	3c040000 	lui	$a0,0x0
    16b8:	8fa70014 	lw	$a3,20($sp)
    16bc:	00000000 	nop
    16c0:	24e70001 	addiu	$a3,$a3,1
    16c4:	afa70014 	sw	$a3,20($sp)
    16c8:	24841900 	addiu	$a0,$a0,6400
    16cc:	0c000045 	jal	0x114
    16d0:	00000000 	nop
    16d4:	26940001 	addiu	$s4,$s4,1
    16d8:	2a820003 	slti	$v0,$s4,3
    16dc:	1440ff5e 	bnez	$v0,0x1458
    16e0:	24070001 	li	$a3,1
    16e4:	3c040000 	lui	$a0,0x0
    16e8:	0c000045 	jal	0x114
    16ec:	24841920 	addiu	$a0,$a0,6432
    16f0:	0c00006c 	jal	0x1b0
    16f4:	24040003 	li	$a0,3
    16f8:	3c040000 	lui	$a0,0x0
    16fc:	0c000045 	jal	0x114
    1700:	2484192c 	addiu	$a0,$a0,6444
    1704:	8fa40010 	lw	$a0,16($sp)
    1708:	0c00006c 	jal	0x1b0
    170c:	00000000 	nop
    1710:	3c040000 	lui	$a0,0x0
    1714:	0c000045 	jal	0x114
    1718:	24841944 	addiu	$a0,$a0,6468
    171c:	8fa40014 	lw	$a0,20($sp)
    1720:	0c00006c 	jal	0x1b0
    1724:	00000000 	nop
    1728:	3c040000 	lui	$a0,0x0
    172c:	0c000045 	jal	0x114
    1730:	2484179c 	addiu	$a0,$a0,6044
    1734:	3c040000 	lui	$a0,0x0
    1738:	0c000045 	jal	0x114
    173c:	24841960 	addiu	$a0,$a0,6496
    1740:	00001025 	move	$v0,$zero
    1744:	8fbf0044 	lw	$ra,68($sp)
    1748:	8fbe0040 	lw	$s8,64($sp)
    174c:	8fb7003c 	lw	$s7,60($sp)
    1750:	8fb60038 	lw	$s6,56($sp)
    1754:	8fb50034 	lw	$s5,52($sp)
    1758:	8fb40030 	lw	$s4,48($sp)
    175c:	8fb3002c 	lw	$s3,44($sp)
    1760:	8fb20028 	lw	$s2,40($sp)
    1764:	8fb10024 	lw	$s1,36($sp)
    1768:	8fb00020 	lw	$s0,32($sp)
    176c:	03e00008 	jr	$ra
    1770:	27bd0048 	addiu	$sp,$sp,72
