// TimingDraw design save file
// TimingDraw by Antti Terävä and Tomi Jäntti, 2007
TimingDraw_design_file 1.0

BASE_CYCLE_HALF_COUNT 14
FIRST_INDEX 0
CYCLE_DURATION_UNIT "ns"
CYCLE_DURATION_VALUE 10.0
LINE_ON_CYCLE_MIDDLE true
LINE_ON_CYCLE_START false
NUMBERING true
SIGNAL_NAMES true

Signal CLOCK
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    CYCLE_LENGTH 1
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL true
    INITIAL_STATE "0"
    LINE_ON_FALLING_EDGE false
    LINE_ON_RISING_EDGE false
    NAME "clk"
    RISE_TIME 10.0
endSignal

Signal BUS
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_data_in"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000001111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000110000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100001111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000110000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100001111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100001111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal
endSignal

Signal BUS
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_cmd_in"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1100111111UUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000000000UUU"
    endSignal
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_we_in"
    RISE_TIME 10.0
    States "01100111111000"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_full_out"
    RISE_TIME 10.0
    States "00000001100000"
endSignal

