// TimingDraw design save file
// TimingDraw by Antti Terävä and Tomi Jäntti, 2007
TimingDraw_design_file 1.0

BASE_CYCLE_HALF_COUNT 12
FIRST_INDEX 0
CYCLE_DURATION_UNIT "ns"
CYCLE_DURATION_VALUE 10.0
LINE_ON_CYCLE_MIDDLE true
LINE_ON_CYCLE_START false
NUMBERING true
SIGNAL_NAMES true

Signal CLOCK
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    CYCLE_LENGTH 1
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL true
    INITIAL_STATE "0"
    LINE_ON_FALLING_EDGE false
    LINE_ON_RISING_EDGE false
    NAME "clk"
    RISE_TIME 10.0
endSignal

Signal BUS
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_data_out"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0011U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU1100U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU0011U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU1100U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU0011U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU0011U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal
endSignal

Signal BUS
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_cmd_out"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U1111UU1111U"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "U0000UU0000U"
    endSignal
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_re_in"
    RISE_TIME 10.0
    States "000110001110"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 5.0
    FALL_TIME 10.0
    IDEAL false
    NAME "agent_empty_out"
    RISE_TIME 10.0
    States "100001100001"
endSignal

