<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:00 MST 2010 -->
<TITLE>
IcapTools
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IcapTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IcapTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapInterfaceTest.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcapTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.byu.cc.plieber.fpgaenet.icapif</FONT>
<BR>
Class IcapTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.byu.cc.plieber.fpgaenet.icapif.IcapTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IcapTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>plieber</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#IcapTools(edu.byu.cc.plieber.fpgaenet.icapif.IcapInterface)">IcapTools</A></B>(<A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapInterface.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapInterface</A>&nbsp;icapif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IcapTools object attached to given IcapInterface instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#clearCRC(int)">clearCRC</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#deviceIdCheck(int)">deviceIdCheck</A></B>(int&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.byu.ece.bitstreamTools.configuration.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#readFrame(edu.byu.ece.bitstreamTools.configuration.Frame)">readFrame</A></B>(edu.byu.ece.bitstreamTools.configuration.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a frame from the ICAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.byu.ece.bitstreamTools.configuration.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#readFrame(int)">readFrame</A></B>(int&nbsp;frameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a frame from the ICAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#readRegister(edu.byu.ece.bitstreamTools.bitstream.RegisterType)">readRegister</A></B>(edu.byu.ece.bitstreamTools.bitstream.RegisterType&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#synchIcap()">synchIcap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.DummySyncData)">write</A></B>(edu.byu.ece.bitstreamTools.bitstream.DummySyncData&nbsp;synchData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes dummy/synch data from a DummySyncData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.configuration.Frame)">write</A></B>(edu.byu.ece.bitstreamTools.configuration.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.Packet)">write</A></B>(edu.byu.ece.bitstreamTools.bitstream.Packet&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a packet to the ICAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.PacketList)">write</A></B>(edu.byu.ece.bitstreamTools.bitstream.PacketList&nbsp;packetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a packet list to the ICAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html#write(edu.byu.ece.bitstreamTools.bitstream.RegisterType, int)">write</A></B>(edu.byu.ece.bitstreamTools.bitstream.RegisterType&nbsp;regtype,
      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IcapTools(edu.byu.cc.plieber.fpgaenet.icapif.IcapInterface)"><!-- --></A><H3>
IcapTools</H3>
<PRE>
public <B>IcapTools</B>(<A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapInterface.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif">IcapInterface</A>&nbsp;icapif)</PRE>
<DL>
<DD>Creates a new IcapTools object attached to given IcapInterface instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icapif</CODE> - IcapInterface instance to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(edu.byu.ece.bitstreamTools.bitstream.Packet)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(edu.byu.ece.bitstreamTools.bitstream.Packet&nbsp;packet)</PRE>
<DL>
<DD>Writes a packet to the ICAP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(edu.byu.ece.bitstreamTools.bitstream.PacketList)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(edu.byu.ece.bitstreamTools.bitstream.PacketList&nbsp;packetList)</PRE>
<DL>
<DD>Writes a packet list to the ICAP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(edu.byu.ece.bitstreamTools.bitstream.DummySyncData)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(edu.byu.ece.bitstreamTools.bitstream.DummySyncData&nbsp;synchData)</PRE>
<DL>
<DD>Writes dummy/synch data from a DummySyncData object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(edu.byu.ece.bitstreamTools.configuration.Frame)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(edu.byu.ece.bitstreamTools.configuration.Frame&nbsp;frame)
           throws edu.byu.ece.bitstreamTools.bitstream.BitstreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.byu.ece.bitstreamTools.bitstream.BitstreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(edu.byu.ece.bitstreamTools.bitstream.RegisterType, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(edu.byu.ece.bitstreamTools.bitstream.RegisterType&nbsp;regtype,
                  int&nbsp;value)
           throws edu.byu.ece.bitstreamTools.bitstream.BitstreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>edu.byu.ece.bitstreamTools.bitstream.BitstreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchIcap()"><!-- --></A><H3>
synchIcap</H3>
<PRE>
public void <B>synchIcap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deviceIdCheck(int)"><!-- --></A><H3>
deviceIdCheck</H3>
<PRE>
public void <B>deviceIdCheck</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCRC(int)"><!-- --></A><H3>
clearCRC</H3>
<PRE>
public void <B>clearCRC</B>(int&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFrame(edu.byu.ece.bitstreamTools.configuration.Frame)"><!-- --></A><H3>
readFrame</H3>
<PRE>
public edu.byu.ece.bitstreamTools.configuration.Frame <B>readFrame</B>(edu.byu.ece.bitstreamTools.configuration.Frame&nbsp;frame)
                                                         throws <A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/fcp/FCPException.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPException</A></PRE>
<DL>
<DD>Reads a frame from the ICAP. This methods stores the frame data into the frame instance given as a paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The Frame in which to store the read frame data.
<DT><B>Returns:</B><DD>A reference to the Frame where the data was stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/fcp/FCPException.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readRegister(edu.byu.ece.bitstreamTools.bitstream.RegisterType)"><!-- --></A><H3>
readRegister</H3>
<PRE>
public int <B>readRegister</B>(edu.byu.ece.bitstreamTools.bitstream.RegisterType&nbsp;T)
                 throws <A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/fcp/FCPException.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPException</A>,
                        edu.byu.ece.bitstreamTools.bitstream.BitstreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/fcp/FCPException.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPException</A></CODE>
<DD><CODE>edu.byu.ece.bitstreamTools.bitstream.BitstreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFrame(int)"><!-- --></A><H3>
readFrame</H3>
<PRE>
public edu.byu.ece.bitstreamTools.configuration.Frame <B>readFrame</B>(int&nbsp;frameAddress)
                                                         throws <A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/fcp/FCPException.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPException</A></PRE>
<DL>
<DD>Read a frame from the ICAP. A new Frame is created and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameAddress</CODE> - The frame address to read
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/fcp/FCPException.html" title="class in edu.byu.cc.plieber.fpgaenet.fcp">FCPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IcapTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/byu/cc/plieber/fpgaenet/icapif/IcapInterfaceTest.html" title="class in edu.byu.cc.plieber.fpgaenet.icapif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/icapif/IcapTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcapTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
