FLOWTYPE = FPGA;
###############################################################
## Filename: balanced.opt
##
## Option File For Xilinx FPGA Implementation Flow
## 
## Version: 13.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/optionfiles/fpga_balanced.opt,v 1.25 2011/01/05 01:18:16 rvklair Exp $
###############################################################
#
# Options for Translator
#
# Type "ngdbuild -h" for a detailed list of ngdbuild command line options
#
Program ngdbuild 
-p <partname>;        		# Partname to use - picked from xflow commandline
-nt timestamp;        		# NGO File generation. Regenerate only when
                      		# source netlist is newer than existing 
                      		# NGO file (default)
-intstyle xflow;                # Message Reporting Style: ise, xflow, or silent
#-insert_keep_hierarchy; 	# Retain hierarchy identified by individual source input netlists
<userdesign>;         		# User design - pick from xflow command line
<design>.ngd;         		# Name of NGD file. Filebase same as design filebase
End Program ngdbuild

#
# Options for Mapper
#
# Type "map -h <arch>" for a detailed list of map command line options
#
Program map
-w;
-o <design>_map.ncd;     # Output Mapped ncd file
-intstyle xflow;         # Message Reporting Style: ise, xflow, or silent
# -fp <design>.mfp;      # Floorplan file
# -gm incremental;	 # Guide mode
# -timing;               # Perform Timing-Driven Packing and Placement
# -ol med;               # Map Effort Levels. -ol [std|med|high]
                         # Note: If -timing is not specified, -ol switch is ignored.
                         # Device families supported: Virtex2, Virtex2P
<inputdir><design>.ngd;  # Input NGD file
<inputdir><design>.pcf;  # Physical constraints file
END Program map

#
# Options for Post Map Trace
#
# Type "trce -h" for a detailed list of trce command line options
#
Program post_map_trce
-e 3;                        # Produce error report limited to 3 items per constraint
-xml <design>_map.twx;       # Output XML version of the timing report
-intstyle xflow;             # Message Reporting Style: ise, xflow, or silent
#-o <design>_map.twr;        # Output trace report file
#-tsi <design>_map.tsi;      # Produce Timing Specification Interaction report
#-fastpaths;                 # Report minimum paths in verbose mode
#-nodatasheet;               # Do not create the datasheet section of the report
<inputdir><design>_map.ncd;  # Input mapped ncd
<inputdir><design>.pcf;      # Physical constraints file
END Program post_map_trce

#
# Options for Place and Route
#
# Type "par -h" for a detailed list of par command line options
#
Program par
-w;                       # Overwrite existing placed and routed ncd
-ol std;                  # Overall effort level
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
# -gm incremental;	  # Guide mode
<design>_map.ncd;         # Input mapped NCD file
<inputdir><design>.ncd;   # Output placed and routed NCD
<inputdir><design>.pcf;   # Input physical constraints file
END Program par

#
# Options for Post Par Trace
#
# Type "trce -h" for a detailed list of trce command line options
#
Program post_par_trce
-e 3;                        # Produce error report limited to 3 items per constraint
-intstyle xflow;             # Message Reporting Style: ise, xflow, or silent
-xml <design>.twx;           # Output XML version of the timing report
#-o <design>.twr;            # Output trace report file
#-tsi <design>.tsi;          # Produce Timing Specification Interaction report
#-fastpaths;                 # Report minimum paths in verbose mode
#-nodatasheet;               # Do not create the datasheet section of the report
<inputdir><design>.ncd;      # Input placed and routed ncd
<inputdir><design>.pcf;      # Physical constraints file
END Program post_par_trce


