FLOWTYPE = FPGA_SYNTHESIS;
#########################################################
## Filename: xst_mixed.opt
##
## Option File for XST targeted for speed
## For Mixed Language Designs (verilog/vhdl)
## This works for FPGA devices.
##
## Version: 13.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/optionfiles/spartan6_xst_mixed_speed.opt,v 1.2 2011/01/05 01:18:16 rvklair Exp $
#########################################################
#
# Options for XST
#
#
Program xst
-ifn <design>_xst.scr;            # input XST script file
-ofn <design>_xst.log;            # output XST log file
-intstyle xflow;                  # Message Reporting Style: ise, xflow, or silent
#
# The options listed under ParamFile are the XST Properties that can be set by the 
# user. To turn on an option, uncomment by removing the '#' in front of the switch.
#
ParamFile: <design>_xst.scr
"run";
#
# Global Synthesis Options
#
"-ifn <synthdesign>";             # Input/Project File Name
"-ifmt mixed";                    # Input Format
"-ofn <design>";                  # Output File Name 
"-ofmt ngc";	         	      # Output File Format
"-top <design>";                  # Top Design Name
"-p <partname>";                  # Target Device
"-opt_level 1";                   # Optimization Effort Criteria
                                  # 1 (Normal) or 2 (High)
"-opt_mode SPEED";                # Optimization Criteria
                                  # AREA or SPEED
End ParamFile
End Program xst
#
# See XST USER Guide Chapter 8 (Command Line Mode) for all XST options
#


