# 200 MHz external oscillator
NET "pi_sysclk_p" TNM_NET=pi_sysclk;
TIMESPEC TS_pi_sysclk = PERIOD "pi_sysclk" 5 ns HIGH 50%;

# pinout
NET "pi_sysclk_p"       LOC = "K15"     | IOSTANDARD = "LVDS_25";       # sysclk_p
NET "pi_sysclk_n"       LOC = "K16"     | IOSTANDARD = "LVDS_25";       # sysclk_n
NET "po_usb_1_rx"       LOC = "L12"     | IOSTANDARD = "LVCMOS25";      # usb_1_rx (rx from USB UART viewpoint, tx from FPGA)
NET "pi_int"            LOC = "F15"     | IOSTANDARD = "LVCMOS25";      # GPIO_HDR4 (pin 2 of 2x6 header)
NET "pio_i2c_scl"       LOC = "B4"      | IOSTANDARD = "LVCMOS25";      # GPIO_HDR5 (pin 4 of 2x6 header)
NET "pio_i2c_sda"       LOC = "F13"     | IOSTANDARD = "LVCMOS25";      # GPIO_HDR6 (pin 6 of 2x6 header)
