set_global_assignment -name IP_TOOL_NAME "8B10B Encoder-Decoder"
set_global_assignment -name IP_TOOL_VERSION "12.0"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "mAlt8b10benc_enc8b10b.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "mAlt8b10benc.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc_tb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc_run_modelsim.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc_constraints.tcl ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) mAlt8b10benc_enc8b10b.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc_enc8b10b.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc.vo ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) mAlt8b10benc.html ]
