<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Arria V" variation_name="mAltArriaVlvdsRx" megafunction_name="ALTLVDS_RX" specifies="all_ports">
<global>
<pin name="rx_cda_reset[0..0]" direction="input" scope="external"  />
<pin name="rx_channel_data_align[0..0]" direction="input" scope="external"  />
<pin name="rx_in[0..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external"  />
<pin name="rx_reset[0..0]" direction="input" scope="external"  />
<pin name="rx_divfwdclk[0..0]" direction="output" scope="external"  />
<pin name="rx_locked" direction="output" scope="external"  />
<pin name="rx_out[9..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
