set_global_assignment -entity "mAltLvdsPll" -library "lib_mAltLvdsPll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "mAltLvdsPll" -library "lib_mAltLvdsPll" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "mAltLvdsPll" -library "lib_mAltLvdsPll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "lib_mAltLvdsPll" -name VERILOG_FILE [file join $::quartus(qip_path) mAltLvdsPll.v]
set_global_assignment -library "lib_mAltLvdsPll" -name VERILOG_FILE [file join $::quartus(qip_path) mAltLvdsPll/mAltLvdsPll_0002.v]
set_global_assignment -library "lib_mAltLvdsPll" -name QIP_FILE [file join $::quartus(qip_path) mAltLvdsPll/mAltLvdsPll_0002.qip]

set_global_assignment -entity "mAltLvdsPll_0002" -library "lib_mAltLvdsPll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "mAltLvdsPll_0002" -library "lib_mAltLvdsPll" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "mAltLvdsPll_0002" -library "lib_mAltLvdsPll" -name IP_TOOL_ENV "mwpim"
