verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/async_fifo.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/ddr_clkgen.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/ddr_ctrl.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/ddr_include.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/ddr_init.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/ddr_pulse78.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/ddr_rpath.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/ddr_wpath.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/dpram.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/gray_counter.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/rotary.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ddr_ctrl/wb_ddr.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ps2_keyboard/ps2_translation_table.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ps2_keyboard/ps2_wb_if.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ps2_keyboard/ps2_io_ctrl.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ps2_keyboard/ps2_keyboard.v
verilog work $(M1_ROOT)/hdl/rtl/wb_ps2_keyboard/ps2_top.v
verilog work $(M1_ROOT)/hdl/rtl/wb_text_vga/fontmap_rom.v
verilog work $(M1_ROOT)/hdl/rtl/wb_text_vga/video_ram.v
verilog work $(M1_ROOT)/hdl/rtl/wb_text_vga/wb_text_vga.v
verilog work $(M1_ROOT)/hdl/rtl/wb_int_ctrl/wb_int_ctrl.v
verilog work $(M1_ROOT)/hdl/rtl/m1_core/m1_alu.v
verilog work $(M1_ROOT)/hdl/rtl/m1_core/m1_mul.v
verilog work $(M1_ROOT)/hdl/rtl/m1_core/m1_div.v
verilog work $(M1_ROOT)/hdl/rtl/m1_core/m1_cpu.v
verilog work $(M1_ROOT)/hdl/rtl/m1_core/m1_mmu.v
verilog work $(M1_ROOT)/hdl/rtl/m1_core/m1_core.v
verilog work $(M1_ROOT)/hdl/rtl/spartan3esk_top/spartan3esk_top.v
