#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

choice
	prompt "Target Processor Endianness"
	help
	  This is the endianness you wish to build use.  Choose either Big
	  Endian, or Little Endian.

config ARCH_LITTLE_ENDIAN
	bool "Little Endian"

config ARCH_BIG_ENDIAN
	bool "Big Endian"

endchoice

config ARCH_HAS_MMU
	bool "Generate a memory management unit (MMU) for target CPU"
	default y
	help
	  Generate a memory management unit (MMU), for the target CPU
	  then answer N here.  Normally, Linux runs on systems with an MMU.  
	  If you are building a uClinux system, answer N.
	  
	  Most people will answer Y.

config ARCH_HAS_FPU
	bool "Generate a floating point unit (FPU) for target CPU"
	default y
	help
	  If your target CPU does not have a Floating Point Unit (FPU) or a
	  kernel FPU emulator, but you still wish to support floating point
	  functions, then compiled with soft floating point support 
	  (-msoft-float).  If your target CPU does not have an
	  FPU emulator within the Linux kernel, then you should
	  answer Y.
	  

