<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:00 MST 2010 -->
<TITLE>
LL_Virtex5
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LL_Virtex5";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LL_Virtex5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LL_Virtex5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.byu.cc.plieber.fpgaenet.debug.llparse</FONT>
<BR>
Class LL_Virtex5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LL_Virtex5</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A></DL>
</PRE>

<P>
The Xilinx Logical Allocation file (.ll file) parser for Virtex2
 FPGAs. The parser fills two <code>Hashtable</code> objects with the
 readback bitstream information for state elements in the Virtex5
 design.  One <code>Hashtable</code> is filled with RAM bitstream
 information keyed on physical location (block name) while the
 second holds the bitstream information for flip-flops keyed on
 physical location (block name).  The grammar is not published but
 was developed from looking at the file format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Graham, Peter Lieber</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#AQ">AQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BIT">BIT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BLOCK">BLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BLOCKRAM">BLOCKRAM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BQ">BQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BRAMBLOCK">BRAMBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#COLON">COLON</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#COMPARE">COMPARE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#CQ">CQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DCMBLOCK">DCMBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DO">DO</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DQ">DQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#EOF">EOF</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#EQUAL">EQUAL</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#GTPBLOCK">GTPBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#HEXNUM">HEXNUM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#I">I</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#ID">ID</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#IN_LINE_COMMENT">IN_LINE_COMMENT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#INFO">INFO</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LANGLE">LANGLE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LATCH">LATCH</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LUT">LUT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NET">NET</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NETEXT">NETEXT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NO">NO</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NUM">NUM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#O">O</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#PINBLOCK">PINBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#Q1">Q1</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#Q2">Q2</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#RAM">RAM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#RANGLE">RANGLE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#REVISION">REVISION</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#ROM">ROM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#SLICEBLOCK">SLICEBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#TYPE">TYPE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(java.io.InputStream)">LL_Virtex5</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(java.io.InputStream, java.lang.String)">LL_Virtex5</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream and supplied encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5TokenManager)">LL_Virtex5</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LL_Virtex5(java.io.Reader)">LL_Virtex5</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#BitStreamEntry()">BitStreamEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an entire readback bitstream location entry for a state
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Block(int, int, int)">Block</A></B>(int&nbsp;offset,
      int&nbsp;frame,
      int&nbsp;frameOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the information regarding location of the IOB/SLICE/BLOCKRAM
 and returns the information as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#BRam(int, int, int, java.lang.String)">BRam</A></B>(int&nbsp;offset,
     int&nbsp;frame,
     int&nbsp;frameOffset,
     java.lang.String&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the "Ram=..." clauses of the RAM LL entries for BRAMs and enters the
 data into the <code>RAMGroupHash</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#BramAttributes(int, int, int, java.lang.String)">BramAttributes</A></B>(int&nbsp;offset,
               int&nbsp;frame,
               int&nbsp;frameOffset,
               java.lang.String&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the "attributes" of a state bit in the readback bitstream,
 which define whether it belongs to a flip-flop, a RAM, or a ROM and
 other related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Compare()">Compare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses "COMPARE=..." clauses, which are otherwise ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#getNetHashBlock()">getNetHashBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returning a reference to the <code>NetHashBlock</code>, which
 holds a <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><CODE>LatchRBEntry</CODE></A> for each flip-flop in the .ll file
 keyed on the location and the latch type (XQ, YQ, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/RAMGroup.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">RAMGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#getRAMGroupHash()">getRAMGroupHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <code>RAMGroupHash</code>, which holds
 a <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/RAMGroup.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><CODE>RAMGroup</CODE></A> object for each RAM in the .ll file keyed on
 the location of the RAM and the RAM type (F, G, M, or B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#hasAbsoluteOffsets()">hasAbsoluteOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the LL file provides absolute offsets and false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#InfoEntry()">InfoEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses any entries in the LL file which do not directly associate
 state elements with readback bitstream locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#InfoValue()">InfoValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the value of any the informational entries in the LL
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#initTables()">initTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Hashtables</code> and counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Latch()">Latch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the entire clause having the type of the flip-flop and
 returns the flip-flop type as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#LatchType()">LatchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the various flip-flop types and returns the type as
 a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances and initializes the parser and parses the input from
 <code>System.in</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Net(int, int, int, java.lang.String, java.lang.String)">Net</A></B>(int&nbsp;offset,
    int&nbsp;frame,
    int&nbsp;frameOffset,
    java.lang.String&nbsp;block,
    java.lang.String&nbsp;latchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the entire "Net=..." clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#NetName(int, int, int, java.lang.String, java.lang.String)">NetName</A></B>(int&nbsp;offset,
        int&nbsp;frame,
        int&nbsp;frameOffset,
        java.lang.String&nbsp;block,
        java.lang.String&nbsp;latchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the net names associated with latches and stores a
 <code>LatchRBEntry</code> object in the <code>NetHashBlock
 Hashtable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#parseLL()">parseLL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the parsing of an <code>.ll</code> file and prints out
 statistics about the number of flip-flops (latches) and RAMs it
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#PinAttributes(int, int, int, java.lang.String)">PinAttributes</A></B>(int&nbsp;offset,
              int&nbsp;frame,
              int&nbsp;frameOffset,
              java.lang.String&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the "attributes" of a state bit in the readback bitstream,
 which define whether it belongs to a flip-flop, a RAM, or a ROM and
 other related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#ReInit(edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5TokenManager)">ReInit</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Revision()">Revision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the revision information for the .ll file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#Rom()">Rom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses "Rom=..." entries, but doesn't do anything with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#SliceAttributes(int, int, int, java.lang.String)">SliceAttributes</A></B>(int&nbsp;offset,
                int&nbsp;frame,
                int&nbsp;frameOffset,
                java.lang.String&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the "attributes" of a state bit in the readback bitstream,
 which define whether it belongs to a flip-flop, a RAM, or a ROM and
 other related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#SliceRam(int, int, int, java.lang.String)">SliceRam</A></B>(int&nbsp;offset,
         int&nbsp;frame,
         int&nbsp;frameOffset,
         java.lang.String&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the "Ram=..." clauses of the RAM LL entries for lut rams and enters the
 data into the <code>RAMGroupHash</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html#YesNo()">YesNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses "YES/NO" clauses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LL_Virtex5(java.io.InputStream)"><!-- --></A><H3>
LL_Virtex5</H3>
<PRE>
public <B>LL_Virtex5</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructor with InputStream.
<P>
</DL>
<HR>

<A NAME="LL_Virtex5(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
LL_Virtex5</H3>
<PRE>
public <B>LL_Virtex5</B>(java.io.InputStream&nbsp;stream,
                  java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructor with InputStream and supplied encoding
<P>
</DL>
<HR>

<A NAME="LL_Virtex5(java.io.Reader)"><!-- --></A><H3>
LL_Virtex5</H3>
<PRE>
public <B>LL_Virtex5</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="LL_Virtex5(edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5TokenManager)"><!-- --></A><H3>
LL_Virtex5</H3>
<PRE>
public <B>LL_Virtex5</B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Instances and initializes the parser and parses the input from
 <code>System.in</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments (ignored by the method)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initTables()"><!-- --></A><H3>
initTables</H3>
<PRE>
public void <B>initTables</B>()</PRE>
<DL>
<DD>Initializes the <code>Hashtables</code> and counts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRAMGroupHash()"><!-- --></A><H3>
getRAMGroupHash</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/RAMGroup.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">RAMGroup</A>&gt; <B>getRAMGroupHash</B>()</PRE>
<DL>
<DD>Returns a reference to the <code>RAMGroupHash</code>, which holds
 a <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/RAMGroup.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><CODE>RAMGroup</CODE></A> object for each RAM in the .ll file keyed on
 the location of the RAM and the RAM type (F, G, M, or B).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to <code>RAMGroupHash</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNetHashBlock()"><!-- --></A><H3>
getNetHashBlock</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LatchRBEntry</A>&gt; <B>getNetHashBlock</B>()</PRE>
<DL>
<DD>Returning a reference to the <code>NetHashBlock</code>, which
 holds a <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><CODE>LatchRBEntry</CODE></A> for each flip-flop in the .ll file
 keyed on the location and the latch type (XQ, YQ, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to <code>NetHashBlock</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasAbsoluteOffsets()"><!-- --></A><H3>
hasAbsoluteOffsets</H3>
<PRE>
public boolean <B>hasAbsoluteOffsets</B>()</PRE>
<DL>
<DD>Returns true if the LL file provides absolute offsets and false
 otherwise.  Absolute readback bitstream offsets started appearing
 in the Xilinx ISE 4.1i series of tools.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if absolute offsets are provide,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="LatchType()"><!-- --></A><H3>
LatchType</H3>
<PRE>
public final java.lang.String <B>LatchType</B>()
                                 throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Defines the various flip-flop types and returns the type as
 a <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for flip-flop type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLL()"><!-- --></A><H3>
parseLL</H3>
<PRE>
public final void <B>parseLL</B>()
                   throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Initiates the parsing of an <code>.ll</code> file and prints out
 statistics about the number of flip-flops (latches) and RAMs it
 found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Revision()"><!-- --></A><H3>
Revision</H3>
<PRE>
public final void <B>Revision</B>()
                    throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the revision information for the .ll file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Latch()"><!-- --></A><H3>
Latch</H3>
<PRE>
public final java.lang.String <B>Latch</B>()
                             throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the entire clause having the type of the flip-flop and
 returns the flip-flop type as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Flip-flop type as <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NetName(int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
NetName</H3>
<PRE>
public final void <B>NetName</B>(int&nbsp;offset,
                          int&nbsp;frame,
                          int&nbsp;frameOffset,
                          java.lang.String&nbsp;block,
                          java.lang.String&nbsp;latchType)
                   throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the net names associated with latches and stores a
 <code>LatchRBEntry</code> object in the <code>NetHashBlock
 Hashtable</code>.  The method handles both angle brackets ("<>")
 and square brackets ("[]") for net names.  In some strange
 circumstances, it was necessary to handle names which extended
 beyond the array naming construct (in other words, there was still
 part of the name after the last "]" or ">").  In these cases, the
 names are considered atomic (not multi-bit), so the index variable
 is reset to "-1".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The first offset provided by the LL file for this
               flip-flop; it is actually a junk bit in the readback
               bitstream.<DD><CODE>frame</CODE> - The frame number for this flip-flops readback data
              provided by the LL file.<DD><CODE>frameOffset</CODE> - The offset within the frame for this flip-flop's
                    readback data provided by the LL file.<DD><CODE>block</CODE> - The block's name and location.<DD><CODE>latchType</CODE> - The type of the flip-flop.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Net(int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
Net</H3>
<PRE>
public final void <B>Net</B>(int&nbsp;offset,
                      int&nbsp;frame,
                      int&nbsp;frameOffset,
                      java.lang.String&nbsp;block,
                      java.lang.String&nbsp;latchType)
               throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the entire "Net=..." clause.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The first offset provided by the LL file for this
               flip-flop; it is actually a junk bit in the readback
               bitstream.<DD><CODE>frame</CODE> - The frame number for this flip-flops readback data
              provided by the LL file.<DD><CODE>frameOffset</CODE> - The offset within the frame for this flip-flop's
                    readback data provided by the LL file.<DD><CODE>block</CODE> - The block's name and location.<DD><CODE>latchType</CODE> - The type of the flip-flop.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SliceRam(int, int, int, java.lang.String)"><!-- --></A><H3>
SliceRam</H3>
<PRE>
public final void <B>SliceRam</B>(int&nbsp;offset,
                           int&nbsp;frame,
                           int&nbsp;frameOffset,
                           java.lang.String&nbsp;block)
                    throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the "Ram=..." clauses of the RAM LL entries for lut rams and enters the
 data into the <code>RAMGroupHash</code>. Since a certain RAM may
 already have a <code>RAMGroup</code> entry in the
 <code>RAMGroupHash</code>, the method performs a lookup first to
 see if the RAM's <code>RAMGroup</code> entry exists.  If the entry
 exists, the method adds a <code>RAMRBEntry</code> to the
 <code>RAMGroup</code> which was found.  Otherwise, the method
 creates a new <code>RAMGroup</code> and adds an
 <code>RAMRBEntry</code> to it. This method handles both LUT RAMs
 and BlockRAMs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The first offset provided by the LL file for this
               flip-flop; it is actually a junk bit in the readback
               bitstream.<DD><CODE>frame</CODE> - The frame number for this flip-flops readback data
              provided by the LL file.<DD><CODE>frameOffset</CODE> - The offset within the frame for this flip-flop's
                    readback data provided by the LL file.<DD><CODE>block</CODE> - The block's name and location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BRam(int, int, int, java.lang.String)"><!-- --></A><H3>
BRam</H3>
<PRE>
public final void <B>BRam</B>(int&nbsp;offset,
                       int&nbsp;frame,
                       int&nbsp;frameOffset,
                       java.lang.String&nbsp;block)
                throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the "Ram=..." clauses of the RAM LL entries for BRAMs and enters the
 data into the <code>RAMGroupHash</code>. Since a certain RAM may
 already have a <code>RAMGroup</code> entry in the
 <code>RAMGroupHash</code>, the method performs a lookup first to
 see if the RAM's <code>RAMGroup</code> entry exists.  If the entry
 exists, the method adds a <code>RAMRBEntry</code> to the
 <code>RAMGroup</code> which was found.  Otherwise, the method
 creates a new <code>RAMGroup</code> and adds an
 <code>RAMRBEntry</code> to it. This method handles both LUT RAMs
 and BlockRAMs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The first offset provided by the LL file for this
               flip-flop; it is actually a junk bit in the readback
               bitstream.<DD><CODE>frame</CODE> - The frame number for this flip-flops readback data
              provided by the LL file.<DD><CODE>frameOffset</CODE> - The offset within the frame for this flip-flop's
                    readback data provided by the LL file.<DD><CODE>block</CODE> - The block's name and location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Rom()"><!-- --></A><H3>
Rom</H3>
<PRE>
public final void <B>Rom</B>()
               throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses "Rom=..." entries, but doesn't do anything with them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="YesNo()"><!-- --></A><H3>
YesNo</H3>
<PRE>
public final void <B>YesNo</B>()
                 throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses "YES/NO" clauses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Compare()"><!-- --></A><H3>
Compare</H3>
<PRE>
public final void <B>Compare</B>()
                   throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses "COMPARE=..." clauses, which are otherwise ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SliceAttributes(int, int, int, java.lang.String)"><!-- --></A><H3>
SliceAttributes</H3>
<PRE>
public final void <B>SliceAttributes</B>(int&nbsp;offset,
                                  int&nbsp;frame,
                                  int&nbsp;frameOffset,
                                  java.lang.String&nbsp;block)
                           throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the "attributes" of a state bit in the readback bitstream,
 which define whether it belongs to a flip-flop, a RAM, or a ROM and
 other related information.  This is really the core of the parsing work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The first offset provided by the LL file for this
               flip-flop; it is actually a junk bit in the readback
               bitstream.<DD><CODE>frame</CODE> - The frame number for this flip-flops readback data
              provided by the LL file.<DD><CODE>frameOffset</CODE> - The offset within the frame for this flip-flop's
                    readback data provided by the LL file.<DD><CODE>block</CODE> - The block's name and location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PinAttributes(int, int, int, java.lang.String)"><!-- --></A><H3>
PinAttributes</H3>
<PRE>
public final void <B>PinAttributes</B>(int&nbsp;offset,
                                int&nbsp;frame,
                                int&nbsp;frameOffset,
                                java.lang.String&nbsp;block)
                         throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the "attributes" of a state bit in the readback bitstream,
 which define whether it belongs to a flip-flop, a RAM, or a ROM and
 other related information.  This is really the core of the parsing work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The first offset provided by the LL file for this
               flip-flop; it is actually a junk bit in the readback
               bitstream.<DD><CODE>frame</CODE> - The frame number for this flip-flops readback data
              provided by the LL file.<DD><CODE>frameOffset</CODE> - The offset within the frame for this flip-flop's
                    readback data provided by the LL file.<DD><CODE>block</CODE> - The block's name and location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BramAttributes(int, int, int, java.lang.String)"><!-- --></A><H3>
BramAttributes</H3>
<PRE>
public final void <B>BramAttributes</B>(int&nbsp;offset,
                                 int&nbsp;frame,
                                 int&nbsp;frameOffset,
                                 java.lang.String&nbsp;block)
                          throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the "attributes" of a state bit in the readback bitstream,
 which define whether it belongs to a flip-flop, a RAM, or a ROM and
 other related information.  This is really the core of the parsing work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The first offset provided by the LL file for this
               flip-flop; it is actually a junk bit in the readback
               bitstream.<DD><CODE>frame</CODE> - The frame number for this flip-flops readback data
              provided by the LL file.<DD><CODE>frameOffset</CODE> - The offset within the frame for this flip-flop's
                    readback data provided by the LL file.<DD><CODE>block</CODE> - The block's name and location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Block(int, int, int)"><!-- --></A><H3>
Block</H3>
<PRE>
public final java.lang.String <B>Block</B>(int&nbsp;offset,
                                    int&nbsp;frame,
                                    int&nbsp;frameOffset)
                             throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the information regarding location of the IOB/SLICE/BLOCKRAM
 and returns the information as a <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Virtex2 block location string (for example, "A21",
         "CLB_R8C55", "RAMB4_R7C0").
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BitStreamEntry()"><!-- --></A><H3>
BitStreamEntry</H3>
<PRE>
public final void <B>BitStreamEntry</B>()
                          throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses an entire readback bitstream location entry for a state
 element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InfoValue()"><!-- --></A><H3>
InfoValue</H3>
<PRE>
public final void <B>InfoValue</B>()
                     throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses the value of any the informational entries in the LL
 file. The information is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InfoEntry()"><!-- --></A><H3>
InfoEntry</H3>
<PRE>
public final void <B>InfoEntry</B>()
                     throws <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></PRE>
<DL>
<DD>Parses any entries in the LL file which do not directly associate
 state elements with readback bitstream locations.  These entries
 describe some of the bitstream generation options used for the
 bitstream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5TokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5TokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LL_Virtex5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LatchRBEntry.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LL_Virtex5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
