<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Nov 13 11:17:00 MST 2010 -->
<TITLE>
LL_Virtex5TokenManager
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LL_Virtex5TokenManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LL_Virtex5TokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LL_Virtex5TokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.byu.cc.plieber.fpgaenet.debug.llparse</FONT>
<BR>
Class LL_Virtex5TokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5TokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LL_Virtex5TokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.byu.cc.plieber.fpgaenet.debug.llparse.LL_Virtex5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.byu.cc.plieber.fpgaenet.debug.llparse.<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse">LL_Virtex5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#AQ">AQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BIT">BIT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BLOCK">BLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BLOCKRAM">BLOCKRAM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BQ">BQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#BRAMBLOCK">BRAMBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#COLON">COLON</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#COMPARE">COMPARE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#CQ">CQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DCMBLOCK">DCMBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DO">DO</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#DQ">DQ</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#EOF">EOF</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#EQUAL">EQUAL</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#GTPBLOCK">GTPBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#HEXNUM">HEXNUM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#I">I</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#ID">ID</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#IN_LINE_COMMENT">IN_LINE_COMMENT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#INFO">INFO</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LANGLE">LANGLE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LATCH">LATCH</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#LUT">LUT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NET">NET</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NETEXT">NETEXT</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NO">NO</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#NUM">NUM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#O">O</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#PINBLOCK">PINBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#Q1">Q1</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#Q2">Q2</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#RAM">RAM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#RANGLE">RANGLE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#REVISION">REVISION</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#ROM">ROM</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#SLICEBLOCK">SLICEBLOCK</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#TYPE">TYPE</A>, <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#LL_Virtex5TokenManager(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream)">LL_Virtex5TokenManager</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#LL_Virtex5TokenManager(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream, int)">LL_Virtex5TokenManager</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream,
                       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#ReInit(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#ReInit(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LL_Virtex5TokenManager(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream)"><!-- --></A><H3>
LL_Virtex5TokenManager</H3>
<PRE>
public <B>LL_Virtex5TokenManager</B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="LL_Virtex5TokenManager(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream, int)"><!-- --></A><H3>
LL_Virtex5TokenManager</H3>
<PRE>
public <B>LL_Virtex5TokenManager</B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream,
                              int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(edu.byu.cc.plieber.fpgaenet.debug.llparse.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/SimpleCharStream.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">SimpleCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/Token.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LL_Virtex5TokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5Constants.html" title="interface in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/byu/cc/plieber/fpgaenet/debug/llparse/ParseException.html" title="class in edu.byu.cc.plieber.fpgaenet.debug.llparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/byu/cc/plieber/fpgaenet/debug/llparse/LL_Virtex5TokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LL_Virtex5TokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
