<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>entity fifo_prog_flags</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>entity fifo_prog_flags</H1><p>Generate fifo flags.</p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="fifo__gprog__gflags_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Used Packages</H2> 
<UL> 
<LI><b>ieee.std_logic_1164 </b>all</LI><LI><b>ieee.std_logic_unsigned </b>all</LI><LI><b>ieee.std_logic_arith </b>all</LI></LI>
</UL>
<H2>Generics</H2>
<UL>
<LI><b>C_FIFO_SIZE_WIDTH </b>integer  := 4</LI>
<LI><b>C_SYNC_TO </b>string   := "WR"</LI>
</UL>
<H2>Ports</H2>
<UL>
<LI><b>rst </b>in std_logic</LI>
<LI><b>clk </b>in std_logic</LI>
<LI><b>cnt_grey </b>in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0)</LI>
<LI><b>cnt </b>in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0)</LI>
<LI><b>prog_full_thresh </b>in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0)</LI>
<LI><b>prog_empty_thresh </b>in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0)</LI>
<LI><b>prog_empty </b>out std_logic</LI>
<LI><b>prog_full </b>out std_logic</LI>
</UL>
<H2>Architectures</H2>
<UL>
<LI><b><A HREF="fifo_prog_flags.html_ent__behavior.html_arch.html">behavior</A></b></LI>
</UL>
<A NAME="longdesc"><H2>Detailed Description</H2><p> 
</p><p></p><p></p><p><b>Generics</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>C_FIFO_SIZE_WIDTH</i></TD><TD align="left" valign="top">RAM Size = 2**C_FIFO_SIZE_WIDTH
</TD></TR>
<TR><TD align="left" valign="top"><i>C_SYNC_TO</i></TD><TD align="left" valign="top">Sync FIFO Flags to read or write clock
</TD></TR>
</TABLE></P>
<HR><UL><LI><i>Version</i>: : 1.0
</LI><LI><i>Date</i>: :      2007-11-11
</LI><LI><i>Author</i>: : Daniel K�the
</LI><LI><i>Generated</i>: dkoethe@web.de on 2007-11-11.</LI></UL></BODY></HTML>
