<HTML>
<HEAD><TITLE>docu\fifo__g8bitx16__gtb_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>-------------------------------------------------------------------------------
-- Title      : Testbench for design &quot;fifo_8bitx16&quot;
-- Project    : 
-------------------------------------------------------------------------------
-- File       : fifo_8bitx16_tb.vhd
-- Author     : 
-- Company    : 
-- Created    : 2007-09-04
-- Last update: 2007-10-04
-- Platform   : 
-- Standard   : VHDL'87
-------------------------------------------------------------------------------
-- Description: 
-------------------------------------------------------------------------------
-- Copyright (c) 2007 
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 2007-09-04  1.0      d.koethe        Created
-------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.STD_LOGIC_ARITH.all;


library work;
use work.txt_util.all;
-------------------------------------------------------------------------------

entity fifo_8bitx16_tb is

end fifo_8bitx16_tb;

-------------------------------------------------------------------------------

architecture behavior of fifo_8bitx16_tb is
  component fifo_8bitx16
    generic (
      C_FIFO_WIDTH      : integer;
      C_FIFO_SIZE_WIDTH : integer;
      C_SYNC_TO         : string);
    port (
      rst               : in  std_logic;
      wr_clk            : in  std_logic;
      wr_en             : in  std_logic;
      din               : in  std_logic_vector(C_FIFO_WIDTH-1 downto 0);
      rd_clk            : in  std_logic;
      rd_en             : in  std_logic;
      dout              : out std_logic_vector(C_FIFO_WIDTH-1 downto 0);
      empty             : out std_logic;
      full              : out std_logic;
      overflow          : out std_logic;
      underflow         : out std_logic;
      prog_empty_thresh : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      prog_full_thresh  : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      prog_empty        : out std_logic;
      prog_full         : out std_logic);
  end component;

-- Testbench
  constant C_FIFO_SIZE   : integer := 15;
  constant C_FIFO_WIDTH      : integer := 8;
  constant C_FIFO_SIZE_WIDTH : integer := 4;

  -- sync to RD
--  constant C_SYNC_TO         : string  := &quot;RD&quot;;
--  constant wr_clk_period : time    := 100 ns;
--  constant rd_clk_period : time    := 25 ns;
  
  -- sync to WR
  constant C_SYNC_TO         : string  := &quot;WR&quot;;
  constant wr_clk_period : time    := 25 ns;
  constant rd_clk_period : time    := 100 ns;
  
  signal rst               : std_logic;
  signal wr_clk            : std_logic;
  signal wr_en             : std_logic;
  signal din               : std_logic_vector(C_FIFO_WIDTH-1 downto 0);
  signal rd_clk            : std_logic;
  signal rd_en             : std_logic;
  signal dout              : std_logic_vector(C_FIFO_WIDTH-1 downto 0);
  signal empty             : std_logic;
  signal full              : std_logic;
  signal overflow          : std_logic;
  signal underflow         : std_logic;
  signal prog_empty_thresh : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  signal prog_full_thresh  : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  signal prog_empty        : std_logic;
  signal prog_full         : std_logic;





  signal flags         : std_logic_vector(5 downto 0);
  signal wr_clk_int    : std_logic;
  signal wr_clk_en     : boolean := false;

  signal rd_clk_int    : std_logic;
  signal rd_clk_en     : boolean := false;


  signal wr_off : boolean := false;
  signal rd_off : boolean := false;
  
begin  -- behavior

  process
  begin
    rd_clk_int &lt;= '0';
    wait for rd_clk_period/2;
    rd_clk_int &lt;= '1';
    wait for rd_clk_period/2;
  end process;

  process
  begin
    wr_clk_int &lt;= '0';
    wait for wr_clk_period/2;
    wr_clk_int &lt;= '1';
    wait for wr_clk_period/2;
  end process;

  -- component instantiation


  DUT : fifo_8bitx16
    generic map (
      C_FIFO_WIDTH      =&gt; C_FIFO_WIDTH,
      C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH,
      C_SYNC_TO         =&gt; C_SYNC_TO)
    port map (
      rst               =&gt; rst,
      wr_clk            =&gt; wr_clk,
      wr_en             =&gt; wr_en,
      din               =&gt; din,
      rd_clk            =&gt; rd_clk,
      rd_en             =&gt; rd_en,
      dout              =&gt; dout,
      empty             =&gt; empty,
      full              =&gt; full,
      overflow          =&gt; overflow,
      underflow         =&gt; underflow,
      prog_empty_thresh =&gt; prog_empty_thresh,
      prog_full_thresh  =&gt; prog_full_thresh,
      prog_empty        =&gt; prog_empty,
      prog_full         =&gt; prog_full);

  flags &lt;= prog_empty &
           empty &
           underflow &
           prog_full &
           full &
           overflow;


  wr_off &lt;= false when (C_SYNC_TO = &quot;RD&quot;) else true;
  rd_off &lt;= false when (C_SYNC_TO = &quot;WR&quot;) else true;

  wr_clk &lt;= wr_clk_int when wr_clk_en else '0';
  rd_clk &lt;= rd_clk_int when rd_clk_en else '0';

  -- waveform generation
  WaveGen_Proc : process
    variable first : std_logic_vector(7 downto 0) := (others =&gt; '0');
  begin
     wr_en             &lt;= '0';
    din               &lt;= (others =&gt; 'Z');
    rd_en             &lt;= '0';
    -- prog_empty assert 2 cycle delay
    -- prog_empty deassert 1 cycle delay    
    prog_empty_thresh &lt;= X&quot;4&quot;;
    -- prog_full assert 2 cycle delay
    -- prog_full deassert 1 cycle delay 
    prog_full_thresh  &lt;= X&quot;B&quot;;
    -- rst active
    rst               &lt;= '1';
    wait for 100 ns;
    rst               &lt;= '0';

    -- check reset value
    -- 1: empty/prog_empty
    assert (flags = &quot;110000&quot;) report &quot;Flag Reset Value wrong &quot; & str(flags) severity warning;

    -- write

    wait until falling_edge(wr_clk_int);
    wr_clk_en &lt;= true;
    wr_en     &lt;= '1';
    din       &lt;= X&quot;A5&quot;;
    wait until falling_edge(wr_clk_int);
    wr_clk_en &lt;= wr_off;
    wr_en     &lt;= '0';
    din       &lt;= (others =&gt; 'Z');
    -- check after 1 write 
    -- 1: empty
    assert (flags = &quot;100000&quot;) report &quot;Flag after one write wrong &quot; & str(flags) severity warning;

    wait for 100 ns;

    -- read
    wait until falling_edge(rd_clk_int);
    rd_clk_en &lt;= true;
    rd_en     &lt;= '1';
    wait until falling_edge(rd_clk_int);
    rd_en     &lt;= '0';
    rd_clk_en &lt;= rd_off;
    wait for 100 ns;

    -- check reset value
    -- 1: empty/prog_empty
    assert (flags = &quot;110000&quot;) report &quot;Flag after one read wrong &quot; & str(flags) severity warning;

    -- write 16 byte
    wait until falling_edge(wr_clk_int);
    for i in 1 to 255 loop
      wr_clk_en &lt;= true;
      wr_en     &lt;= '1';
      din       &lt;= conv_std_logic_vector(i, din'length);
      wait until falling_edge(wr_clk_int);
      wr_en     &lt;= '0';
      din       &lt;= (others =&gt; 'Z');
      wr_clk_en &lt;= wr_off;
      -- report threshold for prog_empty
      if (prog_empty = '0' and first(0) = '0') then
        assert (i = conv_integer(prog_empty_thresh))
          report &quot;prog_emtpy deassert after &quot; & integer'image(i) & &quot; writes.&quot; severity warning;
        first(0) := '1';
      end if;
      -- report threshold for prog_full      
      if (prog_full = '1' and first(1) = '0') then
        assert (i = conv_integer(prog_full_thresh)+1)
          report &quot;prog_full assert after &quot; & integer'image(i) & &quot; writes.&quot; severity warning;
        first(1) := '1';
      end if;
      -- report threshold for full  
      if (full = '1') then
        assert (i = C_FIFO_SIZE) report &quot;full assert after &quot; & integer'image(i) & &quot; writes.&quot; severity warning;
        exit;
      end if;
    end loop;  -- i 

    -- read
    wait until falling_edge(rd_clk_int);
    for i in 1 to 255 loop
      rd_clk_en &lt;= true;
      rd_en     &lt;= '1';
      if (empty = '0' and underflow = '0') then
        assert (conv_integer(dout) = i) report &quot;Read failure at &quot; & integer'image(i) severity warning;
      end if;
      wait until falling_edge(rd_clk_int);
      wait for 1 ps;
      rd_clk_en &lt;= rd_off;
      rd_en     &lt;= '0';



      -- report threshold for prog_full
      if (prog_full = '0' and first(2) = '0') then
        assert (C_FIFO_SIZE-i = conv_integer(prog_full_thresh)-1)
          report &quot;prog_full deassert after &quot; & integer'image(i) & &quot; reads.&quot; severity warning;
        first(2) := '1';
      end if;
      -- report threshold for prog_empty      

      if (prog_empty = '1' and first(3) = '0') then
        assert (C_FIFO_SIZE-i = conv_integer(prog_empty_thresh)-2)
          report &quot;prog_empty assert after &quot; & integer'image(i) & &quot; reads.&quot; severity warning;
        first(3) := '1';
      end if;
      -- report threshold for empty  
      if (empty = '1' and first(4) = '0') then
        assert (i = C_FIFO_SIZE)
          report &quot;empty assert after &quot; & integer'image(i) & &quot; reads.&quot; severity warning;
        first(4) := '1';
      end if;
      -- report threshold for underflow  
      if (underflow = '1') then
        assert (i = C_FIFO_SIZE+1)
          report &quot;underflow assert after &quot; & integer'image(i) & &quot; reads.&quot; severity warning;
        exit;
      end if;
      
    end loop;  -- i

    wait for 100 ns;

    assert false report &quot;Simulation Sucessful&quot; severity failure;
    
    

    
  end process WaveGen_Proc;

  

end behavior;

-------------------------------------------------------------------------------

configuration fifo_8bitx16_tb_behavior_cfg of fifo_8bitx16_tb is
  for behavior
  end for;
end fifo_8bitx16_tb_behavior_cfg;

-------------------------------------------------------------------------------
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
