<HTML>
<HEAD><TITLE>docu\fifo__g8bitx16_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;


entity <A HREF="fifo_8bitx16.html_ent.html">fifo_8bitx16</A> is
  generic (
    C_FIFO_WIDTH      : integer := 8;
    C_FIFO_SIZE_WIDTH : integer := 4;
    C_SYNC_TO         : string  := &quot;RD&quot;);
  port (
    rst               : in  std_logic;
    -- write port
    wr_clk            : in  std_logic;
    wr_en             : in  std_logic;
    din               : in  std_logic_vector(C_FIFO_WIDTH-1 downto 0);
    -- read port
    rd_clk            : in  std_logic;
    rd_en             : in  std_logic;
    dout              : out std_logic_vector(C_FIFO_WIDTH-1 downto 0);
    -- flags    
    empty             : out std_logic;
    full              : out std_logic;
    overflow          : out std_logic;
    underflow         : out std_logic;
    prog_empty_thresh : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
    prog_full_thresh  : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
    prog_empty        : out std_logic;
    prog_full         : out std_logic);

end fifo_8bitx16;

architecture <A HREF="fifo_8bitx16.html_ent__behavior.html_arch.html">behavior</A> of fifo_8bitx16 is


  component rams_09
    generic (
      C_FIFO_WIDTH      : integer := 8;
      C_FIFO_SIZE_WIDTH : integer := 4);
    port (
      clk  : in  std_logic;
      we   : in  std_logic;
      a    : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      dpra : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      di   : in  std_logic_vector(C_FIFO_WIDTH-1 downto 0);
      dpo  : out std_logic_vector(C_FIFO_WIDTH-1 downto 0));
  end component;

  component fifo_prog_flags
    generic (
      C_FIFO_SIZE_WIDTH : integer;
      C_SYNC_TO         : string);
    port (
      rst               : in  std_logic;
      clk               : in  std_logic;
      cnt_grey          : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      cnt               : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      prog_full_thresh  : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      prog_empty_thresh : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      prog_empty        : out std_logic;
      prog_full         : out std_logic);
  end component;

  -- logic coded gray counter
  component gray_adder
    generic (
      width : integer);
    port (
      in_gray  : in  std_logic_vector(width-1 downto 0);
      out_gray : out std_logic_vector(width-1 downto 0));
  end component;


-- rom coded gray_counter
--  type rom_t is array (0 to (2**C_FIFO_SIZE_WIDTH)-1) of std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);


--  signal add_grey_rom : rom_t := (X&quot;1&quot;, X&quot;3&quot;, X&quot;6&quot;, X&quot;2&quot;,
--                                  X&quot;C&quot;, X&quot;4&quot;, X&quot;7&quot;, X&quot;5&quot;,
--                                  X&quot;0&quot;, X&quot;8&quot;, X&quot;B&quot;, X&quot;9&quot;,
--                                  X&quot;D&quot;, X&quot;F&quot;, X&quot;A&quot;, X&quot;E&quot;);


  signal wr_cnt_gray_add_one      : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  signal wr_cnt_next_grey_add_one : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  signal rd_cnt_grey_add_one      : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);

  attribute fsm_extract                : string;
  -- wr_clock domain
  -- main wr grey code counter
  signal wr_cnt_grey                   : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  attribute fsm_extract of wr_cnt_grey : signal is &quot;no&quot;;

  -- main grey code counter for full
  signal wr_cnt_next_grey                   : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  attribute fsm_extract of wr_cnt_next_grey : signal is &quot;no&quot;;

  -- rd_clk domain
  -- main rd grey code counter
  signal rd_cnt_grey                   : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  attribute fsm_extract of rd_cnt_grey : signal is &quot;no&quot;;

  -- binary counter for prog full/empty
  signal rd_cnt : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
  signal wr_cnt : std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);



  signal empty_int : std_logic;
  signal full_int  : std_logic;

begin  -- behavior

  empty &lt;= empty_int;
  full  &lt;= full_int;

-- write counter
  process(rst, wr_clk)
  begin
    if (rst = '1') then
      wr_cnt_grey                                    &lt;= (others =&gt; '0');
      wr_cnt                                         &lt;= (others =&gt; '0');
      wr_cnt_next_grey(C_FIFO_SIZE_WIDTH-1 downto 1) &lt;= (others =&gt; '0');
      wr_cnt_next_grey(0)                            &lt;= '1';
    elsif rising_edge(wr_clk) then
      if (wr_en = '1') then
        wr_cnt &lt;= wr_cnt+1;

        -- wr_cnt_grey      &lt;= add_grey_rom(conv_integer(wr_cnt_grey));
        wr_cnt_grey &lt;= wr_cnt_gray_add_one;

        -- wr_cnt_next_grey &lt;= add_grey_rom(conv_integer(wr_cnt_next_grey));
        wr_cnt_next_grey &lt;= wr_cnt_next_grey_add_one;
        
      end if;
    end if;
  end process;

  gray_adder_1 : gray_adder
    generic map (
      width =&gt; C_FIFO_SIZE_WIDTH)
    port map (
      in_gray  =&gt; wr_cnt_grey,
      out_gray =&gt; wr_cnt_gray_add_one);

  gray_adder_2 : gray_adder
    generic map (
      width =&gt; C_FIFO_SIZE_WIDTH)
    port map (
      in_gray  =&gt; wr_cnt_next_grey,
      out_gray =&gt; wr_cnt_next_grey_add_one);    



-- read counter
  process(rst, rd_clk)
  begin
    if (rst = '1') then
      rd_cnt_grey &lt;= (others =&gt; '0');
      rd_cnt      &lt;= (others =&gt; '0');
    elsif rising_edge(rd_clk) then
      -- rd grey code counter
      if (rd_en = '1') then
        -- rd_cnt_grey &lt;= add_grey_rom(conv_integer(rd_cnt_grey));
        rd_cnt_grey &lt;= rd_cnt_grey_add_one;
        rd_cnt      &lt;= rd_cnt+1;
      end if;
    end if;
  end process;

  gray_adder_3 : gray_adder
    generic map (
      width =&gt; C_FIFO_SIZE_WIDTH)
    port map (
      in_gray  =&gt; rd_cnt_grey,
      out_gray =&gt; rd_cnt_grey_add_one);    


  -- RAM
  rams_09_1 : rams_09
    generic map (
      C_FIFO_WIDTH      =&gt; C_FIFO_WIDTH,
      C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH)
    port map (
      clk  =&gt; wr_clk,
      we   =&gt; wr_en,
      a    =&gt; wr_cnt_grey,
      di   =&gt; din,
      dpra =&gt; rd_cnt_grey,
      dpo  =&gt; dout);


  -- generate overflow
  process(rst, wr_clk)
  begin
    if (rst = '1') then
      overflow &lt;= '0';
    elsif rising_edge(wr_clk) then
      if (full_int = '1' and wr_en = '1') then
        overflow &lt;= '1';
      end if;
    end if;
  end process;

  -- generate underflow
  process(rst, rd_clk)
  begin
    if (rst = '1') then
      underflow &lt;= '0';
    elsif rising_edge(rd_clk) then
      if (empty_int = '1' and rd_en = '1') then
        underflow &lt;= '1';
      end if;
    end if;
  end process;

  -- generate empty
  empty_int &lt;= '1' when (wr_cnt_grey = rd_cnt_grey) else
               '0';

  -- generate full
  full_int &lt;= '1' when (wr_cnt_next_grey = rd_cnt_grey) else
              '0';

  u1 : if (C_SYNC_TO = &quot;WR&quot;) generate
    fifo_prog_flags_1 : fifo_prog_flags
      generic map (
        C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH,
        C_SYNC_TO         =&gt; C_SYNC_TO)
      port map (
        rst               =&gt; rst,
        clk               =&gt; wr_clk,
        cnt_grey          =&gt; rd_cnt_grey,
        cnt               =&gt; wr_cnt,
        prog_full_thresh  =&gt; prog_full_thresh,
        prog_empty_thresh =&gt; prog_empty_thresh,
        prog_empty        =&gt; prog_empty,
        prog_full         =&gt; prog_full);
  end generate u1;

  u2 : if (C_SYNC_TO = &quot;RD&quot;) generate
    fifo_prog_flags_1 : fifo_prog_flags
      generic map (
        C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH,
        C_SYNC_TO         =&gt; C_SYNC_TO)
      port map (
        rst               =&gt; rst,
        clk               =&gt; rd_clk,
        cnt_grey          =&gt; wr_cnt_grey,
        cnt               =&gt; rd_cnt,
        prog_full_thresh  =&gt; prog_full_thresh,
        prog_empty_thresh =&gt; prog_empty_thresh,
        prog_empty        =&gt; prog_empty,
        prog_full         =&gt; prog_full);    
  end generate u2;
end behavior;
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
