<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Design Hierarchy</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1> Design Hierarchy</H1><p></p></TD>
</TR></TABLE>
<HR>
<LI> <A HREF="opb_spi_slave.html_ent.html">opb_spi_slave</A> </LI>
<UL>
<LI> <A HREF="opb_spi_slave.html_ent__behavior.html_arch.html">behavior</A> </LI>
<UL>
<LI> IBUF   (IBUF_1) </LI>
<LI> BUFR   (BUFR_1) </LI>
<LI><A HREF="opb_if.html_ent.html">opb_if</A>   (opb_if_2) </LI>
<LI><A HREF="opb_m_if.html_ent.html">opb_m_if</A>   (opb_m_if_1) </LI>
<LI><A HREF="shift_register.html_ent.html">shift_register</A>   (shift_register_1) </LI>
<LI><A HREF="fifo.html_ent.html">fifo</A>   (tx_fifo_1) </LI>
<LI><A HREF="fifo.html_ent.html">fifo</A>   (rx_fifo_1) </LI>
<LI><A HREF="irq_ctl.html_ent.html">irq_ctl</A>   (irq_ctl_1) </LI>
</UL>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
