<HTML>
<HEAD><TITLE>docu\images-body_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>--------------------------------------------------------------------------
--
--  Copyright (C) 1993, Peter J. Ashenden
--  Mail:       Dept. Computer Science
--              University of Adelaide, SA 5005, Australia
--  e-mail:     petera@cs.adelaide.edu.au
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 1, or (at your option)
--  any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--
--------------------------------------------------------------------------
--
--  $RCSfile: images-body.vhdl,v $  $Revision: 1.1 $  $Date: 1993/10/25 20:46:18 $
--
--------------------------------------------------------------------------
--
--  Images package body.
--
--  Functions that return the string image of values.
--  Each image is a correctly formed literal according to the
--  rules of VHDL-93.
--
--------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

package images is
  function image (
    constant bv : std_logic_vector)
    return string;
end images;

package body images is


  -- Image of bit vector as binary bit string literal
  -- (in the format B&quot;...&quot;)
  -- Length of result is bv'length + 3

  function image (bv : in bit_vector) return string is

    alias bv_norm   : bit_vector(1 to bv'length) is bv;
    variable result : string(1 to bv'length + 3);

  begin
    result(1) := 'B';
    result(2) := '&quot;'; 
    for index in bv_norm'range loop
      if bv_norm(index) = '0' then
        result(index + 2) := '0';
      else
        result(index + 2) := '1';
      end if;
    end loop;
    result(bv'length + 3) := '&quot;'; 
    return result;
  end image;
-------------------------------------------------------------------------------
  -- Image of bit vector as binary bit string literal
  -- (in the format B&quot;...&quot;)
  -- Length of result is bv'length + 3

  function image (bv : in std_logic_vector) return string is

    alias bv_norm   : std_logic_vector(1 to bv'length) is bv;
    variable result : string(1 to bv'length + 3);

  begin
    result(1) := 'B';
    result(2) := '&quot;'; 
    for index in bv_norm'range loop
      if bv_norm(index) = '0' then
        result(index + 2) := '0';
      else
        result(index + 2) := '1';
      end if;
    end loop;
    result(bv'length + 3) := '&quot;'; 
    return result;
  end image;  


  
  ----------------------------------------------------------------

  -- Image of bit vector as octal bit string literal
  -- (in the format O&quot;...&quot;)
  -- Length of result is (bv'length+2)/3 + 3

  function image_octal (bv : in bit_vector) return string is

    constant nr_digits  : natural                          := (bv'length + 2) / 3;
    variable result     : string(1 to nr_digits + 3);
    variable bits       : bit_vector(0 to 3*nr_digits - 1) := (others =&gt; '0');
    variable three_bits : bit_vector(0 to 2);
    variable digit      : character;

  begin
    result(1)                                      := 'O';
    result(2)                                      := '&quot;'; 
    bits(bits'right - bv'length + 1 to bits'right) := bv;
    for index in 0 to nr_digits - 1 loop
      three_bits := bits(3*index to 3*index + 2);
      case three_bits is
        when b&quot;000&quot; =&gt;
          digit := '0';
        when b&quot;001&quot; =&gt;
          digit := '1';
        when b&quot;010&quot; =&gt;
          digit := '2';
        when b&quot;011&quot; =&gt;
          digit := '3';
        when b&quot;100&quot; =&gt;
          digit := '4';
        when b&quot;101&quot; =&gt;
          digit := '5';
        when b&quot;110&quot; =&gt;
          digit := '6';
        when b&quot;111&quot; =&gt;
          digit := '7';
      end case;
      result(index + 3) := digit;
    end loop;
    result(nr_digits + 3) := '&quot;'; 
    return result;
  end image_octal;

  ----------------------------------------------------------------

  -- Image of bit vector as hex bit string literal
  -- (in the format X&quot;...&quot;)
  -- Length of result is (bv'length+3)/4 + 3

  function image_hex (bv : in bit_vector) return string is

    constant nr_digits : natural                          := (bv'length + 3) / 4;
    variable result    : string(1 to nr_digits + 3);
    variable bits      : bit_vector(0 to 4*nr_digits - 1) := (others =&gt; '0');
    variable four_bits : bit_vector(0 to 3);
    variable digit     : character;

  begin
    result(1)                                      := 'X';
    result(2)                                      := '&quot;'; 
    bits(bits'right - bv'length + 1 to bits'right) := bv;
    for index in 0 to nr_digits - 1 loop
      four_bits := bits(4*index to 4*index + 3);
      case four_bits is
        when b&quot;0000&quot; =&gt;
          digit := '0';
        when b&quot;0001&quot; =&gt;
          digit := '1';
        when b&quot;0010&quot; =&gt;
          digit := '2';
        when b&quot;0011&quot; =&gt;
          digit := '3';
        when b&quot;0100&quot; =&gt;
          digit := '4';
        when b&quot;0101&quot; =&gt;
          digit := '5';
        when b&quot;0110&quot; =&gt;
          digit := '6';
        when b&quot;0111&quot; =&gt;
          digit := '7';
        when b&quot;1000&quot; =&gt;
          digit := '8';
        when b&quot;1001&quot; =&gt;
          digit := '9';
        when b&quot;1010&quot; =&gt;
          digit := 'A';
        when b&quot;1011&quot; =&gt;
          digit := 'B';
        when b&quot;1100&quot; =&gt;
          digit := 'C';
        when b&quot;1101&quot; =&gt;
          digit := 'D';
        when b&quot;1110&quot; =&gt;
          digit := 'E';
        when b&quot;1111&quot; =&gt;
          digit := 'F';
      end case;
      result(index + 3) := digit;
    end loop;
    result(nr_digits + 3) := '&quot;'; 
    return result;
  end image_hex;


end images;
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
