<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Annotated List</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1> Annotated List</H1><p></p></TD>
</TR></TABLE>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR><TD><A HREF="bin2gray.html_ent.html">bin2gray</A></TD><TD>convert binary input vector to gray.</TD></TR><TR><TD><A HREF="fifo.html_ent.html">fifo</A></TD><TD>Configurable FIFO.</TD></TR><TR><TD><A HREF="fifo_prog_flags.html_ent.html">fifo_prog_flags</A></TD><TD>Generate fifo flags.</TD></TR><TR><TD><A HREF="gray2bin.html_ent.html">gray2bin</A></TD><TD>convert gray input vector to binary.</TD></TR><TR><TD><A HREF="gray_adder.html_ent.html">gray_adder</A></TD><TD>gray Adder.</TD></TR><TR><TD><A HREF="irq_ctl.html_ent.html">irq_ctl</A></TD><TD>Control Unit for IRQ detection, enable and clear.</TD></TR><TR><TD><A HREF="opb_if.html_ent.html">opb_if</A></TD><TD>OPB-Slave Interface.</TD></TR><TR><TD><A HREF="opb_m_if.html_ent.html">opb_m_if</A></TD><TD>OPB-Master Interface.</TD></TR><TR><TD><A HREF="opb_spi_slave.html_ent.html">opb_spi_slave</A></TD><TD>Top entity of the project opi_spi_slave.</TD></TR><TR><TD><A HREF="ram.html_ent.html">ram</A></TD><TD>RAM Sync-Write, Async Read.</TD></TR><TR><TD><A HREF="shift_register.html_ent.html">shift_register</A></TD><TD>Shift-Register.</TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
