<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>entity irq_ctl</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>entity irq_ctl</H1><p>Control Unit for IRQ detection, enable and clear.</p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="irq__gctl_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Used Packages</H2> 
<UL> 
<LI><b>ieee.std_logic_1164 </b>all</LI></LI>
</UL>
<H2>Generics</H2>
<UL>
<LI><b>C_ACTIVE_EDGE </b>std_logic  := '0'</LI>
</UL>
<H2>Ports</H2>
<UL>
<LI><b>rst </b>in std_logic</LI>
<LI><b>clk </b>in std_logic</LI>
<LI><b>opb_fifo_flg </b>in std_logic</LI>
<LI><b>opb_ier </b>in std_logic</LI>
<LI><b>opb_isr </b>out std_logic</LI>
<LI><b>opb_isr_clr </b>in std_logic</LI>
</UL>
<H2>Architectures</H2>
<UL>
<LI><b><A HREF="irq_ctl.html_ent__behavior.html_arch.html">behavior</A></b></LI>
</UL>
<A NAME="longdesc"><H2>Detailed Description</H2><p> 
</p><p></p><p></p><p><b>Generics</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>C_ACTIVE_EDGE</i></TD><TD align="left" valign="top">Select active edge for IRQ-Source 0: H-&gt;L;1: L-&gt;H
</TD></TR>
</TABLE></P>
<HR><UL><LI><i>Version</i>: : 1.0
</LI><LI><i>Date</i>: :      2007-11-11
</LI><LI><i>Author</i>: : Daniel K�the
</LI><LI><i>Generated</i>: dkoethe@web.de on 2007-11-11.</LI></UL></BODY></HTML>
