<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>entity opb_spi_slave</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>entity opb_spi_slave</H1><p>Top entity of the project opi_spi_slave.</p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="opb__gspi__gslave_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Used Packages</H2> 
<UL> 
<LI><b>ieee.std_logic_1164 </b>all</LI><LI><b>IEEE.STD_LOGIC_UNSIGNED </b>all</LI><LI><b>UNISIM.vcomponents </b>all</LI><LI><b>work.opb_spi_slave_pack </b>all</LI></LI>
</UL>
<H2>Generics</H2>
<UL>
<LI><b>C_BASEADDR </b>std_logic_vector(0 to 31)  := X"00000000"</LI>
<LI><b>C_HIGHADDR </b>std_logic_vector(0 to 31)  := X"FFFFFFFF"</LI>
<LI><b>C_USER_ID_CODE </b>integer                    := 0</LI>
<LI><b>C_OPB_AWIDTH </b>integer                    := 32</LI>
<LI><b>C_OPB_DWIDTH </b>integer                    := 32</LI>
<LI><b>C_FAMILY </b>string                := "virtex4"</LI>
<LI><b>C_SR_WIDTH </b>integer               := 8</LI>
<LI><b>C_MSB_FIRST </b>boolean               := true</LI>
<LI><b>C_CPOL </b>integer range 0 to 1  := 0</LI>
<LI><b>C_PHA </b>integer range 0 to 1  := 0</LI>
<LI><b>C_FIFO_SIZE_WIDTH </b>integer range 4 to 7  := 5</LI>
<LI><b>C_DMA_EN </b>boolean               := false</LI>
</UL>
<H2>Ports</H2>
<UL>
<LI><b>OPB_ABus </b>in std_logic_vector(0 to C_OPB_AWIDTH-1)</LI>
<LI><b>OPB_BE </b>in std_logic_vector(0 to C_OPB_DWIDTH</LI>
<LI><b>OPB_Clk </b>in std_logic</LI>
<LI><b>OPB_DBus </b>in std_logic_vector(0 to C_OPB_DWIDTH-1)</LI>
<LI><b>OPB_RNW </b>in std_logic</LI>
<LI><b>OPB_Rst </b>in std_logic</LI>
<LI><b>OPB_select </b>in std_logic</LI>
<LI><b>OPB_seqAddr </b>in std_logic</LI>
<LI><b>Sln_DBus </b>out std_logic_vector(0 to C_OPB_DWIDTH-1)</LI>
<LI><b>Sln_errAck </b>out std_logic</LI>
<LI><b>Sln_retry </b>out std_logic</LI>
<LI><b>Sln_toutSup </b>out std_logic</LI>
<LI><b>Sln_xferAck </b>out std_logic</LI>
<LI><b>M_request </b>out std_logic</LI>
<LI><b>MOPB_MGrant </b>in std_logic</LI>
<LI><b>M_busLock </b>out std_logic</LI>
<LI><b>M_ABus </b>out std_logic_vector(0 to C_OPB_AWIDTH-1)</LI>
<LI><b>M_BE </b>out std_logic_vector(0 to C_OPB_DWIDTH</LI>
<LI><b>M_DBus </b>out std_logic_vector(0 to C_OPB_DWIDTH-1)</LI>
<LI><b>M_RNW </b>out std_logic</LI>
<LI><b>M_select </b>out std_logic</LI>
<LI><b>M_seqAddr </b>out std_logic</LI>
<LI><b>MOPB_errAck </b>in std_logic</LI>
<LI><b>MOPB_retry </b>in std_logic</LI>
<LI><b>MOPB_timeout </b>in std_logic</LI>
<LI><b>MOPB_xferAck </b>in std_logic</LI>
<LI><b>sclk </b>in std_logic</LI>
<LI><b>ss_n </b>in std_logic</LI>
<LI><b>mosi </b>in std_logic</LI>
<LI><b>miso_o </b>out std_logic</LI>
<LI><b>miso_i </b>in std_logic</LI>
<LI><b>miso_t </b>out std_logic</LI>
<LI><b>opb_irq </b>out std_logic</LI>
</UL>
<H2>Architectures</H2>
<UL>
<LI><b><A HREF="opb_spi_slave.html_ent__behavior.html_arch.html">behavior</A></b></LI>
</UL>
<A NAME="longdesc"><H2>Detailed Description</H2><p> 
</p><p></p><p><b>Generics</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>C_FAMILY</i></TD><TD align="left" valign="top">virtex-4 and generic supported
</TD></TR>
</TABLE></P>
<HR><UL><LI><i>Version</i>: : 1.1
</LI><LI><i>Date</i>: : 2007-11-19
</LI><LI><i>Author</i>: : Daniel K�the
</LI><LI><i>Generated</i>: dkoethe@web.de on 2007-11-11.</LI></UL></BODY></HTML>
