<HTML>
<HEAD><TITLE>docu\opb__gif_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>-------------------------------------------------------------------------------
--* 
--* @short OPB-Slave Interface
--* 
--* Generics described in top entity.
--*
--* @see opb_spi_slave
--*    @author: Daniel K�the
--*   @version: 1.0
--* @date: 2007-11-11
--/
-------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use IEEE.STD_LOGIC_ARITH.all;
use IEEE.STD_LOGIC_UNSIGNED.all;
use IEEE.numeric_std.all;               -- conv_integer()

library work;
use work.opb_spi_slave_pack.all;

entity <A HREF="opb_if.html_ent.html">opb_if</A> is

  generic (
    C_BASEADDR        : std_logic_vector(0 to 31) := X&quot;00000000&quot;;
    C_HIGHADDR        : std_logic_vector(0 to 31) := X&quot;FFFFFFFF&quot;;
    C_USER_ID_CODE    : integer                   := 3;
    C_OPB_AWIDTH      : integer                   := 32;
    C_OPB_DWIDTH      : integer                   := 32;
    C_FAMILY          : string                    := &quot;virtex-4&quot;;
    C_SR_WIDTH        : integer                   := 8;
    C_FIFO_SIZE_WIDTH : integer                   := 4;
    C_DMA_EN          : boolean                   := true);
  port (
    -- OPB-Bus Signals
    OPB_ABus        : in  std_logic_vector(0 to C_OPB_AWIDTH-1);
    OPB_BE          : in  std_logic_vector(0 to C_OPB_DWIDTH/8-1);
    OPB_Clk         : in  std_logic;
    OPB_DBus        : in  std_logic_vector(0 to C_OPB_DWIDTH-1);
    OPB_RNW         : in  std_logic;
    OPB_Rst         : in  std_logic;
    OPB_select      : in  std_logic;
    OPB_seqAddr     : in  std_logic;
    Sln_DBus        : out std_logic_vector(0 to C_OPB_DWIDTH-1);
    Sln_errAck      : out std_logic;
    Sln_retry       : out std_logic;
    Sln_toutSup     : out std_logic;
    Sln_xferAck     : out std_logic;
    -- fifo ports
    opb_s_tx_en     : out std_logic;
    opb_s_tx_data   : out std_logic_vector(C_SR_WIDTH-1 downto 0);
    opb_s_rx_en     : out std_logic;
    opb_s_rx_data   : in  std_logic_vector(C_SR_WIDTH-1 downto 0);
    -- control register
    opb_ctl_reg     : out std_logic_vector(C_OPB_CTL_REG_WIDTH-1 downto 0);
    -- Fifo almost full/empty thresholds
    tx_thresh       : out std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);
    rx_thresh       : out std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);
    opb_fifo_flg    : in  std_logic_vector(C_NUM_FLG-1 downto 0);
    -- interrupts
    opb_dgie        : out std_logic;
    opb_ier         : out std_logic_vector(C_NUM_INT-1 downto 0);
    opb_isr         : in  std_logic_vector(C_NUM_INT-1 downto 0);
    opb_isr_clr     : out std_logic_vector(C_NUM_INT-1 downto 0);
    -- dma register
    opb_tx_dma_addr : out std_logic_vector(C_OPB_DWIDTH-1 downto 0);
    opb_tx_dma_ctl  : out std_logic_vector(0 downto 0);
    opb_tx_dma_num  : out std_logic_vector(15 downto 0);
    opb_rx_dma_addr : out std_logic_vector(C_OPB_DWIDTH-1 downto 0);
    opb_rx_dma_ctl  : out std_logic_vector(0 downto 0);
    opb_rx_dma_num  : out std_logic_vector(15 downto 0));
end opb_if;

architecture <A HREF="opb_if.html_ent__behavior.html_arch.html">behavior</A> of opb_if is


  signal Sln_DBus_big_end : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal OPB_ABus_big_end : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal OPB_DBus_big_end : std_logic_vector(C_OPB_DWIDTH-1 downto 0);


  type state_t is (idle,
                   done);
  signal state : state_t := idle;

  -- internal signals to enable readback

  signal tx_thresh_int : std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);
  signal rx_thresh_int : std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);
  signal opb_ier_int   : std_logic_vector(C_NUM_INT-1 downto 0);
  signal opb_dgie_int  : std_logic;

  signal opb_ctl_reg_int : std_logic_vector(C_OPB_CTL_REG_WIDTH-1 downto 0);


  -- only used if C_DMA_EN=true
  signal opb_tx_dma_addr_int : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal opb_tx_dma_ctl_int  : std_logic_vector(0 downto 0);
  signal opb_tx_dma_num_int  : std_logic_vector(15 downto 0);
  signal opb_rx_dma_addr_int : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal opb_rx_dma_ctl_int  : std_logic_vector(0 downto 0);
  signal opb_rx_dma_num_int  : std_logic_vector(15 downto 0);
  
begin  -- behavior

  tx_thresh &lt;= tx_thresh_int;
  rx_thresh &lt;= rx_thresh_int;
  opb_ier   &lt;= opb_ier_int;
  opb_dgie  &lt;= opb_dgie_int;

  opb_ctl_reg &lt;= opb_ctl_reg_int;

  --* Signals for DMA-Engine control
  u1 : if C_DMA_EN generate
    opb_tx_dma_ctl  &lt;= opb_tx_dma_ctl_int;
    opb_tx_dma_addr &lt;= opb_tx_dma_addr_int;
    opb_tx_dma_num  &lt;= opb_tx_dma_num_int;
    opb_rx_dma_ctl  &lt;= opb_rx_dma_ctl_int;
    opb_rx_dma_addr &lt;= opb_rx_dma_addr_int;
    opb_rx_dma_num  &lt;= opb_rx_dma_num_int;
  end generate u1;


-- unused outputs
  Sln_errAck  &lt;= '0';
  Sln_retry   &lt;= '0';
  Sln_toutSup &lt;= '0';

  --* convert Sln_DBus_big_end  to little mode
  conv_big_Sln_DBus_proc: process(Sln_DBus_big_end)
  begin
    for i in 0 to 31 loop
      Sln_DBus(31-i) &lt;= Sln_DBus_big_end(i);
    end loop;  -- i  
  end process conv_big_Sln_DBus_proc;

  --* convert OPB_ABus to big endian
  conv_big_OPB_ABus_proc: process(OPB_ABus)
  begin
    for i in 0 to 31 loop
      OPB_ABus_big_end(31-i) &lt;= OPB_ABus(i);
    end loop;  -- i  
  end process conv_big_OPB_ABus_proc;

  --* convert OPB_DBus  to little mode
  conv_big_OPB_DBus_proc: process(OPB_DBus)
  begin
    for i in 0 to 31 loop
      OPB_DBus_big_end(31-i) &lt;= OPB_DBus(i);
    end loop;  -- i  
  end process conv_big_OPB_DBus_proc;

  --* control OPB requests
  --*
  --* handles OPB-read and -write request
  opb_slave_proc: process (OPB_Rst, OPB_Clk)
  begin
    if (OPB_Rst = '1') then
      -- OPB
      Sln_xferAck      &lt;= '0';
      Sln_DBus_big_end &lt;= (others =&gt; '0');
      -- FIFO
      opb_s_rx_en      &lt;= '0';
      opb_s_tx_en      &lt;= '0';
      -- 
      state            &lt;= idle;
      -- Register
      tx_thresh_int    &lt;= (others =&gt; '0');
      rx_thresh_int    &lt;= (others =&gt; '0');
      opb_ier_int      &lt;= (others =&gt; '0');
      opb_dgie_int     &lt;= '0';
      opb_ctl_reg_int  &lt;= (others =&gt; '0');

      if C_DMA_EN then
        opb_tx_dma_ctl_int  &lt;= (others =&gt; '0');
        opb_tx_dma_addr_int &lt;= (others =&gt; '0');
        opb_tx_dma_num_int  &lt;= (others =&gt; '0');
        opb_rx_dma_ctl_int  &lt;= (others =&gt; '0');
        opb_rx_dma_addr_int &lt;= (others =&gt; '0');
        opb_rx_dma_num_int  &lt;= (others =&gt; '0');
      end if;


    elsif (OPB_Clk'event and OPB_Clk = '1') then
      case state is
        when idle =&gt;
          if (OPB_select = '1' and
              ((OPB_ABus &gt;= C_BASEADDR) and (OPB_ABus &lt;= C_HIGHADDR))) then
            -- *device selected
            Sln_xferAck &lt;= '1';
            state       &lt;= done;
            if (OPB_RNW = '1') then
              -- read acess
              case OPB_ABus_big_end(7 downto 2) is
                when C_ADR_CTL =&gt;
                  Sln_DBus_big_end(C_OPB_CTL_REG_WIDTH-1 downto 0) &lt;= opb_ctl_reg_int;

                when C_ADR_RX_DATA =&gt;
                  opb_s_rx_en                             &lt;= '1';
                  Sln_DBus_big_end(C_SR_WIDTH-1 downto 0) &lt;= opb_s_rx_data;

                when C_ADR_STATUS =&gt;
                  Sln_DBus_big_end(C_NUM_FLG-1 downto 0) &lt;= opb_fifo_flg;

                when C_ADR_TX_THRESH =&gt;
                  Sln_DBus_big_end(C_FIFO_SIZE_WIDTH-1 downto 0)     &lt;= tx_thresh_int(C_FIFO_SIZE_WIDTH-1 downto 0);
                  Sln_DBus_big_end(16+C_FIFO_SIZE_WIDTH-1 downto 16) &lt;= tx_thresh_int((2*C_FIFO_SIZE_WIDTH)-1 downto C_FIFO_SIZE_WIDTH);
                  
                when C_ADR_RX_THRESH =&gt;
                  Sln_DBus_big_end(C_FIFO_SIZE_WIDTH-1 downto 0)     &lt;= rx_thresh_int(C_FIFO_SIZE_WIDTH-1 downto 0);
                  Sln_DBus_big_end(16+C_FIFO_SIZE_WIDTH-1 downto 16) &lt;= rx_thresh_int((2*C_FIFO_SIZE_WIDTH)-1 downto C_FIFO_SIZE_WIDTH);
                  
                when C_ADR_DGIE =&gt;
                  Sln_DBus_big_end(0) &lt;= opb_dgie_int;
                when C_ADR_IER =&gt;
                  Sln_DBus_big_end(C_NUM_INT-1 downto 0) &lt;= opb_ier_int;

                when C_ADR_ISR =&gt;
                  Sln_DBus_big_end(C_NUM_INT-1 downto 0) &lt;= opb_isr;

                when C_ADR_TX_DMA_CTL =&gt;
                  if C_DMA_EN then
                    Sln_DBus_big_end(0 downto 0) &lt;= opb_tx_dma_ctl_int;
                  end if;

                when C_ADR_TX_DMA_ADDR =&gt;
                  if C_DMA_EN then
                    Sln_DBus_big_end(C_OPB_DWIDTH-1 downto 0) &lt;= opb_tx_dma_addr_int;
                  end if;

                when C_ADR_TX_DMA_NUM =&gt;
                  if C_DMA_EN then
                    Sln_DBus_big_end(15 downto 0) &lt;= opb_tx_dma_num_int;
                  end if;
                  

                when C_ADR_RX_DMA_CTL =&gt;
                  if C_DMA_EN then
                    Sln_DBus_big_end(0 downto 0) &lt;= opb_rx_dma_ctl_int;
                  end if;

                when C_ADR_RX_DMA_ADDR =&gt;
                  if C_DMA_EN then
                    Sln_DBus_big_end(C_OPB_DWIDTH-1 downto 0) &lt;= opb_rx_dma_addr_int;
                  end if;

                when C_ADR_RX_DMA_NUM =&gt;
                  if C_DMA_EN then
                    Sln_DBus_big_end(15 downto 0) &lt;= opb_rx_dma_num_int;
                  end if;

                  
                  
                when others =&gt;
                  null;
              end case;
            else
              -- write acess
              case OPB_ABus_big_end(7 downto 2) is
                when C_ADR_CTL =&gt;
                  opb_ctl_reg_int &lt;= OPB_DBus_big_end(C_OPB_CTL_REG_WIDTH-1 downto 0);
                  
                when C_ADR_TX_DATA =&gt;
                  opb_s_tx_en   &lt;= '1';
                  opb_s_tx_data &lt;= OPB_DBus_big_end(C_SR_WIDTH-1 downto 0);

                when C_ADR_TX_THRESH =&gt;
                  tx_thresh_int(C_FIFO_SIZE_WIDTH-1 downto 0)                     &lt;= OPB_DBus_big_end(C_FIFO_SIZE_WIDTH-1 downto 0);
                  tx_thresh_int((2*C_FIFO_SIZE_WIDTH)-1 downto C_FIFO_SIZE_WIDTH) &lt;= OPB_DBus_big_end(16+C_FIFO_SIZE_WIDTH-1 downto 16);

                when C_ADR_RX_THRESH =&gt;
                  rx_thresh_int(C_FIFO_SIZE_WIDTH-1 downto 0)                     &lt;= OPB_DBus_big_end(C_FIFO_SIZE_WIDTH-1 downto 0);
                  rx_thresh_int((2*C_FIFO_SIZE_WIDTH)-1 downto C_FIFO_SIZE_WIDTH) &lt;= OPB_DBus_big_end(16+C_FIFO_SIZE_WIDTH-1 downto 16);

                when C_ADR_DGIE =&gt;
                  opb_dgie_int &lt;= OPB_DBus_big_end(0);
                  
                when C_ADR_IER =&gt;
                  opb_ier_int &lt;= OPB_DBus_big_end(C_NUM_INT-1 downto 0);

                when C_ADR_ISR =&gt;
                  opb_isr_clr &lt;= OPB_DBus_big_end(C_NUM_INT-1 downto 0);

                when C_ADR_TX_DMA_CTL =&gt;
                  if C_DMA_EN then
                    opb_tx_dma_ctl_int &lt;= OPB_DBus_big_end(0 downto 0);
                  end if;

                when C_ADR_TX_DMA_ADDR =&gt;
                  if C_DMA_EN then
                    opb_tx_dma_addr_int &lt;= OPB_DBus_big_end(C_OPB_DWIDTH-1 downto 0);
                  end if;

                when C_ADR_TX_DMA_NUM =&gt;
                  if C_DMA_EN then
                    opb_tx_dma_num_int &lt;= OPB_DBus_big_end(15 downto 0);
                  end if;

                when C_ADR_RX_DMA_CTL =&gt;
                  if C_DMA_EN then
                    opb_rx_dma_ctl_int &lt;= OPB_DBus_big_end(0 downto 0);
                  end if;

                when C_ADR_RX_DMA_ADDR =&gt;
                  if C_DMA_EN then
                    opb_rx_dma_addr_int &lt;= OPB_DBus_big_end(C_OPB_DWIDTH-1 downto 0);
                  end if;

                when C_ADR_RX_DMA_NUM =&gt;
                  if C_DMA_EN then
                    opb_rx_dma_num_int &lt;= OPB_DBus_big_end(15 downto 0);
                  end if;
                  
                when others =&gt;
                  null;
              end case;
            end if;  -- OPB_RNW
          else
            -- not selected
            state &lt;= idle;
          end if;
        when done =&gt;
          opb_ctl_reg_int(3) &lt;= '0';
          opb_isr_clr        &lt;= (others =&gt; '0');
          opb_s_rx_en        &lt;= '0';
          opb_s_tx_en        &lt;= '0';
          Sln_xferAck        &lt;= '0';
          Sln_DBus_big_end   &lt;= (others =&gt; '0');
          state              &lt;= idle;
          
        when others =&gt;
          state &lt;= idle;
      end case;
    end if;
  end process opb_slave_proc;
end behavior;
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
