<HTML>
<HEAD><TITLE>docu\opb__gspi__gslave__gtb_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>-------------------------------------------------------------------------------
-- Title      : Testbench for design &quot;opb_spi_slave&quot;
-- Project    : 
-------------------------------------------------------------------------------
-- File       : opb_spi_slave_tb.vhd
-- Author     : 
-- Company    : 
-- Created    : 2007-09-02
-- Last update: 2007-11-12
-- Platform   : 
-- Standard   : VHDL'87
-------------------------------------------------------------------------------
-- Description: 
-------------------------------------------------------------------------------
-- Copyright (c) 2007 
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 2007-09-02  1.0      d.koethe        Created
-------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use IEEE.STD_LOGIC_ARITH.all;
use IEEE.STD_LOGIC_UNSIGNED.all;
use IEEE.numeric_std.all;               -- conv_integer()

library work;
use work.opb_spi_slave_pack.all;
-------------------------------------------------------------------------------

entity opb_spi_slave_tb is

end opb_spi_slave_tb;

-------------------------------------------------------------------------------

architecture behavior of opb_spi_slave_tb is
  constant C_BASEADDR        : std_logic_vector(0 to 31) := X&quot;00000000&quot;;
  constant C_HIGHADDR        : std_logic_vector(0 to 31) := X&quot;FFFFFFFF&quot;;
  constant C_USER_ID_CODE    : integer                   := 0;
  constant C_OPB_AWIDTH      : integer                   := 32;
  constant C_OPB_DWIDTH      : integer                   := 32;
  constant C_FAMILY          : string                    := &quot;virtex-4&quot;;
  constant C_SR_WIDTH        : integer                   := 8;
  constant C_MSB_FIRST       : boolean                   := true;
  constant C_CPOL            : integer range 0 to 1      := 0;
  constant C_PHA             : integer range 0 to 1      := 0;
  constant C_FIFO_SIZE_WIDTH : integer range 4 to 7      := 7;

  component opb_spi_slave
    generic (
      C_BASEADDR        : std_logic_vector(0 to 31);
      C_HIGHADDR        : std_logic_vector(0 to 31);
      C_USER_ID_CODE    : integer;
      C_OPB_AWIDTH      : integer;
      C_OPB_DWIDTH      : integer;
      C_FAMILY          : string;
      C_SR_WIDTH        : integer;
      C_MSB_FIRST       : boolean;
      C_CPOL            : integer range 0 to 1;
      C_PHA             : integer range 0 to 1;
      C_FIFO_SIZE_WIDTH : integer range 4 to 7);
    port (
      OPB_ABus     : in  std_logic_vector(0 to C_OPB_AWIDTH-1);
      OPB_BE       : in  std_logic_vector(0 to C_OPB_DWIDTH/8-1);
      OPB_Clk      : in  std_logic;
      OPB_DBus     : in  std_logic_vector(0 to C_OPB_DWIDTH-1);
      OPB_RNW      : in  std_logic;
      OPB_Rst      : in  std_logic;
      OPB_select   : in  std_logic;
      OPB_seqAddr  : in  std_logic;
      Sln_DBus     : out std_logic_vector(0 to C_OPB_DWIDTH-1);
      Sln_errAck   : out std_logic;
      Sln_retry    : out std_logic;
      Sln_toutSup  : out std_logic;
      Sln_xferAck  : out std_logic;
      M_request    : out std_logic;
      MOPB_MGrant  : in  std_logic;
      M_busLock    : out std_logic;
      M_ABus       : out std_logic_vector(0 to C_OPB_AWIDTH-1);
      M_BE         : out std_logic_vector(0 to C_OPB_DWIDTH/8-1);
      M_DBus       : out std_logic_vector(0 to C_OPB_DWIDTH-1);
      M_RNW        : out std_logic;
      M_select     : out std_logic;
      M_seqAddr    : out std_logic;
      MOPB_errAck  : in  std_logic;
      MOPB_retry   : in  std_logic;
      MOPB_timeout : in  std_logic;
      MOPB_xferAck : in  std_logic;
      sclk         : in  std_logic;
      ss_n         : in  std_logic;
      mosi         : in  std_logic;
      miso_o       : out std_logic;
      miso_i       : in  std_logic;
      miso_t       : out std_logic;
      opb_irq      : out std_logic);
  end component;

  signal OPB_ABus     : std_logic_vector(0 to C_OPB_AWIDTH-1);
  signal OPB_BE       : std_logic_vector(0 to C_OPB_DWIDTH/8-1);
  signal OPB_Clk      : std_logic;
  signal OPB_DBus     : std_logic_vector(0 to C_OPB_DWIDTH-1);
  signal OPB_RNW      : std_logic;
  signal OPB_Rst      : std_logic;
  signal OPB_select   : std_logic;
  signal OPB_seqAddr  : std_logic;
  signal Sln_DBus     : std_logic_vector(0 to C_OPB_DWIDTH-1);
  signal Sln_errAck   : std_logic;
  signal Sln_retry    : std_logic;
  signal Sln_toutSup  : std_logic;
  signal Sln_xferAck  : std_logic;
  signal M_request    : std_logic;
  signal MOPB_MGrant  : std_logic;
  signal M_busLock    : std_logic;
  signal M_ABus       : std_logic_vector(0 to C_OPB_AWIDTH-1);
  signal M_BE         : std_logic_vector(0 to C_OPB_DWIDTH/8-1);
  signal M_DBus       : std_logic_vector(0 to C_OPB_DWIDTH-1);
  signal M_RNW        : std_logic;
  signal M_select     : std_logic;
  signal M_seqAddr    : std_logic;
  signal MOPB_errAck  : std_logic;
  signal MOPB_retry   : std_logic;
  signal MOPB_timeout : std_logic;
  signal MOPB_xferAck : std_logic;
  signal sclk         : std_logic;
  signal ss_n         : std_logic;
  signal mosi         : std_logic;
  signal miso_o       : std_logic;
  signal miso_i       : std_logic;
  signal miso_t       : std_logic;
  signal opb_irq      : std_logic;

-- testbench
  constant clk_period     : time := 10 ns;
  constant spi_clk_period : time := 50 ns;

  signal miso : std_logic;

  signal opb_read_data : std_logic_vector(31 downto 0);
  signal spi_value_in  : std_logic_vector(C_SR_WIDTH-1 downto 0);
  
begin  -- behavior

  -- component instantiation
  DUT : opb_spi_slave
    generic map (
      C_BASEADDR        =&gt; C_BASEADDR,
      C_HIGHADDR        =&gt; C_HIGHADDR,
      C_USER_ID_CODE    =&gt; C_USER_ID_CODE,
      C_OPB_AWIDTH      =&gt; C_OPB_AWIDTH,
      C_OPB_DWIDTH      =&gt; C_OPB_DWIDTH,
      C_FAMILY          =&gt; C_FAMILY,
      C_SR_WIDTH        =&gt; C_SR_WIDTH,
      C_MSB_FIRST       =&gt; C_MSB_FIRST,
      C_CPOL            =&gt; C_CPOL,
      C_PHA             =&gt; C_PHA,
      C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH)
    port map (
      OPB_ABus     =&gt; OPB_ABus,
      OPB_BE       =&gt; OPB_BE,
      OPB_Clk      =&gt; OPB_Clk,
      OPB_DBus     =&gt; OPB_DBus,
      OPB_RNW      =&gt; OPB_RNW,
      OPB_Rst      =&gt; OPB_Rst,
      OPB_select   =&gt; OPB_select,
      OPB_seqAddr  =&gt; OPB_seqAddr,
      Sln_DBus     =&gt; Sln_DBus,
      Sln_errAck   =&gt; Sln_errAck,
      Sln_retry    =&gt; Sln_retry,
      Sln_toutSup  =&gt; Sln_toutSup,
      Sln_xferAck  =&gt; Sln_xferAck,
      M_request    =&gt; M_request,
      MOPB_MGrant  =&gt; MOPB_MGrant,
      M_busLock    =&gt; M_busLock,
      M_ABus       =&gt; M_ABus,
      M_BE         =&gt; M_BE,
      M_DBus       =&gt; M_DBus,
      M_RNW        =&gt; M_RNW,
      M_select     =&gt; M_select,
      M_seqAddr    =&gt; M_seqAddr,
      MOPB_errAck  =&gt; MOPB_errAck,
      MOPB_retry   =&gt; MOPB_retry,
      MOPB_timeout =&gt; MOPB_timeout,
      MOPB_xferAck =&gt; MOPB_xferAck,
      sclk         =&gt; sclk,
      ss_n         =&gt; ss_n,
      mosi         =&gt; mosi,
      miso_o       =&gt; miso_o,
      miso_i       =&gt; miso_i,
      miso_t       =&gt; miso_t,
      opb_irq      =&gt; opb_irq);



  -- clock generation
  process
  begin
    OPB_Clk &lt;= '0';
    wait for clk_period;
    OPB_Clk &lt;= '1';
    wait for clk_period;
  end process;

  -- IOB-Buffer
  miso &lt;= miso_o when (miso_t = '0') else
          'Z';
  miso_i &lt;= miso;

  -- OPB-Master arbiter/xferack generation
  process(OPB_Rst, OPB_Clk)
  begin
    if (OPB_Rst = '1') then
      MOPB_MGrant  &lt;= '0';
      MOPB_xferAck &lt;= '0';
    elsif rising_edge(OPB_Clk) then
      -- arbiter
      if (M_request = '1') then
        MOPB_MGrant &lt;= '1';
      else
        MOPB_MGrant &lt;= '0';
      end if;

      -- xfer_Ack
      if (M_select = '1') then
        MOPB_xferAck &lt;= not MOPB_xferAck;
      else
        MOPB_xferAck &lt;= '0';
      end if;
      
    end if;
  end process;


  -- waveform generation
  WaveGen_Proc : process
    variable temp  : std_logic_vector(31 downto 0);
    variable first : std_logic_vector(7 downto 0) := (others =&gt; '0');

    ---------------------------------------------------------------------------
    procedure opb_write (
      constant adr  : in std_logic_vector(7 downto 2);
      constant data : in integer) is 
    begin
      -- write transmit data
      wait until rising_edge(OPB_Clk);
      OPB_ABus   &lt;= transport conv_std_logic_vector(conv_integer(adr & &quot;00&quot;), 32) after 2 ns;
      OPB_select &lt;= transport '1' after 2 ns;
      OPB_RNW    &lt;= transport '0' after 2 ns;
      OPB_DBus   &lt;= transport conv_std_logic_vector(data, 32)                     after 2 ns;

      for i in 0 to 3 loop
        wait until rising_edge(OPB_Clk);
        if (Sln_xferAck = '1') then
          exit;
        end if;
      end loop;  -- i
      OPB_DBus   &lt;= transport X&quot;00000000&quot; after 2 ns;
      OPB_ABus   &lt;= transport X&quot;00000000&quot; after 2 ns;
      OPB_select &lt;= '0';
    end procedure opb_write;
    -------------------------------------------------------------------------------
    procedure opb_read (
      constant adr : in std_logic_vector(7 downto 2)) is
    begin
      wait until rising_edge(OPB_Clk);
      OPB_ABus   &lt;= transport conv_std_logic_vector(conv_integer(adr & &quot;00&quot;), 32) after 2 ns;
      OPB_select &lt;= transport '1' after 2 ns;
      OPB_RNW    &lt;= transport '1' after 2 ns;
      OPB_DBus   &lt;= transport conv_std_logic_vector(0, 32)                        after 2 ns;

      for i in 0 to 3 loop
        wait until rising_edge(OPB_Clk);
        if (Sln_xferAck = '1') then
          opb_read_data &lt;= Sln_DBus;
          exit;
        end if;
      end loop;  -- i
      OPB_ABus   &lt;= transport X&quot;00000000&quot; after 2 ns;
      OPB_select &lt;= transport '0' after 2 ns;
      wait until rising_edge(OPB_Clk);
    end procedure opb_read;
    -------------------------------------------------------------------------------
    procedure spi_transfer (
      constant spi_value_out : in std_logic_vector(C_SR_WIDTH-1 downto 0)) is
    begin
      -- CPHA=0 CPOL=0 C_MSB_FIRST=TRUE
      ss_n &lt;= '0';
      for i in 7 downto 0 loop
        mosi            &lt;= spi_value_out(i);
        wait for spi_clk_period/2;
        sclk            &lt;= '1';
        spi_value_in(i) &lt;= miso;
        wait for spi_clk_period/2;
        sclk            &lt;= '0';
      end loop;  -- i
      mosi &lt;= 'Z';
      wait for clk_period/2;
      ss_n &lt;= '1';
      wait for clk_period/2;
    end procedure spi_transfer;
    -------------------------------------------------------------------------------

    
  begin
    sclk   &lt;= '0';
    ss_n   &lt;= '1';
    mosi   &lt;= 'Z';
    miso_i &lt;= '0';

    -- init OPB-Slave
    OPB_ABus    &lt;= (others =&gt; '0');
    OPB_BE      &lt;= (others =&gt; '0');
    OPB_DBus    &lt;= (others =&gt; '0');
    OPB_RNW     &lt;= '0';
    OPB_select  &lt;= '0';
    OPB_seqAddr &lt;= '0';

    -- int opb_master
    MOPB_errAck  &lt;= '0';
    MOPB_retry   &lt;= '0';
    MOPB_timeout &lt;= '0';

    -- reset active
    OPB_Rst &lt;= '1';
    wait for 100 ns;
    -- reset inactive
    OPB_Rst &lt;= '0';


    for i in 0 to 7 loop
      wait until rising_edge(OPB_Clk);
    end loop;  -- i 

    -- write TX Threshold
    -- Bit [15:00] Prog Full Threshold
    -- Bit [31:16] Prog Empty Threshold   
    opb_write(C_ADR_TX_THRESH, 16#0005000B#);

    -- write RX Threshold
    -- Bit [15:00] Prog Full Threshold
    -- Bit [31:16] Prog Empty Threshold   
    opb_write(C_ADR_RX_THRESH, 16#0006000C#);


    ---------------------------------------------------------------------------
    -- simple transfer 1 byte transmit/receive

    -- write transmit data
    opb_write(C_ADR_TX_DATA, 16#78#);

    -- enable GDE and TX_EN and RX_EN
    opb_write(C_ADR_CTL, 16#7#);

    -- send/receive 8bit
    spi_transfer(X&quot;B5&quot;);

    -- compare transmit data
    assert (spi_value_in = X&quot;78&quot;) report &quot;Master Receive Failure&quot; severity failure;

    -- read RX-Data Value
    opb_read(C_ADR_RX_DATA);

    -- compare receive data
    assert (opb_read_data = X&quot;B5&quot;) report &quot;Master Transfer Failure&quot; severity failure;

    ---------------------------------------------------------------------------
    -- transfer 4 bytes and check flags
    opb_read(C_ADR_STATUS);
    -- only empty Bit and prog_empty set

    temp                           := (others =&gt; '0');
    temp(SPI_SR_Bit_TX_Prog_empty) := '1';
    temp(SPI_SR_Bit_TX_Empty)      := '1';
    temp(SPI_SR_Bit_RX_Prog_empty) := '1';
    temp(SPI_SR_Bit_RX_Empty)      := '1';
    temp(SPI_SR_Bit_SS_n)          := '1';

    assert (opb_read_data = temp) report &quot;Check Status Bits: TX: 0, RX: 0&quot; severity failure;

    -- write transmit data
    opb_write(C_ADR_TX_DATA, 16#01#);


    opb_read(C_ADR_STATUS);
    temp                           := (others =&gt; '0');
    temp(SPI_SR_Bit_TX_Prog_empty) := '1';
    temp(SPI_SR_Bit_RX_Prog_empty) := '1';
    temp(SPI_SR_Bit_RX_Empty)      := '1';
    temp(SPI_SR_Bit_SS_n)          := '1';

    assert (opb_read_data = temp) report &quot;Check Status Bits: TX: 1, RX:0&quot; severity failure;

    ---------------------------------------------------------------------------
    for i in 2 to 255 loop
      opb_write(C_ADR_TX_DATA, i);
      opb_read(C_ADR_STATUS);
      -- check TX prog_empty deassert
      if ((opb_read_data(SPI_SR_Bit_TX_Prog_empty) = '0') and first(0) = '0') then
        assert (false) report &quot;TX prog_emtpy deassert after &quot; & integer'image(i) & &quot; writes.&quot; severity warning;
        first(0) := '1';
      end if;

      -- check TX prog_full assert
      if ((opb_read_data(SPI_SR_Bit_TX_Prog_Full) = '1') and first(1) = '0') then
        assert (false) report &quot;TX prog_full assert after &quot; & integer'image(i) & &quot; writes.&quot; severity warning;
        first(1) := '1';
      end if;

      -- check TX full assert
      if ((opb_read_data(SPI_SR_Bit_TX_Full) = '1') and first(2) = '0') then
        assert (false) report &quot;TX full assert after &quot; & integer'image(i) & &quot; writes.&quot; severity warning;
        first(2) := '1';
        exit;
      end if;
      
    end loop;  -- i

    ---------------------------------------------------------------------------
    first := (others =&gt; '0');

    -- 16 spi transfer
    for i in 1 to 255 loop
      spi_transfer(conv_std_logic_vector(i, 8));
      opb_read(C_ADR_STATUS);

      -------------------------------------------------------------------------
      -- check TX FIFO flags
      -- check TX full deassert
      if ((opb_read_data(SPI_SR_Bit_TX_Full) = '0') and first(0) = '0') then
        assert (false) report &quot;TX full deassert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(0) := '1';
      end if;

      -- check TX prog_full deassert
      if ((opb_read_data(SPI_SR_Bit_TX_Prog_Full) = '0') and first(1) = '0') then
        assert (false) report &quot;TX prog_full deassert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(1) := '1';
      end if;

      -- check TX prog_emtpy assert
      if ((opb_read_data(SPI_SR_Bit_TX_Prog_empty) = '1') and first(2) = '0') then
        assert (false) report &quot;TX prog_empty assert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(2) := '1';
      end if;

      -- check TX emtpy assert
      if ((opb_read_data(SPI_SR_Bit_TX_Empty) = '1') and first(3) = '0') then
        assert (false) report &quot;TX empty assert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(3) := '1';
      end if;

      -------------------------------------------------------------------------
      -- check RX FIFO flags
      -- check RX empty deassert
      if ((opb_read_data(SPI_SR_Bit_RX_Empty) = '0') and first(4) = '0') then
        assert (false) report &quot;RX empty deassert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(4) := '1';
      end if;

      -- check RX prog_empty deassert
      if ((opb_read_data(SPI_SR_Bit_RX_Prog_empty) = '0') and first(5) = '0') then
        assert (false) report &quot;RX prog_empty deassert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(5) := '1';
      end if;

      -- check RX prog_full deassert
      if ((opb_read_data(SPI_SR_Bit_RX_Prog_Full) = '1') and first(6) = '0') then
        assert (false) report &quot;RX prog_full assert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(6) := '1';
      end if;

      -- check RX full deassert
      if ((opb_read_data(SPI_SR_Bit_RX_Full) = '1') and first(7) = '0') then
        assert (false) report &quot;RX full assert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(7) := '1';
        exit;
      end if;
    end loop;  -- i    

    ---------------------------------------------------------------------------
    -- read data from fifo
    first := (others =&gt; '0');

    for i in 1 to 255 loop
      opb_read(C_ADR_RX_DATA);

      -- check data
      assert (i = conv_integer(opb_read_data)) report &quot;Read data failure at &quot; & integer'image(i) severity failure;

      opb_read(C_ADR_STATUS);
      -- check RX FIFO flags

      -- check RX full deassert
      if ((opb_read_data(SPI_SR_Bit_RX_Full) = '0') and first(0) = '0') then
        assert (false) report &quot;RX full deassert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(0) := '1';
      end if;

      -- check RX prog_full deassert
      if ((opb_read_data(SPI_SR_Bit_RX_Prog_Full) = '0') and first(1) = '0') then
        assert (false) report &quot;RX prog_full deassert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(1) := '1';
      end if;

      -- check RX prog_empty assert
      if ((opb_read_data(SPI_SR_Bit_RX_Prog_empty) = '1') and first(2) = '0') then
        assert (false) report &quot;RX prog_empty assert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(2) := '1';
      end if;


      -- check RX empty assert
      if ((opb_read_data(SPI_SR_Bit_RX_Empty) = '1') and first(3) = '0') then
        assert (false) report &quot;RX empty assert after &quot; & integer'image(i) & &quot; transfers.&quot; severity warning;
        first(3) := '1';
        exit;
      end if;
    end loop;  -- i        

    ---------------------------------------------------------------------------

    -- add transfer to go in underflow condition
    spi_transfer(conv_std_logic_vector(0, 8));

    -- reset core (Bit 4)
    opb_write(C_ADR_CTL, 16#F#);

    --Check flags
    temp                           := (others =&gt; '0');
    temp(SPI_SR_Bit_TX_Prog_empty) := '1';
    temp(SPI_SR_Bit_TX_Empty)      := '1';
    temp(SPI_SR_Bit_RX_Prog_empty) := '1';
    temp(SPI_SR_Bit_RX_Empty)      := '1';
    temp(SPI_SR_Bit_SS_n)          := '1';

    assert (opb_read_data = temp) report &quot;Status Bits after Reset failure&quot; severity failure;

    -- enable all IRQ except Chip select
    opb_write(C_ADR_IER, 16#3F#);
    -- global irq enable
    opb_write(C_ADR_DGIE, 16#1#);

    -- fill transmit buffer
    for i in 1 to 255 loop
      opb_write(C_ADR_TX_DATA, i);
      opb_read(C_ADR_STATUS);
      -- check TX full assert
      if ((opb_read_data(SPI_SR_Bit_TX_Full) = '1')) then
        assert (false) report &quot;TX full assert after &quot; & integer'image(i) & &quot; writes.&quot; severity warning;
        exit;
      end if;
    end loop;  -- i

    -- SPI-Data Transfers an Check TX Prog_Empty and TX Empty IRQ Generation
    for i in 1 to 255 loop
      spi_transfer(conv_std_logic_vector(0, 8));
      wait until rising_edge(OPB_Clk);
      wait until rising_edge(OPB_Clk);
      wait until rising_edge(OPB_Clk);
      if (opb_irq = '1') then
        opb_read(C_ADR_ISR);
        -- TX Prog Empty
        if ((opb_read_data(SPI_ISR_Bit_TX_Prog_Empty) = '1')) then
          report &quot;TX prog empty irq after &quot; & integer'image(i) & &quot; transfers.&quot;;
          -- clear_irq
          opb_write(C_ADR_ISR, 16#1#);
          wait until rising_edge(OPB_Clk);
          assert (opb_irq = '0') report &quot;TX Prog Empty not cleared&quot; severity warning;
        end if;

        -- TX EMPTY
        if ((opb_read_data(SPI_ISR_Bit_TX_Empty) = '1')) then
          report &quot;TX empty irq after &quot; & integer'image(i) & &quot; transfers.&quot;;
          -- clear_irq
          opb_write(C_ADR_ISR, 16#2#);
          wait until rising_edge(OPB_Clk);
          assert (opb_irq = '0') report &quot;IRQ TX Empty not cleared&quot; severity warning;
        end if;

        -- TX Underflow
        if ((opb_read_data(SPI_ISR_Bit_TX_Underflow) = '1')) then
          report &quot;TX underflow irq after &quot; & integer'image(i) & &quot; transfers.&quot;;
          -- clear_irq
          opb_write(C_ADR_ISR, 16#4#);
          wait until rising_edge(OPB_Clk);
          assert (opb_irq = '0') report &quot;IRQ TX underflow not cleared&quot; severity warning;
        end if;

        -- RX Prog Full
        if ((opb_read_data(SPI_ISR_Bit_RX_Prog_Full) = '1')) then
          report &quot;RX prog full irq after &quot; & integer'image(i) & &quot; transfers.&quot;;
          -- clear_irq
          opb_write(C_ADR_ISR, 16#8#);
          wait until rising_edge(OPB_Clk);
          assert (opb_irq = '0') report &quot;RX Prog Full not cleared&quot; severity warning;
        end if;

        -- RX Full
        if ((opb_read_data(SPI_ISR_Bit_RX_Full) = '1')) then
          report &quot;RX full irq after &quot; & integer'image(i) & &quot; transfers.&quot;;
          -- clear_irq
          opb_write(C_ADR_ISR, 16#10#);
          wait until rising_edge(OPB_Clk);
          assert (opb_irq = '0') report &quot;RX Full not cleared&quot; severity warning;
        end if;

        -- RX Overflow
        if ((opb_read_data(SPI_ISR_Bit_RX_Overflow) = '1')) then
          report &quot;RX overflow irq after &quot; & integer'image(i) & &quot; transfers.&quot;;
          -- clear_irq
          opb_write(C_ADR_ISR, 2**SPI_ISR_Bit_RX_Overflow);
          wait until rising_edge(OPB_Clk);
          assert (opb_irq = '0') report &quot;RX Overflow not cleared&quot; severity warning;
          exit;
        end if;
        
      end if;

    end loop;  -- i    

    ---------------------------------------------------------------------------
    -- check Chip select irq
    -- reset core
    opb_write(C_ADR_CTL, 16#F#);

    -- eable Chip select fall/rise IRQ
    opb_write(C_ADR_IER, 16#C0#);

    ss_n &lt;= '0';
    wait until rising_edge(OPB_Clk);
    wait until rising_edge(OPB_Clk);
    wait until rising_edge(OPB_Clk);
    if (opb_irq = '1') then
      opb_read(C_ADR_ISR);
      if ((opb_read_data(SPI_ISR_Bit_SS_Fall) = '1')) then
        report &quot;SS Fall irq found&quot;;
        -- clear_irq
        opb_write(C_ADR_ISR, 2**SPI_ISR_Bit_SS_Fall);
        wait until rising_edge(OPB_Clk);
        assert (opb_irq = '0') report &quot;SS_Fall IRQ  not cleared&quot; severity warning;
      end if;
    end if;

    ss_n &lt;= '1';
    wait until rising_edge(OPB_Clk);
    wait until rising_edge(OPB_Clk);
    wait until rising_edge(OPB_Clk);
    if (opb_irq = '1') then
      opb_read(C_ADR_ISR);
      if ((opb_read_data(SPI_ISR_Bit_SS_Rise) = '1')) then
        report &quot;SS Rise irq found&quot;;
        -- clear_irq
        opb_write(C_ADR_ISR, 2**SPI_ISR_Bit_SS_Rise);
        wait until rising_edge(OPB_Clk);
        assert (opb_irq = '0') report &quot;SS_Rise IRQ  not cleared&quot; severity warning;
      end if;
    end if;
-------------------------------------------------------------------------------
    -- test opb Master Transfer
    -- write TX Threshold
    -- Bit [15:00] Prog Full Threshold
    -- Bit [31:16] Prog Empty Threshold   
    opb_write(C_ADR_TX_THRESH, 16#0005000B#);

    -- write RX Threshold
    -- Bit [15:00] Prog Full Threshold
    -- Bit [31:16] Prog Empty Threshold   

    -- Pog full must greater or equal than 16(Block Transfer Size)! 
    opb_write(C_ADR_RX_THRESH, 16#0006000F#);

    -- set transmit buffer Base Adress
    opb_write(C_ADR_TX_DMA_ADDR, 16#24000000#);
    -- enable dma read transfer
    opb_write(C_ADR_TX_DMA_CTL, 16#1#);

    -- emulate DDR-Memory Controller
    wait until M_select = '1';
    for i in 0 to 15 loop

      OPB_DBus(0 to C_OPB_DWIDTH-C_SR_WIDTH-1)            &lt;= (others =&gt; '0');
      OPB_DBus(C_OPB_DWIDTH-C_SR_WIDTH to C_OPB_DWIDTH-1) &lt;= conv_std_logic_vector(i, C_SR_WIDTH);
      wait until rising_edge(MOPB_xferAck);
      assert (conv_integer(M_ABus) = 16#24000000#+i*4) report &quot;DMA transfer 1 read adr failure&quot; severity failure;
      wait until falling_edge(MOPB_xferAck);
    end loop;  -- i
    OPB_DBus &lt;= (others =&gt; '0');

    -- transfer 16 bytes
    for i in 0 to 15 loop
      spi_transfer(conv_std_logic_vector(i, C_SR_WIDTH));
      assert (conv_integer(spi_value_in) = i) report &quot;DMA Transfer 1 read data failure&quot; severity failure;
    end loop;  -- i

    -- set RX-Buffer base adress
    opb_write(C_ADR_RX_DMA_ADDR, 16#25000000#);
    -- enable dma write transfer
    opb_write(C_ADR_RX_DMA_CTL, 16#1#);

    -- emulate DDR-Memory Controller
    wait until M_select = '1';
    for i in 0 to 15 loop
      wait until falling_edge(MOPB_xferAck);
      assert (conv_integer(M_ABus) = 16#25000000#+i*4) report &quot;DMA transfer 1 write adr failure&quot; severity failure;
      assert (conv_integer(M_DBus) = i) report &quot;DMA transfer 1 write data failure&quot; severity failure;
    end loop;  -- i


    -- transfer second 16 bytes
    for i in 16 to 31 loop
      spi_transfer(conv_std_logic_vector(i, C_SR_WIDTH));
      -- disabled because simultaneous controller emulation and SPI Transfer impossible
      -- assert (conv_integer(spi_value_in) = i) report &quot;DMA Transfer 2 read data failure&quot; severity failure;
    end loop;  -- i


    wait for 1 us;



    assert false report &quot;Simulation sucessful&quot; severity failure;
  end process WaveGen_Proc;

  

end behavior;

-------------------------------------------------------------------------------

configuration opb_spi_slave_tb_behavior_cfg of opb_spi_slave_tb is
  for behavior
end for;
end opb_spi_slave_tb_behavior_cfg;

-------------------------------------------------------------------------------
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
