<HTML>
<HEAD><TITLE>docu\opb__gm__gif__gtb_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>-------------------------------------------------------------------------------
-- Title      : Testbench for design &quot;opb_m_if&quot;
-- Project    : 
-------------------------------------------------------------------------------
-- File       : opb_m_if_tb.vhd
-- Author     : 
-- Company    : 
-- Created    : 2007-10-29
-- Last update: 2007-11-12
-- Platform   : 
-- Standard   : VHDL'87
-------------------------------------------------------------------------------
-- Description: 
-------------------------------------------------------------------------------
-- Copyright (c) 2007 
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 2007-10-29  1.0      d.koethe        Created
-------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use IEEE.STD_LOGIC_ARITH.all;
use IEEE.STD_LOGIC_UNSIGNED.all;
use IEEE.numeric_std.all;               -- conv_integer()
-------------------------------------------------------------------------------

entity opb_m_if_tb is

end opb_m_if_tb;

-------------------------------------------------------------------------------

architecture behavior of opb_m_if_tb is

  component opb_m_if
    generic (
      C_BASEADDR        : std_logic_vector(0 to 31);
      C_HIGHADDR        : std_logic_vector(0 to 31);
      C_USER_ID_CODE    : integer;
      C_OPB_AWIDTH      : integer;
      C_OPB_DWIDTH      : integer;
      C_FAMILY          : string;
      C_SR_WIDTH        : integer;
      C_MSB_FIRST       : boolean;
      C_CPOL            : integer range 0 to 1;
      C_PHA             : integer range 0 to 1;
      C_FIFO_SIZE_WIDTH : integer range 4 to 7);
    port (
      OPB_Clk         : in  std_logic;
      OPB_Rst         : in  std_logic;
      OPB_DBus        : in  std_logic_vector(0 to C_OPB_DWIDTH-1);
      M_request       : out std_logic;
      MOPB_MGrant     : in  std_logic;
      M_busLock       : out std_logic;
      M_ABus          : out std_logic_vector(0 to C_OPB_AWIDTH-1);
      M_BE            : out std_logic_vector(0 to C_OPB_DWIDTH/8-1);
      M_DBus          : out std_logic_vector(0 to C_OPB_DWIDTH-1);
      M_RNW           : out std_logic;
      M_select        : out std_logic;
      M_seqAddr       : out std_logic;
      MOPB_errAck     : in  std_logic;
      MOPB_retry      : in  std_logic;
      MOPB_timeout    : in  std_logic;
      MOPB_xferAck    : in  std_logic;
      opb_m_tx_req    : in  std_logic;
      opb_m_tx_en     : out std_logic;
      opb_m_tx_data   : out std_logic_vector(C_SR_WIDTH-1 downto 0);
      opb_tx_dma_ctl  : in  std_logic_vector(0 downto 0);
      opb_tx_dma_addr : in  std_logic_vector(C_OPB_DWIDTH-1 downto 0);
      opb_tx_dma_num  : in  std_logic_vector(15 downto 0);
      opb_tx_dma_done : out std_logic;
      opb_m_rx_req    : in  std_logic;
      opb_m_rx_en     : out std_logic;
      opb_m_rx_data   : in  std_logic_vector(C_SR_WIDTH-1 downto 0);
      opb_rx_dma_ctl  : in  std_logic_vector(0 downto 0);
      opb_rx_dma_addr : in  std_logic_vector(C_OPB_DWIDTH-1 downto 0);
      opb_rx_dma_num  : in  std_logic_vector(15 downto 0);
      opb_rx_dma_done : out std_logic);
  end component;



  -- component generics
  constant C_BASEADDR        : std_logic_vector(0 to 31) := X&quot;00000000&quot;;
  constant C_HIGHADDR        : std_logic_vector(0 to 31) := X&quot;FFFFFFFF&quot;;
  constant C_USER_ID_CODE    : integer                   := 0;
  constant C_OPB_AWIDTH      : integer                   := 32;
  constant C_OPB_DWIDTH      : integer                   := 32;
  constant C_FAMILY          : string                    := &quot;virtex-4&quot;;
  constant C_SR_WIDTH        : integer                   := 8;
  constant C_MSB_FIRST       : boolean                   := true;
  constant C_CPOL            : integer range 0 to 1      := 0;
  constant C_PHA             : integer range 0 to 1      := 0;
  constant C_FIFO_SIZE_WIDTH : integer range 4 to 7      := 7;
  
  -- component ports
  signal OPB_Clk         : std_logic;
  signal OPB_Rst         : std_logic;
  signal OPB_DBus        : std_logic_vector(0 to C_OPB_DWIDTH-1);
  signal M_request       : std_logic;
  signal MOPB_MGrant     : std_logic;
  signal M_busLock       : std_logic;
  signal M_ABus          : std_logic_vector(0 to C_OPB_AWIDTH-1);
  signal M_BE            : std_logic_vector(0 to C_OPB_DWIDTH/8-1);
  signal M_DBus          : std_logic_vector(0 to C_OPB_DWIDTH-1);
  signal M_RNW           : std_logic;
  signal M_select        : std_logic;
  signal M_seqAddr       : std_logic;
  signal MOPB_errAck     : std_logic;
  signal MOPB_retry      : std_logic;
  signal MOPB_timeout    : std_logic;
  signal MOPB_xferAck    : std_logic;
  signal opb_m_tx_req    : std_logic;
  signal opb_m_tx_en     : std_logic;
  signal opb_m_tx_data   : std_logic_vector(C_SR_WIDTH-1 downto 0);
  signal opb_tx_dma_ctl  : std_logic_vector(0 downto 0);
  signal opb_tx_dma_addr : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal opb_tx_dma_num  : std_logic_vector(15 downto 0);
  signal opb_tx_dma_done : std_logic;
  signal opb_m_rx_req    : std_logic;
  signal opb_m_rx_en     : std_logic;
  signal opb_m_rx_data   : std_logic_vector(C_SR_WIDTH-1 downto 0);
  signal opb_rx_dma_ctl  : std_logic_vector(0 downto 0);
  signal opb_rx_dma_addr : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal opb_rx_dma_num  : std_logic_vector(15 downto 0);
  signal opb_rx_dma_done : std_logic;

  signal opb_rx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);
  signal opb_tx_data : std_logic_vector(0 to C_SR_WIDTH-1);
  
begin  -- behavior

  -- component instantiation
  opb_m_if_1: opb_m_if
    generic map (
      C_BASEADDR        =&gt; C_BASEADDR,
      C_HIGHADDR        =&gt; C_HIGHADDR,
      C_USER_ID_CODE    =&gt; C_USER_ID_CODE,
      C_OPB_AWIDTH      =&gt; C_OPB_AWIDTH,
      C_OPB_DWIDTH      =&gt; C_OPB_DWIDTH,
      C_FAMILY          =&gt; C_FAMILY,
      C_SR_WIDTH        =&gt; C_SR_WIDTH,
      C_MSB_FIRST       =&gt; C_MSB_FIRST,
      C_CPOL            =&gt; C_CPOL,
      C_PHA             =&gt; C_PHA,
      C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH)
    port map (
      OPB_Clk         =&gt; OPB_Clk,
      OPB_Rst         =&gt; OPB_Rst,
      OPB_DBus        =&gt; OPB_DBus,
      M_request       =&gt; M_request,
      MOPB_MGrant     =&gt; MOPB_MGrant,
      M_busLock       =&gt; M_busLock,
      M_ABus          =&gt; M_ABus,
      M_BE            =&gt; M_BE,
      M_DBus          =&gt; M_DBus,
      M_RNW           =&gt; M_RNW,
      M_select        =&gt; M_select,
      M_seqAddr       =&gt; M_seqAddr,
      MOPB_errAck     =&gt; MOPB_errAck,
      MOPB_retry      =&gt; MOPB_retry,
      MOPB_timeout    =&gt; MOPB_timeout,
      MOPB_xferAck    =&gt; MOPB_xferAck,
      opb_m_tx_req    =&gt; opb_m_tx_req,
      opb_m_tx_en     =&gt; opb_m_tx_en,
      opb_m_tx_data   =&gt; opb_m_tx_data,
      opb_tx_dma_ctl  =&gt; opb_tx_dma_ctl,
      opb_tx_dma_addr =&gt; opb_tx_dma_addr,
      opb_tx_dma_num  =&gt; opb_tx_dma_num,
      opb_tx_dma_done =&gt; opb_tx_dma_done,
      opb_m_rx_req    =&gt; opb_m_rx_req,
      opb_m_rx_en     =&gt; opb_m_rx_en,
      opb_m_rx_data   =&gt; opb_m_rx_data,
      opb_rx_dma_ctl  =&gt; opb_rx_dma_ctl,
      opb_rx_dma_addr =&gt; opb_rx_dma_addr,
      opb_rx_dma_num  =&gt; opb_rx_dma_num,
      opb_rx_dma_done =&gt; opb_rx_dma_done);


  -- clock generation
  process
  begin
    OPB_Clk &lt;= '0';
    wait for 10 ns;
    OPB_Clk &lt;= '1';
    wait for 10 ns;
  end process;


  -- arbiter/xferack
  process(OPB_Rst, OPB_Clk)
  begin
    if (OPB_Rst = '1') then
      MOPB_MGrant  &lt;= '0';
      MOPB_xferAck &lt;= '0';
      opb_tx_data  &lt;= (others =&gt; '0');
    elsif rising_edge(OPB_Clk) then
      -- arbiter
      if (M_request = '1') then
        MOPB_MGrant &lt;= '1';
      else
        MOPB_MGrant &lt;= '0';
      end if;

      -- xfer_Ack
      if (M_select = '1') then
        if (M_RNW = '1' and MOPB_xferAck = '1') then
          opb_tx_data &lt;= opb_tx_data+1;
        end if;
        MOPB_xferAck &lt;= not MOPB_xferAck;
      else
        opb_tx_data  &lt;= (others =&gt; '0');
        MOPB_xferAck &lt;= '0';
      end if;
     end if;
  end process;

  OPB_DBus( 0 to C_OPB_DWIDTH-C_SR_WIDTH-1) &lt;= (others =&gt; '0');
  OPB_DBus(C_OPB_DWIDTH-C_SR_WIDTH to C_OPB_DWIDTH-1)    &lt;= opb_tx_data;

  -- rx fifo emulation
  process(OPB_Rst, OPB_Clk)
  begin
    if (OPB_Rst = '1') then
      opb_rx_data &lt;= (others =&gt; '0');
    elsif rising_edge(OPB_Clk) then
      if (opb_m_rx_en = '1') then
        opb_rx_data &lt;= opb_rx_data+1;
      end if;
    end if;
  end process;

  opb_m_rx_data &lt;= opb_rx_data;


  -- waveform generation
  WaveGen_Proc : process
  begin
    -- reset active
    OPB_Rst &lt;= '1';

    MOPB_errAck  &lt;= '0';
    MOPB_retry   &lt;= '0';
    MOPB_timeout &lt;= '0';

    opb_m_tx_req    &lt;= '0';
    opb_tx_dma_ctl  &lt;= (others =&gt; '0');
    opb_tx_dma_addr &lt;= (others =&gt; '0');
    opb_m_rx_req    &lt;= '0';
    opb_rx_dma_ctl  &lt;= (others =&gt; '0');
    opb_rx_dma_addr &lt;= (others =&gt; '0');




    wait for 100 ns;
    -- remove rst
    OPB_Rst &lt;= '0';
    ---------------------------------------------------------------------------
    -- write transfer
    opb_tx_dma_addr &lt;= conv_std_logic_vector(16#24000000#, 32);

    wait until rising_edge(OPB_Clk);
    opb_tx_dma_ctl(0) &lt;= '1';


    wait until rising_edge(OPB_Clk);
    opb_m_tx_req &lt;= '1';                -- asssert almost full flag
    wait until rising_edge(OPB_Clk);
    opb_m_tx_req &lt;= '0';                -- deassert almost full flag

    wait for 1 us;

    ---------------------------------------------------------------------------
    -- read transfer
    opb_rx_dma_addr &lt;= conv_std_logic_vector(16#25000000#, 32);

    wait until rising_edge(OPB_Clk);
    opb_rx_dma_ctl(0) &lt;= '1';

    -- first transfer
    wait until rising_edge(OPB_Clk);
    opb_m_rx_req &lt;= '1';                -- asssert almost full flag
    wait until rising_edge(OPB_Clk);
    opb_m_rx_req &lt;= '0';                -- deassert almost full flag
    wait for 1 us;

    -- second transfer
    wait until rising_edge(OPB_Clk);
    opb_m_rx_req &lt;= '1';                -- asssert almost full flag
    wait until rising_edge(OPB_Clk);
    opb_m_rx_req &lt;= '0';                -- deassert almost full flag
    wait for 1 us;    
    ---------------------------------------------------------------------------


    assert false report &quot;Simulation Sucessful&quot; severity failure;

  end process WaveGen_Proc;

  

end behavior;

-------------------------------------------------------------------------------

configuration opb_m_if_tb_behavior_cfg of opb_m_if_tb is
  for behavior
  end for;
end opb_m_if_tb_behavior_cfg;

-------------------------------------------------------------------------------
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
