<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>architecture behavior</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>architecture behavior</H1><p></p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="opb__gspi__gslave_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Entity</H2>
<UL>
<b><A HREF="opb_spi_slave.html_ent.html">opb_spi_slave</A></b>
</UL>
<H2>Instantiated Components</H2>
<UL>
<LI><b>IBUF_1 </b>IBUF<UL> If C_FAMILY=Virtex-4 use "IBUF" </UL>
</LI>
<LI><b>BUFR_1 </b>BUFR<UL> If C_FAMILY=Virtex-4 use "BUFR" </UL>
</LI>
<LI><b>opb_if_2 </b><A HREF="opb_if.html_ent.html">opb_if</A><UL> OPB-Slave Interface(Register-Interface) </UL>
</LI>
<LI><b>opb_m_if_1 </b><A HREF="opb_m_if.html_ent.html">opb_m_if</A></LI>
<LI><b>shift_register_1 </b><A HREF="shift_register.html_ent.html">shift_register</A><UL> Shift-Register  </UL>
</LI>
<LI><b>tx_fifo_1 </b><A HREF="fifo.html_ent.html">fifo</A><UL> Transmit FIFO </UL>
</LI>
<LI><b>rx_fifo_1 </b><A HREF="fifo.html_ent.html">fifo</A><UL> Receive FIFO </UL>
</LI>
<LI><b>irq_ctl_1 </b><A HREF="irq_ctl.html_ent.html">irq_ctl</A></LI>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
