<HTML>
<HEAD><TITLE>docu\opb__gspi__gslave_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>-------------------------------------------------------------------------------
--* 
--* @short Top entity of the project opi_spi_slave
--* 
--* @generic C_FAMILY virtex-4 and generic supported
--*    @author: Daniel K�the
--*   @version: 1.1
--* @date: 2007-11-19
--/
-- Version 1.1
-- Bugfix
-- IRQ-Flag RX_Overflow shows prog_empty insteed rx_overflow
-- opb_irq_flg(5) &lt;= opb_fifo_flg(9); to opb_irq_flg(5) &lt;= opb_fifo_flg(8); 

-------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use IEEE.STD_LOGIC_UNSIGNED.all;


library UNISIM;
use UNISIM.vcomponents.all;

library work;
use work.opb_spi_slave_pack.all;


entity <A HREF="opb_spi_slave.html_ent.html">opb_spi_slave</A> is

  generic (
    C_BASEADDR     : std_logic_vector(0 to 31) := X&quot;00000000&quot;;
    C_HIGHADDR     : std_logic_vector(0 to 31) := X&quot;FFFFFFFF&quot;;
    C_USER_ID_CODE : integer                   := 0;
    C_OPB_AWIDTH   : integer                   := 32;
    C_OPB_DWIDTH   : integer                   := 32;

    C_FAMILY          : string               := &quot;virtex4&quot;;
    -- user ports
    C_SR_WIDTH        : integer              := 8;
    C_MSB_FIRST       : boolean              := true;
    C_CPOL            : integer range 0 to 1 := 0;
    C_PHA             : integer range 0 to 1 := 0;
    C_FIFO_SIZE_WIDTH : integer range 4 to 7 := 5;  -- depth 32
    C_DMA_EN          : boolean              := false);

  port (
    -- OPB signals (Slave Side)
    OPB_ABus    : in  std_logic_vector(0 to C_OPB_AWIDTH-1);
    OPB_BE      : in  std_logic_vector(0 to C_OPB_DWIDTH/8-1);
    OPB_Clk     : in  std_logic;
    OPB_DBus    : in  std_logic_vector(0 to C_OPB_DWIDTH-1);
    OPB_RNW     : in  std_logic;
    OPB_Rst     : in  std_logic;
    OPB_select  : in  std_logic;
    OPB_seqAddr : in  std_logic;
    Sln_DBus    : out std_logic_vector(0 to C_OPB_DWIDTH-1);
    Sln_errAck  : out std_logic;
    Sln_retry   : out std_logic;
    Sln_toutSup : out std_logic;
    Sln_xferAck : out std_logic;

    -- OPB signals (Master Side)
    -- Arbitration
    M_request    : out std_logic;
    MOPB_MGrant  : in  std_logic;
    M_busLock    : out std_logic;
    -- 
    M_ABus       : out std_logic_vector(0 to C_OPB_AWIDTH-1);
    M_BE         : out std_logic_vector(0 to C_OPB_DWIDTH/8-1);
    M_DBus       : out std_logic_vector(0 to C_OPB_DWIDTH-1);
    M_RNW        : out std_logic;
    M_select     : out std_logic;
    M_seqAddr    : out std_logic;
    MOPB_errAck  : in  std_logic;
    MOPB_retry   : in  std_logic;
    MOPB_timeout : in  std_logic;
    MOPB_xferAck : in  std_logic;
    -- spi ports
    sclk         : in  std_logic;
    ss_n         : in  std_logic;
    mosi         : in  std_logic;
    miso_o       : out std_logic;
    miso_i       : in  std_logic;
    miso_t       : out std_logic;
    -- irq output
    opb_irq      : out std_logic);

end opb_spi_slave;

architecture <A HREF="opb_spi_slave.html_ent__behavior.html_arch.html">behavior</A> of opb_spi_slave is

  component opb_if
    generic (
      C_BASEADDR        : std_logic_vector(0 to 31);
      C_HIGHADDR        : std_logic_vector(0 to 31);
      C_USER_ID_CODE    : integer;
      C_OPB_AWIDTH      : integer;
      C_OPB_DWIDTH      : integer;
      C_FAMILY          : string;
      C_SR_WIDTH        : integer;
      C_FIFO_SIZE_WIDTH : integer;
      C_DMA_EN          : boolean);
    port (
      OPB_ABus        : in  std_logic_vector(0 to C_OPB_AWIDTH-1);
      OPB_BE          : in  std_logic_vector(0 to C_OPB_DWIDTH/8-1);
      OPB_Clk         : in  std_logic;
      OPB_DBus        : in  std_logic_vector(0 to C_OPB_DWIDTH-1);
      OPB_RNW         : in  std_logic;
      OPB_Rst         : in  std_logic;
      OPB_select      : in  std_logic;
      OPB_seqAddr     : in  std_logic;
      Sln_DBus        : out std_logic_vector(0 to C_OPB_DWIDTH-1);
      Sln_errAck      : out std_logic;
      Sln_retry       : out std_logic;
      Sln_toutSup     : out std_logic;
      Sln_xferAck     : out std_logic;
      opb_s_tx_en     : out std_logic;
      opb_s_tx_data   : out std_logic_vector(C_SR_WIDTH-1 downto 0);
      opb_s_rx_en     : out std_logic;
      opb_s_rx_data   : in  std_logic_vector(C_SR_WIDTH-1 downto 0);
      opb_ctl_reg     : out std_logic_vector(C_OPB_CTL_REG_WIDTH-1 downto 0);
      tx_thresh       : out std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);
      rx_thresh       : out std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);
      opb_fifo_flg    : in  std_logic_vector(C_NUM_FLG-1 downto 0);
      opb_dgie        : out std_logic;
      opb_ier         : out std_logic_vector(C_NUM_INT-1 downto 0);
      opb_isr         : in  std_logic_vector(C_NUM_INT-1 downto 0);
      opb_isr_clr     : out std_logic_vector(C_NUM_INT-1 downto 0);
      opb_tx_dma_addr : out std_logic_vector(C_OPB_DWIDTH-1 downto 0);
      opb_tx_dma_ctl  : out std_logic_vector(0 downto 0);
      opb_tx_dma_num  : out std_logic_vector(15 downto 0);
      opb_rx_dma_addr : out std_logic_vector(C_OPB_DWIDTH-1 downto 0);
      opb_rx_dma_ctl  : out std_logic_vector(0 downto 0);
      opb_rx_dma_num  : out std_logic_vector(15 downto 0));
  end component;


  component opb_m_if
    generic (
      C_BASEADDR        : std_logic_vector(0 to 31);
      C_HIGHADDR        : std_logic_vector(0 to 31);
      C_USER_ID_CODE    : integer;
      C_OPB_AWIDTH      : integer;
      C_OPB_DWIDTH      : integer;
      C_FAMILY          : string;
      C_SR_WIDTH        : integer;
      C_MSB_FIRST       : boolean;
      C_CPOL            : integer range 0 to 1;
      C_PHA             : integer range 0 to 1;
      C_FIFO_SIZE_WIDTH : integer range 4 to 7);
    port (
      OPB_Clk         : in  std_logic;
      OPB_Rst         : in  std_logic;
      OPB_DBus        : in  std_logic_vector(0 to C_OPB_DWIDTH-1);
      M_request       : out std_logic;
      MOPB_MGrant     : in  std_logic;
      M_busLock       : out std_logic;
      M_ABus          : out std_logic_vector(0 to C_OPB_AWIDTH-1);
      M_BE            : out std_logic_vector(0 to C_OPB_DWIDTH/8-1);
      M_DBus          : out std_logic_vector(0 to C_OPB_DWIDTH-1);
      M_RNW           : out std_logic;
      M_select        : out std_logic;
      M_seqAddr       : out std_logic;
      MOPB_errAck     : in  std_logic;
      MOPB_retry      : in  std_logic;
      MOPB_timeout    : in  std_logic;
      MOPB_xferAck    : in  std_logic;
      opb_m_tx_req    : in  std_logic;
      opb_m_tx_en     : out std_logic;
      opb_m_tx_data   : out std_logic_vector(C_SR_WIDTH-1 downto 0);
      opb_tx_dma_ctl  : in  std_logic_vector(0 downto 0);
      opb_tx_dma_addr : in  std_logic_vector(C_OPB_DWIDTH-1 downto 0);
      opb_tx_dma_num  : in  std_logic_vector(15 downto 0);
      opb_tx_dma_done : out std_logic;
      opb_m_rx_req    : in  std_logic;
      opb_m_rx_en     : out std_logic;
      opb_m_rx_data   : in  std_logic_vector(C_SR_WIDTH-1 downto 0);
      opb_rx_dma_ctl  : in  std_logic_vector(0 downto 0);
      opb_rx_dma_addr : in  std_logic_vector(C_OPB_DWIDTH-1 downto 0);
      opb_rx_dma_num  : in  std_logic_vector(15 downto 0);
      opb_rx_dma_done : out std_logic);
  end component;

  component shift_register
    generic (
      C_SR_WIDTH  : integer;
      C_MSB_FIRST : boolean;
      C_CPOL      : integer range 0 to 1;
      C_PHA       : integer range 0 to 1);
    port (
      rst         : in  std_logic;
      opb_ctl_reg : in  std_logic_vector(C_OPB_CTL_REG_WIDTH-1 downto 0);
      sclk        : in  std_logic;
      ss_n        : in  std_logic;
      mosi        : in  std_logic;
      miso_o      : out std_logic;
      miso_i      : in  std_logic;
      miso_t      : out std_logic;
      sr_tx_clk   : out std_logic;
      sr_tx_en    : out std_logic;
      sr_tx_data  : in  std_logic_vector(C_SR_WIDTH-1 downto 0);
      sr_rx_clk   : out std_logic;
      sr_rx_en    : out std_logic;
      sr_rx_data  : out std_logic_vector(C_SR_WIDTH-1 downto 0));
  end component;

  component fifo
    generic (
      C_FIFO_WIDTH      : integer;
      C_FIFO_SIZE_WIDTH : integer;
      C_SYNC_TO         : string);
    port (
      rst               : in  std_logic;
      wr_clk            : in  std_logic;
      wr_en             : in  std_logic;
      din               : in  std_logic_vector(C_SR_WIDTH-1 downto 0);
      rd_clk            : in  std_logic;
      rd_en             : in  std_logic;
      dout              : out std_logic_vector(C_SR_WIDTH-1 downto 0);
      empty             : out std_logic;
      full              : out std_logic;
      overflow          : out std_logic;
      underflow         : out std_logic;
      prog_empty_thresh : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      prog_full_thresh  : in  std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
      prog_empty        : out std_logic;
      prog_full         : out std_logic);
  end component;

  component irq_ctl
    generic (
      C_ACTIVE_EDGE : std_logic);
    port (
      rst          : in  std_logic;
      clk          : in  std_logic;
      opb_fifo_flg : in  std_logic;
      opb_ier      : in  std_logic;
      opb_isr      : out std_logic;
      opb_isr_clr  : in  std_logic);
  end component;

-- opb_if
  signal opb_ctl_reg : std_logic_vector(C_OPB_CTL_REG_WIDTH-1 downto 0);

  signal opb_s_tx_en   : std_logic;
  signal opb_s_tx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);
  signal opb_s_rx_en   : std_logic;
  signal opb_s_rx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);

  signal tx_thresh : std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);
  signal rx_thresh : std_logic_vector((2*C_FIFO_SIZE_WIDTH)-1 downto 0);

  signal opb_tx_dma_addr : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal opb_tx_dma_ctl  : std_logic_vector(0 downto 0);
  signal opb_tx_dma_num  : std_logic_vector(15 downto 0);
  signal opb_rx_dma_addr : std_logic_vector(C_OPB_DWIDTH-1 downto 0);
  signal opb_rx_dma_ctl  : std_logic_vector(0 downto 0);
  signal opb_rx_dma_num  : std_logic_vector(15 downto 0);

  -- opb_m_if
  signal opb_m_tx_en   : std_logic;
  signal opb_m_tx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);
  signal opb_m_rx_en   : std_logic;
  signal opb_m_rx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);

-- shift_register
  signal sr_tx_clk  : std_logic;
  signal sr_tx_en   : std_logic;
  signal sr_tx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);
  signal sr_rx_clk  : std_logic;
  signal sr_rx_en   : std_logic;
  signal sr_rx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);

  signal sclk_ibuf : std_logic;
  signal sclk_bufr : std_logic;

  signal opb_fifo_flg : std_logic_vector(C_NUM_FLG-1 downto 0);
  signal opb_irq_flg  : std_logic_vector(C_NUM_INT-1 downto 0) := (others =&gt; '0');
  signal rst          : std_logic;


  signal opb_dgie    : std_logic;
  signal opb_ier     : std_logic_vector(C_NUM_INT-1 downto 0);
  signal opb_isr     : std_logic_vector(C_NUM_INT-1 downto 0);
  signal opb_isr_clr : std_logic_vector(C_NUM_INT-1 downto 0);

  -- opb_spi_slave
  signal fifo_tx_en   : std_logic;
  signal fifo_tx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);
  signal fifo_rx_en   : std_logic;
  signal fifo_rx_data : std_logic_vector(C_SR_WIDTH-1 downto 0);
  
begin  -- behavior

  --* 
  virtex4_slk_buf : if C_FAMILY = &quot;virtex4&quot; generate
    --* If C_FAMILY=Virtex-4 use &quot;IBUF&quot;
    IBUF_1 : IBUF
      port map (
        I =&gt; sclk,
        O =&gt; sclk_ibuf);

--* If C_FAMILY=Virtex-4 use &quot;BUFR&quot;
    BUFR_1 : BUFR
      generic map (
        BUFR_DIVIDE =&gt; &quot;BYPASS&quot;,
        SIM_DEVICE  =&gt; &quot;VIRTEX4&quot;) 
      port map (
        O   =&gt; sclk_bufr,
        CE  =&gt; '0',
        CLR =&gt; '0',
        I   =&gt; sclk_ibuf);
  end generate virtex4_slk_buf;

  generic_sclk_buf : if C_FAMILY /= &quot;virtex4&quot; generate
    sclk_bufr &lt;= sclk;
  end generate generic_sclk_buf;

  --* OPB-Slave Interface(Register-Interface)
  opb_if_2 : opb_if
    generic map (
      C_BASEADDR        =&gt; C_BASEADDR,
      C_HIGHADDR        =&gt; C_HIGHADDR,
      C_USER_ID_CODE    =&gt; C_USER_ID_CODE,
      C_OPB_AWIDTH      =&gt; C_OPB_AWIDTH,
      C_OPB_DWIDTH      =&gt; C_OPB_DWIDTH,
      C_FAMILY          =&gt; C_FAMILY,
      C_SR_WIDTH        =&gt; C_SR_WIDTH,
      C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH,
      C_DMA_EN          =&gt; C_DMA_EN)
    port map (
      OPB_ABus        =&gt; OPB_ABus,
      OPB_BE          =&gt; OPB_BE,
      OPB_Clk         =&gt; OPB_Clk,
      OPB_DBus        =&gt; OPB_DBus,
      OPB_RNW         =&gt; OPB_RNW,
      OPB_Rst         =&gt; OPB_Rst,
      OPB_select      =&gt; OPB_select,
      OPB_seqAddr     =&gt; OPB_seqAddr,
      Sln_DBus        =&gt; Sln_DBus,
      Sln_errAck      =&gt; Sln_errAck,
      Sln_retry       =&gt; Sln_retry,
      Sln_toutSup     =&gt; Sln_toutSup,
      Sln_xferAck     =&gt; Sln_xferAck,
      opb_s_tx_en     =&gt; opb_s_tx_en,
      opb_s_tx_data   =&gt; opb_s_tx_data,
      opb_s_rx_en     =&gt; opb_s_rx_en,
      opb_s_rx_data   =&gt; opb_s_rx_data,
      opb_ctl_reg     =&gt; opb_ctl_reg,
      tx_thresh       =&gt; tx_thresh,
      rx_thresh       =&gt; rx_thresh,
      opb_fifo_flg    =&gt; opb_fifo_flg,
      opb_dgie        =&gt; opb_dgie,
      opb_ier         =&gt; opb_ier,
      opb_isr         =&gt; opb_isr,
      opb_isr_clr     =&gt; opb_isr_clr,
      opb_tx_dma_addr =&gt; opb_tx_dma_addr,
      opb_tx_dma_ctl  =&gt; opb_tx_dma_ctl,
      opb_tx_dma_num  =&gt; opb_tx_dma_num,
      opb_rx_dma_addr =&gt; opb_rx_dma_addr,
      opb_rx_dma_ctl  =&gt; opb_rx_dma_ctl,
      opb_rx_dma_num  =&gt; opb_rx_dma_num);

  --* OPB-Master-Interface
  --*
  --* (DMA Read/Write Transfers to TX/RX-FIFO)

  dma_enable : if (C_DMA_EN = true) generate
    opb_m_if_1 : opb_m_if
      generic map (
        C_BASEADDR        =&gt; C_BASEADDR,
        C_HIGHADDR        =&gt; C_HIGHADDR,
        C_USER_ID_CODE    =&gt; C_USER_ID_CODE,
        C_OPB_AWIDTH      =&gt; C_OPB_AWIDTH,
        C_OPB_DWIDTH      =&gt; C_OPB_DWIDTH,
        C_FAMILY          =&gt; C_FAMILY,
        C_SR_WIDTH        =&gt; C_SR_WIDTH,
        C_MSB_FIRST       =&gt; C_MSB_FIRST,
        C_CPOL            =&gt; C_CPOL,
        C_PHA             =&gt; C_PHA,
        C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH)
      port map (
        OPB_Clk         =&gt; OPB_Clk,
        OPB_Rst         =&gt; OPB_Rst,
        OPB_DBus        =&gt; OPB_DBus,
        M_request       =&gt; M_request,
        MOPB_MGrant     =&gt; MOPB_MGrant,
        M_busLock       =&gt; M_busLock,
        M_ABus          =&gt; M_ABus,
        M_BE            =&gt; M_BE,
        M_DBus          =&gt; M_DBus,
        M_RNW           =&gt; M_RNW,
        M_select        =&gt; M_select,
        M_seqAddr       =&gt; M_seqAddr,
        MOPB_errAck     =&gt; MOPB_errAck,
        MOPB_retry      =&gt; MOPB_retry,
        MOPB_timeout    =&gt; MOPB_timeout,
        MOPB_xferAck    =&gt; MOPB_xferAck,
        opb_m_tx_req    =&gt; opb_fifo_flg(3),
        opb_m_tx_en     =&gt; opb_m_tx_en,
        opb_m_tx_data   =&gt; opb_m_tx_data,
        opb_tx_dma_ctl  =&gt; opb_tx_dma_ctl,
        opb_tx_dma_addr =&gt; opb_tx_dma_addr,
        opb_tx_dma_num  =&gt; opb_tx_dma_num,
        opb_tx_dma_done =&gt; opb_fifo_flg(13),
        opb_m_rx_req    =&gt; opb_fifo_flg(6),
        opb_m_rx_en     =&gt; opb_m_rx_en,
        opb_m_rx_data   =&gt; opb_m_rx_data,
        opb_rx_dma_ctl  =&gt; opb_rx_dma_ctl,
        opb_rx_dma_addr =&gt; opb_rx_dma_addr,
        opb_rx_dma_num  =&gt; opb_rx_dma_num,
        opb_rx_dma_done =&gt; opb_fifo_flg(14));
  end generate dma_enable;

  dma_disable : if (C_DMA_EN = false) generate
    M_request        &lt;= '0';
    M_busLock        &lt;= '0';
    M_ABus           &lt;= (others =&gt; '0');
    M_BE             &lt;= (others =&gt; '0');
    M_DBus           &lt;= (others =&gt; '0');
    M_RNW            &lt;= '0';
    M_select         &lt;= '0';
    M_seqAddr        &lt;= '0';
    opb_m_tx_en      &lt;= '0';
    opb_m_tx_data    &lt;= (others =&gt; '0');
    opb_fifo_flg(13) &lt;= '0';
    opb_m_rx_en      &lt;= '0';
    opb_fifo_flg(14) &lt;= '0';
  end generate dma_disable;

  --* Shift-Register 
  shift_register_1 : shift_register
    generic map (
      C_SR_WIDTH  =&gt; C_SR_WIDTH,
      C_MSB_FIRST =&gt; C_MSB_FIRST,
      C_CPOL      =&gt; C_CPOL,
      C_PHA       =&gt; C_PHA)
    port map (
      rst         =&gt; rst,
      opb_ctl_reg =&gt; opb_ctl_reg,
      sclk        =&gt; sclk_bufr,
      ss_n        =&gt; ss_n,
      mosi        =&gt; mosi,
      miso_o      =&gt; miso_o,
      miso_i      =&gt; miso_i,
      miso_t      =&gt; miso_t,
      sr_tx_clk   =&gt; sr_tx_clk,
      sr_tx_en    =&gt; sr_tx_en,
      sr_tx_data  =&gt; sr_tx_data,
      sr_rx_clk   =&gt; sr_rx_clk,
      sr_rx_en    =&gt; sr_rx_en,
      sr_rx_data  =&gt; sr_rx_data);

  --* Transmit FIFO
  tx_fifo_1 : fifo
    generic map (
      C_FIFO_WIDTH      =&gt; C_SR_WIDTH,
      C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH,
      C_SYNC_TO         =&gt; &quot;WR&quot;)
    port map (
      -- global
      rst               =&gt; rst,
      prog_full_thresh  =&gt; tx_thresh(C_FIFO_SIZE_WIDTH-1 downto 0),
      prog_empty_thresh =&gt; tx_thresh((2*C_FIFO_SIZE_WIDTH)-1 downto C_FIFO_SIZE_WIDTH),
      -- write port
      wr_clk            =&gt; OPB_Clk,
      wr_en             =&gt; fifo_tx_en,
      din               =&gt; fifo_tx_data,
      -- flags
      prog_full         =&gt; opb_fifo_flg(0),
      full              =&gt; opb_fifo_flg(1),
      overflow          =&gt; opb_fifo_flg(2),
      -- read port
      rd_clk            =&gt; sr_tx_clk,
      rd_en             =&gt; sr_tx_en,
      dout              =&gt; sr_tx_data,
      -- flags
      prog_empty        =&gt; opb_fifo_flg(3),
      empty             =&gt; opb_fifo_flg(4),
      underflow         =&gt; opb_fifo_flg(5));

  fifo_tx_en   &lt;= opb_s_tx_en or opb_m_tx_en;
  fifo_tx_data &lt;= opb_m_tx_data when (opb_tx_dma_ctl(0) = '1') else
                  opb_s_tx_data;

  --* Receive FIFO
  rx_fifo_1 : fifo
    generic map (
      C_FIFO_WIDTH      =&gt; C_SR_WIDTH,
      C_FIFO_SIZE_WIDTH =&gt; C_FIFO_SIZE_WIDTH,
      C_SYNC_TO         =&gt; &quot;RD&quot;)
    port map (
      -- global
      rst               =&gt; rst,
      prog_full_thresh  =&gt; rx_thresh(C_FIFO_SIZE_WIDTH-1 downto 0),
      prog_empty_thresh =&gt; rx_thresh((2*C_FIFO_SIZE_WIDTH)-1 downto C_FIFO_SIZE_WIDTH),
      -- write port
      wr_clk            =&gt; sr_rx_clk,
      wr_en             =&gt; sr_rx_en,
      din               =&gt; sr_rx_data,
      -- flags
      prog_full         =&gt; opb_fifo_flg(6),
      full              =&gt; opb_fifo_flg(7),
      overflow          =&gt; opb_fifo_flg(8),
      -- read port
      rd_clk            =&gt; opb_clk,
      rd_en             =&gt; fifo_rx_en,
      dout              =&gt; fifo_rx_data,
      -- flags
      prog_empty        =&gt; opb_fifo_flg(9),
      empty             =&gt; opb_fifo_flg(10),
      underflow         =&gt; opb_fifo_flg(11));

  fifo_rx_en    &lt;= opb_s_rx_en or opb_m_rx_en;
  opb_s_rx_data &lt;= fifo_rx_data;
  opb_m_rx_data &lt;= fifo_rx_data;

  rst &lt;= OPB_Rst or opb_ctl_reg(C_OPB_CTL_REG_RST);

  opb_fifo_flg(12) &lt;= ss_n;




  -- Bit 0 : TX_PROG_EMPTY
  opb_irq_flg(0) &lt;= opb_fifo_flg(3);
  -- Bit 1 : TX_EMPTY
  opb_irq_flg(1) &lt;= opb_fifo_flg(4);
  -- Bit 2 : TX_Underflow
  opb_irq_flg(2) &lt;= opb_fifo_flg(5);
  -- Bit 3 : RX_PROG_FULL
  opb_irq_flg(3) &lt;= opb_fifo_flg(6);
  -- Bit 4 : RX_FULL
  opb_irq_flg(4) &lt;= opb_fifo_flg(7);
  -- Bit 5 : RX_Overflow
  opb_irq_flg(5) &lt;= opb_fifo_flg(8);
  -- Bit 6:  CS_H_TO_L
  opb_irq_flg(6) &lt;= not opb_fifo_flg(12);
  -- Bit 7:  CS_L_TO_H
  opb_irq_flg(7) &lt;= opb_fifo_flg(12);
  -- Bit 8: TX DMA Done
  opb_irq_flg(8) &lt;= opb_fifo_flg(13);
  -- Bit 9: RX DMA Done
  opb_irq_flg(9) &lt;= opb_fifo_flg(14);

  --* IRQ Enable, Detection and Flags Control
  irq_gen : for i in 0 to C_NUM_INT-1 generate
    irq_ctl_1 : irq_ctl
      generic map (
        C_ACTIVE_EDGE =&gt; '1')
      port map (
        rst          =&gt; rst,
        clk          =&gt; OPB_Clk,
        opb_fifo_flg =&gt; opb_irq_flg(i),
        opb_ier      =&gt; opb_ier(i),
        opb_isr      =&gt; opb_isr(i),
        opb_isr_clr  =&gt; opb_isr_clr(i));
  end generate irq_gen;

  -- assert irq if one Interupt Status bit set
  opb_irq &lt;= '1' when (conv_integer(opb_isr) /= 0 and opb_dgie = '1') else
             '0';



end behavior;
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
