<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>package opb_spi_slave_pack</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>package opb_spi_slave_pack</H1><p></p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="opb__gspi__gslave__gpack_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Constant declarations</H2>
<UL>
<LI>constant <b>C_ADR_CTL</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#0#, 6)
</LI>
<LI>constant <b>C_ADR_STATUS</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#1#, 6)
</LI>
<LI>constant <b>C_ADR_TX_DATA</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#2#, 6)
</LI>
<LI>constant <b>C_ADR_RX_DATA</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#3#, 6)
</LI>
<LI>constant <b>C_ADR_TX_THRESH</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#4#, 6)
</LI>
<LI>constant <b>C_ADR_RX_THRESH</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#5#, 6)
</LI>
<LI>constant <b>C_ADR_TX_DMA_CTL</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#6#, 6)
</LI>
<LI>constant <b>C_ADR_TX_DMA_ADDR</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#7#, 6)
</LI>
<LI>constant <b>C_ADR_TX_DMA_NUM</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#8#, 6)
</LI>
<LI>constant <b>C_ADR_RX_DMA_CTL</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#9#, 6)
</LI>
<LI>constant <b>C_ADR_RX_DMA_ADDR</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#A#, 6)
</LI>
<LI>constant <b>C_ADR_RX_DMA_NUM</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#B#, 6)
</LI>
<LI>constant <b>C_ADR_DGIE</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#10#, 6)
</LI>
<LI>constant <b>C_ADR_ISR</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#11#, 6)
</LI>
<LI>constant <b>C_ADR_IER</b>
 std_logic_vector(7 downto 2) := conv_std_logic_vector(16#12#, 6)
</LI>
<LI>constant <b>C_NUM_FLG</b>
 integer := 15
</LI>
<LI>constant <b>C_NUM_INT</b>
 integer := 10
</LI>
<LI>constant <b>C_OPB_CTL_REG_WIDTH</b>
 integer := 4
</LI>
<LI>constant <b>C_OPB_CTL_REG_DGE</b>
 integer := 0
</LI>
<LI>constant <b>C_OPB_CTL_REG_TX_EN</b>
 integer := 1
</LI>
<LI>constant <b>C_OPB_CTL_REG_RX_EN</b>
 integer := 2
</LI>
<LI>constant <b>C_OPB_CTL_REG_RST</b>
 integer := 3
</LI>
<LI>constant <b>SPI_SR_Bit_TX_Prog_Full</b>
 integer := 0
</LI>
<LI>constant <b>SPI_SR_Bit_TX_Full</b>
 integer := 1
</LI>
<LI>constant <b>SPI_SR_Bit_TX_Overflow</b>
 integer := 2
</LI>
<LI>constant <b>SPI_SR_Bit_TX_Prog_empty</b>
 integer := 3
</LI>
<LI>constant <b>SPI_SR_Bit_TX_Empty</b>
 integer := 4
</LI>
<LI>constant <b>SPI_SR_Bit_TX_Underflow</b>
 integer := 5
</LI>
<LI>constant <b>SPI_SR_Bit_RX_Prog_Full</b>
 integer := 6
</LI>
<LI>constant <b>SPI_SR_Bit_RX_Full</b>
 integer := 7
</LI>
<LI>constant <b>SPI_SR_Bit_RX_Overflow</b>
 integer := 8
</LI>
<LI>constant <b>SPI_SR_Bit_RX_Prog_empty</b>
 integer := 9
</LI>
<LI>constant <b>SPI_SR_Bit_RX_Empty</b>
 integer := 10
</LI>
<LI>constant <b>SPI_SR_Bit_RX_Underflow</b>
 integer := 11
</LI>
<LI>constant <b>SPI_SR_Bit_SS_n</b>
 integer := 12
</LI>
<LI>constant <b>SPI_ISR_Bit_TX_Prog_Empty</b>
 integer := 0
</LI>
<LI>constant <b>SPI_ISR_Bit_TX_Empty</b>
 integer := 1
</LI>
<LI>constant <b>SPI_ISR_Bit_TX_Underflow</b>
 integer := 2
</LI>
<LI>constant <b>SPI_ISR_Bit_RX_Prog_Full</b>
 integer := 3
</LI>
<LI>constant <b>SPI_ISR_Bit_RX_Full</b>
 integer := 4
</LI>
<LI>constant <b>SPI_ISR_Bit_RX_Overflow</b>
 integer := 5
</LI>
<LI>constant <b>SPI_ISR_Bit_SS_Fall</b>
 integer := 6
</LI>
<LI>constant <b>SPI_ISR_Bit_SS_Rise</b>
 integer := 7
</LI>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
