<HTML>
<HEAD><TITLE>docu\rams__g09_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>--
-- Dual-Port RAM with Asynchronous Read
--

library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity <A HREF="rams_09.html_ent.html">rams_09</A> is
  generic (
    C_FIFO_WIDTH : integer := 8;
    C_FIFO_SIZE_WIDTH  : integer := 4);

  port (clk  : in std_logic;
          we   : in std_logic;
          a    : in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
          dpra : in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0);
          di   : in std_logic_vector(C_FIFO_WIDTH-1 downto 0);
          dpo  : out std_logic_vector(C_FIFO_WIDTH-1 downto 0));
end rams_09;

architecture <A HREF="rams_09.html_ent__syn.html_arch.html">syn</A> of rams_09 is
    type ram_type is array (2**C_FIFO_SIZE_WIDTH-1  downto 0) of std_logic_vector (C_FIFO_WIDTH-1 downto 0);
    signal RAM : ram_type;
begin

    process (clk)
    begin
        if (clk'event and clk = '1') then
            if (we = '1') then
                RAM(conv_integer(a)) &lt;= di;
            end if;
        end if;
    end process;

    dpo &lt;= RAM(conv_integer(dpra));

end syn;
</PRE>
<HR>
<address></address>
</BODY>
</HTML>
