<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>entity rams_09</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>entity rams_09</H1><p></p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="rams__g09_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Used Packages</H2> 
<UL> 
<LI><b>ieee.std_logic_1164 </b>all</LI><LI><b>ieee.std_logic_unsigned </b>all</LI></LI>
</UL>
<H2>Generics</H2>
<UL>
<LI><b>C_FIFO_WIDTH </b>integer  := 8</LI>
<LI><b>C_FIFO_SIZE_WIDTH </b>integer  := 4</LI>
</UL>
<H2>Ports</H2>
<UL>
<LI><b>clk </b>in std_logic</LI>
<LI><b>we </b>in std_logic</LI>
<LI><b>a </b>in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0)</LI>
<LI><b>dpra </b>in std_logic_vector(C_FIFO_SIZE_WIDTH-1 downto 0)</LI>
<LI><b>di </b>in std_logic_vector(C_FIFO_WIDTH-1 downto 0)</LI>
<LI><b>dpo </b>out std_logic_vector(C_FIFO_WIDTH-1 downto 0)</LI>
</UL>
<H2>Architectures</H2>
<UL>
<LI><b><A HREF="rams_09.html_ent__syn.html_arch.html">syn</A></b></LI>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
