<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>architecture behavior</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>architecture behavior</H1><p></p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="shift__gregister__gtb_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Entity</H2>
<UL>
<b><A HREF="shift_register_tb.html_ent.html">shift_register_tb</A></b>
</UL>
<H2>Instantiated Components</H2>
<UL>
<LI><b>DUT </b><A HREF="shift_register.html_ent.html">shift_register</A></LI>
<LI><b>tx_fifo_emu_1 </b><A HREF="tx_fifo_emu.html_ent.html">tx_fifo_emu</A></LI>
<LI><b>rx_fifo_emu_1 </b><A HREF="rx_fifo_emu.html_ent.html">rx_fifo_emu</A></LI>
</UL>
<H2>Processes</H2>
<UL>
<LI><b>WaveGen_Proc</b></LI>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
