<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>architecture behavior</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>architecture behavior</H1><p></p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="shift__gregister_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Entity</H2>
<UL>
<b><A HREF="shift_register.html_ent.html">shift_register</A></b>
</UL>
<H2>Processes</H2>
<UL>
<LI><b>reorder_rx_bits</b><UL> Dependencies : 
<UL> sr_rx_data_int</UL> </UL>
<UL> Description : 
<UL> reorder received bits if not "MSB_First" </UL> </UL>
</LI>
<LI><b>reorder_tx_bits</b><UL> Dependencies : 
<UL> sr_tx_data</UL> </UL>
<UL> Description : 
<UL> reorder transmit bits if not "MSB_First"  </UL> </UL>
</LI>
<LI><b>rx_shift_proc</b><UL> Dependencies : 
<UL> rst, opb_ctl_reg, sclk_int</UL> </UL>
<UL> Description : 
<UL> RX-Shift-Register </UL> </UL>
</LI>
<LI><b>tx_shift_proc</b><UL> Dependencies : 
<UL> rst, opb_ctl_reg, sclk_int_inv</UL> </UL>
<UL> Description : 
<UL> TX Shift-Register </UL> </UL>
</LI>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
