<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>entity shift_register</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>entity shift_register</H1><p>Shift-Register.</p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="shift__gregister_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Used Packages</H2> 
<UL> 
<LI><b>ieee.std_logic_1164 </b>all</LI><LI><b>IEEE.STD_LOGIC_ARITH </b>all</LI><LI><b>work.opb_spi_slave_pack </b>all</LI></LI>
</UL>
<H2>Generics</H2>
<UL>
<LI><b>C_SR_WIDTH </b>integer               := 8</LI>
<LI><b>C_MSB_FIRST </b>boolean               := true</LI>
<LI><b>C_CPOL </b>integer range 0 to 1  := 0</LI>
<LI><b>C_PHA </b>integer range 0 to 1  := 0</LI>
</UL>
<H2>Ports</H2>
<UL>
<LI><b>rst </b>in std_logic</LI>
<LI><b>opb_ctl_reg </b>in std_logic_vector(C_OPB_CTL_REG_WIDTH-1 downto 0)</LI>
<LI><b>sclk </b>in std_logic</LI>
<LI><b>ss_n </b>in std_logic</LI>
<LI><b>mosi </b>in std_logic</LI>
<LI><b>miso_o </b>out std_logic</LI>
<LI><b>miso_i </b>in std_logic</LI>
<LI><b>miso_t </b>out std_logic</LI>
<LI><b>sr_tx_clk </b>out std_logic</LI>
<LI><b>sr_tx_en </b>out std_logic</LI>
<LI><b>sr_tx_data </b>in std_logic_vector(C_SR_WIDTH-1 downto 0)</LI>
<LI><b>sr_rx_clk </b>out std_logic</LI>
<LI><b>sr_rx_en </b>out std_logic</LI>
<LI><b>sr_rx_data </b>out std_logic_vector(C_SR_WIDTH-1 downto 0)</LI>
</UL>
<H2>Architectures</H2>
<UL>
<LI><b><A HREF="shift_register.html_ent__behavior.html_arch.html">behavior</A></b></LI>
</UL>
<A NAME="longdesc"><H2>Detailed Description</H2><p> 
</p><p> Control Register Description:
</p><ul>
<li>Bit0: DGE  :  Global Device Enable
</li>
<li>Bit1: TX_EN:  Transmit enable
</li>
<li>Bit2: RX_EN:  Receive enable
</li>
</ul><p>
</p><p> Generics described in top entity.
</p><p></p><p><b>Ports</b>:<TABLE BORDER="0" CELLPADDING="5">
<TR><TD align="left" valign="top"><i>opb_ctl_reg</i></TD><TD align="left" valign="top">Control Register
</TD></TR>
</TABLE></P>
<p><b>See also</b>: <A HREF="opb_spi_slave.html_ent.html">opb_spi_slave</A></p>
<HR><UL><LI><i>Version</i>: : 1.1
</LI><LI><i>Date</i>: : 2007-11-11
</LI><LI><i>Author</i>: : Daniel K�the
</LI><LI><i>Generated</i>: dkoethe@web.de on 2007-11-11.</LI></UL></BODY></HTML>
