<!DOCTYPE HTML PUBLIC "=//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>entity tx_fifo_emu</TITLE>
<META NAME="Generator" CONTENT="KDOC  $Revision: 1.37  ">
</HEAD>
<BODY bgcolor="#cfffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TD VALIGN="top" align="left">
<TABLE BORDER="0"><TR>
<TR><TD><small><A HREF="..\..\vhdldoc-manual.html">Home</small></TD></TR>

<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
<TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="deephier.html">Deep Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="Package-list.html">Package Documentation</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
</TABLE>
</TD>

<TD VALIGN="top" align="right"><H1>entity tx_fifo_emu</H1><p></p><p><small><A HREF="#longdesc">More...</A></small></p><p><small><A HREF="tx__gfifo__gemu_vhd.html">Sourcefile...</A></small></p></TD>
</TR></TABLE>
<HR>
<H2>Used Packages</H2> 
<UL> 
<LI><b>ieee.std_logic_1164 </b>all</LI><LI><b>IEEE.STD_LOGIC_ARITH </b>all</LI><LI><b>IEEE.STD_LOGIC_UNSIGNED </b>all</LI></LI>
</UL>
<H2>Generics</H2>
<UL>
<LI><b>C_SR_WIDTH </b>integer  := 8</LI>
<LI><b>C_TX_CMP_VALUE </b>integer</LI>
</UL>
<H2>Ports</H2>
<UL>
<LI><b>rst </b>in std_logic</LI>
<LI><b>tx_clk </b>in std_logic</LI>
<LI><b>tx_en </b>in std_logic</LI>
<LI><b>tx_data </b>out std_logic_vector(C_SR_WIDTH-1 downto 0)</LI>
</UL>
<H2>Architectures</H2>
<UL>
<LI><b><A HREF="tx_fifo_emu.html_ent__behavior.html_arch.html">behavior</A></b></LI>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: dkoethe@web.de on 2007-11-11.</small></td></tr>
	</table>
</BODY>
</HTML>
