<HTML>
<HEAD><TITLE>docu\txt__gutil_vhd</TITLE></HEAD>
<BODY BGCOLOR="#ffff8f">
<PRE>library ieee;
use ieee.std_logic_1164.all;
use std.textio.all;


package txt_util is

    -- prints a message to the screen
    procedure print(text: string);

    -- prints the message when active
    -- useful for debug switches
    procedure print(active: boolean; text: string);

    -- converts std_logic into a character
    function chr(sl: std_logic) return character;

    -- converts std_logic into a string (1 to 1)
    function str(sl: std_logic) return string;

    -- converts std_logic_vector into a string (binary base)
    function str(slv: std_logic_vector) return string;

    -- converts boolean into a string
    function str(b: boolean) return string;

    -- converts an integer into a single character
    -- (can also be used for hex conversion and other bases)
    function chr(int: integer) return character;

    -- converts integer into string using specified base
    function str(int: integer; base: integer) return string;

    -- converts integer to string, using base 10
    function str(int: integer) return string;

    -- convert std_logic_vector into a string in hex format
    function hstr(slv: std_logic_vector) return string;


    -- functions to manipulate strings
    -----------------------------------

    -- convert a character to upper case
    function to_upper(c: character) return character;

    -- convert a character to lower case
    function to_lower(c: character) return character;

    -- convert a string to upper case
    function to_upper(s: string) return string;

    -- convert a string to lower case
    function to_lower(s: string) return string;

   
    
    -- functions to convert strings into other formats
    --------------------------------------------------
    
    -- converts a character into std_logic
    function to_std_logic(c: character) return std_logic; 
    
    -- converts a string into std_logic_vector
    function to_std_logic_vector(s: string) return std_logic_vector; 


  
    -- file I/O
    -----------
       
    -- read variable length string from input file
    procedure str_read(file in_file: TEXT; 
                       res_string: out string);
        
    -- print string to a file and start new line
    procedure print(file out_file: TEXT;
                    new_string: in  string);
    
    -- print character to a file and start new line
    procedure print(file out_file: TEXT;
                    char:       in  character);
                    
end txt_util;




package body txt_util is




   -- prints text to the screen

   procedure print(text: string) is
     variable msg_line: line;
     begin
       write(msg_line, text);
       writeline(output, msg_line);
   end print;




   -- prints text to the screen when active

   procedure print(active: boolean; text: string)  is
     begin
      if active then
         print(text);
      end if;
   end print;


   -- converts std_logic into a character

   function chr(sl: std_logic) return character is
    variable c: character;
    begin
      case sl is
         when 'U' =&gt; c:= 'U';
         when 'X' =&gt; c:= 'X';
         when '0' =&gt; c:= '0';
         when '1' =&gt; c:= '1';
         when 'Z' =&gt; c:= 'Z';
         when 'W' =&gt; c:= 'W';
         when 'L' =&gt; c:= 'L';
         when 'H' =&gt; c:= 'H';
         when '-' =&gt; c:= '-';
      end case;
    return c;
   end chr;



   -- converts std_logic into a string (1 to 1)

   function str(sl: std_logic) return string is
    variable s: string(1 to 1);
    begin
        s(1) := chr(sl);
        return s;
   end str;



   -- converts std_logic_vector into a string (binary base)
   -- (this also takes care of the fact that the range of
   --  a string is natural while a std_logic_vector may
   --  have an integer range)

   function str(slv: std_logic_vector) return string is
     variable result : string (1 to slv'length);
     variable r : integer;
   begin
     r := 1;
     for i in slv'range loop
        result(r) := chr(slv(i));
        r := r + 1;
     end loop;
     return result;
   end str;


   function str(b: boolean) return string is

    begin
       if b then
          return &quot;true&quot;;
      else
        return &quot;false&quot;;
       end if;
    end str;


   -- converts an integer into a character
   -- for 0 to 9 the obvious mapping is used, higher
   -- values are mapped to the characters A-Z
   -- (this is usefull for systems with base &gt; 10)
   -- (adapted from Steve Vogwell's posting in comp.lang.vhdl)

   function chr(int: integer) return character is
    variable c: character;
   begin
        case int is
          when  0 =&gt; c := '0';
          when  1 =&gt; c := '1';
          when  2 =&gt; c := '2';
          when  3 =&gt; c := '3';
          when  4 =&gt; c := '4';
          when  5 =&gt; c := '5';
          when  6 =&gt; c := '6';
          when  7 =&gt; c := '7';
          when  8 =&gt; c := '8';
          when  9 =&gt; c := '9';
          when 10 =&gt; c := 'A';
          when 11 =&gt; c := 'B';
          when 12 =&gt; c := 'C';
          when 13 =&gt; c := 'D';
          when 14 =&gt; c := 'E';
          when 15 =&gt; c := 'F';
          when 16 =&gt; c := 'G';
          when 17 =&gt; c := 'H';
          when 18 =&gt; c := 'I';
          when 19 =&gt; c := 'J';
          when 20 =&gt; c := 'K';
          when 21 =&gt; c := 'L';
          when 22 =&gt; c := 'M';
          when 23 =&gt; c := 'N';
          when 24 =&gt; c := 'O';
          when 25 =&gt; c := 'P';
          when 26 =&gt; c := 'Q';
          when 27 =&gt; c := 'R';
          when 28 =&gt; c := 'S';
          when 29 =&gt; c := 'T';
          when 30 =&gt; c := 'U';
          when 31 =&gt; c := 'V';
          when 32 =&gt; c := 'W';
          when 33 =&gt; c := 'X';
          when 34 =&gt; c := 'Y';
          when 35 =&gt; c := 'Z';
          when others =&gt; c := '?';
        end case;
        return c;
    end chr;



   -- convert integer to string using specified base
   -- (adapted from Steve Vogwell's posting in comp.lang.vhdl)

   function str(int: integer; base: integer) return string is

    variable temp:      string(1 to 10);
    variable num:       integer;
    variable abs_int:   integer;
    variable len:       integer := 1;
    variable power:     integer := 1;

   begin

    -- bug fix for negative numbers
    abs_int := abs(int);

    num     := abs_int;

    while num &gt;= base loop                     -- Determine how many
      len := len + 1;                          -- characters required
      num := num / base;                       -- to represent the
    end loop ;                                 -- number.

    for i in len downto 1 loop                 -- Convert the number to
      temp(i) := chr(abs_int/power mod base);  -- a string starting
      power := power * base;                   -- with the right hand
    end loop ;                                 -- side.

    -- return result and add sign if required
    if int &lt; 0 then
       return '-'& temp(1 to len);
     else
       return temp(1 to len);
    end if;

   end str;


  -- convert integer to string, using base 10
  function str(int: integer) return string is

   begin

    return str(int, 10) ;

   end str;



   -- converts a std_logic_vector into a hex string.
   function hstr(slv: std_logic_vector) return string is
       variable hexlen: integer;
       variable longslv : std_logic_vector(67 downto 0) := (others =&gt; '0');
       variable hex : string(1 to 16);
       variable fourbit : std_logic_vector(3 downto 0);
     begin
       hexlen := (slv'left+1)/4;
       if (slv'left+1) mod 4 /= 0 then
         hexlen := hexlen + 1;
       end if;
       longslv(slv'left downto 0) := slv;
       for i in (hexlen -1) downto 0 loop
         fourbit := longslv(((i*4)+3) downto (i*4));
         case fourbit is
           when &quot;0000&quot; =&gt; hex(hexlen -I) := '0';
           when &quot;0001&quot; =&gt; hex(hexlen -I) := '1';
           when &quot;0010&quot; =&gt; hex(hexlen -I) := '2';
           when &quot;0011&quot; =&gt; hex(hexlen -I) := '3';
           when &quot;0100&quot; =&gt; hex(hexlen -I) := '4';
           when &quot;0101&quot; =&gt; hex(hexlen -I) := '5';
           when &quot;0110&quot; =&gt; hex(hexlen -I) := '6';
           when &quot;0111&quot; =&gt; hex(hexlen -I) := '7';
           when &quot;1000&quot; =&gt; hex(hexlen -I) := '8';
           when &quot;1001&quot; =&gt; hex(hexlen -I) := '9';
           when &quot;1010&quot; =&gt; hex(hexlen -I) := 'A';
           when &quot;1011&quot; =&gt; hex(hexlen -I) := 'B';
           when &quot;1100&quot; =&gt; hex(hexlen -I) := 'C';
           when &quot;1101&quot; =&gt; hex(hexlen -I) := 'D';
           when &quot;1110&quot; =&gt; hex(hexlen -I) := 'E';
           when &quot;1111&quot; =&gt; hex(hexlen -I) := 'F';
           when &quot;ZZZZ&quot; =&gt; hex(hexlen -I) := 'z';
           when &quot;UUUU&quot; =&gt; hex(hexlen -I) := 'u';
           when &quot;XXXX&quot; =&gt; hex(hexlen -I) := 'x';
           when others =&gt; hex(hexlen -I) := '?';
         end case;
       end loop;
       return hex(1 to hexlen);
     end hstr;



   -- functions to manipulate strings
   -----------------------------------


   -- convert a character to upper case

   function to_upper(c: character) return character is

      variable u: character;

    begin

       case c is
        when 'a' =&gt; u := 'A';
        when 'b' =&gt; u := 'B';
        when 'c' =&gt; u := 'C';
        when 'd' =&gt; u := 'D';
        when 'e' =&gt; u := 'E';
        when 'f' =&gt; u := 'F';
        when 'g' =&gt; u := 'G';
        when 'h' =&gt; u := 'H';
        when 'i' =&gt; u := 'I';
        when 'j' =&gt; u := 'J';
        when 'k' =&gt; u := 'K';
        when 'l' =&gt; u := 'L';
        when 'm' =&gt; u := 'M';
        when 'n' =&gt; u := 'N';
        when 'o' =&gt; u := 'O';
        when 'p' =&gt; u := 'P';
        when 'q' =&gt; u := 'Q';
        when 'r' =&gt; u := 'R';
        when 's' =&gt; u := 'S';
        when 't' =&gt; u := 'T';
        when 'u' =&gt; u := 'U';
        when 'v' =&gt; u := 'V';
        when 'w' =&gt; u := 'W';
        when 'x' =&gt; u := 'X';
        when 'y' =&gt; u := 'Y';
        when 'z' =&gt; u := 'Z';
        when others =&gt; u := c;
    end case;

      return u;

   end to_upper;


   -- convert a character to lower case

   function to_lower(c: character) return character is

      variable l: character;

    begin

       case c is
        when 'A' =&gt; l := 'a';
        when 'B' =&gt; l := 'b';
        when 'C' =&gt; l := 'c';
        when 'D' =&gt; l := 'd';
        when 'E' =&gt; l := 'e';
        when 'F' =&gt; l := 'f';
        when 'G' =&gt; l := 'g';
        when 'H' =&gt; l := 'h';
        when 'I' =&gt; l := 'i';
        when 'J' =&gt; l := 'j';
        when 'K' =&gt; l := 'k';
        when 'L' =&gt; l := 'l';
        when 'M' =&gt; l := 'm';
        when 'N' =&gt; l := 'n';
        when 'O' =&gt; l := 'o';
        when 'P' =&gt; l := 'p';
        when 'Q' =&gt; l := 'q';
        when 'R' =&gt; l := 'r';
        when 'S' =&gt; l := 's';
        when 'T' =&gt; l := 't';
        when 'U' =&gt; l := 'u';
        when 'V' =&gt; l := 'v';
        when 'W' =&gt; l := 'w';
        when 'X' =&gt; l := 'x';
        when 'Y' =&gt; l := 'y';
        when 'Z' =&gt; l := 'z';
        when others =&gt; l := c;
    end case;

      return l;

   end to_lower;



   -- convert a string to upper case

   function to_upper(s: string) return string is

     variable uppercase: string (s'range);

   begin

     for i in s'range loop
        uppercase(i):= to_upper(s(i));
     end loop;
     return uppercase;

   end to_upper;



   -- convert a string to lower case

   function to_lower(s: string) return string is

     variable lowercase: string (s'range);

   begin

     for i in s'range loop
        lowercase(i):= to_lower(s(i));
     end loop;
     return lowercase;

   end to_lower;



-- functions to convert strings into other types


-- converts a character into a std_logic

function to_std_logic(c: character) return std_logic is 
    variable sl: std_logic;
    begin
      case c is
        when 'U' =&gt; 
           sl := 'U'; 
        when 'X' =&gt;
           sl := 'X';
        when '0' =&gt; 
           sl := '0';
        when '1' =&gt; 
           sl := '1';
        when 'Z' =&gt; 
           sl := 'Z';
        when 'W' =&gt; 
           sl := 'W';
        when 'L' =&gt; 
           sl := 'L';
        when 'H' =&gt; 
           sl := 'H';
        when '-' =&gt; 
           sl := '-';
        when others =&gt;
           sl := 'X'; 
    end case;
   return sl;
  end to_std_logic;


-- converts a string into std_logic_vector

function to_std_logic_vector(s: string) return std_logic_vector is 
  variable slv: std_logic_vector(s'high-s'low downto 0);
  variable k: integer;
begin
   k := s'high-s'low;
  for i in s'range loop
     slv(k) := to_std_logic(s(i));
     k      := k - 1;
  end loop;
  return slv;
end to_std_logic_vector;                                       
                                       
                                       
                                       
                                       
                                       
                                       
----------------
--  file I/O  --
----------------



-- read variable length string from input file
     
procedure str_read(file in_file: TEXT; 
                   res_string: out string) is
       
       variable l:         line;
       variable c:         character;
       variable is_string: boolean;
       
   begin
           
     readline(in_file, l);
     -- clear the contents of the result string
     for i in res_string'range loop
         res_string(i) := ' ';
     end loop;   
     -- read all characters of the line, up to the length  
     -- of the results string
     for i in res_string'range loop
        read(l, c, is_string);
        res_string(i) := c;
        if not is_string then -- found end of line
           exit;
        end if;   
     end loop; 
                     
end str_read;


-- print string to a file
procedure print(file out_file: TEXT;
                new_string: in  string) is
       
       variable l: line;
       
   begin
      
     write(l, new_string);
     writeline(out_file, l);
                     
end print;


-- print character to a file and start new line
procedure print(file out_file: TEXT;
                char: in  character) is
       
       variable l: line;
       
   begin
      
     write(l, char);
     writeline(out_file, l);
                     
end print;



-- appends contents of a string to a file until line feed occurs
-- (LF is considered to be the end of the string)

procedure str_write(file out_file: TEXT; 
                    new_string: in  string) is
 begin
      
   for i in new_string'range loop
      print(out_file, new_string(i));
      if new_string(i) = LF then -- end of string
         exit;
      end if;
   end loop;               
                     
end str_write;




end txt_util;




</PRE>
<HR>
<address></address>
</BODY>
</HTML>
