============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Aug 31 2009  10:49:06 AM
  Module:                 t6507lp_io
  Technology libraries:   D_CELLSL_3_3V V 4.0.2
                          IO_CELLS_33 V 4.0.1 
                          physical_cells 
  Operating conditions:   TYPICAL 
  Interconnect mode:      ple2
  Area mode:              physical library
============================================================

            Instance             Cells  Cell Area  Net Area  
-------------------------------------------------------------
t6507lp_io                        1831    3162055    275946  
  t6507lp                         1785     482845    260867  
    t6507lp_fsm                    818     254847    124766  
      RC_CG_HIER_INST7               2        795        43  
      RC_CG_HIER_INST6               2        795        43  
      RC_CG_SHARED_HIER_L1_INST      1        618         0  
      RC_CG_HIER_INST9               1        618         0  
      RC_CG_HIER_INST8               1        618         0  
      RC_CG_HIER_INST5               1        618         0  
      RC_CG_HIER_INST16              1        618         0  
      RC_CG_HIER_INST15              1        618         0  
      RC_CG_HIER_INST14              1        618         0  
      RC_CG_HIER_INST13              1        618         0  
      RC_CG_HIER_INST12              1        618         0  
      RC_CG_HIER_INST11              1        618         0  
      RC_CG_HIER_INST10              1        618         0  
    t6507lp_alu                    966     227689    111874  
      RC_CG_HIER_INST4               1        618         0  
      RC_CG_HIER_INST3               1        618         0  
      RC_CG_HIER_INST2               1        618         0  
      RC_CG_HIER_INST1               1        618         0  
      RC_CG_HIER_INST0               1        618         0  
