============================================================
  Generated by:           Encounter(R) RTL Compiler v07.20-s009_1
  Generated on:           Aug 31 2009  10:49:06 AM
  Module:                 t6507lp_io
  Technology libraries:   D_CELLSL_3_3V V 4.0.2
                          IO_CELLS_33 V 4.0.1 
                          physical_cells 
  Operating conditions:   TYPICAL 
  Interconnect mode:      ple2
  Area mode:              physical library
============================================================

                                       Leakage    Dynamic      Total    
            Instance            Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------------------------
t6507lp_io                       1831     0.131 4083016.187 4083016.319 
  t6507lp                        1785     0.131 3392415.152 3392415.283 
    t6507lp_alu                   966     0.067  787487.807  787487.874 
      RC_CG_HIER_INST0              1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST1              1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST2              1     0.000    2574.768    2574.768 
      RC_CG_HIER_INST3              1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST4              1     0.000    3828.203    3828.203 
    t6507lp_fsm                   818     0.064 2600968.242 2600968.307 
      RC_CG_HIER_INST6              2     0.000    6666.629    6666.629 
      RC_CG_HIER_INST7              2     0.000    3828.203    3828.203 
      RC_CG_HIER_INST10             1     0.000    3986.346    3986.346 
      RC_CG_HIER_INST11             1     0.000    3983.118    3983.118 
      RC_CG_HIER_INST12             1     0.000    4170.772    4170.772 
      RC_CG_HIER_INST13             1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST14             1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST15             1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST16             1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST5              1     0.000    3984.961    3984.961 
      RC_CG_HIER_INST8              1     0.000    3828.203    3828.203 
      RC_CG_HIER_INST9              1     0.000    3987.149    3987.149 
      RC_CG_SHARED_HIER_L1_INST     1     0.000    4284.272    4284.272 

