=== Generated schedule for mkBRAMLevel5MergerInstance ===

Method schedule
---------------
Method: inStream_getTokInfo
Ready signal: res_inFstHalf_finishInit && res_inSndHalf_finishInit
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       inStream_putRecord,
	       outStream_putTokInfo,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
 
Method: inStream_putDeqTok
Ready signal: res_inSndHalf_finishInit && res_inFstHalf_finishInit
Conflict-free: inStream_getTokInfo,
	       inStream_putRecord,
	       outStream_putTokInfo,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
Conflicts: inStream_putDeqTok
 
Method: inStream_putRecord
Ready signal: res_inSndHalf_finishInit && res_inFstHalf_finishInit
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       outStream_putTokInfo,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
Conflicts: inStream_putRecord
 
Method: outStream_putTokInfo
Ready signal: True
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       inStream_putRecord,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
Conflicts: outStream_putTokInfo
 
Method: outStream_getDeqTok_fst
Ready signal: res_getDeqTokW.whas && res_getDeqTokW.wget[4]
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       inStream_putRecord,
	       outStream_putTokInfo,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
 
Method: outStream_getDeqTok_snd
Ready signal: res_getDeqTokW.whas && res_getDeqTokW.wget[4]
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       inStream_putRecord,
	       outStream_putTokInfo,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
 
Method: outStream_getRecord_fst
Ready signal: res_outW.whas && res_outW.wget[133]
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       inStream_putRecord,
	       outStream_putTokInfo,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
 
Method: outStream_getRecord_snd
Ready signal: res_outW.whas && res_outW.wget[133]
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       inStream_putRecord,
	       outStream_putTokInfo,
	       outStream_getDeqTok_fst,
	       outStream_getDeqTok_snd,
	       outStream_getRecord_fst,
	       outStream_getRecord_snd
 
Rule schedule
-------------
Rule: res_compares
Predicate: res_inFstHalf_ugbram_bram.RDY_read_resp &&
	   res_inSndHalf_ugbram_bram.RDY_read_resp &&
	   res_inFstHalf_finishInit &&
	   res_inSndHalf_finishInit && res_reqQ.i_notEmpty
Blocking rules: (none)
 
Rule: res_nextToProcess
Predicate: res_inFstHalf_finishInit &&
	   res_inSndHalf_finishInit &&
	   ((! res_scheduler_getNextW.whas) ||
	    (! res_scheduler_getNextW.wget[4]) ||
	    res_reqQ.i_notFull)
Blocking rules: (none)
 
Rule: res_feedScheduler
Predicate: (((res_nextTokW.whas
	      ? res_nextTokW.wget[2:0]
	      : _) ==
	     3'd0) ||
	    res_inFstHalf_finishInit) &&
	   (((res_nextTokW.whas
	      ? res_nextTokW.wget[2:0]
	      : _) ==
	     3'd0) ||
	    (res_inFstHalf_usedReg[2:0] == 3'd0) ||
	    res_inSndHalf_finishInit) &&
	   (((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[2:0]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[2:0] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[2:0] == 3'd0)))
	    ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
	    : ((((res_nextTokW.whas
		  ? res_nextTokW.wget[5:3]
		  : _) ==
		 3'd0) ||
		res_inFstHalf_finishInit) &&
	       (((res_nextTokW.whas
		  ? res_nextTokW.wget[5:3]
		  : _) ==
		 3'd0) ||
		(res_inFstHalf_usedReg[5:3] == 3'd0) ||
		res_inSndHalf_finishInit))) &&
	   (((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[2:0]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[2:0] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[2:0] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[5:3]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[5:3] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[5:3] == 3'd0))) ||
	    ((((res_nextTokW.whas
		? res_nextTokW.wget[8:6]
		: _) ==
	       3'd0) ||
	      res_inFstHalf_finishInit) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[8:6]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[8:6] == 3'd0) ||
	      res_inSndHalf_finishInit) &&
	     (((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[8:6]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[8:6] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[8:6] == 3'd0)))
	      ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
	      : ((((res_nextTokW.whas
		    ? res_nextTokW.wget[11:9]
		    : _) ==
		   3'd0) ||
		  res_inFstHalf_finishInit) &&
		 (((res_nextTokW.whas
		    ? res_nextTokW.wget[11:9]
		    : _) ==
		   3'd0) ||
		  (res_inFstHalf_usedReg[11:9] == 3'd0) ||
		  res_inSndHalf_finishInit))))) &&
	   (((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[2:0]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[2:0] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[2:0] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[5:3]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[5:3] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[5:3] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[8:6]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[8:6] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[8:6] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[11:9]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[11:9] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[11:9] == 3'd0))) ||
	    ((((res_nextTokW.whas
		? res_nextTokW.wget[14:12]
		: _) ==
	       3'd0) ||
	      res_inFstHalf_finishInit) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[14:12]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[14:12] == 3'd0) ||
	      res_inSndHalf_finishInit) &&
	     (((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[14:12]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[14:12] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[14:12] == 3'd0)))
	      ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
	      : ((((res_nextTokW.whas
		    ? res_nextTokW.wget[17:15]
		    : _) ==
		   3'd0) ||
		  res_inFstHalf_finishInit) &&
		 (((res_nextTokW.whas
		    ? res_nextTokW.wget[17:15]
		    : _) ==
		   3'd0) ||
		  (res_inFstHalf_usedReg[17:15] == 3'd0) ||
		  res_inSndHalf_finishInit))) &&
	     (((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[14:12]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[14:12] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[14:12] == 3'd0))) ||
	      ((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[17:15]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[17:15] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[17:15] == 3'd0))) ||
	      ((((res_nextTokW.whas
		  ? res_nextTokW.wget[20:18]
		  : _) ==
		 3'd0) ||
		res_inFstHalf_finishInit) &&
	       (((res_nextTokW.whas
		  ? res_nextTokW.wget[20:18]
		  : _) ==
		 3'd0) ||
		(res_inFstHalf_usedReg[20:18] == 3'd0) ||
		res_inSndHalf_finishInit) &&
	       (((! ((res_nextTokW.whas
		      ? res_nextTokW.wget[20:18]
		      : _) ==
		     3'd0)) &&
		 (! (res_inFstHalf_usedReg[20:18] == 3'd0)) &&
		 (! (res_inSndHalf_usedReg[20:18] == 3'd0)))
		? res_inFstHalf_finishInit && res_inSndHalf_finishInit
		: ((((res_nextTokW.whas
		      ? res_nextTokW.wget[23:21]
		      : _) ==
		     3'd0) ||
		    res_inFstHalf_finishInit) &&
		   (((res_nextTokW.whas
		      ? res_nextTokW.wget[23:21]
		      : _) ==
		     3'd0) ||
		    (res_inFstHalf_usedReg[23:21] == 3'd0) ||
		    res_inSndHalf_finishInit))))))) &&
	   (((((res_nextTokW.whas
		? res_nextTokW.wget[2:0]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[2:0] == 3'd0) ||
	      (res_inSndHalf_usedReg[2:0] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[5:3]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[5:3] == 3'd0) ||
	      (res_inSndHalf_usedReg[5:3] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[8:6]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[8:6] == 3'd0) ||
	      (res_inSndHalf_usedReg[8:6] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[11:9]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[11:9] == 3'd0) ||
	      (res_inSndHalf_usedReg[11:9] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[14:12]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[14:12] == 3'd0) ||
	      (res_inSndHalf_usedReg[14:12] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[17:15]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[17:15] == 3'd0) ||
	      (res_inSndHalf_usedReg[17:15] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[20:18]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[20:18] == 3'd0) ||
	      (res_inSndHalf_usedReg[20:18] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[23:21]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[23:21] == 3'd0) ||
	      (res_inSndHalf_usedReg[23:21] == 3'd0))) ||
	    ((((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[2:0]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[2:0] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[2:0] == 3'd0))) ||
	      ((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[5:3]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[5:3] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[5:3] == 3'd0))) ||
	      ((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[8:6]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[8:6] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[8:6] == 3'd0))) ||
	      ((! ((res_nextTokW.whas
		    ? res_nextTokW.wget[11:9]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[11:9] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[11:9] == 3'd0))))
	     ? ((! ((res_nextTokW.whas
		     ? res_nextTokW.wget[2:0]
		     : _) ==
		    3'd0)) &&
		(! (res_inFstHalf_usedReg[2:0] == 3'd0)) &&
		(! (res_inSndHalf_usedReg[2:0] == 3'd0))) ||
	       ((! ((res_nextTokW.whas
		     ? res_nextTokW.wget[5:3]
		     : _) ==
		    3'd0)) &&
		(! (res_inFstHalf_usedReg[5:3] == 3'd0)) &&
		(! (res_inSndHalf_usedReg[5:3] == 3'd0))) ||
	       ((((res_nextTokW.whas
		   ? res_nextTokW.wget[8:6]
		   : _) ==
		  3'd0) ||
		 res_inFstHalf_finishInit) &&
		(((res_nextTokW.whas
		   ? res_nextTokW.wget[8:6]
		   : _) ==
		  3'd0) ||
		 (res_inFstHalf_usedReg[8:6] == 3'd0) ||
		 res_inSndHalf_finishInit))
	     : ((((res_nextTokW.whas
		   ? res_nextTokW.wget[14:12]
		   : _) ==
		  3'd0) ||
		 res_inFstHalf_finishInit) &&
		(((res_nextTokW.whas
		   ? res_nextTokW.wget[14:12]
		   : _) ==
		  3'd0) ||
		 (res_inFstHalf_usedReg[14:12] == 3'd0) ||
		 res_inSndHalf_finishInit) &&
		(((! ((res_nextTokW.whas
		       ? res_nextTokW.wget[14:12]
		       : _) ==
		      3'd0)) &&
		  (! (res_inFstHalf_usedReg[14:12] == 3'd0)) &&
		  (! (res_inSndHalf_usedReg[14:12] == 3'd0)))
		 ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
		 : ((((res_nextTokW.whas
		       ? res_nextTokW.wget[17:15]
		       : _) ==
		      3'd0) ||
		     res_inFstHalf_finishInit) &&
		    (((res_nextTokW.whas
		       ? res_nextTokW.wget[17:15]
		       : _) ==
		      3'd0) ||
		     (res_inFstHalf_usedReg[17:15] == 3'd0) ||
		     res_inSndHalf_finishInit))) &&
		(((! ((res_nextTokW.whas
		       ? res_nextTokW.wget[14:12]
		       : _) ==
		      3'd0)) &&
		  (! (res_inFstHalf_usedReg[14:12] == 3'd0)) &&
		  (! (res_inSndHalf_usedReg[14:12] == 3'd0))) ||
		 ((! ((res_nextTokW.whas
		       ? res_nextTokW.wget[17:15]
		       : _) ==
		      3'd0)) &&
		  (! (res_inFstHalf_usedReg[17:15] == 3'd0)) &&
		  (! (res_inSndHalf_usedReg[17:15] == 3'd0))) ||
		 ((((res_nextTokW.whas
		     ? res_nextTokW.wget[20:18]
		     : _) ==
		    3'd0) ||
		   res_inFstHalf_finishInit) &&
		  (((res_nextTokW.whas
		     ? res_nextTokW.wget[20:18]
		     : _) ==
		    3'd0) ||
		   (res_inFstHalf_usedReg[20:18] == 3'd0) ||
		   res_inSndHalf_finishInit)))))) &&
	   (((res_nextTokW.whas
	      ? res_nextTokW.wget[26:24]
	      : _) ==
	     3'd0) ||
	    res_inFstHalf_finishInit) &&
	   (((res_nextTokW.whas
	      ? res_nextTokW.wget[26:24]
	      : _) ==
	     3'd0) ||
	    (res_inFstHalf_usedReg[26:24] == 3'd0) ||
	    res_inSndHalf_finishInit) &&
	   (((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[26:24]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[26:24] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[26:24] == 3'd0)))
	    ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
	    : ((((res_nextTokW.whas
		  ? res_nextTokW.wget[29:27]
		  : _) ==
		 3'd0) ||
		res_inFstHalf_finishInit) &&
	       (((res_nextTokW.whas
		  ? res_nextTokW.wget[29:27]
		  : _) ==
		 3'd0) ||
		(res_inFstHalf_usedReg[29:27] == 3'd0) ||
		res_inSndHalf_finishInit))) &&
	   (((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[26:24]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[26:24] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[26:24] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW.wget[29:27]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[29:27] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[29:27] == 3'd0))) ||
	    ((((res_nextTokW.whas
		? res_nextTokW.wget[32:30]
		: _) ==
	       3'd0) ||
	      res_inFstHalf_finishInit) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[32:30]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[32:30] == 3'd0) ||
	      res_inSndHalf_finishInit) &&
	     (((! ((res_nextTokW.whas
		    ? res_nextTokW_wget____d1717(...)[32:30]
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg[32:30] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[32:30] == 3'd0)))
	      ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
	      : ((((res_nextTokW.whas
		    ? res_nextTokW.wget[35:33]
		    : _) ==
		   3'd0) ||
		  res_inFstHalf_finishInit) &&
		 (((res_nextTokW.whas
		    ? res_nextTokW_wget____d1717(...)[35:33]
		    : _) ==
		   3'd0) ||
		  (res_inFstHalf_usedReg[35:33] == 3'd0) ||
		  res_inSndHalf_finishInit))))) &&
	   (((! ((res_nextTokW.whas
		  ? res_nextTokW_wget____d1717(...)[26:24]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[26:24] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[26:24] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW_wget____d1717(...)[29:27]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[29:27] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[29:27] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW_wget____d1717(...)[32:30]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[32:30] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[32:30] == 3'd0))) ||
	    ((! ((res_nextTokW.whas
		  ? res_nextTokW_wget____d1717(...)[35:33]
		  : _) ==
		 3'd0)) &&
	     (! (res_inFstHalf_usedReg[35:33] == 3'd0)) &&
	     (! (res_inSndHalf_usedReg[35:33] == 3'd0))) ||
	    ((((res_nextTokW.whas
		? res_nextTokW.wget[38:36]
		: _) ==
	       3'd0) ||
	      res_inFstHalf_finishInit) &&
	     (((res_nextTokW.whas
		? res_nextTokW.wget[38:36]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[38:36] == 3'd0) ||
	      res_inSndHalf_finishInit) &&
	     (((! (IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1594(...) ==
		   3'd0)) &&
	       (! (n__h29689(...) == 3'd0)) &&
	       (! (res_inSndHalf_usedReg__h72113(...)[38:36] == 3'd0)))
	      ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
	      : ((((res_nextTokW_whas____d1723(...)
		    ? n__h87535(...)
		    : _) ==
		   3'd0) ||
		  res_inFstHalf_finishInit) &&
		 ((IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1615(...) ==
		   3'd0) ||
		  (n__h29692(...) == 3'd0) ||
		  res_inSndHalf_finishInit))) &&
	     (((! IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1758(...)) &&
	       (! res_inFstHalf_usedReg_36_BITS_38_TO_36_70_EQ_0___d1587(...)) &&
	       (! (n__h65829(...) == 3'd0))) ||
	      ((! IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1759(...)) &&
	       (! res_inFstHalf_usedReg_36_BITS_41_TO_39_85_EQ_0___d1624(...)) &&
	       (! (n__h65832(...) == 3'd0))) ||
	      ((((res_nextTokW_whas____d1723(...)
		  ? n__h87538(...)
		  : _) ==
		 3'd0) ||
		res_inFstHalf_finishInit) &&
	       (IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1760(...) ||
		res_inFstHalf_usedReg_36_BITS_44_TO_42_03_EQ_0___d1617(...) ||
		res_inSndHalf_finishInit) &&
	       ((NOT_IF_res_nextTokW_whas__30_THEN_res_nextTokW_ETC___d409(...) &&
		 NOT_res_inSndHalf_usedReg_44_BITS_44_TO_42_10__ETC___d412(...))
		? res_inFstHalf_finishInit__h9629(...) &&
		  res_inSndHalf_finishInit__h45797(...)
		: (IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d417(...) &&
		   IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d421(...))))))) &&
	   (((((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[26:24]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[26:24] == 3'd0) ||
	      (res_inSndHalf_usedReg[26:24] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[29:27]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[29:27] == 3'd0) ||
	      (res_inSndHalf_usedReg[29:27] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[32:30]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[32:30] == 3'd0) ||
	      (res_inSndHalf_usedReg[32:30] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[35:33]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[35:33] == 3'd0) ||
	      (res_inSndHalf_usedReg[35:33] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[38:36]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[38:36] == 3'd0) ||
	      (res_inSndHalf_usedReg[38:36] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[41:39]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[41:39] == 3'd0) ||
	      (res_inSndHalf_usedReg[41:39] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[44:42]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[44:42] == 3'd0) ||
	      (res_inSndHalf_usedReg[44:42] == 3'd0)) &&
	     (((res_nextTokW.whas
		? res_nextTokW_wget____d1717(...)[47:45]
		: _) ==
	       3'd0) ||
	      (res_inFstHalf_usedReg[47:45] == 3'd0) ||
	      (res_inSndHalf_usedReg[47:45] == 3'd0))) ||
	    ((((! ((res_nextTokW_whas____d1723(...)
		    ? n__h87520(...)
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg__h35973(...)[26:24] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[26:24] == 3'd0))) ||
	      ((! ((res_nextTokW_whas____d1723(...)
		    ? n__h87523(...)
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg__h35973(...)[29:27] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[29:27] == 3'd0))) ||
	      ((! ((res_nextTokW_whas____d1723(...)
		    ? n__h87526(...)
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg__h35973(...)[32:30] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[32:30] == 3'd0))) ||
	      ((! ((res_nextTokW_whas____d1723(...)
		    ? n__h87529(...)
		    : _) ==
		   3'd0)) &&
	       (! (res_inFstHalf_usedReg__h35973(...)[35:33] == 3'd0)) &&
	       (! (res_inSndHalf_usedReg[35:33] == 3'd0))))
	     ? ((! ((res_nextTokW_whas____d1723(...)
		     ? n__h87520(...)
		     : _) ==
		    3'd0)) &&
		(! (res_inFstHalf_usedReg__h35973(...)[26:24] == 3'd0)) &&
		(! (res_inSndHalf_usedReg[26:24] == 3'd0))) ||
	       ((! ((res_nextTokW_whas____d1723(...)
		     ? n__h87523(...)
		     : _) ==
		    3'd0)) &&
		(! (res_inFstHalf_usedReg__h35973(...)[29:27] == 3'd0)) &&
		(! (res_inSndHalf_usedReg[29:27] == 3'd0))) ||
	       ((((res_nextTokW.whas
		   ? res_nextTokW.wget[32:30]
		   : _) ==
		  3'd0) ||
		 res_inFstHalf_finishInit) &&
		(((res_nextTokW.whas
		   ? res_nextTokW_wget____d1717(...)[32:30]
		   : _) ==
		  3'd0) ||
		 (res_inFstHalf_usedReg[32:30] == 3'd0) ||
		 res_inSndHalf_finishInit))
	     : ((((res_nextTokW.whas
		   ? res_nextTokW.wget[38:36]
		   : _) ==
		  3'd0) ||
		 res_inFstHalf_finishInit) &&
		(((res_nextTokW.whas
		   ? res_nextTokW_wget____d1717(...)[38:36]
		   : _) ==
		  3'd0) ||
		 (res_inFstHalf_usedReg[38:36] == 3'd0) ||
		 res_inSndHalf_finishInit) &&
		(((! IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1758(...)) &&
		  (! res_inFstHalf_usedReg_36_BITS_38_TO_36_70_EQ_0___d1587(...)) &&
		  (! (n__h65829(...) == 3'd0)))
		 ? res_inFstHalf_finishInit && res_inSndHalf_finishInit
		 : (((IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1615(...) ==
		      3'd0) ||
		     res_inFstHalf_finishInit) &&
		    (IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1759(...) ||
		     res_inFstHalf_usedReg_36_BITS_41_TO_39_85_EQ_0___d1624(...) ||
		     res_inSndHalf_finishInit))) &&
		((NOT_IF_res_nextTokW_whas__30_THEN_res_nextTokW_ETC___d374(...) &&
		  NOT_res_inFstHalf_usedReg_36_BITS_38_TO_36_70__ETC___d375(...) &&
		  (! res_inSndHalf_usedReg_44_BITS_38_TO_36_77_EQ_0___d1588(...))) ||
		 (NOT_IF_res_nextTokW_whas__30_THEN_res_nextTokW_ETC___d391(...) &&
		  NOT_res_inFstHalf_usedReg_36_BITS_41_TO_39_85__ETC___d392(...) &&
		  (! res_inSndHalf_usedReg_44_BITS_41_TO_39_94_EQ_0___d1616(...))) ||
		 (((IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1625(...) ==
		    3'd0) ||
		   res_inFstHalf_finishInit) &&
		  (IF_res_nextTokW_whas__30_THEN_res_nextTokW_wge_ETC___d1760(...) ||
		   res_inFstHalf_usedReg_36_BITS_44_TO_42_03_EQ_0___d1617(...) ||
		   res_inSndHalf_finishInit))))))
Blocking rules: (none)
 
Rule: res_scheduler_choose
Predicate: True
Blocking rules: (none)
 
Rule: res_inSndHalf_processDeq
Predicate: res_inSndHalf_finishInit &&
	   res_inSndHalf_deqIdx.whas && res_inSndHalf_deqIdx.wget[4]
Blocking rules: (none)
 
Rule: res_inSndHalf_processFirstReq
Predicate: res_inSndHalf_finishInit &&
	   res_inSndHalf_firstIdx.whas && res_inSndHalf_firstIdx.wget[4]
Blocking rules: (none)
 
Rule: res_inSndHalf_processEnq
Predicate: res_inSndHalf_finishInit &&
	   res_inSndHalf_enqIdx.whas && res_inSndHalf_enqIdx.wget[4]
Blocking rules: (none)
 
Rule: res_inSndHalf_updateFreeReg
Predicate: res_inSndHalf_finishInit &&
	   ((res_inSndHalf_decrFreeIdx.whas &&
	     res_inSndHalf_decrFreeIdx.wget[4]) ||
	    (res_inSndHalf_deqIdx.whas && res_inSndHalf_deqIdx.wget[4]))
Blocking rules: (none)
 
Rule: res_inSndHalf_updateUsedReg
Predicate: res_inSndHalf_finishInit &&
	   ((res_inSndHalf_enqIdx.whas && res_inSndHalf_enqIdx.wget[4]) ||
	    (res_inSndHalf_deqIdx.whas && res_inSndHalf_deqIdx.wget[4]))
Blocking rules: (none)
 
Rule: res_inSndHalf_initialization
Predicate: ! res_inSndHalf_finishInit
Blocking rules: (none)
 
Rule: res_inFstHalf_processDeq
Predicate: res_inFstHalf_finishInit &&
	   res_inFstHalf_deqIdx.whas && res_inFstHalf_deqIdx.wget[4]
Blocking rules: (none)
 
Rule: res_inFstHalf_processFirstReq
Predicate: res_inFstHalf_finishInit &&
	   res_inFstHalf_firstIdx.whas && res_inFstHalf_firstIdx.wget[4]
Blocking rules: (none)
 
Rule: res_inFstHalf_processEnq
Predicate: res_inFstHalf_finishInit &&
	   res_inFstHalf_enqIdx.whas && res_inFstHalf_enqIdx.wget[4]
Blocking rules: (none)
 
Rule: res_inFstHalf_updateFreeReg
Predicate: res_inFstHalf_finishInit &&
	   ((res_inFstHalf_decrFreeIdx.whas &&
	     res_inFstHalf_decrFreeIdx.wget[4]) ||
	    (res_inFstHalf_deqIdx.whas && res_inFstHalf_deqIdx.wget[4]))
Blocking rules: (none)
 
Rule: res_inFstHalf_updateUsedReg
Predicate: res_inFstHalf_finishInit &&
	   ((res_inFstHalf_enqIdx.whas && res_inFstHalf_enqIdx.wget[4]) ||
	    (res_inFstHalf_deqIdx.whas && res_inFstHalf_deqIdx.wget[4]))
Blocking rules: (none)
 
Rule: res_inFstHalf_initialization
Predicate: ! res_inFstHalf_finishInit
Blocking rules: (none)
 
Logical execution order: outStream_putTokInfo,
			 inStream_putRecord,
			 inStream_putDeqTok,
			 inStream_getTokInfo,
			 res_scheduler_choose,
			 res_nextToProcess,
			 outStream_getDeqTok_snd,
			 outStream_getDeqTok_fst,
			 res_compares,
			 outStream_getRecord_snd,
			 outStream_getRecord_fst,
			 res_feedScheduler,
			 res_inSndHalf_processFirstReq,
			 res_inSndHalf_processDeq,
			 res_inSndHalf_updateFreeReg,
			 res_inSndHalf_updateUsedReg,
			 res_inSndHalf_initialization,
			 res_inSndHalf_processEnq,
			 res_inFstHalf_processFirstReq,
			 res_inFstHalf_processDeq,
			 res_inFstHalf_updateFreeReg,
			 res_inFstHalf_updateUsedReg,
			 res_inFstHalf_processEnq,
			 res_inFstHalf_initialization

==========================================================
