=== Generated schedule for mkSortTree64 ===

Method schedule
---------------
Method: inStream_getTokInfo
Ready signal: level6Merger.RDY_inStream_getTokInfo
Conflict-free: inStream_getTokInfo,
	       inStream_putDeqTok,
	       inStream_putRecord,
	       getRecord
 
Method: inStream_putDeqTok
Ready signal: level6Merger.RDY_inStream_putDeqTok
Conflict-free: inStream_getTokInfo, inStream_putRecord, getRecord
Conflicts: inStream_putDeqTok
 
Method: inStream_putRecord
Ready signal: level6Merger.RDY_inStream_putRecord
Conflict-free: inStream_getTokInfo, inStream_putDeqTok, getRecord
Conflicts: inStream_putRecord
 
Method: getRecord
Ready signal: level1Merger.RDY_getRecord
Conflict-free: inStream_getTokInfo, inStream_putDeqTok, inStream_putRecord
Conflicts: getRecord
 
Rule schedule
-------------
Rule: connectRecord_4
Predicate: level2Merger.RDY_outStream_getRecord_snd &&
	   level2Merger.RDY_outStream_getRecord_fst
Blocking rules: (none)
 
Rule: connectDeqTok_4
Predicate: level2Merger.RDY_outStream_getDeqTok_snd &&
	   level2Merger.RDY_outStream_getDeqTok_fst
Blocking rules: (none)
 
Rule: connectTokInfo_4
Predicate: True
Blocking rules: (none)
 
Rule: connectRecord_3
Predicate: level3Merger.RDY_outStream_getRecord_snd &&
	   level3Merger.RDY_outStream_getRecord_fst &&
	   level2Merger.RDY_inStream_putRecord
Blocking rules: (none)
 
Rule: connectDeqTok_3
Predicate: level3Merger.RDY_outStream_getDeqTok_snd &&
	   level3Merger.RDY_outStream_getDeqTok_fst &&
	   level2Merger.RDY_inStream_putDeqTok
Blocking rules: (none)
 
Rule: connectTokInfo_3
Predicate: level2Merger.RDY_inStream_getTokInfo
Blocking rules: (none)
 
Rule: connectRecord_2
Predicate: level4Merger.RDY_outStream_getRecord_snd &&
	   level4Merger.RDY_outStream_getRecord_fst &&
	   level3Merger.RDY_inStream_putRecord
Blocking rules: (none)
 
Rule: connectDeqTok_2
Predicate: level4Merger.RDY_outStream_getDeqTok_snd &&
	   level4Merger.RDY_outStream_getDeqTok_fst &&
	   level3Merger.RDY_inStream_putDeqTok
Blocking rules: (none)
 
Rule: connectTokInfo_2
Predicate: level3Merger.RDY_inStream_getTokInfo
Blocking rules: (none)
 
Rule: connectRecord_1
Predicate: level5Merger.RDY_outStream_getRecord_snd &&
	   level5Merger.RDY_outStream_getRecord_fst &&
	   level4Merger.RDY_inStream_putRecord
Blocking rules: (none)
 
Rule: connectDeqTok_1
Predicate: level5Merger.RDY_outStream_getDeqTok_snd &&
	   level5Merger.RDY_outStream_getDeqTok_fst &&
	   level4Merger.RDY_inStream_putDeqTok
Blocking rules: (none)
 
Rule: connectTokInfo_1
Predicate: level4Merger.RDY_inStream_getTokInfo
Blocking rules: (none)
 
Rule: connectRecord
Predicate: level6Merger.RDY_outStream_getRecord_snd &&
	   level6Merger.RDY_outStream_getRecord_fst &&
	   level5Merger.RDY_inStream_putRecord
Blocking rules: (none)
 
Rule: connectDeqTok
Predicate: level6Merger.RDY_outStream_getDeqTok_snd &&
	   level6Merger.RDY_outStream_getDeqTok_fst &&
	   level5Merger.RDY_inStream_putDeqTok
Blocking rules: (none)
 
Rule: connectTokInfo
Predicate: level5Merger.RDY_inStream_getTokInfo
Blocking rules: (none)
 
Logical execution order: getRecord,
			 inStream_putRecord,
			 inStream_putDeqTok,
			 inStream_getTokInfo,
			 connectRecord_4,
			 connectTokInfo_4,
			 connectDeqTok_4,
			 connectRecord_3,
			 connectTokInfo_3,
			 connectDeqTok_3,
			 connectRecord_2,
			 connectTokInfo_2,
			 connectDeqTok_2,
			 connectRecord_1,
			 connectDeqTok_1,
			 connectTokInfo_1,
			 connectRecord,
			 connectDeqTok,
			 connectTokInfo

============================================
