///
/// created by oc8051 rom maker
/// author: Simon Teran (simont@opencores.org)
///
/// source file: Z:\projects\oc8051\simont\goran\BLINKY\BLINKY.hex
/// date: 4/14/2003
/// time: 12:47:59 PM
///
02
00
52
7F
01
7E
00
C3
EE
94
01
50
1C
8F
90
E4
FC
FD
12
00
5E
0D
BD
00
01
0C
ED
64
1E
4C
70
F2
EF
25
E0
FF
EE
33
FE
80
DE
7E
00
7F
80
D3
EF
94
00
EE
94
00
40
CD
8F
90
E4
FC
FD
12
00
5E
0D
BD
00
01
0C
ED
64
1E
4C
70
F2
EE
C3
13
FE
EF
13
FF
80
DB
78
7F
E4
F6
D8
FD
75
81
07
02
00
03
22
