///
/// created by oc8051 rom maker
/// author: Simon Teran (simont@opencores.org)
///
/// source file: C:\oc8051\test_programs\SIEVE\Sieve.hex
/// date: 4/25/2003
/// time: 10:27:43 AM
///
02
00
85
E4
FB
7A
78
90
00
00
74
01
F0
A3
DA
FC
7A
00
7B
02
75
08
00
75
09
02
AE
08
AF
09
AD
03
AC
02
12
00
73
74
00
2F
F5
82
74
00
3E
F5
83
E4
F0
05
09
E5
09
70
02
05
08
64
3C
45
08
70
DB
0B
BB
00
01
0A
EB
64
3C
4A
70
CA
E4
FF
FE
FA
FB
74
00
2B
F5
82
E4
34
00
F5
83
E0
B4
01
09
0F
BF
00
01
0E
8F
90
8B
80
0B
BB
00
01
0A
EB
64
78
4A
70
DE
80
FE
EF
8D
F0
A4
A8
F0
CF
8C
F0
A4
28
CE
8D
F0
A4
2E
FE
22
78
7F
E4
F6
D8
FD
75
81
09
02
00
03
