[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sun Feb 15 17:07:11 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__io/ip/io_module/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Sun Feb 15 16:59:39 2015"
[dumpfile_size] 441428
[savefile] "/home/johne/Desktop/socgen/Projects/opencores.org/io/ip/io_module/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1855 1056
[pos] 80 0
*-14.000000 7220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.tim_0.
[sst_width] 223
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 320
@28
TB.test.clk
TB.test.reset
TB.test.enable
@22
TB.test.reg_mb_addr[15:0]
@28
TB.test.reg_mb_cs
TB.test.reg_mb_wr
@22
TB.test.reg_mb_wdata[7:0]
@28
TB.test.reg_mb_rd
@22
TB.test.reg_mb_rdata[15:0]
TB.test.gpio_0_out[7:0]
TB.test.gpio_0_oe[7:0]
TB.test.gpio_0_in[7:0]
TB.test.gpio_1_out[7:0]
TB.test.gpio_1_oe[7:0]
TB.test.gpio_1_in[7:0]
TB.test.dut.gpio.gpio_0_out[7:0]
TB.test.dut.tim_0.count_0[7:0]
@28
TB.test.dut.tim_0.state_0[2:0]
@22
TB.test.dut.tim_0.count_1[7:0]
@28
TB.test.dut.tim_0.state_1[2:0]
TB.test.dut.tim_0.irq[1:0]
TB.test.vga_red_pad_out[2:0]
TB.test.vga_green_pad_out[2:0]
TB.test.vga_blue_pad_out[1:0]
TB.test.vga_hsync_n_pad_out
@29
TB.test.vga_vsync_n_pad_out
[pattern_trace] 1
[pattern_trace] 0
