<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.1 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/11.1/ISE/bin/lin/unwrapped/trce -v 10 -fastpaths -xml
../log/aes.twx ../out/aes.map.ncd -o ../log/aes.twr ../out/aes.pcf

</twCmdLine><twDesign>aes.map.ncd</twDesign><twDesignPath>../out/aes.map.ncd</twDesignPath><twPCF>aes.pcf</twPCF><twPcfPath>../out/aes.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.64 2009-03-03, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twItemLimit>10</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_i&quot; 3 ns HIGH 50%;</twConstName><twItemCnt>59472</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>27896</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.974</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">proc[0].mix/outrkey&lt;2&gt;_1_5</twSrc><twDest BELType="FF">proc[1].add/dataout&lt;2&gt;_1_5</twDest><twTotPathDel>2.793</twTotPathDel><twClkSkew dest = "1.244" src = "1.390">0.146</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>proc[0].mix/outrkey&lt;2&gt;_1_5</twSrc><twDest BELType='FF'>proc[1].add/dataout&lt;2&gt;_1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y103.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>proc[0].mix/outrkey&lt;2&gt;_1_7</twComp><twBEL>proc[0].mix/outrkey&lt;2&gt;_1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y110.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.295</twDelInfo><twComp>proc[0].mix/outrkey&lt;2&gt;_1_5</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y110.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>proc[1].add/dataout&lt;2&gt;_1_7</twComp><twBEL>proc[1].add/Mxor_added&lt;2&gt;&lt;1&gt;_Result&lt;5&gt;1</twBEL><twBEL>proc[1].add/dataout&lt;2&gt;_1_5</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>2.295</twRouteDel><twTotDel>2.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">add_f_1/dataout&lt;1&gt;_1_1</twSrc><twDest BELType="FF">sbox_f_1/g0[1].g1[1].sub/byteout_5</twDest><twTotPathDel>2.850</twTotPathDel><twClkSkew dest = "1.226" src = "1.315">0.089</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>add_f_1/dataout&lt;1&gt;_1_1</twSrc><twDest BELType='FF'>sbox_f_1/g0[1].g1[1].sub/byteout_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>add_f_1/dataout&lt;1&gt;_1_3</twComp><twBEL>add_f_1/dataout&lt;1&gt;_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.538</twDelInfo><twComp>add_f_1/dataout&lt;1&gt;_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y62.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>sbox_f_1/g0[2].g1[0].sub_Mrom_byteout_rom000022</twComp><twBEL>sbox_f_1/g0[1].g1[1].sub_Mrom_byteout_rom0000101</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>sbox_f_1/g0[1].g1[1].sub_Mrom_byteout_rom0000101</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>sbox_f_1/g0[1].g1[1].sub/byteout&lt;5&gt;</twComp><twBEL>sbox_f_1/g0[1].g1[1].sub_Mrom_byteout_rom000010_f7</twBEL><twBEL>sbox_f_1/g0[1].g1[1].sub_Mrom_byteout_rom000010_f7_rt</twBEL><twBEL>sbox_f_1/g0[1].g1[1].sub_Mrom_byteout_rom000010_f8</twBEL><twBEL>sbox_f_1/g0[1].g1[1].sub/byteout_5</twBEL></twPathDel><twLogDel>0.766</twLogDel><twRouteDel>2.084</twRouteDel><twTotDel>2.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.027</twSlack><twSrc BELType="FF">proc[3].add/dataout&lt;3&gt;_1_4</twSrc><twDest BELType="FF">proc[3].sbox/g0[3].g1[1].sub/byteout_4</twDest><twTotPathDel>2.814</twTotPathDel><twClkSkew dest = "1.168" src = "1.292">0.124</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[3].add/dataout&lt;3&gt;_1_4</twSrc><twDest BELType='FF'>proc[3].sbox/g0[3].g1[1].sub/byteout_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>proc[3].add/dataout&lt;3&gt;_1_7</twComp><twBEL>proc[3].add/dataout&lt;3&gt;_1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y84.B1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>proc[3].add/dataout&lt;3&gt;_1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>proc[3].sbox/g0[3].g1[1].sub_Mrom_byteout_rom000083</twComp><twBEL>proc[3].sbox/g0[3].g1[1].sub_Mrom_byteout_rom000083</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y84.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>proc[3].sbox/g0[3].g1[1].sub_Mrom_byteout_rom000083</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y84.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>proc[3].sbox/g0[3].g1[1].sub/byteout&lt;4&gt;</twComp><twBEL>proc[3].sbox/g0[3].g1[1].sub_Mrom_byteout_rom00008_f7_0</twBEL><twBEL>proc[3].sbox/g0[3].g1[1].sub_Mrom_byteout_rom00008_f71_rt</twBEL><twBEL>proc[3].sbox/g0[3].g1[1].sub_Mrom_byteout_rom00008_f8</twBEL><twBEL>proc[3].sbox/g0[3].g1[1].sub/byteout_4</twBEL></twPathDel><twLogDel>0.790</twLogDel><twRouteDel>2.024</twRouteDel><twTotDel>2.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">proc[4].add/dataout&lt;0&gt;_3_5</twSrc><twDest BELType="FF">proc[4].sbox/g0[0].g1[3].sub/byteout_1</twDest><twTotPathDel>2.833</twTotPathDel><twClkSkew dest = "1.169" src = "1.272">0.103</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[4].add/dataout&lt;0&gt;_3_5</twSrc><twDest BELType='FF'>proc[4].sbox/g0[0].g1[3].sub/byteout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>proc[4].add/dataout&lt;0&gt;_3_7</twComp><twBEL>proc[4].add/dataout&lt;0&gt;_3_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.447</twDelInfo><twComp>proc[4].add/dataout&lt;0&gt;_3_5</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>proc[4].sbox/g0[0].g1[3].sub_Mrom_byteout_rom0000141</twComp><twBEL>proc[4].sbox/g0[0].g1[3].sub_Mrom_byteout_rom000024</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>proc[4].sbox/g0[0].g1[3].sub_Mrom_byteout_rom000024</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>proc[4].sbox/g0[0].g1[3].sub/byteout&lt;1&gt;</twComp><twBEL>proc[4].sbox/g0[0].g1[3].sub_Mrom_byteout_rom00002_f7_0</twBEL><twBEL>proc[4].sbox/g0[0].g1[3].sub_Mrom_byteout_rom00002_f71_rt</twBEL><twBEL>proc[4].sbox/g0[0].g1[3].sub_Mrom_byteout_rom00002_f8</twBEL><twBEL>proc[4].sbox/g0[0].g1[3].sub/byteout_1</twBEL></twPathDel><twLogDel>0.817</twLogDel><twRouteDel>2.016</twRouteDel><twTotDel>2.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">proc[7].add/dataout&lt;0&gt;_1_4</twSrc><twDest BELType="FF">proc[7].sbox/g0[0].g1[1].sub/byteout_3</twDest><twTotPathDel>2.875</twTotPathDel><twClkSkew dest = "1.245" src = "1.304">0.059</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[7].add/dataout&lt;0&gt;_1_4</twSrc><twDest BELType='FF'>proc[7].sbox/g0[0].g1[1].sub/byteout_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>proc[7].add/dataout&lt;0&gt;_1_7</twComp><twBEL>proc[7].add/dataout&lt;0&gt;_1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y8.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.693</twDelInfo><twComp>proc[7].add/dataout&lt;0&gt;_1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>proc[7].sbox/g0[0].g1[1].sub_Mrom_byteout_rom000063</twComp><twBEL>proc[7].sbox/g0[0].g1[1].sub_Mrom_byteout_rom000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>proc[7].sbox/g0[0].g1[1].sub_Mrom_byteout_rom000063</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>proc[7].sbox/g0[0].g1[1].sub/byteout&lt;3&gt;</twComp><twBEL>proc[7].sbox/g0[0].g1[1].sub_Mrom_byteout_rom00006_f7_0</twBEL><twBEL>proc[7].sbox/g0[0].g1[1].sub_Mrom_byteout_rom00006_f71_rt</twBEL><twBEL>proc[7].sbox/g0[0].g1[1].sub_Mrom_byteout_rom00006_f8</twBEL><twBEL>proc[7].sbox/g0[0].g1[1].sub/byteout_3</twBEL></twPathDel><twLogDel>0.796</twLogDel><twRouteDel>2.079</twRouteDel><twTotDel>2.875</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">proc[8].add/dataout&lt;1&gt;_3_4</twSrc><twDest BELType="FF">proc[8].sbox/g0[1].g1[3].sub/byteout_3</twDest><twTotPathDel>2.786</twTotPathDel><twClkSkew dest = "1.130" src = "1.273">0.143</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[8].add/dataout&lt;1&gt;_3_4</twSrc><twDest BELType='FF'>proc[8].sbox/g0[1].g1[3].sub/byteout_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X36Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>proc[8].add/dataout&lt;1&gt;_3_7</twComp><twBEL>proc[8].add/dataout&lt;1&gt;_3_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>proc[8].add/dataout&lt;1&gt;_3_4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>sbox_f_1/g0[3].g1[2].sub_Mrom_byteout_rom000083</twComp><twBEL>proc[8].sbox/g0[1].g1[3].sub_Mrom_byteout_rom000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>proc[8].sbox/g0[1].g1[3].sub_Mrom_byteout_rom000063</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>proc[8].sbox/g0[1].g1[3].sub/byteout&lt;3&gt;</twComp><twBEL>proc[8].sbox/g0[1].g1[3].sub_Mrom_byteout_rom00006_f7_0</twBEL><twBEL>proc[8].sbox/g0[1].g1[3].sub_Mrom_byteout_rom00006_f71_rt</twBEL><twBEL>proc[8].sbox/g0[1].g1[3].sub_Mrom_byteout_rom00006_f8</twBEL><twBEL>proc[8].sbox/g0[1].g1[3].sub/byteout_3</twBEL></twPathDel><twLogDel>0.790</twLogDel><twRouteDel>1.996</twRouteDel><twTotDel>2.786</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">proc[8].mix/g0[1].mix/out2_2</twSrc><twDest BELType="FF">add_f_1/dataout&lt;2&gt;_1_2</twDest><twTotPathDel>2.762</twTotPathDel><twClkSkew dest = "1.208" src = "1.375">0.167</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[8].mix/g0[1].mix/out2_2</twSrc><twDest BELType='FF'>add_f_1/dataout&lt;2&gt;_1_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>proc[8].mix/g0[1].mix/out2&lt;5&gt;</twComp><twBEL>proc[8].mix/g0[1].mix/out2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>proc[8].mix/g0[1].mix/out2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y73.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>add_f_1/dataout&lt;2&gt;_1_3</twComp><twBEL>add_f_1/Mxor_added&lt;2&gt;&lt;1&gt;_Result&lt;2&gt;1</twBEL><twBEL>add_f_1/dataout&lt;2&gt;_1_2</twBEL></twPathDel><twLogDel>0.479</twLogDel><twRouteDel>2.283</twRouteDel><twTotDel>2.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.040</twSlack><twSrc BELType="FF">proc[5].sbox/g0[1].g1[1].sub/byteout_2</twSrc><twDest BELType="FF">proc[5].mix/g0[0].mix/out1_3</twDest><twTotPathDel>2.871</twTotPathDel><twClkSkew dest = "1.331" src = "1.385">0.054</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[5].sbox/g0[1].g1[1].sub/byteout_2</twSrc><twDest BELType='FF'>proc[5].mix/g0[0].mix/out1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>proc[5].sbox/g0[1].g1[1].sub/byteout&lt;2&gt;</twComp><twBEL>proc[5].sbox/g0[1].g1[1].sub/byteout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>proc[5].sbox/g0[1].g1[1].sub/byteout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>proc[5].mix/g0[0].mix/out1&lt;3&gt;</twComp><twBEL>proc[5].mix/g0[0].mix/out1_xor0000&lt;3&gt;1</twBEL><twBEL>proc[5].mix/g0[0].mix/out1_xor0000&lt;3&gt;_f7</twBEL><twBEL>proc[5].mix/g0[0].mix/out1_3</twBEL></twPathDel><twLogDel>0.618</twLogDel><twRouteDel>2.253</twRouteDel><twTotDel>2.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="FF">proc[6].add/dataout&lt;2&gt;_0_5</twSrc><twDest BELType="FF">proc[6].sbox/g0[2].g1[0].sub/byteout_4</twDest><twTotPathDel>2.742</twTotPathDel><twClkSkew dest = "1.254" src = "1.436">0.182</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[6].add/dataout&lt;2&gt;_0_5</twSrc><twDest BELType='FF'>proc[6].sbox/g0[2].g1[0].sub/byteout_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>proc[6].add/dataout&lt;2&gt;_0_7</twComp><twBEL>proc[6].add/dataout&lt;2&gt;_0_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>proc[6].add/dataout&lt;2&gt;_0_5</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>proc[6].sbox/g0[2].g1[0].sub/byteout&lt;4&gt;</twComp><twBEL>proc[6].sbox/g0[2].g1[0].sub_Mrom_byteout_rom000082</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>proc[6].sbox/g0[2].g1[0].sub_Mrom_byteout_rom000082</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>proc[6].sbox/g0[2].g1[0].sub/byteout&lt;4&gt;</twComp><twBEL>proc[6].sbox/g0[2].g1[0].sub_Mrom_byteout_rom00008_f7_0</twBEL><twBEL>proc[6].sbox/g0[2].g1[0].sub_Mrom_byteout_rom00008_f71_rt</twBEL><twBEL>proc[6].sbox/g0[2].g1[0].sub_Mrom_byteout_rom00008_f8</twBEL><twBEL>proc[6].sbox/g0[2].g1[0].sub/byteout_4</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>1.973</twRouteDel><twTotDel>2.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="FF">proc[5].sbox/g0[1].g1[1].sub/byteout_2</twSrc><twDest BELType="FF">proc[5].mix/g0[0].mix/out1_3</twDest><twTotPathDel>2.870</twTotPathDel><twClkSkew dest = "1.331" src = "1.385">0.054</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[5].sbox/g0[1].g1[1].sub/byteout_2</twSrc><twDest BELType='FF'>proc[5].mix/g0[0].mix/out1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>proc[5].sbox/g0[1].g1[1].sub/byteout&lt;2&gt;</twComp><twBEL>proc[5].sbox/g0[1].g1[1].sub/byteout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.260</twDelInfo><twComp>proc[5].sbox/g0[1].g1[1].sub/byteout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>proc[5].mix/g0[0].mix/out1&lt;3&gt;</twComp><twBEL>proc[5].mix/g0[0].mix/out1_xor0000&lt;3&gt;2</twBEL><twBEL>proc[5].mix/g0[0].mix/out1_xor0000&lt;3&gt;_f7</twBEL><twBEL>proc[5].mix/g0[0].mix/out1_3</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>2.260</twRouteDel><twTotDel>2.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk_i&quot; 3 ns HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.296</twSlack><twSrc BELType="FF">proc[0].sbox/nextkey&lt;0&gt;_2_5</twSrc><twDest BELType="FF">proc[0].mix/outrkey&lt;0&gt;_2_5</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew dest = "1.377" src = "1.221">-0.156</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[0].sbox/nextkey&lt;0&gt;_2_5</twSrc><twDest BELType='FF'>proc[0].mix/outrkey&lt;0&gt;_2_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y79.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[0].sbox/nextkey&lt;0&gt;_2_7</twComp><twBEL>proc[0].sbox/nextkey&lt;0&gt;_2_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.280</twDelInfo><twComp>proc[0].sbox/nextkey&lt;0&gt;_2_5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.242</twDelInfo><twComp>proc[0].mix/outrkey&lt;0&gt;_2_7</twComp><twBEL>proc[0].mix/outrkey&lt;0&gt;_2_5</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.280</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">proc[1].sbox/nextkey&lt;0&gt;_0_5</twSrc><twDest BELType="FF">proc[1].mix/outrkey&lt;0&gt;_0_5</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew dest = "1.348" src = "1.215">-0.133</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>proc[1].sbox/nextkey&lt;0&gt;_0_5</twSrc><twDest BELType='FF'>proc[1].mix/outrkey&lt;0&gt;_0_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[1].sbox/nextkey&lt;0&gt;_0_7</twComp><twBEL>proc[1].sbox/nextkey&lt;0&gt;_0_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y101.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>proc[1].sbox/nextkey&lt;0&gt;_0_5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y101.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>proc[1].mix/outrkey&lt;0&gt;_0_7</twComp><twBEL>proc[1].mix/outrkey&lt;0&gt;_0_5</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">proc[0].add/step1/sub1/byteout_5</twSrc><twDest BELType="FF">proc[0].sbox/nextkey&lt;0&gt;_0_5</twDest><twTotPathDel>0.499</twTotPathDel><twClkSkew dest = "0.577" src = "0.490">-0.087</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[0].add/step1/sub1/byteout_5</twSrc><twDest BELType='FF'>proc[0].sbox/nextkey&lt;0&gt;_0_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y79.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[0].add/step1/sub1/byteout&lt;5&gt;</twComp><twBEL>proc[0].add/step1/sub1/byteout_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.281</twDelInfo><twComp>proc[0].add/step1/sub1/byteout&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.196</twDelInfo><twComp>proc[0].sbox/nextkey&lt;0&gt;_0_7</twComp><twBEL>proc[0].sbox/Mxor_nextkey&lt;0&gt;_0_xor0000_Result&lt;5&gt;1</twBEL><twBEL>proc[0].sbox/nextkey&lt;0&gt;_0_5</twBEL></twPathDel><twLogDel>0.218</twLogDel><twRouteDel>0.281</twRouteDel><twTotDel>0.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">proc[1].sbox/nextkey&lt;1&gt;_1_2</twSrc><twDest BELType="FF">proc[1].mix/outrkey&lt;1&gt;_1_2</twDest><twTotPathDel>0.491</twTotPathDel><twClkSkew dest = "0.543" src = "0.471">-0.072</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>proc[1].sbox/nextkey&lt;1&gt;_1_2</twSrc><twDest BELType='FF'>proc[1].mix/outrkey&lt;1&gt;_1_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y108.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[1].sbox/nextkey&lt;1&gt;_1_3</twComp><twBEL>proc[1].sbox/nextkey&lt;1&gt;_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y108.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>proc[1].sbox/nextkey&lt;1&gt;_1_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y108.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>proc[1].mix/outrkey&lt;1&gt;_1_3</twComp><twBEL>proc[1].mix/outrkey&lt;1&gt;_1_2</twBEL></twPathDel><twLogDel>0.196</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.491</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">proc[6].add/step1/c0_3_4</twSrc><twDest BELType="FF">proc[6].sbox/nextkey&lt;3&gt;_0_4</twDest><twTotPathDel>0.474</twTotPathDel><twClkSkew dest = "0.493" src = "0.439">-0.054</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[6].add/step1/c0_3_4</twSrc><twDest BELType='FF'>proc[6].sbox/nextkey&lt;3&gt;_0_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[6].add/step1/c0_3_7</twComp><twBEL>proc[6].add/step1/c0_3_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.257</twDelInfo><twComp>proc[6].add/step1/c0_3_4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>proc[6].sbox/nextkey&lt;3&gt;_0_7</twComp><twBEL>proc[6].sbox/Mxor_nextkey&lt;3&gt;_0_xor0000_Result&lt;4&gt;1</twBEL><twBEL>proc[6].sbox/nextkey&lt;3&gt;_0_4</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.257</twRouteDel><twTotDel>0.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">proc[8].add/step1/c0_3_0</twSrc><twDest BELType="FF">proc[8].sbox/nextkey&lt;3&gt;_0_0</twDest><twTotPathDel>0.461</twTotPathDel><twClkSkew dest = "0.546" src = "0.506">-0.040</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[8].add/step1/c0_3_0</twSrc><twDest BELType='FF'>proc[8].sbox/nextkey&lt;3&gt;_0_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[8].add/step1/c0_3_3</twComp><twBEL>proc[8].add/step1/c0_3_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>proc[8].add/step1/c0_3_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>proc[8].sbox/nextkey&lt;3&gt;_0_3</twComp><twBEL>proc[8].sbox/Mxor_nextkey&lt;3&gt;_0_xor0000_Result&lt;0&gt;1</twBEL><twBEL>proc[8].sbox/nextkey&lt;3&gt;_0_0</twBEL></twPathDel><twLogDel>0.195</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>0.461</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">proc[3].add/step1/c0_3_4</twSrc><twDest BELType="FF">proc[3].sbox/nextkey&lt;3&gt;_0_4</twDest><twTotPathDel>0.480</twTotPathDel><twClkSkew dest = "0.470" src = "0.412">-0.058</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[3].add/step1/c0_3_4</twSrc><twDest BELType='FF'>proc[3].sbox/nextkey&lt;3&gt;_0_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[3].add/step1/c0_3_7</twComp><twBEL>proc[3].add/step1/c0_3_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.263</twDelInfo><twComp>proc[3].add/step1/c0_3_4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y70.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>proc[3].sbox/nextkey&lt;3&gt;_0_7</twComp><twBEL>proc[3].sbox/Mxor_nextkey&lt;3&gt;_0_xor0000_Result&lt;4&gt;1</twBEL><twBEL>proc[3].sbox/nextkey&lt;3&gt;_0_4</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.263</twRouteDel><twTotDel>0.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">proc[6].mix/g0[2].mix/out1_1</twSrc><twDest BELType="FF">proc[7].add/dataout&lt;1&gt;_2_1</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew dest = "0.542" src = "0.500">-0.042</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[6].mix/g0[2].mix/out1_1</twSrc><twDest BELType='FF'>proc[7].add/dataout&lt;1&gt;_2_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[6].mix/g0[2].mix/out1&lt;2&gt;</twComp><twBEL>proc[6].mix/g0[2].mix/out1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>proc[6].mix/g0[2].mix/out1&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.222</twDelInfo><twComp>proc[7].add/dataout&lt;1&gt;_2_3</twComp><twBEL>proc[7].add/Mxor_added&lt;1&gt;&lt;2&gt;_Result&lt;1&gt;1</twBEL><twBEL>proc[7].add/dataout&lt;1&gt;_2_1</twBEL></twPathDel><twLogDel>0.192</twLogDel><twRouteDel>0.272</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">add_f_1/step1/c2_3_2</twSrc><twDest BELType="FF">sbox_f_1/nextkey&lt;3&gt;_2_2</twDest><twTotPathDel>0.486</twTotPathDel><twClkSkew dest = "0.559" src = "0.495">-0.064</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>add_f_1/step1/c2_3_2</twSrc><twDest BELType='FF'>sbox_f_1/nextkey&lt;3&gt;_2_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>add_f_1/step1/c2_3_3</twComp><twBEL>add_f_1/step1/c2_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>add_f_1/step1/c2_3_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>sbox_f_1/nextkey&lt;3&gt;_2_3</twComp><twBEL>sbox_f_1/Mxor_nextkey&lt;3&gt;_2_xor0000_Result&lt;2&gt;1</twBEL><twBEL>sbox_f_1/nextkey&lt;3&gt;_2_2</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.267</twRouteDel><twTotDel>0.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">proc[6].add/step1/c0_3_7</twSrc><twDest BELType="FF">proc[6].sbox/nextkey&lt;3&gt;_0_7</twDest><twTotPathDel>0.477</twTotPathDel><twClkSkew dest = "0.493" src = "0.439">-0.054</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>proc[6].add/step1/c0_3_7</twSrc><twDest BELType='FF'>proc[6].sbox/nextkey&lt;3&gt;_0_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>proc[6].add/step1/c0_3_7</twComp><twBEL>proc[6].add/step1/c0_3_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.258</twDelInfo><twComp>proc[6].add/step1/c0_3_7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>proc[6].sbox/nextkey&lt;3&gt;_0_7</twComp><twBEL>proc[6].sbox/Mxor_nextkey&lt;3&gt;_0_xor0000_Result&lt;7&gt;1</twBEL><twBEL>proc[6].sbox/nextkey&lt;3&gt;_0_7</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.258</twRouteDel><twTotDel>0.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">clk_i_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_i&quot; 3 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINLOWPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[8].sbox/g0[0].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[8].sbox/g0[0].g1[3].sub/byteout_3/SR" locationPin="SLICE_X38Y26.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="47" type="MINHIGHPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[8].sbox/g0[0].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[8].sbox/g0[0].g1[3].sub/byteout_3/SR" locationPin="SLICE_X38Y26.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="48" type="MINLOWPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[8].sbox/g0[2].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[8].sbox/g0[2].g1[3].sub/byteout_3/SR" locationPin="SLICE_X59Y24.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="49" type="MINHIGHPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[8].sbox/g0[2].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[8].sbox/g0[2].g1[3].sub/byteout_3/SR" locationPin="SLICE_X59Y24.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="50" type="MINLOWPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[8].sbox/g0[3].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[8].sbox/g0[3].g1[3].sub/byteout_3/SR" locationPin="SLICE_X58Y42.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="51" type="MINHIGHPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[8].sbox/g0[3].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[8].sbox/g0[3].g1[3].sub/byteout_3/SR" locationPin="SLICE_X58Y42.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="52" type="MINLOWPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[7].sbox/g0[1].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[7].sbox/g0[1].g1[3].sub/byteout_3/SR" locationPin="SLICE_X42Y7.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="53" type="MINHIGHPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[7].sbox/g0[1].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[7].sbox/g0[1].g1[3].sub/byteout_3/SR" locationPin="SLICE_X42Y7.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="54" type="MINLOWPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[7].sbox/g0[2].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[7].sbox/g0[2].g1[3].sub/byteout_3/SR" locationPin="SLICE_X33Y11.SR" clockNet="rst_i_BUFGP"/><twPinLimit anchorID="55" type="MINHIGHPULSE" name="Trpw" slack="1.946" period="3.000" constraintValue="1.500" deviceLimit="0.527" physResource="proc[7].sbox/g0[2].g1[3].sub/byteout&lt;3&gt;/SR" logResource="proc[7].sbox/g0[2].g1[3].sub/byteout_3/SR" locationPin="SLICE_X33Y11.SR" clockNet="rst_i_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="56">0</twUnmetConstCnt><twDataSheet anchorID="57" twNameLen="15"><twClk2SUList anchorID="58" twDestWidth="5"><twDest>clk_i</twDest><twClk2SU><twSrc>clk_i</twSrc><twRiseRise>2.974</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="59"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>59472</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>69148</twConnCnt></twConstCov><twStats anchorID="60"><twMinPer>2.974</twMinPer><twFootnote number="1" /><twMaxFreq>336.247</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Mar 25 15:34:03 2010 </twTimestamp></twFoot><twClientInfo anchorID="61"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 381 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
