Release 11.1 ngdbuild L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin/unwrapped/ngdbuild -dd ../out -uc
aes.ucf ../out/aes.ngc ../out/aes.ngd

Reading NGO file
"/home/subhasis/programming/vhdl/aes/pipe/trunk/syn/Xilinx/out/aes.ngc" ...
Gathering constraint information from source properties...
Done.

Applying constraints in "aes.ucf" to the design...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 125904 kilobytes

Writing NGD file "../out/aes.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   25 sec

Writing NGDBUILD log file "../out/aes.bld"...
