Release 9.2.04i ngcbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -sd ..\..\netlists -uc board.ucf lq057q3dc02_top_part.ngc
lq057q3dc02_top.ngc

Reading NGO file
"D:/MyDocuments/OpenCores/projects/lq057q3dc02/implement/results/lq057q3dc02_top
_part.ngc" ...
Loading design module "..\..\netlists/image_gen_bram_red.ngc"...
Loading design module "..\..\netlists/image_gen_bram_green.ngc"...
Loading design module "..\..\netlists/image_gen_bram_blue.ngc"...

Applying constraints in "board.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71736 kilobytes

Writing NGC file "lq057q3dc02_top.ngc" ...

Writing NGCBUILD log file "lq057q3dc02_top.blc"...
