Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild lq057q3dc02_top.ngc lq057q3dc02_top.ngd

Reading NGO file
"D:/MyDocuments/OpenCores/projects/lq057q3dc02/implement/results/lq057q3dc02_top
.ngc" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:478 - clock net DCM_LCD_CLK/CLKFX_OUT with clock driver
   DCM_LCD_CLK/CLKFX_BUFG_INST drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 69760 kilobytes

Writing NGD file "lq057q3dc02_top.ngd" ...

Writing NGDBUILD log file "lq057q3dc02_top.bld"...
