 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "HD_ADPCM_Codec"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
I2C_CLOCK_OUT                : A3        : output : 3.3-V LVCMOS      :         : 3         : Y              
I2S_CLOCK_OUT                : A4        : output : 3.3-V LVCMOS      :         : 3         : Y              
I2S_LEFT_RIGHT_CLOCK_OUT     : A5        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
RESERVED_INPUT               : A8        :        :                   :         : 3         :                
RESERVED_INPUT               : A9        :        :                   :         : 3         :                
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
RESERVED_INPUT               : A11       :        :                   :         : 3         :                
GND+                         : A12       :        :                   :         : 4         :                
RESERVED_INPUT               : A13       :        :                   :         : 4         :                
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
RESERVED_INPUT               : A15       :        :                   :         : 4         :                
RESERVED_INPUT               : A16       :        :                   :         : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 8         :                
RESERVED_INPUT               : AA4       :        :                   :         : 8         :                
RESERVED_INPUT               : AA5       :        :                   :         : 8         :                
RESERVED_INPUT               : AA6       :        :                   :         : 8         :                
RESERVED_INPUT               : AA7       :        :                   :         : 8         :                
RESERVED_INPUT               : AA8       :        :                   :         : 8         :                
RESERVED_INPUT               : AA9       :        :                   :         : 8         :                
RESERVED_INPUT               : AA10      :        :                   :         : 8         :                
RESERVED_INPUT               : AA11      :        :                   :         : 8         :                
FLASH_MEMORY_ADDRESS_OUT[15] : AA12      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[13] : AA13      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[1]  : AA14      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_nOE_OUT         : AA15      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[1]   : AA16      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[3]   : AA17      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[5]   : AA18      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[7]   : AA19      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[17] : AA20      : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB3       :        :                   :         : 8         :                
RESERVED_INPUT               : AB4       :        :                   :         : 8         :                
RESERVED_INPUT               : AB5       :        :                   :         : 8         :                
RESERVED_INPUT               : AB6       :        :                   :         : 8         :                
RESERVED_INPUT               : AB7       :        :                   :         : 8         :                
RESERVED_INPUT               : AB8       :        :                   :         : 8         :                
RESERVED_INPUT               : AB9       :        :                   :         : 8         :                
RESERVED_INPUT               : AB10      :        :                   :         : 8         :                
RESERVED_INPUT               : AB11      :        :                   :         : 8         :                
FLASH_MEMORY_ADDRESS_OUT[16] : AB12      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[14] : AB13      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[12] : AB14      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_nCE_OUT         : AB15      : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[0]   : AB16      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[2]   : AB17      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[4]   : AB18      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_DATA_INOUT[6]   : AB19      : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[0]  : AB20      : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
I2C_DATA_INOUT               : B3        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
I2S_CORE_CLOCK_OUT           : B4        : output : 3.3-V LVCMOS      :         : 3         : Y              
I2S_DATA_INOUT               : B5        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
RESERVED_INPUT               : B7        :        :                   :         : 3         :                
RESERVED_INPUT               : B8        :        :                   :         : 3         :                
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
GND+                         : B12       :        :                   :         : 4         :                
RESERVED_INPUT               : B13       :        :                   :         : 4         :                
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
S_SEVEN_SEGMENT_3_OUT[3]     : C1        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_3_OUT[2]     : C2        : output : 3.3-V LVCMOS      :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVCMOS      :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVCMOS      :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT               : C9        :        :                   :         : 3         :                
RESERVED_INPUT               : C10       :        :                   :         : 3         :                
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
RESERVED_INPUT               : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
RESERVED_INPUT               : C18       :        :                   :         : 4         :                
RESERVED_INPUT               : C19       :        :                   :         : 5         :                
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
RESERVED_INPUT               : C21       :        :                   :         : 5         :                
RESERVED_INPUT               : C22       :        :                   :         : 5         :                
S_SEVEN_SEGMENT_2_OUT[6]     : D1        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_2_OUT[5]     : D2        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_3_OUT[6]     : D3        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_4_OUT[6]     : D4        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_4_OUT[1]     : D5        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_4_OUT[2]     : D6        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
RESERVED_INPUT               : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
CLOCK_IN                     : D12       : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
RESERVED_INPUT               : D20       :        :                   :         : 5         :                
RESERVED_INPUT               : D21       :        :                   :         : 5         :                
RESERVED_INPUT               : D22       :        :                   :         : 5         :                
S_SEVEN_SEGMENT_2_OUT[0]     : E1        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_1_OUT[6]     : E2        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_3_OUT[4]     : E3        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_3_OUT[5]     : E4        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E7        :        :                   :         : 3         :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
RESERVED_INPUT               : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E14       :        :                   :         : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 5         :                
RESERVED_INPUT               : E19       :        :                   :         : 5         :                
RESERVED_INPUT               : E20       :        :                   :         : 5         :                
RESERVED_INPUT               : E21       :        :                   :         : 5         :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
S_SEVEN_SEGMENT_1_OUT[5]     : F1        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_1_OUT[4]     : F2        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_4_OUT[5]     : F3        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_4_OUT[0]     : F4        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT               : F8        :        :                   :         : 3         :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
RESERVED_INPUT               : F12       :        :                   :         : 4         :                
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
RESERVED_INPUT               : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
S_SEVEN_SEGMENT_2_OUT[4]     : G3        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
S_SEVEN_SEGMENT_3_OUT[0]     : G5        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_3_OUT[1]     : G6        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : G7        :        :                   :         : 3         :                
RESERVED_INPUT               : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
RESERVED_INPUT               : G12       :        :                   :         : 4         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 5         :                
RESERVED_INPUT               : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : G20       :        :                   :         : 5         :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
S_SEVEN_SEGMENT_1_OUT[3]     : H1        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_1_OUT[2]     : H2        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
S_SEVEN_SEGMENT_2_OUT[3]     : H4        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_2_OUT[2]     : H5        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_2_OUT[1]     : H6        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : H7        :        :                   :         : 3         :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
RESERVED_INPUT               : H9        :        :                   :         : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
RESERVED_INPUT               : H12       :        :                   :         : 4         :                
RESERVED_INPUT               : H13       :        :                   :         : 4         :                
RESERVED_INPUT               : H14       :        :                   :         : 4         :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
RESERVED_INPUT               : H17       :        :                   :         : 5         :                
RESERVED_INPUT               : H18       :        :                   :         : 5         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
S_SEVEN_SEGMENT_1_OUT[1]     : J1        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_SEVEN_SEGMENT_1_OUT[0]     : J2        : output : 3.3-V LVCMOS      :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
S_SEVEN_SEGMENT_4_OUT[3]     : J4        : output : 3.3-V LVCMOS      :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J14       :        :                   :         : 4         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
RESERVED_INPUT               : J18       :        :                   :         : 5         :                
RESERVED_INPUT               : J19       :        :                   :         : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
RESERVED_INPUT               : J21       :        :                   :         : 5         :                
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT               : K20       :        :                   :         : 5         :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
RESERVED_INPUT               : K22       :        :                   :         : 5         :                
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
S_SEVEN_SEGMENT_4_OUT[4]     : L8        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
RESERVED_INPUT               : L18       :        :                   :         : 5         :                
RESERVED_INPUT               : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
SWITCH_0                     : L22       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
RESERVED_INPUT               : N1        :        :                   :         : 1         :                
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
RESERVED_INPUT               : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
RESERVED_INPUT               : N22       :        :                   :         : 6         :                
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
RESERVED_INPUT               : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
RESERVED_INPUT               : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
RESERVED_INPUT               : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
RESERVED_INPUT               : R7        :        :                   :         : 1         :                
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
RESERVED_INPUT               : R9        :        :                   :         : 8         :                
RESERVED_INPUT               : R10       :        :                   :         : 8         :                
RESERVED_INPUT               : R11       :        :                   :         : 8         :                
FLASH_MEMORY_ADDRESS_OUT[10] : R12       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[21] : R13       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[8]  : R14       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[3]  : R15       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : R16       :        :                   :         : 7         :                
S_RED_LEDS_OUT[9]            : R17       : output : 3.3-V LVCMOS      :         : 6         : Y              
S_RED_LEDS_OUT[8]            : R18       : output : 3.3-V LVCMOS      :         : 6         : Y              
S_RED_LEDS_OUT[1]            : R19       : output : 3.3-V LVCMOS      :         : 6         : Y              
S_RED_LEDS_OUT[0]            : R20       : output : 3.3-V LVCMOS      :         : 6         : Y              
KEY_1                        : R21       : input  : 3.3-V LVCMOS      :         : 6         : Y              
KEY_0                        : R22       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : T1        :        :                   :         : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T5        :        :                   :         : 1         :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
RESERVED_INPUT               : T7        :        :                   :         : 8         :                
RESERVED_INPUT               : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT               : T11       :        :                   :         : 8         :                
FLASH_MEMORY_ADDRESS_OUT[11] : T12       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
FLASH_MEMORY_ADDRESS_OUT[4]  : T15       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
S_RED_LEDS_OUT[4]            : T18       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 6         :                
RESERVED_INPUT               : T22       :        :                   :         : 6         :                
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U8        :        :                   :         : 8         :                
RESERVED_INPUT               : U9        :        :                   :         : 8         :                
RESERVED_INPUT               : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
FLASH_MEMORY_ADDRESS_OUT[20] : U13       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[18] : U14       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[5]  : U15       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
S_RED_LEDS_OUT[7]            : U18       : output : 3.3-V LVCMOS      :         : 6         : Y              
S_RED_LEDS_OUT[2]            : U19       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
RESERVED_INPUT               : U21       :        :                   :         : 6         :                
RESERVED_INPUT               : U22       :        :                   :         : 6         :                
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RESERVED_INPUT               : V8        :        :                   :         : 8         :                
RESERVED_INPUT               : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
FLASH_MEMORY_ADDRESS_OUT[19] : V14       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[6]  : V15       : output : 3.3-V LVCMOS      :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
S_RED_LEDS_OUT[5]            : V19       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
RESERVED_INPUT               : V21       :        :                   :         : 6         :                
RESERVED_INPUT               : V22       :        :                   :         : 6         :                
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
RESERVED_INPUT               : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W7        :        :                   :         : 8         :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
RESERVED_INPUT               : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
RESERVED_INPUT               : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
FLASH_MEMORY_nRESET_OUT      : W14       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_ADDRESS_OUT[7]  : W15       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVCMOS      :         : 6         : N              
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
RESERVED_INPUT               : W22       :        :                   :         : 6         :                
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
RESERVED_INPUT               : Y2        :        :                   :         : 1         :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 8         :                
RESERVED_INPUT               : Y6        :        :                   :         : 8         :                
RESERVED_INPUT               : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y9        :        :                   :         : 8         :                
RESERVED_INPUT               : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
FLASH_MEMORY_ADDRESS_OUT[9]  : Y13       : output : 3.3-V LVCMOS      :         : 7         : Y              
FLASH_MEMORY_nWE_OUT         : Y14       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
FLASH_MEMORY_ADDRESS_OUT[2]  : Y16       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
S_RED_LEDS_OUT[6]            : Y18       : output : 3.3-V LVCMOS      :         : 6         : Y              
S_RED_LEDS_OUT[3]            : Y19       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
