# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 21:25:13  February 02, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HD_ADPCM_Codec_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY HD_ADPCM_Codec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:25:13  FEBRUARY 02, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE HD_ADPCM_Codec.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_D12 -to CLOCK_IN
set_global_assignment -name MISC_FILE "D:/Projects/FPGA/HD_ADPCM_Codec/HD_ADPCM_Codec.dpf"
set_location_assignment PIN_E2 -to S_SEVEN_SEGMENT_1_OUT[6]
set_location_assignment PIN_F1 -to S_SEVEN_SEGMENT_1_OUT[5]
set_location_assignment PIN_F2 -to S_SEVEN_SEGMENT_1_OUT[4]
set_location_assignment PIN_H1 -to S_SEVEN_SEGMENT_1_OUT[3]
set_location_assignment PIN_H2 -to S_SEVEN_SEGMENT_1_OUT[2]
set_location_assignment PIN_J1 -to S_SEVEN_SEGMENT_1_OUT[1]
set_location_assignment PIN_J2 -to S_SEVEN_SEGMENT_1_OUT[0]
set_location_assignment PIN_D1 -to S_SEVEN_SEGMENT_2_OUT[6]
set_location_assignment PIN_D2 -to S_SEVEN_SEGMENT_2_OUT[5]
set_location_assignment PIN_G3 -to S_SEVEN_SEGMENT_2_OUT[4]
set_location_assignment PIN_H4 -to S_SEVEN_SEGMENT_2_OUT[3]
set_location_assignment PIN_H5 -to S_SEVEN_SEGMENT_2_OUT[2]
set_location_assignment PIN_H6 -to S_SEVEN_SEGMENT_2_OUT[1]
set_location_assignment PIN_E1 -to S_SEVEN_SEGMENT_2_OUT[0]
set_location_assignment PIN_D3 -to S_SEVEN_SEGMENT_3_OUT[6]
set_location_assignment PIN_E4 -to S_SEVEN_SEGMENT_3_OUT[5]
set_location_assignment PIN_E3 -to S_SEVEN_SEGMENT_3_OUT[4]
set_location_assignment PIN_C1 -to S_SEVEN_SEGMENT_3_OUT[3]
set_location_assignment PIN_C2 -to S_SEVEN_SEGMENT_3_OUT[2]
set_location_assignment PIN_G6 -to S_SEVEN_SEGMENT_3_OUT[1]
set_location_assignment PIN_G5 -to S_SEVEN_SEGMENT_3_OUT[0]
set_location_assignment PIN_D4 -to S_SEVEN_SEGMENT_4_OUT[6]
set_location_assignment PIN_F3 -to S_SEVEN_SEGMENT_4_OUT[5]
set_location_assignment PIN_L8 -to S_SEVEN_SEGMENT_4_OUT[4]
set_location_assignment PIN_J4 -to S_SEVEN_SEGMENT_4_OUT[3]
set_location_assignment PIN_D6 -to S_SEVEN_SEGMENT_4_OUT[2]
set_location_assignment PIN_D5 -to S_SEVEN_SEGMENT_4_OUT[1]
set_location_assignment PIN_F4 -to S_SEVEN_SEGMENT_4_OUT[0]
set_location_assignment PIN_R20 -to S_RED_LEDS_OUT[0]
set_location_assignment PIN_R19 -to S_RED_LEDS_OUT[1]
set_location_assignment PIN_U19 -to S_RED_LEDS_OUT[2]
set_location_assignment PIN_Y19 -to S_RED_LEDS_OUT[3]
set_location_assignment PIN_T18 -to S_RED_LEDS_OUT[4]
set_location_assignment PIN_V19 -to S_RED_LEDS_OUT[5]
set_location_assignment PIN_Y18 -to S_RED_LEDS_OUT[6]
set_location_assignment PIN_U18 -to S_RED_LEDS_OUT[7]
set_location_assignment PIN_R18 -to S_RED_LEDS_OUT[8]
set_location_assignment PIN_R17 -to S_RED_LEDS_OUT[9]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_B3 -to I2C_DATA_INOUT
set_location_assignment PIN_A3 -to I2C_CLOCK_OUT
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_location_assignment PIN_B4 -to I2S_CORE_CLOCK_OUT
set_location_assignment PIN_B5 -to I2S_DATA_INOUT
set_location_assignment PIN_A5 -to I2S_LEFT_RIGHT_CLOCK_OUT
set_location_assignment PIN_A4 -to I2S_CLOCK_OUT
set_location_assignment PIN_L22 -to SWITCH_0
set_location_assignment PIN_R22 -to KEY_0
set_location_assignment PIN_R13 -to FLASH_MEMORY_ADDRESS_OUT[21]
set_location_assignment PIN_U13 -to FLASH_MEMORY_ADDRESS_OUT[20]
set_location_assignment PIN_V14 -to FLASH_MEMORY_ADDRESS_OUT[19]
set_location_assignment PIN_U14 -to FLASH_MEMORY_ADDRESS_OUT[18]
set_location_assignment PIN_AA20 -to FLASH_MEMORY_ADDRESS_OUT[17]
set_location_assignment PIN_AB12 -to FLASH_MEMORY_ADDRESS_OUT[16]
set_location_assignment PIN_AA12 -to FLASH_MEMORY_ADDRESS_OUT[15]
set_location_assignment PIN_AB13 -to FLASH_MEMORY_ADDRESS_OUT[14]
set_location_assignment PIN_AA13 -to FLASH_MEMORY_ADDRESS_OUT[13]
set_location_assignment PIN_AB14 -to FLASH_MEMORY_ADDRESS_OUT[12]
set_location_assignment PIN_T12 -to FLASH_MEMORY_ADDRESS_OUT[11]
set_location_assignment PIN_R12 -to FLASH_MEMORY_ADDRESS_OUT[10]
set_location_assignment PIN_Y13 -to FLASH_MEMORY_ADDRESS_OUT[9]
set_location_assignment PIN_R14 -to FLASH_MEMORY_ADDRESS_OUT[8]
set_location_assignment PIN_W15 -to FLASH_MEMORY_ADDRESS_OUT[7]
set_location_assignment PIN_V15 -to FLASH_MEMORY_ADDRESS_OUT[6]
set_location_assignment PIN_U15 -to FLASH_MEMORY_ADDRESS_OUT[5]
set_location_assignment PIN_T15 -to FLASH_MEMORY_ADDRESS_OUT[4]
set_location_assignment PIN_R15 -to FLASH_MEMORY_ADDRESS_OUT[3]
set_location_assignment PIN_Y16 -to FLASH_MEMORY_ADDRESS_OUT[2]
set_location_assignment PIN_AA14 -to FLASH_MEMORY_ADDRESS_OUT[1]
set_location_assignment PIN_AB20 -to FLASH_MEMORY_ADDRESS_OUT[0]
set_location_assignment PIN_AA19 -to FLASH_MEMORY_DATA_INOUT[7]
set_location_assignment PIN_AB19 -to FLASH_MEMORY_DATA_INOUT[6]
set_location_assignment PIN_AA18 -to FLASH_MEMORY_DATA_INOUT[5]
set_location_assignment PIN_AB18 -to FLASH_MEMORY_DATA_INOUT[4]
set_location_assignment PIN_AA17 -to FLASH_MEMORY_DATA_INOUT[3]
set_location_assignment PIN_AB17 -to FLASH_MEMORY_DATA_INOUT[2]
set_location_assignment PIN_AA16 -to FLASH_MEMORY_DATA_INOUT[1]
set_location_assignment PIN_AB16 -to FLASH_MEMORY_DATA_INOUT[0]
set_location_assignment PIN_AA15 -to FLASH_MEMORY_nOE_OUT
set_location_assignment PIN_W14 -to FLASH_MEMORY_nRESET_OUT
set_location_assignment PIN_Y14 -to FLASH_MEMORY_nWE_OUT
set_location_assignment PIN_AB15 -to FLASH_MEMORY_nCE_OUT
set_location_assignment PIN_R21 -to KEY_1