# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AK11 -to address[0] -comment CB3_DATA6CB2_A0
set_location_assignment PIN_AH8 -to address[1] -comment CB3_DATA0CB2_A1
set_location_assignment PIN_J15 -to address[10] -comment MEMORY_A8
set_location_assignment PIN_K13 -to address[11] -comment MEMORY_A9
set_location_assignment PIN_D10 -to address[12] -comment MEMORY_A10
set_location_assignment PIN_K15 -to address[13] -comment MEMORY_A11
set_location_assignment PIN_H14 -to address[14] -comment MEMORY_A12
set_location_assignment PIN_J12 -to address[15] -comment MEMORY_A13
set_location_assignment PIN_J14 -to address[16] -comment MEMORY_A14
set_location_assignment PIN_K12 -to address[17] -comment MEMORY_A15
set_location_assignment PIN_E8 -to address[18] -comment MEMORY_A16
set_location_assignment PIN_G13 -to address[19] -comment MEMORY_A17
set_location_assignment PIN_E13 -to address[2] -comment MEMORY_A0
set_location_assignment PIN_H13 -to address[20] -comment MEMORY_A18
set_location_assignment PIN_L12 -to address[21] -comment MEMORY_A19
set_location_assignment PIN_E7 -to address[22] -comment MEMORY_A20
set_location_assignment PIN_G12 -to address[23] -comment MEMORY_A21
set_location_assignment PIN_H12 -to address[24] -comment MEMORY_A22
set_location_assignment PIN_AJ7 -to address[25] -comment CB3_DATA1CB2_A10
set_location_assignment PIN_P2 -to address[26] -comment CB4_DATA26CB1_RX_01_N
set_location_assignment PIN_P1 -to address[27] -comment CB4_DATA27CB1_RX_01_P
set_location_assignment PIN_L17 -to address[3] -comment MEMORY_A1
set_location_assignment PIN_K17 -to address[4] -comment MEMORY_A2
set_location_assignment PIN_L13 -to address[5] -comment MEMORY_A3
set_location_assignment PIN_L16 -to address[6] -comment MEMORY_A4
set_location_assignment PIN_J13 -to address[7] -comment MEMORY_A5
set_location_assignment PIN_D11 -to address[8] -comment MEMORY_A6
set_location_assignment PIN_K16 -to address[9] -comment MEMORY_A7
set_location_assignment PIN_Y5 -to can_rxd -comment CAN_RXD
set_location_assignment PIN_Y6 -to can_stb -comment CAN_STB
set_location_assignment PIN_AA8 -to can_txd -comment CAN_TXD
set_location_assignment PIN_T3 -to clk -comment DUT1_CLK100M
#set_location_assignment PIN_A17 -to clk -comment DUT1_CLK14P
set_location_assignment PIN_A12 -to data[0] -comment MEMORY_DQ0
set_location_assignment PIN_B13 -to data[1] -comment MEMORY_DQ1
set_location_assignment PIN_B9 -to data[10] -comment MEMORY_DQ10
set_location_assignment PIN_C10 -to data[11] -comment MEMORY_DQ11
set_location_assignment PIN_A9 -to data[12] -comment MEMORY_DQ12
set_location_assignment PIN_F10 -to data[13] -comment MEMORY_DQ13
set_location_assignment PIN_B8 -to data[14] -comment MEMORY_DQ14
set_location_assignment PIN_C9 -to data[15] -comment MEMORY_DQ15
set_location_assignment PIN_A8 -to data[16] -comment MEMORY_DQ16
set_location_assignment PIN_D8 -to data[17] -comment MEMORY_DQ17
set_location_assignment PIN_B7 -to data[18] -comment MEMORY_DQ18
set_location_assignment PIN_C7 -to data[19] -comment MEMORY_DQ19
set_location_assignment PIN_B11 -to data[2] -comment MEMORY_DQ2
set_location_assignment PIN_A7 -to data[20] -comment MEMORY_DQ20
set_location_assignment PIN_D7 -to data[21] -comment MEMORY_DQ21
set_location_assignment PIN_B6 -to data[22] -comment MEMORY_DQ22
set_location_assignment PIN_C6 -to data[23] -comment MEMORY_DQ23
set_location_assignment PIN_A6 -to data[24] -comment MEMORY_DQ24
set_location_assignment PIN_D6 -to data[25] -comment MEMORY_DQ25
set_location_assignment PIN_B5 -to data[26] -comment MEMORY_DQ26
set_location_assignment PIN_E6 -to data[27] -comment MEMORY_DQ27
set_location_assignment PIN_A5 -to data[28] -comment MEMORY_DQ28
set_location_assignment PIN_C5 -to data[29] -comment MEMORY_DQ29
set_location_assignment PIN_D13 -to data[3] -comment MEMORY_DQ3
set_location_assignment PIN_C4 -to data[30] -comment MEMORY_DQ30
set_location_assignment PIN_E5 -to data[31] -comment MEMORY_DQ31
set_location_assignment PIN_A11 -to data[4] -comment MEMORY_DQ4
set_location_assignment PIN_F12 -to data[5] -comment MEMORY_DQ5
set_location_assignment PIN_B10 -to data[6] -comment MEMORY_DQ6
set_location_assignment PIN_C11 -to data[7] -comment MEMORY_DQ7
set_location_assignment PIN_A10 -to data[8] -comment MEMORY_DQ8
set_location_assignment PIN_E11 -to data[9] -comment MEMORY_DQ9
set_location_assignment PIN_M2 -to dsuactn -comment CB4_DATA30CB1_RX_02_N
set_location_assignment PIN_E26 -to dsubre -comment TST_STEP
set_location_assignment PIN_AB3 -to dsurx -comment RS0_RXD_LVTTL
set_location_assignment PIN_AB9 -to dsutx -comment RS0_TXD_LVTTL
set_location_assignment PIN_W31 -to dsw[0] -comment DSW0
set_location_assignment PIN_Y31 -to dsw[1] -comment DSW1
set_location_assignment PIN_AA32 -to dsw[2] -comment DSW2
set_location_assignment PIN_AA31 -to dsw[3] -comment DSW3
set_location_assignment PIN_AC32 -to dsw[4] -comment DSW4
set_location_assignment PIN_AC31 -to dsw[5] -comment DSW5
set_location_assignment PIN_AD32 -to dsw[6] -comment DSW6
set_location_assignment PIN_AD31 -to dsw[7] -comment DSW7
set_location_assignment PIN_AH2 -to emdc -comment ETH_MDC
set_location_assignment PIN_AJ1 -to emdio -comment ETH_MDIO
set_location_assignment PIN_M1 -to errorn -comment CB4_DATA31CB1_RX_02_P
set_location_assignment PIN_E16 -to erx_clk -comment ETH_RXCLK
set_location_assignment PIN_U11 -to erx_col -comment ETH_COL
set_location_assignment PIN_AG2 -to erx_crs -comment ETH_CRS
set_location_assignment PIN_AG1 -to erx_dv -comment ETH_RXDV
set_location_assignment PIN_AB1 -to erx_er -comment ETH_RXER
set_location_assignment PIN_AE2 -to erxd[0] -comment ETH_RXD0
set_location_assignment PIN_AD2 -to erxd[1] -comment ETH_RXD1
set_location_assignment PIN_AD1 -to erxd[2] -comment ETH_RXD2
set_location_assignment PIN_AC2 -to erxd[3] -comment ETH_RXD3
set_location_assignment PIN_A16 -to etx_clk -comment ETH_TXCLK
set_location_assignment PIN_AF1 -to etx_en -comment ETH_TXEN
set_location_assignment PIN_Y3 -to etx_er -comment ETH_TXER
set_location_assignment PIN_AC1 -to etxd[0] -comment ETH_TXD0
set_location_assignment PIN_AB2 -to etxd[1] -comment ETH_TXD1
set_location_assignment PIN_AA2 -to etxd[2] -comment ETH_TXD2
set_location_assignment PIN_AA1 -to etxd[3] -comment ETH_TXD3
set_location_assignment PIN_L2 -to iosn -comment CB4_DATA10CB1_RX_03_N
set_location_assignment PIN_A23 -to lcd_enable -comment LCD_ENABLE
set_location_assignment PIN_B23 -to lcd_regsel -comment LCD_REGSEL
set_location_assignment PIN_D25 -to lcd_rw -comment LCD_RW
set_location_assignment PIN_B14 -to oen -comment "MEMORY_OE#"
set_location_assignment PIN_B15 -to ps2_clk[0] -comment PS2_KBCLK
set_location_assignment PIN_C16 -to ps2_clk[1] -comment PS2_MCLK
set_location_assignment PIN_C15 -to ps2_data[0] -comment PS2_KBDAT
set_location_assignment PIN_D16 -to ps2_data[1] -comment PS2_MDAT
set_location_assignment PIN_L1 -to ramoen[0] -comment CB4_DATA32CB1_RX_03_P
set_location_assignment PIN_K2 -to ramoen[1] -comment CB4_DATA33CB1_RX_04_N
set_location_assignment PIN_K1 -to ramoen[2] -comment CB4_DATA34CB1_RX_04_P
set_location_assignment PIN_J2 -to ramoen[3] -comment CB4_DATA35CB1_RX_05_N
set_location_assignment PIN_J1 -to ramoen[4] -comment CB4_DATA36CB1_RX_05_P
set_location_assignment PIN_B20 -to ramsn[0] -comment "SRAM_CE#"
set_location_assignment PIN_H2 -to ramsn[1] -comment CB4_DATA92CB1_RX_06_N
set_location_assignment PIN_H1 -to ramsn[2] -comment CB4_DATA93CB1_RX_06_P
set_location_assignment PIN_G2 -to ramsn[3] -comment CB4_DATA94CB1_RX_07_N
set_location_assignment PIN_G1 -to ramsn[4] -comment CB4_DATA95CB1_RX_07_P
set_location_assignment PIN_C13 -to rben[0] -comment "SRAM_BE0#"
set_location_assignment PIN_F14 -to rben[1] -comment "SRAM_BE1#"
set_location_assignment PIN_B12 -to rben[2] -comment "SRAM_BE2#"
set_location_assignment PIN_F13 -to rben[3] -comment "SRAM_BE3#"
set_location_assignment PIN_K4 -to read -comment CB4_DATA96CB1_RX_06_N
set_location_assignment PIN_U28 -to resetn -comment "USER_RESET#"
set_location_assignment PIN_V30 -to resoutn -comment "HPE_RESOUT#"
set_location_assignment PIN_C21 -to romsn[0] -comment "FLASH_CE#"
set_location_assignment PIN_K3 -to romsn[1] -comment CB4_DATA6CB1_RX_08_P
set_location_assignment PIN_J4 -to rwen[0] -comment CB4_DATA7CB1_RX_09_N
set_location_assignment PIN_J3 -to rwen[1] -comment CB4_DATA8CB1_RX_09_P
set_location_assignment PIN_G4 -to rwen[2] -comment CB4_DATA40CB1_RX_10_N
set_location_assignment PIN_G3 -to rwen[3] -comment CB4_DATA41CB1_RX_10_P
set_location_assignment PIN_AA3 -to rxd1 -comment RS1_RXD_LVTTL
set_location_assignment PIN_D32 -to sevensegment[0] -comment "HUMI_A#"
set_location_assignment PIN_F30 -to sevensegment[1] -comment "HUMI_B#"
set_location_assignment PIN_B29 -to sevensegment[2] -comment "HUMI_C#"
set_location_assignment PIN_D31 -to sevensegment[3] -comment "HUMI_D#"
set_location_assignment PIN_A29 -to sevensegment[4] -comment "HUMI_E#"
set_location_assignment PIN_F29 -to sevensegment[5] -comment "HUMI_F#"
set_location_assignment PIN_A28 -to sevensegment[6] -comment "HUMI_G#"
set_location_assignment PIN_B28 -to sevensegment[7] -comment "HUMI_DP#"
set_location_assignment PIN_B27 -to sevensegment[8] -comment "HUMI_SEG0#"
set_location_assignment PIN_E30 -to sevensegment[9] -comment "HUMI_SEG1#"
set_location_assignment PIN_B24 -to tst_col[0] -comment TST_COL0
set_location_assignment PIN_E28 -to tst_col[1] -comment TST_COL1
set_location_assignment PIN_A26 -to tst_col[2] -comment TST_COL2
set_location_assignment PIN_AE32 -to tst_row[0] -comment TST_ROW0
set_location_assignment PIN_AE31 -to tst_row[1] -comment TST_ROW1
set_location_assignment PIN_AF32 -to tst_row[2] -comment TST_ROW2
set_location_assignment PIN_AF31 -to tst_row[3] -comment TST_ROW3
set_location_assignment PIN_W9 -to txd1 -comment RS1_TXD_LVTTL
set_location_assignment PIN_D19 -to writen -comment "MEMORY_WE#"
set_location_assignment PIN_Y11 -to led_enable -comment "HUMI_LED#"
set_location_assignment PIN_T32 -to ac97_bit_clk -comment AC97_BITCLK
set_location_assignment PIN_AD24 -to ac97_sync -comment AC97_SYNC
set_location_assignment PIN_AD25 -to ac97_sdata_out -comment AC97_SDATA_OUT
set_location_assignment PIN_AC8 -to ac97_sdata_in -comment AC97_SDATA_IN
set_location_assignment PIN_AJ18 -to ac97_ext_clk -comment AC97_EXT_CLK
set_location_assignment PIN_AC7 -to ac97_resetn -comment "AC97_RESET#"
set_location_assignment PIN_AK8 -to ac97_dbg_bit_clk -comment CB3_DATA41CB2_A11
set_location_assignment PIN_AK12 -to ac97_dbg_sync -comment CB3_DATA40CB2_A12
set_location_assignment PIN_AJ6 -to ac97_dbg_sdata_out -comment CB3_DATA39CB2_A13
set_location_assignment PIN_AG9 -to ac97_dbg_sdata_in -comment CB3_DATA38CB2_A2
set_location_assignment PIN_AG11 -to ac97_dbg_ext_clk -comment CB3_DATA37CB2_A3
set_location_assignment PIN_AF12 -to ac97_dbg_resetn -comment CB3_DATA36CB2_A4
set_location_assignment PIN_AK7 -to ac97_dbg_int -comment CB3_DATA35CB2_A5
set_location_assignment PIN_AG8 -to ac97_dbg_int2 -comment CB3_DATA34CB2_A6
set_location_assignment PIN_M25 -to vga_clk -comment VGA_CLK
set_location_assignment PIN_N23 -to vga_syncn -comment "VGA_SYNC#"
set_location_assignment PIN_K26 -to vga_blankn -comment "VGA_BLANK#"
set_location_assignment PIN_L24 -to vga_vsync -comment VGA_VSYNC
set_location_assignment PIN_K29 -to vga_hsync -comment VGA_HSYNC
set_location_assignment PIN_R27 -to vga_rd[7] -comment VGA_RD7
set_location_assignment PIN_R26 -to vga_rd[6] -comment VGA_RD6
set_location_assignment PIN_R25 -to vga_rd[5] -comment VGA_RD5
set_location_assignment PIN_P29 -to vga_rd[4] -comment VGA_RD4
set_location_assignment PIN_T27 -to vga_rd[3] -comment VGA_RD3
set_location_assignment PIN_R28 -to vga_rd[2] -comment VGA_RD2
set_location_assignment PIN_T28 -to vga_rd[1] -comment VGA_RD1
set_location_assignment PIN_R29 -to vga_rd[0] -comment VGA_RD0
set_location_assignment PIN_P24 -to vga_gr[7] -comment VGA_GR7
set_location_assignment PIN_M30 -to vga_gr[6] -comment VGA_GR6
set_location_assignment PIN_P25 -to vga_gr[5] -comment VGA_GR5
set_location_assignment PIN_P26 -to vga_gr[4] -comment VGA_GR4
set_location_assignment PIN_R23 -to vga_gr[3] -comment VGA_GR3
set_location_assignment PIN_P27 -to vga_gr[2] -comment VGA_GR2
set_location_assignment PIN_R24 -to vga_gr[1] -comment VGA_GR1
set_location_assignment PIN_P28 -to vga_gr[0] -comment VGA_GR0
set_location_assignment PIN_M24 -to vga_bl[7] -comment VGA_BL7
set_location_assignment PIN_M26 -to vga_bl[6] -comment VGA_BL6
set_location_assignment PIN_N24 -to vga_bl[5] -comment VGA_BL5
set_location_assignment PIN_N26 -to vga_bl[4] -comment VGA_BL4
set_location_assignment PIN_R22 -to vga_bl[3] -comment VGA_BL3
set_location_assignment PIN_L30 -to vga_bl[2] -comment VGA_BL2
set_location_assignment PIN_N25 -to vga_bl[1] -comment VGA_BL1
set_location_assignment PIN_N27 -to vga_bl[0] -comment VGA_BL0
set_location_assignment PIN_G21 -to sdcard_cs -comment SDCARD_CS
set_location_assignment PIN_H20 -to sdcard_di -comment SDCARD_DI
set_location_assignment PIN_D21 -to sdcard_sclk -comment SDCARD_SCLK
set_location_assignment PIN_K19 -to sdcard_do -comment SDCARD_DO
set_location_assignment PIN_U32 -to usb_clkout -comment USBD_CLKOUT
set_location_assignment PIN_L31 -to usb_d[15] -comment USBD_D15
set_location_assignment PIN_K32 -to usb_d[14] -comment USBD_D14
set_location_assignment PIN_M27 -to usb_d[13] -comment USBD_D13
set_location_assignment PIN_L32 -to usb_d[12] -comment USBD_D12
set_location_assignment PIN_M32 -to usb_d[11] -comment USBD_D11
set_location_assignment PIN_M31 -to usb_d[10] -comment USBD_D10
set_location_assignment PIN_M29 -to usb_d[9] -comment USBD_D9
set_location_assignment PIN_N31 -to usb_d[8] -comment USBD_D8
set_location_assignment PIN_P32 -to usb_d[7] -comment USBD_D7
set_location_assignment PIN_P31 -to usb_d[6] -comment USBD_D6
set_location_assignment PIN_N28 -to usb_d[5] -comment USBD_D5
set_location_assignment PIN_R30 -to usb_d[4] -comment USBD_D4
set_location_assignment PIN_N29 -to usb_d[3] -comment USBD_D3
set_location_assignment PIN_R31 -to usb_d[2] -comment USBD_D2
set_location_assignment PIN_N30 -to usb_d[1] -comment USBD_D1
set_location_assignment PIN_T31 -to usb_d[0] -comment USBD_D0
set_location_assignment PIN_G32 -to usb_linestate[1] -comment USBD_LINESTATE0
set_location_assignment PIN_F32 -to usb_linestate[0] -comment USBD_LINESTATE1
set_location_assignment PIN_E32 -to usb_opmode[1] -comment USBD_OPMODE1
set_location_assignment PIN_J27 -to usb_opmode[0] -comment USBD_OPMODE0
set_location_assignment PIN_H32 -to usb_rxactive -comment USBD_RXACTIVE
set_location_assignment PIN_J31 -to usb_rxerror -comment USBD_RXERROR
set_location_assignment PIN_L29 -to usb_rxvalid -comment USBD_RXVALID
set_location_assignment PIN_G31 -to usb_suspend -comment USBD_SUSPEND
set_location_assignment PIN_K27 -to usb_termsel -comment USBD_TERMSEL
set_location_assignment PIN_J32 -to usb_txready -comment USBD_TXREADY
set_location_assignment PIN_K31 -to usb_txvalid -comment USBD_TXVALID
set_location_assignment PIN_F31 -to usb_validh -comment USBD_VALIDH
set_location_assignment PIN_H31 -to usb_xcvrsel -comment USBD_XCRSEL
set_location_assignment PIN_E31 -to usb_dbus16 -comment USBD_DBUS16_8
set_location_assignment PIN_H28 -to usb_unidir -comment USBD_UNIBIDI
set_location_assignment PIN_E25 -to adc_dout -comment ADC_DOUT
set_location_assignment PIN_AE25 -to adc_ain -comment ADC_AIN
set_location_assignment PIN_AD9 -to dac_out -comment DAC_OUT
set_location_assignment PIN_AH3 -to ereset -comment "ETH_RESET#"
set_location_assignment PIN_B26 -to usb_vbus -comment USBD_VBUS
set_location_assignment PIN_A27 -to usb_reset -comment USBD_RESET
set_location_assignment PIN_AA29 -to hpidata[0] -comment USB_GPIO0
set_location_assignment PIN_W26 -to hpidata[1] -comment USB_GPIO1
set_location_assignment PIN_AA30 -to hpidata[2] -comment USB_GPIO2
set_location_assignment PIN_Y27 -to hpidata[3] -comment USB_GPIO3
set_location_assignment PIN_AB28 -to hpidata[4] -comment USB_GPIO4
set_location_assignment PIN_Y26 -to hpidata[5] -comment USB_GPIO5
set_location_assignment PIN_AB29 -to hpidata[6] -comment USB_GPIO6
set_location_assignment PIN_AA26 -to hpidata[7] -comment USB_GPIO7
set_location_assignment PIN_AB30 -to hpidata[8] -comment USB_GPIO8
set_location_assignment PIN_AB27 -to hpidata[9] -comment USB_GPIO9
set_location_assignment PIN_AC26 -to hpidata[10] -comment USB_GPIO10
set_location_assignment PIN_AB26 -to hpidata[11] -comment USB_GPIO11
set_location_assignment PIN_AC27 -to hpidata[12] -comment USB_GPIO12
set_location_assignment PIN_AC25 -to hpidata[13] -comment USB_GPIO13
set_location_assignment PIN_AD27 -to hpidata[14] -comment USB_GPIO14
set_location_assignment PIN_AE28 -to hpidata[15] -comment USB_GPIO15
set_location_assignment PIN_AG30 -to hpiaddr[0] -comment USB_GPIO19
set_location_assignment PIN_AF30 -to hpiaddr[1] -comment USB_GPIO20
set_location_assignment PIN_AD26 -to hpicsn -comment USB_GPIO21
set_location_assignment PIN_AF29 -to hpiwrn -comment USB_GPIO22
set_location_assignment PIN_AD8 -to hpiint -comment USB_GPIO24
set_location_assignment PIN_AE27 -to hpirdn -comment USB_GPIO23
set_location_assignment PIN_V24 -to exp_datai[0] -comment CB4_DATA51
set_location_assignment PIN_W27 -to exp_datai[1] -comment CB4_DATA53
set_location_assignment PIN_AG18 -to exp_datai[2] -comment CB4_DATA55
set_location_assignment PIN_AD18 -to exp_datai[3] -comment CB4_DATA57
set_location_assignment PIN_AG15 -to exp_datai[4] -comment CB4_DATA59
set_location_assignment PIN_AH14 -to exp_datai[5] -comment CB4_DATA61
set_location_assignment PIN_AG14 -to exp_datai[6] -comment CB4_DATA63
set_location_assignment PIN_AH29 -to exp_datai[7] -comment CB4_DATA65
set_location_assignment PIN_AH30 -to exp_datai[8] -comment CB4_DATA67
set_location_assignment PIN_AH13 -to exp_datai[9] -comment CB4_DATA69
set_location_assignment PIN_AH32 -to exp_datai[10] -comment CB4_DATA72
set_location_assignment PIN_AB15 -to exp_datai[11] -comment CB4_DATA73
set_location_assignment PIN_AC15 -to exp_datai[12] -comment CB4_DATA75
set_location_assignment PIN_AD19 -to exp_datai[13] -comment CB4_DATA78
set_location_assignment PIN_AC14 -to exp_datai[14] -comment CB4_DATA79
set_location_assignment PIN_AD13 -to exp_datai[15] -comment CB4_DATA81
set_location_assignment PIN_AC13 -to exp_datai[16] -comment CB4_DATA83
set_location_assignment PIN_AE14 -to exp_datai[17] -comment CB4_DATA85
set_location_assignment PIN_AL16 -to exp_datai[18] -comment CB4_DATA87
set_location_assignment PIN_AL14 -to exp_datai[19] -comment CB4_DATA89
set_location_assignment PIN_AE19 -to exp_datao[0] -comment CB4_DATA52
set_location_assignment PIN_AC9 -to exp_datao[1] -comment CB4_DATA54
set_location_assignment PIN_AD10 -to exp_datao[2] -comment CB4_DATA56
set_location_assignment PIN_AC11 -to exp_datao[3] -comment CB4_DATA58
set_location_assignment PIN_AD11 -to exp_datao[4] -comment CB4_DATA60
set_location_assignment PIN_AE12 -to exp_datao[5] -comment CB4_DATA62
set_location_assignment PIN_AF13 -to exp_datao[6] -comment CB4_DATA64
set_location_assignment PIN_AF23 -to exp_datao[7] -comment CB4_DATA66
set_location_assignment PIN_AE23 -to exp_datao[8] -comment CB4_DATA68
set_location_assignment PIN_AG32 -to exp_datao[9] -comment CB4_DATA70
set_location_assignment PIN_AC16 -to exp_datao[10] -comment CB4_DATA71
set_location_assignment PIN_AJ32 -to exp_datao[11] -comment CB4_DATA74
set_location_assignment PIN_AJ31 -to exp_datao[12] -comment CB4_DATA76
set_location_assignment PIN_AB14 -to exp_datao[13] -comment CB4_DATA77
set_location_assignment PIN_AB18 -to exp_datao[14] -comment CB4_DATA80
set_location_assignment PIN_AB17 -to exp_datao[15] -comment CB4_DATA82
set_location_assignment PIN_AC17 -to exp_datao[16] -comment CB4_DATA84
set_location_assignment PIN_AJ14 -to exp_datao[17] -comment CB4_DATA86
set_location_assignment PIN_AM14 -to exp_datao[18] -comment CB4_DATA88
set_location_assignment PIN_AL12 -to exp_datao[19] -comment CB4_DATA90
set_location_assignment PIN_AH24 -to dbg_equal -comment CB4_DATA47CB2_DQ14
set_location_assignment PIN_E18 -to sdclk[1] -comment t
set_location_assignment PIN_D18 -to sdclk[0] -comment t
set_location_assignment PIN_AE5 -to sdcke[1] -comment t
set_location_assignment PIN_AE6 -to sdcke[0] -comment t
set_location_assignment PIN_AB5 -to sdaddr[12] -comment t
set_location_assignment PIN_AC12 -to sdaddr[11] -comment t
set_location_assignment PIN_AE4 -to sdaddr[10] -comment t
set_location_assignment PIN_AB13 -to sdaddr[9] -comment t
set_location_assignment PIN_AH4 -to sdaddr[8] -comment t
set_location_assignment PIN_AE13 -to sdaddr[7] -comment t
set_location_assignment PIN_AC18 -to sdaddr[6] -comment t
set_location_assignment PIN_AE26 -to sdaddr[5] -comment t
set_location_assignment PIN_AF19 -to sdaddr[4] -comment t
set_location_assignment PIN_AH31 -to sdaddr[3] -comment t
set_location_assignment PIN_AG12 -to sdaddr[2] -comment t
set_location_assignment PIN_AG31 -to sdaddr[1] -comment t
set_location_assignment PIN_AG13 -to sdaddr[0] -comment t
set_location_assignment PIN_C12 -to sddq[63] -comment t
set_location_assignment PIN_D14 -to sddq[62] -comment t
set_location_assignment PIN_F16 -to sddq[61] -comment t
set_location_assignment PIN_F15 -to sddq[60] -comment t
set_location_assignment PIN_C22 -to sddq[59] -comment t
set_location_assignment PIN_E22 -to sddq[58] -comment t
set_location_assignment PIN_F23 -to sddq[57] -comment t
set_location_assignment PIN_D22 -to sddq[56] -comment t
set_location_assignment PIN_C25 -to sddq[55] -comment t
set_location_assignment PIN_C26 -to sddq[54] -comment t
set_location_assignment PIN_D26 -to sddq[53] -comment t
set_location_assignment PIN_D28 -to sddq[52] -comment t
set_location_assignment PIN_C29 -to sddq[51] -comment t
set_location_assignment PIN_G30 -to sddq[50] -comment t
set_location_assignment PIN_H30 -to sddq[49] -comment t
set_location_assignment PIN_H29 -to sddq[48] -comment t
set_location_assignment PIN_K30 -to sddq[47] -comment t
set_location_assignment PIN_AH1 -to sddq[46] -comment t
set_location_assignment PIN_AF2 -to sddq[45] -comment t
set_location_assignment PIN_AE1 -to sddq[44] -comment t
set_location_assignment PIN_U23 -to sddq[43] -comment t
set_location_assignment PIN_U10 -to sddq[42] -comment t
set_location_assignment PIN_AM4 -to sddq[41] -comment t
set_location_assignment PIN_AK4 -to sddq[40] -comment t
set_location_assignment PIN_AL4 -to sddq[39] -comment t
set_location_assignment PIN_V10 -to sddq[38] -comment t
set_location_assignment PIN_AL5 -to sddq[37] -comment t
set_location_assignment PIN_AM5 -to sddq[36] -comment t
set_location_assignment PIN_AL6 -to sddq[35] -comment t
set_location_assignment PIN_AM6 -to sddq[34] -comment t
set_location_assignment PIN_AL7 -to sddq[33] -comment t
set_location_assignment PIN_AM7 -to sddq[32] -comment t
set_location_assignment PIN_AL8 -to sddq[31] -comment t
set_location_assignment PIN_E27 -to sddq[30] -comment t
set_location_assignment PIN_L19 -to sddq[29] -comment t
set_location_assignment PIN_G22 -to sddq[28] -comment t
set_location_assignment PIN_K20 -to sddq[27] -comment t
set_location_assignment PIN_AB10 -to sddq[26] -comment t
set_location_assignment PIN_AD14 -to sddq[25] -comment t
set_location_assignment PIN_AB16 -to sddq[24] -comment t
set_location_assignment PIN_W25 -to sddq[23] -comment t
set_location_assignment PIN_V23 -to sddq[22] -comment t
set_location_assignment PIN_U22 -to sddq[21] -comment t
set_location_assignment PIN_G11 -to sddq[20] -comment t
set_location_assignment PIN_D5 -to sddq[19] -comment t
set_location_assignment PIN_J19 -to sddq[18] -comment t
set_location_assignment PIN_F17 -to sddq[17] -comment t
set_location_assignment PIN_E14 -to sddq[16] -comment t
set_location_assignment PIN_A14 -to sddq[15] -comment t
set_location_assignment PIN_E19 -to sddq[14] -comment t
set_location_assignment PIN_B16 -to sddq[13] -comment t
set_location_assignment PIN_B17 -to sddq[12] -comment t
set_location_assignment PIN_B21 -to sddq[11] -comment t
set_location_assignment PIN_A22 -to sddq[10] -comment t
set_location_assignment PIN_B22 -to sddq[9] -comment t
set_location_assignment PIN_D27 -to sddq[8] -comment t
set_location_assignment PIN_A24 -to sddq[7] -comment t
set_location_assignment PIN_C24 -to sddq[6] -comment t
set_location_assignment PIN_T23 -to sddq[5] -comment t
set_location_assignment PIN_F22 -to sddq[4] -comment t
set_location_assignment PIN_H21 -to sddq[3] -comment t
set_location_assignment PIN_L15 -to sddq[2] -comment t
set_location_assignment PIN_AF4 -to sddq[1] -comment t
set_location_assignment PIN_AB12 -to sddq[0] -comment t
set_location_assignment PIN_AB32 -to sddqm[7] -comment t
set_location_assignment PIN_AB31 -to sddqm[6] -comment t
set_location_assignment PIN_V31 -to sddqm[5] -comment t
set_location_assignment PIN_W32 -to sddqm[4] -comment t
set_location_assignment PIN_AC22 -to sddqm[3] -comment t
set_location_assignment PIN_C8 -to sddqm[2] -comment t
set_location_assignment PIN_E9 -to sddqm[1] -comment t
set_location_assignment PIN_F9 -to sddqm[0] -comment t
set_location_assignment PIN_AD4 -to sdwen -comment t
set_location_assignment PIN_W10 -to sdcasn -comment t
set_location_assignment PIN_W11 -to sdrasn -comment t
set_location_assignment PIN_AD30 -to sdcsn[1] -comment t
set_location_assignment PIN_AD12 -to sdcsn[0] -comment t
set_location_assignment PIN_W22 -to sdba[1] -comment t
set_location_assignment PIN_AB11 -to sdba[0] -comment t

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name FMAX_REQUIREMENT "100 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1020
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY leon3hpe
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2S60F1020C3
set_global_assignment -name STRATIXII_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_NCSO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name INC_PLC_MODE OFF
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL output from Quartus II)"

# Assembler Assignments
# =====================
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name COMPRESSION_MODE ON
set_global_assignment -name APEX20K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name EXCALIBUR_CONFIGURATION_DEVICE EPC2
set_global_assignment -name MERCURY_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX6K_CONFIGURATION_DEVICE EPC1
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPC8
set_global_assignment -name EPROM_USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE OFF
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE ON
set_global_assignment -name GENERATE_TTF_FILE ON

# Simulator Assignments
# =====================
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name HCPY_VREF_PINS OFF

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------
# start ENTITY(leon3hpe)

	# Timing Assignments
	# ==================
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[0]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[1]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[2]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[3]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[4]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[5]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[6]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[7]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[8]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[9]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[10]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[11]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[12]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[13]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[14]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[15]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[16]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[17]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[18]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[19]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[20]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[21]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[22]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[23]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[24]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[25]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[26]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[27]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[28]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[29]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[30]
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to data[31]

	# Fitter Assignments
	# ==================
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdclk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to address[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to bufdir
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to bufoen
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to data[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to erx_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to erxd[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to erxd[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to erxd[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to erxd[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to etx_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to etxd[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to etxd[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to etxd[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to etxd[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to rwen[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to rwen[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to rwen[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to rwen[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdcasn
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdclk[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdcsn[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdcsn[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sddqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sddqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sddqm[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sddqm[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdrasn
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to sdwen
set_instance_assignment -name CURRENT_STRENGTH_NEW "STRENGTH 8MA" -to writen

# end ENTITY(leon3hpe)
# --------------------

set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to resetn

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
