Drill Station Info File: C:/version_ctrl/PCB/fpga_config/V1_4/fpgaConfig.dri

 Date              :  9/15/2008 07:45:34p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    82
 T02   0.0320inch     5
 T03   0.0400inch    66
 T04   0.0591inch     2
 T05   0.1300inch     2

Total number of drills: 157

Plotfiles:

 C:/version_ctrl/PCB/fpga_config/V1_4/fpgaConfig.drd
