Photoplotter Info File: C:/version_ctrl/PCB/fpga_config/V1_4/fpgaConfig.gpi

 Date              :  9/15/2008 07:45:34p
 Plotfile          : C:/version_ctrl/PCB/fpga_config/V1_4/fpgaConfig.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              65
 D11      round     0.0651inch               2
 D12      round     0.2060inch               2
 D13      round     0.0910inch               1

