Partlist exported from C:/version_ctrl/PCB/fpga_config/V1_4/fpgaConfig.sch at  9/15/2008 08:49:01p

Qty Value             Device            Parts                                       
1                     LEDCHIP-LED0603   LED1                                        
2                     MA03-1            J2, J9                                      
2                     MA05-2            J4, J5                                      
9   0.1uF             C-USC0603         C1, C2, C3, C4, C9, C10, C11, C12, C13      
10  1K                R-US_R0603        R4, R5, R6, R7, R13, R14, R17, R18, R19, R20
2   2K2               R-US_R0603        R2, R10                                     
1   4.7uF             C-USC0805         C8                                          
4   10K               R-US_R0603        R1, R8, R11, R12                            
2   22R               R-US_R0603        R3, R9                                      
2   47K               R-US_R0603        R15, R16                                    
3   100uF             CPOL-USCT3528     C5, C6, C7                                  
1   330R              R-US_R0603        R21                                         
1   C8051F330/1       C8051F330/1       U3                                          
1   DB9               DB9               J8                                          
1   FTS-105-01-L-DV-P FTS-105-01-L-DV-P J12                                         
1   LM1117MPX-3.3     LM1117MPX-3.3     U4                                          
1   LSP10             LSP10             GND                                         
1   M25P32-VMF6G      M25P32-VMF6G      U1                                          
1   MA15-2_TH         MA15-2_TH         J1                                          
1   MAX3232ECD        MAX3232ECD        U2                                          
1   SD_CARD_SOCKETSD  SD_CARD_SOCKETSD  J10                                         
