QT      += xml
HEADERS += \
    toolwindow.h \
    titlebar.h \
    projectsetwizard.h \
    miniwindow.h \
    listwindow.h \
    finddialog.h \
    button.h \
    splitter.h \
    menubar.h \
    treemodel.h \
    treeitem.h \
    ezidebugprj.h \
    ezidebugvlgfile.h \
    ezidebugvhdlfile.h \
    ezidebugfile.h \
    ezidebugmodule.h \
    ezidebugtreemodel.h \
    ezidebuginstancetreeitem.h \
    ezidebugscanchain.h \
    updatedetectthread.h \
    reg_scan.h \
    reg_type.h \
    textquery.h \
    importdatadialog.h \
    ezidebuginstance.h \
    treeview.h

SOURCES += \
    toolwindow.cpp \
    titlebar.cpp \
    projectsetwizard.cpp \
    miniwindow.cpp \
    main.cpp \
    listwindow.cpp \
    finddialog.cpp \
    button.cpp \
    splitter.cpp \
    menubar.cpp \
    treeitem.cpp \
    treemodel.cpp \
    ezidebugprj.cpp \
    ezidebugfile.cpp \
    ezidebuginstancetreeitem.cpp \
    ezidebugmodule.cpp \
    ezidebugvhdlfile.cpp \
    ezidebugtreemodel.cpp \
    ezidebugvlgfile.cpp \
    ezidebugscanchain.cpp \
    updatedetectthread.cpp \
    reg_scan.cpp \
    textquery.cpp \
    importdatadialog.cpp \
    treeview.cpp

RESOURCES += \
    ezidebug.qrc

FORMS +=

OTHER_FILES += \
    ezidebug.rc

RC_FILE = \
    ezidebug.rc
