<RCC>
    <qresource prefix="/">
        <file>images/miniBackground.bmp</file>
        <file>images/miniMask.bmp</file>
	
        <file>images/EziDebugIcon.bmp</file>
        <file>images/EziDebugIconMask.bmp</file>

        <file>images/mainBackground.bmp</file>
        <file>images/toolWindowMask.bmp</file>
	
        <file>images/ToolWindowminimize.bmp</file>
        <file>images/ToolWindowNormal.bmp</file>
        <file>images/showListWindow.bmp</file>
        <file>images/ToolWindowExit.bmp</file>
		
        <file>images/projectSetting.bmp</file>
        <file>images/projectUpdate.bmp</file>
        <file>images/projectPartlyUpdate.bmp</file>
        <file>images/deleteChain.bmp</file>
        <file>images/testbenchGeneration.bmp</file>
        <file>images/undo.bmp</file>

        <file>images/listBackground.bmp</file>
        <file>images/listWindowMask.bmp</file>
        <file>images/ListWindowExit.bmp</file>
		
        <file>default.txt</file>
		
        <file>images/person.png</file>
        <file>images/insert.png</file>
        <file>images/delete.png</file>
        <file>images/yeschain.png</file>
        <file>images/nochain.png</file>
        <file>images/error.png</file>
        <file>images/info.png</file>
        <file>images/warning.png</file>
        <file>images/ok.png</file>
        <file>images/ok_1.png</file>
        <file>images/update2.png</file>
        <file>images/update3.png</file>
        <file>images/indication.bmp</file>
    </qresource>
</RCC>
