; $Id: noboot.mac 521 2013-05-20 22:16:45Z mueller $
;
; Boot blocker, when loaded and started at 0, writes
;    This is not a hardware bootable disk
;
        RCSR = 177560
        RBUF = 177562
        XCSR = 177564
        XBUF = 177566
;
        CR = 015
        LF = 012
;
; starts at 0 !
;
        .asect
        . = 0
;
start:  mov     #text, r0
1$:     tstb    (r0)
        beq     3$
2$:     tstb    @#XCSR
        bpl     2$
        movb    (r0)+,@#XBUF
        br      1$
3$:     halt
;
        . = 100
text:   .asciz  /This is not a hardware bootable disk/<CR><LF>
;
        .end
