; $Id: simple_out.mac 503 2013-04-06 19:44:13Z mueller $
;
; simple output test for DL11 interface
;
        RCSR = 177560
        RBUF = 177562
        XCSR = 177564
        XBUF = 177566
;
        CR = 015
        LF = 012
;
; transfer vector
;
        .asect
        . = 200
        jmp     start
;
; test code
;
        . = 1000
;
start:  mov     #start,sp
        mov     #hw, r0
1$:     tstb    (r0)
        beq     start
2$:     tstb    @#XCSR
        bpl     2$
        movb    (r0)+,@#XBUF
        br      1$
;
hw:     .asciz  /Hello world!/<CR><LF>
;
        .end
