m255
K3
13
Z0 cModel Technology
Z1 dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Egrspw_gen
Z2 w1222856212
Z3 DPx3 spw 7 spwcomp 0 22 a<?IgNAjFDDhDoQkhNB8X1
Z4 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z5 DPx7 techmap 7 gencomp 0 22 ieGYl:j<AWL2]]I^OLbFD3
Z6 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z7 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z12 8C:/grlib-gpl-1.0.19-b3188/lib/spw/wrapper/grspw_gen.vhd
Z13 FC:/grlib-gpl-1.0.19-b3188/lib/spw/wrapper/grspw_gen.vhd
l0
L33
VbiPO2<D?Ki5:@U==6m`d52
Z14 OE;C;6.3f;37
31
Z15 o-work spw -93 -source -nowarn 1 -nowarn 5 -cover s
Z16 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Artl
R3
R4
R5
R6
R7
R8
R9
R10
Z17 DEx4 work 9 grspw_gen 0 22 biPO2<D?Ki5:@U==6m`d52
l145
L103
Z18 VZnez2Ym>M]8^Uj]@7F@203
R14
31
Z19 Mx8 4 ieee 14 std_logic_1164
Z20 Mx7 5 grlib 6 stdlib
Z21 Mx6 4 ieee 11 numeric_std
Z22 Mx5 3 std 6 textio
Z23 Mx4 5 grlib 7 version
Z24 Mx3 7 techmap 7 gencomp
Z25 Mx2 5 grlib 4 amba
Z26 Mx1 3 spw 7 spwcomp
R15
R16
Pspwcomp
R10
R2
R11
8C:/grlib-gpl-1.0.19-b3188/lib/spw/comp/spwcomp.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/spw/comp/spwcomp.vhd
l0
L22
Va<?IgNAjFDDhDoQkhNB8X1
R14
31
Z27 Mx1 4 ieee 14 std_logic_1164
R15
R16
