m255
K3
13
cModel Technology
dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Eadd32
Z0 w1222856212
Z1 DPx5 grlib 6 blocks 0 22 5k0eVF8Q=olD<>IM_^4ZV0
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z4 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/modgen/leaves.vhd
Z5 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/modgen/leaves.vhd
l0
L24025
Vc<Oe=c0N@`2SBf@c3LaNJ1
Z6 OE;C;6.3f;37
31
Z7 o-work grlib -93 -source -nowarn 1 -nowarn 5 -cover s
Z8 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Aa
R1
R2
DEx4 work 5 add32 0 22 c<Oe=c0N@`2SBf@c3LaNJ1
l24035
L24032
V:kk_lm5HYZ>C[iOddNm;30
R6
31
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 5 grlib 6 blocks
R7
R8
Eahbctrl
Z11 w1222856212
Z12 DPx5 grlib 7 devices 0 22 ibkF=>faOanKS[:3TR2nc2
Z13 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z14 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z15 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
R2
R3
Z18 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/ahbctrl.vhd
Z19 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/ahbctrl.vhd
l0
L36
VCR:0kOAzf@n6j97<AbE6;2
R6
31
R7
R8
Artl
R12
R13
R14
R15
R16
R17
R2
DEx4 work 7 ahbctrl 0 22 CR:0kOAzf@n6j97<AbE6;2
l336
L78
VmH7_hl28MPcY=]F`1QcE@0
R6
31
Z20 Mx7 4 ieee 14 std_logic_1164
Z21 Mx6 5 grlib 6 stdlib
Z22 Mx5 4 ieee 11 numeric_std
Z23 Mx4 3 std 6 textio
Z24 Mx3 5 grlib 7 version
Mx2 5 grlib 4 amba
Z25 Mx1 5 grlib 7 devices
R7
R8
Eahbdefmst
R11
R13
R14
R15
R16
R17
R2
R3
Z26 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/defmst.vhd
Z27 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/defmst.vhd
l0
L32
V59h5zZ=i>2QRl_azobZBO3
R6
31
R7
R8
Artl
R13
R14
R15
R16
R17
R2
DEx4 work 9 ahbdefmst 0 22 59h5zZ=i>2QRl_azobZBO3
l39
L38
VCFH3GRg0gf<WFJN>POJ@N3
R6
31
Z28 Mx6 4 ieee 14 std_logic_1164
Mx5 5 grlib 6 stdlib
Z29 Mx4 4 ieee 11 numeric_std
Z30 Mx3 3 std 6 textio
Z31 Mx2 5 grlib 7 version
Mx1 5 grlib 4 amba
R7
R8
Pamba
R14
R17
R15
R16
R2
R11
R3
Z32 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/amba.vhd
Z33 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/amba.vhd
l0
L34
VH7<L;QUjPmo2oPj2^izZ71
R6
31
b1
Z34 Mx5 4 ieee 14 std_logic_1164
R29
R30
Z35 Mx2 5 grlib 6 stdlib
Z36 Mx1 5 grlib 7 version
R7
R8
Bbody
DBx4 work 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
R14
R17
R15
R16
R2
l0
L422
V@@z8k>NnzWTS45o6jl>TJ2
R6
31
R34
R29
R30
R35
R36
R7
R8
nbody
Eapbctrl
R11
R12
R14
R17
R15
R16
R13
R2
R3
Z37 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/apbctrl.vhd
Z38 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/apbctrl.vhd
l0
L35
VLV0Y][31JJ1R@K@`4=Pb83
R6
31
R7
R8
Artl
R12
R14
R17
R15
R16
R13
R2
DEx4 work 7 apbctrl 0 22 LV0Y][31JJ1R@K@`4=Pb83
l90
L57
VL?3;Oz7aN_gYmkKY4MIZc3
R6
31
R20
Z39 Mx6 5 grlib 4 amba
R22
R23
Z40 Mx3 5 grlib 6 stdlib
R31
R25
R7
R8
Eblock0
R11
R2
R3
R4
R5
l0
L724
VWV6@k0XJi:4?@4WP3EzFz3
R6
31
R7
R8
Ablock0_regular
R2
DEx4 work 6 block0 0 22 WV6@k0XJi:4?@4WP3EzFz3
l732
L731
VbE]j[H2;VmU<N;n@RPcfR2
R6
31
Z41 Mx1 4 ieee 14 std_logic_1164
R7
R8
Eblock1
R11
R2
R3
R4
R5
l0
L739
V2SH5e2JPQVdl@=6JL_V_73
R6
31
R7
R8
Ablock1_regular
R2
DEx4 work 6 block1 0 22 2SH5e2JPQVdl@=6JL_V_73
l747
L746
V@gj4neTW]Z`lNZodZhkgJ2
R6
31
R41
R7
R8
Eblock1a
R11
R2
R3
R4
R5
l0
L769
V;MXX3kf10RH75P65]fPhl3
R6
31
R7
R8
Ablock1a_regular
R2
DEx4 work 7 block1a 0 22 ;MXX3kf10RH75P65]fPhl3
l777
L776
V3ljWgb1MobOgEc6^zTLFb0
R6
31
R41
R7
R8
Eblock2
R11
R2
R3
R4
R5
l0
L754
VKagg?nQ?XlLLNIE1[S8n80
R6
31
R7
R8
Ablock2_regular
R2
DEx4 work 6 block2 0 22 Kagg?nQ?XlLLNIE1[S8n80
l762
L761
V`45Hn64JX22FVJ<2?g2I32
R6
31
R41
R7
R8
Eblock2a
R11
R2
R3
R4
R5
l0
L783
VG>67<O<0SXac[MD=RhJdH3
R6
31
R7
R8
Ablock2a_regular
R2
DEx4 work 7 block2a 0 22 G>67<O<0SXac[MD=RhJdH3
l791
L790
V=1K[Ho``nlFB6NMe:1=hP2
R6
31
R41
R7
R8
Pblocks
R2
R11
R3
R4
R5
l0
L11
V5k0eVF8Q=olD<>IM_^4ZV0
R6
31
R41
R7
R8
Eboothcoder_18_18
R11
R1
R2
R3
R4
R5
l0
L1733
VKlgP@B=ijeE4ZAP3Mk@>I0
R6
31
R7
R8
Aboothcoder
R1
R2
DEx4 work 16 boothcoder_18_18 0 22 KlgP@B=ijeE4ZAP3Mk@>I0
l1753
L1744
V1aQIif^h]DNfPN;;^^V=i0
R6
31
R9
R10
R7
R8
Eboothcoder_34_10
R11
R1
R2
R3
R4
R5
l0
L4892
VVZf=_OiUWAH4NbWF7IT9V3
R6
31
R7
R8
Aboothcoder
R1
R2
DEx4 work 16 boothcoder_34_10 0 22 VZf=_OiUWAH4NbWF7IT9V3
l4907
L4900
VNiTa9LnLT_KC05z`jcXUN3
R6
31
R9
R10
R7
R8
Eboothcoder_34_18
R11
R1
R2
R3
R4
R5
l0
L8023
V>eNC8;=WdVFoQi94bn[@A1
R6
31
R7
R8
Aboothcoder
R1
R2
DEx4 work 16 boothcoder_34_18 0 22 >eNC8;=WdVFoQi94bn[@A1
l8038
L8031
V4R_8ihRDQMnik@^Rn<oL81
R6
31
R9
R10
R7
R8
Eboothcoder_34_34
R11
R1
R2
R3
R4
R5
l0
L13533
VMiR=mDfcL=zaj24LVMD:<1
R6
31
R7
R8
Aboothcoder
R1
R2
DEx4 work 16 boothcoder_34_34 0 22 MiR=mDfcL=zaj24LVMD:<1
l13548
L13541
VYBR4QHBlj4UlTG[ClG6ai1
R6
31
R9
R10
R7
R8
Ecpu_disas
R11
Z42 DPx5 grlib 11 sparc_disas 0 22 PQGlQjKN3oRJUHU_``^eo2
Z43 DPx5 grlib 5 sparc 0 22 V?<gP3l3^R_G3imizgJ`k2
R14
R15
R16
R17
R2
R3
Z44 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/cpu_disas.vhd
Z45 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/cpu_disas.vhd
l0
L34
V6k3z:HoZoHonJk[NWPJ=a0
R6
31
R7
R8
Abehav
R42
R43
R14
R15
R16
R17
R2
DEx4 work 9 cpu_disas 0 22 6k3z:HoZoHonJk[NWPJ=a0
l52
L51
VaOmgY@^b2QJN1ifOBeTTd0
R6
31
R20
R21
R22
R23
R24
Z46 Mx2 5 grlib 5 sparc
Z47 Mx1 5 grlib 11 sparc_disas
R7
R8
Edblc_0_128
R11
R1
R2
R3
R4
R5
l0
L1417
V1RAeH@cbUKiJA2XQ0287C3
R6
31
R7
R8
Adblc_0
R1
R2
DEx4 work 10 dblc_0_128 0 22 1RAeH@cbUKiJA2XQ0287C3
l1430
L1428
V2LBO=R>i0z3YLQdHGL2lJ1
R6
31
R9
R10
R7
R8
Edblc_0_32
R11
R1
R2
R3
R4
R5
l0
L1123
VffK[3n<@KDVYhl=YQmeoh3
R6
31
R7
R8
Adblc_0
R1
R2
DEx4 work 9 dblc_0_32 0 22 ffK[3n<@KDVYhl=YQmeoh3
l1136
L1134
VECOU8gO[5RYzYC6JR<UR[1
R6
31
R9
R10
R7
R8
Edblc_0_64
R11
R1
R2
R3
R4
R5
l0
L823
VJI_0d?;_g;28?1^SSVh^c3
R6
31
R7
R8
Adblc_0
R1
R2
DEx4 work 9 dblc_0_64 0 22 JI_0d?;_g;28?1^SSVh^c3
l836
L834
VjG9?4;l2WRNIElLBD7T@32
R6
31
R9
R10
R7
R8
Edblc_1_128
R11
R1
R2
R3
R4
R5
l0
L1448
V=B1R^kcRT]1N1IV4>4W7b2
R6
31
R7
R8
Adblc_1
R1
R2
DEx4 work 10 dblc_1_128 0 22 =B1R^kcRT]1N1IV4>4W7b2
l1461
L1459
V4m8K6@NNAaQSfBQALHb;V0
R6
31
R9
R10
R7
R8
Edblc_1_32
R11
R1
R2
R3
R4
R5
l0
L1154
V1ih2mTE<Cc3E8d<XI6B[@1
R6
31
R7
R8
Adblc_1
R1
R2
DEx4 work 9 dblc_1_32 0 22 1ih2mTE<Cc3E8d<XI6B[@1
l1167
L1165
VL;cnYaTa5F3HjI3Eb2Adh3
R6
31
R9
R10
R7
R8
Edblc_1_64
R11
R1
R2
R3
R4
R5
l0
L854
VGb0JbL4RJSh;?jWAnomi[2
R6
31
R7
R8
Adblc_1
R1
R2
DEx4 work 9 dblc_1_64 0 22 Gb0JbL4RJSh;?jWAnomi[2
l867
L865
V:ZC2Tne40Z2IJ32]]WP>F1
R6
31
R9
R10
R7
R8
Edblc_2_128
R11
R1
R2
R3
R4
R5
l0
L1479
VPmdK0`z6YTP4`I7Eg:oJ71
R6
31
R7
R8
Adblc_2
R1
R2
DEx4 work 10 dblc_2_128 0 22 PmdK0`z6YTP4`I7Eg:oJ71
l1492
L1490
VHYkO7IZEABJ>``^QHX`j20
R6
31
R9
R10
R7
R8
Edblc_2_32
R11
R1
R2
R3
R4
R5
l0
L1185
VJ]ezS6JE]i<2M60a9j2gi3
R6
31
R7
R8
Adblc_2
R1
R2
DEx4 work 9 dblc_2_32 0 22 J]ezS6JE]i<2M60a9j2gi3
l1198
L1196
Vm4ecQ`]15Q@EQeOJ?Me7^0
R6
31
R9
R10
R7
R8
Edblc_2_64
R11
R1
R2
R3
R4
R5
l0
L886
VE7NP5?nDW7WTFzlh:=PMz1
R6
31
R7
R8
Adblc_2
R1
R2
DEx4 work 9 dblc_2_64 0 22 E7NP5?nDW7WTFzlh:=PMz1
l899
L897
Vd^<19PhZ^adjI:ORTWjJg3
R6
31
R9
R10
R7
R8
Edblc_3_128
R11
R1
R2
R3
R4
R5
l0
L1510
V4A4l4`8P4=fIj5JJIDU0?0
R6
31
R7
R8
Adblc_3
R1
R2
DEx4 work 10 dblc_3_128 0 22 4A4l4`8P4=fIj5JJIDU0?0
l1523
L1521
Vc@TGP:mV;jfkam`f6>Gco0
R6
31
R9
R10
R7
R8
Edblc_3_32
R11
R1
R2
R3
R4
R5
l0
L1216
V?glnL7]i49?XGDEOek4^M3
R6
31
R7
R8
Adblc_3
R1
R2
DEx4 work 9 dblc_3_32 0 22 ?glnL7]i49?XGDEOek4^M3
l1229
L1227
VYm?W_oacQQY@E0nZm78[Y0
R6
31
R9
R10
R7
R8
Edblc_3_64
R11
R1
R2
R3
R4
R5
l0
L917
Vh6ZZX66zkRlVlTC8=9<Fk1
R6
31
R7
R8
Adblc_3
R1
R2
DEx4 work 9 dblc_3_64 0 22 h6ZZX66zkRlVlTC8=9<Fk1
l930
L928
VRJK0lJ`a`k^Bim[WJ:>zX3
R6
31
R9
R10
R7
R8
Edblc_4_128
R11
R1
R2
R3
R4
R5
l0
L1541
VjS8F6YlzlM79:^C`fif931
R6
31
R7
R8
Adblc_4
R1
R2
DEx4 work 10 dblc_4_128 0 22 jS8F6YlzlM79:^C`fif931
l1554
L1552
V<4ogF`SJI_N0P[Hl3I9m60
R6
31
R9
R10
R7
R8
Edblc_4_32
R11
R1
R2
R3
R4
R5
l0
L1247
VNNikm^ZSLEE4kVaB3c:S_3
R6
31
R7
R8
Adblc_4
R1
R2
DEx4 work 9 dblc_4_32 0 22 NNikm^ZSLEE4kVaB3c:S_3
l1260
L1258
VE[C_Ud23K9hFFH<WCXV010
R6
31
R9
R10
R7
R8
Edblc_4_64
R11
R1
R2
R3
R4
R5
l0
L948
V:[QMBP<21M8fZdOJ3W2gE3
R6
31
R7
R8
Adblc_4
R1
R2
DEx4 work 9 dblc_4_64 0 22 :[QMBP<21M8fZdOJ3W2gE3
l961
L959
VmKfnBbHnDz1TRY9l^Uj4D0
R6
31
R9
R10
R7
R8
Edblc_5_128
R11
R1
R2
R3
R4
R5
l0
L1572
VXl1j81`6DQeNX5ZhTZ4jO2
R6
31
R7
R8
Adblc_5
R1
R2
DEx4 work 10 dblc_5_128 0 22 Xl1j81`6DQeNX5ZhTZ4jO2
l1585
L1583
VT:Eazl:Yz<>>UGlbl=N@43
R6
31
R9
R10
R7
R8
Edblc_5_64
R11
R1
R2
R3
R4
R5
l0
L979
VQ50>Dic@TmL0Cg_9C>i?W1
R6
31
R7
R8
Adblc_5
R1
R2
DEx4 work 9 dblc_5_64 0 22 Q50>Dic@TmL0Cg_9C>i?W1
l992
L990
V:?IX=8oE?;jQgTZPAJcYi3
R6
31
R9
R10
R7
R8
Edblc_6_128
R11
R1
R2
R3
R4
R5
l0
L1603
VHI=mA;Pj]L=fmd8_cU<Q:1
R6
31
R7
R8
Adblc_6
R1
R2
DEx4 work 10 dblc_6_128 0 22 HI=mA;Pj]L=fmd8_cU<Q:1
l1616
L1614
VP4X2jo?`QjQfDLL>MPhz?3
R6
31
R9
R10
R7
R8
Edblcadder_128_128
R11
R1
R2
R3
R4
R5
l0
L1698
V=i`l35E`n```F;o`@HbA30
R6
31
R7
R8
Adblcadder
R1
R2
DEx4 work 17 dblcadder_128_128 0 22 =i`l35E`n```F;o`@HbA30
l1716
L1709
V`[klWhh@;A;<W[jIWDL242
R6
31
R9
R10
R7
R8
Edblcadder_32_32
R11
R1
R2
R3
R4
R5
l0
L1358
VGhGNWZ:6N1E<jn1>kW5`71
R6
31
R7
R8
Adblcadder
R1
R2
DEx4 work 15 dblcadder_32_32 0 22 GhGNWZ:6N1E<jn1>kW5`71
l1376
L1369
V:e2m;6oGFKKgRU7bEQOhU2
R6
31
R9
R10
R7
R8
Edblcadder_64_64
R11
R1
R2
R3
R4
R5
l0
L1070
V=k4?e`3?@YN4QZ_6Cg3n>3
R6
31
R7
R8
Adblcadder
R1
R2
DEx4 work 15 dblcadder_64_64 0 22 =k4?e`3?@YN4QZ_6Cg3n>3
l1088
L1081
V4jd1zQYBkI610bHzTWnnb2
R6
31
R9
R10
R7
R8
Edblctree_128
R11
R1
R2
R3
R4
R5
l0
L1659
VIGBCXJ2Zm1RE=1fEON[Ng0
R6
31
R7
R8
Adblctree
R1
R2
DEx4 work 12 dblctree_128 0 22 IGBCXJ2Zm1RE=1fEON[Ng0
l1684
L1670
VHJ8Xm1daFI6f:a00hHOa?3
R6
31
R9
R10
R7
R8
Edblctree_32
R11
R1
R2
R3
R4
R5
l0
L1325
VlF[T@D>XRoL_K_KJBYc300
R6
31
R7
R8
Adblctree
R1
R2
DEx4 work 11 dblctree_32 0 22 lF[T@D>XRoL_K_KJBYc300
l1346
L1336
V2S`:UDQlg4z8KQESAolEm2
R6
31
R9
R10
R7
R8
Edblctree_64
R11
R1
R2
R3
R4
R5
l0
L1034
Vj=I66dk^G<<OKHj75`EEi0
R6
31
R7
R8
Adblctree
R1
R2
DEx4 work 11 dblctree_64 0 22 j=I66dk^G<<OKHj75`EEi0
l1057
L1045
VfI7`RD:57R[ffbzoUIk4R2
R6
31
R9
R10
R7
R8
Edecoder
R11
R2
R3
R4
R5
l0
L647
VkP?agdOHb>YnhL=gb?RAg1
R6
31
R7
R8
Adecoder
R2
DEx4 work 7 decoder 0 22 kP?agdOHb>YnhL=gb?RAg1
l655
L654
Vb0<?mFY1zo_Q4jjDGA8ib0
R6
31
R41
R7
R8
Pdevices
R14
R17
R15
R16
R13
R2
R11
R3
8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/devices.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/devices.vhd
l0
L33
VibkF=>faOanKS[:3TR2nc2
R6
31
R28
Z48 Mx5 5 grlib 4 amba
R29
R30
R35
R36
R7
R8
Edma2ahb
R11
Z49 DPx5 grlib 15 dma2ahb_package 0 22 G93KzGS;HPZ2RV<FOI`Hk2
R14
R17
R15
R16
R13
R2
R3
Z50 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb.vhd
Z51 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb.vhd
l0
L107
VTU5fmIURGSoJGSRT;=fz_2
R6
31
R7
R8
Artl
R49
R14
R17
R15
R16
R13
R2
DEx4 work 7 dma2ahb 0 22 TU5fmIURGSoJGSRT;=fz_2
l167
L131
VZP]^geh7KdNL`j1=G4@TU3
R6
31
R20
R39
R22
R23
R40
R31
Z52 Mx1 5 grlib 15 dma2ahb_package
R7
R8
Pdma2ahb_package
R14
R17
R15
R16
R13
R2
R11
R3
8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb_pkg.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb_pkg.vhd
l0
L71
VG93KzGS;HPZ2RV<FOI`Hk2
R6
31
R28
R48
R29
R30
R35
R36
R7
R8
Pdma2ahb_testpackage
R49
Z53 DPx5 grlib 5 stdio 0 22 Gl3OA]@G3JI=<kX8GMn1e0
R14
R17
R13
R15
R16
R2
R11
R3
Z54 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb_tp.vhd
Z55 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/amba/dma2ahb_tp.vhd
l0
L85
V`RbT<=g14SijAMn`DQOU83
R6
31
b1
Z56 Mx8 4 ieee 14 std_logic_1164
Z57 Mx7 4 ieee 11 numeric_std
Z58 Mx6 3 std 6 textio
R48
Z59 Mx4 5 grlib 6 stdlib
R24
Z60 Mx2 5 grlib 5 stdio
R52
R7
R8
Bbody
Z61 DBx4 work 19 dma2ahb_testpackage 0 22 `RbT<=g14SijAMn`DQOU83
R49
R53
R14
R17
R13
R15
R16
R2
l0
L392
Z62 VRZ7=IXn7F?:hBF=:9?]703
R6
31
R56
R57
R58
R48
R59
R24
R60
R52
R7
R8
nbody
Eflipflop
R11
R2
R3
R4
R5
l0
L566
V4klfLfBb<k=^8iG0g`>4d0
R6
31
R7
R8
Aflipflop
R2
DEx4 work 8 flipflop 0 22 4klfLfBb<k=^8iG0g`>4d0
l576
L575
V`>`3zRLc:eYa1X?1L^;c33
R6
31
R41
R7
R8
Efpu_disas
R11
R42
R43
R14
R15
R16
R17
R2
R3
R44
R45
l0
L85
VQ8@[kzaUDJM`SP<A2LLK>2
R6
31
R7
R8
Abehav
R42
R43
R14
R15
R16
R17
R2
DEx4 work 9 fpu_disas 0 22 Q8@[kzaUDJM`SP<A2LLK>2
l108
L107
VYZOoE1EL;n?[Yd5HZEJ>i1
R6
31
R20
R21
R22
R23
R24
R46
R47
R7
R8
Efull_adder
R11
R2
R3
R4
R5
l0
L664
V[HYM?Ci5j`GYllM]C`kF61
R6
31
R7
R8
Afull_adder
R2
DEx4 work 10 full_adder 0 22 [HYM?Ci5j`GYllM]C`kF61
l673
L671
V6H?=@J3PWce=ETW^obk3g0
R6
31
R41
R7
R8
Ehalf_adder
R11
R2
R3
R4
R5
l0
L681
VR]AI_18<=2l4;5f6zRiE20
R6
31
R7
R8
Ahalf_adder
R2
DEx4 work 10 half_adder 0 22 R]AI_18<=2l4;5f6zRiE20
l689
L688
VC7jFP4iTC0[on`G2<;mCK2
R6
31
R41
R7
R8
Einvblock
R11
R2
R3
R4
R5
l0
L696
VHYaN^YRgjBmVMFeFbeKDG3
R6
31
R7
R8
Ainvblock_regular
R2
DEx4 work 8 invblock 0 22 HYaN^YRgjBmVMFeFbeKDG3
l704
L703
VSaf=89`=0OTNLJFDT=X0P3
R6
31
R41
R7
R8
Emul_17_17
R11
R1
R2
R3
R4
R5
l0
L24140
VUCzX4=Dc<HiGhh=TQ0CXL1
R6
31
R7
R8
Aa
R1
R2
DEx4 work 9 mul_17_17 0 22 UCzX4=Dc<HiGhh=TQ0CXL1
l24153
L24149
VciFYAHAmUah:[8Fj9SHMB2
R6
31
R9
R10
R7
R8
Emul_33_17
R11
R1
R2
R3
R4
R5
l0
L13406
VnobRZn@HeXZm4lL7QcnJI2
R6
31
R7
R8
Aa
R1
DEx4 work 9 mul_33_17 0 22 nobRZn@HeXZm4lL7QcnJI2
R2
l13419
L13414
VWF:KS>BJmJT`nMXDESW6L1
R6
31
R9
R10
R7
R8
Emul_33_33
R11
R1
R2
R3
R4
R5
l0
L23870
VFAc?SS8?PP_0WOeK71FI@3
R6
31
R7
R8
Aa
R1
R2
DEx4 work 9 mul_33_33 0 22 FAc?SS8?PP_0WOeK71FI@3
l23882
L23878
VVWN_6m6K9f;iSHA;Xl3zP1
R6
31
R9
R10
R7
R8
Emul_33_9
R11
R1
R2
R3
R4
R5
l0
L7904
V:j>^L37;k[dN6a^YRYmPC1
R6
31
R7
R8
Aa
R1
DEx4 work 8 mul_33_9 0 22 :j>^L37;k[dN6a^YRYmPC1
R2
l7917
L7912
Vh34HE9F@hH5`Q02Bad=iE1
R6
31
R9
R10
R7
R8
Emultiplier_18_18
R11
R1
R2
R3
R4
R5
l0
L4754
VWlAE1f5Nb<F1_4zdbB^Jk0
R6
31
R7
R8
Amultiplier
R1
R2
DEx4 work 16 multiplier_18_18 0 22 WlAE1f5Nb<F1_4zdbB^Jk0
l4775
L4766
VNn[A9]0g?ZEVXHVO1m>GJ2
R6
31
R9
R10
R7
R8
Emultiplier_34_10
R11
R1
R2
R3
R4
R5
l0
L7808
V0M^3kX;5:izO>9^=64k5I2
R6
31
R7
R8
Amultiplier
R1
R2
DEx4 work 16 multiplier_34_10 0 22 0M^3kX;5:izO>9^=64k5I2
l7826
L7819
V8T;hj^41KO>Q2MP[=50QU1
R6
31
R9
R10
R7
R8
Emultiplier_34_18
R11
R1
R2
R3
R4
R5
l0
L13315
VPWe^1QLK6>T9@a_;:N4YW0
R6
31
R7
R8
Amultiplier
R1
R2
DEx4 work 16 multiplier_34_18 0 22 PWe^1QLK6>T9@a_;:N4YW0
l13333
L13326
V41CaZ?6=9PF;J1805NoFj0
R6
31
R9
R10
R7
R8
Emultiplier_34_34
R11
R1
R2
R3
R4
R5
l0
L23656
V^m?Ej^;>`Fnc13I8oe7VI3
R6
31
R7
R8
Amultiplier
R1
R2
DEx4 work 16 multiplier_34_34 0 22 ^m?Ej^;>`Fnc13I8oe7VI3
l23677
L23667
VPgZN?TzSQXIn9VE8<DnYU0
R6
31
R9
R10
R7
R8
Pmultlib
R2
R11
R3
8C:/grlib-gpl-1.0.19-b3188/lib/grlib/modgen/multlib.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/grlib/modgen/multlib.vhd
l0
L12
VOfE0P=?3444VhO47Q0zCZ3
R6
31
R41
R7
R8
Epp_high
R11
R2
R3
R4
R5
l0
L618
VCcl7^0NJM]JoNWhP]5g4k1
R6
31
R7
R8
App_high
R2
DEx4 work 7 pp_high 0 22 Ccl7^0NJM]JoNWhP]5g4k1
l627
L626
V:]R@8OAVoUUV2am=FBBRK3
R6
31
R41
R7
R8
Epp_low
R11
R2
R3
R4
R5
l0
L587
VDG4`134P1PV=k7UYHeWR22
R6
31
R7
R8
App_low
R2
DEx4 work 6 pp_low 0 22 DG4`134P1PV=k7UYHeWR22
l597
L596
VEQSHkEICSIP_X7LK0Dm>81
R6
31
R41
R7
R8
Epp_middle
R11
R2
R3
R4
R5
l0
L603
VjJMP5DYU^G^>>CO8icH8_2
R6
31
R7
R8
App_middle
R2
DEx4 work 9 pp_middle 0 22 jJMP5DYU^G^>>CO8icH8_2
l612
L611
VW1Ff`6cc1bXaV@mG1:mSE0
R6
31
R41
R7
R8
Eprestage_128
R11
R1
R2
R3
R4
R5
l0
L1392
VWK[Pb@kJ>^>6igcJJa9ea0
R6
31
R7
R8
Aprestage
R1
R2
DEx4 work 12 prestage_128 0 22 WK[Pb@kJ>^>6igcJJa9ea0
l1405
L1403
Vm[GZR<@bJJ3PBKW=cQM^E3
R6
31
R9
R10
R7
R8
Eprestage_32
R11
R1
R2
R3
R4
R5
l0
L1301
VSgE6FnJgR7f6eN=m2[SLK1
R6
31
R7
R8
Aprestage
R1
R2
DEx4 work 11 prestage_32 0 22 SgE6FnJgR7f6eN=m2[SLK1
l1313
L1312
Vk3;^ZcXNg;h=7Yi<V;eS=3
R6
31
R9
R10
R7
R8
Eprestage_64
R11
R1
R2
R3
R4
R5
l0
L799
V>B7=z?1GLL]nUiY1C^NKD1
R6
31
R7
R8
Aprestage
R1
R2
DEx4 work 11 prestage_64 0 22 >B7=z?1GLL]nUiY1C^NKD1
l811
L810
VbjlLDaW?W03z`cc^UR:Ja1
R6
31
R9
R10
R7
R8
Er_gate
R11
R2
R3
R4
R5
l0
L633
V]Ah<EZblTKmZBF=MVO;fc0
R6
31
R7
R8
Ar_gate
R2
DEx4 work 6 r_gate 0 22 ]Ah<EZblTKmZBF=MVO;fc0
l641
L640
VY<UBUiibGXRo`^A9kQ2iI2
R6
31
R41
R7
R8
Ereport_version
R11
R14
R15
R16
R17
R2
R3
Z63 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/util/util.vhd
Z64 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/util/util.vhd
l0
L32
V7B?01PV[gjW]E6]7FiVZP2
R6
31
R7
R8
Abeh
R14
R15
R16
R17
R2
DEx4 work 14 report_version 0 22 7B?01PV[gjW]E6]7FiVZP2
l37
L36
VaZT<hG@@z8VEl7>W;cH^[0
R6
31
R34
R59
Z65 Mx3 4 ieee 11 numeric_std
Z66 Mx2 3 std 6 textio
R36
R7
R8
Psparc
R2
R11
R3
8C:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/sparc.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/sparc.vhd
l0
L28
VV?<gP3l3^R_G3imizgJ`k2
R6
31
R41
R7
R8
Psparc_disas
R43
R14
R15
R17
R16
R2
R11
R3
Z67 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/sparc_disas.vhd
Z68 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/sparc/sparc_disas.vhd
l0
L35
VPQGlQjKN3oRJUHU_``^eo2
R6
31
b1
R28
R22
R59
R30
R31
Z69 Mx1 5 grlib 5 sparc
R7
R8
Bbody
DBx4 work 11 sparc_disas 0 22 PQGlQjKN3oRJUHU_``^eo2
R43
R14
R15
R17
R16
R2
l0
L45
Vcm[7O<<j90XW<W3SimlB52
R6
31
R28
R22
R59
R30
R31
R69
R7
R8
nbody
Pstdio
R2
R15
R11
R3
Z70 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/stdio.vhd
Z71 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/stdio.vhd
l0
L34
VGl3OA]@G3JI=<kX8GMn1e0
R6
31
b1
R66
R41
R7
R8
Bbody
DBx4 work 5 stdio 0 22 Gl3OA]@G3JI=<kX8GMn1e0
R2
R15
l0
L76
V;OHNEch_bJhTB884^>Whc0
R6
31
R66
R41
R7
R8
nbody
Pstdlib
R14
R15
R16
R2
R11
R3
Z72 8C:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/stdlib.vhd
Z73 FC:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/stdlib.vhd
l0
L24
V9?08Gca[@n1NazR_ZFH8o2
R6
31
b1
Z74 Mx4 4 ieee 14 std_logic_1164
R65
R66
R36
R7
R8
Bbody
DBx4 work 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
R14
R15
R16
R2
l0
L99
VB@bhN;IXMH=M<2?bDYWDU2
R6
31
R74
R65
R66
R36
R7
R8
nbody
Pversion
R15
R11
R3
8C:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/version.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/grlib/stdlib/version.vhd
l0
L4
V@Q2Ff8VNK0beR8WiNFWKl1
R6
31
Z75 Mx1 3 std 6 textio
R7
R8
Ewallace_18_18
R11
R1
R2
R3
R4
R5
l0
L3290
Va=MGT_Fk9g>5dfIZ[;DLM2
R6
31
R7
R8
Awallace
R1
R2
DEx4 work 13 wallace_18_18 0 22 a=MGT_Fk9g>5dfIZ[;DLM2
l3311
L3301
Vz3`:EC3?R:8R4klGSR9TT3
R6
31
R9
R10
R7
R8
Ewallace_34_10
R11
R1
R2
R3
R4
R5
l0
L6434
Vh_QWPTJckPmQ^[D0Z9W581
R6
31
R7
R8
Awallace
R1
R2
DEx4 work 13 wallace_34_10 0 22 h_QWPTJckPmQ^[D0Z9W581
l6447
L6442
V4YI3LeW7Vj2oi<9F@h9D[1
R6
31
R9
R10
R7
R8
Ewallace_34_18
R11
R1
R2
R3
R4
R5
l0
L10736
VM_YcPLS2kJiMd_BW3ZmAI3
R6
31
R7
R8
Awallace
R1
R2
DEx4 work 13 wallace_34_18 0 22 M_YcPLS2kJiMd_BW3ZmAI3
l10751
L10744
VhoeX?f3eEU;1;CkIhoeL:0
R6
31
R9
R10
R7
R8
Ewallace_34_34
R11
R1
R2
R3
R4
R5
l0
L18606
Vh5GhW<gFQ_nZ^`1Jh6X3i0
R6
31
R7
R8
Awallace
R1
R2
DEx4 work 13 wallace_34_34 0 22 h5GhW<gFQ_nZ^`1Jh6X3i0
l18622
L18615
VBzHMk<0ehjAoTfPi4_LOC1
R6
31
R9
R10
R7
R8
Exorstage_128
R11
R1
R2
R3
R4
R5
l0
L1630
VXicg64C7FKRH8TlBeBQ9R2
R6
31
R7
R8
Axorstage
R1
R2
DEx4 work 12 xorstage_128 0 22 Xicg64C7FKRH8TlBeBQ9R2
l1643
L1641
VaK_Sg@gShW_f;nJP`R@f:1
R6
31
R9
R10
R7
R8
Exorstage_32
R11
R1
R2
R3
R4
R5
l0
L1275
V]R^Dibl?kRDFd0d?4Ozz11
R6
31
R7
R8
Axorstage
R1
R2
DEx4 work 11 xorstage_32 0 22 ]R^Dibl?kRDFd0d?4Ozz11
l1287
L1286
VITmIL6Qmda6Rz:20nkdji2
R6
31
R9
R10
R7
R8
Exorstage_64
R11
R1
R2
R3
R4
R5
l0
L1008
VTaMa`@HmK[imS<FbLG^:n1
R6
31
R7
R8
Axorstage
R1
R2
DEx4 work 11 xorstage_64 0 22 TaMa`@HmK[imS<FbLG^:n1
l1021
L1019
V?D5zZ^9?A29I:9ZF68zZB1
R6
31
R9
R10
R7
R8
Exxor1
R11
R2
R3
R4
R5
l0
L710
V1S8ImalkJz^BDAMR_l^OS0
R6
31
R7
R8
Axxor_regular
R2
DEx4 work 5 xxor1 0 22 1S8ImalkJz^BDAMR_l^OS0
l718
L717
V6=g2^iOlgXo12a2gH`PE31
R6
31
R41
R7
R8
Exxor2
R11
R2
R3
R4
R5
l0
L1100
VR55REY:G3O1Amd>4]:4fl3
R6
31
R7
R8
Axxor_true
R2
DEx4 work 5 xxor2 0 22 R55REY:G3O1Amd>4]:4fl3
l1108
L1107
Vl[SQSk;jL23kIcZ@6Rh2a1
R6
31
R41
R7
R8
