# Actel Physical design constraints file
# Version: 8.0 SP2 8.0.3.9
# Design Name: usbDeviceActelTop 
# Input Netlist Format: edif 
# Family: IGLOO , Die: AGL600V2 , Package: 256 FBGA , Speed grade: STD 
# Date generated: Thu Oct 25 13:06:12 2007 

#
# IO banks setting
#

set_iobank Bank3 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# I/O constraints
#

set_io ledOut\[0\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname B7 -fixed yes
set_io ledOut\[1\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname C7 -fixed yes
set_io ledOut\[2\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname P5 -fixed yes
set_io ledOut\[3\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname T2 -fixed yes
set_io ledOut\[4\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname P4 -fixed yes
set_io ledOut\[5\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname R3 -fixed yes
set_io ledOut\[6\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname P2 -fixed yes
set_io ledOut\[7\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname P1 -fixed yes
set_io ledOut\[8\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname R1 -fixed yes
set_io ledOut\[9\] -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname R2 -fixed yes

set_io clk -iostd LVTTL -REGISTER No -RES_PULL None -pinname G13 -fixed yes
set_io rst_n -iostd LVTTL -REGISTER No -RES_PULL None -pinname N6 -fixed yes

set_io usbSlaveVP -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname A8 -fixed yes
set_io usbSlaveVM -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname D7 -fixed yes
set_io usbSlaveOE_n -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname E8 -fixed yes
set_io usbDPlusPullup -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 5 -pinname C8 -fixed yes



