;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 20.02.2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC3S1500-5FG676C
Record=Constraint | TargetKind=Port | TargetId=D[0..15] | FPGA_PINNUM=AA12,AB12,AB13,AC13,AA14,Y14,W14,Y15,AA13,Y13,W13,AF12,AE12,AD12,Y12,W12 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=DRAM_A0_[0..15] | FPGA_PINNUM=K5,J4,J5,G4,F4,E1,F1,G1,K1,L1,H4,M1,R1,P4,P4,P4 | FPGA_IOSTANDARD=SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_A1_[0..15] | FPGA_PINNUM=P2,T2,U2,AA3,AB3,W6,W7,V6,V7,U6,V3,U7,T6,K2,K2,K2 | FPGA_IOSTANDARD=SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_D0_[0..15] | FPGA_PINNUM=F6,F5,E4,E3,D2,G2,G1,J6,H4,H3,H2,J7,K7,J5,J4,J3 | FPGA_IOSTANDARD=SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_D1_[0..15] | FPGA_PINNUM=U7,V5,V4,V3,V2,U6,U5,U3,U2,U1,T8,T7,T6,T5,T2,T1 | FPGA_IOSTANDARD=SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II
Record=Constraint | TargetKind=Port | TargetId=FLASH_A[0..23] | FPGA_PINNUM=B3,AB14,D13,C13,E13,F13,G13,A12,B12,C12,E12,F12,H13,G12,H12,A11,B11,D11,E11,G11,F11,H11,A10,B10 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=DRAM_UDQS0 | FPGA_PINNUM=N2 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=CS_B/RDYU | FPGA_PINNUM=AB5 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=RDWR_B/WRU | FPGA_PINNUM=AC5 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=INIT_B/WRX | FPGA_PINNUM=AC14 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=BUSY/RDYX | FPGA_PINNUM=AD14 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=DRAM_LDQS1 | FPGA_PINNUM=P4 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_BA1_0 | FPGA_PINNUM=P5 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_LDM1 | FPGA_PINNUM=R8 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_CS0 | FPGA_PINNUM=L4 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_BA0_0 | FPGA_PINNUM=N4 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_W\E\1 | FPGA_PINNUM=R5 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_C\A\S\1 | FPGA_PINNUM=T4 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_R\A\S\0 | FPGA_PINNUM=M1 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_BA1_1 | FPGA_PINNUM=P6 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_R\A\S\1 | FPGA_PINNUM=R3 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_W\E\0 | FPGA_PINNUM=M3 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_C\A\S\0 | FPGA_PINNUM=M2 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_C\S\1 | FPGA_PINNUM=R6 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_LDM0 | FPGA_PINNUM=M6 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_UDM1 | FPGA_PINNUM=R7 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_UDQS1 | FPGA_PINNUM=P3 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_BA0_1 | FPGA_PINNUM=N5 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_LDQS0 | FPGA_PINNUM=N3 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_CK1 | FPGA_PINNUM=P7 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_C\K\1 | FPGA_PINNUM=P8 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_CKE0 | FPGA_PINNUM=N8 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_CKE1 | FPGA_PINNUM=R1 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_CK0 | FPGA_PINNUM=N6 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_C\K\0 | FPGA_PINNUM=N7 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_UDM0 | FPGA_PINNUM=M5 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Pin | TargetId=AA1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AA3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AA4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AA12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AB2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AB3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AB4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AB5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AC5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AD2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=AD14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=E2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=F1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=F2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=F3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=F4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=G1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=G2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=G4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=H2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=H3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=H4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=H6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=J2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=J3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=J4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=J5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=J6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=J7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=J20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=J22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=J23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=J24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=K1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=K2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=K3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=K4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=K5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=K6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=K20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=L2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=L4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=L5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=L6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=M1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=M2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=M3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=M5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=M6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=M7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=N2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=N3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=N4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=N5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=N6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=P2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=P3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=P4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=P5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=P6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=P7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=R1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=R3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=R5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=R6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=R7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=T1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=T2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=T4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=T5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=T6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=T7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=U1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=U2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=U5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=U6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=U7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=V2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=V3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=V4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=V6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=V7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=W1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=W2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=W4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=W6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=W7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=W14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y1 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=Y2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=Y4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=Y14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D2 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=E3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=E4 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=F5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=F6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=G5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=G6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=G7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=K7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=L7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=M8 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=N7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=N8 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=P8 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=R8 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=T8 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=U3 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=V5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=W5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=Y5 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=Y6 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=Y7 | SWAPID=2
Record=Constraint | TargetKind=Pin | TargetId=A3 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A4 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=A23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AA26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AB26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AC26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD4 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AD25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE4 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AE24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF4 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=AF24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B3 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B4 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=B23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C4 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=C26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=D26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E5 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E6 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=E26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F7 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=F26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=G26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H14 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=H26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=J21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=J25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=K21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=K22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=K23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=K24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=K25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=K26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=L26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=M19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=M20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=M21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=M22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=M24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=M25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=M26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=N26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=P26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=R19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=R20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=R21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=R22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=R24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=R25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=R26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=T19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=T20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=T21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=T22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=T23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=T25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=T26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=U20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=U21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=U22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=U23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=U24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=U25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=U26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=V20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=V21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=V22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=V23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=V24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=V25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W15 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W24 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=W26 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y8 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y9 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y10 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y11 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y12 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y13 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y16 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y17 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y18 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y19 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y20 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y21 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y22 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y23 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y25 | SWAPID=IO
Record=Constraint | TargetKind=Pin | TargetId=Y26 | SWAPID=IO
Record=Constraint | TargetKind=Port | TargetId=BUTTON[0..2] | FPGA_PINNUM=F15,G15,H15 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=DRAM_A0_[0..13] | FPGA_PINNUM=K5,J4,J5,G4,F4,E1,F1,G1,K1,L1,H4,M1,R1,P4 | FPGA_IOSTANDARD=SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II
Record=Constraint | TargetKind=Port | TargetId=DRAM_A1_[0..13] | FPGA_PINNUM=P2,T2,U2,AA3,AB3,W6,W7,V6,V7,U6,V3,U7,T6,K2 | FPGA_IOSTANDARD=SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II,SSTL2II
Record=Constraint | TargetKind=Port | TargetId=ENCODER[0..7] | FPGA_PINNUM=E17,F17,G17,B18,C18,D18,E18,F18 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FLASH_D0_[0..15] | FPGA_PINNUM=C10,D10,E10,F10,G10,B9,C9,D9,E9,F9,G9,A8,B8,C8,D8,E8 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FLASH_D1_[0..15] | FPGA_PINNUM=F8,G8,A7,B7,D7,E7,F7,A6,B6,C6,D6,E6,A5,B5,C5,A4 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=GPIO1_[0..59] | FPGA_PINNUM=A20,B20,D20,E20,F20,A21,B21,C21,D21,B22,C22,E21,F21,A22,B23,C23,D22,E22,A23,P26,P25,P24,P23,P22,P21,P20,P19,R26,M25,R24,T23,R22,R21,R20,R19,T26,T25,T22,T21,T20,T19,U25,U26,U24,U23,U22,U21,V25,V24,V23,V22,U20,V20,W26,W25,W24,W23,V21,W22,Y26 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=GPIO2_[0..106] | FPGA_PINNUM=Y25,W21,W20,AA26,AA25,Y23,Y22,AA24,AA23,AB26,AB25,Y21,Y20,AC26,AC25,AB24,AB23,AA22,AA21,C25,C26,E23,E24,D26,D25,E25,E26,AF19,G20,G21,F23,F24,G22,G23,F25,F26,G25,G26,H20,H21,H22,J21,H23,H24,H25,H26,J20,K20,J22,J23,J24,J25,K22,K21,K23,K24,K25,K26,L19,L20,L21,L22,L25,L26,M19,M20,M21,M22,M24,L23,M26,R25,N19,N20,N21,N22,N23,N24,N25,N26,AB22,AC22,AD25,AE24,AF24,AD23,AE23,AF23,AD22,AE22,AF22,AB21,AC21,AD21,AE21,AF21,AA20,AB20,AC20,AE20,AF20,Y19,AA19,AB19,AC19,AD19,AE19 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=LED[0..7] | FPGA_PINNUM=A14,AE7,AF7,D14,E14,F14,G14,H14 | FPGA_DRIVE=24mA,24mA,24mA,24mA,24mA,24mA,24mA,24mA | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=PWM[0..7] | FPGA_PINNUM=G18,A19,B19,C19,D19,E19,F19,G19 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=RXD_[0..3] | FPGA_PINNUM=AF10,AE10,AD10,AC10 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SENSORS[0..5] | FPGA_PINNUM=G16,H16,A17,B17,C17,D17 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SWITCH[0..3] | FPGA_PINNUM=A15,B15,C15,E15 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=TXD_[0..3] | FPGA_PINNUM=AE9,AD9,AC9,AB9 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FLASH_R\P\ | FPGA_PINNUM=A3 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=RESET | FPGA_PINNUM=A16 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SERIAL IN | FPGA_PINNUM=AA8 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=TX_EN | FPGA_PINNUM=AA9 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=RX_ER | FPGA_PINNUM=AA10 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=IFCLK | FPGA_PINNUM=AA11 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SERIAL OUT | FPGA_PINNUM=AB8 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=RX_DV | FPGA_PINNUM=AB10 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SPI_CS_F | FPGA_PINNUM=AB11 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=MDIO | FPGA_PINNUM=AC8 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=MISO | FPGA_PINNUM=AC11 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=MDC | FPGA_PINNUM=AD8 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=EXTCLK0 | FPGA_PINNUM=AD13 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=COL | FPGA_PINNUM=AE8 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SCLK | FPGA_PINNUM=AE11 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=EXTCLK1 | FPGA_PINNUM=AE13 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=CRS | FPGA_PINNUM=AF8 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=MOSI | FPGA_PINNUM=AF11 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FLASH_B\Y\T\E\ | FPGA_PINNUM=B4 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SDA_EXT | FPGA_PINNUM=B16 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FLASH_W\E\ | FPGA_PINNUM=C4 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FLASH_O\E\ | FPGA_PINNUM=D5 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=SCL_EXT | FPGA_PINNUM=D16 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=FLASH_C\E\0\ | FPGA_PINNUM=E5 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=LOW BATTERY | FPGA_PINNUM=E16 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=POWER GOOD | FPGA_PINNUM=F16 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=DRAM_C\S\0 | FPGA_PINNUM=L4 | FPGA_IOSTANDARD=SSTL2II
Record=Constraint | TargetKind=Port | TargetId=ETH_R\E\S\E\T\ | FPGA_PINNUM=W11 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=TX_CLK | FPGA_PINNUM=Y9 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=RX_CLK | FPGA_PINNUM=Y10 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=PWR_DOWN/INT | FPGA_PINNUM=Y11 | FPGA_IOSTANDARD=LVTTL33
