Field=Description,String,Description,100|Field=Designator,String,Designator,184|Field=Footprint,String,Footprint,100|Field=LibRef,String,LibRef,100|Field=Quantity,String,Quantity,100|Field=Value,String,Value,100|ReportField=ProjectFileName,gecko3.PrjPCB|ReportField=ProjectFullPath,U:\gecko3\protel\gecko3.PrjPCB|ReportField=Title,Bill of Materials For Project [gecko3.PrjPCB]|ReportField=TotalQuantity,315|ReportField=ReportTime,13:48:52|ReportField=ReportDate,10.10.2006|ReportField=ReportDateTime,10.10.2006 13:48:52|ReportField=OutputName,Bill of Materials|ReportField=OutputType,BOM_PartType|ReportField=GeneratorName,ReportComponents|ReportField=GeneratorDescription,Component Reports|ReportField=VariantName,None|ReportField=DataSourceFileName,gecko3.PrjPCB|ReportField=DataSourceFullPath,U:\gecko3\protel\gecko3.PrjPCB
|U1_USB|TSSO3X5-G8/X.45|24LC128-I/MS|1|24LC128-I/MS
Stanley 1211C Bi-Color Ultra Compact SMT LED|D1_ETH, D1_SW, D2_SW, D3_SW, D4_SW, D5|stan-led4|1211C-LED|6|BRBG1211C
AMP Free Height System, 0.8mm, 60 Pin, Plug|JP1_IO|amp_FH_.8mm_60pin_plug|AMP-FH-60-Plug|1|
AMP Free Height System, 0.8mm, 60 Pin, 9 or 13mm Height, Receptable|JP2_IO|amp_FH_.8mm_60pin_r_H9_H13|AMP-FH-60-RECEPTABLE-H9-H13|1|
AMP Free Height System, 0.8mm, 120 Pin, Plug|JP2_IO2|amp_FH_.8mm_120pin_plug|AMP-FH-120-Plug|1|
AMP Free Height System, 0.8mm, 120 Pin, 9 or 13mm Height, Receptable|JP1_IO2|amp_FH_.8mm_120pin_r_H9_H13|AMP-FH-120-RECEPTABLE-H9-H13|1|
Capacitor|C1_CNF, C1_ETH, C2_ETH, C3_CNF, C3_ETH, C3_RAM1, C3_RAM2, C4_ETH, C4_RAM1, C4_RAM2, C4_USB, C5_CNF, C5_ETH, C5_RAM1, C5_RAM2, C6_ETH, C6_RAM1, C6_RAM2, C6_USB, C7_CNF, C7_ETH, C7_USB, C8_ETH, C8_FL1, C8_FL2, C8_PWR, C9_CNF, C9_FL1, C9_FL2, C9_PWR, C9_USB,|CC1608-0603|Cap|93|100nF
Capacitor|C2_USB, C3_USB|CC1608-0603|Cap|2|12pF
Capacitor|C5_USB|CC1608-0603|Cap|1|10nF
Capacitor|C9_ETH, C10_ETH|CC1608-0603|Cap|2|33pF
Capacitor|C1_FP1, C1_FP2, C1_RAM1, C1_RAM2, C2_FP1, C2_FP2, C2_RAM1, C2_RAM2|CC1608-0603|Cap|8|39pF
Capacitor|C1_USB||Cap|1|4.7nF
Capacitor|C1_PWR, C2_CNF, C3_PWR, C4_CNF, C4_PWR, C6_CNF, C8_CNF, C8_USB, C10_CNF, C12_CNF, C14_CNF, C16_CNF, C18_CNF, C20_CNF, C22_CNF, C24_CNF, C26_CNF, C28_CNF, C30_CNF, C31_CNF, C32_CNF, C33_CNF, C34_CNF, C35_CNF, C41_CNF, C42_CNF, C43_CNF, C44_CNF, C45_CNF, C5|CC1005-0402, CC1608-0603|Cap|64|1nF
Capacitor|C2_PWR, C6_PWR|CC1608-0603|Cap|2|22pF
Capacitor|C5_PWR, C7_PWR|CC3225-1210|Cap|2|22uF
Polarized Capacitor (Surface Mount)|C7_RAM1, C7_RAM2, C10_PWR, C12_PWR, C13_ETH, C121_CNF, C122_CNF, C123_CNF, C124_CNF, C125_CNF, C126_CNF, C127_CNF, C128_CNF, C129_CNF, C130_CNF|CC2012-0805|Cap Pol3|15|10uF
Polarized Capacitor (Surface Mount)|C11_PWR|CC2012-0805|Cap Pol3|1|1uF
Polarized Capacitor (Surface Mount)|C13_USB|CC2012-0805|Cap Pol3|1|2.2uF
Polarized Capacitor (Surface Mount)|C1_IO, C2_IO|CC2012-0805|Cap Pol3|2|220uF
Crystal|Q1_FP1, Q1_USB, Q2_FP1|CRSTL_NKS7|CRYSTAL|3|
Crystal|Q1_ETH|CFPX-5|CRYSTAL|1|25MHz
general model for ddr sdram's|U1_RAM1, U1_RAM2|TSOP66|DDR-SDRAM|2|
Single Port 10/100 Mb/s Ethernet Physical Layer Transceiver|U1_ETH|F-QFP7X7-G48/N|DP83848I|1|DP83848I
|U2_USB|BGA5x5|EZ-USB-FX2|1|CY7C68013A-56BAXC
|FB1_IO, FB1_USB, FB2_IO|CC1608-0603|FERRITE-BEAD|3|MLB-160808-0010P-N1
Header, 6-Pin,  Right Angle|JP1_JTAG|HDR1X6H|Header 6H|1|
Inductor|L1_ETH|CC1608-0603|Inductor|1|22nH
Inductor|L1_PWR||Inductor|1|2uH
|U2_FL1, U2_FL2|TSSO14X20-G56|JS28FXXXJ3D-75|2|
Low Dropout, Low IQ, 1.0A CMOS Linear Regulator|U2_PWR|TO-252|LP8340CDT|1|LP8340CDT-2.5
3 A, 4 MHz, Step-Down Regulator|U1_PWR|QFN16|LTC3412A|1|LTC3412A
|U3_USB|TSOP-23-5|LTC4411|1|LTC4411
|JP2_JTAG|M22-2040205|M22-2040205|1|M22-2040205
|JP1_ETH|M22-2540305|M22-2540305|1|M22-2540305
Serial Flash Memory, Low Voltage, 50 MHz SPI Bus|U1_SPI|SO-G16/G8.4|M25P16|1|M25P16
Resistor|R2_PWR|CC1608-0603|Res2|1|180K
Resistor|R2_USB|AXIAL-0.4|Res2|1|300k
Resistor|R1_FP1, R1_RAM1, R1_RAM2, R2_FL1, R2_FL2, R3_ETH, R3_FL1, R3_FL2, R4_FL1, R4_FL2, R9_SW, R10_SW, R11_SW, R12_SW, R13_SW, R14_SW, R15_SW, R16_SW|AXIAL-0.4, CC1608-0603|Res2|18|4.7K, 4.7k
Resistor|R3_CNF, R3_USB, R10_ETH|AXIAL-0.4, CC1608-0603|Res2|3|330
Resistor|R1_CNF, R2_CNF|AXIAL-0.4|Res2|2|68
Resistor|R3_PWR|CC1608-0603|Res2|1|6.2K
Resistor|R9_ETH, R12_ETH, R13_ETH, R14_ETH|CC1608-0603|Res2|4|49.9
Resistor|R4_ETH, R5_ETH, R6_ETH, R7_ETH, R8_ETH|CC1608-0603|Res2|5|2.2K
Resistor|R4_PWR|CC1608-0603|Res2|1|160K
Resistor|R5_PWR|CC1608-0603|Res2|1|82K
Resistor|R7_CNF|AXIAL-0.4|Res2|1|120
Resistor|R8_PWR, R11_ETH|CC1608-0603|Res2|2|220
Resistor|R1_ETH|CC1608-0603|Res2|1|1.5K
Resistor|R2_ETH|CC1608-0603|Res2|1|4.87K
Resistor|R1_JTAG, R2_JTAG, R3_JTAG, R6_PWR, R7_PWR|CC1608-0603|Res2|5|100
Resistor|R1_PWR|CC1608-0603|Res2|1|2.2M
Resistor|R1_SW, R2_SW, R3_SW, R4_SW, R5_SW, R6_SW, R7_SW, R8_SW|CC1608-0603|Res2|8|?
Resistor|R1_USB|AXIAL-0.4|Res2|1|1M
|RA1_RAM1, RA1_RAM2, RA2_RAM1, RA2_RAM2, RA3_RAM1, RA3_RAM2, RA4_RAM1, RA4_RAM2, RA5_RAM1, RA5_RAM2, RA6_RAM1, RA6_RAM2, RA7_RAM1, RA7_RAM2, RA8_RAM1, RA8_RAM2, RA9_RAM1, RA9_RAM2, RA10_RAM1, RA10_RAM2, RA11_RAM1, RA11_RAM2|1206_ARRAY|R_ARRAY_4_SMD|22|4x27
|S6|MINIDIP2|SW-DIP2|1|
|S5_SW|DIP4|SW-DIP4|1|
|S1_SW, S2_SW, S3_SW, S4_SW|FSM|SW_PB|4|
Harwin SMD Testpad|TP1_PWR|TESTPAD-SMD|TESTPAD-SMD|1|S1751-46R
|S1_USB|USB-miniB|USB-MINIB|1|
Spartan-3 1.2V FPGA, 333 User I/Os, 456-ball FBGA, Standard Performance, Commercial Grade|U1|FG456|XC3S1500-4FG456C|1|
