Protel Design System Design Rule Check
PCB File : \Documents and Settings\paf1\Desktop\protel\protel\gecko3.PcbDoc
Date     : 26.10.2006
Time     : 10:33:35

Processing Rule : Clearance Constraint (Gap=0.1524mm) (All),(All)
   Violation between Pad L1_PWR-2(19.4511mm,83.2084mm)  Top Layer and
                     Arc (21.5172mm,80.7634mm)  Top Layer
   Violation between Pad L1_PWR-2(19.4511mm,83.2084mm)  Top Layer and
                     Arc (21.5172mm,85.6784mm)  Top Layer
   Violation between Pad L1_PWR-1(14.5011mm,83.2584mm)  Top Layer and
                     Arc (12.435mm,85.7284mm)  Top Layer
   Violation between Pad L1_PWR-1(14.5011mm,83.2584mm)  Top Layer and
                     Arc (12.435mm,80.7884mm)  Top Layer
   Violation between Pad U2_USB-G2(-26.1417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-G3(-26.1417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-F3(-26.6417mm,54.8253mm)  Top Layer and
                     Pad U2_USB-G3(-26.1417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-G4(-26.1417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-G3(-26.1417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-H3(-25.6417mm,54.8253mm)  Top Layer and
                     Pad U2_USB-G3(-26.1417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-F2(-26.6417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-F3(-26.6417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-F4(-26.6417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-F3(-26.6417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-H7(-25.6417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-H8(-25.6417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-G8(-26.1417mm,57.3253mm)  Top Layer and
                     Pad U2_USB-H8(-25.6417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-G7(-26.1417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-G8(-26.1417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-F8(-26.6417mm,57.3253mm)  Top Layer and
                     Pad U2_USB-G8(-26.1417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-E8(-27.1417mm,57.3253mm)  Top Layer and
                     Pad U2_USB-F8(-26.6417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-F7(-26.6417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-F8(-26.6417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-D8(-27.6417mm,57.3253mm)  Top Layer and
                     Pad U2_USB-E8(-27.1417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-C8(-28.1417mm,57.3253mm)  Top Layer and
                     Pad U2_USB-D8(-27.6417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-B8(-28.6417mm,57.3253mm)  Top Layer and
                     Pad U2_USB-C8(-28.1417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-C7(-28.1417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-C8(-28.1417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-A8(-29.1417mm,57.3253mm)  Top Layer and
                     Pad U2_USB-B8(-28.6417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-B7(-28.6417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-B8(-28.6417mm,57.3253mm)  Top Layer
   Violation between Pad U2_USB-H6(-25.6417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-H7(-25.6417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-G7(-26.1417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-H7(-25.6417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-F7(-26.6417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-G7(-26.1417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-G6(-26.1417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-G7(-26.1417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-F6(-26.6417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-F7(-26.6417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-E7(-27.1417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-F7(-26.6417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-D7(-27.6417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-E7(-27.1417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-C7(-28.1417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-D7(-27.6417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-B7(-28.6417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-C7(-28.1417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-C6(-28.1417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-C7(-28.1417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-A7(-29.1417mm,56.8253mm)  Top Layer and
                     Pad U2_USB-B7(-28.6417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-B6(-28.6417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-B7(-28.6417mm,56.8253mm)  Top Layer
   Violation between Pad U2_USB-G6(-26.1417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-H6(-25.6417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-H5(-25.6417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-H6(-25.6417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-F6(-26.6417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-G6(-26.1417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-G5(-26.1417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-G6(-26.1417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-F5(-26.6417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-F6(-26.6417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-C5(-28.1417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-C6(-28.1417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-B6(-28.6417mm,56.3253mm)  Top Layer and
                     Pad U2_USB-C6(-28.1417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-B5(-28.6417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-B6(-28.6417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-A5(-29.1417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-A6(-29.1417mm,56.3253mm)  Top Layer
   Violation between Pad U2_USB-G5(-26.1417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-H5(-25.6417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-H4(-25.6417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-H5(-25.6417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-F5(-26.6417mm,55.8253mm)  Top Layer and
                     Pad U2_USB-G5(-26.1417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-G4(-26.1417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-G5(-26.1417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-F4(-26.6417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-F5(-26.6417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-C4(-28.1417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-C5(-28.1417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-B4(-28.6417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-B5(-28.6417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-A4(-29.1417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-A5(-29.1417mm,55.8253mm)  Top Layer
   Violation between Pad U2_USB-G4(-26.1417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-H4(-25.6417mm,55.3253mm)  Top Layer
   Violation between Pad U2_USB-H3(-25.6417mm,54.8253mm)  Top Layer and
                     Pad U2_USB-H4(-25.6417mm,55.3253mm)  Top Layer
   Violation between Pad U2_USB-F4(-26.6417mm,55.3253mm)  Top Layer and
                     Pad U2_USB-G4(-26.1417mm,55.3253mm)  Top Layer
   Violation between Pad U2_USB-C3(-28.1417mm,54.8253mm)  Top Layer and
                     Pad U2_USB-C4(-28.1417mm,55.3253mm)  Top Layer
   Violation between Pad U2_USB-B3(-28.6417mm,54.8253mm)  Top Layer and
                     Pad U2_USB-B4(-28.6417mm,55.3253mm)  Top Layer
   Violation between Pad U2_USB-A3(-29.1417mm,54.8253mm)  Top Layer and
                     Pad U2_USB-A4(-29.1417mm,55.3253mm)  Top Layer
   Violation between Pad U2_USB-H2(-25.6417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-H3(-25.6417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-C2(-28.1417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-C3(-28.1417mm,54.8253mm)  Top Layer
   Violation between Pad U2_USB-G2(-26.1417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-H2(-25.6417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-F2(-26.6417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-G2(-26.1417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-G1(-26.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-G2(-26.1417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-E2(-27.1417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-F2(-26.6417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-E1(-27.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-E2(-27.1417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-D2(-27.6417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-E2(-27.1417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-C2(-28.1417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-D2(-27.6417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-C1(-28.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-C2(-28.1417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-B2(-28.6417mm,54.3253mm)  Top Layer and
                     Pad U2_USB-C2(-28.1417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-B1(-28.6417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-B2(-28.6417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-A1(-29.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-A2(-29.1417mm,54.3253mm)  Top Layer
   Violation between Pad U2_USB-G1(-26.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-H1(-25.6417mm,53.8253mm)  Top Layer
   Violation between Pad U2_USB-F1(-26.6417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-G1(-26.1417mm,53.8253mm)  Top Layer
   Violation between Pad U2_USB-E1(-27.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-F1(-26.6417mm,53.8253mm)  Top Layer
   Violation between Pad U2_USB-D1(-27.6417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-E1(-27.1417mm,53.8253mm)  Top Layer
   Violation between Pad U2_USB-C1(-28.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-D1(-27.6417mm,53.8253mm)  Top Layer
   Violation between Pad U2_USB-B1(-28.6417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-C1(-28.1417mm,53.8253mm)  Top Layer
   Violation between Pad U2_USB-A1(-29.1417mm,53.8253mm)  Top Layer and
                     Pad U2_USB-B1(-28.6417mm,53.8253mm)  Top Layer
   Violation between Area Fill (18.0386mm,81.3209mm) (19.6136mm,81.5709mm)  Top Layer and
                     Pad L1_PWR-2(19.4511mm,83.2084mm)  Top Layer
   Violation between Area Fill (18.0388mm,84.8707mm) (19.6138mm,85.1207mm)  Top Layer and
                     Pad L1_PWR-2(19.4511mm,83.2084mm)  Top Layer
   Violation between Area Fill (14.3386mm,81.3459mm) (15.9136mm,81.5959mm)  Top Layer and
                     Pad L1_PWR-1(14.5011mm,83.2584mm)  Top Layer
   Violation between Area Fill (14.3511mm,84.9334mm) (15.9011mm,85.1834mm)  Top Layer and
                     Pad L1_PWR-1(14.5011mm,83.2584mm)  Top Layer
   Violation between Pad C1_RAM2-1(70.5365mm,21.7429mm)  Bottom Layer and
                     Pad C2_RAM2-1(70.5365mm,21.7429mm)  Bottom Layer
   Violation between Pad S1_USB-shield(15.85mm,49.975mm)  Multi-Layer and
                     Area Fill (11.8501mm,48.1745mm) (12.5501mm,54.3745mm)  Keep-Out Layer
   Violation between Pad S1_USB-shield(8.55mm,49.975mm)  Multi-Layer and
                     Area Fill (11.8501mm,48.1745mm) (12.5501mm,54.3745mm)  Keep-Out Layer
Rule Violations :84

Processing Rule : Height Constraint (Min=0mm) (Max=2mm) (Prefered=1mm) (OnLayer('Bottom Layer'))
   Violation         SMT Small Component U2_PWR(13.825mm,19.175mm) on Bottom Layer  Actual Height = 2.3mm
   Violation         Component JP1_IO(4.4mm,27mm) on Bottom Layer  Actual Height = 8mm
   Violation         Component JP2_IO2(80.6mm,27mm) on Bottom Layer  Actual Height = 13mm
Rule Violations :3


Violations Detected : 87
Time Elapsed        : 00:00:01