Record=SheetSymbol|SourceDocument=fpga.SCHDOC|Designator=fpga-config|SchDesignator=fpga-config|FileName=fpga-config.SCHDOC|SymbolType=Normal|RawFileName=fpga-config.SCHDOC
Record=SheetSymbol|SourceDocument=fpga.SCHDOC|Designator=U_fpga1|SchDesignator=U_fpga1|FileName=fpga1.SchDoc|SymbolType=Normal|RawFileName=fpga1.SchDoc
Record=SheetSymbol|SourceDocument=fpga.SCHDOC|Designator=U_fpga2|SchDesignator=U_fpga2|FileName=fpga2.SCHDOC|SymbolType=Normal|RawFileName=fpga2.SCHDOC
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=DDR SDRAM 1|SchDesignator=DDR SDRAM 1|FileName=dram1.SCHDOC|SymbolType=Normal|RawFileName=dram1.SCHDOC
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=DDR SDRAM 2|SchDesignator=DDR SDRAM 2|FileName=dram2.SCHDOC|SymbolType=Normal|RawFileName=dram2.SCHDOC
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Ethernet Interface|SchDesignator=Ethernet Interface|FileName=ethernet.SCHDOC|SymbolType=Normal|RawFileName=ethernet.SCHDOC
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=I2C Components|SchDesignator=I2C Components|FileName=i2c.SchDoc|SymbolType=Normal|RawFileName=i2c.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=IO-BUS 1|SchDesignator=IO-BUS 1|FileName=io-bus.SchDoc|SymbolType=Normal|RawFileName=io-bus.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=IO-BUS 2|SchDesignator=IO-BUS 2|FileName=io-bus2.SchDoc|SymbolType=Normal|RawFileName=io-bus2.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=JTAG and RS232|SchDesignator=JTAG and RS232|FileName=jtag.SchDoc|SymbolType=Normal|RawFileName=jtag.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=NOR Flash|SchDesignator=NOR Flash|FileName=flash.SchDoc|SymbolType=Normal|RawFileName=flash.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Power supplies|SchDesignator=Power supplies|FileName=power.SCHDOC|SymbolType=Normal|RawFileName=power.SCHDOC
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=SPI Flash|SchDesignator=SPI Flash|FileName=spi-flash.SchDoc|SymbolType=Normal|RawFileName=spi-flash.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Switches|SchDesignator=Switches|FileName=switches.SchDoc|SymbolType=Normal|RawFileName=switches.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=USB 2.0 Interface|SchDesignator=USB 2.0 Interface|FileName=usb.SCHDOC|SymbolType=Normal|RawFileName=usb.SCHDOC
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Xilinx Spartan3 FPGA|SchDesignator=Xilinx Spartan3 FPGA|FileName=fpga.SCHDOC|SymbolType=Normal|RawFileName=fpga.SCHDOC
Record=TopLevelDocument|FileName=top.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U1|DocumentName=fpga1.SchDoc|LibraryReference=XC3S1500-5FG676C|SubProjectPath= |Configuration= |Description=Spartan-3 1.2V FPGA, 487 User I/Os, 676-ball FBGA, High Performance, Commercial Grade|SubPartUniqueId1=GFVSEBJG|SubPartDocPath1=fpga1.SchDoc|SubPartUniqueId2=GDLSGSYN|SubPartDocPath2=fpga2.SCHDOC|SubPartUniqueId3=GBROADTU|SubPartDocPath3=fpga-config.SCHDOC
