[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\Blender.bfh.ch\data\fbe\microlab\GECKO3\protel_libraries\part-list.xls;Extended Properties=Excel 8.0;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=T$
[Table1]
SchemaName=
TableName=C$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=91|Manufacturer0=86|Part Number0=131|Distributor0=70|Distributor Number0=110|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47
[Table2]
SchemaName=
TableName=Con$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=118|Manufacturer0=107|Part Number0=111|Distributor0=70|Distributor Number0=110|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47
[Table3]
SchemaName=
TableName=IC$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=115|Manufacturer0=86|Part Number0=115|Distributor0=70|Distributor Number0=120|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47
[Table4]
SchemaName=
TableName=L$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=120|Manufacturer0=94|Part Number0=120|Distributor0=70|Distributor Number0=110|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47
[Table5]
SchemaName=
TableName=other$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=81|Manufacturer0=86|Part Number0=195|Distributor0=70|Distributor Number0=110|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47
[Table6]
SchemaName=
TableName=R$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=61|Manufacturer0=115|Part Number0=138|Distributor0=70|Distributor Number0=110|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47|F110=41|F120=41
[Table7]
SchemaName=
TableName=D$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=84|Manufacturer0=86|Part Number0=92|Distributor0=70|Distributor Number0=110|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47
[Table8]
SchemaName=
TableName=T$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Value0=50|Manufacturer0=86|Part Number0=84|Distributor0=70|Distributor Number0=110|Packaging unit0=94|lead time0=65|RoHS0=52|Currency0=65|Price0=47
[FieldMap1]
Options=FieldName=C$.Value|TableNameOnly=C$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Con$.Value|TableNameOnly=Con$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=IC$.Value|TableNameOnly=IC$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=L$.Value|TableNameOnly=L$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=other$.Value|TableNameOnly=other$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=R$.Value|TableNameOnly=R$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=D$.Value|TableNameOnly=D$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=T$.Value|TableNameOnly=T$|FieldNameOnly=Value|FieldType=0|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
