|Open_JTAG
tms <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_mux:inst1.clk
txe => serializer:inst2.txe
rxf => serializer:inst2.rxf
rst => serializer:inst2.rst
rst => tap_sm:inst.rst
tdo => serializer:inst2.tdo
db[0] <> serializer:inst2.db[0]
db[1] <> serializer:inst2.db[1]
db[2] <> serializer:inst2.db[2]
db[3] <> serializer:inst2.db[3]
db[4] <> serializer:inst2.db[4]
db[5] <> serializer:inst2.db[5]
db[6] <> serializer:inst2.db[6]
db[7] <> serializer:inst2.db[7]
tck <= inst3.DB_MAX_OUTPUT_PORT_TYPE
wrk <= tap_sm:inst.wrk
wr <= serializer:inst2.wr
rd <= serializer:inst2.rd
tdi <= serializer:inst2.tdi
trst <= serializer:inst2.trst
wcks <= clock_mux:inst1.wcks
new_state[0] <= serializer:inst2.new_state[0]
new_state[1] <= serializer:inst2.new_state[1]
new_state[2] <= serializer:inst2.new_state[2]
new_state[3] <= serializer:inst2.new_state[3]
sm[0] <= tap_sm:inst.sm[0]
sm[1] <= tap_sm:inst.sm[1]
sm[2] <= tap_sm:inst.sm[2]
sm[3] <= tap_sm:inst.sm[3]


|Open_JTAG|tap_sm:inst
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => tck~reg0.CLK
clk => tms~reg0.CLK
clk => wrk~reg0.CLK
clk => sm[0]~reg0.CLK
clk => sm[1]~reg0.CLK
clk => sm[2]~reg0.CLK
clk => sm[3]~reg0.CLK
clk => astate[0].CLK
clk => astate[1].CLK
clk => astate[2].CLK
clk => astate[3].CLK
clk => rclk.CLK
rst => ~NO_FANOUT~
new_state[0] => astate[0].DATAIN
new_state[1] => astate[1].DATAIN
new_state[2] => astate[2].DATAIN
new_state[3] => astate[3].DATAIN
tck <= tck~reg0.DB_MAX_OUTPUT_PORT_TYPE
tms <= tms~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrk <= wrk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm[0] <= sm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm[1] <= sm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm[2] <= sm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm[3] <= sm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Open_JTAG|clock_mux:inst1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => cclk[0].CLK
clk => cclk[1].CLK
clk => cclk[2].CLK
clk => cclk[3].CLK
clk => cclk[4].CLK
clk => cclk[5].CLK
clk => cclk[6].CLK
clk => wcks~reg0.CLK
clk => wcks~reg0.ADATA
cks[0] => Add0.IN6
cks[0] => Equal0.IN2
cks[1] => Add0.IN5
cks[1] => Equal0.IN1
cks[2] => Add0.IN4
cks[2] => Equal0.IN0
wcks <= wcks~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Open_JTAG|serializer:inst2
clk => trst~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => wr~reg0.CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => instr.CLK
clk => rtms.CLK
clk => sclk.CLK
clk => dir.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => new_state[0]~reg0.CLK
clk => new_state[1]~reg0.CLK
clk => new_state[2]~reg0.CLK
clk => new_state[3]~reg0.CLK
clk => cks[0]~reg0.CLK
clk => cks[1]~reg0.CLK
clk => cks[2]~reg0.CLK
clk => db[0]~reg0.CLK
clk => db[0]~en.CLK
clk => db[1]~reg0.CLK
clk => db[1]~en.CLK
clk => db[2]~reg0.CLK
clk => db[2]~en.CLK
clk => db[3]~reg0.CLK
clk => db[3]~en.CLK
clk => db[4]~reg0.CLK
clk => db[4]~en.CLK
clk => db[5]~reg0.CLK
clk => db[5]~en.CLK
clk => db[6]~reg0.CLK
clk => db[6]~en.CLK
clk => db[7]~reg0.CLK
clk => db[7]~en.CLK
clk => rbyte[0].CLK
clk => rbyte[1].CLK
clk => rbyte[2].CLK
clk => rbyte[3].CLK
clk => rbyte[4].CLK
clk => rbyte[5].CLK
clk => rbyte[6].CLK
clk => rbyte[7].CLK
clk => ssm[0].CLK
clk => ssm[1].CLK
clk => ssm[2].CLK
clk => ssm[3].CLK
clk => rd~reg0.CLK
clk => tdi~reg0.CLK
clk => tms~reg0.CLK
clk => tck~reg0.CLK
txe => ssm.OUTPUTSELECT
txe => ssm.OUTPUTSELECT
txe => ssm.OUTPUTSELECT
txe => ssm.OUTPUTSELECT
txe => Mux78.IN15
rxf => rd.OUTPUTSELECT
rxf => ssm.OUTPUTSELECT
rxf => ssm.OUTPUTSELECT
rxf => ssm.OUTPUTSELECT
rxf => ssm.OUTPUTSELECT
pwr => ~NO_FANOUT~
rst => ~NO_FANOUT~
wrk => db[7].IN1
wrk => state[0].ENA
wrk => trst~reg0.ENA
wrk => rbyte[0].ENA
wrk => state[1].ENA
wrk => state[2].ENA
wrk => state[3].ENA
wrk => wr~reg0.ENA
wrk => shift[0].ENA
wrk => shift[1].ENA
wrk => shift[2].ENA
wrk => shift[3].ENA
wrk => shift[4].ENA
wrk => shift[5].ENA
wrk => shift[6].ENA
wrk => shift[7].ENA
wrk => instr.ENA
wrk => rtms.ENA
wrk => sclk.ENA
wrk => dir.ENA
wrk => count[0].ENA
wrk => count[1].ENA
wrk => count[2].ENA
wrk => count[3].ENA
wrk => new_state[0]~reg0.ENA
wrk => new_state[1]~reg0.ENA
wrk => new_state[2]~reg0.ENA
wrk => new_state[3]~reg0.ENA
wrk => cks[0]~reg0.ENA
wrk => cks[1]~reg0.ENA
wrk => cks[2]~reg0.ENA
wrk => rbyte[1].ENA
wrk => rbyte[2].ENA
wrk => rbyte[3].ENA
wrk => rbyte[4].ENA
wrk => rbyte[5].ENA
wrk => rbyte[6].ENA
wrk => rbyte[7].ENA
wrk => ssm[0].ENA
wrk => ssm[1].ENA
wrk => ssm[2].ENA
wrk => ssm[3].ENA
wrk => rd~reg0.ENA
wrk => tdi~reg0.ENA
wrk => tms~reg0.ENA
wrk => tck~reg0.ENA
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
siwu <= <VCC>
db[0] <> db[0]
db[1] <> db[1]
db[2] <> db[2]
db[3] <> db[3]
db[4] <> db[4]
db[5] <> db[5]
db[6] <> db[6]
db[7] <> db[7]
tdo => shift.DATAB
tdo => shift.DATAA
tck <= tck~reg0.DB_MAX_OUTPUT_PORT_TYPE
tms <= tms~reg0.DB_MAX_OUTPUT_PORT_TYPE
tdi <= tdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
trst <= trst~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[0] <= new_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= new_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[2] <= new_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[3] <= new_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cks[0] <= cks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cks[1] <= cks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cks[2] <= cks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


