##########################################################################
#  FILE NAME   :  TutorialTop_PinCons.pdc
#  DATA        :  March 8, 2006
#  VERSION     :  1.1
#
#  DESCRIPTION :  Physical Constraints for CoreMP7 Reversi Tutorial
#
#  MODIFICATION HISTORY:
#    03/08/2006   1.1     Modified for Rev2 DevKit (SSRAM, etc.)
#    01/18/2006   1.0     Initial Release
##########################################################################


##########################################################################
#  PLACEMENT CONSTRAINTS FOR COREMP7 REVERSI TUTORIAL
##########################################################################
#set_location TutorialTop/CoreMP7Bridge_00/COReMP7Bridge_L0OI -fixed yes 259 52




##########################################################################
#  PIN CONSTRAINTS FOR COREMP7 REVERSI TUTORIAL ON DEVELOPMENT KIT BOARD
##########################################################################
##########################################################################
#  SYSTEM SIGNALS
##########################################################################
set_io clk           -pinname W17    -fixed yes
set_io resetn        -pinname W15    -fixed yes


##########################################################################
#  ARM REALVIEW ICE MICRO-EDITION JTAG SIGNALS
##########################################################################
#set_io ICE_VTref        -pinname N21    -fixed yes
#set_io ICE_nTRST        -pinname N19    -fixed yes  -res_pull up
#set_io ICE_TDI          -pinname N17    -fixed yes  -res_pull up
#set_io ICE_TMS          -pinname N22    -fixed yes  -res_pull up
#set_io ICE_TCK          -pinname P22    -fixed yes  -res_pull down
#set_io ICE_RTCK         -pinname P21    -fixed yes
#set_io ICE_TDO          -pinname R21    -fixed yes  -res_pull up
#set_io ICE_nSRST        -pinname P18    -fixed yes  -res_pull up
#set_io ICE_DBGRQ        -pinname P17    -fixed yes  -res_pull down
#set_io ICE_DBGACK       -pinname P19    -fixed yes  -res_pull down


##########################################################################
#  MEMORY REMAP INITIALIZATION SIGNALS
#
#  Use a jumper to set the value for the RemapDefault signal.  Pins from
#  the spare header J11 will be used -
#    J11 Pin #35       GND      M7A3PE600 Pin #AA17
#    J11 Pin #37  RemapDefault  M7A3PE600 Pin #AB15
#    J11 Pin #39       VCC      M7A3PE600 Pin #AB17
#
#  Connect RemapDefault to GND to boot from Flash or connect or connect
#  RemapDefault to VCC to boot from SRAM.  If no jumper is present, 
#  CoreMP7 will boot from Flash by default as RemapDefault is configured
#  with an internal pull-down resistor.
##########################################################################
#set_io HIGH             -pinname AB17   -fixed yes
#set_io RemapDefault     -pinname AB15   -fixed yes  -res_pull down
#set_io LOW              -pinname AA17   -fixed yes


##########################################################################
#  FLASH/SRAM MEMORY INTERFACE SIGNALS
##########################################################################
set_io flash_byten      -pinname B17    -fixed yes
set_io romsn         -pinname B16    -fixed yes
set_io oen              -pinname A16    -fixed yes
set_io writen           -pinname A17    -fixed yes
#set_io FLASH_RB         -pinname B18    -fixed yes
set_io flash_rpn        -pinname A14    -fixed yes

set_io sram_adsc        -pinname E19    -fixed yes
set_io sram_adsp        -pinname F19    -fixed yes
set_io sram_adv         -pinname G20    -fixed yes
set_io ramclk           -pinname F18    -fixed yes
set_io ramsn         -pinname H17    -fixed yes
set_io rwen          -pinname G19    -fixed yes
set_io ramben(0)  -pinname J18    -fixed yes
set_io ramben(1)  -pinname J17    -fixed yes
set_io ramben(2)  -pinname H19    -fixed yes
set_io ramben(3)  -pinname H18    -fixed yes
set_io sram_gwen        -pinname J16    -fixed yes
set_io ramoen         -pinname G18    -fixed yes
set_io sram_pwrdwn      -pinname A18    -fixed yes

set_io address(0)    -pinname F12    -fixed yes
set_io address(1)    -pinname E12    -fixed yes
set_io address(2)    -pinname G12    -fixed yes
set_io address(3)    -pinname H12    -fixed yes
set_io address(4)    -pinname A12    -fixed yes
set_io address(5)    -pinname B12    -fixed yes
set_io address(6)    -pinname D13    -fixed yes
set_io address(7)    -pinname D12    -fixed yes
set_io address(8)    -pinname E14    -fixed yes
set_io address(9)    -pinname E13    -fixed yes
set_io address(10)   -pinname G13    -fixed yes
set_io address(11)   -pinname F13    -fixed yes
set_io address(12)   -pinname A13    -fixed yes
set_io address(13)   -pinname B13    -fixed yes
set_io address(14)   -pinname F14    -fixed yes
set_io address(15)   -pinname G14    -fixed yes
set_io address(16)   -pinname D15    -fixed yes
set_io address(17)   -pinname D14    -fixed yes
set_io address(18)   -pinname A15    -fixed yes

set_io data(0)    -pinname B5     -fixed yes
set_io data(1)    -pinname B4     -fixed yes
set_io data(2)    -pinname C7     -fixed yes
set_io data(3)    -pinname C6     -fixed yes
set_io data(4)    -pinname D8     -fixed yes
set_io data(5)    -pinname E8     -fixed yes
set_io data(6)    -pinname A5     -fixed yes
set_io data(7)    -pinname A4     -fixed yes
set_io data(8)    -pinname B7     -fixed yes
set_io data(9)    -pinname B6     -fixed yes
set_io data(10)   -pinname A7     -fixed yes
set_io data(11)   -pinname A6     -fixed yes
set_io data(12)   -pinname G10    -fixed yes
set_io data(13)   -pinname G9     -fixed yes
set_io data(14)   -pinname D9     -fixed yes
set_io data(15)   -pinname E9     -fixed yes
set_io data(16)   -pinname A8     -fixed yes
set_io data(17)   -pinname B8     -fixed yes
set_io data(18)   -pinname D10    -fixed yes
set_io data(19)   -pinname E10    -fixed yes
set_io data(20)   -pinname G11    -fixed yes
set_io data(21)   -pinname H11    -fixed yes
set_io data(22)   -pinname B10    -fixed yes
set_io data(23)   -pinname C10    -fixed yes
set_io data(24)   -pinname F11    -fixed yes
set_io data(25)   -pinname F10    -fixed yes
set_io data(26)   -pinname E11    -fixed yes
set_io data(27)   -pinname D11    -fixed yes
set_io data(28)   -pinname A9     -fixed yes
set_io data(29)   -pinname B9     -fixed yes
set_io data(30)   -pinname A11    -fixed yes
set_io data(31)   -pinname A10    -fixed yes


##########################################################################
#  PUSH-BUTTON SWITCHES SIGNALS
##########################################################################
set_io gpio(0)          -pinname P7     -fixed yes
set_io gpio(1)          -pinname R5     -fixed yes
set_io gpio(2)          -pinname P6     -fixed yes
set_io gpio(3)          -pinname R6     -fixed yes
set_io gpio(4)          -pinname U3     -fixed yes
set_io gpio(5)          -pinname T5     -fixed yes
set_io gpio(6)          -pinname U2     -fixed yes
#set_io gpio(7)          -pinname T4     -fixed yes


##########################################################################
#  LED SIGNALS
##########################################################################
set_io led(0)       -pinname R4     -fixed yes
set_io led(1)         -pinname P5     -fixed yes
set_io led(2)         -pinname R2     -fixed yes
set_io led(3)         -pinname T2     -fixed yes
set_io led(4)         -pinname P2     -fixed yes
set_io led(5)         -pinname N2     -fixed yes
set_io errorn           -pinname N6     -fixed yes
set_io dsuact           -pinname N7     -fixed yes


##########################################################################
#  RS-232 INTERFACE SIGNALS
##########################################################################
set_io dsurx            -pinname K18    -fixed yes
set_io dsutx            -pinname C11    -fixed yes
set_io rxd1             -pinname G21    -fixed yes
set_io txd1             -pinname B11    -fixed yes
#set_io ctsn1            -pinname J19    -fixed yes
#set_io rtsn1            -pinname K17    -fixed yes
set_io can_rxd          -pinname J22    -fixed yes
set_io can_txd          -pinname K20    -fixed yes

set_io emdio          -pinname U12    -fixed yes
set_io emdc           -pinname T12    -fixed yes
set_io etx_clk           -pinname Y7    -fixed yes
set_io erx_clk           -pinname AB4    -fixed yes
set_io erxd(3)         -pinname AA6    -fixed yes
set_io erxd(2)         -pinname V8    -fixed yes
set_io erxd(1)         -pinname U9    -fixed yes
set_io erxd(0)         -pinname Y6    -fixed yes
set_io erx_dv            -pinname AA5    -fixed yes
set_io erx_er            -pinname AB5    -fixed yes
set_io erx_col            -pinname AA4    -fixed yes
set_io erx_crs            -pinname Y4    -fixed yes
set_io etxd(3)         -pinname T10    -fixed yes
set_io etxd(2)         -pinname U10    -fixed yes
set_io etxd(1)         -pinname V9    -fixed yes
set_io etxd(0)         -pinname V10    -fixed yes
set_io etx_en           -pinname AB7    -fixed yes
set_io etx_er           -pinname AB6    -fixed yes


set_io dsubre           -pinname T4    -fixed yes
