##########################################################################
#  FILE NAME   :  TutorialTop_PinCons.pdc
#  DATA        :  March 8, 2006
#  VERSION     :  1.1
#
#  DESCRIPTION :  Physical Constraints for CoreMP7 Reversi Tutorial
#
#  MODIFICATION HISTORY:
#    03/08/2006   1.1     Modified for Rev2 DevKit (SSRAM, etc.)
#    01/18/2006   1.0     Initial Release
##########################################################################


##########################################################################
#  PLACEMENT CONSTRAINTS FOR COREMP7 REVERSI TUTORIAL
##########################################################################
set_location TutorialTop/CoreMP7Bridge_00/COReMP7Bridge_L0OI -fixed yes 259 52




##########################################################################
#  PIN CONSTRAINTS FOR COREMP7 REVERSI TUTORIAL ON DEVELOPMENT KIT BOARD
##########################################################################
##########################################################################
#  SYSTEM SIGNALS
##########################################################################
set_io SYSCLK           -pinname W17    -fixed yes
set_io NSYSRESET        -pinname W15    -fixed yes


##########################################################################
#  ARM REALVIEW ICE MICRO-EDITION JTAG SIGNALS
##########################################################################
set_io ICE_VTref        -pinname N21    -fixed yes
set_io ICE_nTRST        -pinname N19    -fixed yes  -res_pull up
set_io ICE_TDI          -pinname N17    -fixed yes  -res_pull up
set_io ICE_TMS          -pinname N22    -fixed yes  -res_pull up
set_io ICE_TCK          -pinname P22    -fixed yes  -res_pull down
set_io ICE_RTCK         -pinname P21    -fixed yes
set_io ICE_TDO          -pinname R21    -fixed yes  -res_pull up
set_io ICE_nSRST        -pinname P18    -fixed yes  -res_pull up
set_io ICE_DBGRQ        -pinname P17    -fixed yes  -res_pull down
set_io ICE_DBGACK       -pinname P19    -fixed yes  -res_pull down


##########################################################################
#  MEMORY REMAP INITIALIZATION SIGNALS
#
#  Use a jumper to set the value for the RemapDefault signal.  Pins from
#  the spare header J11 will be used -
#    J11 Pin #35       GND      M7A3PE600 Pin #AA17
#    J11 Pin #37  RemapDefault  M7A3PE600 Pin #AB15
#    J11 Pin #39       VCC      M7A3PE600 Pin #AB17
#
#  Connect RemapDefault to GND to boot from Flash or connect or connect
#  RemapDefault to VCC to boot from SRAM.  If no jumper is present, 
#  CoreMP7 will boot from Flash by default as RemapDefault is configured
#  with an internal pull-down resistor.
##########################################################################
set_io HIGH             -pinname AB17   -fixed yes
set_io RemapDefault     -pinname AB15   -fixed yes  -res_pull down
set_io LOW              -pinname AA17   -fixed yes


##########################################################################
#  FLASH/SRAM MEMORY INTERFACE SIGNALS
##########################################################################
set_io FLASH_BYTEN      -pinname B17    -fixed yes
set_io FLASH_CSN        -pinname B16    -fixed yes
set_io FLASH_OEN        -pinname A16    -fixed yes
set_io FLASH_WEN        -pinname A17    -fixed yes
#set_io FLASH_RB         -pinname B18    -fixed yes
set_io FLASH_RPN        -pinname A14    -fixed yes

set_io SRAM_ADSC        -pinname E19    -fixed yes
set_io SRAM_ADSP        -pinname F19    -fixed yes
set_io SRAM_ADV         -pinname G20    -fixed yes
set_io SRAM_CLK         -pinname F18    -fixed yes
set_io SRAM_CSN         -pinname H17    -fixed yes
set_io SRAM_BYTE_WEN    -pinname G19    -fixed yes
set_io SRAM_BYTEN\[0\]  -pinname J18    -fixed yes
set_io SRAM_BYTEN\[1\]  -pinname J17    -fixed yes
set_io SRAM_BYTEN\[2\]  -pinname H19    -fixed yes
set_io SRAM_BYTEN\[3\]  -pinname H18    -fixed yes
set_io SRAM_GLOBAL_WEN  -pinname J16    -fixed yes
set_io SRAM_OEN         -pinname G18    -fixed yes
set_io SRAM_PWRDWN      -pinname A18    -fixed yes

set_io MEM_ADDR\[0\]    -pinname F12    -fixed yes
set_io MEM_ADDR\[1\]    -pinname E12    -fixed yes
set_io MEM_ADDR\[2\]    -pinname G12    -fixed yes
set_io MEM_ADDR\[3\]    -pinname H12    -fixed yes
set_io MEM_ADDR\[4\]    -pinname A12    -fixed yes
set_io MEM_ADDR\[5\]    -pinname B12    -fixed yes
set_io MEM_ADDR\[6\]    -pinname D13    -fixed yes
set_io MEM_ADDR\[7\]    -pinname D12    -fixed yes
set_io MEM_ADDR\[8\]    -pinname E14    -fixed yes
set_io MEM_ADDR\[9\]    -pinname E13    -fixed yes
set_io MEM_ADDR\[10\]   -pinname G13    -fixed yes
set_io MEM_ADDR\[11\]   -pinname F13    -fixed yes
set_io MEM_ADDR\[12\]   -pinname A13    -fixed yes
set_io MEM_ADDR\[13\]   -pinname B13    -fixed yes
set_io MEM_ADDR\[14\]   -pinname F14    -fixed yes
set_io MEM_ADDR\[15\]   -pinname G14    -fixed yes
set_io MEM_ADDR\[16\]   -pinname D15    -fixed yes
set_io MEM_ADDR\[17\]   -pinname D14    -fixed yes
set_io MEM_ADDR\[18\]   -pinname A15    -fixed yes

set_io MEM_DATA\[0\]    -pinname B5     -fixed yes
set_io MEM_DATA\[1\]    -pinname B4     -fixed yes
set_io MEM_DATA\[2\]    -pinname C7     -fixed yes
set_io MEM_DATA\[3\]    -pinname C6     -fixed yes
set_io MEM_DATA\[4\]    -pinname D8     -fixed yes
set_io MEM_DATA\[5\]    -pinname E8     -fixed yes
set_io MEM_DATA\[6\]    -pinname A5     -fixed yes
set_io MEM_DATA\[7\]    -pinname A4     -fixed yes
set_io MEM_DATA\[8\]    -pinname B7     -fixed yes
set_io MEM_DATA\[9\]    -pinname B6     -fixed yes
set_io MEM_DATA\[10\]   -pinname A7     -fixed yes
set_io MEM_DATA\[11\]   -pinname A6     -fixed yes
set_io MEM_DATA\[12\]   -pinname G10    -fixed yes
set_io MEM_DATA\[13\]   -pinname G9     -fixed yes
set_io MEM_DATA\[14\]   -pinname D9     -fixed yes
set_io MEM_DATA\[15\]   -pinname E9     -fixed yes
set_io MEM_DATA\[16\]   -pinname A8     -fixed yes
set_io MEM_DATA\[17\]   -pinname B8     -fixed yes
set_io MEM_DATA\[18\]   -pinname D10    -fixed yes
set_io MEM_DATA\[19\]   -pinname E10    -fixed yes
set_io MEM_DATA\[20\]   -pinname G11    -fixed yes
set_io MEM_DATA\[21\]   -pinname H11    -fixed yes
set_io MEM_DATA\[22\]   -pinname B10    -fixed yes
set_io MEM_DATA\[23\]   -pinname C10    -fixed yes
set_io MEM_DATA\[24\]   -pinname F11    -fixed yes
set_io MEM_DATA\[25\]   -pinname F10    -fixed yes
set_io MEM_DATA\[26\]   -pinname E11    -fixed yes
set_io MEM_DATA\[27\]   -pinname D11    -fixed yes
set_io MEM_DATA\[28\]   -pinname A9     -fixed yes
set_io MEM_DATA\[29\]   -pinname B9     -fixed yes
set_io MEM_DATA\[30\]   -pinname A11    -fixed yes
set_io MEM_DATA\[31\]   -pinname A10    -fixed yes


##########################################################################
#  PUSH-BUTTON SWITCHES SIGNALS
##########################################################################
set_io SW\[0\]          -pinname P7     -fixed yes
set_io SW\[1\]          -pinname R5     -fixed yes
set_io SW\[2\]          -pinname P6     -fixed yes
set_io SW\[3\]          -pinname R6     -fixed yes
set_io SW\[4\]          -pinname U3     -fixed yes
set_io SW\[5\]          -pinname T5     -fixed yes
set_io SW\[6\]          -pinname U2     -fixed yes
set_io SW\[7\]          -pinname T4     -fixed yes


##########################################################################
#  LED SIGNALS
##########################################################################
set_io LED\[0\]         -pinname R4     -fixed yes
set_io LED\[1\]         -pinname P5     -fixed yes
set_io LED\[2\]         -pinname R2     -fixed yes
set_io LED\[3\]         -pinname T2     -fixed yes
set_io LED\[4\]         -pinname P2     -fixed yes
set_io LED\[5\]         -pinname N2     -fixed yes
set_io LED\[6\]         -pinname N6     -fixed yes
set_io LED\[7\]         -pinname N7     -fixed yes


##########################################################################
#  RS-232 INTERFACE SIGNALS
##########################################################################
set_io RX0             -pinname G21    -fixed yes
set_io TX0             -pinname B11    -fixed yes
