[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Fri Jan 18 17:56:09 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__logic/ip/serial_rcvr/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Fri Jan 18 17:55:00 2013"
[dumpfile_size] 28568
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/logic/ip/serial_rcvr/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1704 1148
[pos] -1 -1
*-14.000000 16223780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 368
@28
TB.test.clk
TB.test.START
TB.test.FAIL
@29
TB.test.FINISH
@28
TB.test.R_edge_enable
TB.test.xmit_edge_enable
TB.test.clk
TB.test.reset
TB.test.start_value
TB.test.stop_value
TB.test.parity_type
TB.test.xmit_parity_type
TB.test.parity_force
TB.test.parity_enable
TB.test.pad_in
TB.test.R_stop_value
TB.test.R_start_value
TB.test.xmit_buffer_empty
@22
TB.test.xmit_data[7:0]
@28
TB.test.xmit_load
TB.test.xmit_parity_enable
TB.test.xmit_parity_force
TB.test.xmit_start_value
TB.test.xmit_stop_value
@200
-
@28
TB.test.serial
@200
-
@28
TB.test.data_avail
TB.test.rcv_stb
@22
TB.test.data_out[7:0]
@28
TB.test.parity_error
TB.test.stop_error
@22
TB.test.dut.serial_rcvr.shift_cnt[3:0]
@28
TB.test.dut.serial_rcvr.last_cnt
TB.test.dut.serial_rcvr.break_detect
TB.test.dut.start_detect
TB.test.dut.divider_reset
TB.test.dut.baud_enable
[pattern_trace] 1
[pattern_trace] 0
