[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Thu Aug 29 01:17:34 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/jsp/TestBench.vcd"
[dumpfile_mtime] "Thu Aug 29 01:14:45 2013"
[dumpfile_size] 618452
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/jsp/wave.sav"
[timestart] 0
[size] 1741 1054
[pos] 624 45
*-17.000000 406300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.i_dbg_jsp.
[treeopen] TB.test.i_wb_master.
[sst_width] 331
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 615
@200
-
@28
TB.test.jtag_clk
TB.test.shift_dr_o
@800028
TB.test.tdo_i[1:0]
@1001200
-group_end
@28
TB.test.debug_select_i
TB.test.update_dr_clk_o
TB.test.capture_dr_i
TB.test.shift_dr_i
TB.test.update_dr_i
@22
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg0[7:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg1[7:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg2[7:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg3[7:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg4[7:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg5[7:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg6[7:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo.reg7[7:0]
@28
TB.test.dut.i_dbg_jsp.tdi_i
@800022
TB.test.dut.i_dbg_jsp.data_register_i[52:0]
@28
(0)TB.test.dut.i_dbg_jsp.data_register_i[52:0]
(1)TB.test.dut.i_dbg_jsp.data_register_i[52:0]
(2)TB.test.dut.i_dbg_jsp.data_register_i[52:0]
(3)TB.test.dut.i_dbg_jsp.data_register_i[52:0]
(4)TB.test.dut.i_dbg_jsp.data_register_i[52:0]
(5)TB.test.dut.i_dbg_jsp.data_register_i[52:0]
@1001200
-group_end
@22
TB.test.dut.i_dbg_jsp.data_to_biu[7:0]
TB.test.dut.i_dbg_jsp.user_word_count[3:0]
TB.test.dut.i_dbg_jsp.count_data_in[3:0]
@28
TB.test.dut.i_dbg_jsp.user_word_ct_en
TB.test.dut.i_dbg_jsp.user_word_ct_sel
@820
TB.test.dut.i_dbg_jsp.wr_module_string[127:0]
@28
TB.test.dut.i_dbg_jsp.wr_bit_count_max
@22
TB.test.dut.i_dbg_jsp.write_bit_count[3:0]
@28
TB.test.dut.i_dbg_jsp.wr_bit_ct_en
TB.test.dut.i_dbg_jsp.module_select_i
TB.test.dut.i_dbg_jsp.tdi_i
TB.test.i_wb_master.stb
TB.test.i_wb_master.ack
@22
TB.test.i_wb_master.din[31:0]
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_bytes_avail[3:0]
@29
TB.test.dut.i_dbg_jsp.jsp_biu_i.wr_fifo_not_empty
[pattern_trace] 1
[pattern_trace] 0
