+--------------------------------------------------------------+
|   <<< STORM Core Processor System - By Stephan Nolting >>>   |
+--------------------------------------------------------------+
|        Bootloader for STORM SoC  Version: 30.04.2012         |
|              Contact: stnolting@googlemail.com               |
+--------------------------------------------------------------+

 < Welcome to the STORM SoC bootloader console! >
 < Select an operation from the menu below or press >
 < the boot key for immediate application start >

 a - Program core RAM via UART_0
 b - Core RAM dump
 c - Boot from I2C EEPROM (i2c0, 0xA0)
 d - Program I2C EEPROM (i2c0, 0xA0) via UART_0
 e - Show content of I2C EEPROM (i2c0, 0xA0)
 r - Restart system
 x - Jump to application
 
Select: _





       .       .    )        .           .             .
   .       *             .         *
                .                      .       .     *
  .       .           *       .          
                   _|___         *      /\  .       .
 .   .   _|__     |#    |.    o        /  \        __     .
___     |  # |_   |   # |   __|___    | #  |__  . | #|    _
 # |____|    |#|  |     |__|    # | . |  # |# |___|  |___| 
  #| #  | # #|_|__|_#   |# | # #  |___|#   |  |#  | #   #  
   |#   |#   |  #   | # |  |#    #|  #|  # | #|__#|    #    
_#_|____|____|______|___|__|__#___|_#_|____|______|_#______
 
  <<< STORM Core Processor System - By Stephan Nolting >>>  
____________________________________________________________

 a - Program core RAM via UART_0
 b - Core RAM dump
 c - Boot from I2C EEPROM (i2c0, 0xA0)
 d - Program I2C EEPROM (i2c0, 0xA0) via UART_0
 e - Show content of I2C EEPROM (i2c0, 0xA0)
 r - Restart system
 x - Jump to application
____________________________________________________________

Select: _

















        .       .    )        .           .
   .       *             .         *
                 .                      .       .
   .       .           *       .          
                                  *      /\  .
      .   _|__      .     .    o        /  \      
  __     |  # |_             __|___    | #  |__  .
  # |____|    |#|     .   __|    # |   |  # |# |___
   #| #  | # #|_|_       |# | # #  |___|#   |  |#
    |#   |#   |  #|      |  |#    #|  #|  # | #|__#
  #_|____|____|___|______|__|__#___|_#_|____|______
                    /'\
                   / ' \
                  /  '  \
                 /   |   \
 \|/            /         \
               /     |     \
              /      |      \        +---------+
             /               \       | HANOVER |
            /        |        \      +---------+
           /         |         \          8
          /                     \         8
         /           |           \        8
        /            |            \     .~8~..
       /             |             \
      /                             \        \|/
     /               |               \
    /                |                \
   /                 |                 \
                    
                    
                    


