[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Wed Dec 12 00:53:16 2012
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__cde/ip/cde_jtag/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Wed Dec 12 00:38:26 2012"
[dumpfile_size] 102242
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/cde/ip/cde_jtag/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1613 999
[pos] 173 -81
*-15.000000 6260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.jtag_clk
TB.test.reset
TB.test.shift_dr_o
TB.test.shiftcapture_dr_clk_o[1:0]
TB.test.tap_highz_mode
TB.test.tdo_i[1:0]
TB.test.test_logic_reset_o
TB.test.update_dr_clk_o
TB.test.user1_clk
TB.test.user2_clk
TB.test.rpc_1.tdi
TB.test.rpc_1.tdo
@22
TB.test.rpc_1.capture_value[7:0]
TB.test.rpc_1.update_value[7:0]
@23
TB.test.rpc_1.buffer[7:0]
[pattern_trace] 1
[pattern_trace] 0
