
*******************************************************

Cell: aes128_fast    View: mapping    Library: work

*******************************************************


 Cell           Library  References     Total Area

aoi21           tsmc035_typ   577 x      1    715 gates
aoi22           tsmc035_typ   697 x      1   1032 gates
aoi221          tsmc035_typ     4 x      2      8 gates
aoi222          tsmc035_typ    28 x      2     63 gates
aoi32           tsmc035_typ    48 x      2     83 gates
aoi321          tsmc035_typ     4 x      2      9 gates
aoi322          tsmc035_typ    16 x      2     39 gates
aoi332          tsmc035_typ    12 x      2     30 gates
buf02           tsmc035_typ     8 x      1      8 gates
dffr            tsmc035_typ  6430 x      6  35879 gates
fake_gnd        tsmc035_typ     1 x      1      1 fake_gnd
inv01           tsmc035_typ  1829 x      1   1390 gates
key_expander    work            1 x   8245   8245 gates
mux21           tsmc035_typ   173 x      2    317 gates
nand02          tsmc035_typ  5045 x      1   5045 gates
nand03          tsmc035_typ  2688 x      1   3333 gates
nand04          tsmc035_typ  3124 x      1   4624 gates
nor02           tsmc035_typ  4993 x      1   4993 gates
nor03           tsmc035_typ    24 x      1     30 gates
oai21           tsmc035_typ  5256 x      1   6517 gates
oai22           tsmc035_typ  2257 x      1   3340 gates
oai221          tsmc035_typ    48 x      2     95 gates
oai222          tsmc035_typ   256 x      2    566 gates
oai32           tsmc035_typ     4 x      2      7 gates
oai33           tsmc035_typ     5 x      2     10 gates
xnor2           tsmc035_typ  3223 x      2   6156 gates

 Number of ports :                     389
 Number of nets :                    37326
 Number of instances :               36751
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                   82534
 Number of accumulated instances :   42642
