
*******************************************************

Cell: aes128_fast    View: mapping    Library: work

*******************************************************


 Cell           Library  References     Total Area

BUFGP           xis3     1 x      1      1 BUFGP
FDC             xis3   404 x      1    404 Dffs or Latches
FDCE            xis3   390 x      1    390 Dffs or Latches
GND             xis3     1 x      1      1 GND
IBUF            xis3   132 x      1    132 IBUF
LUT1            xis3    24 x      1     24 Function Generators
LUT2            xis3   176 x      1    176 Function Generators
LUT3            xis3   345 x      1    345 Function Generators
LUT3_L          xis3    16 x      1     16 Function Generators
LUT4            xis3  5235 x      1   5235 Function Generators
LUT4_L          xis3   152 x      1    152 Function Generators
MUXF5           xis3  2177 x      1   2177 MUXF5
MUXF6           xis3  1024 x      1   1024 MUXF6
MUXF7           xis3   512 x      1    512 MUXF7
MUXF8           xis3   256 x      1    256 MUXF8
OBUF            xis3   129 x      1    129 OBUF
key_expander    work     1 x    957    957 gates
                                  1      1 GND
                                136    136 Dffs or Latches
                                 32     32 MUXF8
                                 64     64 MUXF7
                                128    128 MUXF6
                                263    263 MUXF5
                                977    977 Function Generators

 Number of ports :                     262
 Number of nets :                    11235
 Number of instances :               10975
 Number of references to this view :     0

Total accumulated area : 
 Number of BUFGP :                       1
 Number of Dffs or Latches :           930
 Number of Function Generators :      6925
 Number of GND :                         2
 Number of IBUF :                      132
 Number of MUXF5 :                    2440
 Number of MUXF6 :                    1152
 Number of MUXF7 :                     576
 Number of MUXF8 :                     288
 Number of OBUF :                      129
 Number of gates :                    6894
 Number of accumulated instances :   12575
***********************************************
Device Utilization for xc3s400fg456
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     261     264      98.86%
Global Buffers          1       8        12.50%
Function Generators     6925    7168     96.61%
CLB Slices              3463    3584     96.62%
Dffs or Latches         930     7960     11.68%
Block RAMs              0       16        0.00%
Block Multipliers       0       16        0.00%
Block Multiplier Dffs   0       576       0.00%

-----------------------------------------------
