#Please do not modify this file by hand
XmpVersion: 11.4
VerMgmt: 11.4
IntStyle: default
ModuleSearchPath: ../../
MHS File: system.mhs
MSS File: system.mss
Architecture: spartan3e
Device: xc3s500e
Package: fg320
SpeedGrade: -4
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
ICacheAddr: DDR_SDRAM,
DCacheAddr: DDR_SDRAM,
Processor: microblaze_0
BootLoop: 1
XmdStub: 0
SwProj: helloworld
Processor: microblaze_0
Executable: helloworld/executable.elf
Source: helloworld.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x44000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
