[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Tue Jul 30 01:36:52 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__io/ip/io_module/sim/icarus/default_mouse/TestBench.vcd"
[dumpfile_mtime] "Tue Jul 30 01:28:12 2013"
[dumpfile_size] 350020573
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/io/ip/io_module/sim/icarus/default_mouse/wave.sav"
[timestart] 0
[size] 1613 438
[pos] -244 330
*-17.000000 122890 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 103
@28
TB.test.ps2_clk
TB.test.ps2_data
@22
TB.test.reading[7:0]
@28
TB.test.new_packet
@22
TB.test.x_pos[9:0]
TB.test.y_pos[9:0]
@28
TB.test.ps2_data_avail
TB.test.ps2_data_pad_in
@29
TB.test.ps2_data_pad_oe
[pattern_trace] 1
[pattern_trace] 0
