#NET "reset_n_i" LOC = "P187";
#NET "xtal_i" LOC = "P185";
NET "xtal_i" TNM_NET = "xtal_i";
TIMESPEC "TS_xtal_i" = PERIOD "xtal_i" 90 ns HIGH 50 %;

#PINLOCK_BEGIN

#Fri Apr 30 18:23:21 2004

#PINLOCK_END
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ale_o"  LOC = "P205"  ;
NET "db_b<0>"  LOC = "P133"  ;
NET "db_b<1>"  LOC = "P134"  ;
NET "db_b<2>"  LOC = "P135"  ;
NET "db_b<3>"  LOC = "P136"  ;
NET "db_b<4>"  LOC = "P138"  ;
NET "db_b<5>"  LOC = "P139"  ;
NET "db_b<6>"  LOC = "P140"  ;
NET "db_b<7>"  LOC = "P141"  ;
NET "ea_i"  LOC = "P206"  ;
NET "int_n_i"  LOC = "P3"  ;
NET "p1_b<0>"  LOC = "P82"  ;
NET "p1_b<1>"  LOC = "P83"  ;
NET "p1_b<2>"  LOC = "P84"  ;
NET "p1_b<3>"  LOC = "P86"  ;
NET "p1_b<4>"  LOC = "P87"  ;
NET "p1_b<5>"  LOC = "P88"  ;
NET "p1_b<6>"  LOC = "P89"  ;
NET "p1_b<7>"  LOC = "P93"  ;
NET "p2_b<0>"  LOC = "P94"  ;
NET "p2_b<1>"  LOC = "P95"  ;
NET "p2_b<2>"  LOC = "P96"  ;
NET "p2_b<3>"  LOC = "P97"  ;
NET "p2_b<4>"  LOC = "P98"  ;
NET "p2_b<5>"  LOC = "P99"  ;
NET "p2_b<6>"  LOC = "P100"  ;
NET "p2_b<7>"  LOC = "P101"  ;
NET "prog_n_o"  LOC = "P202"  ;
NET "psen_n_o"  LOC = "P204"  ;
NET "rd_n_o"  LOC = "P203"  ;
NET "reset_n_i"  LOC = "P57"  ;
NET "t0_b"  LOC = "P181"  ;
NET "t1_i"  LOC = "P200"  ;
NET "wr_n_o"  LOC = "P201"  ;
NET "xtal_i"  LOC = "P77"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
