[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.LIB

[$LibMap$]
design0=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL

[Files]
/readWriteSPIWireData.asf=-1
/initSD.asf=-1
/sendCmd.asf=-1
/readWriteSDBlock.asf=-1
/spiCtrl.asf=-1

[Files.Data]
.\src\readWriteSPIWireData.asf=State Diagram
.\src\initSD.asf=State Diagram
.\src\sendCmd.asf=State Diagram
.\src\readWriteSDBlock.asf=State Diagram
.\src\spiCtrl.asf=State Diagram

[file_out:/initSD.asf]
/\compile\initSD.v=-1

[file_out:/sendCmd.asf]
/\compile\sendCmd.v=-1

[file_out:/readWriteSDBlock.asf]
/\compile\readWriteSDBlock.v=-1

[file_out:/spiCtrl.asf]
/\compile\spiCtrl.v=-1

[file_out:/readWriteSPIWireData.asf]
/\compile\readWriteSPIWireData.v=-1

