#Please do not modify this file by hand
XmpVersion: 8.2.02
IntStyle: default
ModuleSearchPath: /home/smanz/xilinx-vhdl/lib/
ModuleSearchPath: edk_user_repository
ModuleSearchPath: /home/smanz/Diplomarbeit/main/trunk/viewer/edk_user_repository
ModuleSearchPath: /home/smanz/xilinx-vhdl/lib/
ModuleSearchPath: edk_user_repository/
ModuleSearchPath: /home/smanz/Diplomarbeit/main/trunk/viewer/edk_user_repository/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
PNImportBitFile: projnav/system.bit
PNImportBmmFile: implementation/system_bd.bmm
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: /opt/xilinx/8.2i/bin/lib/
SimEdkLib: /opt/xilinx/EDK/lib/
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
ShowLicenseDialog: 1
LockAddr: DDR_512MB_64Mx64_rank2_row13_col10_cl2_5,C_MEM0_BASEADDR
LockAddr: DDR_512MB_64Mx64_rank2_row13_col10_cl2_5,C_MEM1_BASEADDR
LockAddr: myipif_0,C_BASEADDR
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: ppc405_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral
Processor: ppc405_0
Executable: TestApp_Peripheral/executable.elf
Source: TestApp_Peripheral/src/TestApp_Peripheral.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
