
DEFINE_VAR ADDR x01000
DEFINE_VAR DATA 0
DEFINE_VAR CONTROL 0
DEFINE_VAR CONFIG  1
DEFINE_VAR ENABLE  1
DEFINE_VAR OPEN_FILE_TRIGGER 3
DEFINE_VAR RANDOM 1
DEFINE_VAR LOAD_FROM_FILE 2
DEFINE_VAR USER 3


RESET_SYS

WRITE_STM $CONTROL $ENABLE

REQUEST
WRITE_STM $CONFIG $RANDOM

REQUEST
SET_FN  "data.dat
WRITE_STM $CONTROL $OPEN_FILE_TRIGGER

WRITE_STM $CONFIG $LOAD_FROM_FILE

REQUEST

REQUEST

LOOP 128
  WRITE_STM $ADDR $DATA
  ADD_VAR DATA x011
  ADD_VAR ADDR 1
END_LOOP

WRITE_STM $ADDR $DATA  -- out of bounds write

WRITE_STM $CONFIG $USER

REQUEST


TEST_INST $DATA
TEST_INST $DATA $DATA
TEST_INST $DATA $DATA $DATA
TEST_INST $DATA $DATA $DATA $DATA
TEST_INST $DATA $DATA $DATA $DATA $DATA
TEST_INST $DATA $DATA $DATA $DATA $DATA $DATA
TEST_INST
TEST_INST $DATA
TEST_INST $DATA $DATA $DATA $DATA $DATA $DATA $DATA



FINISH
