#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ce_i"  LOC = "k13"  ;
NET "clk"  LOC = "t9"  ;
NET "data_i"  LOC = "c10"  ;
NET "nd_new"  LOC = "a13"  ;
NET "out_new<0>"  LOC = "a12"  ;
NET "out_new<1>"  LOC = "b11"  ;
NET "out_new<2>"  LOC = "b10"  ;
NET "out_new<3>"  LOC = "a8"  ;
NET "reset"  LOC = "m13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
