

cdl_option CYGBLD_GLOBAL_COMMAND_PREFIX {
            user_value or32-uclinux
};

cdl_option CYGSEM_HAL_ENABLE_ICACHE_ON_STARTUP {
            user_value 0
};

cdl_option CYGSEM_HAL_ENABLE_DCACHE_ON_STARTUP {
            user_value 0
};

cdl_option CYG_HAL_STARTUP {
            user_value ROM
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_GDB {
            user_value 0
};

cdl_option CYGBLD_BUILD_GDB_STUBS {
            user_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
            user_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT {
            user_value 0
};

cdl_option CYGHWR_HAL_OPENRISC_CPU_FREQ {
            user_value 24
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_IOMEM {
    inferred_value 1
};

cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD {
    user_value 38400
};

cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_DEBUG_CHANNEL_BAUD {
    user_value 38400
};

