1. To run SDRM 16 Bit Test 
   ./run_modelsim top SDR_16BIT
   Note: All the logs will be prefixed with SDR_16BBIT

2. To run SDRAM top 32 Bit Test
   ./run_modelsim top SDR_32BIT
   Note: All the logs will be prefixed with SDR_32BBIT

3. To run SDRM 8 Bit Test 
   ./run_modelsim top SDR_8BIT

4. to debug the test in modelsim
   ./compile.modelsim <top/core> <SDRA_8BIT/SDR_16BIT/SDR_32BIT>
   vsim tb_top &

5. to complile indipendently
   ./compile.modelsim <top/core> <SDRA_8BIT/SDR_16BIT/SDR_32BIT>

6. To run SDRM 16 Bit Test at SDRAM Core level 
   ./run_modelsim core SDR_16BIT
   Note: All the logs will be prefixed with SDR_16BBIT

7. To run SDRAM top 32 Bit Test at SDRAM Core level
   ./run_modelsim core SDR_32BIT
   Note: All the logs will be prefixed with SDR_32BBIT

8. To run SDRM 8 Bit Test  at SDRAM Core level
   ./run_modelsim core SDR_8BIT

