m255
K3
13
cModel Technology
dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Earamb36_internal
Z0 w1222856210
Z1 DPx6 unisim 4 vpkg 0 22 <mke0fPaMzX<CB6c7:FS;1
Z2 DPx6 unisim 11 vcomponents 0 22 CYg5DGFc6k_W7a=P9XiFJ1
Z3 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z4 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z9 8C:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/simprims/xilinx_simprims.vhd
Z10 FC:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/simprims/xilinx_simprims.vhd
l0
L16130
V?A@XigePN5S3Yd[5A60ZX1
Z11 OE;C;6.3f;37
31
Z12 o-work unisim -93 -source -nowarn 1 -nowarn 5 -cover s
Z13 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Aaramb36_internal_v
R1
R2
R3
R4
R5
R6
R7
DEx4 work 16 aramb36_internal 0 22 ?A@XigePN5S3Yd[5A60ZX1
l18142
L16345
V826HAj`TS2PH2f3OmmO262
R11
31
Mx7 4 ieee 14 std_logic_1164
Mx6 5 grlib 6 stdlib
Mx5 4 ieee 11 numeric_std
Z14 Mx4 3 std 6 textio
Mx3 5 grlib 7 version
Mx2 6 unisim 11 vcomponents
Z15 Mx1 6 unisim 4 vpkg
R12
R13
Ebscan_spartan3
Z16 w1222856210
R7
R8
R9
R10
l0
L740
V?:X9HTmV?8S6^Z3>9=C_m0
R11
31
R12
R13
Abehav
R7
DEx4 work 14 bscan_spartan3 0 22 ?:X9HTmV?8S6^Z3>9=C_m0
l755
L754
VcEM;c?IJDonkCAFobLUZG1
R11
31
Z17 Mx1 4 ieee 14 std_logic_1164
R12
R13
Ebscan_virtex
R16
R7
R8
R9
R10
l0
L636
Vk1lhn;5XZNO6JnlSAFEB30
R11
31
R12
R13
Abehav
R7
DEx4 work 12 bscan_virtex 0 22 k1lhn;5XZNO6JnlSAFEB30
l651
L650
Vb0:0`:o@IhBn:`<4Y4I^o1
R11
31
R17
R12
R13
Ebscan_virtex2
R16
R7
R8
R9
R10
l0
L660
VIU1=5Jl:^j_4Q3@]gSSIa0
R11
31
R12
R13
Abehav
R7
DEx4 work 13 bscan_virtex2 0 22 IU1=5Jl:^j_4Q3@]gSSIa0
l675
L674
VjW3ZYbF1X_de4l_he@6QW3
R11
31
R17
R12
R13
Ebscan_virtex4
R16
R7
R8
R9
R10
l0
L684
VSFoO^hoNWA;G;=49Jac_E2
R11
31
R12
R13
Abehav
R7
DEx4 work 13 bscan_virtex4 0 22 SFoO^hoNWA;G;=49Jac_E2
l703
L702
Vg[iezK8A53OA2[M8VeKD^0
R11
31
R17
R12
R13
Ebscan_virtex5
R16
R7
R8
R9
R10
l0
L712
VDi3C9_OTMNkKB8NJV5Wka2
R11
31
R12
R13
Abehav
R7
DEx4 work 13 bscan_virtex5 0 22 Di3C9_OTMNkKB8NJV5Wka2
l731
L730
Vf`5XE9LgP]488ci4bRShA2
R11
31
R17
R12
R13
Ebscntrl
R16
R2
R4
R1
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R7
R8
R9
R10
l0
L12478
V<cKM9zRPj4NTUKV>jhZng1
R11
31
R12
R13
Abscntrl_v
R2
R4
R1
R18
R7
DEx4 work 7 bscntrl 0 22 <cKM9zRPj4NTUKV>jhZng1
l12522
L12501
Vl_OEUoNB?NWeAJ7DhD0Di0
R11
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
Z21 Mx3 6 unisim 4 vpkg
Z22 Mx2 3 std 6 textio
Z23 Mx1 6 unisim 11 vcomponents
R12
R13
Ebuf
R16
R7
R8
R9
R10
l0
L20383
V;1@b0`ic<Ma_i^ZIVo7;53
R11
31
R12
R13
Abuf_v
R7
DEx4 work 3 buf 0 22 ;1@b0`ic<Ma_i^ZIVo7;53
l20392
L20391
V02>U?AiJXE5IVLzT1GI3@2
R11
31
R17
R12
R13
Ebufg
R16
R7
R8
R9
R10
l0
L767
V>i7gTFW>YAHP?fDhgT1mM3
R11
31
R12
R13
Abeh
R7
DEx4 work 4 bufg 0 22 >i7gTFW>YAHP?fDhgT1mM3
l768
L768
V>7lRBmZlN]<Pd<XBWO>6N3
R11
31
R17
R12
R13
Ebufgce
R16
R7
R8
R9
R10
l0
L957
Vl_Am_72ERAU76[RK6aHJT2
R11
31
R12
R13
Abufgce_v
R7
DEx4 work 6 bufgce 0 22 l_Am_72ERAU76[RK6aHJT2
l973
L966
V6ied=f::@4Y0k9^gGbK@P0
R11
31
R17
R12
R13
Ebufgdll
R16
R7
R8
R9
R10
l0
L775
VT9akj1i1ObKj]8YjiUh2]2
R11
31
R12
R13
Abeh
R7
DEx4 work 7 bufgdll 0 22 T9akj1i1ObKj]8YjiUh2]2
l776
L776
Vj5`>hK@ZM1fZQ_HkEY0HK3
R11
31
R17
R12
R13
Ebufgmux
R16
R7
R8
R9
R10
l0
L762
V^`F26TTg3ZalA?7<Af0Jb3
R11
31
R12
R13
Abeh
R7
DEx4 work 7 bufgmux 0 22 ^`F26TTg3ZalA?7<Af0Jb3
l764
L763
V<6VK]BdXbze6PlKoVj0Ef0
R11
31
R17
R12
R13
Ebufgp
R16
R7
R8
R9
R10
l0
L771
VNTnRkH60hk8dC_Q^glOH41
R11
31
R12
R13
Abeh
R7
DEx4 work 5 bufgp 0 22 NTnRkH60hk8dC_Q^glOH41
l772
L772
VVVOF5gXjF9chL<OCSWj^90
R11
31
R17
R12
R13
Ebufio
R16
R7
R8
R9
R10
l0
L3780
Vj^473<IkH3gf=6747D4`k1
R11
31
R12
R13
Abufio_v
R7
DEx4 work 5 bufio 0 22 j^473<IkH3gf=6747D4`k1
l3790
L3789
VhXHT7OYHmQX:AgKn<UL_N0
R11
31
R17
R12
R13
Ebufr
R16
R4
R1
R7
R8
R9
R10
l0
L3801
V:h[<Znd=BJdOoCmLZ]33:0
R11
31
R12
R13
Abufr_v
R4
R1
R7
DEx4 work 4 bufr 0 22 :h[<Znd=BJdOoCmLZ]33:0
l3847
L3819
VmIc1U@=kdG]mj=ddA9=Uz2
R11
31
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 6 unisim 4 vpkg
Z26 Mx1 3 std 6 textio
R12
R13
Eclkdll
R16
R1
Z27 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z28 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R4
R7
R8
R9
R10
l0
L1058
VP1@i`L;kL^1<6NB4^dTzO3
R11
31
R12
R13
Aclkdll_v
R1
R27
R28
R4
R7
DEx4 work 6 clkdll 0 22 P1@i`L;kL^1<6NB4^dTzO3
l1155
L1104
V;^F;HI[>KfN7fTHfG:<RR2
R11
31
R19
R14
Z29 Mx3 4 ieee 16 vital_primitives
Z30 Mx2 4 ieee 12 vital_timing
R15
R12
R13
Eclkdllhf
R16
R2
R1
R4
R27
R7
R8
R9
R10
l0
L1806
VmZHXHgMk:Ggm:nZk6]F9P1
R11
31
R12
R13
Aclkdllhf_v
R2
R1
R4
R27
R7
DEx4 work 8 clkdllhf 0 22 mZHXHgMk:Ggm:nZk6]F9P1
l1903
L1847
VaVGcJDm`Rod1K^>VAUB=g0
R11
31
R19
Z31 Mx4 4 ieee 12 vital_timing
Z32 Mx3 3 std 6 textio
R25
R23
R12
R13
Eclkdllhf_maximum_period_check
R16
R4
R7
R8
R9
R10
l0
L1743
VoTh:Oizol@RSbdX6;cnI_2
R11
31
R12
R13
Aclkdllhf_maximum_period_check_v
R4
R7
DEx4 work 29 clkdllhf_maximum_period_check 0 22 oTh:Oizol@RSbdX6;cnI_2
l1756
L1755
VK9bmP6dGHeZ]`OQ1holUX2
R11
31
Z33 Mx2 4 ieee 14 std_logic_1164
R26
R12
R13
Edcm
R16
R7
R8
R9
R10
l0
L8405
V[IXCkW2]gF;1odD6zhFVb1
R11
31
R12
R13
Asim
R1
R4
R28
R27
DEx6 unisim 5 x_dcm 0 22 PNVVdYloAHfCJZ]2bf1[j2
R7
DEx4 work 3 dcm 0 22 [IXCkW2]gF;1odD6zhFVb1
l8446
L8445
VDfF;<bGjiEJKcFKj906O40
R11
31
R19
R31
R29
R22
R15
R12
R13
Edsp48
R16
R1
R3
R4
R5
R6
R7
R8
R9
R10
l0
L14508
V6^^9dobQF@AGH;0W6@6^N1
R11
31
R12
R13
Adsp48_v
R1
R3
R4
R5
R6
R7
DEx4 work 5 dsp48 0 22 6^^9dobQF@AGH;0W6@6^N1
l14752
L14561
V1Kkn>bd4AN_nD1zKL?^A_3
R11
31
Mx6 4 ieee 14 std_logic_1164
Mx5 5 grlib 6 stdlib
Mx4 4 ieee 11 numeric_std
R32
Mx2 5 grlib 7 version
R15
R12
R13
Efd
R16
R7
R8
R9
R10
l0
L3117
VmQf?dRGQ[aH^JEJXP^2[f0
R11
31
R12
R13
Afd_v
R7
DEx4 work 2 fd 0 22 mQf?dRGQ[aH^JEJXP^2[f0
l3131
L3130
Vf7amkL2]F<J_<OlBnGUWA2
R11
31
R17
R12
R13
Efdc
R16
R7
R8
R9
R10
l0
L10983
V1R78b>EY5@OJWTcj2Pk7H2
R11
31
R12
R13
Afdc_v
R7
DEx4 work 3 fdc 0 22 1R78b>EY5@OJWTcj2Pk7H2
l10998
L10997
V_feEf_z@R^=:O`on?7Kb12
R11
31
R17
R12
R13
Efdc_1
R16
R7
R8
R9
R10
l0
L11233
VfS0zMbcV=:?l64?lHzUnK2
R11
31
R12
R13
Afdc_1_v
R7
DEx4 work 5 fdc_1 0 22 fS0zMbcV=:?l64?lHzUnK2
l11248
L11247
V?<f8mPYMNa7J<Eg43dWX90
R11
31
R17
R12
R13
Efdce
R16
R7
R8
R9
R10
l0
L11193
VT8>GzRf3fZD^_W3z`>KXE3
R11
31
R12
R13
Afdce_v
R7
DEx4 work 4 fdce 0 22 T8>GzRf3fZD^_W3z`>KXE3
l11209
L11208
VD^j:mf^bAzWKKPQYo3_m93
R11
31
R17
R12
R13
Efddrrse
R16
R7
R8
R9
R10
l0
L2919
VNG9hZcDJzNQJH>ZlPLjh>0
R11
31
R12
R13
Afddrrse_v
R7
DEx4 work 7 fddrrse 0 22 NG9hZcDJzNQJH>ZlPLjh>0
l2938
L2937
Vk0>=DWAFeoEZ==fCPUEM@2
R11
31
R17
R12
R13
Efde
R16
R7
R8
R9
R10
l0
L3322
V`A8^Pg1hJF70fQ2l1d9E11
R11
31
R12
R13
Afde_v
R7
DEx4 work 3 fde 0 22 `A8^Pg1hJF70fQ2l1d9E11
l3337
L3336
V6iJimNU;L><M2>UoY:6AX3
R11
31
R17
R12
R13
Efdp
R16
R7
R8
R9
R10
l0
L11526
VKg8D`ag5`gc1Z_]T7bP2B2
R11
31
R12
R13
Afdp_v
R7
DEx4 work 3 fdp 0 22 Kg8D`ag5`gc1Z_]T7bP2B2
l11541
L11540
V9Z3d4:VeSON80X;8i9LWd3
R11
31
R17
R12
R13
Efdpe
R16
R7
R8
R9
R10
l0
L11693
VK^P@9iFKBGG4TC_?nPeZ32
R11
31
R12
R13
Afdpe_v
R7
DEx4 work 4 fdpe 0 22 K^P@9iFKBGG4TC_?nPeZ32
l11709
L11708
Vl5>VfjggL?Wca6kQimc4M2
R11
31
R17
R12
R13
Efdr
R16
R7
R8
R9
R10
l0
L3150
VLEhCCF>hKoK9W]1EeaQid1
R11
31
R12
R13
Afdr_v
R7
DEx4 work 3 fdr 0 22 LEhCCF>hKoK9W]1EeaQid1
l3165
L3164
VNmG8NKoJ1V@cESmgRzoYO2
R11
31
R17
R12
R13
Efdre
R16
R7
R8
R9
R10
l0
L3188
Vj7120LX8NjhXaX2eK7Z@j2
R11
31
R12
R13
Afdre_v
R7
DEx4 work 4 fdre 0 22 j7120LX8NjhXaX2eK7Z@j2
l3204
L3203
VZ3R32_8F=JCPlEMIci37G1
R11
31
R17
R12
R13
Efdrs
R16
R7
R8
R9
R10
l0
L3227
V?3Z2[FWYf^T]iTi8IzCVj3
R11
31
R12
R13
Afdrs_v
R7
DEx4 work 4 fdrs 0 22 ?3Z2[FWYf^T]iTi8IzCVj3
l3243
L3242
VJ7nNR`_g1>@5Kc<LL^UdU1
R11
31
R17
R12
R13
Efdrse
R16
R7
R8
R9
R10
l0
L3021
V^S7CcL[eTcIXz3leJ55m^3
R11
31
R12
R13
Afdrse_v
R7
DEx4 work 5 fdrse 0 22 ^S7CcL[eTcIXz3leJ55m^3
l3038
L3037
VLj;m30cK6]FlJbbObYIa;3
R11
31
R17
R12
R13
Efds
R16
R7
R8
R9
R10
l0
L11270
VdF2<UOk7ZfPI4V:CfHPHT2
R11
31
R12
R13
Afds_v
R7
DEx4 work 3 fds 0 22 dF2<UOk7ZfPI4V:CfHPHT2
l11285
L11284
V<ndGHJU>SK5m5KPZgK14S3
R11
31
R17
R12
R13
Efdse
R16
R7
R8
R9
R10
l0
L11465
VU0=V;cE9<OfL^?1f>3b:<1
R11
31
R12
R13
Afdse_v
R7
DEx4 work 4 fdse 0 22 U0=V;cE9<OfL^?1f>3b:<1
l11481
L11480
VED;2m1;T1P24E@M2MzGm51
R11
31
R17
R12
R13
Egnd
R16
R7
R8
R9
R10
l0
L3282
VWFRl?@V;dIDK9ObI6jC[X0
R11
31
R12
R13
Agnd_v
R7
DEx4 work 3 gnd 0 22 WFRl?@V;dIDK9ObI6jC[X0
l3289
L3288
VPZXSggE40NHkbGU7`Ti8^1
R11
31
R17
R12
R13
Eibuf
R16
R7
R8
R9
R10
l0
L785
Vm[U;Z7g:Zb_E1[mhTFHC73
R11
31
R12
R13
Abeh
R7
DEx4 work 4 ibuf 0 22 m[U;Z7g:Zb_E1[mhTFHC73
l788
L788
V7`<4fK`Ge@FLZA9hSV5UF3
R11
31
R17
R12
R13
Eibufds
R16
R7
R8
R9
R10
l0
L847
V7d=@z5:^Jg7;`=oWLi?ZE2
R11
31
R12
R13
Abeh
R7
DEx4 work 6 ibufds 0 22 7d=@z5:^Jg7;`=oWLi?ZE2
l854
L852
V8XXnkXAlQ[gEAKj2Bhl012
R11
31
R17
R12
R13
Eibufds_lvds_25
R16
R7
R8
R9
R10
l0
L862
VI`4RnPF70e=hojW0:nh;A1
R11
31
R12
R13
Abeh
R7
DEx4 work 14 ibufds_lvds_25 0 22 I`4RnPF70e=hojW0:nh;A1
l866
L864
V2edR5dHbed7TUKHNIX_lG2
R11
31
R17
R12
R13
Eibufds_lvds_33
R16
R7
R8
R9
R10
l0
L874
VM3omEEBBLN2ZUoF=Zof=L0
R11
31
R12
R13
Abeh
R7
DEx4 work 14 ibufds_lvds_33 0 22 M3omEEBBLN2ZUoF=Zof=L0
l878
L876
VT=RRS5fjd^k^;``jk0TC`1
R11
31
R17
R12
R13
Eibufg
R16
R7
R8
R9
R10
l0
L779
VK<mG[jI2EWe;W1lf?T1e62
R11
31
R12
R13
Abeh
R7
DEx4 work 5 ibufg 0 22 K<mG[jI2EWe;W1lf?T1e62
l782
L782
V<:SM:VjKHOH0YLh_>38cQ0
R11
31
R17
R12
R13
Eibufgds
R16
R7
R8
R9
R10
l0
L910
V`YW34GFJn:JR]1h:a][R^1
R11
31
R12
R13
Abeh
R7
DEx4 work 7 ibufgds 0 22 `YW34GFJn:JR]1h:a][R^1
l917
L915
V=o?A=cD2iSFIPDfcKobAT3
R11
31
R17
R12
R13
Eibufgds_lvds_25
R16
R7
R8
R9
R10
l0
L886
V^5IXZLSgLE?]AKnanUnPV1
R11
31
R12
R13
Abeh
R7
DEx4 work 15 ibufgds_lvds_25 0 22 ^5IXZLSgLE?]AKnanUnPV1
l890
L888
Vh6a5O0T[5c@i2P>MSlfPk3
R11
31
R17
R12
R13
Eibufgds_lvds_33
R16
R7
R8
R9
R10
l0
L898
V9h@FRB3=QzZ`4R;0_34m22
R11
31
R12
R13
Abeh
R7
DEx4 work 15 ibufgds_lvds_33 0 22 9h@FRB3=QzZ`4R;0_34m22
l902
L900
VB8TF8JRDTBnSXPcZRf@V=3
R11
31
R17
R12
R13
Eice_module
R16
R2
R4
R1
R18
R7
R8
R9
R10
l0
L12810
Vg;Xg^46[PaIOg9C5h_E4?0
R11
31
R12
R13
Aice_v
R2
R4
R1
R18
R7
DEx4 work 10 ice_module 0 22 g;Xg^46[PaIOg9C5h_E4?0
l12841
L12827
VoedRbC4cUhADf56E4<2=i3
R11
31
R19
R20
R21
R22
R23
R12
R13
Eiddr
R16
R4
R1
R7
R8
R9
R10
l0
L2463
VV<i_^n=G1oL1]ei?D5KiK1
R11
31
R12
R13
Aiddr_v
R4
R1
R7
DEx4 work 4 iddr 0 22 V<i_^n=G1oL1]ei?D5KiK1
l2519
L2486
VHl07Rkaz;fUZZ8dQdkLJi3
R11
31
R24
R25
R26
R12
R13
Eiddr2
R16
R4
R1
R7
R8
R9
R10
l0
L4290
VAo>MZ=OR>zY52Z_Ig5Hcd1
R11
31
R12
R13
Aiddr2_v
R4
R1
R7
DEx4 work 5 iddr2 0 22 Ao>MZ=OR>zY52Z_Ig5Hcd1
l4350
L4314
VinK9Pb@Sl`KJ6j_@h<Dc52
R11
31
R24
R25
R26
R12
R13
Eidelay
R16
R4
R1
R7
R8
R9
R10
l0
L3361
VV1_Oj0B6hl0OEh0daC_>N3
R11
31
R12
R13
Aidelay_v
R4
R1
R7
DEx4 work 6 idelay 0 22 V1_Oj0B6hl0OEh0daC_>N3
l3475
L3381
VgaXOfg2]Qd7Ri1;Pk2@U>0
R11
31
R24
R25
R26
R12
R13
Eidelayctrl
R16
R4
R1
R7
R8
R9
R10
l0
L3629
V@]c8U`cU?bknHYRBKSB9P0
R11
31
R12
R13
Aidelayctrl_v
R4
R1
R7
DEx4 work 10 idelayctrl 0 22 @]c8U`cU?bknHYRBKSB9P0
l3666
L3640
VI5W1_koIYoQZzD;ZMf7;b3
R11
31
R24
R25
R26
R12
R13
Eifddrrse
R16
R2
R7
R8
R9
R10
l0
L3066
V8enLVQUF48h:MT^oG3_UY3
R11
31
R12
R13
Aifddrrse_v
R2
R7
DEx4 work 8 ifddrrse 0 22 8enLVQUF48h:MT^oG3_UY3
l3082
L3080
V6`Ko:0`CW2_0I3EeU45GF3
R11
31
R33
R23
R12
R13
Einv
R16
R7
R8
R9
R10
l0
L10725
VO>UMRf7mF<Q[W>fYKV0S<0
R11
31
R12
R13
Ainv_v
R7
DEx4 work 3 inv 0 22 O>UMRf7mF<Q[W>fYKV0S<0
l10734
L10733
VNJc7T;?VE3?dKaEQ7Plj;2
R11
31
R17
R12
R13
Eiobuf
R16
R7
R8
R9
R10
l0
L801
VXiLd[0099=VYQX>HO_iWR3
R11
31
R12
R13
Abeh
R7
DEx4 work 5 iobuf 0 22 XiLd[0099=VYQX>HO_iWR3
l807
L806
VQKjQPmcUPBom>LiV1MD`P0
R11
31
R17
R12
R13
Eiobufds
R16
R7
R8
R9
R10
l0
L816
VK_XR1]O0>geU9?J3TVmXj2
R11
31
R12
R13
Abeh
R7
DEx4 work 7 iobufds 0 22 K_XR1]O0>geU9?J3TVmXj2
l822
L821
V9Z2mPe2;A>BN?@:m`TNa]0
R11
31
R17
R12
R13
Eiodelay
R16
R4
R1
R7
R8
R9
R10
l0
L12116
V:61gI]L8i=]9G3O<;Xhml2
R11
31
R12
R13
Aiodelay_v
R4
R1
R7
DEx4 work 7 iodelay 0 22 :61gI]L8i=]9G3O<;Xhml2
l12198
L12144
VknXdLz86d:SbP;N[YIRHE2
R11
31
R24
R25
R26
R12
R13
Eiserdes
R16
R2
R4
R1
R18
R7
R8
R9
R10
l0
L12952
V[CGfkWYk0:TLS7OO69GPK0
R11
31
R12
R13
Aiserdes_v
R2
R4
R1
R18
R7
DEx4 work 7 iserdes 0 22 [CGfkWYk0:TLS7OO69GPK0
l13213
L13013
V2j4Y^QT:CdaC6:W2:aDJY1
R11
31
R19
R20
R21
R22
R23
R12
R13
Eld_1
R16
R7
R8
R9
R10
l0
L20982
VDz1K=i?BZXf@WWM;=F7=[0
R11
31
R12
R13
Ald_1_v
R7
DEx4 work 4 ld_1 0 22 Dz1K=i?BZXf@WWM;=F7=[0
l20996
L20995
V53MozYE9KTLGR^LLJALAh3
R11
31
R17
R12
R13
Elut1
R16
R7
R8
R9
R10
l0
L11088
VI<75n[ma;8CjmRDW=o>i33
R11
31
R12
R13
Alut1_v
R7
DEx4 work 4 lut1 0 22 I<75n[ma;8CjmRDW=o>i33
l11102
L11100
VWCji^dT_bznC8Ti9d`E>g1
R11
31
R17
R12
R13
Elut1_l
R16
R7
R8
R9
R10
l0
L11334
Ve>XDJ;EHbz[eJhEc`ooh:0
R11
31
R12
R13
Alut1_l_v
R7
DEx4 work 6 lut1_l 0 22 e>XDJ;EHbz[eJhEc`ooh:0
l11347
L11346
VW:^j7n0hT>jVEcoc^jj^j0
R11
31
R17
R12
R13
Elut2
R16
R2
R4
R1
R7
R8
R9
R10
l0
L10935
Va:===BD8iCLCVi;7o5[aE0
R11
31
R12
R13
Alut2_v
R2
R4
R1
R7
DEx4 work 4 lut2 0 22 a:===BD8iCLCVi;7o5[aE0
l10949
L10948
VUI`E;zG@lI`kOFioE;F2j1
R11
31
Z34 Mx4 4 ieee 14 std_logic_1164
R21
R22
R23
R12
R13
Elut2_l
R16
R2
R4
R1
R7
R8
R9
R10
l0
L10745
V>mbzegSAQ7Bg>PKk:512g3
R11
31
R12
R13
Alut2_l_v
R2
R4
R1
R7
DEx4 work 6 lut2_l 0 22 >mbzegSAQ7Bg>PKk:512g3
l10759
L10758
VPEzJAW;ZkZaQWXm[TBM2C0
R11
31
R34
R21
R22
R23
R12
R13
Elut3
R16
R2
R4
R1
R7
R8
R9
R10
l0
L10871
VWE`bYP`F2;_oVl<NiYjg;3
R11
31
R12
R13
Alut3_v
R2
R4
R1
R7
DEx4 work 4 lut3 0 22 WE`bYP`F2;_oVl<NiYjg;3
l10913
L10885
VU_XGN?d7NQJEJ<P9TZ_<@2
R11
31
R34
R21
R22
R23
R12
R13
Elut3_l
R16
R2
R4
R1
R7
R8
R9
R10
l0
L11024
VHXK8P]PWhh2<iTcZg^f:S0
R11
31
R12
R13
Alut3_l_v
R2
R4
R1
R7
DEx4 work 6 lut3_l 0 22 HXK8P]PWhh2<iTcZg^f:S0
l11067
L11038
Vc^<G6fU2E>1gfk3W><NH40
R11
31
R34
R21
R22
R23
R12
R13
Elut4
R16
R2
R4
R1
R7
R8
R9
R10
l0
L10796
VR=gAM9=f]eFdizG?hMeD12
R11
31
R12
R13
Alut4_v
R2
R4
R1
R7
DEx4 work 4 lut4 0 22 R=gAM9=f]eFdizG?hMeD12
l10841
L10811
Vd1I?Q0f@Kd^b@F:PL`oT10
R11
31
R34
R21
R22
R23
R12
R13
Elut4_l
R16
R2
R4
R1
R7
R8
R9
R10
l0
L11125
VNXOLjj:XISP`ZXM]QS02Y0
R11
31
R12
R13
Alut4_l_v
R2
R4
R1
R7
DEx4 work 6 lut4_l 0 22 NXOLjj:XISP`ZXM]QS02Y0
l11169
L11140
Vhe1Nil1W;?XhL:z8l0ZOz0
R11
31
R34
R21
R22
R23
R12
R13
Elut5
R16
R2
R4
R1
R7
R8
R9
R10
l0
L20403
V@Q_]@[26k59o^59Z2TJEE3
R11
31
R12
R13
Alut5_v
R2
R4
R1
R7
DEx4 work 4 lut5 0 22 @Q_]@[26k59o^59Z2TJEE3
l20492
L20419
Vm>b]<3c8a5glNhi<MToT=1
R11
31
R34
R21
R22
R23
R12
R13
Elut5_l
R16
R2
R4
R1
R7
R8
R9
R10
l0
L20522
V2;oEkBCWnQi@5aM6XWnPL0
R11
31
R12
R13
Alut5_l_v
R2
R4
R1
R7
DEx4 work 6 lut5_l 0 22 2;oEkBCWnQi@5aM6XWnPL0
l20611
L20538
VQW1DiheN_EhS1OG2V;JB23
R11
31
R34
R21
R22
R23
R12
R13
Elut6
R16
R2
R4
R1
R7
R8
R9
R10
l0
L20643
V__2DH]9QcISjn981UIBLF1
R11
31
R12
R13
Alut6_v
R2
R4
R1
R7
DEx4 work 4 lut6 0 22 __2DH]9QcISjn981UIBLF1
l20705
L20660
V5hlod3_7[hG;kCVa>:]NY2
R11
31
R34
R21
R22
R23
R12
R13
Elut6_l
R16
R2
R4
R1
R7
R8
R9
R10
l0
L20740
VEQPK:KCADJoG3jjWXAN1I3
R11
31
R12
R13
Alut6_l_v
R2
R4
R1
R7
DEx4 work 6 lut6_l 0 22 EQPK:KCADJoG3jjWXAN1I3
l20803
L20757
VZ>ecb]:3z9@<4E^VHCPi>0
R11
31
R34
R21
R22
R23
R12
R13
Emult18x18
R16
R4
R1
R7
R8
R9
R10
l0
L11735
VCYf>UBT:NQm=4_NW?V3zJ3
R11
31
R12
R13
Amult18x18_v
R4
R1
R7
DEx4 work 9 mult18x18 0 22 CYf>UBT:NQm=4_NW?V3zJ3
l11811
L11745
VjfLZBUd4V2=<;a5oi:U]=2
R11
31
R24
R25
R26
R12
R13
Emult18x18s
R16
R4
R1
R7
R8
R9
R10
l0
L11866
Voa]2P6g?i02J2iV1z?:_a3
R11
31
R12
R13
Amult18x18s_v
R4
R1
R7
DEx4 work 10 mult18x18s 0 22 oa]2P6g?i02J2iV1z?:_a3
l11945
L11879
VD;GIECnQFm2>:BA0U4@QT1
R11
31
R24
R25
R26
R12
R13
Emult_and
R16
R7
R8
R9
R10
l0
L11504
VmTnLa37L@G5@_oXBhU@Q;1
R11
31
R12
R13
Amult_and_v
R7
DEx4 work 8 mult_and 0 22 mTnLa37L@G5@_oXBhU@Q;1
l11515
L11514
V7Ab^h5Kf_g4z;KW^Lo1aS0
R11
31
R17
R12
R13
Emuxcy
R16
R7
R8
R9
R10
l0
L11309
V7A71:=[lJBQMk:zZ@i6@B1
R11
31
R12
R13
Amuxcy_v
R7
DEx4 work 5 muxcy 0 22 7A71:=[lJBQMk:zZ@i6@B1
l11320
L11319
VmfN8Z?hD]0U1VDLP9c0jz1
R11
31
R17
R12
R13
Emuxcy_l
R16
R7
R8
R9
R10
l0
L11439
VIGVEZc4`fC^zcKEDaEC=[2
R11
31
R12
R13
Amuxcy_l_v
R7
DEx4 work 7 muxcy_l 0 22 IGVEZc4`fC^zcKEDaEC=[2
l11450
L11449
VF@DVSgnQ0z8fSjRZ1C?`01
R11
31
R17
R12
R13
Emuxf5
R16
R7
R8
R9
R10
l0
L3297
V83@iFOhdP6E4@>9iMjhmc3
R11
31
R12
R13
Amuxf5_v
R7
DEx4 work 5 muxf5 0 22 83@iFOhdP6E4@>9iMjhmc3
l3308
L3307
VHAWzzKNC`=YOMlVEz<;L;2
R11
31
R17
R12
R13
Emuxf5_d
R16
R7
R8
R9
R10
l0
L11393
V05:IAimX7hJI]5eb4WZ:E3
R11
31
R12
R13
Amuxf5_d_v
R7
DEx4 work 7 muxf5_d 0 22 05:IAimX7hJI]5eb4WZ:E3
l11405
L11404
V]L6j1dR90PKPG<mWW7RM[0
R11
31
R17
R12
R13
Emuxf6
R16
R7
R8
R9
R10
l0
L11367
VzIfe2BVeDa6S5kDjNPXLD0
R11
31
R12
R13
Amuxf6_v
R7
DEx4 work 5 muxf6 0 22 zIfe2BVeDa6S5kDjNPXLD0
l11379
L11378
VgL<`K0G@OA5b@aKD`z>?S3
R11
31
R17
R12
R13
Emuxf7
R16
R7
R8
R9
R10
l0
L12086
Vf6e[OJZi01K8i1RE8;ATh1
R11
31
R12
R13
Amuxf7_v
R7
DEx4 work 5 muxf7 0 22 f6e[OJZi01K8i1RE8;ATh1
l12097
L12096
V^=kCN`j;9UDdSMjTGofjL2
R11
31
R17
R12
R13
Emuxf8
R16
R7
R8
R9
R10
l0
L20356
V:eBCRHzO>ezn]5M]U>T042
R11
31
R12
R13
Amuxf8_v
R7
DEx4 work 5 muxf8 0 22 :eBCRHzO>ezn]5M]U>T042
l20367
L20366
VZGj9cgZn^4IGbf:anhY;<2
R11
31
R17
R12
R13
Eobuf
R16
R7
R8
R9
R10
l0
L792
VfZg:d2UUT=Dn7^L[zTXeM1
R11
31
R12
R13
Abeh
R7
DEx4 work 4 obuf 0 22 fZg:d2UUT=Dn7^L[zTXeM1
l797
L796
V=BAk=JRek:2k92RWXGVf41
R11
31
R17
R12
R13
Eobufds
R16
R7
R8
R9
R10
l0
L925
VL5e6:KFb[DH1`FQUQ;>U=2
R11
31
R12
R13
Abeh
R7
DEx4 work 6 obufds 0 22 L5e6:KFb[DH1`FQUQ;>U=2
l929
L928
V<md^iTOXz?hZL<66oJNDX1
R11
31
R17
R12
R13
Eobufds_lvds_25
R16
R7
R8
R9
R10
l0
L934
V<T?GHZ`3P:1TjoWkcYd4<3
R11
31
R12
R13
Abeh
R7
DEx4 work 14 obufds_lvds_25 0 22 <T?GHZ`3P:1TjoWkcYd4<3
l937
L936
Vo6zEihB@Re<:BKNALC]eO2
R11
31
R17
R12
R13
Eobufds_lvds_33
R16
R7
R8
R9
R10
l0
L942
V_L;zT:l<_dNbhLT74`iV70
R11
31
R12
R13
Abeh
R7
DEx4 work 14 obufds_lvds_33 0 22 _L;zT:l<_dNbhLT74`iV70
l945
L944
VIggoLYBeoDdd?CG6^Y;Q61
R11
31
R17
R12
R13
Eobuft
R16
R7
R8
R9
R10
l0
L834
V2@D6BZ>86l8LDS=G]=PHc2
R11
31
R12
R13
Abeh
R7
DEx4 work 5 obuft 0 22 2@D6BZ>86l8LDS=G]=PHc2
l840
L839
V`b14W;Ek7=?=QH8h4<Yf20
R11
31
R17
R12
R13
Eoddr
R16
R4
R1
R7
R8
R9
R10
l0
L2707
VAIT?zRDoehjkIX@6A8F=K2
R11
31
R12
R13
Aoddr_v
R4
R1
R7
DEx4 work 4 oddr 0 22 AIT?zRDoehjkIX@6A8F=K2
l2758
L2729
Vd;=1F<dLRMXVQoPNH6SMK1
R11
31
R24
R25
R26
R12
R13
Eoddr2
R16
R4
R1
R7
R8
R9
R10
l0
L4049
VEeEed;QHRmEK7FgPkzg1i2
R11
31
R12
R13
Aoddr2_v
R4
R1
R7
DEx4 work 5 oddr2 0 22 EeEed;QHRmEK7FgPkzg1i2
l4103
L4072
VT@^Y43oL?8k1PUoF9K@7o0
R11
31
R24
R25
R26
R12
R13
Eofddrrse
R16
R2
R7
R8
R9
R10
l0
L2976
V909;I5clJ`:JD8MW4NXUF0
R11
31
R12
R13
Aofddrrse_v
R2
R7
DEx4 work 8 ofddrrse 0 22 909;I5clJ`:JD8MW4NXUF0
l2994
L2990
V1Ij7LW^URZGbk:9b8k;K<0
R11
31
R33
R23
R12
R13
Eram128x1s
R16
R4
R1
R7
R8
R9
R10
l0
L20836
V5U80b2JQo2_4RY5iII8zG0
R11
31
R12
R13
Aram128x1s_v
R4
R1
R7
DEx4 work 9 ram128x1s 0 22 5U80b2JQo2_4RY5iII8zG0
l20861
L20858
VNi?52ck7`;[F[SJl5]_jX1
R11
31
R24
R25
R26
R12
R13
Eram16_sx_sx
R16
R5
R7
R8
R9
R10
l0
L583
VDUJjl;gCZQ4F39fSa3;;f3
R11
31
R12
R13
Abehav
R5
R7
DEx4 work 11 ram16_sx_sx 0 22 DUJjl;gCZQ4F39fSa3;;f3
l603
L601
V@:PP3afQG`070PgQ@bH6[2
R11
31
R33
Z35 Mx1 4 ieee 11 numeric_std
R12
R13
Eram16x1d
R16
R4
R1
R7
R8
R9
R10
l0
L14360
Vg6Vh3:hoY@SfJLf7^N[UP2
R11
31
R12
R13
Aram16x1d_v
R4
R1
R7
DEx4 work 8 ram16x1d 0 22 g6Vh3:hoY@SfJLf7^N[UP2
l14387
L14384
Va0AofLa?ZecMMIWXbd[1:2
R11
31
R24
R25
R26
R12
R13
Eram16x1s
R16
R4
R1
R7
R8
R9
R10
l0
L14308
V^XF;<c:ALVVDjiVE@nFJC0
R11
31
R12
R13
Aram16x1s_v
R4
R1
R7
DEx4 work 8 ram16x1s 0 22 ^XF;<c:ALVVDjiVE@nFJC0
l14330
L14327
VhKlf]c]TWi:3gL<5bb:UZ0
R11
31
R24
R25
R26
R12
R13
Eram64x1d
R16
R4
R1
R7
R8
R9
R10
l0
L20293
VWQ`8^<QR2nVSV:eFgMZMU2
R11
31
R12
R13
Aram64x1d_v
R4
R1
R7
DEx4 work 8 ram64x1d 0 22 WQ`8^<QR2nVSV:eFgMZMU2
l20323
L20320
VjAHPnmAFUZdObd[_GGSV62
R11
31
R24
R25
R26
R12
R13
Eramb16
R16
R1
R4
R7
R8
R9
R10
l0
L19692
VLY=nI69i1A]fkmYeiXNk;2
R11
31
R12
R13
Aramb16_v
R1
R4
R7
DEx4 work 6 ramb16 0 22 LY=nI69i1A]fkmYeiXNk;2
l20060
L19828
V<=9]CFfzRZ@ZC3a8CBZ<I3
R11
31
R24
R22
R15
R12
R13
Eramb16_s1
R16
Z36 DPx6 unisim 14 simple_simprim 0 22 20KbnOH@V4[d88D0A9l;g2
R7
R8
Z37 8C:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/simprims/xilinx_mem.vhd
Z38 FC:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/simprims/xilinx_mem.vhd
l0
L314
VXKV?j4E;0<dkC62F`Q4Yd3
R11
31
R12
R13
Abehav
R36
R7
Z39 DEx4 work 9 ramb16_s1 0 22 XKV?j4E;0<dkC62F`Q4Yd3
l398
L397
Z40 VkeY^5ZRXSP?o75CB=JWPA3
R11
31
R33
Z41 Mx1 6 unisim 14 simple_simprim
R12
R13
Eramb16_s18
R16
R36
R7
R8
R37
R38
l0
L698
VBZ[lQY53fI3=[[C@Q2=5F3
R11
31
R12
R13
Abehav
R36
R7
Z42 DEx4 work 10 ramb16_s18 0 22 BZ[lQY53fI3=[[C@Q2=5F3
l793
L791
Z43 V@NfNRJc2oazO:fROUazDm0
R11
31
R33
R41
R12
R13
Eramb16_s18_s18
R16
R36
R7
R8
R37
R38
l0
L1345
VmPao`XHd1hT8N^X;B13871
R11
31
R12
R13
Abehav
R36
R7
Z44 DEx4 work 14 ramb16_s18_s18 0 22 mPao`XHd1hT8N^X;B13871
l1452
L1450
Z45 V>DhNZIcRR=Yjz?cGm2RQe3
R11
31
R33
R41
R12
R13
Eramb16_s1_s1
R16
R36
R7
R8
R37
R38
l0
L909
Vb[^IR]P_;0b<nf9O?POmh3
R11
31
R12
R13
Abehav
R36
R7
Z46 DEx4 work 12 ramb16_s1_s1 0 22 b[^IR]P_;0b<nf9O?POmh3
l1004
L1003
Z47 V_E2WZ`SDeN4YdN@QHVQZ`0
R11
31
R33
R41
R12
R13
Eramb16_s2
R16
R36
R7
R8
R37
R38
l0
L407
VXNmh6^?d7nN]`SgAF6h<P3
R11
31
R12
R13
Abehav
R36
R7
Z48 DEx4 work 9 ramb16_s2 0 22 XNmh6^?d7nN]`SgAF6h<P3
l491
L490
Z49 VH25mWQ^?WhQ94Jg44<25M2
R11
31
R33
R41
R12
R13
Eramb16_s2_s2
R16
R36
R7
R8
R37
R38
l0
L1014
V6L4<QF@LB2?S0]_0]3CRR3
R11
31
R12
R13
Abehav
R36
R7
Z50 DEx4 work 12 ramb16_s2_s2 0 22 6L4<QF@LB2?S0]_0]3CRR3
l1109
L1108
Z51 Va9iaZ0S`0n1E^O?RnNF9j0
R11
31
R33
R41
R12
R13
Eramb16_s36
R16
R36
R7
R8
R37
R38
l0
L803
VN5aH]278BJ`eR<[JF8]mB1
R11
31
R12
R13
Abehav
R36
R7
Z52 DEx4 work 10 ramb16_s36 0 22 N5aH]278BJ`eR<[JF8]mB1
l898
L896
Z53 Vi>Z;Zi<lmmRZGjJRe;4d21
R11
31
R33
R41
R12
R13
Eramb16_s36_s36
R16
R36
R7
R8
R37
R38
l0
L1464
ViPCI=E>_kZ?FBaZ<ddg[f1
R11
31
R12
R13
Abehav
R36
R7
Z54 DEx4 work 14 ramb16_s36_s36 0 22 iPCI=E>_kZ?FBaZ<ddg[f1
l1571
L1569
Z55 VNic>fN7k?TS5k5;8JX:Kj0
R11
31
R33
R41
R12
R13
Eramb16_s4
R16
R36
R7
R8
R37
R38
l0
L500
VF2Ggz0aIkeh96CJfhn0[81
R11
31
R12
R13
Abehav
R36
R7
Z56 DEx4 work 9 ramb16_s4 0 22 F2Ggz0aIkeh96CJfhn0[81
l584
L583
Z57 VMJndAIz6e:WJ`fA9;5>7P2
R11
31
R33
R41
R12
R13
Eramb16_s4_s4
R16
R36
R7
R8
R37
R38
l0
L1120
VP2Jn^LN<E`<mbY7i3KjO01
R11
31
R12
R13
Abehav
R36
R7
Z58 DEx4 work 12 ramb16_s4_s4 0 22 P2Jn^LN<E`<mbY7i3KjO01
l1215
L1214
Z59 VZmd3m:VJcVaYi`T??^[N62
R11
31
R33
R41
R12
R13
Eramb16_s9
R16
R36
R7
R8
R37
R38
l0
L593
Vj;Q2Omj`Un@;OAmJW[@^d1
R11
31
R12
R13
Abehav
R36
R7
Z60 DEx4 work 9 ramb16_s9 0 22 j;Q2Omj`Un@;OAmJW[@^d1
l688
L686
Z61 V6VZcGAkR0]1zUKe=]nHYX2
R11
31
R33
R41
R12
R13
Eramb16_s9_s9
R16
R36
R7
R8
R37
R38
l0
L1225
V@F4MVUjNBk6?L72RDPJ[^2
R11
31
R12
R13
Abehav
R36
R7
Z62 DEx4 work 12 ramb16_s9_s9 0 22 @F4MVUjNBk6?L72RDPJ[^2
l1333
L1331
Z63 V?zjMLPd?eU>L3zjMZTB472
R11
31
R33
R41
R12
R13
Eramb16_sx
R16
R5
R7
R8
R9
R10
l0
L551
Vd`omC9gR`601W::2EeW3l3
R11
31
R12
R13
Abehav
R5
R7
DEx4 work 9 ramb16_sx 0 22 d`omC9gR`601W::2EeW3l3
l564
L563
VViCzR?=Xz`@09^aBdkEjI1
R11
31
R33
R35
R12
R13
Eramb4_generic
R16
R5
R7
R8
R9
R10
l0
L514
VoLnHI[QhHg^[;>f<TZ=@00
R11
31
R12
R13
Abehavioral
R5
R7
DEx4 work 13 ramb4_generic 0 22 oLnHI[QhHg^[;>f<TZ=@00
l529
L526
V]SZ_mPcUBlC]dT[<E?L<K2
R11
31
R33
R35
R12
R13
Eramb4_s1
R16
R36
R7
R8
R37
R38
l0
L101
Vnm?5042R7MGCjW9XO?KcW2
R11
31
R12
R13
Abehav
R36
R7
Z64 DEx4 work 8 ramb4_s1 0 22 nm?5042R7MGCjW9XO?KcW2
l109
L108
Z65 V_Sle9gk7`5OYf`FBQS]`]0
R11
31
R33
R41
R12
R13
Eramb4_s16
R16
R36
R7
R8
R37
R38
l0
L32
VHV:CA4?ZoJkf83;:XS3ZB0
R11
31
R12
R13
Abehav
R36
R7
Z66 DEx4 work 9 ramb4_s16 0 22 HV:CA4?ZoJkf83;:XS3ZB0
l41
L40
Z67 V81WeOXBMoBH2WELTdE3Nc1
R11
31
R33
R41
R12
R13
Eramb4_s16_s16
R16
R36
R7
R8
R37
R38
l0
L284
V;oE3X<SRKodldmMNDQ7l=2
R11
31
R12
R13
Abehav
R36
R7
Z68 DEx4 work 13 ramb4_s16_s16 0 22 ;oE3X<SRKodldmMNDQ7l=2
l303
L302
Z69 VN=aDi1L[>^gFf@HF0BZID0
R11
31
R33
R41
R12
R13
Eramb4_s1_s1
R16
R36
R5
R7
R8
R37
R38
l0
L163
VY=k8PS6L6`z8AkBg;feXD2
R11
31
R12
R13
Abehav
R36
R5
R7
Z70 DEx4 work 11 ramb4_s1_s1 0 22 Y=k8PS6L6`z8AkBg;feXD2
l182
L181
Z71 VRBeMQi5QK5?S@bk:BnO820
R11
31
R24
Z72 Mx2 4 ieee 11 numeric_std
R41
R12
R13
Eramb4_s2
R16
R36
R7
R8
R37
R38
l0
L84
V36<=:cPSm3fTTI?IC5l<^1
R11
31
R12
R13
Abehav
R36
R7
Z73 DEx4 work 8 ramb4_s2 0 22 36<=:cPSm3fTTI?IC5l<^1
l92
L91
Z74 VQ7DZJdlQ15VKj3kFbdHQJ3
R11
31
R33
R41
R12
R13
Eramb4_s2_s2
R16
R36
R7
R8
R37
R38
l0
L193
Vda2e;6bGhQKF=8AKK=3Ml1
R11
31
R12
R13
Abehav
R36
R7
Z75 DEx4 work 11 ramb4_s2_s2 0 22 da2e;6bGhQKF=8AKK=3Ml1
l212
L211
Z76 VF>B<71:L>GBQzWjmTc^^]3
R11
31
R33
R41
R12
R13
Eramb4_s4
R16
R36
R7
R8
R37
R38
l0
L67
Vj]a92F2P78ZY;LoInE=Ql1
R11
31
R12
R13
Abehav
R36
R7
Z77 DEx4 work 8 ramb4_s4 0 22 j]a92F2P78ZY;LoInE=Ql1
l75
L74
Z78 VJ3@lE>GbMblo>8c>[YYIL1
R11
31
R33
R41
R12
R13
Eramb4_s4_s4
R16
R36
R7
R8
R37
R38
l0
L254
VS_S>cO5``n0Tgd@_@7D3>3
R11
31
R12
R13
Abehav
R36
R7
Z79 DEx4 work 11 ramb4_s4_s4 0 22 S_S>cO5``n0Tgd@_@7D3>3
l273
L272
Z80 VGkWalF>leP^zi?IkVD7EW3
R11
31
R33
R41
R12
R13
Eramb4_s8
R16
R36
R7
R8
R37
R38
l0
L50
VZz<d=ZkeFTRe@O_R1MKe_1
R11
31
R12
R13
Abehav
R36
R7
Z81 DEx4 work 8 ramb4_s8 0 22 Zz<d=ZkeFTRe@O_R1MKe_1
l58
L57
Z82 V33KRBGWi`@BEN^b`Ni5FB1
R11
31
R33
R41
R12
R13
Eramb4_s8_s8
R16
R36
R7
R8
R37
R38
l0
L223
VNOOhdIOLAPS0@Ogm;jfkR2
R11
31
R12
R13
Abehav
R36
R7
Z83 DEx4 work 11 ramb4_s8_s8 0 22 NOOhdIOLAPS0@Ogm;jfkR2
l243
L242
Z84 VP^8<5mPClQkoKD2M8>JTV2
R11
31
R33
R41
R12
R13
Eramb4_sx_sx
R16
R5
R7
R8
R37
R38
l0
L117
VbS8hEW4d^B[ZL<Tndl4][2
R11
31
R12
R13
Abehav
R5
R7
Z85 DEx4 work 11 ramb4_sx_sx 0 22 bS8hEW4d^B[ZL<Tndl4][2
l136
L135
Z86 VG82cKdm^bcnG]Ka:W8nGm1
R11
31
R33
R35
R12
R13
Erom128x1
R16
R4
R1
R7
R8
R9
R10
l0
L12006
Vj@ZMFg0L<;3>0CSf=8Rj02
R11
31
R12
R13
Arom128x1_v
R4
R1
R7
DEx4 work 8 rom128x1 0 22 j@ZMFg0L<;3>0CSf=8Rj02
l12026
L12025
VziNYYG>:Af9n_TmF=d=^<1
R11
31
R24
R25
R26
R12
R13
Erom16x1
R16
R4
R1
R7
R8
R9
R10
l0
L12051
VjVQD7[gDa<m=Af6c<jP@i3
R11
31
R12
R13
Arom16x1_v
R4
R1
R7
DEx4 work 7 rom16x1 0 22 jVQD7[gDa<m=Af6c<jP@i3
l12067
L12066
VYDZT?BOUXKFUQNMX<?ad[3
R11
31
R24
R25
R26
R12
R13
Erom256x1
R16
R4
R1
R7
R8
R9
R10
l0
L11650
Vm<UFLYAc:Td8cQhN3GTFZ0
R11
31
R12
R13
Arom256x1_v
R4
R1
R7
DEx4 work 8 rom256x1 0 22 m<UFLYAc:Td8cQhN3GTFZ0
l11670
L11669
VnnENgM]]U9i^RD75in0ml2
R11
31
R24
R25
R26
R12
R13
Erom32x1
R16
R4
R1
R7
R8
R9
R10
l0
L14417
V^>:Sz;M7S87Bb55NbKlfj3
R11
31
R12
R13
Arom32x1_v
R4
R1
R7
DEx4 work 7 rom32x1 0 22 ^>:Sz;M7S87Bb55NbKlfj3
l14434
L14433
VW5W=l0mJ3D4gH7A6R]_Q;3
R11
31
R24
R25
R26
R12
R13
Erom64x1
R16
R4
R1
R7
R8
R9
R10
l0
L14457
VHeiUTCVbHOVNRMNdeE9Ub3
R11
31
R12
R13
Arom64x1_v
R4
R1
R7
DEx4 work 7 rom64x1 0 22 HeiUTCVbHOVNRMNdeE9Ub3
l14476
L14475
V5NP4DB^IhO?6hdkYGSUZV2
R11
31
R24
R25
R26
R12
R13
Psimple_simprim
R7
R16
R8
R9
R10
l0
L445
V20KbnOH@V4[d88D0A9l;g2
R11
31
R17
R12
R13
Esrl16e
R16
R4
R1
R7
R8
R9
R10
l0
L11565
V_UT;;2^H:OJd:O=dbcOEi1
R11
31
R12
R13
Asrl16e_v
R4
R1
R7
DEx4 work 6 srl16e 0 22 _UT;;2^H:OJd:O=dbcOEi1
l11586
L11584
VgS2`7;BOD;W<4ORA_0eA42
R11
31
R24
R25
R26
R12
R13
Esrlc16e
R16
R4
R1
R7
R8
R9
R10
l0
L20894
V:lmZN:PX_2^K?JJWUOFIO1
R11
31
R12
R13
Asrlc16e_v
R4
R1
R7
DEx4 work 7 srlc16e 0 22 :lmZN:PX_2^K?JJWUOFIO1
l20916
L20914
VdT4GL@F1PS^;__TMlQ4Fj3
R11
31
R24
R25
R26
R12
R13
Esysmon
R16
R1
R4
R5
R7
R8
R9
R10
l0
L8480
VNMlblKL2YMI?hfEOg_9RB3
R11
31
R12
R13
Asysmon_v
R1
R4
R5
R7
DEx4 work 6 sysmon 0 22 NMlblKL2YMI?hfEOg_9RB3
l8965
L8544
VjCb_`F02GzZ<^YW6m61ce0
R11
31
R34
Mx3 4 ieee 11 numeric_std
R22
R15
R12
R13
Evcc
R16
R7
R8
R9
R10
l0
L3268
V;8a_MN^E=RHF18jEW6z1H1
R11
31
R12
R13
Avcc_v
R7
DEx4 work 3 vcc 0 22 ;8a_MN^E=RHF18jEW6z1H1
l3275
L3274
VZkS?21cd[MJai<X=>VB[F3
R11
31
R17
R12
R13
Pvcomponents
R7
R16
R8
8C:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/vcomponents/xilinx_vcomponents.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/tech/unisim/vcomponents/xilinx_vcomponents.vhd
l0
L28
VCYg5DGFc6k_W7a=P9XiFJ1
R11
31
R17
R12
R13
Pvpkg
R4
R7
R16
R8
R9
R10
l0
L12
V<mke0fPaMzX<CB6c7:FS;1
R11
31
b1
R33
R26
R12
R13
Bbody
DBx4 work 4 vpkg 0 22 <mke0fPaMzX<CB6c7:FS;1
R4
R7
l0
L106
V6I=1fLAbkUeBlQR7V9@eI2
R11
31
R33
R26
R12
R13
nbody
Ex_clkdll_maximum_period_check
R16
R4
R7
R8
R9
R10
l0
L997
ViJ?_2aa]cVP@8IfoG17eG3
R11
31
R12
R13
Ax_clkdll_maximum_period_check_v
R4
R7
DEx4 work 29 x_clkdll_maximum_period_check 0 22 iJ?_2aa]cVP@8IfoG17eG3
l1009
L1008
VAUQzef@^cC;`cQ3gH7C;I2
R11
31
R33
R26
R12
R13
Ex_dcm
R16
R1
R4
R28
R27
R7
R8
R9
R10
l0
L4837
VPNVVdYloAHfCJZ]2bf1[j2
R11
31
R12
R13
Ax_dcm_v
R1
R4
R28
R27
R7
DEx4 work 5 x_dcm 0 22 PNVVdYloAHfCJZ]2bf1[j2
l5062
L4928
Vfmeb@dH2;7OPU2TmegcBl2
R11
31
R19
R31
R29
R22
R15
R12
R13
Ex_dcm_clock_divide_by_2
R16
R7
R8
R9
R10
l0
L4573
V=R9CNIK;e]Ql_9I3R`X3Q0
R11
31
R12
R13
Ax_dcm_clock_divide_by_2_v
R7
DEx4 work 23 x_dcm_clock_divide_by_2 0 22 =R9CNIK;e]Ql_9I3R`X3Q0
l4587
L4583
V_iNHQzW?8`PS]FMNo:@1J3
R11
31
R17
R12
R13
Ex_dcm_clock_lost
R16
R7
R8
R9
R10
l0
L4685
Vh00UFC3BWCBATiZEn227L3
R11
31
R12
R13
Ax_dcm_clock_lost_v
R7
DEx4 work 16 x_dcm_clock_lost 0 22 h00UFC3BWCBATiZEn227L3
l4703
L4695
V7_oF=ML5io_GWF`z=I3HE3
R11
31
R17
R12
R13
Ex_dcm_maximum_period_check
R16
R4
R7
R8
R9
R10
l0
L4631
VjoT=_Y2kV3>HE1`LaIMFT2
R11
31
R12
R13
Ax_dcm_maximum_period_check_v
R4
R7
DEx4 work 26 x_dcm_maximum_period_check 0 22 joT=_Y2kV3>HE1`LaIMFT2
l4644
L4643
VH_`^Vi9DV4Cf<BhL]j0?d3
R11
31
R33
R26
R12
R13
Ex_dcm_sp
R16
R1
R4
R28
R27
R7
R8
R9
R10
l0
L6737
Vl[F^WLPlXK:G=zXJaP>m80
R11
31
R12
R13
Ax_dcm_sp_v
R1
R4
R28
R27
R7
DEx4 work 8 x_dcm_sp 0 22 l[F^WLPlXK:G=zXJaP>m80
l6976
L6828
Vk6MZ[VVbiHe:dzcDeN9QN1
R11
31
R19
R31
R29
R22
R15
R12
R13
Ex_dcm_sp_clock_divide_by_2
R16
R7
R8
R9
R10
l0
L6473
VK56B[]VhSN^ZSil4ElY:A2
R11
31
R12
R13
Ax_dcm_sp_clock_divide_by_2_v
R7
DEx4 work 26 x_dcm_sp_clock_divide_by_2 0 22 K56B[]VhSN^ZSil4ElY:A2
l6487
L6483
V_Jh13T@UhDZ6C=^l8BTmz2
R11
31
R17
R12
R13
Ex_dcm_sp_clock_lost
R16
R7
R8
R9
R10
l0
L6585
V>aJaPWIUBbM_@Zba9jXlM0
R11
31
R12
R13
Ax_dcm_sp_clock_lost_v
R7
DEx4 work 19 x_dcm_sp_clock_lost 0 22 >aJaPWIUBbM_@Zba9jXlM0
l6603
L6595
VljDZS5Z`79WjDQzL=]N^@2
R11
31
R17
R12
R13
Ex_dcm_sp_maximum_period_check
R16
R4
R7
R8
R9
R10
l0
L6531
V;fb>gHP_]E>U]L5=L0W?U1
R11
31
R12
R13
Ax_dcm_sp_maximum_period_check_v
R4
R7
DEx4 work 29 x_dcm_sp_maximum_period_check 0 22 ;fb>gHP_]E>U]L5=L0W?U1
l6544
L6543
V[<WJ[6]jO9I<d3N3VOXhn0
R11
31
R33
R26
R12
R13
Exorcy
R16
R7
R8
R9
R10
l0
L11421
V:m6oB9TglCYn?k2CVdJm50
R11
31
R12
R13
Axorcy_v
R7
DEx4 work 5 xorcy 0 22 :m6oB9TglCYn?k2CVdJm50
l11431
L11430
V@8_j6fEKe9iK;FH6RjX2_0
R11
31
R17
R12
R13
