; $Id: setup_w11a_max.scmd 559 2014-06-06 21:26:47Z mueller $
;
; Setup file for 'maximal' w11a configuration under simh 3.8 and above
;
; This setup reflects the full w11a system on a Nexys[234] board
;   --> 4 MByte, 2 DL11, DZ+LP+PC, RK05+RL02+RP06+TM11, DEUNA
;
; 11/70 CPU no FPP, 4 MByte memory
; 2 DL11
; 1 DZ11
; 1 LP11
; 1 PC11
; 1 RK11 + 8 RK05    drives
; 1 RL11 + 4 RL01/02 drives
; 1 RH70 + 4 RP06    drives
; 1 TM11 + 4 drives
; 1 DEUNA
;
; processor options
;
set cpu 11/70
set cpu nofpp
set cpu 4m
set cpu oct
set cpu idle
;
; clock options
;
set clk  50hz
;
; terminal interface options
;   the default tti time=0 setting gives 50 chars/sec, slow
;   setting time=50000 (means 1 char every 50000 instructions) is much
;   faster and seems still save for old DEC OS like XXDP, RT-11, RXS11-M
;
set cons log=simh_dl0.log
dep tti time 50000
set tto 8b
;
; 2nd DL11 interface options
;   Note: set dli  vector=300 not allowed, rely on autoconf to set vec->300
;   Note: default for DLO's is UC ! -> set to 8bit
;
set dli  enabled
set dli  lines=1
att dli  5670
set dlo0 log=simh_dl1.log
set dlo0 8b
;
set dz   enabled
set dz   lines=8
set dz   vector=310
att dz   -m 5671
set dz   log=0=simh_dz0.log
set dz   log=1=simh_dz1.log
set dz   log=2=simh_dz2.log
; dz log file names must be quoted, otherwise they'll be uppercased !
;
; line printer
;
set lpt  enabled
att lpt  simh_lpt.dat
;
; paper tape read/punch
;
set ptr  enabled
set ptp  enabled
att ptp  simh_ptp.dat
;
; disk drives
;
set rk  enabled
;
set rl  enabled
;
set rha enabled
set rp  enabled
;
; tape drives
;
set tm  enabled
;
; ethernet interfaces
;
set xu  enabled
;
; DISABLE all else
;
set cr  disabled
set vh  disabled
set hk  disabled
set rx  disabled
set rq  disabled
set tq  disabled
;
;sho conf
;
