GENERATION: STANDARD
VERSION: WM1.0
MODULE: altclkctrl 

PRIVATE: INTENDED_DEVICE_FAMILY STRING "Arria II GX"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: clock_inputs NUMERIC "1"

CONSTANT: INTENDED_DEVICE_FAMILY STRING "Arria II GX"
CONSTANT: USE_GLITCH_FREE_SWITCH_OVER_IMPLEMENTATION STRING "OFF"
CONSTANT: clock_type STRING "AUTO"

USED_PORT: inclk 0 0 0 0 INPUT NODEFVAL "inclk"
USED_PORT: outclk 0 0 0 0 OUTPUT NODEFVAL "outclk"

CONNECT: @inclk 0 0 1 0 inclk 0 0 0 0
CONNECT: outclk 0 0 0 0 @outclk 0 0 0 0
CONNECT: @inclk 0 0 3 1 GND 0 0 3 0
CONNECT: @ena 0 0 0 0 VCC 0 0 0 0

SYMBOL: BOX 160 64 4 64 Arial,10
SYMBOL: LINE 72 47 72 17 SOLID THIN
SYMBOL: LINE 72 47 92 31 SOLID THIN
SYMBOL: LINE 72 17 92 33 SOLID THIN
SYMBOL: LINE 0 64 161 64
SYMBOL: LINE 161 64 161 -1
SYMBOL: LINE 0 -1 161 -1
SYMBOL: LINE 0 64 0 -1
SYMBOL: TEXT "clk" 74 26 HORIZ Arial,7
SYMBOL: TEXT "AUTO" 132 3 HORIZ Arial,7
SYMBOL: PINSTUB 0 32 IN inclk 4 32 "inclk" HORIZ Arial,8
SYMBOL: LINE 0 32 72 32 SOLID THIN
SYMBOL: PINSTUB 160 32 OUT outclk 129 32 "outclk" HORIZ Arial,8
SYMBOL: LINE 160 32 91 32 SOLID THIN
