- doc .......................................................................... Project documentation
    - doxygen .................................................................. Doxygen auto-generated documentation
        - html ................................................................. Doxygen HTML documentation 
    - img ...................................................................... Documentation images
    - src ...................................................................... Documentation sources
        - img .................................................................. Sources for documentation images

- rtl .......................................................................... ao68000 RTL core sources

- sw ........................................................................... Software projects and tools
    - ao68000_tool ............................................................. ao68000_tool Java sources

- tests ........................................................................ ao68000 core tests
    - compare_with_winuae ...................................................... ao68000 with WinUAE MC68000 emulator comparison test
        - verilog .............................................................. Verilog ao68000 wrapper/testbench for comparison with software emulators
        - winuae ............................................................... WinUAE MC68000 processor emulator
    - nbcd_abcd_sbcd ........................................................... Binary Coded Decimal test tool
    - soc_for_linux_on_terasic_de2_70 .......................................... System-on-Chip example for ao68000
        - quartus_project ...................................................... Altera Quartus project files
        - sd_card .............................................................. First SD card sector contents
        - software ............................................................. Software running on System-on-Chip
            - linux-2.6.33.1-ao68000 ........................................... Linux kernel version 2.6.33.1
        - verilog .............................................................. Verilog sources for soc_for_linux project

- tmp .......................................................................... Temporary build/run directory
