- doc .......................................................................... Project documentation
    - doxygen .................................................................. Doxygen auto-generated documentation
        - html ................................................................. Doxygen HTML documentation 
    - img ...................................................................... Documentation images
    - src ...................................................................... Documentation sources
        - img .................................................................. Sources for documentation images

- rtl .......................................................................... General aoOCS RTL SoC sources
    - terasic_de2_70 ........................................................... aoOCS RTL SoC sources specific for the Terasic DE2-70 board

- sw ........................................................................... Software projects and tools
    - aoOCS_tool ............................................................... aoOCS_tool Java sources

- syn .......................................................................... Synthesis directory
    - terasic_de2_70 ........................................................... Altera Quartus II project files for the Terasic DE2-70 board

- tests ........................................................................ Various tests and testbenches for the aoOCS SoC

- tmp .......................................................................... Temporary build/run directory
