<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Michael Unnebck" description="" version="" name="FSM_SDR_SDRAM_16" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="0">
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="80" endx="408" xpos="348" endy="80"/>
    <state pencolor="0" radius="40" description="Load Mode Register" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="448" linewidth="1">init</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="210" code="1" xpos="449" linewidth="1">idle</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="214" code="2" xpos="634" linewidth="1">rfr</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="355" code="3" xpos="449" linewidth="1">adr</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="605" code="4" xpos="448" linewidth="1">rw</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="366" code="5" xpos="255" linewidth="1">pch</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="526" code="6" xpos="275" linewidth="1">act</state>
    <transition c1x="448.3032653961142" c2y="153.3792385485868" c1y="136.6805802364892" description="" straight="1" type="1" ypos="119.9819219243916" endx="446.5048685537928" xpos="449.2024638172749" endy="170.0778968606845" c2x="447.4040669749535">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">init_done</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="523.0247470699483" c2y="154.5441129077369" c1y="156.2797264243429" description="" straight="0" type="1" ypos="188.0153399409489" endx="613.2408746303295" xpos="482.4166832897576" endy="179.8084993911309" c2x="580.6328108501389">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">refresh_req</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="448.3094405851365" c2y="293.3690462039926" c1y="271.6494987222495" description="" straight="1" type="1" ypos="249.9299512405065" endx="451.660760420951" xpos="446.6337806672292" endy="315.0885936857356" c2x="449.9851005030437">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">cyc&amp;stb</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="572.6973766926708" c2y="257.0034952194192" c1y="262.4282276364614" description="" straight="0" type="1" ypos="237.8529600535038" endx="481.3116379143684" xpos="601.8902460818219" endy="233.5787628023769" c2x="516.5045073035195">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">tRFC</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="381.5848409491688" c2y="459.8486420358662" c1y="421.4429515543671" description="" straight="1" type="1" ypos="383.0372610728681" endx="303.8128085396593" xpos="420.4708571539236" endy="498.2543325173652" c2x="342.698824744414">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">current_bank_closed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="449.3206647271699" c2y="508.376657749974" c1y="451.688168876907" description="" straight="1" type="1" ypos="394.99968000384" endx="450.2819916215405" xpos="448.8400012799846" endy="565.065146623041" c2x="449.8013281743552">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">current_row_open</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="377.2542499909999" c2y="353.1304551185376" c1y="349.4556196941953" description="" straight="0" type="1" ypos="351.5839543461425" endx="295" xpos="409.1461340383299" endy="359" c2x="330.6125955609106">
      <from>3</from>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="262.7822730916408" c2y="459.5932003873251" c1y="432.6421577279359" description="" straight="1" type="1" ypos="405.6911150685467" endx="268.4240405077857" xpos="259.9613893835684" endy="486.5442430467143" c2x="265.6031567997132">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">tRP</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="343.5949093424266" c2y="583.5216231655985" c1y="563.0685503628991" description="" straight="1" type="1" ypos="542.6154775601997" endx="408.0131427636207" xpos="311.3857926318295" endy="603.974695968298" c2x="375.8040260530237">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">tRCD</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="650.5743985981615" c2y="368.9835020103919" c1y="459.533922513965" straight="0" type="1" ypos="602" endx="468.5128543065977" xpos="488" endy="244.9177392854906" c2x="593.2535094856047">
      <to>1</to>
      <inputs>end_of_cycle</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
