Versatile library
=================
Michael Unnebäck
v1.0, 2011-11-11
:doctype: book

[preface]
Library usage
-------------
The overall goal of this project is to present a Verilog HDL library with target technology specific functions
collected into a library. Out of a common code base special variants can be generated supporting a large
flavour of FPGAs.

Library structure
-----------------
Versatile library is divided into several sub sections
Followed by an example table:

.Sub sections
[width="60%",options="header"]
|==============================================
| Sub section     | Description
| clock and reset | Clock generation and reset sources
| Register        | Different type of register elements
| Logic           | Logic functions
| IO              | Special function IO
| Counter         | Different types of counters
| Memory          | Many types of memory
| Wishbone        | Wishbone functions such as bridges
| Arithmetic      | Arithmetic functios
|==============================================

Currently supported targets
[width="60%"]
|==============================================
| Generic | For simulation and generic targets
| ALTERA | 
| ACTEL  |
|==============================================

.An example example
===============================================
Lorum ipum...
===============================================

[[X1]]
Sub-section with Anchor
~~~~~~~~~~~~~~~~~~~~~~~
Sub-section at level 2.

Chapter Sub-section
^^^^^^^^^^^^^^^^^^^
Sub-section at level 3.

Chapter Sub-section
+++++++++++++++++++
Sub-section at level 4.

This is the maximum sub-section depth supported by the distributed
AsciiDoc configuration.
footnote:[A second example footnote.]


Clock and reset
---------------

gbuf
~~~~
Global buffer to be used for high fabout signals such as clock and reset network

sync_rst
~~~~~~~~


An example link to anchor at start of the <<X1,first sub-section>>.
indexterm:[Second example index entry]

An example link to a bibliography entry <<taoup>>.


The Third Chapter
-----------------
Book chapters are at level 1 and can contain sub-sections.


:numbered!:

[appendix]
Example Appendix
----------------
One or more optional appendixes go here at section level 1.

Appendix Sub-section
~~~~~~~~~~~~~~~~~~~
Sub-section body.


[bibliography]
Example Bibliography
--------------------
The bibliography list is a style of AsciiDoc bulleted list.

[bibliography]
.Books
- [[[taoup]]] Eric Steven Raymond. 'The Art of Unix
  Programming'. Addison-Wesley. ISBN 0-13-142901-9.
- [[[walsh-muellner]]] Norman Walsh & Leonard Muellner.
  'DocBook - The Definitive Guide'. O'Reilly & Associates. 1999.
  ISBN 1-56592-580-7.

[bibliography]
.Articles
- [[[abc2003]]] Gall Anonim. 'An article', Whatever. 2003.


[glossary]
Example Glossary
----------------
Glossaries are optional. Glossaries entries are an example of a style
of AsciiDoc labeled lists.

[glossary]
A glossary term::
  The corresponding (indented) definition.

A second glossary term::
  The corresponding (indented) definition.


[colophon]
Example Colophon
----------------
Text at the end of a book describing facts about its production.


[index]
Example Index
-------------
////////////////////////////////////////////////////////////////
The index is normally left completely empty, it's contents being
generated automatically by the DocBook toolchain.
////////////////////////////////////////////////////////////////

