Release 9.1.03i - netgen J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf USB_TMC_IP.pcf -rpw 100 -tpw 0 -ar
Structure -tm USB_TMC_IP -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl
-sim USB_TMC_IP.ncd USB_TMC_IP_timesim.vhd  

Read and Annotate design 'USB_TMC_IP.ncd' ...
Loading device for application Rf_Device from file '3s1500.nph' in environment
/opt/xilinx/ise_91i.
   "USB_TMC_IP" is an NCD, version 3.1, device xc3s1500, package fg676, speed -4
Loading constraints from 'USB_TMC_IP.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 546
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/habea2/Geccko3com/gecko3com_v04/netgen/par/USB_TMC_IP_timesim.vhd' ...
Writing VHDL SDF file
'/home/habea2/Geccko3com/gecko3com_v04/netgen/par/USB_TMC_IP_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 113052 kilobytes
