Partlist exported from C:/version_ctrl/PCB/dual_usb/dual_usb.sch at  9/15/2008 08:49:22p

Qty Value     Device               Parts              
1             897-43-004-90-000000 J5                 
1             PN87520              J3                 
5   0.1uF     C-USC0603            C6, C7, C8, C9, C10
1   1.5K      R-US_R0603           R12                
3   10uF      C-USC0603            C1, C16, C18       
2   15K       R-US_R0603           R5, R6             
4   33R       R-US_R0603           R3, R4, R7, R9     
1   100uF     CPOL-USCT3528        C5                 
2   475K      R-US_R0603           R10, R11           
1   FE07-2_TH FE07-2_TH            J2                 
1   FE10-2_TH FE10-2_TH            J4                 
1   FE20-2_TH FE20-2_TH            J6                 
2   ISP1102BS ISP1102BS            U4, U5             
1   LSP10     LSP10                GND                
