Drill Station Info File: C:/version_ctrl/PCB/dual_usb/dual_usb.dri

 Date              :  9/15/2008 07:51:07p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    15
 T02   0.0360inch     4
 T03   0.0374inch     4
 T04   0.0400inch   251
 T05   0.0900inch     2
 T06   0.0906inch     2

Total number of drills: 278

Plotfiles:

 C:/version_ctrl/PCB/dual_usb/dual_usb.drd
