Photoplotter Info File: C:/version_ctrl/PCB/dual_usb/dual_usb.gpi

 Date              :  9/15/2008 07:51:07p
 Plotfile          : C:/version_ctrl/PCB/dual_usb/dual_usb.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch             250
 D11      round     0.0634inch               4
 D12      round     0.1366inch               2
 D13      round     0.0620inch               4
 D14      round     0.1360inch               2
 D15      round     0.0910inch               1
 D16      round     0.0460inch              15

