[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Sat Aug 24 00:55:25 2013
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Sat Aug 24 00:41:21 2013"
[dumpfile_size] 611109
[savefile] "/home/johne/Desktop/socgen/projects/opencores.org/adv_debug_sys/Hardware/adv_dbg_if/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1613 1011
[pos] 676 155
*-17.000000 127740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.i_dbg_cpu_or1k.
[treeopen] TB.test.jtag_tap.
[sst_width] 331
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 330
@200
-
@28
TB.test.jtag_clk
TB.test.test_logic_reset_o
TB.test.shift_dr_o
@800028
TB.test.tdo_i[1:0]
@1001200
-group_end
@28
TB.test.debug_select_i
TB.test.update_dr_clk_o
TB.test.tdi_o
TB.test.capture_dr_i
TB.test.shift_dr_i
TB.test.update_dr_i
TB.test.shift_dr_i
@820
TB.test.jtag_tap.inst_string[127:0]
TB.test.jtag_tap.tap_string[127:0]
@22
TB.test.dut.input_shift_reg[52:0]
@28
TB.test.dut.module_id_in[1:0]
TB.test.dut.module_id_reg[1:0]
@22
TB.test.dut.module_inhibit[3:0]
TB.test.dut.module_selects[3:0]
@28
TB.test.dut.select_cmd
TB.test.dut.select_inhibit
TB.test.dut.shift_dr_i
TB.test.dut.tdi_i
TB.test.dut.i_dbg_cpu_or1k.module_select_i
TB.test.cpu0_stb_o
TB.test.cpu0_ack_i
TB.test.cpu0_we_o
TB.test.dut.i_dbg_cpu_or1k.or1k_biu_i.start_toggle
TB.test.dut.i_dbg_cpu_or1k.or1k_biu_i.str_sync
TB.test.dut.i_dbg_cpu_or1k.or1k_biu_i.strobe_i
TB.test.dut.i_dbg_cpu_or1k.or1k_biu_i.rdy_o
@22
TB.test.dut.i_dbg_cpu_or1k.or1k_biu_i.data_i[31:0]
@29
TB.test.dut.i_dbg_cpu_or1k.or1k_biu_i.rd_wrn_i
@22
TB.test.cpu0_addr_o[31:0]
@28
TB.test.cpu0_bp_i
TB.test.cpu0_clk_i
@22
TB.test.cpu0_data_i[31:0]
TB.test.cpu0_data_o[31:0]
@28
TB.test.cpu0_rst_o
TB.test.cpu0_stall_o
[pattern_trace] 1
[pattern_trace] 0
