##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          D:\mpdma\pcores\fifo_link_v1_00_a\data\fifo_link_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Oct 22 10:40:07 2006 (by Create and Import Peripheral Wizard)
##############################################################################

lib fifo_link_v1_00_a fifo_link vhdl
