VERSION=1.15
HEADER
FILE="EP1Mouse.asf"
FID=4788d213
LANGUAGE=VERILOG
ENTITY="EP1Mouse"
FRAMES=ON
FREEOID=1083
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// EP1Mouse.v                                                 ////\n////                                                              ////\n//// This file is part of the usbHostSlave opencores effort.\n//// <http://www.opencores.org/cores//>                           ////\n////                                                              ////\n//// Module Description:                                          ////\n//// Implements EP1 as a IN endpoint\n//// simulating a mouse (a broken one) by \n//// responding to IN requests with a constant (x,y) = (1,1)\n//// which causes the mouse pointer to move from \n//// top left to bottom right of the screen\n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2008 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from <http://www.opencores.org/lgpl.shtml>                   ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbHostSlaveReg_define.v\"\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 2844 0 0000 1  "Arial" 0
B T "Conditions" 0,0,0 0 0 0 255,255,255 0 2844 0 0110 1  "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 1  "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2844 0 0000 1  "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 2844 0 0000 1  "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 1  "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 1  "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 1  "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 2844 0 0000 1  "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 1  "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3527 1480 0000 1  "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 1  "Arial" 0
END
INSTHEADER 1
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 5000,5000 10000,10000
END
INSTHEADER 433
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 627
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
L 7 6 0 TEXT "Labels" | 31673,209974 1 0 0 "EP1St"
F 6 0 512 72 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,212603
A 5 0 1 TEXT "Actions" | 30400,266783 1 0 0 "-- diagram ACTION"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 1  "Arial" 0 | 110650,276400 1 0 0 "Module: EP1Mouse"
C 591 590 0 TEXT "Conditions" | 67827,244806 1 0 0 "wbBusGnt == 1'b1"
W 590 443 0 581 579 BEZIER "Transitions" | 65586,246409 65639,243865 65740,240120 65793,237576
I 589 443 0 Builtin Entry | 46379,271133
I 588 443 0 Builtin Exit | 202013,33571
A 583 581 4 TEXT "Actions" | 83515,254558 1 0 0 "wbBusReq <= 1'b1;"
L 582 581 0 TEXT "State Labels" | 65707,252862 1 0 0 "WT_GNT\n/0/"
S 581 443 0 ELLIPSE "States" | 65707,252862 6500 6500
A 580 579 4 TEXT "Actions" | 36139,220040 1 0 0 "wb_addr <= `RA_EP1_TX_FIFO_CONTROL_REG;\nwb_data_o <= 8'h01; //force tx fifo empty\nwb_stb <= 1'b1;\nwb_we <= 1'b1;"
S 579 443 4096 ELLIPSE "States" | 66317,231102 6500 6500
W 578 443 0 589 581 BEZIER "Transitions" | 50089,271133 53640,267847 58870,261756 62421,258470
S 607 443 8192 ELLIPSE "States" | 152564,188942 6500 6500
L 606 607 0 TEXT "State Labels" | 152564,188942 1 0 0 "WR_TX_FIFO1\n/2/"
L 595 579 0 TEXT "State Labels" | 66317,231102 1 0 0 "TX_EMPTY\n/1/"
C 621 619 0 TEXT "Conditions" | 34482,100249 1 0 0 "wb_ack == 1'b1"
A 620 619 16 TEXT "Actions" | 37650,86574 1 0 0 "wb_stb <= 1'b0;\nif (dataSeq == 1'b1)\n  dataSeq <= 1'b0;\nelse\n  dataSeq <= 1'b1;"
W 619 443 0 616 627 BEZIER "Transitions" | 56746,103393 56799,100213 58679,65431 58646,61903
L 618 616 0 TEXT "State Labels" | 56781,109882 1 0 0 "TRANS_GO\n/3/"
A 617 616 4 TEXT "Actions" | 74666,114071 1 0 0 "wb_addr <= `RA_EP1_CONTROL_REG;\nif (dataSeq == 1'b1) \n  wb_data_o <= 8'h07; \nelse\n  wb_data_o <= 8'h03;\nwb_stb <= 1'b1;\nwb_we <= 1'b1;"
S 616 443 12288 ELLIPSE "States" | 56781,109882 6500 6500
A 615 613 16 TEXT "Actions" | 148458,175624 1 0 0 "wb_stb <= 1'b0;"
C 614 613 0 TEXT "Conditions" | 132068,180915 1 0 0 "wb_ack == 1'b1"
W 613 443 0 607 1043 BEZIER "Transitions" | 152678,182479 152888,177072 154384,169302 154365,163737
A 610 607 4 TEXT "Actions" | 162600,205514 1 0 0 "wb_data_o <= 8'h00;\nwb_stb <= 1'b1;"
L 71 72 0 TEXT "Labels" | 201700,272800 1 0 0 "clk"
I 72 0 3 Builtin InPort | 195700,272800 "" ""
L 73 74 0 TEXT "Labels" | 201700,267632 1 0 0 "rst"
I 74 0 2 Builtin InPort | 195700,267632 "" ""
S 627 443 16388 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 59948,55540 6500 6500
L 626 627 0 TEXT "State Labels" | 59948,55540 1 0 0 "WT_TRANS_DONE"
I 654 650 0 Builtin Exit | 197817,37572
I 653 650 0 Builtin Entry | 41566,267228
H 650 627 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
L 99 100 0 TEXT "State Labels" | 112176,193512 1 0 0 "START\n/8/"
S 100 6 36864 ELLIPSE "States" | 112176,193512 6500 6500
S 671 650 28672 ELLIPSE "States" | 74949,77688 6500 6500
L 670 671 0 TEXT "State Labels" | 74949,77688 1 0 0 "WT_UNGNT\n/6/"
C 668 666 0 TEXT "Conditions" | 57855,156703 1 0 0 "wb_ack == 1'b1"
A 667 666 16 TEXT "Actions" | 64401,127355 1 0 0 "wb_stb <= 1'b0;\ntransDone <= ~wb_data_i[`ENDPOINT_READY_BIT];"
W 666 650 0 663 671 BEZIER "Transitions" | 80766,163603 80819,160423 75553,87685 75520,84157
L 665 663 0 TEXT "State Labels" | 80801,170092 1 0 0 "GET_RDY_STS\n/5/"
A 664 663 4 TEXT "Actions" | 97363,177436 1 0 0 "wb_addr <= `RA_EP1_CONTROL_REG;\nwb_stb <= 1'b1;\nwb_we <= 1'b0;"
S 663 650 24576 ELLIPSE "States" | 80801,170092 6500 6500
L 662 660 0 TEXT "State Labels" | 80191,191852 1 0 0 "WT_GNT\n/4/"
A 661 660 4 TEXT "Actions" | 97999,193548 1 0 0 "wbBusReq <= 1'b1;"
S 660 650 20480 ELLIPSE "States" | 80191,191852 6500 6500
C 659 658 0 TEXT "Conditions" | 82311,183796 1 0 0 "wbBusGnt == 1'b1"
W 658 650 0 660 663 BEZIER "Transitions" | 80070,185399 80123,182855 80224,179110 80277,176566
W 657 443 0 627 588 BEZIER "Transitions" | 66297,56929 80114,57860 104701,61151 121933,57942\
                                           139166,54734 178674,40919 199322,33571
I 387 6 0 Builtin Reset | 49555,202550
W 388 6 0 387 100 BEZIER "Transitions" | 49555,202550 64193,201024 91216,196545 105854,195019
C 389 388 0 TEXT "Conditions" | 59804,195952 1 0 0 "rst == 1'b1"
A 681 680 16 TEXT "Actions" | 53844,248262 1 0 0 "transDone <= 1'b0;"
W 680 650 0 653 660 BEZIER "Transitions" | 45528,267228 54483,249952 68565,215051 77520,197775
C 679 678 0 TEXT "Conditions" | 109319,51405 1 0 0 "transDone == 1'b1"
W 678 650 1 675 654 BEZIER "Transitions" | 82063,50346 110842,47087 166335,40831 195114,37572
C 677 676 0 TEXT "Conditions" | 74152,69075 1 0 0 "wbBusGnt == 1'b0"
W 676 650 0 671 675 BEZIER "Transitions" | 74787,71229 74866,66763 74949,61824 75028,57358
S 675 650 32768 ELLIPSE "States" | 75587,50892 6500 6500
L 674 675 0 TEXT "State Labels" | 75587,50892 1 0 0 "CHK_DONE\n/7/"
A 672 671 4 TEXT "Actions" | 93930,80240 1 0 0 "wbBusReq <= 1'b0;"
H 443 433 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
S 433 6 40964 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 63138,124215 6500 6500
L 432 433 0 TEXT "State Labels" | 63138,124215 1 0 0 "DO_TRANS"
I 479 0 130 Builtin InPort | 123454,253473 "" ""
L 478 477 0 TEXT "Labels" | 127232,248761 1 0 0 "wb_data_o[7:0]"
I 477 0 130 Builtin OutPort | 121232,248761 "" ""
L 476 475 0 TEXT "Labels" | 127470,239089 1 0 0 "wb_stb"
I 475 0 2 Builtin OutPort | 121470,239089 "" ""
L 474 473 0 TEXT "Labels" | 127470,234129 1 0 0 "wb_we"
I 473 0 2 Builtin OutPort | 121470,234129 "" ""
L 472 471 0 TEXT "Labels" | 126974,258272 1 0 0 "wb_addr[7:0]"
I 471 0 130 Builtin OutPort | 120974,258272 "" ""
L 482 481 0 TEXT "Labels" | 129702,243801 1 0 0 "wb_ack"
I 481 0 2 Builtin InPort | 123702,243801 "" ""
L 480 479 0 TEXT "Labels" | 129454,253473 1 0 0 "wb_data_i[7:0]"
W 1024 443 0 579 607 BEZIER "Transitions" | 72782,231770 82007,232508 99661,234789 105410,239164\
                                            111159,243539 112232,248309 118685,249809 125138,251309\
                                            128090,251242 129741,250062 131392,248883 150049,197658\
                                            150541,195116
C 1026 1024 0 TEXT "Conditions" | 82933,232372 1 0 0 "wb_ack == 1'b1"
A 1027 1024 16 TEXT "Actions" | 116778,241081 1 0 0 "wb_stb <= 1'b0;\nwb_addr <= `RA_EP1_TX_FIFO_DATA_REG;\nwb_we <= 1'b1;"
L 1055 1050 0 TEXT "State Labels" | 155665,126008 1 0 0 "WR_TX_FIFO3\n/10/"
A 1051 1050 4 TEXT "Actions" | 166829,129608 1 0 0 "wb_data_o <= 8'h01;\nwb_stb <= 1'b1;"
S 1050 443 49152 ELLIPSE "States" | 155665,126008 6500 6500
A 1048 1043 4 TEXT "Actions" | 165701,160850 1 0 0 "wb_data_o <= 8'h01;\nwb_stb <= 1'b1;"
C 1047 1045 0 TEXT "Conditions" | 133976,149256 1 0 0 "wb_ack == 1'b1"
A 1046 1045 16 TEXT "Actions" | 148794,143450 1 0 0 "wb_stb <= 1'b0;"
W 1045 443 0 1043 1050 BEZIER "Transitions" | 154651,150787 154861,145380 155568,138056 155549,132491
L 1044 1043 0 TEXT "State Labels" | 154537,157250 1 0 0 "WR_TX_FIFO2\n/9/"
S 1043 443 45056 ELLIPSE "States" | 154537,157250 6500 6500
A 1042 100 4 TEXT "Actions" | 132671,207449 1 0 0 "wbBusReq <= 1'b0;\nwb_addr <= 8'h00;\nwb_data_o <= 8'h00;\nwb_stb <= 1'b0;\nwb_we <= 1'b0;\ncnt <= 8'h00;\ndataSeq <= 1'b0;\ntransDone <= 1'b0;"
I 499 0 2 Builtin InPort | 92423,247683 "" ""
L 498 499 0 TEXT "Labels" | 98423,247683 1 0 0 "wbBusGnt"
I 497 0 2 Builtin OutPort | 90212,253455 "" ""
L 496 497 0 TEXT "Labels" | 96212,253455 1 0 0 "wbBusReq"
A 1071 1068 4 TEXT "Actions" | 50300,183016 1 0 0 "cnt <= cnt + 1'b1;"
C 1070 1069 0 TEXT "Conditions" | 36497,204386 1 0 0 "cnt == `ONE_USEC_DEL"
W 1069 650 0 1068 660 BEZIER "Transitions" | 48742,195985 52744,198377 59270,198312 62858,198427\
                                             66446,198542 72219,198397 75393,196235
S 1068 650 53248 ELLIPSE "States" | 43584,192032 6500 6500
L 1067 1068 0 TEXT "State Labels" | 43584,192032 1 0 0 "DEL\n/11/"
C 1066 1062 0 TEXT "Conditions" | 94485,177150 1 0 0 "initComplete == 1'b1"
I 1065 0 2 Builtin InPort | 93296,241632 "" ""
L 1064 1065 0 TEXT "Labels" | 99296,241632 1 0 0 "initComplete"
W 1063 6 0 433 433 BEZIER "Transitions" | 65159,118041 71226,99507 79933,144062 67336,129176
W 1062 6 0 100 433 BEZIER "Transitions" | 107408,189096 95760,179118 73464,159275 67848,151489\
                                          62233,143703 62667,136303 63084,130709
C 1061 1059 0 TEXT "Conditions" | 116374,127702 1 0 0 "wb_ack == 1'b1"
A 1060 1059 16 TEXT "Actions" | 77646,136820 1 0 0 "wb_stb <= 1'b0;"
W 1059 443 0 1050 616 BEZIER "Transitions" | 149317,127404 130705,129989 94284,136491 82064,136021\
                                             69844,135551 58188,128501 55720,125422 53253,122344\
                                             54360,118827 55253,116195
I 1076 0 130 Builtin Signal | 168144,230162 "" ""
L 1075 1076 0 TEXT "Labels" | 171144,230162 1 0 0 "cnt[7:0]"
A 1074 1073 16 TEXT "Actions" | 42388,120824 1 0 0 "cnt <= 8'h00;"
W 1073 650 2 675 1068 BEZIER "Transitions" | 72301,56499 63377,75681 44228,112314 40548,128920\
                                             36868,145526 40779,171622 42343,185652
L 1077 1078 0 TEXT "Labels" | 170639,235428 1 0 0 "localRst"
I 1078 0 2 Builtin Signal | 167639,235428 "" ""
L 1079 1080 0 TEXT "Labels" | 171425,225089 1 0 0 "dataSeq"
I 1080 0 2 Builtin Signal | 168425,225089 "" ""
L 1081 1082 0 TEXT "Labels" | 171220,218950 1 0 0 "transDone"
I 1082 0 2 Builtin Signal | 168220,218950 "" ""
END
