[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Feb 17 17:53:53 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__fpgas/ip/Nexys2_T6502/sim/icarus/tim_2/TestBench.vcd"
[dumpfile_mtime] "Tue Feb 17 17:46:04 2015"
[dumpfile_size] 1190400552
[savefile] "/home/johne/Desktop/socgen/Projects/opencores.org/fpgas/ip/Nexys2_T6502/sim/icarus/tim_2/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-33.964344 194900500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
[treeopen] TB.test.dut.core.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 300
@22
TB.test.dut.core.alu_status[7:0]
TB.test.dut.core.ext_addr[23:1]
@28
TB.test.dut.core.jtag_tdi
TB.test.dut.core.one_usec
TB.test.dut.core.ps2_clk_pad_in
TB.test.dut.core.uart_txd_pad_out
@29
TB.test.dut.core.uart_rxd_pad_in
[pattern_trace] 1
[pattern_trace] 0
