<!--# set var="title" value="Title" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<p><b><font size="4">The cores</font></b><P>
1. Montgomery modular multiplication module<br>
2. Montgomery modular exponentiation module<br>
<p><b><font size="4">Maintainer(s)</font></b>
<p><a href="mailto:frans025@opencores.org">Frans</a>                            
<a href="http://ic.ee.itb.ac.id/~frans"> >> More >></a><br>

<a href="mailto:adiwir@s.ee.itb.ac.id">I Made Adi Wiriawan</a>       <br>
<a href="mailto:ssarwono@ieee.org">Sarwono Sutikno</a><br>


<p><font size="4"><b>Mailing-list</b></font>
<ul><a href=mailto:cores@opencores.org_NOSPAM>cores@opencores.org_NOSPAM</A></ul>

<!--# include virtual="/ssi/ssi_end.shtml" -->
