<!--# set var="title" value="Title" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font size=+2 face="Helvetica, Arial"color=#bf0000>Project: memory_sizer</font></b><p><table  align=center border=1 cellPadding=2 cellSpacing=0 width="100%" valign="top"><tbody><tr bgcolor=#bbccff>    <td align=center valign=center>
<a href="./index.shtml">Overview</a>               |
<a href="./people.shtml">People</a>               |
<a href="./documentation.shtml">Documentation</a>               |
<a href="./download.shtml">Download</a>               |
<a href="mailto:cores@opencores.org">Opencores Mail list</a>               |
<a href="mailto:jclaytons@earthlink.net">Contact me</a>    </td></tr></tbody></table>
<p><center><font  color="#bf0000" size=+3> <b>Documentation</b></font></center></p>
<font ><b>The module specification and module design document for memory_sizer are currently under development.  In the meantime, feel free to examine the example code which shows how to use the module.  Also, the code is full of good comments, and there is a fairly detailed explanation of the working of the module in the file header.
<p>When using these modules, pay attention to the parameters.  You can re-size the module to meet your needs by changing the parameters.  If you want to use a fixed access width, then hard-wire the input "access_width_i" to the code which corresponds to that width, and the logic of the module will become simplified during synthesis.</p>
<br><br></b></font>
<b><b>


<!--# include virtual="/ssi/ssi_end.shtml" -->
