<!--# set var="title" value="documentation page" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font size=+2 face="Helvetica, Arial"color=#bf0000>Project: rs232_syscon</font></b><p><table  align=center border=1 cellPadding=2 cellSpacing=0 width="100%" valign="top"><tbody><tr bgcolor=#bbccff>    <td align=center valign=center>
<a href="./index.shtml">Overview</a>               |
<a href="./people.shtml">People</a>               |
<a href="./documentation.shtml">Documentation</a>               |
<a href="./download.shtml">Download</a>               |
<a href="mailto:cores@opencores.org">OpenCores Mail list</a>               |
<a href="mailto:jclaytons@earthlink.net">Contact me</a>    </td></tr></tbody></table>
<p><center><font  color="#bf0000" size=+3> <b>Documentation</b></font></center></p>
<font ><b>The user's guide (PDF format) is now available for download: <br><br></b></font>
<b><b>
<p><a href="./rs232_syscon.pdf">User's guide (ver 1.00)(pdf)</a></p>
<p><a href="./rs232_syscon.htm">User's guide (ver 1.00)(html)</a></p>
<p><a href="./rs232_syscon1.doc">User's guide (ver 1.00)(word)</a></p>

<!--# include virtual="/ssi/ssi_end.shtml" -->
