<!--# set var="title" value="Title" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font size=+2 face="Helvetica, Arial"color=#bf0000>Project: ps2_interface</font></b><p><table  align=center border=1 cellPadding=2 cellSpacing=0 width="100%" valign="top"><tbody><tr bgcolor=#bbccff>    <td align=center valign=center>
<a href="./index.shtml">Overview</a>               |
<a href="./people.shtml">People</a>               |
<a href="./documentation.shtml">Documentation</a>               |
<a href="./download.shtml">Download</a>               |
<a href="mailto:cores@opencores.org">OpenCores Mail list</a>               |
<a href="mailto:jclaytons@earthlink.net">Contact me</a>    </td></tr></tbody></table>
<p><center><font  color="#bf0000" size=+3> <b>Download</b></font></center></p>
<p><font color="#2080bf" size=+1> <b>Allright, here are "the goods!"</b></font></p>
<font >
<p>Downloads:</p>
<p></p>
<p><a href="./ps2_mouse.v">ps2_mouse.v</a>.  This file contains the ps2 mouse interface.
</p></font>
<a href="./ps2_keyboard.v">ps2_keyboard.v</a>.
This file contains the ps2 keyboard interface.
<br><br>
<a href="./ps2_soc1.zip">ps2_soc1.zip</a>.
This file contains an example of the ps2_keyboard module in use.  It implements an rs232 ASCII transmitter.  You can hook up a PC using hyperterm (115,200 with N,8,1) and see the keys which you type on the keyboard show up at the PC in the terminal window!  Also, pressing "-A" at the terminal window causes the scroll lock LED to light up, "-B" causes the Num Lock LED to light up, and so forth.  This is tricky to get working, but fun to see in operation.
<br><br>
<a href="./ps2_soc2.zip">ps2_soc2.zip</a>.
This file shows the ps2_mouse module in use.  It uses the mouse to control a small crosshairs on an LCD screen.  When the mouse buttons are pressed, the crosshairs change color.  The lcd flat-panel which was tested was from an IBM 700C laptop computer, and it required a pixel clock of around 25 MHz (this design used 49.152 MHz divided by two.)
<br><br>
</p></font>

<!--# include virtual="/ssi/ssi_end.shtml" -->
