<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font size=+2 face="Helvetica, Arial" color=#bf0000>Project Name: Parameterisable DRAM model</font></b>
<p>
<font size=+1><b>Description</b></font>
<p>
Parameterisable DRAM model, i.e. scalable data and address widths.
Simulation assertions can be toggled on/off.
Uses !RAS/!CAS control sequence for modelling DRAM activity.
Refresh is monitored with data corrupted to "UU ... "
<p>


Current Status:
<ul>
<li>VHDL code is available at <a href="dram.html">dram.html</a> </li>

</ul>
<p>Author(s):
<ul>Damon P Thompson</ul>


<!--# include virtual="/ssi/ssi_end.shtml" -->
