<!--# set var="title" value="" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
 

<b><font size=+2 face="Helvetica, Arial" color=#bf0000>Project Name: Bluetooth baseband controller</font></b>
<p>
<font size=+1><b>Description</b></font>
<p>
The Bluetooth is a standard protocol for wireless connection between devices such as cell phones, PDAs, PCs and any other device. The main objective for this standard is to provide a royalty free standard for such wireless protocol.
<p>

The objective of this project is to build an opensource free bluetooth baseband controller, LMP, HCI and higher layers software stacks.<p>

<a href="http://www.geocities.com/SiliconValley/Pines/6639/ip/bt">My bluetooth documentation site</a><p>

<b>Current Status:</b>
<ul>
<li>Working on functional and design specifications. Check preliminary <a href="Bluetooth.zip">Baseband spec and architecture</a> <a href="BBspec.shtml">Old spec</a></li>
<li>Defining core architecture</li>
<li>Link controller design</li>
<li>coding small blocks. You can download the latest VHDL blocks from the cvs using the module name bluetooth.</li>
</ul>

<a href="http://www.geocities.com/SiliconValley/Pines/6639/ip/bt">Bluetooth links</a><p>

<p>Maintainer(s):
<ul>Jamil Khatib</ul>
<p>Author(s):
<ul>Jamil Khatib</ul>
<p>Contact e-mail:
<ul><a href=mailto:khatib@opencores.org_NOSPAM>khatib@opencores.org_NOSPAM</a></ul>
<p>Mailing list:
<ul><a href=mailto:bluetooth @ opencores.org_NOSPAM>bluetooth@opencores.org_NOSPAM</a></ul>

<center>Vote for us at<p>
<A HREF="http://pro.topsitelists.com/topsites.cgi?ID=301&user=bluetooth&area=bestsites"><IMG SRC="http://www.stockhelp.net/bluegreen.gif" border=0></A> </center>

 
<center><script language=javascript src="http://ss.webring.yahoo.com/navbar?f=j&y=jamilkhatib75&u=99764724710445574"></script></center><!--# include virtual="/ssi/ssi_end.shtml" -->
