<!--# set var="title" value="" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><b><font face="Times New Roman,Times"><font color="#CC0000"><font size=+3>Project Name :  IDEA Core</font></font></font></b><p><b><font face="Times New Roman,Times"><font color="#000000"><font size=+2>Description:</font></font></font></b><p><font face="Times New Roman,Times"><font size=+1>The IDEA (InternationalData Encryption Algoritma) is a symetric-key block cipher that can encrypts 64-bits plaintexs to 64-bit ciphertexts using a 128-bit key, usedfor secure communications.  It is also can do descryption with thesame block   using  the same key.</font></font><p><font face="Times New Roman,Times"><font size=+1>It consists of 8 computationally  identical rounds and an output transformation. <font color="#000000">A 64-bit input block is divided into four 16-bit blocks which become theinput blocks to the first round of the algorithm. In each of the eighttotal rounds, the four subblocks are XORed, added, and multiplied withone another and with six 16-bit subkeys.</font></font></font><p><font face="Times New Roman,Times"><font size=+1>IDEA runs  in177 MBps  speed on hardware implementation.</font></font><p><font face="Times New Roman,Times"><font size=+1>The IDEA block cipheris found by J. L. Massey and X. Lay.</font></font><p><b><font face="Times New Roman,Times"><font color="#000000"><font size=+2>Specifications:</font></font></font></b>
<ul><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Operates on 64-bit plain text block</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Uses128-bit key</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Can do encryption and decryption using the same block cipher (like DES).</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Be refered to be compatible to PCI port</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Uses 2 x 52 x 16 bit memory</font></font></font></li>
</ul><b><font face="Times New Roman,Times"><font color="#000000"><font size=+2>Design Stages :</font></font></font></b><ul><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Making core specifications</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Capturing and verification of the behavioral and structural view using Alliance tools</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Implementation to symbolic layout</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>The last verification (current stage)</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Convertion of the symbolic layout  to a real layout with a specific technology</font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1>Making full report</font></font></font></li></ul><center><img SRC="IDEA%20core%20block.GIF" BORDER=0 height=376 width=560><p>Figure 1. The Block Diagram of IDEA Core<br> <br> <br> <p><span style="font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><img SRC="IDEA%20mechine%20block.GIF" BORDER=0 height=520 width=540><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> <v:stroke joinstyle="miter"/> <v:formulas>  <v:f eqn="if lineDrawn pixelLineWidth 0"/>  <v:f eqn="sum @0 1 0"/>  <v:f eqn="sum 0 0 @1"/>  <v:f eqn="prod @2 1 2"/>  <v:f eqn="prod @3 21600 pixelWidth"/>  <v:f eqn="prod @3 21600 pixelHeight"/>  <v:f eqn="sum @0 0 1"/>  <v:f eqn="prod @6 1 2"/>  <v:f eqn="prod @7 21600 pixelWidth"/>  <v:f eqn="sum @8 21600 0"/>  <v:f eqn="prod @7 21600 pixelHeight"/>  <v:f eqn="sum @10 21600 0"/> </v:formulas> <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/> <o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:396pt; height:381.75pt' o:ole=""> <v:imagedata src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.wmz"  o:title=""/></v:shape><![endif]--><!--[if gte mso 9]><xml> <o:OLEObject Type="Embed" ProgID="Visio.Drawing.5" ShapeID="_x0000_i1025"  DrawAspect="Content" ObjectID="_1040723928"> </o:OLEObject></xml><![endif]--></span><p>Figure 2. The IDEA Machine Block</center>

<p><br><b><font size="+2" color="#000000" face="Times New Roman,Times">Download The Source Code (*.tar.gz):</font></b>
<ul>
  <li><font size="+1" color="#000000" face="Times New Roman,Times">IDEA machine (by Marta Dinata A.) <a href="idea_machine.tar.gz"> click </a></font>
  <li><font size="+1" color="#000000" face="Times New Roman,Times">Key regulation (by Aditya TB)<a href="keys_generate.tar.gz"> click</a></font>
  <li><font size="+1" color="#000000" face="Times New Roman,Times">Operation mode (by Sigit D)<a href="block_opmode.tar.gz"> click</a></font>
 <li><font size="+1" color="#000000" face="Times New Roman,Times">I/O ports (by Marta Dinata A & Sigit D)<a href="port_inout.tar.gz"> click</a></font>
  <li><font size="+1" color="#000000" face="Times New Roman,Times">Main control (by Sigit D) <a href="control.tar.gz"> click</a></font>
</ul>

<p><br><b><font size="+2" color="#000000" face="Times New Roman,Times">Documentations:</font></b>
<ul>
  <li><font size="+1" color="#000000" face="Times New Roman,Times">A paper about this design<a href="Paper_IES2001_sby.PDF"> click</a></font>
</ul>

<p><br><b><font face="Times New Roman,Times"><font color="#000000"><font size=+2>Links:</font></font></font></b>
<ul>
  <li><font size="+1" color="#000000" face="Times New Roman,Times"><a href="http://www-asim.lip6.fr/alliance/doc/index.html">The
    Alliance documentations</a></font>
  <li><font size="+1" color="#000000" face="Times New Roman,Times"><a href="http://www-asim.lip6.fr/alliance/distrib/index.html">Downloading the
    free Alliance tools</a></font></li>
</ul>

<p><br><b><font face="Times New Roman,Times"><font color="#000000"><font size=+2>Maintainers and Authors :</font></font></font></b><p><font face="Times New Roman,Times"><font color="#000000"><font size=+1>IDEA Processor development team</font></font></font><p><font face="Times New Roman,Times"><font color="#000000"><font size=+1>current members :</font></font></font><ul><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1><a href="mailto:marta@vlsi.itb.ac.id">Marta Dinata A.</a></font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1><a href="mailto:sigit@students.ee.itb.ac.id">Sigit Dewantoro</a></font></font></font></li><li><font face="Times New Roman,Times"><font color="#000000"><font size=+1><a href="mailto:ssarwono@ieee.org">Sarwono Sutikno</a></font></font></font></li></ul><b><font face="Times New Roman,Times"><font color="#000000"><font size=+2>Mailing-list:</font></font></font></b><ul><font face="Times New Roman,Times"><font color="#000000"><font size=+1><a href="mailto:cores@opencores.org_NOSPAM">cores@opencores.org_NOSPAM</a></font></font></font></ul><!--# include virtual="/ssi/ssi_end.shtml" -->
