<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font face="Helvetica, Arial"><font color="#BF0000"><font size=+2>Project 
Name: PWM/Timer/Counter (PTC) Core</font></font></font></b>
    
<p><u><font size=+1>Description</font></u> 
<p>PWM/Timer/Counter (PTC) IP core is a user-programmable PWM, Timer and
Counter controller. Its use is to implement functions like Pulse Width Modulation (PWM), timer and counter facilities.
<p>
<p><u><font size=+1>Features</font></u>
<p>
The following lists the main features of PTC IP core:
<ul>
<li>32-bit counter/timer facility</li>
<li>single-run or continues run of PTC counter</li>
<li>Programmable PWM mode</li>
<li>System clock and external clock sources for timer functionality</li>
<li>HI/LO Reference and Capture registers</li>
<li>Three-state control for PWM output driver</li>
<li>PWM/Timer/Counter functionalities can cause an interrupt to the CPU</li>
<li>WISHBONE SoC Interconnection Rev. B compliant interface</li>
</ul>
<p>More information about the WISHBONE SoC and a full specification can be found 
  <a href="http://www.opencores.org/wishbone/">here</a>. 
<p>For further information, questions and general discussions related to the PTC 
  core, please visit the <a href="http://www.opencores.org/ml-archive/cores/maillist.shtml">Cores 
  Mailing list.</a> To subscribe to the Cores mailing list go to the <a href="http://www.opencores.org/mailinglists.shtml">Mailing-Lists 
  page</a> and select cores from the pull down menu at the end of the page. Enter 
  your email address and click "Do it!"
<p>   
<p><u><font size=+1>Status</font></u> 
<ul>
  <li>Verilog RTL and verification suite under development</li>
  <li>The Specification is complete: <a href="http://www.opencores.org/cores/ptc/ptc_spec.pdf">ptc_spec.pdf 
    (about 2.3MB)</a></li>
</ul>
<p> </p>
<p><u><font size=+1>Downloading</font></u></p>
<p>To get a snapshot of the latest release, please go to <a href="http://www.opencores.org/cvsmodule.shtml">CVSget</a> 
  (from main OpenCores web page) and enter "ptc" as Module 
  Name (without quotes). This will create a gzip'ed tar file of the entire PTC 
  core. 
<p>  
<p><u><font size=+1>Author / Maintainer</font></u> 
<p>Damjan Lampret <br>
  <a href="mailto:lampret@opencores.org_NOSPAM">lampret@opencores.org_NOSPAM</a>
<br>
<p>Feel free to send me comments, suggestions and bug reports. 
<p>  
<p><u><font size=+1>Change Log</font></u> 
<ul>
  <li>22/3/2001 DL Preliminary Spec available</li>
  <li>21/3/2001 DL Initial web page </li>
</ul>
<!--# include virtual="/ssi/ssi_end.shtml" -->
