<!--#include virtual="/ssi/ssi_start.shtml" -->

<b><font size=+2 face="Helvetica, Arial" color=#bf0000>Project Name: Micro FPGA Board</font></b>
<p>
<font size=+1><b>Description</b></font>
<p>
Micro FPGA board is a stand alone, low cost, do-it-yourself board. All components are possible to get from a local electronics shop (with possible exception of Virtex part). Board includes one Xilinx Virtex XCV100 chip.
<p>
FPGA is loaded from PC via Xilinx XChecker cable and external power supply must be provided. It is designed for debugging and verification process of small units or cores. See a block diagram for details.
<p><center>
<img src="/cores/mfpga/mfpga_block_new.gif">
<br>
<i>Picture 1: Block diagaram</i>
</center>
<p>
Current Status:
<ul>
<li>board is finished and it is fully functional</li>
</ul>
<p>
Schematic sources:
<ul>
<li><a href="micro_sch.pdf">Schematic as Adobe PDF document</a></li>
<li><a href="micro_protelbinary.sch">Schematic in Protel Binary format</a></li>
<li><a href="micro_protelbinary.lib">Library in Protel Binary Library format</a></li>
<li><a href="micro_orcad.sch">Schematic in Orcad format (exported from Protel)</a></li>
</ul>
<p>Author:
<ul><a href="http://dic3.fe.uni-lj.si">
Laboratory for Integrated Circuits Design</a> at<br>
<a href="http://www.fe.uni-lj.si">Faculty of Electrical Engineering</a>,
University of Ljubljana<br>
Trzaska 25, 1000 Ljubljana, Slovenia<br>
</ul>
<p>Maintainer:
<ul><a href="mailto:Andrej.Trost@fe.uni-lj.si_NOSPAM">Andrej.Trost@fe.uni-lj.si_NOSPAM</a></ul>
<p>Mailing-list:
<ul><a href=mailto:cores@opencores.org_NOSPAM>cores@opencores.org_NOSPAM</ul>

<!--#include virtual="/ssi/ssi_end.shtml" -->