<!--# set var="title" value="WISHBONE DMA/Bridge IP Core" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->

<b><font face="Helvetica, Arial"><font color="#BF0000"><font size=+2>Project Name: 
WISHBONE DMA/Bridge IP Core</font></font></font></b> 
<p><font size=-1>(See change Log at bottom of page for changes/updates)</font>
<br>&nbsp;
<p><u><font size=+1>Description</font></u>
<p>This is a simple DMA/Bridge IP core. It has two WISHBONE interface. It can 
  perform DMA transfers between the two interfaces or on the same interfaces.
<p>Some of the main features are:
<ul>
  <li>Up to 31 DMA Channels</li>
  <li>2, 4 or 8 priority levels</li>
  <li>Linked List Descriptors support</li>
  <li>Circular Buffer support</li>
  <li>FIFO buffer support</li>
  <li>Software &amp; Hardware handshake support</li>
  <li>Automatic Cannel registers Reload support</li>
  <li>Fully configurable</li>
</ul>
<p>Please see the spec for more details ! 
<p><u><font size=+1>Status</font></u> 
<ul>
  <li>10/19/2001 Made the core parametarized - No more editing of the wb_dma_defines.v 
    file, just pass the configuration as parameters when you instantiate the core 
    ! </li>
  <li>8/2/2001 Added another feature: Now you can backoff to the beginning of 
    the current transfers (this is useful for things like Etherenet, where you 
    might have to restart in case of collisions or errors).</li>
  <li>New Directory Structure ! We have agreed on a common directory structure 
    at OpenCores.</li>
  <li><font color="#FF0000">PLEASE HELP</font>: I'm looking for people to help 
    me verify the core. Even though I have written a test bench (and checked it 
    in) I would like for somebody else to verify the core as well.</li>
  <li> I will post a message to cores@opencores.org_NOSPAM each time I have an 
    update </li>
</ul>
<p><u><font size="+1">Downloading</font></u>
<p>To get a tared and gziped snapshot from CVS click <a href="http://www.opencores.org/cgi-bin/cvsget.cgi?module=wb_dma">here</a>, 
  or go to the <a href="http://www.opencores.org/cvs.shtml">CVS info page</a>.</p>
<p>The Specification is available here: <a href="http://www.opencores.org/cgi-bin/cvsget.cgi/wb_dma/doc/dma_doc.pdf">dma_doc.pdf 
  (about 230K)</a></p>
<p>&nbsp;
<p><u><font size=+1>Author / Maintainer</font></u> 
<p>I have been doing ASIC design, verification and synthesis for over 15 years. 
  I hope you find this cores useful. Please send me a note if you intend to use 
  it&nbsp; ! 
<p>Rudolf Usselmann
<br><a href="mailto:rudi@asics.ws_NOSPAM">rudi@asics.ws_NOSPAM</a>
<br>
  <a href="http://www.asics.ws">www.asics.ws</a> 
<p>Feel free to send me comments, suggestions and bug reports. 
<p><u><font size=+1>Change Log</font></u> 
<ul>
  <p>10/19/2001 Made the core parameterized<br>
    8/2/2001 Added another feature, Directory Structure has changed<br>
    6/6/2001 RU Second Release<br>
    19/3/2001 RU Released Code<br>
    16/3/2001 RU Initial web page </p>
</ul>
<!--# include virtual="/ssi/ssi_end.shtml" -->
