<!--# set var="title" value="IrDA Controller WISHBONE compatible core" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<font size=+2 color=#bf0000><b>

IrDA Controller WISHBONE compatible core.

</font></b><p>
<font size=+1><b>
General
</b></font><p>

This core implements IrDA communication in three modes :<BR>
<B>SIR</B> - Slow IR - using a 16550 UART internally to communicate at speeds up to 115.2Kbps.<BR>
<B>MIR</B> - Medium speed IR - speed of 0.576Mbps and 1.152Mbps.<BR>
<B>FIR</B> - Highest speed communication at the rate of 4Mbps.
<P>
<font size=+1><b>
Current Status
</b></font><p>
The core is mostly functional, at least in the SIR and MIR modes.
It being debugged.<BR>
The documentation of the core is not yet up to date, especially the clock
dividing mechanism, which is totally different from what is currently
written in the documentation. I will update it soon.
<P>
Developer:Jacob Gorban, <A HREF="mailto:gorban@opencores.org_NOSPAM">gorban@opencores.org_NOSPAM</A>.
 
<!--# include virtual="/ssi/ssi_end.shtml" -->
