<!--# set var="title" value="FireWire Homepage" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<p><font color="#BF0000" size="5" face="Helvetica, Arial"><b>Project
Name: FireWire</b></font></p>

<p><font size="4"><b>Description</b></font> </p>

<p>FireWire, an Apple trademarked name for IEEE 1394 protocol, is
a high performance serial bus protocol to provide easy-to-use,
low-cost, high-speed communications. <a
href="http://www.iol.unh.edu/training/1394.html">Click here</a>
for a good collection of links to IEEE 1394 documents. </p>

<p>The goal of the FireWire project is to provide free IEEE-1394 compliant Physical Layer and Link Layer IP cores. The FireWire project will also include firmware for Transaction Layer and Serial Bus Management Layer.

<p><b>Current Status:</b> </p>

<ul>
    <li>Researching FireWire protocol</li>
    <li>Initial FireWire homepage was released on June 30, 2001.</li>
</ul>

<p><b>Project Plan:</b> </p>

<ul>
    <li>FireWire homepage setup</li>
    <li><b>FireWire protocol research <====</b></li>
    <li>FireWire requirements documentation</li>
    <li>FireWire specification documentation</li>
    <li>RTL Coding (most likely in Verilog)</li>
    <li>Test bench development and verification</li>
    <li>Synthesis and P&R targeting Altera and Xilinx FPGA's</li>
    <li>Timing verification</li>
    <li>FireWire cores validation on hardware if possible</li>
    <li>FireWire cores release</li>
</ul>

<p><b>Author and Maintainer(s):</b> </p>

<ul>
    <li><a href="mailto:johnsonw10@opencores.org_NOSPAM">Jim</a></li>
</ul>

<p><b>Mailing-list: </b></p>

<ul>
    <li><a href="mailto:cores@opencores.org_NOSPAM"><b>cores@opencores.org_NOSPAM</b></a></li>
</ul>
<!--# include virtual="/ssi/ssi_end.shtml" -->
