<!--# set var="title" value="Title" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<div class=Section1>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:Verdana;
color:#BF0000'>Project Name: <o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:Verdana;
color:#BF0000'>SoC/OpenRISC Development Interface</span></b><span
style='font-family:Verdana'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt'>(See change Log at bottom of page for
changes/updates)</span> </p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana;
color:black'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana;
color:black'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>

<p><u><span style='font-size:13.5pt'>Description</span></u> </p>

<p>Development Interface is used for development purposes (Boundary Scan
testing and debugging). It is an interface between the RISC, peripheral cores
and any commercial debugger/emulator or BS testing device. The external
debugger or BS tester connects to the core via JTAG port that is fully IEEE
1149.1 compatible. The Development Port also contains a trace buffer with
support for tracing the program flow, execution coverage and profiling the
code…<span style='font-size:10.0pt'><o:p></o:p></span></p>

<p><u><span style='font-size:13.5pt'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></u></p>

<p><u><span style='font-size:13.5pt'>Status</span></u> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Verdana'>All files are updated [Oct. 15, 2001] <o:p></o:p></span></li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo1;tab-stops:list 1.0in'><span
      style='font-family:Verdana'>Boundary Scan is also supported. BS chain of the chip where Debug
      Interface is used, must be defined prior to its use.<o:p></o:p></span></li>
 </ul>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Verdana'>Specification is finished (just minor changes (bug fixes are expected): <a
     href="http://www.opencores.org/cgi-bin/cvsget.cgi/dbg_interface/doc/DbgSupp.pdf">DbgSupp.pdf</a>
     (about 145 KB) <o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-family:Verdana'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>

<p><u><span style='font-size:13.5pt'>Downloading</span></u></p>

<p>To get a snapshot of the latest release, please go to <a
href="http://www.opencores.org/cvsmodule.shtml">CVSget</a> (from main OpenCores
web page) and enter "dbg_interface" as Module Name (without quotes).
This will create a gzip'ed tar file of the entire Debug Interface core (about
185K). The documentation will also be included. Please follow the link above to
download it. </p>

<p>  </p>

<p><u><span style='font-size:13.5pt'>Author / Maintainer</span></u> </p>

<p>Igor Mohor</p>

<p><a href="mailto:igorm@opencores.org">mailto:igorm@opencores.org</a></p>

<p><br>
Feel free to send me comments, suggestions and bug reports. </p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana;
color:black'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>

<p><u><span style='font-size:13.5pt'>Change Log</span></u> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Verdana'>18/5/2001 IM Initial web page + first check-in <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Verdana'>23/5/2001 IM Documentation updated<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Verdana'>13/9/2001 IM Documentation and code updated<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Verdana'>20/9/2001 IM Documentation and code updated<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Verdana'>15/10/2001 IM Documentation and code updated (final release)<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-family:Verdana'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>

</div>

<!--# include virtual="/ssi/ssi_end.shtml" -->
