<!--# include virtual="/ssi/ssi_start.shtml" -->

<b><font size=+2 face="Helvetica, Arial"
color=#bf0000>Project Name: OCRP-1</font></b>
<p>
<font size=+1><b>Specifications</b></font>
<p>
<ul>
<li>small form factor (1dm2)</li>
<li>inexpensive surface mount technology (no Ball Grid Array (BGA) chips)</li>
<li>fast 50k gates or bigger FPGA</li>
<li>basic I/O capabilities like RS232 and IRDA</li>
<li>FLASH memory for FPGA configuration and microprocessor code</li>
<li>fast SDRAM for <i>main</i> memory</li>
<li>direct access to <i>important</i> signals through Logic Analyzer connectors</li>
</ul>
<p>
<font size=+1><b>Description</b></font>
<p>
OpenCores Reference Platform 1 (OCRP-1) standalone board was designed as a common prototype platform for testing our IP cores. It has a central FPGA for evaluating and testing IP cores, I/O capabilities, DRAM and FLASH memory. It also has several I/O, JTAG and expansion connectors. It even has real-time clock and a battery. Current PCBs have four layers.
<p>
<center>
<img src="block.gif">
<br>Block diagram of a OCRP-1 standalone prototype board
</center>
<p>
<p>
<font size=+1><b>Board Snapshots (Dec/1999):</b></font>
<ul>
<li><a href="pic1.jpg">bottom side (178 KB)</a> - at this stage first prototype wasn't fully assembled</li>
<li><a href="pic2.jpg">upper side (173 KB)</a> - at this stage first prototype wasn't fully assembled</li>
<li><a href="pic3.jpg">it works ! (175 KB)</a> - first test design downloaded to Virtex FPGA was just a simple DLL with 40MHz input and 80MHz output clock</li>
<li><a href="pic4.jpg">test environment (180 KB)</a> - HP16500 in Iskratel labs</li>
<li><a href="pic7.jpg">PCBs (179 KB)</a> - still waiting to be assembled</li>
<li><a href="PCB1-72dpi.jpg">upper side of PCB (90 KB)</a> - close up of unassembled PCB</li>
<li><a href="PCB2-72dpi.jpg">bottom side of PCB (89 KB)</a> - close up of unassembled PCB</li>
</ul>
<p>
<font size=+1><b>Current Status:</b></font>
<ul>
<li>first prototype assembled and fully functional (see snapshots)</li>
<li>schematic is available as <a href="ocrp-1_sch.pdf">Adobe PDF document (674 KB)</a></li>
<li>gerber is <a href="ocrp-1_gerber.tar.gz">available (251 KB)</a></li>
<li><a href="ocrp-1_bill_of_materials.txt">bill of materials (30 KB)</a> (some comments are in Slovene Language)</li>
<li>BSDL files for JTAG chain:<a href="xc95288xl_tq144.bsd">XC95288XL-TQ144C (40 KB)</a>,
<a href="xcv50_tq144.bsd">XCV50-TQ144C (33 KB)</a> and
<a href="xcv100_tq144.bsd">XCV100-TQ144C (40 KB)</a>
</li>
</ul>
<p>
<font size=+1><b>Availability of bare PCBs through <a href="http://www.wilhelm.de/opencores">Wilhelm Mikroelektronik GmbH</a></b></font>
<p>
It is a 4 layer multilayer with solder mask, hot air leveling finish and
component print on both sides. All boards have been electronicly tested
against the Gerber data (<a href="ocrp1.jpg">picture</a>).
<p>
Shipping is done by normal air mail in an envelope protected by sealed air.
Each letter will contain an official invoice calling the product "printed
carrier board for education and evaluation purpose". 
Wilhelm Mikroelektronik is not responsible for any problems with customs and they do not give any
warranty on the board. They don't take responsibility for any problems that
might occur when assembling the board and they can´t provide any support for
the board. 
<p>
We would like to stress that the fine pitch SMD parts are not intended for
the unexperienced people. You should be sure that you can assemble it.
If there is actually a problem with any of the boards (this should not
happen because of electronic testing) Wilhelm Mikroelektronik will of course provide a free replacement of the PCB.
<p>
If anybody need the stencils for solder cream. They can provide that, too.
The price per pair (top/bottom) is USD 100 including shipping. Just add to
the order sheet manually.
For manual soldering the stencils are not required.
<p>
<font size=+1><b>Availability of assembled boards</b></font>
<p>
Due to low demand we have decided not to offer assembled boards.
<p>
<font size=+1><b>Ordering</b></font>
<p>
Just completly fill in <a href="http://www.wilhelm.de/opencores/">order form</a> and it fax back to the Wilhelm Mikroelektronik. They will immediatly process the order. There should be sufficient number of boards on stock. Worldwide registered and insured shipping is now per piece. Payment options are credit card or prepayment to their account (if you can't do credit card payment).<br>
If you need to get in contact with Wilhelm Mikroelektronik, you can send e-mail message to <a href="mailto:ocrp1@wilhelm.de_NOSPAM">ocrp1@wilhelm.de_NOSPAM</a>.
<p>
The following options are available:<br><ul>
<li>unassembled board     USD 30,-  (plus USD 10 shipping)
<li>connector set: J1/J2, CONN-F, POD 1-3, B1, KE1    USD 37,- (USD 15 shipping)
</ul>
<p>
There won´t be any component kits to avoid warranty problems.
<p> 
<font size=+1><b>Acknowledgment</b></font>
<p>
Special thanks to Matija Golar and <a href="http://www.d-d.si">DD Digital Development</a> for providing layout services.
<p>Special thanks to Janez Smid, Tomaz Stare, Matija Milostnik and Brane Lipar from <a href="http://www.iskratel.si">Iskratel</a> for help with design, organizing PCB manufacturing and layout services. Special thanks to Franc Dolenc and
<a href="http://www.iskratel.si">Iskratel</a> for sponsoring prototype development.
<p>
Special thanks to Igor Mohor and <a href="http://www.asystelectronic.si">Asyst Electronic</a> for assembling the first prototype.
<p>
Special thanks to <a href="mailto:info@wilhelm.de_NOSPAM">Joerg Wilhelm</a> and <a href="http://www.wilhelm.de">Wilhelm Mikroelektronik GmbH</a> for manufacturing and providing OCRP-1 boards to the OpenCores community.
<p>
<font size=+1><b>Authors:</b></font>
<ul>
<li><a href="/people/olupas/">Ovidiu Lupas</a></li>
<li><a href="mailto:lampret@opencores.org_NOSPAM">Damjan Lampret</a></li>
<li><a href="http://www.iskratel.si/">Iskratel</a></li>
</ul>
<p>
<font size=+1><b>Maintainers:</b></font>
<ul>
<li><a href="mailto:lampret@opencores.org_NOSPAM">Damjan Lampret</a></li>
<li><a href="/people/olupas/">Ovidiu Lupas</a></li>
</ul>
<font size=+1><b>Mailing list:</b></font>
<ul><a href=mailto:cores@opencores.org_NOSPAM>cores@opencores.org_NOSPAM</ul>
<p>




<!--# include virtual="/ssi/ssi_end.shtml" -->