<!--# include virtual="/ssi/ssi_start.shtml" -->
<!--# set var="title" value="RSA Processor" -->
<div class=Section1>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:Helvetica;
color:#BF0000'>Project Name: RSA Processor</span></b> </p>

<p><b><span style='font-size:13.5pt'>Description:</span></b> </p>

<p>RSA ( Rivest Shamir Adleman )is crypthograph system that used to give a
secret information<span style="mso-spacerun: yes">  </span>and digital
signature . Its security based on Integer Factorization Problem (IFP). RSA uses
an asymetric key.</p>

<p>RSA was created by Rivest, Shamir, and Adleman in 1977. </p>

<p>Every user have a pair of key, public key and private key.</p>

<p><b>Public key<span style="mso-spacerun: yes">  </span>(e</b>) . You may choose
any number for e with these requirements<b>, 1< e <</b><b><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>Æ</span></span>(n),</b>
where <b><span style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Symbol'><span style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>Æ</span></span>(n)=
(p-1) (q-1) </b><span style="mso-spacerun: yes"> </span>( p and q are
first-rate), <b>gcd (e,</b><b><span style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;
mso-symbol-font-family:Symbol'><span style='mso-char-type:symbol;mso-symbol-font-family:
Symbol'>Æ</span></span>(n))=1</b> (gcd= greatest common divisor).</p>

<p><b>Private key (d).<span style="mso-spacerun: yes">  </span>d=(1/e) mod(</b><b><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>Æ</span></span>(n))<o:p></o:p></b></p>

<p><b>Encyption (C) . C=Mª<span style="mso-spacerun: yes">  </span>mod(n),</b><span
style="mso-spacerun: yes">                               </span>a = e (public
key), n=pq</p>

<p><b>Descryption (D) . D=C° mod(n),</b><span style="mso-spacerun:
yes">                             </span>o = d (private key)<span
style="mso-spacerun: yes">  </span></p>

<br>
<p><b><span style='font-size:13.5pt'>Specifications:</span></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Every user have a pair of
     key, public key and private key.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Modulus n-public is integer
     positif k-bit which has wide from 512 until 2048 bit.<span
     style="mso-spacerun: yes">   </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Prime secret numbers p and
     q are about k/2 bit, p and q are formed use its Program Random Generate. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Public key<span
     style="mso-spacerun: yes">  </span>(e) is positif integer h-bit. Usually
     it’s not more than 32 bits, the possible smallest number is 3.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Private key (d) is big
     number. It’s about <span style='font-family:Symbol;mso-ascii-font-family:
     "Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:
     symbol;mso-symbol-font-family:Symbol'><span style='mso-char-type:symbol;
     mso-symbol-font-family:Symbol'>Æ</span></span>(n)-1.</li>
</ul>

<p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Design Stages:</span></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Make core specifications </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Design behavioral and
     structural using Alliance tools </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Converting to symbolic
     layout </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Full verifications </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Converting to real layout </li>
</ul>

<p>
<b><span style='font-size:13.5pt'>Maintainers and Authors :</span></b>
</p>

<a href="mailto:wishnu@opencores.org">Wishnu
A.P.</a><span style="mso-spacerun: yes">                             

<br>Sebastian Lee
<br>Mahmud G

<p class=MsoNormal><b><span style='font-size:13.5pt'>Mailing-list:</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'><a
href="mailto:cores@opencores.org_NOSPAM">cores@opencores.org_NOSPAM</a></p>

<p class=MsoNormal><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>

</div>

<!--# include virtual="/ssi/ssi_end.shtml" -->
