<!--# include virtual="/ssi/ssi_start.shtml" -->
<link REL="stylesheet" TYPE="text/css" HREF="/people/tantos/styles.css">

<h1>The WishboneTK</h1>
<h2>General Description</h2>
<p>
WhisnoneTK is a set of IP cores designed to be compatible with the <a href="/wishbone">Wishbone</a> bus
specification. The members of the tool-kit are general purpose building-blocks whose (hopefuly) make designing Wishbone compatible
devices easier. The elements in the libarary are avaliable free for any kind of use <!--and licensed under the GNU LGPL license-->.
The parts in the library use an <a href="wb_extensions.shtml">extended signal-set</a> than defined in the Wishbone interface.
The toolkit supposed to be technology independent. That's acheaved by moving all technology-specific code to a different package. Porting 
that package to other technologies than the current one (Altera+Exemplar) is easy. That package can also be downloaded.
<p>
The elements currently in the library are:
<ul>
	<li><a href="wb_out_reg.shtml">Output register</a></li>
	<li><a href="wb_arbiter.shtml">Two-way bus arbiter</a></li>
	<li><a href="wb_async_slave.shtml">Asyncronous (SRAM-like) slave interface</a></li>
	<li><a href="wb_async_master.shtml">Asyncronous master interface</a></li>
	<li><a href="wb_bus_resizer.shtml">Bus up-sizer</a></li>
	<li><a href="wb_ram.shtml">Single-port RAM</a></li>
</ul>
These elements are contained in the <code>wb_tk</code> package.
<p>
There are some procedures useful for testing Wishbone devices in the package 
<code><a href="wb_test.shtml">test</a></code>.
<p>
Other elements planned for the toolkit:
<ul>
	<li>FIFO buffer</li>
<!--	<li>Simple DMA controller</li>-->
	<li>Various DRAM (FP, EDO, SD) interfaces</li>
	<li>Input register</li>
	<li>Timer</li>
	<li>UART</li>
	<li>Syncronous serial interface</li>
	<li>Dual-ported (shared) memory</li>
	<li>CACHE memory</li>
</ul>
<h2>Download</h2>
<p>
The source for the toolkit can be downloaded from the CVS repository.
You can browse the repository <a href="/cvsweb.shtml/wb_tk/">here</a> or
use <a href="/cvsmodule.shtml">CVSget</a> with module name <strong>wb_tk</strong>.

<h2>Author & Maintainer</h2>
<p>
<a href="/people/tantos">Andras Tantos</a>
<!--# include virtual="/ssi/ssi_end.shtml" -->
