<!--# set var="title" value="High Radix Montgomery RSA Crypto Core" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font size=+2 face="Helvetica, Arial"
color=#bf0000>Project Name: High Radix Montgomery RSA Crypto Core</font></b>
<br><font size="2" face="Helvetica, Arial"
color=#bf0000>Thanks to Mr. Thomas Blum (tblum@ece.wpi.edu) who provide his documentation about High Radix Montgomery modular exponentiation.</font>
<p>
<b><font size="4">Description</font></b><P>RSA Cryptosystem is widely used in information technology. It encrypts<br>
and decrypts messages using public key mechanism. The security of this<br>
cryptosystem is based on the fact that it's very difficult to factorize<br>
large prime number.<br>
RSA algorithm was proposed in 1978 by Rivest, Shamir, and<br>
Adleman. Since 1978 its algorithm has changed to get an efficient<br>
cryptosystem. The high radix Montgomery algorithm is used to get the<br>
faster calculation of modular exponential which used in RSA algorithm.<br>
This algorithm was proposed by Peter Montgomery in 1985 and now widely<br>
used in modern RSA cryptosystem.
<BR>
<p>
<b><font size="4">Specification</font></b><p>
* Uses public key and private key to encrypt and decrypt messages<br>
* Uses 512 bit private key exponent(the minimum size recommended by RSA Laboratories)<br>
* Uses Fermat prime as public key exponent(as recommended by International Telecommunications Union)<br>
* Uses 512 bit modulus n<br>
* Blocks 512 bit to encrypt plaintext and decrypt ciphertext<br>
* Uses Radix 256 Montgomery reduction modul and Radix 256 Blakley multiplication modul to calculate the modular exponential<br>
<!--<p align="left">
<b><font size="4">Block Diagram</font></b>
<br>-->
<br>
<p><font size="4"><b>Design Stages</b></font>
<p>* Making core specification<br>
* Designing behavioral and structural<br>
* Converting to symbolic layout<br>
* Verifying and simulating<br>
* Making full report
<BR>
<p align="left">
<b><font size="4">Documentation</font></b><p>
<a href="doc.shtml">Click here</a><br>
<p align="left">
<b><font size="4">The Cores</font></b><p>
<a href="core.shtml">Click here</a><br>
<p><b><font size="4">Maintainer(s)</font></b>
<p><a href="mailto:frans025@opencores.org">Frans</a>                            
<a href="http://ic.ee.itb.ac.id/~frans">>> More >></a><br>

<a href="mailto:adiwir@s.ee.itb.ac.id">I Made Adi Wiriawan</a>       <br>
<a href="mailto:ssarwono@ieee.org">Sarwono Sutikno</a><br>


<p><font size="4"><b>Mailing-list</b></font>
<ul><a href=mailto:cores@opencores.org_NOSPAM>cores@opencores.org_NOSPAM</A></ul>

<!--# include virtual="/ssi/ssi_end.shtml" -->
