<!--# set var="title" value="" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<p><font size=+2 face="Helvetica, Arial" color=#bf0000><b>TDM controller</font></b><h3>Introduction</h3><h3>TDM controller features</h3><ul><li>1. 8 bit parallel backend interface<li>2. Needs external Framer<li>3. Supports E1 bit rate and time slots (32 time slots or 32 DS0 channels at bit rate 2.048Mbps)<li>4. Supports ST-Bus (Serial Telecom bus) interface.<li>5. Routes time slots to/from HDLC controller via the backend interface and software support or to/from memory.<li>6. Supports read for all or partial TDM slots from the ST-bus.<li>7. Supports write for all or partial TDM slots to ST-bus.<li>8. Supports two serial lines one input and one output.Mli>9. It supports N×64 mode (i.e. it supports sampling (or writing) to N consecutive time slots)<li>10. Supports two serial lines one input and one output.<li>11. Can be connected to other ST-Bus compatible devices via serial or star configurations.<li>11. If no data is available for transmission it sends all ones.<li>11. Backend interface uses the Wishbone bus interface which can be connected directly to the system or via FIFO buffer.<li>12. Optional External FIFO buffer, configuration and status registers.<li>13. The core will be made of two levels of hierarchies, the basic functionality and the Optional interfaces and buffers which makes it easy to add extra serial lines by duplicating the TDM controllers in parallel.
<li>14. ISDN (2B+D) support can be supported by adding three parallel HDLC controllers on the first three time slots.
<li>15. For complete specifications refer to spec document</ul>

<h3>System specifications and interfaces</h3>
<a href="http://www.opencores.org/cgi-bin/cvsget.cgi/tdm/docs/tdm_project.html">Check the system spec and interaces</a> or you can download the <a href="http://www.opencores.org/cgi-bin/cvsget.cgi/tdm/docs/tdm_project.ps">PS file</a> or <a href="http://www.opencores.org/cgi-bin/cvsget.cgi/tdm/docs/tdm_project.pdf">PDF file</a>

<h3>Core top block diagram</h3><center><img src="tdm_top.jpg"></center>

<h3>Status</h3>Code is ready for both TDM and ISDN controllers in the OpenCores CVS. Need help in verfying the design.
<ul>
<li><a href="http://www.opencores.org/cgi-bin/cvsget.cgi/tdm/code">download the code</a>
<li><a href="http://www.opencores.org/cgi-bin/cvsget.cgi/tdm">download the whole module</a>
<li><a href="http://www.opencores.org/cgi-bin/cvsget.cgi/hdlc">download the HDLC core needed for ISDN core</a>
<li><a href="http://www.opencores.org/cgi-bin/cvsget.cgi/memory_cores2">download the memory cores needed for the buffers</a>
</ul>


<h3>Resource usage</h3>
<br>
<b>TDM core</b>: which includes ST-Bus interface that inserts/samples 32 channels and does the conversion between serial and parallel representation.
<table BORDER COLS=7 WIDTH="100%" >
<tr>
<td><b>Vendor</b></td>

<td><b>Device</b></td>

<td><b>Size</b></td>

<td><b>Frequency&nbsp;</b></td>

<td><b>Board Tested</b></td>

<td><b>Functional Test</b></td>

<td><b>Notes</b></td>
</tr>

<tr>
<td>Altera</td>

<td>EP20K100EBC356-3</td>

<td>130LCs</td>

<td>CLK_I(backend)=139.06MHz</td>

<td>-</td>

<td>-</td>

<td>No optimization was peroformed, using Quartus II</td>
</tr>

<tr>
<td><!--Altera--></td>

<td><!--EP1K30TC144-3--></td>

<td><!--114 LCs --></td>

<td><!--43.6 MHz--></td>

<td></td>

<td></td>

<td><!--No optimization was peroformed--></td>
</tr>

<tr>
<td><!--Altera--></td>

<td><!--EPM7128AELC84-12--></td>

<td><!--83 LCs--></td>

<td><!--71.4 MHz--></td>

<td></td>

<td></td>

<td><!--No optimization was peroformed--></td>
</tr>
</table>

<h3>Links</h3>
<ul><li></ul>

</ul><p>Maintainer(s):<ul>Jamil Khatib</ul><p>Author(s):<ul>Jamil Khatib</ul><p>Contact email:<ul><a href=mailto:khatib@opencores.org_NOSPAM>Khatib@opencores.org_NOSPAM</a></ul><p>Mailing-List:<ul><a href=mailto:cores@opencores.org_NOSPAM>cores@opencores.org_NOSPAM</a></ul><!--# include virtual="/ssi/ssi_end.shtml" -->
