<!--# set var="title" value="pci" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font size=+2 face="Helvetica, Arial"color=#bf0000>Project Name: PCI bridge</font></b>
<p><table  align=center border=1 cellPadding=2 cellSpacing=0 width="100%" valign="top">
<tbody><tr bgcolor=#bbccff>    <td align=center valign=center>               
<a href="http://www.opencores.org/cores/pci/index.shtml">Introduction</a>               |
<a href="http://www.opencores.org/cores/pci/documentation.shtml">Documentation</a>               |
<a href="http://www.opencores.org/cores/pci/charact.shtml">Characteristics</a>               |
<a href="http://www.opencores.org/cores/pci/current_stat.shtml">Current Status</a>               |
<a href="http://www.opencores.org/cores/pci/todo_list.shtml">To Do list</a>               |
<a href="http://www.opencores.org/cores/pci/test_app.shtml">Test Application</a>               |
<a href="http://www.opencores.org/cores/pci/download.shtml">Download</a>               |
<a href="http://www.opencores.org/cores/pci/testbench.shtml">Testbench</a>               |
<a href="http://www.opencores.org/cores/pci/references.shtml">References</a>               |
<a href="http://www.opencores.org/cores/pci/links.shtml">Links</a>               |
<a href="mailto:pci@opencores.org">Mailing list</a>               |
<a href="http://www.opencores.org/cores/pci/contacts.shtml">Contacts</a>    
</td></tr></tbody>
</table>
<table border=0 cellPadding=0 cellSpacing=0 width="100%">
<tbody><tr><td>
<p><center><font color="#bf0000" size=+3><b>Introduction</b></font></center>
</p></td></tr>

<tr><td align=left>
<font color="000088"size=+1>
<b>Description<br>
</b></font>
</td></tr>
<tr><td align=left>
<font>
<br>PCI bridge is a member of a family of open source cores. It is a bus bridge device, 
which enables access to PCI bus to other WISHBONE SoC bus compatible cores. Both sides 
of bridge can operate at totaly independent clock frequencies.
Performance features include 32-bit bus interfaces on both sides, high level of performance 
and flexibility like burst data transfers, memory access optimizing command usage etc. 
<br><br>  
For detailed information refer to related links.
<br><br>  
</font>
</td></tr>

<tr><td align=left>
<font color="000088"size=+1>
<b>Purpose of the PCI bridge project<br>
</b></font>
</td></tr>
<tr><td align=left>
<font>
<br>
FIRST: All commercial PCI soft cores, that we noticed, are PCI interfaces. They have different 
backend interfaces. A system designer using PCI interface for some application must also be 
avare of the PCI protocol.<br><br>
With a PCI bridge a designer considers only the system bus (WISHBONE SoC bus) and can easily 
focus to his application. (It is true, that PCI interfaces occupy less space)<br><br>
SECOND: We believe that the PCI bridge will be better tested and more imroved because it is an 
open source PCI bridge core.
<br><br>  
</font>
</td></tr>

<tr><td align=left>
<font color="000088"size=+1>
<b>What help do we need?<br>
</b></font>
</td></tr>
<tr><td align=left>
<font>
<br>There will be testench prepared soon. Fist it will support MEMORY and CONFIG commands.
Some testcases will be written, but there are so many different possibilities, that every 
help will be needed. Please contact Miha or Tadej.
<br><br>  
</font>
</td></tr>
</table>
<!--# include virtual="/ssi/ssi_end.shtml" -->
