<!--# include virtual="/ssi/ssi_start.shtml" -->
<!--# set var="title" value="Biquad IIR Filter Core" -->
<font size=+2 color=#bf0000><b>

Project Name:  Biquad IIR Filter Core

</font></b><p>
<font size=+1><b>

Specifications:

</b></font><p>

<li>IIR filter with two poles and two zeros</<li>
<li>Data width set by user</li>
<li>Coefficient width set by user up to 16 bits</li>
<li>Wishbone interface for read and write of filter coefficient registers</li>
<li>Multiple filters can be combined to form filters with more than two poles and zeros</li><br><br><br>

<font size=+1><b>

Description:

</b></font><p>

The difference equation for the biquad filter is:<br><br>
y[n] = b10*x[n] + b11*x[n-1] + b12*x[n-2] + a11*y[n-1] + a12*y[n-2]<br><br>
This equation is implemented as shown below:
<img src="bquad_blk.gif"><br><br>
Specification in pdf format:  <a href="biquad.pdf" target=_new>biquad.pdf</a><br><br>

<font size=+1><b>

Synthesis:

</b></font><p><br>
Synthesized with Synopsys FPGA Express version 2000.11-FE3.5.

<font size=+1><b><br><br><br>

Current Status:

</b></font><p><br>
Verilog <a href="vsource.html" target=_new>source</a> code available.

<font size=+1><b><br><br><br>

Author & Maintainer:

</b></font><p><br>
<ul><a href="mailto:ccox@opencores.org_NOSPAM">Chuck Cox</a></ul><br>
If you use this core please let me know.








<!--# include virtual="/ssi/ssi_end.shtml" -->
