<!--# set var="title" value="DES Core" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font face="Helvetica, Arial"><font color="#BF0000"><font size=+2>Project
Name: DES Core</font></font></font></b>
<p>(See change Log at bottom of page for changes/updates)
<h3><u><font size=+1>Description:</font></u> </h3>
<p>Simple DES core. </p>
<p> </p>
<h3><u><font size=+1>Motivation</font></u> </h3>
<ul>
  <li> A simple DES core</li>
  <li> Fast and Small Version</li>
  <li> Open Source</li>
</ul>
<p> </p>
<h3><u><font size=+1>Compatibility</font></u> </h3>
<p>I believe that the core complies to NIST-800-17. However, there has
been no formal third party verification.
<p>The official NIST specification can be downloaded here: <a href="http://csrc.nist.gov/nistpubs/800-17.pdf">800-17.pdf</a> 
<p> 
<h3><u><font size=+1>Performance</font></u> </h3>
<p> Two implementations are provided:
<h4>1) Area Optimized </h4>
<p> This is a sequential implementation and needs 16 cycles to complete  
  a full encryption/decryption cycle. </p>
<ul>
  <li>0.18u UMC ASIC process: >155Mhz 3K Gates</li>
  <li>Altera APEX 20KE-1: 1106 lcells >27MHz</li>
  <li>Altera FLEX 10K50E-1: 1283 lcells >43MHz</li>
</ul>
<h4>2) Performance Optimized </h4>
<p>This is a pipelined implementation that has a 16 cycle pipeline (plus 1 input 
  and 1 output register). It can perform a complete  encryption/decryption 
  every cycle. </p>
<ul>
  <li> 0.18u UMC ASIC process: >290Mhz 28K Gates</li>
  <li>Altera APEX 20KE-1: 6688 lcells >53MHz</li>
  <li>Altera FLEX 10K130E-1: 6485 lcells >76 Mhz</li>
</ul>
<h3><u><font size=+1>Implementing the Core</font></u> </h3>
<p>Nothing special about implementing the core. 
<p> 
<h3><u><font size=+1>Status</font></u> </h3>
<p>Second Release: Added Encrypt/Decrypt input (Thanks to Mark Cynar for providing 
  the code); Changed Directory Structure; Improved tetst benches.
<h4> </h4>
<h4><u><font size="+1">Download</font></u></h4>
<p>To get a tared and gziped snapshot from CVS click <a href="http://www.opencores.org/cgi-bin/cvsget.cgi?module=des">here</a>, 
  or go to the <a href="http://www.opencores.org/cvs.shtml">CVS info page</a>.
<p> 
<h3><u><font size=+1>To-Do</font></u> </h3>
<li>
Add a Tripple-DES version</li>

<p> 
<h4><u><font size=+1>Author / Maintainer</font></u> </h4>
<p>I have been doing ASIC design, verification and synthesis for over 15
years. I hope you find this cores useful. Please send me a note if you
intend to use it  !
<p>Rudolf Usselmann<br>
  <a href="mailto:rudi@asics.ws_NOSPAM">rudi@asics.ws_NOSPAM<br>
  </a><a href="http://www.asics.ws">www.asics.ws</a>
<p>Feel free to send me comments, suggestions and bug reports. 
<p> 
<h4><u><font size=+1>Change Log</font></u> </h4>
<p>10/6/2001 RU - Updated Directory Structure, added encrypt/decrypt, improved 
  test bench
<p>9/14/2000 RU - Initial release <!--# include virtual="/ssi/ssi_end.shtml" -->
