<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font color="#bf0000" face="Helvetica, Arial" size="+2">Project Name: Modular Exponentiation core</font></b>
<p>
<b><font size=+1>Description</font></b>
<p class=MsoBodyText style='text-indent:.5in'>
Different encryption algorithms (such as RSA) require the
modular exponentiation calculation. Large word sizes are applied (word sizes
could reach 1024 or 2048 bits for more security). Many algorithms have been
used to implement a hardware block that can calculate modular exponentiation.
One of the best is Montgomery’s modular exponentiation algorithm. The
algorithm is particularly suitable for implementation on general-purpose
computers <i>(DSPs or microprocessor</i>s), that are capable of performing fast
arithmetic modulo a power of 2.
<p class=MsoBodyText style='text-indent:.5in'>
Our modular exponentiation core will be released in a parametrizable
form, where the user chooses the word processing size. The core is designed to
operate at high clock frequencies (on different technologies) for processing
large bit-rates. Large word size additions and subtractions delays are reduced
by carry save logic. For more information about modular exponentiation please
check <a href="htmlbook.shtml">here</a>
<p>
<b><font size=+1>Current Status</font></b>
<p class=MsoBodyText style='text-indent:.5in'>
We have implemented a 16-bit version of our core with applying carry save logic,
the algorithm was functionally verified before and after synthesis. The 16-bit
version occupied 8500 to 10000 gates using Xilinx XC4000E family FPGAs
(according to different synthesis options; time/area optimization). Timing
simulation showed the core operating at a maximum speed of 8 MHz (for 8500
gates) and 15.6 MHz (for 10000 gates). The core could be found at <a href=http://www.mentor.com/partners/hep/HDLcontest.htm>Mentor Graphics Student HDL Contest results (Third Prize)</a> and you can find some similar cores as well.
<p>
<b><font size=+1>References</font></b>
<p>
<ul><li><a href=htmlbook.shtml>Bookmarks</a></li></ul>
<p>
<b><font size=+1>Maintainers and Authors</font></b>
<ul>
<li>Sherif Taher Eid - 
<a href="mailto:ste@opencores.org">ste@opencores.org</a></li>
<li>Samy Farouk Nada - 
<a href="mailto:samyn@softhome.net">samyn@softhome.net</a></li>
</ul>
<p>
<br>




<!--# include virtual="/ssi/ssi_end.shtml" -->
