<!--# set var="title" value="Title" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<font size=+2 color=#bf0000><b>
Snapshots
</font></b><p>
<font size=+1><b>

</b></font><p>

<table width="80%">
<tr>
<td>
Three Insight Electronics' Spartan 2 PCI development cards used for testing the PCI core. Test application is a "VGA card". For this purpose cards were equipped with simple resistor based DAC and a standard 15-pin VGA connector.
<td>
<a href="Pic00027.jpg"><img src="Pic00027.jpg" width=320 height=240 align=right></a>
<tr>
<td>
Close snapshot one of the cards. You can see resistors under our custom PCB attached to the Insight's expansion board for their PCI card. Blue restistors forming the DAC are visible beneath our custom PCB with connection to the VGA connector.
<td>
<a href="Pic00028.jpg"><img src="Pic00028.jpg" width=320 height=240 align=right></a>
<tr>
<td>
Guys testing the PCI core. Miha Dolenc (in the middle) and Tadej Markovic (on the right) have developed the PCI core, while Simon Srot on the left has developed the Linux frame buffer driver.
<td>
<a href="Pic00026.jpg"><img src="Pic00026.jpg" width=320 height=240 align=right></a>
<tr>
<td>
Linux console showing the output from the <i>lspci</i> command. In the middle you can see our PCI card being identified as unknown device. At this point we were still using the PCI clock to drive the VGA core and we found out that the jitter in the PCI clock was causing bad quality at the edges of the screen. We later switched clock source for the VGA core to use the oscillator on the Insight card to have jitter-free VGA output.
<td>
<a href="Pic00022.jpg"><img src="Pic00022.jpg" width=320 height=240 align=right></a>
<tr>
<td>
Linux text console after booting Mandrake. At this point we had fixed the jitter problem. If we find some time, we'll also add a snapshot showing X Windows using this card.
<td>
<a href="Pic00037.jpg"><img src="Pic00037.jpg" width=320 height=240 align=right></a>
</table>
<!--# include virtual="/ssi/ssi_end.shtml" -->
