<!--# set var="title" value="PCI bridge with CRT contrler" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<font size=+2 color=#bf0000><b>
PCI bridge with CRT controller<br>
("VGA card" test application)
</font></b><p>
<font size=+1><b>

</b></font><p>

<table width="80%">
<tr>
<td>
We used Insight Electronics' SPARTAN-II PCI DEVELOPMENT BOARDS for testing the PCI core (PCI to WISHBONE bridge). The price for this board (without development cores) is about <b>$145</b>. You can find information regarding this board on the folowing page:
<h4><a href="http://www.insight-electronics.com/solutions/kits/xilinx/spartan-iipci.html">www.insight-electronics.com/solutions/kits/xilinx/spartan-iipci.html</a></h4>
We also needed Insight Electronics' SPARTAN-II PCI DIME1 PROBE BOARDS (add-on boards) for assemblig some additional electronic components (described below). The price for this board is about <b>$40</b>. You can find information regarding this board on the folowing page:
<h4><a href="http://www.insight-electronics.com/solutions/kits/xilinx/dime1.html">www.insight-electronics.com/solutions/kits/xilinx/dime1.html</a></h4>
We synthesis and implement PCI bridge with CRT controller into the FPGA on the PCI DEVELOPMENT BOARD. The application software (Linux driver) first write a palete through the PCI Targt into the CRT controller. Then it enables the PCI Master and CRT controller with appropriate values. Now CRT controller reads pixels through the PCI Master from the system memory of the computer. This application software uses 4-bits per color (12-bits) and also enables Frame Buffer so we can see the X windows through this PCI card. The resolution is 640x480 with 60 Hz refresh rate. <br><br>On the picture below you can see which pins and connectors of the DIME1 PROBE BOARD we used.<br><br>
<tr>
<td>
<a href="PCI_VGA_test_brd.jpg"><img src="PCI_VGA_test_brd.jpg" alt="Dime1 probe board" width=512 height=564 align=center></a>
<tr>
<td>
<br>The picture below shows the scheme for a simple resistor based DAC connected between the DIME1 PROBE BOARD and a standard 15-pin VGA connector. There you can also see how to connect a cristal oscilator which output frequency is used in the FPGA for video clock. <br><br>The whole PCI bridge works on the PCI clock (although it contains a synchronisation between PCI and WISHBONE clock). The synchronization between PCI and video clocks is made in the CRT controller. Therefore, the pixel data are written faster into the CRT fifo than read out of it.<br><br>
<tr>
<td>
<a href="PCI_VGA_sch.jpg"><img src="PCI_VGA_sch.jpg" alt="Scheme: elements connected to Dime1 probe board" width=638 height=710 align=center></a>
<tr>
<td>
<br>Following two pictures shows pinouts of the cristal oscilator and of the standard 15-pin VGA connector.<br><br>
<tr>
<td>
<a href="PCI_VGA_cristal.jpg"><img src="PCI_VGA_cristal.jpg" alt="Cristal oscilator pinout" width=578 height=154 align=center></a>
<tr>
<td>
<br>
<a href="PCI_VGA_conn.jpg"><img src="PCI_VGA_conn.jpg" alt="Standard 15-pin VGA connector" width=319 height=166 align=center></a>
</table>
<!--# include virtual="/ssi/oipc_ssi_end.shtml" -->
