<!--# include virtual="/ssi/ssi_start.shtml" -->
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./RSA_files/filelist.xml">
<title>Project Name: RSA Processor </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>A satisfied Microsoft Office User</o:Author>
  <o:LastAuthor>A satisfied Microsoft Office User</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>73</o:TotalTime>
  <o:Created>2000-10-10T03:14:00Z</o:Created>
  <o:LastSaved>2000-10-10T04:42:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>231</o:Words>
  <o:Characters>1321</o:Characters>
  <o:Company>ELECTRICAL ENGINEERING ITB</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1622</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:164517471;
	mso-list-type:hybrid;
	mso-list-template-ids:1857176794 -924172248 -1677177184 -437740014 2147246352 872444456 -986693716 1033786430 939043142 1846839466;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:783769882;
	mso-list-type:hybrid;
	mso-list-template-ids:-393420470 1304747180 1042032196 -2111567828 -644040732 906896362 354161338 -560852236 1604473370 866183262;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:Helvetica;
color:#BF0000'>Project Name: RSA Processor</span></b> </p>

<p><b><span style='font-size:13.5pt'>Description:</span></b> </p>

<p>RSA ( Rivest Shamir Adleman )is crypthograph system that used to give a
secret information<span style="mso-spacerun: yes">  </span>and digital
signature . Its security based on Integer Factorization Problem (IFP). RSA uses
an asymetric key.</p>

<p>RSA was created by Rivest, Shamir, and Adleman in 1977. </p>

<p>Every user have a pair of key, public key and private key.</p>

<p><b>Public key<span style="mso-spacerun: yes">  </span>(e</b>) . You may choose
any number for e with these requirements<b>, 1< e <</b><b><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>Æ</span></span>(n),</b>
where <b><span style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Symbol'><span style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>Æ</span></span>(n)=
(p-1) (q-1) </b><span style="mso-spacerun: yes"> </span>( p and q are
first-rate), <b>gcd (e,</b><b><span style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;
mso-symbol-font-family:Symbol'><span style='mso-char-type:symbol;mso-symbol-font-family:
Symbol'>Æ</span></span>(n))=1</b> (gcd= greatest common divisor).</p>

<p><b>Private key (d).<span style="mso-spacerun: yes">  </span>d=(1/e) mod(</b><b><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>Æ</span></span>(n))<o:p></o:p></b></p>

<p><b>Encyption (C) . C=Mª<span style="mso-spacerun: yes">  </span>mod(n),</b><span
style="mso-spacerun: yes">                               </span>a = e (public
key), n=pq</p>

<p><b>Descryption (D) . D=C° mod(n),</b><span style="mso-spacerun:
yes">                             </span>o = d (private key)<span
style="mso-spacerun: yes">  </span></p>

<p><b><span style='font-size:13.5pt'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></b></p>

<p><b><span style='font-size:13.5pt'>Specifications:</span></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Every user have a pair of
     key, public key and private key.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Modulus n-public is integer
     positif k-bit which has wide from 512 until 2048 bit.<span
     style="mso-spacerun: yes">   </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Prime secret numbers p and
     q are about k/2 bit, p and q are formed use its Program Random Generate. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Public key<span
     style="mso-spacerun: yes">  </span>(e) is positif integer h-bit. Usually
     it’s not more than 32 bits, the possible smallest number is 3.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Private key (d) is big
     number. It’s about <span style='font-family:Symbol;mso-ascii-font-family:
     "Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:
     symbol;mso-symbol-font-family:Symbol'><span style='mso-char-type:symbol;
     mso-symbol-font-family:Symbol'>Æ</span></span>(n)-1.</li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt'><span style="mso-spacerun: yes"> </span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt'><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Design Stages:</span></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Make core specifications </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Design behavioral and
     structural using Alliance tools </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Converting to symbolic
     layout </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Full verifications </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>Converting to real layout </li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt'><span style="mso-spacerun: yes"> </span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt'><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Maintainers and Authors :</span></b>
</p>

<p class=MsoNormal>*<span style="mso-spacerun: yes">     </span><span
style="mso-spacerun: yes"> </span><a href="mailto:wishnu@opencores.org">Wishnu
A.P.</a><span style="mso-spacerun: yes">                             </span></p>

<p class=MsoNormal>* <span style="mso-spacerun: yes">     </span>Sebastian Lee</p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt'>* </span><b><span
style='font-size:13.5pt'><span style="mso-spacerun: yes">   </span><span
style="mso-spacerun: yes"> </span></span></b><span style='mso-bidi-font-size:
13.5pt'>Mahmud G</span><b><span style='font-size:13.5pt'> <span
style="mso-spacerun: yes"> </span></span></b><span style='mso-bidi-font-size:
13.5pt'><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:13.5pt'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:13.5pt'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Mailing-list:</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'><a
href="mailto:cores@opencores.org_NOSPAM">cores@opencores.org_NOSPAM</a></p>

<p class=MsoNormal><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>

</div>

</body>

</html>

<!--# include virtual="/ssi/ssi_end.shtml" -->