<!--# set var="title" value="Title" -->
<!--# include virtual="/ssi/ssi_start.shtml" -->
<b><font size=+2 face="Helvetica, Arial"color=#bf0000>Project Name: PCI bridge</font></b>
<p><table  align=center border=1 cellPadding=2 cellSpacing=0 width="100%" valign="top">
<tbody><tr bgcolor=#bbccff>    <td align=center valign=center>               
<a href="http://www.opencores.org/cores/pci/index.shtml">Introduction</a>               |
<a href="http://www.opencores.org/cores/pci/documentation.shtml">Documentation</a>               |
<a href="http://www.opencores.org/cores/pci/charact.shtml">Characteristics</a>               |
<a href="http://www.opencores.org/cores/pci/current_stat.shtml">Current Status</a>               |
<a href="http://www.opencores.org/cores/pci/todo_list.shtml">To Do list</a>               |
<a href="http://www.opencores.org/cores/pci/test_app.shtml">Test Application</a>               |
<a href="http://www.opencores.org/cores/pci/download.shtml">Download</a>               |
<a href="http://www.opencores.org/cores/pci/testbench.shtml">Testbench</a>               |
<a href="http://www.opencores.org/cores/pci/references.shtml">References</a>               |
<a href="http://www.opencores.org/cores/pci/links.shtml">Links</a>               |
<a href="mailto:pci@opencores.org">Mailing list</a>               |
<a href="http://www.opencores.org/cores/pci/contacts.shtml">Contacts</a>    
</td></tr></tbody>
</table>
<table border=0 cellPadding=0 cellSpacing=0 width="100%">
<tbody><tr><td>
<p><center><font color="#bf0000" size=+3><b>To Do list</b></font></center>
</p></td></tr>

<tr><td align=left>
<font color="000088"size=+1>
<b>PCI Behavioral Models and PCI bus Monitor<br>
</b></font>
</td></tr>
<tr><td align=left>
<font>
<br>We start using the PCI BFMs written by Blue Beaver. This BFMs support only MEMORY READ/WRITE
and CONFIG READ/WRITE commands.
<br><br>  
</font>
</td></tr>

<tr><td align=left>
<font color="000088"size=+1>
<b>Synchronous clock operation<br>
</b></font>
</td></tr>
<tr><td align=left>
<font>
<br>There should be added one more DEFINE for synchronous clock operation between PCI and WISHBONE
buses. This is usefull in FPGAs to use less slices when an application does not require different 
bus clock domains.
<br><br>  
</font>
</td></tr>

<tr><td align=left>
<font color="000088"size=+1>
<b>Design document<br>
</b></font>
</td></tr>
<tr><td align=left>
<font>
<br>After finishing the testbench, we will write the design document describing the PCI core structure
and all defines that can be (an why) changed by an user.
<br><br>  
</font>
</td></tr>
</table><!--# include virtual="/ssi/ssi_end.shtml" -->
