<!--# include virtual="/ssi/ssi_start.shtml" -->
<link REL="stylesheet" TYPE="text/css" HREF="/people/tantos/styles.css">

<h1>Wishbone Monitor Controller Accelerated VGA Core</h1>
<h2>Description</h2>
<strong>Wishbone Monitor Controller Accelerated VGA Core</strong> adds a 
acceleration and palette support to the <a href="vga_core.shtml">
VGA core</a> module. All it's interfaces are WishboneTK compatible
and thus can be used to integrate with into a SoC design. It has no
directly mapped pixel memory seen from the CPU side. It is intended as
a DEMO application rather than a real-world example.

<h2>Author & Maintainer</h2>
<p>
<a href="/people/tantos">Andras Tantos</a>
<!--# include virtual="/ssi/ssi_end.shtml" -->
