--$ XILINX$RCSfile: xcv100_tq144.bsd,v $
--$ XILINX$Revision: 1.1.2.1 $
--
-- BSDL file for device XCV100, package TQ144
-- Xilinx, Inc. $State: Exp $ $Date: 1999/03/31 02:18:13 $
-- Generated by createBSDL 2.10
--
-- For technical support, contact Xilinx as follows:
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	(44) 1932 820821	ukhelp@xilinx.com
--	France		(33) 1 3463 0100	frhelp@xilinx.com
--	Germany		(49) 89 991 54930	dlhelp@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--

-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
-- 	
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
-- 
-- The boundary scan test vectors must keep the PROGRAM_B pin either 3-stated
-- or driving high. If the PROGRAM_B pin is driven low through any means,
-- the TAP controller will reset.
-- 
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an LVTTL
-- input buffer. In order to properly capture a logic high value driven from one
-- of these IOBs into an input boundary scan cell, VCCO must be
-- at least 2V (Vih for LVTTL).
-- 
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

entity XCV100_TQ144 is

generic (PHYSICAL_PIN_MAP : string := "TQ144" );

port (
	CCLK: inout bit;
	DONE: inout bit;
	GCLKPAD0: in bit;
	GCLKPAD1: in bit;
	GCLKPAD2: in bit;
	GCLKPAD3: in bit;
	GND: linkage bit_vector (1 to 16);
	INIT: inout bit;
	M0: in bit;
	M1: in bit;
	M2: in bit;
	PAD2: inout bit;
	PAD5: inout bit;
	PAD9: inout bit;
	PAD13: inout bit;
	PAD15: inout bit;
	PAD16: inout bit;
	PAD17: inout bit;
	PAD18: inout bit;
	PAD24: inout bit;
	PAD27: inout bit;
	PAD32: inout bit;
	PAD34: inout bit;
	PAD37: inout bit;
	PAD43: inout bit;
	PAD44: inout bit;
	PAD45: inout bit;
	PAD46: inout bit;
	PAD48: inout bit;
	PAD52: inout bit;
	PAD56: inout bit;
	PAD59: inout bit;
	PAD60: inout bit;
	PAD61: inout bit;
	PAD62: inout bit;
	PAD65: inout bit;
	PAD69: inout bit;
	PAD73: inout bit;
	PAD75: inout bit;
	PAD76: inout bit;
	PAD77: inout bit;
	PAD78: inout bit;
	PAD80: inout bit;
	PAD84: inout bit;
	PAD85: inout bit;
	PAD87: inout bit;
	PAD90: inout bit;
	PAD91: inout bit;
	PAD94: inout bit;
	PAD96: inout bit;
	PAD97: inout bit;
	PAD101: inout bit;
	PAD103: inout bit;
	PAD104: inout bit;
	PAD105: inout bit;
	PAD106: inout bit;
	PAD108: inout bit;
	PAD112: inout bit;
	PAD116: inout bit;
	PAD119: inout bit;
	PAD121: inout bit;
	PAD122: inout bit;
	PAD125: inout bit;
	PAD129: inout bit;
	PAD133: inout bit;
	PAD135: inout bit;
	PAD136: inout bit;
	PAD137: inout bit;
	PAD138: inout bit;
	PAD144: inout bit;
	PAD147: inout bit;
	PAD149: inout bit;
	PAD154: inout bit;
	PAD157: inout bit;
	PAD163: inout bit;
	PAD164: inout bit;
	PAD165: inout bit;
	PAD166: inout bit;
	PAD168: inout bit;
	PAD172: inout bit;
	PAD176: inout bit;
	PAD179: inout bit;
	PAD180: inout bit;
	PAD181: inout bit;
	PAD182: inout bit;
	PAD185: inout bit;
	PAD189: inout bit;
	PAD193: inout bit;
	PAD195: inout bit;
	PAD196: inout bit;
	PAD197: inout bit;
	PAD198: inout bit;
	PAD204: inout bit;
	PAD205: inout bit;
	PAD207: inout bit;
	PAD210: inout bit;
	PAD211: inout bit;
	PAD214: inout bit;
	PAD216: inout bit;
	PAD217: inout bit;
	PAD223: inout bit;
	PAD224: inout bit;
	PAD225: inout bit;
	PAD226: inout bit;
	PAD228: inout bit;
	PAD232: inout bit;
	PAD236: inout bit;
	PAD239: inout bit;
	PROGRAM_B: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCO: linkage bit_vector (1 to 8);
	VDD: linkage bit_vector (1 to 8)
); --end port list

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of XCV100_TQ144 : entity is
	"STD_1149_1_1993";

attribute PIN_MAP of XCV100_TQ144 : entity is PHYSICAL_PIN_MAP;

constant TQ144: PIN_MAP_STRING:=
	"CCLK:P38," &
	"DONE:P74," &
	"GCLKPAD0:P90," &
	"GCLKPAD1:P93," &
	"GCLKPAD2:P19," &
	"GCLKPAD3:P16," &
	"GND:(P9,P144,P136,P129,P120,P111,P100,P91,P83,P75," &
		"P64,P54,P46,P35,P26,P18)," &
	"INIT:P71," &
	"M0:P110," &
	"M1:P112," &
	"M2:P108," &
	"PAD2:P3," &
	"PAD5:P4," &
	"PAD9:P5," &
	"PAD13:P6," &
	"PAD15:P7," &
	"PAD16:P8," &
	"PAD17:P11," &
	"PAD18:P12," &
	"PAD24:P13," &
	"PAD27:P14," &
	"PAD32:P20," &
	"PAD34:P21," &
	"PAD37:P22," &
	"PAD43:P23," &
	"PAD44:P24," &
	"PAD45:P27," &
	"PAD46:P28," &
	"PAD48:P29," &
	"PAD52:P30," &
	"PAD56:P31," &
	"PAD59:P32," &
	"PAD60:P33," &
	"PAD61:P39," &
	"PAD62:P40," &
	"PAD65:P41," &
	"PAD69:P42," &
	"PAD73:P43," &
	"PAD75:P44," &
	"PAD76:P45," &
	"PAD77:P47," &
	"PAD78:P48," &
	"PAD80:P49," &
	"PAD84:P50," &
	"PAD85:P51," &
	"PAD87:P52," &
	"PAD90:P53," &
	"PAD91:P56," &
	"PAD94:P58," &
	"PAD96:P59," &
	"PAD97:P60," &
	"PAD101:P61," &
	"PAD103:P62," &
	"PAD104:P63," &
	"PAD105:P65," &
	"PAD106:P66," &
	"PAD108:P67," &
	"PAD112:P68," &
	"PAD116:P69," &
	"PAD119:P70," &
	"PAD121:P76," &
	"PAD122:P77," &
	"PAD125:P78," &
	"PAD129:P79," &
	"PAD133:P80," &
	"PAD135:P81," &
	"PAD136:P82," &
	"PAD137:P85," &
	"PAD138:P86," &
	"PAD144:P87," &
	"PAD147:P88," &
	"PAD149:P89," &
	"PAD154:P95," &
	"PAD157:P96," &
	"PAD163:P97," &
	"PAD164:P98," &
	"PAD165:P101," &
	"PAD166:P102," &
	"PAD168:P103," &
	"PAD172:P104," &
	"PAD176:P105," &
	"PAD179:P106," &
	"PAD180:P107," &
	"PAD181:P113," &
	"PAD182:P114," &
	"PAD185:P115," &
	"PAD189:P116," &
	"PAD193:P117," &
	"PAD195:P118," &
	"PAD196:P119," &
	"PAD197:P121," &
	"PAD198:P122," &
	"PAD204:P123," &
	"PAD205:P124," &
	"PAD207:P125," &
	"PAD210:P127," &
	"PAD211:P130," &
	"PAD214:P131," &
	"PAD216:P132," &
	"PAD217:P133," &
	"PAD223:P134," &
	"PAD224:P135," &
	"PAD225:P137," &
	"PAD226:P138," &
	"PAD228:P139," &
	"PAD232:P140," &
	"PAD236:P141," &
	"PAD239:P142," &
	"PROGRAM_B:P72," &
	"TCK:P2," &
	"TDI:P34," &
	"TDO:P36," &
	"TMS:P143," &
	"VCCO:(P17,P1,P128,P109,P92,P73,P55,P37)," &
	"VDD:(P15,P10,P126,P99,P94,P84,P57,P25)";
--end pin map

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (2.0e6, LOW);
-- This is conservative. Real max is expected to be (~5MHz, BOTH).

attribute COMPLIANCE_PATTERNS of XCV100_TQ144 : entity is
	"(PROGRAM_B) (1)";

attribute INSTRUCTION_LENGTH of XCV100_TQ144 : entity is 5;

attribute INSTRUCTION_OPCODE of XCV100_TQ144 : entity is
	"SAMPLE (00001)," &
	"INTEST (00111)," &
	"USERCODE (01000)," &
	"IDCODE (01001)," &
	"HIGHZ (01010)," &
	"JSTART (01100)," & -- Not available during configuration with another mode.
	"RESERVED (00110)," &
	"CFG_OUT (00100)," & -- Not available during configuration with another mode.
	"CFG_IN (00101)," & -- Not available during configuration with another mode.
	"USER2 (00011)," & -- Not available until after configuration
	"USER1 (00010)," & -- Not available until after configuration
	"EXTEST (00000)," &
	"BYPASS (11111)";

attribute INSTRUCTION_CAPTURE of XCV100_TQ144 : entity is "XXX01";
-- Bit 4 of instruction capture is PROGRAM_B. Bit 3 is INIT.  Bit 2 is DONE.

-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.

attribute INSTRUCTION_PRIVATE of XCV100_TQ144 : entity is
	"USER1," &
	"USER2," &
	"JSTART," &
	"CFG_IN," &
	"RESERVED," &
	"CFG_OUT";

attribute IDCODE_REGISTER of XCV100_TQ144 : entity is
	"XXXX" &	-- version
	"0000011" &	-- family
	"000010100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

attribute USERCODE_REGISTER of XCV100_TQ144: entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

attribute REGISTER_ACCESS of XCV100_TQ144 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
	"BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,INTEST,EXTEST)";

attribute BOUNDARY_LENGTH of XCV100_TQ144 : entity is 734;

attribute BOUNDARY_REGISTER of XCV100_TQ144 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_1, *, controlr, 1)," &
	"   1 (BC_1, PAD60, output3, X, 0, 1, PULL1)," &
	"   2 (BC_1, PAD60, input, X)," &
	"   3 (BC_1, *, controlr, 1)," &
	"   4 (BC_1, PAD59, output3, X, 3, 1, PULL1)," &
	"   5 (BC_1, PAD59, input, X)," &
	"   6 (BC_1, *, internal, 1)," & -- PAD58.T
	"   7 (BC_1, *, internal, X)," & -- PAD58.O
	"   8 (BC_1, *, internal, X)," & -- PAD58.I
	"   9 (BC_1, *, internal, 1)," & -- PAD57.T
	"  10 (BC_1, *, internal, X)," & -- PAD57.O
	"  11 (BC_1, *, internal, X)," & -- PAD57.I
	"  12 (BC_1, *, controlr, 1)," &
	"  13 (BC_1, PAD56, output3, X, 12, 1, PULL1)," &
	"  14 (BC_1, PAD56, input, X)," &
	"  15 (BC_1, *, internal, 1)," & -- PAD55.T
	"  16 (BC_1, *, internal, X)," & -- PAD55.O
	"  17 (BC_1, *, internal, X)," & -- PAD55.I
	"  18 (BC_1, *, internal, 1)," & -- PAD54.T
	"  19 (BC_1, *, internal, X)," & -- PAD54.O
	"  20 (BC_1, *, internal, X)," & -- PAD54.I
	"  21 (BC_1, *, internal, 1)," & -- PAD53.T
	"  22 (BC_1, *, internal, X)," & -- PAD53.O
	"  23 (BC_1, *, internal, X)," & -- PAD53.I
	"  24 (BC_1, *, controlr, 1)," &
	"  25 (BC_1, PAD52, output3, X, 24, 1, PULL1)," &
	"  26 (BC_1, PAD52, input, X)," &
	"  27 (BC_1, *, internal, 1)," & -- PAD51.T
	"  28 (BC_1, *, internal, X)," & -- PAD51.O
	"  29 (BC_1, *, internal, X)," & -- PAD51.I
	"  30 (BC_1, *, internal, 1)," & -- PAD50.T
	"  31 (BC_1, *, internal, X)," & -- PAD50.O
	"  32 (BC_1, *, internal, X)," & -- PAD50.I
	"  33 (BC_1, *, internal, 1)," & -- PAD49.T
	"  34 (BC_1, *, internal, X)," & -- PAD49.O
	"  35 (BC_1, *, internal, X)," & -- PAD49.I
	"  36 (BC_1, *, controlr, 1)," &
	"  37 (BC_1, PAD48, output3, X, 36, 1, PULL1)," &
	"  38 (BC_1, PAD48, input, X)," &
	"  39 (BC_1, *, internal, 1)," & -- PAD47.T
	"  40 (BC_1, *, internal, X)," & -- PAD47.O
	"  41 (BC_1, *, internal, X)," & -- PAD47.I
	"  42 (BC_1, *, controlr, 1)," &
	"  43 (BC_1, PAD46, output3, X, 42, 1, PULL1)," &
	"  44 (BC_1, PAD46, input, X)," &
	"  45 (BC_1, *, controlr, 1)," &
	"  46 (BC_1, PAD45, output3, X, 45, 1, PULL1)," &
	"  47 (BC_1, PAD45, input, X)," &
	"  48 (BC_1, *, controlr, 1)," &
	"  49 (BC_1, PAD44, output3, X, 48, 1, PULL1)," &
	"  50 (BC_1, PAD44, input, X)," &
	"  51 (BC_1, *, controlr, 1)," &
	"  52 (BC_1, PAD43, output3, X, 51, 1, PULL1)," &
	"  53 (BC_1, PAD43, input, X)," &
	"  54 (BC_1, *, internal, 1)," & -- PAD42.T
	"  55 (BC_1, *, internal, X)," & -- PAD42.O
	"  56 (BC_1, *, internal, X)," & -- PAD42.I
	"  57 (BC_1, *, internal, 1)," & -- PAD41.T
	"  58 (BC_1, *, internal, X)," & -- PAD41.O
	"  59 (BC_1, *, internal, X)," & -- PAD41.I
	"  60 (BC_1, *, internal, 1)," & -- PAD40.T
	"  61 (BC_1, *, internal, X)," & -- PAD40.O
	"  62 (BC_1, *, internal, X)," & -- PAD40.I
	"  63 (BC_1, *, internal, 1)," & -- PAD39.T
	"  64 (BC_1, *, internal, X)," & -- PAD39.O
	"  65 (BC_1, *, internal, X)," & -- PAD39.I
	"  66 (BC_1, *, internal, 1)," & -- PAD38.T
	"  67 (BC_1, *, internal, X)," & -- PAD38.O
	"  68 (BC_1, *, internal, X)," & -- PAD38.I
	"  69 (BC_1, *, controlr, 1)," &
	"  70 (BC_1, PAD37, output3, X, 69, 1, PULL1)," &
	"  71 (BC_1, PAD37, input, X)," &
	"  72 (BC_1, *, internal, 1)," & -- PAD36.T
	"  73 (BC_1, *, internal, X)," & -- PAD36.O
	"  74 (BC_1, *, internal, X)," & -- PAD36.I
	"  75 (BC_1, *, internal, 1)," & -- PAD35.T
	"  76 (BC_1, *, internal, X)," & -- PAD35.O
	"  77 (BC_1, *, internal, X)," & -- PAD35.I
	"  78 (BC_1, *, controlr, 1)," &
	"  79 (BC_1, PAD34, output3, X, 78, 1, PULL1)," &
	"  80 (BC_1, PAD34, input, X)," &
	"  81 (BC_1, *, internal, 1)," & -- PAD33.T
	"  82 (BC_1, *, internal, X)," & -- PAD33.O
	"  83 (BC_1, *, internal, X)," & -- PAD33.I
	"  84 (BC_1, *, controlr, 1)," &
	"  85 (BC_1, PAD32, output3, X, 84, 1, PULL1)," &
	"  86 (BC_1, PAD32, input, X)," &
	"  87 (BC_1, *, internal, 1)," & -- PAD31.T
	"  88 (BC_1, *, internal, X)," & -- PAD31.O
	"  89 (BC_1, *, internal, X)," & -- PAD31.I
	"  90 (BC_1, GCLKPAD2, input, X)," &
	"  91 (BC_1, GCLKPAD3, input, X)," &
	"  92 (BC_1, *, internal, 1)," & -- PAD30.T
	"  93 (BC_1, *, internal, X)," & -- PAD30.O
	"  94 (BC_1, *, internal, X)," & -- PAD30.I
	"  95 (BC_1, *, internal, 1)," & -- PAD29.T
	"  96 (BC_1, *, internal, X)," & -- PAD29.O
	"  97 (BC_1, *, internal, X)," & -- PAD29.I
	"  98 (BC_1, *, internal, 1)," & -- PAD28.T
	"  99 (BC_1, *, internal, X)," & -- PAD28.O
	" 100 (BC_1, *, internal, X)," & -- PAD28.I
	" 101 (BC_1, *, controlr, 1)," &
	" 102 (BC_1, PAD27, output3, X, 101, 1, PULL1)," &
	" 103 (BC_1, PAD27, input, X)," &
	" 104 (BC_1, *, internal, 1)," & -- PAD26.T
	" 105 (BC_1, *, internal, X)," & -- PAD26.O
	" 106 (BC_1, *, internal, X)," & -- PAD26.I
	" 107 (BC_1, *, internal, 1)," & -- PAD25.T
	" 108 (BC_1, *, internal, X)," & -- PAD25.O
	" 109 (BC_1, *, internal, X)," & -- PAD25.I
	" 110 (BC_1, *, controlr, 1)," &
	" 111 (BC_1, PAD24, output3, X, 110, 1, PULL1)," &
	" 112 (BC_1, PAD24, input, X)," &
	" 113 (BC_1, *, internal, 1)," & -- PAD23.T
	" 114 (BC_1, *, internal, X)," & -- PAD23.O
	" 115 (BC_1, *, internal, X)," & -- PAD23.I
	" 116 (BC_1, *, internal, 1)," & -- PAD22.T
	" 117 (BC_1, *, internal, X)," & -- PAD22.O
	" 118 (BC_1, *, internal, X)," & -- PAD22.I
	" 119 (BC_1, *, internal, 1)," & -- PAD21.T
	" 120 (BC_1, *, internal, X)," & -- PAD21.O
	" 121 (BC_1, *, internal, X)," & -- PAD21.I
	" 122 (BC_1, *, internal, 1)," & -- PAD20.T
	" 123 (BC_1, *, internal, X)," & -- PAD20.O
	" 124 (BC_1, *, internal, X)," & -- PAD20.I
	" 125 (BC_1, *, internal, 1)," & -- PAD19.T
	" 126 (BC_1, *, internal, X)," & -- PAD19.O
	" 127 (BC_1, *, internal, X)," & -- PAD19.I
	" 128 (BC_1, *, controlr, 1)," &
	" 129 (BC_1, PAD18, output3, X, 128, 1, PULL1)," &
	" 130 (BC_1, PAD18, input, X)," &
	" 131 (BC_1, *, controlr, 1)," &
	" 132 (BC_1, PAD17, output3, X, 131, 1, PULL1)," &
	" 133 (BC_1, PAD17, input, X)," &
	" 134 (BC_1, *, controlr, 1)," &
	" 135 (BC_1, PAD16, output3, X, 134, 1, PULL1)," &
	" 136 (BC_1, PAD16, input, X)," &
	" 137 (BC_1, *, controlr, 1)," &
	" 138 (BC_1, PAD15, output3, X, 137, 1, PULL1)," &
	" 139 (BC_1, PAD15, input, X)," &
	" 140 (BC_1, *, internal, 1)," & -- PAD14.T
	" 141 (BC_1, *, internal, X)," & -- PAD14.O
	" 142 (BC_1, *, internal, X)," & -- PAD14.I
	" 143 (BC_1, *, controlr, 1)," &
	" 144 (BC_1, PAD13, output3, X, 143, 1, PULL1)," &
	" 145 (BC_1, PAD13, input, X)," &
	" 146 (BC_1, *, internal, 1)," & -- PAD12.T
	" 147 (BC_1, *, internal, X)," & -- PAD12.O
	" 148 (BC_1, *, internal, X)," & -- PAD12.I
	" 149 (BC_1, *, internal, 1)," & -- PAD11.T
	" 150 (BC_1, *, internal, X)," & -- PAD11.O
	" 151 (BC_1, *, internal, X)," & -- PAD11.I
	" 152 (BC_1, *, internal, 1)," & -- PAD10.T
	" 153 (BC_1, *, internal, X)," & -- PAD10.O
	" 154 (BC_1, *, internal, X)," & -- PAD10.I
	" 155 (BC_1, *, controlr, 1)," &
	" 156 (BC_1, PAD9, output3, X, 155, 1, PULL1)," &
	" 157 (BC_1, PAD9, input, X)," &
	" 158 (BC_1, *, internal, 1)," & -- PAD8.T
	" 159 (BC_1, *, internal, X)," & -- PAD8.O
	" 160 (BC_1, *, internal, X)," & -- PAD8.I
	" 161 (BC_1, *, internal, 1)," & -- PAD7.T
	" 162 (BC_1, *, internal, X)," & -- PAD7.O
	" 163 (BC_1, *, internal, X)," & -- PAD7.I
	" 164 (BC_1, *, internal, 1)," & -- PAD6.T
	" 165 (BC_1, *, internal, X)," & -- PAD6.O
	" 166 (BC_1, *, internal, X)," & -- PAD6.I
	" 167 (BC_1, *, controlr, 1)," &
	" 168 (BC_1, PAD5, output3, X, 167, 1, PULL1)," &
	" 169 (BC_1, PAD5, input, X)," &
	" 170 (BC_1, *, internal, 1)," & -- PAD4.T
	" 171 (BC_1, *, internal, X)," & -- PAD4.O
	" 172 (BC_1, *, internal, X)," & -- PAD4.I
	" 173 (BC_1, *, internal, 1)," & -- PAD3.T
	" 174 (BC_1, *, internal, X)," & -- PAD3.O
	" 175 (BC_1, *, internal, X)," & -- PAD3.I
	" 176 (BC_1, *, controlr, 1)," &
	" 177 (BC_1, PAD2, output3, X, 176, 1, PULL1)," &
	" 178 (BC_1, PAD2, input, X)," &
	" 179 (BC_1, *, internal, 1)," & -- PAD1.T
	" 180 (BC_1, *, internal, X)," & -- PAD1.O
	" 181 (BC_1, *, internal, X)," & -- PAD1.I
	" 182 (BC_1, *, internal, 1)," & -- PAD240.T
	" 183 (BC_1, *, internal, X)," & -- PAD240.O
	" 184 (BC_1, *, internal, X)," & -- PAD240.I
	" 185 (BC_1, *, controlr, 1)," &
	" 186 (BC_1, PAD239, output3, X, 185, 1, PULL1)," &
	" 187 (BC_1, PAD239, input, X)," &
	" 188 (BC_1, *, internal, 1)," & -- PAD238.T
	" 189 (BC_1, *, internal, X)," & -- PAD238.O
	" 190 (BC_1, *, internal, X)," & -- PAD238.I
	" 191 (BC_1, *, internal, 1)," & -- PAD237.T
	" 192 (BC_1, *, internal, X)," & -- PAD237.O
	" 193 (BC_1, *, internal, X)," & -- PAD237.I
	" 194 (BC_1, *, controlr, 1)," &
	" 195 (BC_1, PAD236, output3, X, 194, 1, PULL1)," &
	" 196 (BC_1, PAD236, input, X)," &
	" 197 (BC_1, *, internal, 1)," & -- PAD235.T
	" 198 (BC_1, *, internal, X)," & -- PAD235.O
	" 199 (BC_1, *, internal, X)," & -- PAD235.I
	" 200 (BC_1, *, internal, 1)," & -- PAD234.T
	" 201 (BC_1, *, internal, X)," & -- PAD234.O
	" 202 (BC_1, *, internal, X)," & -- PAD234.I
	" 203 (BC_1, *, internal, 1)," & -- PAD233.T
	" 204 (BC_1, *, internal, X)," & -- PAD233.O
	" 205 (BC_1, *, internal, X)," & -- PAD233.I
	" 206 (BC_1, *, controlr, 1)," &
	" 207 (BC_1, PAD232, output3, X, 206, 1, PULL1)," &
	" 208 (BC_1, PAD232, input, X)," &
	" 209 (BC_1, *, internal, 1)," & -- PAD231.T
	" 210 (BC_1, *, internal, X)," & -- PAD231.O
	" 211 (BC_1, *, internal, X)," & -- PAD231.I
	" 212 (BC_1, *, internal, 1)," & -- PAD230.T
	" 213 (BC_1, *, internal, X)," & -- PAD230.O
	" 214 (BC_1, *, internal, X)," & -- PAD230.I
	" 215 (BC_1, *, internal, 1)," & -- PAD229.T
	" 216 (BC_1, *, internal, X)," & -- PAD229.O
	" 217 (BC_1, *, internal, X)," & -- PAD229.I
	" 218 (BC_1, *, controlr, 1)," &
	" 219 (BC_1, PAD228, output3, X, 218, 1, PULL1)," &
	" 220 (BC_1, PAD228, input, X)," &
	" 221 (BC_1, *, internal, 1)," & -- PAD227.T
	" 222 (BC_1, *, internal, X)," & -- PAD227.O
	" 223 (BC_1, *, internal, X)," & -- PAD227.I
	" 224 (BC_1, *, controlr, 1)," &
	" 225 (BC_1, PAD226, output3, X, 224, 1, PULL1)," &
	" 226 (BC_1, PAD226, input, X)," &
	" 227 (BC_1, *, controlr, 1)," &
	" 228 (BC_1, PAD225, output3, X, 227, 1, PULL1)," &
	" 229 (BC_1, PAD225, input, X)," &
	" 230 (BC_1, *, controlr, 1)," &
	" 231 (BC_1, PAD224, output3, X, 230, 1, PULL1)," &
	" 232 (BC_1, PAD224, input, X)," &
	" 233 (BC_1, *, controlr, 1)," &
	" 234 (BC_1, PAD223, output3, X, 233, 1, PULL1)," &
	" 235 (BC_1, PAD223, input, X)," &
	" 236 (BC_1, *, internal, 1)," & -- PAD222.T
	" 237 (BC_1, *, internal, X)," & -- PAD222.O
	" 238 (BC_1, *, internal, X)," & -- PAD222.I
	" 239 (BC_1, *, internal, 1)," & -- PAD221.T
	" 240 (BC_1, *, internal, X)," & -- PAD221.O
	" 241 (BC_1, *, internal, X)," & -- PAD221.I
	" 242 (BC_1, *, internal, 1)," & -- PAD220.T
	" 243 (BC_1, *, internal, X)," & -- PAD220.O
	" 244 (BC_1, *, internal, X)," & -- PAD220.I
	" 245 (BC_1, *, internal, 1)," & -- PAD219.T
	" 246 (BC_1, *, internal, X)," & -- PAD219.O
	" 247 (BC_1, *, internal, X)," & -- PAD219.I
	" 248 (BC_1, *, internal, 1)," & -- PAD218.T
	" 249 (BC_1, *, internal, X)," & -- PAD218.O
	" 250 (BC_1, *, internal, X)," & -- PAD218.I
	" 251 (BC_1, *, controlr, 1)," &
	" 252 (BC_1, PAD217, output3, X, 251, 1, PULL1)," &
	" 253 (BC_1, PAD217, input, X)," &
	" 254 (BC_1, *, controlr, 1)," &
	" 255 (BC_1, PAD216, output3, X, 254, 1, PULL1)," &
	" 256 (BC_1, PAD216, input, X)," &
	" 257 (BC_1, *, internal, 1)," & -- PAD215.T
	" 258 (BC_1, *, internal, X)," & -- PAD215.O
	" 259 (BC_1, *, internal, X)," & -- PAD215.I
	" 260 (BC_1, *, controlr, 1)," &
	" 261 (BC_1, PAD214, output3, X, 260, 1, PULL1)," &
	" 262 (BC_1, PAD214, input, X)," &
	" 263 (BC_1, *, internal, 1)," & -- PAD213.T
	" 264 (BC_1, *, internal, X)," & -- PAD213.O
	" 265 (BC_1, *, internal, X)," & -- PAD213.I
	" 266 (BC_1, *, internal, 1)," & -- PAD212.T
	" 267 (BC_1, *, internal, X)," & -- PAD212.O
	" 268 (BC_1, *, internal, X)," & -- PAD212.I
	" 269 (BC_1, *, controlr, 1)," &
	" 270 (BC_1, PAD211, output3, X, 269, 1, PULL1)," &
	" 271 (BC_1, PAD211, input, X)," &
	" 272 (BC_1, *, controlr, 1)," &
	" 273 (BC_1, PAD210, output3, X, 272, 1, PULL1)," &
	" 274 (BC_1, PAD210, input, X)," &
	" 275 (BC_1, *, internal, 1)," & -- PAD209.T
	" 276 (BC_1, *, internal, X)," & -- PAD209.O
	" 277 (BC_1, *, internal, X)," & -- PAD209.I
	" 278 (BC_1, *, internal, 1)," & -- PAD208.T
	" 279 (BC_1, *, internal, X)," & -- PAD208.O
	" 280 (BC_1, *, internal, X)," & -- PAD208.I
	" 281 (BC_1, *, controlr, 1)," &
	" 282 (BC_1, PAD207, output3, X, 281, 1, PULL1)," &
	" 283 (BC_1, PAD207, input, X)," &
	" 284 (BC_1, *, internal, 1)," & -- PAD206.T
	" 285 (BC_1, *, internal, X)," & -- PAD206.O
	" 286 (BC_1, *, internal, X)," & -- PAD206.I
	" 287 (BC_1, *, controlr, 1)," &
	" 288 (BC_1, PAD205, output3, X, 287, 1, PULL1)," &
	" 289 (BC_1, PAD205, input, X)," &
	" 290 (BC_1, *, controlr, 1)," &
	" 291 (BC_1, PAD204, output3, X, 290, 1, PULL1)," &
	" 292 (BC_1, PAD204, input, X)," &
	" 293 (BC_1, *, internal, 1)," & -- PAD203.T
	" 294 (BC_1, *, internal, X)," & -- PAD203.O
	" 295 (BC_1, *, internal, X)," & -- PAD203.I
	" 296 (BC_1, *, internal, 1)," & -- PAD202.T
	" 297 (BC_1, *, internal, X)," & -- PAD202.O
	" 298 (BC_1, *, internal, X)," & -- PAD202.I
	" 299 (BC_1, *, internal, 1)," & -- PAD201.T
	" 300 (BC_1, *, internal, X)," & -- PAD201.O
	" 301 (BC_1, *, internal, X)," & -- PAD201.I
	" 302 (BC_1, *, internal, 1)," & -- PAD200.T
	" 303 (BC_1, *, internal, X)," & -- PAD200.O
	" 304 (BC_1, *, internal, X)," & -- PAD200.I
	" 305 (BC_1, *, internal, 1)," & -- PAD199.T
	" 306 (BC_1, *, internal, X)," & -- PAD199.O
	" 307 (BC_1, *, internal, X)," & -- PAD199.I
	" 308 (BC_1, *, controlr, 1)," &
	" 309 (BC_1, PAD198, output3, X, 308, 1, PULL1)," &
	" 310 (BC_1, PAD198, input, X)," &
	" 311 (BC_1, *, controlr, 1)," &
	" 312 (BC_1, PAD197, output3, X, 311, 1, PULL1)," &
	" 313 (BC_1, PAD197, input, X)," &
	" 314 (BC_1, *, controlr, 1)," &
	" 315 (BC_1, PAD196, output3, X, 314, 1, PULL1)," &
	" 316 (BC_1, PAD196, input, X)," &
	" 317 (BC_1, *, controlr, 1)," &
	" 318 (BC_1, PAD195, output3, X, 317, 1, PULL1)," &
	" 319 (BC_1, PAD195, input, X)," &
	" 320 (BC_1, *, internal, 1)," & -- PAD194.T
	" 321 (BC_1, *, internal, X)," & -- PAD194.O
	" 322 (BC_1, *, internal, X)," & -- PAD194.I
	" 323 (BC_1, *, controlr, 1)," &
	" 324 (BC_1, PAD193, output3, X, 323, 1, PULL1)," &
	" 325 (BC_1, PAD193, input, X)," &
	" 326 (BC_1, *, internal, 1)," & -- PAD192.T
	" 327 (BC_1, *, internal, X)," & -- PAD192.O
	" 328 (BC_1, *, internal, X)," & -- PAD192.I
	" 329 (BC_1, *, internal, 1)," & -- PAD191.T
	" 330 (BC_1, *, internal, X)," & -- PAD191.O
	" 331 (BC_1, *, internal, X)," & -- PAD191.I
	" 332 (BC_1, *, internal, 1)," & -- PAD190.T
	" 333 (BC_1, *, internal, X)," & -- PAD190.O
	" 334 (BC_1, *, internal, X)," & -- PAD190.I
	" 335 (BC_1, *, controlr, 1)," &
	" 336 (BC_1, PAD189, output3, X, 335, 1, PULL1)," &
	" 337 (BC_1, PAD189, input, X)," &
	" 338 (BC_1, *, internal, 1)," & -- PAD188.T
	" 339 (BC_1, *, internal, X)," & -- PAD188.O
	" 340 (BC_1, *, internal, X)," & -- PAD188.I
	" 341 (BC_1, *, internal, 1)," & -- PAD187.T
	" 342 (BC_1, *, internal, X)," & -- PAD187.O
	" 343 (BC_1, *, internal, X)," & -- PAD187.I
	" 344 (BC_1, *, internal, 1)," & -- PAD186.T
	" 345 (BC_1, *, internal, X)," & -- PAD186.O
	" 346 (BC_1, *, internal, X)," & -- PAD186.I
	" 347 (BC_1, *, controlr, 1)," &
	" 348 (BC_1, PAD185, output3, X, 347, 1, PULL1)," &
	" 349 (BC_1, PAD185, input, X)," &
	" 350 (BC_1, *, internal, 1)," & -- PAD184.T
	" 351 (BC_1, *, internal, X)," & -- PAD184.O
	" 352 (BC_1, *, internal, X)," & -- PAD184.I
	" 353 (BC_1, *, internal, 1)," & -- PAD183.T
	" 354 (BC_1, *, internal, X)," & -- PAD183.O
	" 355 (BC_1, *, internal, X)," & -- PAD183.I
	" 356 (BC_1, *, controlr, 1)," &
	" 357 (BC_1, PAD182, output3, X, 356, 1, PULL1)," &
	" 358 (BC_1, PAD182, input, X)," &
	" 359 (BC_1, *, controlr, 1)," &
	" 360 (BC_1, PAD181, output3, X, 359, 1, PULL1)," &
	" 361 (BC_1, PAD181, input, X)," &
	" 362 (BC_1, M1, input, X)," &
	" 363 (BC_1, M0, input, X)," &
	" 364 (BC_1, M2, input, X)," &
	" 365 (BC_1, *, controlr, 1)," &
	" 366 (BC_1, PAD180, output3, X, 365, 1, PULL1)," &
	" 367 (BC_1, PAD180, input, X)," &
	" 368 (BC_1, *, controlr, 1)," &
	" 369 (BC_1, PAD179, output3, X, 368, 1, PULL1)," &
	" 370 (BC_1, PAD179, input, X)," &
	" 371 (BC_1, *, internal, 1)," & -- PAD178.T
	" 372 (BC_1, *, internal, X)," & -- PAD178.O
	" 373 (BC_1, *, internal, X)," & -- PAD178.I
	" 374 (BC_1, *, internal, 1)," & -- PAD177.T
	" 375 (BC_1, *, internal, X)," & -- PAD177.O
	" 376 (BC_1, *, internal, X)," & -- PAD177.I
	" 377 (BC_1, *, controlr, 1)," &
	" 378 (BC_1, PAD176, output3, X, 377, 1, PULL1)," &
	" 379 (BC_1, PAD176, input, X)," &
	" 380 (BC_1, *, internal, 1)," & -- PAD175.T
	" 381 (BC_1, *, internal, X)," & -- PAD175.O
	" 382 (BC_1, *, internal, X)," & -- PAD175.I
	" 383 (BC_1, *, internal, 1)," & -- PAD174.T
	" 384 (BC_1, *, internal, X)," & -- PAD174.O
	" 385 (BC_1, *, internal, X)," & -- PAD174.I
	" 386 (BC_1, *, internal, 1)," & -- PAD173.T
	" 387 (BC_1, *, internal, X)," & -- PAD173.O
	" 388 (BC_1, *, internal, X)," & -- PAD173.I
	" 389 (BC_1, *, controlr, 1)," &
	" 390 (BC_1, PAD172, output3, X, 389, 1, PULL1)," &
	" 391 (BC_1, PAD172, input, X)," &
	" 392 (BC_1, *, internal, 1)," & -- PAD171.T
	" 393 (BC_1, *, internal, X)," & -- PAD171.O
	" 394 (BC_1, *, internal, X)," & -- PAD171.I
	" 395 (BC_1, *, internal, 1)," & -- PAD170.T
	" 396 (BC_1, *, internal, X)," & -- PAD170.O
	" 397 (BC_1, *, internal, X)," & -- PAD170.I
	" 398 (BC_1, *, internal, 1)," & -- PAD169.T
	" 399 (BC_1, *, internal, X)," & -- PAD169.O
	" 400 (BC_1, *, internal, X)," & -- PAD169.I
	" 401 (BC_1, *, controlr, 1)," &
	" 402 (BC_1, PAD168, output3, X, 401, 1, PULL1)," &
	" 403 (BC_1, PAD168, input, X)," &
	" 404 (BC_1, *, internal, 1)," & -- PAD167.T
	" 405 (BC_1, *, internal, X)," & -- PAD167.O
	" 406 (BC_1, *, internal, X)," & -- PAD167.I
	" 407 (BC_1, *, controlr, 1)," &
	" 408 (BC_1, PAD166, output3, X, 407, 1, PULL1)," &
	" 409 (BC_1, PAD166, input, X)," &
	" 410 (BC_1, *, controlr, 1)," &
	" 411 (BC_1, PAD165, output3, X, 410, 1, PULL1)," &
	" 412 (BC_1, PAD165, input, X)," &
	" 413 (BC_1, *, controlr, 1)," &
	" 414 (BC_1, PAD164, output3, X, 413, 1, PULL1)," &
	" 415 (BC_1, PAD164, input, X)," &
	" 416 (BC_1, *, controlr, 1)," &
	" 417 (BC_1, PAD163, output3, X, 416, 1, PULL1)," &
	" 418 (BC_1, PAD163, input, X)," &
	" 419 (BC_1, *, internal, 1)," & -- PAD162.T
	" 420 (BC_1, *, internal, X)," & -- PAD162.O
	" 421 (BC_1, *, internal, X)," & -- PAD162.I
	" 422 (BC_1, *, internal, 1)," & -- PAD161.T
	" 423 (BC_1, *, internal, X)," & -- PAD161.O
	" 424 (BC_1, *, internal, X)," & -- PAD161.I
	" 425 (BC_1, *, internal, 1)," & -- PAD160.T
	" 426 (BC_1, *, internal, X)," & -- PAD160.O
	" 427 (BC_1, *, internal, X)," & -- PAD160.I
	" 428 (BC_1, *, internal, 1)," & -- PAD159.T
	" 429 (BC_1, *, internal, X)," & -- PAD159.O
	" 430 (BC_1, *, internal, X)," & -- PAD159.I
	" 431 (BC_1, *, internal, 1)," & -- PAD158.T
	" 432 (BC_1, *, internal, X)," & -- PAD158.O
	" 433 (BC_1, *, internal, X)," & -- PAD158.I
	" 434 (BC_1, *, controlr, 1)," &
	" 435 (BC_1, PAD157, output3, X, 434, 1, PULL1)," &
	" 436 (BC_1, PAD157, input, X)," &
	" 437 (BC_1, *, internal, 1)," & -- PAD156.T
	" 438 (BC_1, *, internal, X)," & -- PAD156.O
	" 439 (BC_1, *, internal, X)," & -- PAD156.I
	" 440 (BC_1, *, internal, 1)," & -- PAD155.T
	" 441 (BC_1, *, internal, X)," & -- PAD155.O
	" 442 (BC_1, *, internal, X)," & -- PAD155.I
	" 443 (BC_1, *, controlr, 1)," &
	" 444 (BC_1, PAD154, output3, X, 443, 1, PULL1)," &
	" 445 (BC_1, PAD154, input, X)," &
	" 446 (BC_1, *, internal, 1)," & -- PAD153.T
	" 447 (BC_1, *, internal, X)," & -- PAD153.O
	" 448 (BC_1, *, internal, X)," & -- PAD153.I
	" 449 (BC_1, *, internal, 1)," & -- PAD152.T
	" 450 (BC_1, *, internal, X)," & -- PAD152.O
	" 451 (BC_1, *, internal, X)," & -- PAD152.I
	" 452 (BC_1, *, internal, 1)," & -- PAD151.T
	" 453 (BC_1, *, internal, X)," & -- PAD151.O
	" 454 (BC_1, *, internal, X)," & -- PAD151.I
	" 455 (BC_1, GCLKPAD1, input, X)," &
	" 456 (BC_1, GCLKPAD0, input, X)," &
	" 457 (BC_1, *, internal, 1)," & -- PAD150.T
	" 458 (BC_1, *, internal, X)," & -- PAD150.O
	" 459 (BC_1, *, internal, X)," & -- PAD150.I
	" 460 (BC_1, *, controlr, 1)," &
	" 461 (BC_1, PAD149, output3, X, 460, 1, PULL1)," &
	" 462 (BC_1, PAD149, input, X)," &
	" 463 (BC_1, *, internal, 1)," & -- PAD148.T
	" 464 (BC_1, *, internal, X)," & -- PAD148.O
	" 465 (BC_1, *, internal, X)," & -- PAD148.I
	" 466 (BC_1, *, controlr, 1)," &
	" 467 (BC_1, PAD147, output3, X, 466, 1, PULL1)," &
	" 468 (BC_1, PAD147, input, X)," &
	" 469 (BC_1, *, internal, 1)," & -- PAD146.T
	" 470 (BC_1, *, internal, X)," & -- PAD146.O
	" 471 (BC_1, *, internal, X)," & -- PAD146.I
	" 472 (BC_1, *, internal, 1)," & -- PAD145.T
	" 473 (BC_1, *, internal, X)," & -- PAD145.O
	" 474 (BC_1, *, internal, X)," & -- PAD145.I
	" 475 (BC_1, *, controlr, 1)," &
	" 476 (BC_1, PAD144, output3, X, 475, 1, PULL1)," &
	" 477 (BC_1, PAD144, input, X)," &
	" 478 (BC_1, *, internal, 1)," & -- PAD143.T
	" 479 (BC_1, *, internal, X)," & -- PAD143.O
	" 480 (BC_1, *, internal, X)," & -- PAD143.I
	" 481 (BC_1, *, internal, 1)," & -- PAD142.T
	" 482 (BC_1, *, internal, X)," & -- PAD142.O
	" 483 (BC_1, *, internal, X)," & -- PAD142.I
	" 484 (BC_1, *, internal, 1)," & -- PAD141.T
	" 485 (BC_1, *, internal, X)," & -- PAD141.O
	" 486 (BC_1, *, internal, X)," & -- PAD141.I
	" 487 (BC_1, *, internal, 1)," & -- PAD140.T
	" 488 (BC_1, *, internal, X)," & -- PAD140.O
	" 489 (BC_1, *, internal, X)," & -- PAD140.I
	" 490 (BC_1, *, internal, 1)," & -- PAD139.T
	" 491 (BC_1, *, internal, X)," & -- PAD139.O
	" 492 (BC_1, *, internal, X)," & -- PAD139.I
	" 493 (BC_1, *, controlr, 1)," &
	" 494 (BC_1, PAD138, output3, X, 493, 1, PULL1)," &
	" 495 (BC_1, PAD138, input, X)," &
	" 496 (BC_1, *, controlr, 1)," &
	" 497 (BC_1, PAD137, output3, X, 496, 1, PULL1)," &
	" 498 (BC_1, PAD137, input, X)," &
	" 499 (BC_1, *, controlr, 1)," &
	" 500 (BC_1, PAD136, output3, X, 499, 1, PULL1)," &
	" 501 (BC_1, PAD136, input, X)," &
	" 502 (BC_1, *, controlr, 1)," &
	" 503 (BC_1, PAD135, output3, X, 502, 1, PULL1)," &
	" 504 (BC_1, PAD135, input, X)," &
	" 505 (BC_1, *, internal, 1)," & -- PAD134.T
	" 506 (BC_1, *, internal, X)," & -- PAD134.O
	" 507 (BC_1, *, internal, X)," & -- PAD134.I
	" 508 (BC_1, *, controlr, 1)," &
	" 509 (BC_1, PAD133, output3, X, 508, 1, PULL1)," &
	" 510 (BC_1, PAD133, input, X)," &
	" 511 (BC_1, *, internal, 1)," & -- PAD132.T
	" 512 (BC_1, *, internal, X)," & -- PAD132.O
	" 513 (BC_1, *, internal, X)," & -- PAD132.I
	" 514 (BC_1, *, internal, 1)," & -- PAD131.T
	" 515 (BC_1, *, internal, X)," & -- PAD131.O
	" 516 (BC_1, *, internal, X)," & -- PAD131.I
	" 517 (BC_1, *, internal, 1)," & -- PAD130.T
	" 518 (BC_1, *, internal, X)," & -- PAD130.O
	" 519 (BC_1, *, internal, X)," & -- PAD130.I
	" 520 (BC_1, *, controlr, 1)," &
	" 521 (BC_1, PAD129, output3, X, 520, 1, PULL1)," &
	" 522 (BC_1, PAD129, input, X)," &
	" 523 (BC_1, *, internal, 1)," & -- PAD128.T
	" 524 (BC_1, *, internal, X)," & -- PAD128.O
	" 525 (BC_1, *, internal, X)," & -- PAD128.I
	" 526 (BC_1, *, internal, 1)," & -- PAD127.T
	" 527 (BC_1, *, internal, X)," & -- PAD127.O
	" 528 (BC_1, *, internal, X)," & -- PAD127.I
	" 529 (BC_1, *, internal, 1)," & -- PAD126.T
	" 530 (BC_1, *, internal, X)," & -- PAD126.O
	" 531 (BC_1, *, internal, X)," & -- PAD126.I
	" 532 (BC_1, *, controlr, 1)," &
	" 533 (BC_1, PAD125, output3, X, 532, 1, PULL1)," &
	" 534 (BC_1, PAD125, input, X)," &
	" 535 (BC_1, *, internal, 1)," & -- PAD124.T
	" 536 (BC_1, *, internal, X)," & -- PAD124.O
	" 537 (BC_1, *, internal, X)," & -- PAD124.I
	" 538 (BC_1, *, internal, 1)," & -- PAD123.T
	" 539 (BC_1, *, internal, X)," & -- PAD123.O
	" 540 (BC_1, *, internal, X)," & -- PAD123.I
	" 541 (BC_1, *, controlr, 1)," &
	" 542 (BC_1, PAD122, output3, X, 541, 1, PULL1)," &
	" 543 (BC_1, PAD122, input, X)," &
	" 544 (BC_1, *, controlr, 1)," &
	" 545 (BC_1, PAD121, output3, X, 544, 1, PULL1)," &
	" 546 (BC_1, PAD121, input, X)," &
	" 547 (BC_1, *, controlr, 1)," &
	" 548 (BC_1, DONE, output3, X, 547, 1, PULL1)," &
	" 549 (BC_1, DONE, input, X)," &
	" 550 (BC_1, *, internal, 1)," & -- PROGRAM_B.I
	" 551 (BC_1, *, controlr, 1)," &
	" 552 (BC_1, INIT, output3, X, 551, 1, PULL1)," &
	" 553 (BC_1, INIT, input, X)," &
	" 554 (BC_1, *, controlr, 1)," &
	" 555 (BC_1, PAD119, output3, X, 554, 1, PULL1)," &
	" 556 (BC_1, PAD119, input, X)," &
	" 557 (BC_1, *, internal, 1)," & -- PAD118.T
	" 558 (BC_1, *, internal, X)," & -- PAD118.O
	" 559 (BC_1, *, internal, X)," & -- PAD118.I
	" 560 (BC_1, *, internal, 1)," & -- PAD117.T
	" 561 (BC_1, *, internal, X)," & -- PAD117.O
	" 562 (BC_1, *, internal, X)," & -- PAD117.I
	" 563 (BC_1, *, controlr, 1)," &
	" 564 (BC_1, PAD116, output3, X, 563, 1, PULL1)," &
	" 565 (BC_1, PAD116, input, X)," &
	" 566 (BC_1, *, internal, 1)," & -- PAD115.T
	" 567 (BC_1, *, internal, X)," & -- PAD115.O
	" 568 (BC_1, *, internal, X)," & -- PAD115.I
	" 569 (BC_1, *, internal, 1)," & -- PAD114.T
	" 570 (BC_1, *, internal, X)," & -- PAD114.O
	" 571 (BC_1, *, internal, X)," & -- PAD114.I
	" 572 (BC_1, *, internal, 1)," & -- PAD113.T
	" 573 (BC_1, *, internal, X)," & -- PAD113.O
	" 574 (BC_1, *, internal, X)," & -- PAD113.I
	" 575 (BC_1, *, controlr, 1)," &
	" 576 (BC_1, PAD112, output3, X, 575, 1, PULL1)," &
	" 577 (BC_1, PAD112, input, X)," &
	" 578 (BC_1, *, internal, 1)," & -- PAD111.T
	" 579 (BC_1, *, internal, X)," & -- PAD111.O
	" 580 (BC_1, *, internal, X)," & -- PAD111.I
	" 581 (BC_1, *, internal, 1)," & -- PAD110.T
	" 582 (BC_1, *, internal, X)," & -- PAD110.O
	" 583 (BC_1, *, internal, X)," & -- PAD110.I
	" 584 (BC_1, *, internal, 1)," & -- PAD109.T
	" 585 (BC_1, *, internal, X)," & -- PAD109.O
	" 586 (BC_1, *, internal, X)," & -- PAD109.I
	" 587 (BC_1, *, controlr, 1)," &
	" 588 (BC_1, PAD108, output3, X, 587, 1, PULL1)," &
	" 589 (BC_1, PAD108, input, X)," &
	" 590 (BC_1, *, internal, 1)," & -- PAD107.T
	" 591 (BC_1, *, internal, X)," & -- PAD107.O
	" 592 (BC_1, *, internal, X)," & -- PAD107.I
	" 593 (BC_1, *, controlr, 1)," &
	" 594 (BC_1, PAD106, output3, X, 593, 1, PULL1)," &
	" 595 (BC_1, PAD106, input, X)," &
	" 596 (BC_1, *, controlr, 1)," &
	" 597 (BC_1, PAD105, output3, X, 596, 1, PULL1)," &
	" 598 (BC_1, PAD105, input, X)," &
	" 599 (BC_1, *, controlr, 1)," &
	" 600 (BC_1, PAD104, output3, X, 599, 1, PULL1)," &
	" 601 (BC_1, PAD104, input, X)," &
	" 602 (BC_1, *, controlr, 1)," &
	" 603 (BC_1, PAD103, output3, X, 602, 1, PULL1)," &
	" 604 (BC_1, PAD103, input, X)," &
	" 605 (BC_1, *, internal, 1)," & -- PAD102.T
	" 606 (BC_1, *, internal, X)," & -- PAD102.O
	" 607 (BC_1, *, internal, X)," & -- PAD102.I
	" 608 (BC_1, *, controlr, 1)," &
	" 609 (BC_1, PAD101, output3, X, 608, 1, PULL1)," &
	" 610 (BC_1, PAD101, input, X)," &
	" 611 (BC_1, *, internal, 1)," & -- PAD100.T
	" 612 (BC_1, *, internal, X)," & -- PAD100.O
	" 613 (BC_1, *, internal, X)," & -- PAD100.I
	" 614 (BC_1, *, internal, 1)," & -- PAD99.T
	" 615 (BC_1, *, internal, X)," & -- PAD99.O
	" 616 (BC_1, *, internal, X)," & -- PAD99.I
	" 617 (BC_1, *, internal, 1)," & -- PAD98.T
	" 618 (BC_1, *, internal, X)," & -- PAD98.O
	" 619 (BC_1, *, internal, X)," & -- PAD98.I
	" 620 (BC_1, *, controlr, 1)," &
	" 621 (BC_1, PAD97, output3, X, 620, 1, PULL1)," &
	" 622 (BC_1, PAD97, input, X)," &
	" 623 (BC_1, *, controlr, 1)," &
	" 624 (BC_1, PAD96, output3, X, 623, 1, PULL1)," &
	" 625 (BC_1, PAD96, input, X)," &
	" 626 (BC_1, *, internal, 1)," & -- PAD95.T
	" 627 (BC_1, *, internal, X)," & -- PAD95.O
	" 628 (BC_1, *, internal, X)," & -- PAD95.I
	" 629 (BC_1, *, controlr, 1)," &
	" 630 (BC_1, PAD94, output3, X, 629, 1, PULL1)," &
	" 631 (BC_1, PAD94, input, X)," &
	" 632 (BC_1, *, internal, 1)," & -- PAD93.T
	" 633 (BC_1, *, internal, X)," & -- PAD93.O
	" 634 (BC_1, *, internal, X)," & -- PAD93.I
	" 635 (BC_1, *, internal, 1)," & -- PAD92.T
	" 636 (BC_1, *, internal, X)," & -- PAD92.O
	" 637 (BC_1, *, internal, X)," & -- PAD92.I
	" 638 (BC_1, *, controlr, 1)," &
	" 639 (BC_1, PAD91, output3, X, 638, 1, PULL1)," &
	" 640 (BC_1, PAD91, input, X)," &
	" 641 (BC_1, *, controlr, 1)," &
	" 642 (BC_1, PAD90, output3, X, 641, 1, PULL1)," &
	" 643 (BC_1, PAD90, input, X)," &
	" 644 (BC_1, *, internal, 1)," & -- PAD89.T
	" 645 (BC_1, *, internal, X)," & -- PAD89.O
	" 646 (BC_1, *, internal, X)," & -- PAD89.I
	" 647 (BC_1, *, internal, 1)," & -- PAD88.T
	" 648 (BC_1, *, internal, X)," & -- PAD88.O
	" 649 (BC_1, *, internal, X)," & -- PAD88.I
	" 650 (BC_1, *, controlr, 1)," &
	" 651 (BC_1, PAD87, output3, X, 650, 1, PULL1)," &
	" 652 (BC_1, PAD87, input, X)," &
	" 653 (BC_1, *, internal, 1)," & -- PAD86.T
	" 654 (BC_1, *, internal, X)," & -- PAD86.O
	" 655 (BC_1, *, internal, X)," & -- PAD86.I
	" 656 (BC_1, *, controlr, 1)," &
	" 657 (BC_1, PAD85, output3, X, 656, 1, PULL1)," &
	" 658 (BC_1, PAD85, input, X)," &
	" 659 (BC_1, *, controlr, 1)," &
	" 660 (BC_1, PAD84, output3, X, 659, 1, PULL1)," &
	" 661 (BC_1, PAD84, input, X)," &
	" 662 (BC_1, *, internal, 1)," & -- PAD83.T
	" 663 (BC_1, *, internal, X)," & -- PAD83.O
	" 664 (BC_1, *, internal, X)," & -- PAD83.I
	" 665 (BC_1, *, internal, 1)," & -- PAD82.T
	" 666 (BC_1, *, internal, X)," & -- PAD82.O
	" 667 (BC_1, *, internal, X)," & -- PAD82.I
	" 668 (BC_1, *, internal, 1)," & -- PAD81.T
	" 669 (BC_1, *, internal, X)," & -- PAD81.O
	" 670 (BC_1, *, internal, X)," & -- PAD81.I
	" 671 (BC_1, *, controlr, 1)," &
	" 672 (BC_1, PAD80, output3, X, 671, 1, PULL1)," &
	" 673 (BC_1, PAD80, input, X)," &
	" 674 (BC_1, *, internal, 1)," & -- PAD79.T
	" 675 (BC_1, *, internal, X)," & -- PAD79.O
	" 676 (BC_1, *, internal, X)," & -- PAD79.I
	" 677 (BC_1, *, controlr, 1)," &
	" 678 (BC_1, PAD78, output3, X, 677, 1, PULL1)," &
	" 679 (BC_1, PAD78, input, X)," &
	" 680 (BC_1, *, controlr, 1)," &
	" 681 (BC_1, PAD77, output3, X, 680, 1, PULL1)," &
	" 682 (BC_1, PAD77, input, X)," &
	" 683 (BC_1, *, controlr, 1)," &
	" 684 (BC_1, PAD76, output3, X, 683, 1, PULL1)," &
	" 685 (BC_1, PAD76, input, X)," &
	" 686 (BC_1, *, controlr, 1)," &
	" 687 (BC_1, PAD75, output3, X, 686, 1, PULL1)," &
	" 688 (BC_1, PAD75, input, X)," &
	" 689 (BC_1, *, internal, 1)," & -- PAD74.T
	" 690 (BC_1, *, internal, X)," & -- PAD74.O
	" 691 (BC_1, *, internal, X)," & -- PAD74.I
	" 692 (BC_1, *, controlr, 1)," &
	" 693 (BC_1, PAD73, output3, X, 692, 1, PULL1)," &
	" 694 (BC_1, PAD73, input, X)," &
	" 695 (BC_1, *, internal, 1)," & -- PAD72.T
	" 696 (BC_1, *, internal, X)," & -- PAD72.O
	" 697 (BC_1, *, internal, X)," & -- PAD72.I
	" 698 (BC_1, *, internal, 1)," & -- PAD71.T
	" 699 (BC_1, *, internal, X)," & -- PAD71.O
	" 700 (BC_1, *, internal, X)," & -- PAD71.I
	" 701 (BC_1, *, internal, 1)," & -- PAD70.T
	" 702 (BC_1, *, internal, X)," & -- PAD70.O
	" 703 (BC_1, *, internal, X)," & -- PAD70.I
	" 704 (BC_1, *, controlr, 1)," &
	" 705 (BC_1, PAD69, output3, X, 704, 1, PULL1)," &
	" 706 (BC_1, PAD69, input, X)," &
	" 707 (BC_1, *, internal, 1)," & -- PAD68.T
	" 708 (BC_1, *, internal, X)," & -- PAD68.O
	" 709 (BC_1, *, internal, X)," & -- PAD68.I
	" 710 (BC_1, *, internal, 1)," & -- PAD67.T
	" 711 (BC_1, *, internal, X)," & -- PAD67.O
	" 712 (BC_1, *, internal, X)," & -- PAD67.I
	" 713 (BC_1, *, internal, 1)," & -- PAD66.T
	" 714 (BC_1, *, internal, X)," & -- PAD66.O
	" 715 (BC_1, *, internal, X)," & -- PAD66.I
	" 716 (BC_1, *, controlr, 1)," &
	" 717 (BC_1, PAD65, output3, X, 716, 1, PULL1)," &
	" 718 (BC_1, PAD65, input, X)," &
	" 719 (BC_1, *, internal, 1)," & -- PAD64.T
	" 720 (BC_1, *, internal, X)," & -- PAD64.O
	" 721 (BC_1, *, internal, X)," & -- PAD64.I
	" 722 (BC_1, *, internal, 1)," & -- PAD63.T
	" 723 (BC_1, *, internal, X)," & -- PAD63.O
	" 724 (BC_1, *, internal, X)," & -- PAD63.I
	" 725 (BC_1, *, controlr, 1)," &
	" 726 (BC_1, PAD62, output3, X, 725, 1, PULL1)," &
	" 727 (BC_1, PAD62, input, X)," &
	" 728 (BC_1, *, controlr, 1)," &
	" 729 (BC_1, PAD61, output3, X, 728, 1, PULL1)," &
	" 730 (BC_1, PAD61, input, X)," &
	" 731 (BC_1, *, controlr, 1)," &
	" 732 (BC_1, CCLK, output3, X, 731, 1, PULL1)," &
	" 733 (BC_1, CCLK, input, X)";
--end boundary register

attribute DESIGN_WARNING of XCV100_TQ144 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control is not captured properly when GTS is activated.";

end XCV100_TQ144;

