--$ XILINX$RCSfile: xcv50_tq144.bsd,v $
--$ XILINX$Revision: 1.1.2.1 $
--
-- BSDL file for device XCV50, package TQ144
-- Xilinx, Inc. $State: Exp $ $Date: 1999/06/10 01:18:20 $
-- Generated by createBSDL 2.10
--
-- For technical support, contact Xilinx as follows:
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	(44) 1932 820821	ukhelp@xilinx.com
--	France		(33) 1 3463 0100	frhelp@xilinx.com
--	Germany		(49) 89 991 54930	dlhelp@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--

-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
-- 	
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
-- 
-- The boundary scan test vectors must keep the PROGRAM_B pin either 3-stated
-- or driving high. If the PROGRAM_B pin is driven low through any means,
-- the TAP controller will reset.
-- 
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an LVTTL
-- input buffer. In order to properly capture a logic high value driven from one
-- of these IOBs into an input boundary scan cell, VCCO must be
-- at least 2V (Vih for LVTTL).
-- 
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

entity XCV50_TQ144 is

generic (PHYSICAL_PIN_MAP : string := "TQ144" );

port (
	CCLK: inout bit;
	DONE: inout bit;
	GCLKPAD0: in bit;
	GCLKPAD1: in bit;
	GCLKPAD2: in bit;
	GCLKPAD3: in bit;
	GND: linkage bit_vector (1 to 16);
	INIT: inout bit;
	M0: in bit;
	M1: in bit;
	M2: in bit;
	PAD2: inout bit;
	PAD4: inout bit;
	PAD7: inout bit;
	PAD10: inout bit;
	PAD11: inout bit;
	PAD12: inout bit;
	PAD13: inout bit;
	PAD14: inout bit;
	PAD19: inout bit;
	PAD22: inout bit;
	PAD26: inout bit;
	PAD27: inout bit;
	PAD30: inout bit;
	PAD35: inout bit;
	PAD36: inout bit;
	PAD37: inout bit;
	PAD38: inout bit;
	PAD39: inout bit;
	PAD42: inout bit;
	PAD45: inout bit;
	PAD47: inout bit;
	PAD48: inout bit;
	PAD49: inout bit;
	PAD50: inout bit;
	PAD52: inout bit;
	PAD55: inout bit;
	PAD58: inout bit;
	PAD59: inout bit;
	PAD60: inout bit;
	PAD61: inout bit;
	PAD62: inout bit;
	PAD64: inout bit;
	PAD67: inout bit;
	PAD68: inout bit;
	PAD70: inout bit;
	PAD72: inout bit;
	PAD73: inout bit;
	PAD75: inout bit;
	PAD77: inout bit;
	PAD78: inout bit;
	PAD81: inout bit;
	PAD83: inout bit;
	PAD84: inout bit;
	PAD85: inout bit;
	PAD86: inout bit;
	PAD87: inout bit;
	PAD90: inout bit;
	PAD93: inout bit;
	PAD95: inout bit;
	PAD97: inout bit;
	PAD98: inout bit;
	PAD100: inout bit;
	PAD103: inout bit;
	PAD106: inout bit;
	PAD107: inout bit;
	PAD108: inout bit;
	PAD109: inout bit;
	PAD110: inout bit;
	PAD115: inout bit;
	PAD118: inout bit;
	PAD119: inout bit;
	PAD123: inout bit;
	PAD126: inout bit;
	PAD131: inout bit;
	PAD132: inout bit;
	PAD133: inout bit;
	PAD134: inout bit;
	PAD135: inout bit;
	PAD138: inout bit;
	PAD141: inout bit;
	PAD143: inout bit;
	PAD144: inout bit;
	PAD145: inout bit;
	PAD146: inout bit;
	PAD148: inout bit;
	PAD151: inout bit;
	PAD154: inout bit;
	PAD155: inout bit;
	PAD156: inout bit;
	PAD157: inout bit;
	PAD158: inout bit;
	PAD163: inout bit;
	PAD164: inout bit;
	PAD166: inout bit;
	PAD168: inout bit;
	PAD169: inout bit;
	PAD171: inout bit;
	PAD173: inout bit;
	PAD174: inout bit;
	PAD179: inout bit;
	PAD180: inout bit;
	PAD181: inout bit;
	PAD182: inout bit;
	PAD183: inout bit;
	PAD186: inout bit;
	PAD189: inout bit;
	PAD191: inout bit;
	PROGRAM_B: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCO: linkage bit_vector (1 to 8);
	VDD: linkage bit_vector (1 to 8)
); --end port list

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of XCV50_TQ144 : entity is
	"STD_1149_1_1993";

attribute PIN_MAP of XCV50_TQ144 : entity is PHYSICAL_PIN_MAP;

constant TQ144: PIN_MAP_STRING:=
	"CCLK:P38," &
	"DONE:P74," &
	"GCLKPAD0:P90," &
	"GCLKPAD1:P93," &
	"GCLKPAD2:P19," &
	"GCLKPAD3:P16," &
	"GND:(P9,P144,P136,P129,P120,P111,P100,P91,P83,P75," &
		"P64,P54,P46,P35,P26,P18)," &
	"INIT:P71," &
	"M0:P110," &
	"M1:P112," &
	"M2:P108," &
	"PAD2:P3," &
	"PAD4:P4," &
	"PAD7:P5," &
	"PAD10:P6," &
	"PAD11:P7," &
	"PAD12:P8," &
	"PAD13:P11," &
	"PAD14:P12," &
	"PAD19:P13," &
	"PAD22:P14," &
	"PAD26:P20," &
	"PAD27:P21," &
	"PAD30:P22," &
	"PAD35:P23," &
	"PAD36:P24," &
	"PAD37:P27," &
	"PAD38:P28," &
	"PAD39:P29," &
	"PAD42:P30," &
	"PAD45:P31," &
	"PAD47:P32," &
	"PAD48:P33," &
	"PAD49:P39," &
	"PAD50:P40," &
	"PAD52:P41," &
	"PAD55:P42," &
	"PAD58:P43," &
	"PAD59:P44," &
	"PAD60:P45," &
	"PAD61:P47," &
	"PAD62:P48," &
	"PAD64:P49," &
	"PAD67:P50," &
	"PAD68:P51," &
	"PAD70:P52," &
	"PAD72:P53," &
	"PAD73:P56," &
	"PAD75:P58," &
	"PAD77:P59," &
	"PAD78:P60," &
	"PAD81:P61," &
	"PAD83:P62," &
	"PAD84:P63," &
	"PAD85:P65," &
	"PAD86:P66," &
	"PAD87:P67," &
	"PAD90:P68," &
	"PAD93:P69," &
	"PAD95:P70," &
	"PAD97:P76," &
	"PAD98:P77," &
	"PAD100:P78," &
	"PAD103:P79," &
	"PAD106:P80," &
	"PAD107:P81," &
	"PAD108:P82," &
	"PAD109:P85," &
	"PAD110:P86," &
	"PAD115:P87," &
	"PAD118:P88," &
	"PAD119:P89," &
	"PAD123:P95," &
	"PAD126:P96," &
	"PAD131:P97," &
	"PAD132:P98," &
	"PAD133:P101," &
	"PAD134:P102," &
	"PAD135:P103," &
	"PAD138:P104," &
	"PAD141:P105," &
	"PAD143:P106," &
	"PAD144:P107," &
	"PAD145:P113," &
	"PAD146:P114," &
	"PAD148:P115," &
	"PAD151:P116," &
	"PAD154:P117," &
	"PAD155:P118," &
	"PAD156:P119," &
	"PAD157:P121," &
	"PAD158:P122," &
	"PAD163:P123," &
	"PAD164:P124," &
	"PAD166:P125," &
	"PAD168:P127," &
	"PAD169:P130," &
	"PAD171:P131," &
	"PAD173:P132," &
	"PAD174:P133," &
	"PAD179:P134," &
	"PAD180:P135," &
	"PAD181:P137," &
	"PAD182:P138," &
	"PAD183:P139," &
	"PAD186:P140," &
	"PAD189:P141," &
	"PAD191:P142," &
	"PROGRAM_B:P72," &
	"TCK:P2," &
	"TDI:P34," &
	"TDO:P36," &
	"TMS:P143," &
	"VCCO:(P17,P1,P128,P109,P92,P73,P55,P37)," &
	"VDD:(P15,P10,P126,P99,P94,P84,P57,P25)";
--end pin map

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (33.0e6, BOTH);

attribute COMPLIANCE_PATTERNS of XCV50_TQ144 : entity is
	"(PROGRAM_B) (1)";

attribute INSTRUCTION_LENGTH of XCV50_TQ144 : entity is 5;

attribute INSTRUCTION_OPCODE of XCV50_TQ144 : entity is
	"SAMPLE (00001)," &
	"INTEST (00111)," &
	"USERCODE (01000)," &
	"IDCODE (01001)," &
	"HIGHZ (01010)," &
	"JSTART (01100)," & -- Not available during configuration with another mode.
	"RESERVED (00110)," &
	"CFG_OUT (00100)," & -- Not available during configuration with another mode.
	"CFG_IN (00101)," & -- Not available during configuration with another mode.
	"USER2 (00011)," & -- Not available until after configuration
	"USER1 (00010)," & -- Not available until after configuration
	"EXTEST (00000)," &
	"BYPASS (11111)";

attribute INSTRUCTION_CAPTURE of XCV50_TQ144 : entity is "XXX01";
-- Bit 4 of instruction capture is PROGRAM_B. Bit 3 is INIT.  Bit 2 is DONE.

-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.

attribute INSTRUCTION_PRIVATE of XCV50_TQ144 : entity is
	"USER1," &
	"USER2," &
	"JSTART," &
	"CFG_IN," &
	"RESERVED," &
	"CFG_OUT";

attribute IDCODE_REGISTER of XCV50_TQ144 : entity is
	"XXXX" &	-- version
	"0000011" &	-- family
	"000010000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

attribute USERCODE_REGISTER of XCV50_TQ144: entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

attribute REGISTER_ACCESS of XCV50_TQ144 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
	"BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,INTEST,EXTEST)";

attribute BOUNDARY_LENGTH of XCV50_TQ144 : entity is 590;

attribute BOUNDARY_REGISTER of XCV50_TQ144 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_1, *, controlr, 1)," &
	"   1 (BC_1, PAD48, output3, X, 0, 1, PULL0)," &
	"   2 (BC_1, PAD48, input, X)," &
	"   3 (BC_1, *, controlr, 1)," &
	"   4 (BC_1, PAD47, output3, X, 3, 1, PULL0)," &
	"   5 (BC_1, PAD47, input, X)," &
	"   6 (BC_1, *, internal, 1)," & -- PAD46.T
	"   7 (BC_1, *, internal, X)," & -- PAD46.O
	"   8 (BC_1, *, internal, X)," & -- PAD46.I
	"   9 (BC_1, *, controlr, 1)," &
	"  10 (BC_1, PAD45, output3, X, 9, 1, PULL0)," &
	"  11 (BC_1, PAD45, input, X)," &
	"  12 (BC_1, *, internal, 1)," & -- PAD44.T
	"  13 (BC_1, *, internal, X)," & -- PAD44.O
	"  14 (BC_1, *, internal, X)," & -- PAD44.I
	"  15 (BC_1, *, internal, 1)," & -- PAD43.T
	"  16 (BC_1, *, internal, X)," & -- PAD43.O
	"  17 (BC_1, *, internal, X)," & -- PAD43.I
	"  18 (BC_1, *, controlr, 1)," &
	"  19 (BC_1, PAD42, output3, X, 18, 1, PULL0)," &
	"  20 (BC_1, PAD42, input, X)," &
	"  21 (BC_1, *, internal, 1)," & -- PAD41.T
	"  22 (BC_1, *, internal, X)," & -- PAD41.O
	"  23 (BC_1, *, internal, X)," & -- PAD41.I
	"  24 (BC_1, *, internal, 1)," & -- PAD40.T
	"  25 (BC_1, *, internal, X)," & -- PAD40.O
	"  26 (BC_1, *, internal, X)," & -- PAD40.I
	"  27 (BC_1, *, controlr, 1)," &
	"  28 (BC_1, PAD39, output3, X, 27, 1, PULL0)," &
	"  29 (BC_1, PAD39, input, X)," &
	"  30 (BC_1, *, controlr, 1)," &
	"  31 (BC_1, PAD38, output3, X, 30, 1, PULL0)," &
	"  32 (BC_1, PAD38, input, X)," &
	"  33 (BC_1, *, controlr, 1)," &
	"  34 (BC_1, PAD37, output3, X, 33, 1, PULL0)," &
	"  35 (BC_1, PAD37, input, X)," &
	"  36 (BC_1, *, controlr, 1)," &
	"  37 (BC_1, PAD36, output3, X, 36, 1, PULL0)," &
	"  38 (BC_1, PAD36, input, X)," &
	"  39 (BC_1, *, controlr, 1)," &
	"  40 (BC_1, PAD35, output3, X, 39, 1, PULL0)," &
	"  41 (BC_1, PAD35, input, X)," &
	"  42 (BC_1, *, internal, 1)," & -- PAD34.T
	"  43 (BC_1, *, internal, X)," & -- PAD34.O
	"  44 (BC_1, *, internal, X)," & -- PAD34.I
	"  45 (BC_1, *, internal, 1)," & -- PAD33.T
	"  46 (BC_1, *, internal, X)," & -- PAD33.O
	"  47 (BC_1, *, internal, X)," & -- PAD33.I
	"  48 (BC_1, *, internal, 1)," & -- PAD32.T
	"  49 (BC_1, *, internal, X)," & -- PAD32.O
	"  50 (BC_1, *, internal, X)," & -- PAD32.I
	"  51 (BC_1, *, internal, 1)," & -- PAD31.T
	"  52 (BC_1, *, internal, X)," & -- PAD31.O
	"  53 (BC_1, *, internal, X)," & -- PAD31.I
	"  54 (BC_1, *, controlr, 1)," &
	"  55 (BC_1, PAD30, output3, X, 54, 1, PULL0)," &
	"  56 (BC_1, PAD30, input, X)," &
	"  57 (BC_1, *, internal, 1)," & -- PAD29.T
	"  58 (BC_1, *, internal, X)," & -- PAD29.O
	"  59 (BC_1, *, internal, X)," & -- PAD29.I
	"  60 (BC_1, *, internal, 1)," & -- PAD28.T
	"  61 (BC_1, *, internal, X)," & -- PAD28.O
	"  62 (BC_1, *, internal, X)," & -- PAD28.I
	"  63 (BC_1, *, controlr, 1)," &
	"  64 (BC_1, PAD27, output3, X, 63, 1, PULL0)," &
	"  65 (BC_1, PAD27, input, X)," &
	"  66 (BC_1, *, controlr, 1)," &
	"  67 (BC_1, PAD26, output3, X, 66, 1, PULL0)," &
	"  68 (BC_1, PAD26, input, X)," &
	"  69 (BC_1, *, internal, X)," &
	"  70 (BC_1, *, internal, X)," &
	"  71 (BC_1, *, internal, X)," &
	"  72 (BC_1, GCLKPAD2, input, X)," &
	"  73 (BC_1, GCLKPAD3, input, X)," &
	"  74 (BC_1, *, internal, X)," &
	"  75 (BC_1, *, internal, X)," &
	"  76 (BC_1, *, internal, X)," &
	"  77 (BC_1, *, internal, X)," &
	"  78 (BC_1, *, internal, X)," &
	"  79 (BC_1, *, internal, X)," &
	"  80 (BC_1, *, controlr, 1)," &
	"  81 (BC_1, PAD22, output3, X, 80, 1, PULL0)," &
	"  82 (BC_1, PAD22, input, X)," &
	"  83 (BC_1, *, internal, 1)," & -- PAD21.T
	"  84 (BC_1, *, internal, X)," & -- PAD21.O
	"  85 (BC_1, *, internal, X)," & -- PAD21.I
	"  86 (BC_1, *, internal, 1)," & -- PAD20.T
	"  87 (BC_1, *, internal, X)," & -- PAD20.O
	"  88 (BC_1, *, internal, X)," & -- PAD20.I
	"  89 (BC_1, *, controlr, 1)," &
	"  90 (BC_1, PAD19, output3, X, 89, 1, PULL0)," &
	"  91 (BC_1, PAD19, input, X)," &
	"  92 (BC_1, *, internal, 1)," & -- PAD18.T
	"  93 (BC_1, *, internal, X)," & -- PAD18.O
	"  94 (BC_1, *, internal, X)," & -- PAD18.I
	"  95 (BC_1, *, internal, 1)," & -- PAD17.T
	"  96 (BC_1, *, internal, X)," & -- PAD17.O
	"  97 (BC_1, *, internal, X)," & -- PAD17.I
	"  98 (BC_1, *, internal, 1)," & -- PAD16.T
	"  99 (BC_1, *, internal, X)," & -- PAD16.O
	" 100 (BC_1, *, internal, X)," & -- PAD16.I
	" 101 (BC_1, *, internal, 1)," & -- PAD15.T
	" 102 (BC_1, *, internal, X)," & -- PAD15.O
	" 103 (BC_1, *, internal, X)," & -- PAD15.I
	" 104 (BC_1, *, controlr, 1)," &
	" 105 (BC_1, PAD14, output3, X, 104, 1, PULL0)," &
	" 106 (BC_1, PAD14, input, X)," &
	" 107 (BC_1, *, controlr, 1)," &
	" 108 (BC_1, PAD13, output3, X, 107, 1, PULL0)," &
	" 109 (BC_1, PAD13, input, X)," &
	" 110 (BC_1, *, controlr, 1)," &
	" 111 (BC_1, PAD12, output3, X, 110, 1, PULL0)," &
	" 112 (BC_1, PAD12, input, X)," &
	" 113 (BC_1, *, controlr, 1)," &
	" 114 (BC_1, PAD11, output3, X, 113, 1, PULL0)," &
	" 115 (BC_1, PAD11, input, X)," &
	" 116 (BC_1, *, controlr, 1)," &
	" 117 (BC_1, PAD10, output3, X, 116, 1, PULL0)," &
	" 118 (BC_1, PAD10, input, X)," &
	" 119 (BC_1, *, internal, 1)," & -- PAD9.T
	" 120 (BC_1, *, internal, X)," & -- PAD9.O
	" 121 (BC_1, *, internal, X)," & -- PAD9.I
	" 122 (BC_1, *, internal, 1)," & -- PAD8.T
	" 123 (BC_1, *, internal, X)," & -- PAD8.O
	" 124 (BC_1, *, internal, X)," & -- PAD8.I
	" 125 (BC_1, *, controlr, 1)," &
	" 126 (BC_1, PAD7, output3, X, 125, 1, PULL0)," &
	" 127 (BC_1, PAD7, input, X)," &
	" 128 (BC_1, *, internal, 1)," & -- PAD6.T
	" 129 (BC_1, *, internal, X)," & -- PAD6.O
	" 130 (BC_1, *, internal, X)," & -- PAD6.I
	" 131 (BC_1, *, internal, 1)," & -- PAD5.T
	" 132 (BC_1, *, internal, X)," & -- PAD5.O
	" 133 (BC_1, *, internal, X)," & -- PAD5.I
	" 134 (BC_1, *, controlr, 1)," &
	" 135 (BC_1, PAD4, output3, X, 134, 1, PULL0)," &
	" 136 (BC_1, PAD4, input, X)," &
	" 137 (BC_1, *, internal, 1)," & -- PAD3.T
	" 138 (BC_1, *, internal, X)," & -- PAD3.O
	" 139 (BC_1, *, internal, X)," & -- PAD3.I
	" 140 (BC_1, *, controlr, 1)," &
	" 141 (BC_1, PAD2, output3, X, 140, 1, PULL0)," &
	" 142 (BC_1, PAD2, input, X)," &
	" 143 (BC_1, *, internal, X)," &
	" 144 (BC_1, *, internal, X)," &
	" 145 (BC_1, *, internal, X)," &
	" 146 (BC_1, *, internal, X)," &
	" 147 (BC_1, *, internal, X)," &
	" 148 (BC_1, *, internal, X)," &
	" 149 (BC_1, *, controlr, 1)," &
	" 150 (BC_1, PAD191, output3, X, 149, 1, PULL0)," &
	" 151 (BC_1, PAD191, input, X)," &
	" 152 (BC_1, *, internal, 1)," & -- PAD190.T
	" 153 (BC_1, *, internal, X)," & -- PAD190.O
	" 154 (BC_1, *, internal, X)," & -- PAD190.I
	" 155 (BC_1, *, controlr, 1)," &
	" 156 (BC_1, PAD189, output3, X, 155, 1, PULL0)," &
	" 157 (BC_1, PAD189, input, X)," &
	" 158 (BC_1, *, internal, 1)," & -- PAD188.T
	" 159 (BC_1, *, internal, X)," & -- PAD188.O
	" 160 (BC_1, *, internal, X)," & -- PAD188.I
	" 161 (BC_1, *, internal, 1)," & -- PAD187.T
	" 162 (BC_1, *, internal, X)," & -- PAD187.O
	" 163 (BC_1, *, internal, X)," & -- PAD187.I
	" 164 (BC_1, *, controlr, 1)," &
	" 165 (BC_1, PAD186, output3, X, 164, 1, PULL0)," &
	" 166 (BC_1, PAD186, input, X)," &
	" 167 (BC_1, *, internal, 1)," & -- PAD185.T
	" 168 (BC_1, *, internal, X)," & -- PAD185.O
	" 169 (BC_1, *, internal, X)," & -- PAD185.I
	" 170 (BC_1, *, internal, 1)," & -- PAD184.T
	" 171 (BC_1, *, internal, X)," & -- PAD184.O
	" 172 (BC_1, *, internal, X)," & -- PAD184.I
	" 173 (BC_1, *, controlr, 1)," &
	" 174 (BC_1, PAD183, output3, X, 173, 1, PULL0)," &
	" 175 (BC_1, PAD183, input, X)," &
	" 176 (BC_1, *, controlr, 1)," &
	" 177 (BC_1, PAD182, output3, X, 176, 1, PULL0)," &
	" 178 (BC_1, PAD182, input, X)," &
	" 179 (BC_1, *, controlr, 1)," &
	" 180 (BC_1, PAD181, output3, X, 179, 1, PULL0)," &
	" 181 (BC_1, PAD181, input, X)," &
	" 182 (BC_1, *, controlr, 1)," &
	" 183 (BC_1, PAD180, output3, X, 182, 1, PULL0)," &
	" 184 (BC_1, PAD180, input, X)," &
	" 185 (BC_1, *, controlr, 1)," &
	" 186 (BC_1, PAD179, output3, X, 185, 1, PULL0)," &
	" 187 (BC_1, PAD179, input, X)," &
	" 188 (BC_1, *, internal, 1)," & -- PAD178.T
	" 189 (BC_1, *, internal, X)," & -- PAD178.O
	" 190 (BC_1, *, internal, X)," & -- PAD178.I
	" 191 (BC_1, *, internal, 1)," & -- PAD177.T
	" 192 (BC_1, *, internal, X)," & -- PAD177.O
	" 193 (BC_1, *, internal, X)," & -- PAD177.I
	" 194 (BC_1, *, internal, 1)," & -- PAD176.T
	" 195 (BC_1, *, internal, X)," & -- PAD176.O
	" 196 (BC_1, *, internal, X)," & -- PAD176.I
	" 197 (BC_1, *, internal, 1)," & -- PAD175.T
	" 198 (BC_1, *, internal, X)," & -- PAD175.O
	" 199 (BC_1, *, internal, X)," & -- PAD175.I
	" 200 (BC_1, *, controlr, 1)," &
	" 201 (BC_1, PAD174, output3, X, 200, 1, PULL0)," &
	" 202 (BC_1, PAD174, input, X)," &
	" 203 (BC_1, *, controlr, 1)," &
	" 204 (BC_1, PAD173, output3, X, 203, 1, PULL0)," &
	" 205 (BC_1, PAD173, input, X)," &
	" 206 (BC_1, *, internal, 1)," & -- PAD172.T
	" 207 (BC_1, *, internal, X)," & -- PAD172.O
	" 208 (BC_1, *, internal, X)," & -- PAD172.I
	" 209 (BC_1, *, controlr, 1)," &
	" 210 (BC_1, PAD171, output3, X, 209, 1, PULL0)," &
	" 211 (BC_1, PAD171, input, X)," &
	" 212 (BC_1, *, internal, 1)," & -- PAD170.T
	" 213 (BC_1, *, internal, X)," & -- PAD170.O
	" 214 (BC_1, *, internal, X)," & -- PAD170.I
	" 215 (BC_1, *, controlr, 1)," &
	" 216 (BC_1, PAD169, output3, X, 215, 1, PULL0)," &
	" 217 (BC_1, PAD169, input, X)," &
	" 218 (BC_1, *, controlr, 1)," &
	" 219 (BC_1, PAD168, output3, X, 218, 1, PULL0)," &
	" 220 (BC_1, PAD168, input, X)," &
	" 221 (BC_1, *, internal, X)," &
	" 222 (BC_1, *, internal, X)," &
	" 223 (BC_1, *, internal, X)," &
	" 224 (BC_1, *, controlr, 1)," &
	" 225 (BC_1, PAD166, output3, X, 224, 1, PULL0)," &
	" 226 (BC_1, PAD166, input, X)," &
	" 227 (BC_1, *, internal, 1)," & -- PAD165.T
	" 228 (BC_1, *, internal, X)," & -- PAD165.O
	" 229 (BC_1, *, internal, X)," & -- PAD165.I
	" 230 (BC_1, *, controlr, 1)," &
	" 231 (BC_1, PAD164, output3, X, 230, 1, PULL0)," &
	" 232 (BC_1, PAD164, input, X)," &
	" 233 (BC_1, *, controlr, 1)," &
	" 234 (BC_1, PAD163, output3, X, 233, 1, PULL0)," &
	" 235 (BC_1, PAD163, input, X)," &
	" 236 (BC_1, *, internal, 1)," & -- PAD162.T
	" 237 (BC_1, *, internal, X)," & -- PAD162.O
	" 238 (BC_1, *, internal, X)," & -- PAD162.I
	" 239 (BC_1, *, internal, 1)," & -- PAD161.T
	" 240 (BC_1, *, internal, X)," & -- PAD161.O
	" 241 (BC_1, *, internal, X)," & -- PAD161.I
	" 242 (BC_1, *, internal, 1)," & -- PAD160.T
	" 243 (BC_1, *, internal, X)," & -- PAD160.O
	" 244 (BC_1, *, internal, X)," & -- PAD160.I
	" 245 (BC_1, *, internal, 1)," & -- PAD159.T
	" 246 (BC_1, *, internal, X)," & -- PAD159.O
	" 247 (BC_1, *, internal, X)," & -- PAD159.I
	" 248 (BC_1, *, controlr, 1)," &
	" 249 (BC_1, PAD158, output3, X, 248, 1, PULL0)," &
	" 250 (BC_1, PAD158, input, X)," &
	" 251 (BC_1, *, controlr, 1)," &
	" 252 (BC_1, PAD157, output3, X, 251, 1, PULL0)," &
	" 253 (BC_1, PAD157, input, X)," &
	" 254 (BC_1, *, controlr, 1)," &
	" 255 (BC_1, PAD156, output3, X, 254, 1, PULL0)," &
	" 256 (BC_1, PAD156, input, X)," &
	" 257 (BC_1, *, controlr, 1)," &
	" 258 (BC_1, PAD155, output3, X, 257, 1, PULL0)," &
	" 259 (BC_1, PAD155, input, X)," &
	" 260 (BC_1, *, controlr, 1)," &
	" 261 (BC_1, PAD154, output3, X, 260, 1, PULL0)," &
	" 262 (BC_1, PAD154, input, X)," &
	" 263 (BC_1, *, internal, 1)," & -- PAD153.T
	" 264 (BC_1, *, internal, X)," & -- PAD153.O
	" 265 (BC_1, *, internal, X)," & -- PAD153.I
	" 266 (BC_1, *, internal, 1)," & -- PAD152.T
	" 267 (BC_1, *, internal, X)," & -- PAD152.O
	" 268 (BC_1, *, internal, X)," & -- PAD152.I
	" 269 (BC_1, *, controlr, 1)," &
	" 270 (BC_1, PAD151, output3, X, 269, 1, PULL0)," &
	" 271 (BC_1, PAD151, input, X)," &
	" 272 (BC_1, *, internal, 1)," & -- PAD150.T
	" 273 (BC_1, *, internal, X)," & -- PAD150.O
	" 274 (BC_1, *, internal, X)," & -- PAD150.I
	" 275 (BC_1, *, internal, 1)," & -- PAD149.T
	" 276 (BC_1, *, internal, X)," & -- PAD149.O
	" 277 (BC_1, *, internal, X)," & -- PAD149.I
	" 278 (BC_1, *, controlr, 1)," &
	" 279 (BC_1, PAD148, output3, X, 278, 1, PULL0)," &
	" 280 (BC_1, PAD148, input, X)," &
	" 281 (BC_1, *, internal, 1)," & -- PAD147.T
	" 282 (BC_1, *, internal, X)," & -- PAD147.O
	" 283 (BC_1, *, internal, X)," & -- PAD147.I
	" 284 (BC_1, *, controlr, 1)," &
	" 285 (BC_1, PAD146, output3, X, 284, 1, PULL0)," &
	" 286 (BC_1, PAD146, input, X)," &
	" 287 (BC_1, *, controlr, 1)," &
	" 288 (BC_1, PAD145, output3, X, 287, 1, PULL0)," &
	" 289 (BC_1, PAD145, input, X)," &
	" 290 (BC_1, M1, input, X)," &
	" 291 (BC_1, M0, input, X)," &
	" 292 (BC_1, M2, input, X)," &
	" 293 (BC_1, *, controlr, 1)," &
	" 294 (BC_1, PAD144, output3, X, 293, 1, PULL0)," &
	" 295 (BC_1, PAD144, input, X)," &
	" 296 (BC_1, *, controlr, 1)," &
	" 297 (BC_1, PAD143, output3, X, 296, 1, PULL0)," &
	" 298 (BC_1, PAD143, input, X)," &
	" 299 (BC_1, *, internal, 1)," & -- PAD142.T
	" 300 (BC_1, *, internal, X)," & -- PAD142.O
	" 301 (BC_1, *, internal, X)," & -- PAD142.I
	" 302 (BC_1, *, controlr, 1)," &
	" 303 (BC_1, PAD141, output3, X, 302, 1, PULL0)," &
	" 304 (BC_1, PAD141, input, X)," &
	" 305 (BC_1, *, internal, 1)," & -- PAD140.T
	" 306 (BC_1, *, internal, X)," & -- PAD140.O
	" 307 (BC_1, *, internal, X)," & -- PAD140.I
	" 308 (BC_1, *, internal, 1)," & -- PAD139.T
	" 309 (BC_1, *, internal, X)," & -- PAD139.O
	" 310 (BC_1, *, internal, X)," & -- PAD139.I
	" 311 (BC_1, *, controlr, 1)," &
	" 312 (BC_1, PAD138, output3, X, 311, 1, PULL0)," &
	" 313 (BC_1, PAD138, input, X)," &
	" 314 (BC_1, *, internal, 1)," & -- PAD137.T
	" 315 (BC_1, *, internal, X)," & -- PAD137.O
	" 316 (BC_1, *, internal, X)," & -- PAD137.I
	" 317 (BC_1, *, internal, 1)," & -- PAD136.T
	" 318 (BC_1, *, internal, X)," & -- PAD136.O
	" 319 (BC_1, *, internal, X)," & -- PAD136.I
	" 320 (BC_1, *, controlr, 1)," &
	" 321 (BC_1, PAD135, output3, X, 320, 1, PULL0)," &
	" 322 (BC_1, PAD135, input, X)," &
	" 323 (BC_1, *, controlr, 1)," &
	" 324 (BC_1, PAD134, output3, X, 323, 1, PULL0)," &
	" 325 (BC_1, PAD134, input, X)," &
	" 326 (BC_1, *, controlr, 1)," &
	" 327 (BC_1, PAD133, output3, X, 326, 1, PULL0)," &
	" 328 (BC_1, PAD133, input, X)," &
	" 329 (BC_1, *, controlr, 1)," &
	" 330 (BC_1, PAD132, output3, X, 329, 1, PULL0)," &
	" 331 (BC_1, PAD132, input, X)," &
	" 332 (BC_1, *, controlr, 1)," &
	" 333 (BC_1, PAD131, output3, X, 332, 1, PULL0)," &
	" 334 (BC_1, PAD131, input, X)," &
	" 335 (BC_1, *, internal, 1)," & -- PAD130.T
	" 336 (BC_1, *, internal, X)," & -- PAD130.O
	" 337 (BC_1, *, internal, X)," & -- PAD130.I
	" 338 (BC_1, *, internal, 1)," & -- PAD129.T
	" 339 (BC_1, *, internal, X)," & -- PAD129.O
	" 340 (BC_1, *, internal, X)," & -- PAD129.I
	" 341 (BC_1, *, internal, 1)," & -- PAD128.T
	" 342 (BC_1, *, internal, X)," & -- PAD128.O
	" 343 (BC_1, *, internal, X)," & -- PAD128.I
	" 344 (BC_1, *, internal, 1)," & -- PAD127.T
	" 345 (BC_1, *, internal, X)," & -- PAD127.O
	" 346 (BC_1, *, internal, X)," & -- PAD127.I
	" 347 (BC_1, *, controlr, 1)," &
	" 348 (BC_1, PAD126, output3, X, 347, 1, PULL0)," &
	" 349 (BC_1, PAD126, input, X)," &
	" 350 (BC_1, *, internal, 1)," & -- PAD125.T
	" 351 (BC_1, *, internal, X)," & -- PAD125.O
	" 352 (BC_1, *, internal, X)," & -- PAD125.I
	" 353 (BC_1, *, internal, 1)," & -- PAD124.T
	" 354 (BC_1, *, internal, X)," & -- PAD124.O
	" 355 (BC_1, *, internal, X)," & -- PAD124.I
	" 356 (BC_1, *, controlr, 1)," &
	" 357 (BC_1, PAD123, output3, X, 356, 1, PULL0)," &
	" 358 (BC_1, PAD123, input, X)," &
	" 359 (BC_1, *, internal, X)," &
	" 360 (BC_1, *, internal, X)," &
	" 361 (BC_1, *, internal, X)," &
	" 362 (BC_1, *, internal, X)," &
	" 363 (BC_1, *, internal, X)," &
	" 364 (BC_1, *, internal, X)," &
	" 365 (BC_1, GCLKPAD1, input, X)," &
	" 366 (BC_1, GCLKPAD0, input, X)," &
	" 367 (BC_1, *, internal, X)," &
	" 368 (BC_1, *, internal, X)," &
	" 369 (BC_1, *, internal, X)," &
	" 370 (BC_1, *, controlr, 1)," &
	" 371 (BC_1, PAD119, output3, X, 370, 1, PULL0)," &
	" 372 (BC_1, PAD119, input, X)," &
	" 373 (BC_1, *, controlr, 1)," &
	" 374 (BC_1, PAD118, output3, X, 373, 1, PULL0)," &
	" 375 (BC_1, PAD118, input, X)," &
	" 376 (BC_1, *, internal, 1)," & -- PAD117.T
	" 377 (BC_1, *, internal, X)," & -- PAD117.O
	" 378 (BC_1, *, internal, X)," & -- PAD117.I
	" 379 (BC_1, *, internal, 1)," & -- PAD116.T
	" 380 (BC_1, *, internal, X)," & -- PAD116.O
	" 381 (BC_1, *, internal, X)," & -- PAD116.I
	" 382 (BC_1, *, controlr, 1)," &
	" 383 (BC_1, PAD115, output3, X, 382, 1, PULL0)," &
	" 384 (BC_1, PAD115, input, X)," &
	" 385 (BC_1, *, internal, 1)," & -- PAD114.T
	" 386 (BC_1, *, internal, X)," & -- PAD114.O
	" 387 (BC_1, *, internal, X)," & -- PAD114.I
	" 388 (BC_1, *, internal, 1)," & -- PAD113.T
	" 389 (BC_1, *, internal, X)," & -- PAD113.O
	" 390 (BC_1, *, internal, X)," & -- PAD113.I
	" 391 (BC_1, *, internal, 1)," & -- PAD112.T
	" 392 (BC_1, *, internal, X)," & -- PAD112.O
	" 393 (BC_1, *, internal, X)," & -- PAD112.I
	" 394 (BC_1, *, internal, 1)," & -- PAD111.T
	" 395 (BC_1, *, internal, X)," & -- PAD111.O
	" 396 (BC_1, *, internal, X)," & -- PAD111.I
	" 397 (BC_1, *, controlr, 1)," &
	" 398 (BC_1, PAD110, output3, X, 397, 1, PULL0)," &
	" 399 (BC_1, PAD110, input, X)," &
	" 400 (BC_1, *, controlr, 1)," &
	" 401 (BC_1, PAD109, output3, X, 400, 1, PULL0)," &
	" 402 (BC_1, PAD109, input, X)," &
	" 403 (BC_1, *, controlr, 1)," &
	" 404 (BC_1, PAD108, output3, X, 403, 1, PULL0)," &
	" 405 (BC_1, PAD108, input, X)," &
	" 406 (BC_1, *, controlr, 1)," &
	" 407 (BC_1, PAD107, output3, X, 406, 1, PULL0)," &
	" 408 (BC_1, PAD107, input, X)," &
	" 409 (BC_1, *, controlr, 1)," &
	" 410 (BC_1, PAD106, output3, X, 409, 1, PULL0)," &
	" 411 (BC_1, PAD106, input, X)," &
	" 412 (BC_1, *, internal, 1)," & -- PAD105.T
	" 413 (BC_1, *, internal, X)," & -- PAD105.O
	" 414 (BC_1, *, internal, X)," & -- PAD105.I
	" 415 (BC_1, *, internal, 1)," & -- PAD104.T
	" 416 (BC_1, *, internal, X)," & -- PAD104.O
	" 417 (BC_1, *, internal, X)," & -- PAD104.I
	" 418 (BC_1, *, controlr, 1)," &
	" 419 (BC_1, PAD103, output3, X, 418, 1, PULL0)," &
	" 420 (BC_1, PAD103, input, X)," &
	" 421 (BC_1, *, internal, 1)," & -- PAD102.T
	" 422 (BC_1, *, internal, X)," & -- PAD102.O
	" 423 (BC_1, *, internal, X)," & -- PAD102.I
	" 424 (BC_1, *, internal, 1)," & -- PAD101.T
	" 425 (BC_1, *, internal, X)," & -- PAD101.O
	" 426 (BC_1, *, internal, X)," & -- PAD101.I
	" 427 (BC_1, *, controlr, 1)," &
	" 428 (BC_1, PAD100, output3, X, 427, 1, PULL0)," &
	" 429 (BC_1, PAD100, input, X)," &
	" 430 (BC_1, *, internal, 1)," & -- PAD99.T
	" 431 (BC_1, *, internal, X)," & -- PAD99.O
	" 432 (BC_1, *, internal, X)," & -- PAD99.I
	" 433 (BC_1, *, controlr, 1)," &
	" 434 (BC_1, PAD98, output3, X, 433, 1, PULL0)," &
	" 435 (BC_1, PAD98, input, X)," &
	" 436 (BC_1, *, controlr, 1)," &
	" 437 (BC_1, PAD97, output3, X, 436, 1, PULL0)," &
	" 438 (BC_1, PAD97, input, X)," &
	" 439 (BC_1, *, controlr, 1)," &
	" 440 (BC_1, DONE, output3, X, 439, 1, PULL1)," &
	" 441 (BC_1, DONE, input, X)," &
	" 442 (BC_1, *, internal, 1)," & -- PROGRAM_B.I
	" 443 (BC_1, *, controlr, 1)," &
	" 444 (BC_1, INIT, output3, X, 443, 1, PULL1)," &
	" 445 (BC_1, INIT, input, X)," &
	" 446 (BC_1, *, controlr, 1)," &
	" 447 (BC_1, PAD95, output3, X, 446, 1, PULL0)," &
	" 448 (BC_1, PAD95, input, X)," &
	" 449 (BC_1, *, internal, 1)," & -- PAD94.T
	" 450 (BC_1, *, internal, X)," & -- PAD94.O
	" 451 (BC_1, *, internal, X)," & -- PAD94.I
	" 452 (BC_1, *, controlr, 1)," &
	" 453 (BC_1, PAD93, output3, X, 452, 1, PULL0)," &
	" 454 (BC_1, PAD93, input, X)," &
	" 455 (BC_1, *, internal, 1)," & -- PAD92.T
	" 456 (BC_1, *, internal, X)," & -- PAD92.O
	" 457 (BC_1, *, internal, X)," & -- PAD92.I
	" 458 (BC_1, *, internal, 1)," & -- PAD91.T
	" 459 (BC_1, *, internal, X)," & -- PAD91.O
	" 460 (BC_1, *, internal, X)," & -- PAD91.I
	" 461 (BC_1, *, controlr, 1)," &
	" 462 (BC_1, PAD90, output3, X, 461, 1, PULL0)," &
	" 463 (BC_1, PAD90, input, X)," &
	" 464 (BC_1, *, internal, 1)," & -- PAD89.T
	" 465 (BC_1, *, internal, X)," & -- PAD89.O
	" 466 (BC_1, *, internal, X)," & -- PAD89.I
	" 467 (BC_1, *, internal, 1)," & -- PAD88.T
	" 468 (BC_1, *, internal, X)," & -- PAD88.O
	" 469 (BC_1, *, internal, X)," & -- PAD88.I
	" 470 (BC_1, *, controlr, 1)," &
	" 471 (BC_1, PAD87, output3, X, 470, 1, PULL0)," &
	" 472 (BC_1, PAD87, input, X)," &
	" 473 (BC_1, *, controlr, 1)," &
	" 474 (BC_1, PAD86, output3, X, 473, 1, PULL0)," &
	" 475 (BC_1, PAD86, input, X)," &
	" 476 (BC_1, *, controlr, 1)," &
	" 477 (BC_1, PAD85, output3, X, 476, 1, PULL0)," &
	" 478 (BC_1, PAD85, input, X)," &
	" 479 (BC_1, *, controlr, 1)," &
	" 480 (BC_1, PAD84, output3, X, 479, 1, PULL0)," &
	" 481 (BC_1, PAD84, input, X)," &
	" 482 (BC_1, *, controlr, 1)," &
	" 483 (BC_1, PAD83, output3, X, 482, 1, PULL0)," &
	" 484 (BC_1, PAD83, input, X)," &
	" 485 (BC_1, *, internal, 1)," & -- PAD82.T
	" 486 (BC_1, *, internal, X)," & -- PAD82.O
	" 487 (BC_1, *, internal, X)," & -- PAD82.I
	" 488 (BC_1, *, controlr, 1)," &
	" 489 (BC_1, PAD81, output3, X, 488, 1, PULL0)," &
	" 490 (BC_1, PAD81, input, X)," &
	" 491 (BC_1, *, internal, 1)," & -- PAD80.T
	" 492 (BC_1, *, internal, X)," & -- PAD80.O
	" 493 (BC_1, *, internal, X)," & -- PAD80.I
	" 494 (BC_1, *, internal, 1)," & -- PAD79.T
	" 495 (BC_1, *, internal, X)," & -- PAD79.O
	" 496 (BC_1, *, internal, X)," & -- PAD79.I
	" 497 (BC_1, *, controlr, 1)," &
	" 498 (BC_1, PAD78, output3, X, 497, 1, PULL0)," &
	" 499 (BC_1, PAD78, input, X)," &
	" 500 (BC_1, *, controlr, 1)," &
	" 501 (BC_1, PAD77, output3, X, 500, 1, PULL0)," &
	" 502 (BC_1, PAD77, input, X)," &
	" 503 (BC_1, *, internal, 1)," & -- PAD76.T
	" 504 (BC_1, *, internal, X)," & -- PAD76.O
	" 505 (BC_1, *, internal, X)," & -- PAD76.I
	" 506 (BC_1, *, controlr, 1)," &
	" 507 (BC_1, PAD75, output3, X, 506, 1, PULL0)," &
	" 508 (BC_1, PAD75, input, X)," &
	" 509 (BC_1, *, internal, X)," &
	" 510 (BC_1, *, internal, X)," &
	" 511 (BC_1, *, internal, X)," &
	" 512 (BC_1, *, controlr, 1)," &
	" 513 (BC_1, PAD73, output3, X, 512, 1, PULL0)," &
	" 514 (BC_1, PAD73, input, X)," &
	" 515 (BC_1, *, controlr, 1)," &
	" 516 (BC_1, PAD72, output3, X, 515, 1, PULL0)," &
	" 517 (BC_1, PAD72, input, X)," &
	" 518 (BC_1, *, internal, 1)," & -- PAD71.T
	" 519 (BC_1, *, internal, X)," & -- PAD71.O
	" 520 (BC_1, *, internal, X)," & -- PAD71.I
	" 521 (BC_1, *, controlr, 1)," &
	" 522 (BC_1, PAD70, output3, X, 521, 1, PULL0)," &
	" 523 (BC_1, PAD70, input, X)," &
	" 524 (BC_1, *, internal, 1)," & -- PAD69.T
	" 525 (BC_1, *, internal, X)," & -- PAD69.O
	" 526 (BC_1, *, internal, X)," & -- PAD69.I
	" 527 (BC_1, *, controlr, 1)," &
	" 528 (BC_1, PAD68, output3, X, 527, 1, PULL0)," &
	" 529 (BC_1, PAD68, input, X)," &
	" 530 (BC_1, *, controlr, 1)," &
	" 531 (BC_1, PAD67, output3, X, 530, 1, PULL0)," &
	" 532 (BC_1, PAD67, input, X)," &
	" 533 (BC_1, *, internal, 1)," & -- PAD66.T
	" 534 (BC_1, *, internal, X)," & -- PAD66.O
	" 535 (BC_1, *, internal, X)," & -- PAD66.I
	" 536 (BC_1, *, internal, 1)," & -- PAD65.T
	" 537 (BC_1, *, internal, X)," & -- PAD65.O
	" 538 (BC_1, *, internal, X)," & -- PAD65.I
	" 539 (BC_1, *, controlr, 1)," &
	" 540 (BC_1, PAD64, output3, X, 539, 1, PULL0)," &
	" 541 (BC_1, PAD64, input, X)," &
	" 542 (BC_1, *, internal, 1)," & -- PAD63.T
	" 543 (BC_1, *, internal, X)," & -- PAD63.O
	" 544 (BC_1, *, internal, X)," & -- PAD63.I
	" 545 (BC_1, *, controlr, 1)," &
	" 546 (BC_1, PAD62, output3, X, 545, 1, PULL0)," &
	" 547 (BC_1, PAD62, input, X)," &
	" 548 (BC_1, *, controlr, 1)," &
	" 549 (BC_1, PAD61, output3, X, 548, 1, PULL0)," &
	" 550 (BC_1, PAD61, input, X)," &
	" 551 (BC_1, *, controlr, 1)," &
	" 552 (BC_1, PAD60, output3, X, 551, 1, PULL0)," &
	" 553 (BC_1, PAD60, input, X)," &
	" 554 (BC_1, *, controlr, 1)," &
	" 555 (BC_1, PAD59, output3, X, 554, 1, PULL0)," &
	" 556 (BC_1, PAD59, input, X)," &
	" 557 (BC_1, *, controlr, 1)," &
	" 558 (BC_1, PAD58, output3, X, 557, 1, PULL0)," &
	" 559 (BC_1, PAD58, input, X)," &
	" 560 (BC_1, *, internal, 1)," & -- PAD57.T
	" 561 (BC_1, *, internal, X)," & -- PAD57.O
	" 562 (BC_1, *, internal, X)," & -- PAD57.I
	" 563 (BC_1, *, internal, 1)," & -- PAD56.T
	" 564 (BC_1, *, internal, X)," & -- PAD56.O
	" 565 (BC_1, *, internal, X)," & -- PAD56.I
	" 566 (BC_1, *, controlr, 1)," &
	" 567 (BC_1, PAD55, output3, X, 566, 1, PULL0)," &
	" 568 (BC_1, PAD55, input, X)," &
	" 569 (BC_1, *, internal, 1)," & -- PAD54.T
	" 570 (BC_1, *, internal, X)," & -- PAD54.O
	" 571 (BC_1, *, internal, X)," & -- PAD54.I
	" 572 (BC_1, *, internal, 1)," & -- PAD53.T
	" 573 (BC_1, *, internal, X)," & -- PAD53.O
	" 574 (BC_1, *, internal, X)," & -- PAD53.I
	" 575 (BC_1, *, controlr, 1)," &
	" 576 (BC_1, PAD52, output3, X, 575, 1, PULL0)," &
	" 577 (BC_1, PAD52, input, X)," &
	" 578 (BC_1, *, internal, 1)," & -- PAD51.T
	" 579 (BC_1, *, internal, X)," & -- PAD51.O
	" 580 (BC_1, *, internal, X)," & -- PAD51.I
	" 581 (BC_1, *, controlr, 1)," &
	" 582 (BC_1, PAD50, output3, X, 581, 1, PULL0)," &
	" 583 (BC_1, PAD50, input, X)," &
	" 584 (BC_1, *, controlr, 1)," &
	" 585 (BC_1, PAD49, output3, X, 584, 1, PULL0)," &
	" 586 (BC_1, PAD49, input, X)," &
	" 587 (BC_1, *, controlr, 1)," &
	" 588 (BC_1, CCLK, output3, X, 587, 1, PULL1)," &
	" 589 (BC_1, CCLK, input, X)";
--end boundary register

attribute DESIGN_WARNING of XCV50_TQ144 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"The boundary scan test vectors must keep the PROGRAM_B pin" &
		"either 3-stated or driving high.  If the PROGRAM_B pin" &
		"is driven low through any means, the TAP controller" &
		"will reset." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control is not captured properly when GTS is activated.";

end XCV50_TQ144;

