[timestart] 1774
[size] 1613 999
[pos] -24 50
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
@28
TB.test.clk
TB.test.enable
TB.test.reset
@22
TB.test.addr[15:0]
TB.test.mb_addr[3:0]
@28
TB.test.mb_cs
TB.test.mb_rd
@29
TB.test.mb_wr
@22
TB.test.mb_rdata[7:0]
TB.test.mb_wdata[7:0]
TB.test.gpio_0_in[7:0]
TB.test.gpio_0_oe[7:0]
TB.test.gpio_0_out[7:0]
TB.test.gpio_1_in[7:0]
TB.test.gpio_1_oe[7:0]
TB.test.gpio_1_out[7:0]
TB.test.dut.addr[3:0]
@28
TB.test.dut.cs
TB.test.dut.rd
@22
TB.test.dut.gpio_0_out[7:0]
@28
TB.test.dut.wr
TB.test.dut.enable
[pattern_trace] 1
[pattern_trace] 0
