# $Id: Makefile.ise 648 2015-02-20 20:16:21Z mueller $
#
#  Revision History: 
# Date         Rev Version  Comment
# 2015-02-06   643   1.2    add nexys4_cram_aif
# 2015-02-01   641   1.1    drop nexys4_fusp_aif
# 2014-07-27   545   1.0.1  make reference board configurable via XTW_BOARD
# 2013-09-21   534   1.0    Initial version
#
EXE_all  = tb_nexys4_dummy tb_nexys4_cram_dummy
#
ifndef XTW_BOARD
  XTW_BOARD=nexys4
endif
include $(RETROBASE)/rtl/make_ise/xflow_default_$(XTW_BOARD).mk
#
.PHONY : all all_ssim all_tsim clean
#
all      : $(EXE_all)
all_ssim : $(EXE_all:=_ssim)
all_tsim : $(EXE_all:=_tsim)
#
clean : ise_clean ghdl_clean isim_clean
#
#-----
#
include $(RETROBASE)/rtl/make_ise/generic_ghdl.mk
include $(RETROBASE)/rtl/make_ise/generic_isim.mk
include $(RETROBASE)/rtl/make_ise/generic_xflow.mk
#
VBOM_all = $(wildcard *.vbom)
#
ifndef DONTINCDEP
include $(VBOM_all:.vbom=.dep_xst)
include $(VBOM_all:.vbom=.dep_ghdl)
include $(VBOM_all:.vbom=.dep_isim)
include $(wildcard *.o.dep_ghdl)
endif
#
