
DEFINE_VAR  TEMP_VAR1  xE
DEFINE_VAR  TEMP_VAR2  h10
DEFINE_VAR  TEMP_VAR3  b001110100
DEFINE_VAR  TEMP_VAR4  16
DEFINE_VAR  TEMP_VAR5  b100000
DEFINE_VAR  TEMP_VAR6  xff
DEFINE_VAR  TEMP_VAR7  4

DEFINE_VAR ADDR x10000000
DEFINE_VAR EXPECT 0


RESET

READ 0
READ x10000000
WRITE 0 1
--  fill with incrementing data
EQU_VAR EXPECT $TEMP_VAR4
LOOP 64
  WRITE $ADDR $EXPECT
  ADD_VAR ADDR 1
  ADD_VAR EXPECT 2
END_LOOP

EQU_VAR ADDR x10000000
EQU_VAR EXPECT $TEMP_VAR4

--  test the data
LOOP 64
  READ $ADDR
  VERIFY $EXPECT
  ADD_VAR EXPECT 2
  ADD_VAR ADDR 1
END_LOOP


EQU_VAR ADDR x20000000
WRITE $ADDR x0ffff
READ $ADDR
VERIFY x0ffff

WRITE x20000003 x55555555

READ x20000001
READ x20000001
WRITE x20000001 xaaaaaaaa

READ x20000001
READ x20000001

SET_I x12345678
READ x20000001
VERIFY x12340000

SET_I x87654321
READ x20000001
VERIFY x87650000


TEST_END:
FINISH

