
Virtual memory layout on Codezero/ARMv5:
========================================



0xFFFF FFFF	.---------------. End of virtual memory
		| Syscall page  |
0xFFFF F000	|---------------|
		|   Reserved    |
0xFFFF 1000	|---------------|
		|  Vector page  |
0xFFFF 0000	|---------------|
		|   Reserved    |
0xF900 0000	|---------------| UTCB area ends
		|		|
		|      ...	|
		|   ---------   |
		|   UTCB page	|
		|   ---------   |
		|   UTCB page   |
0xF800 0000	|---------------| UTCB area starts
		|		|
		|   Codezero	|
		|  Microkernel  |
		|		|
0xF000 0000	|---------------|
		|		|
		|   MM0 pager   |
		|		|
0xE000 0000	|---------------|
		|		|
		|		|
		|   Reserved    |
		|		|
		|		|
		| ...		|
0x2000 0000	|---------------| User task area ends
		|		|
		|		|
		|		|
		|     Task	|
		| Address Space	|
		|		|
		|		|
0x1000 0000	|---------------| User task area starts
		|		|
		|		|
		|   Reserved	|
		|		|
		|		|
0x0		'---------------' Start of virtual memory




User task address space layout on Codezero/ARMv5:
=================================================

0xF8xx x000	.---------------.
		|  Task's UTCB  |
0xF8xx x000	'---------------'


0x2000 0000	.---------------. End of user task address space
		|4KB Environment|
0x1FFF F000	|---------------|
		|  16KB Stack	|
		|       |	|
		|	v	|
		|		|
0x1FFE F000	|---------------|
		|		|
		|    Memory	|
		|   available	|
		|   for mmap()	|
		|		|
0x1xxx x000	|---------------|
		|     BSS	|
		|---------------|
		|     Data	|
		|---------------|
		|     Text	|
0x1000 0000	'---------------' Start of user task address space



















