verilog work ../vlog/system/boot_mem32.v
verilog work ../vlog/system/boot_mem128.v
verilog work ../vlog/system/clocks_resets.v
verilog work ../vlog/system/interrupt_controller.v
verilog work ../vlog/system/system.v
verilog work ../vlog/system/test_module.v
verilog work ../vlog/system/timer_module.v
verilog work ../vlog/system/uart.v
verilog work ../vlog/system/wb_xs6_ddr3_bridge.v
verilog work ../vlog/system/wishbone_arbiter.v
verilog work ../vlog/system/afifo.v
verilog work ../vlog/system/ddr3_afifo.v
verilog work ../vlog/system/ethmac_wb.v
verilog work ../vlog/system/main_mem.v

verilog work ../vlog/ethmac/eth_clockgen.v
verilog work ../vlog/ethmac/eth_crc.v
verilog work ../vlog/ethmac/eth_fifo.v
verilog work ../vlog/ethmac/eth_maccontrol.v
verilog work ../vlog/ethmac/eth_macstatus.v
verilog work ../vlog/ethmac/eth_miim.v
verilog work ../vlog/ethmac/eth_outputcontrol.v
verilog work ../vlog/ethmac/eth_random.v
verilog work ../vlog/ethmac/eth_receivecontrol.v
verilog work ../vlog/ethmac/eth_registers.v
verilog work ../vlog/ethmac/eth_register.v
verilog work ../vlog/ethmac/eth_rxaddrcheck.v
verilog work ../vlog/ethmac/eth_rxcounters.v
verilog work ../vlog/ethmac/eth_rxethmac.v
verilog work ../vlog/ethmac/eth_rxstatem.v
verilog work ../vlog/ethmac/eth_shiftreg.v
verilog work ../vlog/ethmac/eth_spram_256x32.v
verilog work ../vlog/ethmac/eth_top.v
verilog work ../vlog/ethmac/eth_transmitcontrol.v
verilog work ../vlog/ethmac/eth_txcounters.v
verilog work ../vlog/ethmac/eth_txethmac.v
verilog work ../vlog/ethmac/eth_txstatem.v
verilog work ../vlog/ethmac/eth_wishbone.v
verilog work ../vlog/ethmac/xilinx_dist_ram_16x32.v

verilog work ../vlog/amber23/a23_alu.v
verilog work ../vlog/amber23/a23_barrel_shift.v
verilog work ../vlog/amber23/a23_barrel_shift_fpga.v
verilog work ../vlog/amber23/a23_cache.v
verilog work ../vlog/amber23/a23_coprocessor.v
verilog work ../vlog/amber23/a23_core.v
verilog work ../vlog/amber23/a23_decode.v
verilog work ../vlog/amber23/a23_decompile.v
verilog work ../vlog/amber23/a23_execute.v
verilog work ../vlog/amber23/a23_fetch.v
verilog work ../vlog/amber23/a23_multiply.v
verilog work ../vlog/amber23/a23_register_bank.v
verilog work ../vlog/amber23/a23_ram_register_bank.v
verilog work ../vlog/amber23/a23_wishbone.v


verilog work ../vlog/amber25/a25_alu.v
verilog work ../vlog/amber25/a25_barrel_shift.v
verilog work ../vlog/amber25/a25_shifter.v
verilog work ../vlog/amber25/a25_coprocessor.v
verilog work ../vlog/amber25/a25_core.v
verilog work ../vlog/amber25/a25_dcache.v
verilog work ../vlog/amber25/a25_decode.v
verilog work ../vlog/amber25/a25_decompile.v
verilog work ../vlog/amber25/a25_execute.v
verilog work ../vlog/amber25/a25_fetch.v
verilog work ../vlog/amber25/a25_icache.v
verilog work ../vlog/amber25/a25_mem.v
verilog work ../vlog/amber25/a25_multiply.v
verilog work ../vlog/amber25/a25_register_bank.v
verilog work ../vlog/amber25/a25_wishbone.v
verilog work ../vlog/amber25/a25_wishbone_buf.v
verilog work ../vlog/amber25/a25_write_back.v

verilog work ../vlog/lib/generic_iobuf.v
verilog work ../vlog/lib/generic_sram_byte_en.v
verilog work ../vlog/lib/generic_sram_line_en.v

verilog work ../vlog/tb/tb_uart.v
verilog work ../vlog/tb/eth_test.v
verilog work ../vlog/tb/dumpvcd.v
verilog work ../vlog/tb/tb.v
