################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
################################################################################

USER_HEADER

Illustration of an SSBCC.9x8 machine to blink an LED.

o_led is the output LED state.

This module was computer generated.  Bugs should be fixed in the source modules
for this computer generated code, not in this module.

END_USER_HEADER

#
# 9-bit opcodes and 8-bit data
#

ARCHITECTURE core/9x8 Verilog

#
# Define the memory widths and the structure of the associated ROMs and RAMs.
#

INSTRUCTION             2048
RETURN_STACK            32
DATA_STACK              32

#
# Define the I/O ports.
# Note:  "o_led" will be a single-bit output from the processor.  This will be
#        the lsb of the 8-bit value copied from the stack to the port.
# Note:  "C_LED" will be the constant port number used to access the LED port
#        inside the Forth code.
#

PORTCOMMENT LED on/off signal
OUTPORT 1-bit o_led O_LED

#
# Run the assembler for the embedded code.
#

ASSEMBLY led.s
