[timestart] 0
[size] 1920 1171
[pos] -1 -1
*-15.852333 250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
@28
tb.uut.i_rst
tb.uut.i_clk
tb.uut.o_led
@800200
-critical signals
@22
tb.uut.s_PC[10:0]
tb.uut.s_opcode[8:0]
tb.uut.s_Rp_ptr[4:0]
tb.uut.s_R[10:0]
@28
tb.uut.s_T_valid
@22
tb.uut.s_T[7:0]
@28
tb.uut.s_N_valid
@22
tb.uut.s_N[7:0]
@28
tb.uut.s_data_stack_valid
@22
tb.uut.s_Np_stack_ptr[4:0]
tb.uut.s_Np_stack_ptr_next[4:0]
@1000200
-critical signals
@c00200
-PC
@22
tb.uut.s_PC[10:0]
tb.uut.s_opcode[8:0]
tb.uut.s_PC_plus1[10:0]
tb.uut.s_PC_jump[10:0]
tb.uut.s_PC_next[10:0]
@28
tb.uut.s_bus_pc[1:0]
@1401200
-PC
@c00200
-R
@22
tb.uut.s_R[10:0]
tb.uut.s_R_pre[10:0]
@28
tb.uut.s_bus_r
@1401200
-R
@c00200
-T
@28
tb.uut.s_T_valid
@22
tb.uut.s_T[7:0]
tb.uut.s_T_pre[7:0]
@1401200
-T
@c00201
-N
@28
tb.uut.s_N_valid
@22
tb.uut.s_N[7:0]
@28
tb.uut.s_bus_n[1:0]
@22
tb.uut.s_Np_stack_ptr[4:0]
@1401201
-N
@28
tb.uut.s_interrupt_enabled
tb.uut.s_interrupt_enabled_change
tb.uut.s_interrupt_enabled_next
tb.uut.s_interrupt_holdoff
@22
tb.uut.s_math_rotate[7:0]
@28
tb.uut.s_outport
@22
tb.uut.s_return[1:0]
@28
tb.uut.s_stack[1:0]
[pattern_trace] 1
[pattern_trace] 0
