GROUP("libgcc.a")

MEMORY 
{ 
  sram (rwx) : ORIGIN = 0x10000000, LENGTH = 8K 
}

SECTIONS
{   
  .text :
  {
    _text_start = .;
    *(.text .text.*)           /* remaining code */
    *(.rodata)                 /* read-only data (constants) */
    *(.rodata*)
    *(.rdata*)
    . = ALIGN(4);
    _text_end = .;
  } > sram
  
  .data : 
  {   
    . = ALIGN(4);
    _data_start = .;
    
    *(.got.plt) *(.got)
    *(.shdata)
    *(.data .data.* .gnu.linkonce.d.*)
    . = ALIGN(16);
    . = ALIGN (8);
    *(.ram)
    *(.eh_frame)
    . = ALIGN (8);
    _edata = .;
    _data_end = .;
  } > sram
   
  .bss : 
  {
    . = ALIGN(4);
    _bss_start = . ;

    *(.bss*)
    *(COMMON)
    
    /* Allocate room for stack */
    .   =  ALIGN(8) ;
    .   += 1024 ;
    _sp =  . - 16;
    
    _bss_end = .;
  } > sram
}
