[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Apr 14 16:49:53 2015
[*]
[dumpfile] "/home/johne/Desktop/socgen/work/opencores.org__logic/ip/disp_io/sim/icarus/default/TestBench.vcd"
[dumpfile_mtime] "Tue Apr 14 16:48:51 2015"
[dumpfile_size] 157661
[savefile] "/home/johne/Desktop/socgen/Projects/opencores.org/logic/ip/disp_io/sim/icarus/default/wave.sav"
[timestart] 0
[size] 1613 999
[pos] -1 -1
*-17.000000 35900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[sst_width] 223
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TB.test.clk
TB.test.reset
TB.test.START
TB.test.FINISH
TB.test.STOP
TB.test.FAIL
@22
TB.test.R_PosD[15:0]
TB.test.R_PosL[7:0]
TB.test.R_btn_pad_in[3:0]
TB.test.R_sw_pad_in[7:0]
TB.test.led_pad_out[7:0]
TB.test.an_pad_out[3:0]
@28
TB.test.dp_pad_out
@22
TB.test.led_pad_out[7:0]
TB.test.seg_pad_out[6:0]
TB.test.sw_pad_in[7:0]
TB.test.btn_pad_in[3:0]
TB.test.display_model.segment0[3:0]
TB.test.display_model.segment1[3:0]
TB.test.display_model.segment2[3:0]
TB.test.display_model.segment3[3:0]
@800022
TB.test.display_model.an[3:0]
@28
(0)TB.test.display_model.an[3:0]
(1)TB.test.display_model.an[3:0]
(2)TB.test.display_model.an[3:0]
(3)TB.test.display_model.an[3:0]
@1001200
-group_end
@22
TB.test.display_model.decode[3:0]
[pattern_trace] 1
[pattern_trace] 0
