VERSION=1.21
HEADER
FILE="getpacket.asf"
FID=406f8b6a
LANGUAGE=VERILOG
ENTITY="getPacket"
FREEOID=261
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// getpacket\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n\n`include \"usbSerialInterfaceEngine_h.v\"\n`include \"usbConstants_h.v\"\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3333 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 33
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 58
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 112
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 245
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
INSTHEADER 251
PAGE 0,0 215900,279400
MARGINS 12700,0 0,12700
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,251000 1 0 0 "Module: getPacket"
F 6 0 671089152 185 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,2536 200200,203250
L 7 6 0 TEXT "Labels" | 19389,199393 1 0 0 "getPkt"
L 8 9 0 TEXT "State Labels" | 74582,184064 1 0 0 "START_GP\n/12/"
S 9 6 57344 ELLIPSE "States" | 74582,184064 6500 6500
L 10 11 0 TEXT "State Labels" | 103150,135436 1 0 0 "WAIT_PKT\n/13/"
S 11 6 61440 ELLIPSE "States" | 103150,135436 6500 6500
L 14 15 0 TEXT "State Labels" | 139950,100636 1 0 0 "CHK_PKT_START\n/14/"
S 15 6 65536 ELLIPSE "States" | 139950,100636 6500 6500
W 18 6 0 11 15 BEZIER "Transitions" | 107724,130820 114924,124320 128014,111586 135214,105086
C 20 18 0 TEXT "Conditions" | 110328,129240 1 0 0 "RXDataValid == 1'b1"
L 22 23 0 TEXT "State Labels" | 103550,171836 1 0 0 "WAIT_EN\n/15/"
S 23 6 69632 ELLIPSE "States" | 103550,171836 6500 6500
W 24 6 0 9 23 BEZIER "Transitions" | 80937,182699 85165,184911 97342,182136 103310,178316
W 25 6 0 23 11 BEZIER "Transitions" | 103028,165364 102828,159364 102811,147904 102611,141904
C 26 25 0 TEXT "Conditions" | 87910,162900 1 0 0 "getPacketEn == 1'b1"
A 30 23 4 TEXT "Actions" | 120169,181001 1 0 0 "RXPacketRdy <= 1'b0;\nSIERxTimeOutEn <= 1'b0;"
A 31 18 16 TEXT "Actions" | 117968,120998 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
H 46 33 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
A 45 44 16 TEXT "Actions" | 155714,18540 1 0 0 "RXTimeOut <= 1'b1;"
W 44 6 8194 15 40 BEZIER "Transitions" | 146436,100221 157397,99882 178653,98883 184472,96849\
                                         190292,94815 191648,87357 191987,79729 192326,72102\
                                         192326,49050 188540,40462 184755,31874 169613,20574\
                                         159556,17636 149499,14698 125714,14914 113171,14688
C 43 41 0 TEXT "Conditions" | 74897,97810 1 0 0 "SIERxTimeOut == 1'b1"
A 42 41 16 TEXT "Actions" | 81060,86334 1 0 0 "RXTimeOut <= 1'b1;"
W 41 6 0 11 40 BEZIER "Transitions" | 96829,133925 92570,119964 92057,118384 90299,109215\
                                      88541,100046 87971,93160 87641,80402 87312,67644\
                                      87761,57427 92565,46663 97370,35899 95270,32842\
                                      101102,18266
S 40 6 73728 ELLIPSE "States" | 106676,14924 6500 6500
L 39 40 0 TEXT "State Labels" | 106676,14924 1 0 0 "PKT_RDY\n/16/"
L 32 33 0 TEXT "State Labels" | 141010,60114 1 0 0 "PROC_PKT"
S 33 6 77828 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 141010,60114 6500 6500
W 34 6 8193 15 33 BEZIER "Transitions" | 139672,94164 139470,86993 141270,73756 141068,66585
C 35 34 0 TEXT "Conditions" | 122408,84930 1 0 0 "RXStreamStatus == `RX_PACKET_START"
C 63 61 0 TEXT "Conditions" | 120868,199573 1 0 0 "RXByte[1:0] == `DATA"
C 62 60 0 TEXT "Conditions" | 58179,193710 1 0 0 "RXByte[1:0] == `HANDSHAKE"
W 61 46 8194 54 58 BEZIER "Transitions" | 106682,215726 120437,200731 146339,171979 160094,156984
W 60 46 8193 54 56 BEZIER "Transitions" | 98533,215553 88273,200670 67711,171725 57451,156842
W 59 46 0 49 54 BEZIER "Transitions" | 52133,248640 63746,242665 85368,230107 96981,224132
S 58 46 8196 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 164600,152300 6500 6500
L 57 58 0 TEXT "State Labels" | 164600,152300 1 0 0 "DATA"
S 56 46 4096 ELLIPSE "States" | 53900,151400 6500 6500
L 55 56 0 TEXT "State Labels" | 53900,151400 1 0 0 "HS\n/1/"
S 54 46 0 ELLIPSE "States" | 102500,220700 6500 6500
L 53 54 0 TEXT "State Labels" | 102500,220700 1 0 0 "CHK_PID\n/0/"
I 49 46 0 Builtin Entry | 47660,248640
I 50 46 0 Builtin Exit | 180308,72140
L 79 80 0 TEXT "State Labels" | 73724,251728 1 0 0 "W_D1\n/2/"
I 76 72 0 Builtin Exit | 187140,27160
I 75 72 0 Builtin Entry | 33260,254940
H 72 58 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
A 71 69 16 TEXT "Actions" | 64339,118484 1 0 0 "RXOverflow <= RXDataIn[`RX_OVERFLOW_BIT];\nNAKRxed <= RXDataIn[`NAK_RXED_BIT];\nstallRxed <= RXDataIn[`STALL_RXED_BIT];\nACKRxed <= RXDataIn[`ACK_RXED_BIT];"
C 70 69 0 TEXT "Conditions" | 56338,138027 1 0 0 "RXDataValid == 1'b1"
W 69 46 0 56 251 BEZIER "Transitions" | 54000,144905 54225,137689 107734,98899 116203,93057
C 95 93 0 TEXT "Conditions" | 80158,211576 1 0 0 "RXStreamStatus == `RX_PACKET_STREAM"
C 94 92 0 TEXT "Conditions" | 75213,244607 1 0 0 "RXDataValid == 1'b1"
W 93 72 8193 89 91 BEZIER "Transitions" | 76671,212483 76896,208199 77562,200846 77787,196562
W 92 72 0 80 89 BEZIER "Transitions" | 74019,245253 74357,241194 75110,229474 75448,225415
S 91 72 20480 ELLIPSE "States" | 78474,190102 6500 6500
L 90 91 0 TEXT "State Labels" | 78474,190102 1 0 0 "W_D2\n/4/"
S 89 72 16384 ELLIPSE "States" | 76219,218966 6500 6500
L 88 89 0 TEXT "State Labels" | 76219,218966 1 0 0 "CHK_D1\n/3/"
W 87 72 0 75 80 BEZIER "Transitions" | 37733,254940 43032,249077 61954,258197 67253,252334
S 80 72 12288 ELLIPSE "States" | 73724,251728 6500 6500
W 98 72 8194 89 97 BEZIER "Transitions" | 69883,217517 58947,215375 37094,210735 31682,199460\
                                          26270,188186 26497,147369 28526,126511 30555,105653\
                                          38448,63032 43352,51475 48257,39919 60065,36353\
                                          65928,34549
S 97 72 24576 ELLIPSE "States" | 72160,32703 6500 6500
L 96 97 0 TEXT "State Labels" | 72160,32703 1 0 0 "FIN\n/5/"
A 99 92 16 TEXT "Actions" | 65099,238365 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
S 100 72 28672 ELLIPSE "States" | 81935,158660 6500 6500
L 101 100 0 TEXT "State Labels" | 81935,158660 1 0 0 "CHK_D2\n/6/"
S 102 72 32768 ELLIPSE "States" | 84190,129796 6500 6500
L 103 102 0 TEXT "State Labels" | 84190,129796 1 0 0 "W_D3\n/7/"
W 104 72 0 91 100 BEZIER "Transitions" | 78991,183628 79329,179569 80970,169186 81308,165127
W 105 72 8193 100 102 BEZIER "Transitions" | 82387,152177 82612,147893 83278,140540 83503,136256
C 106 104 0 TEXT "Conditions" | 83294,185177 1 0 0 "RXDataValid == 1'b1"
C 107 105 0 TEXT "Conditions" | 86926,150786 1 0 0 "RXStreamStatus == `RX_PACKET_STREAM"
A 108 104 16 TEXT "Actions" | 70336,179814 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
W 109 72 8194 100 97 BEZIER "Transitions" | 75612,157154 66950,155917 49612,152612 44747,149322\
                                            39882,146032 37743,135343 38221,127384 38700,119425\
                                            42750,98275 45281,87925 47812,77575 53888,57325\
                                            56840,51109 59793,44894 65013,39901 67881,37595
S 110 72 36864 ELLIPSE "States" | 88335,98360 6500 6500
L 111 110 0 TEXT "State Labels" | 88335,98360 1 0 0 "CHK_D3\n/8/"
S 112 72 40964 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 90590,69496 6500 6500
L 113 112 0 TEXT "State Labels" | 90590,69496 1 0 0 "LOOP"
W 114 72 0 102 110 BEZIER "Transitions" | 84969,123346 85307,119287 87370,108886 87708,104827
W 115 72 8193 110 112 BEZIER "Transitions" | 88787,91877 89012,87593 89678,80240 89903,75956
C 116 114 0 TEXT "Conditions" | 89464,124470 1 0 0 "RXDataValid == 1'b1"
C 117 115 0 TEXT "Conditions" | 93326,90938 1 0 0 "RXStreamStatus == `RX_PACKET_STREAM"
A 118 114 16 TEXT "Actions" | 76583,119322 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
W 119 72 8194 110 97 BEZIER "Transitions" | 81900,97446 75007,95299 61133,92159 58082,88882\
                                            55031,85605 56613,76791 58364,71028 60116,65265\
                                            65540,51027 67235,46846 68930,42665 69902,40249\
                                            70580,39006
H 120 112 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 123 120 0 Builtin Entry | 33260,254940
I 124 120 0 Builtin Exit | 117012,100084
W 131 120 0 150 245 BEZIER "Transitions" | 98038,146091 98376,140997 99442,128853 99780,125829
C 133 131 0 TEXT "Conditions" | 102150,147411 1 0 0 "RXDataValid == 1'b1"
A 135 131 16 TEXT "Actions" | 89016,140748 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
L 136 137 0 TEXT "State Labels" | 90351,230929 1 0 0 "CHK_FIFO\n/9/"
S 137 120 45056 ELLIPSE "States" | 90351,230929 6500 6500
W 140 120 0 123 137 BEZIER "Transitions" | 37733,254940 42422,250307 79990,238736 84679,234103
L 141 142 0 TEXT "State Labels" | 158244,197584 1 0 0 "FIFO_FULL\n/10/"
S 142 120 49152 ELLIPSE "States" | 158244,197584 6500 6500
W 143 120 8193 137 142 BEZIER "Transitions" | 96691,229500 102906,228257 113837,225951 118244,222730\
                                              122651,219510 150577,206851 153176,201653
C 144 143 0 TEXT "Conditions" | 107923,229678 1 0 0 "RXFifoFull == 1'b1"
W 145 120 8194 137 150 BEZIER "Transitions" | 90837,224456 91407,218984 95945,164426 96515,158954
A 146 145 16 TEXT "Actions" | 79219,190029 1 0 0 "RXFifoWEn <= 1'b1;\nRXFifoData <= RXByteOldest;\nRXByteOldest <= RXByteOld;\nRXByteOld <= RXByte;"
A 147 143 16 TEXT "Actions" | 138187,216811 1 0 0 "RXOverflow <= 1'b1;"
L 149 150 0 TEXT "State Labels" | 97690,152564 1 0 0 "W_D\n/11/"
S 150 120 53248 ELLIPSE "States" | 97690,152564 6500 6500
W 152 120 0 142 150 BEZIER "Transitions" | 155717,191596 153885,185528 149630,173716 143103,169022\
                                           136577,164328 115116,157816 103895,154496
W 154 120 8193 245 257 BEZIER "Transitions" | 96734,122505 60508,122661 51147,137892 46430,164500
C 156 154 0 TEXT "Conditions" | 30965,119453 1 0 0 "RXStreamStatusIn == `RX_PACKET_STREAM"
W 157 120 8194 245 124 BEZIER "Transitions" | 102288,119530 105695,116239 110493,103375 113900,100084
A 158 150 4 TEXT "Actions" | 115287,153927 1 0 0 "RXFifoWEn <= 1'b0;"
W 159 72 0 112 97 BEZIER "Transitions" | 87959,63554 84795,57000 78577,44883 75413,38329
A 161 97 4 TEXT "Actions" | 87384,48020 1 0 0 "CRCError <= RXByte[`CRC_ERROR_BIT];\nbitStuffError <= RXByte[`BIT_STUFF_ERROR_BIT];\ndataSequence <= RXByte[`DATA_SEQUENCE_BIT];"
A 162 105 16 TEXT "Actions" | 77440,144748 1 0 0 "RXByteOld <= RXByte;"
W 164 72 0 97 76 BEZIER "Transitions" | 73991,26470 75920,25222 78202,22776 88955,21953\
                                        99709,21131 138868,20336 151863,21045 164858,21755\
                                        177616,25344 184028,27160
I 169 6 0 Builtin Reset | 40672,195051
W 170 6 0 169 9 BEZIER "Transitions" | 40672,195051 50149,193519 60549,191261 70258,188917
A 173 40 4 TEXT "Actions" | 128094,33024 1 0 0 "RXPacketRdy <= 1'b1;"
W 175 46 0 251 50 BEZIER "Transitions" | 120677,87962 123728,84233 127725,73445 133205,71354\
                                         138686,69264 146640,68588 151838,68757 157036,68927\
                                         164174,70167 165417,70562 166660,70958 172486,71065\
                                         172450,70926 172415,70788 176799,72082 177196,72140
W 176 46 0 58 251 BEZIER "Transitions" | 162954,146013 160327,135160 154521,114308 149780,107568\
                                         145039,100828 129179,95043 122324,92416
W 177 46 8195 54 251 BEZIER "Transitions" | 108942,219837 124822,217895 156122,213249 166404,209593\
                                            176686,205938 186055,195197 188340,185143 190625,175090\
                                            190396,145613 187654,132589 184913,119565 174172,96942\
                                            167317,90830 160463,84718 143756,82720 138170,83176\
                                            132585,83633 124984,88032 122129,89345
L 178 179 0 TEXT "Labels" | 126132,235196 1 0 0 "getPacketEn"
I 179 0 2 Builtin InPort | 120132,235196 "" ""
L 180 181 0 TEXT "Labels" | 123932,239896 1 0 0 "RXPacketRdy"
I 181 0 2 Builtin OutPort | 117932,239896 "" ""
L 182 183 0 TEXT "Labels" | 120228,217946 1 0 0 "RXDataValid"
I 183 0 2 Builtin InPort | 114228,217946 "" ""
L 184 185 0 TEXT "Labels" | 146253,252499 1 0 0 "clk"
I 185 0 3 Builtin InPort | 140253,252499 "" ""
L 186 187 0 TEXT "Labels" | 146242,247212 1 0 0 "rst"
I 187 0 2 Builtin InPort | 140242,247212 "" ""
C 188 170 0 TEXT "Conditions" | 56486,189866 1 0 0 "rst"
L 189 190 0 TEXT "Labels" | 120408,208554 1 0 0 "RXStreamStatusIn[7:0]"
I 190 0 130 Builtin InPort | 114408,208554 "" ""
I 191 0 130 Builtin InPort | 114421,213294 "" ""
L 192 191 0 TEXT "Labels" | 120421,213294 1 0 0 "RXDataIn[7:0]"
L 193 194 0 TEXT "Labels" | 85500,224348 1 0 0 "SIERxTimeOut"
I 194 0 2 Builtin InPort | 79500,224348 "" ""
K 195 194 0 TEXT "Comments" | 107584,224332 1 0 0 "Single cycle pulse"
L 196 197 0 TEXT "Labels" | 22204,208708 1 0 0 "RXByte[7:0]"
I 197 0 130 Builtin Signal | 19204,208708 "" ""
L 198 199 0 TEXT "Labels" | 22068,231640 1 0 0 "RXOverflow"
I 199 0 2 Builtin Signal | 19068,231640 "" ""
L 200 201 0 TEXT "Labels" | 22380,226836 1 0 0 "NAKRxed"
I 201 0 2 Builtin Signal | 19380,226836 "" ""
L 202 203 0 TEXT "Labels" | 22840,218056 1 0 0 "stallRxed"
I 203 0 2 Builtin Signal | 19840,218056 "" ""
L 204 205 0 TEXT "Labels" | 22880,221704 1 0 0 "ACKRxed"
I 205 0 2 Builtin Signal | 19416,222168 "" ""
L 206 207 0 TEXT "Labels" | 83404,214212 1 0 0 "RXPktStatus[7:0]"
I 207 0 128 Builtin OutPort | 77404,214212 "" ""
L 208 209 0 TEXT "Labels" | 22024,236540 1 0 0 "RXTimeOut"
I 209 0 2 Builtin Signal | 19024,236540 "" ""
L 210 211 0 TEXT "Labels" | 21792,241180 1 0 0 "CRCError"
I 211 0 2 Builtin Signal | 18792,241180 "" ""
L 212 213 0 TEXT "Labels" | 22024,245588 1 0 0 "bitStuffError"
I 213 0 2 Builtin Signal | 19024,245588 "" ""
L 214 215 0 TEXT "Labels" | 22024,250228 1 0 0 "dataSequence"
I 215 0 2 Builtin Signal | 19024,250228 "" ""
I 216 0 130 Builtin Signal | 19488,213484 "" ""
L 217 216 0 TEXT "Labels" | 22488,213484 1 0 0 "RXStreamStatus[7:0]"
A 219 9 2 TEXT "Actions" | 18096,180744 1 0 0 "RXPacketRdy <= 1'b0;\nRXFifoWEn <= 1'b0;\nRXFifoData <= 8'h00;\nRXByteOld <= 8'h00;\nRXByteOldest <= 8'h00;\nCRCError <= 1'b0;\nbitStuffError <= 1'b0; \nRXOverflow <= 1'b0; \nRXTimeOut <= 1'b0;\nNAKRxed <= 1'b0;\nstallRxed <= 1'b0;\nACKRxed <= 1'b0;\ndataSequence <= 1'b0;\nRxPID <= 4'h0;\nRXByte <= 8'h00;\nRXStreamStatus <= 8'h00;\nSIERxTimeOutEn <= 1'b0;"
A 220 11 4 TEXT "Actions" | 125976,168296 1 0 0 "CRCError <= 1'b0;\nbitStuffError <= 1'b0; \nRXOverflow <= 1'b0; \nRXTimeOut <= 1'b0;\nNAKRxed <= 1'b0;\nstallRxed <= 1'b0;\nACKRxed <= 1'b0;\ndataSequence <= 1'b0;\nSIERxTimeOutEn <= 1'b1;"
L 221 222 0 TEXT "Labels" | 55956,247152 1 0 0 "RXByteOld[7:0]"
I 222 0 130 Builtin Signal | 52956,247152 "" ""
W 239 6 0 33 40 BEZIER "Transitions" | 136204,55740 129157,46692 116484,29855 109437,20807
I 238 0 130 Builtin OutPort | 77500,209104 "" ""
L 237 238 0 TEXT "Labels" | 83500,209104 1 0 0 "RxPID[3:0]"
A 236 34 16 TEXT "Actions" | 139444,78256 1 0 0 "RxPID <= RXByte[3:0];"
I 225 0 130 Builtin Signal | 52956,252400 "" ""
L 226 225 0 TEXT "Labels" | 55956,252400 1 0 0 "RXByteOldest[7:0]"
L 227 228 0 TEXT "Labels" | 85868,240540 1 0 0 "RXFifoFull"
I 228 0 2 Builtin InPort | 79868,240540 "" ""
L 229 230 0 TEXT "Labels" | 83548,235552 1 0 0 "RXFifoWEn"
I 230 0 2 Builtin OutPort | 77548,235552 "" ""
L 231 232 0 TEXT "Labels" | 83780,229752 1 0 0 "RXFifoData[7:0]"
I 232 0 130 Builtin OutPort | 77780,229752 "" ""
A 235 0 1 TEXT "Actions" | 156850,252790 1 0 0 "always @\n(CRCError or bitStuffError or\n RXOverflow or RXTimeOut or\n NAKRxed or stallRxed or\n ACKRxed or dataSequence)\nbegin\n  RXPktStatus <= { \n  dataSequence, ACKRxed, \n  stallRxed, NAKRxed,\n  RXTimeOut, RXOverflow, \n  bitStuffError, CRCError};\nend"
W 255 252 0 253 254 BEZIER "Transitions" | 90833,167640 103003,150317 114258,129084 126428,111760
I 254 252 0 Builtin Exit | 129540,111760
I 253 252 0 Builtin Entry | 86360,167640
H 252 251 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 251 46 86036 ELLIPSE "Junction" | 119090,91080 3500 3500
L 250 251 0 TEXT "State Labels" | 119090,91080 1 0 0 "J2"
W 249 246 0 247 248 BEZIER "Transitions" | 90833,167640 103003,150317 114258,129084 126428,111760
I 248 246 0 Builtin Exit | 129540,111760
I 247 246 0 Builtin Entry | 86360,167640
H 246 245 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 245 120 81940 ELLIPSE "Junction" | 100230,122360 3500 3500
L 244 245 0 TEXT "State Labels" | 100230,122360 1 0 0 "J1"
W 240 6 0 40 23 BEZIER "Transitions" | 100228,15739 96139,18958 88201,22665 84938,28363\
                                       81676,34062 76804,50418 74237,60292 71671,70167\
                                       66277,93309 65842,105315 65407,117321 69061,142203\
                                       71671,150468 74281,158733 81067,166911 84373,169042\
                                       87679,171174 93835,171446 97054,171620
A 243 93 16 TEXT "Actions" | 70474,205339 1 0 0 "RXByteOldest <= RXByte;"
L 256 257 0 TEXT "State Labels" | 45141,170869 1 0 0 "DELAY\n/17/"
S 257 120 90112 ELLIPSE "States" | 45141,170869 6500 6500
W 258 120 0 257 137 BEZIER "Transitions" | 45666,177344 46444,185513 47864,201600 52775,208115\
                                           57686,214631 75382,223396 84426,228258
L 259 260 0 TEXT "Labels" | 83376,219744 1 0 0 "SIERxTimeOutEn"
I 260 0 2 Builtin OutPort | 77376,219744 "" ""
END
