VERSION=1.21
HEADER
FILE="hostcontroller.asf"
FID=403fbdc7
LANGUAGE=VERILOG
ENTITY="hostcontroller"
FREEOID=459
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// hostController\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbHostControl_h.v\"\n`include \"usbConstants_h.v\"\n\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,"
HEADER_PARAM="COMPANY,"
HEADER_PARAM="CREATIONDATE,"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3125 0 0000 0 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3125 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3125 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3125 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3125 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3125 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 25400,0 0,0
END
INSTHEADER 45
PAGE 0,0 215900,279400
MARGINS 25400,0 0,0
END
INSTHEADER 47
PAGE 0,0 215900,279400
MARGINS 25400,0 0,0
END
INSTHEADER 49
PAGE 0,0 215900,279400
MARGINS 25400,0 0,0
END
INSTHEADER 51
PAGE 0,0 215900,279400
MARGINS 25400,0 0,0
END
OBJECTS
C 285 97 0 TEXT "Conditions" | 92604,187877 1 0 0 "rst"
I 284 0 2 Builtin InPort | 194131,244906 "" ""
L 283 284 0 TEXT "Labels" | 200131,244906 1 0 0 "rst"
I 282 0 3 Builtin InPort | 194091,250840 "" ""
L 281 282 0 TEXT "Labels" | 202539,250534 1 0 0 "clk"
L 274 273 0 TEXT "Labels" | 159907,218602 1 0 0 "getPacketRdy"
I 273 0 130 Builtin InPort | 152377,218908 "" ""
L 272 271 0 TEXT "Labels" | 156136,213642 1 0 0 "getPacketREn"
S 15 6 0 ELLIPSE "States" | 111713,189976 6500 6500
L 14 15 0 TEXT "State Labels" | 111713,189976 1 0 0 "START_HC\n/0/"
L 7 6 0 TEXT "Labels" | 30788,196844 1 0 0 "hstCntrl"
F 6 0 671089152 282 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3000 212900,202584
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 110650,251000 1 0 0 "Module: hostcontroller"
L 303 304 0 TEXT "State Labels" | 192420,160790 1 0 0 "WAIT_GNT\n/10/"
A 302 83 16 TEXT "Actions" | 127391,163104 1 0 0 "sendPacketArbiterReq <= 1'b1;"
L 301 300 0 TEXT "Labels" | 38804,222186 1 0 0 "sendPacketRdy"
I 300 0 130 Builtin InPort | 31274,222492 "" ""
L 299 298 0 TEXT "Labels" | 34751,217674 1 0 0 "sendPacketWEn"
I 298 0 2 Builtin OutPort | 29102,217674 "" ""
A 296 294 4 TEXT "Actions" | 137744,29936 1 0 0 "clearTXReq <= 1'b0;\ntransDone <= 1'b0;\ndelCnt <= delCnt + 1'b1;\n//now wait for 'transReq' to clear"
W 295 6 0 81 294 BEZIER "Transitions" | 118859,46885 118878,43940 119066,38166 119085,35221
S 294 6 53248 ELLIPSE "States" | 119561,28750 6500 6500
L 293 294 0 TEXT "State Labels" | 119561,28750 1 0 0 "FIN\n/9/"
A 291 81 4 TEXT "Actions" | 137367,55613 1 0 0 "transDone <= 1'b1;\nclearTXReq <= 1'b1;\nsendPacketArbiterReq <= 1'b0;\ndelCnt <= 4'h0;"
A 288 15 2 TEXT "Actions" | 133652,198047 1 0 0 "transDone <= 1'b0;\nclearTXReq <= 1'b0;\ngetPacketREn <= 1'b0;\nsendPacketArbiterReq <= 1'b0;\nsendPacketPID <= 4'b0;\nsendPacketWEn <= 1'b0;\ndelCnt <= 4'h0;"
S 319 59 65536 ELLIPSE "States" | 151472,194918 6500 6500
L 318 319 0 TEXT "State Labels" | 151472,194918 1 0 0 "WAIT_IN_SENT\n/12/"
A 311 308 4 TEXT "Actions" | 123760,87560 1 0 0 "getPacketREn <= 1'b0;"
W 310 52 0 404 308 BEZIER "Transitions" | 144157,124978 133481,112866 122805,100754 112129,88642
A 309 110 4 TEXT "Actions" | 44904,115868 1 0 0 "sendPacketWEn <= 1'b0;"
S 308 52 61440 ELLIPSE "States" | 107020,84625 6500 6500
L 307 308 0 TEXT "State Labels" | 107020,84625 1 0 0 "WAIT_PKT_RXED\n/11/"
C 306 305 0 TEXT "Conditions" | 164748,145291 1 0 0 "sendPacketArbiterGnt == 1'b1"
W 305 6 0 304 43 BEZIER "Transitions" | 191002,154450 189652,152125 187950,148225 179100,146987\
                                        170250,145750 137550,145450 128737,144962 119925,144475\
                                        117963,142662 116688,141837
S 304 6 57344 ELLIPSE "States" | 192420,160790 6500 6500
L 40 41 0 TEXT "State Labels" | 112713,167263 1 0 0 "TX_REQ\n/1/"
S 41 6 4096 ELLIPSE "States" | 112713,167568 6500 6500
L 42 43 0 TEXT "State Labels" | 112976,136504 1 0 0 "CHK_TYPE\n/2/"
S 43 6 8192 ELLIPSE "States" | 112976,136504 6500 6500
L 44 45 0 TEXT "State Labels" | 49893,95313 1 0 0 "SETUP"
S 45 6 12292 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 49893,95313 6500 6500
L 46 47 0 TEXT "State Labels" | 99705,96376 1 0 0 "IN"
S 47 6 16388 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 99705,96376 6500 6500
A 322 320 16 TEXT "Actions" | 162913,159521 1 0 0 "getPacketREn <= 1'b1;"
W 320 59 0 319 150 BEZIER "Transitions" | 155623,189917 168842,179244 176612,152490 174355,142767
H 59 47 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3709 212900,251709
I 56 52 0 Builtin Exit | 155694,46048
I 55 52 0 Builtin Entry | 88756,239499
H 52 45 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,249826
S 51 6 24580 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 186458,96146 6500 6500
L 50 51 0 TEXT "State Labels" | 186458,96146 1 0 0 "OUT1"
L 48 49 0 TEXT "State Labels" | 129168,96024 1 0 0 "OUT0"
S 49 6 20484 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 129168,96024 6500 6500
W 327 66 0 215 390 BEZIER "Transitions" | 55251,240683 83254,240866 100464,243201 128467,243384
L 330 331 0 TEXT "State Labels" | 96476,72804 1 0 0 "WAIT_RX_DATA\n/13/"
S 331 66 69632 ELLIPSE "States" | 96476,72804 6500 6500
W 332 66 0 220 435 BEZIER "Transitions" | 82899,126626 83372,118876 55983,116868 40261,109385
C 333 332 0 TEXT "Conditions" | 54763,123556 1 0 0 "sendPacketRdy == 1'b1"
H 73 51 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
H 66 49 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,251397
A 336 331 4 TEXT "Actions" | 111860,73393 1 0 0 "getPacketREn <= 1'b0;"
C 337 310 0 TEXT "Conditions" | 139571,117930 1 0 0 "sendPacketRdy == 1'b1"
A 338 310 16 TEXT "Actions" | 120456,106130 1 0 0 "getPacketREn <= 1'b1;"
W 339 52 0 308 56 BEZIER "Transitions" | 110024,78864 116338,69316 134242,47951 152734,46048
C 340 339 0 TEXT "Conditions" | 118224,73426 1 0 0 "getPacketRdy == 1'b1"
A 341 166 4 TEXT "Actions" | 157079,24225 1 0 0 "sendPacketWEn <= 1'b0;"
W 344 66 0 331 216 BEZIER "Transitions" | 97868,66457 100908,59161 105520,44696 108123,41048\
                                          110726,37400 115182,37514 117348,37514
C 345 344 0 TEXT "Conditions" | 101416,62024 1 0 0 "getPacketRdy == 1'b1"
W 346 73 0 362 349 BEZIER "Transitions" | 101068,125025 104071,112705 109895,89766 112898,77446
A 347 346 16 TEXT "Actions" | 105590,103736 1 0 0 "getPacketREn <= 1'b1;"
C 348 346 0 TEXT "Conditions" | 66474,121908 1 0 0 "sendPacketRdy == 1'b1"
S 349 73 122880 ELLIPSE "States" | 114830,71242 6500 6500
L 350 349 0 TEXT "State Labels" | 114830,71242 1 0 0 "WAIT_RX_DATA\n/26/"
W 351 73 0 366 396 BEZIER "Transitions" | 70318,247790 89018,242122 119720,257393 138420,251725
W 94 6 0 51 81 BEZIER "Transitions" | 181493,91952 168874,83012 133822,65627 123950,57460
W 93 6 0 49 81 BEZIER "Transitions" | 127993,89635 125750,82007 122658,67311 120415,59683
W 92 6 0 47 81 BEZIER "Transitions" | 101355,90092 105711,82326 111806,66998 115844,59100
W 91 6 0 45 81 BEZIER "Transitions" | 54416,90646 64112,75509 98704,56843 113153,56395
W 87 6 0 43 51 BEZIER "Transitions" | 118220,132664 143150,136241 175043,109266 180818,99376
W 86 6 0 43 49 BEZIER "Transitions" | 115060,130351 118111,123351 123579,109006 126630,102006
W 85 6 0 43 47 BEZIER "Transitions" | 110447,130519 108204,123339 103740,109788 101162,102706
W 84 6 0 43 45 BEZIER "Transitions" | 107812,132557 93901,134173 58104,123053 54921,99430
W 83 6 0 41 304 BEZIER "Transitions" | 117910,163666 130378,160682 185875,165903 188529,165995
W 82 6 0 15 41 BEZIER "Transitions" | 111847,183487 112026,179538 111533,178559 112240,174040
S 81 6 28672 ELLIPSE "States" | 118903,53366 6500 6500
L 80 81 0 TEXT "State Labels" | 119262,53366 1 0 0 "FLAG\n/3/"
W 356 73 0 349 365 BEZIER "Transitions" | 116222,64895 119262,57599 123874,43134 126477,39486\
                                          129080,35838 133536,35952 135702,35952
C 357 356 0 TEXT "Conditions" | 119770,60462 1 0 0 "getPacketRdy == 1'b1"
S 358 73 126976 ELLIPSE "States" | 111590,212057 6500 6500
A 360 349 4 TEXT "Actions" | 131462,81560 1 0 0 "getPacketREn <= 1'b0;"
W 361 73 0 358 428 BEZIER "Transitions" | 116309,207589 134815,192456 138465,176391 156971,161258
S 362 73 131072 ELLIPSE "States" | 99809,131397 6500 6500
L 363 362 0 TEXT "State Labels" | 99809,131397 1 0 0 "WAIT_DATA1_SENT\n/28/"
I 365 73 0 Builtin Exit | 138662,35952
I 366 73 0 Builtin Entry | 66816,246531
L 367 358 0 TEXT "State Labels" | 111590,212057 1 0 0 "WAIT_OUT_SENT\n/27/"
W 371 59 3 152 411 BEZIER "Transitions" | 77326,102234 70334,100866 48368,97525 44264,93687\
                                          40160,89849 37728,77233 37462,69633 37196,62033\
                                          38564,44249 44378,36953 50192,29657 72080,18257\
                                          79528,15331 86976,12405 94012,13028 97964,12876
S 110 52 49152 ELLIPSE "States" | 73617,129595 6500 6500
L 109 110 0 TEXT "State Labels" | 73617,129595 1 0 0 "CLR_SP_WEN2\n/8/"
S 108 52 45056 ELLIPSE "States" | 174498,176772 6500 6500
L 107 108 0 TEXT "State Labels" | 176450,177268 1 0 0 "CLR_SP_WEN1\n/7/"
C 102 85 0 TEXT "Conditions" | 79876,119480 1 0 0 "transType == `IN_TRANS"
C 101 86 0 TEXT "Conditions" | 113164,112165 1 0 0 "transType == `OUTDATA0_TRANS"
C 100 84 0 TEXT "Conditions" | 49457,132403 1 0 0 "transType == `SETUP_TRANS"
C 99 87 0 TEXT "Conditions" | 141093,129174 1 0 0 "transType == `OUTDATA1_TRANS"
C 98 83 0 TEXT "Conditions" | 119681,168185 1 0 0 "transReq == 1'b1"
W 97 6 0 96 15 BEZIER "Transitions" | 67359,192312 76513,189960 96079,191824 105233,189472
I 96 6 0 Builtin Reset | 67359,192312
A 369 361 16 TEXT "Actions" | 126920,183824 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `DATA1;"
C 370 361 0 TEXT "Conditions" | 86834,198917 1 0 0 "sendPacketRdy == 1'b1"
L 372 373 0 TEXT "State Labels" | 179395,223686 1 0 0 "HC_WAIT_RDY\n/16/"
S 373 52 81920 ELLIPSE "States" | 179395,223686 6500 6500
W 375 52 0 373 108 BEZIER "Transitions" | 178623,217239 177647,208722 175975,191756 174999,183239
C 376 375 0 TEXT "Conditions" | 177072,208441 1 0 0 "sendPacketRdy == 1'b1"
A 377 375 16 TEXT "Actions" | 157108,200846 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `SETUP;"
C 378 116 0 TEXT "Conditions" | 53258,169344 1 0 0 "sendPacketRdy == 1'b1"
L 379 380 0 TEXT "State Labels" | 153043,229722 1 0 0 "WAIT_SP_RDY1\n/17/"
S 380 59 86016 ELLIPSE "States" | 153043,229722 6500 6500
W 381 59 0 380 407 BEZIER "Transitions" | 147002,227324 124981,219947 108460,208500 86439,201123
A 382 381 16 TEXT "Actions" | 89435,216617 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `IN;"
C 383 381 0 TEXT "Conditions" | 106090,231041 1 0 0 "sendPacketRdy == 1'b1"
W 116 52 0 401 110 BEZIER "Transitions" | 84052,173279 81052,160831 78050,148381 75050,135933
W 115 52 0 55 373 BEZIER "Transitions" | 93011,239499 120749,236025 148029,232551 175767,229077
L 384 385 0 TEXT "State Labels" | 186620,71948 1 0 0 "WAIT_SP_RDY2\n/18/"
S 385 59 90112 ELLIPSE "States" | 186620,71948 6500 6500
W 386 59 0 385 166 BEZIER "Transitions" | 183486,66256 181045,60723 176976,50941 174535,45408
C 387 386 0 TEXT "Conditions" | 146475,66957 1 0 0 "sendPacketRdy == 1'b1"
A 388 386 16 TEXT "Actions" | 170128,59796 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `ACK;"
L 389 390 0 TEXT "State Labels" | 131725,237760 1 0 0 "WAIT_SP_RDY1\n/19/"
S 390 66 94208 ELLIPSE "States" | 131725,237760 6500 6500
W 391 66 0 390 416 BEZIER "Transitions" | 137913,235773 147939,230044 168013,221734 178039,216005
C 392 391 0 TEXT "Conditions" | 141274,239102 1 0 0 "sendPacketRdy == 1'b1"
A 394 391 16 TEXT "Actions" | 145667,230012 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `OUT;"
L 395 396 0 TEXT "State Labels" | 139675,245351 1 0 0 "WAIT_SP_RDY1\n/29/"
S 396 73 135168 ELLIPSE "States" | 139675,245351 6500 6500
W 397 73 0 396 424 BEZIER "Transitions" | 145412,242298 162962,235383 162946,223497 180496,216582
A 398 397 16 TEXT "Actions" | 151875,232674 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `OUT;"
C 399 397 0 TEXT "Conditions" | 153292,243294 1 0 0 "sendPacketRdy == 1'b1"
L 415 416 0 TEXT "State Labels" | 184376,214561 1 0 0 "CLR_WEN1\n/24/"
C 414 413 0 TEXT "Conditions" | 77700,36125 1 0 0 "sendPacketRdy == 1'b1"
W 413 59 0 410 411 BEZIER "Transitions" | 116936,37395 112774,31799 108046,18472 103884,12876
A 412 407 4 TEXT "Actions" | 63480,178936 1 0 0 "sendPacketWEn <= 1'b0;"
I 411 59 0 Builtin Exit | 100924,12876
S 410 59 110592 ELLIPSE "States" | 120564,42788 6500 6500
L 409 410 0 TEXT "State Labels" | 120564,42788 1 0 0 "WAIT_ACK_SENT\n/23/"
W 408 59 0 407 319 BEZIER "Transitions" | 91076,194837 104710,194652 131341,194917 144975,194732
S 407 59 106496 ELLIPSE "States" | 84577,194898 6500 6500
L 406 407 0 TEXT "State Labels" | 84577,194898 1 0 0 "CLR_SP_WEN1\n/22/"
W 405 52 0 110 404 BEZIER "Transitions" | 80112,129363 96294,128712 126507,129297 142689,128646
S 404 52 102400 ELLIPSE "States" | 149172,129112 6500 6500
L 403 404 0 TEXT "State Labels" | 149172,129112 1 0 0 "WAIT_DATA_SENT\n/21/"
W 402 52 0 108 401 BEZIER "Transitions" | 167999,176830 148562,177853 110448,178550 91011,179573
S 401 52 98304 ELLIPSE "States" | 84514,179756 6500 6500
L 400 401 0 TEXT "State Labels" | 84514,179756 1 0 0 "WAIT_SETUP_SENT\n/20/"
A 128 116 16 TEXT "Actions" | 50284,154444 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `DATA0;"
A 431 428 4 TEXT "Actions" | 145169,147310 1 0 0 "sendPacketWEn <= 1'b0;"
W 429 73 0 428 362 BEZIER "Transitions" | 155810,154454 142213,150199 119040,138892 105443,134637
S 428 73 143360 ELLIPSE "States" | 161819,156930 6500 6500
L 427 428 0 TEXT "State Labels" | 161819,156930 1 0 0 "CLR_WEN2\n/31/"
W 426 73 0 424 358 BEZIER "Transitions" | 179954,211885 169687,210775 150256,207250 142255,207157\
                                          134254,207065 123583,209376 117848,210301
A 425 424 4 TEXT "Actions" | 171069,199110 1 0 0 "sendPacketWEn <= 1'b0;"
S 424 73 139264 ELLIPSE "States" | 186239,213540 6500 6500
L 423 424 0 TEXT "State Labels" | 186239,213540 1 0 0 "CLR_WEN1\n/30/"
W 422 66 0 420 220 BEZIER "Transitions" | 146017,155476 130385,151129 102866,140281 87234,135934
A 421 420 4 TEXT "Actions" | 133015,141020 1 0 0 "sendPacketWEn <= 1'b0;"
S 420 66 118784 ELLIPSE "States" | 152255,157300 6500 6500
L 419 420 0 TEXT "State Labels" | 152255,157300 1 0 0 "CLR_WEN2\n/25/"
W 418 66 0 416 213 BEZIER "Transitions" | 177907,213929 158066,213883 119562,213232 99721,213186
A 417 416 4 TEXT "Actions" | 170200,200035 1 0 0 "sendPacketWEn <= 1'b0;"
S 416 66 114688 ELLIPSE "States" | 184376,214561 6500 6500
I 147 59 0 Builtin Entry | 48274,244510
S 152 59 36864 ELLIPSE "States" | 83733,103326 6500 6500
L 153 152 0 TEXT "State Labels" | 83733,103326 1 0 0 "CHK_FOR_ERROR\n/5/"
W 155 59 0 150 152 BEZIER "Transitions" | 164444,143068 113233,163825 88034,130762 85264,109640
W 154 59 0 147 380 BEZIER "Transitions" | 52529,244510 85659,241682 118331,238852 151461,236024
L 151 150 0 TEXT "State Labels" | 169272,138718 1 0 0 "WAIT_DATA_RXED\n/4/"
S 150 59 32768 ELLIPSE "States" | 169272,138718 6500 6500
C 444 320 0 TEXT "Conditions" | 127768,183900 1 0 0 "sendPacketRdy == 1'b1"
C 442 441 0 TEXT "Conditions" | 70632,78432 1 0 0 "isoEn == 1'b1"
W 441 59 1 152 411 BEZIER "Transitions" | 80207,97867 74663,87703 63240,68436 60930,60120\
                                          58620,51804 60468,38868 64038,33660 67608,28452\
                                          80040,20556 84492,18330 88944,16104 95212,13380\
                                          97900,12876
W 440 66 2 435 216 BEZIER "Transitions" | 37283,96930 37450,86034 36933,64502 39250,56716\
                                          41567,48930 50502,39578 58559,36864 66617,34151\
                                          89914,32647 97658,32793 105403,32939 113545,36471\
                                          117386,37514
C 439 436 0 TEXT "Conditions" | 45200,98446 1 0 0 "isoEn == 1'b0"
A 437 436 16 TEXT "Actions" | 45964,81812 1 0 0 "getPacketREn <= 1'b1;"
W 436 66 1 435 331 BEZIER "Transitions" | 43135,99848 51564,83991 80050,72911 89986,72452
S 435 66 147456 ELLIPSE "States" | 37700,103412 6500 6500
L 434 435 0 TEXT "State Labels" | 37700,103412 1 0 0 "CHK_ISO\n/32/"
I 433 0 2 Builtin InPort | 150555,227440 "" ""
L 432 433 0 TEXT "Labels" | 156555,227440 1 0 0 "isoEn"
C 161 155 0 TEXT "Conditions" | 100044,154159 1 0 0 "getPacketRdy == 1'b1"
A 164 150 4 TEXT "Actions" | 168621,121248 1 0 0 "getPacketREn <= 1'b0;"
L 165 166 0 TEXT "State Labels" | 172827,39140 1 0 0 "CLR_SP_WEN2\n/6/"
S 166 59 40960 ELLIPSE "States" | 172827,39140 6500 6500
W 167 59 2 152 385 BEZIER "Transitions" | 90058,101832 121384,93858 152710,85883 184036,77909
W 169 59 0 166 410 BEZIER "Transitions" | 166354,39725 153254,40876 140152,42028 127052,43179
C 171 167 0 TEXT "Conditions" | 127655,112448 1 0 0 "RXStatus [`HC_CRC_ERROR_BIT] == 1'b0 &&\nRXStatus [`HC_BIT_STUFF_ERROR_BIT] == 1'b0 &&\nRXStatus [`HC_RX_OVERFLOW_BIT] == 1'b0 &&\nRXStatus [`HC_NAK_RXED_BIT] == 1'b0 &&\nRXStatus [`HC_STALL_RXED_BIT] == 1'b0 &&\nRXStatus [`HC_RX_TIME_OUT_BIT] == 1'b0"
W 455 6 0 294 41 BEZIER "Transitions" | 113108,29526 99069,31142 72011,34324 62012,39273\
                                        52013,44222 40095,60786 37368,72855 34641,84925\
                                        35651,116639 37115,130223 38580,143808 43428,166432\
                                        52518,171128 61608,175825 90617,170916 106373,168997
L 456 457 0 TEXT "Labels" | 190656,222568 1 0 0 "delCnt[3:0]"
I 457 0 130 Builtin Signal | 187656,222568 "" ""
C 458 455 0 TEXT "Conditions" | 77768,36546 1 0 0 "delCnt == 4'hf"
A 192 108 4 TEXT "Actions" | 170431,157698 1 0 0 "sendPacketWEn <= 1'b0;"
S 213 66 77824 ELLIPSE "States" | 93236,213619 6500 6500
L 214 213 0 TEXT "State Labels" | 93236,213619 1 0 0 "WAIT_OUT_SENT\n/15/"
I 215 66 0 Builtin Entry | 50996,240683
I 216 66 0 Builtin Exit | 120308,37514
S 220 66 73728 ELLIPSE "States" | 81455,132959 6500 6500
L 221 220 0 TEXT "State Labels" | 81455,132959 1 0 0 "WAIT_DATA0_SENT\n/14/"
W 223 66 0 213 420 BEZIER "Transitions" | 98275,209515 120430,193417 124908,177307 147063,161209
C 229 223 0 TEXT "Conditions" | 70326,202505 1 0 0 "sendPacketRdy == 1'b1"
A 230 223 16 TEXT "Actions" | 103561,186464 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `DATA0;"
L 255 256 0 TEXT "Labels" | 159868,208391 1 0 0 "RXStatus[7:0]"
I 271 0 2 Builtin OutPort | 150487,213642 "" ""
I 270 0 130 Builtin OutPort | 29066,227064 "" ""
L 269 270 0 TEXT "Labels" | 35066,227064 1 0 0 "sendPacketPID[3:0]"
I 268 0 2 Builtin OutPort | 29318,212721 "" ""
L 267 268 0 TEXT "Labels" | 35669,212721 1 0 0 "sendPacketArbiterReq"
I 266 0 2 Builtin OutPort | 85109,222528 "" ""
L 265 266 0 TEXT "Labels" | 90758,222528 1 0 0 "transDone"
I 264 0 2 Builtin OutPort | 85109,212721 "" ""
L 263 264 0 TEXT "Labels" | 90758,212721 1 0 0 "clearTXReq"
I 261 0 130 Builtin InPort | 31358,207795 "" ""
L 262 261 0 TEXT "Labels" | 39500,207489 1 0 0 "sendPacketArbiterGnt"
L 260 259 0 TEXT "Labels" | 95246,217263 1 0 0 "transType[1:0]"
I 259 0 130 Builtin InPort | 86798,217875 "" ""
L 258 257 0 TEXT "Labels" | 96158,207688 1 0 0 "transReq"
I 257 0 130 Builtin InPort | 87557,207994 "" ""
I 256 0 130 Builtin InPort | 152950,208697 "" ""
END
