VERSION=1.15
HEADER
FILE="sendpacket.asf"
FID=405e9201
LANGUAGE=VERILOG
ENTITY="sendPacket"
FRAMES=ON
FREEOID=260
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// sendPacket\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbSerialInterfaceEngine_h.v\"\n`include \"usbConstants_h.v\"\n\n\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Conditions" 0,0,0 0 0 0 255,255,255 0 3333 0 0110 1  "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 1  "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0  "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 1  "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0  "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0  "Arial" 0
END
INSTHEADER 1
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 5000,5000 10000,10000
END
INSTHEADER 21
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 41
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 43
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 45
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 227
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 236
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
L 15 16 0 TEXT "State Labels" | 112482,123658 1 0 0 "SP_WAIT_GNT\n/2/"
W 14 6 0 9 11 BEZIER "Transitions" | 108829,181945 109138,177774 109593,169949 109902,165778
W 13 6 0 12 9 BEZIER "Transitions" | 74872,202290 82145,199755 95857,193927 103130,191392
I 12 6 0 Builtin Reset | 74872,202290
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0  "Arial" 0 | 110650,251000 1 0 0 "Module: sendPacket"
A 5 0 1 TEXT "Actions" | 29672,248644 1 0 0 "always @(PID)\nbegin\n  PIDNotPID <=  { (PID ^ 4'hf), PID };\nend"
F 6 0 671089152 188 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3000 212900,208064
L 7 6 0 TEXT "Labels" | 32660,203132 1 0 0 "sndPkt"
L 8 9 0 TEXT "State Labels" | 108917,188434 1 0 0 "START_SP\n/0/"
S 9 6 0 ELLIPSE "States" | 108917,188434 6500 6500
L 10 11 0 TEXT "State Labels" | 110774,159341 1 0 0 "WAIT_ENABLE\n/1/"
S 11 6 4096 ELLIPSE "States" | 110774,159341 6500 6500
W 30 25 0 28 26 BEZIER "Transitions" | 52150,256695 56357,246454 59660,235429 67946,223821
I 29 25 0 Builtin Exit | 144780,121920
I 28 25 0 Builtin Entry | 48013,256695
L 27 26 0 TEXT "State Labels" | 71510,219091 1 0 0 "WAIT_RDY\n/3/"
S 26 25 16384 ELLIPSE "States" | 71510,218388 6500 6500
H 25 21 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
C 23 22 0 TEXT "Conditions" | 129137,121283 1 0 0 "HCTxPortGnt == 1'b1"
W 22 6 0 16 227 BEZIER "Transitions" | 115535,117920 120401,115274 154207,112243 162751,111806
S 21 6 12292 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 114027,93994 6500 6500
L 20 21 0 TEXT "State Labels" | 114027,93994 1 0 0 "SEND_PID"
A 19 17 16 TEXT "Actions" | 106114,144280 1 0 0 "sendPacketRdy <= 1'b0;\nHCTxPortReq <= 1'b1;"
C 18 17 0 TEXT "Conditions" | 111903,152311 1 0 0 "sendPacketWEn == 1'b1"
W 17 6 0 11 16 BEZIER "Transitions" | 110929,152860 111315,148225 111934,134981 112152,130145
S 16 6 8192 ELLIPSE "States" | 112482,123658 6500 6500
S 47 6 36864 ELLIPSE "States" | 115848,16910 6500 6500
L 46 47 0 TEXT "State Labels" | 115848,16910 1 0 0 "FIN_SP\n/5/"
S 45 6 32772 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 182202,46294 6500 6500
L 44 45 0 TEXT "State Labels" | 182202,46294 1 0 0 "DATA0_DATA1"
S 43 6 28676 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 116148,48718 6500 6500
L 42 43 0 TEXT "State Labels" | 116148,48718 1 0 0 "SEND_SOF"
S 41 6 24580 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 61608,50536 6500 6500
L 40 41 0 TEXT "State Labels" | 61608,50536 1 0 0 "OUT_IN_SETUP"
W 39 25 0 33 29 BEZIER "Transitions" | 78151,174526 94720,161687 125355,134759 141924,121920
A 38 33 4 TEXT "Actions" | 92403,180647 1 0 0 "HCTxPortWEn <= 1'b0;"
A 37 34 16 TEXT "Actions" | 66378,203896 1 0 0 "HCTxPortWEn <= 1'b1;\nHCTxPortData <= PIDNotPID;\nHCTxPortCntl <= `TX_PACKET_START;"
C 36 34 0 TEXT "Conditions" | 74012,211530 1 0 0 "HCTxPortRdy == 1'b1"
W 34 25 0 26 33 BEZIER "Transitions" | 71729,211913 72078,205195 72736,192521 73085,185803
S 33 25 20480 ELLIPSE "States" | 73797,179351 6500 6500
L 32 33 0 TEXT "State Labels" | 73797,179351 1 0 0 "FIN\n/4/"
H 58 43 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,5152 212900,250284
H 51 41 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
W 50 6 8193 21 45 BEZIER "Transitions" | 119411,90353 134284,80236 162142,60327 177015,50210
W 49 6 8194 21 43 BEZIER "Transitions" | 114327,87507 114704,79202 115453,63508 115830,55203
W 48 6 8195 21 41 BEZIER "Transitions" | 108751,90198 97879,81365 77125,63914 66253,55081
C 79 48 0 TEXT "Conditions" | 70608,88862 1 0 0 "PID == `OUT || \nPID == `IN || \nPID == `SETUP"
A 77 75 16 TEXT "Actions" | 56036,13776 1 0 0 "sendPacketRdy <= 1'b1;\nHCTxPortReq <= 1'b0;"
W 75 6 0 47 11 BEZIER "Transitions" | 110250,13609 107004,12024 101864,9321 93182,8641\
                                      84500,7962 56262,8416 48108,10114 39955,11813\
                                      35575,18155 34480,31669 33386,45184 33386,92900\
                                      35198,110038 37010,127177 44258,148015 49996,153300\
                                      55734,158585 71438,158887 78535,158887 85632,158887\
                                      97934,159370 104276,159219
W 74 6 0 41 47 BEZIER "Transitions" | 66723,46527 78274,40563 99268,27192 110071,19888
W 73 6 0 45 47 BEZIER "Transitions" | 176597,43004 162177,38021 135904,25306 121888,19311
W 72 6 0 43 47 BEZIER "Transitions" | 115763,42237 115763,37783 115825,29310 115340,23379
H 65 45 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,2136 212900,250688
L 93 88 0 TEXT "State Labels" | 81976,170168 1 0 0 "WAIT_RDY2\n/7/"
C 92 90 0 TEXT "Conditions" | 78320,216241 1 0 0 "HCTxPortRdy == 1'b1"
A 91 90 16 TEXT "Actions" | 45540,205901 1 0 0 "HCTxPortWEn <= 1'b1;\nHCTxPortData <= {TxEndP[0], TxAddr[6:0]};\nHCTxPortCntl <= `TX_PACKET_STREAM;"
W 90 51 0 85 208 BEZIER "Transitions" | 78120,217817 68387,204329 58654,190839 48921,177351
S 88 51 45056 ELLIPSE "States" | 81668,170476 6500 6500
L 86 85 0 TEXT "State Labels" | 77841,225000 1 0 0 "WAIT_RDY1\n/6/"
S 85 51 40960 ELLIPSE "States" | 77841,224297 6500 6500
I 84 51 0 Builtin Entry | 48374,241112
I 83 51 0 Builtin Exit | 161275,73621
W 82 51 0 84 85 BEZIER "Transitions" | 52254,241112 59748,237410 67242,233708 74736,230006
C 81 50 0 TEXT "Conditions" | 135398,83918 1 0 0 "PID == `DATA0 || PID == `DATA1"
C 80 49 0 TEXT "Conditions" | 97108,72364 1 0 0 "PID == `SOF"
S 94 51 49152 ELLIPSE "States" | 132321,97444 6500 6500
L 96 94 0 TEXT "State Labels" | 132013,98984 1 0 0 "FIN\n/8/"
W 97 51 0 88 94 BEZIER "Transitions" | 84875,164825 96194,149040 116971,118326 128290,102541
C 102 97 0 TEXT "Conditions" | 92020,160276 1 0 0 "HCTxPortRdy == 1'b1"
A 103 97 16 TEXT "Actions" | 101568,139948 1 0 0 "HCTxPortWEn <= 1'b1;\nHCTxPortData <= {5'b00000, TxEndP[3:1]};\nHCTxPortCntl <= `TX_PACKET_STREAM;"
A 106 94 4 TEXT "Actions" | 149924,100216 1 0 0 "HCTxPortWEn <= 1'b0;"
W 107 51 0 94 83 BEZIER "Transitions" | 136592,92546 142367,87926 152913,78241 158688,73621
S 108 58 53248 ELLIPSE "States" | 147250,59594 6500 6500
W 109 58 0 111 112 BEZIER "Transitions" | 74001,225148 80276,214907 83479,203781 89697,192173
I 110 58 0 Builtin Exit | 176204,35771
I 111 58 0 Builtin Entry | 69864,225148
S 112 58 57344 ELLIPSE "States" | 92770,186447 6500 6500
L 113 112 0 TEXT "State Labels" | 92770,187150 1 0 0 "WAIT_RDY3\n/10/"
S 114 58 61440 ELLIPSE "States" | 96597,132626 6500 6500
W 116 58 0 112 212 BEZIER "Transitions" | 93049,179967 76928,166181 60805,152395 44684,138609
A 117 116 16 TEXT "Actions" | 41323,167693 1 0 0 "HCTxPortWEn <= 1'b1;\nHCTxPortData <= frameNum[7:0];\nHCTxPortCntl <= `TX_PACKET_STREAM;"
C 118 116 0 TEXT "Conditions" | 57123,179898 1 0 0 "HCTxPortRdy == 1'b1"
L 119 114 0 TEXT "State Labels" | 96905,132318 1 0 0 "WAIT_RDY4\n/11/"
W 120 58 0 108 110 BEZIER "Transitions" | 151521,54696 157296,50076 167573,40391 173348,35771
A 121 108 4 TEXT "Actions" | 164853,62366 1 0 0 "HCTxPortWEn <= 1'b0;\nframeNum <= frameNum + 1'b1;"
W 122 58 0 114 108 BEZIER "Transitions" | 99804,126975 111123,111190 131900,80476 143219,64691
A 123 122 16 TEXT "Actions" | 116497,102098 1 0 0 "HCTxPortWEn <= 1'b1;\nHCTxPortData <= {5'b00000, frameNum[10:8]};\nHCTxPortCntl <= `TX_PACKET_STREAM;"
C 124 122 0 TEXT "Conditions" | 106949,122426 1 0 0 "HCTxPortRdy == 1'b1"
L 125 108 0 TEXT "State Labels" | 146942,61134 1 0 0 "FIN1\n/9/"
I 126 65 0 Builtin Entry | 68558,236856
I 127 65 0 Builtin Exit | 176933,37229
W 128 65 0 126 145 BEZIER "Transitions" | 73112,236856 77923,244915 98191,234153 107520,226388
S 136 65 65536 ELLIPSE "States" | 97326,133352 6500 6500
L 137 136 0 TEXT "State Labels" | 97634,134508 1 0 0 "READ_FIFO\n/12/"
W 138 65 0 142 221 BEZIER "Transitions" | 93778,181425 88750,173188 83721,164951 78693,156714
C 139 138 0 TEXT "Conditions" | 93893,178439 1 0 0 "HCTxPortRdy == 1'b1"
A 140 138 16 TEXT "Actions" | 77442,167531 1 0 0 "fifoReadEn <= 1'b1;"
A 141 136 4 TEXT "Actions" | 118498,153974 1 0 0 "HCTxPortWEn <= 1'b1;	 \nHCTxPortData <= fifoData;\nHCTxPortCntl <= `TX_PACKET_STREAM;"
S 142 65 69632 ELLIPSE "States" | 93499,187905 6500 6500
L 143 142 0 TEXT "State Labels" | 93499,188608 1 0 0 "WAIT_READ_FIFO\n/13/"
L 144 145 0 TEXT "State Labels" | 111719,222145 1 0 0 "FIFO_EMPTY\n/14/"
S 145 65 73728 ELLIPSE "States" | 112500,222212 6500 6500
W 146 65 8193 145 142 BEZIER "Transitions" | 109258,216579 105891,210391 99971,199802 96604,193614
C 148 146 0 TEXT "Conditions" | 110699,212736 1 0 0 "fifoEmpty == 1'b0"
S 152 65 77824 ELLIPSE "States" | 63416,66086 6500 6500
L 153 152 0 TEXT "State Labels" | 63724,65778 1 0 0 "FIN\n/15/"
W 154 65 0 158 152 BEZIER "Transitions" | 59808,113432 60157,106714 62272,79249 62621,72531
C 155 154 0 TEXT "Conditions" | 61533,111844 1 0 0 "HCTxPortRdy == 1'b1"
A 156 154 16 TEXT "Actions" | 58975,105373 1 0 0 "//Last byte is not valid data, \n//but the 'TX_PACKET_STOP' flag is required \n//by the SIE state machine to detect end of data packet\nHCTxPortWEn <= 1'b1;\nHCTxPortData <= 8'h00;\nHCTxPortCntl <= `TX_PACKET_STOP;"
A 157 152 4 TEXT "Actions" | 82022,67382 1 0 0 "HCTxPortWEn <= 1'b0;"
S 158 65 81920 ELLIPSE "States" | 59589,119907 6500 6500
L 159 158 0 TEXT "State Labels" | 59589,120610 1 0 0 "TERM_BYTE\n/16/"
W 160 65 8194 145 158 BEZIER "Transitions" | 106145,220849 94342,218470 70892,213593 64258,206319\
                                             57625,199045 54697,174705 54514,164091 54331,153478\
                                             57228,135338 58326,126280
W 162 65 0 152 127 BEZIER "Transitions" | 69206,63133 84852,58192 113349,46697 126570,43677\
                                          139792,40658 161594,38692 165369,38074 169145,37457\
                                          170179,37688 173765,37229
L 163 164 0 TEXT "Labels" | 107978,225284 1 0 0 "fifoEmpty"
I 164 0 2 Builtin InPort | 101978,225284 "" ""
I 165 0 130 Builtin InPort | 102007,220336 "" ""
L 166 165 0 TEXT "Labels" | 108007,220336 1 0 0 "fifoData[7:0]"
L 167 168 0 TEXT "Labels" | 105800,214970 1 0 0 "fifoReadEn"
I 168 0 2 Builtin OutPort | 99800,215222 "" ""
L 169 170 0 TEXT "Labels" | 41414,224168 1 0 0 "sendPacketWEn"
I 170 0 2 Builtin InPort | 35414,224168 "" ""
I 171 0 2 Builtin OutPort | 33427,218968 "" ""
L 172 171 0 TEXT "Labels" | 39427,218968 1 0 0 "sendPacketRdy"
I 173 0 130 Builtin InPort | 35299,213676 "" ""
L 174 173 0 TEXT "Labels" | 41299,213676 1 0 0 "PID[3:0]"
I 175 0 2 Builtin OutPort | 155450,237706 "" ""
L 176 175 0 TEXT "Labels" | 161450,237706 1 0 0 "HCTxPortReq"
I 177 0 2 Builtin InPort | 157583,232918 "" ""
L 178 177 0 TEXT "Labels" | 163583,232918 1 0 0 "HCTxPortGnt"
L 179 180 0 TEXT "Labels" | 161564,228002 1 0 0 "HCTxPortWEn"
I 180 0 2 Builtin OutPort | 155564,228002 "" ""
I 181 0 2 Builtin InPort | 158231,223036 "" ""
L 182 181 0 TEXT "Labels" | 164231,223036 1 0 0 "HCTxPortRdy"
I 183 0 130 Builtin OutPort | 156035,218266 "" ""
L 184 183 0 TEXT "Labels" | 162035,218266 1 0 0 "HCTxPortData[7:0]"
I 185 0 130 Builtin OutPort | 156179,213226 "" ""
L 186 185 0 TEXT "Labels" | 162179,213226 1 0 0 "HCTxPortCntl[7:0]"
L 187 188 0 TEXT "Labels" | 204206,245948 1 0 0 "clk"
I 188 0 3 Builtin InPort | 198206,245948 "" ""
I 189 0 2 Builtin InPort | 198532,251890 "" ""
L 190 189 0 TEXT "Labels" | 204532,251890 1 0 0 "rst"
C 191 13 0 TEXT "Conditions" | 86196,196179 1 0 0 "rst"
I 195 0 128 Builtin Signal | 35000,231468 "" ""
L 194 195 0 TEXT "Labels" | 38000,231468 1 0 0 "PIDNotPID[7:0]"
A 192 9 2 TEXT "Actions" | 127618,200894 1 0 0 "sendPacketRdy <= 1'b1;\nfifoReadEn <= 1'b0;\nHCTxPortData <= 8'h00;\nHCTxPortCntl <= 8'h00;\nHCTxPortWEn <= 1'b0;\nHCTxPortReq <= 1'b0;\nframeNum <= 11'h000;"
L 198 199 0 TEXT "Labels" | 107972,241240 1 0 0 "TxEndP[3:0]"
I 199 0 130 Builtin InPort | 101972,241240 "" ""
L 200 201 0 TEXT "Labels" | 107760,245904 1 0 0 "TxAddr[6:0]"
I 201 0 130 Builtin InPort | 101760,245904 "" ""
L 202 203 0 TEXT "Labels" | 108204,236768 1 0 0 "frameNum[10:0]"
I 203 0 130 Builtin OutPort | 102204,236768 "" ""
W 206 6 8196 21 47 BEZIER "Transitions" | 107587,94872 93331,94377 65340,95755 56776,92141\
                                          48213,88528 42471,75064 41184,67490 39897,59917\
                                          40491,43087 47668,36800 54846,30514 82962,22198\
                                          91674,19921 100386,17644 105983,17263 109349,16867
L 207 208 0 TEXT "State Labels" | 49136,170872 1 0 0 "CLR_WEN1\n/17/"
W 219 65 0 216 145 BEZIER "Transitions" | 169535,125660 177050,126578 189941,130186 195034,132816\
                                          200128,135446 205472,144130 205681,151728 205890,159327\
                                          201380,181037 194241,189595 187102,198154 163054,210680\
                                          152909,214312 142764,217944 127179,220153 118913,221155
W 218 65 0 136 216 BEZIER "Transitions" | 103645,131833 117756,130581 143219,125185 157330,123933
A 217 216 4 TEXT "Actions" | 149694,110062 1 0 0 "HCTxPortWEn <= 1'b0;"
S 216 65 94208 ELLIPSE "States" | 163722,122754 6500 6500
L 215 216 0 TEXT "State Labels" | 163722,122754 1 0 0 "CLR_WEN\n/19/"
S 208 51 86016 ELLIPSE "States" | 49136,170872 6500 6500
W 209 51 0 208 88 BEZIER "Transitions" | 55635,170844 60887,170743 69917,170662 75169,170561
A 210 208 4 TEXT "Actions" | 32522,149110 1 0 0 "HCTxPortWEn <= 1'b0;"
L 211 212 0 TEXT "State Labels" | 44590,132116 1 0 0 "CLR_WEN1\n/18/"
S 212 58 90112 ELLIPSE "States" | 44590,132116 6500 6500
W 213 58 0 212 114 BEZIER "Transitions" | 51053,131425 61250,131326 79973,131757 90170,131658
A 214 212 4 TEXT "Actions" | 31918,111920 1 0 0 "HCTxPortWEn <= 1'b0;"
L 220 221 0 TEXT "State Labels" | 78550,150235 1 0 0 "CLR_REN\n/20/"
S 221 65 98304 ELLIPSE "States" | 78550,150235 6500 6500
A 222 221 4 TEXT "Actions" | 87635,159320 1 0 0 "fifoReadEn <= 1'b0;"
W 224 65 0 221 136 BEZIER "Transitions" | 83283,145781 86048,143806 89994,139951 92759,137976
H 229 227 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
S 227 6 102420 ELLIPSE "Junction" | 165212,109319 3500 3500
L 228 227 0 TEXT "State Labels" | 165212,109319 1 0 0 "J1"
I 230 229 0 Builtin Entry | 86360,167640
I 231 229 0 Builtin Exit | 129540,111760
W 232 229 0 230 231 BEZIER "Transitions" | 90523,167640 102693,150317 114474,129084 126644,111760
L 233 234 0 TEXT "Labels" | 162660,245408 1 0 0 "fullSpeedPolarity"
I 234 0 2 Builtin InPort | 156660,245408 "" ""
L 235 236 0 TEXT "State Labels" | 198623,87106 1 0 0 "LS_EOP"
S 236 6 106500 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 198623,87106 6500 6500
W 237 6 1 227 236 BEZIER "Transitions" | 168384,107842 175000,104995 188420,97278 193251,90764
W 238 6 2 227 21 BEZIER "Transitions" | 161819,108462 150848,105699 131009,99230 120038,96467
W 239 6 0 236 47 BEZIER "Transitions" | 199566,80679 201782,68823 204064,53250 203352,44331\
                                        202640,35412 197280,23183 191376,19540 185472,15898\
                                        167213,13552 158043,13342 148873,13133 131482,15160\
                                        122270,15913
C 240 237 0 TEXT "Conditions" | 144637,101038 1 0 0 "PID == `SOF && fullSpeedPolarity == 1'b0"
H 241 236 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
S 248 241 110592 ELLIPSE "States" | 84074,210161 6500 6500
L 249 248 0 TEXT "State Labels" | 84074,210864 1 0 0 "WAIT_RDY\n/21/"
I 250 241 0 Builtin Entry | 60577,248468
I 251 241 0 Builtin Exit | 157344,113693
W 252 241 0 250 248 BEZIER "Transitions" | 64714,248468 68921,238227 72224,227202 80510,215594
S 253 241 114688 ELLIPSE "States" | 86361,171124 6500 6500
L 254 253 0 TEXT "State Labels" | 86361,171124 1 0 0 "FIN\n/22/"
W 255 241 0 248 253 BEZIER "Transitions" | 84293,203686 84642,196968 85300,184294 85649,177576
C 256 255 0 TEXT "Conditions" | 86576,203303 1 0 0 "HCTxPortRdy == 1'b1"
A 257 255 16 TEXT "Actions" | 78942,195669 1 0 0 "HCTxPortWEn <= 1'b1;\nHCTxPortData <= 8'h00;\nHCTxPortCntl <= `TX_LS_KEEP_ALIVE;"
A 258 253 4 TEXT "Actions" | 104967,172420 1 0 0 "HCTxPortWEn <= 1'b0;"
W 259 241 0 253 251 BEZIER "Transitions" | 90715,166299 107284,153460 137919,126532 154488,113693
END
