VERSION=1.15
HEADER
FILE="sendpacketcheckpreamble.asf"
FID=4061fc61
LANGUAGE=VERILOG
ENTITY="sendPacketCheckPreamble"
FRAMES=ON
FREEOID=161
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// sendpacketcheckpreamble\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbConstants_h.v\"\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Conditions" 0,0,0 0 0 0 255,255,255 0 3333 0 0110 1  "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 1  "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0  "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 1  "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0  "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0  "Arial" 0
END
INSTHEADER 1
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 5000,5000 10000,10000
END
INSTHEADER 32
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 95
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
W 15 6 0 14 9 BEZIER "Transitions" | 71492,195262 80777,191644 101181,191110 110466,187492
I 14 6 0 Builtin Reset | 71492,195262
S 13 6 4096 ELLIPSE "States" | 115726,124058 6500 6500
L 12 13 0 TEXT "State Labels" | 116053,124712 1 0 0 "CHK_PREAM\n/2/"
S 11 6 0 ELLIPSE "States" | 116345,155008 6500 6500
L 10 11 0 TEXT "State Labels" | 116345,155008 1 0 0 "SPC_WAIT_EN\n/0/"
L 7 6 0 TEXT "Labels" | 30898,204697 1 0 0 "sendPktCP"
F 6 0 671089152 141 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,3000 212900,207642
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0  "Arial" 0 | 99275,247750 1 0 0 "Module: sendPacketCheckPreamble"
L 8 9 0 TEXT "State Labels" | 116345,184720 1 0 0 "START_SPC\n/1/"
S 9 6 0 ELLIPSE "States" | 116345,184720 6500 6500
L 31 32 0 TEXT "State Labels" | 57151,91032 1 0 0 "PREAM_PKT"
C 22 21 0 TEXT "Conditions" | 65936,121144 1 0 0 "preAmbleEnable == 1'b1"
W 21 6 8193 13 32 BEZIER "Transitions" | 110607,120054 106899,116733 72529,98135 62376,94411
C 18 17 0 TEXT "Conditions" | 117735,147915 1 0 0 "sendPacketCPWEn == 1'b1"
W 17 6 0 11 13 BEZIER "Transitions" | 116183,148530 115952,143895 116120,135190 115889,130555
W 16 6 0 9 11 BEZIER "Transitions" | 116203,178222 116126,173974 116185,165745 116108,161497
L 47 42 0 TEXT "State Labels" | 88281,184091 1 0 0 "SND_PREAM\n/3/"
C 46 44 0 TEXT "Conditions" | 90495,228129 1 0 0 "sendPacketRdy == 1'b1"
W 44 33 0 51 42 BEZIER "Transitions" | 84887,226737 85645,222776 87076,194213 87756,190564
S 42 33 12288 ELLIPSE "States" | 88281,184091 6500 6500
W 39 33 0 158 37 BEZIER "Transitions" | 116216,34379 122135,26559 180161,53114 186081,45293
W 38 33 0 36 51 BEZIER "Transitions" | 63477,258101 69037,250316 70846,246959 79547,237634
I 37 33 0 Builtin Exit | 189069,45293
I 36 33 0 Builtin Entry | 59261,258101
H 33 32 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
S 32 6 8196 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 56824,91032 6500 6500
C 63 62 0 TEXT "Conditions" | 70466,115662 1 0 0 "sendPacketRdy == 1'b1"
W 62 33 0 156 60 BEZIER "Transitions" | 58983,118146 59059,114780 91699,99435 91452,95786
L 61 60 0 TEXT "State Labels" | 91408,89327 1 0 0 "SND_PID\n/6/"
S 60 33 24576 ELLIPSE "States" | 91408,89327 6500 6500
A 57 42 4 TEXT "Actions" | 105975,186050 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= `PREAMBLE;"
W 56 33 0 42 55 BEZIER "Transitions" | 88167,177623 88080,173073 88319,164339 88052,159633
S 55 33 20480 ELLIPSE "States" | 88319,153150 6500 6500
L 54 55 0 TEXT "State Labels" | 88319,153150 1 0 0 "PREAM_SENT\n/5/"
L 52 51 0 TEXT "State Labels" | 84300,233201 1 0 0 "WAIT_RDY1\n/4/"
S 51 33 16384 ELLIPSE "States" | 84300,233201 6500 6500
L 69 68 0 TEXT "State Labels" | 91777,58386 1 0 0 "PID_SENT\n/7/"
S 68 33 28672 ELLIPSE "States" | 91777,58386 6500 6500
A 67 60 4 TEXT "Actions" | 109102,91286 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= sendPacketCPPID;"
W 65 33 0 60 68 BEZIER "Transitions" | 91294,82859 91207,78309 91509,69422 91422,64872
C 73 39 0 TEXT "Conditions" | 145852,37243 1 0 0 "sendPacketRdy == 1'b1"
L 84 85 0 TEXT "Labels" | 37234,242140 1 0 0 "sendPacketCPWEn"
I 85 0 2 Builtin InPort | 31234,242140 "" ""
L 86 87 0 TEXT "Labels" | 37564,247430 1 0 0 "sendPacketCPPID[3:0]"
I 87 0 130 Builtin InPort | 31564,247430 "" ""
L 90 91 0 TEXT "Labels" | 145129,219071 1 0 0 "sendPacketWEn"
I 91 0 2 Builtin OutPort | 139129,219071 "" ""
L 92 93 0 TEXT "Labels" | 145050,213623 1 0 0 "sendPacketPID[3:0]"
I 93 0 130 Builtin OutPort | 139050,213623 "" ""
L 94 95 0 TEXT "State Labels" | 171474,95500 1 0 0 "REG_PKT"
S 95 6 32772 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 171474,95500 6500 6500
L 88 89 0 TEXT "Labels" | 35117,236671 1 0 0 "sendPacketCPReady"
I 89 0 2 Builtin OutPort | 29117,236671 "" ""
W 96 6 8194 13 95 BEZIER "Transitions" | 121433,120948 133123,115553 154096,104038 165786,98643
H 98 95 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,276400
I 105 98 0 Builtin Entry | 69392,262686
I 106 98 0 Builtin Exit | 199200,49878
W 107 98 0 105 114 BEZIER "Transitions" | 73608,262686 79168,254901 80977,251544 89678,242219
S 109 98 36864 ELLIPSE "States" | 98412,188676 6500 6500
W 110 98 0 114 109 BEZIER "Transitions" | 95018,231322 95776,227361 97207,198798 97887,195149
C 112 110 0 TEXT "Conditions" | 100626,232714 1 0 0 "sendPacketRdy == 1'b1"
L 113 109 0 TEXT "State Labels" | 98412,188676 1 0 0 "SEND_PID\n/8/"
S 114 98 40960 ELLIPSE "States" | 94431,237786 6500 6500
L 115 114 0 TEXT "State Labels" | 94431,237786 1 0 0 "WAIT_RDY1\n/9/"
S 116 98 45056 ELLIPSE "States" | 98781,157735 6500 6500
L 117 116 0 TEXT "State Labels" | 98781,157735 1 0 0 "WAIT_RDY\n/10/"
W 118 98 0 109 116 BEZIER "Transitions" | 98298,182208 98211,177658 98513,168771 98426,164221
A 119 109 4 TEXT "Actions" | 116106,190635 1 0 0 "sendPacketWEn <= 1'b1;\nsendPacketPID <= sendPacketCPPID;"
W 123 98 0 116 106 BEZIER "Transitions" | 99210,151256 92796,151029 166679,67985 196072,49878
A 133 17 16 TEXT "Actions" | 115300,141513 1 0 0 "sendPacketCPReady <= 1'b0;"
L 134 135 0 TEXT "State Labels" | 115950,65625 1 0 0 "READY\n/11/"
S 135 6 49152 ELLIPSE "States" | 116600,65625 6500 6500
A 136 135 4 TEXT "Actions" | 135450,67738 1 0 0 "sendPacketCPReady <= 1'b1;"
W 137 6 0 32 135 BEZIER "Transitions" | 62376,87653 75051,82778 97748,72523 110423,67648
W 138 6 0 95 135 BEZIER "Transitions" | 165830,92278 154699,86672 133369,74464 122238,68858
W 139 6 0 135 11 BEZIER "Transitions" | 114963,59339 113907,57389 112456,53925 103681,52747\
                                        94907,51569 61918,50756 52575,52503 43232,54250\
                                        38843,62050 37706,72734 36569,83418 36406,118357\
                                        40062,129609 43718,140862 58507,150938 67687,153172\
                                        76868,155407 98883,155302 109851,154734
L 140 141 0 TEXT "Labels" | 199053,251257 1 0 0 "clk"
I 141 0 3 Builtin InPort | 193053,251257 "" ""
L 142 143 0 TEXT "Labels" | 198551,245909 1 0 0 "rst"
I 143 0 2 Builtin InPort | 192551,245909 "" ""
I 151 0 2 Builtin InPort | 34428,222262 "" ""
L 150 151 0 TEXT "Labels" | 40428,222262 1 0 0 "preAmbleEnable"
L 148 147 0 TEXT "Labels" | 147295,224322 1 0 0 "sendPacketRdy"
I 147 0 2 Builtin InPort | 141295,224322 "" ""
C 144 15 0 TEXT "Conditions" | 95870,191427 1 0 0 "rst"
A 145 9 2 TEXT "Actions" | 136081,193747 1 0 0 "sendPacketWEn <= 1'b0;\nsendPacketPID <= 4'b0;\nsendPacketCPReady <= 1'b1;"
A 152 116 4 TEXT "Actions" | 116610,159800 1 0 0 "sendPacketWEn <= 1'b0;"
A 153 55 4 TEXT "Actions" | 107648,155030 1 0 0 "sendPacketWEn <= 1'b0;"
A 154 68 4 TEXT "Actions" | 110643,60458 1 0 0 "sendPacketWEn <= 1'b0;"
L 155 156 0 TEXT "State Labels" | 56256,124044 1 0 0 "WAIT_RDY2\n/12/"
S 156 33 53248 ELLIPSE "States" | 56256,124044 6500 6500
L 157 158 0 TEXT "State Labels" | 111700,39052 1 0 0 "WAIT_RDY3\n/13/"
S 158 33 57344 ELLIPSE "States" | 111700,39052 6500 6500
W 159 33 0 55 156 BEZIER "Transitions" | 82977,149448 77086,144036 66423,134323 60447,129011
W 160 33 0 68 158 BEZIER "Transitions" | 95503,53062 98906,50738 103474,45732 106877,43408
END
