VERSION=1.15
HEADER
FILE="sendpacketarbiter.asf"
FID=4053e959
LANGUAGE=VERILOG
ENTITY="sendPacketArbiter"
FRAMES=ON
FREEOID=98
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// sendpacketarbiter\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbConstants_h.v\"\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Conditions" 0,0,0 0 0 0 255,255,255 0 3333 0 0110 1  "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 1  "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0  "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3333 0 0000 1  "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0  "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0  "Arial" 0
END
INSTHEADER 1
PAGE 25400,0 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 5000,5000 10000,10000
END
OBJECTS
S 15 6 0 ELLIPSE "States" | 172430,18866 6500 6500
L 14 15 0 TEXT "State Labels" | 172430,18866 1 0 0 "HC_ACT\n/0/"
S 13 6 4096 ELLIPSE "States" | 95226,16087 6500 6500
L 12 13 0 TEXT "State Labels" | 95226,16087 1 0 0 "SOF_ACT\n/1/"
S 11 6 8192 ELLIPSE "States" | 128339,87513 6500 6500
L 10 11 0 TEXT "State Labels" | 128339,86127 1 0 0 "SARB_WAIT_REQ\n/2/"
S 9 6 12288 ELLIPSE "States" | 128958,117844 6500 6500
L 8 9 0 TEXT "State Labels" | 128958,117844 1 0 0 "START_SARB\n/3/"
L 7 6 0 TEXT "Labels" | 40741,140742 1 0 0 "sendPktArb"
F 6 0 671089152 59 0 RECT 0,0,0 0 0 1 255,255,255 0 | 30299,2691 211973,147394
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0  "Arial" 0 | 106825,252275 1 0 0 "Module: sendPacketArbiter"
A 31 23 16 TEXT "Actions" | 139723,54159 1 0 0 "HCTxGnt <= 1'b1;\nmuxSOFNotHC <= 1'b0;"
C 30 23 0 TEXT "Conditions" | 141765,76523 1 0 0 "HCTxReq == 1'b1"
C 29 24 0 TEXT "Conditions" | 88369,77278 1 0 0 "SOFTxReq == 1'b1"
W 24 6 1 11 13 BEZIER "Transitions" | 123251,83469 117689,78216 107039,36827 97343,22230
W 23 6 2 11 15 BEZIER "Transitions" | 133124,83115 139844,77553 161587,38384 168805,24261
W 22 6 0 9 11 BEZIER "Transitions" | 128591,111368 128437,106888 128305,98485 128151,94005
W 21 6 0 20 9 BEZIER "Transitions" | 86247,136033 95532,132260 114611,125692 123896,121919
I 20 6 0 Builtin Reset | 86247,136033
A 39 9 2 TEXT "Actions" | 134973,143961 1 0 0 "SOFTxGnt <= 1'b0;\nHCTxGnt <= 1'b0; \nmuxSOFNotHC <= 1'b0;"
A 32 24 16 TEXT "Actions" | 81513,51784 1 0 0 "SOFTxGnt <= 1'b1;\nmuxSOFNotHC <= 1'b1;"
L 40 41 0 TEXT "Labels" | 42274,157869 1 0 0 "HCTxGnt"
I 41 0 2 Builtin OutPort | 36274,157869 "" ""
L 42 43 0 TEXT "Labels" | 168738,158202 1 0 0 "sendPacketWEnable"
I 43 0 2 Builtin OutPort | 162738,158202 "" ""
L 44 45 0 TEXT "Labels" | 168661,153684 1 0 0 "sendPacketPID[3:0]"
I 45 0 130 Builtin OutPort | 162661,153684 "" ""
L 46 47 0 TEXT "Labels" | 95651,157673 1 0 0 "SOFTxGnt"
I 47 0 2 Builtin OutPort | 89651,157673 "" ""
L 48 49 0 TEXT "Labels" | 98038,153080 1 0 0 "SOFTxReq"
I 49 0 2 Builtin InPort | 92038,153080 "" ""
L 50 51 0 TEXT "Labels" | 44527,153081 1 0 0 "HCTxReq"
I 51 0 2 Builtin InPort | 38527,153081 "" ""
L 52 53 0 TEXT "Labels" | 44410,162874 1 0 0 "HC_PID[3:0]"
I 53 0 130 Builtin InPort | 38410,162874 "" ""
L 58 59 0 TEXT "Labels" | 206032,246137 1 0 0 "clk"
I 59 0 3 Builtin InPort | 200032,246137 "" ""
L 60 61 0 TEXT "Labels" | 205418,251681 1 0 0 "rst"
I 61 0 2 Builtin InPort | 199418,251681 "" ""
C 62 21 0 TEXT "Conditions" | 108713,128484 1 0 0 "rst"
W 65 6 0 15 11 BEZIER "Transitions" | 175496,24595 197510,44495 199427,70314 199810,76884\
                                      200193,83454 202194,93721 199799,97969 197405,102218\
                                      189371,107780 182843,108050 176316,108321 158239,103840\
                                      151634,101445 145030,99051 137656,94031 133485,91482
C 71 65 0 TEXT "Conditions" | 184576,32757 1 0 0 "HCTxReq == 1'b0"
A 93 0 1 TEXT "Actions" | 30647,247164 1 0 0 "// hostController/SOFTransmit mux\nalways @(muxSOFNotHC or SOF_SP_WEn or HC_SP_WEn or HC_PID)  \nbegin\n  if (muxSOFNotHC  == 1'b1)  \n  begin\n    sendPacketWEnable <= SOF_SP_WEn;\n    sendPacketPID <= `SOF;\n  end\n  else\n  begin\n    sendPacketWEnable <= HC_SP_WEn;\n    sendPacketPID <= HC_PID;\n  end\nend"
C 84 81 0 TEXT "Conditions" | 58419,21436 1 0 0 "SOFTxReq == 1'b0"
A 83 81 16 TEXT "Actions" | 65508,92373 1 0 0 "SOFTxGnt <= 1'b0;"
W 81 6 0 13 11 BEZIER "Transitions" | 89927,19850 70522,33827 71796,55637 71053,63133\
                                      70311,70629 71874,86691 76817,93064 81761,99437\
                                      89642,107471 97173,106158 104705,104845 116882,95874\
                                      123371,91703
A 80 65 16 TEXT "Actions" | 183859,95437 1 0 0 "HCTxGnt <= 1'b0;"
I 85 0 2 Builtin InPort | 38222,167883 "" ""
L 86 85 0 TEXT "Labels" | 44222,167883 1 0 0 "HC_SP_WEn"
I 89 0 2 Builtin InPort | 92234,162554 "" ""
L 90 89 0 TEXT "Labels" | 98234,162554 1 0 0 "SOF_SP_WEn"
L 94 95 0 TEXT "Labels" | 190475,230225 1 0 0 "muxSOFNotHC"
I 95 0 2 Builtin Signal | 187475,230225 "" ""
END
