VERSION=1.15
HEADER
FILE="sofcontroller.asf"
FID=407b9607
LANGUAGE=VERILOG
ENTITY="SOFController"
FRAMES=ON
FREEOID=65
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// sofcontroller\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbSerialInterfaceEngine_h.v\"\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Conditions" 0,0,0 0 0 0 255,255,255 0 3333 0 0110 1  "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 1  "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0  "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 1  "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0  "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0  "Arial" 0
END
INSTHEADER 1
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 5000,5000 10000,10000
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0  "Arial" 0 | 97950,263700 1 0 0 "Module: SOFController"
F 6 0 671089152 16 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,233700
L 7 6 0 TEXT "Labels" | 18700,230700 1 0 0 "sofCntl"
L 8 9 0 TEXT "State Labels" | 101706,207040 1 0 0 "START_SC\n/0/"
S 9 6 0 ELLIPSE "States" | 101706,207040 6500 6500
L 10 11 0 TEXT "State Labels" | 102510,174880 1 0 0 "WAIT_SOF_EN\n/1/"
S 11 6 4096 ELLIPSE "States" | 102510,174880 6500 6500
W 12 6 0 9 11 BEZIER "Transitions" | 101472,200547 101472,195422 101786,186460 101786,181335
I 13 6 0 Builtin Reset | 56682,217090
W 14 6 0 13 9 BEZIER "Transitions" | 56682,217090 66531,215181 85597,210696 95446,208787
L 15 16 0 TEXT "Labels" | 186096,262516 1 0 0 "clk"
I 16 0 3 Builtin InPort | 180096,262516 "" ""
L 17 18 0 TEXT "Labels" | 185694,255682 1 0 0 "rst"
I 18 0 2 Builtin InPort | 179694,255682 "" ""
C 19 14 0 TEXT "Conditions" | 80380,211899 1 0 0 "rst"
L 20 21 0 TEXT "State Labels" | 104118,144730 1 0 0 "WAIT_SEND_RESUME\n/2/"
S 21 6 8192 ELLIPSE "States" | 104118,144730 6500 6500
W 22 6 0 11 50 BEZIER "Transitions" | 102807,168391 103209,163969 153274,157911 158500,157308
L 23 24 0 TEXT "State Labels" | 107147,54820 1 0 0 "INC_TIMER\n/3/"
S 24 6 12288 ELLIPSE "States" | 107147,54820 6500 6500
W 25 6 0 21 62 BEZIER "Transitions" | 104501,138249 108970,126031 113441,113813 117910,101595
C 26 22 0 TEXT "Conditions" | 109587,169712 1 0 0 "SOFEnable == 1'b1"
C 27 25 0 TEXT "Conditions" | 106980,134689 1 0 0 "HCTxPortRdy == 1'b1"
A 29 25 16 TEXT "Actions" | 99582,127475 1 0 0 "HCTxPortWEn <= 1'b1;\nHCTxPortData <= 8'h00;\nHCTxPortCntl <= `TX_RESUME_START;"
A 32 24 4 TEXT "Actions" | 140026,70890 1 0 0 "HCTxPortReq <= 1'b0;\nif (SOFTimerClr == 1'b1)\n  SOFTimer <= 16'h0000;\nelse\n  SOFTimer <= SOFTimer + 1'b1;"
W 33 6 0 24 11 BEZIER "Transitions" | 101788,58497 95658,55482 71624,73399 68189,77671\
                                      64755,81944 65727,99405 63767,113072 61807,126740\
                                      62411,169554 65777,180659 69144,191764 82008,193372\
                                      86530,192015 91053,190659 96125,183689 98738,180172
C 35 33 0 TEXT "Conditions" | 56071,65104 1 0 0 "SOFEnable == 1'b0"
L 36 37 0 TEXT "Labels" | 26502,239200 1 0 0 "SOFTimer[15:0]"
I 37 0 130 Builtin OutPort | 20502,239200 "" ""
L 38 39 0 TEXT "Labels" | 28914,244024 1 0 0 "SOFEnable"
I 39 0 2 Builtin InPort | 22914,244024 "" ""
L 40 41 0 TEXT "Labels" | 90018,239200 1 0 0 "HCTxPortRdy"
I 41 0 2 Builtin InPort | 84018,239200 "" ""
I 42 0 2 Builtin OutPort | 81638,244416 "" ""
L 43 42 0 TEXT "Labels" | 87638,244416 1 0 0 "HCTxPortWEn"
I 44 0 130 Builtin OutPort | 81915,250446 "" ""
L 45 44 0 TEXT "Labels" | 87915,250446 1 0 0 "HCTxPortData[7:0]"
I 46 0 130 Builtin OutPort | 81312,256878 "" ""
L 47 46 0 TEXT "Labels" | 87312,256878 1 0 0 "HCTxPortCntl[7:0]"
I 60 0 2 Builtin InPort | 23316,251905 "" ""
L 59 60 0 TEXT "Labels" | 29316,251905 1 0 0 "SOFTimerClr"
A 48 9 2 TEXT "Actions" | 121328,217354 1 0 0 "SOFTimer <= 16'h0000;\nHCTxPortCntl <= 8'h00;\nHCTxPortData <= 8'h00;\nHCTxPortWEn <= 1'b0;   \nHCTxPortReq <= 1'b0;"
L 49 50 0 TEXT "State Labels" | 162077,151882 1 0 0 "SC_WAIT_GNT\n/4/"
S 50 6 16384 ELLIPSE "States" | 162077,151882 6500 6500
W 51 6 0 50 21 BEZIER "Transitions" | 155785,150253 143926,148645 122475,143375 110616,144581
C 52 51 0 TEXT "Conditions" | 129444,145489 1 0 0 "HCTxPortGnt == 1'b1"
A 53 22 16 TEXT "Actions" | 118898,162608 1 0 0 "HCTxPortReq <= 1'b1;"
A 54 33 16 TEXT "Actions" | 41502,87168 1 0 0 "SOFTimer <= 16'h0000;"
L 55 56 0 TEXT "Labels" | 139062,239200 1 0 0 "HCTxPortReq"
I 56 0 2 Builtin OutPort | 133062,239200 "" ""
L 57 58 0 TEXT "Labels" | 141474,244024 1 0 0 "HCTxPortGnt"
I 58 0 2 Builtin InPort | 135474,244024 "" ""
L 61 62 0 TEXT "State Labels" | 118352,95112 1 0 0 "CLR_WEN\n/5/"
S 62 6 20480 ELLIPSE "States" | 118352,95112 6500 6500
A 63 62 4 TEXT "Actions" | 137072,99272 1 0 0 "HCTxPortWEn <= 1'b0;"
W 64 6 0 62 24 BEZIER "Transitions" | 116496,88885 114624,81865 110713,68112 108841,61092
END
