[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Mon Feb  2 23:42:54 2015
[*]
[dumpfile] "/home/rsinclair/Projects/SSBCC/core/9x8/peripherals/tb/stepper_motor/tb.vcd"
[dumpfile_mtime] "Mon Feb  2 22:26:13 2015"
[dumpfile_size] 6332908
[savefile] "/home/rsinclair/Projects/SSBCC/core/9x8/peripherals/tb/stepper_motor/tb_only.gtkw"
[timestart] 0
[size] 1920 1161
[pos] 2559 0
*-33.735813 52850000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 225
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 427
@28
tb.s_rst
tb.s_clk
tb.s_done
tb.s_stepper_dir
@29
tb.s_stepper_step
[pattern_trace] 1
[pattern_trace] 0
