[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Thu Jan 29 19:29:10 2015
[*]
[dumpfile] "/home/rsinclair/Projects/SSBCC/core/9x8/peripherals/tb/stepper_motor/tb.vcd"
[dumpfile_mtime] "Thu Jan 29 19:29:10 2015"
[dumpfile_size] 5570292036
[savefile] "/home/rsinclair/Projects/SSBCC/core/9x8/peripherals/tb/stepper_motor/tb_stepper_motor.gtkw"
[timestart] 107951000
[size] 1920 1161
[pos] 1279 0
*-19.698416 110500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 225
[signals_width] 395
[sst_expanded] 1
[sst_vpaned_height] 427
@28
tb.s_clk
tb.s_dir
tb.s_rst
tb.s_step
tb.s_done
@800200
-uut
@28
tb.uut.s_inport
tb.uut.s_outport
tb.uut.s__o_step__go
tb.uut.s__o_step__running
tb.uut.s__o_step__done
@200
-stepper_motor
@22
tb.uut.s__o_step__input_control_word[63:0]
tb.uut.s__o_step__input_control_word_packed[58:0]
@28
tb.uut.s__o_step__FIFO_wr
@22
tb.uut.s__o_step__FIFO_in_addr[4:0]
@28
tb.uut.s__o_step__FIFO_rd
@22
tb.uut.s__o_step__FIFO_out_addr[4:0]
tb.uut.s__o_step__output_control_word[58:0]
tb.uut.s__o_step__next_rate[23:0]
tb.uut.s__o_step__next_accel[15:0]
tb.uut.s__o_step__next_count[18:0]
@28
tb.uut.s__o_step__FIFO_empty
tb.uut.s__o_step__clk_en
@22
tb.uut.s__o_step__clk_en_count[3:0]
@28
tb.uut.s__o_step__go
tb.uut.s__o_step__running
tb.uut.s__o_step__load_next
tb.uut.s__o_step__done
tb.uut.s__o_step__step_pre
@22
tb.uut.s__o_step__count[18:0]
@28
tb.uut.s__o_step__count_zero
@22
tb.uut.s__o_step__angle[37:0]
tb.uut.s__o_step__rate[37:0]
tb.uut.s__o_step__accel[15:0]
tb.uut.s__o_step__angle_presum[37:0]
@1000200
-uut
[pattern_trace] 1
[pattern_trace] 0
