set_global_assignment -entity "nios2_sdram" -library "nios2_sdram" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "nios2_sdram" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "nios2_sdram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_sdram.sopcinfo"]
set_instance_assignment -entity "nios2_sdram" -library "nios2_sdram" -name SLD_INFO "QSYS_NAME nios2_sdram HAS_SOPCINFO 1 GENERATION_ID 1370947932"
set_global_assignment -library "nios2_sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_sdram.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_sdram.qsys"]

set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_sdram.v"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_irq_mapper.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_rsp_xbar_demux_008.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_cmd_xbar_mux_008.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_sdram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_id_router_008.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_addr_router_002.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_id_router_002.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_id_router_001.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_id_router.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_addr_router_001.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_addr_router.sv"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_sdram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_tx_control.vhd"]
set_global_assignment -library "nios2_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_rx_packet.vhd"]
set_global_assignment -library "nios2_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_rx_stream.vhd"]
set_global_assignment -library "nios2_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hpd_rx_and_conf.vhd"]
set_global_assignment -library "nios2_sdram" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/hibi_pe_dma.vhd"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_sdram_0.v"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_timer_0.v"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_sysid_qsys_1.v"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_jtag_uart_1.v"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_jtag_uart_1_input_mutex.dat"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_jtag_uart_1_input_stream.dat"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_jtag_uart_1_output_stream.dat"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_onchip_memory2_1.hex"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_onchip_memory2_1.v"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1.ocp"]
set_global_assignment -library "nios2_sdram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1.sdc"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1.v"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_bht_ram.mif"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_dc_tag_ram.mif"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_ic_tag_ram.mif"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_mult_cell.v"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_ociram_default_contents.mif"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_oci_test_bench.v"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_rf_ram_a.mif"]
set_global_assignment -library "nios2_sdram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_rf_ram_b.mif"]
set_global_assignment -library "nios2_sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram_nios2_qsys_1_test_bench.v"]

set_global_assignment -entity "nios2_sdram_irq_mapper" -library "nios2_sdram" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_sdram_irq_mapper" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_irq_mapper" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux_008" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux_008" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux_008" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_cmd_xbar_mux_008" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sdram_cmd_xbar_mux_008" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_cmd_xbar_mux_008" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux_002" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux_002" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux_002" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_rsp_xbar_mux_001" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sdram_rsp_xbar_mux_001" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_rsp_xbar_mux_001" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_rsp_xbar_mux" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sdram_rsp_xbar_mux" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_rsp_xbar_mux" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux_002" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux_002" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux_002" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_rsp_xbar_demux" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_cmd_xbar_mux" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_sdram_cmd_xbar_mux" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_cmd_xbar_mux" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux_001" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux_001" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux_001" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_cmd_xbar_demux" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_sdram" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_id_router_008" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sdram_id_router_008" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_id_router_008" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_addr_router_002" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sdram_addr_router_002" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_addr_router_002" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_id_router_002" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sdram_id_router_002" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_id_router_002" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_id_router_001" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sdram_id_router_001" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_id_router_001" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_id_router" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sdram_id_router" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_id_router" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_addr_router_001" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sdram_addr_router_001" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_addr_router_001" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_addr_router" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_sdram_addr_router" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_addr_router" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_sdram" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_sdram" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_sdram_0" -library "nios2_sdram" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios2_sdram_sdram_0" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_sdram_0" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_timer_0" -library "nios2_sdram" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_sdram_timer_0" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_timer_0" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_sysid_qsys_1" -library "nios2_sdram" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_sdram_sysid_qsys_1" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_sysid_qsys_1" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_jtag_uart_1" -library "nios2_sdram" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_sdram_jtag_uart_1" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_jtag_uart_1" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_onchip_memory2_1" -library "nios2_sdram" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_sdram_onchip_memory2_1" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_onchip_memory2_1" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_sdram_nios2_qsys_1" -library "nios2_sdram" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_sdram_nios2_qsys_1" -library "nios2_sdram" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_sdram_nios2_qsys_1" -library "nios2_sdram" -name IP_TOOL_ENV "qsys"
