[timestart] 3614986
[size] 1613 999
[pos] -1 -1
*-7.000000 3615577 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.test.
[treeopen] TB.test.dut.
@28
TB.test.cts_pad_i
TB.test.dcd_pad_i
TB.test.dsr_pad_i
TB.test.ri_pad_i
TB.test.dtr_pad_o
TB.test.int_o
TB.test.reset
TB.test.rts_pad_o
TB.test.srx_pad_i
TB.test.stx_pad_o
TB.test.wb_ack_o
TB.test.wb_cyc_i
@22
TB.test.wb_dat_i[31:0]
TB.test.wb_sel_i[3:0]
@28
TB.test.wb_stb_i
TB.test.wb_we_i
TB.test.dut.wb_cyc_i
TB.test.dut.wb_clk_i
TB.test.dut.wb_stb_i
@23
TB.test.dut.wb_adr_i[7:0]
@22
TB.test.wb_dat_o[31:0]
TB.test.dut.x[31:0]
TB.test.dut.y[31:0]
[pattern_trace] 1
[pattern_trace] 0
