parameter PREFIX ="../../../../../../children/";   

initial
  begin
   if( STARTUP       != "NONE") begin $readmemh({PREFIX,STARTUP}      , dut.io_module.vga.vga_char_ctrl.char_ram.mem );end
   if( FONT          != "NONE") begin $readmemh({PREFIX,FONT}         , dut.io_module.vga.vga_char_ctrl.char_gen_rom.mem );end
   if( PROG_ROM_FILE != "NONE") begin $readmemh({PREFIX,PROG_ROM_FILE}, dut.cpu.prog_rom.mem );end
   if( PROG_ROM_FILE != "NONE") begin $readmemh({PREFIX,PROG_ROM_FILE}, dut.sh_prog_rom.mem );end
   if(      ROM_FILE != "NONE") begin $readmemh({PREFIX,ROM_FILE}     , dut.boot_rom.mem );end
  end
