# $Id: fm.ioc,v 1.1 2008-06-26 08:00:36 arif_endro Exp $
#
# IO place
# 
# Note: all signal name MUST BE in lower case, 
#       eventough you use capital letter on your design.
#
# Author  : "Arif E. Nugroho" <arif_endro@yahoo.com>
#
# Copyright (c) 2008 Arif E. Nugroho

TOP (
   (IOPIN clk.0       );
)

LEFT (
   (IOPIN fmin(7).0   );
   (IOPIN fmin(6).0   );
   (IOPIN fmin(5).0   );
   (IOPIN fmin(4).0   );
   (IOPIN fmin(3).0   );
   (IOPIN fmin(2).0   );
   (IOPIN fmin(1).0   );
   (IOPIN fmin(0).0   );
)

BOTTOM (
   (IOPIN reset.0     );
)

RIGHT (
   (IOPIN dmout(11).0 );
   (IOPIN dmout(10).0 );
   (IOPIN dmout(9).0  );
   (IOPIN dmout(8).0  );
   (IOPIN dmout(7).0  );
   (IOPIN dmout(6).0  );
   (IOPIN dmout(5).0  );
   (IOPIN dmout(4).0  );
   (IOPIN dmout(3).0  );
   (IOPIN dmout(2).0  );
   (IOPIN dmout(1).0  );
   (IOPIN dmout(0).0  );
)

IGNORE (
)
