################################################################################
#
# Copyright 2013, Sinclair R.F., Inc.
#
# Architecture test -- dual ROM, dual RAM tests
#
################################################################################

ARCHITECTURE    core/9x8 Verilog

INSTRUCTION     2048
DATA_STACK      32
RETURN_STACK    32
@RAM_A@
@RAM_B@
@ROM_Z@
@ROM_Y@
@COMBINE@

PORTCOMMENT simulation completed strobe
OUTPORT         strobe  o_done_strobe   O_DONE_STROBE

PERIPHERAL      trace

ASSEMBLY        arch-2r2m.s
