################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
# Architecture test -- 8-bit return stack tests
#
################################################################################

ARCHITECTURE    core/9x8 Verilog

INSTRUCTION     256
RETURN_STACK    32
DATA_STACK      32
@COMBINE@

CONSTANT        C_OPCODE_SIZE 256

PORTCOMMENT simulation completed strobe
OUTPORT         strobe  o_done_strobe   O_DONE_STROBE

PERIPHERAL      trace

ASSEMBLY        arch-calls.s
