################################################################################
#
# Copyright 2013, Sinclair R.F., Inc.
#
# Architecture test -- single ROM tests
#
################################################################################

ARCHITECTURE    core/9x8 Verilog

INSTRUCTION     2048
DATA_STACK      32
RETURN_STACK    32
@ROM_Z@
@COMBINE@

PORTCOMMENT simulation completed strobe
OUTPORT         strobe  o_done_strobe   O_DONE_STROBE

PERIPHERAL      trace

ASSEMBLY        arch-1rom.s
