################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
# Architecture test -- no memories
#
################################################################################

ARCHITECTURE core/9x8 Verilog

INSTRUCTION     2048
RETURN_STACK    32
DATA_STACK      32
COMBINE         RETURN_STACK,DATA_STACK

PORTCOMMENT simulation completed strobe
OUTPORT         strobe  o_done_strobe   O_DONE_STROBE

PERIPHERAL      trace

ASSEMBLY        arch-nomem.s
