################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
# Architecture test -- 10-bit return stack tests
#
################################################################################

ARCHITECTURE    core/9x8 Verilog

INSTRUCTION     1024
RETURN_STACK    32
DATA_STACK      32
@COMBINE@

SRAM_WIDTH      10

CONSTANT        C_OPCODE_SIZE 1024

PORTCOMMENT simulation completed strobe
OUTPORT         strobe  o_done_strobe   O_DONE_STROBE

PERIPHERAL      trace

ASSEMBLY        arch-calls.s
