################################################################################
#
# Copyright 2013, Sinclair R.F., Inc.
#
# Architecture test -- triple RAM tests
#
################################################################################

ARCHITECTURE    core/9x8 Verilog

INSTRUCTION     2048
DATA_STACK      32
RETURN_STACK    32
@MEM_A@
@MEM_B@
@MEM_C@
@COMBINE@

PORTCOMMENT simulation completed strobe
OUTPORT         strobe  o_done_strobe   O_DONE_STROBE

PERIPHERAL      trace

ASSEMBLY        arch-3mem.s
