; Wedit project file. Syntax: Name = value
[TinyX]
PrjFiles=1
File1=ASSEM.C
UserCount=1
User1=RIEDEL
CmsDirectory=T:\Xilinx\TinyX\Assem\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=229 5 1177 1173
StatusBar=0,0,0,0
Name=TinyX
CurrentFile=T:\Xilinx\TinyX\Assem\ASSEM.C
OpenFiles=1
OpenFile1="T:\Xilinx\TinyX\Assem\ASSEM.C" 542 333 70 1283 964
ProjectPath=T:\Xilinx\TinyX\Assem
SourcesDir=T:\Xilinx\TinyX\Assem
Defines=
Includes=T:\lcc\include
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=49131
MakeName=T:\lcc\bin\make.exe
MakeDir=T:\Xilinx\TinyX\Assem\lcc
Exe=t:\xilinx\tinyx\assem\tinyx.exe
DebuggerArguments=
DbgExeName=t:\xilinx\tinyx\assem\tinyx.exe
DbgDir=t:\xilinx\tinyx\assem
CompilerFlags=152
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=T:\Xilinx\TinyX\Assem\lcc\TinyX.err
NrOfFileProcessors=0
UserName=RIEDEL
