(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2004 9 22 18 57 7)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.2.03i; Cores Update # 1.1"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_has_aset = false ")
       (comment "c_has_en = false ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_sclr = false ")
       (comment "c_width = 16 ")
       (comment "c_height = 0 ")
       (comment "c_enable_rlocs = false ")
       (comment "c_sel_width = 3 ")
       (comment "c_latency = 1 ")
       (comment "c_ainit_val = 0000000000000000 ")
       (comment "c_has_ce = false ")
       (comment "c_family = spartan3 ")
       (comment "c_mux_type = 0 ")
       (comment "InstanceName = ctrl_mux8x16r ")
       (comment "c_has_aclr = false ")
       (comment "c_sync_enable = 0 ")
       (comment "c_sinit_val = 0000000000000000 ")
       (comment "c_has_ainit = false ")
       (comment "c_has_sset = false ")
       (comment "c_has_sinit = false ")
       (comment "c_has_q = true ")
       (comment "c_has_o = false ")
       (comment "c_inputs = 8 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF5 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF6 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell ctrl_mux8x16r
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename MA "MA<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename MB "MB<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename MC "MC<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename MD "MD<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename ME "ME<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename MF "MF<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename MG "MG<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename MH "MH<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename S "S<2:0>") 3 ) (direction INPUT))
   (port ( rename CLK "CLK") (direction INPUT))
   (port ( array ( rename Q "Q<15:0>") 16 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU10
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU14
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU16
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU21
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU27
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU31
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU41
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU43
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU52
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU54
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU68
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU70
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU75
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU79
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU81
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU83
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU85
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU91
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU95
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU106
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU108
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU122
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU124
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU129
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU133
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU135
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU137
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU139
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU145
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU149
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU151
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU162
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU166
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU172
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU176
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU178
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU183
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU187
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU189
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU191
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU193
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU199
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU203
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU205
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU210
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU214
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU216
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU218
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU220
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU226
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU230
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU232
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU237
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU241
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU243
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU245
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU247
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU253
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU257
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU259
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU264
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU268
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU270
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU272
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU274
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU280
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU284
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU286
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU291
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU295
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU297
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU299
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU301
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU307
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU311
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU313
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU318
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU322
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU324
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU326
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU328
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU334
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU338
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU340
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU345
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU349
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU351
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU353
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU355
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU361
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU365
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU367
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU372
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU376
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU378
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU380
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU382
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU388
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU392
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU394
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU399
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU403
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU405
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU407
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU409
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU415
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU419
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU421
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU426
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU430
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "caca"))
   )
   (instance BU432
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU434
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU436
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef I3 (instanceRef BU10))
      (portRef I3 (instanceRef BU14))
      (portRef I3 (instanceRef BU21))
      (portRef I3 (instanceRef BU25))
      (portRef I3 (instanceRef BU37))
      (portRef I3 (instanceRef BU41))
      (portRef I3 (instanceRef BU48))
      (portRef I3 (instanceRef BU52))
      (portRef I3 (instanceRef BU64))
      (portRef I3 (instanceRef BU68))
      (portRef I3 (instanceRef BU75))
      (portRef I3 (instanceRef BU79))
      (portRef I3 (instanceRef BU91))
      (portRef I3 (instanceRef BU95))
      (portRef I3 (instanceRef BU102))
      (portRef I3 (instanceRef BU106))
      (portRef I3 (instanceRef BU118))
      (portRef I3 (instanceRef BU122))
      (portRef I3 (instanceRef BU129))
      (portRef I3 (instanceRef BU133))
      (portRef I3 (instanceRef BU145))
      (portRef I3 (instanceRef BU149))
      (portRef I3 (instanceRef BU156))
      (portRef I3 (instanceRef BU160))
      (portRef I3 (instanceRef BU172))
      (portRef I3 (instanceRef BU176))
      (portRef I3 (instanceRef BU183))
      (portRef I3 (instanceRef BU187))
      (portRef I3 (instanceRef BU199))
      (portRef I3 (instanceRef BU203))
      (portRef I3 (instanceRef BU210))
      (portRef I3 (instanceRef BU214))
      (portRef I3 (instanceRef BU226))
      (portRef I3 (instanceRef BU230))
      (portRef I3 (instanceRef BU237))
      (portRef I3 (instanceRef BU241))
      (portRef I3 (instanceRef BU253))
      (portRef I3 (instanceRef BU257))
      (portRef I3 (instanceRef BU264))
      (portRef I3 (instanceRef BU268))
      (portRef I3 (instanceRef BU280))
      (portRef I3 (instanceRef BU284))
      (portRef I3 (instanceRef BU291))
      (portRef I3 (instanceRef BU295))
      (portRef I3 (instanceRef BU307))
      (portRef I3 (instanceRef BU311))
      (portRef I3 (instanceRef BU318))
      (portRef I3 (instanceRef BU322))
      (portRef I3 (instanceRef BU334))
      (portRef I3 (instanceRef BU338))
      (portRef I3 (instanceRef BU345))
      (portRef I3 (instanceRef BU349))
      (portRef I3 (instanceRef BU361))
      (portRef I3 (instanceRef BU365))
      (portRef I3 (instanceRef BU372))
      (portRef I3 (instanceRef BU376))
      (portRef I3 (instanceRef BU388))
      (portRef I3 (instanceRef BU392))
      (portRef I3 (instanceRef BU399))
      (portRef I3 (instanceRef BU403))
      (portRef I3 (instanceRef BU415))
      (portRef I3 (instanceRef BU419))
      (portRef I3 (instanceRef BU426))
      (portRef I3 (instanceRef BU430))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU31))
      (portRef CE (instanceRef BU58))
      (portRef CE (instanceRef BU85))
      (portRef CE (instanceRef BU112))
      (portRef CE (instanceRef BU139))
      (portRef CE (instanceRef BU166))
      (portRef CE (instanceRef BU193))
      (portRef CE (instanceRef BU220))
      (portRef CE (instanceRef BU247))
      (portRef CE (instanceRef BU274))
      (portRef CE (instanceRef BU301))
      (portRef CE (instanceRef BU328))
      (portRef CE (instanceRef BU355))
      (portRef CE (instanceRef BU382))
      (portRef CE (instanceRef BU409))
      (portRef CE (instanceRef BU436))
    )
   )
   (net (rename N2 "MA<0>")
    (joined
      (portRef (member MA 15))
      (portRef I0 (instanceRef BU10))
    )
   )
   (net (rename N3 "MB<0>")
    (joined
      (portRef (member MB 15))
      (portRef I1 (instanceRef BU10))
    )
   )
   (net (rename N4 "MC<0>")
    (joined
      (portRef (member MC 15))
      (portRef I0 (instanceRef BU14))
    )
   )
   (net (rename N5 "MD<0>")
    (joined
      (portRef (member MD 15))
      (portRef I1 (instanceRef BU14))
    )
   )
   (net (rename N6 "ME<0>")
    (joined
      (portRef (member ME 15))
      (portRef I0 (instanceRef BU21))
    )
   )
   (net (rename N7 "MF<0>")
    (joined
      (portRef (member MF 15))
      (portRef I1 (instanceRef BU21))
    )
   )
   (net (rename N8 "MG<0>")
    (joined
      (portRef (member MG 15))
      (portRef I0 (instanceRef BU25))
    )
   )
   (net (rename N9 "MH<0>")
    (joined
      (portRef (member MH 15))
      (portRef I1 (instanceRef BU25))
    )
   )
   (net (rename N27 "MA<1>")
    (joined
      (portRef (member MA 14))
      (portRef I0 (instanceRef BU37))
    )
   )
   (net (rename N28 "MB<1>")
    (joined
      (portRef (member MB 14))
      (portRef I1 (instanceRef BU37))
    )
   )
   (net (rename N29 "MC<1>")
    (joined
      (portRef (member MC 14))
      (portRef I0 (instanceRef BU41))
    )
   )
   (net (rename N30 "MD<1>")
    (joined
      (portRef (member MD 14))
      (portRef I1 (instanceRef BU41))
    )
   )
   (net (rename N31 "ME<1>")
    (joined
      (portRef (member ME 14))
      (portRef I0 (instanceRef BU48))
    )
   )
   (net (rename N32 "MF<1>")
    (joined
      (portRef (member MF 14))
      (portRef I1 (instanceRef BU48))
    )
   )
   (net (rename N33 "MG<1>")
    (joined
      (portRef (member MG 14))
      (portRef I0 (instanceRef BU52))
    )
   )
   (net (rename N34 "MH<1>")
    (joined
      (portRef (member MH 14))
      (portRef I1 (instanceRef BU52))
    )
   )
   (net (rename N52 "MA<2>")
    (joined
      (portRef (member MA 13))
      (portRef I0 (instanceRef BU64))
    )
   )
   (net (rename N53 "MB<2>")
    (joined
      (portRef (member MB 13))
      (portRef I1 (instanceRef BU64))
    )
   )
   (net (rename N54 "MC<2>")
    (joined
      (portRef (member MC 13))
      (portRef I0 (instanceRef BU68))
    )
   )
   (net (rename N55 "MD<2>")
    (joined
      (portRef (member MD 13))
      (portRef I1 (instanceRef BU68))
    )
   )
   (net (rename N56 "ME<2>")
    (joined
      (portRef (member ME 13))
      (portRef I0 (instanceRef BU75))
    )
   )
   (net (rename N57 "MF<2>")
    (joined
      (portRef (member MF 13))
      (portRef I1 (instanceRef BU75))
    )
   )
   (net (rename N58 "MG<2>")
    (joined
      (portRef (member MG 13))
      (portRef I0 (instanceRef BU79))
    )
   )
   (net (rename N59 "MH<2>")
    (joined
      (portRef (member MH 13))
      (portRef I1 (instanceRef BU79))
    )
   )
   (net (rename N77 "MA<3>")
    (joined
      (portRef (member MA 12))
      (portRef I0 (instanceRef BU91))
    )
   )
   (net (rename N78 "MB<3>")
    (joined
      (portRef (member MB 12))
      (portRef I1 (instanceRef BU91))
    )
   )
   (net (rename N79 "MC<3>")
    (joined
      (portRef (member MC 12))
      (portRef I0 (instanceRef BU95))
    )
   )
   (net (rename N80 "MD<3>")
    (joined
      (portRef (member MD 12))
      (portRef I1 (instanceRef BU95))
    )
   )
   (net (rename N81 "ME<3>")
    (joined
      (portRef (member ME 12))
      (portRef I0 (instanceRef BU102))
    )
   )
   (net (rename N82 "MF<3>")
    (joined
      (portRef (member MF 12))
      (portRef I1 (instanceRef BU102))
    )
   )
   (net (rename N83 "MG<3>")
    (joined
      (portRef (member MG 12))
      (portRef I0 (instanceRef BU106))
    )
   )
   (net (rename N84 "MH<3>")
    (joined
      (portRef (member MH 12))
      (portRef I1 (instanceRef BU106))
    )
   )
   (net (rename N102 "MA<4>")
    (joined
      (portRef (member MA 11))
      (portRef I0 (instanceRef BU118))
    )
   )
   (net (rename N103 "MB<4>")
    (joined
      (portRef (member MB 11))
      (portRef I1 (instanceRef BU118))
    )
   )
   (net (rename N104 "MC<4>")
    (joined
      (portRef (member MC 11))
      (portRef I0 (instanceRef BU122))
    )
   )
   (net (rename N105 "MD<4>")
    (joined
      (portRef (member MD 11))
      (portRef I1 (instanceRef BU122))
    )
   )
   (net (rename N106 "ME<4>")
    (joined
      (portRef (member ME 11))
      (portRef I0 (instanceRef BU129))
    )
   )
   (net (rename N107 "MF<4>")
    (joined
      (portRef (member MF 11))
      (portRef I1 (instanceRef BU129))
    )
   )
   (net (rename N108 "MG<4>")
    (joined
      (portRef (member MG 11))
      (portRef I0 (instanceRef BU133))
    )
   )
   (net (rename N109 "MH<4>")
    (joined
      (portRef (member MH 11))
      (portRef I1 (instanceRef BU133))
    )
   )
   (net (rename N127 "MA<5>")
    (joined
      (portRef (member MA 10))
      (portRef I0 (instanceRef BU145))
    )
   )
   (net (rename N128 "MB<5>")
    (joined
      (portRef (member MB 10))
      (portRef I1 (instanceRef BU145))
    )
   )
   (net (rename N129 "MC<5>")
    (joined
      (portRef (member MC 10))
      (portRef I0 (instanceRef BU149))
    )
   )
   (net (rename N130 "MD<5>")
    (joined
      (portRef (member MD 10))
      (portRef I1 (instanceRef BU149))
    )
   )
   (net (rename N131 "ME<5>")
    (joined
      (portRef (member ME 10))
      (portRef I0 (instanceRef BU156))
    )
   )
   (net (rename N132 "MF<5>")
    (joined
      (portRef (member MF 10))
      (portRef I1 (instanceRef BU156))
    )
   )
   (net (rename N133 "MG<5>")
    (joined
      (portRef (member MG 10))
      (portRef I0 (instanceRef BU160))
    )
   )
   (net (rename N134 "MH<5>")
    (joined
      (portRef (member MH 10))
      (portRef I1 (instanceRef BU160))
    )
   )
   (net (rename N152 "MA<6>")
    (joined
      (portRef (member MA 9))
      (portRef I0 (instanceRef BU172))
    )
   )
   (net (rename N153 "MB<6>")
    (joined
      (portRef (member MB 9))
      (portRef I1 (instanceRef BU172))
    )
   )
   (net (rename N154 "MC<6>")
    (joined
      (portRef (member MC 9))
      (portRef I0 (instanceRef BU176))
    )
   )
   (net (rename N155 "MD<6>")
    (joined
      (portRef (member MD 9))
      (portRef I1 (instanceRef BU176))
    )
   )
   (net (rename N156 "ME<6>")
    (joined
      (portRef (member ME 9))
      (portRef I0 (instanceRef BU183))
    )
   )
   (net (rename N157 "MF<6>")
    (joined
      (portRef (member MF 9))
      (portRef I1 (instanceRef BU183))
    )
   )
   (net (rename N158 "MG<6>")
    (joined
      (portRef (member MG 9))
      (portRef I0 (instanceRef BU187))
    )
   )
   (net (rename N159 "MH<6>")
    (joined
      (portRef (member MH 9))
      (portRef I1 (instanceRef BU187))
    )
   )
   (net (rename N177 "MA<7>")
    (joined
      (portRef (member MA 8))
      (portRef I0 (instanceRef BU199))
    )
   )
   (net (rename N178 "MB<7>")
    (joined
      (portRef (member MB 8))
      (portRef I1 (instanceRef BU199))
    )
   )
   (net (rename N179 "MC<7>")
    (joined
      (portRef (member MC 8))
      (portRef I0 (instanceRef BU203))
    )
   )
   (net (rename N180 "MD<7>")
    (joined
      (portRef (member MD 8))
      (portRef I1 (instanceRef BU203))
    )
   )
   (net (rename N181 "ME<7>")
    (joined
      (portRef (member ME 8))
      (portRef I0 (instanceRef BU210))
    )
   )
   (net (rename N182 "MF<7>")
    (joined
      (portRef (member MF 8))
      (portRef I1 (instanceRef BU210))
    )
   )
   (net (rename N183 "MG<7>")
    (joined
      (portRef (member MG 8))
      (portRef I0 (instanceRef BU214))
    )
   )
   (net (rename N184 "MH<7>")
    (joined
      (portRef (member MH 8))
      (portRef I1 (instanceRef BU214))
    )
   )
   (net (rename N202 "MA<8>")
    (joined
      (portRef (member MA 7))
      (portRef I0 (instanceRef BU226))
    )
   )
   (net (rename N203 "MB<8>")
    (joined
      (portRef (member MB 7))
      (portRef I1 (instanceRef BU226))
    )
   )
   (net (rename N204 "MC<8>")
    (joined
      (portRef (member MC 7))
      (portRef I0 (instanceRef BU230))
    )
   )
   (net (rename N205 "MD<8>")
    (joined
      (portRef (member MD 7))
      (portRef I1 (instanceRef BU230))
    )
   )
   (net (rename N206 "ME<8>")
    (joined
      (portRef (member ME 7))
      (portRef I0 (instanceRef BU237))
    )
   )
   (net (rename N207 "MF<8>")
    (joined
      (portRef (member MF 7))
      (portRef I1 (instanceRef BU237))
    )
   )
   (net (rename N208 "MG<8>")
    (joined
      (portRef (member MG 7))
      (portRef I0 (instanceRef BU241))
    )
   )
   (net (rename N209 "MH<8>")
    (joined
      (portRef (member MH 7))
      (portRef I1 (instanceRef BU241))
    )
   )
   (net (rename N227 "MA<9>")
    (joined
      (portRef (member MA 6))
      (portRef I0 (instanceRef BU253))
    )
   )
   (net (rename N228 "MB<9>")
    (joined
      (portRef (member MB 6))
      (portRef I1 (instanceRef BU253))
    )
   )
   (net (rename N229 "MC<9>")
    (joined
      (portRef (member MC 6))
      (portRef I0 (instanceRef BU257))
    )
   )
   (net (rename N230 "MD<9>")
    (joined
      (portRef (member MD 6))
      (portRef I1 (instanceRef BU257))
    )
   )
   (net (rename N231 "ME<9>")
    (joined
      (portRef (member ME 6))
      (portRef I0 (instanceRef BU264))
    )
   )
   (net (rename N232 "MF<9>")
    (joined
      (portRef (member MF 6))
      (portRef I1 (instanceRef BU264))
    )
   )
   (net (rename N233 "MG<9>")
    (joined
      (portRef (member MG 6))
      (portRef I0 (instanceRef BU268))
    )
   )
   (net (rename N234 "MH<9>")
    (joined
      (portRef (member MH 6))
      (portRef I1 (instanceRef BU268))
    )
   )
   (net (rename N252 "MA<10>")
    (joined
      (portRef (member MA 5))
      (portRef I0 (instanceRef BU280))
    )
   )
   (net (rename N253 "MB<10>")
    (joined
      (portRef (member MB 5))
      (portRef I1 (instanceRef BU280))
    )
   )
   (net (rename N254 "MC<10>")
    (joined
      (portRef (member MC 5))
      (portRef I0 (instanceRef BU284))
    )
   )
   (net (rename N255 "MD<10>")
    (joined
      (portRef (member MD 5))
      (portRef I1 (instanceRef BU284))
    )
   )
   (net (rename N256 "ME<10>")
    (joined
      (portRef (member ME 5))
      (portRef I0 (instanceRef BU291))
    )
   )
   (net (rename N257 "MF<10>")
    (joined
      (portRef (member MF 5))
      (portRef I1 (instanceRef BU291))
    )
   )
   (net (rename N258 "MG<10>")
    (joined
      (portRef (member MG 5))
      (portRef I0 (instanceRef BU295))
    )
   )
   (net (rename N259 "MH<10>")
    (joined
      (portRef (member MH 5))
      (portRef I1 (instanceRef BU295))
    )
   )
   (net (rename N277 "MA<11>")
    (joined
      (portRef (member MA 4))
      (portRef I0 (instanceRef BU307))
    )
   )
   (net (rename N278 "MB<11>")
    (joined
      (portRef (member MB 4))
      (portRef I1 (instanceRef BU307))
    )
   )
   (net (rename N279 "MC<11>")
    (joined
      (portRef (member MC 4))
      (portRef I0 (instanceRef BU311))
    )
   )
   (net (rename N280 "MD<11>")
    (joined
      (portRef (member MD 4))
      (portRef I1 (instanceRef BU311))
    )
   )
   (net (rename N281 "ME<11>")
    (joined
      (portRef (member ME 4))
      (portRef I0 (instanceRef BU318))
    )
   )
   (net (rename N282 "MF<11>")
    (joined
      (portRef (member MF 4))
      (portRef I1 (instanceRef BU318))
    )
   )
   (net (rename N283 "MG<11>")
    (joined
      (portRef (member MG 4))
      (portRef I0 (instanceRef BU322))
    )
   )
   (net (rename N284 "MH<11>")
    (joined
      (portRef (member MH 4))
      (portRef I1 (instanceRef BU322))
    )
   )
   (net (rename N302 "MA<12>")
    (joined
      (portRef (member MA 3))
      (portRef I0 (instanceRef BU334))
    )
   )
   (net (rename N303 "MB<12>")
    (joined
      (portRef (member MB 3))
      (portRef I1 (instanceRef BU334))
    )
   )
   (net (rename N304 "MC<12>")
    (joined
      (portRef (member MC 3))
      (portRef I0 (instanceRef BU338))
    )
   )
   (net (rename N305 "MD<12>")
    (joined
      (portRef (member MD 3))
      (portRef I1 (instanceRef BU338))
    )
   )
   (net (rename N306 "ME<12>")
    (joined
      (portRef (member ME 3))
      (portRef I0 (instanceRef BU345))
    )
   )
   (net (rename N307 "MF<12>")
    (joined
      (portRef (member MF 3))
      (portRef I1 (instanceRef BU345))
    )
   )
   (net (rename N308 "MG<12>")
    (joined
      (portRef (member MG 3))
      (portRef I0 (instanceRef BU349))
    )
   )
   (net (rename N309 "MH<12>")
    (joined
      (portRef (member MH 3))
      (portRef I1 (instanceRef BU349))
    )
   )
   (net (rename N327 "MA<13>")
    (joined
      (portRef (member MA 2))
      (portRef I0 (instanceRef BU361))
    )
   )
   (net (rename N328 "MB<13>")
    (joined
      (portRef (member MB 2))
      (portRef I1 (instanceRef BU361))
    )
   )
   (net (rename N329 "MC<13>")
    (joined
      (portRef (member MC 2))
      (portRef I0 (instanceRef BU365))
    )
   )
   (net (rename N330 "MD<13>")
    (joined
      (portRef (member MD 2))
      (portRef I1 (instanceRef BU365))
    )
   )
   (net (rename N331 "ME<13>")
    (joined
      (portRef (member ME 2))
      (portRef I0 (instanceRef BU372))
    )
   )
   (net (rename N332 "MF<13>")
    (joined
      (portRef (member MF 2))
      (portRef I1 (instanceRef BU372))
    )
   )
   (net (rename N333 "MG<13>")
    (joined
      (portRef (member MG 2))
      (portRef I0 (instanceRef BU376))
    )
   )
   (net (rename N334 "MH<13>")
    (joined
      (portRef (member MH 2))
      (portRef I1 (instanceRef BU376))
    )
   )
   (net (rename N352 "MA<14>")
    (joined
      (portRef (member MA 1))
      (portRef I0 (instanceRef BU388))
    )
   )
   (net (rename N353 "MB<14>")
    (joined
      (portRef (member MB 1))
      (portRef I1 (instanceRef BU388))
    )
   )
   (net (rename N354 "MC<14>")
    (joined
      (portRef (member MC 1))
      (portRef I0 (instanceRef BU392))
    )
   )
   (net (rename N355 "MD<14>")
    (joined
      (portRef (member MD 1))
      (portRef I1 (instanceRef BU392))
    )
   )
   (net (rename N356 "ME<14>")
    (joined
      (portRef (member ME 1))
      (portRef I0 (instanceRef BU399))
    )
   )
   (net (rename N357 "MF<14>")
    (joined
      (portRef (member MF 1))
      (portRef I1 (instanceRef BU399))
    )
   )
   (net (rename N358 "MG<14>")
    (joined
      (portRef (member MG 1))
      (portRef I0 (instanceRef BU403))
    )
   )
   (net (rename N359 "MH<14>")
    (joined
      (portRef (member MH 1))
      (portRef I1 (instanceRef BU403))
    )
   )
   (net (rename N377 "MA<15>")
    (joined
      (portRef (member MA 0))
      (portRef I0 (instanceRef BU415))
    )
   )
   (net (rename N378 "MB<15>")
    (joined
      (portRef (member MB 0))
      (portRef I1 (instanceRef BU415))
    )
   )
   (net (rename N379 "MC<15>")
    (joined
      (portRef (member MC 0))
      (portRef I0 (instanceRef BU419))
    )
   )
   (net (rename N380 "MD<15>")
    (joined
      (portRef (member MD 0))
      (portRef I1 (instanceRef BU419))
    )
   )
   (net (rename N381 "ME<15>")
    (joined
      (portRef (member ME 0))
      (portRef I0 (instanceRef BU426))
    )
   )
   (net (rename N382 "MF<15>")
    (joined
      (portRef (member MF 0))
      (portRef I1 (instanceRef BU426))
    )
   )
   (net (rename N383 "MG<15>")
    (joined
      (portRef (member MG 0))
      (portRef I0 (instanceRef BU430))
    )
   )
   (net (rename N384 "MH<15>")
    (joined
      (portRef (member MH 0))
      (portRef I1 (instanceRef BU430))
    )
   )
   (net (rename N530 "S<0>")
    (joined
      (portRef (member S 2))
      (portRef I2 (instanceRef BU10))
      (portRef I2 (instanceRef BU14))
      (portRef I2 (instanceRef BU21))
      (portRef I2 (instanceRef BU25))
      (portRef I2 (instanceRef BU37))
      (portRef I2 (instanceRef BU41))
      (portRef I2 (instanceRef BU48))
      (portRef I2 (instanceRef BU52))
      (portRef I2 (instanceRef BU64))
      (portRef I2 (instanceRef BU68))
      (portRef I2 (instanceRef BU75))
      (portRef I2 (instanceRef BU79))
      (portRef I2 (instanceRef BU91))
      (portRef I2 (instanceRef BU95))
      (portRef I2 (instanceRef BU102))
      (portRef I2 (instanceRef BU106))
      (portRef I2 (instanceRef BU118))
      (portRef I2 (instanceRef BU122))
      (portRef I2 (instanceRef BU129))
      (portRef I2 (instanceRef BU133))
      (portRef I2 (instanceRef BU145))
      (portRef I2 (instanceRef BU149))
      (portRef I2 (instanceRef BU156))
      (portRef I2 (instanceRef BU160))
      (portRef I2 (instanceRef BU172))
      (portRef I2 (instanceRef BU176))
      (portRef I2 (instanceRef BU183))
      (portRef I2 (instanceRef BU187))
      (portRef I2 (instanceRef BU199))
      (portRef I2 (instanceRef BU203))
      (portRef I2 (instanceRef BU210))
      (portRef I2 (instanceRef BU214))
      (portRef I2 (instanceRef BU226))
      (portRef I2 (instanceRef BU230))
      (portRef I2 (instanceRef BU237))
      (portRef I2 (instanceRef BU241))
      (portRef I2 (instanceRef BU253))
      (portRef I2 (instanceRef BU257))
      (portRef I2 (instanceRef BU264))
      (portRef I2 (instanceRef BU268))
      (portRef I2 (instanceRef BU280))
      (portRef I2 (instanceRef BU284))
      (portRef I2 (instanceRef BU291))
      (portRef I2 (instanceRef BU295))
      (portRef I2 (instanceRef BU307))
      (portRef I2 (instanceRef BU311))
      (portRef I2 (instanceRef BU318))
      (portRef I2 (instanceRef BU322))
      (portRef I2 (instanceRef BU334))
      (portRef I2 (instanceRef BU338))
      (portRef I2 (instanceRef BU345))
      (portRef I2 (instanceRef BU349))
      (portRef I2 (instanceRef BU361))
      (portRef I2 (instanceRef BU365))
      (portRef I2 (instanceRef BU372))
      (portRef I2 (instanceRef BU376))
      (portRef I2 (instanceRef BU388))
      (portRef I2 (instanceRef BU392))
      (portRef I2 (instanceRef BU399))
      (portRef I2 (instanceRef BU403))
      (portRef I2 (instanceRef BU415))
      (portRef I2 (instanceRef BU419))
      (portRef I2 (instanceRef BU426))
      (portRef I2 (instanceRef BU430))
    )
   )
   (net (rename N531 "S<1>")
    (joined
      (portRef (member S 1))
      (portRef S (instanceRef BU16))
      (portRef S (instanceRef BU27))
      (portRef S (instanceRef BU43))
      (portRef S (instanceRef BU54))
      (portRef S (instanceRef BU70))
      (portRef S (instanceRef BU81))
      (portRef S (instanceRef BU97))
      (portRef S (instanceRef BU108))
      (portRef S (instanceRef BU124))
      (portRef S (instanceRef BU135))
      (portRef S (instanceRef BU151))
      (portRef S (instanceRef BU162))
      (portRef S (instanceRef BU178))
      (portRef S (instanceRef BU189))
      (portRef S (instanceRef BU205))
      (portRef S (instanceRef BU216))
      (portRef S (instanceRef BU232))
      (portRef S (instanceRef BU243))
      (portRef S (instanceRef BU259))
      (portRef S (instanceRef BU270))
      (portRef S (instanceRef BU286))
      (portRef S (instanceRef BU297))
      (portRef S (instanceRef BU313))
      (portRef S (instanceRef BU324))
      (portRef S (instanceRef BU340))
      (portRef S (instanceRef BU351))
      (portRef S (instanceRef BU367))
      (portRef S (instanceRef BU378))
      (portRef S (instanceRef BU394))
      (portRef S (instanceRef BU405))
      (portRef S (instanceRef BU421))
      (portRef S (instanceRef BU432))
    )
   )
   (net (rename N532 "S<2>")
    (joined
      (portRef (member S 0))
      (portRef S (instanceRef BU29))
      (portRef S (instanceRef BU56))
      (portRef S (instanceRef BU83))
      (portRef S (instanceRef BU110))
      (portRef S (instanceRef BU137))
      (portRef S (instanceRef BU164))
      (portRef S (instanceRef BU191))
      (portRef S (instanceRef BU218))
      (portRef S (instanceRef BU245))
      (portRef S (instanceRef BU272))
      (portRef S (instanceRef BU299))
      (portRef S (instanceRef BU326))
      (portRef S (instanceRef BU353))
      (portRef S (instanceRef BU380))
      (portRef S (instanceRef BU407))
      (portRef S (instanceRef BU434))
    )
   )
   (net (rename N533 "Q<0>")
    (joined
      (portRef (member Q 15))
      (portRef Q (instanceRef BU31))
    )
   )
   (net (rename N534 "Q<1>")
    (joined
      (portRef (member Q 14))
      (portRef Q (instanceRef BU58))
    )
   )
   (net (rename N535 "Q<2>")
    (joined
      (portRef (member Q 13))
      (portRef Q (instanceRef BU85))
    )
   )
   (net (rename N536 "Q<3>")
    (joined
      (portRef (member Q 12))
      (portRef Q (instanceRef BU112))
    )
   )
   (net (rename N537 "Q<4>")
    (joined
      (portRef (member Q 11))
      (portRef Q (instanceRef BU139))
    )
   )
   (net (rename N538 "Q<5>")
    (joined
      (portRef (member Q 10))
      (portRef Q (instanceRef BU166))
    )
   )
   (net (rename N539 "Q<6>")
    (joined
      (portRef (member Q 9))
      (portRef Q (instanceRef BU193))
    )
   )
   (net (rename N540 "Q<7>")
    (joined
      (portRef (member Q 8))
      (portRef Q (instanceRef BU220))
    )
   )
   (net (rename N541 "Q<8>")
    (joined
      (portRef (member Q 7))
      (portRef Q (instanceRef BU247))
    )
   )
   (net (rename N542 "Q<9>")
    (joined
      (portRef (member Q 6))
      (portRef Q (instanceRef BU274))
    )
   )
   (net (rename N543 "Q<10>")
    (joined
      (portRef (member Q 5))
      (portRef Q (instanceRef BU301))
    )
   )
   (net (rename N544 "Q<11>")
    (joined
      (portRef (member Q 4))
      (portRef Q (instanceRef BU328))
    )
   )
   (net (rename N545 "Q<12>")
    (joined
      (portRef (member Q 3))
      (portRef Q (instanceRef BU355))
    )
   )
   (net (rename N546 "Q<13>")
    (joined
      (portRef (member Q 2))
      (portRef Q (instanceRef BU382))
    )
   )
   (net (rename N547 "Q<14>")
    (joined
      (portRef (member Q 1))
      (portRef Q (instanceRef BU409))
    )
   )
   (net (rename N548 "Q<15>")
    (joined
      (portRef (member Q 0))
      (portRef Q (instanceRef BU436))
    )
   )
   (net (rename N549 "CLK")
    (joined
      (portRef CLK)
      (portRef C (instanceRef BU31))
      (portRef C (instanceRef BU58))
      (portRef C (instanceRef BU85))
      (portRef C (instanceRef BU112))
      (portRef C (instanceRef BU139))
      (portRef C (instanceRef BU166))
      (portRef C (instanceRef BU193))
      (portRef C (instanceRef BU220))
      (portRef C (instanceRef BU247))
      (portRef C (instanceRef BU274))
      (portRef C (instanceRef BU301))
      (portRef C (instanceRef BU328))
      (portRef C (instanceRef BU355))
      (portRef C (instanceRef BU382))
      (portRef C (instanceRef BU409))
      (portRef C (instanceRef BU436))
    )
   )
   (net N556
    (joined
      (portRef I0 (instanceRef BU29))
      (portRef O (instanceRef BU16))
    )
   )
   (net N558
    (joined
      (portRef I1 (instanceRef BU29))
      (portRef O (instanceRef BU27))
    )
   )
   (net N564
    (joined
      (portRef O (instanceRef BU29))
      (portRef D (instanceRef BU31))
    )
   )
   (net N592
    (joined
      (portRef I0 (instanceRef BU16))
      (portRef O (instanceRef BU10))
    )
   )
   (net N593
    (joined
      (portRef I1 (instanceRef BU16))
      (portRef O (instanceRef BU14))
    )
   )
   (net N664
    (joined
      (portRef I0 (instanceRef BU27))
      (portRef O (instanceRef BU21))
    )
   )
   (net N665
    (joined
      (portRef I1 (instanceRef BU27))
      (portRef O (instanceRef BU25))
    )
   )
   (net N739
    (joined
      (portRef I0 (instanceRef BU56))
      (portRef O (instanceRef BU43))
    )
   )
   (net N741
    (joined
      (portRef I1 (instanceRef BU56))
      (portRef O (instanceRef BU54))
    )
   )
   (net N747
    (joined
      (portRef O (instanceRef BU56))
      (portRef D (instanceRef BU58))
    )
   )
   (net N775
    (joined
      (portRef I0 (instanceRef BU43))
      (portRef O (instanceRef BU37))
    )
   )
   (net N776
    (joined
      (portRef I1 (instanceRef BU43))
      (portRef O (instanceRef BU41))
    )
   )
   (net N847
    (joined
      (portRef I0 (instanceRef BU54))
      (portRef O (instanceRef BU48))
    )
   )
   (net N848
    (joined
      (portRef I1 (instanceRef BU54))
      (portRef O (instanceRef BU52))
    )
   )
   (net N922
    (joined
      (portRef I0 (instanceRef BU83))
      (portRef O (instanceRef BU70))
    )
   )
   (net N924
    (joined
      (portRef I1 (instanceRef BU83))
      (portRef O (instanceRef BU81))
    )
   )
   (net N930
    (joined
      (portRef O (instanceRef BU83))
      (portRef D (instanceRef BU85))
    )
   )
   (net N958
    (joined
      (portRef I0 (instanceRef BU70))
      (portRef O (instanceRef BU64))
    )
   )
   (net N959
    (joined
      (portRef I1 (instanceRef BU70))
      (portRef O (instanceRef BU68))
    )
   )
   (net N1030
    (joined
      (portRef I0 (instanceRef BU81))
      (portRef O (instanceRef BU75))
    )
   )
   (net N1031
    (joined
      (portRef I1 (instanceRef BU81))
      (portRef O (instanceRef BU79))
    )
   )
   (net N1105
    (joined
      (portRef I0 (instanceRef BU110))
      (portRef O (instanceRef BU97))
    )
   )
   (net N1107
    (joined
      (portRef I1 (instanceRef BU110))
      (portRef O (instanceRef BU108))
    )
   )
   (net N1113
    (joined
      (portRef O (instanceRef BU110))
      (portRef D (instanceRef BU112))
    )
   )
   (net N1141
    (joined
      (portRef I0 (instanceRef BU97))
      (portRef O (instanceRef BU91))
    )
   )
   (net N1142
    (joined
      (portRef I1 (instanceRef BU97))
      (portRef O (instanceRef BU95))
    )
   )
   (net N1213
    (joined
      (portRef I0 (instanceRef BU108))
      (portRef O (instanceRef BU102))
    )
   )
   (net N1214
    (joined
      (portRef I1 (instanceRef BU108))
      (portRef O (instanceRef BU106))
    )
   )
   (net N1288
    (joined
      (portRef I0 (instanceRef BU137))
      (portRef O (instanceRef BU124))
    )
   )
   (net N1290
    (joined
      (portRef I1 (instanceRef BU137))
      (portRef O (instanceRef BU135))
    )
   )
   (net N1296
    (joined
      (portRef O (instanceRef BU137))
      (portRef D (instanceRef BU139))
    )
   )
   (net N1324
    (joined
      (portRef I0 (instanceRef BU124))
      (portRef O (instanceRef BU118))
    )
   )
   (net N1325
    (joined
      (portRef I1 (instanceRef BU124))
      (portRef O (instanceRef BU122))
    )
   )
   (net N1396
    (joined
      (portRef I0 (instanceRef BU135))
      (portRef O (instanceRef BU129))
    )
   )
   (net N1397
    (joined
      (portRef I1 (instanceRef BU135))
      (portRef O (instanceRef BU133))
    )
   )
   (net N1471
    (joined
      (portRef I0 (instanceRef BU164))
      (portRef O (instanceRef BU151))
    )
   )
   (net N1473
    (joined
      (portRef I1 (instanceRef BU164))
      (portRef O (instanceRef BU162))
    )
   )
   (net N1479
    (joined
      (portRef O (instanceRef BU164))
      (portRef D (instanceRef BU166))
    )
   )
   (net N1507
    (joined
      (portRef I0 (instanceRef BU151))
      (portRef O (instanceRef BU145))
    )
   )
   (net N1508
    (joined
      (portRef I1 (instanceRef BU151))
      (portRef O (instanceRef BU149))
    )
   )
   (net N1579
    (joined
      (portRef I0 (instanceRef BU162))
      (portRef O (instanceRef BU156))
    )
   )
   (net N1580
    (joined
      (portRef I1 (instanceRef BU162))
      (portRef O (instanceRef BU160))
    )
   )
   (net N1654
    (joined
      (portRef I0 (instanceRef BU191))
      (portRef O (instanceRef BU178))
    )
   )
   (net N1656
    (joined
      (portRef I1 (instanceRef BU191))
      (portRef O (instanceRef BU189))
    )
   )
   (net N1662
    (joined
      (portRef O (instanceRef BU191))
      (portRef D (instanceRef BU193))
    )
   )
   (net N1690
    (joined
      (portRef I0 (instanceRef BU178))
      (portRef O (instanceRef BU172))
    )
   )
   (net N1691
    (joined
      (portRef I1 (instanceRef BU178))
      (portRef O (instanceRef BU176))
    )
   )
   (net N1762
    (joined
      (portRef I0 (instanceRef BU189))
      (portRef O (instanceRef BU183))
    )
   )
   (net N1763
    (joined
      (portRef I1 (instanceRef BU189))
      (portRef O (instanceRef BU187))
    )
   )
   (net N1837
    (joined
      (portRef I0 (instanceRef BU218))
      (portRef O (instanceRef BU205))
    )
   )
   (net N1839
    (joined
      (portRef I1 (instanceRef BU218))
      (portRef O (instanceRef BU216))
    )
   )
   (net N1845
    (joined
      (portRef O (instanceRef BU218))
      (portRef D (instanceRef BU220))
    )
   )
   (net N1873
    (joined
      (portRef I0 (instanceRef BU205))
      (portRef O (instanceRef BU199))
    )
   )
   (net N1874
    (joined
      (portRef I1 (instanceRef BU205))
      (portRef O (instanceRef BU203))
    )
   )
   (net N1945
    (joined
      (portRef I0 (instanceRef BU216))
      (portRef O (instanceRef BU210))
    )
   )
   (net N1946
    (joined
      (portRef I1 (instanceRef BU216))
      (portRef O (instanceRef BU214))
    )
   )
   (net N2020
    (joined
      (portRef I0 (instanceRef BU245))
      (portRef O (instanceRef BU232))
    )
   )
   (net N2022
    (joined
      (portRef I1 (instanceRef BU245))
      (portRef O (instanceRef BU243))
    )
   )
   (net N2028
    (joined
      (portRef O (instanceRef BU245))
      (portRef D (instanceRef BU247))
    )
   )
   (net N2056
    (joined
      (portRef I0 (instanceRef BU232))
      (portRef O (instanceRef BU226))
    )
   )
   (net N2057
    (joined
      (portRef I1 (instanceRef BU232))
      (portRef O (instanceRef BU230))
    )
   )
   (net N2128
    (joined
      (portRef I0 (instanceRef BU243))
      (portRef O (instanceRef BU237))
    )
   )
   (net N2129
    (joined
      (portRef I1 (instanceRef BU243))
      (portRef O (instanceRef BU241))
    )
   )
   (net N2203
    (joined
      (portRef I0 (instanceRef BU272))
      (portRef O (instanceRef BU259))
    )
   )
   (net N2205
    (joined
      (portRef I1 (instanceRef BU272))
      (portRef O (instanceRef BU270))
    )
   )
   (net N2211
    (joined
      (portRef O (instanceRef BU272))
      (portRef D (instanceRef BU274))
    )
   )
   (net N2239
    (joined
      (portRef I0 (instanceRef BU259))
      (portRef O (instanceRef BU253))
    )
   )
   (net N2240
    (joined
      (portRef I1 (instanceRef BU259))
      (portRef O (instanceRef BU257))
    )
   )
   (net N2311
    (joined
      (portRef I0 (instanceRef BU270))
      (portRef O (instanceRef BU264))
    )
   )
   (net N2312
    (joined
      (portRef I1 (instanceRef BU270))
      (portRef O (instanceRef BU268))
    )
   )
   (net N2386
    (joined
      (portRef I0 (instanceRef BU299))
      (portRef O (instanceRef BU286))
    )
   )
   (net N2388
    (joined
      (portRef I1 (instanceRef BU299))
      (portRef O (instanceRef BU297))
    )
   )
   (net N2394
    (joined
      (portRef O (instanceRef BU299))
      (portRef D (instanceRef BU301))
    )
   )
   (net N2422
    (joined
      (portRef I0 (instanceRef BU286))
      (portRef O (instanceRef BU280))
    )
   )
   (net N2423
    (joined
      (portRef I1 (instanceRef BU286))
      (portRef O (instanceRef BU284))
    )
   )
   (net N2494
    (joined
      (portRef I0 (instanceRef BU297))
      (portRef O (instanceRef BU291))
    )
   )
   (net N2495
    (joined
      (portRef I1 (instanceRef BU297))
      (portRef O (instanceRef BU295))
    )
   )
   (net N2569
    (joined
      (portRef I0 (instanceRef BU326))
      (portRef O (instanceRef BU313))
    )
   )
   (net N2571
    (joined
      (portRef I1 (instanceRef BU326))
      (portRef O (instanceRef BU324))
    )
   )
   (net N2577
    (joined
      (portRef O (instanceRef BU326))
      (portRef D (instanceRef BU328))
    )
   )
   (net N2605
    (joined
      (portRef I0 (instanceRef BU313))
      (portRef O (instanceRef BU307))
    )
   )
   (net N2606
    (joined
      (portRef I1 (instanceRef BU313))
      (portRef O (instanceRef BU311))
    )
   )
   (net N2677
    (joined
      (portRef I0 (instanceRef BU324))
      (portRef O (instanceRef BU318))
    )
   )
   (net N2678
    (joined
      (portRef I1 (instanceRef BU324))
      (portRef O (instanceRef BU322))
    )
   )
   (net N2752
    (joined
      (portRef I0 (instanceRef BU353))
      (portRef O (instanceRef BU340))
    )
   )
   (net N2754
    (joined
      (portRef I1 (instanceRef BU353))
      (portRef O (instanceRef BU351))
    )
   )
   (net N2760
    (joined
      (portRef O (instanceRef BU353))
      (portRef D (instanceRef BU355))
    )
   )
   (net N2788
    (joined
      (portRef I0 (instanceRef BU340))
      (portRef O (instanceRef BU334))
    )
   )
   (net N2789
    (joined
      (portRef I1 (instanceRef BU340))
      (portRef O (instanceRef BU338))
    )
   )
   (net N2860
    (joined
      (portRef I0 (instanceRef BU351))
      (portRef O (instanceRef BU345))
    )
   )
   (net N2861
    (joined
      (portRef I1 (instanceRef BU351))
      (portRef O (instanceRef BU349))
    )
   )
   (net N2935
    (joined
      (portRef I0 (instanceRef BU380))
      (portRef O (instanceRef BU367))
    )
   )
   (net N2937
    (joined
      (portRef I1 (instanceRef BU380))
      (portRef O (instanceRef BU378))
    )
   )
   (net N2943
    (joined
      (portRef O (instanceRef BU380))
      (portRef D (instanceRef BU382))
    )
   )
   (net N2971
    (joined
      (portRef I0 (instanceRef BU367))
      (portRef O (instanceRef BU361))
    )
   )
   (net N2972
    (joined
      (portRef I1 (instanceRef BU367))
      (portRef O (instanceRef BU365))
    )
   )
   (net N3043
    (joined
      (portRef I0 (instanceRef BU378))
      (portRef O (instanceRef BU372))
    )
   )
   (net N3044
    (joined
      (portRef I1 (instanceRef BU378))
      (portRef O (instanceRef BU376))
    )
   )
   (net N3118
    (joined
      (portRef I0 (instanceRef BU407))
      (portRef O (instanceRef BU394))
    )
   )
   (net N3120
    (joined
      (portRef I1 (instanceRef BU407))
      (portRef O (instanceRef BU405))
    )
   )
   (net N3126
    (joined
      (portRef O (instanceRef BU407))
      (portRef D (instanceRef BU409))
    )
   )
   (net N3154
    (joined
      (portRef I0 (instanceRef BU394))
      (portRef O (instanceRef BU388))
    )
   )
   (net N3155
    (joined
      (portRef I1 (instanceRef BU394))
      (portRef O (instanceRef BU392))
    )
   )
   (net N3226
    (joined
      (portRef I0 (instanceRef BU405))
      (portRef O (instanceRef BU399))
    )
   )
   (net N3227
    (joined
      (portRef I1 (instanceRef BU405))
      (portRef O (instanceRef BU403))
    )
   )
   (net N3301
    (joined
      (portRef I0 (instanceRef BU434))
      (portRef O (instanceRef BU421))
    )
   )
   (net N3303
    (joined
      (portRef I1 (instanceRef BU434))
      (portRef O (instanceRef BU432))
    )
   )
   (net N3309
    (joined
      (portRef O (instanceRef BU434))
      (portRef D (instanceRef BU436))
    )
   )
   (net N3337
    (joined
      (portRef I0 (instanceRef BU421))
      (portRef O (instanceRef BU415))
    )
   )
   (net N3338
    (joined
      (portRef I1 (instanceRef BU421))
      (portRef O (instanceRef BU419))
    )
   )
   (net N3409
    (joined
      (portRef I0 (instanceRef BU432))
      (portRef O (instanceRef BU426))
    )
   )
   (net N3410
    (joined
      (portRef I1 (instanceRef BU432))
      (portRef O (instanceRef BU430))
    )
   )
))))
(design ctrl_mux8x16r (cellRef ctrl_mux8x16r (libraryRef test_lib))
  (property X_CORE_INFO (string "C_MUX_BUS_V6_0, Coregen 6.2.03i_ip1.1"))
  (property PART (string "XC3S5000-4-fg900") (owner "Xilinx")))
)
