V3 17
FL $XILINX/ISEexamples/cpu8080/vga.vhd 2006/11/15.08:45:56 I.33
PH work/vga_pckg 1163898461        FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1152316480 PH ieee/NUMERIC_STD 1152316491 \
      PH unisim/VCOMPONENTS 1154399716 PB work/common 1163898457 CD vga
EN work/vga 1163898462             FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1152316480 PH ieee/NUMERIC_STD 1152316491 \
      PH unisim/VCOMPONENTS 1154399716 PB work/common 1163898457
AR work/vga/vga_arch 1163898463    FL $XILINX/ISEexamples/cpu8080/vga.vhd EN work/vga 1163898462 \
      CP sync
EN work/sync 1163898464            FL $XILINX/ISEexamples/cpu8080/vga.vhd LB unisim \
      PB ieee/std_logic_1164 1152316480 PH ieee/NUMERIC_STD 1152316491 \
      PH unisim/VCOMPONENTS 1154399716 PB work/common 1163898457
AR work/sync/sync_arch 1163898465  FL $XILINX/ISEexamples/cpu8080/vga.vhd EN work/sync 1163898464
FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd 2006/11/08.21:59:14 I.33
PH work/ps2_kbd_pckg 1163898458    FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd \
      PB ieee/std_logic_1164 1152316480 PH ieee/NUMERIC_STD 1152316491 CD ps2_kbd
EN work/ps2_kbd 1163898459         FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd \
      PB ieee/std_logic_1164 1152316480 PH ieee/NUMERIC_STD 1152316491
AR work/ps2_kbd/arch 1163898460    FL $XILINX/ISEexamples/cpu8080/ps2_kbd.vhd \
      EN work/ps2_kbd 1163898459
FL $XILINX/ISEexamples/cpu8080/common.vhd 2006/10/16.23:07:12 I.33
PH work/common 1163898456          FL $XILINX/ISEexamples/cpu8080/common.vhd \
      PB ieee/std_logic_1164 1152316480 PH ieee/NUMERIC_STD 1152316491
PB work/common 1163898457          FL $XILINX/ISEexamples/cpu8080/common.vhd PH work/common 1163898456 \
      PB ieee/std_logic_1164 1152316480 PH ieee/NUMERIC_STD 1152316491
