VERSION=1.15
HEADER
FILE="slaveGetpacket.asf"
FID=406f8b6a
LANGUAGE=VERILOG
ENTITY="slaveGetPacket"
FRAMES=ON
FREEOID=294
"LIBRARIES=//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// slaveGetPacket\n////                                                              ////\n//// This file is part of the usbhostslave opencores effort.\n//// http://www.opencores.org/cores/usbhostslave/                 ////\n////                                                              ////\n//// Module Description:                                          ////\n//// \n////                                                              ////\n//// To Do:                                                       ////\n//// \n////                                                              ////\n//// Author(s):                                                   ////\n//// - Steve Fielding, sfielding@base2designs.com                 ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n////                                                              ////\n//// Copyright (C) 2004 Steve Fielding and OPENCORES.ORG          ////\n////                                                              ////\n//// This source file may be used and distributed without         ////\n//// restriction provided that this copyright statement is not    ////\n//// removed from the file and that any derivative work contains  ////\n//// the original copyright notice and the associated disclaimer. ////\n////                                                              ////\n//// This source file is free software; you can redistribute it   ////\n//// and/or modify it under the terms of the GNU Lesser General   ////\n//// Public License as published by the Free Software Foundation; ////\n//// either version 2.1 of the License, or (at your option) any   ////\n//// later version.                                               ////\n////                                                              ////\n//// This source is distributed in the hope that it will be       ////\n//// useful, but WITHOUT ANY WARRANTY; without even the implied   ////\n//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      ////\n//// PURPOSE. See the GNU Lesser General Public License for more  ////\n//// details.                                                     ////\n////                                                              ////\n//// You should have received a copy of the GNU Lesser General    ////\n//// Public License along with this source; if not, download it   ////\n//// from http://www.opencores.org/lgpl.shtml                     ////\n////                                                              ////\n//////////////////////////////////////////////////////////////////////\n//\n`include \"timescale.v\"\n`include \"usbSerialInterfaceEngine_h.v\"\n`include \"usbConstants_h.v\"\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Conditions" 0,0,0 0 0 0 255,255,255 0 3333 0 0110 1  "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3333 0 0000 1  "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 1  "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0  "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3333 0 0000 1  "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0  "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3333 0 0000 0  "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0  "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0  "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0  "Arial" 0
END
INSTHEADER 1
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 5000,5000 10000,10000
END
INSTHEADER 33
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 58
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 112
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 245
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
INSTHEADER 251
PAGE 12700,12700 215900,279400
UPPERLEFT 0,0
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
A 283 281 16 TEXT "Actions" | 79925,116036 1 0 0 "RXTimeOut <= 1'b1;"
C 282 281 0 TEXT "Conditions" | 78641,126629 1 0 0 "SIERxTimeOut == 1'b1"
W 281 6 0 11 40 BEZIER "Transitions" | 103032,141659 103834,114294 105382,61467 106184,34102
W 279 120 0 278 137 BEZIER "Transitions" | 45244,175402 46602,184714 48694,202964 53786,209657\
                                           58879,216350 75631,224113 84458,228187
S 278 120 90112 ELLIPSE "States" | 44712,168924 6500 6500
L 277 278 0 TEXT "State Labels" | 44712,168924 1 0 0 "DELAY\n/17/"
S 15 6 65536 ELLIPSE "States" | 139950,113336 6500 6500
L 14 15 0 TEXT "State Labels" | 139950,113336 1 0 0 "CHK_PKT_START\n/14/"
S 11 6 61440 ELLIPSE "States" | 103150,148136 6500 6500
L 10 11 0 TEXT "State Labels" | 103150,148136 1 0 0 "WAIT_PKT\n/13/"
S 9 6 57344 ELLIPSE "States" | 74582,196764 6500 6500
L 8 9 0 TEXT "State Labels" | 74582,196764 1 0 0 "START_GP\n/12/"
L 7 6 0 TEXT "Labels" | 19389,212093 1 0 0 "slvGetPkt"
F 6 0 671089152 185 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15236 200200,215950
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0  "Arial" 0 | 97950,263700 1 0 0 "Module: slaveGetPacket"
L 284 285 0 TEXT "Labels" | 166910,243470 1 0 0 "endPointReady"
I 285 0 2 Builtin InPort | 160910,243470 "" ""
L 286 287 0 TEXT "State Labels" | 167860,243800 1 0 0 "EP_N_RDY\n/18/"
S 287 120 94208 ELLIPSE "States" | 167860,243800 6500 6500
A 31 18 16 TEXT "Actions" | 117968,133698 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
A 30 23 4 TEXT "Actions" | 121604,190544 1 0 0 "RXPacketRdy <= 1'b0;\nSIERxTimeOutEn <= 1'b0;"
C 26 25 0 TEXT "Conditions" | 87910,175600 1 0 0 "getPacketEn == 1'b1"
W 25 6 0 23 11 BEZIER "Transitions" | 103028,178064 102828,172064 102811,160604 102611,154604
W 24 6 0 9 23 BEZIER "Transitions" | 80937,195399 85165,197611 97342,194836 103310,191016
S 23 6 69632 ELLIPSE "States" | 103550,184536 6500 6500
L 22 23 0 TEXT "State Labels" | 103550,184536 1 0 0 "WAIT_EN\n/15/"
C 20 18 0 TEXT "Conditions" | 110328,141940 1 0 0 "RXDataValid == 1'b1"
W 18 6 0 11 15 BEZIER "Transitions" | 107724,143520 114924,137020 128014,124286 135214,117786
W 288 120 1 137 287 BEZIER "Transitions" | 95908,234299 107108,237729 126700,246250 135590,247825\
                                           144480,249400 155451,246954 162031,246674
W 289 120 0 287 150 BEZIER "Transitions" | 171165,238205 175575,227075 185570,206490 187145,196410\
                                           188720,186330 186200,168270 182490,161515 178780,154760\
                                           166460,145800 160440,144225 154420,142650 142660,145310\
                                           136360,146115 130060,146920 116620,147480 112140,147865\
                                           107660,148250 105485,148701 103245,149191
C 290 288 0 TEXT "Conditions" | 109060,253040 1 0 0 "endPointReady == 1'b0"
K 291 287 0 TEXT "Comments" | 165840,251410 1 0 0 "Discard data"
L 292 293 0 TEXT "Labels" | 83089,231870 1 0 0 "SIERxTimeOutEn"
I 293 0 2 Builtin OutPort | 77089,231870 "" ""
C 35 34 0 TEXT "Conditions" | 122487,97401 1 0 0 "RXStreamStatus == `RX_PACKET_START"
W 34 6 8193 15 33 BEZIER "Transitions" | 139672,106864 139470,99693 141572,86202 141370,79031
S 33 6 77828 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 141266,72558 6500 6500
L 32 33 0 TEXT "State Labels" | 141266,72558 1 0 0 "PROC_PKT"
L 39 40 0 TEXT "State Labels" | 106676,27624 1 0 0 "PKT_RDY\n/16/"
S 40 6 73728 ELLIPSE "States" | 106676,27624 6500 6500
W 44 6 8194 15 40 BEZIER "Transitions" | 146436,112921 157397,112582 178653,111583 184472,109549\
                                         190292,107515 191648,100057 191987,92429 192326,84802\
                                         192326,61750 188540,53162 184755,44574 169613,33274\
                                         159556,30336 149499,27398 125714,27614 113171,27388
A 45 44 16 TEXT "Actions" | 155714,31240 1 0 0 "RXTimeOut <= 1'b1;"
H 46 33 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 50 46 0 Builtin Exit | 180308,72140
I 49 46 0 Builtin Entry | 47660,248640
L 53 54 0 TEXT "State Labels" | 102500,220700 1 0 0 "CHK_PID\n/0/"
S 54 46 0 ELLIPSE "States" | 102500,220700 6500 6500
L 55 56 0 TEXT "State Labels" | 53900,151400 1 0 0 "HS\n/1/"
S 56 46 4096 ELLIPSE "States" | 53900,151400 6500 6500
L 57 58 0 TEXT "State Labels" | 164600,152300 1 0 0 "DATA"
S 58 46 8196 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 164600,152300 6500 6500
W 59 46 0 49 54 BEZIER "Transitions" | 52122,248640 63735,242665 85368,230107 96981,224132
W 60 46 8193 54 56 BEZIER "Transitions" | 98533,215553 88273,200670 67711,171725 57451,156842
W 61 46 8194 54 58 BEZIER "Transitions" | 106682,215726 120437,200731 146339,171979 160094,156984
C 62 60 0 TEXT "Conditions" | 58179,193710 1 0 0 "RXByte[1:0] == `HANDSHAKE"
C 63 61 0 TEXT "Conditions" | 120868,199573 1 0 0 "RXByte[1:0] == `DATA"
W 69 46 0 56 251 BEZIER "Transitions" | 54000,144905 54225,137689 107734,98899 116203,93057
C 70 69 0 TEXT "Conditions" | 56338,138027 1 0 0 "RXDataValid == 1'b1"
A 71 69 16 TEXT "Actions" | 64339,118484 1 0 0 "RXOverflow <= RXDataIn[`RX_OVERFLOW_BIT];\nACKRxed <= RXDataIn[`ACK_RXED_BIT];"
H 72 58 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 75 72 0 Builtin Entry | 33260,254940
I 76 72 0 Builtin Exit | 187140,27160
L 79 80 0 TEXT "State Labels" | 73724,251728 1 0 0 "W_D1\n/2/"
S 80 72 12288 ELLIPSE "States" | 73724,251728 6500 6500
W 87 72 0 75 80 BEZIER "Transitions" | 37722,254940 43021,249077 61954,258197 67253,252334
L 88 89 0 TEXT "State Labels" | 76219,218966 1 0 0 "CHK_D1\n/3/"
S 89 72 16384 ELLIPSE "States" | 76219,218966 6500 6500
L 90 91 0 TEXT "State Labels" | 78474,190102 1 0 0 "W_D2\n/4/"
S 91 72 20480 ELLIPSE "States" | 78474,190102 6500 6500
W 92 72 0 80 89 BEZIER "Transitions" | 74019,245253 74357,241194 75110,229474 75448,225415
W 93 72 8193 89 91 BEZIER "Transitions" | 76671,212483 76896,208199 77562,200846 77787,196562
C 94 92 0 TEXT "Conditions" | 75213,244607 1 0 0 "RXDataValid == 1'b1"
C 95 93 0 TEXT "Conditions" | 80158,211576 1 0 0 "RXStreamStatus == `RX_PACKET_STREAM"
L 111 110 0 TEXT "State Labels" | 88335,98360 1 0 0 "CHK_D3\n/8/"
S 110 72 36864 ELLIPSE "States" | 88335,98360 6500 6500
W 109 72 8194 100 97 BEZIER "Transitions" | 75612,157154 66950,155917 49612,152612 44747,149322\
                                            39882,146032 37743,135343 38221,127384 38700,119425\
                                            42750,98275 45281,87925 47812,77575 53888,57325\
                                            56840,51109 59793,44894 65013,39901 67881,37595
A 108 104 16 TEXT "Actions" | 70336,179814 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
C 107 105 0 TEXT "Conditions" | 86926,150786 1 0 0 "RXStreamStatus == `RX_PACKET_STREAM"
C 106 104 0 TEXT "Conditions" | 83294,185177 1 0 0 "RXDataValid == 1'b1"
W 105 72 8193 100 102 BEZIER "Transitions" | 82387,152177 82612,147893 83278,140540 83503,136256
W 104 72 0 91 100 BEZIER "Transitions" | 78991,183628 79329,179569 80970,169186 81308,165127
L 103 102 0 TEXT "State Labels" | 84190,129796 1 0 0 "W_D3\n/7/"
S 102 72 32768 ELLIPSE "States" | 84190,129796 6500 6500
L 101 100 0 TEXT "State Labels" | 81935,158660 1 0 0 "CHK_D2\n/6/"
S 100 72 28672 ELLIPSE "States" | 81935,158660 6500 6500
A 99 92 16 TEXT "Actions" | 65099,238365 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
L 96 97 0 TEXT "State Labels" | 72160,32703 1 0 0 "FIN\n/5/"
S 97 72 24576 ELLIPSE "States" | 72160,32703 6500 6500
W 98 72 8194 89 97 BEZIER "Transitions" | 69883,217517 58947,215375 37094,210735 31682,199460\
                                          26270,188186 26497,147369 28526,126511 30555,105653\
                                          38448,63032 43352,51475 48257,39919 60065,36353\
                                          65928,34549
I 124 120 0 Builtin Exit | 117012,100084
I 123 120 0 Builtin Entry | 33260,254940
H 120 112 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
W 119 72 8194 110 97 BEZIER "Transitions" | 81900,97446 75007,95299 61133,92159 58082,88882\
                                            55031,85605 56613,76791 58364,71028 60116,65265\
                                            65540,51027 67235,46846 68930,42665 69902,40249\
                                            70580,39006
A 118 114 16 TEXT "Actions" | 76583,119322 1 0 0 "RXByte <= RXDataIn;\nRXStreamStatus <= RXStreamStatusIn;"
C 117 115 0 TEXT "Conditions" | 93326,90938 1 0 0 "RXStreamStatus == `RX_PACKET_STREAM"
C 116 114 0 TEXT "Conditions" | 89464,124470 1 0 0 "RXDataValid == 1'b1"
W 115 72 8193 110 112 BEZIER "Transitions" | 88787,91877 89012,87593 89678,80240 89903,75956
W 114 72 0 102 110 BEZIER "Transitions" | 84969,123346 85307,119287 87370,108886 87708,104827
L 113 112 0 TEXT "State Labels" | 90590,69496 1 0 0 "LOOP"
S 112 72 40964 ELLIPSE 0,0,0 0 0 1 0,255,255 1 | 90590,69496 6500 6500
W 143 120 8194 137 142 BEZIER "Transitions" | 96691,229500 102906,228257 113837,225951 118244,222730\
                                              122651,219510 150577,206851 153176,201653
S 142 120 49152 ELLIPSE "States" | 158244,197584 6500 6500
L 141 142 0 TEXT "State Labels" | 158244,197584 1 0 0 "FIFO_FULL\n/10/"
W 140 120 0 123 137 BEZIER "Transitions" | 37733,254940 42422,250307 79990,238736 84679,234103
S 137 120 45056 ELLIPSE "States" | 90351,230929 6500 6500
L 136 137 0 TEXT "State Labels" | 90351,230929 1 0 0 "CHK_FIFO\n/9/"
A 135 131 16 TEXT "Actions" | 89016,138242 1 0 0 "RXByte <= RXDataIn;"
C 133 131 0 TEXT "Conditions" | 102150,145171 1 0 0 "RXDataValid == 1'b1"
W 131 120 0 150 245 BEZIER "Transitions" | 98038,146091 98376,140997 99442,128853 99780,125829
W 159 72 0 112 97 BEZIER "Transitions" | 87959,63554 84795,57000 78577,44883 75413,38329
A 158 150 4 TEXT "Actions" | 115287,153927 1 0 0 "RXFifoWEn <= 1'b0;"
W 157 120 8194 245 124 BEZIER "Transitions" | 102288,119530 105695,116239 110493,103375 113900,100084
C 156 154 0 TEXT "Conditions" | 23220,122661 1 0 0 "RXStreamStatusIn == `RX_PACKET_STREAM"
W 154 120 8193 245 278 BEZIER "Transitions" | 96734,122505 61148,129409 49991,142018 45914,162537
W 152 120 0 142 150 BEZIER "Transitions" | 155717,191596 153885,185528 149630,173716 143103,169022\
                                           136577,164328 115116,157816 103895,154496
S 150 120 53248 ELLIPSE "States" | 97690,152564 6500 6500
L 149 150 0 TEXT "State Labels" | 97690,152564 1 0 0 "W_D\n/11/"
A 147 143 16 TEXT "Actions" | 138187,216811 1 0 0 "RXOverflow <= 1'b1;"
A 146 145 16 TEXT "Actions" | 79219,190029 1 0 0 "RXFifoWEn <= 1'b1;\nRXFifoData <= RXByteOldest;\nRXByteOldest <= RXByteOld;\nRXByteOld <= RXByte;"
W 145 120 8195 137 150 BEZIER "Transitions" | 90837,224456 91407,218984 95945,164426 96515,158954
C 144 143 0 TEXT "Conditions" | 107923,229678 1 0 0 "RXFifoFull == 1'b1"
W 175 46 0 251 50 BEZIER "Transitions" | 120677,87962 123728,84233 127725,73445 133205,71354\
                                         138686,69264 146640,68588 151838,68757 157036,68927\
                                         164174,70167 165417,70562 166660,70958 172486,71065\
                                         172450,70926 172415,70788 176807,72082 177204,72140
A 173 40 4 TEXT "Actions" | 128094,45724 1 0 0 "RXPacketRdy <= 1'b1;"
W 170 6 0 169 9 BEZIER "Transitions" | 40672,207751 50149,206219 60549,203961 70258,201617
I 169 6 0 Builtin Reset | 40672,207751
W 164 72 0 97 76 BEZIER "Transitions" | 73991,26470 75920,25222 78202,22776 88955,21953\
                                        99709,21131 138868,20336 151863,21045 164858,21755\
                                        177624,25344 184036,27160
A 162 105 16 TEXT "Actions" | 77440,144748 1 0 0 "RXByteOld <= RXByte;"
A 161 97 4 TEXT "Actions" | 87384,48020 1 0 0 "CRCError <= RXByte[`CRC_ERROR_BIT];\nbitStuffError <= RXByte[`BIT_STUFF_ERROR_BIT];\ndataSequence <= RXByte[`DATA_SEQUENCE_BIT];"
I 191 0 130 Builtin InPort | 114421,225994 "" ""
I 190 0 130 Builtin InPort | 114408,221254 "" ""
L 189 190 0 TEXT "Labels" | 120408,221254 1 0 0 "RXStreamStatusIn[7:0]"
C 188 170 0 TEXT "Conditions" | 56486,202566 1 0 0 "rst"
I 187 0 2 Builtin InPort | 140242,259912 "" ""
L 186 187 0 TEXT "Labels" | 146242,259912 1 0 0 "rst"
I 185 0 3 Builtin InPort | 140253,265199 "" ""
L 184 185 0 TEXT "Labels" | 146253,265199 1 0 0 "clk"
I 183 0 2 Builtin InPort | 114228,230646 "" ""
L 182 183 0 TEXT "Labels" | 120228,230646 1 0 0 "RXDataValid"
I 181 0 2 Builtin OutPort | 117932,252596 "" ""
L 180 181 0 TEXT "Labels" | 123932,252596 1 0 0 "RXPacketRdy"
I 179 0 2 Builtin InPort | 120132,247896 "" ""
L 178 179 0 TEXT "Labels" | 126132,247896 1 0 0 "getPacketEn"
W 177 46 8195 54 251 BEZIER "Transitions" | 108942,219837 124822,217895 156122,213249 166404,209593\
                                            176686,205938 186055,195197 188340,185143 190625,175090\
                                            190396,145613 187654,132589 184913,119565 174172,96942\
                                            167317,90830 160463,84718 143756,82720 138170,83176\
                                            132585,83633 124984,88032 122129,89345
W 176 46 0 58 251 BEZIER "Transitions" | 162954,146013 160327,135160 154521,114308 149780,107568\
                                         145039,100828 129179,95043 122324,92416
I 197 0 130 Builtin Signal | 19204,221408 "" ""
L 196 197 0 TEXT "Labels" | 22204,221408 1 0 0 "RXByte[7:0]"
K 195 194 0 TEXT "Comments" | 107584,237032 1 0 0 "Single cycle pulse"
I 194 0 2 Builtin InPort | 79500,237048 "" ""
L 193 194 0 TEXT "Labels" | 85500,237048 1 0 0 "SIERxTimeOut"
L 192 191 0 TEXT "Labels" | 120421,225994 1 0 0 "RXDataIn[7:0]"
I 222 0 130 Builtin Signal | 52956,259852 "" ""
L 221 222 0 TEXT "Labels" | 55956,259852 1 0 0 "RXByteOld[7:0]"
A 220 11 4 TEXT "Actions" | 125976,177552 1 0 0 "CRCError <= 1'b0;\nbitStuffError <= 1'b0; \nRXOverflow <= 1'b0; \nRXTimeOut <= 1'b0;\nACKRxed <= 1'b0;\ndataSequence <= 1'b0;\nSIERxTimeOutEn <= 1'b1;"
A 219 9 2 TEXT "Actions" | 18096,193444 1 0 0 "RXPacketRdy <= 1'b0;\nRXFifoWEn <= 1'b0;\nRXFifoData <= 8'h00;\nRXByteOld <= 8'h00;\nRXByteOldest <= 8'h00;\nCRCError <= 1'b0;\nbitStuffError <= 1'b0; \nRXOverflow <= 1'b0; \nRXTimeOut <= 1'b0;\nACKRxed <= 1'b0;\ndataSequence <= 1'b0;\nRxPID <= 4'h0;\nRXByte <= 8'h00;\nRXStreamStatus <= 8'h00;\nSIERxTimeOutEn <= 1'b0;"
L 217 216 0 TEXT "Labels" | 22488,226184 1 0 0 "RXStreamStatus[7:0]"
I 216 0 130 Builtin Signal | 19488,226184 "" ""
I 232 0 130 Builtin OutPort | 77780,242452 "" ""
L 231 232 0 TEXT "Labels" | 83780,242452 1 0 0 "RXFifoData[7:0]"
I 230 0 2 Builtin OutPort | 77548,248252 "" ""
L 229 230 0 TEXT "Labels" | 83548,248252 1 0 0 "RXFifoWEn"
I 228 0 2 Builtin InPort | 79868,253240 "" ""
L 227 228 0 TEXT "Labels" | 85868,253240 1 0 0 "RXFifoFull"
L 226 225 0 TEXT "Labels" | 55956,265100 1 0 0 "RXByteOldest[7:0]"
I 225 0 130 Builtin Signal | 52956,265100 "" ""
A 236 34 16 TEXT "Actions" | 139592,90533 1 0 0 "RxPID <= RXByte[3:0];"
L 237 238 0 TEXT "Labels" | 83500,221804 1 0 0 "RxPID[3:0]"
I 238 0 130 Builtin OutPort | 77500,221804 "" ""
W 239 6 0 33 40 BEZIER "Transitions" | 136428,68218 129381,59170 116484,42555 109437,33507
A 243 93 16 TEXT "Actions" | 70474,205339 1 0 0 "RXByteOldest <= RXByte;"
W 240 6 0 40 23 BEZIER "Transitions" | 100228,28439 96139,31658 88201,35365 84938,41063\
                                       81676,46762 76804,63118 74237,72992 71671,82867\
                                       66277,106009 65842,118015 65407,130021 69061,154903\
                                       71671,163168 74281,171433 81067,179611 84373,181742\
                                       87679,183874 93835,184146 97054,184320
L 244 245 0 TEXT "State Labels" | 100230,122360 1 0 0 "J1"
S 245 120 81940 ELLIPSE "Junction" | 100230,122360 3500 3500
H 246 245 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 247 246 0 Builtin Entry | 86360,167640
I 248 246 0 Builtin Exit | 129540,111760
W 249 246 0 247 248 BEZIER "Transitions" | 90822,167640 102992,150317 114266,129084 126436,111760
L 250 251 0 TEXT "State Labels" | 119090,91080 1 0 0 "J2"
S 251 46 86036 ELLIPSE "Junction" | 119090,91080 3500 3500
H 252 251 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,263700
I 253 252 0 Builtin Entry | 86360,167640
I 254 252 0 Builtin Exit | 129540,111760
W 255 252 0 253 254 BEZIER "Transitions" | 90822,167640 102992,150317 114266,129084 126436,111760
I 267 0 2 Builtin OutPort | 16484,242180 "" ""
L 266 267 0 TEXT "Labels" | 22484,242180 1 0 0 "ACKRxed"
I 265 0 2 Builtin OutPort | 16484,246788 "" ""
L 264 265 0 TEXT "Labels" | 22484,246788 1 0 0 "RXOverflow"
I 263 0 2 Builtin OutPort | 16484,251396 "" ""
L 262 263 0 TEXT "Labels" | 22484,251396 1 0 0 "RXTimeOut"
I 261 0 2 Builtin OutPort | 16740,255748 "" ""
L 260 261 0 TEXT "Labels" | 22740,255748 1 0 0 "CRCError"
I 259 0 2 Builtin OutPort | 16740,260356 "" ""
L 258 259 0 TEXT "Labels" | 22740,260356 1 0 0 "bitStuffError"
I 257 0 2 Builtin OutPort | 16740,264964 "" ""
L 256 257 0 TEXT "Labels" | 22740,264964 1 0 0 "dataSequence"
END
