==fpu_v16==
1) Corrected an embarrassing sytax error in "tb_fpu.vhd": start_i <= 0 to start_i <= '0'
2) In "serial_div.vhd" and "sqrt.vhd": unused bits in some signals were initialized. 
3)Not need line in "fpusim.bat" was removed.

==fpu_v17==
1)Corrected bug related to adding two denormalized operands.

==fpu_v18==
1)post_norm_addsub.vhd: Restructured and fixed a bug
2)fpu.vhd: Altered add/sub COUNT
3)tb_fpu.vhd: Added some boundary values.

==fpu_v19== 26. April 2007
1)A minor bug was found and corrected when the serial multiplier is used (thanks to Chris Basson!)
