 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "z80soc"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
I2C_SCLK                     : A3        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_BCLK                     : A4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRCK                  : A5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCLRCK                  : A6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[2]                     : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[3]                     : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[0]                     : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[2]                     : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_HS                       : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : A12       :        :                   :         : 4         :                
GPIO_0[0]                    : A13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[2]                    : A14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[4]                    : A15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[6]                    : A16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[8]                    : A17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[10]                   : A18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[12]                   : A19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[14]                   : A20       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
SRAM_ADDR[0]                 : AA3       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[2]                 : AA4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[4]                 : AA5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[0]                   : AA6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[2]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[4]                   : AA8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[6]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_WE_N                    : AA10      : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[6]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[15]                  : AA12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[13]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[1]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_OE_N                      : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[1]                     : AA16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[3]                     : AA17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[5]                     : AA18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[7]                     : AA19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[17]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[1]                 : AB3       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[3]                 : AB4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_CE_N                    : AB5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[1]                   : AB6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[3]                   : AB7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[5]                   : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[7]                   : AB9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[5]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[7]                 : AB11      : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[16]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[14]                  : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[12]                  : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
FL_DQ[0]                     : AB16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[2]                     : AB17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[4]                     : AB18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[6]                     : AB19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[0]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
I2C_SDAT                     : B3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_XCK                      : B4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACDAT                   : B5        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCDAT                   : B6        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[3]                     : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[0]                     : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[3]                     : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_VS                       : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : B12       :        :                   :         : 4         :                
GPIO_0[1]                    : B13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[3]                    : B14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[5]                    : B15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[7]                    : B16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[9]                    : B17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[11]                   : B18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[13]                   : B19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[15]                   : B20       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX2[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
TCK                          : C7        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C8        : gnd    :                   :         :           :                
VGA_R[1]                     : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[1]                     : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
GPIO_1[10]                   : C14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
GPIO_1[14]                   : C17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[15]                   : C18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[16]                   : C19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[17]                   : C20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[16]                   : C21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[17]                   : C22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX1[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
TDO                          : D7        : output : 3.3-V LVTTL       :         : 3         : Y              
TCS                          : D8        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[0]                     : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
VGA_B[1]                     : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
GPIO_1[11]                   : D14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[12]                   : D15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[13]                   : D16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GPIO_1[18]                   : D19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[19]                   : D20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[18]                   : D21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[19]                   : D22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX1[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E7        :        :                   :         : 3         :                
TDI                          : E8        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GPIO_1[4]                    : E14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[5]                    : E15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GPIO_1[23]                   : E18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[22]                   : E19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[20]                   : E20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[20]                   : E21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[21]                   : E22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX0[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT               : F8        :        :                   :         : 3         :                
IRDA_RXD                     : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
GPIO_1[8]                    : F12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[9]                    : F13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
UART_RXD                     : F14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[6]                    : F15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GPIO_1[21]                   : F20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[22]                   : F21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[23]                   : F22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX1[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX2[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : G7        :        :                   :         : 3         :                
RESERVED_INPUT               : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
UART_TXD                     : G12       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GPIO_1[3]                    : G15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[7]                    : G16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[26]                   : G17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[25]                   : G18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GPIO_1[24]                   : G20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[24]                   : G21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[25]                   : G22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX0[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
HEX1[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
FL_CE_N                      : H7        : output : 3.3-V LVTTL       :         : 3         : N              
SD_CMD                       : H8        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : H9        :        :                   :         : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
GPIO_1[0]                    : H12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[1]                    : H13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[2]                    : H14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PS2_CLK                      : H15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
GPIO_1[27]                   : H17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[29]                   : H18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX0[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX3[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
PS2_DAT                      : J14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[28]                   : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
GPIO_0[32]                   : J18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[30]                   : J19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[31]                   : J20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[26]                   : J21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[27]                   : J22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GPIO_0[33]                   : K20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[28]                   : K21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[29]                   : K22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
CLOCK_50                     : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
SW[9]                        : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX3[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
GPIO_0[35]                   : L18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[34]                   : L19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
SW[1]                        : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[0]                        : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[8]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[7]                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
DRAM_UDQM                    : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
SD_DAT3                      : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
EXT_CLOCK                    : M21       : input  : 3.3-V LVTTL       :         : 6         : Y              
SW[2]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[8]                   : N1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[9]                   : N2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CKE                     : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[9]                 : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N5        :        :                   :         :           :                
DRAM_ADDR[11]                : N6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GPIO_1[33]                   : N15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GPIO_1[31]                   : N21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[30]                   : N22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[10]                  : P1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[11]                  : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[8]                 : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : P4        :        :                   :         :           :                
DRAM_ADDR[7]                 : P5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[6]                 : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
SD_DAT                       : P9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GPIO_1[32]                   : P15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GPIO_1[34]                   : P17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[35]                   : P18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
DRAM_DQ[12]                  : R1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[13]                  : R2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
DRAM_ADDR[5]                 : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[4]                 : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_LDQM                    : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_WE_N                    : R8        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DQ[12]                  : R9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[14]                : R10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[10]                : R11       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[10]                  : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[21]                  : R13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[8]                   : R14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[3]                   : R15       : output : 3.3-V LVTTL       :         : 7         : Y              
SD_CLK                       : R16       : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[9]                      : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[8]                      : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[1]                      : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[0]                      : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
KEY[1]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
KEY[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[14]                  : T1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[15]                  : T2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CAS_N                   : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
DRAM_RAS_N                   : T5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CS_N                    : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADDR[15]                : T7        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_OE_N                    : T8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
SRAM_ADDR[11]                : T11       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[11]                  : T12       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
FL_ADDR[4]                   : T15       : output : 3.3-V LVTTL       :         : 7         : Y              
CLOCK_27                     : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
LEDR[4]                      : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
KEY[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
KEY[2]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[0]                   : U1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[1]                   : U2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_BA_0                    : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CLK                     : U4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
SRAM_DQ[15]                  : U8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[11]                  : U9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[13]                : U10       : output : 3.3-V LVTTL       :         : 8         : Y              
SW[6]                        : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
SW[5]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[20]                  : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[18]                  : U14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[5]                   : U15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
LEDR[7]                      : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[2]                      : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
LEDG[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[2]                   : V1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[3]                   : V2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : V3        : gnd    :                   :         :           :                
DRAM_BA_1                    : V4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
SRAM_DQ[14]                  : V8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[10]                  : V9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[8]                 : V11       : output : 3.3-V LVTTL       :         : 8         : Y              
SW[3]                        : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
FL_ADDR[19]                  : V14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[6]                   : V15       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
LEDR[5]                      : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
LEDG[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[4]                   : W1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[5]                   : W2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[10]                : W3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[0]                 : W4        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[1]                 : W5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
SRAM_UB_N                    : W7        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[13]                  : W8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[9]                   : W9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W10       : gnd    :                   :         :           :                
SRAM_ADDR[9]                 : W11       : output : 3.3-V LVTTL       :         : 8         : Y              
SW[4]                        : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
FL_RST_N                     : W14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[7]                   : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
LEDG[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[6]                   : Y1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[7]                   : Y2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[2]                 : Y3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[3]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADDR[17]                : Y5        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[16]                : Y6        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_LB_N                    : Y7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : Y8        : gnd    :                   :         :           :                
SRAM_DQ[8]                   : Y9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[12]                : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
FL_ADDR[9]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_WE_N                      : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
FL_ADDR[2]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
LEDR[6]                      : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[3]                      : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
LEDG[7]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[6]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
