(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 4 21 22 42 33)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.3i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = ram_xil ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = spartan3 ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 10 ")
       (comment "c_width_a = 10 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 2 ")
       (comment "c_write_modea = 2 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 6 ")
       (comment "c_addrb_width = 6 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_web = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 1 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 64 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 64 ")
       (comment "c_has_doutb = 0 ")
       (comment "c_has_douta = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S18_S18 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell ram_xil
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addra "addra<5:0>") 6 ) (direction INPUT))
   (port ( array ( rename addrb "addrb<5:0>") 6 ) (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename dina "dina<9:0>") 10 ) (direction INPUT))
   (port ( array ( rename dinb "dinb<9:0>") 10 ) (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( rename web "web") (direction INPUT))
   (port ( array ( rename douta "douta<9:0>") 10 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S18_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "00000"))
      (property SRVAL_A (string "00000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "00000"))
      (property SRVAL_B (string "00000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSRA (instanceRef B6))
      (portRef SSRB (instanceRef B6))
      (portRef ADDRA_6_ (instanceRef B6))
      (portRef ADDRA_7_ (instanceRef B6))
      (portRef ADDRA_8_ (instanceRef B6))
      (portRef ADDRA_9_ (instanceRef B6))
      (portRef DIA_10_ (instanceRef B6))
      (portRef DIA_11_ (instanceRef B6))
      (portRef DIA_12_ (instanceRef B6))
      (portRef DIA_13_ (instanceRef B6))
      (portRef DIA_14_ (instanceRef B6))
      (portRef DIA_15_ (instanceRef B6))
      (portRef DIPA_0_ (instanceRef B6))
      (portRef DIPA_1_ (instanceRef B6))
      (portRef ADDRB_6_ (instanceRef B6))
      (portRef ADDRB_7_ (instanceRef B6))
      (portRef ADDRB_8_ (instanceRef B6))
      (portRef ADDRB_9_ (instanceRef B6))
      (portRef DIB_10_ (instanceRef B6))
      (portRef DIB_11_ (instanceRef B6))
      (portRef DIB_12_ (instanceRef B6))
      (portRef DIB_13_ (instanceRef B6))
      (portRef DIB_14_ (instanceRef B6))
      (portRef DIB_15_ (instanceRef B6))
      (portRef DIPB_0_ (instanceRef B6))
      (portRef DIPB_1_ (instanceRef B6))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B6))
      (portRef ENB (instanceRef B6))
    )
   )
   (net (rename N2 "addra<5>")
    (joined
      (portRef (member addra 0))
      (portRef ADDRA_5_ (instanceRef B6))
    )
   )
   (net (rename N3 "addra<4>")
    (joined
      (portRef (member addra 1))
      (portRef ADDRA_4_ (instanceRef B6))
    )
   )
   (net (rename N4 "addra<3>")
    (joined
      (portRef (member addra 2))
      (portRef ADDRA_3_ (instanceRef B6))
    )
   )
   (net (rename N5 "addra<2>")
    (joined
      (portRef (member addra 3))
      (portRef ADDRA_2_ (instanceRef B6))
    )
   )
   (net (rename N6 "addra<1>")
    (joined
      (portRef (member addra 4))
      (portRef ADDRA_1_ (instanceRef B6))
    )
   )
   (net (rename N7 "addra<0>")
    (joined
      (portRef (member addra 5))
      (portRef ADDRA_0_ (instanceRef B6))
    )
   )
   (net (rename N8 "addrb<5>")
    (joined
      (portRef (member addrb 0))
      (portRef ADDRB_5_ (instanceRef B6))
    )
   )
   (net (rename N9 "addrb<4>")
    (joined
      (portRef (member addrb 1))
      (portRef ADDRB_4_ (instanceRef B6))
    )
   )
   (net (rename N10 "addrb<3>")
    (joined
      (portRef (member addrb 2))
      (portRef ADDRB_3_ (instanceRef B6))
    )
   )
   (net (rename N11 "addrb<2>")
    (joined
      (portRef (member addrb 3))
      (portRef ADDRB_2_ (instanceRef B6))
    )
   )
   (net (rename N12 "addrb<1>")
    (joined
      (portRef (member addrb 4))
      (portRef ADDRB_1_ (instanceRef B6))
    )
   )
   (net (rename N13 "addrb<0>")
    (joined
      (portRef (member addrb 5))
      (portRef ADDRB_0_ (instanceRef B6))
    )
   )
   (net (rename N14 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B6))
    )
   )
   (net (rename N15 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B6))
    )
   )
   (net (rename N16 "dina<9>")
    (joined
      (portRef (member dina 0))
      (portRef DIA_9_ (instanceRef B6))
    )
   )
   (net (rename N17 "dina<8>")
    (joined
      (portRef (member dina 1))
      (portRef DIA_8_ (instanceRef B6))
    )
   )
   (net (rename N18 "dina<7>")
    (joined
      (portRef (member dina 2))
      (portRef DIA_7_ (instanceRef B6))
    )
   )
   (net (rename N19 "dina<6>")
    (joined
      (portRef (member dina 3))
      (portRef DIA_6_ (instanceRef B6))
    )
   )
   (net (rename N20 "dina<5>")
    (joined
      (portRef (member dina 4))
      (portRef DIA_5_ (instanceRef B6))
    )
   )
   (net (rename N21 "dina<4>")
    (joined
      (portRef (member dina 5))
      (portRef DIA_4_ (instanceRef B6))
    )
   )
   (net (rename N22 "dina<3>")
    (joined
      (portRef (member dina 6))
      (portRef DIA_3_ (instanceRef B6))
    )
   )
   (net (rename N23 "dina<2>")
    (joined
      (portRef (member dina 7))
      (portRef DIA_2_ (instanceRef B6))
    )
   )
   (net (rename N24 "dina<1>")
    (joined
      (portRef (member dina 8))
      (portRef DIA_1_ (instanceRef B6))
    )
   )
   (net (rename N25 "dina<0>")
    (joined
      (portRef (member dina 9))
      (portRef DIA_0_ (instanceRef B6))
    )
   )
   (net (rename N26 "dinb<9>")
    (joined
      (portRef (member dinb 0))
      (portRef DIB_9_ (instanceRef B6))
    )
   )
   (net (rename N27 "dinb<8>")
    (joined
      (portRef (member dinb 1))
      (portRef DIB_8_ (instanceRef B6))
    )
   )
   (net (rename N28 "dinb<7>")
    (joined
      (portRef (member dinb 2))
      (portRef DIB_7_ (instanceRef B6))
    )
   )
   (net (rename N29 "dinb<6>")
    (joined
      (portRef (member dinb 3))
      (portRef DIB_6_ (instanceRef B6))
    )
   )
   (net (rename N30 "dinb<5>")
    (joined
      (portRef (member dinb 4))
      (portRef DIB_5_ (instanceRef B6))
    )
   )
   (net (rename N31 "dinb<4>")
    (joined
      (portRef (member dinb 5))
      (portRef DIB_4_ (instanceRef B6))
    )
   )
   (net (rename N32 "dinb<3>")
    (joined
      (portRef (member dinb 6))
      (portRef DIB_3_ (instanceRef B6))
    )
   )
   (net (rename N33 "dinb<2>")
    (joined
      (portRef (member dinb 7))
      (portRef DIB_2_ (instanceRef B6))
    )
   )
   (net (rename N34 "dinb<1>")
    (joined
      (portRef (member dinb 8))
      (portRef DIB_1_ (instanceRef B6))
    )
   )
   (net (rename N35 "dinb<0>")
    (joined
      (portRef (member dinb 9))
      (portRef DIB_0_ (instanceRef B6))
    )
   )
   (net (rename N36 "douta<9>")
    (joined
      (portRef (member douta 0))
      (portRef DOA_9_ (instanceRef B6))
    )
   )
   (net (rename N37 "douta<8>")
    (joined
      (portRef (member douta 1))
      (portRef DOA_8_ (instanceRef B6))
    )
   )
   (net (rename N38 "douta<7>")
    (joined
      (portRef (member douta 2))
      (portRef DOA_7_ (instanceRef B6))
    )
   )
   (net (rename N39 "douta<6>")
    (joined
      (portRef (member douta 3))
      (portRef DOA_6_ (instanceRef B6))
    )
   )
   (net (rename N40 "douta<5>")
    (joined
      (portRef (member douta 4))
      (portRef DOA_5_ (instanceRef B6))
    )
   )
   (net (rename N41 "douta<4>")
    (joined
      (portRef (member douta 5))
      (portRef DOA_4_ (instanceRef B6))
    )
   )
   (net (rename N42 "douta<3>")
    (joined
      (portRef (member douta 6))
      (portRef DOA_3_ (instanceRef B6))
    )
   )
   (net (rename N43 "douta<2>")
    (joined
      (portRef (member douta 7))
      (portRef DOA_2_ (instanceRef B6))
    )
   )
   (net (rename N44 "douta<1>")
    (joined
      (portRef (member douta 8))
      (portRef DOA_1_ (instanceRef B6))
    )
   )
   (net (rename N45 "douta<0>")
    (joined
      (portRef (member douta 9))
      (portRef DOA_0_ (instanceRef B6))
    )
   )
   (net (rename N66 "wea")
    (joined
      (portRef wea)
      (portRef WEA (instanceRef B6))
    )
   )
   (net (rename N67 "web")
    (joined
      (portRef web)
      (portRef WEB (instanceRef B6))
    )
   )
))))
(design ram_xil (cellRef ram_xil (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v6_1, Coregen 6.3i"))
  (property PART (string "XC3S1000-ft256-4") (owner "Xilinx")))
)
