(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 5 8 23 30 28)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2005 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_qualify_we = false ")
       (comment "c_mem_type = 0 ")
       (comment "c_has_qdpo_rst = false ")
       (comment "InstanceName = romo_xil ")
       (comment "c_has_qspo = true ")
       (comment "c_has_qspo_rst = false ")
       (comment "c_family = spartan3 ")
       (comment "c_has_dpo = false ")
       (comment "c_has_qdpo_clk = false ")
       (comment "c_has_d = false ")
       (comment "c_qce_joined = false ")
       (comment "c_width = 14 ")
       (comment "c_reg_a_d_inputs = false ")
       (comment "c_latency = 1 ")
       (comment "c_has_spo = false ")
       (comment "c_has_we = false ")
       (comment "c_depth = 64 ")
       (comment "c_has_i_ce = false ")
       (comment "c_default_data_radix = 2 ")
       (comment "c_default_data = 0 ")
       (comment "c_has_dpra = false ")
       (comment "c_has_clk = true ")
       (comment "c_enable_rlocs = false ")
       (comment "c_generate_mif = true ")
       (comment "c_has_qspo_ce = false ")
       (comment "c_addr_width = 6 ")
       (comment "c_has_qdpo_srst = false ")
       (comment "c_mux_type = 0 ")
       (comment "c_has_spra = false ")
       (comment "c_has_qdpo = false ")
       (comment "c_mem_init_file = romo_xil.mif ")
       (comment "c_reg_dpra_input = false ")
       (comment "c_has_qspo_srst = false ")
       (comment "c_has_rd_en = false ")
       (comment "c_read_mif = true ")
       (comment "c_sync_enable = 0 ")
       (comment "c_has_qdpo_ce = false ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF5 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF6 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell romo_xil
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename A "A(5:0)") 6 ) (direction INPUT))
   (port ( rename CLK "CLK") (direction INPUT))
   (port ( array ( rename QSPO "QSPO(13:0)") 14 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0ff0"))
   )
   (instance BU8
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "33cc"))
   )
   (instance BU9
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU10
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5a5a"))
   )
   (instance BU11
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU12
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU13
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU15
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU17
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "cc3c"))
   )
   (instance BU18
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5566"))
   )
   (instance BU19
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU20
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "05fa"))
   )
   (instance BU21
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "1e1e"))
   )
   (instance BU22
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU23
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU25
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU27
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0030"))
   )
   (instance BU28
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffee"))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU30
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "00fa"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fefe"))
   )
   (instance BU32
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU35
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0fc0"))
   )
   (instance BU38
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "cc22"))
   )
   (instance BU39
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU40
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5aa0"))
   )
   (instance BU41
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9898"))
   )
   (instance BU42
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU43
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU45
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU47
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6966"))
   )
   (instance BU48
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5a78"))
   )
   (instance BU49
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "93cc"))
   )
   (instance BU51
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "1fe0"))
   )
   (instance BU52
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU53
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU55
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU57
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "42b4"))
   )
   (instance BU58
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "63bc"))
   )
   (instance BU59
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "495a"))
   )
   (instance BU61
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "8666"))
   )
   (instance BU62
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU63
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU65
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU67
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "4f04"))
   )
   (instance BU68
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "8c30"))
   )
   (instance BU69
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "a1a0"))
   )
   (instance BU71
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "e888"))
   )
   (instance BU72
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU73
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU75
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU77
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "d992"))
   )
   (instance BU78
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "a56a"))
   )
   (instance BU79
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9866"))
   )
   (instance BU81
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "c33c"))
   )
   (instance BU82
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU83
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU85
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU87
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0b42"))
   )
   (instance BU88
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "502a"))
   )
   (instance BU89
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2244"))
   )
   (instance BU91
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "f330"))
   )
   (instance BU92
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU93
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU95
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU97
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5158"))
   )
   (instance BU98
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0fda"))
   )
   (instance BU99
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6622"))
   )
   (instance BU101
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "c0fc"))
   )
   (instance BU102
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU103
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU105
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU107
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9d9c"))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5550"))
   )
   (instance BU109
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "dd22"))
   )
   (instance BU111
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "300c"))
   )
   (instance BU112
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU113
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU115
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU117
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "1ee0"))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "cc36"))
   )
   (instance BU119
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5a78"))
   )
   (instance BU121
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "969a"))
   )
   (instance BU122
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU123
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU125
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU127
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "e000"))
   )
   (instance BU128
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ccfe"))
   )
   (instance BU129
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU130
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5070"))
   )
   (instance BU131
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "b2ba"))
   )
   (instance BU132
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU133
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU135
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU137
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU138
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ccfe"))
   )
   (instance BU139
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5070"))
   )
   (instance BU141
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "b2ba"))
   )
   (instance BU142
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance BU143
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance BU145
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU15))
      (portRef CE (instanceRef BU25))
      (portRef CE (instanceRef BU35))
      (portRef CE (instanceRef BU45))
      (portRef CE (instanceRef BU55))
      (portRef CE (instanceRef BU65))
      (portRef CE (instanceRef BU75))
      (portRef CE (instanceRef BU85))
      (portRef CE (instanceRef BU95))
      (portRef CE (instanceRef BU105))
      (portRef CE (instanceRef BU115))
      (portRef CE (instanceRef BU125))
      (portRef CE (instanceRef BU135))
      (portRef CE (instanceRef BU145))
    )
   )
   (net (rename N2 "A(0)")
    (joined
      (portRef (member A 5))
      (portRef I0 (instanceRef BU7))
      (portRef I0 (instanceRef BU8))
      (portRef I0 (instanceRef BU10))
      (portRef I0 (instanceRef BU11))
      (portRef I0 (instanceRef BU17))
      (portRef I0 (instanceRef BU18))
      (portRef I0 (instanceRef BU20))
      (portRef I0 (instanceRef BU21))
      (portRef I0 (instanceRef BU27))
      (portRef I0 (instanceRef BU28))
      (portRef I0 (instanceRef BU30))
      (portRef I0 (instanceRef BU31))
      (portRef I0 (instanceRef BU37))
      (portRef I0 (instanceRef BU38))
      (portRef I0 (instanceRef BU40))
      (portRef I0 (instanceRef BU41))
      (portRef I0 (instanceRef BU47))
      (portRef I0 (instanceRef BU48))
      (portRef I0 (instanceRef BU50))
      (portRef I0 (instanceRef BU51))
      (portRef I0 (instanceRef BU57))
      (portRef I0 (instanceRef BU58))
      (portRef I0 (instanceRef BU60))
      (portRef I0 (instanceRef BU61))
      (portRef I0 (instanceRef BU67))
      (portRef I0 (instanceRef BU68))
      (portRef I0 (instanceRef BU70))
      (portRef I0 (instanceRef BU71))
      (portRef I0 (instanceRef BU77))
      (portRef I0 (instanceRef BU78))
      (portRef I0 (instanceRef BU80))
      (portRef I0 (instanceRef BU81))
      (portRef I0 (instanceRef BU87))
      (portRef I0 (instanceRef BU88))
      (portRef I0 (instanceRef BU90))
      (portRef I0 (instanceRef BU91))
      (portRef I0 (instanceRef BU97))
      (portRef I0 (instanceRef BU98))
      (portRef I0 (instanceRef BU100))
      (portRef I0 (instanceRef BU101))
      (portRef I0 (instanceRef BU107))
      (portRef I0 (instanceRef BU108))
      (portRef I0 (instanceRef BU110))
      (portRef I0 (instanceRef BU111))
      (portRef I0 (instanceRef BU117))
      (portRef I0 (instanceRef BU118))
      (portRef I0 (instanceRef BU120))
      (portRef I0 (instanceRef BU121))
      (portRef I0 (instanceRef BU127))
      (portRef I0 (instanceRef BU128))
      (portRef I0 (instanceRef BU130))
      (portRef I0 (instanceRef BU131))
      (portRef I0 (instanceRef BU137))
      (portRef I0 (instanceRef BU138))
      (portRef I0 (instanceRef BU140))
      (portRef I0 (instanceRef BU141))
    )
   )
   (net (rename N3 "A(1)")
    (joined
      (portRef (member A 4))
      (portRef I1 (instanceRef BU7))
      (portRef I1 (instanceRef BU8))
      (portRef I1 (instanceRef BU10))
      (portRef I1 (instanceRef BU11))
      (portRef I1 (instanceRef BU17))
      (portRef I1 (instanceRef BU18))
      (portRef I1 (instanceRef BU20))
      (portRef I1 (instanceRef BU21))
      (portRef I1 (instanceRef BU27))
      (portRef I1 (instanceRef BU28))
      (portRef I1 (instanceRef BU30))
      (portRef I1 (instanceRef BU31))
      (portRef I1 (instanceRef BU37))
      (portRef I1 (instanceRef BU38))
      (portRef I1 (instanceRef BU40))
      (portRef I1 (instanceRef BU41))
      (portRef I1 (instanceRef BU47))
      (portRef I1 (instanceRef BU48))
      (portRef I1 (instanceRef BU50))
      (portRef I1 (instanceRef BU51))
      (portRef I1 (instanceRef BU57))
      (portRef I1 (instanceRef BU58))
      (portRef I1 (instanceRef BU60))
      (portRef I1 (instanceRef BU61))
      (portRef I1 (instanceRef BU67))
      (portRef I1 (instanceRef BU68))
      (portRef I1 (instanceRef BU70))
      (portRef I1 (instanceRef BU71))
      (portRef I1 (instanceRef BU77))
      (portRef I1 (instanceRef BU78))
      (portRef I1 (instanceRef BU80))
      (portRef I1 (instanceRef BU81))
      (portRef I1 (instanceRef BU87))
      (portRef I1 (instanceRef BU88))
      (portRef I1 (instanceRef BU90))
      (portRef I1 (instanceRef BU91))
      (portRef I1 (instanceRef BU97))
      (portRef I1 (instanceRef BU98))
      (portRef I1 (instanceRef BU100))
      (portRef I1 (instanceRef BU101))
      (portRef I1 (instanceRef BU107))
      (portRef I1 (instanceRef BU108))
      (portRef I1 (instanceRef BU110))
      (portRef I1 (instanceRef BU111))
      (portRef I1 (instanceRef BU117))
      (portRef I1 (instanceRef BU118))
      (portRef I1 (instanceRef BU120))
      (portRef I1 (instanceRef BU121))
      (portRef I1 (instanceRef BU127))
      (portRef I1 (instanceRef BU128))
      (portRef I1 (instanceRef BU130))
      (portRef I1 (instanceRef BU131))
      (portRef I1 (instanceRef BU137))
      (portRef I1 (instanceRef BU138))
      (portRef I1 (instanceRef BU140))
      (portRef I1 (instanceRef BU141))
    )
   )
   (net (rename N4 "A(2)")
    (joined
      (portRef (member A 3))
      (portRef I2 (instanceRef BU7))
      (portRef I2 (instanceRef BU8))
      (portRef I2 (instanceRef BU10))
      (portRef I2 (instanceRef BU11))
      (portRef I2 (instanceRef BU17))
      (portRef I2 (instanceRef BU18))
      (portRef I2 (instanceRef BU20))
      (portRef I2 (instanceRef BU21))
      (portRef I2 (instanceRef BU27))
      (portRef I2 (instanceRef BU28))
      (portRef I2 (instanceRef BU30))
      (portRef I2 (instanceRef BU31))
      (portRef I2 (instanceRef BU37))
      (portRef I2 (instanceRef BU38))
      (portRef I2 (instanceRef BU40))
      (portRef I2 (instanceRef BU41))
      (portRef I2 (instanceRef BU47))
      (portRef I2 (instanceRef BU48))
      (portRef I2 (instanceRef BU50))
      (portRef I2 (instanceRef BU51))
      (portRef I2 (instanceRef BU57))
      (portRef I2 (instanceRef BU58))
      (portRef I2 (instanceRef BU60))
      (portRef I2 (instanceRef BU61))
      (portRef I2 (instanceRef BU67))
      (portRef I2 (instanceRef BU68))
      (portRef I2 (instanceRef BU70))
      (portRef I2 (instanceRef BU71))
      (portRef I2 (instanceRef BU77))
      (portRef I2 (instanceRef BU78))
      (portRef I2 (instanceRef BU80))
      (portRef I2 (instanceRef BU81))
      (portRef I2 (instanceRef BU87))
      (portRef I2 (instanceRef BU88))
      (portRef I2 (instanceRef BU90))
      (portRef I2 (instanceRef BU91))
      (portRef I2 (instanceRef BU97))
      (portRef I2 (instanceRef BU98))
      (portRef I2 (instanceRef BU100))
      (portRef I2 (instanceRef BU101))
      (portRef I2 (instanceRef BU107))
      (portRef I2 (instanceRef BU108))
      (portRef I2 (instanceRef BU110))
      (portRef I2 (instanceRef BU111))
      (portRef I2 (instanceRef BU117))
      (portRef I2 (instanceRef BU118))
      (portRef I2 (instanceRef BU120))
      (portRef I2 (instanceRef BU121))
      (portRef I2 (instanceRef BU127))
      (portRef I2 (instanceRef BU128))
      (portRef I2 (instanceRef BU130))
      (portRef I2 (instanceRef BU131))
      (portRef I2 (instanceRef BU137))
      (portRef I2 (instanceRef BU138))
      (portRef I2 (instanceRef BU140))
      (portRef I2 (instanceRef BU141))
    )
   )
   (net (rename N5 "A(3)")
    (joined
      (portRef (member A 2))
      (portRef I3 (instanceRef BU7))
      (portRef I3 (instanceRef BU8))
      (portRef I3 (instanceRef BU10))
      (portRef I3 (instanceRef BU11))
      (portRef I3 (instanceRef BU17))
      (portRef I3 (instanceRef BU18))
      (portRef I3 (instanceRef BU20))
      (portRef I3 (instanceRef BU21))
      (portRef I3 (instanceRef BU27))
      (portRef I3 (instanceRef BU28))
      (portRef I3 (instanceRef BU30))
      (portRef I3 (instanceRef BU31))
      (portRef I3 (instanceRef BU37))
      (portRef I3 (instanceRef BU38))
      (portRef I3 (instanceRef BU40))
      (portRef I3 (instanceRef BU41))
      (portRef I3 (instanceRef BU47))
      (portRef I3 (instanceRef BU48))
      (portRef I3 (instanceRef BU50))
      (portRef I3 (instanceRef BU51))
      (portRef I3 (instanceRef BU57))
      (portRef I3 (instanceRef BU58))
      (portRef I3 (instanceRef BU60))
      (portRef I3 (instanceRef BU61))
      (portRef I3 (instanceRef BU67))
      (portRef I3 (instanceRef BU68))
      (portRef I3 (instanceRef BU70))
      (portRef I3 (instanceRef BU71))
      (portRef I3 (instanceRef BU77))
      (portRef I3 (instanceRef BU78))
      (portRef I3 (instanceRef BU80))
      (portRef I3 (instanceRef BU81))
      (portRef I3 (instanceRef BU87))
      (portRef I3 (instanceRef BU88))
      (portRef I3 (instanceRef BU90))
      (portRef I3 (instanceRef BU91))
      (portRef I3 (instanceRef BU97))
      (portRef I3 (instanceRef BU98))
      (portRef I3 (instanceRef BU100))
      (portRef I3 (instanceRef BU101))
      (portRef I3 (instanceRef BU107))
      (portRef I3 (instanceRef BU108))
      (portRef I3 (instanceRef BU110))
      (portRef I3 (instanceRef BU111))
      (portRef I3 (instanceRef BU117))
      (portRef I3 (instanceRef BU118))
      (portRef I3 (instanceRef BU120))
      (portRef I3 (instanceRef BU121))
      (portRef I3 (instanceRef BU127))
      (portRef I3 (instanceRef BU128))
      (portRef I3 (instanceRef BU130))
      (portRef I3 (instanceRef BU131))
      (portRef I3 (instanceRef BU137))
      (portRef I3 (instanceRef BU138))
      (portRef I3 (instanceRef BU140))
      (portRef I3 (instanceRef BU141))
    )
   )
   (net (rename N6 "A(4)")
    (joined
      (portRef (member A 1))
      (portRef S (instanceRef BU9))
      (portRef S (instanceRef BU12))
      (portRef S (instanceRef BU19))
      (portRef S (instanceRef BU22))
      (portRef S (instanceRef BU29))
      (portRef S (instanceRef BU32))
      (portRef S (instanceRef BU39))
      (portRef S (instanceRef BU42))
      (portRef S (instanceRef BU49))
      (portRef S (instanceRef BU52))
      (portRef S (instanceRef BU59))
      (portRef S (instanceRef BU62))
      (portRef S (instanceRef BU69))
      (portRef S (instanceRef BU72))
      (portRef S (instanceRef BU79))
      (portRef S (instanceRef BU82))
      (portRef S (instanceRef BU89))
      (portRef S (instanceRef BU92))
      (portRef S (instanceRef BU99))
      (portRef S (instanceRef BU102))
      (portRef S (instanceRef BU109))
      (portRef S (instanceRef BU112))
      (portRef S (instanceRef BU119))
      (portRef S (instanceRef BU122))
      (portRef S (instanceRef BU129))
      (portRef S (instanceRef BU132))
      (portRef S (instanceRef BU139))
      (portRef S (instanceRef BU142))
    )
   )
   (net (rename N7 "A(5)")
    (joined
      (portRef (member A 0))
      (portRef S (instanceRef BU13))
      (portRef S (instanceRef BU23))
      (portRef S (instanceRef BU33))
      (portRef S (instanceRef BU43))
      (portRef S (instanceRef BU53))
      (portRef S (instanceRef BU63))
      (portRef S (instanceRef BU73))
      (portRef S (instanceRef BU83))
      (portRef S (instanceRef BU93))
      (portRef S (instanceRef BU103))
      (portRef S (instanceRef BU113))
      (portRef S (instanceRef BU123))
      (portRef S (instanceRef BU133))
      (portRef S (instanceRef BU143))
    )
   )
   (net (rename N8 "CLK")
    (joined
      (portRef CLK)
      (portRef C (instanceRef BU15))
      (portRef C (instanceRef BU25))
      (portRef C (instanceRef BU35))
      (portRef C (instanceRef BU45))
      (portRef C (instanceRef BU55))
      (portRef C (instanceRef BU65))
      (portRef C (instanceRef BU75))
      (portRef C (instanceRef BU85))
      (portRef C (instanceRef BU95))
      (portRef C (instanceRef BU105))
      (portRef C (instanceRef BU115))
      (portRef C (instanceRef BU125))
      (portRef C (instanceRef BU135))
      (portRef C (instanceRef BU145))
    )
   )
   (net (rename N9 "QSPO(0)")
    (joined
      (portRef (member QSPO 13))
      (portRef Q (instanceRef BU15))
    )
   )
   (net (rename N10 "QSPO(1)")
    (joined
      (portRef (member QSPO 12))
      (portRef Q (instanceRef BU25))
    )
   )
   (net (rename N11 "QSPO(2)")
    (joined
      (portRef (member QSPO 11))
      (portRef Q (instanceRef BU35))
    )
   )
   (net (rename N12 "QSPO(3)")
    (joined
      (portRef (member QSPO 10))
      (portRef Q (instanceRef BU45))
    )
   )
   (net (rename N13 "QSPO(4)")
    (joined
      (portRef (member QSPO 9))
      (portRef Q (instanceRef BU55))
    )
   )
   (net (rename N14 "QSPO(5)")
    (joined
      (portRef (member QSPO 8))
      (portRef Q (instanceRef BU65))
    )
   )
   (net (rename N15 "QSPO(6)")
    (joined
      (portRef (member QSPO 7))
      (portRef Q (instanceRef BU75))
    )
   )
   (net (rename N16 "QSPO(7)")
    (joined
      (portRef (member QSPO 6))
      (portRef Q (instanceRef BU85))
    )
   )
   (net (rename N17 "QSPO(8)")
    (joined
      (portRef (member QSPO 5))
      (portRef Q (instanceRef BU95))
    )
   )
   (net (rename N18 "QSPO(9)")
    (joined
      (portRef (member QSPO 4))
      (portRef Q (instanceRef BU105))
    )
   )
   (net (rename N19 "QSPO(10)")
    (joined
      (portRef (member QSPO 3))
      (portRef Q (instanceRef BU115))
    )
   )
   (net (rename N20 "QSPO(11)")
    (joined
      (portRef (member QSPO 2))
      (portRef Q (instanceRef BU125))
    )
   )
   (net (rename N21 "QSPO(12)")
    (joined
      (portRef (member QSPO 1))
      (portRef Q (instanceRef BU135))
    )
   )
   (net (rename N22 "QSPO(13)")
    (joined
      (portRef (member QSPO 0))
      (portRef Q (instanceRef BU145))
    )
   )
   (net N70
    (joined
      (portRef O (instanceRef BU13))
      (portRef D (instanceRef BU15))
    )
   )
   (net N71
    (joined
      (portRef O (instanceRef BU23))
      (portRef D (instanceRef BU25))
    )
   )
   (net N72
    (joined
      (portRef O (instanceRef BU33))
      (portRef D (instanceRef BU35))
    )
   )
   (net N73
    (joined
      (portRef O (instanceRef BU43))
      (portRef D (instanceRef BU45))
    )
   )
   (net N74
    (joined
      (portRef O (instanceRef BU53))
      (portRef D (instanceRef BU55))
    )
   )
   (net N75
    (joined
      (portRef O (instanceRef BU63))
      (portRef D (instanceRef BU65))
    )
   )
   (net N76
    (joined
      (portRef O (instanceRef BU73))
      (portRef D (instanceRef BU75))
    )
   )
   (net N77
    (joined
      (portRef O (instanceRef BU83))
      (portRef D (instanceRef BU85))
    )
   )
   (net N78
    (joined
      (portRef O (instanceRef BU93))
      (portRef D (instanceRef BU95))
    )
   )
   (net N79
    (joined
      (portRef O (instanceRef BU103))
      (portRef D (instanceRef BU105))
    )
   )
   (net N80
    (joined
      (portRef O (instanceRef BU113))
      (portRef D (instanceRef BU115))
    )
   )
   (net N81
    (joined
      (portRef O (instanceRef BU123))
      (portRef D (instanceRef BU125))
    )
   )
   (net N82
    (joined
      (portRef O (instanceRef BU133))
      (portRef D (instanceRef BU135))
    )
   )
   (net N83
    (joined
      (portRef O (instanceRef BU143))
      (portRef D (instanceRef BU145))
    )
   )
   (net N85
    (joined
      (portRef O (instanceRef BU9))
      (portRef I0 (instanceRef BU13))
    )
   )
   (net N86
    (joined
      (portRef O (instanceRef BU12))
      (portRef I1 (instanceRef BU13))
    )
   )
   (net N87
    (joined
      (portRef O (instanceRef BU7))
      (portRef I0 (instanceRef BU9))
    )
   )
   (net N88
    (joined
      (portRef O (instanceRef BU8))
      (portRef I1 (instanceRef BU9))
    )
   )
   (net N89
    (joined
      (portRef O (instanceRef BU10))
      (portRef I0 (instanceRef BU12))
    )
   )
   (net N90
    (joined
      (portRef O (instanceRef BU11))
      (portRef I1 (instanceRef BU12))
    )
   )
   (net N93
    (joined
      (portRef O (instanceRef BU19))
      (portRef I0 (instanceRef BU23))
    )
   )
   (net N94
    (joined
      (portRef O (instanceRef BU22))
      (portRef I1 (instanceRef BU23))
    )
   )
   (net N95
    (joined
      (portRef O (instanceRef BU17))
      (portRef I0 (instanceRef BU19))
    )
   )
   (net N96
    (joined
      (portRef O (instanceRef BU18))
      (portRef I1 (instanceRef BU19))
    )
   )
   (net N97
    (joined
      (portRef O (instanceRef BU20))
      (portRef I0 (instanceRef BU22))
    )
   )
   (net N98
    (joined
      (portRef O (instanceRef BU21))
      (portRef I1 (instanceRef BU22))
    )
   )
   (net N101
    (joined
      (portRef O (instanceRef BU29))
      (portRef I0 (instanceRef BU33))
    )
   )
   (net N102
    (joined
      (portRef O (instanceRef BU32))
      (portRef I1 (instanceRef BU33))
    )
   )
   (net N103
    (joined
      (portRef O (instanceRef BU27))
      (portRef I0 (instanceRef BU29))
    )
   )
   (net N104
    (joined
      (portRef O (instanceRef BU28))
      (portRef I1 (instanceRef BU29))
    )
   )
   (net N105
    (joined
      (portRef O (instanceRef BU30))
      (portRef I0 (instanceRef BU32))
    )
   )
   (net N106
    (joined
      (portRef O (instanceRef BU31))
      (portRef I1 (instanceRef BU32))
    )
   )
   (net N109
    (joined
      (portRef O (instanceRef BU39))
      (portRef I0 (instanceRef BU43))
    )
   )
   (net N110
    (joined
      (portRef O (instanceRef BU42))
      (portRef I1 (instanceRef BU43))
    )
   )
   (net N111
    (joined
      (portRef O (instanceRef BU37))
      (portRef I0 (instanceRef BU39))
    )
   )
   (net N112
    (joined
      (portRef O (instanceRef BU38))
      (portRef I1 (instanceRef BU39))
    )
   )
   (net N113
    (joined
      (portRef O (instanceRef BU40))
      (portRef I0 (instanceRef BU42))
    )
   )
   (net N114
    (joined
      (portRef O (instanceRef BU41))
      (portRef I1 (instanceRef BU42))
    )
   )
   (net N117
    (joined
      (portRef O (instanceRef BU49))
      (portRef I0 (instanceRef BU53))
    )
   )
   (net N118
    (joined
      (portRef O (instanceRef BU52))
      (portRef I1 (instanceRef BU53))
    )
   )
   (net N119
    (joined
      (portRef O (instanceRef BU47))
      (portRef I0 (instanceRef BU49))
    )
   )
   (net N120
    (joined
      (portRef O (instanceRef BU48))
      (portRef I1 (instanceRef BU49))
    )
   )
   (net N121
    (joined
      (portRef O (instanceRef BU50))
      (portRef I0 (instanceRef BU52))
    )
   )
   (net N122
    (joined
      (portRef O (instanceRef BU51))
      (portRef I1 (instanceRef BU52))
    )
   )
   (net N125
    (joined
      (portRef O (instanceRef BU59))
      (portRef I0 (instanceRef BU63))
    )
   )
   (net N126
    (joined
      (portRef O (instanceRef BU62))
      (portRef I1 (instanceRef BU63))
    )
   )
   (net N127
    (joined
      (portRef O (instanceRef BU57))
      (portRef I0 (instanceRef BU59))
    )
   )
   (net N128
    (joined
      (portRef O (instanceRef BU58))
      (portRef I1 (instanceRef BU59))
    )
   )
   (net N129
    (joined
      (portRef O (instanceRef BU60))
      (portRef I0 (instanceRef BU62))
    )
   )
   (net N130
    (joined
      (portRef O (instanceRef BU61))
      (portRef I1 (instanceRef BU62))
    )
   )
   (net N133
    (joined
      (portRef O (instanceRef BU69))
      (portRef I0 (instanceRef BU73))
    )
   )
   (net N134
    (joined
      (portRef O (instanceRef BU72))
      (portRef I1 (instanceRef BU73))
    )
   )
   (net N135
    (joined
      (portRef O (instanceRef BU67))
      (portRef I0 (instanceRef BU69))
    )
   )
   (net N136
    (joined
      (portRef O (instanceRef BU68))
      (portRef I1 (instanceRef BU69))
    )
   )
   (net N137
    (joined
      (portRef O (instanceRef BU70))
      (portRef I0 (instanceRef BU72))
    )
   )
   (net N138
    (joined
      (portRef O (instanceRef BU71))
      (portRef I1 (instanceRef BU72))
    )
   )
   (net N141
    (joined
      (portRef O (instanceRef BU79))
      (portRef I0 (instanceRef BU83))
    )
   )
   (net N142
    (joined
      (portRef O (instanceRef BU82))
      (portRef I1 (instanceRef BU83))
    )
   )
   (net N143
    (joined
      (portRef O (instanceRef BU77))
      (portRef I0 (instanceRef BU79))
    )
   )
   (net N144
    (joined
      (portRef O (instanceRef BU78))
      (portRef I1 (instanceRef BU79))
    )
   )
   (net N145
    (joined
      (portRef O (instanceRef BU80))
      (portRef I0 (instanceRef BU82))
    )
   )
   (net N146
    (joined
      (portRef O (instanceRef BU81))
      (portRef I1 (instanceRef BU82))
    )
   )
   (net N149
    (joined
      (portRef O (instanceRef BU89))
      (portRef I0 (instanceRef BU93))
    )
   )
   (net N150
    (joined
      (portRef O (instanceRef BU92))
      (portRef I1 (instanceRef BU93))
    )
   )
   (net N151
    (joined
      (portRef O (instanceRef BU87))
      (portRef I0 (instanceRef BU89))
    )
   )
   (net N152
    (joined
      (portRef O (instanceRef BU88))
      (portRef I1 (instanceRef BU89))
    )
   )
   (net N153
    (joined
      (portRef O (instanceRef BU90))
      (portRef I0 (instanceRef BU92))
    )
   )
   (net N154
    (joined
      (portRef O (instanceRef BU91))
      (portRef I1 (instanceRef BU92))
    )
   )
   (net N157
    (joined
      (portRef O (instanceRef BU99))
      (portRef I0 (instanceRef BU103))
    )
   )
   (net N158
    (joined
      (portRef O (instanceRef BU102))
      (portRef I1 (instanceRef BU103))
    )
   )
   (net N159
    (joined
      (portRef O (instanceRef BU97))
      (portRef I0 (instanceRef BU99))
    )
   )
   (net N160
    (joined
      (portRef O (instanceRef BU98))
      (portRef I1 (instanceRef BU99))
    )
   )
   (net N161
    (joined
      (portRef O (instanceRef BU100))
      (portRef I0 (instanceRef BU102))
    )
   )
   (net N162
    (joined
      (portRef O (instanceRef BU101))
      (portRef I1 (instanceRef BU102))
    )
   )
   (net N165
    (joined
      (portRef O (instanceRef BU109))
      (portRef I0 (instanceRef BU113))
    )
   )
   (net N166
    (joined
      (portRef O (instanceRef BU112))
      (portRef I1 (instanceRef BU113))
    )
   )
   (net N167
    (joined
      (portRef O (instanceRef BU107))
      (portRef I0 (instanceRef BU109))
    )
   )
   (net N168
    (joined
      (portRef O (instanceRef BU108))
      (portRef I1 (instanceRef BU109))
    )
   )
   (net N169
    (joined
      (portRef O (instanceRef BU110))
      (portRef I0 (instanceRef BU112))
    )
   )
   (net N170
    (joined
      (portRef O (instanceRef BU111))
      (portRef I1 (instanceRef BU112))
    )
   )
   (net N173
    (joined
      (portRef O (instanceRef BU119))
      (portRef I0 (instanceRef BU123))
    )
   )
   (net N174
    (joined
      (portRef O (instanceRef BU122))
      (portRef I1 (instanceRef BU123))
    )
   )
   (net N175
    (joined
      (portRef O (instanceRef BU117))
      (portRef I0 (instanceRef BU119))
    )
   )
   (net N176
    (joined
      (portRef O (instanceRef BU118))
      (portRef I1 (instanceRef BU119))
    )
   )
   (net N177
    (joined
      (portRef O (instanceRef BU120))
      (portRef I0 (instanceRef BU122))
    )
   )
   (net N178
    (joined
      (portRef O (instanceRef BU121))
      (portRef I1 (instanceRef BU122))
    )
   )
   (net N181
    (joined
      (portRef O (instanceRef BU129))
      (portRef I0 (instanceRef BU133))
    )
   )
   (net N182
    (joined
      (portRef O (instanceRef BU132))
      (portRef I1 (instanceRef BU133))
    )
   )
   (net N183
    (joined
      (portRef O (instanceRef BU127))
      (portRef I0 (instanceRef BU129))
    )
   )
   (net N184
    (joined
      (portRef O (instanceRef BU128))
      (portRef I1 (instanceRef BU129))
    )
   )
   (net N185
    (joined
      (portRef O (instanceRef BU130))
      (portRef I0 (instanceRef BU132))
    )
   )
   (net N186
    (joined
      (portRef O (instanceRef BU131))
      (portRef I1 (instanceRef BU132))
    )
   )
   (net N189
    (joined
      (portRef O (instanceRef BU139))
      (portRef I0 (instanceRef BU143))
    )
   )
   (net N190
    (joined
      (portRef O (instanceRef BU142))
      (portRef I1 (instanceRef BU143))
    )
   )
   (net N191
    (joined
      (portRef O (instanceRef BU137))
      (portRef I0 (instanceRef BU139))
    )
   )
   (net N192
    (joined
      (portRef O (instanceRef BU138))
      (portRef I1 (instanceRef BU139))
    )
   )
   (net N193
    (joined
      (portRef O (instanceRef BU140))
      (portRef I0 (instanceRef BU142))
    )
   )
   (net N194
    (joined
      (portRef O (instanceRef BU141))
      (portRef I1 (instanceRef BU142))
    )
   )
))))
(design romo_xil (cellRef romo_xil (libraryRef test_lib))
  (property X_CORE_INFO (string "C_DIST_MEM_V7_1, Coregen 8.1i"))
  (property PART (string "xc3s1000-ft256-4") (owner "Xilinx")))
)
