--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 23048; -- FIXED => 8c . 48 (140 . 72) FLOAT -115.929688
001 : 00ca6; -- FIXED => 3 . a6 (3 . 166) FLOAT +3.162109
002 : 06112; -- FIXED => 18 . 112 (24 . 274) FLOAT +24.267578
003 : 00541; -- FIXED => 1 . 141 (1 . 321) FLOAT +1.313477
004 : 23cce; -- FIXED => 8f . ce (143 . 206) FLOAT -112.798828
005 : 228a1; -- FIXED => 8a . a1 (138 . 161) FLOAT -117.842773
006 : 05466; -- FIXED => 15 . 66 (21 . 102) FLOAT +21.099609
007 : 248be; -- FIXED => 92 . be (146 . 190) FLOAT -109.814453
008 : 2101b; -- FIXED => 84 . 1b (132 . 27) FLOAT -123.973633
009 : 04b67; -- FIXED => 12 . 367 (18 . 871) FLOAT +18.850586
00a : 01cde; -- FIXED => 7 . de (7 . 222) FLOAT +7.216797
00b : 022cb; -- FIXED => 8 . 2cb (8 . 715) FLOAT +8.698242
00c : 048fe; -- FIXED => 12 . fe (18 . 254) FLOAT +18.248047
00d : 22f3e; -- FIXED => 8b . 33e (139 . 830) FLOAT -116.189453
00e : 01404; -- FIXED => 5 . 4 (5 . 4) FLOAT +5.003906
00f : 26e3a; -- FIXED => 9b . 23a (155 . 570) FLOAT -100.443359
010 : 075dc; -- FIXED => 1d . 1dc (29 . 476) FLOAT +29.464844
011 : 01aa4; -- FIXED => 6 . 2a4 (6 . 676) FLOAT +6.660156
012 : 22135; -- FIXED => 88 . 135 (136 . 309) FLOAT -119.698242
013 : 02251; -- FIXED => 8 . 251 (8 . 593) FLOAT +8.579102
014 : 04529; -- FIXED => 11 . 129 (17 . 297) FLOAT +17.290039
015 : 014c9; -- FIXED => 5 . c9 (5 . 201) FLOAT +5.196289
016 : 21221; -- FIXED => 84 . 221 (132 . 545) FLOAT -123.467773
017 : 26f4b; -- FIXED => 9b . 34b (155 . 843) FLOAT -100.176758
018 : 205f3; -- FIXED => 81 . 1f3 (129 . 499) FLOAT -126.512695
019 : 26a11; -- FIXED => 9a . 211 (154 . 529) FLOAT -101.483398
01a : 0434e; -- FIXED => 10 . 34e (16 . 846) FLOAT +16.826172
01b : 02ad4; -- FIXED => a . 2d4 (10 . 724) FLOAT +10.707031
01c : 07858; -- FIXED => 1e . 58 (30 . 88) FLOAT +30.085938
01d : 20093; -- FIXED => 80 . 93 (128 . 147) FLOAT -127.856445
01e : 01895; -- FIXED => 6 . 95 (6 . 149) FLOAT +6.145508
01f : 00c91; -- FIXED => 3 . 91 (3 . 145) FLOAT +3.141602
020 : 26e0b; -- FIXED => 9b . 20b (155 . 523) FLOAT -100.489258
021 : 07c9d; -- FIXED => 1f . 9d (31 . 157) FLOAT +31.153320
022 : 045a4; -- FIXED => 11 . 1a4 (17 . 420) FLOAT +17.410156
023 : 23a95; -- FIXED => 8e . 295 (142 . 661) FLOAT -113.354492
024 : 03ad3; -- FIXED => e . 2d3 (14 . 723) FLOAT +14.706055
025 : 0352d; -- FIXED => d . 12d (13 . 301) FLOAT +13.293945
026 : 0667a; -- FIXED => 19 . 27a (25 . 634) FLOAT +25.619141
027 : 225ed; -- FIXED => 89 . 1ed (137 . 493) FLOAT -118.518555
028 : 2750c; -- FIXED => 9d . 10c (157 . 268) FLOAT -98.738281
029 : 07879; -- FIXED => 1e . 79 (30 . 121) FLOAT +30.118164
02a : 267ef; -- FIXED => 99 . 3ef (153 . 1007) FLOAT -102.016602
02b : 23715; -- FIXED => 8d . 315 (141 . 789) FLOAT -114.229492
02c : 20624; -- FIXED => 81 . 224 (129 . 548) FLOAT -126.464844
02d : 02068; -- FIXED => 8 . 68 (8 . 104) FLOAT +8.101563
02e : 24029; -- FIXED => 90 . 29 (144 . 41) FLOAT -111.959961
02f : 24a80; -- FIXED => 92 . 280 (146 . 640) FLOAT -109.375000
030 : 00b1e; -- FIXED => 2 . 31e (2 . 798) FLOAT +2.779297
031 : 27717; -- FIXED => 9d . 317 (157 . 791) FLOAT -98.227539
032 : 27728; -- FIXED => 9d . 328 (157 . 808) FLOAT -98.210938
033 : 07d15; -- FIXED => 1f . 115 (31 . 277) FLOAT +31.270508
034 : 00513; -- FIXED => 1 . 113 (1 . 275) FLOAT +1.268555
035 : 06b56; -- FIXED => 1a . 356 (26 . 854) FLOAT +26.833984
036 : 27f3b; -- FIXED => 9f . 33b (159 . 827) FLOAT -96.192383
037 : 248ac; -- FIXED => 92 . ac (146 . 172) FLOAT -109.832031
038 : 259ac; -- FIXED => 96 . 1ac (150 . 428) FLOAT -105.582031
039 : 01528; -- FIXED => 5 . 128 (5 . 296) FLOAT +5.289063
03a : 05d88; -- FIXED => 17 . 188 (23 . 392) FLOAT +23.382813
03b : 07095; -- FIXED => 1c . 95 (28 . 149) FLOAT +28.145508
03c : 223a9; -- FIXED => 88 . 3a9 (136 . 937) FLOAT -119.084961
03d : 20a46; -- FIXED => 82 . 246 (130 . 582) FLOAT -125.431641
03e : 02288; -- FIXED => 8 . 288 (8 . 648) FLOAT +8.632813
03f : 03e12; -- FIXED => f . 212 (15 . 530) FLOAT +15.517578
040 : 2535d; -- FIXED => 94 . 35d (148 . 861) FLOAT -107.159180
041 : 0029c; -- FIXED => 0 . 29c (0 . 668) FLOAT +0.652344
042 : 23288; -- FIXED => 8c . 288 (140 . 648) FLOAT -115.367188
043 : 20cd8; -- FIXED => 83 . d8 (131 . 216) FLOAT -124.789063
044 : 21f30; -- FIXED => 87 . 330 (135 . 816) FLOAT -120.203125
045 : 04cca; -- FIXED => 13 . ca (19 . 202) FLOAT +19.197266
046 : 05e2a; -- FIXED => 17 . 22a (23 . 554) FLOAT +23.541016
047 : 02791; -- FIXED => 9 . 391 (9 . 913) FLOAT +9.891602
048 : 2441c; -- FIXED => 91 . 1c (145 . 28) FLOAT -110.972656
049 : 212a5; -- FIXED => 84 . 2a5 (132 . 677) FLOAT -123.338867
04a : 24ae2; -- FIXED => 92 . 2e2 (146 . 738) FLOAT -109.279297
04b : 0745d; -- FIXED => 1d . 5d (29 . 93) FLOAT +29.090820
04c : 01630; -- FIXED => 5 . 230 (5 . 560) FLOAT +5.546875
04d : 06db4; -- FIXED => 1b . 1b4 (27 . 436) FLOAT +27.425781
04e : 22b79; -- FIXED => 8a . 379 (138 . 889) FLOAT -117.131836
04f : 0714c; -- FIXED => 1c . 14c (28 . 332) FLOAT +28.324219
050 : 06110; -- FIXED => 18 . 110 (24 . 272) FLOAT +24.265625
051 : 04bb3; -- FIXED => 12 . 3b3 (18 . 947) FLOAT +18.924805
052 : 0488e; -- FIXED => 12 . 8e (18 . 142) FLOAT +18.138672
053 : 200e6; -- FIXED => 80 . e6 (128 . 230) FLOAT -127.775391
054 : 21873; -- FIXED => 86 . 73 (134 . 115) FLOAT -121.887695
055 : 22313; -- FIXED => 88 . 313 (136 . 787) FLOAT -119.231445
056 : 25910; -- FIXED => 96 . 110 (150 . 272) FLOAT -105.734375
057 : 206a3; -- FIXED => 81 . 2a3 (129 . 675) FLOAT -126.340820
058 : 258a4; -- FIXED => 96 . a4 (150 . 164) FLOAT -105.839844
059 : 07778; -- FIXED => 1d . 378 (29 . 888) FLOAT +29.867188
05a : 02ac5; -- FIXED => a . 2c5 (10 . 709) FLOAT +10.692383
05b : 05373; -- FIXED => 14 . 373 (20 . 883) FLOAT +20.862305
05c : 03701; -- FIXED => d . 301 (13 . 769) FLOAT +13.750977
05d : 22e3a; -- FIXED => 8b . 23a (139 . 570) FLOAT -116.443359
05e : 01ac6; -- FIXED => 6 . 2c6 (6 . 710) FLOAT +6.693359
05f : 26238; -- FIXED => 98 . 238 (152 . 568) FLOAT -103.445313
060 : 0627f; -- FIXED => 18 . 27f (24 . 639) FLOAT +24.624023
061 : 032e5; -- FIXED => c . 2e5 (12 . 741) FLOAT +12.723633
062 : 05e00; -- FIXED => 17 . 200 (23 . 512) FLOAT +23.500000
063 : 26447; -- FIXED => 99 . 47 (153 . 71) FLOAT -102.930664
064 : 01424; -- FIXED => 5 . 24 (5 . 36) FLOAT +5.035156
065 : 26bb9; -- FIXED => 9a . 3b9 (154 . 953) FLOAT -101.069336
066 : 019b4; -- FIXED => 6 . 1b4 (6 . 436) FLOAT +6.425781
067 : 01deb; -- FIXED => 7 . 1eb (7 . 491) FLOAT +7.479492
068 : 24f8b; -- FIXED => 93 . 38b (147 . 907) FLOAT -108.114258
069 : 27e2a; -- FIXED => 9f . 22a (159 . 554) FLOAT -96.458984
06a : 24bf8; -- FIXED => 92 . 3f8 (146 . 1016) FLOAT -109.007813
06b : 012e1; -- FIXED => 4 . 2e1 (4 . 737) FLOAT +4.719727
06c : 27364; -- FIXED => 9c . 364 (156 . 868) FLOAT -99.152344
06d : 26360; -- FIXED => 98 . 360 (152 . 864) FLOAT -103.156250
06e : 20435; -- FIXED => 81 . 35 (129 . 53) FLOAT -126.948242
06f : 202dd; -- FIXED => 80 . 2dd (128 . 733) FLOAT -127.284180
070 : 219f2; -- FIXED => 86 . 1f2 (134 . 498) FLOAT -121.513672
071 : 24cb8; -- FIXED => 93 . b8 (147 . 184) FLOAT -108.820313
072 : 26ba7; -- FIXED => 9a . 3a7 (154 . 935) FLOAT -101.086914
073 : 03604; -- FIXED => d . 204 (13 . 516) FLOAT +13.503906
074 : 0498b; -- FIXED => 12 . 18b (18 . 395) FLOAT +18.385742
075 : 25842; -- FIXED => 96 . 42 (150 . 66) FLOAT -105.935547
076 : 21de0; -- FIXED => 87 . 1e0 (135 . 480) FLOAT -120.531250
077 : 2196f; -- FIXED => 86 . 16f (134 . 367) FLOAT -121.641602
078 : 0751b; -- FIXED => 1d . 11b (29 . 283) FLOAT +29.276367
079 : 01542; -- FIXED => 5 . 142 (5 . 322) FLOAT +5.314453
07a : 05145; -- FIXED => 14 . 145 (20 . 325) FLOAT +20.317383
07b : 22baf; -- FIXED => 8a . 3af (138 . 943) FLOAT -117.079102
07c : 24ca1; -- FIXED => 93 . a1 (147 . 161) FLOAT -108.842773
07d : 058af; -- FIXED => 16 . af (22 . 175) FLOAT +22.170898
07e : 24f8f; -- FIXED => 93 . 38f (147 . 911) FLOAT -108.110352
07f : 23943; -- FIXED => 8e . 143 (142 . 323) FLOAT -113.684570
080 : 05db0; -- FIXED => 17 . 1b0 (23 . 432) FLOAT +23.421875
081 : 061b6; -- FIXED => 18 . 1b6 (24 . 438) FLOAT +24.427734
082 : 03e4b; -- FIXED => f . 24b (15 . 587) FLOAT +15.573242
083 : 26923; -- FIXED => 9a . 123 (154 . 291) FLOAT -101.715820
084 : 203ef; -- FIXED => 80 . 3ef (128 . 1007) FLOAT -127.016602
085 : 04e38; -- FIXED => 13 . 238 (19 . 568) FLOAT +19.554688
086 : 0375a; -- FIXED => d . 35a (13 . 858) FLOAT +13.837891
087 : 21939; -- FIXED => 86 . 139 (134 . 313) FLOAT -121.694336
088 : 0299a; -- FIXED => a . 19a (10 . 410) FLOAT +10.400391
089 : 05f48; -- FIXED => 17 . 348 (23 . 840) FLOAT +23.820313
08a : 03172; -- FIXED => c . 172 (12 . 370) FLOAT +12.361328
08b : 00ae3; -- FIXED => 2 . 2e3 (2 . 739) FLOAT +2.721680
08c : 057ff; -- FIXED => 15 . 3ff (21 . 1023) FLOAT +21.999023
08d : 20dae; -- FIXED => 83 . 1ae (131 . 430) FLOAT -124.580078
08e : 0389b; -- FIXED => e . 9b (14 . 155) FLOAT +14.151367
08f : 05f73; -- FIXED => 17 . 373 (23 . 883) FLOAT +23.862305
090 : 01802; -- FIXED => 6 . 2 (6 . 2) FLOAT +6.001953
091 : 06e67; -- FIXED => 1b . 267 (27 . 615) FLOAT +27.600586
092 : 276b4; -- FIXED => 9d . 2b4 (157 . 692) FLOAT -98.324219
093 : 264af; -- FIXED => 99 . af (153 . 175) FLOAT -102.829102
094 : 0229a; -- FIXED => 8 . 29a (8 . 666) FLOAT +8.650391
095 : 06722; -- FIXED => 19 . 322 (25 . 802) FLOAT +25.783203
096 : 00beb; -- FIXED => 2 . 3eb (2 . 1003) FLOAT +2.979492
097 : 03151; -- FIXED => c . 151 (12 . 337) FLOAT +12.329102
098 : 26151; -- FIXED => 98 . 151 (152 . 337) FLOAT -103.670898
099 : 032c4; -- FIXED => c . 2c4 (12 . 708) FLOAT +12.691406
09a : 23748; -- FIXED => 8d . 348 (141 . 840) FLOAT -114.179688
09b : 01187; -- FIXED => 4 . 187 (4 . 391) FLOAT +4.381836
09c : 23ec7; -- FIXED => 8f . 2c7 (143 . 711) FLOAT -112.305664
09d : 035e6; -- FIXED => d . 1e6 (13 . 486) FLOAT +13.474609
09e : 04f23; -- FIXED => 13 . 323 (19 . 803) FLOAT +19.784180
09f : 24374; -- FIXED => 90 . 374 (144 . 884) FLOAT -111.136719
0a0 : 24730; -- FIXED => 91 . 330 (145 . 816) FLOAT -110.203125
0a1 : 22352; -- FIXED => 88 . 352 (136 . 850) FLOAT -119.169922
0a2 : 209a9; -- FIXED => 82 . 1a9 (130 . 425) FLOAT -125.584961
0a3 : 203ad; -- FIXED => 80 . 3ad (128 . 941) FLOAT -127.081055
0a4 : 018d2; -- FIXED => 6 . d2 (6 . 210) FLOAT +6.205078
0a5 : 07089; -- FIXED => 1c . 89 (28 . 137) FLOAT +28.133789
0a6 : 2155b; -- FIXED => 85 . 15b (133 . 347) FLOAT -122.661133
0a7 : 269bd; -- FIXED => 9a . 1bd (154 . 445) FLOAT -101.565430
0a8 : 22488; -- FIXED => 89 . 88 (137 . 136) FLOAT -118.867188
0a9 : 21a3f; -- FIXED => 86 . 23f (134 . 575) FLOAT -121.438477
0aa : 0018f; -- FIXED => 0 . 18f (0 . 399) FLOAT +0.389648
0ab : 014a2; -- FIXED => 5 . a2 (5 . 162) FLOAT +5.158203
0ac : 23e42; -- FIXED => 8f . 242 (143 . 578) FLOAT -112.435547
0ad : 238dd; -- FIXED => 8e . dd (142 . 221) FLOAT -113.784180
0ae : 076ed; -- FIXED => 1d . 2ed (29 . 749) FLOAT +29.731445
0af : 2274e; -- FIXED => 89 . 34e (137 . 846) FLOAT -118.173828
0b0 : 27d82; -- FIXED => 9f . 182 (159 . 386) FLOAT -96.623047
0b1 : 064ff; -- FIXED => 19 . ff (25 . 255) FLOAT +25.249023
0b2 : 23ff3; -- FIXED => 8f . 3f3 (143 . 1011) FLOAT -112.012695
0b3 : 21527; -- FIXED => 85 . 127 (133 . 295) FLOAT -122.711914
0b4 : 26de0; -- FIXED => 9b . 1e0 (155 . 480) FLOAT -100.531250
0b5 : 06bf4; -- FIXED => 1a . 3f4 (26 . 1012) FLOAT +26.988281
0b6 : 22172; -- FIXED => 88 . 172 (136 . 370) FLOAT -119.638672
0b7 : 23e87; -- FIXED => 8f . 287 (143 . 647) FLOAT -112.368164
0b8 : 00f87; -- FIXED => 3 . 387 (3 . 903) FLOAT +3.881836
0b9 : 05441; -- FIXED => 15 . 41 (21 . 65) FLOAT +21.063477
0ba : 2030f; -- FIXED => 80 . 30f (128 . 783) FLOAT -127.235352
0bb : 25d3d; -- FIXED => 97 . 13d (151 . 317) FLOAT -104.690430
0bc : 027b5; -- FIXED => 9 . 3b5 (9 . 949) FLOAT +9.926758
0bd : 0321d; -- FIXED => c . 21d (12 . 541) FLOAT +12.528320
0be : 067c3; -- FIXED => 19 . 3c3 (25 . 963) FLOAT +25.940430
0bf : 0410a; -- FIXED => 10 . 10a (16 . 266) FLOAT +16.259766
0c0 : 2613f; -- FIXED => 98 . 13f (152 . 319) FLOAT -103.688477
0c1 : 04bf6; -- FIXED => 12 . 3f6 (18 . 1014) FLOAT +18.990234
0c2 : 2365a; -- FIXED => 8d . 25a (141 . 602) FLOAT -114.412109
0c3 : 05c24; -- FIXED => 17 . 24 (23 . 36) FLOAT +23.035156
0c4 : 03d0c; -- FIXED => f . 10c (15 . 268) FLOAT +15.261719
0c5 : 20eeb; -- FIXED => 83 . 2eb (131 . 747) FLOAT -124.270508
0c6 : 051f8; -- FIXED => 14 . 1f8 (20 . 504) FLOAT +20.492188
0c7 : 21fb7; -- FIXED => 87 . 3b7 (135 . 951) FLOAT -120.071289
0c8 : 05295; -- FIXED => 14 . 295 (20 . 661) FLOAT +20.645508
0c9 : 25350; -- FIXED => 94 . 350 (148 . 848) FLOAT -107.171875
0ca : 2028f; -- FIXED => 80 . 28f (128 . 655) FLOAT -127.360352
0cb : 0285f; -- FIXED => a . 5f (10 . 95) FLOAT +10.092773
0cc : 2606b; -- FIXED => 98 . 6b (152 . 107) FLOAT -103.895508
0cd : 2712e; -- FIXED => 9c . 12e (156 . 302) FLOAT -99.705078
0ce : 02d6b; -- FIXED => b . 16b (11 . 363) FLOAT +11.354492
0cf : 03aaf; -- FIXED => e . 2af (14 . 687) FLOAT +14.670898
0d0 : 02cb1; -- FIXED => b . b1 (11 . 177) FLOAT +11.172852
0d1 : 024c0; -- FIXED => 9 . c0 (9 . 192) FLOAT +9.187500
0d2 : 25da6; -- FIXED => 97 . 1a6 (151 . 422) FLOAT -104.587891
0d3 : 20fad; -- FIXED => 83 . 3ad (131 . 941) FLOAT -124.081055
0d4 : 2359d; -- FIXED => 8d . 19d (141 . 413) FLOAT -114.596680
0d5 : 242f6; -- FIXED => 90 . 2f6 (144 . 758) FLOAT -111.259766
0d6 : 01cb4; -- FIXED => 7 . b4 (7 . 180) FLOAT +7.175781
0d7 : 07153; -- FIXED => 1c . 153 (28 . 339) FLOAT +28.331055
0d8 : 231fb; -- FIXED => 8c . 1fb (140 . 507) FLOAT -115.504883
0d9 : 03df6; -- FIXED => f . 1f6 (15 . 502) FLOAT +15.490234
0da : 01ad9; -- FIXED => 6 . 2d9 (6 . 729) FLOAT +6.711914
0db : 02710; -- FIXED => 9 . 310 (9 . 784) FLOAT +9.765625
0dc : 061ab; -- FIXED => 18 . 1ab (24 . 427) FLOAT +24.416992
0dd : 27996; -- FIXED => 9e . 196 (158 . 406) FLOAT -97.603516
0de : 027ad; -- FIXED => 9 . 3ad (9 . 941) FLOAT +9.918945
0df : 03245; -- FIXED => c . 245 (12 . 581) FLOAT +12.567383
0e0 : 02e1e; -- FIXED => b . 21e (11 . 542) FLOAT +11.529297
0e1 : 26fe4; -- FIXED => 9b . 3e4 (155 . 996) FLOAT -100.027344
0e2 : 27a9f; -- FIXED => 9e . 29f (158 . 671) FLOAT -97.344727
0e3 : 25ac9; -- FIXED => 96 . 2c9 (150 . 713) FLOAT -105.303711
0e4 : 01add; -- FIXED => 6 . 2dd (6 . 733) FLOAT +6.715820
0e5 : 2259e; -- FIXED => 89 . 19e (137 . 414) FLOAT -118.595703
0e6 : 24b6f; -- FIXED => 92 . 36f (146 . 879) FLOAT -109.141602
0e7 : 20b65; -- FIXED => 82 . 365 (130 . 869) FLOAT -125.151367
0e8 : 00602; -- FIXED => 1 . 202 (1 . 514) FLOAT +1.501953
0e9 : 26eba; -- FIXED => 9b . 2ba (155 . 698) FLOAT -100.318359
0ea : 03ab3; -- FIXED => e . 2b3 (14 . 691) FLOAT +14.674805
0eb : 07e58; -- FIXED => 1f . 258 (31 . 600) FLOAT +31.585938
0ec : 238bc; -- FIXED => 8e . bc (142 . 188) FLOAT -113.816406
0ed : 202df; -- FIXED => 80 . 2df (128 . 735) FLOAT -127.282227
0ee : 00a53; -- FIXED => 2 . 253 (2 . 595) FLOAT +2.581055
0ef : 039d5; -- FIXED => e . 1d5 (14 . 469) FLOAT +14.458008
0f0 : 047cf; -- FIXED => 11 . 3cf (17 . 975) FLOAT +17.952148
0f1 : 061ea; -- FIXED => 18 . 1ea (24 . 490) FLOAT +24.478516
0f2 : 2260d; -- FIXED => 89 . 20d (137 . 525) FLOAT -118.487305
0f3 : 25c80; -- FIXED => 97 . 80 (151 . 128) FLOAT -104.875000
0f4 : 24412; -- FIXED => 91 . 12 (145 . 18) FLOAT -110.982422
0f5 : 0086a; -- FIXED => 2 . 6a (2 . 106) FLOAT +2.103516
0f6 : 27bf1; -- FIXED => 9e . 3f1 (158 . 1009) FLOAT -97.014648
0f7 : 239f4; -- FIXED => 8e . 1f4 (142 . 500) FLOAT -113.511719
0f8 : 23aef; -- FIXED => 8e . 2ef (142 . 751) FLOAT -113.266602
0f9 : 27424; -- FIXED => 9d . 24 (157 . 36) FLOAT -98.964844
0fa : 024e6; -- FIXED => 9 . e6 (9 . 230) FLOAT +9.224609
0fb : 04740; -- FIXED => 11 . 340 (17 . 832) FLOAT +17.812500
0fc : 006e7; -- FIXED => 1 . 2e7 (1 . 743) FLOAT +1.725586
0fd : 07890; -- FIXED => 1e . 90 (30 . 144) FLOAT +30.140625
0fe : 25d23; -- FIXED => 97 . 123 (151 . 291) FLOAT -104.715820
0ff : 25765; -- FIXED => 95 . 365 (149 . 869) FLOAT -106.151367
100 : 0700c; -- FIXED => 1c . c (28 . 12) FLOAT +28.011719
101 : 0635b; -- FIXED => 18 . 35b (24 . 859) FLOAT +24.838867
102 : 04cb7; -- FIXED => 13 . b7 (19 . 183) FLOAT +19.178711
103 : 027da; -- FIXED => 9 . 3da (9 . 986) FLOAT +9.962891
104 : 01c85; -- FIXED => 7 . 85 (7 . 133) FLOAT +7.129883
105 : 270e3; -- FIXED => 9c . e3 (156 . 227) FLOAT -99.778320
106 : 02002; -- FIXED => 8 . 2 (8 . 2) FLOAT +8.001953
107 : 23d09; -- FIXED => 8f . 109 (143 . 265) FLOAT -112.741211
108 : 0510d; -- FIXED => 14 . 10d (20 . 269) FLOAT +20.262695
109 : 010bd; -- FIXED => 4 . bd (4 . 189) FLOAT +4.184570
10a : 0703a; -- FIXED => 1c . 3a (28 . 58) FLOAT +28.056641
10b : 20ecf; -- FIXED => 83 . 2cf (131 . 719) FLOAT -124.297852
10c : 00174; -- FIXED => 0 . 174 (0 . 372) FLOAT +0.363281
10d : 07a32; -- FIXED => 1e . 232 (30 . 562) FLOAT +30.548828
10e : 07be7; -- FIXED => 1e . 3e7 (30 . 999) FLOAT +30.975586
10f : 00500; -- FIXED => 1 . 100 (1 . 256) FLOAT +1.250000
110 : 0311d; -- FIXED => c . 11d (12 . 285) FLOAT +12.278320
111 : 210bd; -- FIXED => 84 . bd (132 . 189) FLOAT -123.815430
112 : 22f66; -- FIXED => 8b . 366 (139 . 870) FLOAT -116.150391
113 : 243e0; -- FIXED => 90 . 3e0 (144 . 992) FLOAT -111.031250
114 : 2237e; -- FIXED => 88 . 37e (136 . 894) FLOAT -119.126953
115 : 2188f; -- FIXED => 86 . 8f (134 . 143) FLOAT -121.860352
116 : 07d6a; -- FIXED => 1f . 16a (31 . 362) FLOAT +31.353516
117 : 248ab; -- FIXED => 92 . ab (146 . 171) FLOAT -109.833008
118 : 25ca3; -- FIXED => 97 . a3 (151 . 163) FLOAT -104.840820
119 : 03b0c; -- FIXED => e . 30c (14 . 780) FLOAT +14.761719
11a : 20776; -- FIXED => 81 . 376 (129 . 886) FLOAT -126.134766
11b : 0560e; -- FIXED => 15 . 20e (21 . 526) FLOAT +21.513672
11c : 271ab; -- FIXED => 9c . 1ab (156 . 427) FLOAT -99.583008
11d : 05b4c; -- FIXED => 16 . 34c (22 . 844) FLOAT +22.824219
11e : 21665; -- FIXED => 85 . 265 (133 . 613) FLOAT -122.401367
11f : 030ab; -- FIXED => c . ab (12 . 171) FLOAT +12.166992
120 : 02949; -- FIXED => a . 149 (10 . 329) FLOAT +10.321289
121 : 03a9b; -- FIXED => e . 29b (14 . 667) FLOAT +14.651367
122 : 062e2; -- FIXED => 18 . 2e2 (24 . 738) FLOAT +24.720703
123 : 02b99; -- FIXED => a . 399 (10 . 921) FLOAT +10.899414
124 : 26c44; -- FIXED => 9b . 44 (155 . 68) FLOAT -100.933594
125 : 06cf8; -- FIXED => 1b . f8 (27 . 248) FLOAT +27.242188
126 : 02df0; -- FIXED => b . 1f0 (11 . 496) FLOAT +11.484375
127 : 004e2; -- FIXED => 1 . e2 (1 . 226) FLOAT +1.220703
128 : 005f8; -- FIXED => 1 . 1f8 (1 . 504) FLOAT +1.492188
129 : 21d9a; -- FIXED => 87 . 19a (135 . 410) FLOAT -120.599609
12a : 02964; -- FIXED => a . 164 (10 . 356) FLOAT +10.347656
12b : 01203; -- FIXED => 4 . 203 (4 . 515) FLOAT +4.502930
12c : 034d3; -- FIXED => d . d3 (13 . 211) FLOAT +13.206055
12d : 22366; -- FIXED => 88 . 366 (136 . 870) FLOAT -119.150391
12e : 23066; -- FIXED => 8c . 66 (140 . 102) FLOAT -115.900391
12f : 03c70; -- FIXED => f . 70 (15 . 112) FLOAT +15.109375
130 : 00ad9; -- FIXED => 2 . 2d9 (2 . 729) FLOAT +2.711914
131 : 0657a; -- FIXED => 19 . 17a (25 . 378) FLOAT +25.369141
132 : 04ff3; -- FIXED => 13 . 3f3 (19 . 1011) FLOAT +19.987305
133 : 04e0e; -- FIXED => 13 . 20e (19 . 526) FLOAT +19.513672
134 : 01e21; -- FIXED => 7 . 221 (7 . 545) FLOAT +7.532227
135 : 20fa6; -- FIXED => 83 . 3a6 (131 . 934) FLOAT -124.087891
136 : 01f5e; -- FIXED => 7 . 35e (7 . 862) FLOAT +7.841797
137 : 00db6; -- FIXED => 3 . 1b6 (3 . 438) FLOAT +3.427734
138 : 20955; -- FIXED => 82 . 155 (130 . 341) FLOAT -125.666992
139 : 016ed; -- FIXED => 5 . 2ed (5 . 749) FLOAT +5.731445
13a : 268ca; -- FIXED => 9a . ca (154 . 202) FLOAT -101.802734
13b : 02bb8; -- FIXED => a . 3b8 (10 . 952) FLOAT +10.929688
13c : 03c36; -- FIXED => f . 36 (15 . 54) FLOAT +15.052734
13d : 00e09; -- FIXED => 3 . 209 (3 . 521) FLOAT +3.508789
13e : 021b1; -- FIXED => 8 . 1b1 (8 . 433) FLOAT +8.422852
13f : 07e56; -- FIXED => 1f . 256 (31 . 598) FLOAT +31.583984
140 : 01c15; -- FIXED => 7 . 15 (7 . 21) FLOAT +7.020508
141 : 049e4; -- FIXED => 12 . 1e4 (18 . 484) FLOAT +18.472656
142 : 23361; -- FIXED => 8c . 361 (140 . 865) FLOAT -115.155273
143 : 20e45; -- FIXED => 83 . 245 (131 . 581) FLOAT -124.432617
144 : 0745b; -- FIXED => 1d . 5b (29 . 91) FLOAT +29.088867
145 : 05620; -- FIXED => 15 . 220 (21 . 544) FLOAT +21.531250
146 : 0137a; -- FIXED => 4 . 37a (4 . 890) FLOAT +4.869141
147 : 27330; -- FIXED => 9c . 330 (156 . 816) FLOAT -99.203125
148 : 03702; -- FIXED => d . 302 (13 . 770) FLOAT +13.751953
149 : 2398f; -- FIXED => 8e . 18f (142 . 399) FLOAT -113.610352
14a : 22c71; -- FIXED => 8b . 71 (139 . 113) FLOAT -116.889648
14b : 20035; -- FIXED => 80 . 35 (128 . 53) FLOAT -127.948242
14c : 20d1a; -- FIXED => 83 . 11a (131 . 282) FLOAT -124.724609
14d : 00abb; -- FIXED => 2 . 2bb (2 . 699) FLOAT +2.682617
14e : 01610; -- FIXED => 5 . 210 (5 . 528) FLOAT +5.515625
14f : 24065; -- FIXED => 90 . 65 (144 . 101) FLOAT -111.901367
150 : 03745; -- FIXED => d . 345 (13 . 837) FLOAT +13.817383
151 : 25460; -- FIXED => 95 . 60 (149 . 96) FLOAT -106.906250
152 : 21df3; -- FIXED => 87 . 1f3 (135 . 499) FLOAT -120.512695
153 : 04348; -- FIXED => 10 . 348 (16 . 840) FLOAT +16.820313
154 : 23e3b; -- FIXED => 8f . 23b (143 . 571) FLOAT -112.442383
155 : 249ee; -- FIXED => 92 . 1ee (146 . 494) FLOAT -109.517578
156 : 0200d; -- FIXED => 8 . d (8 . 13) FLOAT +8.012695
157 : 23957; -- FIXED => 8e . 157 (142 . 343) FLOAT -113.665039
158 : 27347; -- FIXED => 9c . 347 (156 . 839) FLOAT -99.180664
159 : 24c08; -- FIXED => 93 . 8 (147 . 8) FLOAT -108.992188
15a : 22f21; -- FIXED => 8b . 321 (139 . 801) FLOAT -116.217773
15b : 06080; -- FIXED => 18 . 80 (24 . 128) FLOAT +24.125000
15c : 040c8; -- FIXED => 10 . c8 (16 . 200) FLOAT +16.195313
15d : 23d07; -- FIXED => 8f . 107 (143 . 263) FLOAT -112.743164
15e : 20d49; -- FIXED => 83 . 149 (131 . 329) FLOAT -124.678711
15f : 240a6; -- FIXED => 90 . a6 (144 . 166) FLOAT -111.837891
160 : 04ab1; -- FIXED => 12 . 2b1 (18 . 689) FLOAT +18.672852
161 : 02577; -- FIXED => 9 . 177 (9 . 375) FLOAT +9.366211
162 : 07472; -- FIXED => 1d . 72 (29 . 114) FLOAT +29.111328
163 : 2381f; -- FIXED => 8e . 1f (142 . 31) FLOAT -113.969727
164 : 05f09; -- FIXED => 17 . 309 (23 . 777) FLOAT +23.758789
165 : 22898; -- FIXED => 8a . 98 (138 . 152) FLOAT -117.851563
166 : 02ede; -- FIXED => b . 2de (11 . 734) FLOAT +11.716797
167 : 05834; -- FIXED => 16 . 34 (22 . 52) FLOAT +22.050781
168 : 2366c; -- FIXED => 8d . 26c (141 . 620) FLOAT -114.394531
169 : 048de; -- FIXED => 12 . de (18 . 222) FLOAT +18.216797
16a : 07fa1; -- FIXED => 1f . 3a1 (31 . 929) FLOAT +31.907227
16b : 011a3; -- FIXED => 4 . 1a3 (4 . 419) FLOAT +4.409180
16c : 00488; -- FIXED => 1 . 88 (1 . 136) FLOAT +1.132813
16d : 07c72; -- FIXED => 1f . 72 (31 . 114) FLOAT +31.111328
16e : 25b25; -- FIXED => 96 . 325 (150 . 805) FLOAT -105.213867
16f : 23120; -- FIXED => 8c . 120 (140 . 288) FLOAT -115.718750
170 : 258a1; -- FIXED => 96 . a1 (150 . 161) FLOAT -105.842773
171 : 011af; -- FIXED => 4 . 1af (4 . 431) FLOAT +4.420898
172 : 06fa7; -- FIXED => 1b . 3a7 (27 . 935) FLOAT +27.913086
173 : 22bd0; -- FIXED => 8a . 3d0 (138 . 976) FLOAT -117.046875
174 : 04e0d; -- FIXED => 13 . 20d (19 . 525) FLOAT +19.512695
175 : 263a6; -- FIXED => 98 . 3a6 (152 . 934) FLOAT -103.087891
176 : 07db7; -- FIXED => 1f . 1b7 (31 . 439) FLOAT +31.428711
177 : 23bcd; -- FIXED => 8e . 3cd (142 . 973) FLOAT -113.049805
178 : 00cb8; -- FIXED => 3 . b8 (3 . 184) FLOAT +3.179688
179 : 25e9b; -- FIXED => 97 . 29b (151 . 667) FLOAT -104.348633
17a : 200bb; -- FIXED => 80 . bb (128 . 187) FLOAT -127.817383
17b : 24ca6; -- FIXED => 93 . a6 (147 . 166) FLOAT -108.837891
17c : 019a2; -- FIXED => 6 . 1a2 (6 . 418) FLOAT +6.408203
17d : 25486; -- FIXED => 95 . 86 (149 . 134) FLOAT -106.869141
17e : 0276c; -- FIXED => 9 . 36c (9 . 876) FLOAT +9.855469
17f : 237dc; -- FIXED => 8d . 3dc (141 . 988) FLOAT -114.035156
180 : 2775c; -- FIXED => 9d . 35c (157 . 860) FLOAT -98.160156
181 : 02193; -- FIXED => 8 . 193 (8 . 403) FLOAT +8.393555
182 : 21c57; -- FIXED => 87 . 57 (135 . 87) FLOAT -120.915039
183 : 25165; -- FIXED => 94 . 165 (148 . 357) FLOAT -107.651367
184 : 0168f; -- FIXED => 5 . 28f (5 . 655) FLOAT +5.639648
185 : 220a1; -- FIXED => 88 . a1 (136 . 161) FLOAT -119.842773
186 : 01e5e; -- FIXED => 7 . 25e (7 . 606) FLOAT +7.591797
187 : 2442c; -- FIXED => 91 . 2c (145 . 44) FLOAT -110.957031
188 : 21674; -- FIXED => 85 . 274 (133 . 628) FLOAT -122.386719
189 : 26fc6; -- FIXED => 9b . 3c6 (155 . 966) FLOAT -100.056641
18a : 06935; -- FIXED => 1a . 135 (26 . 309) FLOAT +26.301758
18b : 03e8f; -- FIXED => f . 28f (15 . 655) FLOAT +15.639648
18c : 2555d; -- FIXED => 95 . 15d (149 . 349) FLOAT -106.659180
18d : 204ca; -- FIXED => 81 . ca (129 . 202) FLOAT -126.802734
18e : 26de6; -- FIXED => 9b . 1e6 (155 . 486) FLOAT -100.525391
18f : 06ee0; -- FIXED => 1b . 2e0 (27 . 736) FLOAT +27.718750
190 : 0512b; -- FIXED => 14 . 12b (20 . 299) FLOAT +20.291992
191 : 211a8; -- FIXED => 84 . 1a8 (132 . 424) FLOAT -123.585938
192 : 05b4d; -- FIXED => 16 . 34d (22 . 845) FLOAT +22.825195
193 : 24fe5; -- FIXED => 93 . 3e5 (147 . 997) FLOAT -108.026367
194 : 257d6; -- FIXED => 95 . 3d6 (149 . 982) FLOAT -106.041016
195 : 23911; -- FIXED => 8e . 111 (142 . 273) FLOAT -113.733398
196 : 2769c; -- FIXED => 9d . 29c (157 . 668) FLOAT -98.347656
197 : 24559; -- FIXED => 91 . 159 (145 . 345) FLOAT -110.663086
198 : 207e9; -- FIXED => 81 . 3e9 (129 . 1001) FLOAT -126.022461
199 : 212e8; -- FIXED => 84 . 2e8 (132 . 744) FLOAT -123.273438
19a : 043d8; -- FIXED => 10 . 3d8 (16 . 984) FLOAT +16.960938
19b : 20868; -- FIXED => 82 . 68 (130 . 104) FLOAT -125.898438
19c : 22102; -- FIXED => 88 . 102 (136 . 258) FLOAT -119.748047
19d : 000c6; -- FIXED => 0 . c6 (0 . 198) FLOAT +0.193359
19e : 07e5a; -- FIXED => 1f . 25a (31 . 602) FLOAT +31.587891
19f : 26436; -- FIXED => 99 . 36 (153 . 54) FLOAT -102.947266
1a0 : 02456; -- FIXED => 9 . 56 (9 . 86) FLOAT +9.083984
1a1 : 25278; -- FIXED => 94 . 278 (148 . 632) FLOAT -107.382813
1a2 : 26150; -- FIXED => 98 . 150 (152 . 336) FLOAT -103.671875
1a3 : 04259; -- FIXED => 10 . 259 (16 . 601) FLOAT +16.586914
1a4 : 2452b; -- FIXED => 91 . 12b (145 . 299) FLOAT -110.708008
1a5 : 03a7c; -- FIXED => e . 27c (14 . 636) FLOAT +14.621094
1a6 : 24039; -- FIXED => 90 . 39 (144 . 57) FLOAT -111.944336
1a7 : 2075a; -- FIXED => 81 . 35a (129 . 858) FLOAT -126.162109
1a8 : 0295c; -- FIXED => a . 15c (10 . 348) FLOAT +10.339844
1a9 : 01288; -- FIXED => 4 . 288 (4 . 648) FLOAT +4.632813
1aa : 26f6c; -- FIXED => 9b . 36c (155 . 876) FLOAT -100.144531
1ab : 03f39; -- FIXED => f . 339 (15 . 825) FLOAT +15.805664
1ac : 279d9; -- FIXED => 9e . 1d9 (158 . 473) FLOAT -97.538086
1ad : 27003; -- FIXED => 9c . 3 (156 . 3) FLOAT -99.997070
1ae : 07c92; -- FIXED => 1f . 92 (31 . 146) FLOAT +31.142578
1af : 019e6; -- FIXED => 6 . 1e6 (6 . 486) FLOAT +6.474609
1b0 : 24325; -- FIXED => 90 . 325 (144 . 805) FLOAT -111.213867
1b1 : 2088a; -- FIXED => 82 . 8a (130 . 138) FLOAT -125.865234
1b2 : 23727; -- FIXED => 8d . 327 (141 . 807) FLOAT -114.211914
1b3 : 037c8; -- FIXED => d . 3c8 (13 . 968) FLOAT +13.945313
1b4 : 225d6; -- FIXED => 89 . 1d6 (137 . 470) FLOAT -118.541016
1b5 : 2666c; -- FIXED => 99 . 26c (153 . 620) FLOAT -102.394531
1b6 : 008fd; -- FIXED => 2 . fd (2 . 253) FLOAT +2.247070
1b7 : 04639; -- FIXED => 11 . 239 (17 . 569) FLOAT +17.555664
1b8 : 05718; -- FIXED => 15 . 318 (21 . 792) FLOAT +21.773438
1b9 : 26d2e; -- FIXED => 9b . 12e (155 . 302) FLOAT -100.705078
1ba : 21eb9; -- FIXED => 87 . 2b9 (135 . 697) FLOAT -120.319336
1bb : 06c08; -- FIXED => 1b . 8 (27 . 8) FLOAT +27.007813
1bc : 2712a; -- FIXED => 9c . 12a (156 . 298) FLOAT -99.708984
1bd : 22e08; -- FIXED => 8b . 208 (139 . 520) FLOAT -116.492188
1be : 06054; -- FIXED => 18 . 54 (24 . 84) FLOAT +24.082031
1bf : 005f6; -- FIXED => 1 . 1f6 (1 . 502) FLOAT +1.490234
1c0 : 213df; -- FIXED => 84 . 3df (132 . 991) FLOAT -123.032227
1c1 : 00c66; -- FIXED => 3 . 66 (3 . 102) FLOAT +3.099609
1c2 : 2399b; -- FIXED => 8e . 19b (142 . 411) FLOAT -113.598633
1c3 : 0333a; -- FIXED => c . 33a (12 . 826) FLOAT +12.806641
1c4 : 2551f; -- FIXED => 95 . 11f (149 . 287) FLOAT -106.719727
1c5 : 03268; -- FIXED => c . 268 (12 . 616) FLOAT +12.601563
1c6 : 032b0; -- FIXED => c . 2b0 (12 . 688) FLOAT +12.671875
1c7 : 231fe; -- FIXED => 8c . 1fe (140 . 510) FLOAT -115.501953
1c8 : 00164; -- FIXED => 0 . 164 (0 . 356) FLOAT +0.347656
1c9 : 25563; -- FIXED => 95 . 163 (149 . 355) FLOAT -106.653320
1ca : 05886; -- FIXED => 16 . 86 (22 . 134) FLOAT +22.130859
1cb : 00bdf; -- FIXED => 2 . 3df (2 . 991) FLOAT +2.967773
1cc : 22c3d; -- FIXED => 8b . 3d (139 . 61) FLOAT -116.940430
1cd : 04a5d; -- FIXED => 12 . 25d (18 . 605) FLOAT +18.590820
1ce : 07569; -- FIXED => 1d . 169 (29 . 361) FLOAT +29.352539
1cf : 21270; -- FIXED => 84 . 270 (132 . 624) FLOAT -123.390625
1d0 : 010ce; -- FIXED => 4 . ce (4 . 206) FLOAT +4.201172
1d1 : 26a95; -- FIXED => 9a . 295 (154 . 661) FLOAT -101.354492
1d2 : 21974; -- FIXED => 86 . 174 (134 . 372) FLOAT -121.636719
1d3 : 02bb8; -- FIXED => a . 3b8 (10 . 952) FLOAT +10.929688
1d4 : 2424d; -- FIXED => 90 . 24d (144 . 589) FLOAT -111.424805
1d5 : 047f9; -- FIXED => 11 . 3f9 (17 . 1017) FLOAT +17.993164
1d6 : 27319; -- FIXED => 9c . 319 (156 . 793) FLOAT -99.225586
1d7 : 26eaf; -- FIXED => 9b . 2af (155 . 687) FLOAT -100.329102
1d8 : 22c87; -- FIXED => 8b . 87 (139 . 135) FLOAT -116.868164
1d9 : 031ad; -- FIXED => c . 1ad (12 . 429) FLOAT +12.418945
1da : 0779d; -- FIXED => 1d . 39d (29 . 925) FLOAT +29.903320
1db : 00fc5; -- FIXED => 3 . 3c5 (3 . 965) FLOAT +3.942383
1dc : 26459; -- FIXED => 99 . 59 (153 . 89) FLOAT -102.913086
1dd : 2088b; -- FIXED => 82 . 8b (130 . 139) FLOAT -125.864258
1de : 05b99; -- FIXED => 16 . 399 (22 . 921) FLOAT +22.899414
1df : 01d5b; -- FIXED => 7 . 15b (7 . 347) FLOAT +7.338867
1e0 : 24838; -- FIXED => 92 . 38 (146 . 56) FLOAT -109.945313
1e1 : 2639e; -- FIXED => 98 . 39e (152 . 926) FLOAT -103.095703
1e2 : 25b7a; -- FIXED => 96 . 37a (150 . 890) FLOAT -105.130859
1e3 : 20c48; -- FIXED => 83 . 48 (131 . 72) FLOAT -124.929688
1e4 : 270aa; -- FIXED => 9c . aa (156 . 170) FLOAT -99.833984
1e5 : 004a5; -- FIXED => 1 . a5 (1 . 165) FLOAT +1.161133
1e6 : 25401; -- FIXED => 95 . 1 (149 . 1) FLOAT -106.999023
1e7 : 21456; -- FIXED => 85 . 56 (133 . 86) FLOAT -122.916016
1e8 : 270ca; -- FIXED => 9c . ca (156 . 202) FLOAT -99.802734
1e9 : 21c97; -- FIXED => 87 . 97 (135 . 151) FLOAT -120.852539
1ea : 22ac4; -- FIXED => 8a . 2c4 (138 . 708) FLOAT -117.308594
1eb : 25cc3; -- FIXED => 97 . c3 (151 . 195) FLOAT -104.809570
1ec : 266c8; -- FIXED => 99 . 2c8 (153 . 712) FLOAT -102.304688
1ed : 06019; -- FIXED => 18 . 19 (24 . 25) FLOAT +24.024414
1ee : 006ab; -- FIXED => 1 . 2ab (1 . 683) FLOAT +1.666992
1ef : 278c0; -- FIXED => 9e . c0 (158 . 192) FLOAT -97.812500
1f0 : 05c66; -- FIXED => 17 . 66 (23 . 102) FLOAT +23.099609
1f1 : 26c09; -- FIXED => 9b . 9 (155 . 9) FLOAT -100.991211
1f2 : 05874; -- FIXED => 16 . 74 (22 . 116) FLOAT +22.113281
1f3 : 033f5; -- FIXED => c . 3f5 (12 . 1013) FLOAT +12.989258
1f4 : 2777c; -- FIXED => 9d . 37c (157 . 892) FLOAT -98.128906
1f5 : 279f7; -- FIXED => 9e . 1f7 (158 . 503) FLOAT -97.508789
1f6 : 03330; -- FIXED => c . 330 (12 . 816) FLOAT +12.796875
1f7 : 22efa; -- FIXED => 8b . 2fa (139 . 762) FLOAT -116.255859
1f8 : 27a75; -- FIXED => 9e . 275 (158 . 629) FLOAT -97.385742
1f9 : 264a6; -- FIXED => 99 . a6 (153 . 166) FLOAT -102.837891
1fa : 274c4; -- FIXED => 9d . c4 (157 . 196) FLOAT -98.808594
1fb : 24bdf; -- FIXED => 92 . 3df (146 . 991) FLOAT -109.032227
1fc : 214d0; -- FIXED => 85 . d0 (133 . 208) FLOAT -122.796875
1fd : 07c8f; -- FIXED => 1f . 8f (31 . 143) FLOAT +31.139648
1fe : 03e69; -- FIXED => f . 269 (15 . 617) FLOAT +15.602539
1ff : 26aa6; -- FIXED => 9a . 2a6 (154 . 678) FLOAT -101.337891
END;
