--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 07852; -- FIXED => 1e . 52 (30 . 82) FLOAT +30.080078
001 : 2570f; -- FIXED => 95 . 30f (149 . 783) FLOAT -106.235352
002 : 056c8; -- FIXED => 15 . 2c8 (21 . 712) FLOAT +21.695313
003 : 27284; -- FIXED => 9c . 284 (156 . 644) FLOAT -99.371094
004 : 06aa5; -- FIXED => 1a . 2a5 (26 . 677) FLOAT +26.661133
005 : 278dd; -- FIXED => 9e . dd (158 . 221) FLOAT -97.784180
006 : 26cd0; -- FIXED => 9b . d0 (155 . 208) FLOAT -100.796875
007 : 03ece; -- FIXED => f . 2ce (15 . 718) FLOAT +15.701172
008 : 25145; -- FIXED => 94 . 145 (148 . 325) FLOAT -107.682617
009 : 01edd; -- FIXED => 7 . 2dd (7 . 733) FLOAT +7.715820
00a : 0425c; -- FIXED => 10 . 25c (16 . 604) FLOAT +16.589844
00b : 26ec5; -- FIXED => 9b . 2c5 (155 . 709) FLOAT -100.307617
00c : 2614e; -- FIXED => 98 . 14e (152 . 334) FLOAT -103.673828
00d : 2641d; -- FIXED => 99 . 1d (153 . 29) FLOAT -102.971680
00e : 06ff5; -- FIXED => 1b . 3f5 (27 . 1013) FLOAT +27.989258
00f : 02c35; -- FIXED => b . 35 (11 . 53) FLOAT +11.051758
010 : 247d3; -- FIXED => 91 . 3d3 (145 . 979) FLOAT -110.043945
011 : 23b41; -- FIXED => 8e . 341 (142 . 833) FLOAT -113.186523
012 : 24256; -- FIXED => 90 . 256 (144 . 598) FLOAT -111.416016
013 : 216b9; -- FIXED => 85 . 2b9 (133 . 697) FLOAT -122.319336
014 : 0765a; -- FIXED => 1d . 25a (29 . 602) FLOAT +29.587891
015 : 01eff; -- FIXED => 7 . 2ff (7 . 767) FLOAT +7.749023
016 : 26ef0; -- FIXED => 9b . 2f0 (155 . 752) FLOAT -100.265625
017 : 21c43; -- FIXED => 87 . 43 (135 . 67) FLOAT -120.934570
018 : 03f5e; -- FIXED => f . 35e (15 . 862) FLOAT +15.841797
019 : 212a4; -- FIXED => 84 . 2a4 (132 . 676) FLOAT -123.339844
01a : 01867; -- FIXED => 6 . 67 (6 . 103) FLOAT +6.100586
01b : 02197; -- FIXED => 8 . 197 (8 . 407) FLOAT +8.397461
01c : 042cc; -- FIXED => 10 . 2cc (16 . 716) FLOAT +16.699219
01d : 2728d; -- FIXED => 9c . 28d (156 . 653) FLOAT -99.362305
01e : 02312; -- FIXED => 8 . 312 (8 . 786) FLOAT +8.767578
01f : 27ad0; -- FIXED => 9e . 2d0 (158 . 720) FLOAT -97.296875
020 : 02a86; -- FIXED => a . 286 (10 . 646) FLOAT +10.630859
021 : 214ae; -- FIXED => 85 . ae (133 . 174) FLOAT -122.830078
022 : 0597f; -- FIXED => 16 . 17f (22 . 383) FLOAT +22.374023
023 : 033da; -- FIXED => c . 3da (12 . 986) FLOAT +12.962891
024 : 036e3; -- FIXED => d . 2e3 (13 . 739) FLOAT +13.721680
025 : 0390f; -- FIXED => e . 10f (14 . 271) FLOAT +14.264648
026 : 060ec; -- FIXED => 18 . ec (24 . 236) FLOAT +24.230469
027 : 028f6; -- FIXED => a . f6 (10 . 246) FLOAT +10.240234
028 : 01b2c; -- FIXED => 6 . 32c (6 . 812) FLOAT +6.792969
029 : 04a4a; -- FIXED => 12 . 24a (18 . 586) FLOAT +18.572266
02a : 27dcf; -- FIXED => 9f . 1cf (159 . 463) FLOAT -96.547852
02b : 26f3a; -- FIXED => 9b . 33a (155 . 826) FLOAT -100.193359
02c : 22a21; -- FIXED => 8a . 221 (138 . 545) FLOAT -117.467773
02d : 06e0f; -- FIXED => 1b . 20f (27 . 527) FLOAT +27.514648
02e : 22850; -- FIXED => 8a . 50 (138 . 80) FLOAT -117.921875
02f : 20d0e; -- FIXED => 83 . 10e (131 . 270) FLOAT -124.736328
030 : 05272; -- FIXED => 14 . 272 (20 . 626) FLOAT +20.611328
031 : 065a0; -- FIXED => 19 . 1a0 (25 . 416) FLOAT +25.406250
032 : 070c9; -- FIXED => 1c . c9 (28 . 201) FLOAT +28.196289
033 : 002b0; -- FIXED => 0 . 2b0 (0 . 688) FLOAT +0.671875
034 : 26b46; -- FIXED => 9a . 346 (154 . 838) FLOAT -101.181641
035 : 23e55; -- FIXED => 8f . 255 (143 . 597) FLOAT -112.416992
036 : 2344d; -- FIXED => 8d . 4d (141 . 77) FLOAT -114.924805
037 : 222b1; -- FIXED => 88 . 2b1 (136 . 689) FLOAT -119.327148
038 : 250b8; -- FIXED => 94 . b8 (148 . 184) FLOAT -107.820313
039 : 05219; -- FIXED => 14 . 219 (20 . 537) FLOAT +20.524414
03a : 0211e; -- FIXED => 8 . 11e (8 . 286) FLOAT +8.279297
03b : 03a75; -- FIXED => e . 275 (14 . 629) FLOAT +14.614258
03c : 25055; -- FIXED => 94 . 55 (148 . 85) FLOAT -107.916992
03d : 017ea; -- FIXED => 5 . 3ea (5 . 1002) FLOAT +5.978516
03e : 20b35; -- FIXED => 82 . 335 (130 . 821) FLOAT -125.198242
03f : 00ab7; -- FIXED => 2 . 2b7 (2 . 695) FLOAT +2.678711
040 : 0659f; -- FIXED => 19 . 19f (25 . 415) FLOAT +25.405273
041 : 0445d; -- FIXED => 11 . 5d (17 . 93) FLOAT +17.090820
042 : 010be; -- FIXED => 4 . be (4 . 190) FLOAT +4.185547
043 : 01003; -- FIXED => 4 . 3 (4 . 3) FLOAT +4.002930
044 : 0468d; -- FIXED => 11 . 28d (17 . 653) FLOAT +17.637695
045 : 23a18; -- FIXED => 8e . 218 (142 . 536) FLOAT -113.476563
046 : 20e9a; -- FIXED => 83 . 29a (131 . 666) FLOAT -124.349609
047 : 21b3a; -- FIXED => 86 . 33a (134 . 826) FLOAT -121.193359
048 : 24009; -- FIXED => 90 . 9 (144 . 9) FLOAT -111.991211
049 : 24a57; -- FIXED => 92 . 257 (146 . 599) FLOAT -109.415039
04a : 064db; -- FIXED => 19 . db (25 . 219) FLOAT +25.213867
04b : 23a12; -- FIXED => 8e . 212 (142 . 530) FLOAT -113.482422
04c : 06271; -- FIXED => 18 . 271 (24 . 625) FLOAT +24.610352
04d : 04568; -- FIXED => 11 . 168 (17 . 360) FLOAT +17.351563
04e : 20b4b; -- FIXED => 82 . 34b (130 . 843) FLOAT -125.176758
04f : 06f93; -- FIXED => 1b . 393 (27 . 915) FLOAT +27.893555
050 : 27e16; -- FIXED => 9f . 216 (159 . 534) FLOAT -96.478516
051 : 05b2e; -- FIXED => 16 . 32e (22 . 814) FLOAT +22.794922
052 : 275e6; -- FIXED => 9d . 1e6 (157 . 486) FLOAT -98.525391
053 : 03c9b; -- FIXED => f . 9b (15 . 155) FLOAT +15.151367
054 : 06fc0; -- FIXED => 1b . 3c0 (27 . 960) FLOAT +27.937500
055 : 24ba2; -- FIXED => 92 . 3a2 (146 . 930) FLOAT -109.091797
056 : 2495b; -- FIXED => 92 . 15b (146 . 347) FLOAT -109.661133
057 : 0785a; -- FIXED => 1e . 5a (30 . 90) FLOAT +30.087891
058 : 23d27; -- FIXED => 8f . 127 (143 . 295) FLOAT -112.711914
059 : 2674d; -- FIXED => 99 . 34d (153 . 845) FLOAT -102.174805
05a : 05f8f; -- FIXED => 17 . 38f (23 . 911) FLOAT +23.889648
05b : 278d7; -- FIXED => 9e . d7 (158 . 215) FLOAT -97.790039
05c : 0017b; -- FIXED => 0 . 17b (0 . 379) FLOAT +0.370117
05d : 25fcf; -- FIXED => 97 . 3cf (151 . 975) FLOAT -104.047852
05e : 01c1a; -- FIXED => 7 . 1a (7 . 26) FLOAT +7.025391
05f : 00b69; -- FIXED => 2 . 369 (2 . 873) FLOAT +2.852539
060 : 029de; -- FIXED => a . 1de (10 . 478) FLOAT +10.466797
061 : 2685b; -- FIXED => 9a . 5b (154 . 91) FLOAT -101.911133
062 : 210c8; -- FIXED => 84 . c8 (132 . 200) FLOAT -123.804688
063 : 23d3f; -- FIXED => 8f . 13f (143 . 319) FLOAT -112.688477
064 : 201e5; -- FIXED => 80 . 1e5 (128 . 485) FLOAT -127.526367
065 : 22639; -- FIXED => 89 . 239 (137 . 569) FLOAT -118.444336
066 : 07219; -- FIXED => 1c . 219 (28 . 537) FLOAT +28.524414
067 : 273d9; -- FIXED => 9c . 3d9 (156 . 985) FLOAT -99.038086
068 : 2101b; -- FIXED => 84 . 1b (132 . 27) FLOAT -123.973633
069 : 07143; -- FIXED => 1c . 143 (28 . 323) FLOAT +28.315430
06a : 25bc1; -- FIXED => 96 . 3c1 (150 . 961) FLOAT -105.061523
06b : 0558d; -- FIXED => 15 . 18d (21 . 397) FLOAT +21.387695
06c : 0427e; -- FIXED => 10 . 27e (16 . 638) FLOAT +16.623047
06d : 26468; -- FIXED => 99 . 68 (153 . 104) FLOAT -102.898438
06e : 26529; -- FIXED => 99 . 129 (153 . 297) FLOAT -102.709961
06f : 00203; -- FIXED => 0 . 203 (0 . 515) FLOAT +0.502930
070 : 06aff; -- FIXED => 1a . 2ff (26 . 767) FLOAT +26.749023
071 : 23e2c; -- FIXED => 8f . 22c (143 . 556) FLOAT -112.457031
072 : 205ec; -- FIXED => 81 . 1ec (129 . 492) FLOAT -126.519531
073 : 01ab9; -- FIXED => 6 . 2b9 (6 . 697) FLOAT +6.680664
074 : 20c06; -- FIXED => 83 . 6 (131 . 6) FLOAT -124.994141
075 : 01126; -- FIXED => 4 . 126 (4 . 294) FLOAT +4.287109
076 : 04a5a; -- FIXED => 12 . 25a (18 . 602) FLOAT +18.587891
077 : 01b7f; -- FIXED => 6 . 37f (6 . 895) FLOAT +6.874023
078 : 074ec; -- FIXED => 1d . ec (29 . 236) FLOAT +29.230469
079 : 04480; -- FIXED => 11 . 80 (17 . 128) FLOAT +17.125000
07a : 057f9; -- FIXED => 15 . 3f9 (21 . 1017) FLOAT +21.993164
07b : 002fc; -- FIXED => 0 . 2fc (0 . 764) FLOAT +0.746094
07c : 22e7f; -- FIXED => 8b . 27f (139 . 639) FLOAT -116.375977
07d : 2647b; -- FIXED => 99 . 7b (153 . 123) FLOAT -102.879883
07e : 24200; -- FIXED => 90 . 200 (144 . 512) FLOAT -111.500000
07f : 24b27; -- FIXED => 92 . 327 (146 . 807) FLOAT -109.211914
080 : 03782; -- FIXED => d . 382 (13 . 898) FLOAT +13.876953
081 : 042e9; -- FIXED => 10 . 2e9 (16 . 745) FLOAT +16.727539
082 : 02dda; -- FIXED => b . 1da (11 . 474) FLOAT +11.462891
083 : 231cf; -- FIXED => 8c . 1cf (140 . 463) FLOAT -115.547852
084 : 2112a; -- FIXED => 84 . 12a (132 . 298) FLOAT -123.708984
085 : 067b1; -- FIXED => 19 . 3b1 (25 . 945) FLOAT +25.922852
086 : 047a9; -- FIXED => 11 . 3a9 (17 . 937) FLOAT +17.915039
087 : 05114; -- FIXED => 14 . 114 (20 . 276) FLOAT +20.269531
088 : 21ba2; -- FIXED => 86 . 3a2 (134 . 930) FLOAT -121.091797
089 : 2514e; -- FIXED => 94 . 14e (148 . 334) FLOAT -107.673828
08a : 006c0; -- FIXED => 1 . 2c0 (1 . 704) FLOAT +1.687500
08b : 207eb; -- FIXED => 81 . 3eb (129 . 1003) FLOAT -126.020508
08c : 24288; -- FIXED => 90 . 288 (144 . 648) FLOAT -111.367188
08d : 20550; -- FIXED => 81 . 150 (129 . 336) FLOAT -126.671875
08e : 24227; -- FIXED => 90 . 227 (144 . 551) FLOAT -111.461914
08f : 0329e; -- FIXED => c . 29e (12 . 670) FLOAT +12.654297
090 : 0796e; -- FIXED => 1e . 16e (30 . 366) FLOAT +30.357422
091 : 270d9; -- FIXED => 9c . d9 (156 . 217) FLOAT -99.788086
092 : 2151b; -- FIXED => 85 . 11b (133 . 283) FLOAT -122.723633
093 : 0334a; -- FIXED => c . 34a (12 . 842) FLOAT +12.822266
094 : 2085a; -- FIXED => 82 . 5a (130 . 90) FLOAT -125.912109
095 : 01921; -- FIXED => 6 . 121 (6 . 289) FLOAT +6.282227
096 : 2138b; -- FIXED => 84 . 38b (132 . 907) FLOAT -123.114258
097 : 24a5f; -- FIXED => 92 . 25f (146 . 607) FLOAT -109.407227
098 : 22846; -- FIXED => 8a . 46 (138 . 70) FLOAT -117.931641
099 : 21bf3; -- FIXED => 86 . 3f3 (134 . 1011) FLOAT -121.012695
09a : 24e9c; -- FIXED => 93 . 29c (147 . 668) FLOAT -108.347656
09b : 23f23; -- FIXED => 8f . 323 (143 . 803) FLOAT -112.215820
09c : 06fa0; -- FIXED => 1b . 3a0 (27 . 928) FLOAT +27.906250
09d : 2002e; -- FIXED => 80 . 2e (128 . 46) FLOAT -127.955078
09e : 02927; -- FIXED => a . 127 (10 . 295) FLOAT +10.288086
09f : 25830; -- FIXED => 96 . 30 (150 . 48) FLOAT -105.953125
0a0 : 20ecb; -- FIXED => 83 . 2cb (131 . 715) FLOAT -124.301758
0a1 : 05645; -- FIXED => 15 . 245 (21 . 581) FLOAT +21.567383
0a2 : 27c36; -- FIXED => 9f . 36 (159 . 54) FLOAT -96.947266
0a3 : 223f1; -- FIXED => 88 . 3f1 (136 . 1009) FLOAT -119.014648
0a4 : 05c9d; -- FIXED => 17 . 9d (23 . 157) FLOAT +23.153320
0a5 : 028c0; -- FIXED => a . c0 (10 . 192) FLOAT +10.187500
0a6 : 00b8a; -- FIXED => 2 . 38a (2 . 906) FLOAT +2.884766
0a7 : 21129; -- FIXED => 84 . 129 (132 . 297) FLOAT -123.709961
0a8 : 232df; -- FIXED => 8c . 2df (140 . 735) FLOAT -115.282227
0a9 : 23cb8; -- FIXED => 8f . b8 (143 . 184) FLOAT -112.820313
0aa : 04a18; -- FIXED => 12 . 218 (18 . 536) FLOAT +18.523438
0ab : 0576d; -- FIXED => 15 . 36d (21 . 877) FLOAT +21.856445
0ac : 21ad0; -- FIXED => 86 . 2d0 (134 . 720) FLOAT -121.296875
0ad : 2225f; -- FIXED => 88 . 25f (136 . 607) FLOAT -119.407227
0ae : 06e86; -- FIXED => 1b . 286 (27 . 646) FLOAT +27.630859
0af : 02fa4; -- FIXED => b . 3a4 (11 . 932) FLOAT +11.910156
0b0 : 049a2; -- FIXED => 12 . 1a2 (18 . 418) FLOAT +18.408203
0b1 : 01575; -- FIXED => 5 . 175 (5 . 373) FLOAT +5.364258
0b2 : 257b3; -- FIXED => 95 . 3b3 (149 . 947) FLOAT -106.075195
0b3 : 05c8e; -- FIXED => 17 . 8e (23 . 142) FLOAT +23.138672
0b4 : 26cfb; -- FIXED => 9b . fb (155 . 251) FLOAT -100.754883
0b5 : 02dd4; -- FIXED => b . 1d4 (11 . 468) FLOAT +11.457031
0b6 : 0412d; -- FIXED => 10 . 12d (16 . 301) FLOAT +16.293945
0b7 : 2033a; -- FIXED => 80 . 33a (128 . 826) FLOAT -127.193359
0b8 : 04775; -- FIXED => 11 . 375 (17 . 885) FLOAT +17.864258
0b9 : 25fe5; -- FIXED => 97 . 3e5 (151 . 997) FLOAT -104.026367
0ba : 047b9; -- FIXED => 11 . 3b9 (17 . 953) FLOAT +17.930664
0bb : 0538f; -- FIXED => 14 . 38f (20 . 911) FLOAT +20.889648
0bc : 01d1f; -- FIXED => 7 . 11f (7 . 287) FLOAT +7.280273
0bd : 24d29; -- FIXED => 93 . 129 (147 . 297) FLOAT -108.709961
0be : 03dcf; -- FIXED => f . 1cf (15 . 463) FLOAT +15.452148
0bf : 000c4; -- FIXED => 0 . c4 (0 . 196) FLOAT +0.191406
0c0 : 06ffa; -- FIXED => 1b . 3fa (27 . 1018) FLOAT +27.994141
0c1 : 264b1; -- FIXED => 99 . b1 (153 . 177) FLOAT -102.827148
0c2 : 0501b; -- FIXED => 14 . 1b (20 . 27) FLOAT +20.026367
0c3 : 009e7; -- FIXED => 2 . 1e7 (2 . 487) FLOAT +2.475586
0c4 : 20c7c; -- FIXED => 83 . 7c (131 . 124) FLOAT -124.878906
0c5 : 253a6; -- FIXED => 94 . 3a6 (148 . 934) FLOAT -107.087891
0c6 : 079fc; -- FIXED => 1e . 1fc (30 . 508) FLOAT +30.496094
0c7 : 2525a; -- FIXED => 94 . 25a (148 . 602) FLOAT -107.412109
0c8 : 26611; -- FIXED => 99 . 211 (153 . 529) FLOAT -102.483398
0c9 : 245c2; -- FIXED => 91 . 1c2 (145 . 450) FLOAT -110.560547
0ca : 04a09; -- FIXED => 12 . 209 (18 . 521) FLOAT +18.508789
0cb : 20a51; -- FIXED => 82 . 251 (130 . 593) FLOAT -125.420898
0cc : 04395; -- FIXED => 10 . 395 (16 . 917) FLOAT +16.895508
0cd : 275d5; -- FIXED => 9d . 1d5 (157 . 469) FLOAT -98.541992
0ce : 07687; -- FIXED => 1d . 287 (29 . 647) FLOAT +29.631836
0cf : 26756; -- FIXED => 99 . 356 (153 . 854) FLOAT -102.166016
0d0 : 03bdb; -- FIXED => e . 3db (14 . 987) FLOAT +14.963867
0d1 : 00e41; -- FIXED => 3 . 241 (3 . 577) FLOAT +3.563477
0d2 : 041f4; -- FIXED => 10 . 1f4 (16 . 500) FLOAT +16.488281
0d3 : 02cc6; -- FIXED => b . c6 (11 . 198) FLOAT +11.193359
0d4 : 20229; -- FIXED => 80 . 229 (128 . 553) FLOAT -127.459961
0d5 : 2597e; -- FIXED => 96 . 17e (150 . 382) FLOAT -105.626953
0d6 : 22f80; -- FIXED => 8b . 380 (139 . 896) FLOAT -116.125000
0d7 : 00451; -- FIXED => 1 . 51 (1 . 81) FLOAT +1.079102
0d8 : 002b9; -- FIXED => 0 . 2b9 (0 . 697) FLOAT +0.680664
0d9 : 24297; -- FIXED => 90 . 297 (144 . 663) FLOAT -111.352539
0da : 2078f; -- FIXED => 81 . 38f (129 . 911) FLOAT -126.110352
0db : 0267d; -- FIXED => 9 . 27d (9 . 637) FLOAT +9.622070
0dc : 24f3a; -- FIXED => 93 . 33a (147 . 826) FLOAT -108.193359
0dd : 025aa; -- FIXED => 9 . 1aa (9 . 426) FLOAT +9.416016
0de : 02c38; -- FIXED => b . 38 (11 . 56) FLOAT +11.054688
0df : 05323; -- FIXED => 14 . 323 (20 . 803) FLOAT +20.784180
0e0 : 25b4d; -- FIXED => 96 . 34d (150 . 845) FLOAT -105.174805
0e1 : 2706c; -- FIXED => 9c . 6c (156 . 108) FLOAT -99.894531
0e2 : 03dc9; -- FIXED => f . 1c9 (15 . 457) FLOAT +15.446289
0e3 : 019f1; -- FIXED => 6 . 1f1 (6 . 497) FLOAT +6.485352
0e4 : 20909; -- FIXED => 82 . 109 (130 . 265) FLOAT -125.741211
0e5 : 212a4; -- FIXED => 84 . 2a4 (132 . 676) FLOAT -123.339844
0e6 : 20f40; -- FIXED => 83 . 340 (131 . 832) FLOAT -124.187500
0e7 : 072e6; -- FIXED => 1c . 2e6 (28 . 742) FLOAT +28.724609
0e8 : 00578; -- FIXED => 1 . 178 (1 . 376) FLOAT +1.367188
0e9 : 23eab; -- FIXED => 8f . 2ab (143 . 683) FLOAT -112.333008
0ea : 06ad3; -- FIXED => 1a . 2d3 (26 . 723) FLOAT +26.706055
0eb : 226d9; -- FIXED => 89 . 2d9 (137 . 729) FLOAT -118.288086
0ec : 27517; -- FIXED => 9d . 117 (157 . 279) FLOAT -98.727539
0ed : 079f2; -- FIXED => 1e . 1f2 (30 . 498) FLOAT +30.486328
0ee : 22669; -- FIXED => 89 . 269 (137 . 617) FLOAT -118.397461
0ef : 207f3; -- FIXED => 81 . 3f3 (129 . 1011) FLOAT -126.012695
0f0 : 07059; -- FIXED => 1c . 59 (28 . 89) FLOAT +28.086914
0f1 : 07d7c; -- FIXED => 1f . 17c (31 . 380) FLOAT +31.371094
0f2 : 2081f; -- FIXED => 82 . 1f (130 . 31) FLOAT -125.969727
0f3 : 27a30; -- FIXED => 9e . 230 (158 . 560) FLOAT -97.453125
0f4 : 05024; -- FIXED => 14 . 24 (20 . 36) FLOAT +20.035156
0f5 : 2665f; -- FIXED => 99 . 25f (153 . 607) FLOAT -102.407227
0f6 : 27ac5; -- FIXED => 9e . 2c5 (158 . 709) FLOAT -97.307617
0f7 : 04be3; -- FIXED => 12 . 3e3 (18 . 995) FLOAT +18.971680
0f8 : 04a53; -- FIXED => 12 . 253 (18 . 595) FLOAT +18.581055
0f9 : 23647; -- FIXED => 8d . 247 (141 . 583) FLOAT -114.430664
0fa : 0125e; -- FIXED => 4 . 25e (4 . 606) FLOAT +4.591797
0fb : 25e2f; -- FIXED => 97 . 22f (151 . 559) FLOAT -104.454102
0fc : 05e33; -- FIXED => 17 . 233 (23 . 563) FLOAT +23.549805
0fd : 023f3; -- FIXED => 8 . 3f3 (8 . 1011) FLOAT +8.987305
0fe : 060a3; -- FIXED => 18 . a3 (24 . 163) FLOAT +24.159180
0ff : 21d8e; -- FIXED => 87 . 18e (135 . 398) FLOAT -120.611328
100 : 01106; -- FIXED => 4 . 106 (4 . 262) FLOAT +4.255859
101 : 23bb7; -- FIXED => 8e . 3b7 (142 . 951) FLOAT -113.071289
102 : 01980; -- FIXED => 6 . 180 (6 . 384) FLOAT +6.375000
103 : 24a4d; -- FIXED => 92 . 24d (146 . 589) FLOAT -109.424805
104 : 27a83; -- FIXED => 9e . 283 (158 . 643) FLOAT -97.372070
105 : 04ff8; -- FIXED => 13 . 3f8 (19 . 1016) FLOAT +19.992188
106 : 20795; -- FIXED => 81 . 395 (129 . 917) FLOAT -126.104492
107 : 0110e; -- FIXED => 4 . 10e (4 . 270) FLOAT +4.263672
108 : 22154; -- FIXED => 88 . 154 (136 . 340) FLOAT -119.667969
109 : 239b3; -- FIXED => 8e . 1b3 (142 . 435) FLOAT -113.575195
10a : 250b7; -- FIXED => 94 . b7 (148 . 183) FLOAT -107.821289
10b : 27345; -- FIXED => 9c . 345 (156 . 837) FLOAT -99.182617
10c : 02796; -- FIXED => 9 . 396 (9 . 918) FLOAT +9.896484
10d : 268f7; -- FIXED => 9a . f7 (154 . 247) FLOAT -101.758789
10e : 00a6d; -- FIXED => 2 . 26d (2 . 621) FLOAT +2.606445
10f : 07fbb; -- FIXED => 1f . 3bb (31 . 955) FLOAT +31.932617
110 : 0475d; -- FIXED => 11 . 35d (17 . 861) FLOAT +17.840820
111 : 24566; -- FIXED => 91 . 166 (145 . 358) FLOAT -110.650391
112 : 01e73; -- FIXED => 7 . 273 (7 . 627) FLOAT +7.612305
113 : 05b0e; -- FIXED => 16 . 30e (22 . 782) FLOAT +22.763672
114 : 21f2d; -- FIXED => 87 . 32d (135 . 813) FLOAT -120.206055
115 : 05eb7; -- FIXED => 17 . 2b7 (23 . 695) FLOAT +23.678711
116 : 07f3a; -- FIXED => 1f . 33a (31 . 826) FLOAT +31.806641
117 : 0182f; -- FIXED => 6 . 2f (6 . 47) FLOAT +6.045898
118 : 04e82; -- FIXED => 13 . 282 (19 . 642) FLOAT +19.626953
119 : 26d37; -- FIXED => 9b . 137 (155 . 311) FLOAT -100.696289
11a : 02c66; -- FIXED => b . 66 (11 . 102) FLOAT +11.099609
11b : 260e3; -- FIXED => 98 . e3 (152 . 227) FLOAT -103.778320
11c : 06249; -- FIXED => 18 . 249 (24 . 585) FLOAT +24.571289
11d : 22244; -- FIXED => 88 . 244 (136 . 580) FLOAT -119.433594
11e : 0074f; -- FIXED => 1 . 34f (1 . 847) FLOAT +1.827148
11f : 06e44; -- FIXED => 1b . 244 (27 . 580) FLOAT +27.566406
120 : 01164; -- FIXED => 4 . 164 (4 . 356) FLOAT +4.347656
121 : 048d0; -- FIXED => 12 . d0 (18 . 208) FLOAT +18.203125
122 : 07781; -- FIXED => 1d . 381 (29 . 897) FLOAT +29.875977
123 : 0513d; -- FIXED => 14 . 13d (20 . 317) FLOAT +20.309570
124 : 0492a; -- FIXED => 12 . 12a (18 . 298) FLOAT +18.291016
125 : 235e4; -- FIXED => 8d . 1e4 (141 . 484) FLOAT -114.527344
126 : 05f3c; -- FIXED => 17 . 33c (23 . 828) FLOAT +23.808594
127 : 00b10; -- FIXED => 2 . 310 (2 . 784) FLOAT +2.765625
128 : 009e5; -- FIXED => 2 . 1e5 (2 . 485) FLOAT +2.473633
129 : 0091b; -- FIXED => 2 . 11b (2 . 283) FLOAT +2.276367
12a : 25ff4; -- FIXED => 97 . 3f4 (151 . 1012) FLOAT -104.011719
12b : 275d3; -- FIXED => 9d . 1d3 (157 . 467) FLOAT -98.543945
12c : 21353; -- FIXED => 84 . 353 (132 . 851) FLOAT -123.168945
12d : 03d22; -- FIXED => f . 122 (15 . 290) FLOAT +15.283203
12e : 06ed1; -- FIXED => 1b . 2d1 (27 . 721) FLOAT +27.704102
12f : 27cef; -- FIXED => 9f . ef (159 . 239) FLOAT -96.766602
130 : 26125; -- FIXED => 98 . 125 (152 . 293) FLOAT -103.713867
131 : 2083f; -- FIXED => 82 . 3f (130 . 63) FLOAT -125.938477
132 : 23930; -- FIXED => 8e . 130 (142 . 304) FLOAT -113.703125
133 : 225a0; -- FIXED => 89 . 1a0 (137 . 416) FLOAT -118.593750
134 : 07783; -- FIXED => 1d . 383 (29 . 899) FLOAT +29.877930
135 : 20cc7; -- FIXED => 83 . c7 (131 . 199) FLOAT -124.805664
136 : 05921; -- FIXED => 16 . 121 (22 . 289) FLOAT +22.282227
137 : 06778; -- FIXED => 19 . 378 (25 . 888) FLOAT +25.867188
138 : 07f86; -- FIXED => 1f . 386 (31 . 902) FLOAT +31.880859
139 : 059a6; -- FIXED => 16 . 1a6 (22 . 422) FLOAT +22.412109
13a : 259e8; -- FIXED => 96 . 1e8 (150 . 488) FLOAT -105.523438
13b : 054dc; -- FIXED => 15 . dc (21 . 220) FLOAT +21.214844
13c : 033bc; -- FIXED => c . 3bc (12 . 956) FLOAT +12.933594
13d : 03adb; -- FIXED => e . 2db (14 . 731) FLOAT +14.713867
13e : 20c7c; -- FIXED => 83 . 7c (131 . 124) FLOAT -124.878906
13f : 01385; -- FIXED => 4 . 385 (4 . 901) FLOAT +4.879883
140 : 01ca8; -- FIXED => 7 . a8 (7 . 168) FLOAT +7.164063
141 : 259f9; -- FIXED => 96 . 1f9 (150 . 505) FLOAT -105.506836
142 : 02c0b; -- FIXED => b . b (11 . 11) FLOAT +11.010742
143 : 22500; -- FIXED => 89 . 100 (137 . 256) FLOAT -118.750000
144 : 21d3f; -- FIXED => 87 . 13f (135 . 319) FLOAT -120.688477
145 : 02ea8; -- FIXED => b . 2a8 (11 . 680) FLOAT +11.664063
146 : 25273; -- FIXED => 94 . 273 (148 . 627) FLOAT -107.387695
147 : 27f2e; -- FIXED => 9f . 32e (159 . 814) FLOAT -96.205078
148 : 24f6c; -- FIXED => 93 . 36c (147 . 876) FLOAT -108.144531
149 : 03f21; -- FIXED => f . 321 (15 . 801) FLOAT +15.782227
14a : 03cca; -- FIXED => f . ca (15 . 202) FLOAT +15.197266
14b : 274c5; -- FIXED => 9d . c5 (157 . 197) FLOAT -98.807617
14c : 2308d; -- FIXED => 8c . 8d (140 . 141) FLOAT -115.862305
14d : 230b6; -- FIXED => 8c . b6 (140 . 182) FLOAT -115.822266
14e : 05fd7; -- FIXED => 17 . 3d7 (23 . 983) FLOAT +23.959961
14f : 26dcd; -- FIXED => 9b . 1cd (155 . 461) FLOAT -100.549805
150 : 01df3; -- FIXED => 7 . 1f3 (7 . 499) FLOAT +7.487305
151 : 02847; -- FIXED => a . 47 (10 . 71) FLOAT +10.069336
152 : 04c97; -- FIXED => 13 . 97 (19 . 151) FLOAT +19.147461
153 : 27024; -- FIXED => 9c . 24 (156 . 36) FLOAT -99.964844
154 : 22166; -- FIXED => 88 . 166 (136 . 358) FLOAT -119.650391
155 : 27ace; -- FIXED => 9e . 2ce (158 . 718) FLOAT -97.298828
156 : 264b9; -- FIXED => 99 . b9 (153 . 185) FLOAT -102.819336
157 : 277fb; -- FIXED => 9d . 3fb (157 . 1019) FLOAT -98.004883
158 : 00d9f; -- FIXED => 3 . 19f (3 . 415) FLOAT +3.405273
159 : 22dd4; -- FIXED => 8b . 1d4 (139 . 468) FLOAT -116.542969
15a : 05f23; -- FIXED => 17 . 323 (23 . 803) FLOAT +23.784180
15b : 02057; -- FIXED => 8 . 57 (8 . 87) FLOAT +8.084961
15c : 26acd; -- FIXED => 9a . 2cd (154 . 717) FLOAT -101.299805
15d : 047fa; -- FIXED => 11 . 3fa (17 . 1018) FLOAT +17.994141
15e : 21c6b; -- FIXED => 87 . 6b (135 . 107) FLOAT -120.895508
15f : 21b91; -- FIXED => 86 . 391 (134 . 913) FLOAT -121.108398
160 : 03310; -- FIXED => c . 310 (12 . 784) FLOAT +12.765625
161 : 07171; -- FIXED => 1c . 171 (28 . 369) FLOAT +28.360352
162 : 24b5e; -- FIXED => 92 . 35e (146 . 862) FLOAT -109.158203
163 : 27bd6; -- FIXED => 9e . 3d6 (158 . 982) FLOAT -97.041016
164 : 25f01; -- FIXED => 97 . 301 (151 . 769) FLOAT -104.249023
165 : 06482; -- FIXED => 19 . 82 (25 . 130) FLOAT +25.126953
166 : 25d7c; -- FIXED => 97 . 17c (151 . 380) FLOAT -104.628906
167 : 24ba7; -- FIXED => 92 . 3a7 (146 . 935) FLOAT -109.086914
168 : 24228; -- FIXED => 90 . 228 (144 . 552) FLOAT -111.460938
169 : 22e07; -- FIXED => 8b . 207 (139 . 519) FLOAT -116.493164
16a : 24b79; -- FIXED => 92 . 379 (146 . 889) FLOAT -109.131836
16b : 0765a; -- FIXED => 1d . 25a (29 . 602) FLOAT +29.587891
16c : 23784; -- FIXED => 8d . 384 (141 . 900) FLOAT -114.121094
16d : 23df0; -- FIXED => 8f . 1f0 (143 . 496) FLOAT -112.515625
16e : 029be; -- FIXED => a . 1be (10 . 446) FLOAT +10.435547
16f : 20097; -- FIXED => 80 . 97 (128 . 151) FLOAT -127.852539
170 : 21e07; -- FIXED => 87 . 207 (135 . 519) FLOAT -120.493164
171 : 247bf; -- FIXED => 91 . 3bf (145 . 959) FLOAT -110.063477
172 : 00ce7; -- FIXED => 3 . e7 (3 . 231) FLOAT +3.225586
173 : 010dc; -- FIXED => 4 . dc (4 . 220) FLOAT +4.214844
174 : 02517; -- FIXED => 9 . 117 (9 . 279) FLOAT +9.272461
175 : 0730c; -- FIXED => 1c . 30c (28 . 780) FLOAT +28.761719
176 : 23e43; -- FIXED => 8f . 243 (143 . 579) FLOAT -112.434570
177 : 247fa; -- FIXED => 91 . 3fa (145 . 1018) FLOAT -110.005859
178 : 2690e; -- FIXED => 9a . 10e (154 . 270) FLOAT -101.736328
179 : 05c02; -- FIXED => 17 . 2 (23 . 2) FLOAT +23.001953
17a : 04057; -- FIXED => 10 . 57 (16 . 87) FLOAT +16.084961
17b : 26996; -- FIXED => 9a . 196 (154 . 406) FLOAT -101.603516
17c : 05fba; -- FIXED => 17 . 3ba (23 . 954) FLOAT +23.931641
17d : 063e0; -- FIXED => 18 . 3e0 (24 . 992) FLOAT +24.968750
17e : 0235a; -- FIXED => 8 . 35a (8 . 858) FLOAT +8.837891
17f : 254a8; -- FIXED => 95 . a8 (149 . 168) FLOAT -106.835938
180 : 014de; -- FIXED => 5 . de (5 . 222) FLOAT +5.216797
181 : 25179; -- FIXED => 94 . 179 (148 . 377) FLOAT -107.631836
182 : 029ba; -- FIXED => a . 1ba (10 . 442) FLOAT +10.431641
183 : 24bff; -- FIXED => 92 . 3ff (146 . 1023) FLOAT -109.000977
184 : 036b0; -- FIXED => d . 2b0 (13 . 688) FLOAT +13.671875
185 : 241b4; -- FIXED => 90 . 1b4 (144 . 436) FLOAT -111.574219
186 : 03c96; -- FIXED => f . 96 (15 . 150) FLOAT +15.146484
187 : 00ebc; -- FIXED => 3 . 2bc (3 . 700) FLOAT +3.683594
188 : 27259; -- FIXED => 9c . 259 (156 . 601) FLOAT -99.413086
189 : 2680c; -- FIXED => 9a . c (154 . 12) FLOAT -101.988281
18a : 23042; -- FIXED => 8c . 42 (140 . 66) FLOAT -115.935547
18b : 240d2; -- FIXED => 90 . d2 (144 . 210) FLOAT -111.794922
18c : 22078; -- FIXED => 88 . 78 (136 . 120) FLOAT -119.882813
18d : 01f11; -- FIXED => 7 . 311 (7 . 785) FLOAT +7.766602
18e : 058c7; -- FIXED => 16 . c7 (22 . 199) FLOAT +22.194336
18f : 0238c; -- FIXED => 8 . 38c (8 . 908) FLOAT +8.886719
190 : 2419f; -- FIXED => 90 . 19f (144 . 415) FLOAT -111.594727
191 : 048e6; -- FIXED => 12 . e6 (18 . 230) FLOAT +18.224609
192 : 06e60; -- FIXED => 1b . 260 (27 . 608) FLOAT +27.593750
193 : 01e07; -- FIXED => 7 . 207 (7 . 519) FLOAT +7.506836
194 : 04ad4; -- FIXED => 12 . 2d4 (18 . 724) FLOAT +18.707031
195 : 07fc2; -- FIXED => 1f . 3c2 (31 . 962) FLOAT +31.939453
196 : 041fd; -- FIXED => 10 . 1fd (16 . 509) FLOAT +16.497070
197 : 015b4; -- FIXED => 5 . 1b4 (5 . 436) FLOAT +5.425781
198 : 04212; -- FIXED => 10 . 212 (16 . 530) FLOAT +16.517578
199 : 2166f; -- FIXED => 85 . 26f (133 . 623) FLOAT -122.391602
19a : 041c4; -- FIXED => 10 . 1c4 (16 . 452) FLOAT +16.441406
19b : 016d8; -- FIXED => 5 . 2d8 (5 . 728) FLOAT +5.710938
19c : 02ac5; -- FIXED => a . 2c5 (10 . 709) FLOAT +10.692383
19d : 268cd; -- FIXED => 9a . cd (154 . 205) FLOAT -101.799805
19e : 04d8b; -- FIXED => 13 . 18b (19 . 395) FLOAT +19.385742
19f : 24d0b; -- FIXED => 93 . 10b (147 . 267) FLOAT -108.739258
1a0 : 24252; -- FIXED => 90 . 252 (144 . 594) FLOAT -111.419922
1a1 : 07c4f; -- FIXED => 1f . 4f (31 . 79) FLOAT +31.077148
1a2 : 25b60; -- FIXED => 96 . 360 (150 . 864) FLOAT -105.156250
1a3 : 24bbc; -- FIXED => 92 . 3bc (146 . 956) FLOAT -109.066406
1a4 : 00c8c; -- FIXED => 3 . 8c (3 . 140) FLOAT +3.136719
1a5 : 2707d; -- FIXED => 9c . 7d (156 . 125) FLOAT -99.877930
1a6 : 06c01; -- FIXED => 1b . 1 (27 . 1) FLOAT +27.000977
1a7 : 226ab; -- FIXED => 89 . 2ab (137 . 683) FLOAT -118.333008
1a8 : 23040; -- FIXED => 8c . 40 (140 . 64) FLOAT -115.937500
1a9 : 03f71; -- FIXED => f . 371 (15 . 881) FLOAT +15.860352
1aa : 24f64; -- FIXED => 93 . 364 (147 . 868) FLOAT -108.152344
1ab : 05a6e; -- FIXED => 16 . 26e (22 . 622) FLOAT +22.607422
1ac : 023aa; -- FIXED => 8 . 3aa (8 . 938) FLOAT +8.916016
1ad : 24e5a; -- FIXED => 93 . 25a (147 . 602) FLOAT -108.412109
1ae : 03930; -- FIXED => e . 130 (14 . 304) FLOAT +14.296875
1af : 204ed; -- FIXED => 81 . ed (129 . 237) FLOAT -126.768555
1b0 : 028fd; -- FIXED => a . fd (10 . 253) FLOAT +10.247070
1b1 : 04dfc; -- FIXED => 13 . 1fc (19 . 508) FLOAT +19.496094
1b2 : 02542; -- FIXED => 9 . 142 (9 . 322) FLOAT +9.314453
1b3 : 26de6; -- FIXED => 9b . 1e6 (155 . 486) FLOAT -100.525391
1b4 : 01adf; -- FIXED => 6 . 2df (6 . 735) FLOAT +6.717773
1b5 : 06b2e; -- FIXED => 1a . 32e (26 . 814) FLOAT +26.794922
1b6 : 20c29; -- FIXED => 83 . 29 (131 . 41) FLOAT -124.959961
1b7 : 05f69; -- FIXED => 17 . 369 (23 . 873) FLOAT +23.852539
1b8 : 008eb; -- FIXED => 2 . eb (2 . 235) FLOAT +2.229492
1b9 : 24f5b; -- FIXED => 93 . 35b (147 . 859) FLOAT -108.161133
1ba : 267ab; -- FIXED => 99 . 3ab (153 . 939) FLOAT -102.083008
1bb : 24e5d; -- FIXED => 93 . 25d (147 . 605) FLOAT -108.409180
1bc : 2242e; -- FIXED => 89 . 2e (137 . 46) FLOAT -118.955078
1bd : 07101; -- FIXED => 1c . 101 (28 . 257) FLOAT +28.250977
1be : 2073e; -- FIXED => 81 . 33e (129 . 830) FLOAT -126.189453
1bf : 252f9; -- FIXED => 94 . 2f9 (148 . 761) FLOAT -107.256836
1c0 : 07baa; -- FIXED => 1e . 3aa (30 . 938) FLOAT +30.916016
1c1 : 03435; -- FIXED => d . 35 (13 . 53) FLOAT +13.051758
1c2 : 0348f; -- FIXED => d . 8f (13 . 143) FLOAT +13.139648
1c3 : 2714c; -- FIXED => 9c . 14c (156 . 332) FLOAT -99.675781
1c4 : 008d6; -- FIXED => 2 . d6 (2 . 214) FLOAT +2.208984
1c5 : 05b1d; -- FIXED => 16 . 31d (22 . 797) FLOAT +22.778320
1c6 : 027fe; -- FIXED => 9 . 3fe (9 . 1022) FLOAT +9.998047
1c7 : 231b6; -- FIXED => 8c . 1b6 (140 . 438) FLOAT -115.572266
1c8 : 00c1b; -- FIXED => 3 . 1b (3 . 27) FLOAT +3.026367
1c9 : 04675; -- FIXED => 11 . 275 (17 . 629) FLOAT +17.614258
1ca : 04d1f; -- FIXED => 13 . 11f (19 . 287) FLOAT +19.280273
1cb : 0096c; -- FIXED => 2 . 16c (2 . 364) FLOAT +2.355469
1cc : 03959; -- FIXED => e . 159 (14 . 345) FLOAT +14.336914
1cd : 2060a; -- FIXED => 81 . 20a (129 . 522) FLOAT -126.490234
1ce : 2573b; -- FIXED => 95 . 33b (149 . 827) FLOAT -106.192383
1cf : 212f8; -- FIXED => 84 . 2f8 (132 . 760) FLOAT -123.257813
1d0 : 03460; -- FIXED => d . 60 (13 . 96) FLOAT +13.093750
1d1 : 03942; -- FIXED => e . 142 (14 . 322) FLOAT +14.314453
1d2 : 225ce; -- FIXED => 89 . 1ce (137 . 462) FLOAT -118.548828
1d3 : 216b7; -- FIXED => 85 . 2b7 (133 . 695) FLOAT -122.321289
1d4 : 25d78; -- FIXED => 97 . 178 (151 . 376) FLOAT -104.632813
1d5 : 23f92; -- FIXED => 8f . 392 (143 . 914) FLOAT -112.107422
1d6 : 07907; -- FIXED => 1e . 107 (30 . 263) FLOAT +30.256836
1d7 : 2635a; -- FIXED => 98 . 35a (152 . 858) FLOAT -103.162109
1d8 : 26dd9; -- FIXED => 9b . 1d9 (155 . 473) FLOAT -100.538086
1d9 : 23906; -- FIXED => 8e . 106 (142 . 262) FLOAT -113.744141
1da : 0764a; -- FIXED => 1d . 24a (29 . 586) FLOAT +29.572266
1db : 27665; -- FIXED => 9d . 265 (157 . 613) FLOAT -98.401367
1dc : 26433; -- FIXED => 99 . 33 (153 . 51) FLOAT -102.950195
1dd : 056bd; -- FIXED => 15 . 2bd (21 . 701) FLOAT +21.684570
1de : 27cb1; -- FIXED => 9f . b1 (159 . 177) FLOAT -96.827148
1df : 074b3; -- FIXED => 1d . b3 (29 . 179) FLOAT +29.174805
1e0 : 24128; -- FIXED => 90 . 128 (144 . 296) FLOAT -111.710938
1e1 : 07b6a; -- FIXED => 1e . 36a (30 . 874) FLOAT +30.853516
1e2 : 04987; -- FIXED => 12 . 187 (18 . 391) FLOAT +18.381836
1e3 : 072ef; -- FIXED => 1c . 2ef (28 . 751) FLOAT +28.733398
1e4 : 213cd; -- FIXED => 84 . 3cd (132 . 973) FLOAT -123.049805
1e5 : 02bd5; -- FIXED => a . 3d5 (10 . 981) FLOAT +10.958008
1e6 : 26ccc; -- FIXED => 9b . cc (155 . 204) FLOAT -100.800781
1e7 : 00e1c; -- FIXED => 3 . 21c (3 . 540) FLOAT +3.527344
1e8 : 0562c; -- FIXED => 15 . 22c (21 . 556) FLOAT +21.542969
1e9 : 04f58; -- FIXED => 13 . 358 (19 . 856) FLOAT +19.835938
1ea : 20db4; -- FIXED => 83 . 1b4 (131 . 436) FLOAT -124.574219
1eb : 2540e; -- FIXED => 95 . e (149 . 14) FLOAT -106.986328
1ec : 219c5; -- FIXED => 86 . 1c5 (134 . 453) FLOAT -121.557617
1ed : 24062; -- FIXED => 90 . 62 (144 . 98) FLOAT -111.904297
1ee : 07f27; -- FIXED => 1f . 327 (31 . 807) FLOAT +31.788086
1ef : 07bef; -- FIXED => 1e . 3ef (30 . 1007) FLOAT +30.983398
1f0 : 20409; -- FIXED => 81 . 9 (129 . 9) FLOAT -126.991211
1f1 : 02cf7; -- FIXED => b . f7 (11 . 247) FLOAT +11.241211
1f2 : 02442; -- FIXED => 9 . 42 (9 . 66) FLOAT +9.064453
1f3 : 06ebc; -- FIXED => 1b . 2bc (27 . 700) FLOAT +27.683594
1f4 : 21add; -- FIXED => 86 . 2dd (134 . 733) FLOAT -121.284180
1f5 : 2472d; -- FIXED => 91 . 32d (145 . 813) FLOAT -110.206055
1f6 : 024d5; -- FIXED => 9 . d5 (9 . 213) FLOAT +9.208008
1f7 : 21fc5; -- FIXED => 87 . 3c5 (135 . 965) FLOAT -120.057617
1f8 : 2611d; -- FIXED => 98 . 11d (152 . 285) FLOAT -103.721680
1f9 : 245b1; -- FIXED => 91 . 1b1 (145 . 433) FLOAT -110.577148
1fa : 071e3; -- FIXED => 1c . 1e3 (28 . 483) FLOAT +28.471680
1fb : 23531; -- FIXED => 8d . 131 (141 . 305) FLOAT -114.702148
1fc : 24316; -- FIXED => 90 . 316 (144 . 790) FLOAT -111.228516
1fd : 23440; -- FIXED => 8d . 40 (141 . 64) FLOAT -114.937500
1fe : 21a26; -- FIXED => 86 . 226 (134 . 550) FLOAT -121.462891
1ff : 20077; -- FIXED => 80 . 77 (128 . 119) FLOAT -127.883789
END;
