--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 018ad; -- FIXED => 6 . ad (6 . 173) FLOAT +6.168945
001 : 044ba; -- FIXED => 11 . ba (17 . 186) FLOAT +17.181641
002 : 03396; -- FIXED => c . 396 (12 . 918) FLOAT +12.896484
003 : 2456c; -- FIXED => 91 . 16c (145 . 364) FLOAT -110.644531
004 : 25d40; -- FIXED => 97 . 140 (151 . 320) FLOAT -104.687500
005 : 223d0; -- FIXED => 88 . 3d0 (136 . 976) FLOAT -119.046875
006 : 042a5; -- FIXED => 10 . 2a5 (16 . 677) FLOAT +16.661133
007 : 06063; -- FIXED => 18 . 63 (24 . 99) FLOAT +24.096680
008 : 230d8; -- FIXED => 8c . d8 (140 . 216) FLOAT -115.789063
009 : 03e64; -- FIXED => f . 264 (15 . 612) FLOAT +15.597656
00a : 27fa4; -- FIXED => 9f . 3a4 (159 . 932) FLOAT -96.089844
00b : 22392; -- FIXED => 88 . 392 (136 . 914) FLOAT -119.107422
00c : 20f70; -- FIXED => 83 . 370 (131 . 880) FLOAT -124.140625
00d : 02537; -- FIXED => 9 . 137 (9 . 311) FLOAT +9.303711
00e : 25e66; -- FIXED => 97 . 266 (151 . 614) FLOAT -104.400391
00f : 26665; -- FIXED => 99 . 265 (153 . 613) FLOAT -102.401367
010 : 278d5; -- FIXED => 9e . d5 (158 . 213) FLOAT -97.791992
011 : 02b80; -- FIXED => a . 380 (10 . 896) FLOAT +10.875000
012 : 048d3; -- FIXED => 12 . d3 (18 . 211) FLOAT +18.206055
013 : 046fc; -- FIXED => 11 . 2fc (17 . 764) FLOAT +17.746094
014 : 20926; -- FIXED => 82 . 126 (130 . 294) FLOAT -125.712891
015 : 24368; -- FIXED => 90 . 368 (144 . 872) FLOAT -111.148438
016 : 25f65; -- FIXED => 97 . 365 (151 . 869) FLOAT -104.151367
017 : 06eac; -- FIXED => 1b . 2ac (27 . 684) FLOAT +27.667969
018 : 0615a; -- FIXED => 18 . 15a (24 . 346) FLOAT +24.337891
019 : 02a8f; -- FIXED => a . 28f (10 . 655) FLOAT +10.639648
01a : 209ab; -- FIXED => 82 . 1ab (130 . 427) FLOAT -125.583008
01b : 0267c; -- FIXED => 9 . 27c (9 . 636) FLOAT +9.621094
01c : 25fb9; -- FIXED => 97 . 3b9 (151 . 953) FLOAT -104.069336
01d : 06685; -- FIXED => 19 . 285 (25 . 645) FLOAT +25.629883
01e : 056c9; -- FIXED => 15 . 2c9 (21 . 713) FLOAT +21.696289
01f : 03ba8; -- FIXED => e . 3a8 (14 . 936) FLOAT +14.914063
020 : 02862; -- FIXED => a . 62 (10 . 98) FLOAT +10.095703
021 : 21151; -- FIXED => 84 . 151 (132 . 337) FLOAT -123.670898
022 : 02df5; -- FIXED => b . 1f5 (11 . 501) FLOAT +11.489258
023 : 03421; -- FIXED => d . 21 (13 . 33) FLOAT +13.032227
024 : 07dc4; -- FIXED => 1f . 1c4 (31 . 452) FLOAT +31.441406
025 : 075ee; -- FIXED => 1d . 1ee (29 . 494) FLOAT +29.482422
026 : 24efc; -- FIXED => 93 . 2fc (147 . 764) FLOAT -108.253906
027 : 2530b; -- FIXED => 94 . 30b (148 . 779) FLOAT -107.239258
028 : 06924; -- FIXED => 1a . 124 (26 . 292) FLOAT +26.285156
029 : 27cc9; -- FIXED => 9f . c9 (159 . 201) FLOAT -96.803711
02a : 222bb; -- FIXED => 88 . 2bb (136 . 699) FLOAT -119.317383
02b : 06d3d; -- FIXED => 1b . 13d (27 . 317) FLOAT +27.309570
02c : 2331d; -- FIXED => 8c . 31d (140 . 797) FLOAT -115.221680
02d : 26844; -- FIXED => 9a . 44 (154 . 68) FLOAT -101.933594
02e : 05ba7; -- FIXED => 16 . 3a7 (22 . 935) FLOAT +22.913086
02f : 00dc5; -- FIXED => 3 . 1c5 (3 . 453) FLOAT +3.442383
030 : 22c1b; -- FIXED => 8b . 1b (139 . 27) FLOAT -116.973633
031 : 26136; -- FIXED => 98 . 136 (152 . 310) FLOAT -103.697266
032 : 06646; -- FIXED => 19 . 246 (25 . 582) FLOAT +25.568359
033 : 26a62; -- FIXED => 9a . 262 (154 . 610) FLOAT -101.404297
034 : 044e0; -- FIXED => 11 . e0 (17 . 224) FLOAT +17.218750
035 : 25369; -- FIXED => 94 . 369 (148 . 873) FLOAT -107.147461
036 : 229b3; -- FIXED => 8a . 1b3 (138 . 435) FLOAT -117.575195
037 : 02808; -- FIXED => a . 8 (10 . 8) FLOAT +10.007813
038 : 27700; -- FIXED => 9d . 300 (157 . 768) FLOAT -98.250000
039 : 01a1a; -- FIXED => 6 . 21a (6 . 538) FLOAT +6.525391
03a : 2181e; -- FIXED => 86 . 1e (134 . 30) FLOAT -121.970703
03b : 06f5f; -- FIXED => 1b . 35f (27 . 863) FLOAT +27.842773
03c : 07d64; -- FIXED => 1f . 164 (31 . 356) FLOAT +31.347656
03d : 27c7d; -- FIXED => 9f . 7d (159 . 125) FLOAT -96.877930
03e : 20f49; -- FIXED => 83 . 349 (131 . 841) FLOAT -124.178711
03f : 05144; -- FIXED => 14 . 144 (20 . 324) FLOAT +20.316406
040 : 05cca; -- FIXED => 17 . ca (23 . 202) FLOAT +23.197266
041 : 27a36; -- FIXED => 9e . 236 (158 . 566) FLOAT -97.447266
042 : 0090c; -- FIXED => 2 . 10c (2 . 268) FLOAT +2.261719
043 : 27b47; -- FIXED => 9e . 347 (158 . 839) FLOAT -97.180664
044 : 23c43; -- FIXED => 8f . 43 (143 . 67) FLOAT -112.934570
045 : 267e1; -- FIXED => 99 . 3e1 (153 . 993) FLOAT -102.030273
046 : 21bd2; -- FIXED => 86 . 3d2 (134 . 978) FLOAT -121.044922
047 : 03c2b; -- FIXED => f . 2b (15 . 43) FLOAT +15.041992
048 : 20db4; -- FIXED => 83 . 1b4 (131 . 436) FLOAT -124.574219
049 : 25b8b; -- FIXED => 96 . 38b (150 . 907) FLOAT -105.114258
04a : 04b1a; -- FIXED => 12 . 31a (18 . 794) FLOAT +18.775391
04b : 0586a; -- FIXED => 16 . 6a (22 . 106) FLOAT +22.103516
04c : 20655; -- FIXED => 81 . 255 (129 . 597) FLOAT -126.416992
04d : 26937; -- FIXED => 9a . 137 (154 . 311) FLOAT -101.696289
04e : 027f7; -- FIXED => 9 . 3f7 (9 . 1015) FLOAT +9.991211
04f : 22eae; -- FIXED => 8b . 2ae (139 . 686) FLOAT -116.330078
050 : 06735; -- FIXED => 19 . 335 (25 . 821) FLOAT +25.801758
051 : 02f5a; -- FIXED => b . 35a (11 . 858) FLOAT +11.837891
052 : 04190; -- FIXED => 10 . 190 (16 . 400) FLOAT +16.390625
053 : 02c58; -- FIXED => b . 58 (11 . 88) FLOAT +11.085938
054 : 215b5; -- FIXED => 85 . 1b5 (133 . 437) FLOAT -122.573242
055 : 0335f; -- FIXED => c . 35f (12 . 863) FLOAT +12.842773
056 : 265a1; -- FIXED => 99 . 1a1 (153 . 417) FLOAT -102.592773
057 : 011fd; -- FIXED => 4 . 1fd (4 . 509) FLOAT +4.497070
058 : 00408; -- FIXED => 1 . 8 (1 . 8) FLOAT +1.007813
059 : 20e23; -- FIXED => 83 . 223 (131 . 547) FLOAT -124.465820
05a : 030f8; -- FIXED => c . f8 (12 . 248) FLOAT +12.242188
05b : 207e4; -- FIXED => 81 . 3e4 (129 . 996) FLOAT -126.027344
05c : 069ba; -- FIXED => 1a . 1ba (26 . 442) FLOAT +26.431641
05d : 2687a; -- FIXED => 9a . 7a (154 . 122) FLOAT -101.880859
05e : 26ff9; -- FIXED => 9b . 3f9 (155 . 1017) FLOAT -100.006836
05f : 2028a; -- FIXED => 80 . 28a (128 . 650) FLOAT -127.365234
060 : 04c25; -- FIXED => 13 . 25 (19 . 37) FLOAT +19.036133
061 : 047a9; -- FIXED => 11 . 3a9 (17 . 937) FLOAT +17.915039
062 : 04f1a; -- FIXED => 13 . 31a (19 . 794) FLOAT +19.775391
063 : 0771e; -- FIXED => 1d . 31e (29 . 798) FLOAT +29.779297
064 : 256fd; -- FIXED => 95 . 2fd (149 . 765) FLOAT -106.252930
065 : 029e9; -- FIXED => a . 1e9 (10 . 489) FLOAT +10.477539
066 : 25b67; -- FIXED => 96 . 367 (150 . 871) FLOAT -105.149414
067 : 26005; -- FIXED => 98 . 5 (152 . 5) FLOAT -103.995117
068 : 204c6; -- FIXED => 81 . c6 (129 . 198) FLOAT -126.806641
069 : 272eb; -- FIXED => 9c . 2eb (156 . 747) FLOAT -99.270508
06a : 05300; -- FIXED => 14 . 300 (20 . 768) FLOAT +20.750000
06b : 01157; -- FIXED => 4 . 157 (4 . 343) FLOAT +4.334961
06c : 01759; -- FIXED => 5 . 359 (5 . 857) FLOAT +5.836914
06d : 2284e; -- FIXED => 8a . 4e (138 . 78) FLOAT -117.923828
06e : 04596; -- FIXED => 11 . 196 (17 . 406) FLOAT +17.396484
06f : 25d60; -- FIXED => 97 . 160 (151 . 352) FLOAT -104.656250
070 : 06062; -- FIXED => 18 . 62 (24 . 98) FLOAT +24.095703
071 : 27e2b; -- FIXED => 9f . 22b (159 . 555) FLOAT -96.458008
072 : 004f2; -- FIXED => 1 . f2 (1 . 242) FLOAT +1.236328
073 : 00920; -- FIXED => 2 . 120 (2 . 288) FLOAT +2.281250
074 : 259e5; -- FIXED => 96 . 1e5 (150 . 485) FLOAT -105.526367
075 : 2338a; -- FIXED => 8c . 38a (140 . 906) FLOAT -115.115234
076 : 2656e; -- FIXED => 99 . 16e (153 . 366) FLOAT -102.642578
077 : 010cb; -- FIXED => 4 . cb (4 . 203) FLOAT +4.198242
078 : 00eb4; -- FIXED => 3 . 2b4 (3 . 692) FLOAT +3.675781
079 : 03ee9; -- FIXED => f . 2e9 (15 . 745) FLOAT +15.727539
07a : 04e79; -- FIXED => 13 . 279 (19 . 633) FLOAT +19.618164
07b : 03c4a; -- FIXED => f . 4a (15 . 74) FLOAT +15.072266
07c : 252fa; -- FIXED => 94 . 2fa (148 . 762) FLOAT -107.255859
07d : 24abc; -- FIXED => 92 . 2bc (146 . 700) FLOAT -109.316406
07e : 21b17; -- FIXED => 86 . 317 (134 . 791) FLOAT -121.227539
07f : 203b9; -- FIXED => 80 . 3b9 (128 . 953) FLOAT -127.069336
080 : 24cb4; -- FIXED => 93 . b4 (147 . 180) FLOAT -108.824219
081 : 001e8; -- FIXED => 0 . 1e8 (0 . 488) FLOAT +0.476563
082 : 24a5f; -- FIXED => 92 . 25f (146 . 607) FLOAT -109.407227
083 : 043e6; -- FIXED => 10 . 3e6 (16 . 998) FLOAT +16.974609
084 : 04c33; -- FIXED => 13 . 33 (19 . 51) FLOAT +19.049805
085 : 02c47; -- FIXED => b . 47 (11 . 71) FLOAT +11.069336
086 : 27ffc; -- FIXED => 9f . 3fc (159 . 1020) FLOAT -96.003906
087 : 042d8; -- FIXED => 10 . 2d8 (16 . 728) FLOAT +16.710938
088 : 0749c; -- FIXED => 1d . 9c (29 . 156) FLOAT +29.152344
089 : 21b27; -- FIXED => 86 . 327 (134 . 807) FLOAT -121.211914
08a : 254ad; -- FIXED => 95 . ad (149 . 173) FLOAT -106.831055
08b : 00446; -- FIXED => 1 . 46 (1 . 70) FLOAT +1.068359
08c : 23467; -- FIXED => 8d . 67 (141 . 103) FLOAT -114.899414
08d : 065cb; -- FIXED => 19 . 1cb (25 . 459) FLOAT +25.448242
08e : 076c4; -- FIXED => 1d . 2c4 (29 . 708) FLOAT +29.691406
08f : 26e1b; -- FIXED => 9b . 21b (155 . 539) FLOAT -100.473633
090 : 20de3; -- FIXED => 83 . 1e3 (131 . 483) FLOAT -124.528320
091 : 275e9; -- FIXED => 9d . 1e9 (157 . 489) FLOAT -98.522461
092 : 21aaa; -- FIXED => 86 . 2aa (134 . 682) FLOAT -121.333984
093 : 23cf9; -- FIXED => 8f . f9 (143 . 249) FLOAT -112.756836
094 : 22fb0; -- FIXED => 8b . 3b0 (139 . 944) FLOAT -116.078125
095 : 2642a; -- FIXED => 99 . 2a (153 . 42) FLOAT -102.958984
096 : 23b5a; -- FIXED => 8e . 35a (142 . 858) FLOAT -113.162109
097 : 048b3; -- FIXED => 12 . b3 (18 . 179) FLOAT +18.174805
098 : 05d44; -- FIXED => 17 . 144 (23 . 324) FLOAT +23.316406
099 : 224ad; -- FIXED => 89 . ad (137 . 173) FLOAT -118.831055
09a : 22ae2; -- FIXED => 8a . 2e2 (138 . 738) FLOAT -117.279297
09b : 218d2; -- FIXED => 86 . d2 (134 . 210) FLOAT -121.794922
09c : 02767; -- FIXED => 9 . 367 (9 . 871) FLOAT +9.850586
09d : 00384; -- FIXED => 0 . 384 (0 . 900) FLOAT +0.878906
09e : 272e5; -- FIXED => 9c . 2e5 (156 . 741) FLOAT -99.276367
09f : 04911; -- FIXED => 12 . 111 (18 . 273) FLOAT +18.266602
0a0 : 074b6; -- FIXED => 1d . b6 (29 . 182) FLOAT +29.177734
0a1 : 27135; -- FIXED => 9c . 135 (156 . 309) FLOAT -99.698242
0a2 : 0051c; -- FIXED => 1 . 11c (1 . 284) FLOAT +1.277344
0a3 : 03de0; -- FIXED => f . 1e0 (15 . 480) FLOAT +15.468750
0a4 : 05a24; -- FIXED => 16 . 224 (22 . 548) FLOAT +22.535156
0a5 : 01f3a; -- FIXED => 7 . 33a (7 . 826) FLOAT +7.806641
0a6 : 23bd0; -- FIXED => 8e . 3d0 (142 . 976) FLOAT -113.046875
0a7 : 028e4; -- FIXED => a . e4 (10 . 228) FLOAT +10.222656
0a8 : 04374; -- FIXED => 10 . 374 (16 . 884) FLOAT +16.863281
0a9 : 26c81; -- FIXED => 9b . 81 (155 . 129) FLOAT -100.874023
0aa : 02a61; -- FIXED => a . 261 (10 . 609) FLOAT +10.594727
0ab : 05d76; -- FIXED => 17 . 176 (23 . 374) FLOAT +23.365234
0ac : 06bc1; -- FIXED => 1a . 3c1 (26 . 961) FLOAT +26.938477
0ad : 021ed; -- FIXED => 8 . 1ed (8 . 493) FLOAT +8.481445
0ae : 23dc2; -- FIXED => 8f . 1c2 (143 . 450) FLOAT -112.560547
0af : 27520; -- FIXED => 9d . 120 (157 . 288) FLOAT -98.718750
0b0 : 025f7; -- FIXED => 9 . 1f7 (9 . 503) FLOAT +9.491211
0b1 : 27ed4; -- FIXED => 9f . 2d4 (159 . 724) FLOAT -96.292969
0b2 : 02cfb; -- FIXED => b . fb (11 . 251) FLOAT +11.245117
0b3 : 04423; -- FIXED => 11 . 23 (17 . 35) FLOAT +17.034180
0b4 : 27557; -- FIXED => 9d . 157 (157 . 343) FLOAT -98.665039
0b5 : 2157f; -- FIXED => 85 . 17f (133 . 383) FLOAT -122.625977
0b6 : 239a5; -- FIXED => 8e . 1a5 (142 . 421) FLOAT -113.588867
0b7 : 21df4; -- FIXED => 87 . 1f4 (135 . 500) FLOAT -120.511719
0b8 : 075f6; -- FIXED => 1d . 1f6 (29 . 502) FLOAT +29.490234
0b9 : 277ad; -- FIXED => 9d . 3ad (157 . 941) FLOAT -98.081055
0ba : 04072; -- FIXED => 10 . 72 (16 . 114) FLOAT +16.111328
0bb : 069ba; -- FIXED => 1a . 1ba (26 . 442) FLOAT +26.431641
0bc : 2153e; -- FIXED => 85 . 13e (133 . 318) FLOAT -122.689453
0bd : 23311; -- FIXED => 8c . 311 (140 . 785) FLOAT -115.233398
0be : 019a3; -- FIXED => 6 . 1a3 (6 . 419) FLOAT +6.409180
0bf : 006d2; -- FIXED => 1 . 2d2 (1 . 722) FLOAT +1.705078
0c0 : 21a6c; -- FIXED => 86 . 26c (134 . 620) FLOAT -121.394531
0c1 : 01dcf; -- FIXED => 7 . 1cf (7 . 463) FLOAT +7.452148
0c2 : 2498f; -- FIXED => 92 . 18f (146 . 399) FLOAT -109.610352
0c3 : 0014b; -- FIXED => 0 . 14b (0 . 331) FLOAT +0.323242
0c4 : 27f10; -- FIXED => 9f . 310 (159 . 784) FLOAT -96.234375
0c5 : 27302; -- FIXED => 9c . 302 (156 . 770) FLOAT -99.248047
0c6 : 00123; -- FIXED => 0 . 123 (0 . 291) FLOAT +0.284180
0c7 : 2166a; -- FIXED => 85 . 26a (133 . 618) FLOAT -122.396484
0c8 : 21791; -- FIXED => 85 . 391 (133 . 913) FLOAT -122.108398
0c9 : 03f39; -- FIXED => f . 339 (15 . 825) FLOAT +15.805664
0ca : 26e5c; -- FIXED => 9b . 25c (155 . 604) FLOAT -100.410156
0cb : 20927; -- FIXED => 82 . 127 (130 . 295) FLOAT -125.711914
0cc : 20ba6; -- FIXED => 82 . 3a6 (130 . 934) FLOAT -125.087891
0cd : 21cf5; -- FIXED => 87 . f5 (135 . 245) FLOAT -120.760742
0ce : 25ccf; -- FIXED => 97 . cf (151 . 207) FLOAT -104.797852
0cf : 246ae; -- FIXED => 91 . 2ae (145 . 686) FLOAT -110.330078
0d0 : 21ede; -- FIXED => 87 . 2de (135 . 734) FLOAT -120.283203
0d1 : 2412d; -- FIXED => 90 . 12d (144 . 301) FLOAT -111.706055
0d2 : 22622; -- FIXED => 89 . 222 (137 . 546) FLOAT -118.466797
0d3 : 25adf; -- FIXED => 96 . 2df (150 . 735) FLOAT -105.282227
0d4 : 24919; -- FIXED => 92 . 119 (146 . 281) FLOAT -109.725586
0d5 : 057ca; -- FIXED => 15 . 3ca (21 . 970) FLOAT +21.947266
0d6 : 07290; -- FIXED => 1c . 290 (28 . 656) FLOAT +28.640625
0d7 : 034ce; -- FIXED => d . ce (13 . 206) FLOAT +13.201172
0d8 : 01f0c; -- FIXED => 7 . 30c (7 . 780) FLOAT +7.761719
0d9 : 0302b; -- FIXED => c . 2b (12 . 43) FLOAT +12.041992
0da : 24969; -- FIXED => 92 . 169 (146 . 361) FLOAT -109.647461
0db : 03b44; -- FIXED => e . 344 (14 . 836) FLOAT +14.816406
0dc : 00ac1; -- FIXED => 2 . 2c1 (2 . 705) FLOAT +2.688477
0dd : 039a3; -- FIXED => e . 1a3 (14 . 419) FLOAT +14.409180
0de : 2718f; -- FIXED => 9c . 18f (156 . 399) FLOAT -99.610352
0df : 2313c; -- FIXED => 8c . 13c (140 . 316) FLOAT -115.691406
0e0 : 25414; -- FIXED => 95 . 14 (149 . 20) FLOAT -106.980469
0e1 : 24ff6; -- FIXED => 93 . 3f6 (147 . 1014) FLOAT -108.009766
0e2 : 021fa; -- FIXED => 8 . 1fa (8 . 506) FLOAT +8.494141
0e3 : 06a67; -- FIXED => 1a . 267 (26 . 615) FLOAT +26.600586
0e4 : 27938; -- FIXED => 9e . 138 (158 . 312) FLOAT -97.695313
0e5 : 257df; -- FIXED => 95 . 3df (149 . 991) FLOAT -106.032227
0e6 : 20235; -- FIXED => 80 . 235 (128 . 565) FLOAT -127.448242
0e7 : 24fa9; -- FIXED => 93 . 3a9 (147 . 937) FLOAT -108.084961
0e8 : 25730; -- FIXED => 95 . 330 (149 . 816) FLOAT -106.203125
0e9 : 02b8d; -- FIXED => a . 38d (10 . 909) FLOAT +10.887695
0ea : 07adf; -- FIXED => 1e . 2df (30 . 735) FLOAT +30.717773
0eb : 03399; -- FIXED => c . 399 (12 . 921) FLOAT +12.899414
0ec : 22256; -- FIXED => 88 . 256 (136 . 598) FLOAT -119.416016
0ed : 05722; -- FIXED => 15 . 322 (21 . 802) FLOAT +21.783203
0ee : 0562b; -- FIXED => 15 . 22b (21 . 555) FLOAT +21.541992
0ef : 07705; -- FIXED => 1d . 305 (29 . 773) FLOAT +29.754883
0f0 : 22ed8; -- FIXED => 8b . 2d8 (139 . 728) FLOAT -116.289063
0f1 : 22532; -- FIXED => 89 . 132 (137 . 306) FLOAT -118.701172
0f2 : 23060; -- FIXED => 8c . 60 (140 . 96) FLOAT -115.906250
0f3 : 07d6c; -- FIXED => 1f . 16c (31 . 364) FLOAT +31.355469
0f4 : 00936; -- FIXED => 2 . 136 (2 . 310) FLOAT +2.302734
0f5 : 07b4a; -- FIXED => 1e . 34a (30 . 842) FLOAT +30.822266
0f6 : 2385a; -- FIXED => 8e . 5a (142 . 90) FLOAT -113.912109
0f7 : 27182; -- FIXED => 9c . 182 (156 . 386) FLOAT -99.623047
0f8 : 25ec5; -- FIXED => 97 . 2c5 (151 . 709) FLOAT -104.307617
0f9 : 00666; -- FIXED => 1 . 266 (1 . 614) FLOAT +1.599609
0fa : 24007; -- FIXED => 90 . 7 (144 . 7) FLOAT -111.993164
0fb : 059af; -- FIXED => 16 . 1af (22 . 431) FLOAT +22.420898
0fc : 0362f; -- FIXED => d . 22f (13 . 559) FLOAT +13.545898
0fd : 2377a; -- FIXED => 8d . 37a (141 . 890) FLOAT -114.130859
0fe : 01ceb; -- FIXED => 7 . eb (7 . 235) FLOAT +7.229492
0ff : 27c90; -- FIXED => 9f . 90 (159 . 144) FLOAT -96.859375
100 : 077f0; -- FIXED => 1d . 3f0 (29 . 1008) FLOAT +29.984375
101 : 20fea; -- FIXED => 83 . 3ea (131 . 1002) FLOAT -124.021484
102 : 0589c; -- FIXED => 16 . 9c (22 . 156) FLOAT +22.152344
103 : 21575; -- FIXED => 85 . 175 (133 . 373) FLOAT -122.635742
104 : 046da; -- FIXED => 11 . 2da (17 . 730) FLOAT +17.712891
105 : 03e12; -- FIXED => f . 212 (15 . 530) FLOAT +15.517578
106 : 03147; -- FIXED => c . 147 (12 . 327) FLOAT +12.319336
107 : 058e1; -- FIXED => 16 . e1 (22 . 225) FLOAT +22.219727
108 : 02893; -- FIXED => a . 93 (10 . 147) FLOAT +10.143555
109 : 209bf; -- FIXED => 82 . 1bf (130 . 447) FLOAT -125.563477
10a : 06a29; -- FIXED => 1a . 229 (26 . 553) FLOAT +26.540039
10b : 2490d; -- FIXED => 92 . 10d (146 . 269) FLOAT -109.737305
10c : 07e12; -- FIXED => 1f . 212 (31 . 530) FLOAT +31.517578
10d : 010b4; -- FIXED => 4 . b4 (4 . 180) FLOAT +4.175781
10e : 06c16; -- FIXED => 1b . 16 (27 . 22) FLOAT +27.021484
10f : 25a65; -- FIXED => 96 . 265 (150 . 613) FLOAT -105.401367
110 : 24c25; -- FIXED => 93 . 25 (147 . 37) FLOAT -108.963867
111 : 05326; -- FIXED => 14 . 326 (20 . 806) FLOAT +20.787109
112 : 235f6; -- FIXED => 8d . 1f6 (141 . 502) FLOAT -114.509766
113 : 0680a; -- FIXED => 1a . a (26 . 10) FLOAT +26.009766
114 : 253ee; -- FIXED => 94 . 3ee (148 . 1006) FLOAT -107.017578
115 : 0103f; -- FIXED => 4 . 3f (4 . 63) FLOAT +4.061523
116 : 01d43; -- FIXED => 7 . 143 (7 . 323) FLOAT +7.315430
117 : 2784e; -- FIXED => 9e . 4e (158 . 78) FLOAT -97.923828
118 : 07b61; -- FIXED => 1e . 361 (30 . 865) FLOAT +30.844727
119 : 0729f; -- FIXED => 1c . 29f (28 . 671) FLOAT +28.655273
11a : 25e8d; -- FIXED => 97 . 28d (151 . 653) FLOAT -104.362305
11b : 0513c; -- FIXED => 14 . 13c (20 . 316) FLOAT +20.308594
11c : 005c8; -- FIXED => 1 . 1c8 (1 . 456) FLOAT +1.445313
11d : 00cd6; -- FIXED => 3 . d6 (3 . 214) FLOAT +3.208984
11e : 27df6; -- FIXED => 9f . 1f6 (159 . 502) FLOAT -96.509766
11f : 25d0d; -- FIXED => 97 . 10d (151 . 269) FLOAT -104.737305
120 : 01c3f; -- FIXED => 7 . 3f (7 . 63) FLOAT +7.061523
121 : 025ec; -- FIXED => 9 . 1ec (9 . 492) FLOAT +9.480469
122 : 077b6; -- FIXED => 1d . 3b6 (29 . 950) FLOAT +29.927734
123 : 25eb3; -- FIXED => 97 . 2b3 (151 . 691) FLOAT -104.325195
124 : 22638; -- FIXED => 89 . 238 (137 . 568) FLOAT -118.445313
125 : 255da; -- FIXED => 95 . 1da (149 . 474) FLOAT -106.537109
126 : 24097; -- FIXED => 90 . 97 (144 . 151) FLOAT -111.852539
127 : 07652; -- FIXED => 1d . 252 (29 . 594) FLOAT +29.580078
128 : 271f8; -- FIXED => 9c . 1f8 (156 . 504) FLOAT -99.507813
129 : 2720e; -- FIXED => 9c . 20e (156 . 526) FLOAT -99.486328
12a : 0167a; -- FIXED => 5 . 27a (5 . 634) FLOAT +5.619141
12b : 075c2; -- FIXED => 1d . 1c2 (29 . 450) FLOAT +29.439453
12c : 22d19; -- FIXED => 8b . 119 (139 . 281) FLOAT -116.725586
12d : 049eb; -- FIXED => 12 . 1eb (18 . 491) FLOAT +18.479492
12e : 220d1; -- FIXED => 88 . d1 (136 . 209) FLOAT -119.795898
12f : 0050f; -- FIXED => 1 . 10f (1 . 271) FLOAT +1.264648
130 : 22d06; -- FIXED => 8b . 106 (139 . 262) FLOAT -116.744141
131 : 23346; -- FIXED => 8c . 346 (140 . 838) FLOAT -115.181641
132 : 26123; -- FIXED => 98 . 123 (152 . 291) FLOAT -103.715820
133 : 016f9; -- FIXED => 5 . 2f9 (5 . 761) FLOAT +5.743164
134 : 00782; -- FIXED => 1 . 382 (1 . 898) FLOAT +1.876953
135 : 066ea; -- FIXED => 19 . 2ea (25 . 746) FLOAT +25.728516
136 : 0738c; -- FIXED => 1c . 38c (28 . 908) FLOAT +28.886719
137 : 02d74; -- FIXED => b . 174 (11 . 372) FLOAT +11.363281
138 : 27b21; -- FIXED => 9e . 321 (158 . 801) FLOAT -97.217773
139 : 22d15; -- FIXED => 8b . 115 (139 . 277) FLOAT -116.729492
13a : 21f3a; -- FIXED => 87 . 33a (135 . 826) FLOAT -120.193359
13b : 26e29; -- FIXED => 9b . 229 (155 . 553) FLOAT -100.459961
13c : 027cc; -- FIXED => 9 . 3cc (9 . 972) FLOAT +9.949219
13d : 059f8; -- FIXED => 16 . 1f8 (22 . 504) FLOAT +22.492188
13e : 236f0; -- FIXED => 8d . 2f0 (141 . 752) FLOAT -114.265625
13f : 206f3; -- FIXED => 81 . 2f3 (129 . 755) FLOAT -126.262695
140 : 21742; -- FIXED => 85 . 342 (133 . 834) FLOAT -122.185547
141 : 01a3b; -- FIXED => 6 . 23b (6 . 571) FLOAT +6.557617
142 : 04986; -- FIXED => 12 . 186 (18 . 390) FLOAT +18.380859
143 : 06263; -- FIXED => 18 . 263 (24 . 611) FLOAT +24.596680
144 : 01592; -- FIXED => 5 . 192 (5 . 402) FLOAT +5.392578
145 : 00f77; -- FIXED => 3 . 377 (3 . 887) FLOAT +3.866211
146 : 22268; -- FIXED => 88 . 268 (136 . 616) FLOAT -119.398438
147 : 22c3d; -- FIXED => 8b . 3d (139 . 61) FLOAT -116.940430
148 : 059a2; -- FIXED => 16 . 1a2 (22 . 418) FLOAT +22.408203
149 : 03cba; -- FIXED => f . ba (15 . 186) FLOAT +15.181641
14a : 01a13; -- FIXED => 6 . 213 (6 . 531) FLOAT +6.518555
14b : 025f8; -- FIXED => 9 . 1f8 (9 . 504) FLOAT +9.492188
14c : 27dab; -- FIXED => 9f . 1ab (159 . 427) FLOAT -96.583008
14d : 24307; -- FIXED => 90 . 307 (144 . 775) FLOAT -111.243164
14e : 2369b; -- FIXED => 8d . 29b (141 . 667) FLOAT -114.348633
14f : 24b42; -- FIXED => 92 . 342 (146 . 834) FLOAT -109.185547
150 : 247ba; -- FIXED => 91 . 3ba (145 . 954) FLOAT -110.068359
151 : 06dd3; -- FIXED => 1b . 1d3 (27 . 467) FLOAT +27.456055
152 : 21c27; -- FIXED => 87 . 27 (135 . 39) FLOAT -120.961914
153 : 0467a; -- FIXED => 11 . 27a (17 . 634) FLOAT +17.619141
154 : 24230; -- FIXED => 90 . 230 (144 . 560) FLOAT -111.453125
155 : 00f8a; -- FIXED => 3 . 38a (3 . 906) FLOAT +3.884766
156 : 04d73; -- FIXED => 13 . 173 (19 . 371) FLOAT +19.362305
157 : 03534; -- FIXED => d . 134 (13 . 308) FLOAT +13.300781
158 : 22443; -- FIXED => 89 . 43 (137 . 67) FLOAT -118.934570
159 : 02e07; -- FIXED => b . 207 (11 . 519) FLOAT +11.506836
15a : 23c4e; -- FIXED => 8f . 4e (143 . 78) FLOAT -112.923828
15b : 23cb8; -- FIXED => 8f . b8 (143 . 184) FLOAT -112.820313
15c : 20a7c; -- FIXED => 82 . 27c (130 . 636) FLOAT -125.378906
15d : 07f1f; -- FIXED => 1f . 31f (31 . 799) FLOAT +31.780273
15e : 22a1a; -- FIXED => 8a . 21a (138 . 538) FLOAT -117.474609
15f : 06e83; -- FIXED => 1b . 283 (27 . 643) FLOAT +27.627930
160 : 27f37; -- FIXED => 9f . 337 (159 . 823) FLOAT -96.196289
161 : 23517; -- FIXED => 8d . 117 (141 . 279) FLOAT -114.727539
162 : 0584e; -- FIXED => 16 . 4e (22 . 78) FLOAT +22.076172
163 : 07cc4; -- FIXED => 1f . c4 (31 . 196) FLOAT +31.191406
164 : 05326; -- FIXED => 14 . 326 (20 . 806) FLOAT +20.787109
165 : 01b29; -- FIXED => 6 . 329 (6 . 809) FLOAT +6.790039
166 : 208f7; -- FIXED => 82 . f7 (130 . 247) FLOAT -125.758789
167 : 03ee1; -- FIXED => f . 2e1 (15 . 737) FLOAT +15.719727
168 : 045ce; -- FIXED => 11 . 1ce (17 . 462) FLOAT +17.451172
169 : 00204; -- FIXED => 0 . 204 (0 . 516) FLOAT +0.503906
16a : 04f32; -- FIXED => 13 . 332 (19 . 818) FLOAT +19.798828
16b : 005f0; -- FIXED => 1 . 1f0 (1 . 496) FLOAT +1.484375
16c : 27e08; -- FIXED => 9f . 208 (159 . 520) FLOAT -96.492188
16d : 07c49; -- FIXED => 1f . 49 (31 . 73) FLOAT +31.071289
16e : 22fb4; -- FIXED => 8b . 3b4 (139 . 948) FLOAT -116.074219
16f : 2413e; -- FIXED => 90 . 13e (144 . 318) FLOAT -111.689453
170 : 05281; -- FIXED => 14 . 281 (20 . 641) FLOAT +20.625977
171 : 26b0e; -- FIXED => 9a . 30e (154 . 782) FLOAT -101.236328
172 : 21143; -- FIXED => 84 . 143 (132 . 323) FLOAT -123.684570
173 : 072cb; -- FIXED => 1c . 2cb (28 . 715) FLOAT +28.698242
174 : 2623b; -- FIXED => 98 . 23b (152 . 571) FLOAT -103.442383
175 : 25a5f; -- FIXED => 96 . 25f (150 . 607) FLOAT -105.407227
176 : 07d3a; -- FIXED => 1f . 13a (31 . 314) FLOAT +31.306641
177 : 273cc; -- FIXED => 9c . 3cc (156 . 972) FLOAT -99.050781
178 : 07d09; -- FIXED => 1f . 109 (31 . 265) FLOAT +31.258789
179 : 02db8; -- FIXED => b . 1b8 (11 . 440) FLOAT +11.429688
17a : 03009; -- FIXED => c . 9 (12 . 9) FLOAT +12.008789
17b : 00928; -- FIXED => 2 . 128 (2 . 296) FLOAT +2.289063
17c : 25c17; -- FIXED => 97 . 17 (151 . 23) FLOAT -104.977539
17d : 01c8c; -- FIXED => 7 . 8c (7 . 140) FLOAT +7.136719
17e : 279b2; -- FIXED => 9e . 1b2 (158 . 434) FLOAT -97.576172
17f : 047fc; -- FIXED => 11 . 3fc (17 . 1020) FLOAT +17.996094
180 : 02a60; -- FIXED => a . 260 (10 . 608) FLOAT +10.593750
181 : 27ec1; -- FIXED => 9f . 2c1 (159 . 705) FLOAT -96.311523
182 : 26e4d; -- FIXED => 9b . 24d (155 . 589) FLOAT -100.424805
183 : 24a17; -- FIXED => 92 . 217 (146 . 535) FLOAT -109.477539
184 : 25d36; -- FIXED => 97 . 136 (151 . 310) FLOAT -104.697266
185 : 06931; -- FIXED => 1a . 131 (26 . 305) FLOAT +26.297852
186 : 26685; -- FIXED => 99 . 285 (153 . 645) FLOAT -102.370117
187 : 2327e; -- FIXED => 8c . 27e (140 . 638) FLOAT -115.376953
188 : 05cbe; -- FIXED => 17 . be (23 . 190) FLOAT +23.185547
189 : 01a2b; -- FIXED => 6 . 22b (6 . 555) FLOAT +6.541992
18a : 25019; -- FIXED => 94 . 19 (148 . 25) FLOAT -107.975586
18b : 001e9; -- FIXED => 0 . 1e9 (0 . 489) FLOAT +0.477539
18c : 07c71; -- FIXED => 1f . 71 (31 . 113) FLOAT +31.110352
18d : 035f0; -- FIXED => d . 1f0 (13 . 496) FLOAT +13.484375
18e : 24e5c; -- FIXED => 93 . 25c (147 . 604) FLOAT -108.410156
18f : 23b43; -- FIXED => 8e . 343 (142 . 835) FLOAT -113.184570
190 : 2439c; -- FIXED => 90 . 39c (144 . 924) FLOAT -111.097656
191 : 25336; -- FIXED => 94 . 336 (148 . 822) FLOAT -107.197266
192 : 02ab6; -- FIXED => a . 2b6 (10 . 694) FLOAT +10.677734
193 : 2582e; -- FIXED => 96 . 2e (150 . 46) FLOAT -105.955078
194 : 205e0; -- FIXED => 81 . 1e0 (129 . 480) FLOAT -126.531250
195 : 057a9; -- FIXED => 15 . 3a9 (21 . 937) FLOAT +21.915039
196 : 01520; -- FIXED => 5 . 120 (5 . 288) FLOAT +5.281250
197 : 20d7e; -- FIXED => 83 . 17e (131 . 382) FLOAT -124.626953
198 : 04bb3; -- FIXED => 12 . 3b3 (18 . 947) FLOAT +18.924805
199 : 02465; -- FIXED => 9 . 65 (9 . 101) FLOAT +9.098633
19a : 034ac; -- FIXED => d . ac (13 . 172) FLOAT +13.167969
19b : 05fb9; -- FIXED => 17 . 3b9 (23 . 953) FLOAT +23.930664
19c : 00add; -- FIXED => 2 . 2dd (2 . 733) FLOAT +2.715820
19d : 2127d; -- FIXED => 84 . 27d (132 . 637) FLOAT -123.377930
19e : 207fa; -- FIXED => 81 . 3fa (129 . 1018) FLOAT -126.005859
19f : 2079e; -- FIXED => 81 . 39e (129 . 926) FLOAT -126.095703
1a0 : 22efc; -- FIXED => 8b . 2fc (139 . 764) FLOAT -116.253906
1a1 : 03f77; -- FIXED => f . 377 (15 . 887) FLOAT +15.866211
1a2 : 215c4; -- FIXED => 85 . 1c4 (133 . 452) FLOAT -122.558594
1a3 : 2269a; -- FIXED => 89 . 29a (137 . 666) FLOAT -118.349609
1a4 : 27201; -- FIXED => 9c . 201 (156 . 513) FLOAT -99.499023
1a5 : 029ce; -- FIXED => a . 1ce (10 . 462) FLOAT +10.451172
1a6 : 26d53; -- FIXED => 9b . 153 (155 . 339) FLOAT -100.668945
1a7 : 24b54; -- FIXED => 92 . 354 (146 . 852) FLOAT -109.167969
1a8 : 004b1; -- FIXED => 1 . b1 (1 . 177) FLOAT +1.172852
1a9 : 21d6f; -- FIXED => 87 . 16f (135 . 367) FLOAT -120.641602
1aa : 07708; -- FIXED => 1d . 308 (29 . 776) FLOAT +29.757813
1ab : 04623; -- FIXED => 11 . 223 (17 . 547) FLOAT +17.534180
1ac : 20724; -- FIXED => 81 . 324 (129 . 804) FLOAT -126.214844
1ad : 2703c; -- FIXED => 9c . 3c (156 . 60) FLOAT -99.941406
1ae : 214d4; -- FIXED => 85 . d4 (133 . 212) FLOAT -122.792969
1af : 24d92; -- FIXED => 93 . 192 (147 . 402) FLOAT -108.607422
1b0 : 05149; -- FIXED => 14 . 149 (20 . 329) FLOAT +20.321289
1b1 : 20e8c; -- FIXED => 83 . 28c (131 . 652) FLOAT -124.363281
1b2 : 212c0; -- FIXED => 84 . 2c0 (132 . 704) FLOAT -123.312500
1b3 : 072e3; -- FIXED => 1c . 2e3 (28 . 739) FLOAT +28.721680
1b4 : 20b61; -- FIXED => 82 . 361 (130 . 865) FLOAT -125.155273
1b5 : 257a8; -- FIXED => 95 . 3a8 (149 . 936) FLOAT -106.085938
1b6 : 06766; -- FIXED => 19 . 366 (25 . 870) FLOAT +25.849609
1b7 : 06689; -- FIXED => 19 . 289 (25 . 649) FLOAT +25.633789
1b8 : 0167f; -- FIXED => 5 . 27f (5 . 639) FLOAT +5.624023
1b9 : 24a50; -- FIXED => 92 . 250 (146 . 592) FLOAT -109.421875
1ba : 04475; -- FIXED => 11 . 75 (17 . 117) FLOAT +17.114258
1bb : 20cac; -- FIXED => 83 . ac (131 . 172) FLOAT -124.832031
1bc : 2450e; -- FIXED => 91 . 10e (145 . 270) FLOAT -110.736328
1bd : 00134; -- FIXED => 0 . 134 (0 . 308) FLOAT +0.300781
1be : 07732; -- FIXED => 1d . 332 (29 . 818) FLOAT +29.798828
1bf : 261a9; -- FIXED => 98 . 1a9 (152 . 425) FLOAT -103.584961
1c0 : 0634b; -- FIXED => 18 . 34b (24 . 843) FLOAT +24.823242
1c1 : 27f7b; -- FIXED => 9f . 37b (159 . 891) FLOAT -96.129883
1c2 : 218f2; -- FIXED => 86 . f2 (134 . 242) FLOAT -121.763672
1c3 : 22e8f; -- FIXED => 8b . 28f (139 . 655) FLOAT -116.360352
1c4 : 00fc7; -- FIXED => 3 . 3c7 (3 . 967) FLOAT +3.944336
1c5 : 04d40; -- FIXED => 13 . 140 (19 . 320) FLOAT +19.312500
1c6 : 00fa0; -- FIXED => 3 . 3a0 (3 . 928) FLOAT +3.906250
1c7 : 20da4; -- FIXED => 83 . 1a4 (131 . 420) FLOAT -124.589844
1c8 : 063e7; -- FIXED => 18 . 3e7 (24 . 999) FLOAT +24.975586
1c9 : 26410; -- FIXED => 99 . 10 (153 . 16) FLOAT -102.984375
1ca : 25e3d; -- FIXED => 97 . 23d (151 . 573) FLOAT -104.440430
1cb : 23ede; -- FIXED => 8f . 2de (143 . 734) FLOAT -112.283203
1cc : 26c63; -- FIXED => 9b . 63 (155 . 99) FLOAT -100.903320
1cd : 26b6d; -- FIXED => 9a . 36d (154 . 877) FLOAT -101.143555
1ce : 0455b; -- FIXED => 11 . 15b (17 . 347) FLOAT +17.338867
1cf : 24c6a; -- FIXED => 93 . 6a (147 . 106) FLOAT -108.896484
1d0 : 271ca; -- FIXED => 9c . 1ca (156 . 458) FLOAT -99.552734
1d1 : 2454e; -- FIXED => 91 . 14e (145 . 334) FLOAT -110.673828
1d2 : 033a1; -- FIXED => c . 3a1 (12 . 929) FLOAT +12.907227
1d3 : 27f28; -- FIXED => 9f . 328 (159 . 808) FLOAT -96.210938
1d4 : 210fc; -- FIXED => 84 . fc (132 . 252) FLOAT -123.753906
1d5 : 06a9d; -- FIXED => 1a . 29d (26 . 669) FLOAT +26.653320
1d6 : 2064b; -- FIXED => 81 . 24b (129 . 587) FLOAT -126.426758
1d7 : 2232d; -- FIXED => 88 . 32d (136 . 813) FLOAT -119.206055
1d8 : 223af; -- FIXED => 88 . 3af (136 . 943) FLOAT -119.079102
1d9 : 217b8; -- FIXED => 85 . 3b8 (133 . 952) FLOAT -122.070313
1da : 219a7; -- FIXED => 86 . 1a7 (134 . 423) FLOAT -121.586914
1db : 21c40; -- FIXED => 87 . 40 (135 . 64) FLOAT -120.937500
1dc : 278eb; -- FIXED => 9e . eb (158 . 235) FLOAT -97.770508
1dd : 248f0; -- FIXED => 92 . f0 (146 . 240) FLOAT -109.765625
1de : 22998; -- FIXED => 8a . 198 (138 . 408) FLOAT -117.601563
1df : 04a5d; -- FIXED => 12 . 25d (18 . 605) FLOAT +18.590820
1e0 : 25d8e; -- FIXED => 97 . 18e (151 . 398) FLOAT -104.611328
1e1 : 0070d; -- FIXED => 1 . 30d (1 . 781) FLOAT +1.762695
1e2 : 00216; -- FIXED => 0 . 216 (0 . 534) FLOAT +0.521484
1e3 : 23e36; -- FIXED => 8f . 236 (143 . 566) FLOAT -112.447266
1e4 : 074c9; -- FIXED => 1d . c9 (29 . 201) FLOAT +29.196289
1e5 : 003c7; -- FIXED => 0 . 3c7 (0 . 967) FLOAT +0.944336
1e6 : 27fad; -- FIXED => 9f . 3ad (159 . 941) FLOAT -96.081055
1e7 : 23dac; -- FIXED => 8f . 1ac (143 . 428) FLOAT -112.582031
1e8 : 260a0; -- FIXED => 98 . a0 (152 . 160) FLOAT -103.843750
1e9 : 0064e; -- FIXED => 1 . 24e (1 . 590) FLOAT +1.576172
1ea : 25ffa; -- FIXED => 97 . 3fa (151 . 1018) FLOAT -104.005859
1eb : 2185a; -- FIXED => 86 . 5a (134 . 90) FLOAT -121.912109
1ec : 03a6e; -- FIXED => e . 26e (14 . 622) FLOAT +14.607422
1ed : 227c4; -- FIXED => 89 . 3c4 (137 . 964) FLOAT -118.058594
1ee : 26231; -- FIXED => 98 . 231 (152 . 561) FLOAT -103.452148
1ef : 04c0b; -- FIXED => 13 . b (19 . 11) FLOAT +19.010742
1f0 : 25b5e; -- FIXED => 96 . 35e (150 . 862) FLOAT -105.158203
1f1 : 25fbe; -- FIXED => 97 . 3be (151 . 958) FLOAT -104.064453
1f2 : 0379a; -- FIXED => d . 39a (13 . 922) FLOAT +13.900391
1f3 : 0793f; -- FIXED => 1e . 13f (30 . 319) FLOAT +30.311523
1f4 : 074f4; -- FIXED => 1d . f4 (29 . 244) FLOAT +29.238281
1f5 : 060c7; -- FIXED => 18 . c7 (24 . 199) FLOAT +24.194336
1f6 : 0440e; -- FIXED => 11 . e (17 . 14) FLOAT +17.013672
1f7 : 027aa; -- FIXED => 9 . 3aa (9 . 938) FLOAT +9.916016
1f8 : 27982; -- FIXED => 9e . 182 (158 . 386) FLOAT -97.623047
1f9 : 244dd; -- FIXED => 91 . dd (145 . 221) FLOAT -110.784180
1fa : 02e7f; -- FIXED => b . 27f (11 . 639) FLOAT +11.624023
1fb : 25ab5; -- FIXED => 96 . 2b5 (150 . 693) FLOAT -105.323242
1fc : 254b3; -- FIXED => 95 . b3 (149 . 179) FLOAT -106.825195
1fd : 009f1; -- FIXED => 2 . 1f1 (2 . 497) FLOAT +2.485352
1fe : 0416e; -- FIXED => 10 . 16e (16 . 366) FLOAT +16.357422
1ff : 075fb; -- FIXED => 1d . 1fb (29 . 507) FLOAT +29.495117
END;
