--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 269b5; -- FIXED => 9a . 1b5 (154 . 437) FLOAT -101.573242
001 : 21a8a; -- FIXED => 86 . 28a (134 . 650) FLOAT -121.365234
002 : 255f6; -- FIXED => 95 . 1f6 (149 . 502) FLOAT -106.509766
003 : 2306e; -- FIXED => 8c . 6e (140 . 110) FLOAT -115.892578
004 : 26427; -- FIXED => 99 . 27 (153 . 39) FLOAT -102.961914
005 : 22faf; -- FIXED => 8b . 3af (139 . 943) FLOAT -116.079102
006 : 02e66; -- FIXED => b . 266 (11 . 614) FLOAT +11.599609
007 : 2218c; -- FIXED => 88 . 18c (136 . 396) FLOAT -119.613281
008 : 01705; -- FIXED => 5 . 305 (5 . 773) FLOAT +5.754883
009 : 00306; -- FIXED => 0 . 306 (0 . 774) FLOAT +0.755859
00a : 24c3d; -- FIXED => 93 . 3d (147 . 61) FLOAT -108.940430
00b : 0063a; -- FIXED => 1 . 23a (1 . 570) FLOAT +1.556641
00c : 03420; -- FIXED => d . 20 (13 . 32) FLOAT +13.031250
00d : 07ded; -- FIXED => 1f . 1ed (31 . 493) FLOAT +31.481445
00e : 254d0; -- FIXED => 95 . d0 (149 . 208) FLOAT -106.796875
00f : 02769; -- FIXED => 9 . 369 (9 . 873) FLOAT +9.852539
010 : 00cef; -- FIXED => 3 . ef (3 . 239) FLOAT +3.233398
011 : 24688; -- FIXED => 91 . 288 (145 . 648) FLOAT -110.367188
012 : 03056; -- FIXED => c . 56 (12 . 86) FLOAT +12.083984
013 : 0480e; -- FIXED => 12 . e (18 . 14) FLOAT +18.013672
014 : 25d0a; -- FIXED => 97 . 10a (151 . 266) FLOAT -104.740234
015 : 25e3b; -- FIXED => 97 . 23b (151 . 571) FLOAT -104.442383
016 : 01c6b; -- FIXED => 7 . 6b (7 . 107) FLOAT +7.104492
017 : 04ba1; -- FIXED => 12 . 3a1 (18 . 929) FLOAT +18.907227
018 : 024af; -- FIXED => 9 . af (9 . 175) FLOAT +9.170898
019 : 25034; -- FIXED => 94 . 34 (148 . 52) FLOAT -107.949219
01a : 24e8f; -- FIXED => 93 . 28f (147 . 655) FLOAT -108.360352
01b : 06ca0; -- FIXED => 1b . a0 (27 . 160) FLOAT +27.156250
01c : 01340; -- FIXED => 4 . 340 (4 . 832) FLOAT +4.812500
01d : 06fdf; -- FIXED => 1b . 3df (27 . 991) FLOAT +27.967773
01e : 026a5; -- FIXED => 9 . 2a5 (9 . 677) FLOAT +9.661133
01f : 0030a; -- FIXED => 0 . 30a (0 . 778) FLOAT +0.759766
020 : 201c3; -- FIXED => 80 . 1c3 (128 . 451) FLOAT -127.559570
021 : 2276f; -- FIXED => 89 . 36f (137 . 879) FLOAT -118.141602
022 : 27175; -- FIXED => 9c . 175 (156 . 373) FLOAT -99.635742
023 : 25ae5; -- FIXED => 96 . 2e5 (150 . 741) FLOAT -105.276367
024 : 27d61; -- FIXED => 9f . 161 (159 . 353) FLOAT -96.655273
025 : 0565c; -- FIXED => 15 . 25c (21 . 604) FLOAT +21.589844
026 : 23b2a; -- FIXED => 8e . 32a (142 . 810) FLOAT -113.208984
027 : 01ab8; -- FIXED => 6 . 2b8 (6 . 696) FLOAT +6.679688
028 : 061e8; -- FIXED => 18 . 1e8 (24 . 488) FLOAT +24.476563
029 : 23fe0; -- FIXED => 8f . 3e0 (143 . 992) FLOAT -112.031250
02a : 031d5; -- FIXED => c . 1d5 (12 . 469) FLOAT +12.458008
02b : 03a11; -- FIXED => e . 211 (14 . 529) FLOAT +14.516602
02c : 00448; -- FIXED => 1 . 48 (1 . 72) FLOAT +1.070313
02d : 00979; -- FIXED => 2 . 179 (2 . 377) FLOAT +2.368164
02e : 017e8; -- FIXED => 5 . 3e8 (5 . 1000) FLOAT +5.976563
02f : 00801; -- FIXED => 2 . 1 (2 . 1) FLOAT +2.000977
030 : 26d19; -- FIXED => 9b . 119 (155 . 281) FLOAT -100.725586
031 : 0496a; -- FIXED => 12 . 16a (18 . 362) FLOAT +18.353516
032 : 246bb; -- FIXED => 91 . 2bb (145 . 699) FLOAT -110.317383
033 : 0419b; -- FIXED => 10 . 19b (16 . 411) FLOAT +16.401367
034 : 02314; -- FIXED => 8 . 314 (8 . 788) FLOAT +8.769531
035 : 22539; -- FIXED => 89 . 139 (137 . 313) FLOAT -118.694336
036 : 0410a; -- FIXED => 10 . 10a (16 . 266) FLOAT +16.259766
037 : 23879; -- FIXED => 8e . 79 (142 . 121) FLOAT -113.881836
038 : 00596; -- FIXED => 1 . 196 (1 . 406) FLOAT +1.396484
039 : 00032; -- FIXED => 0 . 32 (0 . 50) FLOAT +0.048828
03a : 05575; -- FIXED => 15 . 175 (21 . 373) FLOAT +21.364258
03b : 20937; -- FIXED => 82 . 137 (130 . 311) FLOAT -125.696289
03c : 23721; -- FIXED => 8d . 321 (141 . 801) FLOAT -114.217773
03d : 039e3; -- FIXED => e . 1e3 (14 . 483) FLOAT +14.471680
03e : 250ff; -- FIXED => 94 . ff (148 . 255) FLOAT -107.750977
03f : 061f5; -- FIXED => 18 . 1f5 (24 . 501) FLOAT +24.489258
040 : 217da; -- FIXED => 85 . 3da (133 . 986) FLOAT -122.037109
041 : 27c9e; -- FIXED => 9f . 9e (159 . 158) FLOAT -96.845703
042 : 24190; -- FIXED => 90 . 190 (144 . 400) FLOAT -111.609375
043 : 058d9; -- FIXED => 16 . d9 (22 . 217) FLOAT +22.211914
044 : 0500b; -- FIXED => 14 . b (20 . 11) FLOAT +20.010742
045 : 01bfb; -- FIXED => 6 . 3fb (6 . 1019) FLOAT +6.995117
046 : 24873; -- FIXED => 92 . 73 (146 . 115) FLOAT -109.887695
047 : 0528b; -- FIXED => 14 . 28b (20 . 651) FLOAT +20.635742
048 : 06aa2; -- FIXED => 1a . 2a2 (26 . 674) FLOAT +26.658203
049 : 20353; -- FIXED => 80 . 353 (128 . 851) FLOAT -127.168945
04a : 27cd9; -- FIXED => 9f . d9 (159 . 217) FLOAT -96.788086
04b : 278b7; -- FIXED => 9e . b7 (158 . 183) FLOAT -97.821289
04c : 27fb1; -- FIXED => 9f . 3b1 (159 . 945) FLOAT -96.077148
04d : 03446; -- FIXED => d . 46 (13 . 70) FLOAT +13.068359
04e : 25e54; -- FIXED => 97 . 254 (151 . 596) FLOAT -104.417969
04f : 0408f; -- FIXED => 10 . 8f (16 . 143) FLOAT +16.139648
050 : 26eec; -- FIXED => 9b . 2ec (155 . 748) FLOAT -100.269531
051 : 05536; -- FIXED => 15 . 136 (21 . 310) FLOAT +21.302734
052 : 2575c; -- FIXED => 95 . 35c (149 . 860) FLOAT -106.160156
053 : 00147; -- FIXED => 0 . 147 (0 . 327) FLOAT +0.319336
054 : 02a2f; -- FIXED => a . 22f (10 . 559) FLOAT +10.545898
055 : 24fc9; -- FIXED => 93 . 3c9 (147 . 969) FLOAT -108.053711
056 : 04fcd; -- FIXED => 13 . 3cd (19 . 973) FLOAT +19.950195
057 : 21a97; -- FIXED => 86 . 297 (134 . 663) FLOAT -121.352539
058 : 00ff5; -- FIXED => 3 . 3f5 (3 . 1013) FLOAT +3.989258
059 : 07f6b; -- FIXED => 1f . 36b (31 . 875) FLOAT +31.854492
05a : 24f67; -- FIXED => 93 . 367 (147 . 871) FLOAT -108.149414
05b : 02b3c; -- FIXED => a . 33c (10 . 828) FLOAT +10.808594
05c : 055e1; -- FIXED => 15 . 1e1 (21 . 481) FLOAT +21.469727
05d : 06fca; -- FIXED => 1b . 3ca (27 . 970) FLOAT +27.947266
05e : 0304d; -- FIXED => c . 4d (12 . 77) FLOAT +12.075195
05f : 05777; -- FIXED => 15 . 377 (21 . 887) FLOAT +21.866211
060 : 20339; -- FIXED => 80 . 339 (128 . 825) FLOAT -127.194336
061 : 22b58; -- FIXED => 8a . 358 (138 . 856) FLOAT -117.164063
062 : 26187; -- FIXED => 98 . 187 (152 . 391) FLOAT -103.618164
063 : 21f8c; -- FIXED => 87 . 38c (135 . 908) FLOAT -120.113281
064 : 27b66; -- FIXED => 9e . 366 (158 . 870) FLOAT -97.150391
065 : 219cc; -- FIXED => 86 . 1cc (134 . 460) FLOAT -121.550781
066 : 03981; -- FIXED => e . 181 (14 . 385) FLOAT +14.375977
067 : 04644; -- FIXED => 11 . 244 (17 . 580) FLOAT +17.566406
068 : 01876; -- FIXED => 6 . 76 (6 . 118) FLOAT +6.115234
069 : 26ea1; -- FIXED => 9b . 2a1 (155 . 673) FLOAT -100.342773
06a : 05889; -- FIXED => 16 . 89 (22 . 137) FLOAT +22.133789
06b : 2476c; -- FIXED => 91 . 36c (145 . 876) FLOAT -110.144531
06c : 2559a; -- FIXED => 95 . 19a (149 . 410) FLOAT -106.599609
06d : 22796; -- FIXED => 89 . 396 (137 . 918) FLOAT -118.103516
06e : 01b54; -- FIXED => 6 . 354 (6 . 852) FLOAT +6.832031
06f : 25e54; -- FIXED => 97 . 254 (151 . 596) FLOAT -104.417969
070 : 009a8; -- FIXED => 2 . 1a8 (2 . 424) FLOAT +2.414063
071 : 01b2d; -- FIXED => 6 . 32d (6 . 813) FLOAT +6.793945
072 : 01d79; -- FIXED => 7 . 179 (7 . 377) FLOAT +7.368164
073 : 21c50; -- FIXED => 87 . 50 (135 . 80) FLOAT -120.921875
074 : 03199; -- FIXED => c . 199 (12 . 409) FLOAT +12.399414
075 : 2172c; -- FIXED => 85 . 32c (133 . 812) FLOAT -122.207031
076 : 04bf5; -- FIXED => 12 . 3f5 (18 . 1013) FLOAT +18.989258
077 : 00f3b; -- FIXED => 3 . 33b (3 . 827) FLOAT +3.807617
078 : 04b0c; -- FIXED => 12 . 30c (18 . 780) FLOAT +18.761719
079 : 20f1e; -- FIXED => 83 . 31e (131 . 798) FLOAT -124.220703
07a : 007a6; -- FIXED => 1 . 3a6 (1 . 934) FLOAT +1.912109
07b : 277ef; -- FIXED => 9d . 3ef (157 . 1007) FLOAT -98.016602
07c : 23ec2; -- FIXED => 8f . 2c2 (143 . 706) FLOAT -112.310547
07d : 25ad3; -- FIXED => 96 . 2d3 (150 . 723) FLOAT -105.293945
07e : 257d0; -- FIXED => 95 . 3d0 (149 . 976) FLOAT -106.046875
07f : 010ce; -- FIXED => 4 . ce (4 . 206) FLOAT +4.201172
080 : 25b20; -- FIXED => 96 . 320 (150 . 800) FLOAT -105.218750
081 : 004dc; -- FIXED => 1 . dc (1 . 220) FLOAT +1.214844
082 : 22c9b; -- FIXED => 8b . 9b (139 . 155) FLOAT -116.848633
083 : 0643d; -- FIXED => 19 . 3d (25 . 61) FLOAT +25.059570
084 : 25eb1; -- FIXED => 97 . 2b1 (151 . 689) FLOAT -104.327148
085 : 02910; -- FIXED => a . 110 (10 . 272) FLOAT +10.265625
086 : 23192; -- FIXED => 8c . 192 (140 . 402) FLOAT -115.607422
087 : 03323; -- FIXED => c . 323 (12 . 803) FLOAT +12.784180
088 : 012a1; -- FIXED => 4 . 2a1 (4 . 673) FLOAT +4.657227
089 : 0630a; -- FIXED => 18 . 30a (24 . 778) FLOAT +24.759766
08a : 03025; -- FIXED => c . 25 (12 . 37) FLOAT +12.036133
08b : 26b6e; -- FIXED => 9a . 36e (154 . 878) FLOAT -101.142578
08c : 07542; -- FIXED => 1d . 142 (29 . 322) FLOAT +29.314453
08d : 04ca8; -- FIXED => 13 . a8 (19 . 168) FLOAT +19.164063
08e : 20229; -- FIXED => 80 . 229 (128 . 553) FLOAT -127.459961
08f : 02e8e; -- FIXED => b . 28e (11 . 654) FLOAT +11.638672
090 : 2748b; -- FIXED => 9d . 8b (157 . 139) FLOAT -98.864258
091 : 00c8d; -- FIXED => 3 . 8d (3 . 141) FLOAT +3.137695
092 : 21453; -- FIXED => 85 . 53 (133 . 83) FLOAT -122.918945
093 : 267f9; -- FIXED => 99 . 3f9 (153 . 1017) FLOAT -102.006836
094 : 03894; -- FIXED => e . 94 (14 . 148) FLOAT +14.144531
095 : 074a0; -- FIXED => 1d . a0 (29 . 160) FLOAT +29.156250
096 : 278c0; -- FIXED => 9e . c0 (158 . 192) FLOAT -97.812500
097 : 073a5; -- FIXED => 1c . 3a5 (28 . 933) FLOAT +28.911133
098 : 07e1c; -- FIXED => 1f . 21c (31 . 540) FLOAT +31.527344
099 : 0308c; -- FIXED => c . 8c (12 . 140) FLOAT +12.136719
09a : 20970; -- FIXED => 82 . 170 (130 . 368) FLOAT -125.640625
09b : 25491; -- FIXED => 95 . 91 (149 . 145) FLOAT -106.858398
09c : 20103; -- FIXED => 80 . 103 (128 . 259) FLOAT -127.747070
09d : 0043e; -- FIXED => 1 . 3e (1 . 62) FLOAT +1.060547
09e : 01ac6; -- FIXED => 6 . 2c6 (6 . 710) FLOAT +6.693359
09f : 27b3c; -- FIXED => 9e . 33c (158 . 828) FLOAT -97.191406
0a0 : 076d0; -- FIXED => 1d . 2d0 (29 . 720) FLOAT +29.703125
0a1 : 21a6a; -- FIXED => 86 . 26a (134 . 618) FLOAT -121.396484
0a2 : 03e0a; -- FIXED => f . 20a (15 . 522) FLOAT +15.509766
0a3 : 01c2c; -- FIXED => 7 . 2c (7 . 44) FLOAT +7.042969
0a4 : 2192c; -- FIXED => 86 . 12c (134 . 300) FLOAT -121.707031
0a5 : 26306; -- FIXED => 98 . 306 (152 . 774) FLOAT -103.244141
0a6 : 013e8; -- FIXED => 4 . 3e8 (4 . 1000) FLOAT +4.976563
0a7 : 01669; -- FIXED => 5 . 269 (5 . 617) FLOAT +5.602539
0a8 : 04064; -- FIXED => 10 . 64 (16 . 100) FLOAT +16.097656
0a9 : 001cc; -- FIXED => 0 . 1cc (0 . 460) FLOAT +0.449219
0aa : 02eee; -- FIXED => b . 2ee (11 . 750) FLOAT +11.732422
0ab : 269ff; -- FIXED => 9a . 1ff (154 . 511) FLOAT -101.500977
0ac : 20dec; -- FIXED => 83 . 1ec (131 . 492) FLOAT -124.519531
0ad : 24cbc; -- FIXED => 93 . bc (147 . 188) FLOAT -108.816406
0ae : 20611; -- FIXED => 81 . 211 (129 . 529) FLOAT -126.483398
0af : 23e80; -- FIXED => 8f . 280 (143 . 640) FLOAT -112.375000
0b0 : 226d7; -- FIXED => 89 . 2d7 (137 . 727) FLOAT -118.290039
0b1 : 05a98; -- FIXED => 16 . 298 (22 . 664) FLOAT +22.648438
0b2 : 07729; -- FIXED => 1d . 329 (29 . 809) FLOAT +29.790039
0b3 : 2797f; -- FIXED => 9e . 17f (158 . 383) FLOAT -97.625977
0b4 : 07e5f; -- FIXED => 1f . 25f (31 . 607) FLOAT +31.592773
0b5 : 22167; -- FIXED => 88 . 167 (136 . 359) FLOAT -119.649414
0b6 : 05970; -- FIXED => 16 . 170 (22 . 368) FLOAT +22.359375
0b7 : 26516; -- FIXED => 99 . 116 (153 . 278) FLOAT -102.728516
0b8 : 23063; -- FIXED => 8c . 63 (140 . 99) FLOAT -115.903320
0b9 : 024f3; -- FIXED => 9 . f3 (9 . 243) FLOAT +9.237305
0ba : 22007; -- FIXED => 88 . 7 (136 . 7) FLOAT -119.993164
0bb : 26661; -- FIXED => 99 . 261 (153 . 609) FLOAT -102.405273
0bc : 06be4; -- FIXED => 1a . 3e4 (26 . 996) FLOAT +26.972656
0bd : 0354b; -- FIXED => d . 14b (13 . 331) FLOAT +13.323242
0be : 20c71; -- FIXED => 83 . 71 (131 . 113) FLOAT -124.889648
0bf : 24400; -- FIXED => 91 . 0 (145 . 0) FLOAT -111.000000
0c0 : 26d88; -- FIXED => 9b . 188 (155 . 392) FLOAT -100.617188
0c1 : 03d42; -- FIXED => f . 142 (15 . 322) FLOAT +15.314453
0c2 : 27116; -- FIXED => 9c . 116 (156 . 278) FLOAT -99.728516
0c3 : 27c99; -- FIXED => 9f . 99 (159 . 153) FLOAT -96.850586
0c4 : 20a17; -- FIXED => 82 . 217 (130 . 535) FLOAT -125.477539
0c5 : 020ee; -- FIXED => 8 . ee (8 . 238) FLOAT +8.232422
0c6 : 203c2; -- FIXED => 80 . 3c2 (128 . 962) FLOAT -127.060547
0c7 : 22d54; -- FIXED => 8b . 154 (139 . 340) FLOAT -116.667969
0c8 : 04900; -- FIXED => 12 . 100 (18 . 256) FLOAT +18.250000
0c9 : 22c29; -- FIXED => 8b . 29 (139 . 41) FLOAT -116.959961
0ca : 24023; -- FIXED => 90 . 23 (144 . 35) FLOAT -111.965820
0cb : 2085e; -- FIXED => 82 . 5e (130 . 94) FLOAT -125.908203
0cc : 20ed5; -- FIXED => 83 . 2d5 (131 . 725) FLOAT -124.291992
0cd : 01113; -- FIXED => 4 . 113 (4 . 275) FLOAT +4.268555
0ce : 05a4e; -- FIXED => 16 . 24e (22 . 590) FLOAT +22.576172
0cf : 05b67; -- FIXED => 16 . 367 (22 . 871) FLOAT +22.850586
0d0 : 057cb; -- FIXED => 15 . 3cb (21 . 971) FLOAT +21.948242
0d1 : 0768e; -- FIXED => 1d . 28e (29 . 654) FLOAT +29.638672
0d2 : 2413b; -- FIXED => 90 . 13b (144 . 315) FLOAT -111.692383
0d3 : 02624; -- FIXED => 9 . 224 (9 . 548) FLOAT +9.535156
0d4 : 2023b; -- FIXED => 80 . 23b (128 . 571) FLOAT -127.442383
0d5 : 016c0; -- FIXED => 5 . 2c0 (5 . 704) FLOAT +5.687500
0d6 : 23144; -- FIXED => 8c . 144 (140 . 324) FLOAT -115.683594
0d7 : 040cd; -- FIXED => 10 . cd (16 . 205) FLOAT +16.200195
0d8 : 02923; -- FIXED => a . 123 (10 . 291) FLOAT +10.284180
0d9 : 26d95; -- FIXED => 9b . 195 (155 . 405) FLOAT -100.604492
0da : 056aa; -- FIXED => 15 . 2aa (21 . 682) FLOAT +21.666016
0db : 2129f; -- FIXED => 84 . 29f (132 . 671) FLOAT -123.344727
0dc : 20ea6; -- FIXED => 83 . 2a6 (131 . 678) FLOAT -124.337891
0dd : 0773b; -- FIXED => 1d . 33b (29 . 827) FLOAT +29.807617
0de : 20011; -- FIXED => 80 . 11 (128 . 17) FLOAT -127.983398
0df : 2585b; -- FIXED => 96 . 5b (150 . 91) FLOAT -105.911133
0e0 : 01688; -- FIXED => 5 . 288 (5 . 648) FLOAT +5.632813
0e1 : 27ea4; -- FIXED => 9f . 2a4 (159 . 676) FLOAT -96.339844
0e2 : 060ff; -- FIXED => 18 . ff (24 . 255) FLOAT +24.249023
0e3 : 27ac5; -- FIXED => 9e . 2c5 (158 . 709) FLOAT -97.307617
0e4 : 250b3; -- FIXED => 94 . b3 (148 . 179) FLOAT -107.825195
0e5 : 27c08; -- FIXED => 9f . 8 (159 . 8) FLOAT -96.992188
0e6 : 06460; -- FIXED => 19 . 60 (25 . 96) FLOAT +25.093750
0e7 : 07526; -- FIXED => 1d . 126 (29 . 294) FLOAT +29.287109
0e8 : 213b4; -- FIXED => 84 . 3b4 (132 . 948) FLOAT -123.074219
0e9 : 00360; -- FIXED => 0 . 360 (0 . 864) FLOAT +0.843750
0ea : 00f04; -- FIXED => 3 . 304 (3 . 772) FLOAT +3.753906
0eb : 24bcb; -- FIXED => 92 . 3cb (146 . 971) FLOAT -109.051758
0ec : 0273f; -- FIXED => 9 . 33f (9 . 831) FLOAT +9.811523
0ed : 042ec; -- FIXED => 10 . 2ec (16 . 748) FLOAT +16.730469
0ee : 27220; -- FIXED => 9c . 220 (156 . 544) FLOAT -99.468750
0ef : 01284; -- FIXED => 4 . 284 (4 . 644) FLOAT +4.628906
0f0 : 07ea7; -- FIXED => 1f . 2a7 (31 . 679) FLOAT +31.663086
0f1 : 011ad; -- FIXED => 4 . 1ad (4 . 429) FLOAT +4.418945
0f2 : 02dc9; -- FIXED => b . 1c9 (11 . 457) FLOAT +11.446289
0f3 : 00326; -- FIXED => 0 . 326 (0 . 806) FLOAT +0.787109
0f4 : 00367; -- FIXED => 0 . 367 (0 . 871) FLOAT +0.850586
0f5 : 20dec; -- FIXED => 83 . 1ec (131 . 492) FLOAT -124.519531
0f6 : 0037d; -- FIXED => 0 . 37d (0 . 893) FLOAT +0.872070
0f7 : 0240a; -- FIXED => 9 . a (9 . 10) FLOAT +9.009766
0f8 : 26f9c; -- FIXED => 9b . 39c (155 . 924) FLOAT -100.097656
0f9 : 24bb1; -- FIXED => 92 . 3b1 (146 . 945) FLOAT -109.077148
0fa : 2789a; -- FIXED => 9e . 9a (158 . 154) FLOAT -97.849609
0fb : 27e8b; -- FIXED => 9f . 28b (159 . 651) FLOAT -96.364258
0fc : 03888; -- FIXED => e . 88 (14 . 136) FLOAT +14.132813
0fd : 0134d; -- FIXED => 4 . 34d (4 . 845) FLOAT +4.825195
0fe : 008e4; -- FIXED => 2 . e4 (2 . 228) FLOAT +2.222656
0ff : 2658c; -- FIXED => 99 . 18c (153 . 396) FLOAT -102.613281
100 : 20910; -- FIXED => 82 . 110 (130 . 272) FLOAT -125.734375
101 : 22fd1; -- FIXED => 8b . 3d1 (139 . 977) FLOAT -116.045898
102 : 26903; -- FIXED => 9a . 103 (154 . 259) FLOAT -101.747070
103 : 24bef; -- FIXED => 92 . 3ef (146 . 1007) FLOAT -109.016602
104 : 04c3f; -- FIXED => 13 . 3f (19 . 63) FLOAT +19.061523
105 : 04d94; -- FIXED => 13 . 194 (19 . 404) FLOAT +19.394531
106 : 25902; -- FIXED => 96 . 102 (150 . 258) FLOAT -105.748047
107 : 22b1f; -- FIXED => 8a . 31f (138 . 799) FLOAT -117.219727
108 : 247c1; -- FIXED => 91 . 3c1 (145 . 961) FLOAT -110.061523
109 : 068b1; -- FIXED => 1a . b1 (26 . 177) FLOAT +26.172852
10a : 006d2; -- FIXED => 1 . 2d2 (1 . 722) FLOAT +1.705078
10b : 27987; -- FIXED => 9e . 187 (158 . 391) FLOAT -97.618164
10c : 04669; -- FIXED => 11 . 269 (17 . 617) FLOAT +17.602539
10d : 24b87; -- FIXED => 92 . 387 (146 . 903) FLOAT -109.118164
10e : 200c5; -- FIXED => 80 . c5 (128 . 197) FLOAT -127.807617
10f : 03118; -- FIXED => c . 118 (12 . 280) FLOAT +12.273438
110 : 052ab; -- FIXED => 14 . 2ab (20 . 683) FLOAT +20.666992
111 : 01d37; -- FIXED => 7 . 137 (7 . 311) FLOAT +7.303711
112 : 23814; -- FIXED => 8e . 14 (142 . 20) FLOAT -113.980469
113 : 265c8; -- FIXED => 99 . 1c8 (153 . 456) FLOAT -102.554688
114 : 00123; -- FIXED => 0 . 123 (0 . 291) FLOAT +0.284180
115 : 20029; -- FIXED => 80 . 29 (128 . 41) FLOAT -127.959961
116 : 01359; -- FIXED => 4 . 359 (4 . 857) FLOAT +4.836914
117 : 26c0d; -- FIXED => 9b . d (155 . 13) FLOAT -100.987305
118 : 04b0c; -- FIXED => 12 . 30c (18 . 780) FLOAT +18.761719
119 : 04088; -- FIXED => 10 . 88 (16 . 136) FLOAT +16.132813
11a : 21115; -- FIXED => 84 . 115 (132 . 277) FLOAT -123.729492
11b : 00f66; -- FIXED => 3 . 366 (3 . 870) FLOAT +3.849609
11c : 278ca; -- FIXED => 9e . ca (158 . 202) FLOAT -97.802734
11d : 212c1; -- FIXED => 84 . 2c1 (132 . 705) FLOAT -123.311523
11e : 07a2c; -- FIXED => 1e . 22c (30 . 556) FLOAT +30.542969
11f : 258d3; -- FIXED => 96 . d3 (150 . 211) FLOAT -105.793945
120 : 21c61; -- FIXED => 87 . 61 (135 . 97) FLOAT -120.905273
121 : 06208; -- FIXED => 18 . 208 (24 . 520) FLOAT +24.507813
122 : 22464; -- FIXED => 89 . 64 (137 . 100) FLOAT -118.902344
123 : 06557; -- FIXED => 19 . 157 (25 . 343) FLOAT +25.334961
124 : 01bfb; -- FIXED => 6 . 3fb (6 . 1019) FLOAT +6.995117
125 : 22ed3; -- FIXED => 8b . 2d3 (139 . 723) FLOAT -116.293945
126 : 044e9; -- FIXED => 11 . e9 (17 . 233) FLOAT +17.227539
127 : 04c7d; -- FIXED => 13 . 7d (19 . 125) FLOAT +19.122070
128 : 04c65; -- FIXED => 13 . 65 (19 . 101) FLOAT +19.098633
129 : 27d5d; -- FIXED => 9f . 15d (159 . 349) FLOAT -96.659180
12a : 052cc; -- FIXED => 14 . 2cc (20 . 716) FLOAT +20.699219
12b : 216d1; -- FIXED => 85 . 2d1 (133 . 721) FLOAT -122.295898
12c : 01b93; -- FIXED => 6 . 393 (6 . 915) FLOAT +6.893555
12d : 05424; -- FIXED => 15 . 24 (21 . 36) FLOAT +21.035156
12e : 0797f; -- FIXED => 1e . 17f (30 . 383) FLOAT +30.374023
12f : 04462; -- FIXED => 11 . 62 (17 . 98) FLOAT +17.095703
130 : 04b18; -- FIXED => 12 . 318 (18 . 792) FLOAT +18.773438
131 : 24a6b; -- FIXED => 92 . 26b (146 . 619) FLOAT -109.395508
132 : 01b5b; -- FIXED => 6 . 35b (6 . 859) FLOAT +6.838867
133 : 06347; -- FIXED => 18 . 347 (24 . 839) FLOAT +24.819336
134 : 03aaf; -- FIXED => e . 2af (14 . 687) FLOAT +14.670898
135 : 226b9; -- FIXED => 89 . 2b9 (137 . 697) FLOAT -118.319336
136 : 0641a; -- FIXED => 19 . 1a (25 . 26) FLOAT +25.025391
137 : 03617; -- FIXED => d . 217 (13 . 535) FLOAT +13.522461
138 : 042b5; -- FIXED => 10 . 2b5 (16 . 693) FLOAT +16.676758
139 : 20d58; -- FIXED => 83 . 158 (131 . 344) FLOAT -124.664063
13a : 06b5d; -- FIXED => 1a . 35d (26 . 861) FLOAT +26.840820
13b : 26a6f; -- FIXED => 9a . 26f (154 . 623) FLOAT -101.391602
13c : 21eac; -- FIXED => 87 . 2ac (135 . 684) FLOAT -120.332031
13d : 23ed8; -- FIXED => 8f . 2d8 (143 . 728) FLOAT -112.289063
13e : 06727; -- FIXED => 19 . 327 (25 . 807) FLOAT +25.788086
13f : 25f70; -- FIXED => 97 . 370 (151 . 880) FLOAT -104.140625
140 : 267b9; -- FIXED => 99 . 3b9 (153 . 953) FLOAT -102.069336
141 : 26689; -- FIXED => 99 . 289 (153 . 649) FLOAT -102.366211
142 : 26e61; -- FIXED => 9b . 261 (155 . 609) FLOAT -100.405273
143 : 07c3e; -- FIXED => 1f . 3e (31 . 62) FLOAT +31.060547
144 : 01f27; -- FIXED => 7 . 327 (7 . 807) FLOAT +7.788086
145 : 27904; -- FIXED => 9e . 104 (158 . 260) FLOAT -97.746094
146 : 04b54; -- FIXED => 12 . 354 (18 . 852) FLOAT +18.832031
147 : 01682; -- FIXED => 5 . 282 (5 . 642) FLOAT +5.626953
148 : 248e2; -- FIXED => 92 . e2 (146 . 226) FLOAT -109.779297
149 : 222a3; -- FIXED => 88 . 2a3 (136 . 675) FLOAT -119.340820
14a : 05e32; -- FIXED => 17 . 232 (23 . 562) FLOAT +23.548828
14b : 068e9; -- FIXED => 1a . e9 (26 . 233) FLOAT +26.227539
14c : 215fd; -- FIXED => 85 . 1fd (133 . 509) FLOAT -122.502930
14d : 04604; -- FIXED => 11 . 204 (17 . 516) FLOAT +17.503906
14e : 00f8d; -- FIXED => 3 . 38d (3 . 909) FLOAT +3.887695
14f : 219a3; -- FIXED => 86 . 1a3 (134 . 419) FLOAT -121.590820
150 : 01f2d; -- FIXED => 7 . 32d (7 . 813) FLOAT +7.793945
151 : 20a8a; -- FIXED => 82 . 28a (130 . 650) FLOAT -125.365234
152 : 052de; -- FIXED => 14 . 2de (20 . 734) FLOAT +20.716797
153 : 250e4; -- FIXED => 94 . e4 (148 . 228) FLOAT -107.777344
154 : 22f4b; -- FIXED => 8b . 34b (139 . 843) FLOAT -116.176758
155 : 27adb; -- FIXED => 9e . 2db (158 . 731) FLOAT -97.286133
156 : 038ff; -- FIXED => e . ff (14 . 255) FLOAT +14.249023
157 : 25f67; -- FIXED => 97 . 367 (151 . 871) FLOAT -104.149414
158 : 21dd6; -- FIXED => 87 . 1d6 (135 . 470) FLOAT -120.541016
159 : 23363; -- FIXED => 8c . 363 (140 . 867) FLOAT -115.153320
15a : 012b1; -- FIXED => 4 . 2b1 (4 . 689) FLOAT +4.672852
15b : 074e6; -- FIXED => 1d . e6 (29 . 230) FLOAT +29.224609
15c : 2396e; -- FIXED => 8e . 16e (142 . 366) FLOAT -113.642578
15d : 020d0; -- FIXED => 8 . d0 (8 . 208) FLOAT +8.203125
15e : 22318; -- FIXED => 88 . 318 (136 . 792) FLOAT -119.226563
15f : 266a3; -- FIXED => 99 . 2a3 (153 . 675) FLOAT -102.340820
160 : 2425a; -- FIXED => 90 . 25a (144 . 602) FLOAT -111.412109
161 : 24e95; -- FIXED => 93 . 295 (147 . 661) FLOAT -108.354492
162 : 2623a; -- FIXED => 98 . 23a (152 . 570) FLOAT -103.443359
163 : 205e3; -- FIXED => 81 . 1e3 (129 . 483) FLOAT -126.528320
164 : 27504; -- FIXED => 9d . 104 (157 . 260) FLOAT -98.746094
165 : 04567; -- FIXED => 11 . 167 (17 . 359) FLOAT +17.350586
166 : 24f83; -- FIXED => 93 . 383 (147 . 899) FLOAT -108.122070
167 : 2066d; -- FIXED => 81 . 26d (129 . 621) FLOAT -126.393555
168 : 22477; -- FIXED => 89 . 77 (137 . 119) FLOAT -118.883789
169 : 279c3; -- FIXED => 9e . 1c3 (158 . 451) FLOAT -97.559570
16a : 25444; -- FIXED => 95 . 44 (149 . 68) FLOAT -106.933594
16b : 0750f; -- FIXED => 1d . 10f (29 . 271) FLOAT +29.264648
16c : 264e8; -- FIXED => 99 . e8 (153 . 232) FLOAT -102.773438
16d : 24a65; -- FIXED => 92 . 265 (146 . 613) FLOAT -109.401367
16e : 0362f; -- FIXED => d . 22f (13 . 559) FLOAT +13.545898
16f : 23e19; -- FIXED => 8f . 219 (143 . 537) FLOAT -112.475586
170 : 0462a; -- FIXED => 11 . 22a (17 . 554) FLOAT +17.541016
171 : 20ed2; -- FIXED => 83 . 2d2 (131 . 722) FLOAT -124.294922
172 : 219dd; -- FIXED => 86 . 1dd (134 . 477) FLOAT -121.534180
173 : 043e0; -- FIXED => 10 . 3e0 (16 . 992) FLOAT +16.968750
174 : 01e38; -- FIXED => 7 . 238 (7 . 568) FLOAT +7.554688
175 : 235d0; -- FIXED => 8d . 1d0 (141 . 464) FLOAT -114.546875
176 : 01549; -- FIXED => 5 . 149 (5 . 329) FLOAT +5.321289
177 : 0053d; -- FIXED => 1 . 13d (1 . 317) FLOAT +1.309570
178 : 063af; -- FIXED => 18 . 3af (24 . 943) FLOAT +24.920898
179 : 273e9; -- FIXED => 9c . 3e9 (156 . 1001) FLOAT -99.022461
17a : 05252; -- FIXED => 14 . 252 (20 . 594) FLOAT +20.580078
17b : 2540c; -- FIXED => 95 . c (149 . 12) FLOAT -106.988281
17c : 01851; -- FIXED => 6 . 51 (6 . 81) FLOAT +6.079102
17d : 201eb; -- FIXED => 80 . 1eb (128 . 491) FLOAT -127.520508
17e : 2413c; -- FIXED => 90 . 13c (144 . 316) FLOAT -111.691406
17f : 21bad; -- FIXED => 86 . 3ad (134 . 941) FLOAT -121.081055
180 : 24384; -- FIXED => 90 . 384 (144 . 900) FLOAT -111.121094
181 : 06b6a; -- FIXED => 1a . 36a (26 . 874) FLOAT +26.853516
182 : 25b2f; -- FIXED => 96 . 32f (150 . 815) FLOAT -105.204102
183 : 03786; -- FIXED => d . 386 (13 . 902) FLOAT +13.880859
184 : 27cd0; -- FIXED => 9f . d0 (159 . 208) FLOAT -96.796875
185 : 26d3d; -- FIXED => 9b . 13d (155 . 317) FLOAT -100.690430
186 : 074b7; -- FIXED => 1d . b7 (29 . 183) FLOAT +29.178711
187 : 0597e; -- FIXED => 16 . 17e (22 . 382) FLOAT +22.373047
188 : 00665; -- FIXED => 1 . 265 (1 . 613) FLOAT +1.598633
189 : 063fd; -- FIXED => 18 . 3fd (24 . 1021) FLOAT +24.997070
18a : 22043; -- FIXED => 88 . 43 (136 . 67) FLOAT -119.934570
18b : 00084; -- FIXED => 0 . 84 (0 . 132) FLOAT +0.128906
18c : 07793; -- FIXED => 1d . 393 (29 . 915) FLOAT +29.893555
18d : 24a89; -- FIXED => 92 . 289 (146 . 649) FLOAT -109.366211
18e : 220a6; -- FIXED => 88 . a6 (136 . 166) FLOAT -119.837891
18f : 07f06; -- FIXED => 1f . 306 (31 . 774) FLOAT +31.755859
190 : 0774f; -- FIXED => 1d . 34f (29 . 847) FLOAT +29.827148
191 : 24885; -- FIXED => 92 . 85 (146 . 133) FLOAT -109.870117
192 : 26b99; -- FIXED => 9a . 399 (154 . 921) FLOAT -101.100586
193 : 2117a; -- FIXED => 84 . 17a (132 . 378) FLOAT -123.630859
194 : 206b5; -- FIXED => 81 . 2b5 (129 . 693) FLOAT -126.323242
195 : 050d6; -- FIXED => 14 . d6 (20 . 214) FLOAT +20.208984
196 : 23c36; -- FIXED => 8f . 36 (143 . 54) FLOAT -112.947266
197 : 004d9; -- FIXED => 1 . d9 (1 . 217) FLOAT +1.211914
198 : 05b81; -- FIXED => 16 . 381 (22 . 897) FLOAT +22.875977
199 : 25028; -- FIXED => 94 . 28 (148 . 40) FLOAT -107.960938
19a : 0357e; -- FIXED => d . 17e (13 . 382) FLOAT +13.373047
19b : 06d1f; -- FIXED => 1b . 11f (27 . 287) FLOAT +27.280273
19c : 04a94; -- FIXED => 12 . 294 (18 . 660) FLOAT +18.644531
19d : 26b68; -- FIXED => 9a . 368 (154 . 872) FLOAT -101.148438
19e : 214d5; -- FIXED => 85 . d5 (133 . 213) FLOAT -122.791992
19f : 06bcd; -- FIXED => 1a . 3cd (26 . 973) FLOAT +26.950195
1a0 : 04275; -- FIXED => 10 . 275 (16 . 629) FLOAT +16.614258
1a1 : 04e4a; -- FIXED => 13 . 24a (19 . 586) FLOAT +19.572266
1a2 : 07481; -- FIXED => 1d . 81 (29 . 129) FLOAT +29.125977
1a3 : 00667; -- FIXED => 1 . 267 (1 . 615) FLOAT +1.600586
1a4 : 055cd; -- FIXED => 15 . 1cd (21 . 461) FLOAT +21.450195
1a5 : 009c5; -- FIXED => 2 . 1c5 (2 . 453) FLOAT +2.442383
1a6 : 21e2f; -- FIXED => 87 . 22f (135 . 559) FLOAT -120.454102
1a7 : 00cf6; -- FIXED => 3 . f6 (3 . 246) FLOAT +3.240234
1a8 : 255ea; -- FIXED => 95 . 1ea (149 . 490) FLOAT -106.521484
1a9 : 00291; -- FIXED => 0 . 291 (0 . 657) FLOAT +0.641602
1aa : 06d6d; -- FIXED => 1b . 16d (27 . 365) FLOAT +27.356445
1ab : 01086; -- FIXED => 4 . 86 (4 . 134) FLOAT +4.130859
1ac : 27d3e; -- FIXED => 9f . 13e (159 . 318) FLOAT -96.689453
1ad : 26fb0; -- FIXED => 9b . 3b0 (155 . 944) FLOAT -100.078125
1ae : 24231; -- FIXED => 90 . 231 (144 . 561) FLOAT -111.452148
1af : 269a9; -- FIXED => 9a . 1a9 (154 . 425) FLOAT -101.584961
1b0 : 029dd; -- FIXED => a . 1dd (10 . 477) FLOAT +10.465820
1b1 : 268e2; -- FIXED => 9a . e2 (154 . 226) FLOAT -101.779297
1b2 : 20350; -- FIXED => 80 . 350 (128 . 848) FLOAT -127.171875
1b3 : 04ef3; -- FIXED => 13 . 2f3 (19 . 755) FLOAT +19.737305
1b4 : 22802; -- FIXED => 8a . 2 (138 . 2) FLOAT -117.998047
1b5 : 2052f; -- FIXED => 81 . 12f (129 . 303) FLOAT -126.704102
1b6 : 03108; -- FIXED => c . 108 (12 . 264) FLOAT +12.257813
1b7 : 07b7c; -- FIXED => 1e . 37c (30 . 892) FLOAT +30.871094
1b8 : 20c8a; -- FIXED => 83 . 8a (131 . 138) FLOAT -124.865234
1b9 : 20962; -- FIXED => 82 . 162 (130 . 354) FLOAT -125.654297
1ba : 00777; -- FIXED => 1 . 377 (1 . 887) FLOAT +1.866211
1bb : 26561; -- FIXED => 99 . 161 (153 . 353) FLOAT -102.655273
1bc : 21f77; -- FIXED => 87 . 377 (135 . 887) FLOAT -120.133789
1bd : 02688; -- FIXED => 9 . 288 (9 . 648) FLOAT +9.632813
1be : 23122; -- FIXED => 8c . 122 (140 . 290) FLOAT -115.716797
1bf : 00443; -- FIXED => 1 . 43 (1 . 67) FLOAT +1.065430
1c0 : 2566f; -- FIXED => 95 . 26f (149 . 623) FLOAT -106.391602
1c1 : 04875; -- FIXED => 12 . 75 (18 . 117) FLOAT +18.114258
1c2 : 2096f; -- FIXED => 82 . 16f (130 . 367) FLOAT -125.641602
1c3 : 227c6; -- FIXED => 89 . 3c6 (137 . 966) FLOAT -118.056641
1c4 : 25f3b; -- FIXED => 97 . 33b (151 . 827) FLOAT -104.192383
1c5 : 2743f; -- FIXED => 9d . 3f (157 . 63) FLOAT -98.938477
1c6 : 06f2b; -- FIXED => 1b . 32b (27 . 811) FLOAT +27.791992
1c7 : 25e14; -- FIXED => 97 . 214 (151 . 532) FLOAT -104.480469
1c8 : 03a48; -- FIXED => e . 248 (14 . 584) FLOAT +14.570313
1c9 : 236c0; -- FIXED => 8d . 2c0 (141 . 704) FLOAT -114.312500
1ca : 22704; -- FIXED => 89 . 304 (137 . 772) FLOAT -118.246094
1cb : 06a57; -- FIXED => 1a . 257 (26 . 599) FLOAT +26.584961
1cc : 26529; -- FIXED => 99 . 129 (153 . 297) FLOAT -102.709961
1cd : 22318; -- FIXED => 88 . 318 (136 . 792) FLOAT -119.226563
1ce : 04e10; -- FIXED => 13 . 210 (19 . 528) FLOAT +19.515625
1cf : 24b42; -- FIXED => 92 . 342 (146 . 834) FLOAT -109.185547
1d0 : 21513; -- FIXED => 85 . 113 (133 . 275) FLOAT -122.731445
1d1 : 0612a; -- FIXED => 18 . 12a (24 . 298) FLOAT +24.291016
1d2 : 05c44; -- FIXED => 17 . 44 (23 . 68) FLOAT +23.066406
1d3 : 25189; -- FIXED => 94 . 189 (148 . 393) FLOAT -107.616211
1d4 : 00160; -- FIXED => 0 . 160 (0 . 352) FLOAT +0.343750
1d5 : 04c1a; -- FIXED => 13 . 1a (19 . 26) FLOAT +19.025391
1d6 : 236fe; -- FIXED => 8d . 2fe (141 . 766) FLOAT -114.251953
1d7 : 24665; -- FIXED => 91 . 265 (145 . 613) FLOAT -110.401367
1d8 : 23e0c; -- FIXED => 8f . 20c (143 . 524) FLOAT -112.488281
1d9 : 020d5; -- FIXED => 8 . d5 (8 . 213) FLOAT +8.208008
1da : 0537c; -- FIXED => 14 . 37c (20 . 892) FLOAT +20.871094
1db : 02211; -- FIXED => 8 . 211 (8 . 529) FLOAT +8.516602
1dc : 2263b; -- FIXED => 89 . 23b (137 . 571) FLOAT -118.442383
1dd : 23c89; -- FIXED => 8f . 89 (143 . 137) FLOAT -112.866211
1de : 26963; -- FIXED => 9a . 163 (154 . 355) FLOAT -101.653320
1df : 0524f; -- FIXED => 14 . 24f (20 . 591) FLOAT +20.577148
1e0 : 056b1; -- FIXED => 15 . 2b1 (21 . 689) FLOAT +21.672852
1e1 : 26b29; -- FIXED => 9a . 329 (154 . 809) FLOAT -101.209961
1e2 : 03539; -- FIXED => d . 139 (13 . 313) FLOAT +13.305664
1e3 : 010e4; -- FIXED => 4 . e4 (4 . 228) FLOAT +4.222656
1e4 : 03858; -- FIXED => e . 58 (14 . 88) FLOAT +14.085938
1e5 : 045eb; -- FIXED => 11 . 1eb (17 . 491) FLOAT +17.479492
1e6 : 24aeb; -- FIXED => 92 . 2eb (146 . 747) FLOAT -109.270508
1e7 : 24a18; -- FIXED => 92 . 218 (146 . 536) FLOAT -109.476563
1e8 : 21abe; -- FIXED => 86 . 2be (134 . 702) FLOAT -121.314453
1e9 : 021c9; -- FIXED => 8 . 1c9 (8 . 457) FLOAT +8.446289
1ea : 27848; -- FIXED => 9e . 48 (158 . 72) FLOAT -97.929688
1eb : 21337; -- FIXED => 84 . 337 (132 . 823) FLOAT -123.196289
1ec : 05e95; -- FIXED => 17 . 295 (23 . 661) FLOAT +23.645508
1ed : 00e03; -- FIXED => 3 . 203 (3 . 515) FLOAT +3.502930
1ee : 23783; -- FIXED => 8d . 383 (141 . 899) FLOAT -114.122070
1ef : 03112; -- FIXED => c . 112 (12 . 274) FLOAT +12.267578
1f0 : 23031; -- FIXED => 8c . 31 (140 . 49) FLOAT -115.952148
1f1 : 2629b; -- FIXED => 98 . 29b (152 . 667) FLOAT -103.348633
1f2 : 031b5; -- FIXED => c . 1b5 (12 . 437) FLOAT +12.426758
1f3 : 22e7e; -- FIXED => 8b . 27e (139 . 638) FLOAT -116.376953
1f4 : 0520d; -- FIXED => 14 . 20d (20 . 525) FLOAT +20.512695
1f5 : 25ed8; -- FIXED => 97 . 2d8 (151 . 728) FLOAT -104.289063
1f6 : 05158; -- FIXED => 14 . 158 (20 . 344) FLOAT +20.335938
1f7 : 202d4; -- FIXED => 80 . 2d4 (128 . 724) FLOAT -127.292969
1f8 : 27747; -- FIXED => 9d . 347 (157 . 839) FLOAT -98.180664
1f9 : 057c4; -- FIXED => 15 . 3c4 (21 . 964) FLOAT +21.941406
1fa : 064ce; -- FIXED => 19 . ce (25 . 206) FLOAT +25.201172
1fb : 24870; -- FIXED => 92 . 70 (146 . 112) FLOAT -109.890625
1fc : 22e1f; -- FIXED => 8b . 21f (139 . 543) FLOAT -116.469727
1fd : 076ad; -- FIXED => 1d . 2ad (29 . 685) FLOAT +29.668945
1fe : 050d8; -- FIXED => 14 . d8 (20 . 216) FLOAT +20.210938
1ff : 20332; -- FIXED => 80 . 332 (128 . 818) FLOAT -127.201172
END;
