--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 23ba3; -- FIXED => 8e . 3a3 (142 . 931) FLOAT -113.090820
001 : 07087; -- FIXED => 1c . 87 (28 . 135) FLOAT +28.131836
002 : 022a8; -- FIXED => 8 . 2a8 (8 . 680) FLOAT +8.664063
003 : 27742; -- FIXED => 9d . 342 (157 . 834) FLOAT -98.185547
004 : 26c13; -- FIXED => 9b . 13 (155 . 19) FLOAT -100.981445
005 : 0308c; -- FIXED => c . 8c (12 . 140) FLOAT +12.136719
006 : 07191; -- FIXED => 1c . 191 (28 . 401) FLOAT +28.391602
007 : 0742e; -- FIXED => 1d . 2e (29 . 46) FLOAT +29.044922
008 : 07ee3; -- FIXED => 1f . 2e3 (31 . 739) FLOAT +31.721680
009 : 24e7d; -- FIXED => 93 . 27d (147 . 637) FLOAT -108.377930
00a : 27a9a; -- FIXED => 9e . 29a (158 . 666) FLOAT -97.349609
00b : 00f3b; -- FIXED => 3 . 33b (3 . 827) FLOAT +3.807617
00c : 20c1e; -- FIXED => 83 . 1e (131 . 30) FLOAT -124.970703
00d : 23fb8; -- FIXED => 8f . 3b8 (143 . 952) FLOAT -112.070313
00e : 062f5; -- FIXED => 18 . 2f5 (24 . 757) FLOAT +24.739258
00f : 2443c; -- FIXED => 91 . 3c (145 . 60) FLOAT -110.941406
010 : 00342; -- FIXED => 0 . 342 (0 . 834) FLOAT +0.814453
011 : 02ca9; -- FIXED => b . a9 (11 . 169) FLOAT +11.165039
012 : 23b8c; -- FIXED => 8e . 38c (142 . 908) FLOAT -113.113281
013 : 2785d; -- FIXED => 9e . 5d (158 . 93) FLOAT -97.909180
014 : 027c1; -- FIXED => 9 . 3c1 (9 . 961) FLOAT +9.938477
015 : 05156; -- FIXED => 14 . 156 (20 . 342) FLOAT +20.333984
016 : 0657b; -- FIXED => 19 . 17b (25 . 379) FLOAT +25.370117
017 : 00299; -- FIXED => 0 . 299 (0 . 665) FLOAT +0.649414
018 : 05d81; -- FIXED => 17 . 181 (23 . 385) FLOAT +23.375977
019 : 02dd4; -- FIXED => b . 1d4 (11 . 468) FLOAT +11.457031
01a : 04691; -- FIXED => 11 . 291 (17 . 657) FLOAT +17.641602
01b : 20442; -- FIXED => 81 . 42 (129 . 66) FLOAT -126.935547
01c : 0455d; -- FIXED => 11 . 15d (17 . 349) FLOAT +17.340820
01d : 006cf; -- FIXED => 1 . 2cf (1 . 719) FLOAT +1.702148
01e : 24dd3; -- FIXED => 93 . 1d3 (147 . 467) FLOAT -108.543945
01f : 0117d; -- FIXED => 4 . 17d (4 . 381) FLOAT +4.372070
020 : 229a1; -- FIXED => 8a . 1a1 (138 . 417) FLOAT -117.592773
021 : 23606; -- FIXED => 8d . 206 (141 . 518) FLOAT -114.494141
022 : 047f9; -- FIXED => 11 . 3f9 (17 . 1017) FLOAT +17.993164
023 : 029c3; -- FIXED => a . 1c3 (10 . 451) FLOAT +10.440430
024 : 03a91; -- FIXED => e . 291 (14 . 657) FLOAT +14.641602
025 : 04acc; -- FIXED => 12 . 2cc (18 . 716) FLOAT +18.699219
026 : 003ef; -- FIXED => 0 . 3ef (0 . 1007) FLOAT +0.983398
027 : 20061; -- FIXED => 80 . 61 (128 . 97) FLOAT -127.905273
028 : 01ae3; -- FIXED => 6 . 2e3 (6 . 739) FLOAT +6.721680
029 : 07a88; -- FIXED => 1e . 288 (30 . 648) FLOAT +30.632813
02a : 24755; -- FIXED => 91 . 355 (145 . 853) FLOAT -110.166992
02b : 014f8; -- FIXED => 5 . f8 (5 . 248) FLOAT +5.242188
02c : 03c40; -- FIXED => f . 40 (15 . 64) FLOAT +15.062500
02d : 26136; -- FIXED => 98 . 136 (152 . 310) FLOAT -103.697266
02e : 212ff; -- FIXED => 84 . 2ff (132 . 767) FLOAT -123.250977
02f : 01bfe; -- FIXED => 6 . 3fe (6 . 1022) FLOAT +6.998047
030 : 20bc8; -- FIXED => 82 . 3c8 (130 . 968) FLOAT -125.054688
031 : 011e4; -- FIXED => 4 . 1e4 (4 . 484) FLOAT +4.472656
032 : 03776; -- FIXED => d . 376 (13 . 886) FLOAT +13.865234
033 : 0373b; -- FIXED => d . 33b (13 . 827) FLOAT +13.807617
034 : 26e8b; -- FIXED => 9b . 28b (155 . 651) FLOAT -100.364258
035 : 07736; -- FIXED => 1d . 336 (29 . 822) FLOAT +29.802734
036 : 23975; -- FIXED => 8e . 175 (142 . 373) FLOAT -113.635742
037 : 27e4d; -- FIXED => 9f . 24d (159 . 589) FLOAT -96.424805
038 : 20e10; -- FIXED => 83 . 210 (131 . 528) FLOAT -124.484375
039 : 203e2; -- FIXED => 80 . 3e2 (128 . 994) FLOAT -127.029297
03a : 0066d; -- FIXED => 1 . 26d (1 . 621) FLOAT +1.606445
03b : 25725; -- FIXED => 95 . 325 (149 . 805) FLOAT -106.213867
03c : 074d2; -- FIXED => 1d . d2 (29 . 210) FLOAT +29.205078
03d : 03335; -- FIXED => c . 335 (12 . 821) FLOAT +12.801758
03e : 27901; -- FIXED => 9e . 101 (158 . 257) FLOAT -97.749023
03f : 01e88; -- FIXED => 7 . 288 (7 . 648) FLOAT +7.632813
040 : 07abd; -- FIXED => 1e . 2bd (30 . 701) FLOAT +30.684570
041 : 0598c; -- FIXED => 16 . 18c (22 . 396) FLOAT +22.386719
042 : 22d8b; -- FIXED => 8b . 18b (139 . 395) FLOAT -116.614258
043 : 2208e; -- FIXED => 88 . 8e (136 . 142) FLOAT -119.861328
044 : 201b6; -- FIXED => 80 . 1b6 (128 . 438) FLOAT -127.572266
045 : 044dc; -- FIXED => 11 . dc (17 . 220) FLOAT +17.214844
046 : 02695; -- FIXED => 9 . 295 (9 . 661) FLOAT +9.645508
047 : 06126; -- FIXED => 18 . 126 (24 . 294) FLOAT +24.287109
048 : 00210; -- FIXED => 0 . 210 (0 . 528) FLOAT +0.515625
049 : 22d2a; -- FIXED => 8b . 12a (139 . 298) FLOAT -116.708984
04a : 04161; -- FIXED => 10 . 161 (16 . 353) FLOAT +16.344727
04b : 03491; -- FIXED => d . 91 (13 . 145) FLOAT +13.141602
04c : 26718; -- FIXED => 99 . 318 (153 . 792) FLOAT -102.226563
04d : 27513; -- FIXED => 9d . 113 (157 . 275) FLOAT -98.731445
04e : 27a62; -- FIXED => 9e . 262 (158 . 610) FLOAT -97.404297
04f : 227e2; -- FIXED => 89 . 3e2 (137 . 994) FLOAT -118.029297
050 : 03b8a; -- FIXED => e . 38a (14 . 906) FLOAT +14.884766
051 : 23a46; -- FIXED => 8e . 246 (142 . 582) FLOAT -113.431641
052 : 001c0; -- FIXED => 0 . 1c0 (0 . 448) FLOAT +0.437500
053 : 23984; -- FIXED => 8e . 184 (142 . 388) FLOAT -113.621094
054 : 0261a; -- FIXED => 9 . 21a (9 . 538) FLOAT +9.525391
055 : 23605; -- FIXED => 8d . 205 (141 . 517) FLOAT -114.495117
056 : 01fd8; -- FIXED => 7 . 3d8 (7 . 984) FLOAT +7.960938
057 : 061b4; -- FIXED => 18 . 1b4 (24 . 436) FLOAT +24.425781
058 : 035ec; -- FIXED => d . 1ec (13 . 492) FLOAT +13.480469
059 : 06da8; -- FIXED => 1b . 1a8 (27 . 424) FLOAT +27.414063
05a : 069ba; -- FIXED => 1a . 1ba (26 . 442) FLOAT +26.431641
05b : 26b03; -- FIXED => 9a . 303 (154 . 771) FLOAT -101.247070
05c : 07f1c; -- FIXED => 1f . 31c (31 . 796) FLOAT +31.777344
05d : 2331a; -- FIXED => 8c . 31a (140 . 794) FLOAT -115.224609
05e : 045a9; -- FIXED => 11 . 1a9 (17 . 425) FLOAT +17.415039
05f : 01ad6; -- FIXED => 6 . 2d6 (6 . 726) FLOAT +6.708984
060 : 00737; -- FIXED => 1 . 337 (1 . 823) FLOAT +1.803711
061 : 2755a; -- FIXED => 9d . 15a (157 . 346) FLOAT -98.662109
062 : 23f9e; -- FIXED => 8f . 39e (143 . 926) FLOAT -112.095703
063 : 029e5; -- FIXED => a . 1e5 (10 . 485) FLOAT +10.473633
064 : 201bf; -- FIXED => 80 . 1bf (128 . 447) FLOAT -127.563477
065 : 260fa; -- FIXED => 98 . fa (152 . 250) FLOAT -103.755859
066 : 22dc5; -- FIXED => 8b . 1c5 (139 . 453) FLOAT -116.557617
067 : 00cbf; -- FIXED => 3 . bf (3 . 191) FLOAT +3.186523
068 : 05cab; -- FIXED => 17 . ab (23 . 171) FLOAT +23.166992
069 : 050a4; -- FIXED => 14 . a4 (20 . 164) FLOAT +20.160156
06a : 024ff; -- FIXED => 9 . ff (9 . 255) FLOAT +9.249023
06b : 20c44; -- FIXED => 83 . 44 (131 . 68) FLOAT -124.933594
06c : 21ce5; -- FIXED => 87 . e5 (135 . 229) FLOAT -120.776367
06d : 00d90; -- FIXED => 3 . 190 (3 . 400) FLOAT +3.390625
06e : 03d5e; -- FIXED => f . 15e (15 . 350) FLOAT +15.341797
06f : 22e2a; -- FIXED => 8b . 22a (139 . 554) FLOAT -116.458984
070 : 00aca; -- FIXED => 2 . 2ca (2 . 714) FLOAT +2.697266
071 : 2600f; -- FIXED => 98 . f (152 . 15) FLOAT -103.985352
072 : 226ac; -- FIXED => 89 . 2ac (137 . 684) FLOAT -118.332031
073 : 06d79; -- FIXED => 1b . 179 (27 . 377) FLOAT +27.368164
074 : 22eae; -- FIXED => 8b . 2ae (139 . 686) FLOAT -116.330078
075 : 27004; -- FIXED => 9c . 4 (156 . 4) FLOAT -99.996094
076 : 00ce5; -- FIXED => 3 . e5 (3 . 229) FLOAT +3.223633
077 : 0430f; -- FIXED => 10 . 30f (16 . 783) FLOAT +16.764648
078 : 21d55; -- FIXED => 87 . 155 (135 . 341) FLOAT -120.666992
079 : 07565; -- FIXED => 1d . 165 (29 . 357) FLOAT +29.348633
07a : 04cb8; -- FIXED => 13 . b8 (19 . 184) FLOAT +19.179688
07b : 07e1d; -- FIXED => 1f . 21d (31 . 541) FLOAT +31.528320
07c : 2147b; -- FIXED => 85 . 7b (133 . 123) FLOAT -122.879883
07d : 038be; -- FIXED => e . be (14 . 190) FLOAT +14.185547
07e : 0780a; -- FIXED => 1e . a (30 . 10) FLOAT +30.009766
07f : 26ca7; -- FIXED => 9b . a7 (155 . 167) FLOAT -100.836914
080 : 2674d; -- FIXED => 99 . 34d (153 . 845) FLOAT -102.174805
081 : 063ae; -- FIXED => 18 . 3ae (24 . 942) FLOAT +24.919922
082 : 02a72; -- FIXED => a . 272 (10 . 626) FLOAT +10.611328
083 : 05408; -- FIXED => 15 . 8 (21 . 8) FLOAT +21.007813
084 : 23aee; -- FIXED => 8e . 2ee (142 . 750) FLOAT -113.267578
085 : 02169; -- FIXED => 8 . 169 (8 . 361) FLOAT +8.352539
086 : 22dbe; -- FIXED => 8b . 1be (139 . 446) FLOAT -116.564453
087 : 2396b; -- FIXED => 8e . 16b (142 . 363) FLOAT -113.645508
088 : 012f3; -- FIXED => 4 . 2f3 (4 . 755) FLOAT +4.737305
089 : 00f34; -- FIXED => 3 . 334 (3 . 820) FLOAT +3.800781
08a : 26e6d; -- FIXED => 9b . 26d (155 . 621) FLOAT -100.393555
08b : 27a53; -- FIXED => 9e . 253 (158 . 595) FLOAT -97.418945
08c : 02de7; -- FIXED => b . 1e7 (11 . 487) FLOAT +11.475586
08d : 27cec; -- FIXED => 9f . ec (159 . 236) FLOAT -96.769531
08e : 24034; -- FIXED => 90 . 34 (144 . 52) FLOAT -111.949219
08f : 03515; -- FIXED => d . 115 (13 . 277) FLOAT +13.270508
090 : 031c7; -- FIXED => c . 1c7 (12 . 455) FLOAT +12.444336
091 : 07d7f; -- FIXED => 1f . 17f (31 . 383) FLOAT +31.374023
092 : 27279; -- FIXED => 9c . 279 (156 . 633) FLOAT -99.381836
093 : 00159; -- FIXED => 0 . 159 (0 . 345) FLOAT +0.336914
094 : 02887; -- FIXED => a . 87 (10 . 135) FLOAT +10.131836
095 : 04771; -- FIXED => 11 . 371 (17 . 881) FLOAT +17.860352
096 : 034da; -- FIXED => d . da (13 . 218) FLOAT +13.212891
097 : 0789d; -- FIXED => 1e . 9d (30 . 157) FLOAT +30.153320
098 : 24c8c; -- FIXED => 93 . 8c (147 . 140) FLOAT -108.863281
099 : 26559; -- FIXED => 99 . 159 (153 . 345) FLOAT -102.663086
09a : 04ba7; -- FIXED => 12 . 3a7 (18 . 935) FLOAT +18.913086
09b : 00eb1; -- FIXED => 3 . 2b1 (3 . 689) FLOAT +3.672852
09c : 22530; -- FIXED => 89 . 130 (137 . 304) FLOAT -118.703125
09d : 23662; -- FIXED => 8d . 262 (141 . 610) FLOAT -114.404297
09e : 21464; -- FIXED => 85 . 64 (133 . 100) FLOAT -122.902344
09f : 03a3c; -- FIXED => e . 23c (14 . 572) FLOAT +14.558594
0a0 : 07341; -- FIXED => 1c . 341 (28 . 833) FLOAT +28.813477
0a1 : 03eca; -- FIXED => f . 2ca (15 . 714) FLOAT +15.697266
0a2 : 25a48; -- FIXED => 96 . 248 (150 . 584) FLOAT -105.429688
0a3 : 26d35; -- FIXED => 9b . 135 (155 . 309) FLOAT -100.698242
0a4 : 06d82; -- FIXED => 1b . 182 (27 . 386) FLOAT +27.376953
0a5 : 24866; -- FIXED => 92 . 66 (146 . 102) FLOAT -109.900391
0a6 : 07ac1; -- FIXED => 1e . 2c1 (30 . 705) FLOAT +30.688477
0a7 : 25d6b; -- FIXED => 97 . 16b (151 . 363) FLOAT -104.645508
0a8 : 24d28; -- FIXED => 93 . 128 (147 . 296) FLOAT -108.710938
0a9 : 2531c; -- FIXED => 94 . 31c (148 . 796) FLOAT -107.222656
0aa : 259ed; -- FIXED => 96 . 1ed (150 . 493) FLOAT -105.518555
0ab : 01cfe; -- FIXED => 7 . fe (7 . 254) FLOAT +7.248047
0ac : 02a5e; -- FIXED => a . 25e (10 . 606) FLOAT +10.591797
0ad : 05567; -- FIXED => 15 . 167 (21 . 359) FLOAT +21.350586
0ae : 22722; -- FIXED => 89 . 322 (137 . 802) FLOAT -118.216797
0af : 202e3; -- FIXED => 80 . 2e3 (128 . 739) FLOAT -127.278320
0b0 : 028c2; -- FIXED => a . c2 (10 . 194) FLOAT +10.189453
0b1 : 04cd7; -- FIXED => 13 . d7 (19 . 215) FLOAT +19.209961
0b2 : 07168; -- FIXED => 1c . 168 (28 . 360) FLOAT +28.351563
0b3 : 06364; -- FIXED => 18 . 364 (24 . 868) FLOAT +24.847656
0b4 : 273e6; -- FIXED => 9c . 3e6 (156 . 998) FLOAT -99.025391
0b5 : 01e8e; -- FIXED => 7 . 28e (7 . 654) FLOAT +7.638672
0b6 : 00bf9; -- FIXED => 2 . 3f9 (2 . 1017) FLOAT +2.993164
0b7 : 0189e; -- FIXED => 6 . 9e (6 . 158) FLOAT +6.154297
0b8 : 20bcf; -- FIXED => 82 . 3cf (130 . 975) FLOAT -125.047852
0b9 : 247c4; -- FIXED => 91 . 3c4 (145 . 964) FLOAT -110.058594
0ba : 242c8; -- FIXED => 90 . 2c8 (144 . 712) FLOAT -111.304688
0bb : 25b01; -- FIXED => 96 . 301 (150 . 769) FLOAT -105.249023
0bc : 0617a; -- FIXED => 18 . 17a (24 . 378) FLOAT +24.369141
0bd : 05e44; -- FIXED => 17 . 244 (23 . 580) FLOAT +23.566406
0be : 25ef7; -- FIXED => 97 . 2f7 (151 . 759) FLOAT -104.258789
0bf : 269d4; -- FIXED => 9a . 1d4 (154 . 468) FLOAT -101.542969
0c0 : 24352; -- FIXED => 90 . 352 (144 . 850) FLOAT -111.169922
0c1 : 060ed; -- FIXED => 18 . ed (24 . 237) FLOAT +24.231445
0c2 : 27b5f; -- FIXED => 9e . 35f (158 . 863) FLOAT -97.157227
0c3 : 203ae; -- FIXED => 80 . 3ae (128 . 942) FLOAT -127.080078
0c4 : 019bb; -- FIXED => 6 . 1bb (6 . 443) FLOAT +6.432617
0c5 : 25833; -- FIXED => 96 . 33 (150 . 51) FLOAT -105.950195
0c6 : 2290c; -- FIXED => 8a . 10c (138 . 268) FLOAT -117.738281
0c7 : 22efe; -- FIXED => 8b . 2fe (139 . 766) FLOAT -116.251953
0c8 : 0738a; -- FIXED => 1c . 38a (28 . 906) FLOAT +28.884766
0c9 : 2469b; -- FIXED => 91 . 29b (145 . 667) FLOAT -110.348633
0ca : 063bf; -- FIXED => 18 . 3bf (24 . 959) FLOAT +24.936523
0cb : 25283; -- FIXED => 94 . 283 (148 . 643) FLOAT -107.372070
0cc : 0628a; -- FIXED => 18 . 28a (24 . 650) FLOAT +24.634766
0cd : 06942; -- FIXED => 1a . 142 (26 . 322) FLOAT +26.314453
0ce : 0566a; -- FIXED => 15 . 26a (21 . 618) FLOAT +21.603516
0cf : 01dd5; -- FIXED => 7 . 1d5 (7 . 469) FLOAT +7.458008
0d0 : 027f9; -- FIXED => 9 . 3f9 (9 . 1017) FLOAT +9.993164
0d1 : 04856; -- FIXED => 12 . 56 (18 . 86) FLOAT +18.083984
0d2 : 06fb7; -- FIXED => 1b . 3b7 (27 . 951) FLOAT +27.928711
0d3 : 041db; -- FIXED => 10 . 1db (16 . 475) FLOAT +16.463867
0d4 : 23109; -- FIXED => 8c . 109 (140 . 265) FLOAT -115.741211
0d5 : 2179b; -- FIXED => 85 . 39b (133 . 923) FLOAT -122.098633
0d6 : 04682; -- FIXED => 11 . 282 (17 . 642) FLOAT +17.626953
0d7 : 07952; -- FIXED => 1e . 152 (30 . 338) FLOAT +30.330078
0d8 : 26360; -- FIXED => 98 . 360 (152 . 864) FLOAT -103.156250
0d9 : 266e7; -- FIXED => 99 . 2e7 (153 . 743) FLOAT -102.274414
0da : 04e5a; -- FIXED => 13 . 25a (19 . 602) FLOAT +19.587891
0db : 2614c; -- FIXED => 98 . 14c (152 . 332) FLOAT -103.675781
0dc : 03999; -- FIXED => e . 199 (14 . 409) FLOAT +14.399414
0dd : 022a7; -- FIXED => 8 . 2a7 (8 . 679) FLOAT +8.663086
0de : 05c04; -- FIXED => 17 . 4 (23 . 4) FLOAT +23.003906
0df : 021af; -- FIXED => 8 . 1af (8 . 431) FLOAT +8.420898
0e0 : 22fc0; -- FIXED => 8b . 3c0 (139 . 960) FLOAT -116.062500
0e1 : 06458; -- FIXED => 19 . 58 (25 . 88) FLOAT +25.085938
0e2 : 079f7; -- FIXED => 1e . 1f7 (30 . 503) FLOAT +30.491211
0e3 : 065b2; -- FIXED => 19 . 1b2 (25 . 434) FLOAT +25.423828
0e4 : 27fd9; -- FIXED => 9f . 3d9 (159 . 985) FLOAT -96.038086
0e5 : 0130e; -- FIXED => 4 . 30e (4 . 782) FLOAT +4.763672
0e6 : 20ce1; -- FIXED => 83 . e1 (131 . 225) FLOAT -124.780273
0e7 : 22464; -- FIXED => 89 . 64 (137 . 100) FLOAT -118.902344
0e8 : 22e5a; -- FIXED => 8b . 25a (139 . 602) FLOAT -116.412109
0e9 : 053f1; -- FIXED => 14 . 3f1 (20 . 1009) FLOAT +20.985352
0ea : 24821; -- FIXED => 92 . 21 (146 . 33) FLOAT -109.967773
0eb : 23924; -- FIXED => 8e . 124 (142 . 292) FLOAT -113.714844
0ec : 266ac; -- FIXED => 99 . 2ac (153 . 684) FLOAT -102.332031
0ed : 04abb; -- FIXED => 12 . 2bb (18 . 699) FLOAT +18.682617
0ee : 0724b; -- FIXED => 1c . 24b (28 . 587) FLOAT +28.573242
0ef : 24c2a; -- FIXED => 93 . 2a (147 . 42) FLOAT -108.958984
0f0 : 227ae; -- FIXED => 89 . 3ae (137 . 942) FLOAT -118.080078
0f1 : 02a3c; -- FIXED => a . 23c (10 . 572) FLOAT +10.558594
0f2 : 279a8; -- FIXED => 9e . 1a8 (158 . 424) FLOAT -97.585938
0f3 : 20afc; -- FIXED => 82 . 2fc (130 . 764) FLOAT -125.253906
0f4 : 24032; -- FIXED => 90 . 32 (144 . 50) FLOAT -111.951172
0f5 : 214d6; -- FIXED => 85 . d6 (133 . 214) FLOAT -122.791016
0f6 : 058b3; -- FIXED => 16 . b3 (22 . 179) FLOAT +22.174805
0f7 : 030fa; -- FIXED => c . fa (12 . 250) FLOAT +12.244141
0f8 : 21b7f; -- FIXED => 86 . 37f (134 . 895) FLOAT -121.125977
0f9 : 04d01; -- FIXED => 13 . 101 (19 . 257) FLOAT +19.250977
0fa : 04a9d; -- FIXED => 12 . 29d (18 . 669) FLOAT +18.653320
0fb : 05fd3; -- FIXED => 17 . 3d3 (23 . 979) FLOAT +23.956055
0fc : 25dcd; -- FIXED => 97 . 1cd (151 . 461) FLOAT -104.549805
0fd : 035c8; -- FIXED => d . 1c8 (13 . 456) FLOAT +13.445313
0fe : 24fc9; -- FIXED => 93 . 3c9 (147 . 969) FLOAT -108.053711
0ff : 0480d; -- FIXED => 12 . d (18 . 13) FLOAT +18.012695
100 : 250cc; -- FIXED => 94 . cc (148 . 204) FLOAT -107.800781
101 : 2234a; -- FIXED => 88 . 34a (136 . 842) FLOAT -119.177734
102 : 00251; -- FIXED => 0 . 251 (0 . 593) FLOAT +0.579102
103 : 02181; -- FIXED => 8 . 181 (8 . 385) FLOAT +8.375977
104 : 0201d; -- FIXED => 8 . 1d (8 . 29) FLOAT +8.028320
105 : 07b3a; -- FIXED => 1e . 33a (30 . 826) FLOAT +30.806641
106 : 03a7f; -- FIXED => e . 27f (14 . 639) FLOAT +14.624023
107 : 073dd; -- FIXED => 1c . 3dd (28 . 989) FLOAT +28.965820
108 : 065d7; -- FIXED => 19 . 1d7 (25 . 471) FLOAT +25.459961
109 : 0255f; -- FIXED => 9 . 15f (9 . 351) FLOAT +9.342773
10a : 20355; -- FIXED => 80 . 355 (128 . 853) FLOAT -127.166992
10b : 02f20; -- FIXED => b . 320 (11 . 800) FLOAT +11.781250
10c : 20703; -- FIXED => 81 . 303 (129 . 771) FLOAT -126.247070
10d : 04c14; -- FIXED => 13 . 14 (19 . 20) FLOAT +19.019531
10e : 25f06; -- FIXED => 97 . 306 (151 . 774) FLOAT -104.244141
10f : 21422; -- FIXED => 85 . 22 (133 . 34) FLOAT -122.966797
110 : 06021; -- FIXED => 18 . 21 (24 . 33) FLOAT +24.032227
111 : 26cc9; -- FIXED => 9b . c9 (155 . 201) FLOAT -100.803711
112 : 05b7a; -- FIXED => 16 . 37a (22 . 890) FLOAT +22.869141
113 : 26d09; -- FIXED => 9b . 109 (155 . 265) FLOAT -100.741211
114 : 241a1; -- FIXED => 90 . 1a1 (144 . 417) FLOAT -111.592773
115 : 23881; -- FIXED => 8e . 81 (142 . 129) FLOAT -113.874023
116 : 276ce; -- FIXED => 9d . 2ce (157 . 718) FLOAT -98.298828
117 : 215d5; -- FIXED => 85 . 1d5 (133 . 469) FLOAT -122.541992
118 : 23c6a; -- FIXED => 8f . 6a (143 . 106) FLOAT -112.896484
119 : 04452; -- FIXED => 11 . 52 (17 . 82) FLOAT +17.080078
11a : 253d1; -- FIXED => 94 . 3d1 (148 . 977) FLOAT -107.045898
11b : 054d5; -- FIXED => 15 . d5 (21 . 213) FLOAT +21.208008
11c : 23e57; -- FIXED => 8f . 257 (143 . 599) FLOAT -112.415039
11d : 009e8; -- FIXED => 2 . 1e8 (2 . 488) FLOAT +2.476563
11e : 23e89; -- FIXED => 8f . 289 (143 . 649) FLOAT -112.366211
11f : 2032f; -- FIXED => 80 . 32f (128 . 815) FLOAT -127.204102
120 : 27eb5; -- FIXED => 9f . 2b5 (159 . 693) FLOAT -96.323242
121 : 23803; -- FIXED => 8e . 3 (142 . 3) FLOAT -113.997070
122 : 000ac; -- FIXED => 0 . ac (0 . 172) FLOAT +0.167969
123 : 2055c; -- FIXED => 81 . 15c (129 . 348) FLOAT -126.660156
124 : 03ac6; -- FIXED => e . 2c6 (14 . 710) FLOAT +14.693359
125 : 052f4; -- FIXED => 14 . 2f4 (20 . 756) FLOAT +20.738281
126 : 00627; -- FIXED => 1 . 227 (1 . 551) FLOAT +1.538086
127 : 213a9; -- FIXED => 84 . 3a9 (132 . 937) FLOAT -123.084961
128 : 04241; -- FIXED => 10 . 241 (16 . 577) FLOAT +16.563477
129 : 22523; -- FIXED => 89 . 123 (137 . 291) FLOAT -118.715820
12a : 0519a; -- FIXED => 14 . 19a (20 . 410) FLOAT +20.400391
12b : 052b8; -- FIXED => 14 . 2b8 (20 . 696) FLOAT +20.679688
12c : 053cf; -- FIXED => 14 . 3cf (20 . 975) FLOAT +20.952148
12d : 07f8c; -- FIXED => 1f . 38c (31 . 908) FLOAT +31.886719
12e : 240da; -- FIXED => 90 . da (144 . 218) FLOAT -111.787109
12f : 23bfd; -- FIXED => 8e . 3fd (142 . 1021) FLOAT -113.002930
130 : 24990; -- FIXED => 92 . 190 (146 . 400) FLOAT -109.609375
131 : 04a3e; -- FIXED => 12 . 23e (18 . 574) FLOAT +18.560547
132 : 2216d; -- FIXED => 88 . 16d (136 . 365) FLOAT -119.643555
133 : 05641; -- FIXED => 15 . 241 (21 . 577) FLOAT +21.563477
134 : 01594; -- FIXED => 5 . 194 (5 . 404) FLOAT +5.394531
135 : 064db; -- FIXED => 19 . db (25 . 219) FLOAT +25.213867
136 : 01512; -- FIXED => 5 . 112 (5 . 274) FLOAT +5.267578
137 : 03e23; -- FIXED => f . 223 (15 . 547) FLOAT +15.534180
138 : 00e63; -- FIXED => 3 . 263 (3 . 611) FLOAT +3.596680
139 : 2571b; -- FIXED => 95 . 31b (149 . 795) FLOAT -106.223633
13a : 24637; -- FIXED => 91 . 237 (145 . 567) FLOAT -110.446289
13b : 07e92; -- FIXED => 1f . 292 (31 . 658) FLOAT +31.642578
13c : 20b76; -- FIXED => 82 . 376 (130 . 886) FLOAT -125.134766
13d : 05148; -- FIXED => 14 . 148 (20 . 328) FLOAT +20.320313
13e : 06c81; -- FIXED => 1b . 81 (27 . 129) FLOAT +27.125977
13f : 23954; -- FIXED => 8e . 154 (142 . 340) FLOAT -113.667969
140 : 251bb; -- FIXED => 94 . 1bb (148 . 443) FLOAT -107.567383
141 : 07cc3; -- FIXED => 1f . c3 (31 . 195) FLOAT +31.190430
142 : 02148; -- FIXED => 8 . 148 (8 . 328) FLOAT +8.320313
143 : 01f82; -- FIXED => 7 . 382 (7 . 898) FLOAT +7.876953
144 : 25014; -- FIXED => 94 . 14 (148 . 20) FLOAT -107.980469
145 : 21c7e; -- FIXED => 87 . 7e (135 . 126) FLOAT -120.876953
146 : 00417; -- FIXED => 1 . 17 (1 . 23) FLOAT +1.022461
147 : 03a09; -- FIXED => e . 209 (14 . 521) FLOAT +14.508789
148 : 02bd8; -- FIXED => a . 3d8 (10 . 984) FLOAT +10.960938
149 : 07d80; -- FIXED => 1f . 180 (31 . 384) FLOAT +31.375000
14a : 22f30; -- FIXED => 8b . 330 (139 . 816) FLOAT -116.203125
14b : 0022a; -- FIXED => 0 . 22a (0 . 554) FLOAT +0.541016
14c : 21d51; -- FIXED => 87 . 151 (135 . 337) FLOAT -120.670898
14d : 23764; -- FIXED => 8d . 364 (141 . 868) FLOAT -114.152344
14e : 07c06; -- FIXED => 1f . 6 (31 . 6) FLOAT +31.005859
14f : 249fb; -- FIXED => 92 . 1fb (146 . 507) FLOAT -109.504883
150 : 21c3d; -- FIXED => 87 . 3d (135 . 61) FLOAT -120.940430
151 : 23cda; -- FIXED => 8f . da (143 . 218) FLOAT -112.787109
152 : 017c2; -- FIXED => 5 . 3c2 (5 . 962) FLOAT +5.939453
153 : 274e5; -- FIXED => 9d . e5 (157 . 229) FLOAT -98.776367
154 : 05c4d; -- FIXED => 17 . 4d (23 . 77) FLOAT +23.075195
155 : 03c24; -- FIXED => f . 24 (15 . 36) FLOAT +15.035156
156 : 267bf; -- FIXED => 99 . 3bf (153 . 959) FLOAT -102.063477
157 : 20024; -- FIXED => 80 . 24 (128 . 36) FLOAT -127.964844
158 : 219a9; -- FIXED => 86 . 1a9 (134 . 425) FLOAT -121.584961
159 : 04f9a; -- FIXED => 13 . 39a (19 . 922) FLOAT +19.900391
15a : 23e0e; -- FIXED => 8f . 20e (143 . 526) FLOAT -112.486328
15b : 05b4a; -- FIXED => 16 . 34a (22 . 842) FLOAT +22.822266
15c : 2356a; -- FIXED => 8d . 16a (141 . 362) FLOAT -114.646484
15d : 27e27; -- FIXED => 9f . 227 (159 . 551) FLOAT -96.461914
15e : 05df2; -- FIXED => 17 . 1f2 (23 . 498) FLOAT +23.486328
15f : 010bc; -- FIXED => 4 . bc (4 . 188) FLOAT +4.183594
160 : 0221e; -- FIXED => 8 . 21e (8 . 542) FLOAT +8.529297
161 : 20bca; -- FIXED => 82 . 3ca (130 . 970) FLOAT -125.052734
162 : 25065; -- FIXED => 94 . 65 (148 . 101) FLOAT -107.901367
163 : 03e33; -- FIXED => f . 233 (15 . 563) FLOAT +15.549805
164 : 22047; -- FIXED => 88 . 47 (136 . 71) FLOAT -119.930664
165 : 01a16; -- FIXED => 6 . 216 (6 . 534) FLOAT +6.521484
166 : 20891; -- FIXED => 82 . 91 (130 . 145) FLOAT -125.858398
167 : 25d3c; -- FIXED => 97 . 13c (151 . 316) FLOAT -104.691406
168 : 04add; -- FIXED => 12 . 2dd (18 . 733) FLOAT +18.715820
169 : 218b3; -- FIXED => 86 . b3 (134 . 179) FLOAT -121.825195
16a : 05858; -- FIXED => 16 . 58 (22 . 88) FLOAT +22.085938
16b : 25bb8; -- FIXED => 96 . 3b8 (150 . 952) FLOAT -105.070313
16c : 273c8; -- FIXED => 9c . 3c8 (156 . 968) FLOAT -99.054688
16d : 205db; -- FIXED => 81 . 1db (129 . 475) FLOAT -126.536133
16e : 234cd; -- FIXED => 8d . cd (141 . 205) FLOAT -114.799805
16f : 2045d; -- FIXED => 81 . 5d (129 . 93) FLOAT -126.909180
170 : 05066; -- FIXED => 14 . 66 (20 . 102) FLOAT +20.099609
171 : 07edd; -- FIXED => 1f . 2dd (31 . 733) FLOAT +31.715820
172 : 04ab8; -- FIXED => 12 . 2b8 (18 . 696) FLOAT +18.679688
173 : 23733; -- FIXED => 8d . 333 (141 . 819) FLOAT -114.200195
174 : 2760b; -- FIXED => 9d . 20b (157 . 523) FLOAT -98.489258
175 : 2209d; -- FIXED => 88 . 9d (136 . 157) FLOAT -119.846680
176 : 26316; -- FIXED => 98 . 316 (152 . 790) FLOAT -103.228516
177 : 27219; -- FIXED => 9c . 219 (156 . 537) FLOAT -99.475586
178 : 0267c; -- FIXED => 9 . 27c (9 . 636) FLOAT +9.621094
179 : 03811; -- FIXED => e . 11 (14 . 17) FLOAT +14.016602
17a : 21796; -- FIXED => 85 . 396 (133 . 918) FLOAT -122.103516
17b : 2293d; -- FIXED => 8a . 13d (138 . 317) FLOAT -117.690430
17c : 06c73; -- FIXED => 1b . 73 (27 . 115) FLOAT +27.112305
17d : 042c6; -- FIXED => 10 . 2c6 (16 . 710) FLOAT +16.693359
17e : 0571d; -- FIXED => 15 . 31d (21 . 797) FLOAT +21.778320
17f : 06fa7; -- FIXED => 1b . 3a7 (27 . 935) FLOAT +27.913086
180 : 2081e; -- FIXED => 82 . 1e (130 . 30) FLOAT -125.970703
181 : 23f59; -- FIXED => 8f . 359 (143 . 857) FLOAT -112.163086
182 : 03a43; -- FIXED => e . 243 (14 . 579) FLOAT +14.565430
183 : 26faf; -- FIXED => 9b . 3af (155 . 943) FLOAT -100.079102
184 : 22ba0; -- FIXED => 8a . 3a0 (138 . 928) FLOAT -117.093750
185 : 24dff; -- FIXED => 93 . 1ff (147 . 511) FLOAT -108.500977
186 : 227d4; -- FIXED => 89 . 3d4 (137 . 980) FLOAT -118.042969
187 : 23382; -- FIXED => 8c . 382 (140 . 898) FLOAT -115.123047
188 : 0078f; -- FIXED => 1 . 38f (1 . 911) FLOAT +1.889648
189 : 020fd; -- FIXED => 8 . fd (8 . 253) FLOAT +8.247070
18a : 24951; -- FIXED => 92 . 151 (146 . 337) FLOAT -109.670898
18b : 23da1; -- FIXED => 8f . 1a1 (143 . 417) FLOAT -112.592773
18c : 22774; -- FIXED => 89 . 374 (137 . 884) FLOAT -118.136719
18d : 03d30; -- FIXED => f . 130 (15 . 304) FLOAT +15.296875
18e : 04f6c; -- FIXED => 13 . 36c (19 . 876) FLOAT +19.855469
18f : 07162; -- FIXED => 1c . 162 (28 . 354) FLOAT +28.345703
190 : 01e4e; -- FIXED => 7 . 24e (7 . 590) FLOAT +7.576172
191 : 00a87; -- FIXED => 2 . 287 (2 . 647) FLOAT +2.631836
192 : 0068f; -- FIXED => 1 . 28f (1 . 655) FLOAT +1.639648
193 : 04b6d; -- FIXED => 12 . 36d (18 . 877) FLOAT +18.856445
194 : 2030e; -- FIXED => 80 . 30e (128 . 782) FLOAT -127.236328
195 : 03484; -- FIXED => d . 84 (13 . 132) FLOAT +13.128906
196 : 03b55; -- FIXED => e . 355 (14 . 853) FLOAT +14.833008
197 : 06a40; -- FIXED => 1a . 240 (26 . 576) FLOAT +26.562500
198 : 03d1c; -- FIXED => f . 11c (15 . 284) FLOAT +15.277344
199 : 25abf; -- FIXED => 96 . 2bf (150 . 703) FLOAT -105.313477
19a : 06f0f; -- FIXED => 1b . 30f (27 . 783) FLOAT +27.764648
19b : 266ac; -- FIXED => 99 . 2ac (153 . 684) FLOAT -102.332031
19c : 220d2; -- FIXED => 88 . d2 (136 . 210) FLOAT -119.794922
19d : 21163; -- FIXED => 84 . 163 (132 . 355) FLOAT -123.653320
19e : 05c41; -- FIXED => 17 . 41 (23 . 65) FLOAT +23.063477
19f : 27c56; -- FIXED => 9f . 56 (159 . 86) FLOAT -96.916016
1a0 : 05bfc; -- FIXED => 16 . 3fc (22 . 1020) FLOAT +22.996094
1a1 : 231af; -- FIXED => 8c . 1af (140 . 431) FLOAT -115.579102
1a2 : 24b23; -- FIXED => 92 . 323 (146 . 803) FLOAT -109.215820
1a3 : 20237; -- FIXED => 80 . 237 (128 . 567) FLOAT -127.446289
1a4 : 0325e; -- FIXED => c . 25e (12 . 606) FLOAT +12.591797
1a5 : 07a76; -- FIXED => 1e . 276 (30 . 630) FLOAT +30.615234
1a6 : 03621; -- FIXED => d . 221 (13 . 545) FLOAT +13.532227
1a7 : 2331c; -- FIXED => 8c . 31c (140 . 796) FLOAT -115.222656
1a8 : 20a2e; -- FIXED => 82 . 22e (130 . 558) FLOAT -125.455078
1a9 : 0009f; -- FIXED => 0 . 9f (0 . 159) FLOAT +0.155273
1aa : 23e5b; -- FIXED => 8f . 25b (143 . 603) FLOAT -112.411133
1ab : 04626; -- FIXED => 11 . 226 (17 . 550) FLOAT +17.537109
1ac : 04895; -- FIXED => 12 . 95 (18 . 149) FLOAT +18.145508
1ad : 06fa6; -- FIXED => 1b . 3a6 (27 . 934) FLOAT +27.912109
1ae : 27025; -- FIXED => 9c . 25 (156 . 37) FLOAT -99.963867
1af : 2574a; -- FIXED => 95 . 34a (149 . 842) FLOAT -106.177734
1b0 : 27e32; -- FIXED => 9f . 232 (159 . 562) FLOAT -96.451172
1b1 : 21a19; -- FIXED => 86 . 219 (134 . 537) FLOAT -121.475586
1b2 : 05787; -- FIXED => 15 . 387 (21 . 903) FLOAT +21.881836
1b3 : 01fd3; -- FIXED => 7 . 3d3 (7 . 979) FLOAT +7.956055
1b4 : 06397; -- FIXED => 18 . 397 (24 . 919) FLOAT +24.897461
1b5 : 25a1b; -- FIXED => 96 . 21b (150 . 539) FLOAT -105.473633
1b6 : 064be; -- FIXED => 19 . be (25 . 190) FLOAT +25.185547
1b7 : 07edb; -- FIXED => 1f . 2db (31 . 731) FLOAT +31.713867
1b8 : 025ca; -- FIXED => 9 . 1ca (9 . 458) FLOAT +9.447266
1b9 : 241e5; -- FIXED => 90 . 1e5 (144 . 485) FLOAT -111.526367
1ba : 020ba; -- FIXED => 8 . ba (8 . 186) FLOAT +8.181641
1bb : 051d6; -- FIXED => 14 . 1d6 (20 . 470) FLOAT +20.458984
1bc : 002c6; -- FIXED => 0 . 2c6 (0 . 710) FLOAT +0.693359
1bd : 01c40; -- FIXED => 7 . 40 (7 . 64) FLOAT +7.062500
1be : 2319f; -- FIXED => 8c . 19f (140 . 415) FLOAT -115.594727
1bf : 01d08; -- FIXED => 7 . 108 (7 . 264) FLOAT +7.257813
1c0 : 235f7; -- FIXED => 8d . 1f7 (141 . 503) FLOAT -114.508789
1c1 : 03d0c; -- FIXED => f . 10c (15 . 268) FLOAT +15.261719
1c2 : 02f44; -- FIXED => b . 344 (11 . 836) FLOAT +11.816406
1c3 : 20409; -- FIXED => 81 . 9 (129 . 9) FLOAT -126.991211
1c4 : 034c1; -- FIXED => d . c1 (13 . 193) FLOAT +13.188477
1c5 : 221bd; -- FIXED => 88 . 1bd (136 . 445) FLOAT -119.565430
1c6 : 247b6; -- FIXED => 91 . 3b6 (145 . 950) FLOAT -110.072266
1c7 : 21248; -- FIXED => 84 . 248 (132 . 584) FLOAT -123.429688
1c8 : 03afa; -- FIXED => e . 2fa (14 . 762) FLOAT +14.744141
1c9 : 061d8; -- FIXED => 18 . 1d8 (24 . 472) FLOAT +24.460938
1ca : 233b6; -- FIXED => 8c . 3b6 (140 . 950) FLOAT -115.072266
1cb : 25385; -- FIXED => 94 . 385 (148 . 901) FLOAT -107.120117
1cc : 2276b; -- FIXED => 89 . 36b (137 . 875) FLOAT -118.145508
1cd : 26f7a; -- FIXED => 9b . 37a (155 . 890) FLOAT -100.130859
1ce : 27b37; -- FIXED => 9e . 337 (158 . 823) FLOAT -97.196289
1cf : 03c56; -- FIXED => f . 56 (15 . 86) FLOAT +15.083984
1d0 : 22854; -- FIXED => 8a . 54 (138 . 84) FLOAT -117.917969
1d1 : 227d2; -- FIXED => 89 . 3d2 (137 . 978) FLOAT -118.044922
1d2 : 209e1; -- FIXED => 82 . 1e1 (130 . 481) FLOAT -125.530273
1d3 : 262a3; -- FIXED => 98 . 2a3 (152 . 675) FLOAT -103.340820
1d4 : 037e5; -- FIXED => d . 3e5 (13 . 997) FLOAT +13.973633
1d5 : 233a2; -- FIXED => 8c . 3a2 (140 . 930) FLOAT -115.091797
1d6 : 21391; -- FIXED => 84 . 391 (132 . 913) FLOAT -123.108398
1d7 : 2062a; -- FIXED => 81 . 22a (129 . 554) FLOAT -126.458984
1d8 : 068c5; -- FIXED => 1a . c5 (26 . 197) FLOAT +26.192383
1d9 : 237c1; -- FIXED => 8d . 3c1 (141 . 961) FLOAT -114.061523
1da : 248d6; -- FIXED => 92 . d6 (146 . 214) FLOAT -109.791016
1db : 068fb; -- FIXED => 1a . fb (26 . 251) FLOAT +26.245117
1dc : 2028f; -- FIXED => 80 . 28f (128 . 655) FLOAT -127.360352
1dd : 0559c; -- FIXED => 15 . 19c (21 . 412) FLOAT +21.402344
1de : 05b75; -- FIXED => 16 . 375 (22 . 885) FLOAT +22.864258
1df : 277fd; -- FIXED => 9d . 3fd (157 . 1021) FLOAT -98.002930
1e0 : 26e4f; -- FIXED => 9b . 24f (155 . 591) FLOAT -100.422852
1e1 : 27bb1; -- FIXED => 9e . 3b1 (158 . 945) FLOAT -97.077148
1e2 : 052e6; -- FIXED => 14 . 2e6 (20 . 742) FLOAT +20.724609
1e3 : 24367; -- FIXED => 90 . 367 (144 . 871) FLOAT -111.149414
1e4 : 2730a; -- FIXED => 9c . 30a (156 . 778) FLOAT -99.240234
1e5 : 20612; -- FIXED => 81 . 212 (129 . 530) FLOAT -126.482422
1e6 : 230d5; -- FIXED => 8c . d5 (140 . 213) FLOAT -115.791992
1e7 : 24748; -- FIXED => 91 . 348 (145 . 840) FLOAT -110.179688
1e8 : 24234; -- FIXED => 90 . 234 (144 . 564) FLOAT -111.449219
1e9 : 02ee8; -- FIXED => b . 2e8 (11 . 744) FLOAT +11.726563
1ea : 265a2; -- FIXED => 99 . 1a2 (153 . 418) FLOAT -102.591797
1eb : 20400; -- FIXED => 81 . 0 (129 . 0) FLOAT -127.000000
1ec : 25437; -- FIXED => 95 . 37 (149 . 55) FLOAT -106.946289
1ed : 24eee; -- FIXED => 93 . 2ee (147 . 750) FLOAT -108.267578
1ee : 214e2; -- FIXED => 85 . e2 (133 . 226) FLOAT -122.779297
1ef : 066c5; -- FIXED => 19 . 2c5 (25 . 709) FLOAT +25.692383
1f0 : 014f3; -- FIXED => 5 . f3 (5 . 243) FLOAT +5.237305
1f1 : 06df2; -- FIXED => 1b . 1f2 (27 . 498) FLOAT +27.486328
1f2 : 229dc; -- FIXED => 8a . 1dc (138 . 476) FLOAT -117.535156
1f3 : 2021f; -- FIXED => 80 . 21f (128 . 543) FLOAT -127.469727
1f4 : 06038; -- FIXED => 18 . 38 (24 . 56) FLOAT +24.054688
1f5 : 22357; -- FIXED => 88 . 357 (136 . 855) FLOAT -119.165039
1f6 : 23c0c; -- FIXED => 8f . c (143 . 12) FLOAT -112.988281
1f7 : 2166b; -- FIXED => 85 . 26b (133 . 619) FLOAT -122.395508
1f8 : 04e4d; -- FIXED => 13 . 24d (19 . 589) FLOAT +19.575195
1f9 : 04695; -- FIXED => 11 . 295 (17 . 661) FLOAT +17.645508
1fa : 243a3; -- FIXED => 90 . 3a3 (144 . 931) FLOAT -111.090820
1fb : 26a5c; -- FIXED => 9a . 25c (154 . 604) FLOAT -101.410156
1fc : 2506d; -- FIXED => 94 . 6d (148 . 109) FLOAT -107.893555
1fd : 06fb7; -- FIXED => 1b . 3b7 (27 . 951) FLOAT +27.928711
1fe : 21e05; -- FIXED => 87 . 205 (135 . 517) FLOAT -120.495117
1ff : 27375; -- FIXED => 9c . 375 (156 . 885) FLOAT -99.135742
END;
