--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 23998; -- FIXED => 8e . 198 (142 . 408) FLOAT -113.601563
001 : 20a85; -- FIXED => 82 . 285 (130 . 645) FLOAT -125.370117
002 : 050ac; -- FIXED => 14 . ac (20 . 172) FLOAT +20.167969
003 : 054f4; -- FIXED => 15 . f4 (21 . 244) FLOAT +21.238281
004 : 22406; -- FIXED => 89 . 6 (137 . 6) FLOAT -118.994141
005 : 03110; -- FIXED => c . 110 (12 . 272) FLOAT +12.265625
006 : 23378; -- FIXED => 8c . 378 (140 . 888) FLOAT -115.132813
007 : 23f5c; -- FIXED => 8f . 35c (143 . 860) FLOAT -112.160156
008 : 056cf; -- FIXED => 15 . 2cf (21 . 719) FLOAT +21.702148
009 : 2622b; -- FIXED => 98 . 22b (152 . 555) FLOAT -103.458008
00a : 23004; -- FIXED => 8c . 4 (140 . 4) FLOAT -115.996094
00b : 2616e; -- FIXED => 98 . 16e (152 . 366) FLOAT -103.642578
00c : 00db7; -- FIXED => 3 . 1b7 (3 . 439) FLOAT +3.428711
00d : 000cb; -- FIXED => 0 . cb (0 . 203) FLOAT +0.198242
00e : 251d8; -- FIXED => 94 . 1d8 (148 . 472) FLOAT -107.539063
00f : 23bef; -- FIXED => 8e . 3ef (142 . 1007) FLOAT -113.016602
010 : 230a8; -- FIXED => 8c . a8 (140 . 168) FLOAT -115.835938
011 : 01d24; -- FIXED => 7 . 124 (7 . 292) FLOAT +7.285156
012 : 05be0; -- FIXED => 16 . 3e0 (22 . 992) FLOAT +22.968750
013 : 06226; -- FIXED => 18 . 226 (24 . 550) FLOAT +24.537109
014 : 06e2f; -- FIXED => 1b . 22f (27 . 559) FLOAT +27.545898
015 : 26332; -- FIXED => 98 . 332 (152 . 818) FLOAT -103.201172
016 : 22aea; -- FIXED => 8a . 2ea (138 . 746) FLOAT -117.271484
017 : 27061; -- FIXED => 9c . 61 (156 . 97) FLOAT -99.905273
018 : 26600; -- FIXED => 99 . 200 (153 . 512) FLOAT -102.500000
019 : 21934; -- FIXED => 86 . 134 (134 . 308) FLOAT -121.699219
01a : 0282c; -- FIXED => a . 2c (10 . 44) FLOAT +10.042969
01b : 01270; -- FIXED => 4 . 270 (4 . 624) FLOAT +4.609375
01c : 0636e; -- FIXED => 18 . 36e (24 . 878) FLOAT +24.857422
01d : 22e2c; -- FIXED => 8b . 22c (139 . 556) FLOAT -116.457031
01e : 04bbb; -- FIXED => 12 . 3bb (18 . 955) FLOAT +18.932617
01f : 01a28; -- FIXED => 6 . 228 (6 . 552) FLOAT +6.539063
020 : 027f4; -- FIXED => 9 . 3f4 (9 . 1012) FLOAT +9.988281
021 : 25860; -- FIXED => 96 . 60 (150 . 96) FLOAT -105.906250
022 : 22f15; -- FIXED => 8b . 315 (139 . 789) FLOAT -116.229492
023 : 025e1; -- FIXED => 9 . 1e1 (9 . 481) FLOAT +9.469727
024 : 245af; -- FIXED => 91 . 1af (145 . 431) FLOAT -110.579102
025 : 043dc; -- FIXED => 10 . 3dc (16 . 988) FLOAT +16.964844
026 : 02f98; -- FIXED => b . 398 (11 . 920) FLOAT +11.898438
027 : 056f9; -- FIXED => 15 . 2f9 (21 . 761) FLOAT +21.743164
028 : 009e0; -- FIXED => 2 . 1e0 (2 . 480) FLOAT +2.468750
029 : 250ed; -- FIXED => 94 . ed (148 . 237) FLOAT -107.768555
02a : 22108; -- FIXED => 88 . 108 (136 . 264) FLOAT -119.742188
02b : 0184f; -- FIXED => 6 . 4f (6 . 79) FLOAT +6.077148
02c : 2776f; -- FIXED => 9d . 36f (157 . 879) FLOAT -98.141602
02d : 062a7; -- FIXED => 18 . 2a7 (24 . 679) FLOAT +24.663086
02e : 0100d; -- FIXED => 4 . d (4 . 13) FLOAT +4.012695
02f : 274c9; -- FIXED => 9d . c9 (157 . 201) FLOAT -98.803711
030 : 05163; -- FIXED => 14 . 163 (20 . 355) FLOAT +20.346680
031 : 23d61; -- FIXED => 8f . 161 (143 . 353) FLOAT -112.655273
032 : 014b2; -- FIXED => 5 . b2 (5 . 178) FLOAT +5.173828
033 : 27dce; -- FIXED => 9f . 1ce (159 . 462) FLOAT -96.548828
034 : 2356c; -- FIXED => 8d . 16c (141 . 364) FLOAT -114.644531
035 : 27534; -- FIXED => 9d . 134 (157 . 308) FLOAT -98.699219
036 : 034e8; -- FIXED => d . e8 (13 . 232) FLOAT +13.226563
037 : 241cc; -- FIXED => 90 . 1cc (144 . 460) FLOAT -111.550781
038 : 04659; -- FIXED => 11 . 259 (17 . 601) FLOAT +17.586914
039 : 26c7f; -- FIXED => 9b . 7f (155 . 127) FLOAT -100.875977
03a : 05701; -- FIXED => 15 . 301 (21 . 769) FLOAT +21.750977
03b : 052b4; -- FIXED => 14 . 2b4 (20 . 692) FLOAT +20.675781
03c : 266a2; -- FIXED => 99 . 2a2 (153 . 674) FLOAT -102.341797
03d : 26266; -- FIXED => 98 . 266 (152 . 614) FLOAT -103.400391
03e : 04436; -- FIXED => 11 . 36 (17 . 54) FLOAT +17.052734
03f : 25c79; -- FIXED => 97 . 79 (151 . 121) FLOAT -104.881836
040 : 202df; -- FIXED => 80 . 2df (128 . 735) FLOAT -127.282227
041 : 0114e; -- FIXED => 4 . 14e (4 . 334) FLOAT +4.326172
042 : 23b21; -- FIXED => 8e . 321 (142 . 801) FLOAT -113.217773
043 : 24b95; -- FIXED => 92 . 395 (146 . 917) FLOAT -109.104492
044 : 06c4f; -- FIXED => 1b . 4f (27 . 79) FLOAT +27.077148
045 : 05d62; -- FIXED => 17 . 162 (23 . 354) FLOAT +23.345703
046 : 21243; -- FIXED => 84 . 243 (132 . 579) FLOAT -123.434570
047 : 00383; -- FIXED => 0 . 383 (0 . 899) FLOAT +0.877930
048 : 24352; -- FIXED => 90 . 352 (144 . 850) FLOAT -111.169922
049 : 01312; -- FIXED => 4 . 312 (4 . 786) FLOAT +4.767578
04a : 26a80; -- FIXED => 9a . 280 (154 . 640) FLOAT -101.375000
04b : 02546; -- FIXED => 9 . 146 (9 . 326) FLOAT +9.318359
04c : 271ef; -- FIXED => 9c . 1ef (156 . 495) FLOAT -99.516602
04d : 0358e; -- FIXED => d . 18e (13 . 398) FLOAT +13.388672
04e : 0719e; -- FIXED => 1c . 19e (28 . 414) FLOAT +28.404297
04f : 065e1; -- FIXED => 19 . 1e1 (25 . 481) FLOAT +25.469727
050 : 03650; -- FIXED => d . 250 (13 . 592) FLOAT +13.578125
051 : 05d4f; -- FIXED => 17 . 14f (23 . 335) FLOAT +23.327148
052 : 234c9; -- FIXED => 8d . c9 (141 . 201) FLOAT -114.803711
053 : 074dd; -- FIXED => 1d . dd (29 . 221) FLOAT +29.215820
054 : 03d40; -- FIXED => f . 140 (15 . 320) FLOAT +15.312500
055 : 0268f; -- FIXED => 9 . 28f (9 . 655) FLOAT +9.639648
056 : 20312; -- FIXED => 80 . 312 (128 . 786) FLOAT -127.232422
057 : 272c6; -- FIXED => 9c . 2c6 (156 . 710) FLOAT -99.306641
058 : 24cb4; -- FIXED => 93 . b4 (147 . 180) FLOAT -108.824219
059 : 22fcc; -- FIXED => 8b . 3cc (139 . 972) FLOAT -116.050781
05a : 25feb; -- FIXED => 97 . 3eb (151 . 1003) FLOAT -104.020508
05b : 077ae; -- FIXED => 1d . 3ae (29 . 942) FLOAT +29.919922
05c : 07e3f; -- FIXED => 1f . 23f (31 . 575) FLOAT +31.561523
05d : 0284a; -- FIXED => a . 4a (10 . 74) FLOAT +10.072266
05e : 005ad; -- FIXED => 1 . 1ad (1 . 429) FLOAT +1.418945
05f : 029a8; -- FIXED => a . 1a8 (10 . 424) FLOAT +10.414063
060 : 0099c; -- FIXED => 2 . 19c (2 . 412) FLOAT +2.402344
061 : 06e8e; -- FIXED => 1b . 28e (27 . 654) FLOAT +27.638672
062 : 07812; -- FIXED => 1e . 12 (30 . 18) FLOAT +30.017578
063 : 0634e; -- FIXED => 18 . 34e (24 . 846) FLOAT +24.826172
064 : 01f28; -- FIXED => 7 . 328 (7 . 808) FLOAT +7.789063
065 : 03ee3; -- FIXED => f . 2e3 (15 . 739) FLOAT +15.721680
066 : 026bb; -- FIXED => 9 . 2bb (9 . 699) FLOAT +9.682617
067 : 26a3c; -- FIXED => 9a . 23c (154 . 572) FLOAT -101.441406
068 : 25265; -- FIXED => 94 . 265 (148 . 613) FLOAT -107.401367
069 : 071d8; -- FIXED => 1c . 1d8 (28 . 472) FLOAT +28.460938
06a : 21fab; -- FIXED => 87 . 3ab (135 . 939) FLOAT -120.083008
06b : 23593; -- FIXED => 8d . 193 (141 . 403) FLOAT -114.606445
06c : 01478; -- FIXED => 5 . 78 (5 . 120) FLOAT +5.117188
06d : 04ac0; -- FIXED => 12 . 2c0 (18 . 704) FLOAT +18.687500
06e : 251cb; -- FIXED => 94 . 1cb (148 . 459) FLOAT -107.551758
06f : 04477; -- FIXED => 11 . 77 (17 . 119) FLOAT +17.116211
070 : 03eac; -- FIXED => f . 2ac (15 . 684) FLOAT +15.667969
071 : 05630; -- FIXED => 15 . 230 (21 . 560) FLOAT +21.546875
072 : 25f64; -- FIXED => 97 . 364 (151 . 868) FLOAT -104.152344
073 : 00491; -- FIXED => 1 . 91 (1 . 145) FLOAT +1.141602
074 : 22ced; -- FIXED => 8b . ed (139 . 237) FLOAT -116.768555
075 : 25885; -- FIXED => 96 . 85 (150 . 133) FLOAT -105.870117
076 : 000a8; -- FIXED => 0 . a8 (0 . 168) FLOAT +0.164063
077 : 0488e; -- FIXED => 12 . 8e (18 . 142) FLOAT +18.138672
078 : 0684e; -- FIXED => 1a . 4e (26 . 78) FLOAT +26.076172
079 : 24c5c; -- FIXED => 93 . 5c (147 . 92) FLOAT -108.910156
07a : 27629; -- FIXED => 9d . 229 (157 . 553) FLOAT -98.459961
07b : 24e9e; -- FIXED => 93 . 29e (147 . 670) FLOAT -108.345703
07c : 06184; -- FIXED => 18 . 184 (24 . 388) FLOAT +24.378906
07d : 07118; -- FIXED => 1c . 118 (28 . 280) FLOAT +28.273438
07e : 00b60; -- FIXED => 2 . 360 (2 . 864) FLOAT +2.843750
07f : 256f6; -- FIXED => 95 . 2f6 (149 . 758) FLOAT -106.259766
080 : 03b68; -- FIXED => e . 368 (14 . 872) FLOAT +14.851563
081 : 06960; -- FIXED => 1a . 160 (26 . 352) FLOAT +26.343750
082 : 22927; -- FIXED => 8a . 127 (138 . 295) FLOAT -117.711914
083 : 24a4e; -- FIXED => 92 . 24e (146 . 590) FLOAT -109.423828
084 : 22579; -- FIXED => 89 . 179 (137 . 377) FLOAT -118.631836
085 : 0699e; -- FIXED => 1a . 19e (26 . 414) FLOAT +26.404297
086 : 2783f; -- FIXED => 9e . 3f (158 . 63) FLOAT -97.938477
087 : 07064; -- FIXED => 1c . 64 (28 . 100) FLOAT +28.097656
088 : 24657; -- FIXED => 91 . 257 (145 . 599) FLOAT -110.415039
089 : 07681; -- FIXED => 1d . 281 (29 . 641) FLOAT +29.625977
08a : 013cc; -- FIXED => 4 . 3cc (4 . 972) FLOAT +4.949219
08b : 23677; -- FIXED => 8d . 277 (141 . 631) FLOAT -114.383789
08c : 23649; -- FIXED => 8d . 249 (141 . 585) FLOAT -114.428711
08d : 0337b; -- FIXED => c . 37b (12 . 891) FLOAT +12.870117
08e : 04bd4; -- FIXED => 12 . 3d4 (18 . 980) FLOAT +18.957031
08f : 005cc; -- FIXED => 1 . 1cc (1 . 460) FLOAT +1.449219
090 : 009b8; -- FIXED => 2 . 1b8 (2 . 440) FLOAT +2.429688
091 : 24144; -- FIXED => 90 . 144 (144 . 324) FLOAT -111.683594
092 : 077c3; -- FIXED => 1d . 3c3 (29 . 963) FLOAT +29.940430
093 : 02a2c; -- FIXED => a . 22c (10 . 556) FLOAT +10.542969
094 : 26bb2; -- FIXED => 9a . 3b2 (154 . 946) FLOAT -101.076172
095 : 02c55; -- FIXED => b . 55 (11 . 85) FLOAT +11.083008
096 : 258ea; -- FIXED => 96 . ea (150 . 234) FLOAT -105.771484
097 : 04864; -- FIXED => 12 . 64 (18 . 100) FLOAT +18.097656
098 : 04869; -- FIXED => 12 . 69 (18 . 105) FLOAT +18.102539
099 : 06b6e; -- FIXED => 1a . 36e (26 . 878) FLOAT +26.857422
09a : 20cfb; -- FIXED => 83 . fb (131 . 251) FLOAT -124.754883
09b : 264c5; -- FIXED => 99 . c5 (153 . 197) FLOAT -102.807617
09c : 207b1; -- FIXED => 81 . 3b1 (129 . 945) FLOAT -126.077148
09d : 06e11; -- FIXED => 1b . 211 (27 . 529) FLOAT +27.516602
09e : 0108f; -- FIXED => 4 . 8f (4 . 143) FLOAT +4.139648
09f : 279a2; -- FIXED => 9e . 1a2 (158 . 418) FLOAT -97.591797
0a0 : 05785; -- FIXED => 15 . 385 (21 . 901) FLOAT +21.879883
0a1 : 23b04; -- FIXED => 8e . 304 (142 . 772) FLOAT -113.246094
0a2 : 251a1; -- FIXED => 94 . 1a1 (148 . 417) FLOAT -107.592773
0a3 : 01dd4; -- FIXED => 7 . 1d4 (7 . 468) FLOAT +7.457031
0a4 : 00682; -- FIXED => 1 . 282 (1 . 642) FLOAT +1.626953
0a5 : 01ed3; -- FIXED => 7 . 2d3 (7 . 723) FLOAT +7.706055
0a6 : 05210; -- FIXED => 14 . 210 (20 . 528) FLOAT +20.515625
0a7 : 03b39; -- FIXED => e . 339 (14 . 825) FLOAT +14.805664
0a8 : 26e6a; -- FIXED => 9b . 26a (155 . 618) FLOAT -100.396484
0a9 : 06a4c; -- FIXED => 1a . 24c (26 . 588) FLOAT +26.574219
0aa : 05a20; -- FIXED => 16 . 220 (22 . 544) FLOAT +22.531250
0ab : 25530; -- FIXED => 95 . 130 (149 . 304) FLOAT -106.703125
0ac : 26ea3; -- FIXED => 9b . 2a3 (155 . 675) FLOAT -100.340820
0ad : 24101; -- FIXED => 90 . 101 (144 . 257) FLOAT -111.749023
0ae : 03af9; -- FIXED => e . 2f9 (14 . 761) FLOAT +14.743164
0af : 05f1f; -- FIXED => 17 . 31f (23 . 799) FLOAT +23.780273
0b0 : 076b5; -- FIXED => 1d . 2b5 (29 . 693) FLOAT +29.676758
0b1 : 077c9; -- FIXED => 1d . 3c9 (29 . 969) FLOAT +29.946289
0b2 : 02127; -- FIXED => 8 . 127 (8 . 295) FLOAT +8.288086
0b3 : 022ee; -- FIXED => 8 . 2ee (8 . 750) FLOAT +8.732422
0b4 : 020d0; -- FIXED => 8 . d0 (8 . 208) FLOAT +8.203125
0b5 : 2033f; -- FIXED => 80 . 33f (128 . 831) FLOAT -127.188477
0b6 : 27718; -- FIXED => 9d . 318 (157 . 792) FLOAT -98.226563
0b7 : 03789; -- FIXED => d . 389 (13 . 905) FLOAT +13.883789
0b8 : 05c44; -- FIXED => 17 . 44 (23 . 68) FLOAT +23.066406
0b9 : 07642; -- FIXED => 1d . 242 (29 . 578) FLOAT +29.564453
0ba : 257a2; -- FIXED => 95 . 3a2 (149 . 930) FLOAT -106.091797
0bb : 00762; -- FIXED => 1 . 362 (1 . 866) FLOAT +1.845703
0bc : 02806; -- FIXED => a . 6 (10 . 6) FLOAT +10.005859
0bd : 01074; -- FIXED => 4 . 74 (4 . 116) FLOAT +4.113281
0be : 0107a; -- FIXED => 4 . 7a (4 . 122) FLOAT +4.119141
0bf : 266ec; -- FIXED => 99 . 2ec (153 . 748) FLOAT -102.269531
0c0 : 05d32; -- FIXED => 17 . 132 (23 . 306) FLOAT +23.298828
0c1 : 25cbb; -- FIXED => 97 . bb (151 . 187) FLOAT -104.817383
0c2 : 034be; -- FIXED => d . be (13 . 190) FLOAT +13.185547
0c3 : 23b21; -- FIXED => 8e . 321 (142 . 801) FLOAT -113.217773
0c4 : 00983; -- FIXED => 2 . 183 (2 . 387) FLOAT +2.377930
0c5 : 05fc2; -- FIXED => 17 . 3c2 (23 . 962) FLOAT +23.939453
0c6 : 23f6c; -- FIXED => 8f . 36c (143 . 876) FLOAT -112.144531
0c7 : 22ffd; -- FIXED => 8b . 3fd (139 . 1021) FLOAT -116.002930
0c8 : 259dd; -- FIXED => 96 . 1dd (150 . 477) FLOAT -105.534180
0c9 : 05679; -- FIXED => 15 . 279 (21 . 633) FLOAT +21.618164
0ca : 245e9; -- FIXED => 91 . 1e9 (145 . 489) FLOAT -110.522461
0cb : 07f00; -- FIXED => 1f . 300 (31 . 768) FLOAT +31.750000
0cc : 014c4; -- FIXED => 5 . c4 (5 . 196) FLOAT +5.191406
0cd : 00491; -- FIXED => 1 . 91 (1 . 145) FLOAT +1.141602
0ce : 23a7b; -- FIXED => 8e . 27b (142 . 635) FLOAT -113.379883
0cf : 045b0; -- FIXED => 11 . 1b0 (17 . 432) FLOAT +17.421875
0d0 : 024e2; -- FIXED => 9 . e2 (9 . 226) FLOAT +9.220703
0d1 : 01301; -- FIXED => 4 . 301 (4 . 769) FLOAT +4.750977
0d2 : 03ece; -- FIXED => f . 2ce (15 . 718) FLOAT +15.701172
0d3 : 06c15; -- FIXED => 1b . 15 (27 . 21) FLOAT +27.020508
0d4 : 03385; -- FIXED => c . 385 (12 . 901) FLOAT +12.879883
0d5 : 27e84; -- FIXED => 9f . 284 (159 . 644) FLOAT -96.371094
0d6 : 20673; -- FIXED => 81 . 273 (129 . 627) FLOAT -126.387695
0d7 : 01b3c; -- FIXED => 6 . 33c (6 . 828) FLOAT +6.808594
0d8 : 0531f; -- FIXED => 14 . 31f (20 . 799) FLOAT +20.780273
0d9 : 01618; -- FIXED => 5 . 218 (5 . 536) FLOAT +5.523438
0da : 2495d; -- FIXED => 92 . 15d (146 . 349) FLOAT -109.659180
0db : 243b5; -- FIXED => 90 . 3b5 (144 . 949) FLOAT -111.073242
0dc : 039c4; -- FIXED => e . 1c4 (14 . 452) FLOAT +14.441406
0dd : 00981; -- FIXED => 2 . 181 (2 . 385) FLOAT +2.375977
0de : 04662; -- FIXED => 11 . 262 (17 . 610) FLOAT +17.595703
0df : 03414; -- FIXED => d . 14 (13 . 20) FLOAT +13.019531
0e0 : 00baf; -- FIXED => 2 . 3af (2 . 943) FLOAT +2.920898
0e1 : 007c4; -- FIXED => 1 . 3c4 (1 . 964) FLOAT +1.941406
0e2 : 055c0; -- FIXED => 15 . 1c0 (21 . 448) FLOAT +21.437500
0e3 : 03f73; -- FIXED => f . 373 (15 . 883) FLOAT +15.862305
0e4 : 235bd; -- FIXED => 8d . 1bd (141 . 445) FLOAT -114.565430
0e5 : 06dac; -- FIXED => 1b . 1ac (27 . 428) FLOAT +27.417969
0e6 : 20b95; -- FIXED => 82 . 395 (130 . 917) FLOAT -125.104492
0e7 : 273ef; -- FIXED => 9c . 3ef (156 . 1007) FLOAT -99.016602
0e8 : 257f0; -- FIXED => 95 . 3f0 (149 . 1008) FLOAT -106.015625
0e9 : 20448; -- FIXED => 81 . 48 (129 . 72) FLOAT -126.929688
0ea : 06a66; -- FIXED => 1a . 266 (26 . 614) FLOAT +26.599609
0eb : 06126; -- FIXED => 18 . 126 (24 . 294) FLOAT +24.287109
0ec : 03fee; -- FIXED => f . 3ee (15 . 1006) FLOAT +15.982422
0ed : 24f6b; -- FIXED => 93 . 36b (147 . 875) FLOAT -108.145508
0ee : 22599; -- FIXED => 89 . 199 (137 . 409) FLOAT -118.600586
0ef : 26ec0; -- FIXED => 9b . 2c0 (155 . 704) FLOAT -100.312500
0f0 : 07380; -- FIXED => 1c . 380 (28 . 896) FLOAT +28.875000
0f1 : 26c2b; -- FIXED => 9b . 2b (155 . 43) FLOAT -100.958008
0f2 : 273fa; -- FIXED => 9c . 3fa (156 . 1018) FLOAT -99.005859
0f3 : 242e3; -- FIXED => 90 . 2e3 (144 . 739) FLOAT -111.278320
0f4 : 04b13; -- FIXED => 12 . 313 (18 . 787) FLOAT +18.768555
0f5 : 27f63; -- FIXED => 9f . 363 (159 . 867) FLOAT -96.153320
0f6 : 0723a; -- FIXED => 1c . 23a (28 . 570) FLOAT +28.556641
0f7 : 038bd; -- FIXED => e . bd (14 . 189) FLOAT +14.184570
0f8 : 01c3a; -- FIXED => 7 . 3a (7 . 58) FLOAT +7.056641
0f9 : 23431; -- FIXED => 8d . 31 (141 . 49) FLOAT -114.952148
0fa : 2156c; -- FIXED => 85 . 16c (133 . 364) FLOAT -122.644531
0fb : 266fe; -- FIXED => 99 . 2fe (153 . 766) FLOAT -102.251953
0fc : 2742a; -- FIXED => 9d . 2a (157 . 42) FLOAT -98.958984
0fd : 04a78; -- FIXED => 12 . 278 (18 . 632) FLOAT +18.617188
0fe : 22d86; -- FIXED => 8b . 186 (139 . 390) FLOAT -116.619141
0ff : 2365b; -- FIXED => 8d . 25b (141 . 603) FLOAT -114.411133
100 : 0623c; -- FIXED => 18 . 23c (24 . 572) FLOAT +24.558594
101 : 2355f; -- FIXED => 8d . 15f (141 . 351) FLOAT -114.657227
102 : 077e6; -- FIXED => 1d . 3e6 (29 . 998) FLOAT +29.974609
103 : 2080c; -- FIXED => 82 . c (130 . 12) FLOAT -125.988281
104 : 2526f; -- FIXED => 94 . 26f (148 . 623) FLOAT -107.391602
105 : 249d0; -- FIXED => 92 . 1d0 (146 . 464) FLOAT -109.546875
106 : 041ca; -- FIXED => 10 . 1ca (16 . 458) FLOAT +16.447266
107 : 26c4f; -- FIXED => 9b . 4f (155 . 79) FLOAT -100.922852
108 : 277e4; -- FIXED => 9d . 3e4 (157 . 996) FLOAT -98.027344
109 : 07cfa; -- FIXED => 1f . fa (31 . 250) FLOAT +31.244141
10a : 01ad7; -- FIXED => 6 . 2d7 (6 . 727) FLOAT +6.709961
10b : 068e3; -- FIXED => 1a . e3 (26 . 227) FLOAT +26.221680
10c : 04760; -- FIXED => 11 . 360 (17 . 864) FLOAT +17.843750
10d : 032cf; -- FIXED => c . 2cf (12 . 719) FLOAT +12.702148
10e : 21793; -- FIXED => 85 . 393 (133 . 915) FLOAT -122.106445
10f : 04f8d; -- FIXED => 13 . 38d (19 . 909) FLOAT +19.887695
110 : 001cd; -- FIXED => 0 . 1cd (0 . 461) FLOAT +0.450195
111 : 21c87; -- FIXED => 87 . 87 (135 . 135) FLOAT -120.868164
112 : 223eb; -- FIXED => 88 . 3eb (136 . 1003) FLOAT -119.020508
113 : 22497; -- FIXED => 89 . 97 (137 . 151) FLOAT -118.852539
114 : 24eb9; -- FIXED => 93 . 2b9 (147 . 697) FLOAT -108.319336
115 : 2271c; -- FIXED => 89 . 31c (137 . 796) FLOAT -118.222656
116 : 265ad; -- FIXED => 99 . 1ad (153 . 429) FLOAT -102.581055
117 : 0154c; -- FIXED => 5 . 14c (5 . 332) FLOAT +5.324219
118 : 266d6; -- FIXED => 99 . 2d6 (153 . 726) FLOAT -102.291016
119 : 279cc; -- FIXED => 9e . 1cc (158 . 460) FLOAT -97.550781
11a : 22f0f; -- FIXED => 8b . 30f (139 . 783) FLOAT -116.235352
11b : 07e7e; -- FIXED => 1f . 27e (31 . 638) FLOAT +31.623047
11c : 24e78; -- FIXED => 93 . 278 (147 . 632) FLOAT -108.382813
11d : 0049a; -- FIXED => 1 . 9a (1 . 154) FLOAT +1.150391
11e : 20127; -- FIXED => 80 . 127 (128 . 295) FLOAT -127.711914
11f : 20300; -- FIXED => 80 . 300 (128 . 768) FLOAT -127.250000
120 : 0201a; -- FIXED => 8 . 1a (8 . 26) FLOAT +8.025391
121 : 21ecc; -- FIXED => 87 . 2cc (135 . 716) FLOAT -120.300781
122 : 21e70; -- FIXED => 87 . 270 (135 . 624) FLOAT -120.390625
123 : 2322b; -- FIXED => 8c . 22b (140 . 555) FLOAT -115.458008
124 : 266d9; -- FIXED => 99 . 2d9 (153 . 729) FLOAT -102.288086
125 : 2356e; -- FIXED => 8d . 16e (141 . 366) FLOAT -114.642578
126 : 22d4c; -- FIXED => 8b . 14c (139 . 332) FLOAT -116.675781
127 : 03e5d; -- FIXED => f . 25d (15 . 605) FLOAT +15.590820
128 : 208f8; -- FIXED => 82 . f8 (130 . 248) FLOAT -125.757813
129 : 209ce; -- FIXED => 82 . 1ce (130 . 462) FLOAT -125.548828
12a : 26a7c; -- FIXED => 9a . 27c (154 . 636) FLOAT -101.378906
12b : 24376; -- FIXED => 90 . 376 (144 . 886) FLOAT -111.134766
12c : 2425a; -- FIXED => 90 . 25a (144 . 602) FLOAT -111.412109
12d : 07ffe; -- FIXED => 1f . 3fe (31 . 1022) FLOAT +31.998047
12e : 06ba9; -- FIXED => 1a . 3a9 (26 . 937) FLOAT +26.915039
12f : 21d59; -- FIXED => 87 . 159 (135 . 345) FLOAT -120.663086
130 : 22f0b; -- FIXED => 8b . 30b (139 . 779) FLOAT -116.239258
131 : 07d56; -- FIXED => 1f . 156 (31 . 342) FLOAT +31.333984
132 : 271df; -- FIXED => 9c . 1df (156 . 479) FLOAT -99.532227
133 : 24e71; -- FIXED => 93 . 271 (147 . 625) FLOAT -108.389648
134 : 265b8; -- FIXED => 99 . 1b8 (153 . 440) FLOAT -102.570313
135 : 256ef; -- FIXED => 95 . 2ef (149 . 751) FLOAT -106.266602
136 : 24c0d; -- FIXED => 93 . d (147 . 13) FLOAT -108.987305
137 : 0762a; -- FIXED => 1d . 22a (29 . 554) FLOAT +29.541016
138 : 02232; -- FIXED => 8 . 232 (8 . 562) FLOAT +8.548828
139 : 05029; -- FIXED => 14 . 29 (20 . 41) FLOAT +20.040039
13a : 24986; -- FIXED => 92 . 186 (146 . 390) FLOAT -109.619141
13b : 05773; -- FIXED => 15 . 373 (21 . 883) FLOAT +21.862305
13c : 07fef; -- FIXED => 1f . 3ef (31 . 1007) FLOAT +31.983398
13d : 02925; -- FIXED => a . 125 (10 . 293) FLOAT +10.286133
13e : 23c83; -- FIXED => 8f . 83 (143 . 131) FLOAT -112.872070
13f : 26f43; -- FIXED => 9b . 343 (155 . 835) FLOAT -100.184570
140 : 04488; -- FIXED => 11 . 88 (17 . 136) FLOAT +17.132813
141 : 03d4c; -- FIXED => f . 14c (15 . 332) FLOAT +15.324219
142 : 20c9f; -- FIXED => 83 . 9f (131 . 159) FLOAT -124.844727
143 : 01b11; -- FIXED => 6 . 311 (6 . 785) FLOAT +6.766602
144 : 23a3c; -- FIXED => 8e . 23c (142 . 572) FLOAT -113.441406
145 : 231c6; -- FIXED => 8c . 1c6 (140 . 454) FLOAT -115.556641
146 : 25959; -- FIXED => 96 . 159 (150 . 345) FLOAT -105.663086
147 : 04f5a; -- FIXED => 13 . 35a (19 . 858) FLOAT +19.837891
148 : 01a6c; -- FIXED => 6 . 26c (6 . 620) FLOAT +6.605469
149 : 03404; -- FIXED => d . 4 (13 . 4) FLOAT +13.003906
14a : 02c96; -- FIXED => b . 96 (11 . 150) FLOAT +11.146484
14b : 25e1f; -- FIXED => 97 . 21f (151 . 543) FLOAT -104.469727
14c : 2081d; -- FIXED => 82 . 1d (130 . 29) FLOAT -125.971680
14d : 24837; -- FIXED => 92 . 37 (146 . 55) FLOAT -109.946289
14e : 03d1c; -- FIXED => f . 11c (15 . 284) FLOAT +15.277344
14f : 04d64; -- FIXED => 13 . 164 (19 . 356) FLOAT +19.347656
150 : 21a79; -- FIXED => 86 . 279 (134 . 633) FLOAT -121.381836
151 : 227d6; -- FIXED => 89 . 3d6 (137 . 982) FLOAT -118.041016
152 : 04118; -- FIXED => 10 . 118 (16 . 280) FLOAT +16.273438
153 : 03db2; -- FIXED => f . 1b2 (15 . 434) FLOAT +15.423828
154 : 2774e; -- FIXED => 9d . 34e (157 . 846) FLOAT -98.173828
155 : 0301d; -- FIXED => c . 1d (12 . 29) FLOAT +12.028320
156 : 25099; -- FIXED => 94 . 99 (148 . 153) FLOAT -107.850586
157 : 06095; -- FIXED => 18 . 95 (24 . 149) FLOAT +24.145508
158 : 27d8e; -- FIXED => 9f . 18e (159 . 398) FLOAT -96.611328
159 : 26088; -- FIXED => 98 . 88 (152 . 136) FLOAT -103.867188
15a : 05812; -- FIXED => 16 . 12 (22 . 18) FLOAT +22.017578
15b : 07f1f; -- FIXED => 1f . 31f (31 . 799) FLOAT +31.780273
15c : 27fcd; -- FIXED => 9f . 3cd (159 . 973) FLOAT -96.049805
15d : 2695b; -- FIXED => 9a . 15b (154 . 347) FLOAT -101.661133
15e : 21adc; -- FIXED => 86 . 2dc (134 . 732) FLOAT -121.285156
15f : 21064; -- FIXED => 84 . 64 (132 . 100) FLOAT -123.902344
160 : 20ec6; -- FIXED => 83 . 2c6 (131 . 710) FLOAT -124.306641
161 : 04a1e; -- FIXED => 12 . 21e (18 . 542) FLOAT +18.529297
162 : 045b2; -- FIXED => 11 . 1b2 (17 . 434) FLOAT +17.423828
163 : 05ffc; -- FIXED => 17 . 3fc (23 . 1020) FLOAT +23.996094
164 : 253d7; -- FIXED => 94 . 3d7 (148 . 983) FLOAT -107.040039
165 : 00019; -- FIXED => 0 . 19 (0 . 25) FLOAT +0.024414
166 : 01133; -- FIXED => 4 . 133 (4 . 307) FLOAT +4.299805
167 : 24485; -- FIXED => 91 . 85 (145 . 133) FLOAT -110.870117
168 : 07b80; -- FIXED => 1e . 380 (30 . 896) FLOAT +30.875000
169 : 244dc; -- FIXED => 91 . dc (145 . 220) FLOAT -110.785156
16a : 27464; -- FIXED => 9d . 64 (157 . 100) FLOAT -98.902344
16b : 0661e; -- FIXED => 19 . 21e (25 . 542) FLOAT +25.529297
16c : 22fe8; -- FIXED => 8b . 3e8 (139 . 1000) FLOAT -116.023438
16d : 05cba; -- FIXED => 17 . ba (23 . 186) FLOAT +23.181641
16e : 2672b; -- FIXED => 99 . 32b (153 . 811) FLOAT -102.208008
16f : 214ec; -- FIXED => 85 . ec (133 . 236) FLOAT -122.769531
170 : 22358; -- FIXED => 88 . 358 (136 . 856) FLOAT -119.164063
171 : 27549; -- FIXED => 9d . 149 (157 . 329) FLOAT -98.678711
172 : 034d5; -- FIXED => d . d5 (13 . 213) FLOAT +13.208008
173 : 02f99; -- FIXED => b . 399 (11 . 921) FLOAT +11.899414
174 : 02abd; -- FIXED => a . 2bd (10 . 701) FLOAT +10.684570
175 : 213e4; -- FIXED => 84 . 3e4 (132 . 996) FLOAT -123.027344
176 : 25e91; -- FIXED => 97 . 291 (151 . 657) FLOAT -104.358398
177 : 219d0; -- FIXED => 86 . 1d0 (134 . 464) FLOAT -121.546875
178 : 0682a; -- FIXED => 1a . 2a (26 . 42) FLOAT +26.041016
179 : 0142a; -- FIXED => 5 . 2a (5 . 42) FLOAT +5.041016
17a : 20df2; -- FIXED => 83 . 1f2 (131 . 498) FLOAT -124.513672
17b : 242c2; -- FIXED => 90 . 2c2 (144 . 706) FLOAT -111.310547
17c : 20554; -- FIXED => 81 . 154 (129 . 340) FLOAT -126.667969
17d : 2367c; -- FIXED => 8d . 27c (141 . 636) FLOAT -114.378906
17e : 21771; -- FIXED => 85 . 371 (133 . 881) FLOAT -122.139648
17f : 23ba4; -- FIXED => 8e . 3a4 (142 . 932) FLOAT -113.089844
180 : 27e15; -- FIXED => 9f . 215 (159 . 533) FLOAT -96.479492
181 : 03e82; -- FIXED => f . 282 (15 . 642) FLOAT +15.626953
182 : 20ce9; -- FIXED => 83 . e9 (131 . 233) FLOAT -124.772461
183 : 05e2e; -- FIXED => 17 . 22e (23 . 558) FLOAT +23.544922
184 : 27aea; -- FIXED => 9e . 2ea (158 . 746) FLOAT -97.271484
185 : 021a6; -- FIXED => 8 . 1a6 (8 . 422) FLOAT +8.412109
186 : 06019; -- FIXED => 18 . 19 (24 . 25) FLOAT +24.024414
187 : 0031e; -- FIXED => 0 . 31e (0 . 798) FLOAT +0.779297
188 : 03b74; -- FIXED => e . 374 (14 . 884) FLOAT +14.863281
189 : 04597; -- FIXED => 11 . 197 (17 . 407) FLOAT +17.397461
18a : 01526; -- FIXED => 5 . 126 (5 . 294) FLOAT +5.287109
18b : 248b3; -- FIXED => 92 . b3 (146 . 179) FLOAT -109.825195
18c : 210fb; -- FIXED => 84 . fb (132 . 251) FLOAT -123.754883
18d : 04ec8; -- FIXED => 13 . 2c8 (19 . 712) FLOAT +19.695313
18e : 00516; -- FIXED => 1 . 116 (1 . 278) FLOAT +1.271484
18f : 06933; -- FIXED => 1a . 133 (26 . 307) FLOAT +26.299805
190 : 068e6; -- FIXED => 1a . e6 (26 . 230) FLOAT +26.224609
191 : 07eef; -- FIXED => 1f . 2ef (31 . 751) FLOAT +31.733398
192 : 23056; -- FIXED => 8c . 56 (140 . 86) FLOAT -115.916016
193 : 22166; -- FIXED => 88 . 166 (136 . 358) FLOAT -119.650391
194 : 26744; -- FIXED => 99 . 344 (153 . 836) FLOAT -102.183594
195 : 02386; -- FIXED => 8 . 386 (8 . 902) FLOAT +8.880859
196 : 02135; -- FIXED => 8 . 135 (8 . 309) FLOAT +8.301758
197 : 22718; -- FIXED => 89 . 318 (137 . 792) FLOAT -118.226563
198 : 01147; -- FIXED => 4 . 147 (4 . 327) FLOAT +4.319336
199 : 2144d; -- FIXED => 85 . 4d (133 . 77) FLOAT -122.924805
19a : 05e67; -- FIXED => 17 . 267 (23 . 615) FLOAT +23.600586
19b : 22f9a; -- FIXED => 8b . 39a (139 . 922) FLOAT -116.099609
19c : 207c3; -- FIXED => 81 . 3c3 (129 . 963) FLOAT -126.059570
19d : 041c6; -- FIXED => 10 . 1c6 (16 . 454) FLOAT +16.443359
19e : 26d82; -- FIXED => 9b . 182 (155 . 386) FLOAT -100.623047
19f : 00642; -- FIXED => 1 . 242 (1 . 578) FLOAT +1.564453
1a0 : 051b3; -- FIXED => 14 . 1b3 (20 . 435) FLOAT +20.424805
1a1 : 253b8; -- FIXED => 94 . 3b8 (148 . 952) FLOAT -107.070313
1a2 : 26584; -- FIXED => 99 . 184 (153 . 388) FLOAT -102.621094
1a3 : 232e6; -- FIXED => 8c . 2e6 (140 . 742) FLOAT -115.275391
1a4 : 236b5; -- FIXED => 8d . 2b5 (141 . 693) FLOAT -114.323242
1a5 : 257ad; -- FIXED => 95 . 3ad (149 . 941) FLOAT -106.081055
1a6 : 0114c; -- FIXED => 4 . 14c (4 . 332) FLOAT +4.324219
1a7 : 23065; -- FIXED => 8c . 65 (140 . 101) FLOAT -115.901367
1a8 : 02989; -- FIXED => a . 189 (10 . 393) FLOAT +10.383789
1a9 : 27f74; -- FIXED => 9f . 374 (159 . 884) FLOAT -96.136719
1aa : 0221c; -- FIXED => 8 . 21c (8 . 540) FLOAT +8.527344
1ab : 0331f; -- FIXED => c . 31f (12 . 799) FLOAT +12.780273
1ac : 24296; -- FIXED => 90 . 296 (144 . 662) FLOAT -111.353516
1ad : 26fa0; -- FIXED => 9b . 3a0 (155 . 928) FLOAT -100.093750
1ae : 0721e; -- FIXED => 1c . 21e (28 . 542) FLOAT +28.529297
1af : 27f78; -- FIXED => 9f . 378 (159 . 888) FLOAT -96.132813
1b0 : 04a65; -- FIXED => 12 . 265 (18 . 613) FLOAT +18.598633
1b1 : 21e06; -- FIXED => 87 . 206 (135 . 518) FLOAT -120.494141
1b2 : 256dc; -- FIXED => 95 . 2dc (149 . 732) FLOAT -106.285156
1b3 : 05059; -- FIXED => 14 . 59 (20 . 89) FLOAT +20.086914
1b4 : 25424; -- FIXED => 95 . 24 (149 . 36) FLOAT -106.964844
1b5 : 24043; -- FIXED => 90 . 43 (144 . 67) FLOAT -111.934570
1b6 : 003c5; -- FIXED => 0 . 3c5 (0 . 965) FLOAT +0.942383
1b7 : 24dae; -- FIXED => 93 . 1ae (147 . 430) FLOAT -108.580078
1b8 : 06824; -- FIXED => 1a . 24 (26 . 36) FLOAT +26.035156
1b9 : 04a33; -- FIXED => 12 . 233 (18 . 563) FLOAT +18.549805
1ba : 27caf; -- FIXED => 9f . af (159 . 175) FLOAT -96.829102
1bb : 012e9; -- FIXED => 4 . 2e9 (4 . 745) FLOAT +4.727539
1bc : 23e5b; -- FIXED => 8f . 25b (143 . 603) FLOAT -112.411133
1bd : 27c7b; -- FIXED => 9f . 7b (159 . 123) FLOAT -96.879883
1be : 21850; -- FIXED => 86 . 50 (134 . 80) FLOAT -121.921875
1bf : 0457e; -- FIXED => 11 . 17e (17 . 382) FLOAT +17.373047
1c0 : 208e2; -- FIXED => 82 . e2 (130 . 226) FLOAT -125.779297
1c1 : 20301; -- FIXED => 80 . 301 (128 . 769) FLOAT -127.249023
1c2 : 012c4; -- FIXED => 4 . 2c4 (4 . 708) FLOAT +4.691406
1c3 : 23b65; -- FIXED => 8e . 365 (142 . 869) FLOAT -113.151367
1c4 : 24e78; -- FIXED => 93 . 278 (147 . 632) FLOAT -108.382813
1c5 : 0236f; -- FIXED => 8 . 36f (8 . 879) FLOAT +8.858398
1c6 : 0300a; -- FIXED => c . a (12 . 10) FLOAT +12.009766
1c7 : 2319b; -- FIXED => 8c . 19b (140 . 411) FLOAT -115.598633
1c8 : 054fe; -- FIXED => 15 . fe (21 . 254) FLOAT +21.248047
1c9 : 27bb3; -- FIXED => 9e . 3b3 (158 . 947) FLOAT -97.075195
1ca : 06e87; -- FIXED => 1b . 287 (27 . 647) FLOAT +27.631836
1cb : 212a1; -- FIXED => 84 . 2a1 (132 . 673) FLOAT -123.342773
1cc : 01bfa; -- FIXED => 6 . 3fa (6 . 1018) FLOAT +6.994141
1cd : 25082; -- FIXED => 94 . 82 (148 . 130) FLOAT -107.873047
1ce : 24981; -- FIXED => 92 . 181 (146 . 385) FLOAT -109.624023
1cf : 24cfb; -- FIXED => 93 . fb (147 . 251) FLOAT -108.754883
1d0 : 26714; -- FIXED => 99 . 314 (153 . 788) FLOAT -102.230469
1d1 : 26bd0; -- FIXED => 9a . 3d0 (154 . 976) FLOAT -101.046875
1d2 : 20ba5; -- FIXED => 82 . 3a5 (130 . 933) FLOAT -125.088867
1d3 : 039b2; -- FIXED => e . 1b2 (14 . 434) FLOAT +14.423828
1d4 : 2589b; -- FIXED => 96 . 9b (150 . 155) FLOAT -105.848633
1d5 : 20b59; -- FIXED => 82 . 359 (130 . 857) FLOAT -125.163086
1d6 : 23182; -- FIXED => 8c . 182 (140 . 386) FLOAT -115.623047
1d7 : 212d3; -- FIXED => 84 . 2d3 (132 . 723) FLOAT -123.293945
1d8 : 01c01; -- FIXED => 7 . 1 (7 . 1) FLOAT +7.000977
1d9 : 25f1c; -- FIXED => 97 . 31c (151 . 796) FLOAT -104.222656
1da : 25c0c; -- FIXED => 97 . c (151 . 12) FLOAT -104.988281
1db : 279ee; -- FIXED => 9e . 1ee (158 . 494) FLOAT -97.517578
1dc : 2205a; -- FIXED => 88 . 5a (136 . 90) FLOAT -119.912109
1dd : 217da; -- FIXED => 85 . 3da (133 . 986) FLOAT -122.037109
1de : 2531a; -- FIXED => 94 . 31a (148 . 794) FLOAT -107.224609
1df : 00e98; -- FIXED => 3 . 298 (3 . 664) FLOAT +3.648438
1e0 : 262e2; -- FIXED => 98 . 2e2 (152 . 738) FLOAT -103.279297
1e1 : 0059c; -- FIXED => 1 . 19c (1 . 412) FLOAT +1.402344
1e2 : 017e8; -- FIXED => 5 . 3e8 (5 . 1000) FLOAT +5.976563
1e3 : 214e9; -- FIXED => 85 . e9 (133 . 233) FLOAT -122.772461
1e4 : 04974; -- FIXED => 12 . 174 (18 . 372) FLOAT +18.363281
1e5 : 2462a; -- FIXED => 91 . 22a (145 . 554) FLOAT -110.458984
1e6 : 00795; -- FIXED => 1 . 395 (1 . 917) FLOAT +1.895508
1e7 : 22bff; -- FIXED => 8a . 3ff (138 . 1023) FLOAT -117.000977
1e8 : 00d14; -- FIXED => 3 . 114 (3 . 276) FLOAT +3.269531
1e9 : 00395; -- FIXED => 0 . 395 (0 . 917) FLOAT +0.895508
1ea : 20da6; -- FIXED => 83 . 1a6 (131 . 422) FLOAT -124.587891
1eb : 01479; -- FIXED => 5 . 79 (5 . 121) FLOAT +5.118164
1ec : 23465; -- FIXED => 8d . 65 (141 . 101) FLOAT -114.901367
1ed : 242ae; -- FIXED => 90 . 2ae (144 . 686) FLOAT -111.330078
1ee : 26681; -- FIXED => 99 . 281 (153 . 641) FLOAT -102.374023
1ef : 006fd; -- FIXED => 1 . 2fd (1 . 765) FLOAT +1.747070
1f0 : 01e33; -- FIXED => 7 . 233 (7 . 563) FLOAT +7.549805
1f1 : 0418c; -- FIXED => 10 . 18c (16 . 396) FLOAT +16.386719
1f2 : 071f3; -- FIXED => 1c . 1f3 (28 . 499) FLOAT +28.487305
1f3 : 21ab2; -- FIXED => 86 . 2b2 (134 . 690) FLOAT -121.326172
1f4 : 21beb; -- FIXED => 86 . 3eb (134 . 1003) FLOAT -121.020508
1f5 : 2660a; -- FIXED => 99 . 20a (153 . 522) FLOAT -102.490234
1f6 : 015ab; -- FIXED => 5 . 1ab (5 . 427) FLOAT +5.416992
1f7 : 23bc6; -- FIXED => 8e . 3c6 (142 . 966) FLOAT -113.056641
1f8 : 01c1e; -- FIXED => 7 . 1e (7 . 30) FLOAT +7.029297
1f9 : 03c46; -- FIXED => f . 46 (15 . 70) FLOAT +15.068359
1fa : 02fbd; -- FIXED => b . 3bd (11 . 957) FLOAT +11.934570
1fb : 231ea; -- FIXED => 8c . 1ea (140 . 490) FLOAT -115.521484
1fc : 06502; -- FIXED => 19 . 102 (25 . 258) FLOAT +25.251953
1fd : 00524; -- FIXED => 1 . 124 (1 . 292) FLOAT +1.285156
1fe : 01920; -- FIXED => 6 . 120 (6 . 288) FLOAT +6.281250
1ff : 236d1; -- FIXED => 8d . 2d1 (141 . 721) FLOAT -114.295898
END;
