--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 22c71; -- FIXED => 8b . 71 (139 . 113) FLOAT -116.889648
001 : 2264d; -- FIXED => 89 . 24d (137 . 589) FLOAT -118.424805
002 : 23a74; -- FIXED => 8e . 274 (142 . 628) FLOAT -113.386719
003 : 22b50; -- FIXED => 8a . 350 (138 . 848) FLOAT -117.171875
004 : 072b9; -- FIXED => 1c . 2b9 (28 . 697) FLOAT +28.680664
005 : 23f2b; -- FIXED => 8f . 32b (143 . 811) FLOAT -112.208008
006 : 26777; -- FIXED => 99 . 377 (153 . 887) FLOAT -102.133789
007 : 070f8; -- FIXED => 1c . f8 (28 . 248) FLOAT +28.242188
008 : 064a3; -- FIXED => 19 . a3 (25 . 163) FLOAT +25.159180
009 : 0516a; -- FIXED => 14 . 16a (20 . 362) FLOAT +20.353516
00a : 20ec1; -- FIXED => 83 . 2c1 (131 . 705) FLOAT -124.311523
00b : 2284b; -- FIXED => 8a . 4b (138 . 75) FLOAT -117.926758
00c : 063fb; -- FIXED => 18 . 3fb (24 . 1019) FLOAT +24.995117
00d : 21e29; -- FIXED => 87 . 229 (135 . 553) FLOAT -120.459961
00e : 05370; -- FIXED => 14 . 370 (20 . 880) FLOAT +20.859375
00f : 22e4c; -- FIXED => 8b . 24c (139 . 588) FLOAT -116.425781
010 : 25ece; -- FIXED => 97 . 2ce (151 . 718) FLOAT -104.298828
011 : 074eb; -- FIXED => 1d . eb (29 . 235) FLOAT +29.229492
012 : 07a23; -- FIXED => 1e . 223 (30 . 547) FLOAT +30.534180
013 : 22d9f; -- FIXED => 8b . 19f (139 . 415) FLOAT -116.594727
014 : 21df0; -- FIXED => 87 . 1f0 (135 . 496) FLOAT -120.515625
015 : 07617; -- FIXED => 1d . 217 (29 . 535) FLOAT +29.522461
016 : 23f80; -- FIXED => 8f . 380 (143 . 896) FLOAT -112.125000
017 : 2290e; -- FIXED => 8a . 10e (138 . 270) FLOAT -117.736328
018 : 22377; -- FIXED => 88 . 377 (136 . 887) FLOAT -119.133789
019 : 0657a; -- FIXED => 19 . 17a (25 . 378) FLOAT +25.369141
01a : 23eae; -- FIXED => 8f . 2ae (143 . 686) FLOAT -112.330078
01b : 21606; -- FIXED => 85 . 206 (133 . 518) FLOAT -122.494141
01c : 2193e; -- FIXED => 86 . 13e (134 . 318) FLOAT -121.689453
01d : 20cc3; -- FIXED => 83 . c3 (131 . 195) FLOAT -124.809570
01e : 067db; -- FIXED => 19 . 3db (25 . 987) FLOAT +25.963867
01f : 2071a; -- FIXED => 81 . 31a (129 . 794) FLOAT -126.224609
020 : 04f64; -- FIXED => 13 . 364 (19 . 868) FLOAT +19.847656
021 : 02e06; -- FIXED => b . 206 (11 . 518) FLOAT +11.505859
022 : 206b7; -- FIXED => 81 . 2b7 (129 . 695) FLOAT -126.321289
023 : 06680; -- FIXED => 19 . 280 (25 . 640) FLOAT +25.625000
024 : 24aca; -- FIXED => 92 . 2ca (146 . 714) FLOAT -109.302734
025 : 0063a; -- FIXED => 1 . 23a (1 . 570) FLOAT +1.556641
026 : 058f8; -- FIXED => 16 . f8 (22 . 248) FLOAT +22.242188
027 : 2408f; -- FIXED => 90 . 8f (144 . 143) FLOAT -111.860352
028 : 06398; -- FIXED => 18 . 398 (24 . 920) FLOAT +24.898438
029 : 05fba; -- FIXED => 17 . 3ba (23 . 954) FLOAT +23.931641
02a : 234d4; -- FIXED => 8d . d4 (141 . 212) FLOAT -114.792969
02b : 21e47; -- FIXED => 87 . 247 (135 . 583) FLOAT -120.430664
02c : 273b9; -- FIXED => 9c . 3b9 (156 . 953) FLOAT -99.069336
02d : 034c8; -- FIXED => d . c8 (13 . 200) FLOAT +13.195313
02e : 03f8a; -- FIXED => f . 38a (15 . 906) FLOAT +15.884766
02f : 26fc9; -- FIXED => 9b . 3c9 (155 . 969) FLOAT -100.053711
030 : 0155a; -- FIXED => 5 . 15a (5 . 346) FLOAT +5.337891
031 : 06206; -- FIXED => 18 . 206 (24 . 518) FLOAT +24.505859
032 : 233d9; -- FIXED => 8c . 3d9 (140 . 985) FLOAT -115.038086
033 : 206db; -- FIXED => 81 . 2db (129 . 731) FLOAT -126.286133
034 : 0716f; -- FIXED => 1c . 16f (28 . 367) FLOAT +28.358398
035 : 268fb; -- FIXED => 9a . fb (154 . 251) FLOAT -101.754883
036 : 23887; -- FIXED => 8e . 87 (142 . 135) FLOAT -113.868164
037 : 22165; -- FIXED => 88 . 165 (136 . 357) FLOAT -119.651367
038 : 21e2e; -- FIXED => 87 . 22e (135 . 558) FLOAT -120.455078
039 : 04294; -- FIXED => 10 . 294 (16 . 660) FLOAT +16.644531
03a : 246dc; -- FIXED => 91 . 2dc (145 . 732) FLOAT -110.285156
03b : 003f6; -- FIXED => 0 . 3f6 (0 . 1014) FLOAT +0.990234
03c : 00d91; -- FIXED => 3 . 191 (3 . 401) FLOAT +3.391602
03d : 241a0; -- FIXED => 90 . 1a0 (144 . 416) FLOAT -111.593750
03e : 02124; -- FIXED => 8 . 124 (8 . 292) FLOAT +8.285156
03f : 22440; -- FIXED => 89 . 40 (137 . 64) FLOAT -118.937500
040 : 00bd8; -- FIXED => 2 . 3d8 (2 . 984) FLOAT +2.960938
041 : 20553; -- FIXED => 81 . 153 (129 . 339) FLOAT -126.668945
042 : 05931; -- FIXED => 16 . 131 (22 . 305) FLOAT +22.297852
043 : 06398; -- FIXED => 18 . 398 (24 . 920) FLOAT +24.898438
044 : 24e06; -- FIXED => 93 . 206 (147 . 518) FLOAT -108.494141
045 : 27bc4; -- FIXED => 9e . 3c4 (158 . 964) FLOAT -97.058594
046 : 066d6; -- FIXED => 19 . 2d6 (25 . 726) FLOAT +25.708984
047 : 05977; -- FIXED => 16 . 177 (22 . 375) FLOAT +22.366211
048 : 01060; -- FIXED => 4 . 60 (4 . 96) FLOAT +4.093750
049 : 2746f; -- FIXED => 9d . 6f (157 . 111) FLOAT -98.891602
04a : 24e6d; -- FIXED => 93 . 26d (147 . 621) FLOAT -108.393555
04b : 22dfc; -- FIXED => 8b . 1fc (139 . 508) FLOAT -116.503906
04c : 244f1; -- FIXED => 91 . f1 (145 . 241) FLOAT -110.764648
04d : 242b3; -- FIXED => 90 . 2b3 (144 . 691) FLOAT -111.325195
04e : 05752; -- FIXED => 15 . 352 (21 . 850) FLOAT +21.830078
04f : 20467; -- FIXED => 81 . 67 (129 . 103) FLOAT -126.899414
050 : 25208; -- FIXED => 94 . 208 (148 . 520) FLOAT -107.492188
051 : 27055; -- FIXED => 9c . 55 (156 . 85) FLOAT -99.916992
052 : 05266; -- FIXED => 14 . 266 (20 . 614) FLOAT +20.599609
053 : 0759f; -- FIXED => 1d . 19f (29 . 415) FLOAT +29.405273
054 : 060b7; -- FIXED => 18 . b7 (24 . 183) FLOAT +24.178711
055 : 07ffc; -- FIXED => 1f . 3fc (31 . 1020) FLOAT +31.996094
056 : 2708d; -- FIXED => 9c . 8d (156 . 141) FLOAT -99.862305
057 : 01aad; -- FIXED => 6 . 2ad (6 . 685) FLOAT +6.668945
058 : 23b56; -- FIXED => 8e . 356 (142 . 854) FLOAT -113.166016
059 : 03fb3; -- FIXED => f . 3b3 (15 . 947) FLOAT +15.924805
05a : 22930; -- FIXED => 8a . 130 (138 . 304) FLOAT -117.703125
05b : 0273f; -- FIXED => 9 . 33f (9 . 831) FLOAT +9.811523
05c : 03bff; -- FIXED => e . 3ff (14 . 1023) FLOAT +14.999023
05d : 02b6a; -- FIXED => a . 36a (10 . 874) FLOAT +10.853516
05e : 030bc; -- FIXED => c . bc (12 . 188) FLOAT +12.183594
05f : 21426; -- FIXED => 85 . 26 (133 . 38) FLOAT -122.962891
060 : 24b10; -- FIXED => 92 . 310 (146 . 784) FLOAT -109.234375
061 : 05f74; -- FIXED => 17 . 374 (23 . 884) FLOAT +23.863281
062 : 07f21; -- FIXED => 1f . 321 (31 . 801) FLOAT +31.782227
063 : 059d8; -- FIXED => 16 . 1d8 (22 . 472) FLOAT +22.460938
064 : 26dac; -- FIXED => 9b . 1ac (155 . 428) FLOAT -100.582031
065 : 01b0a; -- FIXED => 6 . 30a (6 . 778) FLOAT +6.759766
066 : 26654; -- FIXED => 99 . 254 (153 . 596) FLOAT -102.417969
067 : 23aef; -- FIXED => 8e . 2ef (142 . 751) FLOAT -113.266602
068 : 26439; -- FIXED => 99 . 39 (153 . 57) FLOAT -102.944336
069 : 252c7; -- FIXED => 94 . 2c7 (148 . 711) FLOAT -107.305664
06a : 238cd; -- FIXED => 8e . cd (142 . 205) FLOAT -113.799805
06b : 21ea8; -- FIXED => 87 . 2a8 (135 . 680) FLOAT -120.335938
06c : 258e3; -- FIXED => 96 . e3 (150 . 227) FLOAT -105.778320
06d : 2532b; -- FIXED => 94 . 32b (148 . 811) FLOAT -107.208008
06e : 20009; -- FIXED => 80 . 9 (128 . 9) FLOAT -127.991211
06f : 07b65; -- FIXED => 1e . 365 (30 . 869) FLOAT +30.848633
070 : 01e18; -- FIXED => 7 . 218 (7 . 536) FLOAT +7.523438
071 : 07319; -- FIXED => 1c . 319 (28 . 793) FLOAT +28.774414
072 : 04309; -- FIXED => 10 . 309 (16 . 777) FLOAT +16.758789
073 : 0512b; -- FIXED => 14 . 12b (20 . 299) FLOAT +20.291992
074 : 07d0a; -- FIXED => 1f . 10a (31 . 266) FLOAT +31.259766
075 : 05658; -- FIXED => 15 . 258 (21 . 600) FLOAT +21.585938
076 : 05cd1; -- FIXED => 17 . d1 (23 . 209) FLOAT +23.204102
077 : 03425; -- FIXED => d . 25 (13 . 37) FLOAT +13.036133
078 : 01431; -- FIXED => 5 . 31 (5 . 49) FLOAT +5.047852
079 : 04015; -- FIXED => 10 . 15 (16 . 21) FLOAT +16.020508
07a : 262eb; -- FIXED => 98 . 2eb (152 . 747) FLOAT -103.270508
07b : 0671f; -- FIXED => 19 . 31f (25 . 799) FLOAT +25.780273
07c : 245c6; -- FIXED => 91 . 1c6 (145 . 454) FLOAT -110.556641
07d : 0755f; -- FIXED => 1d . 15f (29 . 351) FLOAT +29.342773
07e : 01be2; -- FIXED => 6 . 3e2 (6 . 994) FLOAT +6.970703
07f : 2060c; -- FIXED => 81 . 20c (129 . 524) FLOAT -126.488281
080 : 03649; -- FIXED => d . 249 (13 . 585) FLOAT +13.571289
081 : 02faa; -- FIXED => b . 3aa (11 . 938) FLOAT +11.916016
082 : 005c7; -- FIXED => 1 . 1c7 (1 . 455) FLOAT +1.444336
083 : 24081; -- FIXED => 90 . 81 (144 . 129) FLOAT -111.874023
084 : 05afc; -- FIXED => 16 . 2fc (22 . 764) FLOAT +22.746094
085 : 21f4d; -- FIXED => 87 . 34d (135 . 845) FLOAT -120.174805
086 : 26caf; -- FIXED => 9b . af (155 . 175) FLOAT -100.829102
087 : 02437; -- FIXED => 9 . 37 (9 . 55) FLOAT +9.053711
088 : 01865; -- FIXED => 6 . 65 (6 . 101) FLOAT +6.098633
089 : 07e04; -- FIXED => 1f . 204 (31 . 516) FLOAT +31.503906
08a : 21132; -- FIXED => 84 . 132 (132 . 306) FLOAT -123.701172
08b : 2778d; -- FIXED => 9d . 38d (157 . 909) FLOAT -98.112305
08c : 270d0; -- FIXED => 9c . d0 (156 . 208) FLOAT -99.796875
08d : 0316f; -- FIXED => c . 16f (12 . 367) FLOAT +12.358398
08e : 05eee; -- FIXED => 17 . 2ee (23 . 750) FLOAT +23.732422
08f : 02403; -- FIXED => 9 . 3 (9 . 3) FLOAT +9.002930
090 : 242ca; -- FIXED => 90 . 2ca (144 . 714) FLOAT -111.302734
091 : 07d91; -- FIXED => 1f . 191 (31 . 401) FLOAT +31.391602
092 : 23302; -- FIXED => 8c . 302 (140 . 770) FLOAT -115.248047
093 : 230c0; -- FIXED => 8c . c0 (140 . 192) FLOAT -115.812500
094 : 017a8; -- FIXED => 5 . 3a8 (5 . 936) FLOAT +5.914063
095 : 04751; -- FIXED => 11 . 351 (17 . 849) FLOAT +17.829102
096 : 03294; -- FIXED => c . 294 (12 . 660) FLOAT +12.644531
097 : 04d0d; -- FIXED => 13 . 10d (19 . 269) FLOAT +19.262695
098 : 001fe; -- FIXED => 0 . 1fe (0 . 510) FLOAT +0.498047
099 : 066fc; -- FIXED => 19 . 2fc (25 . 764) FLOAT +25.746094
09a : 2314c; -- FIXED => 8c . 14c (140 . 332) FLOAT -115.675781
09b : 06ad8; -- FIXED => 1a . 2d8 (26 . 728) FLOAT +26.710938
09c : 00c28; -- FIXED => 3 . 28 (3 . 40) FLOAT +3.039063
09d : 00ac1; -- FIXED => 2 . 2c1 (2 . 705) FLOAT +2.688477
09e : 227d6; -- FIXED => 89 . 3d6 (137 . 982) FLOAT -118.041016
09f : 26932; -- FIXED => 9a . 132 (154 . 306) FLOAT -101.701172
0a0 : 236c4; -- FIXED => 8d . 2c4 (141 . 708) FLOAT -114.308594
0a1 : 02934; -- FIXED => a . 134 (10 . 308) FLOAT +10.300781
0a2 : 23a63; -- FIXED => 8e . 263 (142 . 611) FLOAT -113.403320
0a3 : 24ed2; -- FIXED => 93 . 2d2 (147 . 722) FLOAT -108.294922
0a4 : 00736; -- FIXED => 1 . 336 (1 . 822) FLOAT +1.802734
0a5 : 203cc; -- FIXED => 80 . 3cc (128 . 972) FLOAT -127.050781
0a6 : 24f29; -- FIXED => 93 . 329 (147 . 809) FLOAT -108.209961
0a7 : 01490; -- FIXED => 5 . 90 (5 . 144) FLOAT +5.140625
0a8 : 22623; -- FIXED => 89 . 223 (137 . 547) FLOAT -118.465820
0a9 : 23965; -- FIXED => 8e . 165 (142 . 357) FLOAT -113.651367
0aa : 234de; -- FIXED => 8d . de (141 . 222) FLOAT -114.783203
0ab : 27fea; -- FIXED => 9f . 3ea (159 . 1002) FLOAT -96.021484
0ac : 20df7; -- FIXED => 83 . 1f7 (131 . 503) FLOAT -124.508789
0ad : 068bf; -- FIXED => 1a . bf (26 . 191) FLOAT +26.186523
0ae : 05941; -- FIXED => 16 . 141 (22 . 321) FLOAT +22.313477
0af : 00d82; -- FIXED => 3 . 182 (3 . 386) FLOAT +3.376953
0b0 : 0495f; -- FIXED => 12 . 15f (18 . 351) FLOAT +18.342773
0b1 : 262fd; -- FIXED => 98 . 2fd (152 . 765) FLOAT -103.252930
0b2 : 00f92; -- FIXED => 3 . 392 (3 . 914) FLOAT +3.892578
0b3 : 06b9d; -- FIXED => 1a . 39d (26 . 925) FLOAT +26.903320
0b4 : 041cf; -- FIXED => 10 . 1cf (16 . 463) FLOAT +16.452148
0b5 : 06e26; -- FIXED => 1b . 226 (27 . 550) FLOAT +27.537109
0b6 : 26715; -- FIXED => 99 . 315 (153 . 789) FLOAT -102.229492
0b7 : 204a6; -- FIXED => 81 . a6 (129 . 166) FLOAT -126.837891
0b8 : 21dfd; -- FIXED => 87 . 1fd (135 . 509) FLOAT -120.502930
0b9 : 017a8; -- FIXED => 5 . 3a8 (5 . 936) FLOAT +5.914063
0ba : 21193; -- FIXED => 84 . 193 (132 . 403) FLOAT -123.606445
0bb : 019a9; -- FIXED => 6 . 1a9 (6 . 425) FLOAT +6.415039
0bc : 23064; -- FIXED => 8c . 64 (140 . 100) FLOAT -115.902344
0bd : 216d0; -- FIXED => 85 . 2d0 (133 . 720) FLOAT -122.296875
0be : 259d8; -- FIXED => 96 . 1d8 (150 . 472) FLOAT -105.539063
0bf : 06cd9; -- FIXED => 1b . d9 (27 . 217) FLOAT +27.211914
0c0 : 075c2; -- FIXED => 1d . 1c2 (29 . 450) FLOAT +29.439453
0c1 : 23f53; -- FIXED => 8f . 353 (143 . 851) FLOAT -112.168945
0c2 : 22a36; -- FIXED => 8a . 236 (138 . 566) FLOAT -117.447266
0c3 : 07c0b; -- FIXED => 1f . b (31 . 11) FLOAT +31.010742
0c4 : 0239b; -- FIXED => 8 . 39b (8 . 923) FLOAT +8.901367
0c5 : 003c8; -- FIXED => 0 . 3c8 (0 . 968) FLOAT +0.945313
0c6 : 02300; -- FIXED => 8 . 300 (8 . 768) FLOAT +8.750000
0c7 : 04b38; -- FIXED => 12 . 338 (18 . 824) FLOAT +18.804688
0c8 : 046b4; -- FIXED => 11 . 2b4 (17 . 692) FLOAT +17.675781
0c9 : 2082b; -- FIXED => 82 . 2b (130 . 43) FLOAT -125.958008
0ca : 04110; -- FIXED => 10 . 110 (16 . 272) FLOAT +16.265625
0cb : 23eff; -- FIXED => 8f . 2ff (143 . 767) FLOAT -112.250977
0cc : 27198; -- FIXED => 9c . 198 (156 . 408) FLOAT -99.601563
0cd : 0445b; -- FIXED => 11 . 5b (17 . 91) FLOAT +17.088867
0ce : 01443; -- FIXED => 5 . 43 (5 . 67) FLOAT +5.065430
0cf : 20721; -- FIXED => 81 . 321 (129 . 801) FLOAT -126.217773
0d0 : 27b16; -- FIXED => 9e . 316 (158 . 790) FLOAT -97.228516
0d1 : 2369d; -- FIXED => 8d . 29d (141 . 669) FLOAT -114.346680
0d2 : 205f7; -- FIXED => 81 . 1f7 (129 . 503) FLOAT -126.508789
0d3 : 01903; -- FIXED => 6 . 103 (6 . 259) FLOAT +6.252930
0d4 : 24cc1; -- FIXED => 93 . c1 (147 . 193) FLOAT -108.811523
0d5 : 02618; -- FIXED => 9 . 218 (9 . 536) FLOAT +9.523438
0d6 : 02f94; -- FIXED => b . 394 (11 . 916) FLOAT +11.894531
0d7 : 23a2f; -- FIXED => 8e . 22f (142 . 559) FLOAT -113.454102
0d8 : 2416f; -- FIXED => 90 . 16f (144 . 367) FLOAT -111.641602
0d9 : 07557; -- FIXED => 1d . 157 (29 . 343) FLOAT +29.334961
0da : 24100; -- FIXED => 90 . 100 (144 . 256) FLOAT -111.750000
0db : 01ad3; -- FIXED => 6 . 2d3 (6 . 723) FLOAT +6.706055
0dc : 013ba; -- FIXED => 4 . 3ba (4 . 954) FLOAT +4.931641
0dd : 204ca; -- FIXED => 81 . ca (129 . 202) FLOAT -126.802734
0de : 27729; -- FIXED => 9d . 329 (157 . 809) FLOAT -98.209961
0df : 20040; -- FIXED => 80 . 40 (128 . 64) FLOAT -127.937500
0e0 : 25c82; -- FIXED => 97 . 82 (151 . 130) FLOAT -104.873047
0e1 : 02545; -- FIXED => 9 . 145 (9 . 325) FLOAT +9.317383
0e2 : 2227f; -- FIXED => 88 . 27f (136 . 639) FLOAT -119.375977
0e3 : 27f6c; -- FIXED => 9f . 36c (159 . 876) FLOAT -96.144531
0e4 : 02169; -- FIXED => 8 . 169 (8 . 361) FLOAT +8.352539
0e5 : 21a7f; -- FIXED => 86 . 27f (134 . 639) FLOAT -121.375977
0e6 : 23d76; -- FIXED => 8f . 176 (143 . 374) FLOAT -112.634766
0e7 : 24771; -- FIXED => 91 . 371 (145 . 881) FLOAT -110.139648
0e8 : 07356; -- FIXED => 1c . 356 (28 . 854) FLOAT +28.833984
0e9 : 02d94; -- FIXED => b . 194 (11 . 404) FLOAT +11.394531
0ea : 01309; -- FIXED => 4 . 309 (4 . 777) FLOAT +4.758789
0eb : 27c0c; -- FIXED => 9f . c (159 . 12) FLOAT -96.988281
0ec : 21cf3; -- FIXED => 87 . f3 (135 . 243) FLOAT -120.762695
0ed : 04f84; -- FIXED => 13 . 384 (19 . 900) FLOAT +19.878906
0ee : 27532; -- FIXED => 9d . 132 (157 . 306) FLOAT -98.701172
0ef : 22020; -- FIXED => 88 . 20 (136 . 32) FLOAT -119.968750
0f0 : 2612f; -- FIXED => 98 . 12f (152 . 303) FLOAT -103.704102
0f1 : 04bb2; -- FIXED => 12 . 3b2 (18 . 946) FLOAT +18.923828
0f2 : 00373; -- FIXED => 0 . 373 (0 . 883) FLOAT +0.862305
0f3 : 21030; -- FIXED => 84 . 30 (132 . 48) FLOAT -123.953125
0f4 : 049bd; -- FIXED => 12 . 1bd (18 . 445) FLOAT +18.434570
0f5 : 20a66; -- FIXED => 82 . 266 (130 . 614) FLOAT -125.400391
0f6 : 00151; -- FIXED => 0 . 151 (0 . 337) FLOAT +0.329102
0f7 : 00ce8; -- FIXED => 3 . e8 (3 . 232) FLOAT +3.226563
0f8 : 20592; -- FIXED => 81 . 192 (129 . 402) FLOAT -126.607422
0f9 : 0634b; -- FIXED => 18 . 34b (24 . 843) FLOAT +24.823242
0fa : 23cd3; -- FIXED => 8f . d3 (143 . 211) FLOAT -112.793945
0fb : 05594; -- FIXED => 15 . 194 (21 . 404) FLOAT +21.394531
0fc : 0576b; -- FIXED => 15 . 36b (21 . 875) FLOAT +21.854492
0fd : 07ff1; -- FIXED => 1f . 3f1 (31 . 1009) FLOAT +31.985352
0fe : 20507; -- FIXED => 81 . 107 (129 . 263) FLOAT -126.743164
0ff : 052a7; -- FIXED => 14 . 2a7 (20 . 679) FLOAT +20.663086
100 : 01445; -- FIXED => 5 . 45 (5 . 69) FLOAT +5.067383
101 : 04e4c; -- FIXED => 13 . 24c (19 . 588) FLOAT +19.574219
102 : 2307e; -- FIXED => 8c . 7e (140 . 126) FLOAT -115.876953
103 : 05036; -- FIXED => 14 . 36 (20 . 54) FLOAT +20.052734
104 : 031e2; -- FIXED => c . 1e2 (12 . 482) FLOAT +12.470703
105 : 00333; -- FIXED => 0 . 333 (0 . 819) FLOAT +0.799805
106 : 033cb; -- FIXED => c . 3cb (12 . 971) FLOAT +12.948242
107 : 2487a; -- FIXED => 92 . 7a (146 . 122) FLOAT -109.880859
108 : 0654b; -- FIXED => 19 . 14b (25 . 331) FLOAT +25.323242
109 : 02ce2; -- FIXED => b . e2 (11 . 226) FLOAT +11.220703
10a : 24807; -- FIXED => 92 . 7 (146 . 7) FLOAT -109.993164
10b : 03e52; -- FIXED => f . 252 (15 . 594) FLOAT +15.580078
10c : 25149; -- FIXED => 94 . 149 (148 . 329) FLOAT -107.678711
10d : 05579; -- FIXED => 15 . 179 (21 . 377) FLOAT +21.368164
10e : 02150; -- FIXED => 8 . 150 (8 . 336) FLOAT +8.328125
10f : 027bf; -- FIXED => 9 . 3bf (9 . 959) FLOAT +9.936523
110 : 044eb; -- FIXED => 11 . eb (17 . 235) FLOAT +17.229492
111 : 2357b; -- FIXED => 8d . 17b (141 . 379) FLOAT -114.629883
112 : 23546; -- FIXED => 8d . 146 (141 . 326) FLOAT -114.681641
113 : 26866; -- FIXED => 9a . 66 (154 . 102) FLOAT -101.900391
114 : 20a03; -- FIXED => 82 . 203 (130 . 515) FLOAT -125.497070
115 : 07650; -- FIXED => 1d . 250 (29 . 592) FLOAT +29.578125
116 : 2118c; -- FIXED => 84 . 18c (132 . 396) FLOAT -123.613281
117 : 05c11; -- FIXED => 17 . 11 (23 . 17) FLOAT +23.016602
118 : 043a8; -- FIXED => 10 . 3a8 (16 . 936) FLOAT +16.914063
119 : 204c3; -- FIXED => 81 . c3 (129 . 195) FLOAT -126.809570
11a : 0424d; -- FIXED => 10 . 24d (16 . 589) FLOAT +16.575195
11b : 0712e; -- FIXED => 1c . 12e (28 . 302) FLOAT +28.294922
11c : 05cb6; -- FIXED => 17 . b6 (23 . 182) FLOAT +23.177734
11d : 27384; -- FIXED => 9c . 384 (156 . 900) FLOAT -99.121094
11e : 248b4; -- FIXED => 92 . b4 (146 . 180) FLOAT -109.824219
11f : 2534f; -- FIXED => 94 . 34f (148 . 847) FLOAT -107.172852
120 : 20649; -- FIXED => 81 . 249 (129 . 585) FLOAT -126.428711
121 : 06da7; -- FIXED => 1b . 1a7 (27 . 423) FLOAT +27.413086
122 : 22173; -- FIXED => 88 . 173 (136 . 371) FLOAT -119.637695
123 : 225a8; -- FIXED => 89 . 1a8 (137 . 424) FLOAT -118.585938
124 : 04646; -- FIXED => 11 . 246 (17 . 582) FLOAT +17.568359
125 : 23923; -- FIXED => 8e . 123 (142 . 291) FLOAT -113.715820
126 : 25b3d; -- FIXED => 96 . 33d (150 . 829) FLOAT -105.190430
127 : 04d94; -- FIXED => 13 . 194 (19 . 404) FLOAT +19.394531
128 : 015d2; -- FIXED => 5 . 1d2 (5 . 466) FLOAT +5.455078
129 : 04954; -- FIXED => 12 . 154 (18 . 340) FLOAT +18.332031
12a : 03d4c; -- FIXED => f . 14c (15 . 332) FLOAT +15.324219
12b : 24d10; -- FIXED => 93 . 110 (147 . 272) FLOAT -108.734375
12c : 00fd9; -- FIXED => 3 . 3d9 (3 . 985) FLOAT +3.961914
12d : 0617a; -- FIXED => 18 . 17a (24 . 378) FLOAT +24.369141
12e : 27ddc; -- FIXED => 9f . 1dc (159 . 476) FLOAT -96.535156
12f : 02d3e; -- FIXED => b . 13e (11 . 318) FLOAT +11.310547
130 : 02f88; -- FIXED => b . 388 (11 . 904) FLOAT +11.882813
131 : 24738; -- FIXED => 91 . 338 (145 . 824) FLOAT -110.195313
132 : 008ae; -- FIXED => 2 . ae (2 . 174) FLOAT +2.169922
133 : 278e4; -- FIXED => 9e . e4 (158 . 228) FLOAT -97.777344
134 : 01ed3; -- FIXED => 7 . 2d3 (7 . 723) FLOAT +7.706055
135 : 20516; -- FIXED => 81 . 116 (129 . 278) FLOAT -126.728516
136 : 05586; -- FIXED => 15 . 186 (21 . 390) FLOAT +21.380859
137 : 046eb; -- FIXED => 11 . 2eb (17 . 747) FLOAT +17.729492
138 : 014f1; -- FIXED => 5 . f1 (5 . 241) FLOAT +5.235352
139 : 23cff; -- FIXED => 8f . ff (143 . 255) FLOAT -112.750977
13a : 24ead; -- FIXED => 93 . 2ad (147 . 685) FLOAT -108.331055
13b : 254e0; -- FIXED => 95 . e0 (149 . 224) FLOAT -106.781250
13c : 044db; -- FIXED => 11 . db (17 . 219) FLOAT +17.213867
13d : 20ac3; -- FIXED => 82 . 2c3 (130 . 707) FLOAT -125.309570
13e : 04770; -- FIXED => 11 . 370 (17 . 880) FLOAT +17.859375
13f : 23176; -- FIXED => 8c . 176 (140 . 374) FLOAT -115.634766
140 : 25bd0; -- FIXED => 96 . 3d0 (150 . 976) FLOAT -105.046875
141 : 07696; -- FIXED => 1d . 296 (29 . 662) FLOAT +29.646484
142 : 0029f; -- FIXED => 0 . 29f (0 . 671) FLOAT +0.655273
143 : 07702; -- FIXED => 1d . 302 (29 . 770) FLOAT +29.751953
144 : 00fd3; -- FIXED => 3 . 3d3 (3 . 979) FLOAT +3.956055
145 : 0778f; -- FIXED => 1d . 38f (29 . 911) FLOAT +29.889648
146 : 2490e; -- FIXED => 92 . 10e (146 . 270) FLOAT -109.736328
147 : 015fe; -- FIXED => 5 . 1fe (5 . 510) FLOAT +5.498047
148 : 03e2c; -- FIXED => f . 22c (15 . 556) FLOAT +15.542969
149 : 2062b; -- FIXED => 81 . 22b (129 . 555) FLOAT -126.458008
14a : 01017; -- FIXED => 4 . 17 (4 . 23) FLOAT +4.022461
14b : 02f86; -- FIXED => b . 386 (11 . 902) FLOAT +11.880859
14c : 019e3; -- FIXED => 6 . 1e3 (6 . 483) FLOAT +6.471680
14d : 03ec7; -- FIXED => f . 2c7 (15 . 711) FLOAT +15.694336
14e : 03017; -- FIXED => c . 17 (12 . 23) FLOAT +12.022461
14f : 07fde; -- FIXED => 1f . 3de (31 . 990) FLOAT +31.966797
150 : 06a48; -- FIXED => 1a . 248 (26 . 584) FLOAT +26.570313
151 : 01429; -- FIXED => 5 . 29 (5 . 41) FLOAT +5.040039
152 : 22aed; -- FIXED => 8a . 2ed (138 . 749) FLOAT -117.268555
153 : 058ea; -- FIXED => 16 . ea (22 . 234) FLOAT +22.228516
154 : 0596e; -- FIXED => 16 . 16e (22 . 366) FLOAT +22.357422
155 : 011f8; -- FIXED => 4 . 1f8 (4 . 504) FLOAT +4.492188
156 : 2027e; -- FIXED => 80 . 27e (128 . 638) FLOAT -127.376953
157 : 22cb5; -- FIXED => 8b . b5 (139 . 181) FLOAT -116.823242
158 : 052ab; -- FIXED => 14 . 2ab (20 . 683) FLOAT +20.666992
159 : 22f3f; -- FIXED => 8b . 33f (139 . 831) FLOAT -116.188477
15a : 01f33; -- FIXED => 7 . 333 (7 . 819) FLOAT +7.799805
15b : 227eb; -- FIXED => 89 . 3eb (137 . 1003) FLOAT -118.020508
15c : 0711a; -- FIXED => 1c . 11a (28 . 282) FLOAT +28.275391
15d : 030ef; -- FIXED => c . ef (12 . 239) FLOAT +12.233398
15e : 24679; -- FIXED => 91 . 279 (145 . 633) FLOAT -110.381836
15f : 25c5e; -- FIXED => 97 . 5e (151 . 94) FLOAT -104.908203
160 : 27e19; -- FIXED => 9f . 219 (159 . 537) FLOAT -96.475586
161 : 01c5a; -- FIXED => 7 . 5a (7 . 90) FLOAT +7.087891
162 : 22140; -- FIXED => 88 . 140 (136 . 320) FLOAT -119.687500
163 : 27b85; -- FIXED => 9e . 385 (158 . 901) FLOAT -97.120117
164 : 07fcb; -- FIXED => 1f . 3cb (31 . 971) FLOAT +31.948242
165 : 239b8; -- FIXED => 8e . 1b8 (142 . 440) FLOAT -113.570313
166 : 0527d; -- FIXED => 14 . 27d (20 . 637) FLOAT +20.622070
167 : 020f8; -- FIXED => 8 . f8 (8 . 248) FLOAT +8.242188
168 : 25797; -- FIXED => 95 . 397 (149 . 919) FLOAT -106.102539
169 : 226a5; -- FIXED => 89 . 2a5 (137 . 677) FLOAT -118.338867
16a : 21da9; -- FIXED => 87 . 1a9 (135 . 425) FLOAT -120.584961
16b : 22cf5; -- FIXED => 8b . f5 (139 . 245) FLOAT -116.760742
16c : 070a7; -- FIXED => 1c . a7 (28 . 167) FLOAT +28.163086
16d : 078a1; -- FIXED => 1e . a1 (30 . 161) FLOAT +30.157227
16e : 01d3f; -- FIXED => 7 . 13f (7 . 319) FLOAT +7.311523
16f : 22ede; -- FIXED => 8b . 2de (139 . 734) FLOAT -116.283203
170 : 27e6a; -- FIXED => 9f . 26a (159 . 618) FLOAT -96.396484
171 : 06f8f; -- FIXED => 1b . 38f (27 . 911) FLOAT +27.889648
172 : 20942; -- FIXED => 82 . 142 (130 . 322) FLOAT -125.685547
173 : 05fb9; -- FIXED => 17 . 3b9 (23 . 953) FLOAT +23.930664
174 : 24b13; -- FIXED => 92 . 313 (146 . 787) FLOAT -109.231445
175 : 03837; -- FIXED => e . 37 (14 . 55) FLOAT +14.053711
176 : 00db4; -- FIXED => 3 . 1b4 (3 . 436) FLOAT +3.425781
177 : 02caf; -- FIXED => b . af (11 . 175) FLOAT +11.170898
178 : 21618; -- FIXED => 85 . 218 (133 . 536) FLOAT -122.476563
179 : 23ec4; -- FIXED => 8f . 2c4 (143 . 708) FLOAT -112.308594
17a : 23120; -- FIXED => 8c . 120 (140 . 288) FLOAT -115.718750
17b : 0518d; -- FIXED => 14 . 18d (20 . 397) FLOAT +20.387695
17c : 202b3; -- FIXED => 80 . 2b3 (128 . 691) FLOAT -127.325195
17d : 01146; -- FIXED => 4 . 146 (4 . 326) FLOAT +4.318359
17e : 24b11; -- FIXED => 92 . 311 (146 . 785) FLOAT -109.233398
17f : 20346; -- FIXED => 80 . 346 (128 . 838) FLOAT -127.181641
180 : 21664; -- FIXED => 85 . 264 (133 . 612) FLOAT -122.402344
181 : 25231; -- FIXED => 94 . 231 (148 . 561) FLOAT -107.452148
182 : 00a99; -- FIXED => 2 . 299 (2 . 665) FLOAT +2.649414
183 : 02a6f; -- FIXED => a . 26f (10 . 623) FLOAT +10.608398
184 : 2476d; -- FIXED => 91 . 36d (145 . 877) FLOAT -110.143555
185 : 03add; -- FIXED => e . 2dd (14 . 733) FLOAT +14.715820
186 : 20ccb; -- FIXED => 83 . cb (131 . 203) FLOAT -124.801758
187 : 22dc2; -- FIXED => 8b . 1c2 (139 . 450) FLOAT -116.560547
188 : 01b55; -- FIXED => 6 . 355 (6 . 853) FLOAT +6.833008
189 : 02e04; -- FIXED => b . 204 (11 . 516) FLOAT +11.503906
18a : 00341; -- FIXED => 0 . 341 (0 . 833) FLOAT +0.813477
18b : 24c9c; -- FIXED => 93 . 9c (147 . 156) FLOAT -108.847656
18c : 25566; -- FIXED => 95 . 166 (149 . 358) FLOAT -106.650391
18d : 25a47; -- FIXED => 96 . 247 (150 . 583) FLOAT -105.430664
18e : 06a96; -- FIXED => 1a . 296 (26 . 662) FLOAT +26.646484
18f : 2097e; -- FIXED => 82 . 17e (130 . 382) FLOAT -125.626953
190 : 2352f; -- FIXED => 8d . 12f (141 . 303) FLOAT -114.704102
191 : 06ca9; -- FIXED => 1b . a9 (27 . 169) FLOAT +27.165039
192 : 050ed; -- FIXED => 14 . ed (20 . 237) FLOAT +20.231445
193 : 22490; -- FIXED => 89 . 90 (137 . 144) FLOAT -118.859375
194 : 04502; -- FIXED => 11 . 102 (17 . 258) FLOAT +17.251953
195 : 05312; -- FIXED => 14 . 312 (20 . 786) FLOAT +20.767578
196 : 02c69; -- FIXED => b . 69 (11 . 105) FLOAT +11.102539
197 : 22619; -- FIXED => 89 . 219 (137 . 537) FLOAT -118.475586
198 : 23877; -- FIXED => 8e . 77 (142 . 119) FLOAT -113.883789
199 : 00ecd; -- FIXED => 3 . 2cd (3 . 717) FLOAT +3.700195
19a : 241b3; -- FIXED => 90 . 1b3 (144 . 435) FLOAT -111.575195
19b : 27908; -- FIXED => 9e . 108 (158 . 264) FLOAT -97.742188
19c : 05ae7; -- FIXED => 16 . 2e7 (22 . 743) FLOAT +22.725586
19d : 0170a; -- FIXED => 5 . 30a (5 . 778) FLOAT +5.759766
19e : 01a77; -- FIXED => 6 . 277 (6 . 631) FLOAT +6.616211
19f : 2156f; -- FIXED => 85 . 16f (133 . 367) FLOAT -122.641602
1a0 : 20df2; -- FIXED => 83 . 1f2 (131 . 498) FLOAT -124.513672
1a1 : 24b5e; -- FIXED => 92 . 35e (146 . 862) FLOAT -109.158203
1a2 : 20be7; -- FIXED => 82 . 3e7 (130 . 999) FLOAT -125.024414
1a3 : 03b02; -- FIXED => e . 302 (14 . 770) FLOAT +14.751953
1a4 : 257fa; -- FIXED => 95 . 3fa (149 . 1018) FLOAT -106.005859
1a5 : 0763e; -- FIXED => 1d . 23e (29 . 574) FLOAT +29.560547
1a6 : 24d36; -- FIXED => 93 . 136 (147 . 310) FLOAT -108.697266
1a7 : 23b9c; -- FIXED => 8e . 39c (142 . 924) FLOAT -113.097656
1a8 : 202a5; -- FIXED => 80 . 2a5 (128 . 677) FLOAT -127.338867
1a9 : 25f87; -- FIXED => 97 . 387 (151 . 903) FLOAT -104.118164
1aa : 21e1e; -- FIXED => 87 . 21e (135 . 542) FLOAT -120.470703
1ab : 255bb; -- FIXED => 95 . 1bb (149 . 443) FLOAT -106.567383
1ac : 2495f; -- FIXED => 92 . 15f (146 . 351) FLOAT -109.657227
1ad : 26ef9; -- FIXED => 9b . 2f9 (155 . 761) FLOAT -100.256836
1ae : 07d5c; -- FIXED => 1f . 15c (31 . 348) FLOAT +31.339844
1af : 21eff; -- FIXED => 87 . 2ff (135 . 767) FLOAT -120.250977
1b0 : 217d6; -- FIXED => 85 . 3d6 (133 . 982) FLOAT -122.041016
1b1 : 25eb7; -- FIXED => 97 . 2b7 (151 . 695) FLOAT -104.321289
1b2 : 26f2e; -- FIXED => 9b . 32e (155 . 814) FLOAT -100.205078
1b3 : 07eaf; -- FIXED => 1f . 2af (31 . 687) FLOAT +31.670898
1b4 : 0587c; -- FIXED => 16 . 7c (22 . 124) FLOAT +22.121094
1b5 : 07dc9; -- FIXED => 1f . 1c9 (31 . 457) FLOAT +31.446289
1b6 : 053dc; -- FIXED => 14 . 3dc (20 . 988) FLOAT +20.964844
1b7 : 03834; -- FIXED => e . 34 (14 . 52) FLOAT +14.050781
1b8 : 05308; -- FIXED => 14 . 308 (20 . 776) FLOAT +20.757813
1b9 : 2029a; -- FIXED => 80 . 29a (128 . 666) FLOAT -127.349609
1ba : 04e2c; -- FIXED => 13 . 22c (19 . 556) FLOAT +19.542969
1bb : 2059b; -- FIXED => 81 . 19b (129 . 411) FLOAT -126.598633
1bc : 21af5; -- FIXED => 86 . 2f5 (134 . 757) FLOAT -121.260742
1bd : 26d7b; -- FIXED => 9b . 17b (155 . 379) FLOAT -100.629883
1be : 039eb; -- FIXED => e . 1eb (14 . 491) FLOAT +14.479492
1bf : 04217; -- FIXED => 10 . 217 (16 . 535) FLOAT +16.522461
1c0 : 00e02; -- FIXED => 3 . 202 (3 . 514) FLOAT +3.501953
1c1 : 27b1e; -- FIXED => 9e . 31e (158 . 798) FLOAT -97.220703
1c2 : 2326b; -- FIXED => 8c . 26b (140 . 619) FLOAT -115.395508
1c3 : 2247d; -- FIXED => 89 . 7d (137 . 125) FLOAT -118.877930
1c4 : 262b0; -- FIXED => 98 . 2b0 (152 . 688) FLOAT -103.328125
1c5 : 2271b; -- FIXED => 89 . 31b (137 . 795) FLOAT -118.223633
1c6 : 02900; -- FIXED => a . 100 (10 . 256) FLOAT +10.250000
1c7 : 009c7; -- FIXED => 2 . 1c7 (2 . 455) FLOAT +2.444336
1c8 : 046c8; -- FIXED => 11 . 2c8 (17 . 712) FLOAT +17.695313
1c9 : 23e6f; -- FIXED => 8f . 26f (143 . 623) FLOAT -112.391602
1ca : 00b83; -- FIXED => 2 . 383 (2 . 899) FLOAT +2.877930
1cb : 24f92; -- FIXED => 93 . 392 (147 . 914) FLOAT -108.107422
1cc : 00dd2; -- FIXED => 3 . 1d2 (3 . 466) FLOAT +3.455078
1cd : 201f7; -- FIXED => 80 . 1f7 (128 . 503) FLOAT -127.508789
1ce : 07acf; -- FIXED => 1e . 2cf (30 . 719) FLOAT +30.702148
1cf : 03ea0; -- FIXED => f . 2a0 (15 . 672) FLOAT +15.656250
1d0 : 26f9e; -- FIXED => 9b . 39e (155 . 926) FLOAT -100.095703
1d1 : 258fa; -- FIXED => 96 . fa (150 . 250) FLOAT -105.755859
1d2 : 21146; -- FIXED => 84 . 146 (132 . 326) FLOAT -123.681641
1d3 : 00556; -- FIXED => 1 . 156 (1 . 342) FLOAT +1.333984
1d4 : 256bf; -- FIXED => 95 . 2bf (149 . 703) FLOAT -106.313477
1d5 : 0139c; -- FIXED => 4 . 39c (4 . 924) FLOAT +4.902344
1d6 : 0394d; -- FIXED => e . 14d (14 . 333) FLOAT +14.325195
1d7 : 0423e; -- FIXED => 10 . 23e (16 . 574) FLOAT +16.560547
1d8 : 03f0c; -- FIXED => f . 30c (15 . 780) FLOAT +15.761719
1d9 : 23d6c; -- FIXED => 8f . 16c (143 . 364) FLOAT -112.644531
1da : 213cb; -- FIXED => 84 . 3cb (132 . 971) FLOAT -123.051758
1db : 01e87; -- FIXED => 7 . 287 (7 . 647) FLOAT +7.631836
1dc : 0241d; -- FIXED => 9 . 1d (9 . 29) FLOAT +9.028320
1dd : 27fd7; -- FIXED => 9f . 3d7 (159 . 983) FLOAT -96.040039
1de : 26eae; -- FIXED => 9b . 2ae (155 . 686) FLOAT -100.330078
1df : 27880; -- FIXED => 9e . 80 (158 . 128) FLOAT -97.875000
1e0 : 07fd4; -- FIXED => 1f . 3d4 (31 . 980) FLOAT +31.957031
1e1 : 014b2; -- FIXED => 5 . b2 (5 . 178) FLOAT +5.173828
1e2 : 24b66; -- FIXED => 92 . 366 (146 . 870) FLOAT -109.150391
1e3 : 01e21; -- FIXED => 7 . 221 (7 . 545) FLOAT +7.532227
1e4 : 258d1; -- FIXED => 96 . d1 (150 . 209) FLOAT -105.795898
1e5 : 248b5; -- FIXED => 92 . b5 (146 . 181) FLOAT -109.823242
1e6 : 07568; -- FIXED => 1d . 168 (29 . 360) FLOAT +29.351563
1e7 : 21782; -- FIXED => 85 . 382 (133 . 898) FLOAT -122.123047
1e8 : 060fc; -- FIXED => 18 . fc (24 . 252) FLOAT +24.246094
1e9 : 00dfa; -- FIXED => 3 . 1fa (3 . 506) FLOAT +3.494141
1ea : 228ad; -- FIXED => 8a . ad (138 . 173) FLOAT -117.831055
1eb : 20161; -- FIXED => 80 . 161 (128 . 353) FLOAT -127.655273
1ec : 223ff; -- FIXED => 88 . 3ff (136 . 1023) FLOAT -119.000977
1ed : 01e82; -- FIXED => 7 . 282 (7 . 642) FLOAT +7.626953
1ee : 24831; -- FIXED => 92 . 31 (146 . 49) FLOAT -109.952148
1ef : 077a1; -- FIXED => 1d . 3a1 (29 . 929) FLOAT +29.907227
1f0 : 245ca; -- FIXED => 91 . 1ca (145 . 458) FLOAT -110.552734
1f1 : 22eb0; -- FIXED => 8b . 2b0 (139 . 688) FLOAT -116.328125
1f2 : 02474; -- FIXED => 9 . 74 (9 . 116) FLOAT +9.113281
1f3 : 20fc6; -- FIXED => 83 . 3c6 (131 . 966) FLOAT -124.056641
1f4 : 2510d; -- FIXED => 94 . 10d (148 . 269) FLOAT -107.737305
1f5 : 22fcc; -- FIXED => 8b . 3cc (139 . 972) FLOAT -116.050781
1f6 : 051fc; -- FIXED => 14 . 1fc (20 . 508) FLOAT +20.496094
1f7 : 2637a; -- FIXED => 98 . 37a (152 . 890) FLOAT -103.130859
1f8 : 015c1; -- FIXED => 5 . 1c1 (5 . 449) FLOAT +5.438477
1f9 : 22282; -- FIXED => 88 . 282 (136 . 642) FLOAT -119.373047
1fa : 20fd0; -- FIXED => 83 . 3d0 (131 . 976) FLOAT -124.046875
1fb : 22b0a; -- FIXED => 8a . 30a (138 . 778) FLOAT -117.240234
1fc : 217a0; -- FIXED => 85 . 3a0 (133 . 928) FLOAT -122.093750
1fd : 27960; -- FIXED => 9e . 160 (158 . 352) FLOAT -97.656250
1fe : 03dff; -- FIXED => f . 1ff (15 . 511) FLOAT +15.499023
1ff : 267e9; -- FIXED => 99 . 3e9 (153 . 1001) FLOAT -102.022461
END;
