--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 25549; -- FIXED => 95 . 149 (149 . 329) FLOAT -106.678711
001 : 01e76; -- FIXED => 7 . 276 (7 . 630) FLOAT +7.615234
002 : 22220; -- FIXED => 88 . 220 (136 . 544) FLOAT -119.468750
003 : 05964; -- FIXED => 16 . 164 (22 . 356) FLOAT +22.347656
004 : 013ad; -- FIXED => 4 . 3ad (4 . 941) FLOAT +4.918945
005 : 034d9; -- FIXED => d . d9 (13 . 217) FLOAT +13.211914
006 : 0416b; -- FIXED => 10 . 16b (16 . 363) FLOAT +16.354492
007 : 0115a; -- FIXED => 4 . 15a (4 . 346) FLOAT +4.337891
008 : 0063a; -- FIXED => 1 . 23a (1 . 570) FLOAT +1.556641
009 : 247d2; -- FIXED => 91 . 3d2 (145 . 978) FLOAT -110.044922
00a : 06269; -- FIXED => 18 . 269 (24 . 617) FLOAT +24.602539
00b : 23c3f; -- FIXED => 8f . 3f (143 . 63) FLOAT -112.938477
00c : 24414; -- FIXED => 91 . 14 (145 . 20) FLOAT -110.980469
00d : 008ac; -- FIXED => 2 . ac (2 . 172) FLOAT +2.167969
00e : 029b0; -- FIXED => a . 1b0 (10 . 432) FLOAT +10.421875
00f : 0545f; -- FIXED => 15 . 5f (21 . 95) FLOAT +21.092773
010 : 252e4; -- FIXED => 94 . 2e4 (148 . 740) FLOAT -107.277344
011 : 02b53; -- FIXED => a . 353 (10 . 851) FLOAT +10.831055
012 : 2739a; -- FIXED => 9c . 39a (156 . 922) FLOAT -99.099609
013 : 069e9; -- FIXED => 1a . 1e9 (26 . 489) FLOAT +26.477539
014 : 21d57; -- FIXED => 87 . 157 (135 . 343) FLOAT -120.665039
015 : 210da; -- FIXED => 84 . da (132 . 218) FLOAT -123.787109
016 : 252c7; -- FIXED => 94 . 2c7 (148 . 711) FLOAT -107.305664
017 : 21570; -- FIXED => 85 . 170 (133 . 368) FLOAT -122.640625
018 : 0799d; -- FIXED => 1e . 19d (30 . 413) FLOAT +30.403320
019 : 201f6; -- FIXED => 80 . 1f6 (128 . 502) FLOAT -127.509766
01a : 01e9a; -- FIXED => 7 . 29a (7 . 666) FLOAT +7.650391
01b : 07a6d; -- FIXED => 1e . 26d (30 . 621) FLOAT +30.606445
01c : 23fea; -- FIXED => 8f . 3ea (143 . 1002) FLOAT -112.021484
01d : 27980; -- FIXED => 9e . 180 (158 . 384) FLOAT -97.625000
01e : 011b7; -- FIXED => 4 . 1b7 (4 . 439) FLOAT +4.428711
01f : 259ba; -- FIXED => 96 . 1ba (150 . 442) FLOAT -105.568359
020 : 270f9; -- FIXED => 9c . f9 (156 . 249) FLOAT -99.756836
021 : 07ef7; -- FIXED => 1f . 2f7 (31 . 759) FLOAT +31.741211
022 : 2788b; -- FIXED => 9e . 8b (158 . 139) FLOAT -97.864258
023 : 03418; -- FIXED => d . 18 (13 . 24) FLOAT +13.023438
024 : 26c84; -- FIXED => 9b . 84 (155 . 132) FLOAT -100.871094
025 : 210fb; -- FIXED => 84 . fb (132 . 251) FLOAT -123.754883
026 : 06fc4; -- FIXED => 1b . 3c4 (27 . 964) FLOAT +27.941406
027 : 27cab; -- FIXED => 9f . ab (159 . 171) FLOAT -96.833008
028 : 237cd; -- FIXED => 8d . 3cd (141 . 973) FLOAT -114.049805
029 : 01fd3; -- FIXED => 7 . 3d3 (7 . 979) FLOAT +7.956055
02a : 032d5; -- FIXED => c . 2d5 (12 . 725) FLOAT +12.708008
02b : 05b79; -- FIXED => 16 . 379 (22 . 889) FLOAT +22.868164
02c : 25419; -- FIXED => 95 . 19 (149 . 25) FLOAT -106.975586
02d : 217e8; -- FIXED => 85 . 3e8 (133 . 1000) FLOAT -122.023438
02e : 27a73; -- FIXED => 9e . 273 (158 . 627) FLOAT -97.387695
02f : 27fee; -- FIXED => 9f . 3ee (159 . 1006) FLOAT -96.017578
030 : 2252f; -- FIXED => 89 . 12f (137 . 303) FLOAT -118.704102
031 : 27c48; -- FIXED => 9f . 48 (159 . 72) FLOAT -96.929688
032 : 06b1b; -- FIXED => 1a . 31b (26 . 795) FLOAT +26.776367
033 : 2035b; -- FIXED => 80 . 35b (128 . 859) FLOAT -127.161133
034 : 267dd; -- FIXED => 99 . 3dd (153 . 989) FLOAT -102.034180
035 : 21125; -- FIXED => 84 . 125 (132 . 293) FLOAT -123.713867
036 : 01389; -- FIXED => 4 . 389 (4 . 905) FLOAT +4.883789
037 : 05b72; -- FIXED => 16 . 372 (22 . 882) FLOAT +22.861328
038 : 03873; -- FIXED => e . 73 (14 . 115) FLOAT +14.112305
039 : 01653; -- FIXED => 5 . 253 (5 . 595) FLOAT +5.581055
03a : 07b42; -- FIXED => 1e . 342 (30 . 834) FLOAT +30.814453
03b : 25ccc; -- FIXED => 97 . cc (151 . 204) FLOAT -104.800781
03c : 02946; -- FIXED => a . 146 (10 . 326) FLOAT +10.318359
03d : 011cd; -- FIXED => 4 . 1cd (4 . 461) FLOAT +4.450195
03e : 2410c; -- FIXED => 90 . 10c (144 . 268) FLOAT -111.738281
03f : 24d63; -- FIXED => 93 . 163 (147 . 355) FLOAT -108.653320
040 : 0692f; -- FIXED => 1a . 12f (26 . 303) FLOAT +26.295898
041 : 02a30; -- FIXED => a . 230 (10 . 560) FLOAT +10.546875
042 : 04970; -- FIXED => 12 . 170 (18 . 368) FLOAT +18.359375
043 : 00719; -- FIXED => 1 . 319 (1 . 793) FLOAT +1.774414
044 : 27a09; -- FIXED => 9e . 209 (158 . 521) FLOAT -97.491211
045 : 0113e; -- FIXED => 4 . 13e (4 . 318) FLOAT +4.310547
046 : 07d3f; -- FIXED => 1f . 13f (31 . 319) FLOAT +31.311523
047 : 22a2f; -- FIXED => 8a . 22f (138 . 559) FLOAT -117.454102
048 : 07737; -- FIXED => 1d . 337 (29 . 823) FLOAT +29.803711
049 : 07e5d; -- FIXED => 1f . 25d (31 . 605) FLOAT +31.590820
04a : 2180a; -- FIXED => 86 . a (134 . 10) FLOAT -121.990234
04b : 25fce; -- FIXED => 97 . 3ce (151 . 974) FLOAT -104.048828
04c : 26c1b; -- FIXED => 9b . 1b (155 . 27) FLOAT -100.973633
04d : 23915; -- FIXED => 8e . 115 (142 . 277) FLOAT -113.729492
04e : 006a9; -- FIXED => 1 . 2a9 (1 . 681) FLOAT +1.665039
04f : 02c82; -- FIXED => b . 82 (11 . 130) FLOAT +11.126953
050 : 23aa0; -- FIXED => 8e . 2a0 (142 . 672) FLOAT -113.343750
051 : 23396; -- FIXED => 8c . 396 (140 . 918) FLOAT -115.103516
052 : 255b5; -- FIXED => 95 . 1b5 (149 . 437) FLOAT -106.573242
053 : 252b9; -- FIXED => 94 . 2b9 (148 . 697) FLOAT -107.319336
054 : 211b1; -- FIXED => 84 . 1b1 (132 . 433) FLOAT -123.577148
055 : 0352f; -- FIXED => d . 12f (13 . 303) FLOAT +13.295898
056 : 0300d; -- FIXED => c . d (12 . 13) FLOAT +12.012695
057 : 24549; -- FIXED => 91 . 149 (145 . 329) FLOAT -110.678711
058 : 273c0; -- FIXED => 9c . 3c0 (156 . 960) FLOAT -99.062500
059 : 214d8; -- FIXED => 85 . d8 (133 . 216) FLOAT -122.789063
05a : 26d55; -- FIXED => 9b . 155 (155 . 341) FLOAT -100.666992
05b : 029e7; -- FIXED => a . 1e7 (10 . 487) FLOAT +10.475586
05c : 04d40; -- FIXED => 13 . 140 (19 . 320) FLOAT +19.312500
05d : 203aa; -- FIXED => 80 . 3aa (128 . 938) FLOAT -127.083984
05e : 23072; -- FIXED => 8c . 72 (140 . 114) FLOAT -115.888672
05f : 06bb1; -- FIXED => 1a . 3b1 (26 . 945) FLOAT +26.922852
060 : 01b2b; -- FIXED => 6 . 32b (6 . 811) FLOAT +6.791992
061 : 06761; -- FIXED => 19 . 361 (25 . 865) FLOAT +25.844727
062 : 01610; -- FIXED => 5 . 210 (5 . 528) FLOAT +5.515625
063 : 25da5; -- FIXED => 97 . 1a5 (151 . 421) FLOAT -104.588867
064 : 0217d; -- FIXED => 8 . 17d (8 . 381) FLOAT +8.372070
065 : 044e1; -- FIXED => 11 . e1 (17 . 225) FLOAT +17.219727
066 : 0731c; -- FIXED => 1c . 31c (28 . 796) FLOAT +28.777344
067 : 26d28; -- FIXED => 9b . 128 (155 . 296) FLOAT -100.710938
068 : 231b7; -- FIXED => 8c . 1b7 (140 . 439) FLOAT -115.571289
069 : 23aae; -- FIXED => 8e . 2ae (142 . 686) FLOAT -113.330078
06a : 0234a; -- FIXED => 8 . 34a (8 . 842) FLOAT +8.822266
06b : 26480; -- FIXED => 99 . 80 (153 . 128) FLOAT -102.875000
06c : 2015d; -- FIXED => 80 . 15d (128 . 349) FLOAT -127.659180
06d : 00b72; -- FIXED => 2 . 372 (2 . 882) FLOAT +2.861328
06e : 06790; -- FIXED => 19 . 390 (25 . 912) FLOAT +25.890625
06f : 03d59; -- FIXED => f . 159 (15 . 345) FLOAT +15.336914
070 : 21078; -- FIXED => 84 . 78 (132 . 120) FLOAT -123.882813
071 : 2387b; -- FIXED => 8e . 7b (142 . 123) FLOAT -113.879883
072 : 254a9; -- FIXED => 95 . a9 (149 . 169) FLOAT -106.834961
073 : 20344; -- FIXED => 80 . 344 (128 . 836) FLOAT -127.183594
074 : 02014; -- FIXED => 8 . 14 (8 . 20) FLOAT +8.019531
075 : 22c3b; -- FIXED => 8b . 3b (139 . 59) FLOAT -116.942383
076 : 05194; -- FIXED => 14 . 194 (20 . 404) FLOAT +20.394531
077 : 24634; -- FIXED => 91 . 234 (145 . 564) FLOAT -110.449219
078 : 038c3; -- FIXED => e . c3 (14 . 195) FLOAT +14.190430
079 : 074c6; -- FIXED => 1d . c6 (29 . 198) FLOAT +29.193359
07a : 22612; -- FIXED => 89 . 212 (137 . 530) FLOAT -118.482422
07b : 01cff; -- FIXED => 7 . ff (7 . 255) FLOAT +7.249023
07c : 04119; -- FIXED => 10 . 119 (16 . 281) FLOAT +16.274414
07d : 20e57; -- FIXED => 83 . 257 (131 . 599) FLOAT -124.415039
07e : 0192b; -- FIXED => 6 . 12b (6 . 299) FLOAT +6.291992
07f : 037e3; -- FIXED => d . 3e3 (13 . 995) FLOAT +13.971680
080 : 2242e; -- FIXED => 89 . 2e (137 . 46) FLOAT -118.955078
081 : 23dcb; -- FIXED => 8f . 1cb (143 . 459) FLOAT -112.551758
082 : 01fa9; -- FIXED => 7 . 3a9 (7 . 937) FLOAT +7.915039
083 : 202fe; -- FIXED => 80 . 2fe (128 . 766) FLOAT -127.251953
084 : 0081f; -- FIXED => 2 . 1f (2 . 31) FLOAT +2.030273
085 : 27b24; -- FIXED => 9e . 324 (158 . 804) FLOAT -97.214844
086 : 01a9c; -- FIXED => 6 . 29c (6 . 668) FLOAT +6.652344
087 : 058d5; -- FIXED => 16 . d5 (22 . 213) FLOAT +22.208008
088 : 0148d; -- FIXED => 5 . 8d (5 . 141) FLOAT +5.137695
089 : 26c08; -- FIXED => 9b . 8 (155 . 8) FLOAT -100.992188
08a : 225d4; -- FIXED => 89 . 1d4 (137 . 468) FLOAT -118.542969
08b : 244ce; -- FIXED => 91 . ce (145 . 206) FLOAT -110.798828
08c : 2491c; -- FIXED => 92 . 11c (146 . 284) FLOAT -109.722656
08d : 26e40; -- FIXED => 9b . 240 (155 . 576) FLOAT -100.437500
08e : 2766a; -- FIXED => 9d . 26a (157 . 618) FLOAT -98.396484
08f : 255b5; -- FIXED => 95 . 1b5 (149 . 437) FLOAT -106.573242
090 : 063f5; -- FIXED => 18 . 3f5 (24 . 1013) FLOAT +24.989258
091 : 23239; -- FIXED => 8c . 239 (140 . 569) FLOAT -115.444336
092 : 24938; -- FIXED => 92 . 138 (146 . 312) FLOAT -109.695313
093 : 2003b; -- FIXED => 80 . 3b (128 . 59) FLOAT -127.942383
094 : 05845; -- FIXED => 16 . 45 (22 . 69) FLOAT +22.067383
095 : 26586; -- FIXED => 99 . 186 (153 . 390) FLOAT -102.619141
096 : 2615c; -- FIXED => 98 . 15c (152 . 348) FLOAT -103.660156
097 : 01173; -- FIXED => 4 . 173 (4 . 371) FLOAT +4.362305
098 : 054bc; -- FIXED => 15 . bc (21 . 188) FLOAT +21.183594
099 : 26d5c; -- FIXED => 9b . 15c (155 . 348) FLOAT -100.660156
09a : 016b9; -- FIXED => 5 . 2b9 (5 . 697) FLOAT +5.680664
09b : 23153; -- FIXED => 8c . 153 (140 . 339) FLOAT -115.668945
09c : 05a0f; -- FIXED => 16 . 20f (22 . 527) FLOAT +22.514648
09d : 03114; -- FIXED => c . 114 (12 . 276) FLOAT +12.269531
09e : 27476; -- FIXED => 9d . 76 (157 . 118) FLOAT -98.884766
09f : 07539; -- FIXED => 1d . 139 (29 . 313) FLOAT +29.305664
0a0 : 06177; -- FIXED => 18 . 177 (24 . 375) FLOAT +24.366211
0a1 : 074ad; -- FIXED => 1d . ad (29 . 173) FLOAT +29.168945
0a2 : 2677d; -- FIXED => 99 . 37d (153 . 893) FLOAT -102.127930
0a3 : 00263; -- FIXED => 0 . 263 (0 . 611) FLOAT +0.596680
0a4 : 0132f; -- FIXED => 4 . 32f (4 . 815) FLOAT +4.795898
0a5 : 04348; -- FIXED => 10 . 348 (16 . 840) FLOAT +16.820313
0a6 : 07cfd; -- FIXED => 1f . fd (31 . 253) FLOAT +31.247070
0a7 : 04076; -- FIXED => 10 . 76 (16 . 118) FLOAT +16.115234
0a8 : 20cf9; -- FIXED => 83 . f9 (131 . 249) FLOAT -124.756836
0a9 : 269aa; -- FIXED => 9a . 1aa (154 . 426) FLOAT -101.583984
0aa : 030e9; -- FIXED => c . e9 (12 . 233) FLOAT +12.227539
0ab : 21bf8; -- FIXED => 86 . 3f8 (134 . 1016) FLOAT -121.007813
0ac : 2389a; -- FIXED => 8e . 9a (142 . 154) FLOAT -113.849609
0ad : 200bd; -- FIXED => 80 . bd (128 . 189) FLOAT -127.815430
0ae : 24c77; -- FIXED => 93 . 77 (147 . 119) FLOAT -108.883789
0af : 258d6; -- FIXED => 96 . d6 (150 . 214) FLOAT -105.791016
0b0 : 23259; -- FIXED => 8c . 259 (140 . 601) FLOAT -115.413086
0b1 : 0080f; -- FIXED => 2 . f (2 . 15) FLOAT +2.014648
0b2 : 254a1; -- FIXED => 95 . a1 (149 . 161) FLOAT -106.842773
0b3 : 274de; -- FIXED => 9d . de (157 . 222) FLOAT -98.783203
0b4 : 23f85; -- FIXED => 8f . 385 (143 . 901) FLOAT -112.120117
0b5 : 01052; -- FIXED => 4 . 52 (4 . 82) FLOAT +4.080078
0b6 : 208a7; -- FIXED => 82 . a7 (130 . 167) FLOAT -125.836914
0b7 : 21a46; -- FIXED => 86 . 246 (134 . 582) FLOAT -121.431641
0b8 : 254ec; -- FIXED => 95 . ec (149 . 236) FLOAT -106.769531
0b9 : 075da; -- FIXED => 1d . 1da (29 . 474) FLOAT +29.462891
0ba : 0708b; -- FIXED => 1c . 8b (28 . 139) FLOAT +28.135742
0bb : 22224; -- FIXED => 88 . 224 (136 . 548) FLOAT -119.464844
0bc : 02d64; -- FIXED => b . 164 (11 . 356) FLOAT +11.347656
0bd : 22b22; -- FIXED => 8a . 322 (138 . 802) FLOAT -117.216797
0be : 27b94; -- FIXED => 9e . 394 (158 . 916) FLOAT -97.105469
0bf : 226f3; -- FIXED => 89 . 2f3 (137 . 755) FLOAT -118.262695
0c0 : 07046; -- FIXED => 1c . 46 (28 . 70) FLOAT +28.068359
0c1 : 21347; -- FIXED => 84 . 347 (132 . 839) FLOAT -123.180664
0c2 : 02ecb; -- FIXED => b . 2cb (11 . 715) FLOAT +11.698242
0c3 : 22715; -- FIXED => 89 . 315 (137 . 789) FLOAT -118.229492
0c4 : 267ee; -- FIXED => 99 . 3ee (153 . 1006) FLOAT -102.017578
0c5 : 06c8c; -- FIXED => 1b . 8c (27 . 140) FLOAT +27.136719
0c6 : 06381; -- FIXED => 18 . 381 (24 . 897) FLOAT +24.875977
0c7 : 2374b; -- FIXED => 8d . 34b (141 . 843) FLOAT -114.176758
0c8 : 0483c; -- FIXED => 12 . 3c (18 . 60) FLOAT +18.058594
0c9 : 04ad4; -- FIXED => 12 . 2d4 (18 . 724) FLOAT +18.707031
0ca : 015c8; -- FIXED => 5 . 1c8 (5 . 456) FLOAT +5.445313
0cb : 2453e; -- FIXED => 91 . 13e (145 . 318) FLOAT -110.689453
0cc : 20516; -- FIXED => 81 . 116 (129 . 278) FLOAT -126.728516
0cd : 0222b; -- FIXED => 8 . 22b (8 . 555) FLOAT +8.541992
0ce : 042f5; -- FIXED => 10 . 2f5 (16 . 757) FLOAT +16.739258
0cf : 269fa; -- FIXED => 9a . 1fa (154 . 506) FLOAT -101.505859
0d0 : 038e4; -- FIXED => e . e4 (14 . 228) FLOAT +14.222656
0d1 : 0613e; -- FIXED => 18 . 13e (24 . 318) FLOAT +24.310547
0d2 : 25824; -- FIXED => 96 . 24 (150 . 36) FLOAT -105.964844
0d3 : 04c6e; -- FIXED => 13 . 6e (19 . 110) FLOAT +19.107422
0d4 : 21b12; -- FIXED => 86 . 312 (134 . 786) FLOAT -121.232422
0d5 : 01bde; -- FIXED => 6 . 3de (6 . 990) FLOAT +6.966797
0d6 : 030b4; -- FIXED => c . b4 (12 . 180) FLOAT +12.175781
0d7 : 213ed; -- FIXED => 84 . 3ed (132 . 1005) FLOAT -123.018555
0d8 : 00692; -- FIXED => 1 . 292 (1 . 658) FLOAT +1.642578
0d9 : 24580; -- FIXED => 91 . 180 (145 . 384) FLOAT -110.625000
0da : 024c7; -- FIXED => 9 . c7 (9 . 199) FLOAT +9.194336
0db : 06ab0; -- FIXED => 1a . 2b0 (26 . 688) FLOAT +26.671875
0dc : 01057; -- FIXED => 4 . 57 (4 . 87) FLOAT +4.084961
0dd : 07bc0; -- FIXED => 1e . 3c0 (30 . 960) FLOAT +30.937500
0de : 027c3; -- FIXED => 9 . 3c3 (9 . 963) FLOAT +9.940430
0df : 21052; -- FIXED => 84 . 52 (132 . 82) FLOAT -123.919922
0e0 : 22ddb; -- FIXED => 8b . 1db (139 . 475) FLOAT -116.536133
0e1 : 060da; -- FIXED => 18 . da (24 . 218) FLOAT +24.212891
0e2 : 276d4; -- FIXED => 9d . 2d4 (157 . 724) FLOAT -98.292969
0e3 : 07c52; -- FIXED => 1f . 52 (31 . 82) FLOAT +31.080078
0e4 : 26b9a; -- FIXED => 9a . 39a (154 . 922) FLOAT -101.099609
0e5 : 20630; -- FIXED => 81 . 230 (129 . 560) FLOAT -126.453125
0e6 : 25767; -- FIXED => 95 . 367 (149 . 871) FLOAT -106.149414
0e7 : 21095; -- FIXED => 84 . 95 (132 . 149) FLOAT -123.854492
0e8 : 03395; -- FIXED => c . 395 (12 . 917) FLOAT +12.895508
0e9 : 066c7; -- FIXED => 19 . 2c7 (25 . 711) FLOAT +25.694336
0ea : 065b1; -- FIXED => 19 . 1b1 (25 . 433) FLOAT +25.422852
0eb : 25be1; -- FIXED => 96 . 3e1 (150 . 993) FLOAT -105.030273
0ec : 023d0; -- FIXED => 8 . 3d0 (8 . 976) FLOAT +8.953125
0ed : 071c9; -- FIXED => 1c . 1c9 (28 . 457) FLOAT +28.446289
0ee : 27326; -- FIXED => 9c . 326 (156 . 806) FLOAT -99.212891
0ef : 26c63; -- FIXED => 9b . 63 (155 . 99) FLOAT -100.903320
0f0 : 274d4; -- FIXED => 9d . d4 (157 . 212) FLOAT -98.792969
0f1 : 22504; -- FIXED => 89 . 104 (137 . 260) FLOAT -118.746094
0f2 : 27502; -- FIXED => 9d . 102 (157 . 258) FLOAT -98.748047
0f3 : 2322a; -- FIXED => 8c . 22a (140 . 554) FLOAT -115.458984
0f4 : 2702e; -- FIXED => 9c . 2e (156 . 46) FLOAT -99.955078
0f5 : 0376a; -- FIXED => d . 36a (13 . 874) FLOAT +13.853516
0f6 : 202c3; -- FIXED => 80 . 2c3 (128 . 707) FLOAT -127.309570
0f7 : 071a9; -- FIXED => 1c . 1a9 (28 . 425) FLOAT +28.415039
0f8 : 276ee; -- FIXED => 9d . 2ee (157 . 750) FLOAT -98.267578
0f9 : 0538f; -- FIXED => 14 . 38f (20 . 911) FLOAT +20.889648
0fa : 264ad; -- FIXED => 99 . ad (153 . 173) FLOAT -102.831055
0fb : 24639; -- FIXED => 91 . 239 (145 . 569) FLOAT -110.444336
0fc : 01829; -- FIXED => 6 . 29 (6 . 41) FLOAT +6.040039
0fd : 2622e; -- FIXED => 98 . 22e (152 . 558) FLOAT -103.455078
0fe : 03245; -- FIXED => c . 245 (12 . 581) FLOAT +12.567383
0ff : 03495; -- FIXED => d . 95 (13 . 149) FLOAT +13.145508
100 : 03777; -- FIXED => d . 377 (13 . 887) FLOAT +13.866211
101 : 064a5; -- FIXED => 19 . a5 (25 . 165) FLOAT +25.161133
102 : 000d7; -- FIXED => 0 . d7 (0 . 215) FLOAT +0.209961
103 : 24d5c; -- FIXED => 93 . 15c (147 . 348) FLOAT -108.660156
104 : 04375; -- FIXED => 10 . 375 (16 . 885) FLOAT +16.864258
105 : 25f74; -- FIXED => 97 . 374 (151 . 884) FLOAT -104.136719
106 : 221f0; -- FIXED => 88 . 1f0 (136 . 496) FLOAT -119.515625
107 : 25f93; -- FIXED => 97 . 393 (151 . 915) FLOAT -104.106445
108 : 27c44; -- FIXED => 9f . 44 (159 . 68) FLOAT -96.933594
109 : 254c2; -- FIXED => 95 . c2 (149 . 194) FLOAT -106.810547
10a : 071e4; -- FIXED => 1c . 1e4 (28 . 484) FLOAT +28.472656
10b : 23b20; -- FIXED => 8e . 320 (142 . 800) FLOAT -113.218750
10c : 04a09; -- FIXED => 12 . 209 (18 . 521) FLOAT +18.508789
10d : 04ed7; -- FIXED => 13 . 2d7 (19 . 727) FLOAT +19.709961
10e : 23649; -- FIXED => 8d . 249 (141 . 585) FLOAT -114.428711
10f : 20350; -- FIXED => 80 . 350 (128 . 848) FLOAT -127.171875
110 : 2236b; -- FIXED => 88 . 36b (136 . 875) FLOAT -119.145508
111 : 07aa3; -- FIXED => 1e . 2a3 (30 . 675) FLOAT +30.659180
112 : 20c7a; -- FIXED => 83 . 7a (131 . 122) FLOAT -124.880859
113 : 01152; -- FIXED => 4 . 152 (4 . 338) FLOAT +4.330078
114 : 00418; -- FIXED => 1 . 18 (1 . 24) FLOAT +1.023438
115 : 25236; -- FIXED => 94 . 236 (148 . 566) FLOAT -107.447266
116 : 26815; -- FIXED => 9a . 15 (154 . 21) FLOAT -101.979492
117 : 066b9; -- FIXED => 19 . 2b9 (25 . 697) FLOAT +25.680664
118 : 07340; -- FIXED => 1c . 340 (28 . 832) FLOAT +28.812500
119 : 05746; -- FIXED => 15 . 346 (21 . 838) FLOAT +21.818359
11a : 2217d; -- FIXED => 88 . 17d (136 . 381) FLOAT -119.627930
11b : 22ffe; -- FIXED => 8b . 3fe (139 . 1022) FLOAT -116.001953
11c : 01a18; -- FIXED => 6 . 218 (6 . 536) FLOAT +6.523438
11d : 25dad; -- FIXED => 97 . 1ad (151 . 429) FLOAT -104.581055
11e : 01459; -- FIXED => 5 . 59 (5 . 89) FLOAT +5.086914
11f : 256fc; -- FIXED => 95 . 2fc (149 . 764) FLOAT -106.253906
120 : 26a59; -- FIXED => 9a . 259 (154 . 601) FLOAT -101.413086
121 : 065e8; -- FIXED => 19 . 1e8 (25 . 488) FLOAT +25.476563
122 : 04e13; -- FIXED => 13 . 213 (19 . 531) FLOAT +19.518555
123 : 02572; -- FIXED => 9 . 172 (9 . 370) FLOAT +9.361328
124 : 254be; -- FIXED => 95 . be (149 . 190) FLOAT -106.814453
125 : 00798; -- FIXED => 1 . 398 (1 . 920) FLOAT +1.898438
126 : 04c5b; -- FIXED => 13 . 5b (19 . 91) FLOAT +19.088867
127 : 07785; -- FIXED => 1d . 385 (29 . 901) FLOAT +29.879883
128 : 00f8a; -- FIXED => 3 . 38a (3 . 906) FLOAT +3.884766
129 : 06c05; -- FIXED => 1b . 5 (27 . 5) FLOAT +27.004883
12a : 04ba1; -- FIXED => 12 . 3a1 (18 . 929) FLOAT +18.907227
12b : 27e3b; -- FIXED => 9f . 23b (159 . 571) FLOAT -96.442383
12c : 26cff; -- FIXED => 9b . ff (155 . 255) FLOAT -100.750977
12d : 25896; -- FIXED => 96 . 96 (150 . 150) FLOAT -105.853516
12e : 0259e; -- FIXED => 9 . 19e (9 . 414) FLOAT +9.404297
12f : 21201; -- FIXED => 84 . 201 (132 . 513) FLOAT -123.499023
130 : 041e8; -- FIXED => 10 . 1e8 (16 . 488) FLOAT +16.476563
131 : 0495a; -- FIXED => 12 . 15a (18 . 346) FLOAT +18.337891
132 : 23fcc; -- FIXED => 8f . 3cc (143 . 972) FLOAT -112.050781
133 : 21526; -- FIXED => 85 . 126 (133 . 294) FLOAT -122.712891
134 : 05c10; -- FIXED => 17 . 10 (23 . 16) FLOAT +23.015625
135 : 21b83; -- FIXED => 86 . 383 (134 . 899) FLOAT -121.122070
136 : 009e9; -- FIXED => 2 . 1e9 (2 . 489) FLOAT +2.477539
137 : 0665d; -- FIXED => 19 . 25d (25 . 605) FLOAT +25.590820
138 : 008c9; -- FIXED => 2 . c9 (2 . 201) FLOAT +2.196289
139 : 247e5; -- FIXED => 91 . 3e5 (145 . 997) FLOAT -110.026367
13a : 20c78; -- FIXED => 83 . 78 (131 . 120) FLOAT -124.882813
13b : 0633f; -- FIXED => 18 . 33f (24 . 831) FLOAT +24.811523
13c : 22b66; -- FIXED => 8a . 366 (138 . 870) FLOAT -117.150391
13d : 22d7b; -- FIXED => 8b . 17b (139 . 379) FLOAT -116.629883
13e : 20740; -- FIXED => 81 . 340 (129 . 832) FLOAT -126.187500
13f : 27ac7; -- FIXED => 9e . 2c7 (158 . 711) FLOAT -97.305664
140 : 063c1; -- FIXED => 18 . 3c1 (24 . 961) FLOAT +24.938477
141 : 06be3; -- FIXED => 1a . 3e3 (26 . 995) FLOAT +26.971680
142 : 21fcb; -- FIXED => 87 . 3cb (135 . 971) FLOAT -120.051758
143 : 24fd5; -- FIXED => 93 . 3d5 (147 . 981) FLOAT -108.041992
144 : 244b6; -- FIXED => 91 . b6 (145 . 182) FLOAT -110.822266
145 : 24ddd; -- FIXED => 93 . 1dd (147 . 477) FLOAT -108.534180
146 : 21fe8; -- FIXED => 87 . 3e8 (135 . 1000) FLOAT -120.023438
147 : 06bab; -- FIXED => 1a . 3ab (26 . 939) FLOAT +26.916992
148 : 21aa5; -- FIXED => 86 . 2a5 (134 . 677) FLOAT -121.338867
149 : 043d0; -- FIXED => 10 . 3d0 (16 . 976) FLOAT +16.953125
14a : 24429; -- FIXED => 91 . 29 (145 . 41) FLOAT -110.959961
14b : 20073; -- FIXED => 80 . 73 (128 . 115) FLOAT -127.887695
14c : 041f4; -- FIXED => 10 . 1f4 (16 . 500) FLOAT +16.488281
14d : 26e45; -- FIXED => 9b . 245 (155 . 581) FLOAT -100.432617
14e : 21a66; -- FIXED => 86 . 266 (134 . 614) FLOAT -121.400391
14f : 23bb7; -- FIXED => 8e . 3b7 (142 . 951) FLOAT -113.071289
150 : 20d8b; -- FIXED => 83 . 18b (131 . 395) FLOAT -124.614258
151 : 2386a; -- FIXED => 8e . 6a (142 . 106) FLOAT -113.896484
152 : 07038; -- FIXED => 1c . 38 (28 . 56) FLOAT +28.054688
153 : 228e6; -- FIXED => 8a . e6 (138 . 230) FLOAT -117.775391
154 : 03d57; -- FIXED => f . 157 (15 . 343) FLOAT +15.334961
155 : 00290; -- FIXED => 0 . 290 (0 . 656) FLOAT +0.640625
156 : 0517f; -- FIXED => 14 . 17f (20 . 383) FLOAT +20.374023
157 : 223d6; -- FIXED => 88 . 3d6 (136 . 982) FLOAT -119.041016
158 : 004c8; -- FIXED => 1 . c8 (1 . 200) FLOAT +1.195313
159 : 05cad; -- FIXED => 17 . ad (23 . 173) FLOAT +23.168945
15a : 216dd; -- FIXED => 85 . 2dd (133 . 733) FLOAT -122.284180
15b : 25b3d; -- FIXED => 96 . 33d (150 . 829) FLOAT -105.190430
15c : 22152; -- FIXED => 88 . 152 (136 . 338) FLOAT -119.669922
15d : 050da; -- FIXED => 14 . da (20 . 218) FLOAT +20.212891
15e : 20438; -- FIXED => 81 . 38 (129 . 56) FLOAT -126.945313
15f : 06337; -- FIXED => 18 . 337 (24 . 823) FLOAT +24.803711
160 : 000ef; -- FIXED => 0 . ef (0 . 239) FLOAT +0.233398
161 : 03dd6; -- FIXED => f . 1d6 (15 . 470) FLOAT +15.458984
162 : 0773c; -- FIXED => 1d . 33c (29 . 828) FLOAT +29.808594
163 : 057c3; -- FIXED => 15 . 3c3 (21 . 963) FLOAT +21.940430
164 : 0789b; -- FIXED => 1e . 9b (30 . 155) FLOAT +30.151367
165 : 24182; -- FIXED => 90 . 182 (144 . 386) FLOAT -111.623047
166 : 225d7; -- FIXED => 89 . 1d7 (137 . 471) FLOAT -118.540039
167 : 20f46; -- FIXED => 83 . 346 (131 . 838) FLOAT -124.181641
168 : 00ad7; -- FIXED => 2 . 2d7 (2 . 727) FLOAT +2.709961
169 : 23364; -- FIXED => 8c . 364 (140 . 868) FLOAT -115.152344
16a : 26cbb; -- FIXED => 9b . bb (155 . 187) FLOAT -100.817383
16b : 05d06; -- FIXED => 17 . 106 (23 . 262) FLOAT +23.255859
16c : 03e28; -- FIXED => f . 228 (15 . 552) FLOAT +15.539063
16d : 02f24; -- FIXED => b . 324 (11 . 804) FLOAT +11.785156
16e : 22ddf; -- FIXED => 8b . 1df (139 . 479) FLOAT -116.532227
16f : 263b0; -- FIXED => 98 . 3b0 (152 . 944) FLOAT -103.078125
170 : 20395; -- FIXED => 80 . 395 (128 . 917) FLOAT -127.104492
171 : 02f11; -- FIXED => b . 311 (11 . 785) FLOAT +11.766602
172 : 03eff; -- FIXED => f . 2ff (15 . 767) FLOAT +15.749023
173 : 277d3; -- FIXED => 9d . 3d3 (157 . 979) FLOAT -98.043945
174 : 22d2c; -- FIXED => 8b . 12c (139 . 300) FLOAT -116.707031
175 : 2369d; -- FIXED => 8d . 29d (141 . 669) FLOAT -114.346680
176 : 06817; -- FIXED => 1a . 17 (26 . 23) FLOAT +26.022461
177 : 21263; -- FIXED => 84 . 263 (132 . 611) FLOAT -123.403320
178 : 0747d; -- FIXED => 1d . 7d (29 . 125) FLOAT +29.122070
179 : 00cdc; -- FIXED => 3 . dc (3 . 220) FLOAT +3.214844
17a : 271ec; -- FIXED => 9c . 1ec (156 . 492) FLOAT -99.519531
17b : 05337; -- FIXED => 14 . 337 (20 . 823) FLOAT +20.803711
17c : 2111d; -- FIXED => 84 . 11d (132 . 285) FLOAT -123.721680
17d : 2070a; -- FIXED => 81 . 30a (129 . 778) FLOAT -126.240234
17e : 04483; -- FIXED => 11 . 83 (17 . 131) FLOAT +17.127930
17f : 0138b; -- FIXED => 4 . 38b (4 . 907) FLOAT +4.885742
180 : 05f24; -- FIXED => 17 . 324 (23 . 804) FLOAT +23.785156
181 : 26302; -- FIXED => 98 . 302 (152 . 770) FLOAT -103.248047
182 : 215a8; -- FIXED => 85 . 1a8 (133 . 424) FLOAT -122.585938
183 : 0087e; -- FIXED => 2 . 7e (2 . 126) FLOAT +2.123047
184 : 015af; -- FIXED => 5 . 1af (5 . 431) FLOAT +5.420898
185 : 031c7; -- FIXED => c . 1c7 (12 . 455) FLOAT +12.444336
186 : 02768; -- FIXED => 9 . 368 (9 . 872) FLOAT +9.851563
187 : 07595; -- FIXED => 1d . 195 (29 . 405) FLOAT +29.395508
188 : 20d60; -- FIXED => 83 . 160 (131 . 352) FLOAT -124.656250
189 : 251ff; -- FIXED => 94 . 1ff (148 . 511) FLOAT -107.500977
18a : 21697; -- FIXED => 85 . 297 (133 . 663) FLOAT -122.352539
18b : 26f36; -- FIXED => 9b . 336 (155 . 822) FLOAT -100.197266
18c : 216d9; -- FIXED => 85 . 2d9 (133 . 729) FLOAT -122.288086
18d : 07a73; -- FIXED => 1e . 273 (30 . 627) FLOAT +30.612305
18e : 0394b; -- FIXED => e . 14b (14 . 331) FLOAT +14.323242
18f : 02d2e; -- FIXED => b . 12e (11 . 302) FLOAT +11.294922
190 : 06145; -- FIXED => 18 . 145 (24 . 325) FLOAT +24.317383
191 : 05491; -- FIXED => 15 . 91 (21 . 145) FLOAT +21.141602
192 : 20d5f; -- FIXED => 83 . 15f (131 . 351) FLOAT -124.657227
193 : 06d2c; -- FIXED => 1b . 12c (27 . 300) FLOAT +27.292969
194 : 270cf; -- FIXED => 9c . cf (156 . 207) FLOAT -99.797852
195 : 226ea; -- FIXED => 89 . 2ea (137 . 746) FLOAT -118.271484
196 : 036f2; -- FIXED => d . 2f2 (13 . 754) FLOAT +13.736328
197 : 06544; -- FIXED => 19 . 144 (25 . 324) FLOAT +25.316406
198 : 02528; -- FIXED => 9 . 128 (9 . 296) FLOAT +9.289063
199 : 20fb4; -- FIXED => 83 . 3b4 (131 . 948) FLOAT -124.074219
19a : 20ee5; -- FIXED => 83 . 2e5 (131 . 741) FLOAT -124.276367
19b : 2466d; -- FIXED => 91 . 26d (145 . 621) FLOAT -110.393555
19c : 05005; -- FIXED => 14 . 5 (20 . 5) FLOAT +20.004883
19d : 24f49; -- FIXED => 93 . 349 (147 . 841) FLOAT -108.178711
19e : 24160; -- FIXED => 90 . 160 (144 . 352) FLOAT -111.656250
19f : 04f03; -- FIXED => 13 . 303 (19 . 771) FLOAT +19.752930
1a0 : 25b9f; -- FIXED => 96 . 39f (150 . 927) FLOAT -105.094727
1a1 : 222a6; -- FIXED => 88 . 2a6 (136 . 678) FLOAT -119.337891
1a2 : 27c4e; -- FIXED => 9f . 4e (159 . 78) FLOAT -96.923828
1a3 : 26d45; -- FIXED => 9b . 145 (155 . 325) FLOAT -100.682617
1a4 : 00132; -- FIXED => 0 . 132 (0 . 306) FLOAT +0.298828
1a5 : 22ded; -- FIXED => 8b . 1ed (139 . 493) FLOAT -116.518555
1a6 : 02ddc; -- FIXED => b . 1dc (11 . 476) FLOAT +11.464844
1a7 : 071d8; -- FIXED => 1c . 1d8 (28 . 472) FLOAT +28.460938
1a8 : 00f7e; -- FIXED => 3 . 37e (3 . 894) FLOAT +3.873047
1a9 : 276e3; -- FIXED => 9d . 2e3 (157 . 739) FLOAT -98.278320
1aa : 052fe; -- FIXED => 14 . 2fe (20 . 766) FLOAT +20.748047
1ab : 05242; -- FIXED => 14 . 242 (20 . 578) FLOAT +20.564453
1ac : 24149; -- FIXED => 90 . 149 (144 . 329) FLOAT -111.678711
1ad : 06f73; -- FIXED => 1b . 373 (27 . 883) FLOAT +27.862305
1ae : 055ea; -- FIXED => 15 . 1ea (21 . 490) FLOAT +21.478516
1af : 07b70; -- FIXED => 1e . 370 (30 . 880) FLOAT +30.859375
1b0 : 023db; -- FIXED => 8 . 3db (8 . 987) FLOAT +8.963867
1b1 : 21029; -- FIXED => 84 . 29 (132 . 41) FLOAT -123.959961
1b2 : 07c9a; -- FIXED => 1f . 9a (31 . 154) FLOAT +31.150391
1b3 : 23431; -- FIXED => 8d . 31 (141 . 49) FLOAT -114.952148
1b4 : 00d80; -- FIXED => 3 . 180 (3 . 384) FLOAT +3.375000
1b5 : 002b8; -- FIXED => 0 . 2b8 (0 . 696) FLOAT +0.679688
1b6 : 0674f; -- FIXED => 19 . 34f (25 . 847) FLOAT +25.827148
1b7 : 20fb9; -- FIXED => 83 . 3b9 (131 . 953) FLOAT -124.069336
1b8 : 2240a; -- FIXED => 89 . a (137 . 10) FLOAT -118.990234
1b9 : 25c74; -- FIXED => 97 . 74 (151 . 116) FLOAT -104.886719
1ba : 21f09; -- FIXED => 87 . 309 (135 . 777) FLOAT -120.241211
1bb : 0701f; -- FIXED => 1c . 1f (28 . 31) FLOAT +28.030273
1bc : 0734c; -- FIXED => 1c . 34c (28 . 844) FLOAT +28.824219
1bd : 268d9; -- FIXED => 9a . d9 (154 . 217) FLOAT -101.788086
1be : 23410; -- FIXED => 8d . 10 (141 . 16) FLOAT -114.984375
1bf : 218df; -- FIXED => 86 . df (134 . 223) FLOAT -121.782227
1c0 : 213a0; -- FIXED => 84 . 3a0 (132 . 928) FLOAT -123.093750
1c1 : 20402; -- FIXED => 81 . 2 (129 . 2) FLOAT -126.998047
1c2 : 26c6e; -- FIXED => 9b . 6e (155 . 110) FLOAT -100.892578
1c3 : 05159; -- FIXED => 14 . 159 (20 . 345) FLOAT +20.336914
1c4 : 26062; -- FIXED => 98 . 62 (152 . 98) FLOAT -103.904297
1c5 : 20533; -- FIXED => 81 . 133 (129 . 307) FLOAT -126.700195
1c6 : 00272; -- FIXED => 0 . 272 (0 . 626) FLOAT +0.611328
1c7 : 2174f; -- FIXED => 85 . 34f (133 . 847) FLOAT -122.172852
1c8 : 23e73; -- FIXED => 8f . 273 (143 . 627) FLOAT -112.387695
1c9 : 03950; -- FIXED => e . 150 (14 . 336) FLOAT +14.328125
1ca : 0732e; -- FIXED => 1c . 32e (28 . 814) FLOAT +28.794922
1cb : 2616b; -- FIXED => 98 . 16b (152 . 363) FLOAT -103.645508
1cc : 272b7; -- FIXED => 9c . 2b7 (156 . 695) FLOAT -99.321289
1cd : 26d63; -- FIXED => 9b . 163 (155 . 355) FLOAT -100.653320
1ce : 25cfa; -- FIXED => 97 . fa (151 . 250) FLOAT -104.755859
1cf : 071b7; -- FIXED => 1c . 1b7 (28 . 439) FLOAT +28.428711
1d0 : 00897; -- FIXED => 2 . 97 (2 . 151) FLOAT +2.147461
1d1 : 2091a; -- FIXED => 82 . 11a (130 . 282) FLOAT -125.724609
1d2 : 06df0; -- FIXED => 1b . 1f0 (27 . 496) FLOAT +27.484375
1d3 : 23823; -- FIXED => 8e . 23 (142 . 35) FLOAT -113.965820
1d4 : 0487f; -- FIXED => 12 . 7f (18 . 127) FLOAT +18.124023
1d5 : 03946; -- FIXED => e . 146 (14 . 326) FLOAT +14.318359
1d6 : 0626e; -- FIXED => 18 . 26e (24 . 622) FLOAT +24.607422
1d7 : 04503; -- FIXED => 11 . 103 (17 . 259) FLOAT +17.252930
1d8 : 03e61; -- FIXED => f . 261 (15 . 609) FLOAT +15.594727
1d9 : 02a5d; -- FIXED => a . 25d (10 . 605) FLOAT +10.590820
1da : 21397; -- FIXED => 84 . 397 (132 . 919) FLOAT -123.102539
1db : 24b8e; -- FIXED => 92 . 38e (146 . 910) FLOAT -109.111328
1dc : 25031; -- FIXED => 94 . 31 (148 . 49) FLOAT -107.952148
1dd : 252f9; -- FIXED => 94 . 2f9 (148 . 761) FLOAT -107.256836
1de : 015d1; -- FIXED => 5 . 1d1 (5 . 465) FLOAT +5.454102
1df : 23460; -- FIXED => 8d . 60 (141 . 96) FLOAT -114.906250
1e0 : 06467; -- FIXED => 19 . 67 (25 . 103) FLOAT +25.100586
1e1 : 04e57; -- FIXED => 13 . 257 (19 . 599) FLOAT +19.584961
1e2 : 06748; -- FIXED => 19 . 348 (25 . 840) FLOAT +25.820313
1e3 : 03ff8; -- FIXED => f . 3f8 (15 . 1016) FLOAT +15.992188
1e4 : 21881; -- FIXED => 86 . 81 (134 . 129) FLOAT -121.874023
1e5 : 046d9; -- FIXED => 11 . 2d9 (17 . 729) FLOAT +17.711914
1e6 : 22e6a; -- FIXED => 8b . 26a (139 . 618) FLOAT -116.396484
1e7 : 0393b; -- FIXED => e . 13b (14 . 315) FLOAT +14.307617
1e8 : 2077e; -- FIXED => 81 . 37e (129 . 894) FLOAT -126.126953
1e9 : 07084; -- FIXED => 1c . 84 (28 . 132) FLOAT +28.128906
1ea : 20869; -- FIXED => 82 . 69 (130 . 105) FLOAT -125.897461
1eb : 237f0; -- FIXED => 8d . 3f0 (141 . 1008) FLOAT -114.015625
1ec : 02063; -- FIXED => 8 . 63 (8 . 99) FLOAT +8.096680
1ed : 01383; -- FIXED => 4 . 383 (4 . 899) FLOAT +4.877930
1ee : 067bd; -- FIXED => 19 . 3bd (25 . 957) FLOAT +25.934570
1ef : 07342; -- FIXED => 1c . 342 (28 . 834) FLOAT +28.814453
1f0 : 20cb9; -- FIXED => 83 . b9 (131 . 185) FLOAT -124.819336
1f1 : 026a2; -- FIXED => 9 . 2a2 (9 . 674) FLOAT +9.658203
1f2 : 2029f; -- FIXED => 80 . 29f (128 . 671) FLOAT -127.344727
1f3 : 22441; -- FIXED => 89 . 41 (137 . 65) FLOAT -118.936523
1f4 : 0270d; -- FIXED => 9 . 30d (9 . 781) FLOAT +9.762695
1f5 : 079d4; -- FIXED => 1e . 1d4 (30 . 468) FLOAT +30.457031
1f6 : 0518f; -- FIXED => 14 . 18f (20 . 399) FLOAT +20.389648
1f7 : 27860; -- FIXED => 9e . 60 (158 . 96) FLOAT -97.906250
1f8 : 2016f; -- FIXED => 80 . 16f (128 . 367) FLOAT -127.641602
1f9 : 270ae; -- FIXED => 9c . ae (156 . 174) FLOAT -99.830078
1fa : 01dcf; -- FIXED => 7 . 1cf (7 . 463) FLOAT +7.452148
1fb : 013f9; -- FIXED => 4 . 3f9 (4 . 1017) FLOAT +4.993164
1fc : 07bf4; -- FIXED => 1e . 3f4 (30 . 1012) FLOAT +30.988281
1fd : 04ce9; -- FIXED => 13 . e9 (19 . 233) FLOAT +19.227539
1fe : 01fe5; -- FIXED => 7 . 3e5 (7 . 997) FLOAT +7.973633
1ff : 024c5; -- FIXED => 9 . c5 (9 . 197) FLOAT +9.192383
END;
