--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 22a66; -- FIXED => 8a . 266 (138 . 614) FLOAT -117.400391
001 : 2404a; -- FIXED => 90 . 4a (144 . 74) FLOAT -111.927734
002 : 26878; -- FIXED => 9a . 78 (154 . 120) FLOAT -101.882813
003 : 00902; -- FIXED => 2 . 102 (2 . 258) FLOAT +2.251953
004 : 02aad; -- FIXED => a . 2ad (10 . 685) FLOAT +10.668945
005 : 03fb0; -- FIXED => f . 3b0 (15 . 944) FLOAT +15.921875
006 : 2295e; -- FIXED => 8a . 15e (138 . 350) FLOAT -117.658203
007 : 23c26; -- FIXED => 8f . 26 (143 . 38) FLOAT -112.962891
008 : 03c8f; -- FIXED => f . 8f (15 . 143) FLOAT +15.139648
009 : 06518; -- FIXED => 19 . 118 (25 . 280) FLOAT +25.273438
00a : 2442c; -- FIXED => 91 . 2c (145 . 44) FLOAT -110.957031
00b : 27a7f; -- FIXED => 9e . 27f (158 . 639) FLOAT -97.375977
00c : 26593; -- FIXED => 99 . 193 (153 . 403) FLOAT -102.606445
00d : 25f3c; -- FIXED => 97 . 33c (151 . 828) FLOAT -104.191406
00e : 24253; -- FIXED => 90 . 253 (144 . 595) FLOAT -111.418945
00f : 025fe; -- FIXED => 9 . 1fe (9 . 510) FLOAT +9.498047
010 : 00c33; -- FIXED => 3 . 33 (3 . 51) FLOAT +3.049805
011 : 26565; -- FIXED => 99 . 165 (153 . 357) FLOAT -102.651367
012 : 21a77; -- FIXED => 86 . 277 (134 . 631) FLOAT -121.383789
013 : 01768; -- FIXED => 5 . 368 (5 . 872) FLOAT +5.851563
014 : 2645e; -- FIXED => 99 . 5e (153 . 94) FLOAT -102.908203
015 : 207f4; -- FIXED => 81 . 3f4 (129 . 1012) FLOAT -126.011719
016 : 004ef; -- FIXED => 1 . ef (1 . 239) FLOAT +1.233398
017 : 016d5; -- FIXED => 5 . 2d5 (5 . 725) FLOAT +5.708008
018 : 02bf5; -- FIXED => a . 3f5 (10 . 1013) FLOAT +10.989258
019 : 250da; -- FIXED => 94 . da (148 . 218) FLOAT -107.787109
01a : 22049; -- FIXED => 88 . 49 (136 . 73) FLOAT -119.928711
01b : 02434; -- FIXED => 9 . 34 (9 . 52) FLOAT +9.050781
01c : 2374f; -- FIXED => 8d . 34f (141 . 847) FLOAT -114.172852
01d : 03420; -- FIXED => d . 20 (13 . 32) FLOAT +13.031250
01e : 065c3; -- FIXED => 19 . 1c3 (25 . 451) FLOAT +25.440430
01f : 20fc6; -- FIXED => 83 . 3c6 (131 . 966) FLOAT -124.056641
020 : 04db6; -- FIXED => 13 . 1b6 (19 . 438) FLOAT +19.427734
021 : 05060; -- FIXED => 14 . 60 (20 . 96) FLOAT +20.093750
022 : 26dd3; -- FIXED => 9b . 1d3 (155 . 467) FLOAT -100.543945
023 : 2629e; -- FIXED => 98 . 29e (152 . 670) FLOAT -103.345703
024 : 055e7; -- FIXED => 15 . 1e7 (21 . 487) FLOAT +21.475586
025 : 27f49; -- FIXED => 9f . 349 (159 . 841) FLOAT -96.178711
026 : 204a1; -- FIXED => 81 . a1 (129 . 161) FLOAT -126.842773
027 : 01728; -- FIXED => 5 . 328 (5 . 808) FLOAT +5.789063
028 : 05296; -- FIXED => 14 . 296 (20 . 662) FLOAT +20.646484
029 : 23620; -- FIXED => 8d . 220 (141 . 544) FLOAT -114.468750
02a : 00e87; -- FIXED => 3 . 287 (3 . 647) FLOAT +3.631836
02b : 0219e; -- FIXED => 8 . 19e (8 . 414) FLOAT +8.404297
02c : 02ee7; -- FIXED => b . 2e7 (11 . 743) FLOAT +11.725586
02d : 0363a; -- FIXED => d . 23a (13 . 570) FLOAT +13.556641
02e : 23c98; -- FIXED => 8f . 98 (143 . 152) FLOAT -112.851563
02f : 04894; -- FIXED => 12 . 94 (18 . 148) FLOAT +18.144531
030 : 25af6; -- FIXED => 96 . 2f6 (150 . 758) FLOAT -105.259766
031 : 20d82; -- FIXED => 83 . 182 (131 . 386) FLOAT -124.623047
032 : 21116; -- FIXED => 84 . 116 (132 . 278) FLOAT -123.728516
033 : 04d6e; -- FIXED => 13 . 16e (19 . 366) FLOAT +19.357422
034 : 0384f; -- FIXED => e . 4f (14 . 79) FLOAT +14.077148
035 : 066f9; -- FIXED => 19 . 2f9 (25 . 761) FLOAT +25.743164
036 : 033fa; -- FIXED => c . 3fa (12 . 1018) FLOAT +12.994141
037 : 264e4; -- FIXED => 99 . e4 (153 . 228) FLOAT -102.777344
038 : 05677; -- FIXED => 15 . 277 (21 . 631) FLOAT +21.616211
039 : 22b31; -- FIXED => 8a . 331 (138 . 817) FLOAT -117.202148
03a : 21771; -- FIXED => 85 . 371 (133 . 881) FLOAT -122.139648
03b : 07f85; -- FIXED => 1f . 385 (31 . 901) FLOAT +31.879883
03c : 07f62; -- FIXED => 1f . 362 (31 . 866) FLOAT +31.845703
03d : 070d1; -- FIXED => 1c . d1 (28 . 209) FLOAT +28.204102
03e : 26c59; -- FIXED => 9b . 59 (155 . 89) FLOAT -100.913086
03f : 06231; -- FIXED => 18 . 231 (24 . 561) FLOAT +24.547852
040 : 213fb; -- FIXED => 84 . 3fb (132 . 1019) FLOAT -123.004883
041 : 23d15; -- FIXED => 8f . 115 (143 . 277) FLOAT -112.729492
042 : 066c7; -- FIXED => 19 . 2c7 (25 . 711) FLOAT +25.694336
043 : 20e9e; -- FIXED => 83 . 29e (131 . 670) FLOAT -124.345703
044 : 0389f; -- FIXED => e . 9f (14 . 159) FLOAT +14.155273
045 : 0144b; -- FIXED => 5 . 4b (5 . 75) FLOAT +5.073242
046 : 25284; -- FIXED => 94 . 284 (148 . 644) FLOAT -107.371094
047 : 27bd4; -- FIXED => 9e . 3d4 (158 . 980) FLOAT -97.042969
048 : 251a2; -- FIXED => 94 . 1a2 (148 . 418) FLOAT -107.591797
049 : 05a56; -- FIXED => 16 . 256 (22 . 598) FLOAT +22.583984
04a : 0778c; -- FIXED => 1d . 38c (29 . 908) FLOAT +29.886719
04b : 01eb1; -- FIXED => 7 . 2b1 (7 . 689) FLOAT +7.672852
04c : 24fc8; -- FIXED => 93 . 3c8 (147 . 968) FLOAT -108.054688
04d : 2032e; -- FIXED => 80 . 32e (128 . 814) FLOAT -127.205078
04e : 24e8e; -- FIXED => 93 . 28e (147 . 654) FLOAT -108.361328
04f : 04266; -- FIXED => 10 . 266 (16 . 614) FLOAT +16.599609
050 : 24ccd; -- FIXED => 93 . cd (147 . 205) FLOAT -108.799805
051 : 0135f; -- FIXED => 4 . 35f (4 . 863) FLOAT +4.842773
052 : 2056f; -- FIXED => 81 . 16f (129 . 367) FLOAT -126.641602
053 : 230f7; -- FIXED => 8c . f7 (140 . 247) FLOAT -115.758789
054 : 277de; -- FIXED => 9d . 3de (157 . 990) FLOAT -98.033203
055 : 07086; -- FIXED => 1c . 86 (28 . 134) FLOAT +28.130859
056 : 253c7; -- FIXED => 94 . 3c7 (148 . 967) FLOAT -107.055664
057 : 22bbf; -- FIXED => 8a . 3bf (138 . 959) FLOAT -117.063477
058 : 0521e; -- FIXED => 14 . 21e (20 . 542) FLOAT +20.529297
059 : 001d7; -- FIXED => 0 . 1d7 (0 . 471) FLOAT +0.459961
05a : 01f62; -- FIXED => 7 . 362 (7 . 866) FLOAT +7.845703
05b : 233ea; -- FIXED => 8c . 3ea (140 . 1002) FLOAT -115.021484
05c : 03b22; -- FIXED => e . 322 (14 . 802) FLOAT +14.783203
05d : 2209a; -- FIXED => 88 . 9a (136 . 154) FLOAT -119.849609
05e : 070c0; -- FIXED => 1c . c0 (28 . 192) FLOAT +28.187500
05f : 022f9; -- FIXED => 8 . 2f9 (8 . 761) FLOAT +8.743164
060 : 24d75; -- FIXED => 93 . 175 (147 . 373) FLOAT -108.635742
061 : 058a9; -- FIXED => 16 . a9 (22 . 169) FLOAT +22.165039
062 : 03795; -- FIXED => d . 395 (13 . 917) FLOAT +13.895508
063 : 01341; -- FIXED => 4 . 341 (4 . 833) FLOAT +4.813477
064 : 00b14; -- FIXED => 2 . 314 (2 . 788) FLOAT +2.769531
065 : 078f3; -- FIXED => 1e . f3 (30 . 243) FLOAT +30.237305
066 : 25f4a; -- FIXED => 97 . 34a (151 . 842) FLOAT -104.177734
067 : 2186c; -- FIXED => 86 . 6c (134 . 108) FLOAT -121.894531
068 : 259f3; -- FIXED => 96 . 1f3 (150 . 499) FLOAT -105.512695
069 : 273fc; -- FIXED => 9c . 3fc (156 . 1020) FLOAT -99.003906
06a : 0337a; -- FIXED => c . 37a (12 . 890) FLOAT +12.869141
06b : 047f7; -- FIXED => 11 . 3f7 (17 . 1015) FLOAT +17.991211
06c : 25077; -- FIXED => 94 . 77 (148 . 119) FLOAT -107.883789
06d : 2105b; -- FIXED => 84 . 5b (132 . 91) FLOAT -123.911133
06e : 01476; -- FIXED => 5 . 76 (5 . 118) FLOAT +5.115234
06f : 211b2; -- FIXED => 84 . 1b2 (132 . 434) FLOAT -123.576172
070 : 051fa; -- FIXED => 14 . 1fa (20 . 506) FLOAT +20.494141
071 : 2693a; -- FIXED => 9a . 13a (154 . 314) FLOAT -101.693359
072 : 27bc1; -- FIXED => 9e . 3c1 (158 . 961) FLOAT -97.061523
073 : 06844; -- FIXED => 1a . 44 (26 . 68) FLOAT +26.066406
074 : 07b4a; -- FIXED => 1e . 34a (30 . 842) FLOAT +30.822266
075 : 03eda; -- FIXED => f . 2da (15 . 730) FLOAT +15.712891
076 : 05095; -- FIXED => 14 . 95 (20 . 149) FLOAT +20.145508
077 : 039a4; -- FIXED => e . 1a4 (14 . 420) FLOAT +14.410156
078 : 25f2a; -- FIXED => 97 . 32a (151 . 810) FLOAT -104.208984
079 : 0170d; -- FIXED => 5 . 30d (5 . 781) FLOAT +5.762695
07a : 00c5c; -- FIXED => 3 . 5c (3 . 92) FLOAT +3.089844
07b : 237a1; -- FIXED => 8d . 3a1 (141 . 929) FLOAT -114.092773
07c : 212cf; -- FIXED => 84 . 2cf (132 . 719) FLOAT -123.297852
07d : 22db9; -- FIXED => 8b . 1b9 (139 . 441) FLOAT -116.569336
07e : 02f38; -- FIXED => b . 338 (11 . 824) FLOAT +11.804688
07f : 2705b; -- FIXED => 9c . 5b (156 . 91) FLOAT -99.911133
080 : 20a64; -- FIXED => 82 . 264 (130 . 612) FLOAT -125.402344
081 : 2355c; -- FIXED => 8d . 15c (141 . 348) FLOAT -114.660156
082 : 2047c; -- FIXED => 81 . 7c (129 . 124) FLOAT -126.878906
083 : 236c7; -- FIXED => 8d . 2c7 (141 . 711) FLOAT -114.305664
084 : 04587; -- FIXED => 11 . 187 (17 . 391) FLOAT +17.381836
085 : 26783; -- FIXED => 99 . 383 (153 . 899) FLOAT -102.122070
086 : 23730; -- FIXED => 8d . 330 (141 . 816) FLOAT -114.203125
087 : 25b2f; -- FIXED => 96 . 32f (150 . 815) FLOAT -105.204102
088 : 04bc9; -- FIXED => 12 . 3c9 (18 . 969) FLOAT +18.946289
089 : 06551; -- FIXED => 19 . 151 (25 . 337) FLOAT +25.329102
08a : 03691; -- FIXED => d . 291 (13 . 657) FLOAT +13.641602
08b : 033b0; -- FIXED => c . 3b0 (12 . 944) FLOAT +12.921875
08c : 07932; -- FIXED => 1e . 132 (30 . 306) FLOAT +30.298828
08d : 267fe; -- FIXED => 99 . 3fe (153 . 1022) FLOAT -102.001953
08e : 06a8e; -- FIXED => 1a . 28e (26 . 654) FLOAT +26.638672
08f : 074ba; -- FIXED => 1d . ba (29 . 186) FLOAT +29.181641
090 : 21abb; -- FIXED => 86 . 2bb (134 . 699) FLOAT -121.317383
091 : 24155; -- FIXED => 90 . 155 (144 . 341) FLOAT -111.666992
092 : 0384c; -- FIXED => e . 4c (14 . 76) FLOAT +14.074219
093 : 25994; -- FIXED => 96 . 194 (150 . 404) FLOAT -105.605469
094 : 25ad3; -- FIXED => 96 . 2d3 (150 . 723) FLOAT -105.293945
095 : 22c35; -- FIXED => 8b . 35 (139 . 53) FLOAT -116.948242
096 : 056a4; -- FIXED => 15 . 2a4 (21 . 676) FLOAT +21.660156
097 : 01cd5; -- FIXED => 7 . d5 (7 . 213) FLOAT +7.208008
098 : 27ddb; -- FIXED => 9f . 1db (159 . 475) FLOAT -96.536133
099 : 26d11; -- FIXED => 9b . 111 (155 . 273) FLOAT -100.733398
09a : 072a0; -- FIXED => 1c . 2a0 (28 . 672) FLOAT +28.656250
09b : 240ec; -- FIXED => 90 . ec (144 . 236) FLOAT -111.769531
09c : 06ea9; -- FIXED => 1b . 2a9 (27 . 681) FLOAT +27.665039
09d : 24270; -- FIXED => 90 . 270 (144 . 624) FLOAT -111.390625
09e : 02401; -- FIXED => 9 . 1 (9 . 1) FLOAT +9.000977
09f : 02899; -- FIXED => a . 99 (10 . 153) FLOAT +10.149414
0a0 : 21b08; -- FIXED => 86 . 308 (134 . 776) FLOAT -121.242188
0a1 : 0256e; -- FIXED => 9 . 16e (9 . 366) FLOAT +9.357422
0a2 : 231bc; -- FIXED => 8c . 1bc (140 . 444) FLOAT -115.566406
0a3 : 07f71; -- FIXED => 1f . 371 (31 . 881) FLOAT +31.860352
0a4 : 02036; -- FIXED => 8 . 36 (8 . 54) FLOAT +8.052734
0a5 : 05a39; -- FIXED => 16 . 239 (22 . 569) FLOAT +22.555664
0a6 : 22677; -- FIXED => 89 . 277 (137 . 631) FLOAT -118.383789
0a7 : 2725e; -- FIXED => 9c . 25e (156 . 606) FLOAT -99.408203
0a8 : 04765; -- FIXED => 11 . 365 (17 . 869) FLOAT +17.848633
0a9 : 05095; -- FIXED => 14 . 95 (20 . 149) FLOAT +20.145508
0aa : 03511; -- FIXED => d . 111 (13 . 273) FLOAT +13.266602
0ab : 0381c; -- FIXED => e . 1c (14 . 28) FLOAT +14.027344
0ac : 0523b; -- FIXED => 14 . 23b (20 . 571) FLOAT +20.557617
0ad : 25459; -- FIXED => 95 . 59 (149 . 89) FLOAT -106.913086
0ae : 26d18; -- FIXED => 9b . 118 (155 . 280) FLOAT -100.726563
0af : 269be; -- FIXED => 9a . 1be (154 . 446) FLOAT -101.564453
0b0 : 01753; -- FIXED => 5 . 353 (5 . 851) FLOAT +5.831055
0b1 : 00def; -- FIXED => 3 . 1ef (3 . 495) FLOAT +3.483398
0b2 : 03f51; -- FIXED => f . 351 (15 . 849) FLOAT +15.829102
0b3 : 02b27; -- FIXED => a . 327 (10 . 807) FLOAT +10.788086
0b4 : 26eb9; -- FIXED => 9b . 2b9 (155 . 697) FLOAT -100.319336
0b5 : 052d8; -- FIXED => 14 . 2d8 (20 . 728) FLOAT +20.710938
0b6 : 25234; -- FIXED => 94 . 234 (148 . 564) FLOAT -107.449219
0b7 : 22391; -- FIXED => 88 . 391 (136 . 913) FLOAT -119.108398
0b8 : 06e71; -- FIXED => 1b . 271 (27 . 625) FLOAT +27.610352
0b9 : 24625; -- FIXED => 91 . 225 (145 . 549) FLOAT -110.463867
0ba : 2266d; -- FIXED => 89 . 26d (137 . 621) FLOAT -118.393555
0bb : 2460a; -- FIXED => 91 . 20a (145 . 522) FLOAT -110.490234
0bc : 276f1; -- FIXED => 9d . 2f1 (157 . 753) FLOAT -98.264648
0bd : 248ff; -- FIXED => 92 . ff (146 . 255) FLOAT -109.750977
0be : 00b5c; -- FIXED => 2 . 35c (2 . 860) FLOAT +2.839844
0bf : 069f1; -- FIXED => 1a . 1f1 (26 . 497) FLOAT +26.485352
0c0 : 20fa2; -- FIXED => 83 . 3a2 (131 . 930) FLOAT -124.091797
0c1 : 03b20; -- FIXED => e . 320 (14 . 800) FLOAT +14.781250
0c2 : 26395; -- FIXED => 98 . 395 (152 . 917) FLOAT -103.104492
0c3 : 2337e; -- FIXED => 8c . 37e (140 . 894) FLOAT -115.126953
0c4 : 21363; -- FIXED => 84 . 363 (132 . 867) FLOAT -123.153320
0c5 : 00b57; -- FIXED => 2 . 357 (2 . 855) FLOAT +2.834961
0c6 : 03960; -- FIXED => e . 160 (14 . 352) FLOAT +14.343750
0c7 : 24c37; -- FIXED => 93 . 37 (147 . 55) FLOAT -108.946289
0c8 : 02d06; -- FIXED => b . 106 (11 . 262) FLOAT +11.255859
0c9 : 01809; -- FIXED => 6 . 9 (6 . 9) FLOAT +6.008789
0ca : 0233a; -- FIXED => 8 . 33a (8 . 826) FLOAT +8.806641
0cb : 06b7c; -- FIXED => 1a . 37c (26 . 892) FLOAT +26.871094
0cc : 223d1; -- FIXED => 88 . 3d1 (136 . 977) FLOAT -119.045898
0cd : 25fab; -- FIXED => 97 . 3ab (151 . 939) FLOAT -104.083008
0ce : 27853; -- FIXED => 9e . 53 (158 . 83) FLOAT -97.918945
0cf : 22efc; -- FIXED => 8b . 2fc (139 . 764) FLOAT -116.253906
0d0 : 077ff; -- FIXED => 1d . 3ff (29 . 1023) FLOAT +29.999023
0d1 : 00148; -- FIXED => 0 . 148 (0 . 328) FLOAT +0.320313
0d2 : 2550f; -- FIXED => 95 . 10f (149 . 271) FLOAT -106.735352
0d3 : 2433d; -- FIXED => 90 . 33d (144 . 829) FLOAT -111.190430
0d4 : 24f3d; -- FIXED => 93 . 33d (147 . 829) FLOAT -108.190430
0d5 : 00d01; -- FIXED => 3 . 101 (3 . 257) FLOAT +3.250977
0d6 : 26f85; -- FIXED => 9b . 385 (155 . 901) FLOAT -100.120117
0d7 : 25c18; -- FIXED => 97 . 18 (151 . 24) FLOAT -104.976563
0d8 : 2312d; -- FIXED => 8c . 12d (140 . 301) FLOAT -115.706055
0d9 : 22488; -- FIXED => 89 . 88 (137 . 136) FLOAT -118.867188
0da : 23c03; -- FIXED => 8f . 3 (143 . 3) FLOAT -112.997070
0db : 07d3b; -- FIXED => 1f . 13b (31 . 315) FLOAT +31.307617
0dc : 013e6; -- FIXED => 4 . 3e6 (4 . 998) FLOAT +4.974609
0dd : 26ba4; -- FIXED => 9a . 3a4 (154 . 932) FLOAT -101.089844
0de : 06187; -- FIXED => 18 . 187 (24 . 391) FLOAT +24.381836
0df : 212a6; -- FIXED => 84 . 2a6 (132 . 678) FLOAT -123.337891
0e0 : 03871; -- FIXED => e . 71 (14 . 113) FLOAT +14.110352
0e1 : 048b1; -- FIXED => 12 . b1 (18 . 177) FLOAT +18.172852
0e2 : 27e47; -- FIXED => 9f . 247 (159 . 583) FLOAT -96.430664
0e3 : 2592e; -- FIXED => 96 . 12e (150 . 302) FLOAT -105.705078
0e4 : 0574d; -- FIXED => 15 . 34d (21 . 845) FLOAT +21.825195
0e5 : 0751d; -- FIXED => 1d . 11d (29 . 285) FLOAT +29.278320
0e6 : 23c2a; -- FIXED => 8f . 2a (143 . 42) FLOAT -112.958984
0e7 : 016fc; -- FIXED => 5 . 2fc (5 . 764) FLOAT +5.746094
0e8 : 01ced; -- FIXED => 7 . ed (7 . 237) FLOAT +7.231445
0e9 : 05deb; -- FIXED => 17 . 1eb (23 . 491) FLOAT +23.479492
0ea : 2354d; -- FIXED => 8d . 14d (141 . 333) FLOAT -114.674805
0eb : 2240f; -- FIXED => 89 . f (137 . 15) FLOAT -118.985352
0ec : 27635; -- FIXED => 9d . 235 (157 . 565) FLOAT -98.448242
0ed : 05434; -- FIXED => 15 . 34 (21 . 52) FLOAT +21.050781
0ee : 02880; -- FIXED => a . 80 (10 . 128) FLOAT +10.125000
0ef : 242b6; -- FIXED => 90 . 2b6 (144 . 694) FLOAT -111.322266
0f0 : 02d01; -- FIXED => b . 101 (11 . 257) FLOAT +11.250977
0f1 : 00da1; -- FIXED => 3 . 1a1 (3 . 417) FLOAT +3.407227
0f2 : 27dc6; -- FIXED => 9f . 1c6 (159 . 454) FLOAT -96.556641
0f3 : 24817; -- FIXED => 92 . 17 (146 . 23) FLOAT -109.977539
0f4 : 2549d; -- FIXED => 95 . 9d (149 . 157) FLOAT -106.846680
0f5 : 274f2; -- FIXED => 9d . f2 (157 . 242) FLOAT -98.763672
0f6 : 21ad8; -- FIXED => 86 . 2d8 (134 . 728) FLOAT -121.289063
0f7 : 014ab; -- FIXED => 5 . ab (5 . 171) FLOAT +5.166992
0f8 : 0064e; -- FIXED => 1 . 24e (1 . 590) FLOAT +1.576172
0f9 : 24a7b; -- FIXED => 92 . 27b (146 . 635) FLOAT -109.379883
0fa : 007a2; -- FIXED => 1 . 3a2 (1 . 930) FLOAT +1.908203
0fb : 25cbf; -- FIXED => 97 . bf (151 . 191) FLOAT -104.813477
0fc : 06dc8; -- FIXED => 1b . 1c8 (27 . 456) FLOAT +27.445313
0fd : 014a1; -- FIXED => 5 . a1 (5 . 161) FLOAT +5.157227
0fe : 262c4; -- FIXED => 98 . 2c4 (152 . 708) FLOAT -103.308594
0ff : 240f5; -- FIXED => 90 . f5 (144 . 245) FLOAT -111.760742
100 : 225b5; -- FIXED => 89 . 1b5 (137 . 437) FLOAT -118.573242
101 : 06061; -- FIXED => 18 . 61 (24 . 97) FLOAT +24.094727
102 : 22613; -- FIXED => 89 . 213 (137 . 531) FLOAT -118.481445
103 : 236c1; -- FIXED => 8d . 2c1 (141 . 705) FLOAT -114.311523
104 : 26435; -- FIXED => 99 . 35 (153 . 53) FLOAT -102.948242
105 : 251c9; -- FIXED => 94 . 1c9 (148 . 457) FLOAT -107.553711
106 : 03b16; -- FIXED => e . 316 (14 . 790) FLOAT +14.771484
107 : 240ec; -- FIXED => 90 . ec (144 . 236) FLOAT -111.769531
108 : 07758; -- FIXED => 1d . 358 (29 . 856) FLOAT +29.835938
109 : 0047d; -- FIXED => 1 . 7d (1 . 125) FLOAT +1.122070
10a : 05f89; -- FIXED => 17 . 389 (23 . 905) FLOAT +23.883789
10b : 07815; -- FIXED => 1e . 15 (30 . 21) FLOAT +30.020508
10c : 011a6; -- FIXED => 4 . 1a6 (4 . 422) FLOAT +4.412109
10d : 23c34; -- FIXED => 8f . 34 (143 . 52) FLOAT -112.949219
10e : 059dd; -- FIXED => 16 . 1dd (22 . 477) FLOAT +22.465820
10f : 2632b; -- FIXED => 98 . 32b (152 . 811) FLOAT -103.208008
110 : 06697; -- FIXED => 19 . 297 (25 . 663) FLOAT +25.647461
111 : 26539; -- FIXED => 99 . 139 (153 . 313) FLOAT -102.694336
112 : 07db6; -- FIXED => 1f . 1b6 (31 . 438) FLOAT +31.427734
113 : 21ff4; -- FIXED => 87 . 3f4 (135 . 1012) FLOAT -120.011719
114 : 2171b; -- FIXED => 85 . 31b (133 . 795) FLOAT -122.223633
115 : 064ea; -- FIXED => 19 . ea (25 . 234) FLOAT +25.228516
116 : 0006c; -- FIXED => 0 . 6c (0 . 108) FLOAT +0.105469
117 : 25b89; -- FIXED => 96 . 389 (150 . 905) FLOAT -105.116211
118 : 06e14; -- FIXED => 1b . 214 (27 . 532) FLOAT +27.519531
119 : 23a3c; -- FIXED => 8e . 23c (142 . 572) FLOAT -113.441406
11a : 21d8b; -- FIXED => 87 . 18b (135 . 395) FLOAT -120.614258
11b : 01ad7; -- FIXED => 6 . 2d7 (6 . 727) FLOAT +6.709961
11c : 06cd7; -- FIXED => 1b . d7 (27 . 215) FLOAT +27.209961
11d : 26e35; -- FIXED => 9b . 235 (155 . 565) FLOAT -100.448242
11e : 00b53; -- FIXED => 2 . 353 (2 . 851) FLOAT +2.831055
11f : 2531f; -- FIXED => 94 . 31f (148 . 799) FLOAT -107.219727
120 : 027af; -- FIXED => 9 . 3af (9 . 943) FLOAT +9.920898
121 : 25470; -- FIXED => 95 . 70 (149 . 112) FLOAT -106.890625
122 : 03f38; -- FIXED => f . 338 (15 . 824) FLOAT +15.804688
123 : 25277; -- FIXED => 94 . 277 (148 . 631) FLOAT -107.383789
124 : 27259; -- FIXED => 9c . 259 (156 . 601) FLOAT -99.413086
125 : 01b9d; -- FIXED => 6 . 39d (6 . 925) FLOAT +6.903320
126 : 00262; -- FIXED => 0 . 262 (0 . 610) FLOAT +0.595703
127 : 07848; -- FIXED => 1e . 48 (30 . 72) FLOAT +30.070313
128 : 25c89; -- FIXED => 97 . 89 (151 . 137) FLOAT -104.866211
129 : 22dff; -- FIXED => 8b . 1ff (139 . 511) FLOAT -116.500977
12a : 2562f; -- FIXED => 95 . 22f (149 . 559) FLOAT -106.454102
12b : 23dce; -- FIXED => 8f . 1ce (143 . 462) FLOAT -112.548828
12c : 27e64; -- FIXED => 9f . 264 (159 . 612) FLOAT -96.402344
12d : 061ec; -- FIXED => 18 . 1ec (24 . 492) FLOAT +24.480469
12e : 028ac; -- FIXED => a . ac (10 . 172) FLOAT +10.167969
12f : 20e9b; -- FIXED => 83 . 29b (131 . 667) FLOAT -124.348633
130 : 01503; -- FIXED => 5 . 103 (5 . 259) FLOAT +5.252930
131 : 27a50; -- FIXED => 9e . 250 (158 . 592) FLOAT -97.421875
132 : 05920; -- FIXED => 16 . 120 (22 . 288) FLOAT +22.281250
133 : 07114; -- FIXED => 1c . 114 (28 . 276) FLOAT +28.269531
134 : 06ef7; -- FIXED => 1b . 2f7 (27 . 759) FLOAT +27.741211
135 : 2772a; -- FIXED => 9d . 32a (157 . 810) FLOAT -98.208984
136 : 00c81; -- FIXED => 3 . 81 (3 . 129) FLOAT +3.125977
137 : 07ef2; -- FIXED => 1f . 2f2 (31 . 754) FLOAT +31.736328
138 : 028bf; -- FIXED => a . bf (10 . 191) FLOAT +10.186523
139 : 0360d; -- FIXED => d . 20d (13 . 525) FLOAT +13.512695
13a : 251fd; -- FIXED => 94 . 1fd (148 . 509) FLOAT -107.502930
13b : 22dc2; -- FIXED => 8b . 1c2 (139 . 450) FLOAT -116.560547
13c : 03954; -- FIXED => e . 154 (14 . 340) FLOAT +14.332031
13d : 062a0; -- FIXED => 18 . 2a0 (24 . 672) FLOAT +24.656250
13e : 21772; -- FIXED => 85 . 372 (133 . 882) FLOAT -122.138672
13f : 06765; -- FIXED => 19 . 365 (25 . 869) FLOAT +25.848633
140 : 04e9e; -- FIXED => 13 . 29e (19 . 670) FLOAT +19.654297
141 : 0371f; -- FIXED => d . 31f (13 . 799) FLOAT +13.780273
142 : 26df6; -- FIXED => 9b . 1f6 (155 . 502) FLOAT -100.509766
143 : 27291; -- FIXED => 9c . 291 (156 . 657) FLOAT -99.358398
144 : 079fb; -- FIXED => 1e . 1fb (30 . 507) FLOAT +30.495117
145 : 00cd8; -- FIXED => 3 . d8 (3 . 216) FLOAT +3.210938
146 : 21e50; -- FIXED => 87 . 250 (135 . 592) FLOAT -120.421875
147 : 02b4f; -- FIXED => a . 34f (10 . 847) FLOAT +10.827148
148 : 02cbf; -- FIXED => b . bf (11 . 191) FLOAT +11.186523
149 : 23caf; -- FIXED => 8f . af (143 . 175) FLOAT -112.829102
14a : 20d7d; -- FIXED => 83 . 17d (131 . 381) FLOAT -124.627930
14b : 20b7b; -- FIXED => 82 . 37b (130 . 891) FLOAT -125.129883
14c : 004af; -- FIXED => 1 . af (1 . 175) FLOAT +1.170898
14d : 24f9b; -- FIXED => 93 . 39b (147 . 923) FLOAT -108.098633
14e : 0712c; -- FIXED => 1c . 12c (28 . 300) FLOAT +28.292969
14f : 00346; -- FIXED => 0 . 346 (0 . 838) FLOAT +0.818359
150 : 26885; -- FIXED => 9a . 85 (154 . 133) FLOAT -101.870117
151 : 07f26; -- FIXED => 1f . 326 (31 . 806) FLOAT +31.787109
152 : 05443; -- FIXED => 15 . 43 (21 . 67) FLOAT +21.065430
153 : 021b7; -- FIXED => 8 . 1b7 (8 . 439) FLOAT +8.428711
154 : 0746f; -- FIXED => 1d . 6f (29 . 111) FLOAT +29.108398
155 : 005f1; -- FIXED => 1 . 1f1 (1 . 497) FLOAT +1.485352
156 : 26b58; -- FIXED => 9a . 358 (154 . 856) FLOAT -101.164063
157 : 00d26; -- FIXED => 3 . 126 (3 . 294) FLOAT +3.287109
158 : 03690; -- FIXED => d . 290 (13 . 656) FLOAT +13.640625
159 : 2402d; -- FIXED => 90 . 2d (144 . 45) FLOAT -111.956055
15a : 03938; -- FIXED => e . 138 (14 . 312) FLOAT +14.304688
15b : 24bc0; -- FIXED => 92 . 3c0 (146 . 960) FLOAT -109.062500
15c : 03b7d; -- FIXED => e . 37d (14 . 893) FLOAT +14.872070
15d : 01c23; -- FIXED => 7 . 23 (7 . 35) FLOAT +7.034180
15e : 00363; -- FIXED => 0 . 363 (0 . 867) FLOAT +0.846680
15f : 05c06; -- FIXED => 17 . 6 (23 . 6) FLOAT +23.005859
160 : 26ac2; -- FIXED => 9a . 2c2 (154 . 706) FLOAT -101.310547
161 : 25aad; -- FIXED => 96 . 2ad (150 . 685) FLOAT -105.331055
162 : 0168d; -- FIXED => 5 . 28d (5 . 653) FLOAT +5.637695
163 : 01d4e; -- FIXED => 7 . 14e (7 . 334) FLOAT +7.326172
164 : 0335a; -- FIXED => c . 35a (12 . 858) FLOAT +12.837891
165 : 21fbb; -- FIXED => 87 . 3bb (135 . 955) FLOAT -120.067383
166 : 25b1f; -- FIXED => 96 . 31f (150 . 799) FLOAT -105.219727
167 : 20840; -- FIXED => 82 . 40 (130 . 64) FLOAT -125.937500
168 : 2083a; -- FIXED => 82 . 3a (130 . 58) FLOAT -125.943359
169 : 252cf; -- FIXED => 94 . 2cf (148 . 719) FLOAT -107.297852
16a : 239b5; -- FIXED => 8e . 1b5 (142 . 437) FLOAT -113.573242
16b : 0375a; -- FIXED => d . 35a (13 . 858) FLOAT +13.837891
16c : 02cc7; -- FIXED => b . c7 (11 . 199) FLOAT +11.194336
16d : 24f81; -- FIXED => 93 . 381 (147 . 897) FLOAT -108.124023
16e : 24f9e; -- FIXED => 93 . 39e (147 . 926) FLOAT -108.095703
16f : 03f6d; -- FIXED => f . 36d (15 . 877) FLOAT +15.856445
170 : 2515b; -- FIXED => 94 . 15b (148 . 347) FLOAT -107.661133
171 : 265fc; -- FIXED => 99 . 1fc (153 . 508) FLOAT -102.503906
172 : 0735f; -- FIXED => 1c . 35f (28 . 863) FLOAT +28.842773
173 : 2581e; -- FIXED => 96 . 1e (150 . 30) FLOAT -105.970703
174 : 27fc5; -- FIXED => 9f . 3c5 (159 . 965) FLOAT -96.057617
175 : 02b7f; -- FIXED => a . 37f (10 . 895) FLOAT +10.874023
176 : 0092f; -- FIXED => 2 . 12f (2 . 303) FLOAT +2.295898
177 : 05466; -- FIXED => 15 . 66 (21 . 102) FLOAT +21.099609
178 : 057c6; -- FIXED => 15 . 3c6 (21 . 966) FLOAT +21.943359
179 : 01add; -- FIXED => 6 . 2dd (6 . 733) FLOAT +6.715820
17a : 0277c; -- FIXED => 9 . 37c (9 . 892) FLOAT +9.871094
17b : 26b12; -- FIXED => 9a . 312 (154 . 786) FLOAT -101.232422
17c : 21b95; -- FIXED => 86 . 395 (134 . 917) FLOAT -121.104492
17d : 004fd; -- FIXED => 1 . fd (1 . 253) FLOAT +1.247070
17e : 00b65; -- FIXED => 2 . 365 (2 . 869) FLOAT +2.848633
17f : 24f43; -- FIXED => 93 . 343 (147 . 835) FLOAT -108.184570
180 : 20c5b; -- FIXED => 83 . 5b (131 . 91) FLOAT -124.911133
181 : 0515a; -- FIXED => 14 . 15a (20 . 346) FLOAT +20.337891
182 : 25d3e; -- FIXED => 97 . 13e (151 . 318) FLOAT -104.689453
183 : 218ee; -- FIXED => 86 . ee (134 . 238) FLOAT -121.767578
184 : 016b7; -- FIXED => 5 . 2b7 (5 . 695) FLOAT +5.678711
185 : 20e84; -- FIXED => 83 . 284 (131 . 644) FLOAT -124.371094
186 : 04510; -- FIXED => 11 . 110 (17 . 272) FLOAT +17.265625
187 : 27d5e; -- FIXED => 9f . 15e (159 . 350) FLOAT -96.658203
188 : 24f3b; -- FIXED => 93 . 33b (147 . 827) FLOAT -108.192383
189 : 0529e; -- FIXED => 14 . 29e (20 . 670) FLOAT +20.654297
18a : 24f16; -- FIXED => 93 . 316 (147 . 790) FLOAT -108.228516
18b : 057ae; -- FIXED => 15 . 3ae (21 . 942) FLOAT +21.919922
18c : 23eed; -- FIXED => 8f . 2ed (143 . 749) FLOAT -112.268555
18d : 26bde; -- FIXED => 9a . 3de (154 . 990) FLOAT -101.033203
18e : 02040; -- FIXED => 8 . 40 (8 . 64) FLOAT +8.062500
18f : 2014f; -- FIXED => 80 . 14f (128 . 335) FLOAT -127.672852
190 : 07fc7; -- FIXED => 1f . 3c7 (31 . 967) FLOAT +31.944336
191 : 26111; -- FIXED => 98 . 111 (152 . 273) FLOAT -103.733398
192 : 27ab4; -- FIXED => 9e . 2b4 (158 . 692) FLOAT -97.324219
193 : 07a88; -- FIXED => 1e . 288 (30 . 648) FLOAT +30.632813
194 : 22938; -- FIXED => 8a . 138 (138 . 312) FLOAT -117.695313
195 : 04214; -- FIXED => 10 . 214 (16 . 532) FLOAT +16.519531
196 : 21248; -- FIXED => 84 . 248 (132 . 584) FLOAT -123.429688
197 : 062f0; -- FIXED => 18 . 2f0 (24 . 752) FLOAT +24.734375
198 : 20ca1; -- FIXED => 83 . a1 (131 . 161) FLOAT -124.842773
199 : 0485b; -- FIXED => 12 . 5b (18 . 91) FLOAT +18.088867
19a : 0310a; -- FIXED => c . 10a (12 . 266) FLOAT +12.259766
19b : 241f6; -- FIXED => 90 . 1f6 (144 . 502) FLOAT -111.509766
19c : 041d9; -- FIXED => 10 . 1d9 (16 . 473) FLOAT +16.461914
19d : 0476e; -- FIXED => 11 . 36e (17 . 878) FLOAT +17.857422
19e : 02bb8; -- FIXED => a . 3b8 (10 . 952) FLOAT +10.929688
19f : 01f5a; -- FIXED => 7 . 35a (7 . 858) FLOAT +7.837891
1a0 : 203a9; -- FIXED => 80 . 3a9 (128 . 937) FLOAT -127.084961
1a1 : 06d67; -- FIXED => 1b . 167 (27 . 359) FLOAT +27.350586
1a2 : 22648; -- FIXED => 89 . 248 (137 . 584) FLOAT -118.429688
1a3 : 06bb2; -- FIXED => 1a . 3b2 (26 . 946) FLOAT +26.923828
1a4 : 25c50; -- FIXED => 97 . 50 (151 . 80) FLOAT -104.921875
1a5 : 25375; -- FIXED => 94 . 375 (148 . 885) FLOAT -107.135742
1a6 : 02861; -- FIXED => a . 61 (10 . 97) FLOAT +10.094727
1a7 : 038e6; -- FIXED => e . e6 (14 . 230) FLOAT +14.224609
1a8 : 22201; -- FIXED => 88 . 201 (136 . 513) FLOAT -119.499023
1a9 : 25e5c; -- FIXED => 97 . 25c (151 . 604) FLOAT -104.410156
1aa : 201e0; -- FIXED => 80 . 1e0 (128 . 480) FLOAT -127.531250
1ab : 242b4; -- FIXED => 90 . 2b4 (144 . 692) FLOAT -111.324219
1ac : 24360; -- FIXED => 90 . 360 (144 . 864) FLOAT -111.156250
1ad : 26ef3; -- FIXED => 9b . 2f3 (155 . 755) FLOAT -100.262695
1ae : 27f54; -- FIXED => 9f . 354 (159 . 852) FLOAT -96.167969
1af : 2472c; -- FIXED => 91 . 32c (145 . 812) FLOAT -110.207031
1b0 : 06408; -- FIXED => 19 . 8 (25 . 8) FLOAT +25.007813
1b1 : 062a5; -- FIXED => 18 . 2a5 (24 . 677) FLOAT +24.661133
1b2 : 06e83; -- FIXED => 1b . 283 (27 . 643) FLOAT +27.627930
1b3 : 22f35; -- FIXED => 8b . 335 (139 . 821) FLOAT -116.198242
1b4 : 04908; -- FIXED => 12 . 108 (18 . 264) FLOAT +18.257813
1b5 : 063f0; -- FIXED => 18 . 3f0 (24 . 1008) FLOAT +24.984375
1b6 : 272e3; -- FIXED => 9c . 2e3 (156 . 739) FLOAT -99.278320
1b7 : 00707; -- FIXED => 1 . 307 (1 . 775) FLOAT +1.756836
1b8 : 01562; -- FIXED => 5 . 162 (5 . 354) FLOAT +5.345703
1b9 : 20ae9; -- FIXED => 82 . 2e9 (130 . 745) FLOAT -125.272461
1ba : 22a21; -- FIXED => 8a . 221 (138 . 545) FLOAT -117.467773
1bb : 246ae; -- FIXED => 91 . 2ae (145 . 686) FLOAT -110.330078
1bc : 2568a; -- FIXED => 95 . 28a (149 . 650) FLOAT -106.365234
1bd : 04db6; -- FIXED => 13 . 1b6 (19 . 438) FLOAT +19.427734
1be : 0209d; -- FIXED => 8 . 9d (8 . 157) FLOAT +8.153320
1bf : 06a8d; -- FIXED => 1a . 28d (26 . 653) FLOAT +26.637695
1c0 : 060ed; -- FIXED => 18 . ed (24 . 237) FLOAT +24.231445
1c1 : 24112; -- FIXED => 90 . 112 (144 . 274) FLOAT -111.732422
1c2 : 215eb; -- FIXED => 85 . 1eb (133 . 491) FLOAT -122.520508
1c3 : 25bd9; -- FIXED => 96 . 3d9 (150 . 985) FLOAT -105.038086
1c4 : 07c67; -- FIXED => 1f . 67 (31 . 103) FLOAT +31.100586
1c5 : 228cd; -- FIXED => 8a . cd (138 . 205) FLOAT -117.799805
1c6 : 21154; -- FIXED => 84 . 154 (132 . 340) FLOAT -123.667969
1c7 : 0291a; -- FIXED => a . 11a (10 . 282) FLOAT +10.275391
1c8 : 260cc; -- FIXED => 98 . cc (152 . 204) FLOAT -103.800781
1c9 : 2584a; -- FIXED => 96 . 4a (150 . 74) FLOAT -105.927734
1ca : 24654; -- FIXED => 91 . 254 (145 . 596) FLOAT -110.417969
1cb : 20ead; -- FIXED => 83 . 2ad (131 . 685) FLOAT -124.331055
1cc : 00260; -- FIXED => 0 . 260 (0 . 608) FLOAT +0.593750
1cd : 262ff; -- FIXED => 98 . 2ff (152 . 767) FLOAT -103.250977
1ce : 0491a; -- FIXED => 12 . 11a (18 . 282) FLOAT +18.275391
1cf : 04f45; -- FIXED => 13 . 345 (19 . 837) FLOAT +19.817383
1d0 : 22e5f; -- FIXED => 8b . 25f (139 . 607) FLOAT -116.407227
1d1 : 01cf8; -- FIXED => 7 . f8 (7 . 248) FLOAT +7.242188
1d2 : 2130a; -- FIXED => 84 . 30a (132 . 778) FLOAT -123.240234
1d3 : 25c65; -- FIXED => 97 . 65 (151 . 101) FLOAT -104.901367
1d4 : 07776; -- FIXED => 1d . 376 (29 . 886) FLOAT +29.865234
1d5 : 26b54; -- FIXED => 9a . 354 (154 . 852) FLOAT -101.167969
1d6 : 2573e; -- FIXED => 95 . 33e (149 . 830) FLOAT -106.189453
1d7 : 24ee8; -- FIXED => 93 . 2e8 (147 . 744) FLOAT -108.273438
1d8 : 27247; -- FIXED => 9c . 247 (156 . 583) FLOAT -99.430664
1d9 : 264c6; -- FIXED => 99 . c6 (153 . 198) FLOAT -102.806641
1da : 22701; -- FIXED => 89 . 301 (137 . 769) FLOAT -118.249023
1db : 02f79; -- FIXED => b . 379 (11 . 889) FLOAT +11.868164
1dc : 041e9; -- FIXED => 10 . 1e9 (16 . 489) FLOAT +16.477539
1dd : 04216; -- FIXED => 10 . 216 (16 . 534) FLOAT +16.521484
1de : 06653; -- FIXED => 19 . 253 (25 . 595) FLOAT +25.581055
1df : 20f1b; -- FIXED => 83 . 31b (131 . 795) FLOAT -124.223633
1e0 : 07466; -- FIXED => 1d . 66 (29 . 102) FLOAT +29.099609
1e1 : 21e9d; -- FIXED => 87 . 29d (135 . 669) FLOAT -120.346680
1e2 : 21068; -- FIXED => 84 . 68 (132 . 104) FLOAT -123.898438
1e3 : 26fa3; -- FIXED => 9b . 3a3 (155 . 931) FLOAT -100.090820
1e4 : 02f3c; -- FIXED => b . 33c (11 . 828) FLOAT +11.808594
1e5 : 008cd; -- FIXED => 2 . cd (2 . 205) FLOAT +2.200195
1e6 : 04c28; -- FIXED => 13 . 28 (19 . 40) FLOAT +19.039063
1e7 : 27c39; -- FIXED => 9f . 39 (159 . 57) FLOAT -96.944336
1e8 : 22bdc; -- FIXED => 8a . 3dc (138 . 988) FLOAT -117.035156
1e9 : 262a6; -- FIXED => 98 . 2a6 (152 . 678) FLOAT -103.337891
1ea : 050b0; -- FIXED => 14 . b0 (20 . 176) FLOAT +20.171875
1eb : 011da; -- FIXED => 4 . 1da (4 . 474) FLOAT +4.462891
1ec : 0042e; -- FIXED => 1 . 2e (1 . 46) FLOAT +1.044922
1ed : 01242; -- FIXED => 4 . 242 (4 . 578) FLOAT +4.564453
1ee : 019d0; -- FIXED => 6 . 1d0 (6 . 464) FLOAT +6.453125
1ef : 017d9; -- FIXED => 5 . 3d9 (5 . 985) FLOAT +5.961914
1f0 : 24f0a; -- FIXED => 93 . 30a (147 . 778) FLOAT -108.240234
1f1 : 0024a; -- FIXED => 0 . 24a (0 . 586) FLOAT +0.572266
1f2 : 06c8b; -- FIXED => 1b . 8b (27 . 139) FLOAT +27.135742
1f3 : 22859; -- FIXED => 8a . 59 (138 . 89) FLOAT -117.913086
1f4 : 00cc1; -- FIXED => 3 . c1 (3 . 193) FLOAT +3.188477
1f5 : 2727f; -- FIXED => 9c . 27f (156 . 639) FLOAT -99.375977
1f6 : 22b9b; -- FIXED => 8a . 39b (138 . 923) FLOAT -117.098633
1f7 : 008d4; -- FIXED => 2 . d4 (2 . 212) FLOAT +2.207031
1f8 : 06392; -- FIXED => 18 . 392 (24 . 914) FLOAT +24.892578
1f9 : 01833; -- FIXED => 6 . 33 (6 . 51) FLOAT +6.049805
1fa : 07bea; -- FIXED => 1e . 3ea (30 . 1002) FLOAT +30.978516
1fb : 27298; -- FIXED => 9c . 298 (156 . 664) FLOAT -99.351563
1fc : 02c35; -- FIXED => b . 35 (11 . 53) FLOAT +11.051758
1fd : 20ecc; -- FIXED => 83 . 2cc (131 . 716) FLOAT -124.300781
1fe : 2391a; -- FIXED => 8e . 11a (142 . 282) FLOAT -113.724609
1ff : 22b45; -- FIXED => 8a . 345 (138 . 837) FLOAT -117.182617
END;
