--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 02446; -- FIXED => 9 . 46 (9 . 70) FLOAT +9.068359
001 : 20e44; -- FIXED => 83 . 244 (131 . 580) FLOAT -124.433594
002 : 07285; -- FIXED => 1c . 285 (28 . 645) FLOAT +28.629883
003 : 22218; -- FIXED => 88 . 218 (136 . 536) FLOAT -119.476563
004 : 25288; -- FIXED => 94 . 288 (148 . 648) FLOAT -107.367188
005 : 2413c; -- FIXED => 90 . 13c (144 . 316) FLOAT -111.691406
006 : 26f13; -- FIXED => 9b . 313 (155 . 787) FLOAT -100.231445
007 : 01db1; -- FIXED => 7 . 1b1 (7 . 433) FLOAT +7.422852
008 : 04452; -- FIXED => 11 . 52 (17 . 82) FLOAT +17.080078
009 : 22022; -- FIXED => 88 . 22 (136 . 34) FLOAT -119.966797
00a : 2646d; -- FIXED => 99 . 6d (153 . 109) FLOAT -102.893555
00b : 2711a; -- FIXED => 9c . 11a (156 . 282) FLOAT -99.724609
00c : 06a5c; -- FIXED => 1a . 25c (26 . 604) FLOAT +26.589844
00d : 02275; -- FIXED => 8 . 275 (8 . 629) FLOAT +8.614258
00e : 20efd; -- FIXED => 83 . 2fd (131 . 765) FLOAT -124.252930
00f : 00d15; -- FIXED => 3 . 115 (3 . 277) FLOAT +3.270508
010 : 01463; -- FIXED => 5 . 63 (5 . 99) FLOAT +5.096680
011 : 236d6; -- FIXED => 8d . 2d6 (141 . 726) FLOAT -114.291016
012 : 27b71; -- FIXED => 9e . 371 (158 . 881) FLOAT -97.139648
013 : 254c3; -- FIXED => 95 . c3 (149 . 195) FLOAT -106.809570
014 : 237a8; -- FIXED => 8d . 3a8 (141 . 936) FLOAT -114.085938
015 : 03d8a; -- FIXED => f . 18a (15 . 394) FLOAT +15.384766
016 : 2553e; -- FIXED => 95 . 13e (149 . 318) FLOAT -106.689453
017 : 2602d; -- FIXED => 98 . 2d (152 . 45) FLOAT -103.956055
018 : 04570; -- FIXED => 11 . 170 (17 . 368) FLOAT +17.359375
019 : 212fb; -- FIXED => 84 . 2fb (132 . 763) FLOAT -123.254883
01a : 04519; -- FIXED => 11 . 119 (17 . 281) FLOAT +17.274414
01b : 24ebf; -- FIXED => 93 . 2bf (147 . 703) FLOAT -108.313477
01c : 01182; -- FIXED => 4 . 182 (4 . 386) FLOAT +4.376953
01d : 22a37; -- FIXED => 8a . 237 (138 . 567) FLOAT -117.446289
01e : 25f7c; -- FIXED => 97 . 37c (151 . 892) FLOAT -104.128906
01f : 229c7; -- FIXED => 8a . 1c7 (138 . 455) FLOAT -117.555664
020 : 048ac; -- FIXED => 12 . ac (18 . 172) FLOAT +18.167969
021 : 2376f; -- FIXED => 8d . 36f (141 . 879) FLOAT -114.141602
022 : 22327; -- FIXED => 88 . 327 (136 . 807) FLOAT -119.211914
023 : 056fb; -- FIXED => 15 . 2fb (21 . 763) FLOAT +21.745117
024 : 2773f; -- FIXED => 9d . 33f (157 . 831) FLOAT -98.188477
025 : 06a79; -- FIXED => 1a . 279 (26 . 633) FLOAT +26.618164
026 : 2079c; -- FIXED => 81 . 39c (129 . 924) FLOAT -126.097656
027 : 21af0; -- FIXED => 86 . 2f0 (134 . 752) FLOAT -121.265625
028 : 21f8e; -- FIXED => 87 . 38e (135 . 910) FLOAT -120.111328
029 : 0394f; -- FIXED => e . 14f (14 . 335) FLOAT +14.327148
02a : 01ba1; -- FIXED => 6 . 3a1 (6 . 929) FLOAT +6.907227
02b : 02ba4; -- FIXED => a . 3a4 (10 . 932) FLOAT +10.910156
02c : 06072; -- FIXED => 18 . 72 (24 . 114) FLOAT +24.111328
02d : 03a8e; -- FIXED => e . 28e (14 . 654) FLOAT +14.638672
02e : 233c2; -- FIXED => 8c . 3c2 (140 . 962) FLOAT -115.060547
02f : 052f5; -- FIXED => 14 . 2f5 (20 . 757) FLOAT +20.739258
030 : 02bc9; -- FIXED => a . 3c9 (10 . 969) FLOAT +10.946289
031 : 00ff8; -- FIXED => 3 . 3f8 (3 . 1016) FLOAT +3.992188
032 : 228cc; -- FIXED => 8a . cc (138 . 204) FLOAT -117.800781
033 : 22127; -- FIXED => 88 . 127 (136 . 295) FLOAT -119.711914
034 : 20cf2; -- FIXED => 83 . f2 (131 . 242) FLOAT -124.763672
035 : 060f3; -- FIXED => 18 . f3 (24 . 243) FLOAT +24.237305
036 : 02654; -- FIXED => 9 . 254 (9 . 596) FLOAT +9.582031
037 : 22f62; -- FIXED => 8b . 362 (139 . 866) FLOAT -116.154297
038 : 07f53; -- FIXED => 1f . 353 (31 . 851) FLOAT +31.831055
039 : 26508; -- FIXED => 99 . 108 (153 . 264) FLOAT -102.742188
03a : 2092e; -- FIXED => 82 . 12e (130 . 302) FLOAT -125.705078
03b : 07232; -- FIXED => 1c . 232 (28 . 562) FLOAT +28.548828
03c : 054d4; -- FIXED => 15 . d4 (21 . 212) FLOAT +21.207031
03d : 27e64; -- FIXED => 9f . 264 (159 . 612) FLOAT -96.402344
03e : 04df6; -- FIXED => 13 . 1f6 (19 . 502) FLOAT +19.490234
03f : 21c06; -- FIXED => 87 . 6 (135 . 6) FLOAT -120.994141
040 : 02c61; -- FIXED => b . 61 (11 . 97) FLOAT +11.094727
041 : 0645a; -- FIXED => 19 . 5a (25 . 90) FLOAT +25.087891
042 : 20f8b; -- FIXED => 83 . 38b (131 . 907) FLOAT -124.114258
043 : 20fb1; -- FIXED => 83 . 3b1 (131 . 945) FLOAT -124.077148
044 : 0786b; -- FIXED => 1e . 6b (30 . 107) FLOAT +30.104492
045 : 05ddf; -- FIXED => 17 . 1df (23 . 479) FLOAT +23.467773
046 : 2158e; -- FIXED => 85 . 18e (133 . 398) FLOAT -122.611328
047 : 062ec; -- FIXED => 18 . 2ec (24 . 748) FLOAT +24.730469
048 : 21568; -- FIXED => 85 . 168 (133 . 360) FLOAT -122.648438
049 : 20c0c; -- FIXED => 83 . c (131 . 12) FLOAT -124.988281
04a : 072e8; -- FIXED => 1c . 2e8 (28 . 744) FLOAT +28.726563
04b : 070d1; -- FIXED => 1c . d1 (28 . 209) FLOAT +28.204102
04c : 2704f; -- FIXED => 9c . 4f (156 . 79) FLOAT -99.922852
04d : 044a0; -- FIXED => 11 . a0 (17 . 160) FLOAT +17.156250
04e : 23441; -- FIXED => 8d . 41 (141 . 65) FLOAT -114.936523
04f : 27c62; -- FIXED => 9f . 62 (159 . 98) FLOAT -96.904297
050 : 23d1c; -- FIXED => 8f . 11c (143 . 284) FLOAT -112.722656
051 : 07c7b; -- FIXED => 1f . 7b (31 . 123) FLOAT +31.120117
052 : 21e8a; -- FIXED => 87 . 28a (135 . 650) FLOAT -120.365234
053 : 26300; -- FIXED => 98 . 300 (152 . 768) FLOAT -103.250000
054 : 03d52; -- FIXED => f . 152 (15 . 338) FLOAT +15.330078
055 : 24224; -- FIXED => 90 . 224 (144 . 548) FLOAT -111.464844
056 : 27d74; -- FIXED => 9f . 174 (159 . 372) FLOAT -96.636719
057 : 05ef4; -- FIXED => 17 . 2f4 (23 . 756) FLOAT +23.738281
058 : 01674; -- FIXED => 5 . 274 (5 . 628) FLOAT +5.613281
059 : 04845; -- FIXED => 12 . 45 (18 . 69) FLOAT +18.067383
05a : 201f6; -- FIXED => 80 . 1f6 (128 . 502) FLOAT -127.509766
05b : 059ea; -- FIXED => 16 . 1ea (22 . 490) FLOAT +22.478516
05c : 0388b; -- FIXED => e . 8b (14 . 139) FLOAT +14.135742
05d : 2002a; -- FIXED => 80 . 2a (128 . 42) FLOAT -127.958984
05e : 030cb; -- FIXED => c . cb (12 . 203) FLOAT +12.198242
05f : 04f71; -- FIXED => 13 . 371 (19 . 881) FLOAT +19.860352
060 : 254a4; -- FIXED => 95 . a4 (149 . 164) FLOAT -106.839844
061 : 24445; -- FIXED => 91 . 45 (145 . 69) FLOAT -110.932617
062 : 260f1; -- FIXED => 98 . f1 (152 . 241) FLOAT -103.764648
063 : 23f7c; -- FIXED => 8f . 37c (143 . 892) FLOAT -112.128906
064 : 2634e; -- FIXED => 98 . 34e (152 . 846) FLOAT -103.173828
065 : 012ac; -- FIXED => 4 . 2ac (4 . 684) FLOAT +4.667969
066 : 24a2b; -- FIXED => 92 . 22b (146 . 555) FLOAT -109.458008
067 : 230e4; -- FIXED => 8c . e4 (140 . 228) FLOAT -115.777344
068 : 03b20; -- FIXED => e . 320 (14 . 800) FLOAT +14.781250
069 : 25799; -- FIXED => 95 . 399 (149 . 921) FLOAT -106.100586
06a : 22380; -- FIXED => 88 . 380 (136 . 896) FLOAT -119.125000
06b : 043e3; -- FIXED => 10 . 3e3 (16 . 995) FLOAT +16.971680
06c : 03731; -- FIXED => d . 331 (13 . 817) FLOAT +13.797852
06d : 247ea; -- FIXED => 91 . 3ea (145 . 1002) FLOAT -110.021484
06e : 251bb; -- FIXED => 94 . 1bb (148 . 443) FLOAT -107.567383
06f : 2549a; -- FIXED => 95 . 9a (149 . 154) FLOAT -106.849609
070 : 26d9e; -- FIXED => 9b . 19e (155 . 414) FLOAT -100.595703
071 : 24b9f; -- FIXED => 92 . 39f (146 . 927) FLOAT -109.094727
072 : 025e9; -- FIXED => 9 . 1e9 (9 . 489) FLOAT +9.477539
073 : 22d8d; -- FIXED => 8b . 18d (139 . 397) FLOAT -116.612305
074 : 07608; -- FIXED => 1d . 208 (29 . 520) FLOAT +29.507813
075 : 2785e; -- FIXED => 9e . 5e (158 . 94) FLOAT -97.908203
076 : 02bde; -- FIXED => a . 3de (10 . 990) FLOAT +10.966797
077 : 24a22; -- FIXED => 92 . 222 (146 . 546) FLOAT -109.466797
078 : 24014; -- FIXED => 90 . 14 (144 . 20) FLOAT -111.980469
079 : 21bf2; -- FIXED => 86 . 3f2 (134 . 1010) FLOAT -121.013672
07a : 008b0; -- FIXED => 2 . b0 (2 . 176) FLOAT +2.171875
07b : 22926; -- FIXED => 8a . 126 (138 . 294) FLOAT -117.712891
07c : 279e9; -- FIXED => 9e . 1e9 (158 . 489) FLOAT -97.522461
07d : 256c8; -- FIXED => 95 . 2c8 (149 . 712) FLOAT -106.304688
07e : 06939; -- FIXED => 1a . 139 (26 . 313) FLOAT +26.305664
07f : 22f48; -- FIXED => 8b . 348 (139 . 840) FLOAT -116.179688
080 : 006b5; -- FIXED => 1 . 2b5 (1 . 693) FLOAT +1.676758
081 : 24670; -- FIXED => 91 . 270 (145 . 624) FLOAT -110.390625
082 : 0009a; -- FIXED => 0 . 9a (0 . 154) FLOAT +0.150391
083 : 0199b; -- FIXED => 6 . 19b (6 . 411) FLOAT +6.401367
084 : 20528; -- FIXED => 81 . 128 (129 . 296) FLOAT -126.710938
085 : 24022; -- FIXED => 90 . 22 (144 . 34) FLOAT -111.966797
086 : 216b3; -- FIXED => 85 . 2b3 (133 . 691) FLOAT -122.325195
087 : 00018; -- FIXED => 0 . 18 (0 . 24) FLOAT +0.023438
088 : 265f7; -- FIXED => 99 . 1f7 (153 . 503) FLOAT -102.508789
089 : 01b37; -- FIXED => 6 . 337 (6 . 823) FLOAT +6.803711
08a : 026ac; -- FIXED => 9 . 2ac (9 . 684) FLOAT +9.667969
08b : 06819; -- FIXED => 1a . 19 (26 . 25) FLOAT +26.024414
08c : 2125a; -- FIXED => 84 . 25a (132 . 602) FLOAT -123.412109
08d : 00bac; -- FIXED => 2 . 3ac (2 . 940) FLOAT +2.917969
08e : 00d6f; -- FIXED => 3 . 16f (3 . 367) FLOAT +3.358398
08f : 066e0; -- FIXED => 19 . 2e0 (25 . 736) FLOAT +25.718750
090 : 2228f; -- FIXED => 88 . 28f (136 . 655) FLOAT -119.360352
091 : 00ca2; -- FIXED => 3 . a2 (3 . 162) FLOAT +3.158203
092 : 2482b; -- FIXED => 92 . 2b (146 . 43) FLOAT -109.958008
093 : 2540e; -- FIXED => 95 . e (149 . 14) FLOAT -106.986328
094 : 02455; -- FIXED => 9 . 55 (9 . 85) FLOAT +9.083008
095 : 25ae0; -- FIXED => 96 . 2e0 (150 . 736) FLOAT -105.281250
096 : 242d2; -- FIXED => 90 . 2d2 (144 . 722) FLOAT -111.294922
097 : 00c2c; -- FIXED => 3 . 2c (3 . 44) FLOAT +3.042969
098 : 07171; -- FIXED => 1c . 171 (28 . 369) FLOAT +28.360352
099 : 27f50; -- FIXED => 9f . 350 (159 . 848) FLOAT -96.171875
09a : 0369c; -- FIXED => d . 29c (13 . 668) FLOAT +13.652344
09b : 24326; -- FIXED => 90 . 326 (144 . 806) FLOAT -111.212891
09c : 2162d; -- FIXED => 85 . 22d (133 . 557) FLOAT -122.456055
09d : 0697e; -- FIXED => 1a . 17e (26 . 382) FLOAT +26.373047
09e : 01883; -- FIXED => 6 . 83 (6 . 131) FLOAT +6.127930
09f : 266cb; -- FIXED => 99 . 2cb (153 . 715) FLOAT -102.301758
0a0 : 047d4; -- FIXED => 11 . 3d4 (17 . 980) FLOAT +17.957031
0a1 : 01a1c; -- FIXED => 6 . 21c (6 . 540) FLOAT +6.527344
0a2 : 017c4; -- FIXED => 5 . 3c4 (5 . 964) FLOAT +5.941406
0a3 : 2114e; -- FIXED => 84 . 14e (132 . 334) FLOAT -123.673828
0a4 : 06b37; -- FIXED => 1a . 337 (26 . 823) FLOAT +26.803711
0a5 : 25d80; -- FIXED => 97 . 180 (151 . 384) FLOAT -104.625000
0a6 : 22c64; -- FIXED => 8b . 64 (139 . 100) FLOAT -116.902344
0a7 : 20bc8; -- FIXED => 82 . 3c8 (130 . 968) FLOAT -125.054688
0a8 : 22b2c; -- FIXED => 8a . 32c (138 . 812) FLOAT -117.207031
0a9 : 21624; -- FIXED => 85 . 224 (133 . 548) FLOAT -122.464844
0aa : 035a9; -- FIXED => d . 1a9 (13 . 425) FLOAT +13.415039
0ab : 060b4; -- FIXED => 18 . b4 (24 . 180) FLOAT +24.175781
0ac : 21f09; -- FIXED => 87 . 309 (135 . 777) FLOAT -120.241211
0ad : 21726; -- FIXED => 85 . 326 (133 . 806) FLOAT -122.212891
0ae : 0289d; -- FIXED => a . 9d (10 . 157) FLOAT +10.153320
0af : 07e71; -- FIXED => 1f . 271 (31 . 625) FLOAT +31.610352
0b0 : 0012d; -- FIXED => 0 . 12d (0 . 301) FLOAT +0.293945
0b1 : 20ec6; -- FIXED => 83 . 2c6 (131 . 710) FLOAT -124.306641
0b2 : 24e8f; -- FIXED => 93 . 28f (147 . 655) FLOAT -108.360352
0b3 : 269c3; -- FIXED => 9a . 1c3 (154 . 451) FLOAT -101.559570
0b4 : 27577; -- FIXED => 9d . 177 (157 . 375) FLOAT -98.633789
0b5 : 000eb; -- FIXED => 0 . eb (0 . 235) FLOAT +0.229492
0b6 : 21391; -- FIXED => 84 . 391 (132 . 913) FLOAT -123.108398
0b7 : 20053; -- FIXED => 80 . 53 (128 . 83) FLOAT -127.918945
0b8 : 05fcd; -- FIXED => 17 . 3cd (23 . 973) FLOAT +23.950195
0b9 : 0519d; -- FIXED => 14 . 19d (20 . 413) FLOAT +20.403320
0ba : 264fb; -- FIXED => 99 . fb (153 . 251) FLOAT -102.754883
0bb : 04b2a; -- FIXED => 12 . 32a (18 . 810) FLOAT +18.791016
0bc : 24a97; -- FIXED => 92 . 297 (146 . 663) FLOAT -109.352539
0bd : 05f8c; -- FIXED => 17 . 38c (23 . 908) FLOAT +23.886719
0be : 01fe6; -- FIXED => 7 . 3e6 (7 . 998) FLOAT +7.974609
0bf : 0613a; -- FIXED => 18 . 13a (24 . 314) FLOAT +24.306641
0c0 : 05d42; -- FIXED => 17 . 142 (23 . 322) FLOAT +23.314453
0c1 : 02e88; -- FIXED => b . 288 (11 . 648) FLOAT +11.632813
0c2 : 20fb1; -- FIXED => 83 . 3b1 (131 . 945) FLOAT -124.077148
0c3 : 259d6; -- FIXED => 96 . 1d6 (150 . 470) FLOAT -105.541016
0c4 : 062bd; -- FIXED => 18 . 2bd (24 . 701) FLOAT +24.684570
0c5 : 22207; -- FIXED => 88 . 207 (136 . 519) FLOAT -119.493164
0c6 : 27c80; -- FIXED => 9f . 80 (159 . 128) FLOAT -96.875000
0c7 : 04f35; -- FIXED => 13 . 335 (19 . 821) FLOAT +19.801758
0c8 : 25fff; -- FIXED => 97 . 3ff (151 . 1023) FLOAT -104.000977
0c9 : 047a2; -- FIXED => 11 . 3a2 (17 . 930) FLOAT +17.908203
0ca : 249b9; -- FIXED => 92 . 1b9 (146 . 441) FLOAT -109.569336
0cb : 270f2; -- FIXED => 9c . f2 (156 . 242) FLOAT -99.763672
0cc : 03a7f; -- FIXED => e . 27f (14 . 639) FLOAT +14.624023
0cd : 03198; -- FIXED => c . 198 (12 . 408) FLOAT +12.398438
0ce : 02485; -- FIXED => 9 . 85 (9 . 133) FLOAT +9.129883
0cf : 0268f; -- FIXED => 9 . 28f (9 . 655) FLOAT +9.639648
0d0 : 06eba; -- FIXED => 1b . 2ba (27 . 698) FLOAT +27.681641
0d1 : 0614a; -- FIXED => 18 . 14a (24 . 330) FLOAT +24.322266
0d2 : 24255; -- FIXED => 90 . 255 (144 . 597) FLOAT -111.416992
0d3 : 241ed; -- FIXED => 90 . 1ed (144 . 493) FLOAT -111.518555
0d4 : 256b0; -- FIXED => 95 . 2b0 (149 . 688) FLOAT -106.328125
0d5 : 041bd; -- FIXED => 10 . 1bd (16 . 445) FLOAT +16.434570
0d6 : 02f5a; -- FIXED => b . 35a (11 . 858) FLOAT +11.837891
0d7 : 241d5; -- FIXED => 90 . 1d5 (144 . 469) FLOAT -111.541992
0d8 : 00068; -- FIXED => 0 . 68 (0 . 104) FLOAT +0.101563
0d9 : 0321c; -- FIXED => c . 21c (12 . 540) FLOAT +12.527344
0da : 02d0b; -- FIXED => b . 10b (11 . 267) FLOAT +11.260742
0db : 22473; -- FIXED => 89 . 73 (137 . 115) FLOAT -118.887695
0dc : 01468; -- FIXED => 5 . 68 (5 . 104) FLOAT +5.101563
0dd : 22033; -- FIXED => 88 . 33 (136 . 51) FLOAT -119.950195
0de : 220a3; -- FIXED => 88 . a3 (136 . 163) FLOAT -119.840820
0df : 249d6; -- FIXED => 92 . 1d6 (146 . 470) FLOAT -109.541016
0e0 : 04c3d; -- FIXED => 13 . 3d (19 . 61) FLOAT +19.059570
0e1 : 032f4; -- FIXED => c . 2f4 (12 . 756) FLOAT +12.738281
0e2 : 011a1; -- FIXED => 4 . 1a1 (4 . 417) FLOAT +4.407227
0e3 : 06672; -- FIXED => 19 . 272 (25 . 626) FLOAT +25.611328
0e4 : 078f9; -- FIXED => 1e . f9 (30 . 249) FLOAT +30.243164
0e5 : 004f6; -- FIXED => 1 . f6 (1 . 246) FLOAT +1.240234
0e6 : 03846; -- FIXED => e . 46 (14 . 70) FLOAT +14.068359
0e7 : 2059d; -- FIXED => 81 . 19d (129 . 413) FLOAT -126.596680
0e8 : 219b0; -- FIXED => 86 . 1b0 (134 . 432) FLOAT -121.578125
0e9 : 26ef1; -- FIXED => 9b . 2f1 (155 . 753) FLOAT -100.264648
0ea : 21c1a; -- FIXED => 87 . 1a (135 . 26) FLOAT -120.974609
0eb : 01c15; -- FIXED => 7 . 15 (7 . 21) FLOAT +7.020508
0ec : 001fa; -- FIXED => 0 . 1fa (0 . 506) FLOAT +0.494141
0ed : 06243; -- FIXED => 18 . 243 (24 . 579) FLOAT +24.565430
0ee : 24268; -- FIXED => 90 . 268 (144 . 616) FLOAT -111.398438
0ef : 22a79; -- FIXED => 8a . 279 (138 . 633) FLOAT -117.381836
0f0 : 21075; -- FIXED => 84 . 75 (132 . 117) FLOAT -123.885742
0f1 : 2536e; -- FIXED => 94 . 36e (148 . 878) FLOAT -107.142578
0f2 : 06cbd; -- FIXED => 1b . bd (27 . 189) FLOAT +27.184570
0f3 : 26fcb; -- FIXED => 9b . 3cb (155 . 971) FLOAT -100.051758
0f4 : 07540; -- FIXED => 1d . 140 (29 . 320) FLOAT +29.312500
0f5 : 23498; -- FIXED => 8d . 98 (141 . 152) FLOAT -114.851563
0f6 : 2676d; -- FIXED => 99 . 36d (153 . 877) FLOAT -102.143555
0f7 : 22bf4; -- FIXED => 8a . 3f4 (138 . 1012) FLOAT -117.011719
0f8 : 20880; -- FIXED => 82 . 80 (130 . 128) FLOAT -125.875000
0f9 : 0000a; -- FIXED => 0 . a (0 . 10) FLOAT +0.009766
0fa : 0680e; -- FIXED => 1a . e (26 . 14) FLOAT +26.013672
0fb : 27240; -- FIXED => 9c . 240 (156 . 576) FLOAT -99.437500
0fc : 030de; -- FIXED => c . de (12 . 222) FLOAT +12.216797
0fd : 052b1; -- FIXED => 14 . 2b1 (20 . 689) FLOAT +20.672852
0fe : 07bfb; -- FIXED => 1e . 3fb (30 . 1019) FLOAT +30.995117
0ff : 00bde; -- FIXED => 2 . 3de (2 . 990) FLOAT +2.966797
100 : 25a07; -- FIXED => 96 . 207 (150 . 519) FLOAT -105.493164
101 : 216a0; -- FIXED => 85 . 2a0 (133 . 672) FLOAT -122.343750
102 : 206d2; -- FIXED => 81 . 2d2 (129 . 722) FLOAT -126.294922
103 : 06a62; -- FIXED => 1a . 262 (26 . 610) FLOAT +26.595703
104 : 27b2c; -- FIXED => 9e . 32c (158 . 812) FLOAT -97.207031
105 : 03d8c; -- FIXED => f . 18c (15 . 396) FLOAT +15.386719
106 : 050f7; -- FIXED => 14 . f7 (20 . 247) FLOAT +20.241211
107 : 22a42; -- FIXED => 8a . 242 (138 . 578) FLOAT -117.435547
108 : 22d80; -- FIXED => 8b . 180 (139 . 384) FLOAT -116.625000
109 : 20b4f; -- FIXED => 82 . 34f (130 . 847) FLOAT -125.172852
10a : 2260f; -- FIXED => 89 . 20f (137 . 527) FLOAT -118.485352
10b : 2255c; -- FIXED => 89 . 15c (137 . 348) FLOAT -118.660156
10c : 052bc; -- FIXED => 14 . 2bc (20 . 700) FLOAT +20.683594
10d : 27066; -- FIXED => 9c . 66 (156 . 102) FLOAT -99.900391
10e : 20385; -- FIXED => 80 . 385 (128 . 901) FLOAT -127.120117
10f : 0156f; -- FIXED => 5 . 16f (5 . 367) FLOAT +5.358398
110 : 04b9e; -- FIXED => 12 . 39e (18 . 926) FLOAT +18.904297
111 : 07473; -- FIXED => 1d . 73 (29 . 115) FLOAT +29.112305
112 : 25708; -- FIXED => 95 . 308 (149 . 776) FLOAT -106.242188
113 : 0469d; -- FIXED => 11 . 29d (17 . 669) FLOAT +17.653320
114 : 23e65; -- FIXED => 8f . 265 (143 . 613) FLOAT -112.401367
115 : 030bb; -- FIXED => c . bb (12 . 187) FLOAT +12.182617
116 : 24d0b; -- FIXED => 93 . 10b (147 . 267) FLOAT -108.739258
117 : 259f0; -- FIXED => 96 . 1f0 (150 . 496) FLOAT -105.515625
118 : 06d57; -- FIXED => 1b . 157 (27 . 343) FLOAT +27.334961
119 : 05aa8; -- FIXED => 16 . 2a8 (22 . 680) FLOAT +22.664063
11a : 22f43; -- FIXED => 8b . 343 (139 . 835) FLOAT -116.184570
11b : 017d1; -- FIXED => 5 . 3d1 (5 . 977) FLOAT +5.954102
11c : 21d3b; -- FIXED => 87 . 13b (135 . 315) FLOAT -120.692383
11d : 05e49; -- FIXED => 17 . 249 (23 . 585) FLOAT +23.571289
11e : 2532d; -- FIXED => 94 . 32d (148 . 813) FLOAT -107.206055
11f : 25292; -- FIXED => 94 . 292 (148 . 658) FLOAT -107.357422
120 : 20be0; -- FIXED => 82 . 3e0 (130 . 992) FLOAT -125.031250
121 : 208cd; -- FIXED => 82 . cd (130 . 205) FLOAT -125.799805
122 : 21886; -- FIXED => 86 . 86 (134 . 134) FLOAT -121.869141
123 : 058e6; -- FIXED => 16 . e6 (22 . 230) FLOAT +22.224609
124 : 27694; -- FIXED => 9d . 294 (157 . 660) FLOAT -98.355469
125 : 2430c; -- FIXED => 90 . 30c (144 . 780) FLOAT -111.238281
126 : 077d1; -- FIXED => 1d . 3d1 (29 . 977) FLOAT +29.954102
127 : 07864; -- FIXED => 1e . 64 (30 . 100) FLOAT +30.097656
128 : 030ad; -- FIXED => c . ad (12 . 173) FLOAT +12.168945
129 : 25bfe; -- FIXED => 96 . 3fe (150 . 1022) FLOAT -105.001953
12a : 020d5; -- FIXED => 8 . d5 (8 . 213) FLOAT +8.208008
12b : 21008; -- FIXED => 84 . 8 (132 . 8) FLOAT -123.992188
12c : 24a04; -- FIXED => 92 . 204 (146 . 516) FLOAT -109.496094
12d : 06341; -- FIXED => 18 . 341 (24 . 833) FLOAT +24.813477
12e : 0291c; -- FIXED => a . 11c (10 . 284) FLOAT +10.277344
12f : 232b1; -- FIXED => 8c . 2b1 (140 . 689) FLOAT -115.327148
130 : 04575; -- FIXED => 11 . 175 (17 . 373) FLOAT +17.364258
131 : 21398; -- FIXED => 84 . 398 (132 . 920) FLOAT -123.101563
132 : 04a75; -- FIXED => 12 . 275 (18 . 629) FLOAT +18.614258
133 : 059a4; -- FIXED => 16 . 1a4 (22 . 420) FLOAT +22.410156
134 : 05f61; -- FIXED => 17 . 361 (23 . 865) FLOAT +23.844727
135 : 04d66; -- FIXED => 13 . 166 (19 . 358) FLOAT +19.349609
136 : 03172; -- FIXED => c . 172 (12 . 370) FLOAT +12.361328
137 : 22707; -- FIXED => 89 . 307 (137 . 775) FLOAT -118.243164
138 : 2642c; -- FIXED => 99 . 2c (153 . 44) FLOAT -102.957031
139 : 02137; -- FIXED => 8 . 137 (8 . 311) FLOAT +8.303711
13a : 05beb; -- FIXED => 16 . 3eb (22 . 1003) FLOAT +22.979492
13b : 23867; -- FIXED => 8e . 67 (142 . 103) FLOAT -113.899414
13c : 016bf; -- FIXED => 5 . 2bf (5 . 703) FLOAT +5.686523
13d : 26a38; -- FIXED => 9a . 238 (154 . 568) FLOAT -101.445313
13e : 00779; -- FIXED => 1 . 379 (1 . 889) FLOAT +1.868164
13f : 20933; -- FIXED => 82 . 133 (130 . 307) FLOAT -125.700195
140 : 22706; -- FIXED => 89 . 306 (137 . 774) FLOAT -118.244141
141 : 078ba; -- FIXED => 1e . ba (30 . 186) FLOAT +30.181641
142 : 22ffc; -- FIXED => 8b . 3fc (139 . 1020) FLOAT -116.003906
143 : 0653e; -- FIXED => 19 . 13e (25 . 318) FLOAT +25.310547
144 : 03873; -- FIXED => e . 73 (14 . 115) FLOAT +14.112305
145 : 04cb3; -- FIXED => 13 . b3 (19 . 179) FLOAT +19.174805
146 : 01e16; -- FIXED => 7 . 216 (7 . 534) FLOAT +7.521484
147 : 26b41; -- FIXED => 9a . 341 (154 . 833) FLOAT -101.186523
148 : 0787a; -- FIXED => 1e . 7a (30 . 122) FLOAT +30.119141
149 : 2603d; -- FIXED => 98 . 3d (152 . 61) FLOAT -103.940430
14a : 005ae; -- FIXED => 1 . 1ae (1 . 430) FLOAT +1.419922
14b : 01f57; -- FIXED => 7 . 357 (7 . 855) FLOAT +7.834961
14c : 24513; -- FIXED => 91 . 113 (145 . 275) FLOAT -110.731445
14d : 00215; -- FIXED => 0 . 215 (0 . 533) FLOAT +0.520508
14e : 2346d; -- FIXED => 8d . 6d (141 . 109) FLOAT -114.893555
14f : 00d80; -- FIXED => 3 . 180 (3 . 384) FLOAT +3.375000
150 : 2633b; -- FIXED => 98 . 33b (152 . 827) FLOAT -103.192383
151 : 2401d; -- FIXED => 90 . 1d (144 . 29) FLOAT -111.971680
152 : 05044; -- FIXED => 14 . 44 (20 . 68) FLOAT +20.066406
153 : 27c1e; -- FIXED => 9f . 1e (159 . 30) FLOAT -96.970703
154 : 24573; -- FIXED => 91 . 173 (145 . 371) FLOAT -110.637695
155 : 261da; -- FIXED => 98 . 1da (152 . 474) FLOAT -103.537109
156 : 025e4; -- FIXED => 9 . 1e4 (9 . 484) FLOAT +9.472656
157 : 02e7b; -- FIXED => b . 27b (11 . 635) FLOAT +11.620117
158 : 2623f; -- FIXED => 98 . 23f (152 . 575) FLOAT -103.438477
159 : 072f6; -- FIXED => 1c . 2f6 (28 . 758) FLOAT +28.740234
15a : 00745; -- FIXED => 1 . 345 (1 . 837) FLOAT +1.817383
15b : 23741; -- FIXED => 8d . 341 (141 . 833) FLOAT -114.186523
15c : 01aa8; -- FIXED => 6 . 2a8 (6 . 680) FLOAT +6.664063
15d : 05dc0; -- FIXED => 17 . 1c0 (23 . 448) FLOAT +23.437500
15e : 23a20; -- FIXED => 8e . 220 (142 . 544) FLOAT -113.468750
15f : 25b00; -- FIXED => 96 . 300 (150 . 768) FLOAT -105.250000
160 : 230bb; -- FIXED => 8c . bb (140 . 187) FLOAT -115.817383
161 : 215a7; -- FIXED => 85 . 1a7 (133 . 423) FLOAT -122.586914
162 : 07675; -- FIXED => 1d . 275 (29 . 629) FLOAT +29.614258
163 : 202ab; -- FIXED => 80 . 2ab (128 . 683) FLOAT -127.333008
164 : 24e08; -- FIXED => 93 . 208 (147 . 520) FLOAT -108.492188
165 : 251c3; -- FIXED => 94 . 1c3 (148 . 451) FLOAT -107.559570
166 : 07505; -- FIXED => 1d . 105 (29 . 261) FLOAT +29.254883
167 : 03e1b; -- FIXED => f . 21b (15 . 539) FLOAT +15.526367
168 : 01a24; -- FIXED => 6 . 224 (6 . 548) FLOAT +6.535156
169 : 2574c; -- FIXED => 95 . 34c (149 . 844) FLOAT -106.175781
16a : 20dd8; -- FIXED => 83 . 1d8 (131 . 472) FLOAT -124.539063
16b : 0568b; -- FIXED => 15 . 28b (21 . 651) FLOAT +21.635742
16c : 26127; -- FIXED => 98 . 127 (152 . 295) FLOAT -103.711914
16d : 25420; -- FIXED => 95 . 20 (149 . 32) FLOAT -106.968750
16e : 066b9; -- FIXED => 19 . 2b9 (25 . 697) FLOAT +25.680664
16f : 0711b; -- FIXED => 1c . 11b (28 . 283) FLOAT +28.276367
170 : 24a2f; -- FIXED => 92 . 22f (146 . 559) FLOAT -109.454102
171 : 04942; -- FIXED => 12 . 142 (18 . 322) FLOAT +18.314453
172 : 231b6; -- FIXED => 8c . 1b6 (140 . 438) FLOAT -115.572266
173 : 0414d; -- FIXED => 10 . 14d (16 . 333) FLOAT +16.325195
174 : 01ddb; -- FIXED => 7 . 1db (7 . 475) FLOAT +7.463867
175 : 20556; -- FIXED => 81 . 156 (129 . 342) FLOAT -126.666016
176 : 07ba1; -- FIXED => 1e . 3a1 (30 . 929) FLOAT +30.907227
177 : 24b8b; -- FIXED => 92 . 38b (146 . 907) FLOAT -109.114258
178 : 01cd0; -- FIXED => 7 . d0 (7 . 208) FLOAT +7.203125
179 : 02f26; -- FIXED => b . 326 (11 . 806) FLOAT +11.787109
17a : 20a91; -- FIXED => 82 . 291 (130 . 657) FLOAT -125.358398
17b : 0379f; -- FIXED => d . 39f (13 . 927) FLOAT +13.905273
17c : 26638; -- FIXED => 99 . 238 (153 . 568) FLOAT -102.445313
17d : 2601f; -- FIXED => 98 . 1f (152 . 31) FLOAT -103.969727
17e : 04c61; -- FIXED => 13 . 61 (19 . 97) FLOAT +19.094727
17f : 23339; -- FIXED => 8c . 339 (140 . 825) FLOAT -115.194336
180 : 26e3e; -- FIXED => 9b . 23e (155 . 574) FLOAT -100.439453
181 : 24ed5; -- FIXED => 93 . 2d5 (147 . 725) FLOAT -108.291992
182 : 2552f; -- FIXED => 95 . 12f (149 . 303) FLOAT -106.704102
183 : 0646c; -- FIXED => 19 . 6c (25 . 108) FLOAT +25.105469
184 : 20493; -- FIXED => 81 . 93 (129 . 147) FLOAT -126.856445
185 : 0097b; -- FIXED => 2 . 17b (2 . 379) FLOAT +2.370117
186 : 26ddf; -- FIXED => 9b . 1df (155 . 479) FLOAT -100.532227
187 : 26c31; -- FIXED => 9b . 31 (155 . 49) FLOAT -100.952148
188 : 26aed; -- FIXED => 9a . 2ed (154 . 749) FLOAT -101.268555
189 : 2406b; -- FIXED => 90 . 6b (144 . 107) FLOAT -111.895508
18a : 03296; -- FIXED => c . 296 (12 . 662) FLOAT +12.646484
18b : 078e3; -- FIXED => 1e . e3 (30 . 227) FLOAT +30.221680
18c : 27b82; -- FIXED => 9e . 382 (158 . 898) FLOAT -97.123047
18d : 220a4; -- FIXED => 88 . a4 (136 . 164) FLOAT -119.839844
18e : 2413f; -- FIXED => 90 . 13f (144 . 319) FLOAT -111.688477
18f : 268c2; -- FIXED => 9a . c2 (154 . 194) FLOAT -101.810547
190 : 25f91; -- FIXED => 97 . 391 (151 . 913) FLOAT -104.108398
191 : 23e47; -- FIXED => 8f . 247 (143 . 583) FLOAT -112.430664
192 : 27809; -- FIXED => 9e . 9 (158 . 9) FLOAT -97.991211
193 : 07c70; -- FIXED => 1f . 70 (31 . 112) FLOAT +31.109375
194 : 255d9; -- FIXED => 95 . 1d9 (149 . 473) FLOAT -106.538086
195 : 20f1a; -- FIXED => 83 . 31a (131 . 794) FLOAT -124.224609
196 : 243e7; -- FIXED => 90 . 3e7 (144 . 999) FLOAT -111.024414
197 : 01977; -- FIXED => 6 . 177 (6 . 375) FLOAT +6.366211
198 : 00920; -- FIXED => 2 . 120 (2 . 288) FLOAT +2.281250
199 : 07505; -- FIXED => 1d . 105 (29 . 261) FLOAT +29.254883
19a : 27f0f; -- FIXED => 9f . 30f (159 . 783) FLOAT -96.235352
19b : 01cc1; -- FIXED => 7 . c1 (7 . 193) FLOAT +7.188477
19c : 276ae; -- FIXED => 9d . 2ae (157 . 686) FLOAT -98.330078
19d : 05898; -- FIXED => 16 . 98 (22 . 152) FLOAT +22.148438
19e : 25f7c; -- FIXED => 97 . 37c (151 . 892) FLOAT -104.128906
19f : 23d1e; -- FIXED => 8f . 11e (143 . 286) FLOAT -112.720703
1a0 : 264cf; -- FIXED => 99 . cf (153 . 207) FLOAT -102.797852
1a1 : 05382; -- FIXED => 14 . 382 (20 . 898) FLOAT +20.876953
1a2 : 2756c; -- FIXED => 9d . 16c (157 . 364) FLOAT -98.644531
1a3 : 07dc2; -- FIXED => 1f . 1c2 (31 . 450) FLOAT +31.439453
1a4 : 06955; -- FIXED => 1a . 155 (26 . 341) FLOAT +26.333008
1a5 : 26b1b; -- FIXED => 9a . 31b (154 . 795) FLOAT -101.223633
1a6 : 039e2; -- FIXED => e . 1e2 (14 . 482) FLOAT +14.470703
1a7 : 230c4; -- FIXED => 8c . c4 (140 . 196) FLOAT -115.808594
1a8 : 20013; -- FIXED => 80 . 13 (128 . 19) FLOAT -127.981445
1a9 : 25adb; -- FIXED => 96 . 2db (150 . 731) FLOAT -105.286133
1aa : 02d25; -- FIXED => b . 125 (11 . 293) FLOAT +11.286133
1ab : 209a0; -- FIXED => 82 . 1a0 (130 . 416) FLOAT -125.593750
1ac : 23163; -- FIXED => 8c . 163 (140 . 355) FLOAT -115.653320
1ad : 26ee1; -- FIXED => 9b . 2e1 (155 . 737) FLOAT -100.280273
1ae : 0053f; -- FIXED => 1 . 13f (1 . 319) FLOAT +1.311523
1af : 03fb5; -- FIXED => f . 3b5 (15 . 949) FLOAT +15.926758
1b0 : 248a1; -- FIXED => 92 . a1 (146 . 161) FLOAT -109.842773
1b1 : 06e6d; -- FIXED => 1b . 26d (27 . 621) FLOAT +27.606445
1b2 : 26c7f; -- FIXED => 9b . 7f (155 . 127) FLOAT -100.875977
1b3 : 240c8; -- FIXED => 90 . c8 (144 . 200) FLOAT -111.804688
1b4 : 01aae; -- FIXED => 6 . 2ae (6 . 686) FLOAT +6.669922
1b5 : 01666; -- FIXED => 5 . 266 (5 . 614) FLOAT +5.599609
1b6 : 24ff8; -- FIXED => 93 . 3f8 (147 . 1016) FLOAT -108.007813
1b7 : 2737f; -- FIXED => 9c . 37f (156 . 895) FLOAT -99.125977
1b8 : 05c6e; -- FIXED => 17 . 6e (23 . 110) FLOAT +23.107422
1b9 : 223d5; -- FIXED => 88 . 3d5 (136 . 981) FLOAT -119.041992
1ba : 03dff; -- FIXED => f . 1ff (15 . 511) FLOAT +15.499023
1bb : 209e7; -- FIXED => 82 . 1e7 (130 . 487) FLOAT -125.524414
1bc : 2094a; -- FIXED => 82 . 14a (130 . 330) FLOAT -125.677734
1bd : 26e68; -- FIXED => 9b . 268 (155 . 616) FLOAT -100.398438
1be : 254b1; -- FIXED => 95 . b1 (149 . 177) FLOAT -106.827148
1bf : 063ef; -- FIXED => 18 . 3ef (24 . 1007) FLOAT +24.983398
1c0 : 259af; -- FIXED => 96 . 1af (150 . 431) FLOAT -105.579102
1c1 : 012f0; -- FIXED => 4 . 2f0 (4 . 752) FLOAT +4.734375
1c2 : 2406b; -- FIXED => 90 . 6b (144 . 107) FLOAT -111.895508
1c3 : 001eb; -- FIXED => 0 . 1eb (0 . 491) FLOAT +0.479492
1c4 : 2498d; -- FIXED => 92 . 18d (146 . 397) FLOAT -109.612305
1c5 : 02de3; -- FIXED => b . 1e3 (11 . 483) FLOAT +11.471680
1c6 : 04a50; -- FIXED => 12 . 250 (18 . 592) FLOAT +18.578125
1c7 : 20712; -- FIXED => 81 . 312 (129 . 786) FLOAT -126.232422
1c8 : 02ed8; -- FIXED => b . 2d8 (11 . 728) FLOAT +11.710938
1c9 : 225db; -- FIXED => 89 . 1db (137 . 475) FLOAT -118.536133
1ca : 276c7; -- FIXED => 9d . 2c7 (157 . 711) FLOAT -98.305664
1cb : 24c00; -- FIXED => 93 . 0 (147 . 0) FLOAT -109.000000
1cc : 2600b; -- FIXED => 98 . b (152 . 11) FLOAT -103.989258
1cd : 00615; -- FIXED => 1 . 215 (1 . 533) FLOAT +1.520508
1ce : 233f9; -- FIXED => 8c . 3f9 (140 . 1017) FLOAT -115.006836
1cf : 00135; -- FIXED => 0 . 135 (0 . 309) FLOAT +0.301758
1d0 : 06aa0; -- FIXED => 1a . 2a0 (26 . 672) FLOAT +26.656250
1d1 : 268f3; -- FIXED => 9a . f3 (154 . 243) FLOAT -101.762695
1d2 : 01857; -- FIXED => 6 . 57 (6 . 87) FLOAT +6.084961
1d3 : 06193; -- FIXED => 18 . 193 (24 . 403) FLOAT +24.393555
1d4 : 05999; -- FIXED => 16 . 199 (22 . 409) FLOAT +22.399414
1d5 : 0727b; -- FIXED => 1c . 27b (28 . 635) FLOAT +28.620117
1d6 : 03113; -- FIXED => c . 113 (12 . 275) FLOAT +12.268555
1d7 : 274e4; -- FIXED => 9d . e4 (157 . 228) FLOAT -98.777344
1d8 : 20bfa; -- FIXED => 82 . 3fa (130 . 1018) FLOAT -125.005859
1d9 : 25ad5; -- FIXED => 96 . 2d5 (150 . 725) FLOAT -105.291992
1da : 260a2; -- FIXED => 98 . a2 (152 . 162) FLOAT -103.841797
1db : 06252; -- FIXED => 18 . 252 (24 . 594) FLOAT +24.580078
1dc : 21b4d; -- FIXED => 86 . 34d (134 . 845) FLOAT -121.174805
1dd : 008d1; -- FIXED => 2 . d1 (2 . 209) FLOAT +2.204102
1de : 04d41; -- FIXED => 13 . 141 (19 . 321) FLOAT +19.313477
1df : 252ed; -- FIXED => 94 . 2ed (148 . 749) FLOAT -107.268555
1e0 : 2521d; -- FIXED => 94 . 21d (148 . 541) FLOAT -107.471680
1e1 : 03c5e; -- FIXED => f . 5e (15 . 94) FLOAT +15.091797
1e2 : 25f6c; -- FIXED => 97 . 36c (151 . 876) FLOAT -104.144531
1e3 : 26429; -- FIXED => 99 . 29 (153 . 41) FLOAT -102.959961
1e4 : 0327b; -- FIXED => c . 27b (12 . 635) FLOAT +12.620117
1e5 : 24914; -- FIXED => 92 . 114 (146 . 276) FLOAT -109.730469
1e6 : 25068; -- FIXED => 94 . 68 (148 . 104) FLOAT -107.898438
1e7 : 02a5d; -- FIXED => a . 25d (10 . 605) FLOAT +10.590820
1e8 : 20c7c; -- FIXED => 83 . 7c (131 . 124) FLOAT -124.878906
1e9 : 060ab; -- FIXED => 18 . ab (24 . 171) FLOAT +24.166992
1ea : 248ba; -- FIXED => 92 . ba (146 . 186) FLOAT -109.818359
1eb : 04345; -- FIXED => 10 . 345 (16 . 837) FLOAT +16.817383
1ec : 224b8; -- FIXED => 89 . b8 (137 . 184) FLOAT -118.820313
1ed : 06d82; -- FIXED => 1b . 182 (27 . 386) FLOAT +27.376953
1ee : 00eae; -- FIXED => 3 . 2ae (3 . 686) FLOAT +3.669922
1ef : 27881; -- FIXED => 9e . 81 (158 . 129) FLOAT -97.874023
1f0 : 26acd; -- FIXED => 9a . 2cd (154 . 717) FLOAT -101.299805
1f1 : 07d19; -- FIXED => 1f . 119 (31 . 281) FLOAT +31.274414
1f2 : 044d2; -- FIXED => 11 . d2 (17 . 210) FLOAT +17.205078
1f3 : 27213; -- FIXED => 9c . 213 (156 . 531) FLOAT -99.481445
1f4 : 23fda; -- FIXED => 8f . 3da (143 . 986) FLOAT -112.037109
1f5 : 23a97; -- FIXED => 8e . 297 (142 . 663) FLOAT -113.352539
1f6 : 23878; -- FIXED => 8e . 78 (142 . 120) FLOAT -113.882813
1f7 : 278e5; -- FIXED => 9e . e5 (158 . 229) FLOAT -97.776367
1f8 : 24d05; -- FIXED => 93 . 105 (147 . 261) FLOAT -108.745117
1f9 : 27946; -- FIXED => 9e . 146 (158 . 326) FLOAT -97.681641
1fa : 24037; -- FIXED => 90 . 37 (144 . 55) FLOAT -111.946289
1fb : 04941; -- FIXED => 12 . 141 (18 . 321) FLOAT +18.313477
1fc : 069f5; -- FIXED => 1a . 1f5 (26 . 501) FLOAT +26.489258
1fd : 24f11; -- FIXED => 93 . 311 (147 . 785) FLOAT -108.233398
1fe : 02a6a; -- FIXED => a . 26a (10 . 618) FLOAT +10.603516
1ff : 27557; -- FIXED => 9d . 157 (157 . 343) FLOAT -98.665039
END;
