--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 02651; -- FIXED => 9 . 251 (9 . 593) FLOAT +9.579102
001 : 07446; -- FIXED => 1d . 46 (29 . 70) FLOAT +29.068359
002 : 04481; -- FIXED => 11 . 81 (17 . 129) FLOAT +17.125977
003 : 24466; -- FIXED => 91 . 66 (145 . 102) FLOAT -110.900391
004 : 01a94; -- FIXED => 6 . 294 (6 . 660) FLOAT +6.644531
005 : 040b8; -- FIXED => 10 . b8 (16 . 184) FLOAT +16.179688
006 : 22d2c; -- FIXED => 8b . 12c (139 . 300) FLOAT -116.707031
007 : 05283; -- FIXED => 14 . 283 (20 . 643) FLOAT +20.627930
008 : 06c66; -- FIXED => 1b . 66 (27 . 102) FLOAT +27.099609
009 : 20c74; -- FIXED => 83 . 74 (131 . 116) FLOAT -124.886719
00a : 02f02; -- FIXED => b . 302 (11 . 770) FLOAT +11.751953
00b : 01ee7; -- FIXED => 7 . 2e7 (7 . 743) FLOAT +7.725586
00c : 268c4; -- FIXED => 9a . c4 (154 . 196) FLOAT -101.808594
00d : 06162; -- FIXED => 18 . 162 (24 . 354) FLOAT +24.345703
00e : 22019; -- FIXED => 88 . 19 (136 . 25) FLOAT -119.975586
00f : 21562; -- FIXED => 85 . 162 (133 . 354) FLOAT -122.654297
010 : 266fe; -- FIXED => 99 . 2fe (153 . 766) FLOAT -102.251953
011 : 2465b; -- FIXED => 91 . 25b (145 . 603) FLOAT -110.411133
012 : 25b1e; -- FIXED => 96 . 31e (150 . 798) FLOAT -105.220703
013 : 06afa; -- FIXED => 1a . 2fa (26 . 762) FLOAT +26.744141
014 : 2713a; -- FIXED => 9c . 13a (156 . 314) FLOAT -99.693359
015 : 02bad; -- FIXED => a . 3ad (10 . 941) FLOAT +10.918945
016 : 00fce; -- FIXED => 3 . 3ce (3 . 974) FLOAT +3.951172
017 : 27265; -- FIXED => 9c . 265 (156 . 613) FLOAT -99.401367
018 : 23cf2; -- FIXED => 8f . f2 (143 . 242) FLOAT -112.763672
019 : 0279b; -- FIXED => 9 . 39b (9 . 923) FLOAT +9.901367
01a : 0637e; -- FIXED => 18 . 37e (24 . 894) FLOAT +24.873047
01b : 04091; -- FIXED => 10 . 91 (16 . 145) FLOAT +16.141602
01c : 07371; -- FIXED => 1c . 371 (28 . 881) FLOAT +28.860352
01d : 002da; -- FIXED => 0 . 2da (0 . 730) FLOAT +0.712891
01e : 06194; -- FIXED => 18 . 194 (24 . 404) FLOAT +24.394531
01f : 2211c; -- FIXED => 88 . 11c (136 . 284) FLOAT -119.722656
020 : 04a5a; -- FIXED => 12 . 25a (18 . 602) FLOAT +18.587891
021 : 21515; -- FIXED => 85 . 115 (133 . 277) FLOAT -122.729492
022 : 03c0b; -- FIXED => f . b (15 . 11) FLOAT +15.010742
023 : 05adc; -- FIXED => 16 . 2dc (22 . 732) FLOAT +22.714844
024 : 06c21; -- FIXED => 1b . 21 (27 . 33) FLOAT +27.032227
025 : 07169; -- FIXED => 1c . 169 (28 . 361) FLOAT +28.352539
026 : 25bf3; -- FIXED => 96 . 3f3 (150 . 1011) FLOAT -105.012695
027 : 24458; -- FIXED => 91 . 58 (145 . 88) FLOAT -110.914063
028 : 23090; -- FIXED => 8c . 90 (140 . 144) FLOAT -115.859375
029 : 262ea; -- FIXED => 98 . 2ea (152 . 746) FLOAT -103.271484
02a : 241ee; -- FIXED => 90 . 1ee (144 . 494) FLOAT -111.517578
02b : 2284d; -- FIXED => 8a . 4d (138 . 77) FLOAT -117.924805
02c : 02544; -- FIXED => 9 . 144 (9 . 324) FLOAT +9.316406
02d : 2391d; -- FIXED => 8e . 11d (142 . 285) FLOAT -113.721680
02e : 236b4; -- FIXED => 8d . 2b4 (141 . 692) FLOAT -114.324219
02f : 27a2a; -- FIXED => 9e . 22a (158 . 554) FLOAT -97.458984
030 : 2662d; -- FIXED => 99 . 22d (153 . 557) FLOAT -102.456055
031 : 2647c; -- FIXED => 99 . 7c (153 . 124) FLOAT -102.878906
032 : 04b90; -- FIXED => 12 . 390 (18 . 912) FLOAT +18.890625
033 : 05a94; -- FIXED => 16 . 294 (22 . 660) FLOAT +22.644531
034 : 24611; -- FIXED => 91 . 211 (145 . 529) FLOAT -110.483398
035 : 062f5; -- FIXED => 18 . 2f5 (24 . 757) FLOAT +24.739258
036 : 22ae1; -- FIXED => 8a . 2e1 (138 . 737) FLOAT -117.280273
037 : 26be3; -- FIXED => 9a . 3e3 (154 . 995) FLOAT -101.028320
038 : 0470a; -- FIXED => 11 . 30a (17 . 778) FLOAT +17.759766
039 : 07c6b; -- FIXED => 1f . 6b (31 . 107) FLOAT +31.104492
03a : 2389a; -- FIXED => 8e . 9a (142 . 154) FLOAT -113.849609
03b : 076a3; -- FIXED => 1d . 2a3 (29 . 675) FLOAT +29.659180
03c : 26303; -- FIXED => 98 . 303 (152 . 771) FLOAT -103.247070
03d : 04f33; -- FIXED => 13 . 333 (19 . 819) FLOAT +19.799805
03e : 202c2; -- FIXED => 80 . 2c2 (128 . 706) FLOAT -127.310547
03f : 05e14; -- FIXED => 17 . 214 (23 . 532) FLOAT +23.519531
040 : 0243f; -- FIXED => 9 . 3f (9 . 63) FLOAT +9.061523
041 : 02c98; -- FIXED => b . 98 (11 . 152) FLOAT +11.148438
042 : 201f4; -- FIXED => 80 . 1f4 (128 . 500) FLOAT -127.511719
043 : 064ab; -- FIXED => 19 . ab (25 . 171) FLOAT +25.166992
044 : 00dd2; -- FIXED => 3 . 1d2 (3 . 466) FLOAT +3.455078
045 : 24558; -- FIXED => 91 . 158 (145 . 344) FLOAT -110.664063
046 : 229e0; -- FIXED => 8a . 1e0 (138 . 480) FLOAT -117.531250
047 : 0408f; -- FIXED => 10 . 8f (16 . 143) FLOAT +16.139648
048 : 05426; -- FIXED => 15 . 26 (21 . 38) FLOAT +21.037109
049 : 02625; -- FIXED => 9 . 225 (9 . 549) FLOAT +9.536133
04a : 249c9; -- FIXED => 92 . 1c9 (146 . 457) FLOAT -109.553711
04b : 0001c; -- FIXED => 0 . 1c (0 . 28) FLOAT +0.027344
04c : 26577; -- FIXED => 99 . 177 (153 . 375) FLOAT -102.633789
04d : 00425; -- FIXED => 1 . 25 (1 . 37) FLOAT +1.036133
04e : 23d05; -- FIXED => 8f . 105 (143 . 261) FLOAT -112.745117
04f : 23e63; -- FIXED => 8f . 263 (143 . 611) FLOAT -112.403320
050 : 24257; -- FIXED => 90 . 257 (144 . 599) FLOAT -111.415039
051 : 25972; -- FIXED => 96 . 172 (150 . 370) FLOAT -105.638672
052 : 06b81; -- FIXED => 1a . 381 (26 . 897) FLOAT +26.875977
053 : 227a8; -- FIXED => 89 . 3a8 (137 . 936) FLOAT -118.085938
054 : 0262b; -- FIXED => 9 . 22b (9 . 555) FLOAT +9.541992
055 : 2519a; -- FIXED => 94 . 19a (148 . 410) FLOAT -107.599609
056 : 01a3a; -- FIXED => 6 . 23a (6 . 570) FLOAT +6.556641
057 : 04de2; -- FIXED => 13 . 1e2 (19 . 482) FLOAT +19.470703
058 : 27fad; -- FIXED => 9f . 3ad (159 . 941) FLOAT -96.081055
059 : 00620; -- FIXED => 1 . 220 (1 . 544) FLOAT +1.531250
05a : 00bc4; -- FIXED => 2 . 3c4 (2 . 964) FLOAT +2.941406
05b : 24d3f; -- FIXED => 93 . 13f (147 . 319) FLOAT -108.688477
05c : 03968; -- FIXED => e . 168 (14 . 360) FLOAT +14.351563
05d : 00afa; -- FIXED => 2 . 2fa (2 . 762) FLOAT +2.744141
05e : 070c7; -- FIXED => 1c . c7 (28 . 199) FLOAT +28.194336
05f : 2409e; -- FIXED => 90 . 9e (144 . 158) FLOAT -111.845703
060 : 2523f; -- FIXED => 94 . 23f (148 . 575) FLOAT -107.438477
061 : 04b11; -- FIXED => 12 . 311 (18 . 785) FLOAT +18.766602
062 : 0287d; -- FIXED => a . 7d (10 . 125) FLOAT +10.122070
063 : 20613; -- FIXED => 81 . 213 (129 . 531) FLOAT -126.481445
064 : 045e6; -- FIXED => 11 . 1e6 (17 . 486) FLOAT +17.474609
065 : 234c4; -- FIXED => 8d . c4 (141 . 196) FLOAT -114.808594
066 : 05135; -- FIXED => 14 . 135 (20 . 309) FLOAT +20.301758
067 : 05366; -- FIXED => 14 . 366 (20 . 870) FLOAT +20.849609
068 : 24566; -- FIXED => 91 . 166 (145 . 358) FLOAT -110.650391
069 : 23665; -- FIXED => 8d . 265 (141 . 613) FLOAT -114.401367
06a : 028d4; -- FIXED => a . d4 (10 . 212) FLOAT +10.207031
06b : 01a94; -- FIXED => 6 . 294 (6 . 660) FLOAT +6.644531
06c : 03f9e; -- FIXED => f . 39e (15 . 926) FLOAT +15.904297
06d : 20aba; -- FIXED => 82 . 2ba (130 . 698) FLOAT -125.318359
06e : 03d4e; -- FIXED => f . 14e (15 . 334) FLOAT +15.326172
06f : 23e4d; -- FIXED => 8f . 24d (143 . 589) FLOAT -112.424805
070 : 239bd; -- FIXED => 8e . 1bd (142 . 445) FLOAT -113.565430
071 : 0557d; -- FIXED => 15 . 17d (21 . 381) FLOAT +21.372070
072 : 26d31; -- FIXED => 9b . 131 (155 . 305) FLOAT -100.702148
073 : 01675; -- FIXED => 5 . 275 (5 . 629) FLOAT +5.614258
074 : 077c9; -- FIXED => 1d . 3c9 (29 . 969) FLOAT +29.946289
075 : 00fdd; -- FIXED => 3 . 3dd (3 . 989) FLOAT +3.965820
076 : 0381b; -- FIXED => e . 1b (14 . 27) FLOAT +14.026367
077 : 244a3; -- FIXED => 91 . a3 (145 . 163) FLOAT -110.840820
078 : 0751b; -- FIXED => 1d . 11b (29 . 283) FLOAT +29.276367
079 : 044fb; -- FIXED => 11 . fb (17 . 251) FLOAT +17.245117
07a : 25f3f; -- FIXED => 97 . 33f (151 . 831) FLOAT -104.188477
07b : 258a4; -- FIXED => 96 . a4 (150 . 164) FLOAT -105.839844
07c : 02ce0; -- FIXED => b . e0 (11 . 224) FLOAT +11.218750
07d : 01e6d; -- FIXED => 7 . 26d (7 . 621) FLOAT +7.606445
07e : 055e4; -- FIXED => 15 . 1e4 (21 . 484) FLOAT +21.472656
07f : 044f9; -- FIXED => 11 . f9 (17 . 249) FLOAT +17.243164
080 : 2329a; -- FIXED => 8c . 29a (140 . 666) FLOAT -115.349609
081 : 240bf; -- FIXED => 90 . bf (144 . 191) FLOAT -111.813477
082 : 201e5; -- FIXED => 80 . 1e5 (128 . 485) FLOAT -127.526367
083 : 02354; -- FIXED => 8 . 354 (8 . 852) FLOAT +8.832031
084 : 21a9d; -- FIXED => 86 . 29d (134 . 669) FLOAT -121.346680
085 : 277ed; -- FIXED => 9d . 3ed (157 . 1005) FLOAT -98.018555
086 : 24c32; -- FIXED => 93 . 32 (147 . 50) FLOAT -108.951172
087 : 04920; -- FIXED => 12 . 120 (18 . 288) FLOAT +18.281250
088 : 23292; -- FIXED => 8c . 292 (140 . 658) FLOAT -115.357422
089 : 033ea; -- FIXED => c . 3ea (12 . 1002) FLOAT +12.978516
08a : 2014d; -- FIXED => 80 . 14d (128 . 333) FLOAT -127.674805
08b : 02bf6; -- FIXED => a . 3f6 (10 . 1014) FLOAT +10.990234
08c : 009f7; -- FIXED => 2 . 1f7 (2 . 503) FLOAT +2.491211
08d : 2551c; -- FIXED => 95 . 11c (149 . 284) FLOAT -106.722656
08e : 001cf; -- FIXED => 0 . 1cf (0 . 463) FLOAT +0.452148
08f : 01629; -- FIXED => 5 . 229 (5 . 553) FLOAT +5.540039
090 : 04a9d; -- FIXED => 12 . 29d (18 . 669) FLOAT +18.653320
091 : 248de; -- FIXED => 92 . de (146 . 222) FLOAT -109.783203
092 : 042e1; -- FIXED => 10 . 2e1 (16 . 737) FLOAT +16.719727
093 : 02b3b; -- FIXED => a . 33b (10 . 827) FLOAT +10.807617
094 : 26129; -- FIXED => 98 . 129 (152 . 297) FLOAT -103.709961
095 : 275fd; -- FIXED => 9d . 1fd (157 . 509) FLOAT -98.502930
096 : 21ec3; -- FIXED => 87 . 2c3 (135 . 707) FLOAT -120.309570
097 : 03c65; -- FIXED => f . 65 (15 . 101) FLOAT +15.098633
098 : 07594; -- FIXED => 1d . 194 (29 . 404) FLOAT +29.394531
099 : 0793b; -- FIXED => 1e . 13b (30 . 315) FLOAT +30.307617
09a : 07548; -- FIXED => 1d . 148 (29 . 328) FLOAT +29.320313
09b : 06d13; -- FIXED => 1b . 113 (27 . 275) FLOAT +27.268555
09c : 233ac; -- FIXED => 8c . 3ac (140 . 940) FLOAT -115.082031
09d : 231cf; -- FIXED => 8c . 1cf (140 . 463) FLOAT -115.547852
09e : 21c57; -- FIXED => 87 . 57 (135 . 87) FLOAT -120.915039
09f : 02765; -- FIXED => 9 . 365 (9 . 869) FLOAT +9.848633
0a0 : 06390; -- FIXED => 18 . 390 (24 . 912) FLOAT +24.890625
0a1 : 21de2; -- FIXED => 87 . 1e2 (135 . 482) FLOAT -120.529297
0a2 : 0206c; -- FIXED => 8 . 6c (8 . 108) FLOAT +8.105469
0a3 : 060af; -- FIXED => 18 . af (24 . 175) FLOAT +24.170898
0a4 : 05237; -- FIXED => 14 . 237 (20 . 567) FLOAT +20.553711
0a5 : 20713; -- FIXED => 81 . 313 (129 . 787) FLOAT -126.231445
0a6 : 25515; -- FIXED => 95 . 115 (149 . 277) FLOAT -106.729492
0a7 : 02dfa; -- FIXED => b . 1fa (11 . 506) FLOAT +11.494141
0a8 : 209e9; -- FIXED => 82 . 1e9 (130 . 489) FLOAT -125.522461
0a9 : 07ef5; -- FIXED => 1f . 2f5 (31 . 757) FLOAT +31.739258
0aa : 03576; -- FIXED => d . 176 (13 . 374) FLOAT +13.365234
0ab : 02881; -- FIXED => a . 81 (10 . 129) FLOAT +10.125977
0ac : 05ac5; -- FIXED => 16 . 2c5 (22 . 709) FLOAT +22.692383
0ad : 02b8c; -- FIXED => a . 38c (10 . 908) FLOAT +10.886719
0ae : 214c6; -- FIXED => 85 . c6 (133 . 198) FLOAT -122.806641
0af : 22235; -- FIXED => 88 . 235 (136 . 565) FLOAT -119.448242
0b0 : 23339; -- FIXED => 8c . 339 (140 . 825) FLOAT -115.194336
0b1 : 063d4; -- FIXED => 18 . 3d4 (24 . 980) FLOAT +24.957031
0b2 : 01ecf; -- FIXED => 7 . 2cf (7 . 719) FLOAT +7.702148
0b3 : 02a3a; -- FIXED => a . 23a (10 . 570) FLOAT +10.556641
0b4 : 0488d; -- FIXED => 12 . 8d (18 . 141) FLOAT +18.137695
0b5 : 01c3a; -- FIXED => 7 . 3a (7 . 58) FLOAT +7.056641
0b6 : 22872; -- FIXED => 8a . 72 (138 . 114) FLOAT -117.888672
0b7 : 26168; -- FIXED => 98 . 168 (152 . 360) FLOAT -103.648438
0b8 : 00f59; -- FIXED => 3 . 359 (3 . 857) FLOAT +3.836914
0b9 : 22320; -- FIXED => 88 . 320 (136 . 800) FLOAT -119.218750
0ba : 25021; -- FIXED => 94 . 21 (148 . 33) FLOAT -107.967773
0bb : 21eca; -- FIXED => 87 . 2ca (135 . 714) FLOAT -120.302734
0bc : 0040a; -- FIXED => 1 . a (1 . 10) FLOAT +1.009766
0bd : 02d5d; -- FIXED => b . 15d (11 . 349) FLOAT +11.340820
0be : 26e62; -- FIXED => 9b . 262 (155 . 610) FLOAT -100.404297
0bf : 06422; -- FIXED => 19 . 22 (25 . 34) FLOAT +25.033203
0c0 : 24362; -- FIXED => 90 . 362 (144 . 866) FLOAT -111.154297
0c1 : 032bb; -- FIXED => c . 2bb (12 . 699) FLOAT +12.682617
0c2 : 05653; -- FIXED => 15 . 253 (21 . 595) FLOAT +21.581055
0c3 : 02263; -- FIXED => 8 . 263 (8 . 611) FLOAT +8.596680
0c4 : 272f4; -- FIXED => 9c . 2f4 (156 . 756) FLOAT -99.261719
0c5 : 21a77; -- FIXED => 86 . 277 (134 . 631) FLOAT -121.383789
0c6 : 26620; -- FIXED => 99 . 220 (153 . 544) FLOAT -102.468750
0c7 : 24e36; -- FIXED => 93 . 236 (147 . 566) FLOAT -108.447266
0c8 : 279ac; -- FIXED => 9e . 1ac (158 . 428) FLOAT -97.582031
0c9 : 237c5; -- FIXED => 8d . 3c5 (141 . 965) FLOAT -114.057617
0ca : 0678f; -- FIXED => 19 . 38f (25 . 911) FLOAT +25.889648
0cb : 04475; -- FIXED => 11 . 75 (17 . 117) FLOAT +17.114258
0cc : 00845; -- FIXED => 2 . 45 (2 . 69) FLOAT +2.067383
0cd : 01649; -- FIXED => 5 . 249 (5 . 585) FLOAT +5.571289
0ce : 04075; -- FIXED => 10 . 75 (16 . 117) FLOAT +16.114258
0cf : 07eb3; -- FIXED => 1f . 2b3 (31 . 691) FLOAT +31.674805
0d0 : 071d1; -- FIXED => 1c . 1d1 (28 . 465) FLOAT +28.454102
0d1 : 2169f; -- FIXED => 85 . 29f (133 . 671) FLOAT -122.344727
0d2 : 2733d; -- FIXED => 9c . 33d (156 . 829) FLOAT -99.190430
0d3 : 217b2; -- FIXED => 85 . 3b2 (133 . 946) FLOAT -122.076172
0d4 : 25434; -- FIXED => 95 . 34 (149 . 52) FLOAT -106.949219
0d5 : 05ad4; -- FIXED => 16 . 2d4 (22 . 724) FLOAT +22.707031
0d6 : 26f68; -- FIXED => 9b . 368 (155 . 872) FLOAT -100.148438
0d7 : 21fec; -- FIXED => 87 . 3ec (135 . 1004) FLOAT -120.019531
0d8 : 210a9; -- FIXED => 84 . a9 (132 . 169) FLOAT -123.834961
0d9 : 002ea; -- FIXED => 0 . 2ea (0 . 746) FLOAT +0.728516
0da : 23208; -- FIXED => 8c . 208 (140 . 520) FLOAT -115.492188
0db : 2420b; -- FIXED => 90 . 20b (144 . 523) FLOAT -111.489258
0dc : 0143c; -- FIXED => 5 . 3c (5 . 60) FLOAT +5.058594
0dd : 23958; -- FIXED => 8e . 158 (142 . 344) FLOAT -113.664063
0de : 03645; -- FIXED => d . 245 (13 . 581) FLOAT +13.567383
0df : 03771; -- FIXED => d . 371 (13 . 881) FLOAT +13.860352
0e0 : 2704f; -- FIXED => 9c . 4f (156 . 79) FLOAT -99.922852
0e1 : 00f88; -- FIXED => 3 . 388 (3 . 904) FLOAT +3.882813
0e2 : 235d8; -- FIXED => 8d . 1d8 (141 . 472) FLOAT -114.539063
0e3 : 20cb0; -- FIXED => 83 . b0 (131 . 176) FLOAT -124.828125
0e4 : 24315; -- FIXED => 90 . 315 (144 . 789) FLOAT -111.229492
0e5 : 02a58; -- FIXED => a . 258 (10 . 600) FLOAT +10.585938
0e6 : 03992; -- FIXED => e . 192 (14 . 402) FLOAT +14.392578
0e7 : 23612; -- FIXED => 8d . 212 (141 . 530) FLOAT -114.482422
0e8 : 2701a; -- FIXED => 9c . 1a (156 . 26) FLOAT -99.974609
0e9 : 23e9a; -- FIXED => 8f . 29a (143 . 666) FLOAT -112.349609
0ea : 079d6; -- FIXED => 1e . 1d6 (30 . 470) FLOAT +30.458984
0eb : 07413; -- FIXED => 1d . 13 (29 . 19) FLOAT +29.018555
0ec : 228b8; -- FIXED => 8a . b8 (138 . 184) FLOAT -117.820313
0ed : 25d93; -- FIXED => 97 . 193 (151 . 403) FLOAT -104.606445
0ee : 00f1b; -- FIXED => 3 . 31b (3 . 795) FLOAT +3.776367
0ef : 207e2; -- FIXED => 81 . 3e2 (129 . 994) FLOAT -126.029297
0f0 : 044a3; -- FIXED => 11 . a3 (17 . 163) FLOAT +17.159180
0f1 : 2117f; -- FIXED => 84 . 17f (132 . 383) FLOAT -123.625977
0f2 : 2726b; -- FIXED => 9c . 26b (156 . 619) FLOAT -99.395508
0f3 : 037e4; -- FIXED => d . 3e4 (13 . 996) FLOAT +13.972656
0f4 : 26a5f; -- FIXED => 9a . 25f (154 . 607) FLOAT -101.407227
0f5 : 04a0b; -- FIXED => 12 . 20b (18 . 523) FLOAT +18.510742
0f6 : 04de6; -- FIXED => 13 . 1e6 (19 . 486) FLOAT +19.474609
0f7 : 22431; -- FIXED => 89 . 31 (137 . 49) FLOAT -118.952148
0f8 : 207c5; -- FIXED => 81 . 3c5 (129 . 965) FLOAT -126.057617
0f9 : 218da; -- FIXED => 86 . da (134 . 218) FLOAT -121.787109
0fa : 21d40; -- FIXED => 87 . 140 (135 . 320) FLOAT -120.687500
0fb : 06b15; -- FIXED => 1a . 315 (26 . 789) FLOAT +26.770508
0fc : 01a81; -- FIXED => 6 . 281 (6 . 641) FLOAT +6.625977
0fd : 03e01; -- FIXED => f . 201 (15 . 513) FLOAT +15.500977
0fe : 01e3e; -- FIXED => 7 . 23e (7 . 574) FLOAT +7.560547
0ff : 21d90; -- FIXED => 87 . 190 (135 . 400) FLOAT -120.609375
100 : 04897; -- FIXED => 12 . 97 (18 . 151) FLOAT +18.147461
101 : 2048b; -- FIXED => 81 . 8b (129 . 139) FLOAT -126.864258
102 : 2113d; -- FIXED => 84 . 13d (132 . 317) FLOAT -123.690430
103 : 003d7; -- FIXED => 0 . 3d7 (0 . 983) FLOAT +0.959961
104 : 048d9; -- FIXED => 12 . d9 (18 . 217) FLOAT +18.211914
105 : 26ef6; -- FIXED => 9b . 2f6 (155 . 758) FLOAT -100.259766
106 : 049ac; -- FIXED => 12 . 1ac (18 . 428) FLOAT +18.417969
107 : 031d0; -- FIXED => c . 1d0 (12 . 464) FLOAT +12.453125
108 : 01b72; -- FIXED => 6 . 372 (6 . 882) FLOAT +6.861328
109 : 033b4; -- FIXED => c . 3b4 (12 . 948) FLOAT +12.925781
10a : 00e8d; -- FIXED => 3 . 28d (3 . 653) FLOAT +3.637695
10b : 26b9a; -- FIXED => 9a . 39a (154 . 922) FLOAT -101.099609
10c : 2125f; -- FIXED => 84 . 25f (132 . 607) FLOAT -123.407227
10d : 209ab; -- FIXED => 82 . 1ab (130 . 427) FLOAT -125.583008
10e : 24af8; -- FIXED => 92 . 2f8 (146 . 760) FLOAT -109.257813
10f : 25a03; -- FIXED => 96 . 203 (150 . 515) FLOAT -105.497070
110 : 029f1; -- FIXED => a . 1f1 (10 . 497) FLOAT +10.485352
111 : 044b5; -- FIXED => 11 . b5 (17 . 181) FLOAT +17.176758
112 : 20e97; -- FIXED => 83 . 297 (131 . 663) FLOAT -124.352539
113 : 00f0f; -- FIXED => 3 . 30f (3 . 783) FLOAT +3.764648
114 : 2314d; -- FIXED => 8c . 14d (140 . 333) FLOAT -115.674805
115 : 04220; -- FIXED => 10 . 220 (16 . 544) FLOAT +16.531250
116 : 05e2b; -- FIXED => 17 . 22b (23 . 555) FLOAT +23.541992
117 : 25a78; -- FIXED => 96 . 278 (150 . 632) FLOAT -105.382813
118 : 042eb; -- FIXED => 10 . 2eb (16 . 747) FLOAT +16.729492
119 : 0252f; -- FIXED => 9 . 12f (9 . 303) FLOAT +9.295898
11a : 25406; -- FIXED => 95 . 6 (149 . 6) FLOAT -106.994141
11b : 06e29; -- FIXED => 1b . 229 (27 . 553) FLOAT +27.540039
11c : 20d1a; -- FIXED => 83 . 11a (131 . 282) FLOAT -124.724609
11d : 06397; -- FIXED => 18 . 397 (24 . 919) FLOAT +24.897461
11e : 2108f; -- FIXED => 84 . 8f (132 . 143) FLOAT -123.860352
11f : 252c1; -- FIXED => 94 . 2c1 (148 . 705) FLOAT -107.311523
120 : 06a7a; -- FIXED => 1a . 27a (26 . 634) FLOAT +26.619141
121 : 02204; -- FIXED => 8 . 204 (8 . 516) FLOAT +8.503906
122 : 07ac1; -- FIXED => 1e . 2c1 (30 . 705) FLOAT +30.688477
123 : 02c16; -- FIXED => b . 16 (11 . 22) FLOAT +11.021484
124 : 04a81; -- FIXED => 12 . 281 (18 . 641) FLOAT +18.625977
125 : 06092; -- FIXED => 18 . 92 (24 . 146) FLOAT +24.142578
126 : 250ac; -- FIXED => 94 . ac (148 . 172) FLOAT -107.832031
127 : 24db0; -- FIXED => 93 . 1b0 (147 . 432) FLOAT -108.578125
128 : 269f7; -- FIXED => 9a . 1f7 (154 . 503) FLOAT -101.508789
129 : 07753; -- FIXED => 1d . 353 (29 . 851) FLOAT +29.831055
12a : 007f3; -- FIXED => 1 . 3f3 (1 . 1011) FLOAT +1.987305
12b : 01f4a; -- FIXED => 7 . 34a (7 . 842) FLOAT +7.822266
12c : 05b79; -- FIXED => 16 . 379 (22 . 889) FLOAT +22.868164
12d : 062cf; -- FIXED => 18 . 2cf (24 . 719) FLOAT +24.702148
12e : 27e4c; -- FIXED => 9f . 24c (159 . 588) FLOAT -96.425781
12f : 05154; -- FIXED => 14 . 154 (20 . 340) FLOAT +20.332031
130 : 05ffa; -- FIXED => 17 . 3fa (23 . 1018) FLOAT +23.994141
131 : 06080; -- FIXED => 18 . 80 (24 . 128) FLOAT +24.125000
132 : 07a03; -- FIXED => 1e . 203 (30 . 515) FLOAT +30.502930
133 : 26174; -- FIXED => 98 . 174 (152 . 372) FLOAT -103.636719
134 : 20f3d; -- FIXED => 83 . 33d (131 . 829) FLOAT -124.190430
135 : 05b52; -- FIXED => 16 . 352 (22 . 850) FLOAT +22.830078
136 : 27a77; -- FIXED => 9e . 277 (158 . 631) FLOAT -97.383789
137 : 26f00; -- FIXED => 9b . 300 (155 . 768) FLOAT -100.250000
138 : 2505d; -- FIXED => 94 . 5d (148 . 93) FLOAT -107.909180
139 : 02829; -- FIXED => a . 29 (10 . 41) FLOAT +10.040039
13a : 0589c; -- FIXED => 16 . 9c (22 . 156) FLOAT +22.152344
13b : 05f85; -- FIXED => 17 . 385 (23 . 901) FLOAT +23.879883
13c : 02246; -- FIXED => 8 . 246 (8 . 582) FLOAT +8.568359
13d : 0125b; -- FIXED => 4 . 25b (4 . 603) FLOAT +4.588867
13e : 03777; -- FIXED => d . 377 (13 . 887) FLOAT +13.866211
13f : 05344; -- FIXED => 14 . 344 (20 . 836) FLOAT +20.816406
140 : 03439; -- FIXED => d . 39 (13 . 57) FLOAT +13.055664
141 : 23831; -- FIXED => 8e . 31 (142 . 49) FLOAT -113.952148
142 : 044a5; -- FIXED => 11 . a5 (17 . 165) FLOAT +17.161133
143 : 269af; -- FIXED => 9a . 1af (154 . 431) FLOAT -101.579102
144 : 04e4b; -- FIXED => 13 . 24b (19 . 587) FLOAT +19.573242
145 : 0376a; -- FIXED => d . 36a (13 . 874) FLOAT +13.853516
146 : 048d4; -- FIXED => 12 . d4 (18 . 212) FLOAT +18.207031
147 : 255f0; -- FIXED => 95 . 1f0 (149 . 496) FLOAT -106.515625
148 : 009e6; -- FIXED => 2 . 1e6 (2 . 486) FLOAT +2.474609
149 : 229b8; -- FIXED => 8a . 1b8 (138 . 440) FLOAT -117.570313
14a : 20848; -- FIXED => 82 . 48 (130 . 72) FLOAT -125.929688
14b : 24363; -- FIXED => 90 . 363 (144 . 867) FLOAT -111.153320
14c : 05a47; -- FIXED => 16 . 247 (22 . 583) FLOAT +22.569336
14d : 27141; -- FIXED => 9c . 141 (156 . 321) FLOAT -99.686523
14e : 27358; -- FIXED => 9c . 358 (156 . 856) FLOAT -99.164063
14f : 00a17; -- FIXED => 2 . 217 (2 . 535) FLOAT +2.522461
150 : 064fe; -- FIXED => 19 . fe (25 . 254) FLOAT +25.248047
151 : 25520; -- FIXED => 95 . 120 (149 . 288) FLOAT -106.718750
152 : 226ee; -- FIXED => 89 . 2ee (137 . 750) FLOAT -118.267578
153 : 23351; -- FIXED => 8c . 351 (140 . 849) FLOAT -115.170898
154 : 22a72; -- FIXED => 8a . 272 (138 . 626) FLOAT -117.388672
155 : 26de1; -- FIXED => 9b . 1e1 (155 . 481) FLOAT -100.530273
156 : 23d0b; -- FIXED => 8f . 10b (143 . 267) FLOAT -112.739258
157 : 04e09; -- FIXED => 13 . 209 (19 . 521) FLOAT +19.508789
158 : 07e5a; -- FIXED => 1f . 25a (31 . 602) FLOAT +31.587891
159 : 26209; -- FIXED => 98 . 209 (152 . 521) FLOAT -103.491211
15a : 06d40; -- FIXED => 1b . 140 (27 . 320) FLOAT +27.312500
15b : 2136b; -- FIXED => 84 . 36b (132 . 875) FLOAT -123.145508
15c : 05045; -- FIXED => 14 . 45 (20 . 69) FLOAT +20.067383
15d : 0728b; -- FIXED => 1c . 28b (28 . 651) FLOAT +28.635742
15e : 27d36; -- FIXED => 9f . 136 (159 . 310) FLOAT -96.697266
15f : 25b57; -- FIXED => 96 . 357 (150 . 855) FLOAT -105.165039
160 : 24412; -- FIXED => 91 . 12 (145 . 18) FLOAT -110.982422
161 : 05754; -- FIXED => 15 . 354 (21 . 852) FLOAT +21.832031
162 : 20128; -- FIXED => 80 . 128 (128 . 296) FLOAT -127.710938
163 : 060e2; -- FIXED => 18 . e2 (24 . 226) FLOAT +24.220703
164 : 21a79; -- FIXED => 86 . 279 (134 . 633) FLOAT -121.381836
165 : 26bc0; -- FIXED => 9a . 3c0 (154 . 960) FLOAT -101.062500
166 : 26c63; -- FIXED => 9b . 63 (155 . 99) FLOAT -100.903320
167 : 256d2; -- FIXED => 95 . 2d2 (149 . 722) FLOAT -106.294922
168 : 06981; -- FIXED => 1a . 181 (26 . 385) FLOAT +26.375977
169 : 02b22; -- FIXED => a . 322 (10 . 802) FLOAT +10.783203
16a : 071cd; -- FIXED => 1c . 1cd (28 . 461) FLOAT +28.450195
16b : 24c26; -- FIXED => 93 . 26 (147 . 38) FLOAT -108.962891
16c : 22507; -- FIXED => 89 . 107 (137 . 263) FLOAT -118.743164
16d : 07d41; -- FIXED => 1f . 141 (31 . 321) FLOAT +31.313477
16e : 0345b; -- FIXED => d . 5b (13 . 91) FLOAT +13.088867
16f : 2608b; -- FIXED => 98 . 8b (152 . 139) FLOAT -103.864258
170 : 0773e; -- FIXED => 1d . 33e (29 . 830) FLOAT +29.810547
171 : 252d5; -- FIXED => 94 . 2d5 (148 . 725) FLOAT -107.291992
172 : 24799; -- FIXED => 91 . 399 (145 . 921) FLOAT -110.100586
173 : 248e8; -- FIXED => 92 . e8 (146 . 232) FLOAT -109.773438
174 : 06929; -- FIXED => 1a . 129 (26 . 297) FLOAT +26.290039
175 : 2120e; -- FIXED => 84 . 20e (132 . 526) FLOAT -123.486328
176 : 00025; -- FIXED => 0 . 25 (0 . 37) FLOAT +0.036133
177 : 023d4; -- FIXED => 8 . 3d4 (8 . 980) FLOAT +8.957031
178 : 05b22; -- FIXED => 16 . 322 (22 . 802) FLOAT +22.783203
179 : 0530d; -- FIXED => 14 . 30d (20 . 781) FLOAT +20.762695
17a : 21435; -- FIXED => 85 . 35 (133 . 53) FLOAT -122.948242
17b : 21e1a; -- FIXED => 87 . 21a (135 . 538) FLOAT -120.474609
17c : 24d57; -- FIXED => 93 . 157 (147 . 343) FLOAT -108.665039
17d : 06c69; -- FIXED => 1b . 69 (27 . 105) FLOAT +27.102539
17e : 20c0d; -- FIXED => 83 . d (131 . 13) FLOAT -124.987305
17f : 2673c; -- FIXED => 99 . 33c (153 . 828) FLOAT -102.191406
180 : 27848; -- FIXED => 9e . 48 (158 . 72) FLOAT -97.929688
181 : 04fac; -- FIXED => 13 . 3ac (19 . 940) FLOAT +19.917969
182 : 00289; -- FIXED => 0 . 289 (0 . 649) FLOAT +0.633789
183 : 275ed; -- FIXED => 9d . 1ed (157 . 493) FLOAT -98.518555
184 : 2354a; -- FIXED => 8d . 14a (141 . 330) FLOAT -114.677734
185 : 235d3; -- FIXED => 8d . 1d3 (141 . 467) FLOAT -114.543945
186 : 2359a; -- FIXED => 8d . 19a (141 . 410) FLOAT -114.599609
187 : 21c95; -- FIXED => 87 . 95 (135 . 149) FLOAT -120.854492
188 : 23707; -- FIXED => 8d . 307 (141 . 775) FLOAT -114.243164
189 : 21bd2; -- FIXED => 86 . 3d2 (134 . 978) FLOAT -121.044922
18a : 266c0; -- FIXED => 99 . 2c0 (153 . 704) FLOAT -102.312500
18b : 26dd1; -- FIXED => 9b . 1d1 (155 . 465) FLOAT -100.545898
18c : 211fb; -- FIXED => 84 . 1fb (132 . 507) FLOAT -123.504883
18d : 00f0d; -- FIXED => 3 . 30d (3 . 781) FLOAT +3.762695
18e : 20b95; -- FIXED => 82 . 395 (130 . 917) FLOAT -125.104492
18f : 270f1; -- FIXED => 9c . f1 (156 . 241) FLOAT -99.764648
190 : 214f8; -- FIXED => 85 . f8 (133 . 248) FLOAT -122.757813
191 : 049e0; -- FIXED => 12 . 1e0 (18 . 480) FLOAT +18.468750
192 : 24e42; -- FIXED => 93 . 242 (147 . 578) FLOAT -108.435547
193 : 22678; -- FIXED => 89 . 278 (137 . 632) FLOAT -118.382813
194 : 071a4; -- FIXED => 1c . 1a4 (28 . 420) FLOAT +28.410156
195 : 22018; -- FIXED => 88 . 18 (136 . 24) FLOAT -119.976563
196 : 05e07; -- FIXED => 17 . 207 (23 . 519) FLOAT +23.506836
197 : 25c9f; -- FIXED => 97 . 9f (151 . 159) FLOAT -104.844727
198 : 034f6; -- FIXED => d . f6 (13 . 246) FLOAT +13.240234
199 : 03b77; -- FIXED => e . 377 (14 . 887) FLOAT +14.866211
19a : 00fb8; -- FIXED => 3 . 3b8 (3 . 952) FLOAT +3.929688
19b : 053d3; -- FIXED => 14 . 3d3 (20 . 979) FLOAT +20.956055
19c : 20fbc; -- FIXED => 83 . 3bc (131 . 956) FLOAT -124.066406
19d : 22834; -- FIXED => 8a . 34 (138 . 52) FLOAT -117.949219
19e : 04e3b; -- FIXED => 13 . 23b (19 . 571) FLOAT +19.557617
19f : 03332; -- FIXED => c . 332 (12 . 818) FLOAT +12.798828
1a0 : 06f18; -- FIXED => 1b . 318 (27 . 792) FLOAT +27.773438
1a1 : 03179; -- FIXED => c . 179 (12 . 377) FLOAT +12.368164
1a2 : 25b0b; -- FIXED => 96 . 30b (150 . 779) FLOAT -105.239258
1a3 : 04d12; -- FIXED => 13 . 112 (19 . 274) FLOAT +19.267578
1a4 : 064fe; -- FIXED => 19 . fe (25 . 254) FLOAT +25.248047
1a5 : 20de4; -- FIXED => 83 . 1e4 (131 . 484) FLOAT -124.527344
1a6 : 25eb7; -- FIXED => 97 . 2b7 (151 . 695) FLOAT -104.321289
1a7 : 2337a; -- FIXED => 8c . 37a (140 . 890) FLOAT -115.130859
1a8 : 260b8; -- FIXED => 98 . b8 (152 . 184) FLOAT -103.820313
1a9 : 05c06; -- FIXED => 17 . 6 (23 . 6) FLOAT +23.005859
1aa : 04963; -- FIXED => 12 . 163 (18 . 355) FLOAT +18.346680
1ab : 21ca6; -- FIXED => 87 . a6 (135 . 166) FLOAT -120.837891
1ac : 23762; -- FIXED => 8d . 362 (141 . 866) FLOAT -114.154297
1ad : 26ee7; -- FIXED => 9b . 2e7 (155 . 743) FLOAT -100.274414
1ae : 20346; -- FIXED => 80 . 346 (128 . 838) FLOAT -127.181641
1af : 01788; -- FIXED => 5 . 388 (5 . 904) FLOAT +5.882813
1b0 : 07c6e; -- FIXED => 1f . 6e (31 . 110) FLOAT +31.107422
1b1 : 26a80; -- FIXED => 9a . 280 (154 . 640) FLOAT -101.375000
1b2 : 06d2b; -- FIXED => 1b . 12b (27 . 299) FLOAT +27.291992
1b3 : 01041; -- FIXED => 4 . 41 (4 . 65) FLOAT +4.063477
1b4 : 22a21; -- FIXED => 8a . 221 (138 . 545) FLOAT -117.467773
1b5 : 0303f; -- FIXED => c . 3f (12 . 63) FLOAT +12.061523
1b6 : 030f1; -- FIXED => c . f1 (12 . 241) FLOAT +12.235352
1b7 : 224ac; -- FIXED => 89 . ac (137 . 172) FLOAT -118.832031
1b8 : 01a15; -- FIXED => 6 . 215 (6 . 533) FLOAT +6.520508
1b9 : 21b86; -- FIXED => 86 . 386 (134 . 902) FLOAT -121.119141
1ba : 0620b; -- FIXED => 18 . 20b (24 . 523) FLOAT +24.510742
1bb : 248d4; -- FIXED => 92 . d4 (146 . 212) FLOAT -109.792969
1bc : 24db5; -- FIXED => 93 . 1b5 (147 . 437) FLOAT -108.573242
1bd : 00e2d; -- FIXED => 3 . 22d (3 . 557) FLOAT +3.543945
1be : 06e00; -- FIXED => 1b . 200 (27 . 512) FLOAT +27.500000
1bf : 03b79; -- FIXED => e . 379 (14 . 889) FLOAT +14.868164
1c0 : 206c4; -- FIXED => 81 . 2c4 (129 . 708) FLOAT -126.308594
1c1 : 04cfc; -- FIXED => 13 . fc (19 . 252) FLOAT +19.246094
1c2 : 25ceb; -- FIXED => 97 . eb (151 . 235) FLOAT -104.770508
1c3 : 04a90; -- FIXED => 12 . 290 (18 . 656) FLOAT +18.640625
1c4 : 02fd6; -- FIXED => b . 3d6 (11 . 982) FLOAT +11.958984
1c5 : 02c31; -- FIXED => b . 31 (11 . 49) FLOAT +11.047852
1c6 : 261fc; -- FIXED => 98 . 1fc (152 . 508) FLOAT -103.503906
1c7 : 267bf; -- FIXED => 99 . 3bf (153 . 959) FLOAT -102.063477
1c8 : 014d4; -- FIXED => 5 . d4 (5 . 212) FLOAT +5.207031
1c9 : 00c00; -- FIXED => 3 . 0 (3 . 0) FLOAT +3.000000
1ca : 03bf6; -- FIXED => e . 3f6 (14 . 1014) FLOAT +14.990234
1cb : 20ce5; -- FIXED => 83 . e5 (131 . 229) FLOAT -124.776367
1cc : 26b7d; -- FIXED => 9a . 37d (154 . 893) FLOAT -101.127930
1cd : 2250e; -- FIXED => 89 . 10e (137 . 270) FLOAT -118.736328
1ce : 265af; -- FIXED => 99 . 1af (153 . 431) FLOAT -102.579102
1cf : 2708f; -- FIXED => 9c . 8f (156 . 143) FLOAT -99.860352
1d0 : 22be0; -- FIXED => 8a . 3e0 (138 . 992) FLOAT -117.031250
1d1 : 024f5; -- FIXED => 9 . f5 (9 . 245) FLOAT +9.239258
1d2 : 01693; -- FIXED => 5 . 293 (5 . 659) FLOAT +5.643555
1d3 : 20a84; -- FIXED => 82 . 284 (130 . 644) FLOAT -125.371094
1d4 : 238e3; -- FIXED => 8e . e3 (142 . 227) FLOAT -113.778320
1d5 : 21ac3; -- FIXED => 86 . 2c3 (134 . 707) FLOAT -121.309570
1d6 : 01321; -- FIXED => 4 . 321 (4 . 801) FLOAT +4.782227
1d7 : 0683b; -- FIXED => 1a . 3b (26 . 59) FLOAT +26.057617
1d8 : 058bf; -- FIXED => 16 . bf (22 . 191) FLOAT +22.186523
1d9 : 2337b; -- FIXED => 8c . 37b (140 . 891) FLOAT -115.129883
1da : 04d6c; -- FIXED => 13 . 16c (19 . 364) FLOAT +19.355469
1db : 2515f; -- FIXED => 94 . 15f (148 . 351) FLOAT -107.657227
1dc : 07d81; -- FIXED => 1f . 181 (31 . 385) FLOAT +31.375977
1dd : 24692; -- FIXED => 91 . 292 (145 . 658) FLOAT -110.357422
1de : 2559c; -- FIXED => 95 . 19c (149 . 412) FLOAT -106.597656
1df : 03c52; -- FIXED => f . 52 (15 . 82) FLOAT +15.080078
1e0 : 25d8a; -- FIXED => 97 . 18a (151 . 394) FLOAT -104.615234
1e1 : 03273; -- FIXED => c . 273 (12 . 627) FLOAT +12.612305
1e2 : 21a6b; -- FIXED => 86 . 26b (134 . 619) FLOAT -121.395508
1e3 : 012a7; -- FIXED => 4 . 2a7 (4 . 679) FLOAT +4.663086
1e4 : 25c10; -- FIXED => 97 . 10 (151 . 16) FLOAT -104.984375
1e5 : 208fc; -- FIXED => 82 . fc (130 . 252) FLOAT -125.753906
1e6 : 279a8; -- FIXED => 9e . 1a8 (158 . 424) FLOAT -97.585938
1e7 : 045a6; -- FIXED => 11 . 1a6 (17 . 422) FLOAT +17.412109
1e8 : 0419c; -- FIXED => 10 . 19c (16 . 412) FLOAT +16.402344
1e9 : 00bff; -- FIXED => 2 . 3ff (2 . 1023) FLOAT +2.999023
1ea : 020b7; -- FIXED => 8 . b7 (8 . 183) FLOAT +8.178711
1eb : 232cc; -- FIXED => 8c . 2cc (140 . 716) FLOAT -115.300781
1ec : 2448a; -- FIXED => 91 . 8a (145 . 138) FLOAT -110.865234
1ed : 079c2; -- FIXED => 1e . 1c2 (30 . 450) FLOAT +30.439453
1ee : 03d0f; -- FIXED => f . 10f (15 . 271) FLOAT +15.264648
1ef : 05849; -- FIXED => 16 . 49 (22 . 73) FLOAT +22.071289
1f0 : 2618c; -- FIXED => 98 . 18c (152 . 396) FLOAT -103.613281
1f1 : 0297f; -- FIXED => a . 17f (10 . 383) FLOAT +10.374023
1f2 : 07cba; -- FIXED => 1f . ba (31 . 186) FLOAT +31.181641
1f3 : 05980; -- FIXED => 16 . 180 (22 . 384) FLOAT +22.375000
1f4 : 00427; -- FIXED => 1 . 27 (1 . 39) FLOAT +1.038086
1f5 : 277e5; -- FIXED => 9d . 3e5 (157 . 997) FLOAT -98.026367
1f6 : 05ed9; -- FIXED => 17 . 2d9 (23 . 729) FLOAT +23.711914
1f7 : 0538a; -- FIXED => 14 . 38a (20 . 906) FLOAT +20.884766
1f8 : 27f34; -- FIXED => 9f . 334 (159 . 820) FLOAT -96.199219
1f9 : 20395; -- FIXED => 80 . 395 (128 . 917) FLOAT -127.104492
1fa : 0541e; -- FIXED => 15 . 1e (21 . 30) FLOAT +21.029297
1fb : 001b3; -- FIXED => 0 . 1b3 (0 . 435) FLOAT +0.424805
1fc : 05560; -- FIXED => 15 . 160 (21 . 352) FLOAT +21.343750
1fd : 039a5; -- FIXED => e . 1a5 (14 . 421) FLOAT +14.411133
1fe : 22f4f; -- FIXED => 8b . 34f (139 . 847) FLOAT -116.172852
1ff : 231fc; -- FIXED => 8c . 1fc (140 . 508) FLOAT -115.503906
END;
