--RAND MAX: 0x7fff
--MINGW32 VERSION
DEPTH = 512;
WIDTH = 18;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN

000 : 235c1; -- FIXED => 8d . 1c1 (141 . 449) FLOAT -114.561523
001 : 2242b; -- FIXED => 89 . 2b (137 . 43) FLOAT -118.958008
002 : 22a0e; -- FIXED => 8a . 20e (138 . 526) FLOAT -117.486328
003 : 27b03; -- FIXED => 9e . 303 (158 . 771) FLOAT -97.247070
004 : 059f1; -- FIXED => 16 . 1f1 (22 . 497) FLOAT +22.485352
005 : 0479a; -- FIXED => 11 . 39a (17 . 922) FLOAT +17.900391
006 : 04689; -- FIXED => 11 . 289 (17 . 649) FLOAT +17.633789
007 : 06796; -- FIXED => 19 . 396 (25 . 918) FLOAT +25.896484
008 : 22b57; -- FIXED => 8a . 357 (138 . 855) FLOAT -117.165039
009 : 2682f; -- FIXED => 9a . 2f (154 . 47) FLOAT -101.954102
00a : 021e7; -- FIXED => 8 . 1e7 (8 . 487) FLOAT +8.475586
00b : 266ef; -- FIXED => 99 . 2ef (153 . 751) FLOAT -102.266602
00c : 028b3; -- FIXED => a . b3 (10 . 179) FLOAT +10.174805
00d : 06fb5; -- FIXED => 1b . 3b5 (27 . 949) FLOAT +27.926758
00e : 21144; -- FIXED => 84 . 144 (132 . 324) FLOAT -123.683594
00f : 27c00; -- FIXED => 9f . 0 (159 . 0) FLOAT -97.000000
010 : 0199a; -- FIXED => 6 . 19a (6 . 410) FLOAT +6.400391
011 : 0776a; -- FIXED => 1d . 36a (29 . 874) FLOAT +29.853516
012 : 234ce; -- FIXED => 8d . ce (141 . 206) FLOAT -114.798828
013 : 26d73; -- FIXED => 9b . 173 (155 . 371) FLOAT -100.637695
014 : 046f6; -- FIXED => 11 . 2f6 (17 . 758) FLOAT +17.740234
015 : 24480; -- FIXED => 91 . 80 (145 . 128) FLOAT -110.875000
016 : 25849; -- FIXED => 96 . 49 (150 . 73) FLOAT -105.928711
017 : 02a24; -- FIXED => a . 224 (10 . 548) FLOAT +10.535156
018 : 00384; -- FIXED => 0 . 384 (0 . 900) FLOAT +0.878906
019 : 0149d; -- FIXED => 5 . 9d (5 . 157) FLOAT +5.153320
01a : 2238c; -- FIXED => 88 . 38c (136 . 908) FLOAT -119.113281
01b : 27da2; -- FIXED => 9f . 1a2 (159 . 418) FLOAT -96.591797
01c : 20454; -- FIXED => 81 . 54 (129 . 84) FLOAT -126.917969
01d : 23a5c; -- FIXED => 8e . 25c (142 . 604) FLOAT -113.410156
01e : 21b01; -- FIXED => 86 . 301 (134 . 769) FLOAT -121.249023
01f : 214b2; -- FIXED => 85 . b2 (133 . 178) FLOAT -122.826172
020 : 0094c; -- FIXED => 2 . 14c (2 . 332) FLOAT +2.324219
021 : 209c9; -- FIXED => 82 . 1c9 (130 . 457) FLOAT -125.553711
022 : 27028; -- FIXED => 9c . 28 (156 . 40) FLOAT -99.960938
023 : 251cb; -- FIXED => 94 . 1cb (148 . 459) FLOAT -107.551758
024 : 055a5; -- FIXED => 15 . 1a5 (21 . 421) FLOAT +21.411133
025 : 214e8; -- FIXED => 85 . e8 (133 . 232) FLOAT -122.773438
026 : 22215; -- FIXED => 88 . 215 (136 . 533) FLOAT -119.479492
027 : 2719b; -- FIXED => 9c . 19b (156 . 411) FLOAT -99.598633
028 : 0786d; -- FIXED => 1e . 6d (30 . 109) FLOAT +30.106445
029 : 2382f; -- FIXED => 8e . 2f (142 . 47) FLOAT -113.954102
02a : 26dee; -- FIXED => 9b . 1ee (155 . 494) FLOAT -100.517578
02b : 27f81; -- FIXED => 9f . 381 (159 . 897) FLOAT -96.124023
02c : 26504; -- FIXED => 99 . 104 (153 . 260) FLOAT -102.746094
02d : 07707; -- FIXED => 1d . 307 (29 . 775) FLOAT +29.756836
02e : 20f6e; -- FIXED => 83 . 36e (131 . 878) FLOAT -124.142578
02f : 21a11; -- FIXED => 86 . 211 (134 . 529) FLOAT -121.483398
030 : 25b9f; -- FIXED => 96 . 39f (150 . 927) FLOAT -105.094727
031 : 2284f; -- FIXED => 8a . 4f (138 . 79) FLOAT -117.922852
032 : 05164; -- FIXED => 14 . 164 (20 . 356) FLOAT +20.347656
033 : 20794; -- FIXED => 81 . 394 (129 . 916) FLOAT -126.105469
034 : 221c8; -- FIXED => 88 . 1c8 (136 . 456) FLOAT -119.554688
035 : 272d9; -- FIXED => 9c . 2d9 (156 . 729) FLOAT -99.288086
036 : 06e35; -- FIXED => 1b . 235 (27 . 565) FLOAT +27.551758
037 : 21a85; -- FIXED => 86 . 285 (134 . 645) FLOAT -121.370117
038 : 00adb; -- FIXED => 2 . 2db (2 . 731) FLOAT +2.713867
039 : 219ec; -- FIXED => 86 . 1ec (134 . 492) FLOAT -121.519531
03a : 24055; -- FIXED => 90 . 55 (144 . 85) FLOAT -111.916992
03b : 06615; -- FIXED => 19 . 215 (25 . 533) FLOAT +25.520508
03c : 0508a; -- FIXED => 14 . 8a (20 . 138) FLOAT +20.134766
03d : 219c0; -- FIXED => 86 . 1c0 (134 . 448) FLOAT -121.562500
03e : 242d2; -- FIXED => 90 . 2d2 (144 . 722) FLOAT -111.294922
03f : 042a7; -- FIXED => 10 . 2a7 (16 . 679) FLOAT +16.663086
040 : 03b5b; -- FIXED => e . 35b (14 . 859) FLOAT +14.838867
041 : 21405; -- FIXED => 85 . 5 (133 . 5) FLOAT -122.995117
042 : 061ca; -- FIXED => 18 . 1ca (24 . 458) FLOAT +24.447266
043 : 22255; -- FIXED => 88 . 255 (136 . 597) FLOAT -119.416992
044 : 21b25; -- FIXED => 86 . 325 (134 . 805) FLOAT -121.213867
045 : 00c5c; -- FIXED => 3 . 5c (3 . 92) FLOAT +3.089844
046 : 21af0; -- FIXED => 86 . 2f0 (134 . 752) FLOAT -121.265625
047 : 23569; -- FIXED => 8d . 169 (141 . 361) FLOAT -114.647461
048 : 00f96; -- FIXED => 3 . 396 (3 . 918) FLOAT +3.896484
049 : 074dc; -- FIXED => 1d . dc (29 . 220) FLOAT +29.214844
04a : 26e0b; -- FIXED => 9b . 20b (155 . 523) FLOAT -100.489258
04b : 05ee5; -- FIXED => 17 . 2e5 (23 . 741) FLOAT +23.723633
04c : 220b0; -- FIXED => 88 . b0 (136 . 176) FLOAT -119.828125
04d : 20a8e; -- FIXED => 82 . 28e (130 . 654) FLOAT -125.361328
04e : 21d77; -- FIXED => 87 . 177 (135 . 375) FLOAT -120.633789
04f : 278fc; -- FIXED => 9e . fc (158 . 252) FLOAT -97.753906
050 : 22747; -- FIXED => 89 . 347 (137 . 839) FLOAT -118.180664
051 : 001f1; -- FIXED => 0 . 1f1 (0 . 497) FLOAT +0.485352
052 : 03ea2; -- FIXED => f . 2a2 (15 . 674) FLOAT +15.658203
053 : 06996; -- FIXED => 1a . 196 (26 . 406) FLOAT +26.396484
054 : 20585; -- FIXED => 81 . 185 (129 . 389) FLOAT -126.620117
055 : 20378; -- FIXED => 80 . 378 (128 . 888) FLOAT -127.132813
056 : 01a8f; -- FIXED => 6 . 28f (6 . 655) FLOAT +6.639648
057 : 006d0; -- FIXED => 1 . 2d0 (1 . 720) FLOAT +1.703125
058 : 22f66; -- FIXED => 8b . 366 (139 . 870) FLOAT -116.150391
059 : 27807; -- FIXED => 9e . 7 (158 . 7) FLOAT -97.993164
05a : 05e57; -- FIXED => 17 . 257 (23 . 599) FLOAT +23.584961
05b : 04b79; -- FIXED => 12 . 379 (18 . 889) FLOAT +18.868164
05c : 0033c; -- FIXED => 0 . 33c (0 . 828) FLOAT +0.808594
05d : 2257a; -- FIXED => 89 . 17a (137 . 378) FLOAT -118.630859
05e : 21ba3; -- FIXED => 86 . 3a3 (134 . 931) FLOAT -121.090820
05f : 25b96; -- FIXED => 96 . 396 (150 . 918) FLOAT -105.103516
060 : 2722c; -- FIXED => 9c . 22c (156 . 556) FLOAT -99.457031
061 : 21b1d; -- FIXED => 86 . 31d (134 . 797) FLOAT -121.221680
062 : 01933; -- FIXED => 6 . 133 (6 . 307) FLOAT +6.299805
063 : 258e0; -- FIXED => 96 . e0 (150 . 224) FLOAT -105.781250
064 : 278af; -- FIXED => 9e . af (158 . 175) FLOAT -97.829102
065 : 26e35; -- FIXED => 9b . 235 (155 . 565) FLOAT -100.448242
066 : 0735a; -- FIXED => 1c . 35a (28 . 858) FLOAT +28.837891
067 : 20741; -- FIXED => 81 . 341 (129 . 833) FLOAT -126.186523
068 : 26713; -- FIXED => 99 . 313 (153 . 787) FLOAT -102.231445
069 : 04676; -- FIXED => 11 . 276 (17 . 630) FLOAT +17.615234
06a : 00c80; -- FIXED => 3 . 80 (3 . 128) FLOAT +3.125000
06b : 0415a; -- FIXED => 10 . 15a (16 . 346) FLOAT +16.337891
06c : 079f7; -- FIXED => 1e . 1f7 (30 . 503) FLOAT +30.491211
06d : 03a8a; -- FIXED => e . 28a (14 . 650) FLOAT +14.634766
06e : 24d9f; -- FIXED => 93 . 19f (147 . 415) FLOAT -108.594727
06f : 03cff; -- FIXED => f . ff (15 . 255) FLOAT +15.249023
070 : 242d2; -- FIXED => 90 . 2d2 (144 . 722) FLOAT -111.294922
071 : 27c91; -- FIXED => 9f . 91 (159 . 145) FLOAT -96.858398
072 : 236c6; -- FIXED => 8d . 2c6 (141 . 710) FLOAT -114.306641
073 : 01fb9; -- FIXED => 7 . 3b9 (7 . 953) FLOAT +7.930664
074 : 0606d; -- FIXED => 18 . 6d (24 . 109) FLOAT +24.106445
075 : 2569b; -- FIXED => 95 . 29b (149 . 667) FLOAT -106.348633
076 : 23f99; -- FIXED => 8f . 399 (143 . 921) FLOAT -112.100586
077 : 26344; -- FIXED => 98 . 344 (152 . 836) FLOAT -103.183594
078 : 00764; -- FIXED => 1 . 364 (1 . 868) FLOAT +1.847656
079 : 07730; -- FIXED => 1d . 330 (29 . 816) FLOAT +29.796875
07a : 007cf; -- FIXED => 1 . 3cf (1 . 975) FLOAT +1.952148
07b : 00a0f; -- FIXED => 2 . 20f (2 . 527) FLOAT +2.514648
07c : 05aa9; -- FIXED => 16 . 2a9 (22 . 681) FLOAT +22.665039
07d : 20dc8; -- FIXED => 83 . 1c8 (131 . 456) FLOAT -124.554688
07e : 257b3; -- FIXED => 95 . 3b3 (149 . 947) FLOAT -106.075195
07f : 223bf; -- FIXED => 88 . 3bf (136 . 959) FLOAT -119.063477
080 : 01401; -- FIXED => 5 . 1 (5 . 1) FLOAT +5.000977
081 : 23754; -- FIXED => 8d . 354 (141 . 852) FLOAT -114.167969
082 : 270a3; -- FIXED => 9c . a3 (156 . 163) FLOAT -99.840820
083 : 221ac; -- FIXED => 88 . 1ac (136 . 428) FLOAT -119.582031
084 : 07c85; -- FIXED => 1f . 85 (31 . 133) FLOAT +31.129883
085 : 23ab3; -- FIXED => 8e . 2b3 (142 . 691) FLOAT -113.325195
086 : 02d94; -- FIXED => b . 194 (11 . 404) FLOAT +11.394531
087 : 27b61; -- FIXED => 9e . 361 (158 . 865) FLOAT -97.155273
088 : 03522; -- FIXED => d . 122 (13 . 290) FLOAT +13.283203
089 : 0153d; -- FIXED => 5 . 13d (5 . 317) FLOAT +5.309570
08a : 2738c; -- FIXED => 9c . 38c (156 . 908) FLOAT -99.113281
08b : 22320; -- FIXED => 88 . 320 (136 . 800) FLOAT -119.218750
08c : 24f1a; -- FIXED => 93 . 31a (147 . 794) FLOAT -108.224609
08d : 2573c; -- FIXED => 95 . 33c (149 . 828) FLOAT -106.191406
08e : 07226; -- FIXED => 1c . 226 (28 . 550) FLOAT +28.537109
08f : 04a5c; -- FIXED => 12 . 25c (18 . 604) FLOAT +18.589844
090 : 23481; -- FIXED => 8d . 81 (141 . 129) FLOAT -114.874023
091 : 0506d; -- FIXED => 14 . 6d (20 . 109) FLOAT +20.106445
092 : 03412; -- FIXED => d . 12 (13 . 18) FLOAT +13.017578
093 : 2763e; -- FIXED => 9d . 23e (157 . 574) FLOAT -98.439453
094 : 060c0; -- FIXED => 18 . c0 (24 . 192) FLOAT +24.187500
095 : 00c84; -- FIXED => 3 . 84 (3 . 132) FLOAT +3.128906
096 : 27f93; -- FIXED => 9f . 393 (159 . 915) FLOAT -96.106445
097 : 06421; -- FIXED => 19 . 21 (25 . 33) FLOAT +25.032227
098 : 26915; -- FIXED => 9a . 115 (154 . 277) FLOAT -101.729492
099 : 21fa6; -- FIXED => 87 . 3a6 (135 . 934) FLOAT -120.087891
09a : 006ff; -- FIXED => 1 . 2ff (1 . 767) FLOAT +1.749023
09b : 03e16; -- FIXED => f . 216 (15 . 534) FLOAT +15.521484
09c : 05511; -- FIXED => 15 . 111 (21 . 273) FLOAT +21.266602
09d : 242ed; -- FIXED => 90 . 2ed (144 . 749) FLOAT -111.268555
09e : 06942; -- FIXED => 1a . 142 (26 . 322) FLOAT +26.314453
09f : 21f60; -- FIXED => 87 . 360 (135 . 864) FLOAT -120.156250
0a0 : 04719; -- FIXED => 11 . 319 (17 . 793) FLOAT +17.774414
0a1 : 040e7; -- FIXED => 10 . e7 (16 . 231) FLOAT +16.225586
0a2 : 2025b; -- FIXED => 80 . 25b (128 . 603) FLOAT -127.411133
0a3 : 068f9; -- FIXED => 1a . f9 (26 . 249) FLOAT +26.243164
0a4 : 074e6; -- FIXED => 1d . e6 (29 . 230) FLOAT +29.224609
0a5 : 23216; -- FIXED => 8c . 216 (140 . 534) FLOAT -115.478516
0a6 : 20bdd; -- FIXED => 82 . 3dd (130 . 989) FLOAT -125.034180
0a7 : 2660b; -- FIXED => 99 . 20b (153 . 523) FLOAT -102.489258
0a8 : 07005; -- FIXED => 1c . 5 (28 . 5) FLOAT +28.004883
0a9 : 00972; -- FIXED => 2 . 172 (2 . 370) FLOAT +2.361328
0aa : 00d6f; -- FIXED => 3 . 16f (3 . 367) FLOAT +3.358398
0ab : 04078; -- FIXED => 10 . 78 (16 . 120) FLOAT +16.117188
0ac : 23e58; -- FIXED => 8f . 258 (143 . 600) FLOAT -112.414063
0ad : 270e3; -- FIXED => 9c . e3 (156 . 227) FLOAT -99.778320
0ae : 01d4d; -- FIXED => 7 . 14d (7 . 333) FLOAT +7.325195
0af : 24553; -- FIXED => 91 . 153 (145 . 339) FLOAT -110.668945
0b0 : 04293; -- FIXED => 10 . 293 (16 . 659) FLOAT +16.643555
0b1 : 075c7; -- FIXED => 1d . 1c7 (29 . 455) FLOAT +29.444336
0b2 : 270c5; -- FIXED => 9c . c5 (156 . 197) FLOAT -99.807617
0b3 : 27964; -- FIXED => 9e . 164 (158 . 356) FLOAT -97.652344
0b4 : 274bf; -- FIXED => 9d . bf (157 . 191) FLOAT -98.813477
0b5 : 20572; -- FIXED => 81 . 172 (129 . 370) FLOAT -126.638672
0b6 : 03cbb; -- FIXED => f . bb (15 . 187) FLOAT +15.182617
0b7 : 27da8; -- FIXED => 9f . 1a8 (159 . 424) FLOAT -96.585938
0b8 : 26aba; -- FIXED => 9a . 2ba (154 . 698) FLOAT -101.318359
0b9 : 039a9; -- FIXED => e . 1a9 (14 . 425) FLOAT +14.415039
0ba : 26626; -- FIXED => 99 . 226 (153 . 550) FLOAT -102.462891
0bb : 043ce; -- FIXED => 10 . 3ce (16 . 974) FLOAT +16.951172
0bc : 230b5; -- FIXED => 8c . b5 (140 . 181) FLOAT -115.823242
0bd : 07526; -- FIXED => 1d . 126 (29 . 294) FLOAT +29.287109
0be : 20290; -- FIXED => 80 . 290 (128 . 656) FLOAT -127.359375
0bf : 212bb; -- FIXED => 84 . 2bb (132 . 699) FLOAT -123.317383
0c0 : 071b5; -- FIXED => 1c . 1b5 (28 . 437) FLOAT +28.426758
0c1 : 05017; -- FIXED => 14 . 17 (20 . 23) FLOAT +20.022461
0c2 : 02899; -- FIXED => a . 99 (10 . 153) FLOAT +10.149414
0c3 : 25b07; -- FIXED => 96 . 307 (150 . 775) FLOAT -105.243164
0c4 : 27012; -- FIXED => 9c . 12 (156 . 18) FLOAT -99.982422
0c5 : 2549f; -- FIXED => 95 . 9f (149 . 159) FLOAT -106.844727
0c6 : 01075; -- FIXED => 4 . 75 (4 . 117) FLOAT +4.114258
0c7 : 05b7e; -- FIXED => 16 . 37e (22 . 894) FLOAT +22.873047
0c8 : 24dfb; -- FIXED => 93 . 1fb (147 . 507) FLOAT -108.504883
0c9 : 00b54; -- FIXED => 2 . 354 (2 . 852) FLOAT +2.832031
0ca : 0046a; -- FIXED => 1 . 6a (1 . 106) FLOAT +1.103516
0cb : 015a1; -- FIXED => 5 . 1a1 (5 . 417) FLOAT +5.407227
0cc : 025f1; -- FIXED => 9 . 1f1 (9 . 497) FLOAT +9.485352
0cd : 057bf; -- FIXED => 15 . 3bf (21 . 959) FLOAT +21.936523
0ce : 22153; -- FIXED => 88 . 153 (136 . 339) FLOAT -119.668945
0cf : 21222; -- FIXED => 84 . 222 (132 . 546) FLOAT -123.466797
0d0 : 07348; -- FIXED => 1c . 348 (28 . 840) FLOAT +28.820313
0d1 : 024df; -- FIXED => 9 . df (9 . 223) FLOAT +9.217773
0d2 : 26720; -- FIXED => 99 . 320 (153 . 800) FLOAT -102.218750
0d3 : 2756b; -- FIXED => 9d . 16b (157 . 363) FLOAT -98.645508
0d4 : 24aa9; -- FIXED => 92 . 2a9 (146 . 681) FLOAT -109.334961
0d5 : 061a5; -- FIXED => 18 . 1a5 (24 . 421) FLOAT +24.411133
0d6 : 21953; -- FIXED => 86 . 153 (134 . 339) FLOAT -121.668945
0d7 : 26417; -- FIXED => 99 . 17 (153 . 23) FLOAT -102.977539
0d8 : 26292; -- FIXED => 98 . 292 (152 . 658) FLOAT -103.357422
0d9 : 04d79; -- FIXED => 13 . 179 (19 . 377) FLOAT +19.368164
0da : 06f84; -- FIXED => 1b . 384 (27 . 900) FLOAT +27.878906
0db : 03777; -- FIXED => d . 377 (13 . 887) FLOAT +13.866211
0dc : 26bd4; -- FIXED => 9a . 3d4 (154 . 980) FLOAT -101.042969
0dd : 014b5; -- FIXED => 5 . b5 (5 . 181) FLOAT +5.176758
0de : 015de; -- FIXED => 5 . 1de (5 . 478) FLOAT +5.466797
0df : 2020f; -- FIXED => 80 . 20f (128 . 527) FLOAT -127.485352
0e0 : 23a13; -- FIXED => 8e . 213 (142 . 531) FLOAT -113.481445
0e1 : 23d25; -- FIXED => 8f . 125 (143 . 293) FLOAT -112.713867
0e2 : 07d9f; -- FIXED => 1f . 19f (31 . 415) FLOAT +31.405273
0e3 : 06417; -- FIXED => 19 . 17 (25 . 23) FLOAT +25.022461
0e4 : 23c4a; -- FIXED => 8f . 4a (143 . 74) FLOAT -112.927734
0e5 : 2628d; -- FIXED => 98 . 28d (152 . 653) FLOAT -103.362305
0e6 : 27d9c; -- FIXED => 9f . 19c (159 . 412) FLOAT -96.597656
0e7 : 22ffb; -- FIXED => 8b . 3fb (139 . 1019) FLOAT -116.004883
0e8 : 24545; -- FIXED => 91 . 145 (145 . 325) FLOAT -110.682617
0e9 : 24323; -- FIXED => 90 . 323 (144 . 803) FLOAT -111.215820
0ea : 242bc; -- FIXED => 90 . 2bc (144 . 700) FLOAT -111.316406
0eb : 25edb; -- FIXED => 97 . 2db (151 . 731) FLOAT -104.286133
0ec : 02425; -- FIXED => 9 . 25 (9 . 37) FLOAT +9.036133
0ed : 01c10; -- FIXED => 7 . 10 (7 . 16) FLOAT +7.015625
0ee : 21078; -- FIXED => 84 . 78 (132 . 120) FLOAT -123.882813
0ef : 0550b; -- FIXED => 15 . 10b (21 . 267) FLOAT +21.260742
0f0 : 20ce0; -- FIXED => 83 . e0 (131 . 224) FLOAT -124.781250
0f1 : 055f3; -- FIXED => 15 . 1f3 (21 . 499) FLOAT +21.487305
0f2 : 25161; -- FIXED => 94 . 161 (148 . 353) FLOAT -107.655273
0f3 : 27693; -- FIXED => 9d . 293 (157 . 659) FLOAT -98.356445
0f4 : 250be; -- FIXED => 94 . be (148 . 190) FLOAT -107.814453
0f5 : 0015e; -- FIXED => 0 . 15e (0 . 350) FLOAT +0.341797
0f6 : 2779a; -- FIXED => 9d . 39a (157 . 922) FLOAT -98.099609
0f7 : 20bb0; -- FIXED => 82 . 3b0 (130 . 944) FLOAT -125.078125
0f8 : 266dd; -- FIXED => 99 . 2dd (153 . 733) FLOAT -102.284180
0f9 : 22357; -- FIXED => 88 . 357 (136 . 855) FLOAT -119.165039
0fa : 02d59; -- FIXED => b . 159 (11 . 345) FLOAT +11.336914
0fb : 27552; -- FIXED => 9d . 152 (157 . 338) FLOAT -98.669922
0fc : 044ae; -- FIXED => 11 . ae (17 . 174) FLOAT +17.169922
0fd : 251d8; -- FIXED => 94 . 1d8 (148 . 472) FLOAT -107.539063
0fe : 2556a; -- FIXED => 95 . 16a (149 . 362) FLOAT -106.646484
0ff : 0319d; -- FIXED => c . 19d (12 . 413) FLOAT +12.403320
100 : 00675; -- FIXED => 1 . 275 (1 . 629) FLOAT +1.614258
101 : 22050; -- FIXED => 88 . 50 (136 . 80) FLOAT -119.921875
102 : 05bad; -- FIXED => 16 . 3ad (22 . 941) FLOAT +22.918945
103 : 23068; -- FIXED => 8c . 68 (140 . 104) FLOAT -115.898438
104 : 267cd; -- FIXED => 99 . 3cd (153 . 973) FLOAT -102.049805
105 : 05c20; -- FIXED => 17 . 20 (23 . 32) FLOAT +23.031250
106 : 05593; -- FIXED => 15 . 193 (21 . 403) FLOAT +21.393555
107 : 077c0; -- FIXED => 1d . 3c0 (29 . 960) FLOAT +29.937500
108 : 20c22; -- FIXED => 83 . 22 (131 . 34) FLOAT -124.966797
109 : 0191f; -- FIXED => 6 . 11f (6 . 287) FLOAT +6.280273
10a : 272a5; -- FIXED => 9c . 2a5 (156 . 677) FLOAT -99.338867
10b : 21866; -- FIXED => 86 . 66 (134 . 102) FLOAT -121.900391
10c : 01735; -- FIXED => 5 . 335 (5 . 821) FLOAT +5.801758
10d : 00e16; -- FIXED => 3 . 216 (3 . 534) FLOAT +3.521484
10e : 03cfd; -- FIXED => f . fd (15 . 253) FLOAT +15.247070
10f : 0724d; -- FIXED => 1c . 24d (28 . 589) FLOAT +28.575195
110 : 0159b; -- FIXED => 5 . 19b (5 . 411) FLOAT +5.401367
111 : 24145; -- FIXED => 90 . 145 (144 . 325) FLOAT -111.682617
112 : 229ca; -- FIXED => 8a . 1ca (138 . 458) FLOAT -117.552734
113 : 2491d; -- FIXED => 92 . 11d (146 . 285) FLOAT -109.721680
114 : 2353e; -- FIXED => 8d . 13e (141 . 318) FLOAT -114.689453
115 : 004dc; -- FIXED => 1 . dc (1 . 220) FLOAT +1.214844
116 : 079d0; -- FIXED => 1e . 1d0 (30 . 464) FLOAT +30.453125
117 : 228b3; -- FIXED => 8a . b3 (138 . 179) FLOAT -117.825195
118 : 24ddb; -- FIXED => 93 . 1db (147 . 475) FLOAT -108.536133
119 : 24382; -- FIXED => 90 . 382 (144 . 898) FLOAT -111.123047
11a : 069e6; -- FIXED => 1a . 1e6 (26 . 486) FLOAT +26.474609
11b : 0199e; -- FIXED => 6 . 19e (6 . 414) FLOAT +6.404297
11c : 03983; -- FIXED => e . 183 (14 . 387) FLOAT +14.377930
11d : 21cd2; -- FIXED => 87 . d2 (135 . 210) FLOAT -120.794922
11e : 23376; -- FIXED => 8c . 376 (140 . 886) FLOAT -115.134766
11f : 025a3; -- FIXED => 9 . 1a3 (9 . 419) FLOAT +9.409180
120 : 27d1a; -- FIXED => 9f . 11a (159 . 282) FLOAT -96.724609
121 : 051d8; -- FIXED => 14 . 1d8 (20 . 472) FLOAT +20.460938
122 : 05d01; -- FIXED => 17 . 101 (23 . 257) FLOAT +23.250977
123 : 22c3a; -- FIXED => 8b . 3a (139 . 58) FLOAT -116.943359
124 : 240db; -- FIXED => 90 . db (144 . 219) FLOAT -111.786133
125 : 20199; -- FIXED => 80 . 199 (128 . 409) FLOAT -127.600586
126 : 05a99; -- FIXED => 16 . 299 (22 . 665) FLOAT +22.649414
127 : 2070f; -- FIXED => 81 . 30f (129 . 783) FLOAT -126.235352
128 : 218d2; -- FIXED => 86 . d2 (134 . 210) FLOAT -121.794922
129 : 23589; -- FIXED => 8d . 189 (141 . 393) FLOAT -114.616211
12a : 07e65; -- FIXED => 1f . 265 (31 . 613) FLOAT +31.598633
12b : 07e82; -- FIXED => 1f . 282 (31 . 642) FLOAT +31.626953
12c : 21d60; -- FIXED => 87 . 160 (135 . 352) FLOAT -120.656250
12d : 23e12; -- FIXED => 8f . 212 (143 . 530) FLOAT -112.482422
12e : 03920; -- FIXED => e . 120 (14 . 288) FLOAT +14.281250
12f : 00e28; -- FIXED => 3 . 228 (3 . 552) FLOAT +3.539063
130 : 053ba; -- FIXED => 14 . 3ba (20 . 954) FLOAT +20.931641
131 : 25f13; -- FIXED => 97 . 313 (151 . 787) FLOAT -104.231445
132 : 22a9a; -- FIXED => 8a . 29a (138 . 666) FLOAT -117.349609
133 : 07948; -- FIXED => 1e . 148 (30 . 328) FLOAT +30.320313
134 : 2666a; -- FIXED => 99 . 26a (153 . 618) FLOAT -102.396484
135 : 04c5f; -- FIXED => 13 . 5f (19 . 95) FLOAT +19.092773
136 : 00236; -- FIXED => 0 . 236 (0 . 566) FLOAT +0.552734
137 : 02f5e; -- FIXED => b . 35e (11 . 862) FLOAT +11.841797
138 : 22dcd; -- FIXED => 8b . 1cd (139 . 461) FLOAT -116.549805
139 : 0763a; -- FIXED => 1d . 23a (29 . 570) FLOAT +29.556641
13a : 22f6a; -- FIXED => 8b . 36a (139 . 874) FLOAT -116.146484
13b : 2009b; -- FIXED => 80 . 9b (128 . 155) FLOAT -127.848633
13c : 20893; -- FIXED => 82 . 93 (130 . 147) FLOAT -125.856445
13d : 025e0; -- FIXED => 9 . 1e0 (9 . 480) FLOAT +9.468750
13e : 26242; -- FIXED => 98 . 242 (152 . 578) FLOAT -103.435547
13f : 22263; -- FIXED => 88 . 263 (136 . 611) FLOAT -119.403320
140 : 20443; -- FIXED => 81 . 43 (129 . 67) FLOAT -126.934570
141 : 069fe; -- FIXED => 1a . 1fe (26 . 510) FLOAT +26.498047
142 : 05bdd; -- FIXED => 16 . 3dd (22 . 989) FLOAT +22.965820
143 : 003ce; -- FIXED => 0 . 3ce (0 . 974) FLOAT +0.951172
144 : 055b4; -- FIXED => 15 . 1b4 (21 . 436) FLOAT +21.425781
145 : 05336; -- FIXED => 14 . 336 (20 . 822) FLOAT +20.802734
146 : 00eee; -- FIXED => 3 . 2ee (3 . 750) FLOAT +3.732422
147 : 27227; -- FIXED => 9c . 227 (156 . 551) FLOAT -99.461914
148 : 02195; -- FIXED => 8 . 195 (8 . 405) FLOAT +8.395508
149 : 0009f; -- FIXED => 0 . 9f (0 . 159) FLOAT +0.155273
14a : 0103c; -- FIXED => 4 . 3c (4 . 60) FLOAT +4.058594
14b : 00d70; -- FIXED => 3 . 170 (3 . 368) FLOAT +3.359375
14c : 214e6; -- FIXED => 85 . e6 (133 . 230) FLOAT -122.775391
14d : 27c43; -- FIXED => 9f . 43 (159 . 67) FLOAT -96.934570
14e : 05723; -- FIXED => 15 . 323 (21 . 803) FLOAT +21.784180
14f : 00cdc; -- FIXED => 3 . dc (3 . 220) FLOAT +3.214844
150 : 24d7c; -- FIXED => 93 . 17c (147 . 380) FLOAT -108.628906
151 : 067a0; -- FIXED => 19 . 3a0 (25 . 928) FLOAT +25.906250
152 : 04e11; -- FIXED => 13 . 211 (19 . 529) FLOAT +19.516602
153 : 25354; -- FIXED => 94 . 354 (148 . 852) FLOAT -107.167969
154 : 01281; -- FIXED => 4 . 281 (4 . 641) FLOAT +4.625977
155 : 07827; -- FIXED => 1e . 27 (30 . 39) FLOAT +30.038086
156 : 0330a; -- FIXED => c . 30a (12 . 778) FLOAT +12.759766
157 : 253f3; -- FIXED => 94 . 3f3 (148 . 1011) FLOAT -107.012695
158 : 05cf2; -- FIXED => 17 . f2 (23 . 242) FLOAT +23.236328
159 : 043c0; -- FIXED => 10 . 3c0 (16 . 960) FLOAT +16.937500
15a : 24825; -- FIXED => 92 . 25 (146 . 37) FLOAT -109.963867
15b : 2468a; -- FIXED => 91 . 28a (145 . 650) FLOAT -110.365234
15c : 2301f; -- FIXED => 8c . 1f (140 . 31) FLOAT -115.969727
15d : 05d44; -- FIXED => 17 . 144 (23 . 324) FLOAT +23.316406
15e : 2540c; -- FIXED => 95 . c (149 . 12) FLOAT -106.988281
15f : 22c1c; -- FIXED => 8b . 1c (139 . 28) FLOAT -116.972656
160 : 2422e; -- FIXED => 90 . 22e (144 . 558) FLOAT -111.455078
161 : 04101; -- FIXED => 10 . 101 (16 . 257) FLOAT +16.250977
162 : 27280; -- FIXED => 9c . 280 (156 . 640) FLOAT -99.375000
163 : 02362; -- FIXED => 8 . 362 (8 . 866) FLOAT +8.845703
164 : 27499; -- FIXED => 9d . 99 (157 . 153) FLOAT -98.850586
165 : 21139; -- FIXED => 84 . 139 (132 . 313) FLOAT -123.694336
166 : 034d2; -- FIXED => d . d2 (13 . 210) FLOAT +13.205078
167 : 20d49; -- FIXED => 83 . 149 (131 . 329) FLOAT -124.678711
168 : 21cab; -- FIXED => 87 . ab (135 . 171) FLOAT -120.833008
169 : 022a3; -- FIXED => 8 . 2a3 (8 . 675) FLOAT +8.659180
16a : 2126b; -- FIXED => 84 . 26b (132 . 619) FLOAT -123.395508
16b : 2016f; -- FIXED => 80 . 16f (128 . 367) FLOAT -127.641602
16c : 01c07; -- FIXED => 7 . 7 (7 . 7) FLOAT +7.006836
16d : 058e9; -- FIXED => 16 . e9 (22 . 233) FLOAT +22.227539
16e : 02945; -- FIXED => a . 145 (10 . 325) FLOAT +10.317383
16f : 012aa; -- FIXED => 4 . 2aa (4 . 682) FLOAT +4.666016
170 : 24921; -- FIXED => 92 . 121 (146 . 289) FLOAT -109.717773
171 : 05329; -- FIXED => 14 . 329 (20 . 809) FLOAT +20.790039
172 : 04e70; -- FIXED => 13 . 270 (19 . 624) FLOAT +19.609375
173 : 06381; -- FIXED => 18 . 381 (24 . 897) FLOAT +24.875977
174 : 227c3; -- FIXED => 89 . 3c3 (137 . 963) FLOAT -118.059570
175 : 06875; -- FIXED => 1a . 75 (26 . 117) FLOAT +26.114258
176 : 06e8e; -- FIXED => 1b . 28e (27 . 654) FLOAT +27.638672
177 : 00ab1; -- FIXED => 2 . 2b1 (2 . 689) FLOAT +2.672852
178 : 2718a; -- FIXED => 9c . 18a (156 . 394) FLOAT -99.615234
179 : 27452; -- FIXED => 9d . 52 (157 . 82) FLOAT -98.919922
17a : 03e57; -- FIXED => f . 257 (15 . 599) FLOAT +15.584961
17b : 247a9; -- FIXED => 91 . 3a9 (145 . 937) FLOAT -110.084961
17c : 26e66; -- FIXED => 9b . 266 (155 . 614) FLOAT -100.400391
17d : 0733c; -- FIXED => 1c . 33c (28 . 828) FLOAT +28.808594
17e : 03b16; -- FIXED => e . 316 (14 . 790) FLOAT +14.771484
17f : 0070e; -- FIXED => 1 . 30e (1 . 782) FLOAT +1.763672
180 : 21d1d; -- FIXED => 87 . 11d (135 . 285) FLOAT -120.721680
181 : 26f21; -- FIXED => 9b . 321 (155 . 801) FLOAT -100.217773
182 : 07b2a; -- FIXED => 1e . 32a (30 . 810) FLOAT +30.791016
183 : 23738; -- FIXED => 8d . 338 (141 . 824) FLOAT -114.195313
184 : 02bc9; -- FIXED => a . 3c9 (10 . 969) FLOAT +10.946289
185 : 23be1; -- FIXED => 8e . 3e1 (142 . 993) FLOAT -113.030273
186 : 24e86; -- FIXED => 93 . 286 (147 . 646) FLOAT -108.369141
187 : 26cb3; -- FIXED => 9b . b3 (155 . 179) FLOAT -100.825195
188 : 04055; -- FIXED => 10 . 55 (16 . 85) FLOAT +16.083008
189 : 003d5; -- FIXED => 0 . 3d5 (0 . 981) FLOAT +0.958008
18a : 02f31; -- FIXED => b . 331 (11 . 817) FLOAT +11.797852
18b : 256c0; -- FIXED => 95 . 2c0 (149 . 704) FLOAT -106.312500
18c : 21104; -- FIXED => 84 . 104 (132 . 260) FLOAT -123.746094
18d : 02445; -- FIXED => 9 . 45 (9 . 69) FLOAT +9.067383
18e : 201c7; -- FIXED => 80 . 1c7 (128 . 455) FLOAT -127.555664
18f : 203d1; -- FIXED => 80 . 3d1 (128 . 977) FLOAT -127.045898
190 : 24cea; -- FIXED => 93 . ea (147 . 234) FLOAT -108.771484
191 : 259f0; -- FIXED => 96 . 1f0 (150 . 496) FLOAT -105.515625
192 : 225f6; -- FIXED => 89 . 1f6 (137 . 502) FLOAT -118.509766
193 : 07610; -- FIXED => 1d . 210 (29 . 528) FLOAT +29.515625
194 : 05471; -- FIXED => 15 . 71 (21 . 113) FLOAT +21.110352
195 : 23d88; -- FIXED => 8f . 188 (143 . 392) FLOAT -112.617188
196 : 25702; -- FIXED => 95 . 302 (149 . 770) FLOAT -106.248047
197 : 207d8; -- FIXED => 81 . 3d8 (129 . 984) FLOAT -126.039063
198 : 041d5; -- FIXED => 10 . 1d5 (16 . 469) FLOAT +16.458008
199 : 01032; -- FIXED => 4 . 32 (4 . 50) FLOAT +4.048828
19a : 25c41; -- FIXED => 97 . 41 (151 . 65) FLOAT -104.936523
19b : 2203a; -- FIXED => 88 . 3a (136 . 58) FLOAT -119.943359
19c : 241a8; -- FIXED => 90 . 1a8 (144 . 424) FLOAT -111.585938
19d : 0580b; -- FIXED => 16 . b (22 . 11) FLOAT +22.010742
19e : 0099f; -- FIXED => 2 . 19f (2 . 415) FLOAT +2.405273
19f : 0377a; -- FIXED => d . 37a (13 . 890) FLOAT +13.869141
1a0 : 23b4f; -- FIXED => 8e . 34f (142 . 847) FLOAT -113.172852
1a1 : 24c9e; -- FIXED => 93 . 9e (147 . 158) FLOAT -108.845703
1a2 : 2101b; -- FIXED => 84 . 1b (132 . 27) FLOAT -123.973633
1a3 : 22b90; -- FIXED => 8a . 390 (138 . 912) FLOAT -117.109375
1a4 : 24984; -- FIXED => 92 . 184 (146 . 388) FLOAT -109.621094
1a5 : 2136f; -- FIXED => 84 . 36f (132 . 879) FLOAT -123.141602
1a6 : 21e49; -- FIXED => 87 . 249 (135 . 585) FLOAT -120.428711
1a7 : 264a7; -- FIXED => 99 . a7 (153 . 167) FLOAT -102.836914
1a8 : 202d2; -- FIXED => 80 . 2d2 (128 . 722) FLOAT -127.294922
1a9 : 04c73; -- FIXED => 13 . 73 (19 . 115) FLOAT +19.112305
1aa : 250ce; -- FIXED => 94 . ce (148 . 206) FLOAT -107.798828
1ab : 249a1; -- FIXED => 92 . 1a1 (146 . 417) FLOAT -109.592773
1ac : 2121c; -- FIXED => 84 . 21c (132 . 540) FLOAT -123.472656
1ad : 26e96; -- FIXED => 9b . 296 (155 . 662) FLOAT -100.353516
1ae : 072e7; -- FIXED => 1c . 2e7 (28 . 743) FLOAT +28.725586
1af : 00491; -- FIXED => 1 . 91 (1 . 145) FLOAT +1.141602
1b0 : 01f16; -- FIXED => 7 . 316 (7 . 790) FLOAT +7.771484
1b1 : 27434; -- FIXED => 9d . 34 (157 . 52) FLOAT -98.949219
1b2 : 20ee3; -- FIXED => 83 . 2e3 (131 . 739) FLOAT -124.278320
1b3 : 01740; -- FIXED => 5 . 340 (5 . 832) FLOAT +5.812500
1b4 : 206c9; -- FIXED => 81 . 2c9 (129 . 713) FLOAT -126.303711
1b5 : 057a0; -- FIXED => 15 . 3a0 (21 . 928) FLOAT +21.906250
1b6 : 04ea4; -- FIXED => 13 . 2a4 (19 . 676) FLOAT +19.660156
1b7 : 03fa9; -- FIXED => f . 3a9 (15 . 937) FLOAT +15.915039
1b8 : 06414; -- FIXED => 19 . 14 (25 . 20) FLOAT +25.019531
1b9 : 25fa0; -- FIXED => 97 . 3a0 (151 . 928) FLOAT -104.093750
1ba : 22c22; -- FIXED => 8b . 22 (139 . 34) FLOAT -116.966797
1bb : 22c7c; -- FIXED => 8b . 7c (139 . 124) FLOAT -116.878906
1bc : 06826; -- FIXED => 1a . 26 (26 . 38) FLOAT +26.037109
1bd : 23bee; -- FIXED => 8e . 3ee (142 . 1006) FLOAT -113.017578
1be : 271e8; -- FIXED => 9c . 1e8 (156 . 488) FLOAT -99.523438
1bf : 0019f; -- FIXED => 0 . 19f (0 . 415) FLOAT +0.405273
1c0 : 00305; -- FIXED => 0 . 305 (0 . 773) FLOAT +0.754883
1c1 : 071b9; -- FIXED => 1c . 1b9 (28 . 441) FLOAT +28.430664
1c2 : 00b94; -- FIXED => 2 . 394 (2 . 916) FLOAT +2.894531
1c3 : 02ca8; -- FIXED => b . a8 (11 . 168) FLOAT +11.164063
1c4 : 25c0a; -- FIXED => 97 . a (151 . 10) FLOAT -104.990234
1c5 : 21822; -- FIXED => 86 . 22 (134 . 34) FLOAT -121.966797
1c6 : 0265b; -- FIXED => 9 . 25b (9 . 603) FLOAT +9.588867
1c7 : 00964; -- FIXED => 2 . 164 (2 . 356) FLOAT +2.347656
1c8 : 21a62; -- FIXED => 86 . 262 (134 . 610) FLOAT -121.404297
1c9 : 064bf; -- FIXED => 19 . bf (25 . 191) FLOAT +25.186523
1ca : 22183; -- FIXED => 88 . 183 (136 . 387) FLOAT -119.622070
1cb : 05654; -- FIXED => 15 . 254 (21 . 596) FLOAT +21.582031
1cc : 07d8f; -- FIXED => 1f . 18f (31 . 399) FLOAT +31.389648
1cd : 2081c; -- FIXED => 82 . 1c (130 . 28) FLOAT -125.972656
1ce : 24ee7; -- FIXED => 93 . 2e7 (147 . 743) FLOAT -108.274414
1cf : 2792b; -- FIXED => 9e . 12b (158 . 299) FLOAT -97.708008
1d0 : 045e5; -- FIXED => 11 . 1e5 (17 . 485) FLOAT +17.473633
1d1 : 25a35; -- FIXED => 96 . 235 (150 . 565) FLOAT -105.448242
1d2 : 00377; -- FIXED => 0 . 377 (0 . 887) FLOAT +0.866211
1d3 : 21351; -- FIXED => 84 . 351 (132 . 849) FLOAT -123.170898
1d4 : 26d0d; -- FIXED => 9b . 10d (155 . 269) FLOAT -100.737305
1d5 : 256fd; -- FIXED => 95 . 2fd (149 . 765) FLOAT -106.252930
1d6 : 277b6; -- FIXED => 9d . 3b6 (157 . 950) FLOAT -98.072266
1d7 : 06662; -- FIXED => 19 . 262 (25 . 610) FLOAT +25.595703
1d8 : 22e85; -- FIXED => 8b . 285 (139 . 645) FLOAT -116.370117
1d9 : 26ada; -- FIXED => 9a . 2da (154 . 730) FLOAT -101.287109
1da : 0783a; -- FIXED => 1e . 3a (30 . 58) FLOAT +30.056641
1db : 008b0; -- FIXED => 2 . b0 (2 . 176) FLOAT +2.171875
1dc : 2601e; -- FIXED => 98 . 1e (152 . 30) FLOAT -103.970703
1dd : 00f27; -- FIXED => 3 . 327 (3 . 807) FLOAT +3.788086
1de : 0662f; -- FIXED => 19 . 22f (25 . 559) FLOAT +25.545898
1df : 069bd; -- FIXED => 1a . 1bd (26 . 445) FLOAT +26.434570
1e0 : 01a7d; -- FIXED => 6 . 27d (6 . 637) FLOAT +6.622070
1e1 : 236b0; -- FIXED => 8d . 2b0 (141 . 688) FLOAT -114.328125
1e2 : 007d4; -- FIXED => 1 . 3d4 (1 . 980) FLOAT +1.957031
1e3 : 226c2; -- FIXED => 89 . 2c2 (137 . 706) FLOAT -118.310547
1e4 : 2319b; -- FIXED => 8c . 19b (140 . 411) FLOAT -115.598633
1e5 : 20a39; -- FIXED => 82 . 239 (130 . 569) FLOAT -125.444336
1e6 : 028fc; -- FIXED => a . fc (10 . 252) FLOAT +10.246094
1e7 : 22f2b; -- FIXED => 8b . 32b (139 . 811) FLOAT -116.208008
1e8 : 27d46; -- FIXED => 9f . 146 (159 . 326) FLOAT -96.681641
1e9 : 274f8; -- FIXED => 9d . f8 (157 . 248) FLOAT -98.757813
1ea : 00b8f; -- FIXED => 2 . 38f (2 . 911) FLOAT +2.889648
1eb : 03918; -- FIXED => e . 118 (14 . 280) FLOAT +14.273438
1ec : 0719d; -- FIXED => 1c . 19d (28 . 413) FLOAT +28.403320
1ed : 20117; -- FIXED => 80 . 117 (128 . 279) FLOAT -127.727539
1ee : 02807; -- FIXED => a . 7 (10 . 7) FLOAT +10.006836
1ef : 005dd; -- FIXED => 1 . 1dd (1 . 477) FLOAT +1.465820
1f0 : 20797; -- FIXED => 81 . 397 (129 . 919) FLOAT -126.102539
1f1 : 20433; -- FIXED => 81 . 33 (129 . 51) FLOAT -126.950195
1f2 : 03df3; -- FIXED => f . 1f3 (15 . 499) FLOAT +15.487305
1f3 : 07683; -- FIXED => 1d . 283 (29 . 643) FLOAT +29.627930
1f4 : 2757c; -- FIXED => 9d . 17c (157 . 380) FLOAT -98.628906
1f5 : 21bdf; -- FIXED => 86 . 3df (134 . 991) FLOAT -121.032227
1f6 : 03477; -- FIXED => d . 77 (13 . 119) FLOAT +13.116211
1f7 : 07045; -- FIXED => 1c . 45 (28 . 69) FLOAT +28.067383
1f8 : 2376b; -- FIXED => 8d . 36b (141 . 875) FLOAT -114.145508
1f9 : 07a22; -- FIXED => 1e . 222 (30 . 546) FLOAT +30.533203
1fa : 04ac9; -- FIXED => 12 . 2c9 (18 . 713) FLOAT +18.696289
1fb : 01114; -- FIXED => 4 . 114 (4 . 276) FLOAT +4.269531
1fc : 067d2; -- FIXED => 19 . 3d2 (25 . 978) FLOAT +25.955078
1fd : 201f4; -- FIXED => 80 . 1f4 (128 . 500) FLOAT -127.511719
1fe : 018b6; -- FIXED => 6 . b6 (6 . 182) FLOAT +6.177734
1ff : 23414; -- FIXED => 8d . 14 (141 . 20) FLOAT -114.980469
END;
