// memory data file (do not edit the following line - required for mem load use)
// MUL R1, R4, R7    R1=28
// NOP
// MULI R1, R4, -7    R1=-28
// NOP
// BSRA R1, R4, R2   R1=1
// NOP
// BSLL R1, R4, R2   R1=16
// NOP
// BSRAI R1, R18, 8  R1=FFFFFFFF
// NOP
// BSRLI R1, R18, 8  R1=00FFFFFF
// NOP
// BSLLI R1, R18, 8  R1=FFFFF100
// NOP
// BSRA R1, R15, R31 R1=0
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=1
@00000000
40243800
00000000
6024FFF9
00000000
44241200
00000000
44241400
00000000
64320208
00000000
64320008
00000000
64320408
00000000
444FFA00
00000000
00000000
00000000