// memory data file (do not edit the following line - required for mem load use)
// LW  R1, R3, R4 => R1 = 0x0EF
// ADD R5, R1, R2 => R5 = 0x0F1 => HZD + WB FWD A
// ADD R1, R1, R2 => R1 = 0x0F1 => WB FWD A
// ADD R1, R1, R3 => R1 = 0x0F4 => EX FWD A
// ADD R1, R1, R4 => R1 = 0x0F8 => EX FWD A
// NOP
// ADD R1, R1, R5 => R1 = 0x1E9 => WB FWD A
// NOP
// NOP
// LW  R1, R3, R4 => R1 = 0x0EF
// ADD R5, R2, R1 => R5 = 0x0F1 => HZD + WB FWD B
// ADD R1, R2, R1 => R1 = 0x0F1 => WB FWD B
// ADD R1, R3, R1 => R1 = 0x0F4 => EX FWD B
// ADD R1, R4, R1 => R1 = 0x0F8 => EX FWD B
// NOP
// ADD R1, R5, R1 => R1 = 0x1E9 => WB FWD B
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=1
@00000000
C82E7000
00A11000
00211000
00211800
00212000
00000000
00212800
00000000
00000000
C82E7000
00A20800
00220800
00230800
00240800
00000000
00250800