echo "Generating vmlinux mem file for simulation ..."
ln -s ../bin/vmlinux.bin bin2v.bin
./bin2v.tcl
\cp bin2v-1.mem vmlinux-1.mem
\cp bin2v-2.mem vmlinux-2.mem
\cp bin2v-3.mem vmlinux-3.mem
\cp bin2v-4.mem vmlinux-4.mem
\rm bin2v.bin

echo "Generating root mem file for simulation ..."
ln -s ../bin/root.bin bin2v.bin
./bin2v.tcl
\cp bin2v-1.mem root-1.mem
\cp bin2v-2.mem root-2.mem
\cp bin2v-3.mem root-3.mem
\cp bin2v-4.mem root-4.mem
\rm bin2v.bin

echo "Generating boot mem file for simulation ..."
\rm test.asm
#gcc -m32 -c tests/test.s -o test.o
as ../boot/test.s -o test.o
objcopy -O ihex test.o test.ihex
objdump -m i8086 -d test.o > test.asm
./ihex2mem4.tcl -ihex test.ihex -out code.mem -mem_size 1024
\cp code1.mem boot-1.mem
\cp code2.mem boot-2.mem
\cp code3.mem boot-3.mem
\cp code4.mem boot-4.mem
