PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/leo/cpu/svn/v586/v586/trunk/mcs//v586_img -s 16384 -u 0000 /home/leo/Desktop/vSVN/TOP_SYS.bit -data_file up 400000 /home/leo/cpu/bin/vmlinux.bin -data_file up 800000 /home/leo/cpu/bin/root.bin -spi 

PROM /home/leo/cpu/svn/v586/v586/trunk/mcs/v586_img.prm map: Thu May  7 16:18:19 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ad1d610d

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     May  7 16:11:32 2015 /home/leo/Desktop/vSVN/TOP_SYS.bit
    0040:0000    005b:03f0     May  6 23:04:06 2015 /home/leo/cpu/bin/vmlinux.bin
    0080:0000    0098:0f14     May  7 06:31:21 2015 /home/leo/cpu/bin/root.bin
