$WAVE4
$RESOLUTION 10
$ENDTIME 50400155100
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "/stend_sp605_wishbone/dut/WB_SOPC/PCIE_CORE64_WB/CORE/rx/rstp"
$IN 2 1 57 0 clk
I 2 "r#11#type_trn_rx12 trn_rd a#31#STD_LOGIC_VECTOR(64-1 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rrem_n a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rsof_n c#9#STD_LOGICc9 UX01ZWLH-trn_reof_n c#9#STD_LOGICc9 UX01ZWLH-trn_rsrc_dsc_n c#9#STD_LOGICc9 UX01ZWLH-trn_rsrc_rdy_n c#9#STD_LOGICc9 UX01ZWLH-trn_rbar_hit_n a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rerrfwd_n c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_npd_av a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_nph_av a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_pd_av a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_ph_av a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#31#STD_LOGIC_VECTOR(64-1 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 5 "a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 6 "a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 3 2 12 57 0 trn_rx
$CHILD 4 0 3
$CHILD 69 1 3
$CHILD 82 6 3
$CHILD 91 8 3
$CHILD 104 9 3
$CHILD 113 10 3
$CHILD 126 11 3
$SC 5-68 +2-81 +2-+7 +2-+11 +2-+7 +2-+11 +2-+7
I 7 "r#16#type_trn_rx_back3 trn_rdst_rdy_n c#9#STD_LOGICc9 UX01ZWLH-trn_rnp_ok_n c#9#STD_LOGICc9 UX01ZWLH-trn_rcpl_streaming_n c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 7 3 63 0 _back
$SC +1-+2
I 8 "r#15#type_reg_access4 adr a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-data a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-req_wr a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-req_rd a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 9 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 10 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 8 4 57 0 reg_access
$CHILD +1 0 139
$CHILD +34 1 139
$CHILD +67 2 139
$CHILD +70 3 139
$SC +2-+31 +2-+31 +2 +1 +2 +1
I 11 "r#17#type_rx_tx_engine9 request_reg_wr c#9#STD_LOGICc9 UX01ZWLH-request_reg_rd c#9#STD_LOGICc9 UX01ZWLH-request_tag a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-request_tc a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-request_attr a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-request_id a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-complete_we c#9#STD_LOGICc9 UX01ZWLH-lower_adr a#28#STD_LOGIC_VECTOR(6 downto 2)1 ricd6 2 c#9#STD_LOGICc9 UX01ZWLH-byte_count a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 12 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 13 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 14 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 15 "a#28#STD_LOGIC_VECTOR(6 downto 2)1 ricd6 2 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 11 9 58 0 x_tx_engine
$CHILD +3 2 212
$CHILD +12 3 212
$CHILD +16 4 212
$CHILD +21 5 212
$CHILD +39 7 212
$CHILD +45 8 212
$SC +1 +1 +2-+7 +2-+2 +2-+3 +2-+16 +2-+4 +2-+2
I 16 "r#17#type_tx_rx_engine1 complete_reg c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 16 1 57 8 tx_r
$SC +1
I 17 "r#16#type_rx_ext_fifo3 adr a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-data a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-data_we c#9#STD_LOGICc9 UX01ZWLH-"
I 18 "a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 19 "a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 17 3 57 0 rx_ext_fifo
$CHILD +1 0 263
$CHILD +11 1 263
$SC +2-+8 +2-+64
$S +1 1 58 0 stpz
I 20 "c#8#stp_types15 s0 s1 s2 s3 s31 s32 s33 s34 s35 s36 s37 s38 s39 s4 s5 "
$S +1 20 57 0 stp
I 21 "c#8#stf_types8 s0 s1 s2 s3 s31 s4 s5 s6 "
$S +1 21 59 0 f
$S +1 1 57 0 trn_rdst_rdy_n
$S +1 1 62 2 np_ok
$S +1 1 62 2 cpl_streaming
$BUS S +1 9 32 58 0 lp_dw0
$SC +1-+31
$BUS S +1 9 32 63 0 "1"
$SC +1-+31
$BUS S +1 9 32 63 0 "2"
$SC +1-+31
$BUS S +1 9 32 63 0 "3"
$SC +1-+31
$BUS S +1 19 64 58 0 rn_data
$SC +1-+63
$S +1 1 65 0 _we
I 22 "a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 22 6 58 0 lp_cnt
$SC +1-+5
$S +1 1 57 0 request_reg_wr
$S +1 1 69 0 rd
$S +1 1 57 0 tlp_complete
$BUS S +1 10 2 57 0 bar
$SC +1 +1
$S +1 1 57 1 fifo_w
$S +1 1 64 0 _z
I 23 "a#29#STD_LOGIC_VECTOR(36 downto 0)1 ricd36 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 23 37 62 0 din
$SC +1-+36
$S +1 1 61 0 "0_wr"
$S +1 1 65 0 _en
$S +1 1 68 0 _z
$S +1 1 63 0 rd
$S +1 1 63 0 full
$S +1 1 63 0 empty
$S +1 1 63 0 valid
$S +1 1 63 0 paf
$S +1 1 65 0 e
$BUS S +1 23 37 63 0 dout
$SC +1-+36
$S +1 1 61 0 "1_wr"
$S +1 1 65 0 _en
$S +1 1 68 0 _z
$S +1 1 63 0 rd
$S +1 1 65 0 _x
$S +1 1 63 0 full
$S +1 1 63 0 empty
$S +1 1 63 0 valid
$S +1 1 63 0 paf
$S +1 1 65 0 e
$BUS S +1 23 37 63 0 dout
$SC +1-+36
$BUS S +1 19 64 57 0 data_rx
$SC +1-+63
$S +1 1 64 0 _we
$S +1 1 67 0 _en
$BUS S +1 9 32 62 0 lrx
$SC +1-+31
$BUS S +1 9 32 62 2 h
$SC +1-+31
$BUS S +1 9 32 57 0 tlp_cp_dw0
$SC +1-+31
$BUS S +1 9 32 66 0 "1"
$SC +1-+31
$BUS S +1 9 32 66 0 "2"
$SC +1-+31
$BUS S +1 9 32 66 0 "3"
$SC +1-+31
$BUS S +1 18 9 57 0 adr_rx
$SC +1-+8
$BUS S +1 13 4 61 0 cnt
$SC +1-+3
$S +1 1 57 0 flag_rx_we
$BUS S +1 12 3 57 0 byte_count
$SC +1-+2
P 0 1-976 CS "0"
$WAVES 1
=0 T 0
=1 T 518110200
=2 T 1878400k
$VALUES
V 3
U
1
0
$END
$WAVES 2
*0
=3 D 0 2
=4 D 518010200 8
=5 D 125k 5
=6 D 9475k 8
R 1 62340 =7 D 800k 8
$VALUES
V 1
U
R 2 31172 0 1
$END
$WAVES 5-36 70-+7 92-+11 +2-+7 +2-+11 +2-+7 479-+64 +2-+5 +3 925-+31
*0
$VALUES
V 1
U
$END
$WAVES 37
*0
=8 D 0 3
=9 D 0 7
=10 D 382000k 7
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*8
*9
*10
=11 D 7107210300 17
R 4 4 =12 D 1600k 17 =13 D 164800k 17 *12 =14 D 161600k 17
*12
=15 D 3200k 17
*12
=16 D 9595200k 17
R 2 5 *12 =17 D 8000k 17
*12
=18 D 736000k 17
R 4 2 *12 =19 D 35200k 17 *12 =20 D 32000k 17
*12
*19
*12
=21 D 54400k 17
*12
*19
*12
=22 D 1667200k 17
*12
$VALUES
V 2
U
X
R 2 26 1 0
$END
$WAVES +1
*0
*8
*9
*10
=23 D 18032010300 17
*12
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*8
*9
*10
=24 D 8430410300 17
*12
=25 D 9598400k 17
*12
*17
*15
=26 D 6400k 17
R 2 3 *12 *17
*12
=27 D 1992000k 17
*12
=28 D 681600k 17
*12
$VALUES
V 2
U
X
R 2 10 1 0
$END
$WAVES +1
*0
*8
*9
*10
*24
*12
=29 D 10380800k 17
R 4 2 *12 *19 *12 *20
*12
*19
*12
*21
*12
*19
*12
$VALUES
V 2
U
X
R 2 10 1 0
$END
$WAVES +1
*0
*8
*9
*10
*11
R 4 3 *12 *13 *12 *14
*12
*13
*12
*15
*12
=30 D 156800k 17
*12
*15
*12
=31 D 9600000k 17
*12
$VALUES
V 2
U
X
R 2 13 1 0
$END
$WAVES +1
*0
*8
*9
*10
=32 D 8267210300 17
*12
*14
*12
*31
*12
=33 D 779200k 17
R 4 2 *12 *19 *12 *20
*12
*19
*12
*21
*12
*19
*12
$VALUES
V 2
U
X
R 2 12 1 0
$END
$WAVES +1
*0
*8
*9
*10
=34 D 7108810300 17
R 4 3 *15 =35 D 163200k 17 *15 =36 D 160000k 17
*15
*35
=37 D 4800k 17
=38 D 158400k 17
*37
=39 D 9596800k 17
R 1 3 *12
*37
R 2 4 *12 *17
*12
*12
*12
=40 D 732800k 17
R 4 2 *15 =41 D 33600k 17 *15 =42 D 30400k 17
*15
*41
*15
=43 D 52800k 17
*15
*41
*15
=44 D 982400k 17
*12
*28
*12
$VALUES
V 2
U
X
R 2 28 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
R 4 4 *15 *35 *15 *36
*15
*25
R 2 4 *12 *17
*12
*12
*12
*37
*12
*18
R 4 2 *15 *41 *15 *42
*15
*41
*15
*43
*15
*41
*15
=45 D 24000k 17
*12
=46 D 956800k 17
*12
*28
*12
$VALUES
V 2
U
X
R 2 28 1 0
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*8
*9
*10
*34
R 4 4 *15 *35 *15 *36
*15
*25
R 2 4 *12 *17
*12
*12
*12
*37
*12
*18
R 4 2 *15 *41 *15 *42
*15
*41
*15
*43
*15
*41
*15
*45
*12
*46
*12
*28
*12
$VALUES
V 2
U
X
R 2 28 1 0
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*8
*9
*10
=47 D 19112010300 17
*12
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*8
*9
*10
=48 D 18070410300 17
*12
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*8
*9
*10
*47
*12
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*8
*9
*10
=49 D 18817610300 17
*12
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*8
*9
*10
=50 D 7275210300 17
R 4 3 *12 *14 *12 *13
*12
*14
*12
=51 D 9622400k 17
*12
*17
*12
$VALUES
V 2
U
X
R 2 11 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
*12
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
*12
=52 D 824000k 17
*12
*14
*12
*13
*12
*14
*12
=53 D 9601600k 17
R 2 5 *12 *17
*12
*27
*12
*28
*12
$VALUES
V 2
U
X
R 2 14 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
R 4 2 *12 =54 D 494400k 17 *12 *14
*12
*31
R 2 5 *12 *17
*12
=55 D 739200k 17
*12
=56 D 137600k 17
*12
*19
*12
*21
*12
*19
*12
*44
*12
*28
*12
$VALUES
V 2
U
X
R 2 19 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
R 2 4 *12 =57 D 328000k 17
*12
=58 D 10457600k 17
*12
*19
*12
=59 D 124800k 17
*12
*19
*12
*44
*12
$VALUES
V 2
U
X
R 2 11 1 0
$END
$WAVES +1
*0
*8
*9
*10
=60 D 18049610300 17
R 2 2 *12 *17
*12
=61 D 1041600k 17
*12
=62 D 958400k 17
*12
$VALUES
V 2
U
X
R 2 6 1 0
$END
$WAVES +1
*0
*8
*9
*10
=63 D 8428810300 17
*12
*31
*12
*17
*12
=64 D 36800k 17
*12
=65 D 734400k 17
R 4 2 *12 *19 *15 *42
*12
*19
*15
*43
*12
*19
*15
*45
*12
=66 D 1641600k 17
*12
$VALUES
V 2
U
X
R 2 15 1 0
$END
$WAVES +1
*0
*8
*9
*10
=67 D 7278410300 17
*12
=68 D 489600k 17
*12
*13
*12
*14
*12
*57
*12
=69 D 9619200k 17
R 2 2 *12 *17
*12
*61
*12
$VALUES
V 2
U
X
R 2 10 1 0
$END
$WAVES +1
*0
*8
*9
*10
=70 D 7110410300 17
*15
*35
*12
*14
*12
*13
*12
=71 D 491200k 17
*12
=72 D 9968000k 17
*12
=73 D 742400k 17
R 4 2 *12 *19 *12 *20
*12
*19
*12
*21
*12
*19
*12
=74 D 27200k 17
*12
$VALUES
V 2
U
X
R 2 16 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
*12
*13
*12
*14
*15
*35
*15
*36
*12
*13
*12
*14
*12
=75 D 329600k 17
*12
*25
R 4 2 *12 *17 *15 *26
*15
*26
*15
=76 D 1032000k 17
*12
*46
*12
*28
*15
$VALUES
V 2
U
X
R 2 18 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
R 4 3 *12 *13 *15 *36
*12
=77 D 166400k 17
*12
=78 D 9761600k 17
R 2 5 *12 *17
*12
=79 D 1033600k 17
*12
*46
*12
*28
*12
$VALUES
V 2
U
X
R 2 18 1 0
$END
$WAVES +1
*0
*8
*9
*10
*34
R 4 3 *12 *13 *12 *14
*12
=80 D 9929600k 17
R 2 5 *12 *17
*12
*55
*12
=81 D 292800k 17
*12
*46
*12
*28
*12
$VALUES
V 2
U
X
R 2 18 1 0
$END
$WAVES +1
*0
*8
*9
*10
*11
R 4 4 *15 *35 *15 *36
*15
*25
R 2 5 *15 *26
*15
*55
*12
*81
*12
=82 D 955200k 17
*15
=83 D 680000k 17
*15
$VALUES
V 2
U
X
R 2 20 1 0
$END
$WAVES 78
*0
*8
*9
=84 D 18409210300 16
R 2 5 =85 D 1600k 16 =86 D 8000k 16
*85
=87 D 736000k 16
R 4 2 *85 =88 D 35200k 16 *85 =89 D 32000k 16
*85
*88
*85
=90 D 54400k 16
*85
*88
*85
=91 D 984000k 16
*85
=92 D 681600k 16
*85
$VALUES
V 2
U
X
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
*8
*9
=93 D 18414010300 16
R 2 5 *85 *86
*85
=94 D 760000k 16
R 4 2 *85 *88 *85 *89
*85
*88
*85
*90
*85
*88
*85
=95 D 958400k 16
*85
=96 D 683200k 16
*85
$VALUES
V 2
U
X
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
*8
*9
*10
=97 D 2014410300 7
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*8
*9
*84
R 2 5 =98 D 6400k 16 =99 D 3200k 16
*98
=100 D 731200k 16
R 4 2 =101 D 30400k 16 *98 *101 *99
*101
*98
*101
=102 D 25600k 16
*101
*98
*101
=103 D 955200k 16
=104 D 4800k 16
=105 D 678400k 16
*98
$VALUES
V 2
U
X
R 2 16 1 0
V 1
1
$END
$WAVES +2
*0
*8
*9
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*8
*9
*84
R 2 5 *98 *99
*98
=106 D 1987200k 16
*104
*105
*98
$VALUES
V 2
U
X
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
U
X
1
$END
$WAVES +46-+2 555 793 +2 +1 +2 +4-+4/2 +3-+5
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 141-+2 +2-+16 +2 +1 +6-+2 +84
*0
=107 D 18428510200 1
$VALUES
V 2
U
0
$END
$WAVES 144 +18
*0
*107
$VALUES
V 2
U
1
$END
$WAVES +3
*0
*107
=108 D 64000k 1
=109 D 96000k 1
=110 D 1881600k 1
=111 D 683200k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*107
*108
*109
*110
*111
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*107
*108
*109
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*107
=112 D 128000k 1
=113 D 32000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*107
R 1 3 *113
=114 D 1945600k 1
*111
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +5-+10 +2-+3 +2 +2 +1 +2-+3 +3
*0
=115 D 18433310200 1
$VALUES
V 2
U
0
$END
$WAVES 185
*0
*115
R 1 2 *108
$VALUES
V 4
U
0
1
0
$END
$WAVES +5
*0
*115
*112
*113
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*115
*112
*113
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*115
*112
*113
$VALUES
V 4
U
0
1
0
$END
$WAVES +5
*0
*115
*113
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*115
R 1 2 *113
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*115
*113
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*115
*113
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*115
*113
*112
=116 D 2564800k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2 +3 701-+5 +4-+4/2 +3 +2 +1 +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 208
*0
*8
*115
R 2 5 =117 D 12800k 1 =118 D 19200k 1
*117
=119 D 2552000k 1
*117
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +3
*0
=120 D 518110200 1
=121 D 19952000k 1
*118
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*120
=122 D 17915200k 1
R 2 5 *117 *118
*117
*119
*117
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*120
*121
*118
$VALUES
V 4
U
0
1
0
$END
$WAVES +2-+5 +13-+6 +3 +2-+4
*0
=123 D 18423710200 1
$VALUES
V 2
U
0
$END
$WAVES 222 +19 +1 +2
*0
*123
$VALUES
V 2
U
1
$END
$WAVES 223
*0
*123
=124 D 2041600k 1
*111
$VALUES
V 4
U
0
1
0
$END
$WAVES +2-+2 +2-+3
*0
=125 D 18418910200 1
$VALUES
V 2
U
0
$END
$WAVES +18
*0
*1
=126 T 18700800k
R 1 15 =127 T 1600k
=128 T 16000k
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
$VALUES
V 1
U
R 2 64 0 1
V 1
0
$END
$WAVES +2
*0
*107
*108
*109
*110
*111
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*107
*108
*109
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*107
*112
*113
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*107
R 1 3 *113
*114
*111
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3
*0
*1
=129 T 19953600k
=130 T 19200k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +24-+5 +4-+4/2 +3 +2 +1 +2 560 +5 +9 +2 +5-+2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 260
*0
*1
=131 T 9600k
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*1
=132 T 17924800k
R 2 5 =133 T 6400k =134 T 25600k
*133
=135 T 1876800k
*133
=136 T 675200k
*133
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +3-+2
*0
=137 T 19214110200
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*137
=138 T 160000k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*137
R 1 3 =139 T 80000k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*137
R 4 3 =140 T 28800k *127 *131 =141 T 40000k
*140
*127
*131
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
=142 T 527710200
=143 T 18702400k
R 2 7 =144 T 12800k =145 T 27200k
*144
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*142
=146 T 18696000k
R 1 3 *133
R 4 7 =147 T 20800k *133 *133 *133
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*142
=148 T 18692800k
R 1 7 =149 T 3200k
=150 T 17600k
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +2-+4/2 +1 +15 +2
*0
*1
=151 T 19003200k
$VALUES
V 3
U
0
1
$END
$WAVES 276
*0
*1
*148
R 4 3 *127 =152 T 38400k *133 =153 T 33600k
*127
*152
*133
=154 T 24000k
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*1
=155 T 18691200k
R 2 7 *127 *152
*127
=156 T 30400k
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +3
*0
*1
=157 T 18699200k
*127
=158 T 302400k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
*157
*127
*158
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +7
*0
*1
*157
*127
=159 T 153600k
R 2 3 =160 T 4800k =161 T 35200k
*160
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
=162 T 18774400k
*160
*161
*160
=163 T 115200k
*160
*161
*160
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
*148
R 2 7 *133 *153
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*1
*148
R 2 7 *133 *153
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +5
*0
*1
*157
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*1
*155
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +3
*0
*1
*155
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*1
*155
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
*148
R 2 7 *133 *153
*133
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=164 T 19210910200
=165 T 312000k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*164
R 1 2 *127
R 4 3 *152 *133 *153 *127
*152
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*164
*165
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*164
R 2 7 *127 *152
*127
*156
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*164
*165
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*164
*165
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*164
=166 T 8000k
*127
*158
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*164
*166
*127
*158
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1-+5 +4-+4/2 +3 +2 +1 +2 859-+6 +3 +2-+13 +2-+5
*0
*164
$VALUES
V 2
U
0
$END
$WAVES 321
*0
*164
*166
*127
*159
R 2 3 *160 *161
*160
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*164
=167 T 83200k
*160
*161
*160
*163
*160
*161
*160
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*164
*127
R 2 7 *133 *153
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*164
*127
R 2 7 *133 *153
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +2
*0
*164
*165
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*164
*166
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*164
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +3
*0
*164
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +2
*0
*164
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +1
*0
*164
*127
R 2 7 *133 *153
*133
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
*126
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
$VALUES
V 1
U
R 2 64 0 1
V 1
0
$END
$WAVES +1
*0
*142
=168 T 1870400k
$VALUES
V 3
U
1
0
$END
$WAVES +3-+2 601 +6 +5 +4 +5 +2 +1 +2-+4 +2 +17 +6 +1 +4 +2 +1 +2 +4-+4/2 +3-+5 975
*0
=169 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 347 +2-+28
*0
=170 T 18418910200
$VALUES
V 2
U
0
$END
$WAVES 348
*0
*170
=171 T 2041600k
=172 T 683200k
$VALUES
V 4
U
1
0
1
$END
$WAVES +30
*0
*170
$VALUES
V 2
U
1
$END
$WAVES +2-+6 +3 +2-+10 +3-+3
*0
=173 T 18423710200
$VALUES
V 2
U
0
$END
$WAVES 387 +1 +2 +12 +6-+3
*0
*173
$VALUES
V 2
U
1
$END
$WAVES +-8
*0
*173
*171
*172
$VALUES
V 4
U
0
1
0
$END
$WAVES +10-+2 +2-+16 +2 +1 +6-+2
*0
=174 T 18428510200
$VALUES
V 2
U
0
$END
$WAVES 416 +18
*0
*174
$VALUES
V 2
U
1
$END
$WAVES +3
*0
*174
=175 T 64000k
=176 T 96000k
=177 T 1881600k
*172
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*174
*175
*176
*177
*172
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*174
*175
*176
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*174
=178 T 128000k
=179 T 32000k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*174
R 1 3 *179
=180 T 1945600k
*172
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +5 +1 +3 +5 +2 +1 +2-+4 +2-+11
*0
=181 T 18433310200
$VALUES
V 2
U
0
$END
$WAVES 448
*0
*181
*179
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*181
R 1 2 *179
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*181
*179
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*181
*179
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*181
*179
*178
=182 T 2564800k
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*181
*178
*179
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*181
*178
*179
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*181
*178
*179
$VALUES
V 4
U
0
1
0
$END
$WAVES +6
*0
*181
R 1 2 *175
$VALUES
V 4
U
0
1
0
$END
$WAVES +86
*0
*1
=183 T 17915200k
R 2 5 *144 *130
*144
=184 T 2552000k
*144
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
=185 T 19952000k
*130
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*3
=186 D 18417220200 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
=187 D 0 4
=188 D 0 8
=189 D 18409210300 17
R 2 5 *26 *15
*26
=190 D 731200k 17
R 4 2 *42 *26 *42 *15
*42
*26
*42
=191 D 25600k 17
*42
*26
*42
*82
*37
=192 D 678400k 17
*26
$VALUES
V 2
U
X
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
=193 T 17892800k
R 2 5 *133 *149
*133
=194 T 731200k
R 4 2 *156 *133 *156 *149
*156
*133
*156
*134
*156
*133
*156
=195 T 955200k
*160
=196 T 678400k
*133
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +3
*0
*1
*193
R 2 5 *133 *149
*133
=197 T 1987200k
*160
*196
*133
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
=198 T 17897600k
R 2 5 *127 *166
*127
=199 T 760000k
R 4 2 *127 *161 *127 *179
*127
*161
*127
=200 T 54400k
*127
*161
*127
=201 T 958400k
*127
*172
*127
$VALUES
V 1
U
R 2 16 1 0
V 1
1
$END
$WAVES +1
*0
*1
*193
R 2 5 *127 *166
*127
=202 T 736000k
R 4 2 *127 *161 *127 *179
*127
*161
*127
*200
*127
*161
*127
=203 T 984000k
*127
=204 T 681600k
*127
$VALUES
V 1
U
R 2 16 1 0
V 1
1
$END
$WAVES +2
*0
*1
=205 T 6972800k
R 4 4 *127 =206 T 164800k *127 =207 T 161600k
*127
*149
*127
=208 T 9595200k
R 2 5 *127 *166
*127
*202
R 4 2 *127 *161 *127 *179
*127
*161
*127
*200
*127
*161
*127
=209 T 1667200k
*127
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*1
*198
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=210 T 8296000k
*127
=211 T 9598400k
*127
*166
*149
*133
R 2 3 *127 *166
*127
=212 T 1992000k
*127
*204
*127
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
*210
*127
=213 T 10380800k
R 4 2 *127 *161 *127 *179
*127
*161
*127
*200
*127
*161
*127
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
*205
R 4 3 *127 *206 *127 *207
*127
*206
*127
*149
*127
=214 T 156800k
*127
*149
*127
=215 T 9600000k
*127
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
=216 T 8132800k
*127
*207
*127
*215
*127
=217 T 779200k
R 4 2 *127 *161 *127 *179
*127
*161
*127
*200
*127
*161
*127
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
=218 T 6974400k
R 4 3 *149 =219 T 163200k *149 *138
*149
*219
*160
=220 T 158400k
*160
=221 T 9596800k
R 1 3 *127
*160
R 2 4 *127 *166
*127
*127
*127
=222 T 732800k
R 4 2 *149 *153 *149 *156
*149
*153
*149
=223 T 52800k
*149
*153
*149
=224 T 982400k
*127
*204
*127
$VALUES
V 1
U
R 2 27 0 1
V 1
0
$END
$WAVES +1
*0
*1
*218
R 4 4 *149 *219 *149 *138
*149
*211
R 2 4 *127 *166
*127
*127
*127
*160
*127
*202
R 4 2 *149 *153 *149 *156
*149
*153
*149
*223
*149
*153
*149
*154
*127
=225 T 956800k
*127
*204
*127
$VALUES
V 1
U
R 2 27 0 1
V 1
0
$END
$WAVES +2
*0
*1
*218
R 4 4 *149 *219 *149 *138
*149
*211
R 2 4 *127 *166
*127
*127
*127
*160
*127
*202
R 4 2 *149 *153 *149 *156
*149
*153
*149
*223
*149
*153
*149
*154
*127
*225
*127
*204
*127
$VALUES
V 1
U
R 2 27 0 1
V 1
0
$END
$WAVES +2
*0
*1
=226 T 18977600k
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=227 T 17936000k
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*226
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=228 T 18683200k
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*1
=229 T 7140800k
R 4 3 *127 *207 *127 *206
*127
*207
*127
=230 T 9622400k
*127
*166
*127
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
*218
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*218
*127
=231 T 824000k
*127
*207
*127
*206
*127
*207
*127
=232 T 9601600k
R 2 5 *127 *166
*127
*212
*127
*204
*127
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
*218
R 4 2 *127 =233 T 494400k *127 *207
*127
*215
R 2 5 *127 *166
*127
=234 T 739200k
*127
=235 T 137600k
*127
*161
*127
*200
*127
*161
*127
*224
*127
*204
*127
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*1
*218
R 2 4 *127 =236 T 328000k
*127
=237 T 10457600k
*127
*161
*127
=238 T 124800k
*127
*161
*127
*224
*127
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
*183
R 2 2 *127 *166
*127
=239 T 1041600k
*127
*201
*127
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
=240 T 8294400k
*127
*215
*127
*166
*127
=241 T 36800k
*127
=242 T 734400k
R 4 2 *127 *161 *149 *156
*127
*161
*149
*223
*127
*161
*149
*154
*127
=243 T 1641600k
*127
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*1
=244 T 7144000k
*127
=245 T 489600k
*127
*206
*127
*207
*127
*236
*127
=246 T 9619200k
R 2 2 *127 *166
*127
*239
*127
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
=247 T 6976000k
*149
*219
*127
*207
*127
*206
*127
=248 T 491200k
*127
=249 T 9968000k
*127
=250 T 742400k
R 4 2 *127 *161 *127 *179
*127
*161
*127
*200
*127
*161
*127
*145
*127
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*218
*127
*206
*127
*207
*149
*219
*149
*138
*127
*206
*127
*207
*127
=251 T 329600k
*127
*211
R 4 2 *127 *166 *149 *133
*149
*133
*149
=252 T 1032000k
*127
*225
*127
*204
*149
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*1
*218
R 4 3 *127 *206 *149 *138
*127
=253 T 166400k
*127
=254 T 9761600k
R 2 5 *127 *166
*127
=255 T 1033600k
*127
*225
*127
*204
*127
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*1
*218
R 4 3 *127 *206 *127 *207
*127
=256 T 9929600k
R 2 5 *127 *166
*127
*234
*127
=257 T 292800k
*127
*225
*127
*204
*127
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*1
*205
R 4 4 *149 *219 *149 *138
*149
*211
R 2 5 *149 *133
*149
*234
*127
*257
*127
*195
*149
=258 T 680000k
*149
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*120
=259 D 17892800k 1
R 2 5 =260 D 6400k 1 =261 D 3200k 1
*260
=262 D 1987200k 1
=263 D 4800k 1
=264 D 678400k 1
*260
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=265 T 529310200
=266 T 17881600k
R 1 11 *160
=267 T 1988800k
*149
*258
*160
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=268 T 530910200
*266
R 1 11 *160
*267
*149
*258
*160
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
*198
R 2 3 *127 *149
*127
*128
R 2 3 *127 *149
*127
*128
R 2 3 *127 *149
*127
*128
R 2 3 *127 *149
*127
*128
R 2 3 *127 *149
*127
*128
R 2 3 *127 *149
*127
=269 T 1865600k
R 2 2 *127 *149
*127
=270 T 672000k
R 2 3 *127 *149
*127
$VALUES
V 1
U
R 2 31 0 1
V 1
0
$END
$WAVES +2
*0
*169
=271 D 518020200 2
=272 D 9710k 5
=273 D 17884690k 2
=274 D 179200k 2
=275 D 1862400k 2
=276 D 14400k 2
=277 D 668800k 2
=278 D 19200k 2
$VALUES
R 2 2 U 1
R 2 3 0 1
$END
$WAVES +1
*0
*169
*186
R 2 3 =279 D 1600k 3 =280 D 3200k 3
*279
=281 D 16000k 3
R 2 3 *279 *280
*279
*281
R 2 3 *279 *280
*279
*281
R 2 3 *279 *280
*279
*281
R 2 3 *279 *280
*279
*281
R 2 3 *279 *280
*279
=282 D 1865600k 3
R 2 2 *279 *280
*279
=283 D 672000k 3
R 2 3 *279 *280
*279
$VALUES
V 1
U
R 2 31 0 1
V 1
0
$END
$WAVES +1 +48
*0
$VALUES
V 1
0
$END
$WAVES 605
*0
=284 D 18417220200 1
=285 D 166400k 1
=286 D 1875200k 1
=287 D 1600k 1
=288 D 681600k 1
*260
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES +3 +1
*0
*169
=289 D 18417220200 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*169
*289
R 2 5 *276 =290 D 17600k 2
*276
=291 D 1867200k 2
=292 D 9600k 2
=293 D 673600k 2
*276
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
=294 D 18422020200 2
R 2 5 =295 D 27200k 2 =296 D 4800k 2
=297 D 1876800k 2
*296
=298 D 678400k 2
*296
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +2
*0
*169
*289
R 2 5 *296 *295
*296
=299 D 2560000k 2
*296
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*169
=300 D 18431620200 2
*290
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*169
=301 D 18426820200 2
*296
*295
=302 D 22400k 2
*292
R 2 3 *296 *295
*296
*297
*293
*292
*296
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*169
*300
*290
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*169
*300
*290
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*169
*294
R 1 2 *296
*290
R 1 2 *296
R 2 4 *295 *296
*296
*291
R 1 2 *296
*298
*296
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*169
*294
R 2 4 *296 *295
*296
*296
*290
*296
*296
*297
*296
*298
*296
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +2
*0
*169
*294
R 2 4 *296 *295
*296
*296
*290
*296
*296
*297
*296
*298
*296
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +3
*0
*169
=303 D 18559620200 2
*290
$VALUES
V 4
U
0
1
0
$END
$WAVES +6
*0
*169
=304 D 18495620200 2
*290
*276
*290
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*169
*301
R 2 5 *296 *295
*296
*297
*293
*292
*296
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
*294
R 2 5 *296 *295
*296
*297
*296
*298
*296
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
=305 D 20463620200 2
*296
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*169
=306 D 18490820200 2
R 2 2 *296 *295
*296
=307 D 1908800k 2
*293
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*169
*301
*296
*295
*296
=308 D 123200k 2
*296
*299
*296
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*169
*306
R 2 2 *296 *295
*296
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*169
=309 D 18554820200 2
*296
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*169
*294
R 4 2 *296 *295 *292 *302
*292
*302
*292
=310 D 1872000k 2
*296
*298
*292
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
*294
R 2 5 *296 *295
*296
*297
*296
*298
*296
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
*294
R 2 5 *296 *295
*296
*297
*296
*298
*296
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
*289
R 2 5 *292 *302
*292
*310
*292
*293
*292
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*120
=311 D 18678400k 1
R 4 2 =312 D 30400k 1 *260 *312 *261
*312
*260
*312
=313 D 25600k 1
*312
*260
*312
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*265
=314 T 18667200k
R 4 2 *140 *166 *140 *160
*140
*166
*140
*145
*140
*166
*140
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*268
*314
R 4 2 *140 *166 *140 *160
*140
*166
*140
*145
*140
*166
*140
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
=315 T 18688000k
R 4 7 *160 *149 *145 *160
*160
*149
*145
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*120
=316 D 18688000k 1
R 4 7 *263 *261 =317 D 25510k 3 =318 D 6490k 1
*263
*261
*317
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +2
*0
*169
*271
*272
=319 D 18670290k 2
=320 D 321600k 2
$VALUES
R 2 2 U 1
V 2
0
1
$END
$WAVES +1
*0
*169
=321 D 19207620200 3
R 4 7 =322 D 4800k 3 *280 =323 D 25600k 3 =324 D 6400k 3
*322
*280
*323
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +2
*0
=325 D 19202820200 1
=326 D 315200k 1
$VALUES
V 3
1
0
1
$END
$WAVES +4
*0
*169
=327 D 19207620200 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*169
*327
R 2 7 =328 D 32000k 2 =329 D 8000k 2
*328
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
=330 D 19209220200 2
R 2 7 =331 D 38400k 2 =332 D 1600k 2
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +2
*0
*169
*327
R 2 7 *332 *331
*332
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +3
*0
*169
*327
R 2 7 *332 *331
*332
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*169
*327
R 2 7 *332 *331
*332
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
*330
R 2 7 =333 D 6400k 2 =334 D 33600k 2
*333
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*169
*330
R 2 7 *333 *334
*333
=335 D 24000k 2
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*169
*330
R 2 7 *333 *334
*333
*335
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +2 +10-+4/2 +1
*0
*169
=336 D 19519620200 2
$VALUES
V 3
U
0
1
$END
$WAVES 675
*0
*169
=337 D 19215620200 2
*332
$VALUES
V 4
U
0
1
0
$END
$WAVES +7
*0
*169
*337
*332
=338 D 153600k 2
R 2 3 *296 =339 D 35200k 2
*296
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*169
=340 D 19290820200 2
*296
*339
*296
=341 D 115200k 2
*296
*339
*296
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*169
*330
R 4 3 *332 *331 *333 *334
*332
*331
*333
*335
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*169
*327
R 2 7 *332 *331
*332
=342 D 30400k 2
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +3
*0
*169
*337
*332
=343 D 302400k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*169
*337
*332
*343
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2-+4/2 +1 +15 +2
*0
*8
=344 D 19519620200 4
$VALUES
V 3
U
0
1
$END
$WAVES 694
*0
*8
=345 D 19209220200 4
R 4 3 =346 D 1600k 4 =347 D 38400k 4 =348 D 6400k 4 =349 D 33600k 4
*346
*347
*348
=350 D 24000k 4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*8
=351 D 19207620200 4
R 2 7 *346 *347
*346
D 30400k 4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +3
*0
*8
=352 D 19215620200 4
*346
D 302400k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*352
*346
D 302400k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +7
*0
*8
*352
*346
D 153600k 4
R 2 3 D 4800k 4 D 35200k 4
D 4800k 4
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*8
=353 D 19290820200 4
D 4800k 4
D 35200k 4
D 4800k 4
D 115200k 4
D 4800k 4
D 35200k 4
D 4800k 4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*345
R 2 7 *348 *349
*348
*350
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*8
*345
R 2 7 *348 *349
*348
*350
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +5
*0
*8
*352
*346
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*8
*351
R 2 7 *346 *347
*346
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +3
*0
*8
*351
R 2 7 *346 *347
*346
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*8
*351
R 2 7 *346 *347
*346
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*8
*345
R 2 7 *348 *349
*348
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=354 D 19209310200 1
=355 D 312000k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*354
R 1 2 *287
R 4 3 =356 D 38400k 1 *260 =357 D 33600k 1 *287
*356
*260
=358 D 24000k 1
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*354
*355
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*354
R 2 7 *287 *356
*287
*312
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*354
*355
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*354
*355
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*354
=359 D 8000k 1
*287
=360 D 302400k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*354
*359
*287
*360
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1-+5 +4-+4/2 +3 +2 +1 +2
*0
*354
$VALUES
V 2
U
0
$END
$WAVES 739
*0
*354
*359
*287
=361 D 153600k 1
R 2 3 *263 =362 D 35200k 1
*263
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*354
=363 D 83200k 1
*263
*362
*263
=364 D 115200k 1
*263
*362
*263
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*354
*287
R 2 7 *260 *357
*260
*358
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*354
*287
R 2 7 *260 *357
*260
*358
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +2
*0
*354
*355
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*354
*359
*287
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*354
R 2 7 *287 *356
*287
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +3
*0
*354
R 2 7 *287 *356
*287
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +2
*0
*354
R 2 7 *287 *356
*287
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +1
*0
*354
*287
R 2 7 *260 *357
*260
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*3
*352
R 2 7 D 25600k 4 D 14400k 4
D 25600k 4
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
*146
R 2 7 *145 *144
*145
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2 +2 +1 +2 +4-+4/2 +3-+5 +45 +2 +1-+4/2 +1-+18 +2-+3
*0
=365 T 19209310200
$VALUES
V 2
U
0
$END
$WAVES 761
*0
*365
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +3
*0
*365
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +2
*0
*365
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +1
*0
*365
*127
R 2 7 *133 *153
*133
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*365
*127
R 2 7 *133 *153
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*365
*127
R 2 7 *133 *153
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +2 +10-+4/2 +1
*0
*365
*165
$VALUES
V 3
U
0
1
$END
$WAVES 775
*0
*365
*166
*127
$VALUES
V 4
U
0
1
0
$END
$WAVES +7
*0
*365
*166
*127
*159
R 2 3 *160 *161
*160
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*365
*167
*160
*161
*160
*163
*160
*161
*160
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*365
R 1 2 *127
R 4 3 *152 *133 *153 *127
*152
*133
*154
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*365
R 2 7 *127 *152
*127
*156
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +3
*0
*365
*166
*127
*158
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*365
*166
*127
*158
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*3
*321
R 2 7 *279 D 38400k 3
*279
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +3
*0
*3
*321
R 2 7 *279 D 38400k 3
*279
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*3
*321
R 2 7 *279 D 38400k 3
*279
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*3
=366 D 19209220200 3
R 2 7 *324 D 33600k 3
*324
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*3
*366
R 2 7 *324 D 33600k 3
*324
D 24000k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*3
*366
R 2 7 *324 D 33600k 3
*324
D 24000k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +2 +10-+4/2 +1
*0
*3
=367 D 19519620200 3
$VALUES
V 3
U
0
1
$END
$WAVES 808
*0
*3
=368 D 19215620200 3
*279
$VALUES
V 4
U
0
1
0
$END
$WAVES +7
*0
*3
*368
*279
D 153600k 3
R 2 3 *322 D 35200k 3
*322
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
=369 D 19290820200 3
*322
D 35200k 3
*322
D 115200k 3
*322
D 35200k 3
*322
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*3
*366
R 4 3 *279 D 38400k 3 *324 D 33600k 3
*279
D 38400k 3
*324
D 24000k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*3
*321
R 2 7 *279 D 38400k 3
*279
D 30400k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +3
*0
*3
*368
*279
D 302400k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
*368
*279
D 302400k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3 +3 +2 +21
*0
*365
$VALUES
V 2
U
1
$END
$WAVES +13 +1 +2 +15
*0
*164
$VALUES
V 2
U
1
$END
$WAVES +8-+6 +3 +2-+10 +3 +2-+5
*0
=370 T 19212510200
$VALUES
V 2
U
0
$END
$WAVES 899 +1 +2
*0
*370
$VALUES
V 2
U
1
$END
$WAVES +12
*0
*370
*138
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*370
R 1 3 *139
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*370
R 1 7 *141
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +41-+2
*0
=371 D 19212510200 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*371
=372 D 160000k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*371
R 1 3 =373 D 80000k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*371
R 4 3 =374 D 28800k 1 *287 =375 D 9600k 1 =376 D 40000k 1
*374
*287
*375
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*120
=377 D 18710400k 1
R 2 7 *117 =378 D 27200k 1
*117
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*120
=379 D 18704000k 1
R 1 3 *260
R 4 7 =380 D 20800k 1 *260 *260 *260
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*120
=381 D 18700800k 1
R 1 7 *261
=382 D 17600k 1
R 1 7 *261
*382
R 1 7 *261
*382
R 1 7 *261
*382
R 1 7 *261
*382
R 1 7 *261
*382
R 1 7 *261
*382
R 1 7 *261
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +2
*0
*1
=383 T 18723200k
R 2 7 *127 *152
*127
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
=384 T 18710400k
R 2 7 *144 *145
*144
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
=385 T 18704000k
R 1 3 *133
R 4 7 *147 *133 *133 *133
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
*126
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
*150
R 1 7 *149
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +1
*0
*1
*157
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
*128
R 1 15 *127
$VALUES
V 1
U
R 2 64 0 1
V 1
0
$END
$WAVES +2
*0
*169
=386 D 20470110200 1
*118
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*169
*120
$VALUES
V 3
U
1
0
$END
$WAVES 341
*0
=387 T 18414110200
R 1 12 *127
=388 T 11200k
R 1 13 *127
*388
R 1 13 *127
*388
R 1 13 *127
*388
R 1 13 *127
*388
R 1 13 *127
*388
=389 T 1851200k
R 1 9 *127
*150
=390 T 651200k
R 1 12 *127
*388
$VALUES
V 110
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
$END
$WAVES +1
*0
=391 T 19204510200
R 1 5 *127
*140
R 1 7 *127
*140
R 1 7 *127
*140
R 1 7 *127
*140
R 1 7 *127
*140
R 1 7 *127
*140
R 1 7 *127
*140
R 1 7 *127
*140
*127
$VALUES
V 65
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
$END
$ENDWAVE
