$WAVE4
$RESOLUTION 10
$ENDTIME 50400155100
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "/stend_sp605_wishbone/dut/WB_SOPC/PCIE_CORE64_WB/CORE/tx/rstp"
$IN 2 1 57 0 clk
I 2 "r#11#type_trn_tx7 trn_td a#31#STD_LOGIC_VECTOR(64-1 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-trn_trem_n a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-trn_tsof_n c#9#STD_LOGICc9 UX01ZWLH-trn_teof_n c#9#STD_LOGICc9 UX01ZWLH-trn_tsrc_dsc_n c#9#STD_LOGICc9 UX01ZWLH-trn_tsrc_rdy_n c#9#STD_LOGICc9 UX01ZWLH-trn_terrfwd_n c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#31#STD_LOGIC_VECTOR(64-1 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 3 2 7 57 0 trn_tx
$CHILD 4 0 3
$CHILD 69 1 3
$SC 5-68 +2-82
I 5 "r#16#type_trn_tx_back4 trn_tdst_dsc_n c#9#STD_LOGICc9 UX01ZWLH-trn_tdst_rdy_n c#9#STD_LOGICc9 UX01ZWLH-trn_tbuf_av a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-cfg_dcommand a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 6 "a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 7 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 5 4 63 0 _back
$CHILD +3 2 83
$CHILD 93 3 83
$SC +1 +1 +2-+5 +2-+15
$BUS IN +1 7 16 57 0 completer_id
$SC +1-+15
I 8 "r#20#type_reg_access_back3 data a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-data_we c#9#STD_LOGICc9 UX01ZWLH-complete c#9#STD_LOGICc9 UX01ZWLH-"
I 9 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 8 3 57 0 reg_access_back
$CHILD +1 0 127
$SC +2-+33
I 10 "r#17#type_rx_tx_engine9 request_reg_wr c#9#STD_LOGICc9 UX01ZWLH-request_reg_rd c#9#STD_LOGICc9 UX01ZWLH-request_tag a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-request_tc a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-request_attr a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-request_id a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-complete_we c#9#STD_LOGICc9 UX01ZWLH-lower_adr a#28#STD_LOGIC_VECTOR(6 downto 2)1 ricd6 2 c#9#STD_LOGICc9 UX01ZWLH-byte_count a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 11 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 12 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 13 "a#28#STD_LOGIC_VECTOR(6 downto 2)1 ricd6 2 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 10 9 58 0 x_tx_engine
$CHILD +3 2 163
$CHILD +12 3 163
$CHILD +16 4 163
$CHILD +21 5 163
$CHILD +39 7 163
$CHILD +45 8 163
$SC +1 +1 +2-+7 +2-+2 +2-+3 +2-+16 +2-+4 +2-+2
I 14 "r#17#type_tx_rx_engine1 complete_reg c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 14 1 57 8 tx_r
$SC +1
I 15 "r#16#type_tx_ext_fifo3 adr a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-complete_ok c#9#STD_LOGICc9 UX01ZWLH-complete_error c#9#STD_LOGICc9 UX01ZWLH-"
I 16 "a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 15 3 60 0 ext_fifo
$CHILD +1 0 214
$SC +2-+10
I 17 "r#21#type_tx_ext_fifo_back5 data a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-req_wr c#9#STD_LOGICc9 UX01ZWLH-req_rd c#9#STD_LOGICc9 UX01ZWLH-rd_size c#9#STD_LOGICc9 UX01ZWLH-pci_adr a#29#STD_LOGIC_VECTOR(39 downto 8)1 ricd39 8 c#9#STD_LOGICc9 UX01ZWLH-"
I 18 "a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 19 "a#29#STD_LOGIC_VECTOR(39 downto 8)1 ricd39 8 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 17 5 68 0 _back
$CHILD +1 0 227
$CHILD +69 4 227
$SC +2-+66 +2-+31
$S +1 1 57 0 rstpz
I 20 "c#8#stp_types23 s0 s1 s2 s21 s3 s31 s4 sr1 sr2 sr21 sr22 sr3 sr4 sr5 sw1 sw01 sw02 sw04 sw2 sw30 sw31 sw5 sw6 "
$S +1 20 57 0 stp
I 21 "a#29#STD_LOGIC_VECTOR(33 downto 0)1 ricd33 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 21 34 57 0 fifo_din
$SC +1-+33
$S +1 1 62 0 wr
$S +1 1 62 0 rd
$BUS S +1 21 34 62 0 dout
$SC +1-+33
$S +1 1 62 0 full
$S +1 1 62 0 empty
$S +1 1 62 0 valid
$S +1 1 62 0 paf
$S +1 1 64 0 e
$S +1 1 62 0 sof
$S +1 1 62 2 e
$S +1 1 62 0 rrem
$BUS S +1 9 32 62 0 data
$SC +1-+31
$BUS S +1 9 32 57 5 reg
$SC +1-+31
$BUS S +1 9 32 57 0 tlp_dw0
$SC +1-+31
$BUS S +1 9 32 63 0 "1"
$SC +1-+31
$BUS S +1 9 32 63 0 "2"
$SC +1-+31
$BUS S +1 9 32 63 0 "3"
$SC +1-+31
$BUS S +1 11 3 57 0 cpl_status
$SC +1-+2
I 22 "a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 22 12 61 0 byte_count
$SC +1-+11
$BUS S +1 9 32 57 0 tlp_read_dw0
$SC +1-+31
$BUS S +1 9 32 68 0 "1"
$SC +1-+31
$BUS S +1 9 32 68 0 "2"
$SC +1-+31
$BUS S +1 9 32 68 0 "3"
$SC +1-+31
$BUS S +1 4 8 57 0 max_read_size
$SC +1-+7
$BUS S +1 4 8 57 0 read_tag
$SC +1-+7
$BUS S +1 6 6 59 0 q_cnt
$SC +1-+5
$S +1 1 62 0 omplete
$S +1 1 57 9 wait
I 23 "a#28#STD_LOGIC_VECTOR(9 downto 0)1 ricd9 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 23 10 57 0 complete_cnt
$SC +1-+9
I 24 "a#29#STD_LOGIC_VECTOR(10 downto 0)1 ricd10 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 24 11 57 4 timeout
$SC +1-+10
$S +1 1 68 0 _en
$S +1 1 65 0 error
$S +1 1 65 0 st0
$S +1 1 57 0 rstpz1
$S +1 1 57 0 write_cnt_en
$BUS S +1 6 6 66 0 ""
$SC +1-+5
I 25 "a#28#STD_LOGIC_VECTOR(4 downto 0)1 ricd4 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 25 5 66 0 _pkg
$SC +1-+4
$S +1 1 67 0 eq
$S +1 1 67 3 pkg
$S +1 1 63 0 state
$S +1 1 64 1 iz
I 26 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 26 2 63 0 cnt_pkg_add
$SC +1 +1
$BUS S +1 9 32 57 0 tlp_write_dw0
$SC +1-+31
$BUS S +1 9 32 69 0 "1"
$SC +1-+31
$BUS S +1 9 32 69 0 "2"
$SC +1-+31
$BUS S +1 9 32 69 0 "3"
$SC +1-+31
$BUS S +1 18 64 68 0 ata
$SC +1-+63
$BUS S +1 9 32 71 0 _z
$SC +1-+31
$BUS S +1 6 6 57 0 adr_cnt
$SC +1-+5
$S +1 1 60 0 "64"
$S +1 1 58 0 llow_cpl
$S +1 1 63 0 wr
$BUS S +1 6 6 57 0 tbuf_av
$SC +1-+5
$S +1 1 57 0 write_cnt_en_z
P 0 1-1080 CS "0"
$WAVES 1
=0 T 0
=1 T 518110200
=2 T 1878400k
$VALUES
V 3
U
1
0
$END
$WAVES 2
*0
=3 D 0 2
=4 D 518010200 8
=5 D 125k 5
=6 D 9475k 8
R 1 62340 =7 D 800k 8
$VALUES
V 1
U
R 2 31172 0 1
$END
$WAVES 5-36 70-+7 +7 410
*0
$VALUES
V 1
U
$END
$WAVES 37 +3 +2 +4 +3-+9 883-+2
*0
=8 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 38
*0
*8
=9 D 20484420200 3
=10 D 374400k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
=11 D 20862020200 3
=12 D 9137979800 11
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*8
*9
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*8
*9
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
=13 D 18889220200 3
R 2 3 =14 D 1600k 3 =15 D 3200k 3
*14
=16 D 1953600k 3
=17 D 9141179800 11
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
R 2 3 *14 *15
*14
*16
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +2
*0
*8
*13
R 2 3 *14 *15
*14
*16
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*8
=18 D 18890820200 3
R 2 3 *14 *15
=19 D 1579200k 3
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 59
*0
*8
=20 D 18898820200 3
*14
*15
*14
=21 D 1955200k 3
*14
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
=22 D 18894020200 3
*14
=23 D 4800k 3
R 1 2 *14
=24 D 1580800k 3
=25 D 376000k 3
*14
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
*14
R 1 2 *15
R 1 2 *14
*15
*24
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
R 2 3 *14 *15
*14
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
=26 D 18641220200 3
=27 D 249600k 3
R 2 3 *14 *15
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
R 2 3 *14 *15
*14
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
R 2 3 *14 *15
*14
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
R 2 3 *14 *15
*14
*16
*14
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
R 2 3 *14 *15
*14
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
R 2 3 *14 *15
*14
*19
*10
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 78
*0
*8
*13
R 2 3 *15 *14
*24
*10
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*8
*26
*27
R 2 3 *14 *15
*19
=28 D 377600k 3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1 +2 482 +2 684-+7 +70 +74
*0
=29 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 81
*0
*8
=30 D 18887610300 16
=31 D 19209900 3
=32 D 1950390100 16
=33 D 6409900 3
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +4
*0
*8
=34 D 0 7
=35 D 2401210300 15
=36 D 5115200k 15
R 4 4 =37 D 6400k 15 =38 D 160000k 15 *37 =39 D 156800k 15
*37
=40 D 512000k 15
=41 D 740800k 15
=42 D 355200k 15
=43 D 736000k 15
=44 D 356800k 15
=45 D 753600k 15
=46 D 353600k 15
*41
*42
*43
*44
=47 D 737600k 15
*46
*41
*42
*43
*44
=48 D 769600k 15
=49 D 1230400k 15
=50 D 739200k 15
=51 D 1006400k 15
*47
*44
*47
*46
*47
*42
*50
*44
*47
*46
*47
*42
*50
*44
=52 D 721600k 15
*46
*47
*42
*50
*44
=53 D 744000k 15
R 4 2 *42 *50 *44 *47
*46
*47
*42
*50
*44
*53
R 4 2 *42 *50 *44 *47
*46
*47
*42
*50
*44
=54 D 747200k 15
*44
*47
*46
$VALUES
V 2
U
X
R 2 46 1 0
V 1
1
$END
$WAVES +2
*0
*8
*34
=55 D 382000k 7
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*8
*34
*55
=56 D 2040010300 15
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*8
*34
*55
=57 D 2027210300 15
R 1 2 =58 D 12800k 15
$VALUES
V 2
U
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*8
*34
*55
=59 D 2020810300 15
R 1 6 *37
=60 D 5246400k 15
R 4 3 =61 D 1600k 15 =62 D 161600k 15 *61 =63 D 164800k 15
*61
*62
*61
=64 D 10056000k 15
=65 D 177600k 15
$VALUES
V 2
U
X
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*8
*34
*55
=66 D 2017610300 15
R 1 13 =67 D 3200k 15
*60
R 4 3 *61 *62 *61 *63
*61
*62
*61
*64
=68 D 9600k 15
=69 D 152000k 15
=70 D 16000k 15
$VALUES
V 2
U
X
R 2 18 1 0
$END
$WAVES +1
*0
*8
*34
*55
=71 D 2016010300 15
R 1 28 *61
=72 D 5078400k 15
=73 D 166400k 15
R 4 3 *61 *62 *61 *63
*61
*62
*61
*73
=74 D 9884800k 15
R 1 3 =75 D 4800k 15
*69
*68
*37
*68
=76 D 1777600k 15
=77 D 169600k 15
$VALUES
V 2
U
X
R 2 29 1 0
V 1
1
$END
$WAVES +2 229-+63 +42 +3 +2 +4 +3-+9 +48 +75 +2 +1-+4/2 +1 +4-+3 +5-+10 +19-+12 +29 +6 +1 +52 +1 +2-+20 +43-+23 +35-+6 +2 +1 +2-+4 +2-+2 +64 +3-+21 +3-+4 +93-+6
*0
*29
$VALUES
V 2
U
0
$END
$WAVES 95
*0
=78 D 0 4
=79 D 0 8
=80 D 382000k 8
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +2
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
=81 D 7112010300 16
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*78
*79
*80
*81
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
*81
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +3
*0
=82 D 20474910200 1
=83 D 14400k 2
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
1
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
1
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
1
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*82
*83
$VALUES
V 3
U
1
U
$END
$WAVES +1
*0
=84 T 527710200
=85 T 19947200k
=86 T 1600k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*84
=87 T 17912000k
R 2 5 =88 T 11200k =89 T 20800k
*88
=90 T 1865600k
=91 T 17600k
=92 T 670400k
*88
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
=93 D 518110200 1
=94 D 17915200k 1
R 2 5 =95 D 12800k 1 =96 D 19200k 1
*95
=97 D 2552000k 1
*95
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*93
=98 D 19952000k 1
*96
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
=99 D 18423710200 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*99
=100 D 2041600k 1
=101 D 683200k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
=102 D 18418910200 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*102
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*102
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*102
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*102
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*102
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*102
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=103 T 18700800k
R 1 15 *86
=104 T 16000k
R 1 15 *86
*104
R 1 15 *86
*104
R 1 15 *86
*104
R 1 15 *86
*104
R 1 15 *86
*104
R 1 15 *86
*104
R 1 15 *86
$VALUES
V 1
U
R 2 64 0 1
V 1
0
$END
$WAVES +2
*0
=105 D 18428510200 1
=106 D 64000k 1
=107 D 96000k 1
=108 D 1881600k 1
*101
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*105
*106
*107
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*105
=109 D 128000k 1
=110 D 32000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*105
R 1 3 *110
=111 D 1945600k 1
*101
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*105
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
=112 T 19953600k
=113 T 19200k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=114 T 9600k
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*1
=115 T 17924800k
R 2 5 =116 T 6400k =117 T 25600k
*116
=118 T 1876800k
*116
=119 T 675200k
*116
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +3-+4 771 +1 +37 +18 953-+4
*0
=120 D 530910200 1
$VALUES
V 2
U
0
$END
$WAVES 221-+3 +69 826
*0
*93
$VALUES
V 2
U
0
$END
$WAVES 225
*0
*1
=121 T 19011200k
=122 T 3200k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 812-+4/2 +1-+2 +212-+31 +2-+5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 294
*0
*93
=123 D 18113600k 1
=124 D 900800k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=125 D 518110200 2
=126 D 18089600k 2
=127 D 1052800k 2
$VALUES
V 4
U
1
0
1
$END
$WAVES +2
*0
*8
*78
=128 D 18628420200 3
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
*128
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
*128
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
*128
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
*128
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
*128
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
*128
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
*128
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
=129 D 19660420200 3
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
*128
=130 D 1032000k 3
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
*129
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*78
$VALUES
V 3
U
X
0
$END
$WAVES +1 +43 +3 +2 +4 +3-+9 651 +1 +2-+4 +18-+2 900-+23 +43-+63
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 329
*0
*84
=131 T 1870400k
$VALUES
V 3
U
1
0
$END
$WAVES +3
*0
=132 D 18636510200 1
R 2 3 =133 D 3200k 1 =134 D 4800k 1
*133
=135 D 1816000k 1
*134
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +1
*0
*132
R 2 3 =136 D 1600k 1 =137 D 6400k 1
*136
=138 D 1817600k 1
*136
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +2
*0
*29
=139 D 20479710200 1
*136
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*29
=140 D 20484510200 1
=141 D 9515489800 11
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*29
*139
*136
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*29
*139
*136
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*29
=142 D 18638110200 1
R 2 3 *136 *137
*136
*138
=143 D 9518689800 11
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
R 2 3 *136 *137
*136
*138
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +2
*0
*29
*142
R 2 3 *136 *137
*136
*138
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*29
=144 D 18639710200 1
R 2 3 *134 *133
*135
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +11
*0
*29
=145 D 18654110200 1
*136
*137
*136
=146 D 1819200k 1
*136
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*29
=147 D 18646110200 1
*136
=148 D 8000k 1
*134
*136
*138
*133
*136
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
*136
R 1 2 *137
R 1 2 *136
*137
*138
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
R 2 3 *136 *137
*136
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*132
R 2 3 *133 *134
*133
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
R 2 3 *136 *137
*136
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
R 2 3 *136 *137
*136
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
R 2 3 *136 *137
*136
*138
*136
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
R 2 3 *136 *137
*136
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*29
*142
R 2 3 *136 *137
*136
*135
*136
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=149 D 518010200 9
=150 T 18118500k
R 2 3 =151 D 4700k 9 =152 T 3300k
*151
=153 T 1814500k
*116
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*8
*30
*31
*32
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*3
=154 D 18641220200 2
=155 D 249600k 2
R 2 3 =156 D 1600k 2 =157 D 3200k 2
=158 D 1579200k 2
=159 D 377600k 2
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
=160 D 18889220200 2
R 2 3 *157 *156
=161 D 1580800k 2
=162 D 374400k 2
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +2
*0
*3
=163 D 20484420200 2
*162
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
=164 D 20862020200 2
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*3
*163
*162
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*3
*163
*162
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
=165 D 1953600k 2
*17
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
*165
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +2
*0
*3
*160
R 2 3 *156 *157
*156
*165
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*3
=166 D 18890820200 2
R 2 3 *156 *157
*158
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +11
*0
*3
=167 D 18898820200 2
*156
*157
*156
=168 D 1955200k 2
*156
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
=169 D 18894020200 2
*156
=170 D 4800k 2
R 1 2 *156
*161
=171 D 376000k 2
*156
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
*156
R 1 2 *157
R 1 2 *156
*157
*161
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*154
*155
R 2 3 *156 *157
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
*165
*156
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*160
R 2 3 *156 *157
*156
*158
*162
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*3
*154
=172 D 265600k 2
=173 D 1577600k 2
=174 D 379200k 2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*3
*154
*172
*173
*174
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1 610-+2 +2-+8
*0
$VALUES
V 1
0
$END
$WAVES 407
*0
=175 D 18649220200 1
=176 D 252800k 1
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
=177 T 18636510200
R 2 3 *86 *116
*86
=178 T 1817600k
*86
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*177
R 2 3 *122 =179 T 4800k
*122
=180 T 1816000k
*179
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +3 +3 +2 +4 +3-+9
*0
*177
$VALUES
V 2
U
0
$END
$WAVES 413
*0
*177
=181 T 1843200k
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=182 T 18638110200
R 2 3 *116 *86
=183 T 1822400k
*141
$VALUES
R 2 4 U 0
V 2
1
0
$END
$WAVES +2
*0
*177
*181
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*177
*181
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
*178
*143
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
*178
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +2
*0
*177
R 1 2 *86
R 2 3 *116 *86
*178
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*177
R 2 3 *122 *179
*122
*180
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +11
*0
*177
*91
*86
*116
*86
=184 T 1819200k
*86
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*177
*114
*86
=185 T 8000k
*179
*86
*178
*122
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 1 2 *116
R 1 2 *86
*116
*178
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 2 3 *122 *179
*122
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
*178
*86
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*177
R 1 2 *86
R 2 3 *116 *86
*180
*86
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +2-+15 +2 +2-+6 +2-+3
*0
=186 T 20476510200
$VALUES
V 2
U
0
$END
$WAVES 461 +2
*0
*186
$VALUES
V 2
U
1
$END
$WAVES +8 +5
*0
*186
=187 D 9523489800 11
$VALUES
V 3
U
1
0
$END
$WAVES +3
*0
*125
=188 D 19952000k 2
=189 D 19200k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +8-+2 +5-+3
*0
=190 D 18418910200 2
$VALUES
V 2
U
0
$END
$WAVES +12
*0
*125
*188
*189
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
=191 D 0 5
=192 D 0 9
=193 D 382000k 9
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
=194 D 7112010300 17
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*191
*192
*193
*194
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
*194
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +14
*0
*29
*3
=195 D 518110200 3
=196 D 19952000k 3
*156
=197 D 17600k 3
*156
$VALUES
R 2 2 U 0
V 4
X
1
X
0
$END
$WAVES +1
*0
*29
*3
*125
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*29
*3
*125
=198 D 9600k 2
$VALUES
V 5
U
0
U
X
0
$END
$WAVES +2-+6 +3 +2-+10
*0
=199 D 18423710200 2
$VALUES
V 2
U
0
$END
$WAVES 551 +1 +2 +12
*0
*199
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*199
=200 D 2041600k 2
=201 D 683200k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
=202 D 18428510200 2
=203 D 64000k 2
=204 D 96000k 2
=205 D 1881600k 2
*201
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*202
*203
*204
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*202
=206 D 128000k 2
=207 D 32000k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*202
R 1 3 *207
=208 D 1945600k 2
*201
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*202
$VALUES
V 2
U
0
$END
$WAVES +4 +1 +2-+3 +3 +2-+20
*0
=209 D 20476510200 1
$VALUES
V 2
U
0
$END
$WAVES 579 +5
*0
*209
*187
$VALUES
V 3
U
1
0
$END
$WAVES +1 +2
*0
*209
$VALUES
V 2
U
1
$END
$WAVES +36
*0
*29
*125
*188
*136
=210 D 17600k 2
*136
$VALUES
V 7
0
U
0
X
1
X
0
$END
$WAVES +1
*0
*29
*93
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*29
*93
=211 D 9600k 1
$VALUES
V 4
0
U
X
0
$END
$WAVES +4
*0
*191
=212 D 0 6
=213 D 18628420200 5
$VALUES
V 4
U
X
0
U
$END
$WAVES +24 891-+7
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 660
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
*194
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*191
*192
*193
*194
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
*194
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +4 +1
*0
=214 D 530910200 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*214
=215 D 18132800k 2
=216 D 872000k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*214
=217 D 18116800k 2
=218 D 16000k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*214
=219 D 18108800k 2
R 1 3 =220 D 8000k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +34
*0
*78
*191
=221 D 18628420200 4
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +2
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
=222 D 19660420200 4
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
*221
=223 D 1032000k 4
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
*222
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
*195
*95
$VALUES
V 5
U
X
0
U
0
$END
$WAVES +1
*0
*78
*191
*195
*95
$VALUES
V 5
U
X
0
U
0
$END
$WAVES +1
*0
*78
*191
*195
*95
$VALUES
V 5
U
X
0
U
0
$END
$WAVES +1
*0
*120
=224 D 18116800k 1
=225 D 16000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*120
=226 D 18108800k 1
R 1 3 *148
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +23
*0
*120
=227 D 18132800k 1
=228 D 872000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*120
*224
*225
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*120
*226
R 1 3 *148
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2-+2 +18-+5 +19-+4
*0
=229 T 530910200
$VALUES
V 2
U
0
$END
$WAVES 780
*0
*229
=230 T 18132800k
=231 T 872000k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*229
=232 T 18116800k
*104
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*229
=233 T 18108800k
R 1 3 *185
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*120
=234 D 18992000k 1
*148
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=235 T 529310200
=236 T 18107200k
=237 T 892800k
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*229
=238 T 18992000k
*185
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*229
=239 T 18078400k
=240 T 913600k
*185
=241 T 131200k
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*229
*239
*240
*185
*241
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*229
*239
*240
*185
*241
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*229
=242 T 18832000k
=243 T 160000k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*229
=244 T 18752000k
R 1 3 =245 T 80000k
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*229
=246 T 18712000k
R 1 7 =247 T 40000k
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*229
=248 T 18699200k
R 2 7 =249 T 12800k =250 T 27200k
*249
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*229
=251 T 18692800k
R 1 3 *116
R 4 7 *89 *116 *116 *116
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*229
=252 T 18689600k
R 1 7 *122
*91
R 1 7 *122
*91
R 1 7 *122
*91
R 1 7 *122
*91
R 1 7 *122
*91
R 1 7 *122
*91
R 1 7 *122
*91
R 1 7 *122
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +8
*0
*229
=253 T 18923200k
=254 T 76800k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*229
=255 T 18500800k
=256 T 422400k
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*229
=257 T 18289600k
R 1 3 =258 T 211200k
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*229
=259 T 18184000k
R 1 7 =260 T 105600k
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*229
=261 T 18131200k
R 1 16 =262 T 52800k
=263 T 24000k
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*29
=264 D 575620200 1
*134
=265 D 1870400k 1
R 2 908 *136 =266 D 51200k 1
*136
$VALUES
R 2 2 U 0
R 2 909 1 0
$END
$WAVES +2
*0
*235
*131
R 2 909 *86 =267 T 51200k
*86
$VALUES
V 1
U
R 2 910 0 1
V 1
0
$END
$WAVES +1
*0
*235
*131
$VALUES
V 3
U
1
0
$END
$WAVES +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +13
*0
*235
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*191
*192
*193
$VALUES
V 4
U
X
1
0
$END
$WAVES +2
*0
*212
=268 D 0 10
=269 D 382000k 10
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
0
1
$END
$WAVES +4
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +23
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
0
1
$END
$WAVES +7
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
=270 D 7112010300 18
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*212
*268
*269
*270
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
*270
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*212
*268
*269
$VALUES
V 4
U
X
1
0
$END
$WAVES +4 +1
*0
=271 D 530910200 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*271
=272 D 18132800k 3
=273 D 872000k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*271
=274 D 18116800k 3
=275 D 16000k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*271
=276 D 18108800k 3
R 1 3 =277 D 8000k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +34
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*191
*212
*213
$VALUES
V 4
U
X
0
U
$END
$WAVES +2
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
*222
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
*221
*223
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
*222
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*78
*191
$VALUES
V 3
U
X
0
$END
$WAVES +118
*0
*78
*191
*221
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*1
=278 T 1881600k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
=279 T 1886400k
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*78
*79
*80
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*78
*79
*80
=280 D 2040010300 16
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*78
*79
*80
=281 D 2027210300 16
R 1 2 =282 D 12800k 16
$VALUES
V 2
U
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*78
*79
*80
=283 D 2020810300 16
R 1 6 =284 D 6400k 16
=285 D 5246400k 16
R 4 3 =286 D 1600k 16 =287 D 161600k 16 *286 =288 D 164800k 16
*286
*287
*286
=289 D 10056000k 16
=290 D 177600k 16
$VALUES
V 2
U
X
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*78
*79
*80
=291 D 2017610300 16
R 1 13 =292 D 3200k 16
*285
R 4 3 *286 *287 *286 *288
*286
*287
*286
*289
=293 D 9600k 16
=294 D 152000k 16
=295 D 16000k 16
$VALUES
V 2
U
X
R 2 18 1 0
$END
$WAVES +1
*0
*78
*79
*80
=296 D 2016010300 16
R 1 28 *286
=297 D 5078400k 16
=298 D 166400k 16
R 4 3 *286 *287 *286 *288
*286
*287
*286
*298
=299 D 9884800k 16
R 1 3 =300 D 4800k 16
*294
*293
*284
*293
=301 D 1777600k 16
=302 D 169600k 16
$VALUES
V 2
U
X
R 2 29 1 0
V 1
1
$END
$WAVES +1
*0
*84
$VALUES
V 2
U
0
$END
$WAVES 330
*0
=303 T 18434910200
R 1 2 *116
R 3 5 *113 *116 *116
*117
R 1 559 *86
*116
=304 T 937600k
*116
R 1 4 *86
*116
=305 T 668800k
R 1 2 *116
$VALUES
R 3 6 s0 s1 s4
V 20
s0
sr1
sr2
sr21
sr3
s0
sr1
sr2
sr21
sr3
s0
sr1
sr2
sr21
sr3
s0
sr1
sr2
sr21
sr3
R 3 180 s0 sr1 sr4
V 12
sr5
s0
s1
s2
s21
s3
s31
s4
s0
s1
s4
s0
$END
$ENDWAVE
