echo; echo "-------------------"; echo "genio\[24\]     "; cat designer_624_CCGA.pdc | grep ' M25 '        ; echo ; echo "cantx\[0\]                                                  fifop\[0\]"
echo; echo "-------------------"; echo "genio\[25\]     "; cat designer_624_CCGA.pdc | grep ' N25 '        ; echo ; echo "canrx\[0\]                                                  fifop\[1\]"
echo; echo "-------------------"; echo "genio\[26\]     "; cat designer_624_CCGA.pdc | grep ' P17 '        ; echo ; echo "  busaoutin\[0\]                                                      "
echo; echo "-------------------"; echo "genio\[27\]     "; cat designer_624_CCGA.pdc | grep ' P18 '        ; echo ; echo "  busaoutp\[0\]                                                       "
echo; echo "-------------------"; echo "genio\[28\]     "; cat designer_624_CCGA.pdc | grep ' M23 '        ; echo ; echo "  busaoutn\[0\]                                                       "
echo; echo "-------------------"; echo "genio\[29\]     "; cat designer_624_CCGA.pdc | grep ' N23 '        ; echo ; echo "  busainen\[0\]                                                       "
echo; echo "-------------------"; echo "genio\[30\]     "; cat designer_624_CCGA.pdc | grep ' M22 '        ; echo ; echo "  busainp\[0\]                                                        "
echo; echo "-------------------"; echo "genio\[31\]     "; cat designer_624_CCGA.pdc | grep ' N22 '        ; echo ; echo "  busainn\[0\]                                                        "
echo; echo "-------------------"; echo "genio\[32\]     "; cat designer_624_CCGA.pdc | grep ' K25 '        ; echo ; echo "  busboutin\[0\]                                                      "
echo; echo "-------------------"; echo "genio\[33\]     "; cat designer_624_CCGA.pdc | grep ' L25 '        ; echo ; echo "  busboutp\[0\]                                                       "
echo; echo "-------------------"; echo "genio\[34\]     "; cat designer_624_CCGA.pdc | grep ' M24 '        ; echo ; echo "  busboutn\[0\]                                                       "
echo; echo "-------------------"; echo "genio\[35\]     "; cat designer_624_CCGA.pdc | grep ' N24 '        ; echo ; echo "  busbinen\[0\]                                                       "
echo; echo "-------------------"; echo "genio\[36\]     "; cat designer_624_CCGA.pdc | grep ' J25 '        ; echo ; echo "  busbinp\[0\]                                                        "
echo; echo "-------------------"; echo "genio\[37\]     "; cat designer_624_CCGA.pdc | grep ' N18 '        ; echo ; echo "  busbinn\[0\]                                                        "
echo; echo "-------------------"; echo "genio\[38\]     "; cat designer_624_CCGA.pdc | grep ' N19 '        ; echo ; echo "     busaoutin\[1\]       e0rx_clk       gpio\[16\]        fifod\[0\] "
echo; echo "-------------------"; echo "genio\[39\]     "; cat designer_624_CCGA.pdc | grep ' M21 '        ; echo ; echo "     busaoutp\[1\]        e0rx_dv        gpio\[17\]        fifod\[1\] "
echo; echo "-------------------"; echo "genio\[40\]     "; cat designer_624_CCGA.pdc | grep ' M20 '        ; echo ; echo "     busaoutn\[1\]        e0rx_crs       gpio\[18\]        fifod\[2\] "
echo; echo "-------------------"; echo "genio\[41\]     "; cat designer_624_CCGA.pdc | grep ' N17 '        ; echo ; echo "     busainen\[1\]        e0rx_er        gpio\[19\]        fifod\[3\] "
echo; echo "-------------------"; echo "genio\[42\]     "; cat designer_624_CCGA.pdc | grep ' K24 '        ; echo ; echo "     busainp\[1\]         e0rx_col       gpio\[20\]        fifod\[4\] "
echo; echo "-------------------"; echo "genio\[43\]     "; cat designer_624_CCGA.pdc | grep ' L24 '        ; echo ; echo "     busainn\[1\]         e0rxd\[0\]     gpio\[21\]        fifod\[5\] "
echo; echo "-------------------"; echo "genio\[44\]     "; cat designer_624_CCGA.pdc | grep ' L20 '        ; echo ; echo "     busboutin\[1\]       e0rxd\[1\]     gpio\[22\]        fifod\[6\] "
echo; echo "-------------------"; echo "genio\[45\]     "; cat designer_624_CCGA.pdc | grep ' L21 '        ; echo ; echo "     busboutp\[1\]        e0rxd\[2\]     gpio\[23\]        fifod\[7\] "
echo; echo "-------------------"; echo "genio\[46\]     "; cat designer_624_CCGA.pdc | grep ' F25 '        ; echo ; echo "     busboutn\[1\]        e0rxd\[3\]     gpio\[24\]        fifod\[8\] "
echo; echo "-------------------"; echo "genio\[47\]     "; cat designer_624_CCGA.pdc | grep ' G25 '        ; echo ; echo "     busbinen\[1\]        e0tx_clk       gpio\[25\]        fifod\[9\] "
echo; echo "-------------------"; echo "genio\[48\]     "; cat designer_624_CCGA.pdc | grep ' K22 '        ; echo ; echo "     busbinp\[1\]         e0txd\[0\]     gpio\[26\]        fifod\[10\]"
echo; echo "-------------------"; echo "genio\[49\]     "; cat designer_624_CCGA.pdc | grep ' L22 '        ; echo ; echo "     busbinn\[1\]         e0txd\[1\]     gpio\[27\]        fifod\[11\]"
echo; echo "-------------------"; echo "genio\[50\]     "; cat designer_624_CCGA.pdc | grep ' N16 '        ; echo ; echo "                          e0txd\[2\]     gpio\[28\]        fifod\[12\]"
echo; echo "-------------------"; echo "genio\[51\]     "; cat designer_624_CCGA.pdc | grep ' L23 '        ; echo ; echo "                          e0txd\[3\]     gpio\[29\]        fifod\[13\]"
echo; echo "-------------------"; echo "genio\[52\]     "; cat designer_624_CCGA.pdc | grep ' H24 '        ; echo ; echo "                 romsn\[2\]                                           "
echo; echo "-------------------"; echo "genio\[53\]     "; cat designer_624_CCGA.pdc | grep ' J24 '        ; echo ; echo "  canrx\[1\]                                               fifod\[14\]"
echo; echo "-------------------"; echo "genio\[54\]     "; cat designer_624_CCGA.pdc | grep ' M18 '        ; echo ; echo "  cantx\[1\]                                               fifod\[15\]"
echo; echo "-------------------"; echo "genio\[55\]     "; cat designer_624_CCGA.pdc | grep ' M19 '        ; echo ; echo "                 romsn\[3\]                                           "
echo; echo "-------------------"; echo "pciio\[24\]     "; cat designer_624_CCGA.pdc | grep ' AA3 '        ; echo ; echo "  set_io pci_int\[0\]                                                 "
echo; echo "-------------------"; echo "pciio\[25\]     "; cat designer_624_CCGA.pdc | grep ' V3 '         ; echo ; echo "                          e0tx_en        gpio\[30\]        fifowen    "
echo; echo "-------------------"; echo "pciio\[26\]     "; cat designer_624_CCGA.pdc | grep ' W3 '         ; echo ; echo "  set_io pci_int\[1\]                                                 "
echo; echo "-------------------"; echo "pciio\[27\]     "; cat designer_624_CCGA.pdc | grep ' AA2 '        ; echo ; echo "                          e0tx_er        gpio\[31\]        fiforen    "
echo; echo "-------------------"; echo "pciio\[28\]     "; cat designer_624_CCGA.pdc | grep ' AB2 '        ; echo ; echo "  set_io pci_int\[2\]                                                 "
echo; echo "-------------------"; echo "pciio\[29\]     "; cat designer_624_CCGA.pdc | grep ' V6 '         ; echo ; echo "                          e0mdc                            fifoffn    "
echo; echo "-------------------"; echo "pciio\[30\]     "; cat designer_624_CCGA.pdc | grep ' W4 '         ; echo ; echo "  set_io pci_int\[3\]                                                 "
echo; echo "-------------------"; echo "pciio\[31\]     "; cat designer_624_CCGA.pdc | grep ' U4 '         ; echo ; echo "                          e0mdio                           fifoefn    "
echo; echo "-------------------"; echo "pciio\[0\]      "; cat designer_624_CCGA.pdc | grep ' U23 '        ; echo ; echo "               spw 3                              dsutck              "
echo; echo "-------------------"; echo "pciio\[1\]      "; cat designer_624_CCGA.pdc | grep ' Y24 '        ; echo ; echo "               spw 3                              dsutdi              "
echo; echo "-------------------"; echo "pciio\[2\]      "; cat designer_624_CCGA.pdc | grep ' U24 '        ; echo ; echo "               spw 3                                                  "
echo; echo "-------------------"; echo "pciio\[3\]      "; cat designer_624_CCGA.pdc | grep ' AA24 '       ; echo ; echo "               spw 3                                                  "
echo; echo "-------------------"; echo "pciio\[4\]      "; cat designer_624_CCGA.pdc | grep ' V22 '        ; echo ; echo "               spw 3                              dsutdo              "
echo; echo "-------------------"; echo "pciio\[5\]      "; cat designer_624_CCGA.pdc | grep ' V23 '        ; echo ; echo "               spw 3                              dsutms              "
echo; echo "-------------------"; echo "pciio\[6\]      "; cat designer_624_CCGA.pdc | grep ' U22 '        ; echo ; echo "               spw 3            e1mdio                                "
echo; echo "-------------------"; echo "pciio\[7\]      "; cat designer_624_CCGA.pdc | grep ' V24 '        ; echo ; echo "               spw 3            e1rx_col                              "
echo; echo "-------------------"; echo "pciio\[8\]      "; cat designer_624_CCGA.pdc | grep ' V21 '        ; echo ; echo "                                e1mdc                                 "
echo; echo "-------------------"; echo "pciio\[9\]      "; cat designer_624_CCGA.pdc | grep ' U21 '        ; echo ; echo "                                e1rx_clk                              "
echo; echo "-------------------"; echo "pciio\[10\]     "; cat designer_624_CCGA.pdc | grep ' Y23 '        ; echo ; echo "                                e1rx_crs                              "
echo; echo "-------------------"; echo "pciio\[11\]     "; cat designer_624_CCGA.pdc | grep ' AA23 '       ; echo ; echo "                                e1rx_dv                               "
echo; echo "-------------------"; echo "pciio\[12\]     "; cat designer_624_CCGA.pdc | grep ' W22 '        ; echo ; echo "                                e1rx_er                               "
echo; echo "-------------------"; echo "pciio\[13\]     "; cat designer_624_CCGA.pdc | grep ' W23 '        ; echo ; echo "                                e1rxd\[0\]                            "
echo; echo "-------------------"; echo "pciio\[14\]     "; cat designer_624_CCGA.pdc | grep ' Y22 '        ; echo ; echo "                                e1rxd\[1\]                            "
echo; echo "-------------------"; echo "pciio\[15\]     "; cat designer_624_CCGA.pdc | grep ' Y21 '        ; echo ; echo "                                e1rxd\[2\]                            "
echo; echo "-------------------"; echo "pciio\[16\]     "; cat designer_624_CCGA.pdc | grep ' N20 '        ; echo ; echo "                                e1rxd\[3\]                            "
echo; echo "-------------------"; echo "pciio\[17\]     "; cat designer_624_CCGA.pdc | grep ' P24 '        ; echo ; echo "                                e1tx_clk                              "
echo; echo "-------------------"; echo "pciio\[18\]     "; cat designer_624_CCGA.pdc | grep ' P21 '        ; echo ; echo "                                e1tx_er                               "
echo; echo "-------------------"; echo "pciio\[19\]     "; cat designer_624_CCGA.pdc | grep ' R19 '        ; echo ; echo "                                e1tx_en                               "
echo; echo "-------------------"; echo "pciio\[20\]     "; cat designer_624_CCGA.pdc | grep ' R21 '        ; echo ; echo "                                e1txd\[0\]                            "
echo; echo "-------------------"; echo "pciio\[21\]     "; cat designer_624_CCGA.pdc | grep ' T22 '        ; echo ; echo "                                e1txd\[1\]                            "
echo; echo "-------------------"; echo "pciio\[22\]     "; cat designer_624_CCGA.pdc | grep ' W24 '        ; echo ; echo "                                e1txd\[2\]                            "
echo; echo "-------------------"; echo "pciio\[23\]     "; cat designer_624_CCGA.pdc | grep ' AB24 '       ; echo ; echo "                                e1txd\[3\]                            "
echo; echo "-------------------"; echo "geniohigh\[92\] "; cat designer_624_CCGA.pdc | grep ' P19 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[93\] "; cat designer_624_CCGA.pdc | grep ' P23 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[94\] "; cat designer_624_CCGA.pdc | grep ' P20 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[95\] "; cat designer_624_CCGA.pdc | grep ' R23 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[96\] "; cat designer_624_CCGA.pdc | grep ' R22 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[97\] "; cat designer_624_CCGA.pdc | grep ' R25 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[98\] "; cat designer_624_CCGA.pdc | grep ' P22 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[99\] "; cat designer_624_CCGA.pdc | grep ' P25 '        ; echo ; echo "                    spw 0                                             "
echo; echo "-------------------"; echo "geniohigh\[100\]"; cat designer_624_CCGA.pdc | grep ' R18 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[101\]"; cat designer_624_CCGA.pdc | grep ' R24 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[102\]"; cat designer_624_CCGA.pdc | grep ' T18 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[103\]"; cat designer_624_CCGA.pdc | grep ' T24 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[104\]"; cat designer_624_CCGA.pdc | grep ' T20 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[105\]"; cat designer_624_CCGA.pdc | grep ' U25 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[106\]"; cat designer_624_CCGA.pdc | grep ' R20 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[107\]"; cat designer_624_CCGA.pdc | grep ' T25 '        ; echo ; echo "                       spw 1                                          "
echo; echo "-------------------"; echo "geniohigh\[108\]"; cat designer_624_CCGA.pdc | grep ' T19 '        ; echo ; echo "                          spw 2                                       "
echo; echo "-------------------"; echo "geniohigh\[109\]"; cat designer_624_CCGA.pdc | grep ' W25 '        ; echo ; echo "                          spw 2                                       "
echo; echo "-------------------"; echo "geniohigh\[110\]"; cat designer_624_CCGA.pdc | grep ' U19 '        ; echo ; echo "                          spw 2                                       "
echo; echo "-------------------"; echo "geniohigh\[111\]"; cat designer_624_CCGA.pdc | grep ' Y25 '        ; echo ; echo "                          spw 2                                       "
echo; echo "-------------------"; echo "geniohigh\[112\]"; cat designer_624_CCGA.pdc | grep ' V20 '        ; echo ; echo "                          spw 2                                       "
echo; echo "-------------------"; echo "geniohigh\[113\]"; cat designer_624_CCGA.pdc | grep ' AB25 '       ; echo ; echo "                          spw 2                                       "
echo; echo "-------------------"; echo "geniohigh\[114\]"; cat designer_624_CCGA.pdc | grep ' U20 '        ; echo ; echo "                          spw 2                                       "
echo; echo "-------------------"; echo "geniohigh\[115\]"; cat designer_624_CCGA.pdc | grep ' AA25 '       ; echo ; echo "                          spw 2                                       "