# Actel Physical design constraints file
# Family: Axcelerator , Die: RTAX2000S , Package: ccga624r

#
# I/O constraints
#

set_io address\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P9 -fixed yes
set_io address\[10\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname K1 -fixed yes
set_io address\[11\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L1 -fixed yes
set_io address\[12\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M5 -fixed yes
set_io address\[13\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L6 -fixed yes
set_io address\[14\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L5 -fixed yes
set_io address\[15\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname K2 -fixed yes
set_io address\[16\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L2 -fixed yes
set_io address\[17\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname K4 -fixed yes
set_io address\[18\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L4 -fixed yes
set_io address\[19\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname J3 -fixed yes
set_io address\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N6 -fixed yes
set_io address\[20\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname J2 -fixed yes
set_io address\[21\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname J1 -fixed yes
set_io address\[22\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L7 -fixed yes
set_io address\[23\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M7 -fixed yes
set_io address\[24\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M9 -fixed yes
set_io address\[25\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M8 -fixed yes
set_io address\[26\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname F1 -fixed yes
set_io address\[27\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname G1 -fixed yes
set_io address\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M6 -fixed yes
set_io address\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N8 -fixed yes
set_io address\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N7 -fixed yes
set_io address\[5\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M4 -fixed yes
set_io address\[6\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L3 -fixed yes
set_io address\[7\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M3 -fixed yes
set_io address\[8\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N10 -fixed yes
set_io address\[9\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N9 -fixed yes
set_io bexcn -iostd LVTTL -RES_PULL Up -pinname P8 -fixed yes
set_io brdyn -iostd LVTTL -RES_PULL Up -pinname N3 -fixed yes
set_io cb\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname V4 -fixed yes
set_io cb\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname Y5 -fixed yes
set_io cb\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname W5 -fixed yes
set_io cb\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname U6 -fixed yes
set_io cb\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname U5 -fixed yes
set_io cb\[5\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname U3 -fixed yes
set_io cb\[6\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname T2 -fixed yes
set_io cb\[7\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname U2 -fixed yes
set_io clk -iostd LVTTL -pinname C12 -fixed yes
set_io ctsn\[1\] -iostd LVTTL -pinname J21 -fixed yes
set_io ctsn\[2\] -iostd LVTTL -pinname K19 -fixed yes
set_io data\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname H2 -fixed yes
set_io data\[10\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname F3 -fixed yes
set_io data\[11\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname E3 -fixed yes
set_io data\[12\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname G4 -fixed yes
set_io data\[13\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname G3 -fixed yes
set_io data\[14\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname K8 -fixed yes
set_io data\[15\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname L8 -fixed yes
set_io data\[16\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname W2 -fixed yes
set_io data\[17\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname Y2 -fixed yes
set_io data\[18\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R6 -fixed yes
set_io data\[19\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname T6 -fixed yes
set_io data\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname E2 -fixed yes
set_io data\[20\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname T7 -fixed yes
set_io data\[21\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname U7 -fixed yes
set_io data\[22\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname V2 -fixed yes
set_io data\[23\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R4 -fixed yes
set_io data\[24\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname T4 -fixed yes
set_io data\[25\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R3 -fixed yes
set_io data\[26\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R5 -fixed yes
set_io data\[27\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname AA1 -fixed yes
set_io data\[28\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname AB1 -fixed yes
set_io data\[29\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R8 -fixed yes
set_io data\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname F2 -fixed yes
set_io data\[30\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname T8 -fixed yes
set_io data\[31\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname W1 -fixed yes
set_io data\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname H4 -fixed yes
set_io data\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname J4 -fixed yes
set_io data\[5\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname H5 -fixed yes
set_io data\[6\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname H6 -fixed yes
set_io data\[7\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname D2 -fixed yes
set_io data\[8\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname J6 -fixed yes
set_io data\[9\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname J5 -fixed yes
set_io dsuact -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H23 -fixed yes
set_io dsubre -iostd LVTTL -pinname E24 -fixed yes
set_io dsuen -iostd LVTTL -pinname G23 -fixed yes
set_io dsurx -iostd LVTTL -pinname E23 -fixed yes
set_io dsutx -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F23 -fixed yes
set_io errorn -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -RES_PULL Up -pinname D19 -fixed yes
set_io geniohigh\[100\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R18 -fixed yes
set_io geniohigh\[101\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R24 -fixed yes
set_io geniohigh\[102\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname T18 -fixed yes
set_io geniohigh\[103\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname T24 -fixed yes
set_io geniohigh\[104\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname T20 -fixed yes
set_io geniohigh\[105\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U25 -fixed yes
set_io geniohigh\[106\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R20 -fixed yes
set_io geniohigh\[107\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname T25 -fixed yes
set_io geniohigh\[108\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname T19 -fixed yes
set_io geniohigh\[109\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname W25 -fixed yes
set_io geniohigh\[110\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U19 -fixed yes
set_io geniohigh\[111\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname Y25 -fixed yes
set_io geniohigh\[112\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname V20 -fixed yes
set_io geniohigh\[113\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AB25 -fixed yes
set_io geniohigh\[114\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U20 -fixed yes
set_io geniohigh\[115\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AA25 -fixed yes
set_io geniohigh\[92\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P19 -fixed yes
set_io geniohigh\[93\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P23 -fixed yes
set_io geniohigh\[94\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P20 -fixed yes
set_io geniohigh\[95\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R23 -fixed yes
set_io geniohigh\[96\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R22 -fixed yes
set_io geniohigh\[97\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R25 -fixed yes
set_io geniohigh\[98\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P22 -fixed yes
set_io geniohigh\[99\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P25 -fixed yes
set_io geniolow\[24\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M25 -fixed yes
set_io geniolow\[25\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N25 -fixed yes
set_io geniolow\[26\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P17 -fixed yes
set_io geniolow\[27\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P18 -fixed yes
set_io geniolow\[28\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M23 -fixed yes
set_io geniolow\[29\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N23 -fixed yes
set_io geniolow\[30\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M22 -fixed yes
set_io geniolow\[31\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N22 -fixed yes
set_io geniolow\[32\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname K25 -fixed yes
set_io geniolow\[33\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L25 -fixed yes
set_io geniolow\[34\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M24 -fixed yes
set_io geniolow\[35\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N24 -fixed yes
set_io geniolow\[36\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J25 -fixed yes
set_io geniolow\[37\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N18 -fixed yes
set_io geniolow\[38\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N19 -fixed yes
set_io geniolow\[39\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M21 -fixed yes
set_io geniolow\[40\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M20 -fixed yes
set_io geniolow\[41\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N17 -fixed yes
set_io geniolow\[42\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname K24 -fixed yes
set_io geniolow\[43\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L24 -fixed yes
set_io geniolow\[44\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L20 -fixed yes
set_io geniolow\[45\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L21 -fixed yes
set_io geniolow\[46\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F25 -fixed yes
set_io geniolow\[47\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G25 -fixed yes
set_io geniolow\[48\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname K22 -fixed yes
set_io geniolow\[49\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L22 -fixed yes
set_io geniolow\[50\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N16 -fixed yes
set_io geniolow\[51\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L23 -fixed yes
set_io geniolow\[52\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H24 -fixed yes
set_io geniolow\[53\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J24 -fixed yes
set_io geniolow\[54\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M18 -fixed yes
set_io geniolow\[55\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M19 -fixed yes
set_io gpio\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F24 -fixed yes
set_io gpio\[10\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname E18 -fixed yes
set_io gpio\[11\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F18 -fixed yes
set_io gpio\[12\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G21 -fixed yes
set_io gpio\[13\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G20 -fixed yes
set_io gpio\[14\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F20 -fixed yes
set_io gpio\[15\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F19 -fixed yes
set_io gpio\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G24 -fixed yes
set_io gpio\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname K18 -fixed yes
set_io gpio\[3\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L18 -fixed yes
set_io gpio\[4\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H22 -fixed yes
set_io gpio\[5\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J22 -fixed yes
set_io gpio\[6\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G22 -fixed yes
set_io gpio\[7\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname M17 -fixed yes
set_io gpio\[8\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H20 -fixed yes
set_io gpio\[9\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H19 -fixed yes
set_io iosn -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M1 -fixed yes
set_io oen -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N1 -fixed yes
set_io pci_66 -iostd PCI -pinname V13 -fixed yes
set_io pci_ack64n -iostd PCI -pinname Y13 -fixed yes
set_io pci_ad\[0\] -iostd PCI -pinname W11 -fixed yes
set_io pci_ad\[10\] -iostd PCI -pinname AB10 -fixed yes
set_io pci_ad\[11\] -iostd PCI -pinname AB11 -fixed yes
set_io pci_ad\[12\] -iostd PCI -pinname AD9 -fixed yes
set_io pci_ad\[13\] -iostd PCI -pinname AD10 -fixed yes
set_io pci_ad\[14\] -iostd PCI -pinname V11 -fixed yes
set_io pci_ad\[15\] -iostd PCI -pinname AD7 -fixed yes
set_io pci_ad\[16\] -iostd PCI -pinname AC8 -fixed yes
set_io pci_ad\[17\] -iostd PCI -pinname AB7 -fixed yes
set_io pci_ad\[18\] -iostd PCI -pinname AC7 -fixed yes
set_io pci_ad\[19\] -iostd PCI -pinname AA8 -fixed yes
set_io pci_ad\[1\] -iostd PCI -pinname W12 -fixed yes
set_io pci_ad\[20\] -iostd PCI -pinname Y8 -fixed yes
set_io pci_ad\[21\] -iostd PCI -pinname V8 -fixed yes
set_io pci_ad\[22\] -iostd PCI -pinname V7 -fixed yes
set_io pci_ad\[23\] -iostd PCI -pinname Y7 -fixed yes
set_io pci_ad\[24\] -iostd PCI -pinname W7 -fixed yes
set_io pci_ad\[25\] -iostd PCI -pinname AC5 -fixed yes
set_io pci_ad\[26\] -iostd PCI -pinname AC6 -fixed yes
set_io pci_ad\[27\] -iostd PCI -pinname Y6 -fixed yes
set_io pci_ad\[28\] -iostd PCI -pinname W6 -fixed yes
set_io pci_ad\[29\] -iostd PCI -pinname AB6 -fixed yes
set_io pci_ad\[2\] -iostd PCI -pinname AA11 -fixed yes
set_io pci_ad\[30\] -iostd PCI -pinname AA6 -fixed yes
set_io pci_ad\[31\] -iostd PCI -pinname Y3 -fixed yes
set_io pci_ad\[32\] -iostd PCI -pinname AD21 -fixed yes
set_io pci_ad\[33\] -iostd PCI -pinname AD22 -fixed yes
set_io pci_ad\[34\] -iostd PCI -pinname AA19 -fixed yes
set_io pci_ad\[35\] -iostd PCI -pinname Y18 -fixed yes
set_io pci_ad\[36\] -iostd PCI -pinname Y19 -fixed yes
set_io pci_ad\[37\] -iostd PCI -pinname AB19 -fixed yes
set_io pci_ad\[38\] -iostd PCI -pinname AB18 -fixed yes
set_io pci_ad\[39\] -iostd PCI -pinname V19 -fixed yes
set_io pci_ad\[3\] -iostd PCI -pinname Y11 -fixed yes
set_io pci_ad\[40\] -iostd PCI -pinname W19 -fixed yes
set_io pci_ad\[41\] -iostd PCI -pinname AC19 -fixed yes
set_io pci_ad\[42\] -iostd PCI -pinname AB17 -fixed yes
set_io pci_ad\[43\] -iostd PCI -pinname AC17 -fixed yes
set_io pci_ad\[44\] -iostd PCI -pinname AD19 -fixed yes
set_io pci_ad\[45\] -iostd PCI -pinname AD20 -fixed yes
set_io pci_ad\[46\] -iostd PCI -pinname AC18 -fixed yes
set_io pci_ad\[47\] -iostd PCI -pinname Y17 -fixed yes
set_io pci_ad\[48\] -iostd PCI -pinname AA17 -fixed yes
set_io pci_ad\[49\] -iostd PCI -pinname AE22 -fixed yes
set_io pci_ad\[4\] -iostd PCI -pinname AE9 -fixed yes
set_io pci_ad\[50\] -iostd PCI -pinname W18 -fixed yes
set_io pci_ad\[51\] -iostd PCI -pinname V18 -fixed yes
set_io pci_ad\[52\] -iostd PCI -pinname U18 -fixed yes
set_io pci_ad\[53\] -iostd PCI -pinname AE21 -fixed yes
set_io pci_ad\[54\] -iostd PCI -pinname AB16 -fixed yes
set_io pci_ad\[55\] -iostd PCI -pinname AD17 -fixed yes
set_io pci_ad\[56\] -iostd PCI -pinname AD18 -fixed yes
set_io pci_ad\[57\] -iostd PCI -pinname V17 -fixed yes
set_io pci_ad\[58\] -iostd PCI -pinname W17 -fixed yes
set_io pci_ad\[59\] -iostd PCI -pinname AE19 -fixed yes
set_io pci_ad\[5\] -iostd PCI -pinname AE6 -fixed yes
set_io pci_ad\[60\] -iostd PCI -pinname AE20 -fixed yes
set_io pci_ad\[61\] -iostd PCI -pinname AC15 -fixed yes
set_io pci_ad\[62\] -iostd PCI -pinname AD15 -fixed yes
set_io pci_ad\[63\] -iostd PCI -pinname AD16 -fixed yes
set_io pci_ad\[6\] -iostd PCI -pinname AE7 -fixed yes
set_io pci_ad\[7\] -iostd PCI -pinname Y10 -fixed yes
set_io pci_ad\[8\] -iostd PCI -pinname W10 -fixed yes
set_io pci_ad\[9\] -iostd PCI -pinname T13 -fixed yes
set_io pci_arb_gnt\[0\] -iostd PCI -pinname AE15 -fixed yes
set_io pci_arb_gnt\[1\] -iostd PCI -pinname AE16 -fixed yes
set_io pci_arb_gnt\[2\] -iostd PCI -pinname W16 -fixed yes
set_io pci_arb_gnt\[3\] -iostd PCI -pinname AE14 -fixed yes
set_io pci_arb_gnt\[4\] -iostd PCI -pinname V15 -fixed yes
set_io pci_arb_gnt\[5\] -iostd PCI -pinname Y20 -fixed yes
set_io pci_arb_gnt\[6\] -iostd PCI -pinname W20 -fixed yes
set_io pci_arb_gnt\[7\] -iostd PCI -pinname V16 -fixed yes
set_io pci_arb_req\[0\] -iostd LVTTL -RES_PULL Up -pinname AD14 -fixed yes
set_io pci_arb_req\[1\] -iostd LVTTL -RES_PULL Up -pinname AC14 -fixed yes
set_io pci_arb_req\[2\] -iostd LVTTL -RES_PULL Up -pinname W14 -fixed yes
set_io pci_arb_req\[3\] -iostd LVTTL -RES_PULL Up -pinname W15 -fixed yes
set_io pci_arb_req\[4\] -iostd LVTTL -RES_PULL Up -pinname AC13 -fixed yes
set_io pci_arb_req\[5\] -iostd LVTTL -RES_PULL Up -pinname AC21 -fixed yes
set_io pci_arb_req\[6\] -iostd LVTTL -RES_PULL Up -pinname AC20 -fixed yes
set_io pci_arb_req\[7\] -iostd LVTTL -RES_PULL Up -pinname AD13 -fixed yes
set_io pci_cbe\[0\] -iostd PCI -pinname W8 -fixed yes
set_io pci_cbe\[1\] -iostd PCI -pinname W9 -fixed yes
set_io pci_cbe\[2\] -iostd PCI -pinname AE4 -fixed yes
set_io pci_cbe\[3\] -iostd PCI -pinname AE5 -fixed yes
set_io pci_cbe\[4\] -iostd PCI -pinname Y15 -fixed yes
set_io pci_cbe\[5\] -iostd PCI -pinname Y16 -fixed yes
set_io pci_cbe\[6\] -iostd PCI -pinname AB14 -fixed yes
set_io pci_cbe\[7\] -iostd PCI -pinname AB15 -fixed yes
set_io pci_clk -iostd PCI -pinname G14 -fixed yes
set_io pci_devsel -iostd PCI -pinname AB9 -fixed yes
set_io pci_en64 -iostd PCI -pinname AD12 -fixed yes
set_io pci_frame -iostd PCI -pinname AC9 -fixed yes
set_io pci_gnt -iostd PCI -pinname AE10 -fixed yes
set_io pci_host -iostd PCI -pinname U13 -fixed yes
set_io pci_idsel -iostd PCI -pinname U8 -fixed yes
set_io pci_irdy -iostd PCI -pinname AA9 -fixed yes
set_io pci_lock -iostd PCI -pinname Y9 -fixed yes
set_io pci_par -iostd PCI -pinname V10 -fixed yes
set_io pci_par64 -iostd PCI -pinname W13 -fixed yes
set_io pci_perr -iostd PCI -pinname V9 -fixed yes
set_io pci_req -iostd PCI -pinname AE11 -fixed yes
set_io pci_req64n -iostd PCI -OUT_DRIVE 16 -pinname AC12 -fixed yes
set_io pci_rst -iostd PCI -pinname AB8 -fixed yes
set_io pci_serr -iostd PCI -pinname AD8 -fixed yes
set_io pci_stop -iostd PCI -pinname AD5 -fixed yes
set_io pci_trdy -iostd PCI -pinname AD6 -fixed yes
set_io pciio\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U23 -fixed yes
set_io pciio\[10\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname Y23 -fixed yes
set_io pciio\[11\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AA23 -fixed yes
set_io pciio\[12\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname W22 -fixed yes
set_io pciio\[13\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname W23 -fixed yes
set_io pciio\[14\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname Y22 -fixed yes
set_io pciio\[15\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname Y21 -fixed yes
set_io pciio\[16\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname N20 -fixed yes
set_io pciio\[17\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P24 -fixed yes
set_io pciio\[18\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname P21 -fixed yes
set_io pciio\[19\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R19 -fixed yes
set_io pciio\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname Y24 -fixed yes
set_io pciio\[20\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname R21 -fixed yes
set_io pciio\[21\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname T22 -fixed yes
set_io pciio\[22\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname W24 -fixed yes
set_io pciio\[23\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AB24 -fixed yes
set_io pciio\[24\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AA3 -fixed yes
set_io pciio\[25\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname V3 -fixed yes
set_io pciio\[26\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname W3 -fixed yes
set_io pciio\[27\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AA2 -fixed yes
set_io pciio\[28\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AB2 -fixed yes
set_io pciio\[29\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname V6 -fixed yes
set_io pciio\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U24 -fixed yes
set_io pciio\[30\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname W4 -fixed yes
set_io pciio\[31\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U4 -fixed yes
set_io pciio\[3\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname AA24 -fixed yes
set_io pciio\[4\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname V22 -fixed yes
set_io pciio\[5\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname V23 -fixed yes
set_io pciio\[6\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U22 -fixed yes
set_io pciio\[7\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname V24 -fixed yes
set_io pciio\[8\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname V21 -fixed yes
set_io pciio\[9\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname U21 -fixed yes
set_io ramben\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname Y1 -fixed yes
set_io ramben\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P2 -fixed yes
set_io ramben\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname K7 -fixed yes
set_io ramben\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname K6 -fixed yes
set_io ramoen\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P3 -fixed yes
set_io ramoen\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N4 -fixed yes
set_io ramoen\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname U1 -fixed yes
set_io ramoen\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname T1 -fixed yes
set_io ramoen\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R2 -fixed yes
set_io ramsn\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname M2 -fixed yes
set_io ramsn\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P4 -fixed yes
set_io ramsn\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P1 -fixed yes
set_io ramsn\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P6 -fixed yes
set_io ramsn\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P5 -fixed yes
set_io read -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R7 -fixed yes
set_io resetn -iostd LVTTL -pinname D24 -fixed yes
set_io romsn\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname N2 -fixed yes
set_io romsn\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname R1 -fixed yes
set_io rtsn\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -pinname J20 -fixed yes
set_io rtsn\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -pinname E25 -fixed yes
set_io rwen\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname H3 -fixed yes
set_io rwen\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname G2 -fixed yes
set_io rwen\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname E1 -fixed yes
set_io rwen\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname D1 -fixed yes
set_io rxd\[1\] -iostd LVTTL -pinname J23 -fixed yes
set_io rxd\[2\] -iostd LVTTL -pinname D25 -fixed yes
set_io sa\[0\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D10 -fixed yes
set_io sa\[10\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H17 -fixed yes
set_io sa\[11\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B17 -fixed yes
set_io sa\[12\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B16 -fixed yes
set_io sa\[13\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C17 -fixed yes
set_io sa\[14\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B18 -fixed yes
set_io sa\[15\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H18 -fixed yes
set_io sa\[1\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D9 -fixed yes
set_io sa\[2\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A7 -fixed yes
set_io sa\[3\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A6 -fixed yes
set_io sa\[4\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G9 -fixed yes
set_io sa\[5\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G8 -fixed yes
set_io sa\[6\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A22 -fixed yes
set_io sa\[7\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A21 -fixed yes
set_io sa\[8\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F16 -fixed yes
set_io sa\[9\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G17 -fixed yes
set_io sd\[0\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D7 -fixed yes
set_io sd\[10\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H7 -fixed yes
set_io sd\[11\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J8 -fixed yes
set_io sd\[12\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J7 -fixed yes
set_io sd\[13\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B6 -fixed yes
set_io sd\[14\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname E9 -fixed yes
set_io sd\[15\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D8 -fixed yes
set_io sd\[16\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B12 -fixed yes
set_io sd\[17\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C13 -fixed yes
set_io sd\[18\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G15 -fixed yes
set_io sd\[19\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B14 -fixed yes
set_io sd\[1\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname E7 -fixed yes
set_io sd\[20\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B13 -fixed yes
set_io sd\[21\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H13 -fixed yes
set_io sd\[22\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D14 -fixed yes
set_io sd\[23\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C14 -fixed yes
set_io sd\[24\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A16 -fixed yes
set_io sd\[25\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A15 -fixed yes
set_io sd\[26\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H15 -fixed yes
set_io sd\[27\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname E15 -fixed yes
set_io sd\[28\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F15 -fixed yes
set_io sd\[29\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A17 -fixed yes
set_io sd\[2\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G7 -fixed yes
set_io sd\[30\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G16 -fixed yes
set_io sd\[31\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H16 -fixed yes
set_io sd\[32\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B7 -fixed yes
set_io sd\[33\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F10 -fixed yes
set_io sd\[34\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F9 -fixed yes
set_io sd\[35\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C11 -fixed yes
set_io sd\[36\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B8 -fixed yes
set_io sd\[37\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H10 -fixed yes
set_io sd\[38\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H9 -fixed yes
set_io sd\[39\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A9 -fixed yes
set_io sd\[3\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G6 -fixed yes
set_io sd\[40\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B9 -fixed yes
set_io sd\[41\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B11 -fixed yes
set_io sd\[42\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B10 -fixed yes
set_io sd\[43\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname E11 -fixed yes
set_io sd\[44\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F11 -fixed yes
set_io sd\[45\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D12 -fixed yes
set_io sd\[46\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D11 -fixed yes
set_io sd\[47\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A11 -fixed yes
set_io sd\[48\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J18 -fixed yes
set_io sd\[49\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J19 -fixed yes
set_io sd\[4\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B5 -fixed yes
set_io sd\[50\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B20 -fixed yes
set_io sd\[51\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B19 -fixed yes
set_io sd\[52\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname E17 -fixed yes
set_io sd\[53\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F17 -fixed yes
set_io sd\[54\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B22 -fixed yes
set_io sd\[55\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B21 -fixed yes
set_io sd\[56\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G18 -fixed yes
set_io sd\[57\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G19 -fixed yes
set_io sd\[58\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C19 -fixed yes
set_io sd\[59\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C18 -fixed yes
set_io sd\[5\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname B4 -fixed yes
set_io sd\[60\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D18 -fixed yes
set_io sd\[61\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D17 -fixed yes
set_io sd\[62\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C21 -fixed yes
set_io sd\[63\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C20 -fixed yes
set_io sd\[6\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C7 -fixed yes
set_io sd\[7\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F8 -fixed yes
set_io sd\[8\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname F7 -fixed yes
set_io sd\[9\]  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H8 -fixed yes
set_io sdcasn   -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname K13 -fixed yes
set_io sdclk    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G12 -fixed yes
set_io sdclkfb -iostd LVTTL -pinname G13 -fixed yes
set_io sdcsn\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A10 -fixed yes
set_io sdcsn\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname J13 -fixed yes
set_io sddqm\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C9 -fixed yes
set_io sddqm\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname C8 -fixed yes
set_io sddqm\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A20 -fixed yes
set_io sddqm\[3\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A19 -fixed yes
set_io sddqm\[4\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A5 -fixed yes
set_io sddqm\[5\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname A4 -fixed yes
set_io sddqm\[6\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D16 -fixed yes
set_io sddqm\[7\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname D15 -fixed yes
set_io sdrasn -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname H11 -fixed yes
set_io sdwen  -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname G11 -fixed yes
set_io txd\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname L19 -fixed yes
set_io txd\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname K20 -fixed yes
set_io wdogn -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -RES_PULL Up -pinname D20 -fixed yes
set_io writen -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname P7 -fixed yes

# SDRAM with EDAC or Reed-Solomon codec
set_io scb\[0\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname B7    -fixed yes
set_io scb\[10\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname B10   -fixed yes
set_io scb\[11\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname E11   -fixed yes
set_io scb\[12\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname F11   -fixed yes
set_io scb\[13\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname D12   -fixed yes
set_io scb\[14\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname D11   -fixed yes
set_io scb\[15\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname A11   -fixed yes
set_io scb\[1\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname F10   -fixed yes
set_io scb\[2\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname F9    -fixed yes
set_io scb\[3\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname C11   -fixed yes
set_io scb\[4\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname B8    -fixed yes
set_io scb\[5\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname H10   -fixed yes
set_io scb\[6\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname H9    -fixed yes
set_io scb\[7\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname A9    -fixed yes
set_io scb\[8\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname B9    -fixed yes
set_io scb\[9\]         -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35    -pinname B11   -fixed yes

# LEON3FT-RTAX: GR-RTAX-MEZZ mezzanine board
set_io busainen\[0\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N23   -fixed yes
set_io busainn\[0\]     -iostd LVTTL                                          -pinname N22   -fixed yes
set_io busainp\[0\]     -iostd LVTTL                                          -pinname M22   -fixed yes
set_io busaoutin\[0\]   -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname P17   -fixed yes
set_io busaoutn\[0\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M23   -fixed yes
set_io busaoutp\[0\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname P18   -fixed yes
set_io busbinen\[0\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N24   -fixed yes
set_io busbinn\[0\]     -iostd LVTTL                                          -pinname N18   -fixed yes
set_io busbinp\[0\]     -iostd LVTTL                                          -pinname J25   -fixed yes
set_io busboutin\[0\]   -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname K25   -fixed yes
set_io busboutn\[0\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M24   -fixed yes
set_io busboutp\[0\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L25   -fixed yes

set_io canrx\[0\]       -iostd LVTTL                                          -pinname N25   -fixed yes
set_io cantx\[0\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M25   -fixed yes

# alternative names
set_io can_rxd          -iostd LVTTL                                          -pinname N25   -fixed yes
set_io can_txd          -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M25   -fixed yes

set_io spwclk           -iostd LVTTL                                          -pinname U4    -fixed yes

# LEON3FT-RTAX: GR-AX-SPW accessory board, and GR-RTAX-MEZZ mezzanine board
set_io spw_rxd\[0\]     -iostd LVDS                                           -pinname P19   -fixed yes
set_io spw_rxd\[1\]     -iostd LVDS                                           -pinname R18   -fixed yes
set_io spw_rxd\[2\]     -iostd LVDS                                           -pinname T19   -fixed yes
set_io spw_rxd\[3\]     -iostd LVDS                                           -pinname U23   -fixed yes
set_io spw_rxdn\[0\]    -iostd LVDS                                           -pinname P20   -fixed yes
set_io spw_rxdn\[1\]    -iostd LVDS                                           -pinname T18   -fixed yes
set_io spw_rxdn\[2\]    -iostd LVDS                                           -pinname U19   -fixed yes
set_io spw_rxdn\[3\]    -iostd LVDS                                           -pinname U24   -fixed yes
set_io spw_rxs\[0\]     -iostd LVDS                                           -pinname P23   -fixed yes
set_io spw_rxs\[1\]     -iostd LVDS                                           -pinname R24   -fixed yes
set_io spw_rxs\[2\]     -iostd LVDS                                           -pinname W25   -fixed yes
set_io spw_rxs\[3\]     -iostd LVDS                                           -pinname Y24   -fixed yes
set_io spw_rxsn\[0\]    -iostd LVDS                                           -pinname R23   -fixed yes
set_io spw_rxsn\[1\]    -iostd LVDS                                           -pinname T24   -fixed yes
set_io spw_rxsn\[2\]    -iostd LVDS                                           -pinname Y25   -fixed yes
set_io spw_rxsn\[3\]    -iostd LVDS                                           -pinname AA24  -fixed yes
set_io spw_txd\[0\]     -iostd LVDS                                           -pinname P25   -fixed yes
set_io spw_txd\[1\]     -iostd LVDS                                           -pinname T25   -fixed yes
set_io spw_txd\[2\]     -iostd LVDS                                           -pinname AA25  -fixed yes
set_io spw_txd\[3\]     -iostd LVDS                                           -pinname V24   -fixed yes
set_io spw_txdn\[0\]    -iostd LVDS                                           -pinname R25   -fixed yes
set_io spw_txdn\[1\]    -iostd LVDS                                           -pinname U25   -fixed yes
set_io spw_txdn\[2\]    -iostd LVDS                                           -pinname AB25  -fixed yes
set_io spw_txdn\[3\]    -iostd LVDS                                           -pinname V23   -fixed yes
set_io spw_txs\[0\]     -iostd LVDS                                           -pinname P22   -fixed yes
set_io spw_txs\[1\]     -iostd LVDS                                           -pinname R20   -fixed yes
set_io spw_txs\[2\]     -iostd LVDS                                           -pinname U20   -fixed yes
set_io spw_txs\[3\]     -iostd LVDS                                           -pinname U22   -fixed yes
set_io spw_txsn\[0\]    -iostd LVDS                                           -pinname R22   -fixed yes
set_io spw_txsn\[1\]    -iostd LVDS                                           -pinname T20   -fixed yes
set_io spw_txsn\[2\]    -iostd LVDS                                           -pinname V20   -fixed yes
set_io spw_txsn\[3\]    -iostd LVDS                                           -pinname V22   -fixed yes

set_location spw.swloop.0.sw0/grspwc0/rxclko -fixed yes 1051 48
set_location spw.swloop.0.sw0/grspwc0/rx_r.shftreg -fixed yes 1052 52
set_location spw.swloop.0.sw0/grspwc0/nrx_r.shftreg\[0\] -fixed yes 1052 51

set_location spw.swloop.1.sw0/grspwc0/rxclko -fixed yes 1051 34
set_location spw.swloop.1.sw0/grspwc0/rx_r.shftreg -fixed yes 1052 34
set_location spw.swloop.1.sw0/grspwc0/nrx_r.shftreg\[0\] -fixed yes 1052 33

# LEON3FT-RTAX additions supported on GR-CPCI-TEST mezzanine board
set_io busainen\[1\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N17   -fixed yes
set_io busainn\[1\]     -iostd LVTTL                                          -pinname L24   -fixed yes
set_io busainp\[1\]     -iostd LVTTL                                          -pinname K24   -fixed yes
set_io busaoutin\[1\]   -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N19   -fixed yes
set_io busaoutn\[1\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M20   -fixed yes
set_io busaoutp\[1\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M21   -fixed yes
set_io busbinen\[1\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname G25   -fixed yes
set_io busbinn\[1\]     -iostd LVTTL                                          -pinname L22   -fixed yes
set_io busbinp\[1\]     -iostd LVTTL                                          -pinname K22   -fixed yes
set_io busboutin\[1\]   -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L20   -fixed yes
set_io busboutn\[1\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname F25   -fixed yes
set_io busboutp\[1\]    -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L21   -fixed yes

#set_io canen\[0\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname H24   -fixed yes
#set_io canen\[1\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M19   -fixed yes

set_io romsn\[2\]       -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35    -pinname H24   -fixed yes
set_io romsn\[3\]       -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35    -pinname M19   -fixed yes

set_io spw_clk          -iostd LVTTL                                          -pinname G14   -fixed yes

set_io dsutck           -iostd LVCMOS25                                       -pinname U23   -fixed yes
set_io dsutdi           -iostd LVCMOS25                                       -pinname Y24   -fixed yes
set_io dsutdo           -iostd LVCMOS25 -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35  -pinname V22   -fixed yes
set_io dsutms           -iostd LVCMOS25                                       -pinname V23   -fixed yes

# LEON3FT-RTAX additions supported on GR-CPCI-1553 mezzanine board
set_io canrx\[1\]       -iostd LVTTL                                          -pinname J24   -fixed yes
set_io cantx\[1\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M18   -fixed yes

# GPIO pins 16-31:
set_io gpio\[16\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N19   -fixed yes
set_io gpio\[17\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M21   -fixed yes
set_io gpio\[18\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M20   -fixed yes
set_io gpio\[19\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N17   -fixed yes
set_io gpio\[20\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname K24   -fixed yes
set_io gpio\[21\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L24   -fixed yes
set_io gpio\[22\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L20   -fixed yes
set_io gpio\[23\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L21   -fixed yes
set_io gpio\[24\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname F25   -fixed yes
set_io gpio\[25\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname G25   -fixed yes
set_io gpio\[26\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname K22   -fixed yes
set_io gpio\[27\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L22   -fixed yes
set_io gpio\[28\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N16   -fixed yes
set_io gpio\[29\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L23   -fixed yes
set_io gpio\[30\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname V3    -fixed yes
set_io gpio\[31\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname AA2   -fixed yes


# Ethernet pins for GR-CPCI-TEST mezzanine board and GR-XC3S-RMII
set_io emdio            -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname U4    -fixed yes
set_io emdc             -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname V6    -fixed yes
set_io erx_clk          -iostd LVTTL                                          -pinname N19   -fixed yes
set_io erx_dv           -iostd LVTTL                                          -pinname M21   -fixed yes
set_io erx_crs          -iostd LVTTL                                          -pinname M20   -fixed yes
set_io erx_er           -iostd LVTTL                                          -pinname N17   -fixed yes
set_io erx_col          -iostd LVTTL                                          -pinname K24   -fixed yes
set_io erxd\[0\]        -iostd LVTTL                                          -pinname L24   -fixed yes
set_io erxd\[1\]        -iostd LVTTL                                          -pinname L20   -fixed yes
set_io erxd\[2\]        -iostd LVTTL                                          -pinname L21   -fixed yes
set_io erxd\[3\]        -iostd LVTTL                                          -pinname F25   -fixed yes
set_io etx_clk          -iostd LVTTL                                          -pinname G25   -fixed yes
set_io etx_en           -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname V3    -fixed yes
set_io etxd\[0\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname K22   -fixed yes
set_io etxd\[1\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname L22   -fixed yes
set_io etxd\[2\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname N16   -fixed yes
set_io etxd\[3\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname L23   -fixed yes
set_io etx_er           -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname AA2   -fixed yes

set_io e0mdio           -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname U4    -fixed yes
set_io e0mdc            -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname V6    -fixed yes
set_io e0rx_clk         -iostd LVTTL                                          -pinname N19   -fixed yes
set_io e0rx_dv          -iostd LVTTL                                          -pinname M21   -fixed yes
set_io e0rx_crs         -iostd LVTTL                                          -pinname M20   -fixed yes
set_io e0rx_er          -iostd LVTTL                                          -pinname N17   -fixed yes
set_io e0rx_col         -iostd LVTTL                                          -pinname K24   -fixed yes
set_io e0rxd\[0\]       -iostd LVTTL                                          -pinname L24   -fixed yes
set_io e0rxd\[1\]       -iostd LVTTL                                          -pinname L20   -fixed yes
set_io e0rxd\[2\]       -iostd LVTTL                                          -pinname L21   -fixed yes
set_io e0rxd\[3\]       -iostd LVTTL                                          -pinname F25   -fixed yes
set_io e0tx_clk         -iostd LVTTL                                          -pinname G25   -fixed yes
set_io e0tx_en          -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname V3    -fixed yes
set_io e0tx_er          -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname AA2   -fixed yes
set_io e0txd\[0\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname K22   -fixed yes
set_io e0txd\[1\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname L22   -fixed yes
set_io e0txd\[2\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname N16   -fixed yes
set_io e0txd\[3\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname L23   -fixed yes

set_io e1mdio           -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname U22   -fixed yes
set_io e1mdc            -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname V21   -fixed yes
set_io e1rx_clk         -iostd LVTTL                                          -pinname U21   -fixed yes
set_io e1rx_dv          -iostd LVTTL                                          -pinname AA23  -fixed yes
set_io e1rx_crs         -iostd LVTTL                                          -pinname Y23   -fixed yes
set_io e1rx_er          -iostd LVTTL                                          -pinname W22   -fixed yes
set_io e1rx_col         -iostd LVTTL                                          -pinname V24   -fixed yes
set_io e1rxd\[0\]       -iostd LVTTL                                          -pinname W23   -fixed yes
set_io e1rxd\[1\]       -iostd LVTTL                                          -pinname Y22   -fixed yes
set_io e1rxd\[2\]       -iostd LVTTL                                          -pinname Y21   -fixed yes
set_io e1rxd\[3\]       -iostd LVTTL                                          -pinname N20   -fixed yes
set_io e1tx_clk         -iostd LVTTL                                          -pinname P24   -fixed yes
set_io e1tx_en          -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname R19   -fixed yes
set_io e1tx_er          -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname P21   -fixed yes
set_io e1txd\[0\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname R21   -fixed yes
set_io e1txd\[1\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname T22   -fixed yes
set_io e1txd\[2\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname W24   -fixed yes
set_io e1txd\[3\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname AB24  -fixed yes

# Extra PCI interrupt signals:
# PCI_INTA
set_io pci_int\[0\]     -iostd PCI                                            -pinname AA3   -fixed yes

# PCI_INTB
set_io pci_int\[1\]     -iostd PCI                                            -pinname W3    -fixed yes

# PCI_INTC
set_io pci_int\[2\]     -iostd PCI                                            -pinname AB2   -fixed yes

# PCI_INTD
set_io pci_int\[3\]     -iostd PCI                                            -pinname W4    -fixed yes
set_io pci_int          -iostd PCI                                            -pinname W4    -fixed yes

# FIFO pins for GR-CPCI-TEST mezzanine board and GR-FIFO test board
set_io fifoefn          -iostd LVTTL -RES_PULL Up                             -pinname U4    -fixed yes
set_io fifoffn          -iostd LVTTL -RES_PULL Up                             -pinname V6    -fixed yes
set_io fifowen          -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname V3    -fixed yes
set_io fiforen          -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname AA2   -fixed yes
set_io fifop\[1\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N25   -fixed yes
set_io fifop\[0\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M25   -fixed yes
set_io fifod\[15\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M18   -fixed yes
set_io fifod\[14\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname J24   -fixed yes
set_io fifod\[13\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L23   -fixed yes
set_io fifod\[12\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N16   -fixed yes
set_io fifod\[11\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L22   -fixed yes
set_io fifod\[10\]      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname K22   -fixed yes
set_io fifod\[9\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname G25   -fixed yes
set_io fifod\[8\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname F25   -fixed yes
set_io fifod\[7\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L21   -fixed yes
set_io fifod\[6\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L20   -fixed yes
set_io fifod\[5\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname L24   -fixed yes
set_io fifod\[4\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname K24   -fixed yes
set_io fifod\[3\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N17   -fixed yes
set_io fifod\[2\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M20   -fixed yes
set_io fifod\[1\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname M21   -fixed yes
set_io fifod\[0\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname N19   -fixed yes
