# Actel Physical design constraints file
# Family: Axcelerator , Die: RTAX2000S , Package: cqdp352

#
# I/O constraints
#


# IO bank 0
set_io clk -iostd LVTTL -pinname 314 -fixed yes
set_io spw_clk -iostd LVTTL -pinname 320 -fixed yes

set_io ctsn\[1\] -iostd LVTTL -pinname 332 -fixed yes
set_io ctsn\[2\] -iostd LVTTL -pinname 324 -fixed yes
set_io rxd\[1\] -iostd LVTTL -pinname 336 -fixed yes
set_io rxd\[2\] -iostd LVTTL -pinname 326 -fixed yes
set_io rtsn\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 331 -fixed yes
set_io rtsn\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 323 -fixed yes
set_io txd\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 335 -fixed yes
set_io txd\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 325 -fixed yes

set_io dsuact -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 343 -fixed yes
set_io dsubre -iostd LVTTL -pinname 342 -fixed yes
set_io dsuen -iostd LVTTL -pinname 341 -fixed yes
set_io dsurx -iostd LVTTL -pinname 338 -fixed yes
set_io dsutx -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 337 -fixed yes

# IO bank 1
set_io iosn -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 290 -fixed yes
set_io oen -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 283 -fixed yes
set_io read -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 289 -fixed yes
set_io writen -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 284 -fixed yes
set_io romsn\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 288 -fixed yes
set_io romsn\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 287 -fixed yes
set_io romsn\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 276 -fixed yes
set_io romsn\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 275 -fixed yes

set_io bexcn -iostd LVTTL -RES_PULL Up -pinname 295 -fixed yes
set_io brdyn -iostd LVTTL -RES_PULL Up -pinname 296 -fixed yes

set_io ramben\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 282 -fixed yes
set_io ramben\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 281 -fixed yes
set_io ramben\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 278 -fixed yes
set_io ramben\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 277 -fixed yes

set_io rwen\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 272 -fixed yes
set_io rwen\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 271 -fixed yes
set_io rwen\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 270 -fixed yes
set_io rwen\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 269 -fixed yes

# io bank 2
set_io address\[27\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 262 -fixed yes
set_io address\[26\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 261 -fixed yes
set_io address\[25\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 260 -fixed yes
set_io address\[24\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 259 -fixed yes
set_io address\[23\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 256 -fixed yes
set_io address\[22\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 255 -fixed yes
set_io address\[21\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 254 -fixed yes
set_io address\[20\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 253 -fixed yes
set_io address\[19\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 250 -fixed yes
set_io address\[18\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 249 -fixed yes
set_io address\[17\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 248 -fixed yes
set_io address\[16\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 247 -fixed yes
set_io address\[15\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 244 -fixed yes
set_io address\[14\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 243 -fixed yes
set_io address\[13\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 242 -fixed yes
set_io address\[12\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 241 -fixed yes
set_io address\[11\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 238 -fixed yes
set_io address\[10\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 237 -fixed yes
set_io address\[9\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 236 -fixed yes
set_io address\[8\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 235 -fixed yes
set_io address\[7\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 232 -fixed yes
set_io address\[6\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 231 -fixed yes
set_io address\[5\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 230 -fixed yes
set_io address\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 229 -fixed yes
set_io address\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 226 -fixed yes
set_io address\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 225 -fixed yes
set_io address\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 224 -fixed yes
set_io address\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 223 -fixed yes

#io bank 3
set_io data\[31\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 220 -fixed yes
set_io data\[30\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 219 -fixed yes
set_io data\[29\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 218 -fixed yes
set_io data\[28\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 217 -fixed yes
set_io data\[27\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 214 -fixed yes
set_io data\[26\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 213 -fixed yes
set_io data\[25\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 212 -fixed yes
set_io data\[24\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 211 -fixed yes
set_io data\[23\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 208 -fixed yes
set_io data\[22\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 207 -fixed yes
set_io data\[21\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 206 -fixed yes
set_io data\[20\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 205 -fixed yes
set_io data\[19\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 202 -fixed yes
set_io data\[18\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 201 -fixed yes
set_io data\[17\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 200 -fixed yes
set_io data\[16\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 199 -fixed yes
set_io data\[15\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 196 -fixed yes
set_io data\[14\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 195 -fixed yes
set_io data\[13\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 194 -fixed yes
set_io data\[12\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 193 -fixed yes
set_io data\[11\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 190 -fixed yes
set_io data\[10\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 189 -fixed yes
set_io data\[9\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 188 -fixed yes
set_io data\[8\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 187 -fixed yes
set_io data\[7\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 184 -fixed yes
set_io data\[6\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 183 -fixed yes
set_io data\[5\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 182 -fixed yes
set_io data\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 181 -fixed yes
set_io data\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 180 -fixed yes
set_io data\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 179 -fixed yes

#io bank 4
set_io data\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 173 -fixed yes
set_io data\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 172 -fixed yes
set_io cb\[7\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 171 -fixed yes
set_io cb\[6\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 170 -fixed yes
set_io cb\[5\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 167 -fixed yes
set_io cb\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 166 -fixed yes
set_io cb\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 165 -fixed yes
set_io cb\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 164 -fixed yes
set_io cb\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 161 -fixed yes
set_io cb\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 160 -fixed yes
set_io ramoen\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 143 -fixed yes
set_io ramoen\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 159 -fixed yes
set_io ramoen\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 158 -fixed yes
set_io ramoen\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 155 -fixed yes
set_io ramoen\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 154 -fixed yes
set_io ramsn\[4\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 142 -fixed yes
set_io ramsn\[3\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 153 -fixed yes
set_io ramsn\[2\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 152 -fixed yes
set_io ramsn\[1\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 147 -fixed yes
set_io ramsn\[0\] -iostd LVTTL -OUT_DRIVE 24 -SLEW High -OUT_LOAD 35 -pinname 146 -fixed yes

# io bank 5
set_io gpio\[15\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 119 -fixed yes
set_io gpio\[14\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 118 -fixed yes
set_io gpio\[13\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 113 -fixed yes
set_io gpio\[12\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 112 -fixed yes
set_io gpio\[11\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 111 -fixed yes
set_io gpio\[10\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 110 -fixed yes
set_io gpio\[9\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 107 -fixed yes
set_io gpio\[8\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 106 -fixed yes
set_io gpio\[7\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 105 -fixed yes
set_io gpio\[6\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 104 -fixed yes
set_io gpio\[5\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 101 -fixed yes
set_io gpio\[4\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 100 -fixed yes
set_io gpio\[3\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 99 -fixed yes
set_io gpio\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 98 -fixed yes
set_io gpio\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 95 -fixed yes
set_io gpio\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 94 -fixed yes
set_io errorn -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -RES_PULL Up -pinname 93 -fixed yes
set_io resetn -iostd LVTTL -pinname 92 -fixed yes

# io bank 6
set_io wdogn -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -RES_PULL Up -pinname 86 -fixed yes

set_io busainen\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 82 -fixed yes
set_io busainn\[0\] -iostd LVTTL -pinname 78 -fixed yes
set_io busainp\[0\] -iostd LVTTL -pinname 79 -fixed yes
set_io busaoutin\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 85 -fixed yes
set_io busaoutn\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 83 -fixed yes
set_io busaoutp\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 84 -fixed yes
set_io busbinen\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 72 -fixed yes
set_io busbinn\[0\] -iostd LVTTL -pinname 70 -fixed yes
set_io busbinp\[0\] -iostd LVTTL -pinname 71 -fixed yes
set_io busboutin\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 77 -fixed yes
set_io busboutn\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 73 -fixed yes
set_io busboutp\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 76 -fixed yes

set_io busainen\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 64 -fixed yes
set_io busainn\[1\] -iostd LVTTL -pinname 60 -fixed yes
set_io busainp\[1\] -iostd LVTTL -pinname 61 -fixed yes
set_io busaoutin\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 67 -fixed yes
set_io busaoutn\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 65 -fixed yes
set_io busaoutp\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 66 -fixed yes
set_io busbinen\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 54 -fixed yes
set_io busbinn\[1\] -iostd LVTTL -pinname 52 -fixed yes
set_io busbinp\[1\] -iostd LVTTL -pinname 53 -fixed yes
set_io busboutin\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 59 -fixed yes
set_io busboutn\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 55 -fixed yes
set_io busboutp\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 58 -fixed yes

set_io cantx\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 49 -fixed yes
set_io canrx\[0\] -iostd LVTTL -pinname 48 -fixed yes
set_io cantx\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 47 -fixed yes
set_io canrx\[1\] -iostd LVTTL -pinname 46 -fixed yes

# io bank 7 (spacewire, lvds)
set_io spw_rxd\[0\] -iostd LVDS -pinname 43 -fixed yes
set_io spw_rxdn\[0\] -iostd LVDS -pinname 42 -fixed yes
set_io spw_rxs\[0\] -iostd LVDS -pinname 41 -fixed yes
set_io spw_rxsn\[0\] -iostd LVDS -pinname 40 -fixed yes
set_io spw_txd\[0\] -iostd LVDS -pinname 37 -fixed yes
set_io spw_txdn\[0\] -iostd LVDS -pinname 36 -fixed yes
set_io spw_txs\[0\] -iostd LVDS -pinname 35 -fixed yes
set_io spw_txsn\[0\] -iostd LVDS -pinname 34 -fixed yes

set_io spw_rxd\[1\] -iostd LVDS -pinname 31 -fixed yes
set_io spw_rxdn\[1\] -iostd LVDS -pinname 30 -fixed yes
set_io spw_rxs\[1\] -iostd LVDS -pinname 29 -fixed yes
set_io spw_rxsn\[1\] -iostd LVDS -pinname 28 -fixed yes
set_io spw_txd\[1\] -iostd LVDS -pinname 25 -fixed yes
set_io spw_txdn\[1\] -iostd LVDS -pinname 24 -fixed yes
set_io spw_txs\[1\] -iostd LVDS -pinname 23 -fixed yes
set_io spw_txsn\[1\] -iostd LVDS -pinname 22 -fixed yes

set_io spw_rxd\[2\] -iostd LVDS -pinname 19 -fixed yes
set_io spw_rxdn\[2\] -iostd LVDS -pinname 18 -fixed yes
set_io spw_rxs\[2\] -iostd LVDS -pinname 17 -fixed yes
set_io spw_rxsn\[2\] -iostd LVDS -pinname 16 -fixed yes
set_io spw_txd\[2\] -iostd LVDS -pinname 13 -fixed yes
set_io spw_txdn\[2\] -iostd LVDS -pinname 12 -fixed yes
set_io spw_txs\[2\] -iostd LVDS -pinname 11 -fixed yes
set_io spw_txsn\[2\] -iostd LVDS -pinname 10 -fixed yes

set_io dsutck -iostd LVCMOS25 -pinname 4 -fixed yes
set_io dsutms -iostd LVCMOS25 -pinname 5 -fixed yes
set_io dsutdi -iostd LVCMOS25 -pinname 6 -fixed yes
set_io dsutdo -iostd LVCMOS25 -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 7 -fixed yes

set_location spw.swloop.0.sw0/grspwc0/rxclko -fixed yes 40 61
set_location spw.swloop.0.sw0/grspwc0/rx_r.shftreg -fixed yes 42 62
set_location spw.swloop.0.sw0/grspwc0/nrx_r.shftreg\[0\] -fixed yes 42 61

set_location spw.swloop.1.sw0/grspwc0/rxclko -fixed yes 40 77
set_location spw.swloop.1.sw0/grspwc0/rx_r.shftreg -fixed yes 42 80
set_location spw.swloop.1.sw0/grspwc0/nrx_r.shftreg\[0\] -fixed yes 42 79

# Alternative pins (used with FTMCTRL, common bus)

set_io sdcsn\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 300 -fixed yes
set_io sdcsn\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 299 -fixed yes
set_io sdwen      -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 305 -fixed yes
set_io sdrasn     -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 306 -fixed yes
set_io sdcasn     -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 122 -fixed yes
set_io sddqm\[0\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 123 -fixed yes
set_io sddqm\[1\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 128 -fixed yes
set_io sddqm\[2\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 129 -fixed yes
set_io sddqm\[3\] -iostd LVTTL -OUT_DRIVE 12 -SLEW Low -OUT_LOAD 35 -pinname 136 -fixed yes

# Alternative pins (replaces 1553 interface)

set_io gpio\[16\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 82    -fixed yes
set_io gpio\[17\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 78    -fixed yes
set_io gpio\[18\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 79    -fixed yes
set_io gpio\[19\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 85    -fixed yes
set_io gpio\[20\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 83    -fixed yes
set_io gpio\[21\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 84    -fixed yes
set_io gpio\[22\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 72    -fixed yes
set_io gpio\[23\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 70    -fixed yes
set_io gpio\[24\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 71    -fixed yes
set_io gpio\[25\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 77    -fixed yes
set_io gpio\[26\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 73    -fixed yes
set_io gpio\[27\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 76    -fixed yes
set_io gpio\[28\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 64    -fixed yes
set_io gpio\[29\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 60    -fixed yes
set_io gpio\[30\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 61    -fixed yes
set_io gpio\[31\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW Low  -OUT_LOAD 35    -pinname 67    -fixed yes

# Alternative Ethernet pins
set_io emdio            -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 60    -fixed yes
set_io emdc             -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 61    -fixed yes
set_io erx_clk          -iostd LVTTL                                          -pinname 64    -fixed yes
set_io erx_dv           -iostd LVTTL                                          -pinname 65    -fixed yes
set_io erx_crs          -iostd LVTTL                                          -pinname 66    -fixed yes
set_io erx_er           -iostd LVTTL                                          -pinname 67    -fixed yes
set_io erx_col          -iostd LVTTL                                          -pinname 70    -fixed yes
set_io erxd\[0\]        -iostd LVTTL                                          -pinname 71    -fixed yes
set_io erxd\[1\]        -iostd LVTTL                                          -pinname 72    -fixed yes
set_io erxd\[2\]        -iostd LVTTL                                          -pinname 73    -fixed yes
set_io erxd\[3\]        -iostd LVTTL                                          -pinname 76    -fixed yes
set_io etx_clk          -iostd LVTTL                                          -pinname 77    -fixed yes
set_io etx_en           -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 78    -fixed yes
set_io etxd\[0\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 79    -fixed yes
set_io etxd\[1\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 82    -fixed yes
set_io etxd\[2\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 83    -fixed yes
set_io etxd\[3\]        -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 84    -fixed yes
set_io etx_er           -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 85    -fixed yes

set_io e0mdio           -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 60    -fixed yes
set_io e0mdc            -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 61    -fixed yes
set_io e0rx_clk         -iostd LVTTL                                          -pinname 64    -fixed yes
set_io e0rx_dv          -iostd LVTTL                                          -pinname 65    -fixed yes
set_io e0rx_crs         -iostd LVTTL                                          -pinname 66    -fixed yes
set_io e0rx_er          -iostd LVTTL                                          -pinname 67    -fixed yes
set_io e0rx_col         -iostd LVTTL                                          -pinname 70    -fixed yes
set_io e0rxd\[0\]       -iostd LVTTL                                          -pinname 71    -fixed yes
set_io e0rxd\[1\]       -iostd LVTTL                                          -pinname 72    -fixed yes
set_io e0rxd\[2\]       -iostd LVTTL                                          -pinname 73    -fixed yes
set_io e0rxd\[3\]       -iostd LVTTL                                          -pinname 76    -fixed yes
set_io e0tx_clk         -iostd LVTTL                                          -pinname 77    -fixed yes
set_io e0tx_en          -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 78    -fixed yes
set_io e0tx_er          -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 79    -fixed yes
set_io e0txd\[0\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 82    -fixed yes
set_io e0txd\[1\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 83    -fixed yes
set_io e0txd\[2\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 84    -fixed yes
set_io e0txd\[3\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High -OUT_LOAD 35    -pinname 85    -fixed yes

set_io e1mdio           -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 35    -fixed yes
set_io e1mdc            -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 37    -fixed yes
set_io e1rx_clk         -iostd LVTTL                                          -pinname 31    -fixed yes
set_io e1rx_dv          -iostd LVTTL                                          -pinname 29    -fixed yes
set_io e1rx_crs         -iostd LVTTL                                          -pinname 30    -fixed yes
set_io e1rx_er          -iostd LVTTL                                          -pinname 28    -fixed yes
set_io e1rx_col         -iostd LVTTL                                          -pinname 22    -fixed yes
set_io e1rxd\[0\]       -iostd LVTTL                                          -pinname 24    -fixed yes
set_io e1rxd\[1\]       -iostd LVTTL                                          -pinname 23    -fixed yes
set_io e1rxd\[2\]       -iostd LVTTL                                          -pinname 25    -fixed yes
set_io e1rxd\[3\]       -iostd LVTTL                                          -pinname 19    -fixed yes
set_io e1tx_clk         -iostd LVTTL                                          -pinname 17    -fixed yes
set_io e1tx_en          -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 18    -fixed yes
set_io e1tx_er          -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 16    -fixed yes
set_io e1txd\[0\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 10    -fixed yes
set_io e1txd\[1\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 12    -fixed yes
set_io e1txd\[2\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 11    -fixed yes
set_io e1txd\[3\]       -iostd LVTTL -OUT_DRIVE 12 -SLEW High                 -pinname 13    -fixed yes
