=== Generated schedule for mkAESCores2 ===

Method schedule
---------------
Method: start
Ready signal: cores_commandQ.i_notFull
Conflict-free: get_next
Conflicts: start
 
Method: get_next
Ready signal: cores_respQ.i_notEmpty
Conflict-free: start
Conflicts: get_next
 
Rule schedule
-------------
Rule: cores_respRule
Predicate: cores_respQ.i_notFull &&
	   ((cores_ptr == 32'd0)
	    ? cores_cores.RDY_decrypt
	    : ((! (cores_ptr == 32'd1)) || cores_cores_1.RDY_decrypt)) &&
	   ((cores_ptr == 32'd0)
	    ? cores_cores.RDY_get_result
	    : ((! (cores_ptr == 32'd1)) || cores_cores_1.RDY_get_result)) &&
	   (! (cores_iter == 2'd0))
Blocking rules: (none)
 
Rule: cores_startRule
Predicate: cores_cores.RDY_decrypt &&
	   cores_cores_1.RDY_decrypt && cores_commandQ.i_notEmpty &&
	   (cores_iter == 2'd0)
Blocking rules: (none)
 
Logical execution order: get_next, start, cores_respRule, cores_startRule

===========================================
