m255
K3
13
cModel Technology
Z0 dE:\FPGA\IP\video stream_scaler_3\video_stream_scaler\trunk\sim\rtl_sim
T_opt
V5V_8B4bdk[f0F`5mz48TL0
04 15 4 work scalerTestbench fast 0
=1-002683150617-50a16e56-2e8-2f4c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6b;45
Z1 dE:\FPGA\IP\video stream_scaler_3\video_stream_scaler\trunk\sim\rtl_sim
vbilinearDemosaic
Vm20QVPdF0:d^6fekh6=Xk1
r1
31
IB^KBNTDhidPL0_6dDUgAK1
Z2 dE:\David\Documents\Projects\Bilinear Demosaic\Sim
Z3 w1353317677
Z4 8E:/David/Documents/Projects/Bilinear Demosaic/Sim/bilinearDemosaic.v
Z5 FE:/David/Documents/Projects/Bilinear Demosaic/Sim/bilinearDemosaic.v
L0 57
Z6 OE;L;6.6b;45
Z7 !s102 -nocovercells
Z8 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
nbilinear@demosaic
!s85 0
!s100 L02^FkTFk=E>A]YG=KeX92
vdemosaicTest
VKe;ZARQozT20b=hRkNB6M1
r1
31
Ili2YjE8aDD;jilEg5Vz<a1
R2
Z9 w1353317693
Z10 8E:/David/Documents/Projects/Bilinear Demosaic/Sim/demosaic_tb.v
Z11 FE:/David/Documents/Projects/Bilinear Demosaic/Sim/demosaic_tb.v
L0 115
R6
R7
R8
ndemosaic@test
!s85 0
!s100 KJlbK48@T]4n:dY1_fggK0
vramDualPort
V]idGo>m9R[fEaEK5gUXK@2
r1
!s85 0
31
I1RF<LSgg<zL3ldVlbZJ4R1
R2
R3
R4
R5
L0 716
R6
R7
R8
nram@dual@port
!s100 IVEjNNbWc_[Ed0CaZMZYP1
vramFifo
V8;7?o;e;dEA7Lnze8oMiW3
r1
31
I[l??BzV5fl4KTjczS6cXN3
R2
R3
R4
R5
L0 588
R6
R7
R8
nram@fifo
!s85 0
!s100 fDKB4n6Qk6E<nC;A7bJ>e1
vregisterDelay
VbJRR^d4DCH=kRdYFVfgA41
r1
31
IOK1M8o=>QB_O4DAnZn1fo0
R2
w1353130333
8E:/David/Documents/Projects/Bilinear Demosaic/Sim/registerDelay.v
FE:/David/Documents/Projects/Bilinear Demosaic/Sim/registerDelay.v
L0 8
R6
R7
R8
nregister@delay
!s85 0
!s100 4G5?0MB[>RjB:=TcDeiBi1
vscalerTest
I:n>h9H^AFB<mz9TT3:>:B2
VB431=En`oEc78kVfnOQX51
R2
w1352064233
R10
R11
L0 261
R6
r1
31
R7
R8
nscaler@test
!s100 ]??U01N^CfPdBEC;LW@Y>0
!s85 0
vscalerTestbench
VbWcMJfkR4Y6gc<16`;b`L1
r1
31
IJN8NIiabGCfd<X`IAVk8l0
R2
R9
R10
R11
L0 35
R6
R7
R8
nscaler@testbench
!s85 0
!s100 `X:U]<IzL0Fc]]cHbnMVe0
