m255
K3
13
cModel Technology
Z0 dC:\FPGA\IP\streamScaler\sim\rtl_sim
vramDualPort
V]idGo>m9R[fEaEK5gUXK@2
r1
!s85 0
31
IGIEL]lCiUgh5LLYn[cfPU0
Z1 dC:\FPGA\IP\streamScaler\sim\rtl_sim
Z2 w1298530658
Z3 8C:/FPGA/IP/streamScaler/sim/rtl_sim/scaler.v
Z4 FC:/FPGA/IP/streamScaler/sim/rtl_sim/scaler.v
L0 719
Z5 OE;L;6.6b;45
Z6 !s102 -nocovercells
Z7 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
nram@dual@port
!s100 zo=S`Bm6;?j=oC]0oVo8>1
vramFifo
VJOcmdo=ecOW?Y>OY7@PG53
r1
31
IY07BShECWUBb`L`UZ_X8C3
R1
R2
R3
R4
L0 576
R5
R6
R7
nram@fifo
!s85 0
!s100 _LWiiblnT73n;O3^i2k@H1
vscalerTest
VB431=En`oEc78kVfnOQX51
r1
31
IB4QJ[WieI;baQaig3l5NJ3
R1
Z8 w1298529529
Z9 8C:/FPGA/IP/streamScaler/sim/rtl_sim/scaler_tb.v
Z10 FC:/FPGA/IP/streamScaler/sim/rtl_sim/scaler_tb.v
L0 257
R5
R6
R7
nscaler@test
!s85 0
!s100 Mdi`V<Q??nb4UZGR5fcoZ1
vscalerTestbench
VbWcMJfkR4Y6gc<16`;b`L1
r1
31
I=oMZkflQc303a5W8iUSK23
R1
R8
R9
R10
L0 36
R5
R6
R7
nscaler@testbench
!s85 0
!s100 Bzd78fJYfUhFQMo7niVe=1
vstreamScaler
Va`BI;MPnB?UKdYNzclHbl3
r1
31
IiChIkD=N:Ckda1o<4bO@e3
R1
R2
R3
R4
L0 49
R5
R6
R7
nstream@scaler
!s85 0
!s100 3ANFXLck<k7DJA>>4^HgI2
