Coverage Report Summary Data by instance

Instance: /testbench/core0/fetch0
Design Unit: mblite.fetch(arch)
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                       11        11     100.0
    Branches                     7         6      85.7
    Conditions                   0         0     100.0
    Fec Conditions               0         0     100.0
    Toggle Nodes                 3         1      33.3

Instance: /testbench/core0/decode0
Design Unit: mblite.decode(arch)
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                      160       160     100.0
    Branches                    77        76      98.7
    Conditions                  44        41      93.1
    Fec Conditions              64        56      87.5
    Toggle Nodes                 3         1      33.3

Instance: /testbench/core0/execute0
Design Unit: mblite.execute(arch)
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                       72        70      97.2
    Branches                    57        55      96.4
    Conditions                  14        11      78.5
    Fec Conditions              18        15      83.3
    Toggle Nodes                98        97      98.9

Instance: /testbench/core0/mem0
Design Unit: mblite.mem(arch)
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                       21        21     100.0
    Branches                     7         6      85.7
    Conditions                   4         4     100.0
    Fec Conditions               6         6     100.0
    Toggle Nodes                34        33      97.0