m255
K3
13
Z0 cModel Technology
Z1 dc:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Eahbrom
Z2 w1222856212
Z3 DPx5 grlib 7 devices 0 22 ibkF=>faOanKS[:3TR2nc2
Z4 DPx5 grlib 7 version 0 22 @Q2Ff8VNK0beR8WiNFWKl1
Z5 DPx5 grlib 6 stdlib 0 22 9?08Gca[@n1NazR_ZFH8o2
Z6 DPx3 std 6 textio 0 22 K]Z^fghZ6B=BjnK5NomDT3
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx5 grlib 4 amba 0 22 H7<L;QUjPmo2oPj2^izZ71
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 dC:\grlib-gpl-1.0.19-b3188\designs\leon3-gr-xc3s-1500
Z11 8C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/ahbrom.vhd
Z12 FC:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/ahbrom.vhd
l0
L26
V3;jU2Ci<3TZ]UCDP6H3RB2
Z13 OE;C;6.3f;37
31
Z14 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Artl
R3
R4
R5
R6
R7
R8
R9
Z16 DEx4 work 6 ahbrom 0 22 3;jU2Ci<3TZ]UCDP6H3RB2
l54
L42
V@o3H3oMViV27]Zf9Xn]_i1
R13
31
Z17 Mx7 4 ieee 14 std_logic_1164
Z18 Mx6 5 grlib 4 amba
Z19 Mx5 4 ieee 11 numeric_std
Z20 Mx4 3 std 6 textio
Z21 Mx3 5 grlib 6 stdlib
Z22 Mx2 5 grlib 7 version
Z23 Mx1 5 grlib 7 devices
R14
R15
Pconfig
R4
R5
R6
R7
R8
R9
Z24 DPx7 techmap 7 gencomp 0 22 ieGYl:j<AWL2]]I^OLbFD3
w1271923519
R10
8C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/config.vhd
FC:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/config.vhd
l0
L20
V9XW>DM=:nlTOmkgI?NV8<3
R13
31
Z25 Mx7 7 techmap 7 gencomp
Z26 Mx6 4 ieee 14 std_logic_1164
Z27 Mx5 5 grlib 4 amba
Z28 Mx4 4 ieee 11 numeric_std
Z29 Mx3 3 std 6 textio
Z30 Mx2 5 grlib 6 stdlib
Z31 Mx1 5 grlib 7 version
R14
R15
Ecpu_disas
Z32 w1222856210
Z33 DPx5 grlib 11 sparc_disas 0 22 PQGlQjKN3oRJUHU_``^eo2
Z34 DPx5 grlib 5 sparc 0 22 V?<gP3l3^R_G3imizgJ`k2
R4
R6
R5
R7
R9
R10
Z35 8C:/grlib-gpl-1.0.19-b3188/lib/work/debug/cpu_disas.vhd
Z36 FC:/grlib-gpl-1.0.19-b3188/lib/work/debug/cpu_disas.vhd
l0
L35
V_[``:4`5@F55d@OXdDIWU3
R13
31
R14
R15
Abehav
R33
R34
R4
R6
R5
R7
R9
DEx4 work 9 cpu_disas 0 22 _[``:4`5@F55d@OXdDIWU3
l52
L51
VQCiX7CcU`;;bo_=l?b?<b1
R13
31
R17
Z37 Mx6 4 ieee 11 numeric_std
Z38 Mx5 5 grlib 6 stdlib
R20
Z39 Mx3 5 grlib 7 version
Z40 Mx2 5 grlib 5 sparc
Z41 Mx1 5 grlib 11 sparc_disas
R14
R15
Pdebug
R4
R5
R6
R7
R8
R9
R32
R10
8C:/grlib-gpl-1.0.19-b3188/lib/work/debug/debug.vhd
FC:/grlib-gpl-1.0.19-b3188/lib/work/debug/debug.vhd
l0
L30
VUELlYSIlmjH[Zmf^9Va_g1
R13
31
R26
R27
R28
R29
R30
R31
R14
R15
Egaisler_cpu_disas
R32
R33
R34
R4
R6
R5
R7
R9
R10
R35
R36
l0
L88
VlOIo06b>g1h[Pofe<kT4b1
R13
31
R14
R15
Abehav
R33
R34
R4
R6
R5
R7
R9
DEx4 work 17 gaisler_cpu_disas 0 22 lOIo06b>g1h[Pofe<kT4b1
l105
L104
VPz17[e_8jQc2e7X?0<:M[0
R13
31
R17
R37
R38
R20
R39
R40
R41
R14
R15
Egrtestmod
R32
R3
R8
Z42 DPx5 grlib 5 stdio 0 22 Gl3OA]@G3JI=<kX8GMn1e0
R4
R7
R5
R6
Z43 DPx7 gaisler 3 sim 0 22 gBNfg^6RC<FX0Pe7MmDlN3
R9
R10
Z44 8C:/grlib-gpl-1.0.19-b3188/lib/work/debug/grtestmod.vhd
Z45 FC:/grlib-gpl-1.0.19-b3188/lib/work/debug/grtestmod.vhd
l0
L33
V9cD]JCK?il;RB;=ES7Y4K2
R13
31
R14
R15
Asim
R3
R8
R42
R4
R7
R5
R6
R43
R9
DEx4 work 9 grtestmod 0 22 9cD]JCK?il;RB;=ES7Y4K2
l61
L49
Vf_YWnd0Ui:MQd3?ekHE>j1
R13
31
Z46 Mx9 4 ieee 14 std_logic_1164
Z47 Mx8 7 gaisler 3 sim
Z48 Mx7 3 std 6 textio
Z49 Mx6 5 grlib 6 stdlib
R19
Z50 Mx4 5 grlib 7 version
Z51 Mx3 5 grlib 5 stdio
Z52 Mx2 5 grlib 4 amba
R23
R14
R15
Eleon3mp
R2
Z53 DPx4 work 6 config 0 22 9XW>DM=:nlTOmkgI?NV8<3
Z54 DPx3 esa 10 memoryctrl 0 22 NWezKXKnUfBcbN9]LBW:S3
Z55 DPx7 gaisler 3 ata 0 22 U?HB9<_bn:N<ZOYb1_nf_2
Z56 DPx7 gaisler 5 grusb 0 22 MU2WiY7zTE2`g7H4WLXBn0
Z57 DPx7 gaisler 9 spacewire 0 22 Wa7cFSjWOKmWE=fCf<K4<2
Z58 DPx7 gaisler 4 jtag 0 22 ;3fF8nb4e[f^fW;Lh`zWm2
Z59 DPx7 gaisler 3 net 0 22 YJjIYA8nf3SmN2KQgH>o62
Z60 DPx7 gaisler 3 can 0 22 ]IcCLWU[C6H@kfz_Nf4<72
R3
Z61 DPx7 gaisler 4 misc 0 22 h5Q[4QHzejXN9aS<TV2]J1
Z62 DPx7 gaisler 4 uart 0 22 ^:cHHVMA4<DA>lcT5[HU_2
Z63 DPx7 gaisler 5 leon3 0 22 X?dN6Ki2oUXicS]za@]4c3
Z64 DPx7 gaisler 7 memctrl 0 22 D9h1N:bj6S3zUNz8[PzAS3
R24
R4
R5
R6
R7
R8
R9
R10
Z65 8C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/leon3mp.vhd
Z66 FC:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/leon3mp.vhd
l0
L44
V4O]FclnP31II0`PIZe3cn0
R13
31
R14
R15
Artl
Z67 DPx7 techmap 9 allclkgen 0 22 ;^4^Qc2dIUUh:UnTEo4@;1
Z68 DEx4 work 10 vga_clkgen 0 22 zAUIW24]i@o?SgUhdeVYF2
R16
R53
R54
R55
R56
R57
R58
R59
R60
R3
R61
R62
R63
R64
R24
R4
R5
R6
R7
R8
R9
DEx4 work 7 leon3mp 0 22 4O]FclnP31II0`PIZe3cn0
l254
L163
VgcSH^UjDmR9BT0[0MZ;Dl3
R13
31
Mx21 4 ieee 14 std_logic_1164
Mx20 5 grlib 4 amba
Mx19 4 ieee 11 numeric_std
Mx18 3 std 6 textio
Mx17 5 grlib 6 stdlib
Mx16 5 grlib 7 version
Mx15 7 techmap 7 gencomp
Mx14 7 gaisler 7 memctrl
Mx13 7 gaisler 5 leon3
Mx12 7 gaisler 4 uart
Mx11 7 gaisler 4 misc
Mx10 5 grlib 7 devices
Mx9 7 gaisler 3 can
Mx8 7 gaisler 3 net
Mx7 7 gaisler 4 jtag
Mx6 7 gaisler 9 spacewire
Mx5 7 gaisler 5 grusb
Z69 Mx4 7 gaisler 3 ata
Mx3 3 esa 10 memoryctrl
Mx2 4 work 6 config
Z70 Mx1 7 techmap 9 allclkgen
R14
R15
Etestbench
Z71 w1270403637
R53
Z72 DPx4 work 5 debug 0 22 UELlYSIlmjH[Zmf^9Va_g1
Z73 DPx6 micron 10 components 0 22 ZeU<Ab_miOBNlekGWUg1:0
R42
R43
R24
R3
R61
R62
R4
R5
R6
R7
R8
Z74 DPx7 gaisler 7 libdcom 0 22 e57J8O_DBzC;]X?C6:cU63
R9
R10
Z75 8C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/testbench.vhd
Z76 FC:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/testbench.vhd
l0
L29
VS8`]c^c8_H>;i8@BK2]@Y0
R13
31
R14
R15
Abehav
R53
R72
R73
R42
R43
R24
R3
R61
R62
R4
R5
R6
R7
R8
R74
R9
Z77 DEx4 work 9 testbench 0 22 S8`]c^c8_H>;i8@BK2]@Y0
l278
L48
Z78 V1iAJ<Eb:ka90^b9^eTV0W0
R13
31
Z79 Mx16 4 ieee 14 std_logic_1164
Z80 Mx15 7 gaisler 7 libdcom
Z81 Mx14 5 grlib 4 amba
Z82 Mx13 4 ieee 11 numeric_std
Z83 Mx12 3 std 6 textio
Z84 Mx11 5 grlib 6 stdlib
Z85 Mx10 5 grlib 7 version
Z86 Mx9 7 gaisler 4 uart
Z87 Mx8 7 gaisler 4 misc
Z88 Mx7 5 grlib 7 devices
Z89 Mx6 7 techmap 7 gencomp
Z90 Mx5 7 gaisler 3 sim
Z91 Mx4 5 grlib 5 stdio
Z92 Mx3 6 micron 10 components
Z93 Mx2 4 work 5 debug
Z94 Mx1 4 work 6 config
R14
R15
Evga_clkgen
R2
R67
R4
R5
R6
R7
R8
R24
Z95 DEx6 unisim 4 bufg 0 22 >i7gTFW>YAHP?fDhgT1mM3
R9
R10
Z96 8C:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/vga_clkgen.vhd
Z97 FC:/grlib-gpl-1.0.19-b3188/designs/leon3-gr-xc3s-1500/vga_clkgen.vhd
l0
L13
VzAUIW24]i@o?SgUhdeVYF2
R13
31
R14
R15
Astruct
R67
R4
R5
R6
R7
R8
R24
R9
R68
l28
L24
V3ohjko;U5Li1RENJ`0MC42
R13
31
Z98 Mx8 4 ieee 14 std_logic_1164
R25
R18
R19
R20
R21
R22
R70
R14
R15
