<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="z80_pla_checker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="plaFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../resources/z80-pla.txt</Value>
    </Setting>
    <Setting Name="opcodeDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../resources</Value>
    </Setting>
  </Settings>
</SettingsFile>