<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

SWAP.GLOBAL MODEL_NAME AHB matrix

VERIFY (DATA_BITS in 32, 64) ##stub supports 32 or 64 bits data bus
  
SWAP MSTRS MASTER_NUM
SWAP SLVS EXPR(SLAVE_NUM+DVAL(DECERR_SLV))

LOOP MX MSTRS
LOOP SX SLVS

SWAP MSTR_BITS LOG2(MSTRS) 
SWAP SLV_BITS  LOG2(SLVS) 

SWAP SERR EXPR(SLVS-1)



GROUP AHB_CMD is {
  HADDR   ADDR_BITS   input
  HBURST  3           input
  HSIZE   2           input
  HTRANS  2           input
  HWRITE  1           input
}

GROUP AHB_RESP is {
  HWDATA  DATA_BITS   input
  HRDATA  DATA_BITS   output
  HRESP   1           output
}

GROUP AHB joins {
  GROUP AHB_CMD
  GROUP AHB_RESP
  HREADY  1           output
}
