<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

REQUIRE(1.5)

INCLUDE def_fir_basic.txt

SWAP.GLOBAL   #FFD    #1        ##Flip-Flop simulation delay

##check all input parameters have been given
CHECK CONST(ORDER)
CHECK CONST(COEFF_BITS)
CHECK CONST(DIN_BITS)
CHECK CONST(MAC_NUM)

IFDEF MAC_EQ(1)
  SWAP ARCH serial
  SWAP LATENCY 1
ELSE MAC_EQ(1)
  IFDEF MAC_EQ(COEFF_NUM)
    SWAP ARCH parallel
    SWAP LATENCY ADD_STAGES
  ELSE MAC_EQ(COEFF_NUM)
    SWAP ARCH Nserial
    SWAP LATENCY EXPR(LOG2(EXPR(COEFF_NUM/MAC_NUM))+1)
  ENDIF MAC_EQ(COEFF_NUM)
ENDIF MAC_EQ(1)
