<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>


SWAP.GLOBAL MODEL_NAME FIR

##check all input parameters have been given
CHECK CONST(ORDER)
CHECK CONST(COEFF_BITS)
CHECK CONST(DIN_BITS)

SWAP NAME MAC_NUM_TOPO                        ##name of top module and file
SWAP INPUT_BITS DIN_BITS_COEFF_BITS            ##input sizes
SWAP TOPO ORDER_INPUT_BITS                     ##topology

SWAP COEFF_NUM EXPR(ORDER+1)                   ##number of coefficients
SWAP ADD_STAGES LOG2(COEFF_NUM)                ##number of binary tree adder stages
SWAP MULT_BITS EXPR(COEFF_BITS+DIN_BITS)       ##bits of mult product
SWAP DOUT_BITS EXPR(MULT_BITS+ADD_STAGES)      ##bits of output data (lossless)

##macros
SWAP MAC_EQ(X) TRUE(MAC_NUM==X)
