<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

ENDUSER
INCLUDE def_axi_master.txt 
STARTUSER
  
VERIFY (DATA_BITS in 32..32) ##only 32 bit data supported
  
SWAP.GLOBAL MODEL_NAME APB master stub
  
SWAP.GLOBAL ID_NUM      1                  ##Number of IDs (internal masters)
SWAP.GLOBAL ID0_VAL     ID_BITS'b0000      ##AXI ID0

GROUP STUB_AXI_A overrides {
    ID       ID_BITS                output
    ADDR     ADDR_BITS              output
    LEN      LEN_BITS               output
    SIZE     SIZE_BITS              output
    VALID    1                      output
    READY    1                      input
}

  
