<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>
REQUIRE(1.5)

INCLUDE def_axi_slave_static.txt

STARTUSER
  
SWAP.GLOBAL #FFD #1                      ##Flip-Flop simulation delay

SWAP.USER PREFIX      axi_slave          ##prefix for all module and file names
  
SWAP.USER ID_BITS     4                  ##AXI ID bits
SWAP.USER ADDR_BITS   24                 ##AXI address bits
SWAP.USER DATA_BITS   64                 ##AXI data bits
SWAP.USER LEN_BITS    4                  ##AXI LEN bits
SWAP.USER SIZE_BITS   2                  ##AXI SIZE bits

SWAP.USER WCMD_DEPTH   8                 ##AXI write command depth
SWAP.USER RCMD_DEPTH   8                 ##AXI write command depth

UNDEF TRACE                              ##print memory trace to file
  