<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

REQUIRE(1.5)

INCLUDE   def_axi2apb_static.txt  

STARTUSER
  
SWAP.GLOBAL    #FFD        #1              ## flip-flop delay

SWAP.USER      PREFIX      axi2apb         ## Prefix for all modules and file names

SWAP.USER      CMD_DEPTH   2               ## Number of AXI command FIFO

SWAP.USER      ADDR_BITS   24              ## AXI and APB address bits
SWAP.USER      ID_BITS     4               ## AXI ID bits
SWAP.USER      DEC_BITS    8               ## Address MSBits for slave decoding

SWAP.USER.TRUE(SLAVE_NUM>0) DEC_ADDR0 'h00 ## Slave 0 address decoding
SWAP.USER.TRUE(SLAVE_NUM>1) DEC_ADDR1 'h01 ## Slave 1 address decoding
SWAP.USER.TRUE(SLAVE_NUM>2) DEC_ADDR2 'h02 ## Slave 2 address decoding
SWAP.USER.TRUE(SLAVE_NUM>3) DEC_ADDR3 'h03 ## Slave 3 address decoding
SWAP.USER.TRUE(SLAVE_NUM>4) DEC_ADDR4 'h10 ## Slave 4 address decoding
SWAP.USER.TRUE(SLAVE_NUM>5) DEC_ADDR5 'h11 ## Slave 5 address decoding
SWAP.USER.TRUE(SLAVE_NUM>6) DEC_ADDR6 'h12 ## Slave 6 address decoding
SWAP.USER.TRUE(SLAVE_NUM>7) DEC_ADDR7 'h13 ## Slave 7 address decoding

SWAP.USER      SLAVE_NUM   6               ## Number of APB slaves 
