<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

SWAP.USER PREFIX	DMA	## Prefix for all modules and file names			
	
ADD_REG(CONFIG0, 0,    TYPE_RW, "DMA command reg 0")
ADD_REG(CONFIG1, 4,    TYPE_RW, "DMA command reg 1")
ADD_REG(CONFIG2, 8,    TYPE_RW, "DMA command reg 2")
ADD_REG(CONFIG3, C,    TYPE_RW, "DMA command reg 3")
ADD_REG(START,   20,   TYPE_WO, "Channel start")
ADD_REG(STATUS,  30,   TYPE_RO, "Channel status")


ADD_FIELD(CONFIG0, rd_start_addr, 32,   0,         0,       TYPE_RW, "Read start address")
ADD_FIELD(CONFIG1, wr_start_addr, 32,   0,         0,       TYPE_RW, "Write start address")
ADD_FIELD(CONFIG2, buffer_size,   32,   0,         0,       TYPE_RW, "Buffer size")
ADD_FIELD(CONFIG3, set_int,       1,    0,         0,       TYPE_RW, "Set interrupt on completion")
ADD_FIELD(CONFIG3, cmd_last,      1,    1,         1,       TYPE_RW, "Last command in list")
ADD_FIELD(CONFIG3, next_addr,     28,   4,         0,       TYPE_RW, "Next command address")
ADD_FIELD(START,   ch_start ,     1,    0,         0,       TYPE_WO, "Channel start")
ADD_FIELD(STATUS,  buffer_count,  16,   0,         0,       TYPE_RO, "Buffer counter")
ADD_FIELD(STATUS,  int_count,     16,   16,        0,       TYPE_RO, "Interrupt counter")

