<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

SWAP.GLOBAL MODEL_NAME AXI2AHB bridge

VERIFY (DATA_BITS in 32, 64)  ##Supports 32 or 64 bits data bus
VERIFY (SIZE_BITS in 2, 3) ##stub supports 32 or 64 bits data bus
                 
GROUP AXI_A is {
    ID       ID_BITS                input
    ADDR     ADDR_BITS              input
    LEN      4                      input
    SIZE     SIZE_BITS              input
    VALID    1                      input
    READY    1                      output
}

GROUP AXI_W is {
    ID        ID_BITS                input
    DATA      DATA_BITS              input
    STRB      DATA_BITS/8            input
    LAST      1                      input
    VALID     1                      input
    READY     1                      output
}

GROUP AXI_B is {
    ID        ID_BITS                output
    RESP      2                      output
    VALID     1                      output
    READY     1                      input
}

GROUP AXI_R is {
    ID        ID_BITS                output
    DATA      DATA_BITS              output
    RESP      2                      output
    LAST      1                      output
    VALID     1                      output
    READY     1                      input
}

GROUP AXI joins {
    GROUP AXI_A prefix_AW
    GROUP AXI_W prefix_W
    GROUP AXI_B prefix_B
    GROUP AXI_A prefix_AR
    GROUP AXI_R prefix_R
}

                 
GROUP AHB is {
  HADDR   ADDR_BITS   input
  HBURST  3           input
  HSIZE   2           input
  HTRANS  2           input
  HWRITE  1           input
  HWDATA  DATA_BITS   input
  HRDATA  DATA_BITS   output
  HREADY  1           output
  HRESP   1           output
}
