<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

SWAP.GLOBAL MODEL_NAME APB slave stub
  
VERIFY (ADDR_BITS<=24) ##Memory size should not be too big to prevent maloc fail

SWAP DATA_BITS 32  ##APB is always 32 bits data
                  
                   
GROUP STUB_APB is {
    psel     1                      output
    penable  1                      output
    pwrite   1                      output
    paddr    ADDR_BITS              output
    pwdata   DATA_BITS              output
    prdata   DATA_BITS              input
IFDEF APB3
    pslverr  1                      input
    pready   1                      input
ENDIF APB3
}

GROUP STUB_MEM is {
    WR        1            output
    RD        1            output
    ADDR_WR   ADDR_BITS    output
    ADDR_RD   ADDR_BITS    output
    DIN       DATA_BITS    output
    BSEL      DATA_BITS/8  output
    DOUT      DATA_BITS    input
}
  
