42
0 20000 7           //<Environment Light>,<Number of Lights in scene>, <Configuration Packet Count>
a0000 a0000 1a0000  //<Camera X>,<Camera Y>, <Camera Z>
fff80000 fff80000 0 //<Projection Window Xmin>,<Projection Window Ymin>, <NULL>
80000 80000 0       //<Projection Window Xmax>,<Projection Window Ymax>, <NULL>
1400000 1400000 0	//<Width>, <Height>,<NULL>
2000000 2000000 0   //Texture widht/height
0 0 0		 //Core 0 Start
1400000 280000 0		 //Core 0 End
0 280000 0		 //Core 1 Start
1400000 500000 0		 //Core 1 End
0 500000 0		 //Core 2 Start
1400000 780000 0		 //Core 2 End
0 780000 0		 //Core 3 Start
1400000 A00000 0		 //Core 3 End
0 A00000 0		 //Core 4 Start
1400000 C80000 0		 //Core 4 End
0 C80000 0		 //Core 5 Start
1400000 F00000 0		 //Core 5 End
0 F00000 0		 //Core 6 Start
1400000 1180000 0		 //Core 6 End
0 1180000 0		 //Core 7 Start
1400000 1400000 0		 //Core 7 End
















