# Original: Xilinx, Inc.
#
# Modified: Jonathon W. Donaldson
# Rev-Mod : $Id: xst.scr,v 1.1 2008-11-07 00:52:52 jwdonal Exp $
#
# Notes: From XST UG, Xilinx does not recommend setting opt_level higher than 2
# when optimizing for speed as it does not usually result in any better
# performance and will make the synthesis process take _much_ longer.
#
# Note: The -ofn option here specifies the output file name for the resulting
# netlist file.  The -ofn option on the command line specifies the output
# name for the synthesis report.
run
-ifmt MIXED
-opt_mode SPEED
-opt_level 1
-top lq057q3dc02_top
-p xc2vp30-ff896-7
-ifn ../xst.prj
-ofn lq057q3dc02_top_part
-keep_hierarchy soft 
-equivalent_register_removal no 
-max_fanout 65535
