-source ..\..\rtl\rtl_orig\verilog\or1200_top.v
-source ..\..\rtl\rtl_orig\verilog\or1200_alu.v
-source ..\..\rtl\rtl_orig\verilog\or1200_cpu.v
-source ..\..\rtl\rtl_orig\verilog\or1200_cfgr.v
-source ..\..\rtl\rtl_orig\verilog\or1200_ctrl.v
-source ..\..\rtl\rtl_orig\verilog\or1200_dc_fsm.v
-source ..\..\rtl\rtl_orig\verilog\or1200_dc_ram.v
-source ..\..\rtl\rtl_orig\verilog\or1200_dc_tag.v
-source ..\..\rtl\rtl_orig\verilog\or1200_dc_top.v
-source ..\..\rtl\rtl_orig\verilog\or1200_dmmu_tlb.v
-source ..\..\rtl\rtl_orig\verilog\or1200_dmmu_top.v
-source ..\..\rtl\rtl_orig\verilog\or1200_du.v
-source ..\..\rtl\rtl_orig\verilog\or1200_except.v
-source ..\..\rtl\rtl_orig\verilog\or1200_freeze.v
-source ..\..\rtl\rtl_orig\verilog\or1200_genpc.v
-source ..\..\rtl\rtl_orig\verilog\or1200_gmultp2_32x32.v
-source ..\..\rtl\rtl_orig\verilog\or1200_ic_fsm.v
-source ..\..\rtl\rtl_orig\verilog\or1200_ic_ram.v
-source ..\..\rtl\rtl_orig\verilog\or1200_ic_tag.v
-source ..\..\rtl\rtl_orig\verilog\or1200_ic_top.v
-source ..\..\rtl\rtl_orig\verilog\or1200_if.v
-source ..\..\rtl\rtl_orig\verilog\or1200_immu_tlb.v
-source ..\..\rtl\rtl_orig\verilog\or1200_immu_top.v
-source ..\..\rtl\rtl_orig\verilog\or1200_iwb_biu.v
-source ..\..\rtl\rtl_orig\verilog\or1200_lsu.v
-source ..\..\rtl\rtl_orig\verilog\or1200_sprs.v
-source ..\..\rtl\rtl_orig\verilog\or1200_mem2reg.v
-source ..\..\rtl\rtl_orig\verilog\or1200_mult_mac.v
-source ..\..\rtl\rtl_orig\verilog\or1200_operandmuxes.v
-source ..\..\rtl\rtl_orig\verilog\or1200_pic.v
-source ..\..\rtl\rtl_orig\verilog\or1200_pm.v
-source ..\..\rtl\rtl_orig\verilog\or1200_qmem_top.v
-source ..\..\rtl\rtl_orig\verilog\or1200_reg2mem.v
-source ..\..\rtl\rtl_orig\verilog\or1200_rf.v
-source ..\..\rtl\rtl_orig\verilog\or1200_sb.v
-source ..\..\rtl\rtl_orig\verilog\or1200_tt.v
-source ..\..\rtl\rtl_orig\verilog\or1200_wb_biu.v
-source ..\..\rtl\rtl_orig\verilog\or1200_wbmux.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dc_ram_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dc_ram_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dc_tag_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dc_tag_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dtlb_mr_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dtlb_mr_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dtlb_tr_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\dtlb_tr_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\ic_ram_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\ic_ram_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\ic_tag_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\ic_tag_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\itlb_mr_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\itlb_mr_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\itlb_tr_blk.v
-source ..\..\rtl\rtl_virtex_orig\verilog\itlb_tr_sub.v
-source ..\..\rtl\rtl_virtex_orig\verilog\rf_dist_model.v
-source ..\..\rtl\rtl_virtex_orig\verilog\rf_sub.v
-top or1200_top
-dut or1200_top
