set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sdram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sdram.sopcinfo"]
set_instance_assignment -entity "sdram" -library "sdram" -name SLD_INFO "QSYS_NAME sdram HAS_SOPCINFO 1 GENERATION_ID 1376561493"
set_global_assignment -library "sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram.qsys"]

set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "sdram.v"]
#set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
#set_global_assignment -library "sdram" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_up_clocks_0.v"]
#set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_sdram_controller_test_component.v"]
set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_sdram_controller.v"]

#set_global_assignment -entity "altera_reset_controller" -library "sdram" -name IP_TOOL_NAME "altera_reset_controller"
#set_global_assignment -entity "altera_reset_controller" -library "sdram" -name IP_TOOL_VERSION "13.0"
#set_global_assignment -entity "altera_reset_controller" -library "sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdram_sdram_controller" -library "sdram" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sdram_sdram_controller" -library "sdram" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "sdram_sdram_controller" -library "sdram" -name IP_TOOL_ENV "Qsys"
