[Version]
Version=9.1
[Designs]
sp605_lx45t_wishbone=sp605_lx45t_wishbone.adf
ambpex5_sx50t_wishbone=.\..\ambpex5_sx50t_wishbone\ambpex5_sx50t_wishbone.adf
ambpex5_v20_sx50t_core=.\..\ambpex5_v20_sx50t_core\ambpex5_v20_sx50t_core.adf
sp605_lx45t_core=.\..\sp605_lx45t_core\sp605_lx45t_core.adf
[Settings]
Active=sp605_lx45t_wishbone
[Expand]
sp605_lx45t_wishbone=1
ambpex5_sx50t_wishbone=0
ambpex5_v20_sx50t_core=0
sp605_lx45t_core=1
[Browser]
sort=order
mode=none
[Order]
order=1
macro=
