<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EIND port</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>EIND port</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
EIND port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_iof_eind_01.gif" alt="pavr_hwres_iof_eind_01.gif">
</div>
<br>
 This is a trivial read-only port. <br>
 <br>
 The register EIND is used in controllers with more than 64K words of Program Memory, to access the whole program space. <br>
 EIND is used by instructions EICALL (Extended Indirect CALL) and EIJMP (Extended Indirect JuMP). In order to get to the desired program space address, these instructions concatenate EIND with the Z register (EIND:Z). <br>
 <br>
 In controllers with less than 64K words of Program Memory, this register is not used. <br>
 The EIND register can be written only through the IOF general read and write port. <br>
 No instruction explicitely requests to write this register. <br>
 <br>
 </dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
