<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Branches</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Branches</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
A few details</b><dd>
The branches condition a 7 bit relative jump by the value of a bit in the Status Register. <br>
 If the branch condition is not met, no further action is taken. However, if the branch condition is evaluated as true, then all previous stages are flushed and the Stall and Flush Unit is requestd a branch. The SFU, in turn, asks the PM manager permission to access the Program Memory and modify the program flow. <br>
 Branches take place in stage s6. <br>
 <br>
 Not taken branches take 2 clocks, while taken branches take 4 clocks. <br>
</dl><dl compact><dt><b>
Branch state machine</b><dd>
<br>
 <div align="center">
<img src="pavr_pipe_branches_01.gif" alt="pavr_pipe_branches_01.gif">
</div>
<br>
 </dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
