<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RAMPZ port</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>RAMPZ port</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
RAMPZ port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_iof_rampz_01.gif" alt="pavr_hwres_iof_rampz_01.gif">
</div>
<br>
 </dl><dl compact><dt><b>
Requests to this port</b><dd>
<ul>
<li>pavr_s5_ldstincrampz_xwr_rq <br>
 Needed by loads and stores with postincrement. <br>
 Only modify RAMPZ if the controller has more than 64 KB of Data Mamory.<li>pavr_s5_ldstdecrampz_xwr_rq <br>
 Needed by loads and stores with predecrement. <br>
 Only modify RAMPZ if the controller has more than 64 KB of Data Mamory. <br>
 <br>
 </ul>
</dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
