<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>About ...</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>About ...</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Project</b><dd>
<b>pAVR</b> (pipelined AVR) is an 8 bit RISC controller, compatible with Atmel's AVR core, but about 3x faster in terms of both clock frequency and MIPS. <br>
 The increase in speed comes from a relatively deep pipeline. </dl><dl compact><dt><b>
Version</b><dd>
0.35 </dl><dl compact><dt><b>
Date</b><dd>
2004 March 11 </dl><dl compact><dt><b>
Author</b><dd>
Doru Cuturela, <a target="top" href="mailto:doruu@yahoo.com"> <a href="mailto:doruu@yahoo.com">doruu@yahoo.com</a> </a>, <a target="top" href="http://www.geocities.com/doruu"> geocities.com/doruu </a> <br>
 </dl><dl compact><dt><b>
Licensing</b><dd>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <br>
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a target="top" href="gpl.txt"> GNU General Public License </a> for more details. <br>
 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</dl><dl compact><dt><b>
Note</b><dd>
The design effort for this project was about 6 months (2002, Feb-Aug), one man working. <br>
 <br>
 </dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
