<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DACU</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>DACU</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Overview</b><dd>
The Data Address Calculation Unit offers a unified read and write access over the concatenated RF, IOF and DM space, that is, over the Unified Memory (UM) space. <br>
 Loads and stores operate in the UM space. They use the DACU in order to translate the Unified Memory address into a RF, IOF or DM address. <br>
 The DACU takes requests to read or write into UM space, translates the UM address into RF, IOF or DM address, and transparently places requests to read or write the specific hardware resource (RF, IOF or DM) that corresponds to the given UM address. <br>
</dl><dl compact><dt><b>
Reading DACU</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_dacu_01.gif" alt="pavr_hwres_dacu_01.gif">
</div>
<br>
 DACU read <b>requests</b>: <ul>
<li> pavr_s5_x_dacurd_rq <br>
 Needed by loads from address given by X pointer register. <li> pavr_s5_y_dacurd_rq <br>
 Needed by loads from address given by Y pointer register. <li> pavr_s5_z_dacurd_rq <br>
 Needed by loads from address given by Z pointer register. <li> pavr_s5_sp_dacurd_rq <br>
 Needed by POP instruction. <li> pavr_s5_k16_dacurd_rq <br>
 Needed by LDS instruction. <br>
 If the controller has more than 64KB of Data Memory, the Unified Memory address is built by concatenating the RAMPD with the 16 bit constant. <li> pavr_s5_pchi8_dacurd_rq <br>
 The higher 8 bits of the PC are loaded from the stack. <br>
 Needed by RET and RETI instructions. <li> pavr_s51_pcmid8_dacurd_rq <br>
 The middle 8 bits of the PC are loaded from the stack. <br>
 Needed by RET and RETI instructions. <li> pavr_s52_pclo8_dacurd_rq <br>
 The lower 8 bits of the PC are loaded from the stack. <br>
 Needed by RET and RETI instructions. </ul>
<br>
 As a response to read requests, the DACU places read <b>requests</b> to RF, IOF or DM: <ul>
<li> pavr_s5_dacu_rfrd1_rq <li> pavr_s5_dacu_iof_rq <li> pavr_s5_dacu_dmrd_rq </ul>
</dl><dl compact><dt><b>
Writing DACU</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_dacu_02.gif" alt="pavr_hwres_dacu_02.gif">
</div>
<br>
 DACU write <b>requests</b>: <ul>
<li> pavr_s5_x_dacuwr_rq <br>
 Needed by stores to address given by X pointer register. <li> pavr_s5_y_dacuwr_rq <br>
 Needed by stores to address given by Y pointer register. <li> pavr_s5_z_dacuwr_rq <br>
 Needed by stores to address given by Z pointer register. <li> pavr_s5_sp_dacuwr_rq <br>
 Needed by PUSH instruction. <br>
 <li> pavr_s5_k16_dacuwr_rq <br>
 Needed by STS instruction. <br>
 If the controller has more than 64KB of Data Memory, the Unified Memory address is built by concatenating the RAMPD with the 16 bit constant. <li> pavr_s5_pclo8_dacuwr_rq <br>
 The lower 8 bits of the PC are stored on the stack. <br>
 Needed by CALL family instructions (CALL, RCALL, ICALL, EICALL, implicit interrupt CALL). <li> pavr_s51_pcmid8_dacuwr_rq <br>
 The middle 8 bits of the PC are stored on the stack. <br>
 Needed by CALL family instructions. <li> pavr_s52_pchi8_dacuwr_rq <br>
 The higher 8 bits of the PC are stored on the stack. <br>
 Needed by CALL family instructions. </ul>
<br>
 As a response to write requests, the DACU places write <b>requests</b> to RF, IOF or DM, and BPU: <ul>
<li> pavr_s5_dacu_rfwr_rq <li> pavr_s5_dacu_iof_rq <li> pavr_s5_dacu_dmwr_rq <li> pavr_s5_dacust_bpr0wr_rq </ul>
<br>
 </dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
