<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bypass chain 0</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Bypass chain 0</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
Bypass chain 0 (BPR0) write port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_bpr0_01.gif" alt="pavr_hwres_bpr0_01.gif">
</div>
<br>
 </dl><dl compact><dt><b>
Requests to BPR0 write port</b><dd>
<ul>
<li>pavr_s5_alu_bpr0wr_rq <br>
 Need by regular ALU instructions. <br>
<li>pavr_s6_iof_bpr0wr_rq <br>
 Needed by instructions that read the IO File (IN, BLD).<li>pavr_s6_daculd_bpr0wr_rq <br>
 Needed by loads.<li>pavr_s5_dacust_bpr0wr_rq <br>
 Needed by stores.<li>pavr_s6_pmdo_bpr0wr_rq <br>
 Needed by LPM family instructions. <br>
 </ul>
</dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
