<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Peripherals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Peripherals</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__perif__t0.html">Timer 0</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__perif__int0.html">External interrupt 0</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__perif__pa.html">Port A</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Peripherals are only of secondary importance for this project. <br>
 However, an <a class="el" href="group__pavr__hwres__iof__perif__pa.html">IO port</a>, an <a class="el" href="group__pavr__hwres__iof__perif__int0.html">external interrupt</a> and an <a class="el" href="group__pavr__hwres__iof__perif__t0.html">8 bit timer</a> are implemented, to properly test the interrupt system. <br>
 Peripherals have been designed to be <b>decoupled</b> from the kernel. They are easily upgradable, without needing to touch the kernel. <br>
 <br>
 <hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
