<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>General IO port</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>General IO port</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
General IO File port connectivity</b><dd>
<br>
 <div align="center">
<img src="pavr_hwres_iof_gen_01.gif" alt="pavr_hwres_iof_gen_01.gif">
</div>
<br>
 The general IO File port is a little bit more ellaborated than a simple read/write port. It can read bytes from IO registers to output and write bytes from input to IO registers. Also, it can do some bit processing: load bits (from T flag in SREG to output), store bits (from input to T bit in SREG), set IO bits, clear IO bits. <br>
 An opcode has to be provided to specify one of the actions that this port is capable of. <br>
 <br>
 The following <b>opcodes</b> are implemented for the IO File general port:<ul>
<li>read byte (needed by instructions IN, SBIC, SBIS)<li>write byte (OUT)<li>clear bit (CBI)<li>set bit (SBI)<li>load bit (BLD)<li>store bit (BST)</ul>
</dl><dl compact><dt><b>
Requests to this port</b><dd>
<ul>
<li>pavr_s5_iof_rq <br>
 Needed by instructions that manipulate IO File in stage s5: CBI, SBI, SBIC, SBIS, BSET, BCLR, IN, OUT, BLD, BST.<li>pavr_s6_iof_rq <br>
 Needed by instructions that manipulate IO File in stage s6: CBI, SBI, BSET, BCLR.<li>pavr_s5_dacu_iof_rq <br>
 Needed by loads and stores that are decoded by DACU as accessing IO File. <br>
 <br>
 </ul>
</dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
