<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IO File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>IO File</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__perif.html">Peripherals</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__eindwr.html">EIND port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__rampdwr.html">RAMPD port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__rampzwr.html">RAMPZ port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__rampywr.html">RAMPY port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__rampxwr.html">RAMPX port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__spwr.html">SP port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__sregwr.html">SREG port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__iof__gen.html">General IO port</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The IO File is composed of a set of discrete registers, that are grouped into a memory-like entity. The IO File has a general write/read port that is byte-oriented, and separate read and write ports for each register in the IO File. <br>
 <br>
 <div align="center">
<img src="pavr_hwres_iof_01.gif" alt="pavr_hwres_iof_01.gif">
</div>
<br>
 Each IO File register is assigned a unique address in the IO space. That address is defined in the in the constants definition file (`pavr-constants.vhd'). <br>
 The IO space is placed in the Unified Memory just above the RF, that is, starting with address 32. <br>
 The IO addressing space range is 0...63 (Unified Memory addresses 32...95). <br>
 Undefined IO registers will read an undefined value. <br>
 <br>
 <hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
