<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Register File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Register File</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__rf__zwr.html">Z port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__rf__ywr.html">Y port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__rf__xwr.html">X port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__rf__wr.html">Write port</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__rf__rd2.html">Read port 2</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__pavr__hwres__rf__rd1.html">Read port 1</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Register File is a 3 port memory, with 2 read ports and 1 write port. <br>
 It has 32 locations, 8 bits each. <br>
 Separate read and write ports for the upper three 16 bit words are provided. The upper three 16 bit words are the pointer registers X (at byte address 27:26), Y (29:28) and Z (31:30). <br>
 The RF is placed at the beginning of the Unified Memory space. <br>
 <br>
 <div align="center">
<img src="pavr_hwres_rf_01.gif" alt="pavr_hwres_rf_01.gif">
</div>
<br>
 <hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
