<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Introduction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.12 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Introduction</h1><table border=0 cellpadding=0 cellspacing=0>
</table>
<dl compact><dt><b>
What's AVR?</b><dd>
AVR is an <b>8</b> <b>bit</b> <b>microcontroller</b> family currently produced by Atmel Corporation.<br>
 The <a class="el" href="group__pavr__avris.html">AVR instruction set</a> is physically implemented and sold on the  market as a  bunch of controllers, sharing the same AVR core but differing on peripheral / RAM / ROM  capabilities: from the TinyAVR controllers with 1KB flash ROM, no RAM, and 8 pins, up to  MegaAVR controllers with 128KB flash ROM, 4KB RAM, 4KB EEPROM, 10 bit ADC  with 8 channels, timers, comparators, JTAG, etc. <br>
 <br>
 With Atmel's physical implementation of the AVR instruction set, most instructions  take one clock. In real life applications, the average clocks per instruction (CPI) is typically 1.2...1.7, depending on the application. CPI=1.4 is a good average. Atmel's implementation has a short pipeline, with 2 stages (fetch and execute).<br>
 With Atmel's 0.5�m technology (I think) these cores run at 16MHz at most.<br>
 <br>
 The key to the relative success of the <a class="el" href="group__pavr__avrarch.html">AVR architecture</a> is a (relatively) well designed instruction set. It is (almost) RISC and (almost) orthogonal.  Now you'll probably say: "Heck, everything is almost ok! Why not choosing to implement a  controller with a damn good instruction set?" Well, because I couldn't find any. As I  wanted to clone an 8 bit controller currently on the market, I resisted the temptation to build my own "perfect" instruction set, because I should have also written some of the associated  software (assembler, compiler, simulator, etc), and that would have taken more time than designing the controller itself. Not to say that I'd probably be the only one using that controller. Imperfect as it is, the AVR instruction set is still relatively good when compared to other 8 bit controllers on the market. <br>
 Now, looking back, I wonder why didn't I hint higher, to clone ARM7 instead. That should  be a neat and easy design, because it's orthogonal and built with the pipeline concept in  mind, unlike AVR. <br>
 </dl><dl compact><dt><b>
What's pAVR?</b><dd>
pAVR is an 8 bit controller that is compatible with Atmel's <a class="el" href="group__pavr__avrarch.html">AVR architecture</a>.<br>
 pAVR stands for "pipelined AVR".<br>
 pAVR is not a specific controller of the AVR family, but rather a maximally featured AVR controller. It is configurable enough to be able to simulate most AVR family controllers. <br>
 The accent was put on the core itself, where just about everything is costumizable. The peripherals were given only a secondary importance. A timer and an 8 bit I/O port were implemented, for demo purposes. Adding new peripherals won't be difficult, I think. A costumizable interrupt system is provided that can be used by new peripherals. <br>
 The <b>main</b> <b>goal</b> was to obtain a controller 100% compatible with the AVR instruction set that is as powerful as possible (in terms of MIPS), with a work budget of about 6 months*man. <br>
 <br>
 </dl><dl compact><dt><b>
Size does matter - pAVR has a deep pipeline, with 6 stages</b><dd>
At the very beginning, I tried to figure out how to design a processor (much) faster than Atmel's. <br>
 As Atmel's core already executes most instructions in one clock, two ideas came quick in my mind: a deeper pipeline and issuing more than one instruction per  clock (multi-issue). <br>
 A deeper pipeline is relatively straightforward. I expected a clock speed increase of about 3 from a well balanced 6 stage pipeline. However, one can predict that the resulted average CPI is slightly bigger than AVR's, mainly because of jumps, branches, calls and returns. They require the pipeline to be flushed, at least partially, thus some clocks are lost while refilling the pipeline. <br>
 I quickly rejected the multi-issue approach. The available time budget was too small for implementing both a deep pipeline and multi-issuing. On the other hand, multi-issue without a deeper pipeline wouldn't have made much sense. <br>
 </dl><dl compact><dt><b>
Result</b><dd>
pAVR is a <b>parameterizable</b> and <b>synthesizable</b> VHDL design, AVR-compatible, that has: <br>
 <ul>
<li> 6 pipeline stages <li> 1 instruction/clock for most instructions <li> estimated clock frequency: <b>~50</b> <b>MHz</b> (3x Atmel's performance)<br>
 <li> estimated MIPS at 50 MHz: <b>28</b> <b>MIPS</b> (typical), <b>50</b> <b>MIPS</b> (peak)  (3x Atmel's performance) <br>
 <li> CPI: 1.7 clocks/instruction (typical), 1 clock/instruction (peak) (0.75x (typical), 1.00x (peak) Atmel performance) <li> pAVR architecture is rather computational-friendly than control-friendly. <a class="el" href="group__pavr__pipeline__jumps.html">Jumps</a>, <a class="el" href="group__pavr__pipeline__branches.html">branches</a>, <a class="el" href="group__pavr__pipeline__skips.html">skips</a>, <a class="el" href="group__pavr__pipeline__calls.html">calls</a> and <a class="el" href="group__pavr__pipeline__returns.html">returns</a> are relatively expensive in terms of clocks. A branch prediction scheme and a smarter return procedure might be considered as upgrades. </ul>
<br>
 </dl><dl compact><dt><b>
Project structure</b><dd>
This project is distributed in two forms: <b>release</b> and <b>devel</b> (development). <br>
 <br>
 The <b>release</b> distribution contains only the documentation. However, all the VHDL sources are embedded into the documentation, and are thus easily accessible. <br>
 This is useful for those who want just to test pAVR or want to find what is pAVR, without trying to modify it to make it better (for the latter ones there's the devel pack). <br>
 The release distribution comes in two flavors: CHM or HTML. My favorite is CHM, because it's much more compact. I kept HTML for portability issues. <br>
 <br>
 The <b>devel</b> distribution contains <ul>
<li> pAVR documentation <li> VHDL sources for pAVR and associated VHDL tests <li> test programs <li> some utilities (preprocessor, some useful scripts) </ul>
In short, the devel structure contains anything that is needed for one to develop this project further. As a side note, this project was developed under Windows XP. Yet, most software tools used here have Linux counterparts (Doxygen, VHDL simulator, C compiler, TCL interpreter, text editor). Exceptions are Atmel's AVR assembler &amp; simulator, which are Windows only, as far as I know. <br>
 <br>
 The documentation is generated via Doxygen. For those who don't know how about this wonderful tool, please check <a target="top" href="http://www.doxygen.org"> www.doxygen.org </a>. <br>
 <br>
 The directory structure of the devel pAVR project is: <pre>
pAVR
   doc
      chm
      html
   src
   synthesis
   test
      gentest 
      sieve
      stefan
      waves
   tools
      backup
      build_vhdl_hdr
      build_vhdl_test
      common
</pre> In the "doc" directory is the documentation of course. It's available in source format. Run  Doxygen to compile it and obtain the HTML and CHM in the HTML and CHM folders. Some scripts are  also provided in the doc folder, that can be used to compile the documentation, clean it up, or run  (view) it. <br>
 The "src" folder contains the VHDL sources, VHDL tests, some Modelsim macro files and the license file. <br>
 The "test" folder contains the <a class="el" href="group__pavr__test.html">test</a> programs (ASM and ANSI C) with which pAVR was tested so far. <br>
 The "tools" folder contains some utilities. The most important utility is a text preprocessor. In the VHDL sources are placed XML-like tags, inserted as VHDL comments. For example, some tags isolate non-synthesizable code that can easily removed when synthesizing pAVR. The preprocessor parses the sources and interprets the  tags. The preprocessor is also used to insert a common header into all VHDL source files. <br>
 The "tools" folder also contains some scripts that build devel or release packages. <br>
 <br>
 The <a class="el" href="group__pavr__src.html">source</a> files are written based on a set of common-sense  <a class="el" href="group__pavr__src.html#pavr_src_conv">conventions</a> (the process splitting strategy, signals naming, etc). Thus, pAVR is quite an easily <b>maintainable</b> design. <br>
 Extensive <a class="el" href="group__pavr__test.html">testing</a> was carried out. <br>
 pAVR will soon be synthesized into an <a class="el" href="group__pavr__fpga.html">FPGA</a>. <br>
 <br>
 </dl><dl compact><dt><b>
Workflow</b><dd>
Throughout this project there are a few sub-projects that must be edited &amp; compiled &amp; run independently (for example, generating the documentation, or compiling test sources). For this purpose, I use a TCL console with stdin &amp; stdout &amp; stderr, and a few buttons: edit &amp; compile &amp; run &amp; clean. Each button launches a script with the same name as the button, placed in the same folder as the console script (sub-project's folder). The stdout/stderr of the scripts are captured on the TCL console. I use this "project manager" (the TCL console) the very same way for, let's say, compiling a C source or generating Doxygen documentation. Placing shortcuts to the TCL console in each sub-project's folder allows me using only one copy of the project manager for all sub-projects. (Neat, isn't it? Huh, you didn't understand anything? Hmm, I'm not much of a writer...) <br>
 <br>
 <br>
 </dl><hr><address><small>Generated on Sat Jul 3 08:13:38 2004 for Pipelined AVR microcontroller by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.12 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
