# $Id: tb_rlink_sp1c_stim.dat 593 2014-09-14 22:21:33Z mueller $
#
#  Revision History: 
# Date         Rev Version  Comment
# 2014-09-07   593   4.0    adopt for new comma encoding, use higl level cmds
# 2014-08-15   583   3.5    rb_mreq addr now 16 bit
# 2011-12-22   442   1.1    remove RTS tests (now obsolete)
# 2010-12-29   351   1.0.1  use new rbd_tester addr 111100xx (from 111101xx)
# 2010-12-26   348   1.0    Initial version (Test 3 from tb_rlink_stim.dat)
#
#---------------------------------------
# rbus address mapping
#   ffe0   rbd_tester cntl
#   ffe1   rbd_tester stat
#   ffe2   rbd_tester attn
#   ffe3   rbd_tester ncyc
#   ffe4   rbd_tester data
#   ffe5   rbd_tester dinc
#   ffe6   rbd_tester fifo
#   ffe7   rbd_tester lnak
#
.rlmon 1
.rlbmo 1
.rbmon 1
#
C -----------------------------------------------------------------------------
C Test 1: wreg,rreg to data
#
sop
wreg    0  x"ffe4"  x"aaaa"  00000000       -- data := aaaa
rreg    1  x"ffe4"  x"aaaa"  00000000       -- data >? aaaa
eop
.iowt 10
#
C -----------------------------------------------------------------------------
C Test 2: Test comma escapes with fifo
C         Assumes c_cdata_escape = "11000011" = x"C3"
#
sop
wreg    0  x"ffe6"  x"4321"  00000000       -- fifo := 4321
wreg    0  x"ffe6"  x"c321"  00000000       -- fifo := c321
wreg    0  x"ffe6"  x"43c3"  00000000       -- fifo := 43c3
wreg    0  x"ffe6"  x"c3c3"  00000000       -- fifo := c3c3
wreg    0  x"ffe6"  x"1234"  00000000       -- fifo := 1234
eop
.iowt 10
#
sop
rreg    1  x"ffe6"  x"4321"  00000000       -- fifo >? 4321
rreg    1  x"ffe6"  x"c321"  00000000       -- fifo >? c321
rreg    1  x"ffe6"  x"43c3"  00000000       -- fifo >? 43c3
rreg    1  x"ffe6"  x"c3c3"  00000000       -- fifo >? c3c3
rreg    1  x"ffe6"  x"1234"  00000000       -- fifo >? 1234
eop
.iowt 10
#
#==============================================================================
#
C -----------------------------------------------------------------------------
C Run down and Finish
.iowt 10
.wait 100
