TINY8 Assembler

WP = 8-bit workspace pointer to the 256 8-bit registers in
     memory.
     Example:  WP = 81h  R0 at 8100h  R234 at 81EAh

R0 .. R255
     8-bit registers in memory, accessed via WP*256+regnum.
     Can be catenated to 128 16-bit registers as address register.
     IN this case the register pairing is free
     (e.g.  [R17,R66]  R17=lsb, R66=msb)

NOTE: Assembler syntax doesn't match machine code ordering

## = immediate value
dd = destination regnum
ss = source regnum
ll = regnum of lsb address
hh = regnum of msb address

-------------------------------------------------------------
CMP Rd,Rs          code: 20 ss dd
  Compares Rd with Rs with Rd=Rd-Rs type of result modifies
  condition code, result is discarded. (Like the SUB opcode, but
  only modifies condition codes.

CMP Rd,#           code: 21 dd ##
  Compares Rd with ## with Rd=Rd-## type of result modifies
  condition code.

-------------------------------------------------------------
MOV Rd,WP          code: 02 dd
  Moves WP to Rd

-------------------------------------------------------------
MOV WP,Rs          code: 03 ss
  Moves Rs to WP

-------------------------------------------------------------
MOV Rd,Rs          code: 04 dd ss
  Moves Rs to Rd

-------------------------------------------------------------
MOV Rd,##          code: 05 dd ##
  Moves ## to Rd

-------------------------------------------------------------
MOV Rd,[Rl,Rh]     code: 06 ll hh dd
  Moves [Rl,Rh] to Rd

-------------------------------------------------------------
MOV [Rl,Rh],Rs     code: 07 ll hh ss
  Moves Rs to [Rl,Rh]

-------------------------------------------------------------
ALU Rd,Rs          code: X8 ss dd
  Executes an ALU instruction, modifies condition code
  X are the 4 bit for:
  0 = ADD
  1 = ADC
  2 = SUB
  3 = SBC
  4 = AND
  5 = OR
  6 = XOR
  7 = ROL
  8 = ROLC
  9 = ROR
  A = RORC
  B = LSL
  C = LSR
  D = ASR    right shift, preserves sign
  E = SWAP   swap nibbles
  F = MIRROR mirror the bits

-------------------------------------------------------------
ALU Rd,##          code: X9 dd ##
  Like above with immediate value

-------------------------------------------------------------
Jcc adr            code: YA aa bb
  Jumps to bb*256+aa according to the condition code
  in Y is 4-bit for:
  0 = JMP      jump
  1 = JCC      C=0
  2 = JCS      C=1
  3 = JEQ, JZ  Z=1
  4 = JGE      (N & V) # (!N & !V)
  5 = JGT      (N & V & !Z) # (!N & !V & !Z)
  6 = JHI      !C & !Z
  7 = JLE      Z # (N & !V) # (!N & V)
  8 = JLS      C # Z
  9 = JLT      (N & !V) # (!N & V)
  A = JMI      S=1
  B = JNE, JNZ Z=0
  C = JPL      S=0
  D = JVC      V=0
  E = JVS      V=1

-------------------------------------------------------------
Jcc [Rl,Rh]
  Like abvoe, jumps indirect
