NET "fxclk_in" TNM_NET = "fxclk_in";
TIMESPEC "ts_fxclk_in" = PERIOD "fxclk_in" 20 ns HIGH 50 %;
NET "fxclk_in"  LOC = "Y18" | IOSTANDARD = LVCMOS33 ;

NET "MM_A<0>"   LOC = "R17" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<1>"   LOC = "P16" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<2>"   LOC = "R16" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<3>"   LOC = "T18" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<4>"   LOC = "V19" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<5>"   LOC = "V20" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<6>"   LOC = "V22" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<7>"   LOC = "W17" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<8>"   LOC = "Y19" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<9>"   LOC = "Y21" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<10>"  LOC = "Y22" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<11>"  LOC = "G20" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<12>"  LOC = "G18" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<13>"  LOC = "G17" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<14>"  LOC = "G16" | IOSTANDARD = LVCMOS33 ;
NET "MM_A<15>"  LOC = "G15" | IOSTANDARD = LVCMOS33 ;

NET "MM_D<0>"  LOC = "J22" | IOSTANDARD = LVCMOS33 | DRIVE = 4;
NET "MM_D<1>"  LOC = "J21" | IOSTANDARD = LVCMOS33 | DRIVE = 4;
NET "MM_D<2>"  LOC = "J20" | IOSTANDARD = LVCMOS33 | DRIVE = 4;
NET "MM_D<3>"  LOC = "K17" | IOSTANDARD = LVCMOS33 | DRIVE = 4;
NET "MM_D<4>"  LOC = "J17" | IOSTANDARD = LVCMOS33 | DRIVE = 4;
NET "MM_D<5>"  LOC = "M17" | IOSTANDARD = LVCMOS33 | DRIVE = 4;
NET "MM_D<6>"  LOC = "N22" | IOSTANDARD = LVCMOS33 | DRIVE = 4;
NET "MM_D<7>"  LOC = "N20" | IOSTANDARD = LVCMOS33 | DRIVE = 4;

NET "MM_WRN"    LOC = "H14" | IOSTANDARD = LVCMOS33 ;
NET "MM_RDN"    LOC = "H17" | IOSTANDARD = LVCMOS33 ;
NET "MM_PSENN"  LOC = "H18" | IOSTANDARD = LVCMOS33 ;
