SPI memory controller
CONFIG_SPIMCTRL
  Say Y here to enable a simple SPI memory controller.
  The controller maps a SPI memory device into AMBA address space and
  also has a simple interface that allows sending commands directly
  to the SPI device.

SD card support
CONFIG_SPIMCTRL_SDCARD
  Memory device connected to controller is SD card.

Read command
CONFIG_SPIMCTRL_READCMD
  Read instruction for SPI memory device

Dummy byte
CONFIG_SPIMCTRL_DUMMYBYTE
  Output dummy byte after address when issuing read instruction.

Dual output
CONFIG_SPIMCTRL_DUALOUTPUT
  Memory device supports dual output when reading data.

Clock scaler
CONFIG_SPIMCTRL_SCALER
  Selects the divisor used when dividing the system clock to produce
  the memory device clock. The divisor used is two to the power of the
  specified value. This value must be at least 1.

Alternate clock scaler
CONFIG_SPIMCTRL_ASCALER
  Selects the divisor used when dividing the system clock to produce 
  the alternate memory device clock. If the selected memory device is 
  a SD Card this clock will be used during card initialization. The
  divisor used is two to the power of the specified value. This
  value must be at least 1.

Power-up cnt
CONFIG_SPIMCTRL_PWRUPCNT
  Number of system clock cycles to wait before issuing first command.
