<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\synlog\Sweet32_MCU_Sweet32_MCU_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Sweet32_BIU|bus_state_derived_clock[1]</data>
<data>1.0 MHz</data>
<data>59.8 MHz</data>
<data>991.232</data>
</row>
<row>
<data>Sweet32_clkgen|CLKOP_inferred_clock</data>
<data>1.0 MHz</data>
<data>59.8 MHz</data>
<data>498.643</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
