@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.1_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":19:7:19:18|Top entity is set to FleaFPGA_2v4.
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":19:7:19:18|Synthesizing work.fleafpga_2v4.arch 
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":50:7:50:17|Synthesizing work.sweet32_biu.rtl 
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_SRAM.vhd":6:7:6:18|Synthesizing work.sweet32_sram.behavioral 
@N: CL134 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_SRAM.vhd":23:10:23:12|Found RAM ram, depth=2048, width=16
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":91:7:91:17|Synthesizing work.cpu_sweet32.cpu_arch 
@N: CD233 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":125:16:125:17|Using sequential encoding for type cpu_states
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":514:7:514:18|Synthesizing work.bitfield_rom.behavioral 
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_regfile32x16.vhd":4:7:4:13|Synthesizing work.regfile.regfile_arch 
@N: CL134 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_regfile32x16.vhd":22:8:22:19|Found RAM regfile_coff, depth=16, width=32
@N: CL134 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_regfile32x16.vhd":22:8:22:19|Found RAM regfile_coff, depth=16, width=32
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":45:7:45:16|Synthesizing work.simple_adc.behavior 
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_PWM.vhd":46:7:46:16|Synthesizing work.simple_pwm.behavior 
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":8:7:8:17|Synthesizing work.simple_uart.rtl 
@N: CD233 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":42:14:42:15|Using sequential encoding for type rxstates
@N: CD233 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":49:14:49:15|Using sequential encoding for type txstates
@N: CD630 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_clkgen.vhd":14:7:14:20|Synthesizing work.sweet32_clkgen.structure 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":2221:10:2221:16|Synthesizing work.ehxpllj.syn_black_box 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box 
@N: CL201 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":127:2:127:3|Trying to extract state machine for register rxstate
@N: CL201 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":212:2:212:3|Trying to extract state machine for register xfer_state
@N: CL201 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":209:1:209:2|Trying to extract state machine for register cpu_state

