@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: FA239 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_v1_core.vhd":528:3:528:6|ROM U2.data_out_1[31:0] mapped in logic.
@N: FA239 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_v1_core.vhd":528:3:528:6|ROM U2.data_out_1[31:0] mapped in logic.
@N: MO106 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_v1_core.vhd":528:3:528:6|Found ROM, 'U2.data_out_1[31:0]', 32 words by 32 bits 
@N: FX493 |Applying initial value "0111000000000000" on instance u1.timer0_value[15:0] 
@N: FX493 |Applying initial value "0000001101100100" on instance u1.ser_clock_divisor[15:0] 
@N: FX702 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Found startup values on RAM instance SRAM.ram[15:0]
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_00 = 0DC631EC3A1D8AE02C9C0D20B016E607E00162690386903869198690D20B0D20B1D4201607B00EB9
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_01 = 00000000000000C01CA607E6A1CC3F186CE0C6FC07E1000006000370CA450CC0C016E20D20B0D20B
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_02 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_03 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_04 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_05 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_06 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_07 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_08 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_09 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_0A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_0B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_0C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_0D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_0E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_0F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_10 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_11 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_12 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_13 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_14 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_15 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_16 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_17 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_18 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_19 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_1A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_1B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_1C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_1D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_1E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_3.INITVAL_1F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_00 = 1F2F200077040860C000000000209F0406000C000C0000C200020000000000000000000000100010
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_01 = 000000000000003040CF040F301E10060001E203000301400F140240A610038A3020220000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_02 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_03 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_04 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_05 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_06 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_07 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_08 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_09 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_0A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_0B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_0C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_0D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_0E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_0F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_10 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_11 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_12 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_13 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_14 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_15 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_16 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_17 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_18 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_19 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_1A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_1B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_1C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_1D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_1E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_2.INITVAL_1F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_00 = 1C0F804007004800C6F607E290100F1047312C4F0C45F0C45F0C45F09E5309E430000F1460B000CD
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_01 = 0000000000000000400F104F301E81000001F0100003000024000360E4440C8000100203E5303E53
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_02 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_03 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_04 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_05 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_06 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_07 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_08 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_09 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_0A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_0B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_0C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_0D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_0E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_0F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_10 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_11 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_12 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_13 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_14 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_15 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_16 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_17 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_18 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_19 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_1A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_1B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_1C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_1D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_1E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_1.INITVAL_1F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_00 = 1F8E818C7F17018058221E4E9010CE1186E124D2044120445204492144B31C4D31620F1400000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_01 = 00000000000000F1402E1380119C8C1F40C1D0CF146D01A0171A0350FA760ACD8010B20C4B314473
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_02 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_03 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_04 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_05 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_06 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_07 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_08 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_09 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_0A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_0B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_0C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_0D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_0E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_0F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_10 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_11 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_12 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_13 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_14 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_15 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_16 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_17 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_18 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_19 = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_1A = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_1B = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_1C = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_1D = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_1E = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX276 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Startup value ram_0_0.INITVAL_1F = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
@N: FX702 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_sram.vhd":23:10:23:12|Found startup values on RAM instance SRAM.ram[15:0]
@N: MF578 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_v1_core.vhd":209:1:209:2|Incompatible asynchronous control logic preventing generated clock conversion of u1.CPU.trace_flip (view:work.FleaFPGA_2v4(arch)).
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FO126 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_regfile32x16.vhd":22:8:22:19|Generating RAM u1.CPU.U1.regfile_coff_1[31:0]
@N: FO126 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_regfile32x16.vhd":22:8:22:19|Generating RAM u1.CPU.U1.regfile_coff[31:0]
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
