<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_MCU\synlog\report\Sweet32_MCU_Sweet32_MCU_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tooltip="Total Register bits used" name="Register bits">
<data>527</data>
</parameter>
<parameter tooltip="Total I/O cells used" name="I/O cells">
<data>68</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total Block RAMs used" name="Block RAMs">
<data>4</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total DSPs used" name="DSPs">
<data>0</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total ORCA LUTs used" name="ORCA LUTs">
<data>998</data>
</parameter>
</report_table>
