@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN288 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\sweet32_biu.vhd":150:1:150:2|Register reset_counter[15:0] with set has an initial value of 0. Ignoring initial value.  
@W: FX469 :|Found undriven nets GPIO[18] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[17] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[16] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[15] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[14] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[13] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[12] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[10] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[9] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[8] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[7] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[6] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[5] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[4] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[3] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets GPIO[2] to be optimized by the mapper. 
@W: MT529 :"c:\lscc\diamond\3.1_x64\examples\sweet32_mcu\simple_uart.vhd":174:2:174:3|Found inferred clock Sweet32_clkgen|CLKOP_inferred_clock which controls 290 sequential elements including u1.myuart0.txstate[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
