@W: CD638 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":96:9:96:12|Signal recv is undriven 
@W: CG296 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":130:0:130:6|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":132:4:132:8|Referenced variable reset is not in sensitivity list
@W: CG296 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":148:0:148:6|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":150:4:150:11|Referenced variable reset_in is not in sensitivity list
@W: CG296 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":238:0:238:6|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:4:241:8|Referenced variable reset is not in sensitivity list
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 33 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 34 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 35 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 36 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 37 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 38 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 39 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 40 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 41 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 42 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 43 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 44 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 45 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 46 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 47 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 48 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 49 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 50 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 51 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 52 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 53 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 54 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 55 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 56 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 57 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 58 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 59 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 60 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 61 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 62 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":140:10:140:20|Bit 63 of signal accumulator is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":151:12:151:24|Signal interrupt_ack is undriven 
@W: CD638 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":155:12:155:20|Signal trace_ack is undriven 
@W: CD604 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":562:4:562:17|OTHERS clause is not synthesized 
@W: CL265 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":212:2:212:3|Pruning bit 32 of accumulator_48(32 downto 0) -- not in use ... 
@W: CL189 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":209:1:209:2|Register bit IRQ_inhibit is always 0, optimizing ...
@W: CG296 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":72:1:72:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":75:5:75:7|Referenced variable rst is not in sensitivity list
@W: CD434 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":99:13:99:17|Signal reset in the sensitivity list is not used in the process
@W: CD604 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":161:4:161:17|OTHERS clause is not synthesized 
@W: CD434 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":125:28:125:36|Signal rxcounter in the sensitivity list is not used in the process
@W: CD604 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":201:4:201:17|OTHERS clause is not synthesized 
@W: CD434 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":172:24:172:32|Signal txcounter in the sensitivity list is not used in the process
@W: CL189 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":174:2:174:3|Register bit txbuffer(17) is always 0, optimizing ...
@W: CL260 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":174:2:174:3|Pruning register bit 17 of txbuffer(17 downto 0)  
@W: CL169 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Pruning register soc_read_ack_2  
@W: CL169 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Pruning register soc_write_ack_1  
@W: CL190 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Optimizing register bit mem_busy to a constant 0
@W: CL189 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Register bit PWM0_value(11) is always 0, optimizing ...
@W: CL189 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Register bit PWM1_value(11) is always 0, optimizing ...
@W: CL169 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Pruning register mem_busy  
@W: CL260 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Pruning register bit 11 of PWM0_value(11 downto 0)  
@W: CL260 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_BIU.vhd":241:1:241:2|Pruning register bit 11 of PWM1_value(11 downto 0)  
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":75:1:75:8|mmc_mosi is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":74:1:74:7|mmc_clk is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":68:1:68:8|vga_blue is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":67:1:67:9|vga_green is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":66:1:66:7|vga_red is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":65:1:65:6|vga_hs is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":64:1:64:6|vga_vs is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":61:1:61:9|Dram_DQML is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":60:1:60:9|Dram_DQMH is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":55:1:55:7|Dram_BA is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":54:1:54:9|Dram_n_We is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":53:1:53:10|Dram_n_Cas is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":52:1:52:10|Dram_n_Ras is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":51:1:51:8|Dram_Clk is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":39:1:39:9|host_tx_o is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL249 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_UART.vhd":127:2:127:3|Initial value is not supported on state machine rxstate
@W: CL190 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":75:2:75:3|Optimizing register bit adc_rawout(13) to a constant 0
@W: CL260 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":75:2:75:3|Pruning register bit 13 of adc_rawout(13 downto 0)  
@W: CL190 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":75:2:75:3|Optimizing register bit adc_rawout(12) to a constant 0
@W: CL260 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":75:2:75:3|Pruning register bit 12 of adc_rawout(12 downto 0)  
@W: CL190 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":75:2:75:3|Optimizing register bit adc_rawout(11) to a constant 0
@W: CL260 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\simple_ADC.vhd":75:2:75:3|Pruning register bit 11 of adc_rawout(11 downto 0)  
@W: CL249 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\Sweet32_v1_core.vhd":209:1:209:2|Initial value is not supported on state machine cpu_state
@W: CL157 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":110:9:110:12|Output Dram_Addr has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":24:1:24:9|Input sys_reset is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":27:1:27:5|Input n_pb1 is unused
@W: CL158 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":35:1:35:10|Inout host_reset is unused
@W: CL158 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":36:1:36:7|Inout host_cs is unused
@W: CL158 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":37:1:37:8|Inout host_sck is unused
@W: CL158 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":38:1:38:8|Inout host_spi is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":40:1:40:9|Input host_rx_i is unused
@W: CL158 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":57:1:57:9|Inout Dram_Data is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":71:1:71:8|Input mmc_dat1 is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":72:1:72:8|Input mmc_dat2 is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":76:1:76:8|Input mmc_miso is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":83:1:83:8|Input PS2_clk1 is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":84:1:84:9|Input PS2_data1 is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":85:1:85:8|Input PS2_clk2 is unused
@W: CL159 :"C:\lscc\diamond\3.1_x64\examples\Sweet32_MCU\FleaFPGA_2v4_top.vhd":86:1:86:9|Input PS2_data2 is unused

