Table of constant values and their specified constant labels.

00  DATA_WB_OUT_7_0_MASTER
01  DATA_WB_OUT_15_8_MASTER
02  CONTROL_WB_OUT_MASTER
01  READ_SLAVE
03  WRITE_LBA_15_0
07  WRITE_LBA_27_16
03  DATA_WB_OUT_7_0_SLAVE
04  DATA_WB_OUT_15_8_SLAVE
05  CONTROL_WB_OUT_SLAVE
01  ACK_O_SLAVE
02  TAG0_WORD_AVAILABLE
04  ERROR
06  CONTROL_OUT_MASTER
01  WB_BUS_MASTER_WRITE_ENABLE
07  CONTROL_OUT_SLAVE
01  WB_BUS_SLAVE_WRITE_ENABLE
08  TMP_OUT_0
09  TMP_OUT_1
0A  TMP_OUT_2
0B  TMP_OUT_3
0C  TMP_OUT_4
0D  TMP_OUT_5
0E  TMP_OUT_6
0F  TMP_OUT_7
00  CONTROL_WB_IN_MASTER
01  ACK_I_MASTER
02  ERROR_INPUT
01  CONTROL_WB_IN_SLAVE
01  STB_I_SLAVE
02  DATA_WB_IN_7_0_MASTER
03  DATA_WB_IN_15_8_MASTER
04  TMP_IN_0
05  TMP_IN_1
06  TMP_IN_2
07  TMP_IN_3
08  TMP_IN_4
09  TMP_IN_5
0A  TMP_IN_6
0B  TMP_IN_7
