|wiegand_tx_top
one_o <= one_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero_o <= zero_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_clk_i => wb_clk_i.IN1
wb_rst_i => wb_rst_i.IN1
wb_dat_i[0] => wb_dat_i[0].IN1
wb_dat_i[1] => wb_dat_i[1].IN1
wb_dat_i[2] => wb_dat_i[2].IN1
wb_dat_i[3] => wb_dat_i[3].IN1
wb_dat_i[4] => wb_dat_i[4].IN1
wb_dat_i[5] => wb_dat_i[5].IN1
wb_dat_i[6] => wb_dat_i[6].IN1
wb_dat_i[7] => wb_dat_i[7].IN1
wb_dat_i[8] => wb_dat_i[8].IN1
wb_dat_i[9] => wb_dat_i[9].IN1
wb_dat_i[10] => wb_dat_i[10].IN1
wb_dat_i[11] => wb_dat_i[11].IN1
wb_dat_i[12] => wb_dat_i[12].IN1
wb_dat_i[13] => wb_dat_i[13].IN1
wb_dat_i[14] => wb_dat_i[14].IN1
wb_dat_i[15] => wb_dat_i[15].IN1
wb_dat_i[16] => wb_dat_i[16].IN1
wb_dat_i[17] => wb_dat_i[17].IN1
wb_dat_i[18] => wb_dat_i[18].IN1
wb_dat_i[19] => wb_dat_i[19].IN1
wb_dat_i[20] => wb_dat_i[20].IN1
wb_dat_i[21] => wb_dat_i[21].IN1
wb_dat_i[22] => wb_dat_i[22].IN1
wb_dat_i[23] => wb_dat_i[23].IN1
wb_dat_i[24] => wb_dat_i[24].IN1
wb_dat_i[25] => wb_dat_i[25].IN1
wb_dat_i[26] => wb_dat_i[26].IN1
wb_dat_i[27] => wb_dat_i[27].IN1
wb_dat_i[28] => wb_dat_i[28].IN1
wb_dat_i[29] => wb_dat_i[29].IN1
wb_dat_i[30] => wb_dat_i[30].IN1
wb_dat_i[31] => wb_dat_i[31].IN1
wb_dat_o[0] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[1] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[2] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[3] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[4] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[5] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[6] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[7] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[8] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[9] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[10] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[11] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[12] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[13] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[14] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[15] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[16] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[17] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[18] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[19] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[20] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[21] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[22] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[23] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[24] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[25] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[26] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[27] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[28] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[29] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[30] <= wb_interface_wieg:wb_interface.port8
wb_dat_o[31] <= wb_interface_wieg:wb_interface.port8
wb_cyc_i => wb_cyc_i.IN1
wb_stb_i => wb_stb_i.IN1
wb_cti_i[0] => wb_cti_i[0].IN1
wb_cti_i[1] => wb_cti_i[1].IN1
wb_cti_i[2] => wb_cti_i[2].IN1
wb_sel_i[0] => wb_sel_i[0].IN1
wb_sel_i[1] => wb_sel_i[1].IN1
wb_sel_i[2] => wb_sel_i[2].IN1
wb_sel_i[3] => wb_sel_i[3].IN1
wb_we_i => wb_we_i.IN1
wb_adr_i[0] => wb_adr_i[0].IN1
wb_adr_i[1] => wb_adr_i[1].IN1
wb_adr_i[2] => wb_adr_i[2].IN1
wb_adr_i[3] => wb_adr_i[3].IN1
wb_adr_i[4] => wb_adr_i[4].IN1
wb_adr_i[5] => wb_adr_i[5].IN1
wb_ack_o <= wb_interface_wieg:wb_interface.port3
wb_err_o <= wb_interface_wieg:wb_interface.port11
wb_rty_o <= wb_interface_wieg:wb_interface.port12


|wiegand_tx_top|fifo_wieg:datafifowrite
clk_rd => clk_rd.IN4
clk_wr => clk_wr.IN4
d_i[0] => d_i[0].IN1
d_i[1] => d_i[1].IN1
d_i[2] => d_i[2].IN1
d_i[3] => d_i[3].IN1
d_i[4] => d_i[4].IN1
d_i[5] => d_i[5].IN1
d_i[6] => d_i[6].IN1
d_i[7] => d_i[7].IN1
d_i[8] => d_i[8].IN1
d_i[9] => d_i[9].IN1
d_i[10] => d_i[10].IN1
d_i[11] => d_i[11].IN1
d_i[12] => d_i[12].IN1
d_i[13] => d_i[13].IN1
d_i[14] => d_i[14].IN1
d_i[15] => d_i[15].IN1
d_i[16] => d_i[16].IN1
d_i[17] => d_i[17].IN1
d_i[18] => d_i[18].IN1
d_i[19] => d_i[19].IN1
d_i[20] => d_i[20].IN1
d_i[21] => d_i[21].IN1
d_i[22] => d_i[22].IN1
d_i[23] => d_i[23].IN1
d_i[24] => d_i[24].IN1
d_i[25] => d_i[25].IN1
d_i[26] => d_i[26].IN1
d_i[27] => d_i[27].IN1
d_i[28] => d_i[28].IN1
d_i[29] => d_i[29].IN1
d_i[30] => d_i[30].IN1
d_i[31] => d_i[31].IN1
d_o[0] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[1] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[2] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[3] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[4] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[5] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[6] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[7] <= custom_fifo_dp:custom_fifo_dp8.port3
d_o[8] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[9] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[10] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[11] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[12] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[13] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[14] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[15] <= custom_fifo_dp:custom_fifo_dp7.port3
d_o[16] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[17] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[18] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[19] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[20] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[21] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[22] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[23] <= custom_fifo_dp:custom_fifo_dp6.port3
d_o[24] <= custom_fifo_dp:custom_fifo_dp5.port3
d_o[25] <= custom_fifo_dp:custom_fifo_dp5.port3
d_o[26] <= custom_fifo_dp:custom_fifo_dp5.port3
d_o[27] <= custom_fifo_dp:custom_fifo_dp5.port3
d_o[28] <= custom_fifo_dp:custom_fifo_dp5.port3
d_o[29] <= custom_fifo_dp:custom_fifo_dp5.port3
d_o[30] <= custom_fifo_dp:custom_fifo_dp5.port3
d_o[31] <= custom_fifo_dp:custom_fifo_dp5.port3
rst => rst.IN4
wr_en => wr_en.IN4
rd_en => rd_en.IN4
full <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp5
clk_rd => addr_rd[0].CLK
clk_rd => addr_rd[1].CLK
clk_rd => addr_rd[2].CLK
clk_rd => fifo_out[0].CLK
clk_rd => fifo_out[1].CLK
clk_rd => fifo_out[2].CLK
clk_rd => fifo_out[3].CLK
clk_rd => fifo_out[4].CLK
clk_rd => fifo_out[5].CLK
clk_rd => fifo_out[6].CLK
clk_rd => fifo_out[7].CLK
clk_wr => clk_wr.IN3
d_i[0] => d_i[0].IN3
d_i[1] => d_i[1].IN3
d_i[2] => d_i[2].IN3
d_i[3] => d_i[3].IN3
d_i[4] => d_i[4].IN3
d_i[5] => d_i[5].IN3
d_i[6] => d_i[6].IN3
d_i[7] => d_i[7].IN3
d_o[0] <= fifo_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= fifo_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= fifo_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= fifo_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= fifo_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= fifo_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= fifo_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_o[7] <= fifo_out[7].DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN3
wr_en => always1.IN1
rd_en => always2.IN1
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp5|mem_byte:mem[0].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp5|mem_byte:mem[1].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp5|mem_byte:mem[2].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp6
clk_rd => addr_rd[0].CLK
clk_rd => addr_rd[1].CLK
clk_rd => addr_rd[2].CLK
clk_rd => fifo_out[0].CLK
clk_rd => fifo_out[1].CLK
clk_rd => fifo_out[2].CLK
clk_rd => fifo_out[3].CLK
clk_rd => fifo_out[4].CLK
clk_rd => fifo_out[5].CLK
clk_rd => fifo_out[6].CLK
clk_rd => fifo_out[7].CLK
clk_wr => clk_wr.IN3
d_i[0] => d_i[0].IN3
d_i[1] => d_i[1].IN3
d_i[2] => d_i[2].IN3
d_i[3] => d_i[3].IN3
d_i[4] => d_i[4].IN3
d_i[5] => d_i[5].IN3
d_i[6] => d_i[6].IN3
d_i[7] => d_i[7].IN3
d_o[0] <= fifo_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= fifo_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= fifo_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= fifo_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= fifo_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= fifo_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= fifo_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_o[7] <= fifo_out[7].DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN3
wr_en => always1.IN1
rd_en => always2.IN1
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp6|mem_byte:mem[0].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp6|mem_byte:mem[1].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp6|mem_byte:mem[2].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp7
clk_rd => addr_rd[0].CLK
clk_rd => addr_rd[1].CLK
clk_rd => addr_rd[2].CLK
clk_rd => fifo_out[0].CLK
clk_rd => fifo_out[1].CLK
clk_rd => fifo_out[2].CLK
clk_rd => fifo_out[3].CLK
clk_rd => fifo_out[4].CLK
clk_rd => fifo_out[5].CLK
clk_rd => fifo_out[6].CLK
clk_rd => fifo_out[7].CLK
clk_wr => clk_wr.IN3
d_i[0] => d_i[0].IN3
d_i[1] => d_i[1].IN3
d_i[2] => d_i[2].IN3
d_i[3] => d_i[3].IN3
d_i[4] => d_i[4].IN3
d_i[5] => d_i[5].IN3
d_i[6] => d_i[6].IN3
d_i[7] => d_i[7].IN3
d_o[0] <= fifo_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= fifo_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= fifo_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= fifo_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= fifo_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= fifo_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= fifo_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_o[7] <= fifo_out[7].DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN3
wr_en => always1.IN1
rd_en => always2.IN1
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp7|mem_byte:mem[0].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp7|mem_byte:mem[1].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp7|mem_byte:mem[2].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp8
clk_rd => addr_rd[0].CLK
clk_rd => addr_rd[1].CLK
clk_rd => addr_rd[2].CLK
clk_rd => fifo_out[0].CLK
clk_rd => fifo_out[1].CLK
clk_rd => fifo_out[2].CLK
clk_rd => fifo_out[3].CLK
clk_rd => fifo_out[4].CLK
clk_rd => fifo_out[5].CLK
clk_rd => fifo_out[6].CLK
clk_rd => fifo_out[7].CLK
clk_wr => clk_wr.IN3
d_i[0] => d_i[0].IN3
d_i[1] => d_i[1].IN3
d_i[2] => d_i[2].IN3
d_i[3] => d_i[3].IN3
d_i[4] => d_i[4].IN3
d_i[5] => d_i[5].IN3
d_i[6] => d_i[6].IN3
d_i[7] => d_i[7].IN3
d_o[0] <= fifo_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= fifo_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= fifo_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= fifo_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= fifo_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= fifo_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= fifo_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_o[7] <= fifo_out[7].DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN3
wr_en => always1.IN1
rd_en => always2.IN1
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp8|mem_byte:mem[0].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp8|mem_byte:mem[1].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|fifo_wieg:datafifowrite|custom_fifo_dp:custom_fifo_dp8|mem_byte:mem[2].mem_byte
rst => byte_reg[0].ACLR
rst => byte_reg[1].ACLR
rst => byte_reg[2].ACLR
rst => byte_reg[3].ACLR
rst => byte_reg[4].ACLR
rst => byte_reg[5].ACLR
rst => byte_reg[6].ACLR
rst => byte_reg[7].ACLR
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
din[0] => byte_reg[0].DATAIN
din[1] => byte_reg[1].DATAIN
din[2] => byte_reg[2].DATAIN
din[3] => byte_reg[3].DATAIN
din[4] => byte_reg[4].DATAIN
din[5] => byte_reg[5].DATAIN
din[6] => byte_reg[6].DATAIN
din[7] => byte_reg[7].DATAIN
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
wen => byte_reg[7].ENA
wen => byte_reg[6].ENA
wen => byte_reg[5].ENA
wen => byte_reg[4].ENA
wen => byte_reg[3].ENA
wen => byte_reg[2].ENA
wen => byte_reg[1].ENA
wen => byte_reg[0].ENA
ren => dout[0].OE
ren => dout[1].OE
ren => dout[2].OE
ren => dout[3].OE
ren => dout[4].OE
ren => dout[5].OE
ren => dout[6].OE
ren => dout[7].OE


|wiegand_tx_top|wb_interface_wieg:wb_interface
wb_rst_i => size[0].ACLR
wb_rst_i => size[1].ACLR
wb_rst_i => size[2].ACLR
wb_rst_i => size[3].ACLR
wb_rst_i => size[4].ACLR
wb_rst_i => size[5].ACLR
wb_rst_i => size[6].ACLR
wb_rst_i => size[7].ACLR
wb_rst_i => size[8].ACLR
wb_rst_i => p2p[0]~reg0.ACLR
wb_rst_i => p2p[1]~reg0.ACLR
wb_rst_i => p2p[2]~reg0.ACLR
wb_rst_i => p2p[3]~reg0.ACLR
wb_rst_i => p2p[4]~reg0.ACLR
wb_rst_i => p2p[5]~reg0.ACLR
wb_rst_i => p2p[6]~reg0.ACLR
wb_rst_i => p2p[7]~reg0.ACLR
wb_rst_i => p2p[8]~reg0.ACLR
wb_rst_i => p2p[9]~reg0.ACLR
wb_rst_i => p2p[10]~reg0.ACLR
wb_rst_i => p2p[11]~reg0.ACLR
wb_rst_i => p2p[12]~reg0.ACLR
wb_rst_i => p2p[13]~reg0.ACLR
wb_rst_i => p2p[14]~reg0.ACLR
wb_rst_i => p2p[15]~reg0.ACLR
wb_rst_i => p2p[16]~reg0.ACLR
wb_rst_i => p2p[17]~reg0.ACLR
wb_rst_i => p2p[18]~reg0.ACLR
wb_rst_i => p2p[19]~reg0.ACLR
wb_rst_i => p2p[20]~reg0.ACLR
wb_rst_i => p2p[21]~reg0.ACLR
wb_rst_i => p2p[22]~reg0.ACLR
wb_rst_i => p2p[23]~reg0.ACLR
wb_rst_i => p2p[24]~reg0.ACLR
wb_rst_i => p2p[25]~reg0.ACLR
wb_rst_i => p2p[26]~reg0.ACLR
wb_rst_i => p2p[27]~reg0.ACLR
wb_rst_i => p2p[28]~reg0.ACLR
wb_rst_i => p2p[29]~reg0.ACLR
wb_rst_i => p2p[30]~reg0.ACLR
wb_rst_i => p2p[31]~reg0.ACLR
wb_rst_i => pulsewidth[0]~reg0.ACLR
wb_rst_i => pulsewidth[1]~reg0.PRESET
wb_rst_i => pulsewidth[2]~reg0.ACLR
wb_rst_i => pulsewidth[3]~reg0.PRESET
wb_rst_i => pulsewidth[4]~reg0.ACLR
wb_rst_i => pulsewidth[5]~reg0.ACLR
wb_rst_i => pulsewidth[6]~reg0.ACLR
wb_rst_i => pulsewidth[7]~reg0.ACLR
wb_rst_i => pulsewidth[8]~reg0.ACLR
wb_rst_i => pulsewidth[9]~reg0.ACLR
wb_rst_i => pulsewidth[10]~reg0.ACLR
wb_rst_i => pulsewidth[11]~reg0.ACLR
wb_rst_i => pulsewidth[12]~reg0.ACLR
wb_rst_i => pulsewidth[13]~reg0.ACLR
wb_rst_i => pulsewidth[14]~reg0.ACLR
wb_rst_i => pulsewidth[15]~reg0.ACLR
wb_rst_i => pulsewidth[16]~reg0.ACLR
wb_rst_i => pulsewidth[17]~reg0.ACLR
wb_rst_i => pulsewidth[18]~reg0.ACLR
wb_rst_i => pulsewidth[19]~reg0.ACLR
wb_rst_i => pulsewidth[20]~reg0.ACLR
wb_rst_i => pulsewidth[21]~reg0.ACLR
wb_rst_i => pulsewidth[22]~reg0.ACLR
wb_rst_i => pulsewidth[23]~reg0.ACLR
wb_rst_i => pulsewidth[24]~reg0.ACLR
wb_rst_i => pulsewidth[25]~reg0.ACLR
wb_rst_i => pulsewidth[26]~reg0.ACLR
wb_rst_i => pulsewidth[27]~reg0.ACLR
wb_rst_i => pulsewidth[28]~reg0.ACLR
wb_rst_i => pulsewidth[29]~reg0.ACLR
wb_rst_i => pulsewidth[30]~reg0.ACLR
wb_rst_i => pulsewidth[31]~reg0.ACLR
wb_rst_i => rty.ACLR
wb_rst_i => err.ACLR
wb_rst_i => ack.ACLR
wb_rst_i => rst_o.DATAIN
wb_clk_i => rty.CLK
wb_clk_i => err.CLK
wb_clk_i => ack.CLK
wb_clk_i => clk_o.DATAIN
wb_clk_i => p2p[0]~reg0.CLK
wb_clk_i => p2p[1]~reg0.CLK
wb_clk_i => p2p[2]~reg0.CLK
wb_clk_i => p2p[3]~reg0.CLK
wb_clk_i => p2p[4]~reg0.CLK
wb_clk_i => p2p[5]~reg0.CLK
wb_clk_i => p2p[6]~reg0.CLK
wb_clk_i => p2p[7]~reg0.CLK
wb_clk_i => p2p[8]~reg0.CLK
wb_clk_i => p2p[9]~reg0.CLK
wb_clk_i => p2p[10]~reg0.CLK
wb_clk_i => p2p[11]~reg0.CLK
wb_clk_i => p2p[12]~reg0.CLK
wb_clk_i => p2p[13]~reg0.CLK
wb_clk_i => p2p[14]~reg0.CLK
wb_clk_i => p2p[15]~reg0.CLK
wb_clk_i => p2p[16]~reg0.CLK
wb_clk_i => p2p[17]~reg0.CLK
wb_clk_i => p2p[18]~reg0.CLK
wb_clk_i => p2p[19]~reg0.CLK
wb_clk_i => p2p[20]~reg0.CLK
wb_clk_i => p2p[21]~reg0.CLK
wb_clk_i => p2p[22]~reg0.CLK
wb_clk_i => p2p[23]~reg0.CLK
wb_clk_i => p2p[24]~reg0.CLK
wb_clk_i => p2p[25]~reg0.CLK
wb_clk_i => p2p[26]~reg0.CLK
wb_clk_i => p2p[27]~reg0.CLK
wb_clk_i => p2p[28]~reg0.CLK
wb_clk_i => p2p[29]~reg0.CLK
wb_clk_i => p2p[30]~reg0.CLK
wb_clk_i => p2p[31]~reg0.CLK
wb_clk_i => size[0].CLK
wb_clk_i => size[1].CLK
wb_clk_i => size[2].CLK
wb_clk_i => size[3].CLK
wb_clk_i => size[4].CLK
wb_clk_i => size[5].CLK
wb_clk_i => size[6].CLK
wb_clk_i => size[7].CLK
wb_clk_i => size[8].CLK
wb_clk_i => pulsewidth[0]~reg0.CLK
wb_clk_i => pulsewidth[1]~reg0.CLK
wb_clk_i => pulsewidth[2]~reg0.CLK
wb_clk_i => pulsewidth[3]~reg0.CLK
wb_clk_i => pulsewidth[4]~reg0.CLK
wb_clk_i => pulsewidth[5]~reg0.CLK
wb_clk_i => pulsewidth[6]~reg0.CLK
wb_clk_i => pulsewidth[7]~reg0.CLK
wb_clk_i => pulsewidth[8]~reg0.CLK
wb_clk_i => pulsewidth[9]~reg0.CLK
wb_clk_i => pulsewidth[10]~reg0.CLK
wb_clk_i => pulsewidth[11]~reg0.CLK
wb_clk_i => pulsewidth[12]~reg0.CLK
wb_clk_i => pulsewidth[13]~reg0.CLK
wb_clk_i => pulsewidth[14]~reg0.CLK
wb_clk_i => pulsewidth[15]~reg0.CLK
wb_clk_i => pulsewidth[16]~reg0.CLK
wb_clk_i => pulsewidth[17]~reg0.CLK
wb_clk_i => pulsewidth[18]~reg0.CLK
wb_clk_i => pulsewidth[19]~reg0.CLK
wb_clk_i => pulsewidth[20]~reg0.CLK
wb_clk_i => pulsewidth[21]~reg0.CLK
wb_clk_i => pulsewidth[22]~reg0.CLK
wb_clk_i => pulsewidth[23]~reg0.CLK
wb_clk_i => pulsewidth[24]~reg0.CLK
wb_clk_i => pulsewidth[25]~reg0.CLK
wb_clk_i => pulsewidth[26]~reg0.CLK
wb_clk_i => pulsewidth[27]~reg0.CLK
wb_clk_i => pulsewidth[28]~reg0.CLK
wb_clk_i => pulsewidth[29]~reg0.CLK
wb_clk_i => pulsewidth[30]~reg0.CLK
wb_clk_i => pulsewidth[31]~reg0.CLK
wb_stb_i => err_int.IN0
wb_stb_i => rty_int.IN1
wb_stb_i => wb_dat_o.IN0
wb_ack_o <= ack.DB_MAX_OUTPUT_PORT_TYPE
wb_addr_i[0] => err_int.IN1
wb_addr_i[0] => Equal0.IN0
wb_addr_i[0] => Equal1.IN1
wb_addr_i[0] => Equal2.IN31
wb_addr_i[0] => Equal3.IN5
wb_addr_i[1] => Equal0.IN31
wb_addr_i[1] => Equal1.IN0
wb_addr_i[1] => Equal2.IN0
wb_addr_i[1] => Equal3.IN4
wb_addr_i[2] => WideNor0.IN0
wb_addr_i[2] => Equal0.IN30
wb_addr_i[2] => Equal1.IN31
wb_addr_i[2] => Equal2.IN30
wb_addr_i[2] => Equal3.IN3
wb_addr_i[3] => WideNor0.IN1
wb_addr_i[3] => Equal0.IN29
wb_addr_i[3] => Equal1.IN30
wb_addr_i[3] => Equal2.IN29
wb_addr_i[3] => Equal3.IN2
wb_addr_i[4] => WideNor0.IN2
wb_addr_i[4] => Equal0.IN28
wb_addr_i[4] => Equal1.IN29
wb_addr_i[4] => Equal2.IN28
wb_addr_i[4] => Equal3.IN1
wb_addr_i[5] => WideNor0.IN3
wb_addr_i[5] => Equal0.IN27
wb_addr_i[5] => Equal1.IN28
wb_addr_i[5] => Equal2.IN27
wb_addr_i[5] => Equal3.IN0
wb_we_i => err_int.IN1
wb_we_i => rty_int.IN1
wb_we_i => always5.IN1
wb_we_i => wb_dat_o.IN1
wb_dat_i[0] => dat_o[0].DATAIN
wb_dat_i[0] => pulsewidth[0]~reg0.DATAIN
wb_dat_i[0] => p2p[0]~reg0.DATAIN
wb_dat_i[0] => size[0].DATAIN
wb_dat_i[1] => dat_o[1].DATAIN
wb_dat_i[1] => pulsewidth[1]~reg0.DATAIN
wb_dat_i[1] => p2p[1]~reg0.DATAIN
wb_dat_i[1] => size[1].DATAIN
wb_dat_i[2] => dat_o[2].DATAIN
wb_dat_i[2] => pulsewidth[2]~reg0.DATAIN
wb_dat_i[2] => p2p[2]~reg0.DATAIN
wb_dat_i[2] => size[2].DATAIN
wb_dat_i[3] => dat_o[3].DATAIN
wb_dat_i[3] => pulsewidth[3]~reg0.DATAIN
wb_dat_i[3] => p2p[3]~reg0.DATAIN
wb_dat_i[3] => size[3].DATAIN
wb_dat_i[4] => dat_o[4].DATAIN
wb_dat_i[4] => pulsewidth[4]~reg0.DATAIN
wb_dat_i[4] => p2p[4]~reg0.DATAIN
wb_dat_i[4] => size[4].DATAIN
wb_dat_i[5] => dat_o[5].DATAIN
wb_dat_i[5] => pulsewidth[5]~reg0.DATAIN
wb_dat_i[5] => p2p[5]~reg0.DATAIN
wb_dat_i[5] => size[5].DATAIN
wb_dat_i[6] => dat_o[6].DATAIN
wb_dat_i[6] => pulsewidth[6]~reg0.DATAIN
wb_dat_i[6] => p2p[6]~reg0.DATAIN
wb_dat_i[6] => size[6].DATAIN
wb_dat_i[7] => size.DATAB
wb_dat_i[7] => dat_o[7].DATAIN
wb_dat_i[7] => pulsewidth[7]~reg0.DATAIN
wb_dat_i[7] => p2p[7]~reg0.DATAIN
wb_dat_i[8] => size.DATAB
wb_dat_i[8] => dat_o[8].DATAIN
wb_dat_i[8] => pulsewidth[8]~reg0.DATAIN
wb_dat_i[8] => p2p[8]~reg0.DATAIN
wb_dat_i[9] => dat_o[9].DATAIN
wb_dat_i[9] => pulsewidth[9]~reg0.DATAIN
wb_dat_i[9] => p2p[9]~reg0.DATAIN
wb_dat_i[10] => dat_o[10].DATAIN
wb_dat_i[10] => pulsewidth[10]~reg0.DATAIN
wb_dat_i[10] => p2p[10]~reg0.DATAIN
wb_dat_i[11] => dat_o[11].DATAIN
wb_dat_i[11] => pulsewidth[11]~reg0.DATAIN
wb_dat_i[11] => p2p[11]~reg0.DATAIN
wb_dat_i[12] => dat_o[12].DATAIN
wb_dat_i[12] => pulsewidth[12]~reg0.DATAIN
wb_dat_i[12] => p2p[12]~reg0.DATAIN
wb_dat_i[13] => dat_o[13].DATAIN
wb_dat_i[13] => pulsewidth[13]~reg0.DATAIN
wb_dat_i[13] => p2p[13]~reg0.DATAIN
wb_dat_i[14] => dat_o[14].DATAIN
wb_dat_i[14] => pulsewidth[14]~reg0.DATAIN
wb_dat_i[14] => p2p[14]~reg0.DATAIN
wb_dat_i[15] => dat_o[15].DATAIN
wb_dat_i[15] => pulsewidth[15]~reg0.DATAIN
wb_dat_i[15] => p2p[15]~reg0.DATAIN
wb_dat_i[16] => dat_o[16].DATAIN
wb_dat_i[16] => pulsewidth[16]~reg0.DATAIN
wb_dat_i[16] => p2p[16]~reg0.DATAIN
wb_dat_i[17] => dat_o[17].DATAIN
wb_dat_i[17] => pulsewidth[17]~reg0.DATAIN
wb_dat_i[17] => p2p[17]~reg0.DATAIN
wb_dat_i[18] => dat_o[18].DATAIN
wb_dat_i[18] => pulsewidth[18]~reg0.DATAIN
wb_dat_i[18] => p2p[18]~reg0.DATAIN
wb_dat_i[19] => dat_o[19].DATAIN
wb_dat_i[19] => pulsewidth[19]~reg0.DATAIN
wb_dat_i[19] => p2p[19]~reg0.DATAIN
wb_dat_i[20] => dat_o[20].DATAIN
wb_dat_i[20] => pulsewidth[20]~reg0.DATAIN
wb_dat_i[20] => p2p[20]~reg0.DATAIN
wb_dat_i[21] => dat_o[21].DATAIN
wb_dat_i[21] => pulsewidth[21]~reg0.DATAIN
wb_dat_i[21] => p2p[21]~reg0.DATAIN
wb_dat_i[22] => dat_o[22].DATAIN
wb_dat_i[22] => pulsewidth[22]~reg0.DATAIN
wb_dat_i[22] => p2p[22]~reg0.DATAIN
wb_dat_i[23] => dat_o[23].DATAIN
wb_dat_i[23] => pulsewidth[23]~reg0.DATAIN
wb_dat_i[23] => p2p[23]~reg0.DATAIN
wb_dat_i[24] => dat_o[24].DATAIN
wb_dat_i[24] => pulsewidth[24]~reg0.DATAIN
wb_dat_i[24] => p2p[24]~reg0.DATAIN
wb_dat_i[25] => dat_o[25].DATAIN
wb_dat_i[25] => pulsewidth[25]~reg0.DATAIN
wb_dat_i[25] => p2p[25]~reg0.DATAIN
wb_dat_i[26] => dat_o[26].DATAIN
wb_dat_i[26] => pulsewidth[26]~reg0.DATAIN
wb_dat_i[26] => p2p[26]~reg0.DATAIN
wb_dat_i[27] => dat_o[27].DATAIN
wb_dat_i[27] => pulsewidth[27]~reg0.DATAIN
wb_dat_i[27] => p2p[27]~reg0.DATAIN
wb_dat_i[28] => dat_o[28].DATAIN
wb_dat_i[28] => pulsewidth[28]~reg0.DATAIN
wb_dat_i[28] => p2p[28]~reg0.DATAIN
wb_dat_i[29] => dat_o[29].DATAIN
wb_dat_i[29] => pulsewidth[29]~reg0.DATAIN
wb_dat_i[29] => p2p[29]~reg0.DATAIN
wb_dat_i[30] => dat_o[30].DATAIN
wb_dat_i[30] => pulsewidth[30]~reg0.DATAIN
wb_dat_i[30] => p2p[30]~reg0.DATAIN
wb_dat_i[31] => dat_o[31].DATAIN
wb_dat_i[31] => pulsewidth[31]~reg0.DATAIN
wb_dat_i[31] => p2p[31]~reg0.DATAIN
wb_sel_i[0] => ~NO_FANOUT~
wb_sel_i[1] => ~NO_FANOUT~
wb_sel_i[2] => ~NO_FANOUT~
wb_sel_i[3] => ~NO_FANOUT~
wb_dat_o[0] <= wb_dat_o[0].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[1] <= wb_dat_o[1].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[2] <= wb_dat_o[2].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[3] <= wb_dat_o[3].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[4] <= wb_dat_o[4].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[5] <= wb_dat_o[5].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[6] <= wb_dat_o[6].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[7] <= wb_dat_o[7].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[8] <= wb_dat_o[8].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[9] <= wb_dat_o[9].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[10] <= wb_dat_o[10].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[11] <= wb_dat_o[11].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[12] <= wb_dat_o[12].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[13] <= wb_dat_o[13].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[14] <= wb_dat_o[14].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[15] <= wb_dat_o[15].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[16] <= wb_dat_o[16].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[17] <= wb_dat_o[17].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[18] <= wb_dat_o[18].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[19] <= wb_dat_o[19].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[20] <= wb_dat_o[20].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[21] <= wb_dat_o[21].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[22] <= wb_dat_o[22].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[23] <= wb_dat_o[23].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[24] <= wb_dat_o[24].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[25] <= wb_dat_o[25].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[26] <= wb_dat_o[26].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[27] <= wb_dat_o[27].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[28] <= wb_dat_o[28].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[29] <= wb_dat_o[29].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[30] <= wb_dat_o[30].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[31] <= wb_dat_o[31].DB_MAX_OUTPUT_PORT_TYPE
wb_cyc_i => err_int.IN1
wb_cyc_i => rty_int.IN1
wb_cyc_i => wb_dat_o.IN1
wb_cti_i[0] => ~NO_FANOUT~
wb_cti_i[1] => ~NO_FANOUT~
wb_cti_i[2] => ~NO_FANOUT~
wb_err_o <= err.DB_MAX_OUTPUT_PORT_TYPE
wb_rty_o <= rty.DB_MAX_OUTPUT_PORT_TYPE
rst_o <= wb_rst_i.DB_MAX_OUTPUT_PORT_TYPE
dat_o[0] <= wb_dat_i[0].DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= wb_dat_i[1].DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= wb_dat_i[2].DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= wb_dat_i[3].DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= wb_dat_i[4].DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= wb_dat_i[5].DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= wb_dat_i[6].DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= wb_dat_i[7].DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= wb_dat_i[8].DB_MAX_OUTPUT_PORT_TYPE
dat_o[9] <= wb_dat_i[9].DB_MAX_OUTPUT_PORT_TYPE
dat_o[10] <= wb_dat_i[10].DB_MAX_OUTPUT_PORT_TYPE
dat_o[11] <= wb_dat_i[11].DB_MAX_OUTPUT_PORT_TYPE
dat_o[12] <= wb_dat_i[12].DB_MAX_OUTPUT_PORT_TYPE
dat_o[13] <= wb_dat_i[13].DB_MAX_OUTPUT_PORT_TYPE
dat_o[14] <= wb_dat_i[14].DB_MAX_OUTPUT_PORT_TYPE
dat_o[15] <= wb_dat_i[15].DB_MAX_OUTPUT_PORT_TYPE
dat_o[16] <= wb_dat_i[16].DB_MAX_OUTPUT_PORT_TYPE
dat_o[17] <= wb_dat_i[17].DB_MAX_OUTPUT_PORT_TYPE
dat_o[18] <= wb_dat_i[18].DB_MAX_OUTPUT_PORT_TYPE
dat_o[19] <= wb_dat_i[19].DB_MAX_OUTPUT_PORT_TYPE
dat_o[20] <= wb_dat_i[20].DB_MAX_OUTPUT_PORT_TYPE
dat_o[21] <= wb_dat_i[21].DB_MAX_OUTPUT_PORT_TYPE
dat_o[22] <= wb_dat_i[22].DB_MAX_OUTPUT_PORT_TYPE
dat_o[23] <= wb_dat_i[23].DB_MAX_OUTPUT_PORT_TYPE
dat_o[24] <= wb_dat_i[24].DB_MAX_OUTPUT_PORT_TYPE
dat_o[25] <= wb_dat_i[25].DB_MAX_OUTPUT_PORT_TYPE
dat_o[26] <= wb_dat_i[26].DB_MAX_OUTPUT_PORT_TYPE
dat_o[27] <= wb_dat_i[27].DB_MAX_OUTPUT_PORT_TYPE
dat_o[28] <= wb_dat_i[28].DB_MAX_OUTPUT_PORT_TYPE
dat_o[29] <= wb_dat_i[29].DB_MAX_OUTPUT_PORT_TYPE
dat_o[30] <= wb_dat_i[30].DB_MAX_OUTPUT_PORT_TYPE
dat_o[31] <= wb_dat_i[31].DB_MAX_OUTPUT_PORT_TYPE
dat_i[0] => ~NO_FANOUT~
dat_i[1] => ~NO_FANOUT~
dat_i[2] => ~NO_FANOUT~
dat_i[3] => ~NO_FANOUT~
dat_i[4] => ~NO_FANOUT~
dat_i[5] => ~NO_FANOUT~
dat_i[6] => ~NO_FANOUT~
dat_i[7] => ~NO_FANOUT~
dat_i[8] => ~NO_FANOUT~
dat_i[9] => ~NO_FANOUT~
dat_i[10] => ~NO_FANOUT~
dat_i[11] => ~NO_FANOUT~
dat_i[12] => ~NO_FANOUT~
dat_i[13] => ~NO_FANOUT~
dat_i[14] => ~NO_FANOUT~
dat_i[15] => ~NO_FANOUT~
dat_i[16] => ~NO_FANOUT~
dat_i[17] => ~NO_FANOUT~
dat_i[18] => ~NO_FANOUT~
dat_i[19] => ~NO_FANOUT~
dat_i[20] => ~NO_FANOUT~
dat_i[21] => ~NO_FANOUT~
dat_i[22] => ~NO_FANOUT~
dat_i[23] => ~NO_FANOUT~
dat_i[24] => ~NO_FANOUT~
dat_i[25] => ~NO_FANOUT~
dat_i[26] => ~NO_FANOUT~
dat_i[27] => ~NO_FANOUT~
dat_i[28] => ~NO_FANOUT~
dat_i[29] => ~NO_FANOUT~
dat_i[30] => ~NO_FANOUT~
dat_i[31] => ~NO_FANOUT~
msgLength[0] <= size[0].DB_MAX_OUTPUT_PORT_TYPE
msgLength[1] <= size[1].DB_MAX_OUTPUT_PORT_TYPE
msgLength[2] <= size[2].DB_MAX_OUTPUT_PORT_TYPE
msgLength[3] <= size[3].DB_MAX_OUTPUT_PORT_TYPE
msgLength[4] <= size[4].DB_MAX_OUTPUT_PORT_TYPE
msgLength[5] <= size[5].DB_MAX_OUTPUT_PORT_TYPE
msgLength[6] <= size[6].DB_MAX_OUTPUT_PORT_TYPE
start_tx <= size[7].DB_MAX_OUTPUT_PORT_TYPE
p2p[0] <= p2p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[1] <= p2p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[2] <= p2p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[3] <= p2p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[4] <= p2p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[5] <= p2p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[6] <= p2p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[7] <= p2p[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[8] <= p2p[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[9] <= p2p[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[10] <= p2p[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[11] <= p2p[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[12] <= p2p[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[13] <= p2p[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[14] <= p2p[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[15] <= p2p[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[16] <= p2p[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[17] <= p2p[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[18] <= p2p[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[19] <= p2p[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[20] <= p2p[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[21] <= p2p[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[22] <= p2p[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[23] <= p2p[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[24] <= p2p[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[25] <= p2p[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[26] <= p2p[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[27] <= p2p[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[28] <= p2p[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[29] <= p2p[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[30] <= p2p[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2p[31] <= p2p[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[0] <= pulsewidth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[1] <= pulsewidth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[2] <= pulsewidth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[3] <= pulsewidth[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[4] <= pulsewidth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[5] <= pulsewidth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[6] <= pulsewidth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[7] <= pulsewidth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[8] <= pulsewidth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[9] <= pulsewidth[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[10] <= pulsewidth[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[11] <= pulsewidth[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[12] <= pulsewidth[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[13] <= pulsewidth[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[14] <= pulsewidth[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[15] <= pulsewidth[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[16] <= pulsewidth[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[17] <= pulsewidth[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[18] <= pulsewidth[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[19] <= pulsewidth[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[20] <= pulsewidth[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[21] <= pulsewidth[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[22] <= pulsewidth[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[23] <= pulsewidth[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[24] <= pulsewidth[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[25] <= pulsewidth[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[26] <= pulsewidth[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[27] <= pulsewidth[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[28] <= pulsewidth[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[29] <= pulsewidth[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[30] <= pulsewidth[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulsewidth[31] <= pulsewidth[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_o <= wb_clk_i.DB_MAX_OUTPUT_PORT_TYPE
full => err_int.IN1
full => wb_wr_en.IN1
lock_cfg_i => rty_int.IN1
lock_cfg_i => ack.IN1
lock_cfg_i => always5.IN1
wb_wr_en <= wb_wr_en.DB_MAX_OUTPUT_PORT_TYPE
rst_FIFO <= size[8].DB_MAX_OUTPUT_PORT_TYPE


