-- File Name    : mux01.vbe
-- Version      : v1.1
-- Description  : behavioral description of 1 bit multiplexer 4 to 1
-- Purpose      : to generate structural description of 1 bit multiplexer 4 to 1
-- Author       : Sigit Dewantoro
-- Address      : IS Laboratory, Labtek VIII, ITB, Jl. Ganesha 10, Bandung, Indonesia
-- Email        : sigit@students.ee.itb.ac.id, sigit@ic.vlsi.itb.ac.id
-- Date         : August 12th, 2001

entity mux01 is
port(
        a   : in bit;
        b   : in bit;
        c   : in bit;
        d   : in bit;
        sel : in bit_vector (1 downto 0);
        o   : out bit;
        vdd : in bit;
        vss : in bit
);
end mux01;

architecture vbe of mux01 is

begin
ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mux01"
  SEVERITY WARNING;

  with sel select
  o <= a when "00",
       b when "01",
       c when "10",
       d when "11",
       '0' when others;

end vbe;

