-- File Name    : mux02.vbe
-- Version      : v1.1
-- Description  : behavioral description of 2 bit multiplexer 4 to 1
-- Purpose      : to generate structural description of 2 bit multiplexer 4 to 1
-- Author       : Sigit Dewantoro
-- Address      : IS Laboratory, Labtek VIII, ITB, Jl. Ganesha 10, Bandung, Indonesia
-- Email        : sigit@students.ee.itb.ac.id, sigit@ic.vlsi.itb.ac.id
-- Date         : Agustus 12th, 2001

entity mux02 is
port(
        a   : in bit_vector (1 downto 0);
        b   : in bit_vector (1 downto 0);
        c   : in bit_vector (1 downto 0);
        d   : in bit_vector (1 downto 0);
        sel : in bit_vector (1 downto 0);
        o   : out bit_vector (1 downto 0);
        vdd : in bit;
        vss : in bit
);
end mux02;

architecture vbe of mux02 is

begin
ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mux02"
  SEVERITY WARNING;

  with sel select
  o <= a when "00",
       b when "01",
       c when "10",
       d when "11",
       "00" when others;

end vbe;

