00 -> 00  Flags = 42
01 -> FF  Flags = BB
02 -> FE  Flags = BB
03 -> FD  Flags = BB
04 -> FC  Flags = BB
05 -> FB  Flags = BB
06 -> FA  Flags = BB
07 -> F9  Flags = BB
08 -> F8  Flags = BB
09 -> F7  Flags = B3
0A -> F6  Flags = B3
0B -> F5  Flags = B3
0C -> F4  Flags = B3
0D -> F3  Flags = B3
0E -> F2  Flags = B3
0F -> F1  Flags = B3
10 -> F0  Flags = A3
11 -> EF  Flags = BB
12 -> EE  Flags = BB
13 -> ED  Flags = BB
14 -> EC  Flags = BB
15 -> EB  Flags = BB
16 -> EA  Flags = BB
17 -> E9  Flags = BB
18 -> E8  Flags = BB
19 -> E7  Flags = B3
1A -> E6  Flags = B3
1B -> E5  Flags = B3
1C -> E4  Flags = B3
1D -> E3  Flags = B3
1E -> E2  Flags = B3
1F -> E1  Flags = B3
20 -> E0  Flags = A3
21 -> DF  Flags = 9B
22 -> DE  Flags = 9B
23 -> DD  Flags = 9B
24 -> DC  Flags = 9B
25 -> DB  Flags = 9B
26 -> DA  Flags = 9B
27 -> D9  Flags = 9B
28 -> D8  Flags = 9B
29 -> D7  Flags = 93
2A -> D6  Flags = 93
2B -> D5  Flags = 93
2C -> D4  Flags = 93
2D -> D3  Flags = 93
2E -> D2  Flags = 93
2F -> D1  Flags = 93
30 -> D0  Flags = 83
31 -> CF  Flags = 9B
32 -> CE  Flags = 9B
33 -> CD  Flags = 9B
34 -> CC  Flags = 9B
35 -> CB  Flags = 9B
36 -> CA  Flags = 9B
37 -> C9  Flags = 9B
38 -> C8  Flags = 9B
39 -> C7  Flags = 93
3A -> C6  Flags = 93
3B -> C5  Flags = 93
3C -> C4  Flags = 93
3D -> C3  Flags = 93
3E -> C2  Flags = 93
3F -> C1  Flags = 93
40 -> C0  Flags = 83
41 -> BF  Flags = BB
42 -> BE  Flags = BB
43 -> BD  Flags = BB
44 -> BC  Flags = BB
45 -> BB  Flags = BB
46 -> BA  Flags = BB
47 -> B9  Flags = BB
48 -> B8  Flags = BB
49 -> B7  Flags = B3
4A -> B6  Flags = B3
4B -> B5  Flags = B3
4C -> B4  Flags = B3
4D -> B3  Flags = B3
4E -> B2  Flags = B3
4F -> B1  Flags = B3
50 -> B0  Flags = A3
51 -> AF  Flags = BB
52 -> AE  Flags = BB
53 -> AD  Flags = BB
54 -> AC  Flags = BB
55 -> AB  Flags = BB
56 -> AA  Flags = BB
57 -> A9  Flags = BB
58 -> A8  Flags = BB
59 -> A7  Flags = B3
5A -> A6  Flags = B3
5B -> A5  Flags = B3
5C -> A4  Flags = B3
5D -> A3  Flags = B3
5E -> A2  Flags = B3
5F -> A1  Flags = B3
60 -> A0  Flags = A3
61 -> 9F  Flags = 9B
62 -> 9E  Flags = 9B
63 -> 9D  Flags = 9B
64 -> 9C  Flags = 9B
65 -> 9B  Flags = 9B
66 -> 9A  Flags = 9B
67 -> 99  Flags = 9B
68 -> 98  Flags = 9B
69 -> 97  Flags = 93
6A -> 96  Flags = 93
6B -> 95  Flags = 93
6C -> 94  Flags = 93
6D -> 93  Flags = 93
6E -> 92  Flags = 93
6F -> 91  Flags = 93
70 -> 90  Flags = 83
71 -> 8F  Flags = 9B
72 -> 8E  Flags = 9B
73 -> 8D  Flags = 9B
74 -> 8C  Flags = 9B
75 -> 8B  Flags = 9B
76 -> 8A  Flags = 9B
77 -> 89  Flags = 9B
78 -> 88  Flags = 9B
79 -> 87  Flags = 93
7A -> 86  Flags = 93
7B -> 85  Flags = 93
7C -> 84  Flags = 93
7D -> 83  Flags = 93
7E -> 82  Flags = 93
7F -> 81  Flags = 93
80 -> 80  Flags = 87
81 -> 7F  Flags = 3B
82 -> 7E  Flags = 3B
83 -> 7D  Flags = 3B
84 -> 7C  Flags = 3B
85 -> 7B  Flags = 3B
86 -> 7A  Flags = 3B
87 -> 79  Flags = 3B
88 -> 78  Flags = 3B
89 -> 77  Flags = 33
8A -> 76  Flags = 33
8B -> 75  Flags = 33
8C -> 74  Flags = 33
8D -> 73  Flags = 33
8E -> 72  Flags = 33
8F -> 71  Flags = 33
90 -> 70  Flags = 23
91 -> 6F  Flags = 3B
92 -> 6E  Flags = 3B
93 -> 6D  Flags = 3B
94 -> 6C  Flags = 3B
95 -> 6B  Flags = 3B
96 -> 6A  Flags = 3B
97 -> 69  Flags = 3B
98 -> 68  Flags = 3B
99 -> 67  Flags = 33
9A -> 66  Flags = 33
9B -> 65  Flags = 33
9C -> 64  Flags = 33
9D -> 63  Flags = 33
9E -> 62  Flags = 33
9F -> 61  Flags = 33
A0 -> 60  Flags = 23
A1 -> 5F  Flags = 1B
A2 -> 5E  Flags = 1B
A3 -> 5D  Flags = 1B
A4 -> 5C  Flags = 1B
A5 -> 5B  Flags = 1B
A6 -> 5A  Flags = 1B
A7 -> 59  Flags = 1B
A8 -> 58  Flags = 1B
A9 -> 57  Flags = 13
AA -> 56  Flags = 13
AB -> 55  Flags = 13
AC -> 54  Flags = 13
AD -> 53  Flags = 13
AE -> 52  Flags = 13
AF -> 51  Flags = 13
B0 -> 50  Flags = 03
B1 -> 4F  Flags = 1B
B2 -> 4E  Flags = 1B
B3 -> 4D  Flags = 1B
B4 -> 4C  Flags = 1B
B5 -> 4B  Flags = 1B
B6 -> 4A  Flags = 1B
B7 -> 49  Flags = 1B
B8 -> 48  Flags = 1B
B9 -> 47  Flags = 13
BA -> 46  Flags = 13
BB -> 45  Flags = 13
BC -> 44  Flags = 13
BD -> 43  Flags = 13
BE -> 42  Flags = 13
BF -> 41  Flags = 13
C0 -> 40  Flags = 03
C1 -> 3F  Flags = 3B
C2 -> 3E  Flags = 3B
C3 -> 3D  Flags = 3B
C4 -> 3C  Flags = 3B
C5 -> 3B  Flags = 3B
C6 -> 3A  Flags = 3B
C7 -> 39  Flags = 3B
C8 -> 38  Flags = 3B
C9 -> 37  Flags = 33
CA -> 36  Flags = 33
CB -> 35  Flags = 33
CC -> 34  Flags = 33
CD -> 33  Flags = 33
CE -> 32  Flags = 33
CF -> 31  Flags = 33
D0 -> 30  Flags = 23
D1 -> 2F  Flags = 3B
D2 -> 2E  Flags = 3B
D3 -> 2D  Flags = 3B
D4 -> 2C  Flags = 3B
D5 -> 2B  Flags = 3B
D6 -> 2A  Flags = 3B
D7 -> 29  Flags = 3B
D8 -> 28  Flags = 3B
D9 -> 27  Flags = 33
DA -> 26  Flags = 33
DB -> 25  Flags = 33
DC -> 24  Flags = 33
DD -> 23  Flags = 33
DE -> 22  Flags = 33
DF -> 21  Flags = 33
E0 -> 20  Flags = 23
E1 -> 1F  Flags = 1B
E2 -> 1E  Flags = 1B
E3 -> 1D  Flags = 1B
E4 -> 1C  Flags = 1B
E5 -> 1B  Flags = 1B
E6 -> 1A  Flags = 1B
E7 -> 19  Flags = 1B
E8 -> 18  Flags = 1B
E9 -> 17  Flags = 13
EA -> 16  Flags = 13
EB -> 15  Flags = 13
EC -> 14  Flags = 13
ED -> 13  Flags = 13
EE -> 12  Flags = 13
EF -> 11  Flags = 13
F0 -> 10  Flags = 03
F1 -> 0F  Flags = 1B
F2 -> 0E  Flags = 1B
F3 -> 0D  Flags = 1B
F4 -> 0C  Flags = 1B
F5 -> 0B  Flags = 1B
F6 -> 0A  Flags = 1B
F7 -> 09  Flags = 1B
F8 -> 08  Flags = 1B
F9 -> 07  Flags = 13
FA -> 06  Flags = 13
FB -> 05  Flags = 13
FC -> 04  Flags = 13
FD -> 03  Flags = 13
FE -> 02  Flags = 13
FF -> 01  Flags = 13
